 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAW51b_W52coh       
coordinate    34.621   275.547  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.20     0.00 GAW  Hx    
    2    85.80     0.00 GAW  Hy    
    3     0.00     0.00 GAW  Hz    
    4    -4.20     0.00 GAW  Ex    
    5    85.80     0.00 GAW  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    510 sampling freq.   1.000 Hz
 Transfer Functions
  0.3106E-01  0.2085E+00  0.5241E+00  0.1689E+00
 -0.1478E+02 -0.1011E+02 -0.4128E+01  0.2307E+01
 -0.2609E+02 -0.6054E+02 -0.2823E+02 -0.1104E+02
 Inverse Coherent Signal Power Matrix
  0.8671E+00 -0.2805E-07
 -0.2662E+00 -0.2244E+00  0.9763E+00 -0.2162E-07
 Residual Covariance
  0.1430E-02  0.0000E+00
 -0.6972E-02  0.5771E-02  0.3663E+01  0.0000E+00
 -0.2666E-01  0.7824E-02  0.3683E+01  0.1201E+01  0.1087E+02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    476 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6188E-01  0.1644E+00  0.4863E+00  0.2545E+00
 -0.1146E+02 -0.1099E+02 -0.5669E+01  0.5514E-01
 -0.1737E+02 -0.5417E+02 -0.2611E+02 -0.1667E+02
 Inverse Coherent Signal Power Matrix
  0.4747E+00  0.0000E+00
  0.4135E-01 -0.3424E+00  0.5103E+00 -0.1371E-07
 Residual Covariance
  0.1946E-02  0.0000E+00
 -0.5597E-02  0.9923E-02  0.4163E+01  0.0000E+00
 -0.2567E-01  0.1708E-01  0.4135E+01  0.1099E+01  0.1137E+02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    486 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9558E-01  0.1191E+00  0.3966E+00  0.2882E+00
 -0.9337E+01 -0.1002E+02 -0.4940E+01  0.2404E+00
 -0.1147E+02 -0.4402E+02 -0.2250E+02 -0.1682E+02
 Inverse Coherent Signal Power Matrix
  0.9735E-01 -0.8568E-09
  0.3172E-01 -0.2085E-01  0.7124E-01  0.1758E-08
 Residual Covariance
  0.2360E-02  0.0000E+00
 -0.2838E-02  0.7148E-02  0.4479E+01  0.0000E+00
 -0.2391E-01  0.1512E-01  0.3846E+01  0.8422E+00  0.1021E+02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    669 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1363E+00  0.9629E-01  0.3236E+00  0.3258E+00
 -0.7037E+01 -0.9602E+01 -0.5000E+01 -0.9387E+00
 -0.6100E+01 -0.3574E+02 -0.1923E+02 -0.1653E+02
 Inverse Coherent Signal Power Matrix
  0.7877E-01  0.2384E-09
 -0.1587E-02  0.2907E-02  0.2817E-01 -0.6129E-09
 Residual Covariance
  0.2993E-02  0.0000E+00
 -0.6754E-02  0.4308E-02  0.5895E+01  0.0000E+00
 -0.2200E-01  0.1382E-01  0.4935E+01  0.4286E+00  0.1009E+02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point    730 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1872E+00 -0.8629E-02  0.2439E+00  0.3082E+00
 -0.4878E+01 -0.8895E+01 -0.5088E+01 -0.1216E+01
 -0.2475E+01 -0.3015E+02 -0.1622E+02 -0.1556E+02
 Inverse Coherent Signal Power Matrix
  0.4010E-02 -0.6810E-10
 -0.2576E-03 -0.2466E-02  0.1157E-01  0.4256E-10
 Residual Covariance
  0.6347E-02  0.0000E+00
  0.4848E-02  0.3478E-01  0.8785E+01  0.0000E+00
 -0.2639E-01  0.1253E+00  0.8081E+01  0.1583E+01  0.1990E+02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    356 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1067E+00 -0.5395E-01  0.1716E+00  0.2704E+00
 -0.3534E+01 -0.7361E+01 -0.4156E+01 -0.1446E+01
 -0.2042E+00 -0.2172E+02 -0.1177E+02 -0.1398E+02
 Inverse Coherent Signal Power Matrix
  0.5672E-02  0.0000E+00
 -0.2640E-03 -0.6323E-02  0.1669E-01  0.5093E-10
 Residual Covariance
  0.6069E-02  0.0000E+00
  0.2735E-01  0.3072E-01  0.1079E+02  0.0000E+00
  0.2312E-01  0.1121E+00  0.9085E+01  0.2050E+01  0.1948E+02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    298 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5970E-01 -0.4776E-01  0.1252E+00  0.2359E+00
 -0.2238E+01 -0.5428E+01 -0.2721E+01 -0.2218E+01
 -0.7986E+00 -0.1500E+02 -0.8641E+01 -0.1260E+02
 Inverse Coherent Signal Power Matrix
  0.4887E-02  0.0000E+00
  0.1128E-02 -0.4912E-02  0.1255E-01 -0.1278E-09
 Residual Covariance
  0.7704E-02  0.0000E+00
 -0.1937E-01  0.1932E-01  0.1545E+02  0.0000E+00
 -0.3585E-01  0.6530E-01  0.1249E+02  0.4957E+00  0.2009E+02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    287 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3383E-01 -0.3753E-01  0.8027E-01  0.2096E+00
 -0.1631E+01 -0.4230E+01 -0.2348E+01 -0.1293E+01
 -0.1389E+01 -0.1115E+02 -0.6892E+01 -0.1006E+02
 Inverse Coherent Signal Power Matrix
  0.3645E-02  0.2678E-10
  0.1148E-03 -0.9785E-03  0.6020E-02 -0.4463E-10
 Residual Covariance
  0.8809E-02  0.0000E+00
 -0.1312E-02  0.1756E-01  0.1630E+02  0.0000E+00
 -0.3110E-01  0.2706E-01  0.1269E+02  0.4677E+00  0.1648E+02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    213 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1495E-01 -0.2907E-01  0.5209E-01  0.1824E+00
 -0.1481E+01 -0.3432E+01 -0.1366E+01 -0.1652E+01
 -0.1754E+01 -0.8871E+01 -0.5215E+01 -0.8802E+01
 Inverse Coherent Signal Power Matrix
  0.2327E-02 -0.6385E-11
  0.1431E-03 -0.3552E-03  0.3032E-02 -0.5853E-11
 Residual Covariance
  0.8680E-02  0.0000E+00
  0.4667E-01  0.2701E-02  0.2007E+02  0.0000E+00
  0.6308E-02  0.1191E-01  0.1545E+02  0.9269E+00  0.1948E+02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    209 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1654E-02 -0.1666E-01  0.3208E-01  0.1542E+00
 -0.1601E+01 -0.2988E+01 -0.1484E+01 -0.1610E+01
 -0.2087E+01 -0.7082E+01 -0.4522E+01 -0.7792E+01
 Inverse Coherent Signal Power Matrix
  0.1662E-02 -0.4256E-11
  0.1629E-03 -0.4909E-03  0.2437E-02 -0.2873E-10
 Residual Covariance
  0.1528E-01  0.0000E+00
 -0.4882E-02 -0.2625E-02  0.3092E+02  0.0000E+00
 -0.1808E-01  0.3521E-01  0.2446E+02  0.2330E+01  0.2725E+02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    148 sampling freq.   0.250 Hz
 Transfer Functions
  0.1320E-01 -0.1340E-01  0.2110E-01  0.1220E+00
 -0.1471E+01 -0.2572E+01 -0.8920E+00 -0.1487E+01
 -0.2112E+01 -0.5894E+01 -0.3564E+01 -0.6751E+01
 Inverse Coherent Signal Power Matrix
  0.1147E-02  0.1091E-10
 -0.1763E-03 -0.5029E-03  0.2030E-02 -0.7276E-11
 Residual Covariance
  0.1777E-01  0.0000E+00
 -0.9091E-01  0.2519E-01  0.3493E+02  0.0000E+00
 -0.9425E-01  0.6445E-01  0.2907E+02  0.1180E+01  0.3510E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    135 sampling freq.   0.250 Hz
 Transfer Functions
  0.1300E-03 -0.3430E-02  0.1374E-02  0.1123E+00
 -0.1561E+01 -0.2149E+01 -0.1148E+01 -0.1074E+01
 -0.2270E+01 -0.4986E+01 -0.3398E+01 -0.5743E+01
 Inverse Coherent Signal Power Matrix
  0.9033E-03 -0.3638E-11
 -0.1530E-03 -0.3911E-03  0.1779E-02  0.7276E-11
 Residual Covariance
  0.2179E-01  0.0000E+00
  0.8043E-01  0.9738E-01  0.4066E+02  0.0000E+00
  0.7973E-01  0.1560E+00  0.3350E+02 -0.1048E-01  0.4233E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    143 sampling freq.   0.063 Hz
 Transfer Functions
  0.9031E-02  0.1460E-01 -0.1625E-01  0.7186E-01
 -0.1296E+01 -0.1730E+01 -0.9393E+00 -0.1283E+01
 -0.2095E+01 -0.3967E+01 -0.2889E+01 -0.4937E+01
 Inverse Coherent Signal Power Matrix
  0.5010E-03 -0.2283E-11
 -0.7456E-04 -0.2421E-03  0.9273E-03 -0.1141E-11
 Residual Covariance
  0.2661E-01  0.0000E+00
  0.3251E-01  0.5741E-01  0.1578E+03  0.0000E+00
 -0.2650E-02  0.2052E-01  0.1124E+03 -0.5048E+01  0.1069E+03  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    120 sampling freq.   0.063 Hz
 Transfer Functions
  0.9473E-03  0.2377E-01 -0.3320E-01  0.3880E-01
 -0.9701E+00 -0.1399E+01 -0.3894E+00 -0.9754E+00
 -0.1768E+01 -0.3233E+01 -0.1722E+01 -0.4083E+01
 Inverse Coherent Signal Power Matrix
  0.3364E-03 -0.1116E-11
  0.7318E-04 -0.1852E-03  0.6285E-03  0.3347E-11
 Residual Covariance
  0.5693E-01  0.0000E+00
 -0.1667E+00  0.5939E-01  0.2101E+03  0.0000E+00
 -0.1578E+00  0.2772E+00  0.1694E+03 -0.5382E+01  0.1866E+03  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    105 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1241E-01  0.3321E-01 -0.4237E-01  0.1357E-01
 -0.1149E+01 -0.1392E+01 -0.6148E+00 -0.9207E+00
 -0.1889E+01 -0.2900E+01 -0.1850E+01 -0.3602E+01
 Inverse Coherent Signal Power Matrix
  0.2502E-03 -0.5321E-12
 -0.1548E-04 -0.1347E-03  0.3812E-03 -0.3724E-11
 Residual Covariance
  0.6772E-01  0.0000E+00
  0.3756E+00 -0.4403E-01  0.3604E+03  0.0000E+00
  0.5412E+00  0.3405E-01  0.2943E+03 -0.2512E+01  0.3005E+03  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    101 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3339E-01  0.3772E-01 -0.2071E-01 -0.1715E-01
 -0.8292E+00 -0.1415E+01 -0.9724E+00 -0.9132E+00
 -0.1584E+01 -0.2805E+01 -0.2084E+01 -0.2969E+01
 Inverse Coherent Signal Power Matrix
  0.1091E-03 -0.8313E-14
  0.8928E-05 -0.7760E-07  0.1340E-03  0.4157E-14
 Residual Covariance
  0.1747E+00  0.0000E+00
 -0.4017E+00  0.2847E+00  0.4720E+03  0.0000E+00
 -0.2480E+00  0.5236E+00  0.3409E+03 -0.8102E+01  0.3135E+03  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point     58 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5137E-01  0.5230E-01 -0.2673E-01 -0.4263E-01
 -0.9069E+00 -0.4877E+00 -0.1536E+01 -0.6803E+00
 -0.1634E+01 -0.1664E+01 -0.2504E+01 -0.2442E+01
 Inverse Coherent Signal Power Matrix
  0.1417E-03 -0.9095E-12
  0.4612E-04  0.4224E-04  0.1649E-03  0.2274E-12
 Residual Covariance
  0.1833E+00  0.0000E+00
  0.1372E+01  0.2677E+00  0.9105E+03  0.0000E+00
  0.1135E+01  0.5354E+00  0.7063E+03  0.4449E+02  0.6257E+03  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point     60 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6633E-01  0.3730E-01  0.5396E-03 -0.7065E-01
 -0.8596E+00 -0.8991E+00 -0.8145E+00 -0.5516E+00
 -0.1677E+01 -0.1959E+01 -0.1723E+01 -0.2204E+01
 Inverse Coherent Signal Power Matrix
  0.8032E-04 -0.1364E-11
  0.2344E-04  0.1991E-04  0.9362E-04  0.1705E-12
 Residual Covariance
  0.4734E+00  0.0000E+00
 -0.3412E+01 -0.3189E+00  0.1060E+04  0.0000E+00
 -0.3940E+01  0.7304E-01  0.8176E+03 -0.4626E+02  0.8212E+03  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8164E-01  0.2004E-01  0.3223E-01 -0.1020E+00
 -0.7419E+00 -0.7180E+00 -0.8673E+00 -0.9934E+00
 -0.1310E+01 -0.1745E+01 -0.1558E+01 -0.2300E+01
 Inverse Coherent Signal Power Matrix
  0.2763E-04  0.0000E+00
  0.7957E-05  0.1289E-04  0.6294E-04 -0.9274E-12
 Residual Covariance
  0.8750E+00  0.0000E+00
 -0.6911E+01 -0.4426E+01  0.2694E+04  0.0000E+00
 -0.7403E+01 -0.2572E+01  0.2297E+04  0.3674E+02  0.2084E+04  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9212E-01  0.1672E-01  0.6699E-01 -0.1114E+00
 -0.4480E+00 -0.6569E+00 -0.1382E+00 -0.4495E+00
 -0.9853E+00 -0.1494E+01 -0.1052E+01 -0.1767E+01
 Inverse Coherent Signal Power Matrix
  0.2837E-04  0.0000E+00
  0.7516E-05  0.7330E-05  0.5485E-04 -0.2528E-12
 Residual Covariance
  0.1272E+01  0.0000E+00
 -0.4968E+01 -0.7648E+00  0.4117E+04  0.0000E+00
 -0.4049E+01 -0.3016E+00  0.3439E+04  0.1261E+03  0.3206E+04  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8489E-01  0.6418E-03  0.8942E-01 -0.1184E+00
 -0.3802E+00 -0.5437E+00 -0.2347E+00 -0.3567E+00
 -0.8418E+00 -0.1284E+01 -0.8937E+00 -0.1374E+01
 Inverse Coherent Signal Power Matrix
  0.1696E-04 -0.3325E-13
  0.1481E-04  0.3397E-05  0.4527E-04 -0.1330E-12
 Residual Covariance
  0.2508E+01  0.0000E+00
 -0.2598E+01  0.3418E+01  0.4641E+04  0.0000E+00
 -0.7612E+01  0.4664E+01  0.3867E+04  0.1850E+02  0.3650E+04  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7526E-01 -0.1372E-01  0.1483E+00 -0.1057E+00
 -0.6001E+00 -0.6605E+00 -0.5621E+00 -0.7330E+00
 -0.8583E+00 -0.1360E+01 -0.1096E+01 -0.1613E+01
 Inverse Coherent Signal Power Matrix
  0.9636E-05 -0.6651E-13
  0.6845E-05  0.1450E-05  0.2176E-04 -0.3325E-13
 Residual Covariance
  0.6622E+01  0.0000E+00
  0.3752E+02  0.3488E+01  0.9299E+04  0.0000E+00
  0.2940E+02  0.5075E+01  0.8023E+04 -0.9474E+02  0.7503E+04  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8471E-01 -0.1123E-01  0.1648E+00 -0.9337E-01
 -0.4666E+00 -0.1894E+00 -0.2748E+00 -0.3456E+00
 -0.8222E+00 -0.7485E+00 -0.8123E+00 -0.1110E+01
 Inverse Coherent Signal Power Matrix
  0.8195E-05 -0.5684E-13
  0.2521E-05  0.1173E-05  0.6773E-05 -0.8527E-13
 Residual Covariance
  0.1355E+02  0.0000E+00
  0.3080E+01 -0.2535E+02  0.6997E+04  0.0000E+00
 -0.1174E+02 -0.1133E+02  0.6185E+04 -0.3845E+02  0.6261E+04  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     61 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9181E-01  0.2108E-01  0.1890E+00 -0.4581E-01
 -0.2392E+00 -0.3642E+00 -0.3550E+00 -0.1502E+00
 -0.4256E+00 -0.9570E+00 -0.8320E+00 -0.9480E+00
 Inverse Coherent Signal Power Matrix
  0.5736E-05  0.9948E-13
  0.3050E-05  0.1254E-05  0.4631E-05 -0.4263E-13
 Residual Covariance
  0.3159E+02  0.0000E+00
  0.9869E+01 -0.4415E+02  0.1103E+05  0.0000E+00
  0.1657E+02 -0.5545E+02  0.8866E+04  0.2873E+03  0.8940E+04  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1179E+00 -0.1776E-02  0.2014E+00 -0.4317E-01
 -0.1788E+00 -0.3684E+00 -0.2624E+00 -0.3334E+00
 -0.3247E+00 -0.8282E+00 -0.6282E+00 -0.9995E+00
 Inverse Coherent Signal Power Matrix
  0.2607E-05  0.2675E-13
  0.1211E-05  0.8293E-06  0.2455E-05 -0.8917E-14
 Residual Covariance
  0.1442E+03  0.0000E+00
 -0.3247E+02 -0.1814E+03  0.1108E+05  0.0000E+00
 -0.6020E+00 -0.2110E+03  0.8219E+04  0.8036E+03  0.7859E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1109E+00 -0.3247E-01  0.2301E+00  0.9986E-02
 -0.1641E+00 -0.2579E+00 -0.9253E-01 -0.9957E-01
 -0.2945E+00 -0.5973E+00 -0.4256E+00 -0.6358E+00
 Inverse Coherent Signal Power Matrix
  0.1120E-05  0.4459E-14
  0.6302E-06  0.1551E-06  0.1058E-05  0.1226E-13
 Residual Covariance
  0.3560E+03  0.0000E+00
 -0.1600E+03 -0.5330E+02  0.1385E+05  0.0000E+00
 -0.6788E+02 -0.8435E+02  0.9738E+04 -0.2002E+03  0.8392E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4318E-01 -0.4542E-01  0.2110E+00  0.7190E-01
 -0.2710E+00 -0.1170E+00 -0.2230E+00 -0.9683E-01
 -0.3420E+00 -0.3540E+00 -0.4856E+00 -0.5001E+00
 Inverse Coherent Signal Power Matrix
  0.3846E-06  0.1634E-14
  0.1236E-06  0.6711E-07  0.4269E-06  0.5447E-15
 Residual Covariance
  0.1723E+04  0.0000E+00
  0.2616E+03  0.3434E+03  0.1455E+05  0.0000E+00
 -0.1883E+03  0.3995E+03  0.1127E+05 -0.6742E+03  0.1861E+05  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1870E-01 -0.5824E-01  0.2254E+00  0.1291E+00
 -0.1242E+00 -0.1672E+00 -0.6690E-01 -0.1888E+00
 -0.1401E+00 -0.2867E+00 -0.2311E+00 -0.4649E+00
 Inverse Coherent Signal Power Matrix
  0.1719E-06  0.0000E+00
  0.5212E-07  0.9914E-07  0.3748E-06  0.1299E-14
 Residual Covariance
  0.4468E+04  0.0000E+00
  0.9945E+03 -0.1962E+03  0.1907E+05  0.0000E+00
  0.1214E+04 -0.1715E+04  0.1682E+05  0.1193E+03  0.3917E+05  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.7291E-01 -0.1741E-02  0.2604E+00 -0.1525E-01
 -0.6124E-01 -0.1885E-01 -0.5002E-01 -0.1948E+00
 -0.2081E+00  0.4757E-02 -0.1539E+00 -0.3300E+00
 Inverse Coherent Signal Power Matrix
  0.1467E-06 -0.5649E-15
 -0.5468E-08 -0.3513E-07  0.3753E-06 -0.7061E-15
 Residual Covariance
  0.1648E+05  0.0000E+00
  0.1240E+04 -0.3468E+04  0.3360E+05  0.0000E+00
  0.2059E+04  0.3785E+02  0.1761E+05  0.1705E+04  0.1611E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.4770E-01 -0.1458E+00  0.1533E+00  0.2157E+00
 -0.3807E-01 -0.1056E+00 -0.3670E-01  0.9097E-01
  0.3831E+00 -0.3629E+00 -0.2653E+00 -0.4301E+00
 Inverse Coherent Signal Power Matrix
  0.2501E-06 -0.5447E-15
  0.1063E-07 -0.6439E-07  0.3441E-06 -0.2724E-15
 Residual Covariance
  0.5841E+05  0.0000E+00
  0.1219E+05 -0.2166E+04  0.2735E+05  0.0000E+00
  0.3534E+05 -0.8992E+04  0.9658E+04  0.1413E+05  0.2809E+06  0.0000E+00
