>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/21/90
FILEDATE=10/23/07
LAT=49:37:00.00
LONG=-119:04:59.00
ELEV=1066
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100e_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-100a                                
    Site Desc: NTS 82E/9  MGC 092930                       
    Lat  49:35:04 N Long 118:15:39 W                       
    Elevation:   5588 Feet.                                
    Reference Site: LITH90-100R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.6 M     .0 DEG.                       
     Ey    2     101.1 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.3 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=55.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.1 mV, DC=51.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul21                                      
        TIME: 15:02:47                                     
    RUN DESC: LITH90-100a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-101c                                
    Site Desc: NTS 82E/9  MGC 051930                       
    Lat  49:34:56 N Long 118:18:54 W                       
    Elevation:   2916 Feet.                                
    Reference Site: LITH90-101R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.1 M     .0 DEG.                       
     Ey    2      98.9 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8801   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8914   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=18.0mV                       
    Ey Pot Resist:  2.3 K Ohms                             
    Ey Voltage:AC= 3.5 mV, DC=12.4mV                       
                                                           
            RUN INFORMATION                                
            RUN INFORMATION                                
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul20                                      
        TIME: 13:59:44                                     
    RUN DESC: LITH90-101c/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8918  90Jul16       24-04                           
      C8801  90Jul16       24-07                           
      C8310  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-102a                                
    Site Desc: NTS 82E/7 MGC 873824                        
    Lat  49:29:11 N Long 118:33:22 W                       
    Elevation:   2627 Feet.                                
    Reference Site: LITH90-102R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2      87.2 M   90.0 DEG.                       
     Hx    3    COIL8911     .0 DEG.                       
     Hy    4    COIL8802   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.3 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=22.7mV                       
    Ey Pot Resist:  7.3 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC=20.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G ELLIOTT                                    
        DATE: 90Jul20                                      
        TIME: 16:45:08                                     
    RUN DESC: LITH90-102a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jun28       23-01                           
      B0440  90Jun28       23-04                           
      C8911  90Jul16       24-10                           
      C8802  90Jul16       24-08                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8915  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-103a                                
    Site Desc: NTS 82E/10 MGC 733925                       
    Lat  49:24:20 N Long 118:45:01 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-103R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.1 M     .0 DEG.                       
     Ey    2      96.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 4.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 7.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul26                                      
        TIME: 15:36:41                                     
    RUN DESC: LITH90-103a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-104a                                
    Site Desc: NTS 82E/10 MGC 620950                       
    Lat  49:35:20 N Long 118:55:20 W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH90-104R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.3 M   30.0 DEG.                       
     Ey    2     101.9 M  120.0 DEG.                       
     Hx    3    COIL8320   30.0 DEG.                       
     Hy    4    COIL8323  120.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8111   30.0 DEG.                       
     Ry    8    COIL8325  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 4.0 mV, DC=68.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul25                                      
        TIME: 14:00:25                                     
    RUN DESC: LITH90-104a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8415  90Jul16       24-13                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-105s                                
    Site Desc: NTS 82E/11 MGC 552967                       
    Lat  49:36:12 N Long 119:00:24 W                       
    Elevation:   3365 Feet.                                
    Reference Site: LITH90-105R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M     .0 DEG.                       
     Ey    2      99.1 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8911   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 1.7 mV, DC=17.7mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC=27.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul22                                      
        TIME: 15:39:28                                     
    RUN DESC: LITH90-105s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8918  90Jul16       24-03                           
      C8911  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-106a                                
    Site Desc: NTS 82E/11 MGC 412965                       
    Lat  49:36:14 N Long 119:11:42 W                       
    Elevation:   4340 Feet.                                
    Reference Site: LITH90-106R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.2 M   35.0 DEG.                       
     Ey    2      92.7 M  125.0 DEG.                       
     Hx    3    COIL8915   35.0 DEG.                       
     Hy    4    COIL8914  125.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800   35.0 DEG.                       
     Ry    8    COIL8913  125.0 DEG.                       
                                                           
    Ex Pot Resist:  1.8 K Ohms                             
    Ex Voltage:AC= 4.5 mV, DC=46.1mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul24                                      
        TIME: 13:54:38                                     
    RUN DESC: LITH90-106a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-107a                                
    Site Desc: NTS 82E/11 MGC 495978                       
    Lat  49:37:00 N Long 119:05:00 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-107R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.2 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC= 7.5mV                       
    Ey Pot Resist:  2.2 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC= 6.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul23                                      
        TIME: 15:23:46                                     
    RUN DESC: LITH90-107a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-108a                                
    Site Desc: NTS 82E/11 MGC 335990                       
    Lat  49:37:16 N Long 119:18:14 W                       
    Elevation:   5013 Feet.                                
    Reference Site: LITH90-108R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.4 M  -40.0 DEG.                       
     Ey    2      93.0 M   50.0 DEG.                       
     Hx    3    COIL8323  -40.0 DEG.                       
     Hy    4    COIL8320   50.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -40.0 DEG.                       
     Ry    8    COIL8111   50.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 3.5 mV, DC=18.0mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 7.0 mV, DC=58.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul27                                      
        TIME: 13:49:34                                     
    RUN DESC: LITH90-108a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-109a                                
    Site Desc: NTS 82E/11 MGC 261992                       
    Lat  49:37:11 N Long 119:24:30 W                       
    Elevation:   5312 Feet.                                
    Reference Site: LITH90-109R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.7 M  -30.0 DEG.                       
     Ey    2      95.7 M   60.0 DEG.                       
     Hx    3    COIL8914  -30.0 DEG.                       
     Hy    4    COIL8915   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800  -30.0 DEG.                       
     Ry    8    COIL8913   60.0 DEG.                       
                                                           
    Ex Pot Resist:  9.0 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=28.3mV                       
    Ey Pot Resist: 15.0 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul28                                      
        TIME: 16:52:03                                     
    RUN DESC: LITH90-109a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-110a                                
    Site Desc: NTS 82E/12 MGC 158012                       
    Lat  49:38:11 N Long 119:33:05 W                       
    Elevation:   3923 Feet.                                
    Reference Site: LITH90-110R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.2 M   15.0 DEG.                       
     Ey    2      98.9 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8325  105.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC=14.2 mV, DC=64.8mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=11.4 mV, DC=63.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug 3                                      
        TIME: 14:04:18                                     
    RUN DESC: LITH90-110a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-111a                                
    Site Desc: NTS 82E/12 MGC 028976                       
    Lat  49:36:02 N Long 119:43:50 W                       
    Elevation:   680 Meters                                
    Reference Site: LITH90-111R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2      91.6 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC=29.9 mV, DC=102 mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC=24.6 mV, DC=81.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 6                                      
        TIME: 12:48:25                                     
    RUN DESC: LITH90-111a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-112a                                
    Site Desc: NTS 82E/12 MGC 954969                       
    Lat  49:35:30 N Long 119:49:50 W                       
    Elevation:   3703 Feet.                                
    Reference Site: LITH90-112R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.2 M   10.0 DEG.                       
     Ey    2      95.5 M  100.0 DEG.                       
     Hx    3    COIL8323   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801   10.0 DEG.                       
     Ry    8    COIL8918  100.0 DEG.                       
                                                           
    Ex Pot Resist:  2.7 K Ohms                             
    Ex Voltage:AC=40.4 mV, DC=49.8mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=29.4 mV, DC= 9.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 4                                      
        TIME: 13:09:38                                     
    RUN DESC: LITH90-112a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8323  90Jul16       24-11                           
      C8320  90Jul16       24-12                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-113s                                
    Site Desc: NTS 82E/12 MGC 878045                       
    Lat  49:39:30 N Long 119:56:15 W                       
    Elevation:    920 Meters.                              
    Reference Site: LITH90-113R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      62.0 M     .0 DEG.                       
     Ey    2      78.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=44.0 mV, DC=27.3mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=41.2 mV, DC=63.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 5                                      
        TIME: 12:46:05                                     
    RUN DESC: LITH90-113s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_107"
REFLAT=49:37:00.00
REFLONG=-119:04:59.00
REFELEV=1066
>HMEAS ID=1121.112 CHTYPE=HX X=-1001.5 Y=-54059.7 Z=741.9 AZM=10.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=1122.112 CHTYPE=HY X=-1035.5 Y=-54059.7 Z=741.9 AZM=100.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=1123.112 CHTYPE=HZ X=-1001.5 Y=-54093.7 Z=741.9 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=1124.112 CHTYPE=EX X=-1068.8 Y=-54085.5 Z=741.9 X2=-968.2 Y2=-54067.9 Z2=741.9 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1125.112 CHTYPE=EY X=-1010.2 Y=-54123.7 Z=741.9 X2=-1026.8 Y2=-54029.7 Z2=741.9 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1126.112 CHTYPE=HX X=261.5 Y=-52806.7 Z=741.9 AZM=10.0 ACQCHAN=CH7 SENSOR=COIL8801 
>HMEAS ID=1127.112 CHTYPE=HY X=251.5 Y=-52796.7 Z=741.9 AZM=100.0 ACQCHAN=CH8 SENSOR=COIL8918 

>=SPECTRASECT
SECTID="LITH90-112a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
1121.112 1122.112 1123.112 1124.112 1125.112 1126.112 1127.112 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=27.753 AVGF=1 //49
 6.370753e-09  9.163694e-12  1.070569e-09  3.286740e-06 -2.626718e-06 -2.152373e-09 
-1.514316e-09  5.716549e-09  1.051287e-08  1.929314e-09  4.513364e-06 -1.567438e-06 
-1.609116e-09 -3.806270e-09  3.127341e-09  3.263925e-09  3.818708e-09 -1.445620e-07 
 1.636288e-07 -2.128826e-09 -2.293990e-09  6.970926e-06  9.675798e-06  5.539095e-06 
 1.323784e-02  1.772864e-03 -5.065142e-06 -7.664325e-06 -7.678756e-06 -7.109415e-06 
-5.867957e-06 -1.148182e-02  1.419284e-02  5.191994e-06  2.920632e-06  5.513271e-09 
 5.228908e-09  2.349796e-09  5.340097e-06 -6.340695e-06  1.313368e-08  9.265766e-10 
 6.587435e-09  1.024595e-08  3.226956e-09  8.917681e-06 -8.181566e-06  7.675747e-09 
 2.051726e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=105.712 AVGF=1 //49
 2.393539e-08  4.509501e-09  6.072840e-09  1.453788e-05 -1.584692e-05  3.231494e-09 
 4.273674e-09  1.002939e-08  1.869053e-08 -1.529042e-09  4.511901e-06  4.907434e-06 
-9.434264e-10  2.078617e-09  2.432271e-08  6.033211e-09  3.932557e-08  6.773046e-06 
-3.295060e-06 -7.056120e-10 -6.806575e-09  2.332021e-05  1.809494e-05  3.056025e-05 
 3.801862e-02  1.272874e-02 -1.117025e-05 -1.184884e-05 -4.489346e-05 -1.581874e-05 
-6.260052e-05 -5.685842e-02  1.118129e-01  8.219029e-06  4.318599e-06  2.368663e-08 
 1.813303e-08  1.524019e-08  2.533819e-05 -3.554138e-05  1.019077e-07  3.245285e-09 
 1.976291e-08  3.044040e-08  1.301359e-08  3.303095e-05 -3.084780e-05  6.512474e-08 
 1.098845e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=298.442 AVGF=1 //49
 6.391326e-08  1.860330e-09  3.781838e-09  3.072539e-05 -3.308303e-05 -2.496772e-08 
-1.614686e-08  4.310373e-08  4.660659e-08  1.974816e-09  2.616348e-05 -2.026225e-05 
-1.552514e-08 -1.945937e-08  2.851420e-08  2.316663e-08  1.519587e-08  1.247603e-05 
-1.087399e-05 -1.734799e-08 -1.427293e-08  4.649820e-05  4.194857e-05  2.517032e-05 
 5.734094e-02  9.266702e-03 -4.756364e-05 -4.656050e-05 -6.736220e-05 -4.839223e-05 
-3.329163e-05 -6.673474e-02  9.009299e-02  6.085692e-05  4.373297e-05  6.208722e-08 
 4.013327e-08  2.687802e-08  3.439383e-05 -5.395380e-05  1.221325e-07 -6.779755e-09 
 4.743757e-08  4.884461e-08  2.327832e-08  3.399753e-05 -4.393986e-05  6.985675e-08 
 8.739745e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=537.804 AVGF=1 //49
 1.078187e-07  2.741821e-09  2.111452e-09  4.584940e-05 -4.938199e-05 -1.748807e-08 
-9.228032e-09  7.076968e-08  7.046616e-08 -4.079504e-10  3.690203e-05 -2.940387e-05 
-1.640846e-08 -1.219055e-08  5.413231e-08  4.199818e-08  3.041485e-08  2.440944e-05 
-2.301006e-05 -1.157883e-08 -6.765171e-09  7.212078e-05  6.046690e-05  4.051717e-05 
 7.753792e-02  1.529390e-02 -6.027342e-05 -4.911219e-05 -1.105500e-04 -7.691509e-05 
-5.811939e-05 -9.718665e-02  1.381111e-01  6.986146e-05  4.425156e-05  1.104987e-07 
 7.208121e-08  5.636827e-08  6.602667e-05 -1.064516e-04  1.249852e-07  4.837612e-09 
 7.443918e-08  7.248503e-08  4.464385e-08  5.674849e-05 -7.560452e-05  8.066085e-08 
 8.281287e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=262.504 AVGF=1 //49
 2.270868e-07  1.132750e-08 -4.741221e-09  9.013732e-05 -9.092686e-05 -3.538029e-08 
-6.617814e-09  1.499968e-07  1.662363e-07 -1.034868e-08  7.425861e-05 -5.314830e-05 
-3.466963e-08 -2.067033e-08  1.222492e-07  9.945374e-08  7.252778e-08  5.835783e-05 
-5.531156e-05 -1.434383e-08 -1.554548e-09  1.327375e-04  1.210606e-04  7.777556e-05 
 1.336498e-01  3.406568e-02 -1.142825e-04 -9.330324e-05 -2.173281e-04 -1.556662e-04 
-1.179025e-04 -1.685682e-01  2.476087e-01  1.294414e-04  7.608028e-05  2.359225e-07 
 1.531760e-07  1.283042e-07  1.237647e-04 -2.128693e-04  2.566967e-07  1.815962e-08 
 1.620514e-07  1.714021e-07  1.066289e-07  1.182724e-04 -1.597411e-04  1.688536e-07 
 1.849363e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=238.411 AVGF=1 //49
 2.973839e-07 -5.673638e-09 -2.297320e-08  9.839173e-05 -1.029501e-04 -4.492331e-08 
-1.999903e-08  1.854835e-07  1.922458e-07 -1.408356e-08  8.554651e-05 -7.465645e-05 
-2.449917e-08 -1.428816e-08  1.561884e-07  1.196347e-07  9.335385e-08  7.226036e-05 
-7.891598e-05 -1.796787e-09  5.034028e-09  1.648317e-04  1.318600e-04  8.729596e-05 
 1.441217e-01  3.552426e-02 -1.233535e-04 -9.476044e-05 -2.774186e-04 -1.794247e-04 
-1.409497e-04 -1.939477e-01  2.991063e-01  1.464781e-04  8.962795e-05  2.964065e-07 
 1.831545e-07  1.600422e-07  1.474543e-04 -2.614491e-04  3.091636e-07  1.094713e-08 
 1.851130e-07  1.869706e-07  1.215629e-07  1.227561e-04 -1.735331e-04  1.876818e-07 
 1.921813e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1792.732 AVGF=1 //49
 3.408361e-07 -8.871054e-09 -1.423389e-08  8.937508e-05 -1.242908e-04 -3.165895e-08 
-1.648660e-08  1.601964e-07  2.366959e-07  1.552049e-09  8.427163e-05 -8.213101e-05 
-8.388304e-09 -1.054813e-08  1.888278e-07  1.396178e-07  1.261770e-07  6.808428e-05 
-8.772242e-05 -3.591867e-09 -7.979187e-09  1.320529e-04  1.065207e-04  8.662983e-05 
 9.966239e-02  2.131268e-02 -1.093893e-04 -9.248905e-05 -2.763529e-04 -1.330469e-04 
-1.525539e-04 -1.477828e-01  2.766181e-01  1.613763e-04  9.181803e-05  3.659778e-07 
 1.705008e-07  2.054150e-07  1.329196e-04 -2.887736e-04  4.077033e-07  8.798576e-10 
 1.682295e-07  2.393984e-07  1.456800e-07  1.070394e-04 -1.358352e-04  1.797105e-07 
 2.529313e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1932.333 AVGF=1 //49
 3.505818e-07 -1.014006e-08 -1.582754e-08  7.926806e-05 -1.192240e-04 -2.709557e-08 
-1.424230e-08  1.550189e-07  2.384099e-07  5.397434e-09  7.414469e-05 -7.866597e-05 
-4.348997e-09 -8.098166e-09  1.981278e-07  1.416967e-07  1.356922e-07  6.190441e-05 
-8.812889e-05  5.171130e-10 -1.039285e-08  1.190006e-04  9.426849e-05  8.095318e-05 
 7.943022e-02  1.555913e-02 -9.641242e-05 -7.946328e-05 -2.657198e-04 -1.154762e-04 
-1.489746e-04 -1.242536e-01  2.502915e-01  1.518017e-04  8.446375e-05  3.809447e-07 
 1.667726e-07  2.178789e-07  1.225309e-04 -2.823539e-04  4.271564e-07  9.277290e-10 
 1.614666e-07  2.400689e-07  1.462402e-07  9.460215e-05 -1.177035e-04  1.743966e-07 
 2.514913e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=826.973 AVGF=1 //49
 3.394958e-07 -1.402530e-08 -5.340513e-09  6.535737e-05 -1.165003e-04 -1.147171e-08 
-1.621561e-08  1.439499e-07  2.157953e-07  1.807486e-08  5.740808e-05 -7.504840e-05 
 1.113676e-08 -3.349580e-09  1.987722e-07  1.308410e-07  1.344207e-07  4.605690e-05 
-7.915036e-05 -4.212136e-10 -1.976009e-08  9.640199e-05  7.208419e-05  6.884539e-05 
 5.297340e-02  7.734115e-03 -7.375501e-05 -5.889391e-05 -2.336578e-04 -8.871944e-05 
-1.369856e-04 -9.201831e-02  2.077876e-01  1.352040e-04  7.672270e-05  3.663642e-07 
 1.539335e-07  2.166862e-07  1.024525e-04 -2.521626e-04  4.323076e-07 -1.404361e-08 
 1.476930e-07  2.115963e-07  1.325576e-07  7.250484e-05 -9.030822e-05  1.529617e-07 
 2.352578e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=743.768 AVGF=1 //49
 3.106346e-07 -1.278028e-08  4.950196e-09  5.795390e-05 -1.081676e-04 -1.080626e-08 
-1.138719e-08  1.551981e-07  2.268298e-07  2.477762e-08  5.440700e-05 -7.555916e-05 
 7.809914e-09 -3.754188e-09  1.892685e-07  1.368296e-07  1.328598e-07  3.864501e-05 
-6.998866e-05 -1.122107e-08 -2.503306e-08  8.438685e-05  7.025901e-05  6.470881e-05 
 4.459720e-02  3.349961e-03 -6.504801e-05 -5.489888e-05 -1.956892e-04 -8.522195e-05 
-1.229297e-04 -7.574224e-02  1.682581e-01  1.243430e-04  7.451704e-05  3.367538e-07 
 1.626187e-07  2.052692e-07  8.915315e-05 -2.123850e-04  4.020295e-07 -3.939542e-09 
 1.578266e-07  2.233706e-07  1.374785e-07  7.069993e-05 -8.678947e-05  1.728420e-07 
 2.381099e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=354.194 AVGF=1 //49
 2.961032e-07  2.458792e-08  2.465624e-08  5.335068e-05 -1.049942e-04  2.151609e-09 
 2.531743e-08  1.022960e-07  2.157138e-07  1.740818e-08  3.569052e-05 -3.508303e-05 
-2.313975e-08 -1.516522e-09  1.578616e-07  9.918678e-08  1.018326e-07  2.560568e-05 
-4.861539e-05 -2.290816e-08 -1.706066e-08  5.557082e-05  5.579614e-05  4.549760e-05 
 2.924729e-02  5.510763e-03 -5.509956e-05 -3.504033e-05 -1.616148e-04 -5.071927e-05 
-9.510659e-05 -4.938691e-02  1.316675e-01  1.103524e-04  3.345610e-05  3.109859e-07 
 1.039842e-07  1.682620e-07  5.955666e-05 -1.754824e-04  3.430112e-07  2.384944e-08 
 1.004249e-07  2.063499e-07  9.713413e-08  5.482944e-05 -4.973024e-05  1.026774e-07 
 2.123559e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=373.379 AVGF=1 //49
 3.779714e-07  9.336495e-08  1.830583e-08  5.637294e-05 -1.118233e-04 -1.961358e-08 
 1.058434e-07  3.015179e-08  3.902244e-07  9.403247e-09  3.393691e-05  1.701403e-05 
-1.186174e-07 -2.643772e-08  1.587842e-07  8.205986e-08  8.757530e-08  2.174400e-05 
-4.778259e-05 -2.756660e-08 -9.434744e-09  3.906885e-05  7.443652e-05  3.522096e-05 
 2.624102e-02  8.428075e-03 -6.509530e-05 -4.004030e-05 -1.833439e-04 -1.867491e-06 
-7.919785e-05 -3.204376e-02  1.305482e-01  1.329840e-04 -1.903383e-05  4.243722e-07 
 9.355151e-09  1.741607e-07  3.720706e-05 -2.041223e-04  4.986106e-07  1.351415e-07 
 5.151762e-08  4.029821e-07  9.107504e-08  7.860302e-05 -1.312453e-05  3.282543e-08 
 4.391654e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=36264.2 AVGF=1 //49
 1.538088e-07 -1.295436e-09  2.920315e-09  2.019927e-05 -5.055749e-05  4.818321e-09 
-9.243131e-10  5.122947e-08  1.395317e-07  1.393870e-08  1.884429e-05 -1.965463e-05 
 2.163336e-09  6.780734e-10  7.521101e-08  4.291942e-08  4.952618e-08  9.899288e-06 
-2.695467e-05 -6.866799e-11 -1.369488e-08  2.073399e-05  2.456921e-05  1.514379e-05 
 9.787956e-03 -1.057729e-03 -1.983375e-05 -1.870982e-05 -5.584346e-05 -5.323199e-06 
-2.853187e-05 -1.325440e-02  4.188078e-02  5.022186e-05  1.928987e-05  1.487025e-07 
 4.799232e-08  7.727896e-08  2.141964e-05 -6.035448e-05  1.693124e-07 -1.872349e-09 
 5.038510e-08  1.317597e-07  4.280556e-08  2.488641e-05 -4.941627e-06  4.721731e-08 
 1.478678e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=34217.91 AVGF=1 //49
 1.294209e-07 -1.932369e-08 -2.406614e-09  1.309110e-05 -4.050112e-05  4.009363e-09 
-1.916794e-08  4.991069e-08  1.204116e-07  1.561725e-08  1.627353e-05 -2.215509e-05 
 2.084818e-08 -1.539035e-10  6.381341e-08  3.685656e-08  4.169812e-08  7.230374e-06 
-2.268903e-05  4.809879e-09 -1.562685e-08  1.674061e-05  1.709190e-05  1.070976e-05 
 6.310523e-03 -2.625603e-03 -1.250534e-05 -1.640029e-05 -3.660417e-05  2.569575e-06 
-1.734076e-05 -8.087100e-03  2.708019e-02  4.002282e-05  2.203880e-05  1.230775e-07 
 4.629504e-08  6.467282e-08  1.704575e-05 -3.953327e-05  1.370307e-07 -2.069634e-08 
 4.965716e-08  1.136451e-07  3.689182e-08  1.735555e-05  2.815257e-06  4.603341e-08 
 1.257338e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=16504.74 AVGF=1 //49
 1.786597e-07 -3.174746e-08 -6.805497e-09  1.437238e-05 -4.945789e-05  4.826917e-09 
-3.143542e-08  6.609515e-08  1.657551e-07  1.969068e-08  1.964255e-05 -2.308633e-05 
 3.250754e-08  2.785894e-10  9.733576e-08  5.150962e-08  7.852282e-08  8.936831e-06 
-2.949503e-05  9.635279e-09 -1.944172e-08  1.801138e-05  1.939711e-05  1.151654e-05 
 6.007835e-03 -2.961595e-03 -1.365785e-05 -1.968545e-05 -3.703192e-05  9.191787e-06 
-1.757582e-05 -6.434555e-03  2.578756e-02  4.858517e-05  2.288372e-05  1.705526e-07 
 6.050717e-08  9.710140e-08  1.790523e-05 -3.963796e-05  1.809187e-07 -3.213624e-08 
 6.540956e-08  1.582997e-07  5.062379e-08  1.958728e-05  9.580597e-06  5.994064e-08 
 1.673334e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=16058.8 AVGF=1 //49
 2.731841e-07 -4.612484e-08 -6.117364e-09  1.865729e-05 -6.675675e-05  6.046896e-09 
-4.548441e-08  9.436211e-08  2.695055e-07  2.458254e-08  2.821673e-05 -2.472582e-05 
 4.633490e-08  5.879842e-10  1.599448e-07  8.748462e-08  1.144669e-07  1.418512e-05 
-3.991551e-05  9.443217e-09 -2.389368e-08  2.193867e-05  2.733710e-05  1.601866e-05 
 7.143465e-03 -3.403341e-03 -1.784158e-05 -2.796156e-05 -4.529855e-05  1.761724e-05 
-2.276282e-05 -6.023665e-03  2.942999e-02  6.599911e-05  2.406350e-05  2.646471e-07 
 8.620337e-08  1.595241e-07  2.163922e-05 -4.838666e-05  2.755385e-07 -4.558358e-08 
 9.165163e-08  2.594629e-07  8.573235e-08  2.730950e-05  1.829943e-05  8.377271e-08 
 2.669448e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7900.49 AVGF=1 //49
 6.236555e-07  5.962282e-08  9.573516e-08  4.097789e-05 -1.164110e-04  6.377613e-09 
 5.664439e-08  1.176852e-07  1.069817e-06 -2.100294e-08  8.419648e-05  2.772987e-05 
-7.502533e-08  1.008414e-08  3.261377e-07  3.244579e-07  3.092817e-07  3.837558e-05 
-3.766040e-05 -9.784432e-08  2.336670e-08  1.804007e-05  9.099356e-05  3.585898e-05 
 1.620279e-02 -8.216078e-04 -3.963588e-05 -8.333791e-05 -8.363076e-05  5.691595e-05 
-4.191267e-05 -5.662426e-04  4.440261e-02  1.173493e-04 -2.804300e-05  6.184373e-07 
 8.103230e-08  3.207385e-07  1.441285e-05 -9.025863e-05  6.399429e-07  7.171848e-08 
 1.104801e-07  1.057426e-06  3.192464e-07  9.164482e-05  5.950240e-05  7.332532e-08 
 1.070967e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7737.185 AVGF=1 //49
 1.232786e-06 -8.530886e-08  2.467806e-07  6.893605e-05 -1.971467e-04  4.492612e-09 
-8.941007e-08  4.129205e-07  1.790428e-06  1.190706e-07  1.350770e-04 -4.734326e-06 
 6.743444e-08 -4.213945e-10  7.247047e-07  4.991784e-07  6.249350e-07  4.974737e-05 
-8.327430e-05 -2.492705e-07 -1.217078e-07  4.967913e-05  1.181893e-04  6.057982e-05 
 2.042128e-02 -4.671810e-03 -6.745891e-05 -1.349930e-04 -1.049774e-04  8.409765e-05 
-8.456989e-05 -4.199887e-03  5.322184e-02  1.986049e-04  5.136365e-06  1.223037e-06 
 3.721249e-07  7.215837e-07  4.609772e-05 -1.106474e-04  1.247753e-06 -7.177927e-08 
 4.126081e-07  1.761269e-06  4.953010e-07  1.176811e-04  8.498742e-05  3.705788e-07 
 1.774258e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2924.821 AVGF=1 //49
 1.329482e-06 -1.724815e-07  3.423349e-07  5.985963e-05 -1.765310e-04  1.932493e-08 
-1.853196e-07  4.980183e-07  1.590347e-06  2.952577e-07  1.117183e-04 -1.644689e-05 
 1.667647e-07 -1.527975e-08  7.445738e-07  4.713731e-07  6.922401e-07  3.199162e-05 
-7.648564e-05 -3.332812e-07 -3.001767e-07  4.997716e-05  7.668200e-05  5.980748e-05 
 1.325995e-02 -5.203157e-03 -5.813915e-05 -1.127192e-04 -6.426638e-05  6.905145e-05 
-6.615592e-05 -3.759283e-03  3.736454e-02  1.769501e-04  1.451678e-05  1.304051e-06 
 4.723505e-07  7.461656e-07  4.885793e-05 -7.023771e-05  1.337442e-06 -1.787195e-07 
 4.929924e-07  1.535404e-06  4.632876e-07  7.546866e-05  7.217673e-05  4.589430e-07 
 1.579837e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3003.786 AVGF=1 //49
 1.831920e-06  4.223243e-08  6.730680e-07  8.964442e-05 -1.689086e-04  3.472005e-10 
 1.929114e-08  8.631936e-07  1.995268e-06  4.473411e-07  1.227913e-04 -1.830222e-05 
-6.113468e-08 -2.388864e-08  7.683875e-07  6.116858e-07  1.415469e-06  2.361057e-05 
-4.649093e-05 -6.688284e-07 -4.629697e-07  4.689549e-05  8.107044e-05  6.517800e-05 
 1.261880e-02 -2.105285e-03 -8.778048e-05 -1.246375e-04 -6.487260e-05  2.648070e-05 
-7.018763e-05 -4.893281e-03  2.758724e-02  1.696578e-04  1.817181e-05  1.778210e-06 
 8.242955e-07  7.449008e-07  4.413985e-05 -6.813726e-05  1.814897e-06  3.863356e-08 
 8.752743e-07  1.893813e-06  5.766410e-07  7.977523e-05  2.825844e-05  8.238105e-07 
 1.968307e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1044.461 AVGF=1 //49
 4.795369e-06 -2.394744e-08  1.735281e-06  1.519864e-04 -3.494158e-04  2.517936e-09 
-1.285496e-07  1.667326e-06  4.376227e-06  1.075809e-06  2.143357e-04  1.040734e-05 
-8.625764e-09 -8.701242e-08  1.309840e-06  8.779440e-07  1.909495e-06  2.418752e-05 
-5.203995e-05 -1.723753e-06 -1.126440e-06  6.973156e-05  1.153535e-04  1.071039e-04 
 1.561974e-02 -2.276249e-03 -1.476466e-04 -2.205354e-04 -1.171022e-04  5.789040e-05 
-1.338226e-04 -5.023875e-03  3.935124e-02  3.506262e-04 -9.970215e-06  4.684724e-06 
 1.570791e-06  1.286317e-06  6.547466e-05 -1.207211e-04  4.754063e-06 -9.495255e-08 
 1.697516e-06  4.300741e-06  8.493893e-07  1.120418e-04  6.458155e-05  1.583679e-06 
 4.498779e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1145.047 AVGF=1 //49
 8.643048e-06  5.810547e-07  2.635713e-06  2.121136e-04 -5.016497e-04 -4.065277e-08 
 4.764219e-07  2.425342e-06  6.861158e-06  1.589101e-06  2.667827e-04  4.974438e-05 
-6.222259e-07 -1.239107e-07  1.385678e-06  1.054873e-06  4.420408e-06  8.687102e-06 
-3.218885e-05 -2.628153e-06 -1.671918e-06  6.108615e-05  1.455950e-04  1.077814e-04 
 1.584582e-02  5.183582e-04 -2.107374e-04 -2.726038e-04 -1.961098e-04  3.055223e-05 
-1.355258e-04 -5.808069e-03  4.593921e-02  5.079083e-04 -4.782278e-05  8.547835e-06 
 2.351047e-06  1.341928e-06  5.779658e-05 -1.982933e-04  8.738742e-06  5.175558e-07 
 2.493414e-06  6.708324e-06  9.423071e-07  1.414957e-04  3.387900e-05  2.396339e-06 
 6.969689e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=419.072 AVGF=1 //49
 3.459900e-05  7.325119e-06  6.823627e-06  2.292704e-04 -1.765069e-03 -3.123983e-07 
 7.112835e-06 -6.937067e-06  2.675176e-05  1.834031e-06  6.118421e-04  1.111122e-03 
-7.535575e-06 -1.415775e-07  1.516841e-06  2.634281e-06  8.388772e-06  3.955503e-05 
 7.922335e-05 -6.928036e-06 -1.866813e-06 -2.014838e-04  3.911823e-04  1.446487e-04 
 2.368013e-02  1.507399e-02 -2.175270e-04 -6.212051e-04 -8.604322e-04  1.205192e-04 
-2.736626e-04  1.119926e-02  1.375800e-01  1.825990e-03 -1.107591e-03  3.501226e-05 
-7.778772e-06  1.471040e-06 -2.175154e-04 -8.778358e-04  3.612974e-05  7.285677e-06 
-6.757600e-06  2.658621e-05  2.592086e-06  3.879984e-04  1.315466e-04 -7.626583e-06 
 2.721959e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=551.822 AVGF=1 //49
 1.163524e-04 -2.534691e-06  1.653233e-05  7.097581e-04 -4.584691e-03  2.806710e-07 
-3.735375e-06 -4.253464e-06  6.635310e-05  9.301873e-06  1.357943e-03  1.369457e-03 
 1.923293e-06  8.979095e-07  4.831004e-06  1.943785e-06  2.059095e-05 -4.645819e-05 
-1.887867e-05 -1.678804e-05 -9.640650e-06  1.875207e-04  6.140139e-04  3.376005e-04 
 4.057891e-02  8.608910e-04 -6.993385e-04 -1.382993e-03 -1.505003e-03  7.666434e-04 
-5.278951e-04  3.029111e-04  2.378386e-01  4.651144e-03 -1.353899e-03  1.168384e-04 
-5.469001e-06  4.653284e-06  1.688966e-04 -1.561904e-03  1.188984e-04 -3.139172e-06 
-3.792615e-06  6.690333e-05  2.009327e-06  6.393419e-04  8.381520e-04 -5.098182e-06 
 6.906630e-05 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=195.366 AVGF=1 //49
 2.237500e-04 -7.191663e-05  2.670570e-05  2.188827e-04 -7.607554e-03  4.838654e-06 
-7.388787e-05 -2.434016e-05  2.282879e-04  3.211894e-05  3.716894e-03  3.239434e-03 
 6.963257e-05 -4.751210e-07  1.782031e-05 -1.231773e-05  6.490024e-05 -3.861712e-04 
-7.344377e-04 -2.560230e-05 -3.294412e-05  1.239026e-03  1.468097e-03  5.622237e-04 
 7.775433e-02 -4.370818e-02 -1.517284e-04 -3.767059e-03 -1.552766e-03  4.264538e-03 
-5.904741e-04  4.469546e-02  3.328851e-01  7.600546e-03 -3.253921e-03  2.220686e-04 
-2.909623e-05  1.854412e-05  1.184712e-03 -1.768456e-03  2.230732e-04 -7.137704e-05 
-2.417637e-05  2.288759e-04 -1.237132e-05  1.473243e-03  4.335351e-03 -2.930555e-05 
 2.328309e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=256.135 AVGF=1 //49
 4.626751e-04 -1.137413e-04  8.903454e-06  5.984819e-04 -1.206015e-02  5.205350e-06 
-1.181785e-04 -4.445365e-05  4.936926e-04  7.296951e-05  6.469644e-03  5.782038e-03 
 1.121622e-04 -8.019047e-07 -1.626666e-05 -2.160920e-05  1.577811e-04 -8.786853e-04 
-4.043406e-04 -5.712980e-06 -7.367206e-05  1.636372e-03  2.771456e-03  8.195543e-04 
 1.105309e-01 -4.661920e-02 -4.382560e-04 -6.588961e-03 -3.106947e-03  6.587787e-03 
 6.472935e-04  6.676302e-02  4.342483e-01  1.197133e-02 -5.759833e-03  4.532521e-04 
-5.441858e-05 -1.626032e-05  1.556898e-03 -3.266786e-03  4.494757e-04 -1.163231e-04 
-4.028253e-05  4.955354e-04 -2.344861e-05  2.795370e-03  6.696099e-03 -5.120052e-05 
 5.057138e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=200.162 AVGF=1 //49
 1.393737e-02 -2.255199e-04 -2.663274e-03  5.960041e-02 -2.209429e-01  2.561971e-04 
-2.412972e-04  2.310831e-03  7.578763e-03 -2.346831e-04  8.209660e-02  2.430337e-02 
 2.987520e-04 -4.656021e-05 -1.579138e-03 -5.872426e-04  1.611435e-03 -8.181386e-03 
 6.715959e-03  2.596669e-03  2.604249e-04  1.774981e-02  3.679996e-02 -1.272995e-02 
 1.169934e+00 -9.413543e-02 -5.648204e-02 -8.409502e-02 -7.759218e-02  3.532968e-02 
 5.135657e-02 -2.053331e-01  4.776450e+00  2.182092e-01 -2.251025e-02  1.373734e-02 
 2.092987e-03 -1.601135e-03  1.805505e-02 -8.143038e-02  1.356251e-02 -3.175830e-04 
 2.492429e-03  7.693008e-03 -6.276200e-04  3.694154e-02  3.476083e-02  2.266718e-03 
 7.843596e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=217.207 AVGF=1 //49
 8.225200e-02 -1.591955e-02 -7.076833e-03 -2.776576e-02 -1.310795e+00  1.514118e-03 
-1.635636e-02 -1.617731e-02  8.375634e-02  3.971844e-03  6.511620e-01  7.160459e-01 
 1.553475e-02 -1.934786e-04 -2.109072e-03 -4.492646e-03  3.568563e-03 -5.426384e-02 
-6.414258e-02  7.016791e-03 -3.942956e-03  9.735113e-02  3.217501e-01 -3.969611e-03 
 6.658170e+00 -2.737966e+00  4.320830e-02 -6.608536e-01 -4.646126e-01  7.652313e-01 
 1.131753e-01  6.149786e+00  2.972528e+01  1.300559e+00 -7.176021e-01  8.137234e-02 
-1.797163e-02 -2.104004e-03  8.916966e-02 -4.925222e-01  8.059745e-02 -1.596094e-02 
-1.587858e-02  8.471284e-02 -4.564658e-03  3.236356e-01  7.733468e-01 -1.771656e-02 
 8.576949e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=287.198 AVGF=1 //49
 1.716585e-01  2.566738e-03 -1.938853e-02 -6.848748e-02 -1.919865e+00  2.238621e-03 
 2.477240e-03 -5.526972e-02  1.206795e-01  1.558303e-02  6.413547e-01  1.185427e+00 
-3.420010e-03 -4.514361e-05  3.863623e-03 -1.150608e-02  1.067138e-02 -1.092213e-01 
-2.526894e-01  1.955277e-02 -1.559057e-02 -1.424548e-01  3.963489e-01  2.476510e-02 
 5.062409e+00  4.177189e-01  7.952159e-02 -6.483293e-01 -1.074721e+00  7.550797e-01 
 1.966158e-01  6.469829e+00  3.308918e+01  1.905056e+00 -1.180534e+00  1.705316e-01 
-5.719266e-02  3.700894e-03 -1.512214e-01 -1.103726e+00  1.695881e-01  3.320626e-03 
-5.428220e-02  1.215123e-01 -1.153738e-02  3.993033e-01  7.544682e-01 -5.625471e-02 
 1.225089e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=276.308 AVGF=1 //49
 6.127401e-01  7.510390e-02 -4.237773e-02  3.616998e-01 -4.869342e+00  5.901095e-03 
 7.791930e-02 -1.140156e-01  3.615502e-01  2.771457e-02  1.621044e+00  2.864845e+00 
-7.761851e-02 -1.898892e-04 -5.201299e-02 -5.091320e-02  3.865236e-02 -3.752092e-01 
-1.248342e-01  4.227900e-02 -2.803868e-02 -4.801166e-01  1.077628e+00 -8.365656e-02 
 1.132643e+01  4.527113e+00 -3.378173e-01 -1.649400e+00 -3.445102e+00  1.202445e+00 
 4.963937e-01  1.069791e+01  6.931586e+01  4.826245e+00 -2.879175e+00  6.086129e-01 
-1.188818e-01 -5.128628e-02 -5.005563e-01 -3.500693e+00  6.049346e-01  8.042987e-02 
-1.109673e-01  3.666152e-01 -5.224044e-02  1.095781e+00  1.185435e+00 -1.159877e-01 
 3.721473e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=129.444 AVGF=1 //49
 4.084236e+00  3.807495e-01 -5.712600e-01  3.895021e+00 -2.217873e+01  5.586850e-02 
 3.905501e-01 -4.924900e-02  1.465809e+00  2.461615e-02  5.321041e+00  6.959437e+00 
-3.768841e-01 -4.291310e-03 -3.860410e-01 -3.157163e-01  2.604868e-01 -1.427715e+00 
-1.035682e+00  5.511882e-01 -2.397820e-02 -6.000324e-01  3.646881e+00 -1.161608e+00 
 3.111367e+01  1.504948e+01 -3.697307e+00 -5.438107e+00 -1.660413e+01  2.400536e+00 
 3.802962e+00  1.011208e+01  2.194854e+02  2.167911e+01 -7.012954e+00  4.010653e+00 
-8.108352e-02 -3.793499e-01 -6.278538e-01 -1.674137e+01  3.941258e+00  3.863633e-01 
-3.339592e-02  1.491437e+00 -3.228566e-01  3.703672e+00  2.345491e+00 -6.586243e-02 
 1.518456e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=142.347 AVGF=1 //49
 9.209459e+00  1.800458e+00 -1.122142e+00  1.058177e+01 -3.672129e+01  1.845261e-01 
 1.846011e+00  3.745180e-01  3.838688e+00 -1.260792e-01  1.182492e+01  1.615729e+01 
-1.753199e+00  1.872773e-02  8.065513e-02 -7.767412e-01  3.471777e-01 -1.901989e+00 
-6.111220e+00  1.085825e+00  1.274652e-01 -2.874516e+00  8.786524e+00 -2.627346e+00 
 6.037528e+01  4.580117e+01 -1.013223e+01 -1.195391e+01 -3.523325e+01  1.498775e-01 
 2.577546e+00  1.961610e+01  3.371386e+02  3.518867e+01 -1.623640e+01  8.951881e+00 
 3.257695e-01  6.316588e-02 -2.756709e+00 -3.523379e+01  8.711293e+00  1.796996e+00 
 4.138912e-01  3.886893e+00 -7.867485e-01  8.981639e+00 -7.631242e-03  3.643509e-01 
 3.938977e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=47.8 AVGF=1 //49
 5.789110e+00  6.891915e-01  3.536471e-02  3.236857e+00 -1.971839e+01  9.365676e-02 
 7.645305e-01 -1.979528e-01  5.537451e+00 -1.630757e-01  1.310808e+01  1.577647e+01 
-6.640753e-01  3.453117e-02  2.420603e-01 -7.576452e-01  3.718316e-01 -1.484326e+00 
-2.273992e+00 -2.952106e-02  1.577042e-01 -1.088649e+00  8.779353e+00 -1.511705e+00 
 4.638650e+01  7.162091e+00 -2.909904e+00 -1.319918e+01 -1.875563e+01  9.412361e+00 
-2.766291e+00  4.051172e+01  1.814357e+02  1.889425e+01 -1.586678e+01  5.570887e+00 
-2.703750e-01  2.468804e-01 -1.130071e+00 -1.856336e+01  5.367800e+00  7.353504e-01 
-1.460694e-01  5.589641e+00 -7.619070e-01  8.991278e+00  9.201590e+00 -2.209756e-01 
 5.649975e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=46.967 AVGF=1 //49
 6.558030e+00  1.378196e+00  5.059413e-03 -2.422184e+00 -2.369335e+01  1.001700e-01 
 1.394442e+00 -3.205616e+00  9.313550e+00 -2.133990e-01  1.725875e+01  3.158309e+01 
-1.413036e+00  4.986623e-02  5.965393e-01 -1.607814e+00  8.386351e-01 -2.718193e+00 
-4.551057e+00  1.831822e-02  1.967418e-01 -6.041337e+00  1.210955e+01 -2.394729e+00 
 4.851439e+01  3.964743e+00  2.683384e+00 -1.740472e+01 -2.587073e+01  2.135779e+01 
-4.873517e+00  7.932329e+01  2.418050e+02  2.315426e+01 -3.200775e+01  6.411542e+00 
-3.327503e+00  6.126497e-01 -6.259090e+00 -2.609907e+01  6.282201e+00  1.430153e+00 
-3.284801e+00  9.432536e+00 -1.625052e+00  1.237555e+01  2.185886e+01 -3.409183e+00 
 9.566546e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=19.672 AVGF=1 //49
 1.553196e+01  8.410807e-02 -4.246187e-01  1.609475e+00 -3.801508e+01  4.022348e-01 
 1.457487e-01 -1.202421e+00  1.849991e+01 -1.223513e+00  2.825669e+01  3.400714e+01 
-1.248577e-01  4.113788e-01  5.948536e-01 -1.673421e+00  1.618972e+00 -1.204629e+00 
-3.090556e+00  3.874395e-01  1.179888e+00  6.894255e-01  1.860700e+01 -3.448812e+00 
 6.321817e+01 -1.225924e+01 -7.680463e-01 -2.773543e+01 -3.556797e+01  3.210437e+01 
-5.141854e+00  7.219636e+01  2.748552e+02  3.593378e+01 -3.375470e+01  1.474343e+01 
-1.619008e+00  6.097704e-01  2.049655e-01 -3.557873e+01  1.403513e+01  1.721967e-01 
-1.345716e+00  1.843260e+01 -1.672498e+00  1.920889e+01  3.289832e+01 -1.750188e+00 
 1.840983e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=23.441 AVGF=1 //49
 2.053879e+01  6.479472e+00 -4.348108e+00  7.914284e+00 -3.238454e+01  2.636081e-01 
 6.356589e+00 -4.497047e-01  3.717508e+01 -2.650378e+00  4.511547e+01  6.503458e+01 
-6.252943e+00  8.214368e-01 -1.438747e+00 -3.959518e+00  5.725776e+00 -2.400991e+00 
-7.668791e+00  4.093916e+00  2.568899e+00 -5.750997e+00  3.214156e+01 -7.368415e+00 
 8.389137e+01  1.004458e+01 -7.075062e+00 -4.412747e+01 -4.741605e+01  3.818449e+01 
 2.313690e+00  1.017997e+02  2.964297e+02  3.051178e+01 -6.365649e+01  1.942406e+01 
-7.841789e-01 -1.364447e+00 -5.827605e+00 -4.609486e+01  1.841413e+01  6.127932e+00 
-5.325697e-01  3.689223e+01 -4.082925e+00  3.291553e+01  3.948005e+01 -8.712872e-01 
 3.669629e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=10.217 AVGF=1 //49
 1.699927e+02  1.124275e+01 -2.207560e+01  5.260710e+01 -2.307335e+02  3.449591e+00 
 1.496432e+01  2.392523e+01  1.261831e+02 -9.501948e+00  1.196564e+02  1.175362e+02 
-9.961983e+00  2.381739e-01 -4.086097e+00 -2.786366e+00  1.642057e+01  3.893984e+00 
-2.089222e+01  2.095509e+01  8.797208e+00  2.409810e+01  8.617228e+01 -1.308015e+01 
 1.796956e+02  1.323708e+01 -4.649596e+01 -1.168548e+02 -2.521620e+02  7.770294e+01 
 2.710702e+01  1.010783e+02  9.791110e+02  2.175152e+02 -1.212262e+02  1.615429e+02 
 2.004613e+01 -4.428916e+00  2.236278e+01 -2.474246e+02  1.537294e+02  1.350289e+01 
 2.409027e+01  1.236737e+02 -2.978303e+00  8.585518e+01  6.942500e+01  2.035014e+01 
 1.217018e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=6.872 AVGF=1 //49
 4.456076e+02  6.083395e+01 -8.687119e+01  1.381448e+02 -4.733715e+02  7.858380e+00 
 6.900948e+01  7.937080e+01  2.330463e+02 -3.892319e+01  1.741989e+02  1.924824e+02 
-5.457475e+01  2.546920e+00  3.330251e-01 -2.772329e+01  5.736777e+01  9.821286e+00 
-1.056835e+02  8.124746e+01  3.631553e+01  4.926109e+01  1.387257e+02 -5.287525e+01 
 2.276927e+02  1.033799e+02 -1.264302e+02 -1.681233e+02 -5.874188e+02  3.243975e+00 
 5.227507e+01  2.686301e+01  1.614705e+03  4.433047e+02 -1.988073e+02  4.224540e+02 
 7.207004e+01 -5.213509e-01  4.830174e+01 -5.677839e+02  4.010659e+02  6.241557e+01 
 7.812375e+01  2.284906e+02 -2.868181e+01  1.388885e+02 -7.646030e+00  7.121684e+01 
 2.247853e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=2.868 AVGF=1 //49
 1.449484e+03 -2.432046e+01 -1.034789e+02  4.303545e+02 -1.300133e+03  3.731510e+01 
-1.211835e+01  4.126951e+02  6.314794e+02  1.314565e+02  4.748683e+02 -1.045306e+02 
 5.135482e+01  7.954799e+00  2.210260e+02  1.746834e+02  1.737292e+02  5.749311e+01 
-3.580254e+02  1.122867e+02 -1.265356e+02  4.277722e+02  3.999107e+02  2.086270e+02 
 6.625242e+02 -7.622856e+01 -3.731411e+02 -4.705424e+02 -1.354599e+03  1.152952e+01 
 5.911083e+01 -3.815294e+02  2.884694e+03  1.186092e+03  1.238198e+02  1.342823e+03 
 3.768417e+02  2.052347e+02  4.156253e+02 -1.284823e+03  1.247293e+03 -3.984366e+01 
 4.360905e+02  6.243539e+02  1.682639e+02  4.075622e+02 -3.075931e+01  3.993940e+02 
 6.197491e+02 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=5.591 AVGF=1 //49
 4.829425e+03 -1.473344e+02 -2.631504e+02  6.639979e+02 -4.561407e+03  1.923630e+02 
-1.228033e+02  1.137446e+02  9.561469e+02 -2.040132e+02  4.641245e+02  2.643983e+02 
 1.634801e+02  3.317611e+01  6.000406e+02  1.383810e+02  4.506027e+02  2.632820e+02 
-6.299208e+02  2.782472e+02  1.902107e+02  6.941522e+02  4.009299e+02  7.485446e+00 
 5.782366e+02 -8.587476e+01 -5.943256e+02 -4.362320e+02 -4.522179e+03  5.671208e+02 
-4.250217e+02 -8.351302e+02  9.275209e+03  4.152094e+03 -1.783973e+02  4.581405e+03 
 9.627570e+01  5.677684e+02  6.876544e+02 -4.475011e+03  4.362146e+03 -1.405672e+02 
 1.952806e+02  9.031960e+02  1.354715e+02  4.050052e+02  4.674954e+02  1.749968e+02 
 8.637122e+02 

>END