>HEAD
   DATAID=CAY2007
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=10/06/07
   FILEDATE=12/02/07
   PROSPECT=CAY2007                       
   LOC=CAY204                        
   LAT=+37:50:53.5                   
   LONG=-119:02:38.3                  
   ELEV=+2249.9                       
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/shared/data/nims/ca/cay204a  <== data read from this directory           
C                                                                               
C   37.84820  <== latitude (degrees north of equator)                           
C -119.04396  <== longitude (degrees east of Greenwich)                         
C     2249.9  <== elevation (meters above sea level)                            
C       14.6  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: inyo dome                                                          
C STATE/PROVINCE: CA                                                            
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it canno be dettermined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAY204a"   <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER        
C 2509-25   <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                     
C 79.0  0. <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                     
C 79.0 90. <-- E-W E WIRE LENGTH (m); HEAING (dDeg E mag N)                     
C L         <-- Gain character (L, H, X or Y)                                   
C           <-- N ELECTRODE ID                                                  
C           <-- E ELECTRODE ID                                                  
C           <-- S ELECTRODE ID                                                  
C           <-- W ELECTRODE ID                                                  
C           <-- GROUND ELECTRODE INFO                                           
C CMMENTSO:                                                                     
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2332190          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2007 10  6 23 39 12  <== 1st data scan (y m d h m s)                         
C  2007  8 10  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAY204                        
   REFLAT=+37:50:53.5                   
   REFLONG=-119:02:38.3                  
   REFELEV=+2249.9                       
>HMEAS ID= 2041.204 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 15 ACQCHAN=CH1 SENSOR=250925  
>HMEAS ID= 2042.204 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=105 ACQCHAN=CH2 SENSOR=250925  
>HMEAS ID= 2043.204 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=250925  
>EMEAS ID= 2044.204 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     79. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2045.204 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     79. ACQCHAN=CH5
>HMEAS ID= 2011.201 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=260614  
>HMEAS ID= 2012.201 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=260614  
  
>=MTSECT
   SECTID=UCR204
   NFREQ=58
   HZ=2043.204
   EX=2044.204
   EY=2045.204
   HX=2041.204
   HY=2042.204
   HX=2011.201
   HY=2012.201
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
  .82477333E+02  .72210838E+02  .60782219E+02  .53133484E+02  .42865940E+02
  .34698723E+02  .26597879E+02  .21339043E+02  .15347928E+02  .12093033E+02
  .92918787E+01  .73835330E+01  .45583558E+01  .31133845E+01  .52976280E+00
 -.11150424E+01 -.25679862E+01 -.42002659E+01 -.46298189E+01 -.55315008E+01
 -.71915894E+01 -.90265665E+01 -.89856272E+01 -.80331993E+01  .11410776E+01
 -.61361532E+01  .80724406E+00 -.79647131E+01 -.10000000E+33 -.10000000E+33
  .95936651E+01  .65651059E+01  .40541167E+01  .18442903E+01 -.67893410E+00
 -.24754968E+01 -.35946925E+01 -.63350601E+01 -.74664993E+01 -.54575844E+01
 -.41272769E+01 -.22466705E+01 -.15843526E+01 -.12399753E+01 -.81274098E+00
 -.71074218E+00 -.78184462E+00 -.64422965E+00 -.54092777E+00 -.46670383E+00
 -.34144434E+00 -.27410772E+00 -.24376947E+00 -.21963157E+00 -.19609424E+00
 -.18468991E+00 -.13281643E+00 -.10959364E+00
>ZXXI             ROT=NORTH     //  58
  .33077877E+02  .36201271E+02  .38561790E+02  .39893547E+02  .39518028E+02
  .38426147E+02  .36874966E+02  .33662838E+02  .30723675E+02  .27550821E+02
  .24529545E+02  .21640821E+02  .19585239E+02  .17471586E+02  .15499350E+02
  .13869450E+02  .11968925E+02  .10420065E+02  .82807894E+01  .76377420E+01
  .48051357E+01  .10696101E+01 -.21484861E+01 -.64327435E+01 -.12902085E+02
 -.10768538E+02 -.14014455E+02 -.10378379E+02  .10000000E+33  .10000000E+33
  .49603357E+01  .63307304E+01  .67557621E+01  .64239621E+01  .53326097E+01
  .47189951E+01  .36831026E+01  .14745915E+01 -.17703670E+01 -.25682654E+01
 -.37579668E+01 -.26296501E+01 -.23391178E+01 -.21610470E+01 -.17627370E+01
 -.16613469E+01 -.14008632E+01 -.11588306E+01 -.97650903E+00 -.83412862E+00
 -.60002667E+00 -.45481554E+00 -.35915321E+00 -.29508197E+00 -.21170291E+00
 -.15298028E+00 -.11806729E+00 -.10355776E+00
>ZXYR             ROT=NORTH     //  58
  .10069747E+04  .88188666E+03  .74948932E+03  .64854730E+03  .56154266E+03
  .49213010E+03  .41142123E+03  .36145578E+03  .31985385E+03  .27588837E+03
  .23648457E+03  .20206801E+03  .17579518E+03  .15180281E+03  .13313083E+03
  .11978205E+03  .10502615E+03  .93776535E+02  .81842194E+02  .77991020E+02
  .64037445E+02  .56269943E+02  .48786777E+02  .47810764E+02  .45483162E+02
  .41849232E+02  .38151752E+02  .35747360E+02 -.10000000E+33 -.10000000E+33
  .29395657E+02  .25370977E+02  .22336308E+02  .19412010E+02  .16168585E+02
  .14420233E+02  .13757309E+02  .10856319E+02  .88308287E+01  .77412634E+01
  .59684453E+01  .47556076E+01  .38802736E+01  .33014088E+01  .28546505E+01
  .22332308E+01  .18920629E+01  .16578761E+01  .14856310E+01  .13530118E+01
  .11228791E+01  .97968978E+00  .85952663E+00  .76495582E+00  .61250836E+00
  .39474267E+00  .27199641E+00  .24042945E+00
>ZXYI             ROT=NORTH     //  58
  .88366522E+03  .82362347E+03  .75442853E+03  .70534875E+03  .63986517E+03
  .58517255E+03  .52672742E+03  .47631631E+03  .43072989E+03  .38392014E+03
  .34060645E+03  .30324579E+03  .26663763E+03  .23837785E+03  .20677942E+03
  .18442027E+03  .16060991E+03  .14160747E+03  .12157645E+03  .11526865E+03
  .92825287E+02  .77269081E+02  .66315964E+02  .56053703E+02  .40122414E+02
  .33769207E+02  .26082197E+02  .23189327E+02  .10000000E+33  .10000000E+33
  .13415036E+02  .13001683E+02  .12189969E+02  .11194057E+02  .10550529E+02
  .11093170E+02  .12092505E+02  .11844645E+02  .11257976E+02  .10205894E+02
  .84946117E+01  .70927763E+01  .59468513E+01  .50790143E+01  .43264999E+01
  .33109443E+01  .27288942E+01  .22631905E+01  .19297137E+01  .16793295E+01
  .12686734E+01  .10299476E+01  .88265407E+00  .77096319E+00  .63505358E+00
  .47733825E+00  .36580905E+00  .32763720E+00
>ZYXR             ROT=NORTH     //  58
 -.90304980E+03 -.81600562E+03 -.72109375E+03 -.65799506E+03 -.57460461E+03
 -.50735294E+03 -.43962250E+03 -.38880988E+03 -.33306445E+03 -.29600473E+03
 -.26190454E+03 -.23309920E+03 -.20570775E+03 -.18117236E+03 -.16141333E+03
 -.14707295E+03 -.12992140E+03 -.11991766E+03 -.10760387E+03 -.10413159E+03
 -.92228722E+02 -.80932602E+02 -.72894272E+02 -.63839748E+02 -.52283913E+02
 -.37766788E+02 -.31104851E+02 -.23331911E+02 -.10000000E+33 -.10000000E+33
 -.68040376E+01 -.41650820E+01 -.21460538E+01 -.11952341E+01  .87043858E+00
  .22502425E+01  .24535472E+01  .39672837E+01  .23255923E+01 -.22936563E+01
  .15132537E+01  .92477691E+00  .65302569E+00  .49789003E+00  .32776687E+00
  .18470018E+00  .21054275E+00  .16947843E+00  .13986917E+00  .11928905E+00
  .86057283E-01  .63622013E-01  .67189001E-01  .69329165E-01  .68183169E-01
  .42079531E-01  .30626874E-01  .30601716E-01
>ZYXI             ROT=NORTH     //  58
 -.73736041E+03 -.69775500E+03 -.65167529E+03 -.62038153E+03 -.57295514E+03
 -.53228961E+03 -.48989923E+03 -.44655450E+03 -.40831424E+03 -.36634909E+03
 -.32736438E+03 -.29353531E+03 -.26039200E+03 -.23459061E+03 -.20546178E+03
 -.18465912E+03 -.16232094E+03 -.14563562E+03 -.12545480E+03 -.12083482E+03
 -.10162606E+03 -.90930870E+02 -.82756638E+02 -.75186852E+02 -.64295700E+02
 -.53857132E+02 -.47000816E+02 -.40523788E+02  .10000000E+33  .10000000E+33
 -.22410057E+02 -.18353094E+02 -.15146013E+02 -.12721852E+02 -.83748589E+01
 -.62020421E+01 -.46782079E+01 -.10515621E+01 -.19706044E+01 -.90175420E-01
 -.14978148E+00  .49997008E+00  .49259031E+00  .46750137E+00  .44156605E+00
  .37848076E+00  .28279495E+00  .23445849E+00  .19885938E+00  .17164256E+00
  .12501204E+00  .87461069E-01  .65785430E-01  .48190955E-01  .30287020E-01
  .23133136E-01  .18991370E-01  .20262450E-01
>ZYYR             ROT=NORTH     //  58
  .59430099E+00 -.16339647E+02 -.19796076E+02 -.95581226E+01 -.22246499E+01
  .16821277E+01  .56131659E+01  .58671880E+01  .36506410E+01  .48309584E+01
  .64477539E+01  .10469205E+02  .10714227E+02  .11467492E+02  .65443439E+01
 -.60478258E+01 -.83201017E+01 -.14345643E+02  .17286114E+02  .17495367E+02
  .18381554E+02  .15325519E+02  .96676798E+01  .93454847E+01  .92556477E+01
  .30041502E+01  .32146902E+01 -.32907772E+01 -.10000000E+33 -.10000000E+33
 -.17297400E+02 -.15244285E+02 -.13626788E+02 -.12024884E+02 -.98146114E+01
 -.88221369E+01 -.82727699E+01 -.49170103E+01 -.30133443E+01 -.29325912E+01
 -.19389886E+01 -.18192461E+01 -.14536605E+01 -.11611414E+01 -.10718056E+01
 -.75390911E+00 -.59044796E+00 -.51826477E+00 -.46606848E+00 -.42591411E+00
 -.35625571E+00 -.30562896E+00 -.25754637E+00 -.22351481E+00 -.17634065E+00
 -.11932392E+00 -.96465215E-01 -.95379435E-01
>ZYYI             ROT=NORTH     //  58
  .31082354E+02  .19370064E+02  .56651826E-02 -.14433223E+02 -.12155637E+02
 -.89406815E+01 -.37264359E+01 -.38183217E+01 -.25736647E+01 -.31587381E+01
 -.38895071E+01 -.56347609E+01 -.52337050E+01  .28503594E+01 -.10760252E+02
 -.11796857E+02 -.10216536E+02  .25178525E+01  .87524635E+00  .23676183E+01
  .77051506E+01  .12924473E+02  .17277128E+02  .17473825E+02  .16714546E+02
  .18377239E+02  .20049137E+02  .19145061E+02  .10000000E+33  .10000000E+33
 -.10943348E+01 -.25543752E+01 -.33081310E+01 -.38960814E+01 -.45919790E+01
 -.52204175E+01 -.59709678E+01 -.45262647E+01 -.33141377E+01 -.33401890E+01
 -.24123142E+01 -.24524217E+01 -.20439696E+01 -.16635600E+01 -.15356015E+01
 -.10378678E+01 -.77483559E+00 -.64678079E+00 -.55433601E+00 -.48123711E+00
 -.36389813E+00 -.30136275E+00 -.25276265E+00 -.21811230E+00 -.17518091E+00
 -.12719530E+00 -.90287849E-01 -.80572359E-01
>ZXX.VAR          ROT=NORTH     //  58
  .24517966E+03  .16720084E+03  .10528580E+03  .78354973E+02  .44582249E+02
  .26708651E+02  .15619351E+02  .11480060E+02  .60139651E+01  .47411823E+01
  .37049415E+01  .35379848E+01  .26578159E+01  .15775229E+01  .13945096E+01
  .12628012E+01  .11478493E+01  .11260134E+01  .87980145E+00  .97611392E+00
  .11403285E+01  .21386778E+01  .34839435E+01  .68038259E+01  .34230488E+02
  .13898355E+02  .26023401E+02  .95049639E+01  .10000000E+33  .10000000E+33
  .75046241E-01  .86660676E-01  .98239288E-01  .11207787E+00  .14949173E+00
  .12030242E+00  .71808733E-01  .53624600E-01  .21376209E-01  .10964420E-01
  .29330677E-02  .17651276E-02  .98974979E-03  .65200997E-03  .80505776E-03
  .31812917E-03  .71298397E-04  .38107282E-04  .31849093E-04  .35318189E-04
  .46864814E-04  .93028400E-04  .16053906E-03  .24162442E-03  .26172880E-03
  .31960470E-03  .57571358E-03  .64049702E-03
>ZXY.VAR          ROT=NORTH     //  58
  .23102280E+03  .15895972E+03  .10118258E+03  .76349228E+02  .43554050E+02
  .26154325E+02  .15436032E+02  .11291612E+02  .58651958E+01  .46309242E+01
  .36244853E+01  .34481823E+01  .25993612E+01  .15512153E+01  .13803692E+01
  .12566769E+01  .11431658E+01  .11151514E+01  .88244385E+00  .97367251E+00
  .10901576E+01  .20324783E+01  .32910886E+01  .63702941E+01  .31049437E+02
  .13001330E+02  .24468054E+02  .91945906E+01  .10000000E+33  .10000000E+33
  .75779341E-01  .98744683E-01  .12014902E+00  .15247531E+00  .21609989E+00
  .16707252E+00  .10538574E+00  .61477166E-01  .20901505E-01  .11522364E-01
  .30910373E-02  .20645848E-02  .11250722E-02  .69130317E-03  .92113449E-03
  .30501408E-03  .60404960E-04  .32010637E-04  .26634503E-04  .32095733E-04
  .45474982E-04  .73136034E-04  .13862921E-03  .21722725E-03  .27221645E-03
  .26391438E-03  .68105420E-03  .97557716E-03
>ZYX.VAR          ROT=NORTH     //  58
  .24419690E+03  .16189903E+03  .98531715E+02  .69415977E+02  .39847935E+02
  .24065477E+02  .13747377E+02  .10381556E+02  .57790856E+01  .45533915E+01
  .35560730E+01  .34179657E+01  .25330436E+01  .14870054E+01  .13004215E+01
  .11674467E+01  .10427361E+01  .10361708E+01  .80561441E+00  .90476453E+00
  .11092809E+01  .21819401E+01  .38108776E+01  .74167042E+01  .38530636E+02
  .15107054E+02  .26400852E+02  .94714813E+01  .10000000E+33  .10000000E+33
  .75407371E-01  .77931635E-01  .79859301E-01  .82095250E-01  .88286638E-01
  .79592146E-01  .44252459E-01  .18121347E-01  .34012320E-02  .21632635E-02
  .38372548E-03  .32577768E-03  .18765236E-03  .13094051E-03  .19403409E-03
  .60822171E-04  .17167888E-04  .12327857E-04  .14248261E-04  .20653262E-04
  .33074921E-04  .77707227E-04  .20836145E-03  .38038791E-03  .44414311E-03
  .49510098E-03  .59504854E-03  .47316935E-03
>ZYY.VAR          ROT=NORTH     //  58
  .21927875E+03  .14725775E+03  .91022369E+02  .65304001E+02  .37723061E+02
  .22912230E+02  .13272882E+02  .99827089E+01  .55225692E+01  .43616104E+01
  .34146831E+01  .32672045E+01  .24342496E+01  .14394889E+01  .12714341E+01
  .11505815E+01  .10300355E+01  .10145944E+01  .80226362E+00  .89422899E+00
  .10294236E+01  .20189135E+01  .35281432E+01  .67717080E+01  .33550594E+02
  .14026429E+02  .24461445E+02  .93377504E+01  .10000000E+33  .10000000E+33
  .10439248E+00  .97396284E-01  .10472396E+00  .10502653E+00  .14084962E+00
  .11589615E+00  .65230362E-01  .20579752E-01  .33076319E-02  .23549083E-02
  .43455555E-03  .38935000E-03  .22154543E-03  .14977928E-03  .24755695E-03
  .66006585E-04  .16400518E-04  .13185126E-04  .15522523E-04  .22422138E-04
  .36411435E-04  .77252531E-04  .20659316E-03  .37048498E-03  .49068377E-03
  .53326401E-03  .61627006E-03  .51186769E-03
>TXR.EXP //  58
  .67683719E-01  .62578462E-01  .56410003E-01  .51879350E-01  .45259070E-01
  .39244156E-01  .32463003E-01  .20640740E-01  .97380821E-02  .25439847E-02
 -.49169767E-02 -.21010913E-01 -.21545244E-01 -.19749675E-01 -.18825021E-01
 -.18081097E-01 -.21522269E-01 -.18424448E-01 -.10042585E-01 -.11028985E-01
 -.96751358E-02 -.23478277E-01 -.27262839E-01 -.59913222E-01 -.12522279E+00
 -.13185562E+00 -.17076632E+00 -.16832596E+00  .10000000E+33  .10000000E+33
 -.14087488E+00 -.17592335E+00 -.12630674E+00 -.16585681E+00  .40616193E+00
  .30076391E+00 -.11136470E+00 -.13368826E+00 -.97762182E-01 -.75615950E-01
 -.72411940E-01 -.81973977E-01 -.88528253E-01 -.94848529E-01 -.10227688E+00
 -.11225814E+00 -.12096791E+00 -.13045186E+00 -.13878305E+00 -.14792275E+00
 -.16621704E+00 -.17726496E+00 -.16922417E+00 -.16098201E+00 -.12638082E+00
 -.42080279E-01 -.21411063E-01 -.31597529E-01
>TXI.EXP //  58
  .63314088E-01  .57903305E-01  .51365666E-01  .42480551E-01  .41689891E-01
  .40971536E-01  .35705231E-01  .35692152E-01  .41612171E-01  .37417594E-01
  .33067413E-01  .28515235E-01  .26965078E-01  .21072308E-01  .24178699E-01
  .26677914E-01  .27922969E-01  .35019532E-01  .41083112E-01  .44374447E-01
  .61117817E-01  .70654131E-01  .86267002E-01  .82962155E-01  .87407999E-01
  .73270679E-01  .52299332E-01  .43475531E-01 -.10000000E+33 -.10000000E+33
  .16689382E-01  .39574038E-01 -.18994950E+00 -.16474153E+00 -.21633798E+00
 -.24988398E+00 -.14651264E+00 -.14807022E+00 -.10994971E+00 -.69982581E-01
 -.28405519E-01 -.40050489E-02  .86362967E-02  .17573513E-01  .22846693E-01
  .27158234E-01  .28356096E-01  .26277475E-01  .21261442E-01  .14456539E-01
 -.19970080E-02 -.22080021E-01 -.40574621E-01 -.56227706E-01 -.76297238E-01
 -.70792399E-01 -.24788359E-01 -.51777507E-02
>TYR.EXP //  58
 -.69549255E-01 -.68512060E-01 -.67258880E-01 -.60146771E-01 -.68242230E-01
 -.75597420E-01 -.77332020E-01 -.74054383E-01 -.89391455E-01 -.81647493E-01
 -.73616251E-01 -.52724995E-01 -.51857475E-01 -.61340727E-01 -.54186039E-01
 -.48429798E-01 -.39072443E-01 -.33429235E-01 -.30989511E-01 -.26083855E-01
 -.13474813E-01  .77249850E-02  .36373682E-01  .33795282E-01  .41790567E-01
  .16841775E-01 -.34198824E-02 -.22782376E-01  .10000000E+33  .10000000E+33
 -.80121495E-01 -.17140476E+00  .37413396E-01 -.32602221E-01  .26903391E+00
  .15439241E+00 -.10635110E+00 -.11633427E+00 -.11314283E+00 -.10563297E+00
 -.10806206E+00 -.95304489E-01 -.91991693E-01 -.92890479E-01 -.93102388E-01
 -.93399927E-01 -.84362268E-01 -.75881667E-01 -.66807091E-01 -.57290480E-01
 -.39246321E-01 -.27624266E-01 -.16656548E-01 -.68936958E-02  .14568987E-01
  .64786687E-01  .12950815E+00  .16148154E+00
>TYI.EXP //  58
  .56452073E-01  .54220311E-01  .51523805E-01  .56072351E-01  .43223381E-01
  .31549349E-01  .25351873E-01  .16264325E-01 -.96590808E-02 -.80832280E-02
 -.64489185E-02 -.40225158E-02 -.14790503E-01 -.15242696E-01 -.27302016E-01
 -.37004225E-01 -.58036938E-01 -.55457298E-01 -.61166514E-01 -.54335803E-01
 -.45712892E-01 -.81391083E-02  .27493799E-01  .50248191E-01  .99871367E-01
  .92261374E-01  .11569289E+00  .10308434E+00 -.10000000E+33 -.10000000E+33
  .68233080E-01  .50096661E-01 -.31728689E-01 -.49782369E-01 -.44023976E-01
 -.14641261E+00 -.15005112E+00 -.91760896E-01 -.65661021E-01 -.51263489E-01
 -.51072765E-01 -.36414906E-01 -.29637165E-01 -.26177483E-01 -.25294788E-01
 -.33546031E-01 -.38370751E-01 -.47273222E-01 -.53546887E-01 -.57975166E-01
 -.59270225E-01 -.56268010E-01 -.55157058E-01 -.52622985E-01 -.59061188E-01
 -.70074521E-01 -.15596880E-02  .40602829E-01
>TXVAR.EXP //  58
  .99747516E-02  .51402617E-02  .23073328E-02  .97881246E-03  .62457245E-03
  .41524827E-03  .19431657E-03  .16376864E-03  .13773136E-03  .12416467E-03
  .11150484E-03  .89602880E-04  .85532527E-04  .85711428E-04  .84327570E-04
  .83230480E-04  .74830932E-04  .77795848E-04  .83332976E-04  .86354121E-04
  .84127634E-04  .11206081E-03  .15656365E-03  .17489334E-03  .23419027E-03
  .26917498E-03  .25585841E-03  .29582085E-03  .10000000E+33  .10000000E+33
  .33761325E-03  .47615406E-03  .63876938E-02  .57866839E-02  .15071907E-01
  .88331718E-02  .10714316E-02  .28877519E-03  .80642363E-04  .37054742E-04
  .19047107E-04  .12838670E-04  .10126132E-04  .11577515E-04  .13709618E-04
  .91206693E-05  .45183383E-05  .38501221E-05  .48509073E-05  .83489304E-05
  .98908049E-05  .10256579E-04  .21392461E-04  .28354432E-04  .62873223E-04
  .24748596E-03  .90182980E-03  .24824354E-02
>TYVAR.EXP //  58
  .35961252E-01  .18404895E-01  .81930887E-02  .33938701E-02  .22051185E-02
  .14903634E-02  .69768197E-03  .54341223E-03  .45826542E-03  .39222103E-03
  .33376319E-03  .22371972E-03  .21501878E-03  .24226301E-03  .22530525E-03
  .21252826E-03  .17519192E-03  .18204113E-03  .19099680E-03  .19919744E-03
  .19890173E-03  .26606504E-03  .37463070E-03  .40712822E-03  .51410968E-03
  .55537181E-03  .52524038E-03  .57282957E-03  .10000000E+33  .10000000E+33
  .63341198E-03  .65497734E-03  .72852457E-02  .51472243E-02  .12147374E-01
  .57101012E-02  .77886565E-03  .28878171E-03  .82992578E-04  .31815958E-04
  .15545071E-04  .12645940E-04  .95996102E-05  .97835546E-05  .11290679E-04
  .75765556E-05  .37514421E-05  .32035882E-05  .39378119E-05  .69383645E-05
  .84726726E-05  .90918247E-05  .18009521E-04  .23931118E-04  .49391227E-04
  .22599459E-03  .10149429E-02  .30248729E-02
>END
