>HEAD
DATAID="abt233"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/96
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1100
This file came from abt96.edi
  
-
Information block from data file...
abt233.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:32 EDT 1996
   abt233_2c.dat  abt233_3c.dat  abt233_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.61667
LONGITUDE= -119.483
ELEVATION= 0.0
 
-
-
Information block from data file...
abt234.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:34 EDT 1996
   abt234_2c.dat  abt234_3c.dat  abt234_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7781
LONGITUDE = -113.4486
ELEVATION= 0.0
 
-
-
Information block from data file...
abt235.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:36 EDT 1996
   abt235_2c.dat  abt235_3c.dat  abt235_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8353
LONGITUDE = -113.6730
ELEVATION= 0.0
 
-
-
Information block from data file...
abt236.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:38 EDT 1996
   abt236_2c.dat  abt236_3c.dat  abt236_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.9486
LONGITUDE = -113.7111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt237.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:40 EDT 1996
   abt237_2c.dat  abt237_3c.dat  abt237_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.1131
LONGITUDE = -113.6839
ELEVATION= 0.0
 
-
-
Information block from data file...
abt238.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:41 EDT 1996
   abt238_2c.dat  abt238_3c.dat  abt238_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2467
LONGITUDE = -113.8120
ELEVATION= 0.0
 
-
-
Information block from data file...
abt239.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:43 EDT 1996
   abt239_2c.dat  abt239_3c.dat  abt239_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.3783
LONGITUDE = -113.8881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt240.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:45 EDT 1996
   abt240_2c.dat  abt240_3c.dat  abt240_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.4619
LONGITUDE = -114.0967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt241.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:47 EDT 1996
   abt241_2c.dat  abt241_3c.dat  abt241_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5803
LONGITUDE = -114.1614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt242.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:49 EDT 1996
   abt242_2c.dat  abt242_3c.dat  abt242_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6806
LONGITUDE = -114.4022
ELEVATION= 0.0
 
-
-
Information block from data file...
abt243.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:51 EDT 1996
   abt243_2c.dat  abt243_3c.dat  abt243_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7667
LONGITUDE = -114.3975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt244.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:53 EDT 1996
   abt244_2c.dat  abt244_3c.dat  abt244_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.8372
LONGITUDE = -114.5056
ELEVATION= 0.0
 
-
-
Information block from data file...
abt245.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:55 EDT 1996
   abt245_2c.dat  abt245_3c.dat  abt245_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.0767
LONGITUDE = -114.5011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt246.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:57 EDT 1996
   abt246_2c.dat  abt246_3c.dat  abt246_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.1419
LONGITUDE = -114.6656
ELEVATION= 0.0
 
-
-
Information block from data file...
abt247.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:58 EDT 1996
   abt247_2c.dat  abt247_3c.dat  abt247_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2589
LONGITUDE = -114.4461
ELEVATION= 0.0
 
-
-
Information block from data file...
abt248.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:00 EDT 1996
   abt248_2c.dat  abt248_3c.dat  abt248_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.3658
LONGITUDE = -114.6006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt249.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:02 EDT 1996
   abt249_2c.dat  abt249_3c.dat  abt249_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9678
LONGITUDE = -114.6108
ELEVATION= 0.0
 
-
-
Information block from data file...
abt250.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:04 EDT 1996
   abt250_2c.dat  abt250_3c.dat  abt250_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.5700
LONGITUDE = -114.4553
ELEVATION= 0.0
 
-
-
Information block from data file...
abt251.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:06 EDT 1996
   abt251_2c.dat  abt251_3c.dat  abt251_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5497
LONGITUDE = -113.0378
ELEVATION= 0.0
 
-
-
Information block from data file...
abt252.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:08 EDT 1996
   abt252_2c.dat  abt252_3c.dat  abt252_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7944
LONGITUDE = -113.3625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt253.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:10 EDT 1996
   abt253_2c.dat  abt253_3c.dat  abt253_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2456
LONGITUDE = -112.8781
ELEVATION= 0.0
 
-
-
Information block from data file...
abt254.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:12 EDT 1996
   abt254_2c.dat  abt254_3c.dat  abt254_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2008
LONGITUDE = -113.3908
ELEVATION= 0.0
 
-
-
Information block from data file...
abt255.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:14 EDT 1996
   abt255_2c.dat  abt255_3c.dat  abt255_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6522
LONGITUDE = -113.2450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt256.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:16 EDT 1996
   abt256_2c.dat  abt256_3c.dat  abt256_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9628
LONGITUDE = -113.3886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt257.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:18 EDT 1996
   abt257_2c.dat  abt257_3c.dat  abt257_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9028
LONGITUDE = -113.1964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt258.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:20 EDT 1996
   abt258_2c.dat  abt258_3c.dat  abt258_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8561
LONGITUDE = -113.5964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt259.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:22 EDT 1996
   abt259_2c.dat  abt259_3c.dat  abt259_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9956
LONGITUDE = -113.8950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt260.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:23 EDT 1996
   abt260_2c.dat  abt260_3c.dat  abt260_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2844
LONGITUDE = -114.6783
ELEVATION= 0.0
 
-
-
Information block from data file...
abt261.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:25 EDT 1996
   abt261_2c.dat  abt261_3c.dat  abt261_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3847
LONGITUDE = -115.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt262.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:27 EDT 1996
   abt262_2c.dat  abt262_3c.dat  abt262_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3053
LONGITUDE = -115.2981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt263.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:29 EDT 1996
   abt263_2c.dat  abt263_3c.dat  abt263_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3378
LONGITUDE = -115.5406
ELEVATION= 0.0
 
-
-
Information block from data file...
abt264.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:31 EDT 1996
   abt264_2c.dat  abt264_3c.dat  abt264_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0094
LONGITUDE = -112.4911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt265.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:33 EDT 1996
   abt265_2c.dat  abt265_3c.dat  abt265_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1575
LONGITUDE = -112.5761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt266.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:35 EDT 1996
   abt266_2c.dat  abt266_3c.dat  abt266_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3972
LONGITUDE = -112.4936
ELEVATION= 0.0
 
-
-
Information block from data file...
abt267.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:37 EDT 1996
   abt267_2c.dat  abt267_3c.dat  abt267_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5556
LONGITUDE = -112.3914
ELEVATION= 0.0
 
-
-
Information block from data file...
abt268.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:39 EDT 1996
   abt268_2c.dat  abt268_3c.dat  abt268_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7144
LONGITUDE = -112.1878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt269.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:41 EDT 1996
   abt269_2c.dat  abt269_3c.dat  abt269_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.1181
LONGITUDE = -111.7758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt270.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:44 EDT 1996
   abt270_2c.dat  abt270_3c.dat  abt270_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9847
LONGITUDE = -112.0014
ELEVATION= 0.0
 
-
-
Information block from data file...
abt271.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:45 EDT 1996
   abt271_2c.dat  abt271_3c.dat  abt271_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4025
LONGITUDE = -111.2928
ELEVATION= 0.0
 
-
-
Information block from data file...
abt272.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:47 EDT 1996
   abt272_2c.dat  abt272_3c.dat  abt272_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7844
LONGITUDE = -111.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt273.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:49 EDT 1996
   abt273_2c.dat  abt273_3c.dat  abt273_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2175
LONGITUDE = -113.9206
ELEVATION= 0.0
 
-
-
Information block from data file...
abt274.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:51 EDT 1996
   abt274_2c.dat  abt274_3c.dat  abt274_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2103
LONGITUDE = -114.4058
ELEVATION= 0.0
 
-
-
Information block from data file...
abt275.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:53 EDT 1996
   abt275_2c.dat  abt275_3c.dat  abt275_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1086
LONGITUDE = -115.2414
ELEVATION= 0.0
 
-
-
Information block from data file...
abt276.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:55 EDT 1996
   abt276_2c.dat  abt276_3c.dat  abt276_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4736
LONGITUDE = -116.2419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt277.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:57 EDT 1996
   abt277_2c.dat  abt277_3c.dat  abt277_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4842
LONGITUDE = -116.6975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt278.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:59 EDT 1996
   abt278_2c.dat  abt278_3c.dat  abt278_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4006
LONGITUDE = -117.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt279.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:01 EDT 1996
   abt279_2c.dat  abt279_3c.dat  abt279_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.5428
LONGITUDE = -117.9522
ELEVATION= 0.0
 
-
-
Information block from data file...
abt280.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:02 EDT 1996
   abt280_2c.dat  abt280_3c.dat  abt280_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.3281
LONGITUDE = -118.2439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt281.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:04 EDT 1996
   abt281_2c.dat  abt281_3c.dat  abt281_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4919
LONGITUDE = -118.6533
ELEVATION= 0.0
 
-
-
Information block from data file...
abt282.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:06 EDT 1996
   abt282_2c.dat  abt282_3c.dat  abt282_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4978
LONGITUDE = -118.9672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt283.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:08 EDT 1996
   abt283_2c.dat  abt283_3c.dat  abt283_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4578
LONGITUDE = -119.3225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt284.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:10 EDT 1996
   abt284_2c.dat  abt284_3c.dat  abt284_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3672
LONGITUDE = -119.7244
ELEVATION= 0.0
 
-
-
Information block from data file...
abt285.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:12 EDT 1996
   abt285_2c.dat  abt285_3c.dat  abt285_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4589
LONGITUDE = -120.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt286.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:14 EDT 1996
   abt286_2c.dat  abt286_3c.dat  abt286_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4181
LONGITUDE = -120.4997
ELEVATION= 0.0
 
-
-
Information block from data file...
abt287.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:16 EDT 1996
   abt287_2c.dat  abt287_3c.dat  abt287_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4986
LONGITUDE = -120.8333
ELEVATION= 0.0
 
-
-
Information block from data file...
abt288.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:18 EDT 1996
   abt288_2c.dat  abt288_3c.dat  abt288_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.6164
LONGITUDE = -120.9275
ELEVATION= 0.0
 
-
-
Information block from data file...
abt289.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:20 EDT 1996
   abt289_2c.dat  abt289_3c.dat  abt289_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7903
LONGITUDE = -121.1758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt290.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:22 EDT 1996
   abt290_2c.dat  abt290_3c.dat  abt290_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7197
LONGITUDE = -121.7189
ELEVATION= 0.0
 
-
-
Information block from data file...
abt291.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:24 EDT 1996
   abt291_2c.dat  abt291_3c.dat  abt291_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.9933
LONGITUDE = -121.8767
ELEVATION= 0.0
 
-
-
Information block from data file...
abt292.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:26 EDT 1996
   abt292_2c.dat  abt292_3c.dat  abt292_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.8086
LONGITUDE = -117.5219
ELEVATION= 0.0
 
-
-
Information block from data file...
abt293.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:28 EDT 1996
   abt293_2c.dat  abt293_3c.dat  abt293_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.0567
LONGITUDE = -117.3636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt294.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:30 EDT 1996
   abt294_2c.dat  abt294_3c.dat  abt294_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.2506
LONGITUDE = -117.3208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt295.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:32 EDT 1996
   abt295_2c.dat  abt295_3c.dat  abt295_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6508
LONGITUDE = -117.3628
ELEVATION= 0.0
 
-
-
Information block from data file...
abt296.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:34 EDT 1996
   abt296_2c.dat  abt296_3c.dat  abt296_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5050
LONGITUDE = -117.5439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt297.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:35 EDT 1996
   abt297_2c.dat  abt297_3c.dat  abt297_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3203
LONGITUDE = -118.3894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt298.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:37 EDT 1996
   abt298_2c.dat  abt298_3c.dat  abt298_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2508
LONGITUDE = -118.9011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt299.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:39 EDT 1996
   abt299_2c.dat  abt299_3c.dat  abt299_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1969
LONGITUDE = -119.2972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt300.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:41 EDT 1996
   abt300_2c.dat  abt300_3c.dat  abt300_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0547
LONGITUDE = -119.7678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt301.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:43 EDT 1996
   abt301_2c.dat  abt301_3c.dat  abt301_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.7675
LONGITUDE = -117.0233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt302.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:45 EDT 1996
   abt302_2c.dat  abt302_3c.dat  abt302_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 58.0369
LONGITUDE = -116.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt303.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:47 EDT 1996
   abt303_2c.dat  abt303_3c.dat  abt303_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7064
LONGITUDE = -117.0831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt304.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:48 EDT 1996
   abt304_2c.dat  abt304_3c.dat  abt304_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4456
LONGITUDE = -116.9064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt305.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:50 EDT 1996
   abt305_2c.dat  abt305_3c.dat  abt305_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2142
LONGITUDE = -116.5714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt306.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:52 EDT 1996
   abt306_2c.dat  abt306_3c.dat  abt306_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.3206
LONGITUDE = -116.1625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt307.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:55 EDT 1996
   abt307_2c.dat  abt307_3c.dat  abt307_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0950
LONGITUDE = -115.7203
ELEVATION= 0.0
 
-
-
Information block from data file...
abt308.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:56 EDT 1996
   abt308_2c.dat  abt308_3c.dat  abt308_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4706
LONGITUDE = -117.6367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt309.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:58 EDT 1996
   abt309_2c.dat  abt309_3c.dat  abt309_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5689
LONGITUDE = -117.1933
ELEVATION= 0.0
 
-
-
Information block from data file...
abt310.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:00 EDT 1996
   abt310_2c.dat  abt310_3c.dat  abt310_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5781
LONGITUDE = -116.7017
ELEVATION= 0.0
 
-
-
Information block from data file...
abt311.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:03 EDT 1996
   abt311_2c.dat  abt311_3c.dat  abt311_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7142
LONGITUDE = -116.2556
ELEVATION= 0.0
 
-
-
Information block from data file...
abt312.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:05 EDT 1996
   abt312_2c.dat  abt312_3c.dat  abt312_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5886
LONGITUDE = -115.7064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt313.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:06 EDT 1996
   abt313_2c.dat  abt313_3c.dat  abt313_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7350
LONGITUDE = -115.3506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt314.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:08 EDT 1996
   abt314_2c.dat  abt314_3c.dat  abt314_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9872
LONGITUDE = -115.0292
ELEVATION= 0.0
 
-
-
Information block from data file...
abt315.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:10 EDT 1996
   abt315_2c.dat  abt315_3c.dat  abt315_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1022
LONGITUDE = -114.7856
ELEVATION= 0.0
 
-
-
Information block from data file...
abt316.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:12 EDT 1996
   abt316_2c.dat  abt316_3c.dat  abt316_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2014
LONGITUDE = -114.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt317.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:14 EDT 1996
   abt317_2c.dat  abt317_3c.dat  abt317_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2758
LONGITUDE = -114.1444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt318.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:16 EDT 1996
   abt318_2c.dat  abt318_3c.dat  abt318_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.6078
LONGITUDE = -113.3531
ELEVATION= 0.0
 
-
-
Information block from data file...
abt319.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:18 EDT 1996
   abt319_2c.dat  abt319_3c.dat  abt319_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1422
LONGITUDE = -117.1447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt320.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:20 EDT 1996
   abt320_2c.dat  abt320_3c.dat  abt320_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3372
LONGITUDE = -116.6750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt321.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:22 EDT 1996
   abt321_2c.dat  abt321_3c.dat  abt321_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4025
LONGITUDE = -115.5608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt322.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:24 EDT 1996
   abt322_2c.dat  abt322_3c.dat  abt322_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7958
LONGITUDE = -115.2586
ELEVATION= 0.0
 
-
-
Information block from data file...
abt323.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:26 EDT 1996
   abt323_2c.dat  abt323_3c.dat  abt323_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2619
LONGITUDE = -116.9858
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt233"
REFLAT=49:37:00.00
REFLONG=-119:28:58.00
REFELEV=0
>HMEAS ID=483.048 CHTYPE=HX X=744321.0 Y=102420.0 Z=0.0 AZM=0.0 
>HMEAS ID=484.048 CHTYPE=HY X=744321.0 Y=102420.0 Z=0.0 AZM=90.0 
>HMEAS ID=485.048 CHTYPE=HZ X=744321.0 Y=102420.0 Z=0.0 AZM=0.0 
>EMEAS ID=481.048 CHTYPE=EX X=744271.0 Y=102420.0 Z=0.0 X2=744371.0 Y2=102420.0 
>EMEAS ID=482.048 CHTYPE=EY X=744321.0 Y=102370.0 Z=0.0 X2=744321.0 Y2=102470.0 

>=MTSECT
SECTID="ABT280"
NFREQ=27
HX=483.048
HY=484.048
HZ=485.048
EX=481.048
EY=482.048

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01 
 5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01 
 5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01 
 5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01 
 5.500000e+01  5.500000e+01  5.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.038890e-02 -6.203210e-03  8.520120e-03 -3.214560e-03 -6.909000e-04 -4.882360e-03 
 1.726210e-03 -5.405260e-03 -1.463470e-03 -9.196450e-03 -1.003890e-02 -9.620840e-03 
-1.897910e-02 -2.204690e-02 -3.765090e-02 -4.338950e-02 -5.782310e-02 -7.116420e-02 
-9.271330e-02 -9.488740e-02 -7.091050e-02 -2.251910e-02 -2.419230e-02 -3.188770e-02 
 4.360250e-02  4.000020e-02 -1.411290e-02 
>ZXXI //27
 9.578980e-04  1.449050e-03 -4.845040e-03 -8.206270e-03 -6.732770e-03 -2.891150e-03 
-3.807530e-03 -7.882980e-03 -9.705030e-03 -1.492260e-02 -1.801450e-02 -1.655820e-02 
-2.330080e-02 -2.793840e-02 -2.114680e-02 -2.080960e-02 -1.326550e-02 -2.039010e-03 
 1.229270e-02  5.780450e-02  8.009390e-02  1.058900e-01  1.205680e-01  1.253150e-01 
 7.433930e-02  7.633060e-02 -5.338490e-02 
>ZXX.VAR //27
 4.540000e-05  8.598560e-05  1.083650e-04  2.328300e-05  1.280300e-05  1.518480e-05 
 1.364580e-05  9.382560e-06  6.597100e-06  7.585000e-06  6.575170e-06  6.972320e-06 
 6.268820e-06  6.880430e-06  5.427510e-06  5.482230e-06  4.580610e-06  5.198970e-06 
 9.935100e-06  1.132640e-05  2.286760e-05  5.881110e-05  2.421190e-04  6.259060e-04 
 2.108520e-03  3.744910e-03  7.615400e-03 
>ZXYR //27
-2.349770e-02  6.889550e-03  5.735590e-03  2.541050e-02  2.506280e-02  2.493520e-02 
 4.317990e-02  5.602940e-02  7.970160e-02  1.146780e-01  1.737510e-01  2.267240e-01 
 3.283320e-01  4.396230e-01  6.084060e-01  7.529930e-01  9.362130e-01  1.076590e+00 
 1.160020e+00  1.287250e+00  1.364410e+00  1.474170e+00  1.565960e+00  1.605720e+00 
 1.716610e+00  1.873440e+00  1.710350e+00 
>ZXYI //27
 4.340470e-03  1.555490e-02  2.464940e-02  4.493310e-02  5.286870e-02  8.052680e-02 
 1.009710e-01  1.439840e-01  1.751750e-01  2.274850e-01  2.997860e-01  3.689430e-01 
 4.505720e-01  5.205000e-01  5.844120e-01  6.086530e-01  6.170060e-01  6.005710e-01 
 5.804400e-01  5.686610e-01  5.654070e-01  5.407110e-01  5.832260e-01  7.287230e-01 
 8.372030e-01  1.046120e+00  1.476580e+00 
>ZXY.VAR //27
 4.291080e-05  1.102600e-04  1.009590e-04  2.265810e-05  2.101220e-05  1.792100e-05 
 1.653940e-05  1.498830e-05  1.292960e-05  1.198670e-05  1.445150e-05  1.751720e-05 
 1.925740e-05  1.909150e-05  1.357470e-05  1.185450e-05  8.527650e-06  9.111920e-06 
 2.084650e-05  1.927230e-05  2.989640e-05  7.434950e-05  2.910920e-04  9.159650e-04 
 3.061670e-03  5.702730e-03  8.444160e-03 
>ZYXR //27
-6.290630e-02 -7.102330e-02 -7.466810e-02 -1.299130e-01 -1.825550e-01 -2.125670e-01 
-2.920730e-01 -3.983900e-01 -4.880610e-01 -6.433200e-01 -8.140380e-01 -9.241570e-01 
-1.048590e+00 -1.117870e+00 -1.177370e+00 -1.200090e+00 -1.192180e+00 -1.183210e+00 
-1.167160e+00 -1.204760e+00 -1.251320e+00 -1.319080e+00 -1.427330e+00 -1.481920e+00 
-1.634050e+00 -1.646310e+00 -1.711320e+00 
>ZYXI //27
-9.895700e-02 -9.975750e-02 -1.923090e-01 -2.040710e-01 -2.512300e-01 -2.754040e-01 
-3.448340e-01 -4.071870e-01 -4.296720e-01 -4.793600e-01 -4.655350e-01 -4.504850e-01 
-3.783510e-01 -3.183830e-01 -2.524250e-01 -2.082830e-01 -1.870550e-01 -2.019720e-01 
-2.437080e-01 -2.999190e-01 -3.530060e-01 -4.070160e-01 -4.958000e-01 -5.682440e-01 
-7.220820e-01 -1.085170e+00 -1.693980e+00 
>ZYX.VAR //27
 1.365390e-04  2.698810e-04  7.631540e-04  4.454300e-04  3.383250e-04  2.277400e-04 
 2.392300e-04  1.312560e-04  1.298030e-04  9.628280e-05  3.827430e-05  3.466630e-05 
 1.746090e-05  1.798770e-05  9.544760e-06  8.478920e-06  6.375870e-06  6.766510e-06 
 1.102900e-05  1.289070e-05  2.197250e-05  6.432640e-05  2.695050e-04  6.808350e-04 
 2.472020e-03  4.154250e-03  1.037560e-02 
>ZYYR //27
-2.511120e-03  4.406250e-02  1.859420e-02  5.136180e-02  2.463670e-02  3.459690e-02 
 3.427470e-02  5.787820e-02  4.823170e-02  3.568810e-02  3.144900e-02  5.394610e-02 
 7.842500e-02  1.166130e-01  1.749250e-01  1.877330e-01  1.606860e-01  1.457950e-01 
 1.410540e-01  1.225320e-01  8.669090e-02  8.428850e-02  3.933680e-02  6.249150e-02 
 1.445710e-01  4.238130e-02 -8.558400e-02 
>ZYYI //27
 3.960200e-02  2.320470e-02 -3.078960e-02  3.852880e-03  5.940440e-03  2.987700e-02 
 9.271410e-03  6.685070e-03 -1.737120e-02 -1.280000e-02  2.686770e-02  4.915480e-02 
 9.035860e-02  1.057610e-01  7.176030e-02  1.761500e-02 -1.956030e-02 -2.432950e-02 
-3.852390e-02 -7.469790e-02 -7.462110e-02 -1.008800e-01 -7.370810e-02 -3.851220e-02 
-1.691780e-02  6.439720e-02 -1.349160e-01 
>ZYY.VAR //27
 4.386710e-04  3.868350e-04  5.351840e-04  4.963040e-04  5.643410e-04  3.135410e-04 
 4.128130e-04  2.045650e-04  2.540480e-04  1.768780e-04  7.985340e-05  7.850380e-05 
 5.027780e-05  4.824680e-05  2.321130e-05  1.933330e-05  1.161530e-05  1.125580e-05 
 2.140770e-05  1.928320e-05  2.877510e-05  8.039900e-05  3.214390e-04  9.718430e-04 
 3.523700e-03  6.306560e-03  1.144560e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 6.141980e-01  4.195160e-01  1.125230e+00  5.543260e-01  4.586940e-01  2.830720e-01 
 3.878040e-01  3.348380e-01  3.327670e-01  3.226140e-01  3.184560e-01  2.873030e-01 
 2.333840e-01  1.844810e-01  1.282780e-01  1.023910e-01  6.302350e-02  2.949560e-02 
 1.747360e-02  6.184120e-03 -3.807570e-03 -1.022690e-02 -3.121600e-02 -4.115540e-03 
 2.326750e-03  1.398590e-02 -2.491550e-02 
>TXI.EXP //27
-4.708590e-01 -1.542410e-01  2.974490e-01 -1.152310e-01 -1.034810e-01 -1.189590e-01 
-4.817750e-02 -4.469620e-02 -6.969520e-02 -5.750640e-02 -1.047010e-01 -1.327150e-01 
-1.727880e-01 -1.897500e-01 -1.673660e-01 -1.526950e-01 -1.315750e-01 -1.094120e-01 
-7.328630e-02 -5.225500e-02 -4.896220e-02 -5.152240e-02 -5.113620e-02 -7.034980e-02 
-4.712500e-02  1.470700e-02 -5.397800e-02 
>TXVAR.EXP //27
 1.134200e-02  4.706210e-02  7.311560e-02  1.913770e-02  9.103370e-03  4.176260e-03 
 3.169180e-03  8.726590e-04  7.953980e-04  3.288270e-04  1.670250e-04  1.093610e-04 
 5.668160e-05  5.308450e-05  2.408360e-05  1.965410e-05  6.728940e-06  5.175630e-06 
 6.387400e-06  2.933480e-06  4.704910e-06  1.361990e-05  7.117350e-05  2.036960e-04 
 6.441650e-04  9.288780e-04  1.743040e-03 
>TYR.EXP //27
-8.610280e-01 -8.956000e-02  4.699130e-01 -4.983050e-02  1.279360e-01 -4.200620e-02 
 5.401720e-02  6.804720e-02  1.203770e-01  1.676250e-01  2.014430e-01  2.123840e-01 
 2.245540e-01  2.107270e-01  1.402820e-01  9.374650e-02  5.175550e-02  3.944670e-02 
 3.162470e-02  2.702840e-02  1.470940e-02  1.175960e-02  3.151070e-04 -2.133010e-03 
-8.379740e-03  6.941500e-02 -3.410460e-02 
>TYI.EXP //27
-5.247300e-01  3.757750e-01  5.364230e-01  2.957590e-01  2.331630e-01  1.067310e-01 
 1.236440e-01  1.975800e-01  1.734410e-01  1.670570e-01  1.380680e-01  8.914210e-02 
 1.858770e-02 -5.149030e-02 -8.507970e-02 -8.417720e-02 -5.301030e-02 -4.147870e-02 
-4.020550e-02 -1.740190e-02  1.986750e-05 -2.702560e-03  2.659610e-03 -3.569900e-02 
-2.655920e-02 -4.426230e-02 -4.981100e-02 
>TYVAR.EXP //27
 4.885160e-02  4.471620e-02  4.801930e-02  2.418340e-02  1.937080e-02  5.050560e-03 
 5.692190e-03  1.373040e-03  1.434700e-03  5.717260e-04  3.311560e-04  2.245560e-04 
 1.550920e-04  1.463860e-04  5.615930e-05  3.993900e-05  1.200570e-05  8.236150e-06 
 1.194030e-05  4.709250e-06  6.240750e-06  1.728210e-05  8.567650e-05  2.944690e-04 
 9.075340e-04  1.413990e-03  1.903520e-03 

>END