 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL001ab_L002x       
coordinate    29.720   276.514  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -4.10     0.00 FL0     Hx
    2    85.90     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -4.10     0.00 FL0     Ex
    5    85.90     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 167432 sampling freq.   0.000 Hz
 Transfer Functions
  2.9520e-01 -3.1590e-02  7.3010e-02  7.7850e-02
 -1.7450e+00 -2.2300e-01  2.1940e+00  3.8340e+00
 -3.2730e+00 -3.9770e+00  9.0550e-01  1.2670e+00
 Inverse Coherent Signal Power Matrix
  5.5060e-04  0.0000e+00
 -2.7020e-05 -6.9900e-07  1.9010e-05  1.3950e-13
 Residual Covariance
  1.6650e-03  0.0000e+00
 -6.8940e-04 -6.0940e-04  3.5440e-02  0.0000e+00
 -1.3110e-03 -2.4720e-03  1.8960e-02  1.2720e-02  6.2580e-02  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 166700 sampling freq.   0.000 Hz
 Transfer Functions
  2.2280e-01 -1.7610e-01  4.5130e-02  2.9410e-02
 -4.7150e-01 -4.5760e-01  1.6010e+00  3.0920e+00
 -1.9800e+00 -2.9720e+00  9.7910e-01  8.3440e-01
 Inverse Coherent Signal Power Matrix
  3.7510e-04  5.5780e-13
 -9.0670e-06  2.4180e-05  1.3730e-05  2.7890e-13
 Residual Covariance
  2.3620e-03  0.0000e+00
 -2.2930e-04 -9.9300e-04  2.7000e-02  0.0000e+00
  4.2710e-04 -2.8110e-03  1.0700e-02 -9.7040e-04  4.4370e-02  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1220e-02  2.8820e-02  2.5790e-01  5.5460e-02
 -3.8710e-02  7.3170e-02  7.3200e-01  9.2580e-01
 -1.2130e+00 -2.6320e+00  6.3830e-01  1.1110e+00
 Inverse Coherent Signal Power Matrix
  1.5900e+00  5.9460e-08
 -2.1240e-01 -9.1750e-02  2.8530e+00  0.0000e+00
 Residual Covariance
  1.2510e-04  0.0000e+00
  1.6270e-05  1.1330e-05  2.2360e-04  0.0000e+00
  7.8580e-06  2.5930e-05  1.1170e-04  5.0960e-05  1.4090e-03  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8280e-03  3.3940e-02  4.0780e-01  1.0090e-01
  1.6450e-03  1.9610e-01  7.6510e-01  6.5240e-01
 -1.1130e+00 -2.2410e+00  5.4870e-01  6.3940e-01
 Inverse Coherent Signal Power Matrix
  1.6300e+00  5.9600e-08
 -5.8730e-02 -1.0860e-01  2.8450e+00  4.6570e-10
 Residual Covariance
  1.4750e-04  0.0000e+00
  3.0520e-05  1.1580e-05  3.1220e-04  0.0000e+00
  7.9790e-06  2.1770e-05  1.3510e-06  5.2720e-05  1.1910e-03  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0430e-02  4.6650e-02  3.3820e-01  1.2860e-01
  3.5590e-01  6.8230e-01  5.5370e-01  6.1200e-02
 -1.0050e+00 -2.1100e+00 -3.8440e-02  8.1840e-01
 Inverse Coherent Signal Power Matrix
  9.8660e-01 -1.1640e-09
  9.3040e-02 -3.0190e-01  2.0580e+00  6.0540e-08
 Residual Covariance
  1.5360e-04  0.0000e+00
  2.3600e-05 -1.1240e-05  5.6980e-04  0.0000e+00
 -1.1530e-05  3.5200e-05 -3.7720e-04  3.8450e-05  1.2070e-03  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.3110e-02  4.7360e-02  2.4770e-01  2.8470e-03
  2.7440e-01  4.3510e-01  5.8110e-01  5.1140e-01
 -7.1330e-01 -1.4590e+00  3.6840e-03  4.3320e-01
 Inverse Coherent Signal Power Matrix
  1.0240e+00 -1.1640e-10
  1.5180e-01 -1.7620e-01  2.2840e+00  1.1930e-07
 Residual Covariance
  1.5820e-04  0.0000e+00
  1.4960e-05  2.6410e-06  6.9210e-04  0.0000e+00
 -1.1180e-05  3.2680e-05 -1.7110e-04  1.1860e-05  6.5080e-04  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.5610e-02  1.8170e-02  2.3750e-01  1.3180e-01
  2.6420e-01  3.8270e-01  1.1960e-01  5.5450e-02
 -6.5250e-01 -9.3840e-01  1.4830e-01  3.8020e-01
 Inverse Coherent Signal Power Matrix
  6.4650e-01 -1.1640e-10
  6.6600e-02 -1.3410e-01  5.0670e+00 -1.6300e-09
 Residual Covariance
  1.7770e-04  0.0000e+00
  4.5650e-06 -4.9990e-06  9.3520e-04  0.0000e+00
  1.0470e-05  1.5370e-05 -1.4440e-04  4.6820e-06  3.9910e-04  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.1920e-02  3.7590e-02  2.1990e-01  8.4580e-02
  3.7370e-01  3.7910e-01  5.0910e-01 -1.1340e-03
 -5.7180e-01 -6.5240e-01  1.7650e-01  1.8250e-01
 Inverse Coherent Signal Power Matrix
  7.7190e-01  1.1640e-10
  4.5950e-02 -1.1340e-01  1.6640e+00  5.8210e-11
 Residual Covariance
  1.9790e-04  0.0000e+00
  1.3850e-05 -1.5490e-05  1.6750e-03  0.0000e+00
  3.2870e-06  1.5160e-05 -1.5000e-04  4.4020e-07  2.8950e-04  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -7.2932e-02  2.0413e-02  1.9196e-01  3.2951e-02
  2.9847e-01  2.4850e-01  3.3606e-01  1.5469e-01
 -5.5871e-01 -6.3713e-01  1.4073e-01  1.5715e-01
 Inverse Coherent Signal Power Matrix
  6.2573e-01 -9.2007e-10
  1.1409e-01 -1.1853e-01  1.4135e+00 -4.9248e-10
 Residual Covariance
  2.2112e-04  0.0000e+00
  2.5697e-06 -6.1379e-06  3.0500e-03  0.0000e+00
  8.5278e-06  1.6387e-05 -1.1807e-04 -1.7099e-05  3.1770e-04  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.4975e-02 -4.4552e-03  1.0459e-01 -9.5770e-03
  1.8058e-01  1.6972e-01  3.5177e-01  5.0938e-01
 -6.0871e-01 -6.7740e-01  1.4756e-01  1.6389e-01
 Inverse Coherent Signal Power Matrix
  3.9109e-01  7.0075e-10
  1.2945e-01 -7.3123e-02  8.2173e-01 -6.3310e-10
 Residual Covariance
  2.5436e-04  0.0000e+00
 -1.2949e-05  1.5921e-07  5.7804e-03  0.0000e+00
  3.8971e-06 -1.7926e-06 -9.0481e-05  2.2710e-06  4.7448e-04  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9647e-02 -7.1394e-03  8.0053e-03 -7.1373e-03
  1.0715e-01  1.4076e-01  5.4796e-01  7.1822e-01
 -6.7829e-01 -7.0097e-01  1.8598e-01  1.8760e-01
 Inverse Coherent Signal Power Matrix
  1.8514e-01  1.9581e-09
  6.2854e-02 -2.5052e-03  2.1843e-01  6.5327e-10
 Residual Covariance
  2.9604e-04  0.0000e+00
 -1.3097e-05 -1.0063e-06  1.0226e-02  0.0000e+00
 -1.7651e-05 -2.5120e-05 -7.1818e-05  2.3624e-05  6.6081e-04  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5908e-02  2.4577e-03 -8.8655e-03 -9.0252e-03
  4.3000e-02  1.1563e-02  4.9100e-01  5.0543e-01
 -6.6962e-01 -5.7495e-01  1.5797e-01  1.5266e-01
 Inverse Coherent Signal Power Matrix
  5.6320e-02 -5.2488e-10
  2.0529e-02  2.0573e-03  4.9714e-02  9.6929e-10
 Residual Covariance
  3.4751e-04  0.0000e+00
  2.0191e-06 -8.4129e-06  1.2221e-02  0.0000e+00
 -4.0857e-05 -2.2955e-05 -5.6484e-05 -5.7089e-06  7.4656e-04  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5335e-02 -1.0014e-02 -9.9601e-03 -2.1823e-02
 -1.8761e-02 -3.3348e-02  4.4042e-01  3.8783e-01
 -6.6965e-01 -4.8389e-01  1.3306e-01  1.1603e-01
 Inverse Coherent Signal Power Matrix
  1.9684e-03  1.4491e-11
 -5.8996e-04 -3.7063e-04  6.7963e-03 -1.4656e-11
 Residual Covariance
  4.2386e-04  0.0000e+00
  1.1579e-05 -2.2184e-05  1.6566e-02  0.0000e+00
 -6.1425e-05 -3.2741e-05 -1.1007e-04 -2.2991e-05  9.7208e-04  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9530e-03 -1.6440e-02 -5.6400e-03 -2.7140e-02
 -1.4740e-02 -2.5820e-02  4.2120e-01  3.3010e-01
 -6.5160e-01 -4.0720e-01  1.3930e-01  8.9430e-02
 Inverse Coherent Signal Power Matrix
  1.0100e-03 -1.8190e-12
 -2.3980e-04 -1.4960e-04  4.2010e-03  0.0000e+00
 Residual Covariance
  5.1930e-04  0.0000e+00
  4.7580e-05 -2.6690e-06  2.6730e-02  0.0000e+00
 -8.1610e-05 -5.7920e-05 -2.6450e-04 -4.9130e-05  1.2160e-03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.8380e-03 -1.9570e-02 -1.2060e-04 -2.8950e-02
 -5.9060e-04 -1.4230e-02  3.5470e-01  2.8330e-01
 -6.4180e-01 -3.1360e-01  1.2850e-01  8.6320e-02
 Inverse Coherent Signal Power Matrix
  1.2980e-03 -3.6380e-12
  4.4380e-04  1.0560e-04  3.7500e-03  3.6380e-12
 Residual Covariance
  7.0130e-04  0.0000e+00
  9.0190e-05  5.5400e-05  5.0090e-02  0.0000e+00
 -1.3820e-04 -9.2900e-05 -4.1450e-04  7.8470e-06  1.5960e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.3300e-03 -2.0410e-02 -6.5480e-03 -3.6070e-02
 -9.8350e-02 -7.1770e-02  3.3180e-01  2.2510e-01
 -6.0040e-01 -2.3730e-01  1.2010e-01  4.8460e-02
 Inverse Coherent Signal Power Matrix
  1.1210e-02  0.0000e+00
  3.6770e-03 -2.9190e-03  3.0720e-02  0.0000e+00
 Residual Covariance
  9.0300e-04  0.0000e+00
  2.0350e-04  1.0970e-04  4.2400e-03  0.0000e+00
 -2.4570e-04 -7.1860e-05 -8.6020e-04  2.0360e-04  3.2310e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0260e-03 -2.3030e-02  4.6330e-05 -4.3910e-02
 -8.9460e-02 -6.3090e-02  3.3080e-01  1.8750e-01
 -6.0320e-01 -1.9250e-01  1.3290e-01  5.8180e-02
 Inverse Coherent Signal Power Matrix
  1.1990e-02  0.0000e+00
  3.2840e-03 -2.3900e-03  3.1640e-02  0.0000e+00
 Residual Covariance
  1.3050e-03  0.0000e+00
  2.6550e-04  8.0610e-05  5.3050e-03  0.0000e+00
 -3.9310e-04 -1.7180e-04 -1.0180e-03  1.3790e-04  4.3610e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7100e-03 -3.8510e-02 -1.7580e-03 -6.8950e-02
 -8.8960e-02 -5.6720e-02  3.4670e-01  1.5700e-01
 -6.1080e-01 -1.5730e-01  1.1340e-01  7.2400e-02
 Inverse Coherent Signal Power Matrix
  7.2850e-03  0.0000e+00
  1.7670e-03 -1.2100e-03  1.5230e-02  0.0000e+00
 Residual Covariance
  1.8320e-03  0.0000e+00
  2.2270e-04  2.2680e-04  5.7680e-03  0.0000e+00
 -4.0100e-04 -2.4100e-04 -1.2160e-03  4.1360e-04  4.8570e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.8810e-03 -4.3470e-02  1.8860e-02 -7.3460e-02
 -8.5020e-02 -5.3000e-02  3.4720e-01  1.2830e-01
 -6.1300e-01 -1.3730e-01  9.8520e-02  7.4130e-02
 Inverse Coherent Signal Power Matrix
  7.3570e-03  0.0000e+00
  1.4740e-03 -1.7310e-03  1.5300e-02  0.0000e+00
 Residual Covariance
  2.3110e-03  0.0000e+00
  1.5550e-04  1.5330e-04  6.2280e-03  0.0000e+00
 -4.3690e-04 -1.2260e-04 -1.3430e-03  2.6480e-04  5.2340e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2100e-02 -5.3240e-02  1.7330e-02 -9.1000e-02
 -8.3060e-02 -4.7700e-02  3.4950e-01  1.0190e-01
 -6.0960e-01 -1.2110e-01  1.0640e-01  6.2090e-02
 Inverse Coherent Signal Power Matrix
  4.4870e-03  0.0000e+00
  9.5570e-04 -8.5460e-04  8.5890e-03  0.0000e+00
 Residual Covariance
  2.9190e-03  0.0000e+00
  3.2030e-04  3.9490e-04  6.6410e-03  0.0000e+00
 -5.2530e-04 -4.6350e-04 -1.4920e-03 -9.4140e-05  5.9570e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.7190e-02 -6.7330e-02  4.3740e-02 -1.1300e-01
 -6.6470e-02 -4.8850e-02  3.5430e-01  9.5450e-02
 -6.1000e-01 -9.8080e-02  9.5670e-02  7.1080e-02
 Inverse Coherent Signal Power Matrix
  3.6970e-03  0.0000e+00
  5.2040e-04 -2.2240e-04  5.3230e-03  0.0000e+00
 Residual Covariance
  5.2420e-03  0.0000e+00
  5.5380e-04  6.0040e-04  9.0080e-03  0.0000e+00
 -1.1350e-03 -5.4410e-04 -2.2950e-03  8.1050e-04  7.1530e-03  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.9620e-02 -7.0510e-02  7.2430e-02 -1.3140e-01
 -8.5930e-02 -4.6660e-02  3.5610e-01  9.8470e-02
 -6.1290e-01 -8.3680e-02  8.8280e-02  6.8730e-02
 Inverse Coherent Signal Power Matrix
  3.1070e-03  0.0000e+00
  4.4230e-04  3.7540e-04  4.1710e-03  0.0000e+00
 Residual Covariance
  7.1750e-03  0.0000e+00
  5.1390e-04  1.9480e-04  1.4940e-02  0.0000e+00
 -1.7900e-03 -5.5920e-04 -3.4810e-03  6.7480e-04  9.9290e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2720e-02 -9.7120e-02  1.0750e-01 -1.4580e-01
 -7.6370e-02 -4.5780e-02  3.4310e-01  1.2070e-01
 -6.1590e-01 -7.8380e-02  7.0840e-02  7.2680e-02
 Inverse Coherent Signal Power Matrix
  3.0940e-03  0.0000e+00
  1.2650e-04  4.1770e-04  3.5620e-03  0.0000e+00
 Residual Covariance
  1.0300e-02  0.0000e+00
  1.0130e-03  8.1350e-04  2.0450e-02  0.0000e+00
 -1.7180e-03 -6.6250e-04 -3.9660e-03  4.3010e-04  9.7700e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.3020e-02 -1.2360e-01  1.4740e-01 -1.4900e-01
 -6.1970e-02 -5.6520e-02  3.4830e-01  1.0810e-01
 -6.1780e-01 -7.1380e-02  6.4900e-02  7.8590e-02
 Inverse Coherent Signal Power Matrix
  1.5950e-03  0.0000e+00
  1.0760e-04  4.3730e-04  1.9820e-03  0.0000e+00
 Residual Covariance
  1.3590e-02  0.0000e+00
  9.6380e-04  1.6300e-03  2.5880e-02  0.0000e+00
 -2.2060e-03 -7.0560e-04 -3.7600e-03  6.3900e-04  1.3220e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.4150e-02 -1.4220e-01  1.7490e-01 -1.4180e-01
 -4.0870e-02 -4.7590e-02  3.1800e-01  1.2510e-01
 -6.2730e-01 -7.4610e-02  5.8140e-02  8.7450e-02
 Inverse Coherent Signal Power Matrix
  1.1830e-03  0.0000e+00
  2.4470e-04  2.5500e-04  1.7020e-03  0.0000e+00
 Residual Covariance
  1.9690e-02  0.0000e+00
  1.1230e-03  2.5170e-03  4.7140e-02  0.0000e+00
 -9.0020e-04 -2.8510e-03 -4.8750e-03 -7.4680e-04  2.2250e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0048e-01 -1.6111e-01  2.0424e-01 -1.3225e-01
 -3.5977e-02 -5.6882e-02  3.0780e-01  1.3802e-01
 -6.2618e-01 -8.3946e-02  4.5365e-02  9.5093e-02
 Inverse Coherent Signal Power Matrix
  5.5350e-04  0.0000e+00
  1.0439e-04  1.1684e-04  8.2001e-04  0.0000e+00
 Residual Covariance
  3.5242e-02  0.0000e+00
  3.3349e-03  5.0375e-03  6.2483e-02  0.0000e+00
 -2.8870e-03 -3.5405e-03 -4.7930e-03  2.2831e-04  3.9565e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3520e-01 -1.7550e-01  2.3930e-01 -1.1920e-01
 -3.3320e-02 -6.3830e-02  2.8490e-01  1.4380e-01
 -6.2540e-01 -9.5920e-02  2.5410e-02  9.3470e-02
 Inverse Coherent Signal Power Matrix
  3.8930e-04  0.0000e+00
  1.0720e-04  1.2500e-04  5.8980e-04  0.0000e+00
 Residual Covariance
  3.9920e-02  0.0000e+00
  3.2720e-03 -2.2280e-04  1.1050e-01  0.0000e+00
 -7.8160e-03 -3.9900e-03 -1.0760e-02  4.6780e-04  5.6900e-02  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8330e-01 -1.8280e-01  2.6640e-01 -9.7620e-02
 -1.6170e-02 -4.9030e-02  2.5250e-01  1.5530e-01
 -6.0810e-01 -1.0980e-01 -2.8810e-03  8.9350e-02
 Inverse Coherent Signal Power Matrix
  2.2830e-04  0.0000e+00
 -5.0400e-06  5.6670e-05  3.2380e-04  0.0000e+00
 Residual Covariance
  7.5240e-02  0.0000e+00
  1.4820e-02  1.0370e-02  1.8110e-01  0.0000e+00
 -4.8290e-03 -2.1370e-03 -1.9180e-02  3.4580e-03  1.0860e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1880e-01 -1.8840e-01  2.8180e-01 -6.6330e-02
  1.2200e-03 -4.1130e-02  2.4120e-01  1.6180e-01
 -5.8580e-01 -1.2210e-01 -2.0790e-02  8.6140e-02
 Inverse Coherent Signal Power Matrix
  1.7130e-04  0.0000e+00
  5.5250e-06  4.6780e-05  2.4880e-04  0.0000e+00
 Residual Covariance
  2.2860e-01  0.0000e+00
  6.5940e-02  6.2240e-02  3.3980e-01  0.0000e+00
 -3.5510e-02 -3.5550e-02 -7.0840e-02 -1.4350e-02  2.6610e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6660e-01 -1.8040e-01  3.0230e-01 -3.1880e-02
  6.7040e-03 -3.6800e-02  2.0590e-01  1.5060e-01
 -5.7060e-01 -1.3950e-01 -4.5720e-02  7.4080e-02
 Inverse Coherent Signal Power Matrix
  9.2490e-05  0.0000e+00
 -3.1080e-05  2.3260e-05  1.3200e-04  0.0000e+00
 Residual Covariance
  3.8960e-01  0.0000e+00
  6.8550e-02 -5.9690e-02  5.0830e-01  0.0000e+00
 -1.1060e-01 -1.2660e-01  3.0910e-02 -7.5160e-02  4.0010e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0450e-01 -1.5090e-01  3.0790e-01 -6.7910e-03
  3.5470e-04 -2.9890e-02  1.8890e-01  1.5690e-01
 -5.4610e-01 -1.3580e-01 -5.9750e-02  6.8160e-02
 Inverse Coherent Signal Power Matrix
  1.2340e-04  0.0000e+00
 -2.1370e-05  4.6060e-05  1.0740e-04  0.0000e+00
 Residual Covariance
  1.1530e+00  0.0000e+00
  1.2980e-01  3.7500e-02  8.2030e-01  0.0000e+00
 -4.3560e-01 -2.6660e-01 -8.9170e-02  3.1470e-02  8.3710e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2460e-01 -1.3530e-01  3.0870e-01 -2.1220e-02
  1.8580e-02 -2.3780e-02  1.4870e-01  1.4220e-01
 -5.4050e-01 -1.6000e-01 -9.3940e-02  5.8480e-02
 Inverse Coherent Signal Power Matrix
  7.1750e-05  0.0000e+00
 -6.7040e-06  2.1460e-05  6.4950e-05  0.0000e+00
 Residual Covariance
  2.7010e+00  0.0000e+00
  7.8600e-02 -5.9110e-02  1.3220e+00  0.0000e+00
 -1.0430e+00 -7.5270e-01  1.3260e-01  8.5270e-02  2.1230e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.7810e-01 -6.3616e-02  3.1206e-01  3.0696e-02
  2.9712e-02 -6.4964e-03  1.1472e-01  1.3672e-01
 -4.8553e-01 -1.9273e-01 -9.4390e-02  2.2922e-02
 Inverse Coherent Signal Power Matrix
  3.1948e-05  0.0000e+00
 -4.6605e-06  4.0144e-06  2.2576e-05  0.0000e+00
 Residual Covariance
  1.0668e+01  0.0000e+00
 -9.1349e-01 -1.7928e-01  2.6933e+00  0.0000e+00
 -4.0645e+00 -2.5512e+00  2.9698e-01  2.3119e-01  5.3731e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.4279e-01 -4.6055e-03  2.8980e-01  5.5034e-02
  2.4285e-02  2.9113e-03  9.0039e-02  1.2793e-01
 -4.1293e-01 -2.0085e-01 -9.0772e-02  2.0686e-02
 Inverse Coherent Signal Power Matrix
  2.1496e-05  0.0000e+00
 -6.3768e-06  1.7938e-06  1.5758e-05  0.0000e+00
 Residual Covariance
  6.5598e+01  0.0000e+00
  6.9351e-01 -3.6329e+00  9.5557e+00  0.0000e+00
 -1.7491e+01 -6.6840e+00  1.6032e+00 -1.5069e-01  1.6214e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.8418e-01  8.0090e-04  2.8654e-01  6.3513e-02
  7.5466e-03  1.7491e-02  5.9939e-02  1.1330e-01
 -3.6058e-01 -2.0747e-01 -1.0076e-01  4.3022e-03
 Inverse Coherent Signal Power Matrix
  1.3303e-05  0.0000e+00
 -1.2685e-06  2.1277e-06  9.3540e-06  0.0000e+00
 Residual Covariance
  1.6500e+02  0.0000e+00
  1.0975e+01 -1.4451e+00  3.2350e+01  0.0000e+00
 -1.4581e+01 -1.1342e+01  7.1570e+00 -2.1149e-01  3.2778e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.1746e-01  7.0409e-02  3.0697e-01  8.4717e-02
  1.5527e-02 -1.2300e-02  6.0715e-02  7.2231e-02
 -2.9806e-01 -2.1342e-01 -7.5084e-02 -1.9302e-02
 Inverse Coherent Signal Power Matrix
  4.2782e-06  0.0000e+00
  1.7892e-06 -6.4190e-09  6.5180e-06  0.0000e+00
 Residual Covariance
  1.0056e+03  0.0000e+00
  2.4599e+01 -3.3557e+01  9.3427e+01  0.0000e+00
 -6.0380e+01 -1.7630e+01  4.4166e+00 -1.4055e+01  1.3783e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     12 sampling freq.   0.000 Hz
 Transfer Functions
  2.8260e-01  1.9560e-01  1.8490e-01  1.6970e-01
  1.9220e-02  1.1300e-01  7.5340e-02  1.8650e-01
 -2.1410e-01 -2.3430e-01 -3.9470e-02 -4.5000e-03
 Inverse Coherent Signal Power Matrix
  1.3380e-12  0.0000e+00
  2.8950e-13 -5.1820e-13  1.3000e-12  0.0000e+00
 Residual Covariance
  6.7700e+10  0.0000e+00
 -9.0440e+08  2.8530e+08  1.6300e+09  0.0000e+00
 -2.4250e+09  4.0740e+09  4.4710e+07 -1.2500e+09  7.3600e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point      9 sampling freq.   0.000 Hz
 Transfer Functions
  2.4810e-01  1.7000e-01  2.1220e-01  1.2180e-01
  5.6150e-02  5.2650e-02  3.0340e-02 -1.7970e-02
 -2.2630e-01 -2.3440e-01 -1.5790e-03  9.1250e-02
 Inverse Coherent Signal Power Matrix
  7.7350e-13  0.0000e+00
  1.3700e-14 -3.6800e-13  3.3320e-13  0.0000e+00
 Residual Covariance
  9.5020e+10  0.0000e+00
  8.9950e+09  4.5360e+09  6.5080e+09  0.0000e+00
 -7.9200e+10 -5.3260e+10  3.3660e+10 -6.6310e+10  1.0880e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point      6 sampling freq.   0.000 Hz
 Transfer Functions
  2.6320e-01  7.7050e-04 -2.2140e-02  3.9570e-01
  1.7880e-02 -2.3380e-02 -3.7840e-02 -1.7120e-02
 -1.5510e-01 -1.6400e-01  7.2140e-02  5.5160e-03
 Inverse Coherent Signal Power Matrix
  1.8310e-13  0.0000e+00
 -6.2890e-14 -1.5830e-13  2.4390e-13  0.0000e+00
 Residual Covariance
  2.0740e+11  0.0000e+00
  3.6590e+09 -7.1150e+08  2.8830e+10  0.0000e+00
  1.1750e+11 -1.2670e+11  2.3670e+11 -3.7360e+11  1.2790e+10  0.0000e+00
