 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REP47bc_W49coh      
coordinate    39.135   273.784  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.70     0.00 REP  Hx    
    2    86.30     0.00 REP  Hy    
    3     0.00     0.00 REP  Hz    
    4   316.30     0.00 REP  Ex    
    5    46.30     0.00 REP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1063 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1188E-01  0.1107E-01 -0.9018E-01  0.2665E-01
  0.2609E+01  0.1349E+01  0.3236E+01  0.1820E+01
 -0.2806E+01 -0.1212E+01  0.2263E+01  0.1143E+01
 Inverse Coherent Signal Power Matrix
  0.1140E+00 -0.4675E-08
 -0.3852E-01  0.7167E-01  0.1047E+00  0.5844E-08
 Residual Covariance
  0.6471E-02  0.0000E+00
 -0.2808E-03 -0.9176E-03  0.3593E-01  0.0000E+00
 -0.5384E-04  0.2368E-03 -0.6603E-02  0.4120E-03  0.2058E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1209 sampling freq.   1.000 Hz
 Transfer Functions
  0.5002E-01  0.6511E-01 -0.8300E-01  0.8489E-01
  0.2738E+01  0.1097E+01  0.3205E+01  0.1713E+01
 -0.2532E+01 -0.7076E+00  0.2254E+01  0.1228E+01
 Inverse Coherent Signal Power Matrix
  0.2298E+01 -0.3656E-07
  0.4625E+00  0.1358E+00  0.1894E+00  0.6855E-08
 Residual Covariance
  0.2235E-02  0.0000E+00
  0.8271E-04 -0.9734E-03  0.3939E-01  0.0000E+00
  0.1975E-04 -0.3765E-03 -0.5835E-02  0.4211E-02  0.2857E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2434 sampling freq.   1.000 Hz
 Transfer Functions
  0.9253E-02  0.3555E-01 -0.1006E+00  0.3303E-01
  0.2330E+01  0.1102E+01  0.2923E+01  0.1705E+01
 -0.2483E+01 -0.7583E+00  0.2139E+01  0.1107E+01
 Inverse Coherent Signal Power Matrix
  0.1402E+00 -0.3142E-08
  0.1320E-01 -0.3496E-01  0.3132E-01 -0.7140E-10
 Residual Covariance
  0.1328E-02  0.0000E+00
 -0.2578E-03 -0.7286E-03  0.3743E-01  0.0000E+00
 -0.1205E-03 -0.1419E-03 -0.6670E-02  0.5154E-03  0.2713E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3649 sampling freq.   1.000 Hz
 Transfer Functions
  0.3399E-01  0.3276E-01 -0.1023E+00 -0.1436E-02
  0.2314E+01  0.1120E+01  0.2635E+01  0.1628E+01
 -0.2483E+01 -0.7722E+00  0.1969E+01  0.1066E+01
 Inverse Coherent Signal Power Matrix
  0.5172E-01 -0.2588E-08
  0.1361E-02 -0.1025E-01  0.1360E-01  0.0000E+00
 Residual Covariance
  0.1271E-02  0.0000E+00
 -0.3759E-03 -0.3081E-03  0.4430E-01  0.0000E+00
 -0.3757E-03 -0.1052E-03 -0.8146E-02  0.1392E-02  0.2685E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7595 sampling freq.   1.000 Hz
 Transfer Functions
  0.1892E-01  0.3979E-01 -0.1009E+00 -0.2103E-01
  0.2197E+01  0.1005E+01  0.2289E+01  0.1479E+01
 -0.2413E+01 -0.7790E+00  0.1728E+01  0.1019E+01
 Inverse Coherent Signal Power Matrix
  0.4890E-02  0.1617E-09
  0.1300E-02 -0.8120E-03  0.3923E-02  0.3405E-10
 Residual Covariance
  0.1822E-02  0.0000E+00
 -0.1222E-02 -0.6879E-03  0.5416E-01  0.0000E+00
 -0.3343E-03  0.1321E-03 -0.1248E-01  0.1878E-02  0.3433E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4872 sampling freq.   1.000 Hz
 Transfer Functions
  0.7814E-02  0.5965E-01 -0.1001E+00 -0.3668E-01
  0.2091E+01  0.9467E+00  0.2077E+01  0.1303E+01
 -0.2365E+01 -0.7874E+00  0.1544E+01  0.9432E+00
 Inverse Coherent Signal Power Matrix
  0.3511E-02  0.2183E-09
  0.4175E-03 -0.1482E-03  0.2310E-02 -0.1091E-10
 Residual Covariance
  0.2779E-02  0.0000E+00
 -0.1594E-02 -0.1100E-02  0.6900E-01  0.0000E+00
 -0.8069E-04  0.8400E-03 -0.1755E-01  0.2972E-02  0.4275E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4173 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1856E-01  0.4604E-01 -0.8561E-01 -0.6317E-01
  0.1949E+01  0.8966E+00  0.1875E+01  0.1135E+01
 -0.2238E+01 -0.8250E+00  0.1409E+01  0.8330E+00
 Inverse Coherent Signal Power Matrix
  0.1280E-02  0.4566E-11
  0.2674E-03  0.1400E-05  0.1501E-02 -0.3424E-11
 Residual Covariance
  0.6978E-02  0.0000E+00
 -0.3852E-02 -0.2185E-02  0.1265E+00  0.0000E+00
  0.4321E-03  0.1520E-02 -0.2585E-01  0.7723E-03  0.7009E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3947 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3376E-01  0.3205E-01 -0.5657E-01 -0.7479E-01
  0.1835E+01  0.8868E+00  0.1731E+01  0.1011E+01
 -0.2088E+01 -0.8558E+00  0.1287E+01  0.7667E+00
 Inverse Coherent Signal Power Matrix
  0.6844E-03 -0.5020E-11
  0.7447E-04  0.1899E-05  0.8470E-03  0.1151E-11
 Residual Covariance
  0.1006E-01  0.0000E+00
 -0.4900E-02 -0.3221E-02  0.1793E+00  0.0000E+00
  0.6521E-03  0.2008E-02 -0.3601E-01  0.3460E-02  0.9630E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4185E-01  0.2373E-01 -0.3377E-01 -0.7819E-01
  0.1713E+01  0.8867E+00  0.1635E+01  0.9339E+00
 -0.1967E+01 -0.8417E+00  0.1227E+01  0.7178E+00
 Inverse Coherent Signal Power Matrix
  0.4986E-03 -0.7981E-12
  0.5381E-04  0.1951E-04  0.4880E-03 -0.5321E-12
 Residual Covariance
  0.1775E-01  0.0000E+00
 -0.5473E-02 -0.4293E-02  0.2479E+00  0.0000E+00
  0.1563E-02  0.2070E-02 -0.3711E-01  0.7554E-02  0.1225E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3360 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4641E-01  0.9779E-02 -0.1054E-01 -0.7237E-01
  0.1572E+01  0.8482E+00  0.1545E+01  0.8342E+00
 -0.1824E+01 -0.8512E+00  0.1124E+01  0.6694E+00
 Inverse Coherent Signal Power Matrix
  0.3263E-03 -0.2660E-11
  0.3294E-04 -0.3749E-04  0.3631E-03  0.4655E-12
 Residual Covariance
  0.2553E-01  0.0000E+00
 -0.9449E-02 -0.3446E-02  0.3230E+00  0.0000E+00
  0.1737E-02  0.4921E-02 -0.4436E-01  0.3181E-02  0.1319E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1745 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5050E-01 -0.2810E-02  0.3312E-02 -0.6622E-01
  0.1455E+01  0.8448E+00  0.1491E+01  0.7784E+00
 -0.1705E+01 -0.8515E+00  0.1044E+01  0.6175E+00
 Inverse Coherent Signal Power Matrix
  0.3741E-03 -0.5002E-11
  0.3257E-04 -0.8046E-04  0.3652E-03 -0.2274E-12
 Residual Covariance
  0.3701E-01  0.0000E+00
 -0.1180E-01 -0.4770E-02  0.4103E+00  0.0000E+00
  0.2175E-02  0.3740E-02 -0.4683E-01 -0.8156E-05  0.1529E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1809 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5049E-01 -0.2138E-01  0.1365E-01 -0.5084E-01
  0.1356E+01  0.8185E+00  0.1407E+01  0.7643E+00
 -0.1599E+01 -0.8273E+00  0.9941E+00  0.5929E+00
 Inverse Coherent Signal Power Matrix
  0.2098E-03 -0.6821E-12
  0.2142E-04 -0.3425E-04  0.2517E-03  0.2842E-12
 Residual Covariance
  0.6064E-01  0.0000E+00
 -0.1322E-01 -0.2135E-02  0.5397E+00  0.0000E+00
  0.5301E-02  0.6827E-02 -0.4189E-01  0.2898E-02  0.1829E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1944 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4002E-01 -0.4861E-01  0.3217E-01 -0.2328E-01
  0.1234E+01  0.8002E+00  0.1335E+01  0.7351E+00
 -0.1451E+01 -0.8332E+00  0.9008E+00  0.5727E+00
 Inverse Coherent Signal Power Matrix
  0.1268E-03 -0.6064E-12
  0.2171E-04 -0.4896E-05  0.1340E-03 -0.3567E-12
 Residual Covariance
  0.5121E+00  0.0000E+00
  0.7001E-01  0.3316E-01  0.9326E+00  0.0000E+00
  0.2809E-03  0.4767E-02 -0.4555E-01 -0.6267E-02  0.1491E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1521 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2053E-01 -0.5283E-01  0.3065E-01 -0.1950E-03
  0.1122E+01  0.7556E+00  0.1249E+01  0.7310E+00
 -0.1304E+01 -0.8188E+00  0.8313E+00  0.5391E+00
 Inverse Coherent Signal Power Matrix
  0.1005E-03  0.0000E+00
  0.2840E-04  0.2461E-05  0.1116E-03  0.5578E-12
 Residual Covariance
  0.6405E+00  0.0000E+00
  0.8198E-01  0.5794E-01  0.1283E+01  0.0000E+00
 -0.8191E-02  0.1784E-01 -0.5057E-01  0.1845E-01  0.1995E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1036 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1362E-01 -0.6143E-01  0.1768E-01  0.1881E-01
  0.9564E+00  0.7681E+00  0.1118E+01  0.7513E+00
 -0.1167E+01 -0.7966E+00  0.7670E+00  0.5313E+00
 Inverse Coherent Signal Power Matrix
  0.7286E-04  0.5321E-12
  0.1655E-04 -0.1716E-05  0.8112E-04 -0.2660E-12
 Residual Covariance
  0.7215E+00  0.0000E+00
  0.5155E-01  0.1141E+00  0.1921E+01  0.0000E+00
 -0.1873E-01  0.2068E-01 -0.3367E-01 -0.3699E-02  0.2546E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1048 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8496E-02 -0.9068E-01  0.1735E-01  0.3173E-01
  0.8574E+00  0.7287E+00  0.1017E+01  0.7322E+00
 -0.1041E+01 -0.7639E+00  0.6847E+00  0.5293E+00
 Inverse Coherent Signal Power Matrix
  0.3530E-04  0.1995E-12
  0.8067E-05 -0.1594E-05  0.5093E-04 -0.1330E-12
 Residual Covariance
  0.1016E+01  0.0000E+00
  0.1795E+00  0.1025E+00  0.3135E+01  0.0000E+00
  0.5196E-02  0.7143E-01 -0.1092E+00  0.4930E-01  0.4062E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    487 sampling freq.   0.063 Hz
 Transfer Functions
  0.1902E-01 -0.8859E-01 -0.5542E-03  0.3395E-01
  0.7436E+00  0.6832E+00  0.8909E+00  0.7282E+00
 -0.9170E+00 -0.7451E+00  0.5971E+00  0.5289E+00
 Inverse Coherent Signal Power Matrix
  0.3721E-04  0.2842E-12
  0.8658E-05 -0.3020E-06  0.4500E-04 -0.2274E-12
 Residual Covariance
  0.1315E+01  0.0000E+00
  0.2151E+00  0.1415E+00  0.3815E+01  0.0000E+00
 -0.5678E-01  0.4318E-01 -0.1097E+00 -0.3150E-01  0.5613E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    462 sampling freq.   0.063 Hz
 Transfer Functions
  0.3526E-01 -0.9574E-01 -0.1770E-01  0.4983E-01
  0.6535E+00  0.6528E+00  0.7842E+00  0.7113E+00
 -0.8278E+00 -0.7251E+00  0.5289E+00  0.4957E+00
 Inverse Coherent Signal Power Matrix
  0.2113E-04  0.2842E-12
  0.4146E-05 -0.2609E-06  0.3691E-04  0.0000E+00
 Residual Covariance
  0.2050E+01  0.0000E+00
  0.2396E+00  0.2221E+00  0.5200E+01  0.0000E+00
 -0.1015E+00  0.1614E+00 -0.4873E-01  0.5726E-01  0.1028E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    507 sampling freq.   0.016 Hz
 Transfer Functions
  0.4787E-01 -0.1030E+00 -0.3822E-01  0.6052E-01
  0.5435E+00  0.6018E+00  0.6463E+00  0.6739E+00
 -0.7046E+00 -0.6759E+00  0.4344E+00  0.4773E+00
 Inverse Coherent Signal Power Matrix
  0.1755E-04  0.7134E-13
  0.4333E-05  0.1511E-05  0.2470E-04 -0.1427E-12
 Residual Covariance
  0.2427E+01  0.0000E+00
  0.1758E+00  0.1397E+00  0.1048E+02  0.0000E+00
 -0.2540E+00  0.2634E+00 -0.6408E-01  0.4042E+00  0.1357E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    359 sampling freq.   0.016 Hz
 Transfer Functions
  0.6840E-01 -0.8898E-01 -0.3730E-01  0.5799E-01
  0.4417E+00  0.5407E+00  0.5331E+00  0.6133E+00
 -0.5886E+00 -0.6262E+00  0.3312E+00  0.4351E+00
 Inverse Coherent Signal Power Matrix
  0.1270E-04  0.0000E+00
  0.3198E-05  0.1633E-05  0.1599E-04  0.6973E-13
 Residual Covariance
  0.3279E+01  0.0000E+00
  0.4484E+00  0.7941E-01  0.1634E+02  0.0000E+00
 -0.3769E+00  0.2799E+00 -0.4534E+00  0.4428E+00  0.2098E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.8622E-01 -0.9130E-01 -0.6422E-01  0.4887E-01
  0.3609E+00  0.4852E+00  0.4179E+00  0.5406E+00
 -0.4796E+00 -0.5743E+00  0.2913E+00  0.4089E+00
 Inverse Coherent Signal Power Matrix
  0.8465E-05 -0.1663E-13
  0.2160E-05  0.1668E-05  0.1177E-04 -0.6651E-13
 Residual Covariance
  0.6874E+01  0.0000E+00
  0.9152E+00 -0.3129E+00  0.2231E+02  0.0000E+00
 -0.1319E+01 -0.2182E+00 -0.1015E+01  0.1789E+00  0.4083E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    202 sampling freq.   0.016 Hz
 Transfer Functions
  0.1295E+00 -0.6786E-01 -0.4137E-01  0.3864E-01
  0.3192E+00  0.4169E+00  0.3379E+00  0.5030E+00
 -0.4065E+00 -0.5334E+00  0.2033E+00  0.3425E+00
 Inverse Coherent Signal Power Matrix
  0.5874E-05 -0.4988E-13
  0.1342E-05  0.2504E-05  0.1225E-04  0.0000E+00
 Residual Covariance
  0.1205E+02  0.0000E+00
  0.7237E+00 -0.5277E+00  0.3830E+02  0.0000E+00
 -0.1986E+01 -0.3523E+00 -0.2451E+01 -0.1270E+01  0.5665E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    101 sampling freq.   0.016 Hz
 Transfer Functions
  0.1484E+00 -0.6203E-01 -0.4896E-01  0.4943E-01
  0.2331E+00  0.3814E+00  0.2850E+00  0.4365E+00
 -0.3214E+00 -0.4750E+00  0.1680E+00  0.2842E+00
 Inverse Coherent Signal Power Matrix
  0.6754E-05 -0.7105E-14
 -0.1027E-05  0.2109E-05  0.8193E-05  0.0000E+00
 Residual Covariance
  0.2893E+02  0.0000E+00
  0.4820E+01 -0.9949E-01  0.5536E+02  0.0000E+00
 -0.4182E+01 -0.1838E+01 -0.2750E+01  0.4224E+00  0.6770E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     78 sampling freq.   0.016 Hz
 Transfer Functions
  0.1614E+00 -0.5389E-01 -0.3345E-01  0.2149E-01
  0.1880E+00  0.3386E+00  0.2477E+00  0.3699E+00
 -0.2644E+00 -0.4338E+00  0.1374E+00  0.2687E+00
 Inverse Coherent Signal Power Matrix
  0.4135E-05 -0.7105E-14
 -0.2785E-07  0.1115E-05  0.5767E-05  0.2842E-13
 Residual Covariance
  0.5006E+02  0.0000E+00
  0.5978E+01 -0.7283E+01  0.5213E+02  0.0000E+00
 -0.6149E+01 -0.2249E+01 -0.2053E+01 -0.3318E+01  0.1080E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
  0.1739E+00  0.2083E-01 -0.7616E-01  0.5607E-01
  0.1565E+00  0.2854E+00  0.1868E+00  0.3107E+00
 -0.2018E+00 -0.3596E+00  0.1064E+00  0.2041E+00
 Inverse Coherent Signal Power Matrix
  0.3153E-05  0.0000E+00
 -0.2773E-06  0.1289E-05  0.2627E-05 -0.3567E-13
 Residual Covariance
  0.1930E+03  0.0000E+00
  0.2032E+02 -0.1343E+01  0.9350E+02  0.0000E+00
 -0.2283E+02 -0.1649E+02  0.8957E-01 -0.7052E+00  0.2344E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.1433E+00  0.6519E-01 -0.5036E-01  0.4905E-01
  0.1139E+00  0.2586E+00  0.1365E+00  0.2698E+00
 -0.1414E+00 -0.2857E+00  0.7627E-01  0.1581E+00
 Inverse Coherent Signal Power Matrix
  0.1612E-05  0.3567E-13
  0.2166E-06  0.4708E-06  0.1162E-05 -0.1783E-13
 Residual Covariance
  0.8168E+03  0.0000E+00
  0.3375E+02 -0.1891E+02  0.1414E+03  0.0000E+00
 -0.5398E+02 -0.7655E+02  0.1202E+01  0.8537E-01  0.5386E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.1482E+00  0.1748E-01 -0.4334E-01  0.1498E-01
  0.8603E-01  0.1635E+00  0.1033E+00  0.2075E+00
 -0.9818E-01 -0.2168E+00  0.5475E-01  0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.5793E-06  0.6537E-14
  0.2979E-07  0.9133E-07  0.4979E-06  0.0000E+00
 Residual Covariance
  0.2578E+04  0.0000E+00
  0.1269E+03 -0.3596E+02  0.4087E+03  0.0000E+00
 -0.6974E+02 -0.1502E+03 -0.2626E+02 -0.1328E+02  0.9028E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.3504E-01  0.4214E-01  0.1910E-01  0.4985E-01
  0.5577E-01  0.1113E+00  0.7622E-01  0.1315E+00
 -0.7277E-01 -0.1529E+00  0.4881E-01  0.8416E-01
 Inverse Coherent Signal Power Matrix
  0.1607E-06 -0.3118E-14
 -0.7283E-07  0.4415E-07  0.4122E-06  0.0000E+00
 Residual Covariance
  0.6562E+04  0.0000E+00
  0.3287E+03  0.5604E+03  0.9985E+03  0.0000E+00
 -0.2080E+03 -0.1620E+03 -0.6300E+02 -0.2605E+02  0.1427E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.2761E-01  0.1663E+00  0.3692E+00 -0.1799E+00
 -0.3965E-02  0.1592E+00  0.5404E-01  0.9022E-01
 -0.2953E-01 -0.1103E+00  0.1362E-01  0.3692E-01
 Inverse Coherent Signal Power Matrix
  0.1823E-06 -0.1412E-15
 -0.5765E-07  0.7519E-09  0.2060E-06  0.0000E+00
 Residual Covariance
  0.3316E+05  0.0000E+00
  0.3291E+04 -0.2255E+04  0.1031E+05  0.0000E+00
 -0.1870E+04 -0.1994E+04 -0.4245E+03  0.5683E+03  0.8422E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1950E+00 -0.7210E-01  0.5618E-01 -0.9788E-01
  0.3911E-01  0.1667E+00  0.8082E-01  0.1436E+00
 -0.5252E-01 -0.7922E-01 -0.6146E-03  0.8722E-01
 Inverse Coherent Signal Power Matrix
  0.1928E-06 -0.6469E-15
 -0.4881E-07 -0.1567E-09  0.3465E-06  0.1362E-15
 Residual Covariance
  0.8186E+05  0.0000E+00
  0.1359E+05  0.2388E+04  0.3060E+05  0.0000E+00
 -0.6466E+03 -0.4041E+04  0.4376E+03  0.1278E+04  0.1620E+04  0.0000E+00
