>HEAD
DATAID="ECOLE90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/30/90
FILEDATE=10/23/07
LAT=48:01:12.00
LONG=-78:58:50.00
ELEV=300
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ecole90_freq.edi
------------------------------------------------------                          
              STATION 1                                                         
    STN Number: PONTIA-001A                                                     
    Site Desc:WEST OF LAC BAIE CARON                                            
    Lat 48:04:42 N Long 78:52:40 W                                              
    Elevation:293 Meters.                                                       
    Reference Site: PON-001A_R                                                  
                                                                                
    Site Permitted by: RON KURTZ                                                
    Site Layout by: MC, MM, RK, FA                                              
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1     108.5 M  -2.0 DEG.                                             
     Ey    2     126.0 M   88.0 DEG.                                            
     Hx    3    COIL0004  -2.0 DEG.                                             
     Hy    4    COIL0005   88.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007  -2.0 DEG.                                             
     Ry    8    COIL0008   88.0 DEG.                                            
                                                                                
    Ex Pot Resist: 0.4 ohms                                                     
    Ex Voltage:AC=_99_ mV, DC=_99_mV                                            
    Ey Pot Resist: 0.6 K ohms                                                   
    Ey Voltage:AC=_99_ mV, DC=_99_mV                                            
                                                                                
    RUN INFORMATION                                                             
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.C.,R.K.,M.M.,F.A.                                               
        DATE: 90Jul30                                                           
        TIME: 16:16:14                                                          
    RUN DESC: PON.001A   /R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-002s                                                     
    Site Desc: EAST OF LAC DUFAULT                                              
    Lat 048:16:57 N Long 078:55:35 W                                            
    Elevation: 290___ Meters.                                                   
    Reference Site: PONTIA-002R                                                 
                                                                                
    Site Permitted by: PERMITTER                                                
    Site Layout by: OPERATORS                                                   
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      86.4 M  -45.0 DEG.                                            
     Ey    2      27.8 M   45.0 DEG.                                            
     Hx    3    COIL0004  -45.0 DEG.                                            
     Hy    4    COIL0005   45.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007  -45.0 DEG.                                            
     Ry    8    COIL0008   45.0 DEG.                                            
                                                                                
    Ex Pot Resist: .6__ K Ohms                                                  
    Ex Voltage:AC=40__ mV, DC=13__mV                                            
    Ey Pot Resist: 1___ K Ohms                                                  
    Ey Voltage:AC=25__ mV, DC=10__mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.C.,R.K.,M.M.,F.A.                                               
        DATE: 90Jul31                                                           
        TIME: 20:52:53                                                          
    RUN DESC: PONTIA-002s/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-003a                                                     
    Site Desc: NW OF ROUYN AIRPORT                                              
    Lat 48_:13:45 N Long 078:50:18 W                                            
    Elevation: 290 METERS                                                       
    Reference Site: PONTIA-003R                                                 
                                                                                
    Site Permitted by: MC                                                       
    Site Layout by: RK,MC,MM,FA                                                 
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      74.1 M     .0 DEG.                                            
     Ey    2      88.6 M   90.0 DEG.                                            
     Hx    3    COIL0004     .0 DEG.                                            
     Hy    4    COIL0005   90.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007     .0 DEG.                                            
     Ry    8    COIL0008   90.0 DEG.                                            
                                                                                
    Ex Pot Resist: .25_ K Ohms                                                  
    Ex Voltage:AC=85__ mV, DC=13__mV                                            
    Ey Pot Resist: .15_ K Ohms                                                  
    Ey Voltage:AC=53__ mV, DC=4___mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.C.,R.K.,M.M.,F.A.                                               
        DATE: 90Aug 2                                                           
        TIME: 17:44:26                                                          
    RUN DESC: PONTIA-003a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOCAL H - REF.                                             
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-004a                                                     
    Site Desc: S END OF LAC CARON                                               
    Lat 047:54:52 N Long 078:58:31 W                                            
    Elevation: 290 METERS                                                       
    Reference Site: PONTIA-004R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MC,MM,FA                                                 
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      61.5 M   30.0 DEG.                                            
     Ey    2      76.0 M  120.0 DEG.                                            
     Hx    3    COIL0004   30.0 DEG.                                            
     Hy    4    COIL0005  120.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007   30.0 DEG.                                            
     Ry    8    COIL0008  120.0 DEG.                                            
                                                                                
    Ex Pot Resist: 25__ K Ohms                                                  
    Ex Voltage:AC=35__ mV, DC=6___mV                                            
    Ey Pot Resist: 5.5_ K Ohms                                                  
    Ey Voltage:AC=30__ mV, DC=56__mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: R.K.,M.M.,F.A.                                                    
        DATE: 90Aug 3                                                           
        TIME: 20:40:57                                                          
    RUN DESC: PONTIA-004a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOCAL H - REF.                                             
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-005b                                                     
    Site Desc: NORTH OF REMIGNY                                                 
    Lat 047:48:30 N Long 079:10:55 W                                            
    Elevation: _310 METERS                                                      
    Reference Site: PONTIA-005R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      47.5 M     .0 DEG.                                            
     Ey    2      68.0 M   90.0 DEG.                                            
     Hx    3    COIL0004     .0 DEG.                                            
     Hy    4    COIL0005   90.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007     .0 DEG.                                            
     Ry    8    COIL0008   90.0 DEG.                                            
                                                                                
    Ex Pot Resist: 0.60 K Ohms                                                  
    Ex Voltage:AC=13.0 mV, DC=12.0mV                                            
    Ey Pot Resist: 0.70 K Ohms                                                  
    Ey Voltage:AC=12.0 mV, DC=40.0mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIA                                                             
                                                                                
    OPERATOR: F.A.,R.K.,M.M.                                                    
        DATE: 90Aug 5                                                           
        TIME: 19:16:01                                                          
    RUN DESC: PONTIA-005b/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number:PONTIA-006z                                                      
    Site Desc: SOUTH OF REMIGNY                                                 
    Lat 047:42:55 N Long 079:13:45 W                                            
    Elevation: 299 METERS                                                       
    Reference Site: PONTIA-006R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,GB,MM,FA                                                 
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      43.0 M     .0 DEG.                                            
     Ey    2      57.0 M   90.0 DEG.                                            
     Hx    3    COIL0004     .0 DEG.                                            
     Hy    4    COIL0005   90.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007     .0 DEG.                                            
     Ry    8    COIL0008   90.0 DEG.                                            
                                                                                
    Ex Pot Resist: .2__ K Ohms                                                  
    Ex Voltage:AC=20.  mV, DC=_18.mV                                            
    Ey Pot Resist: . 4_ K Ohms                                                  
    Ey Voltage:AC=57__ mV, DC=18__mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: R.K.,M.M.,F.A.                                                    
        DATE: 90Aug 7                                                           
        TIME: 17:30:59                                                          
    RUN DESC: PONTIA-006z/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOCAL H:                                                   
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-007a                                                     
    Site Desc: NORTH OF ENGLEHART                                               
    Lat 047:52:10N Long 079:48:30 W                                             
    Elevation: 238   METERS                                                     
    Reference Site: PONTIA-007R                                                 
                                                                                
    Site Permitted by: RON                                                      
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      79.0 M  -30.0 DEG.                                            
     Ey    2      95.2 M   60.0 DEG.                                            
     Hx    3    COIL0004  -30.0 DEG.                                            
     Hy    4    COIL0005   60.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007  -30.0 DEG.                                            
     Ry    8    COIL0008   60.0 DEG.                                            
                                                                                
    Ex Pot Resist: 6.70 K Ohms                                                  
    Ex Voltage:AC=36.0 mV, DC=20.0mV                                            
    Ey Pot Resist: 6.0_ K Ohms                                                  
    Ey Voltage:AC=30.0 mV, DC=10.0mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: R.K.,M.M.,F.A.                                                    
        DATE: 90Aug 9                                                           
        TIME: 14:40:52                                                          
    RUN DESC: PONTIA-007a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOACL H - REF.                                             
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-008a                                                     
    Site Desc: SOUTH OF ENGELHART                                               
    Lat 047:46:21 N Long 079:53:15 W                                            
    Elevation: __251 METERS                                                     
    Reference Site: PONTIA-008R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: MM,FA                                                       
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      57.3 M  -41.5 DEG.                                            
     Ey    2      40.0 M   48.5 DEG.                                            
     Hx    3    COIL0004  -41.5 DEG.                                            
     Hy    4    COIL0005   48.5 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007  -41.5 DEG.                                            
     Ry    8    COIL0008   48.5 DEG.                                            
                                                                                
    Ex Pot Resist: 0.5_ K Ohms                                                  
    Ex Voltage:AC=20__ mV, DC=4___mV                                            
    Ey Pot Resist: .7__ K Ohms                                                  
    Ey Voltage:AC=_8__ mV, DC=12__mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.M.,F.A.                                                         
        DATE: 90Aug11                                                           
        TIME: 13:29:49                                                          
    RUN DESC: PONTIA-00a/R                                                      
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-009a                                                     
    Site Desc: WEST OF LAC BENSON                                               
    Lat 047:58:05 N Long 079:47:08 W                                            
    Elevation: 299 METERS                                                       
    Reference Site: PONTIA-009R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      87.0 M   20.0 DEG.                                            
     Ey    2      64.8 M  110.0 DEG.                                            
     Hx    3    COIL0004   20.0 DEG.                                            
     Hy    4    COIL0005  110.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007   20.0 DEG.                                            
     Ry    8    COIL0008  110.0 DEG.                                            
                                                                                
    Ex Pot Resist: 1.50 K Ohms                                                  
    Ex Voltage:AC=3.00 mV, DC=8.00mV                                            
    Ey Pot Resist: 2.00 K Ohms                                                  
    Ey Voltage:AC=5.00 mV, DC=29.0mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: R.K.,M.M.,F.A.                                                    
        DATE: 90Aug12                                                           
        TIME: 15:29:14                                                          
    RUN DESC: PONTIA-009a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOCAL H - REF.                                             
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
    N                                                                           
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-010a                                                     
    Site Desc: LAC KINOGAMI                                                     
    Lat 047:53:41 N Long 080:11:18 W                                            
    Elevation: 315.00  METERS                                                   
    Reference Site: PONTIA-010R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1     134.8 M   -1.5 DEG.                                            
     Ey    2     215.8 M   88.5 DEG.                                            
     Hx    3    COIL0004   -1.5 DEG.                                            
     Hy    4    COIL0005   88.5 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007   -1.5 DEG.                                            
     Ry    8    COIL0008   88.5 DEG.                                            
                                                                                
    Ex Pot Resist: 0.25 K Ohms                                                  
    Ex Voltage:AC=40.0 mV, DC=1.00mV                                            
    Ey Pot Resist: 0.25 K Ohms                                                  
    Ey Voltage:AC=22.0 mV, DC=3.00mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.M.,R.K.,F.A.                                                    
        DATE: 90Aug14                                                           
        TIME: 11:32:17                                                          
    RUN DESC: PONTIA-010a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-011a                                                     
    Site Desc: RLB11                                                            
    Lat 047:52:07 N Long 080:06:06 W                                            
    Elevation: 282___     METERS                                                
    Reference Site: PONTIA-011R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      78.0 M     .0 DEG.                                            
     Ey    2     111.0 M   90.0 DEG.                                            
     Hx    3    COIL0004     .0 DEG.                                            
     Hy    4    COIL0005   90.0 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007     .0 DEG.                                            
     Ry    8    COIL0008   90.0 DEG.                                            
                                                                                
    Ex Pot Resist: 01.2 K Ohms                                                  
    Ex Voltage:AC=35.0 mV, DC=18.0mV                                            
    Ey Pot Resist: 1.00 K Ohms                                                  
    Ey Voltage:AC=15.0 mV, DC=7.00mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: ROUNDLAKE                                                          
                                                                                
    OPERATOR: F.A.,R.K.,M.M.                                                    
        DATE: 90Aug15                                                           
        TIME: 15:05:34                                                          
    RUN DESC: PONTIA-011a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: LOCAL H - REF.                                             
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-012a                                                     
    Site Desc: REPEAT OF ABI-013                                                
    Lat 047:55:23 N Long 080:05:39 W                                            
    Elevation: _290 METERS                                                      
    Reference Site: PONTIA-012R                                                 
                                                                                
    Site Permitted by: RKZ                                                      
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1     100.0 M  -13.5 DEG.                                            
     Ey    2      99.7 M   76.5 DEG.                                            
     Hx    3    COIL0004  -13.5 DEG.                                            
     Hy    4    COIL0005   76.5 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007  -13.5 DEG.                                            
     Ry    8    COIL0008   76.5 DEG.                                            
                                                                                
    Ex Pot Resist: 0.50 K Ohms                                                  
    Ex Voltage:AC=4.00 mV, DC=6.00mV                                            
    Ey Pot Resist: 1.20 K Ohms                                                  
    Ey Voltage:AC=14.0 mV, DC=19.0mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.M.,R.K.,F.A.                                                    
        DATE: 90Aug16                                                           
        TIME: 14:58:26                                                          
    RUN DESC: PONTIA-012a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
              STATION 1                                                         
    STN Number: PONTIA-013a                                                     
    Site Desc: EAST OF ELK LAKE                                                 
    Lat 047:43:52 N Long 080:01:05 W                                            
    Elevation: 274 METERS                                                       
    Reference Site: PONTIA-013R                                                 
                                                                                
    Site Permitted by: MM                                                       
    Site Layout by: RK,MM,FA                                                    
    V5 Serial Number: V5016                                                     
    SPbox Gains: E`s  .0dB H`s  .0dB                                            
    SP Box Serial Number: B9014                                                 
    Comp Chan#   Sensor     Azimuth                                             
     Ex    1      71.3 M   -1.5 DEG.                                            
     Ey    2      87.2 M   88.5 DEG.                                            
     Hx    3    COIL0004   -1.5 DEG.                                            
     Hy    4    COIL0005   88.5 DEG.                                            
     Hz    5    COIL0006                                                        
     Rx    7    COIL0007   -1.5 DEG.                                            
     Ry    8    COIL0008   88.5 DEG.                                            
                                                                                
    Ex Pot Resist: 1.8_ K Ohms                                                  
    Ex Voltage:AC=18__ mV, DC=12__mV                                            
    Ey Pot Resist: 08__ K Ohms                                                  
    Ey Voltage:AC=32__ mV, DC=5___mV                                            
                                                                                
            RUN INFORMATION                                                     
                                                                                
    PROJECT: ABITIBI 1990                                                       
     CLIENT: ECOLE POLYTECHNIQUE                                                
        JOB: PONTIAC                                                            
                                                                                
    OPERATOR: M.M.,R.K.,F.A.                                                    
        DATE: 90Aug17                                                           
        TIME: 19:14:39                                                          
    RUN DESC: PONTIA-013a/R                                                     
    PROGRAM VERSION: V5MTAQ.B7                                                  
    LATEST REVISION:  1990 Jun. 27                                              
                                                                                
    REFERENCE FIELD: REMOTE H - REF.                                            
      XPR WEIGHTING: RHO VARIANCE.                                              
       CUTOFF VALUE:  .000                                                      
                                                                                
      Notch Filters set for 60 Hz.                                              
          System Calibration                                                    
      Comp     Date      File Number                                            
      V5016  90Jul12       22-01                                                
      B9014  90Jul12       23-01                                                
      B0013  90Jul12       23-02                                                
      C0004  90Jul26       24-01                                                
      C0005  90Jul26       24-02                                                
      C0006  90Jul26       24-03                                                
      C0007  90Jul26       24-04                                                
      C0008  90Jul26       24-05                                                
                                                                                
                                                                                
                                                                                
------------------------------------------------------                          
                                                                                

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_ABI001"
REFLAT=48:01:12.00
REFLONG=-78:58:50.00
REFELEV=300
>HMEAS ID=61.006 CHTYPE=HX X=-34305.0 Y=-17740.8 Z=-1.0 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL0004 
>HMEAS ID=62.006 CHTYPE=HY X=-34339.0 Y=-17740.8 Z=-1.0 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL0005 
>HMEAS ID=63.006 CHTYPE=HZ X=-34305.0 Y=-17774.8 Z=-1.0 AZM=0.0 ACQCHAN=CH5 SENSOR=COIL0006 
>EMEAS ID=64.006 CHTYPE=EX X=-34343.5 Y=-17757.8 Z=-1.0 X2=-34300.5 Y2=-17757.8 Z2=-1.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=65.006 CHTYPE=EY X=-34322.0 Y=-17786.2 Z=-1.0 X2=-34322.0 Y2=-17729.2 Z2=-1.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=66.006 CHTYPE=HX X=-33042.0 Y=-16487.8 Z=-1.0 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL0007 
>HMEAS ID=67.006 CHTYPE=HY X=-33052.0 Y=-16477.8 Z=-1.0 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL0008 

>=SPECTRASECT
SECTID="PONTIA006z"
NCHAN=7
NFREQ=30
MAXBLKS=40
//7
61.006 62.006 63.006 64.006 65.006 66.006 67.006 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1332.085 AVGF=1 //49
 2.531450e-08 -9.974660e-10  8.048450e-10 -2.365120e-06 -2.983020e-05  3.469120e-09 
 1.890390e-10  3.893550e-09  4.387600e-08  4.009400e-10  9.186190e-06  2.742440e-06 
 3.784720e-09  5.654560e-09 -3.828630e-09 -2.298840e-08  3.496350e-08 -2.919130e-06 
 7.124600e-06 -2.604640e-09 -2.686020e-09 -3.175810e-06  1.392000e-05 -5.421850e-06 
 8.302570e-03 -1.991480e-03  1.941310e-06 -9.065770e-06 -3.920230e-05  1.894530e-05 
-4.712530e-06  1.877010e-02  1.174040e-01  2.736520e-05 -1.464340e-06  2.744940e-08 
 7.805650e-09 -5.778720e-09 -1.991460e-06 -4.444320e-05  3.103700e-08 -2.524660e-09 
 5.195910e-09  5.080220e-08 -2.618150e-08  1.730420e-05  2.061050e-05  1.057860e-08 
 6.036570e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1392.997 AVGF=1 //49
 3.523570e-08 -6.415990e-10 -1.128530e-09 -2.820090e-06 -3.718660e-05  3.058330e-09 
 3.436540e-10  4.523040e-09  6.428450e-08 -4.709510e-09  1.187320e-05  5.296190e-06 
 3.603030e-09  7.035620e-09 -2.396420e-09 -3.717920e-08  6.460310e-08 -3.408710e-06 
 3.583910e-06  1.646850e-10  2.947430e-09 -4.319640e-06  1.762170e-05 -8.365860e-06 
 8.812480e-03 -1.912080e-03  2.356910e-06 -1.174810e-05 -4.566690e-05  2.638960e-05 
-1.109550e-05  2.063630e-02  1.198850e-01  3.644910e-05 -3.729100e-06  3.804390e-08 
 9.771240e-09 -4.689660e-09 -2.907840e-06 -4.969860e-05  4.205790e-08 -2.407770e-09 
 5.599720e-09  7.327160e-08 -4.122050e-08  2.159980e-05  3.007320e-05  1.221290e-08 
 8.499140e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=528.317 AVGF=1 //49
 5.806390e-08  5.749930e-09 -9.015920e-09 -3.355980e-06 -5.524160e-05  5.034100e-09 
 8.336440e-09  5.739660e-09  1.139970e-07 -2.272810e-08  1.795290e-05  1.913980e-05 
-2.035130e-09  1.051960e-08 -2.935690e-09 -6.350800e-08  1.893240e-07  2.664880e-06 
 1.146900e-05  9.665960e-09  2.374140e-08 -7.021360e-06  2.877050e-05 -1.050050e-05 
 1.295760e-02 -5.534580e-04  2.482990e-06 -1.775950e-05 -5.568940e-05  4.944090e-05 
-1.106780e-05  3.146690e-02  1.514820e-01  5.307030e-05 -1.802170e-05  6.052390e-08 
 1.422090e-08 -5.468350e-09 -4.788550e-06 -5.806790e-05  6.445880e-08  5.026360e-09 
 6.409920e-09  1.278250e-07 -6.706520e-08  3.439380e-05  5.645180e-05  1.669940e-08 
 1.452770e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=260.59 AVGF=1 //49
 6.351500e-08  3.884670e-09 -1.019820e-08 -7.675820e-06 -6.402840e-05  4.808050e-09 
 4.106510e-09 -8.466320e-09  1.647420e-07 -4.331870e-08  2.799700e-05  4.789460e-05 
-1.944820e-10  1.400920e-08 -1.480620e-08 -4.336250e-08  6.463870e-07  2.963450e-05 
 5.866600e-05  1.590900e-08  6.104870e-08 -1.197970e-05  4.355630e-05  1.964900e-05 
 2.281630e-02 -7.313460e-04  5.786080e-06 -2.787650e-05 -6.539410e-05  9.022020e-05 
 5.975550e-05  5.646630e-02  2.140350e-01  5.926570e-05 -4.712920e-05  6.439700e-08 
 3.903970e-09 -6.810240e-09 -7.872040e-06 -6.287090e-05  6.729830e-08  1.249020e-09 
-1.061910e-08  1.839720e-07 -2.698120e-08  5.331820e-05  1.092070e-04  4.364690e-09 
 2.089340e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1772.236 AVGF=1 //49
 9.056000e-08  1.073940e-08  3.471100e-10 -5.780020e-06 -6.025120e-05  4.749410e-09 
 1.240740e-08  1.137700e-09  2.399980e-07 -1.112440e-07  3.757680e-05  5.285380e-05 
-6.321250e-09  1.942900e-08 -4.904060e-08 -1.425630e-08  2.164300e-06  8.559440e-05 
 1.287400e-04  1.985870e-08  1.574150e-07 -1.401900e-05  5.543210e-05  1.053410e-04 
 3.156470e-02 -8.478750e-03  3.443320e-06 -3.815060e-05 -7.111240e-05  1.042330e-04 
 3.283530e-04  7.209110e-02  2.428730e-01  5.744340e-05 -4.898410e-05  9.077020e-08 
 1.930910e-08 -1.754400e-08 -7.295400e-06 -6.188500e-05  9.540050e-08  9.099330e-09 
-2.146060e-09  2.680470e-07  5.562860e-08  7.142850e-05  1.359150e-04  2.033460e-08 
 3.071090e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2878.985 AVGF=1 //49
 8.358140e-08  9.391310e-09 -5.908590e-09 -3.938840e-06 -4.880620e-05  4.006580e-09 
 1.167530e-08  4.279150e-09  2.136530e-07 -1.013840e-07  3.211940e-05  5.139390e-05 
-5.021700e-09  1.586450e-08  1.005460e-08 -4.850510e-08  6.139890e-07  2.142560e-05 
 2.018470e-05  1.573540e-08  1.142910e-07 -8.113170e-06  3.949850e-05  4.454550e-06 
 1.599090e-02 -2.075890e-03  2.417820e-06 -3.237230e-05 -4.512170e-05  7.463520e-05 
 4.545690e-05  3.614080e-02  1.256590e-01  4.691190e-05 -5.066200e-05  8.541240e-08 
 1.905590e-08  1.316290e-08 -4.701740e-06 -4.155970e-05  8.987040e-08  8.026270e-09 
 3.337620e-09  2.331990e-07 -4.128860e-08  4.687050e-05  8.831080e-05  2.015180e-08 
 2.616610e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1284.285 AVGF=1 //49
 8.609150e-08  4.722540e-09  2.923660e-09 -4.016170e-06 -4.249040e-05  2.956240e-09 
 5.714460e-09 -5.564440e-10  2.029500e-07 -1.004950e-07  2.726520e-05  4.952740e-05 
-1.630880e-09  1.435160e-08  2.925290e-08 -4.977560e-08  2.054890e-07  6.169330e-06 
-8.587640e-07  3.817460e-09  1.043150e-07 -5.652250e-06  2.685090e-05 -1.605020e-05 
 8.595980e-03  2.475010e-04  2.763790e-06 -2.711670e-05 -3.223970e-05  5.182090e-05 
-2.920410e-05  1.946160e-02  6.688270e-02  4.057470e-05 -4.903100e-05  8.806060e-08 
 1.176610e-08  2.721210e-08 -3.784340e-06 -3.024860e-05  9.148210e-08  3.379340e-09 
-9.765320e-10  2.153930e-07 -5.582390e-08  3.069470e-05  5.891110e-05  1.242800e-08 
 2.313150e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=1510.584 AVGF=1 //49
 9.689970e-08  6.223290e-09  1.152660e-09 -3.108400e-06 -4.201110e-05  3.348020e-09 
 7.334830e-09  9.532920e-09  2.131020e-07 -1.137020e-07  2.639340e-05  4.554290e-05 
-3.208650e-09  1.230140e-08  3.441270e-08 -1.709440e-08  1.784350e-07  9.131600e-06 
 3.404730e-06  6.288270e-09  1.183980e-07 -4.394710e-06  2.224030e-05 -1.297420e-05 
 6.702460e-03  4.330470e-04  1.847970e-06 -2.633870e-05 -2.726440e-05  3.975210e-05 
-2.327050e-05  1.487080e-02  5.319140e-02  4.012820e-05 -4.530780e-05  9.927750e-08 
 2.200840e-08  3.390790e-08 -2.891570e-06 -2.600870e-05  1.031740e-07  4.916360e-09 
 9.644040e-09  2.223980e-07 -2.131490e-08  2.496320e-05  4.456110e-05  2.295110e-08 
 2.343680e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=223.326 AVGF=1 //49
 8.820710e-08  1.088470e-08  1.857010e-08 -2.147710e-06 -2.905280e-05  2.193110e-09 
 1.197770e-08  5.206920e-09  2.302450e-07 -1.186780e-07  2.414780e-05  4.670550e-05 
-8.023830e-09  1.194660e-08  2.351600e-08  3.282020e-08  2.253500e-07  1.327290e-05 
 2.049660e-05 -1.092920e-08  1.270390e-07 -4.766070e-06  1.605660e-05 -4.509790e-06 
 4.712410e-03  4.542750e-04  9.514780e-07 -2.440400e-05 -2.290190e-05  3.044110e-05 
-6.740600e-06  1.113580e-02  3.829110e-02  2.685710e-05 -4.732010e-05  8.887040e-08 
 1.838270e-08  2.625210e-08 -3.590560e-06 -2.111250e-05  9.101880e-08  9.653910e-09 
 4.039020e-09  2.396360e-07  3.266560e-08  1.829140e-05  3.505780e-05  1.794950e-08 
 2.516610e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=419.849 AVGF=1 //49
 1.542510e-07  1.340560e-08  3.740610e-08 -6.141230e-06 -4.716130e-05  3.485640e-09 
 1.275450e-08 -9.719020e-09  2.633210e-07 -1.128810e-07  2.371880e-05  4.881310e-05 
-1.149910e-08  1.007450e-08  3.328120e-08  5.953570e-08  1.614980e-07  1.069420e-05 
 1.843540e-05 -3.050800e-08  1.178680e-07 -6.242540e-06  1.305710e-05 -6.134030e-06 
 3.736990e-03  1.367240e-04  4.941420e-06 -2.379070e-05 -3.098870e-05  2.808810e-05 
-1.605110e-05  9.516770e-03  3.731180e-02  4.443250e-05 -4.898920e-05  1.537970e-07 
 4.206310e-09  3.734630e-08 -5.553200e-06 -3.004200e-05  1.550800e-07  1.132200e-08 
-1.097490e-08  2.694590e-07  5.878880e-08  1.440400e-05  3.136510e-05  3.574790e-09 
 2.778030e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=25281.77 AVGF=1 //49
 2.153310e-07 -4.208740e-08  3.744010e-08 -1.014800e-05 -5.686660e-05  2.307190e-09 
-4.332160e-08 -2.363300e-08  2.708260e-07 -8.820380e-08  1.846000e-05  3.568540e-05 
 4.418010e-08  7.213340e-09  5.155420e-09  7.805280e-08  1.732930e-07  9.114310e-06 
 1.838880e-05 -3.251540e-08  9.252310e-08 -1.820500e-06  1.138000e-05 -2.794400e-08 
 2.434980e-03 -6.338130e-04  9.405920e-06 -1.853990e-05 -1.944810e-05  3.226480e-05 
 2.613020e-06  7.020160e-03  3.080800e-02  5.571360e-05 -3.576600e-05  2.153960e-07 
-1.029340e-08  1.095470e-08 -1.255570e-06 -1.886480e-05  2.222080e-07 -4.502820e-08 
-2.427040e-08  2.730790e-07  7.995510e-08  1.228170e-05  3.452520e-05 -1.054050e-08 
 2.795350e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=16472.54 AVGF=1 //49
 2.761110e-07 -5.030770e-08  3.888980e-08 -1.037950e-05 -5.782490e-05  5.228840e-09 
-5.189490e-08 -2.704890e-08  2.826920e-07 -6.937150e-08  1.553730e-05  3.037310e-05 
 5.226100e-08  7.084650e-09 -8.626580e-09  9.896290e-08  1.935490e-07  8.010920e-06 
 1.775860e-05 -3.491350e-08  7.318290e-08 -1.593630e-06  9.261940e-06  3.045410e-06 
 1.887520e-03 -4.899480e-04  9.871020e-06 -1.551850e-05 -1.809450e-05  2.752750e-05 
 1.231980e-05  5.749560e-03  2.678240e-02  5.671870e-05 -3.028030e-05  2.753530e-07 
-1.423810e-08 -1.579480e-09 -1.241900e-06 -1.829090e-05  2.836280e-07 -5.307260e-08 
-2.783820e-08  2.818600e-07  1.017620e-07  9.992460e-06  2.941070e-05 -1.422580e-08 
 2.874980e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=5881.124 AVGF=1 //49
 4.780750e-07 -2.239350e-09  7.275790e-08 -9.329170e-06 -6.684200e-05  8.360170e-09 
-1.753620e-10  4.989260e-09  3.899090e-07 -5.105570e-08  1.540890e-05  2.879820e-05 
 2.748040e-09  5.814620e-09  2.426450e-09  1.736530e-07  2.132150e-07  8.553370e-06 
 1.833940e-05 -7.063880e-08  5.477930e-08 -3.532280e-06  6.933740e-06  4.055340e-06 
 1.400850e-03 -2.917550e-05  8.710760e-06 -1.558620e-05 -2.298470e-05  1.411670e-05 
 1.025060e-05  4.297560e-03  2.289610e-02  6.626350e-05 -2.938690e-05  4.787080e-07 
 2.833090e-08  1.289880e-08 -3.304530e-06 -2.371420e-05  4.999670e-07 -1.799660e-09 
 5.984950e-09  3.857830e-07  1.780960e-07  7.437960e-06  1.531990e-05  2.651350e-08 
 3.955150e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=4818.857 AVGF=1 //49
 8.407340e-07  6.236590e-09  8.159960e-08 -1.424800e-05 -9.578960e-05  7.250200e-09 
 5.344720e-09 -1.524270e-08  7.481630e-07 -2.915200e-08  2.425410e-05  4.824210e-05 
-6.281340e-09  1.508120e-08 -3.407870e-08  3.634470e-07  3.874810e-07  1.315300e-05 
 3.002240e-05 -8.121660e-08  3.664510e-08 -5.625070e-06  1.078160e-05  9.776670e-06 
 1.803630e-03 -1.648980e-05  1.319310e-05 -2.404060e-05 -3.337280e-05  2.237590e-05 
 2.772910e-05  5.550240e-03  2.791350e-02  9.448040e-05 -4.823390e-05  8.400900e-07 
 2.265660e-08 -1.423770e-08 -5.155490e-06 -3.331350e-05  9.427440e-07  5.738930e-09 
-1.827590e-08  7.354690e-07  3.657150e-07  1.152220e-05  2.421860e-05  2.034860e-08 
 7.419810e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1776.144 AVGF=1 //49
 1.209630e-04 -3.506100e-05 -2.184240e-05 -1.849230e-03 -1.040870e-02 -1.760670e-06 
-3.532390e-05 -7.957340e-06  1.077560e-04 -4.448780e-07  2.723190e-03  5.423290e-03 
 3.530980e-05  2.918520e-07 -8.801720e-06  6.704510e-05  8.357220e-05  1.851740e-03 
 4.121650e-03  2.211600e-05  6.521300e-07  4.428260e-04  1.674270e-03  1.238160e-03 
 1.095260e-01 -6.734530e-02  1.718730e-03 -2.736320e-03 -1.024570e-03  5.989090e-03 
 4.641380e-03  3.280930e-01  1.299140e+00  1.015650e-02 -5.458090e-03  1.206200e-04 
-2.647110e-06 -5.395070e-06  5.331690e-04 -7.121830e-04  1.210050e-04 -3.557330e-05 
-8.195010e-06  1.082640e-04  6.767750e-05  1.693860e-03  6.053810e-03 -2.839620e-06 
 1.088490e-04 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=2187.439 AVGF=1 //49
 2.605990e-03 -1.701000e-03 -1.359230e-03 -6.511140e-02 -2.517000e-01 -9.104060e-05 
-1.727370e-03 -1.502980e-03  4.038910e-03  7.238140e-04  9.154620e-02  2.354910e-01 
 1.720200e-03  1.593550e-06 -4.358150e-04  2.473790e-03  2.020290e-03  4.677300e-02 
 9.983260e-02  1.335620e-03 -7.335480e-04  1.804490e-02  4.826510e-02  4.741760e-02 
 2.756380e+00 -1.758900e+00  6.091490e-02 -9.291060e-02  5.158210e-03  2.016470e-01 
 1.715020e-01  8.469880e+00  2.896790e+01  2.415140e-01 -2.390680e-01  2.546690e-03 
-1.305620e-03 -3.096300e-04  2.083660e-02  1.610270e-02  2.497450e-03 -1.746790e-03 
-1.527060e-03  4.098720e-03  2.512870e-03  4.903690e-02  2.048400e-01 -1.326760e-03 
 4.159520e-03 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=539.201 AVGF=1 //49
 1.790140e-05 -4.016960e-06 -2.375760e-06 -1.543390e-04 -8.996540e-04 -8.561800e-08 
-4.115320e-06 -1.554840e-06  1.754790e-05  3.445090e-06  2.653280e-04  5.759440e-04 
 4.128850e-06  2.121550e-07 -6.745720e-07  9.214690e-06  6.923840e-06  1.258120e-04 
 2.685570e-04  2.276640e-06 -3.350640e-06  3.194130e-05  9.816470e-05  1.095530e-04 
 5.807570e-03 -2.331720e-03  1.399480e-04 -2.671530e-04 -3.105510e-05  3.703960e-04 
 3.368620e-04  1.714570e-02  7.258380e-02  8.708120e-04 -5.784070e-04  1.768500e-05 
-6.160450e-07 -1.640480e-07  3.832890e-05 -1.218020e-05  1.788580e-05 -4.223520e-06 
-1.590720e-06  1.765260e-05  9.358480e-06  1.026580e-04  3.835870e-04 -6.391940e-07 
 1.792900e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=466.157 AVGF=1 //49
 4.402480e-06  8.194570e-08  9.043560e-09 -2.677370e-05 -1.605710e-04 -2.420150e-08 
 6.801170e-08 -5.039460e-07  5.112650e-06  7.680840e-07  5.799610e-05  1.410550e-04 
-6.947800e-08 -1.158520e-08 -1.798840e-07  1.184870e-06  6.765440e-07  1.115890e-05 
 2.957090e-05 -3.969190e-08 -7.759330e-07 -1.302140e-05  1.694760e-05  1.533600e-05 
 1.378150e-03  1.832470e-04  2.433130e-05 -5.829690e-05 -4.456510e-05  4.117800e-05 
 4.276260e-05  3.879600e-03  1.886220e-02  1.575590e-04 -1.415590e-04  4.251830e-06 
-2.635950e-07 -1.190710e-07 -1.195740e-05 -4.054480e-05  4.554330e-06  6.038160e-08 
-5.205040e-07  5.001060e-06  1.183930e-06  1.730240e-05  4.243300e-05 -2.840690e-07 
 5.139610e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=141.526 AVGF=1 //49
 7.721390e-06  4.978760e-07  2.789740e-07 -2.969160e-05 -2.000830e-04 -1.430330e-07 
 4.947350e-07 -3.283290e-07  7.770590e-06  9.290820e-07  6.060420e-05  1.326310e-04 
-3.946730e-07 -8.237690e-08 -1.535920e-07  1.371420e-06  8.188330e-07  9.226720e-06 
 2.590260e-05 -3.094130e-07 -9.446490e-07 -1.622850e-05  1.605230e-05  1.403550e-05 
 1.230810e-03  1.819060e-04  2.685210e-05 -6.106560e-05 -5.797040e-05  3.392080e-05 
 3.360820e-05  3.460480e-03  1.838830e-02  1.997790e-04 -1.350550e-04  7.505330e-06 
 1.049290e-07 -5.963610e-08 -1.413850e-05 -5.128770e-05  8.264800e-06  3.880260e-07 
-3.834650e-07  7.514120e-06  1.378320e-06  1.536920e-05  3.091090e-05  3.065060e-08 
 7.739190e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=190.831 AVGF=1 //49
 2.710390e-05  8.029650e-06  3.174790e-06 -6.092540e-05 -5.232210e-04 -4.977730e-07 
 7.657930e-06 -1.895810e-07  2.391130e-05  3.016300e-06  1.532870e-04  3.368730e-04 
-7.940120e-06 -4.021060e-07 -1.254990e-06  4.159780e-06  1.804080e-06  2.566700e-05 
 8.573140e-05 -3.280540e-06 -3.049730e-06 -7.993840e-05  2.676140e-05  2.213810e-05 
 1.775320e-03  1.074420e-03  5.506390e-05 -1.519500e-04 -2.651450e-04 -7.248640e-05 
 7.769890e-06  4.915450e-03  2.425720e-02  5.142110e-04 -3.303500e-04  2.661150e-05 
 8.122010e-07 -1.108700e-06 -7.594180e-05 -2.471510e-04  2.747830e-05  7.558380e-06 
 7.454840e-09  2.316710e-05  4.018690e-06  2.368560e-05 -7.220050e-05  9.989800e-07 
 2.328070e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=164.918 AVGF=1 //49
 2.396330e-04 -3.987500e-05  1.787360e-05 -5.565800e-04 -3.390410e-03 -6.962180e-06 
-3.616420e-05 -1.617960e-06  2.987920e-04  1.736320e-05  1.178790e-03  2.189510e-03 
 3.786920e-05 -5.487980e-06 -1.097970e-05  3.192200e-05  8.541660e-06  1.408120e-04 
 4.340100e-04 -1.672590e-05 -1.683800e-05 -6.037090e-05  5.264590e-04  9.632250e-05 
 7.508910e-03 -5.604520e-04  4.709320e-04 -1.115090e-03 -7.258270e-04  1.396430e-03 
 5.118020e-05  1.994920e-02  8.047750e-02  3.080650e-03 -2.086820e-03  2.189080e-04 
 1.133620e-05 -9.178660e-06 -1.910770e-05 -5.319920e-04  2.052250e-04 -3.464060e-05 
-2.927200e-06  2.785010e-04  2.964710e-05  4.707790e-04  1.257350e-03  9.346950e-06 
 2.613790e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=183.322 AVGF=1 //49
 4.405860e-04 -2.208340e-04  1.823060e-05 -8.424780e-04 -4.970220e-03 -2.945260e-05 
-2.267260e-04  6.104380e-05  6.511830e-04  1.127310e-05  1.770320e-03  2.414910e-03 
 2.172520e-04 -1.792140e-05 -1.873880e-05  5.746130e-05  1.372390e-05  2.091340e-04 
 5.956860e-04 -1.758230e-05 -1.300520e-05  4.224970e-04  1.228640e-03  1.045020e-04 
 9.186210e-03 -4.785260e-03  7.474520e-04 -1.847910e-03 -2.755250e-04  3.807030e-03 
 1.174970e-04  2.258140e-02  8.822980e-02  4.876800e-03 -2.591200e-03  4.389060e-04 
 9.762410e-05 -1.711280e-05  5.127240e-04  1.190060e-04  4.479410e-04 -2.241100e-04 
 5.451890e-05  6.645290e-04  5.878410e-05  1.208190e-03  3.824760e-03  9.215650e-05 
 6.815210e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=42.23 AVGF=1 //49
 6.600310e-04 -3.457860e-04 -1.478960e-05 -1.087620e-03 -5.832440e-03 -4.935860e-05 
-3.548170e-04  7.714900e-05  1.116900e-03 -3.583370e-06  2.169430e-03  3.629350e-03 
 3.436140e-04 -4.312210e-05 -4.064300e-05  1.299080e-04  2.863830e-05  3.280610e-04 
 9.165270e-04  1.796080e-05 -1.889430e-06  4.896010e-04  1.877780e-03  2.294390e-04 
 9.316920e-03 -3.262390e-03  9.631950e-04 -2.281220e-03 -1.702620e-04  5.332400e-03 
 6.203120e-04  2.374760e-02  8.732790e-02  5.631630e-03 -3.868160e-03  6.533270e-04 
 1.421130e-04 -3.412400e-05  6.368140e-04  3.826290e-04  6.665350e-04 -3.539760e-04 
 6.931780e-05  1.130950e-03  1.322590e-04  1.819790e-03  5.270980e-03  1.343330e-04 
 1.154650e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=47.869 AVGF=1 //49
 1.290310e-03 -5.466200e-04 -8.832360e-05 -2.201850e-03 -1.000930e-02 -1.100580e-04 
-5.455470e-04 -6.722550e-05  1.305310e-03 -6.305080e-05  2.283380e-03  3.842690e-03 
 5.494850e-04 -8.826450e-05 -1.149810e-04  1.966090e-04  6.322450e-05  5.270510e-04 
 1.375250e-03  9.837350e-05  5.127150e-05  4.030950e-04  2.040770e-03  2.594490e-04 
 1.013490e-02 -4.126320e-03  2.046300e-03 -2.448400e-03 -1.182060e-03  6.000380e-03 
 1.015320e-03  2.669500e-02  1.024340e-01  9.679400e-03 -4.302560e-03  1.250340e-03 
 2.647750e-05 -9.884280e-05  6.455560e-04 -1.789220e-04  1.240350e-03 -5.542030e-04 
-1.014900e-04  1.319810e-03  2.033570e-04  1.911520e-03  5.797310e-03 -6.486300e-06 
 1.348900e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=33.516 AVGF=1 //49
 5.725300e-03  6.544610e-04 -5.074500e-04 -4.354500e-03 -2.734790e-02 -5.373910e-04 
 7.136920e-04 -7.013490e-04  4.133920e-03  1.600000e-04  6.408570e-03  1.535240e-02 
-6.325610e-04 -4.021660e-04 -1.206170e-03  3.943790e-04  6.415650e-04  9.942760e-04 
 5.339880e-03  6.115620e-04 -1.960680e-04 -3.142210e-03  3.365070e-03  1.373560e-03 
 1.724820e-02  8.253850e-03  4.264210e-03 -6.846140e-03 -1.112920e-02  3.831640e-03 
 5.451480e-03  4.790130e-02  1.994180e-01  2.728180e-02 -1.592410e-02  5.602650e-03 
-5.635820e-04 -1.116780e-03 -2.608380e-03 -8.261130e-03  5.562920e-03  6.819470e-04 
-6.611030e-04  4.195670e-03  3.868510e-04  2.822550e-03  2.485330e-03 -5.261520e-04 
 4.339120e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=64.24 AVGF=1 //49
 2.653760e-02  6.476940e-04 -9.647980e-03 -6.495680e-03 -7.516070e-02 -3.738130e-03 
-1.761260e-05  5.226180e-03  2.173410e-02 -2.641750e-03  2.460890e-02  3.700330e-02 
-1.528030e-03 -2.944830e-03 -7.447180e-03 -2.015620e-04  7.468080e-03  3.964420e-03 
 1.848400e-02  1.068320e-02  2.549770e-03 -6.065630e-04  1.628720e-02  2.148340e-03 
 4.954920e-02  4.151530e-03  5.184130e-03 -2.713550e-02 -2.058330e-02  2.075210e-02 
 3.138590e-02  1.076260e-01  4.065680e-01  7.515770e-02 -4.097400e-02  2.644230e-02 
 6.119940e-03 -5.990610e-03  9.129310e-04 -9.064540e-03  2.695400e-02  7.302320e-04 
 5.112640e-03  2.189980e-02  2.351960e-04  1.311930e-02  1.612230e-02  6.122580e-03 
 2.252980e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=64.47 AVGF=1 //49
 2.331630e-02 -2.760270e-03 -7.617020e-03 -8.740920e-03 -5.881490e-02 -4.970500e-03 
-3.542600e-03  3.756480e-03  2.217540e-02  3.819560e-04  1.841180e-02  2.894190e-02 
 1.912490e-03 -4.821340e-03 -5.263860e-04  7.670790e-03  7.676920e-03  5.359020e-03 
 7.906280e-03  7.596150e-03 -2.154590e-03  1.825890e-03  1.617180e-02  9.515350e-03 
 3.531720e-02  1.114380e-03  7.455450e-03 -2.209930e-02 -1.015260e-02  2.503280e-02 
 3.057110e-02  7.349380e-02  2.549140e-01  5.890260e-02 -3.508100e-02  2.311680e-02 
 5.226460e-03  1.428040e-03  4.301580e-03  3.272080e-03  2.407180e-02 -3.051040e-03 
 2.986750e-03  2.225210e-02  7.566570e-03  1.224640e-02  1.883960e-02  4.638140e-03 
 2.341230e-02 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=53.392 AVGF=1 //49
 4.040610e-02 -9.499350e-03 -1.718250e-02 -2.766900e-02 -1.099800e-01 -1.179560e-02 
-6.627260e-03 -9.437510e-03  7.166970e-02  1.217520e-02  6.192800e-02  1.284920e-01 
 1.069820e-02 -2.097890e-02 -5.530990e-03  2.420910e-02  1.981640e-02  1.439480e-02 
 3.464440e-02  1.731950e-02 -1.928210e-02 -8.091900e-05  4.435720e-02  3.025420e-02 
 9.096130e-02  1.834390e-02  2.320880e-02 -7.506750e-02 -1.013480e-02  7.085880e-02 
 7.583170e-02  1.891160e-01  5.019360e-01  1.030270e-01 -1.497520e-01  3.895410e-02 
-2.958900e-03  4.372860e-04  8.899920e-03  2.261220e-02  4.129470e-02 -9.751320e-03 
-1.232880e-02  7.173700e-02  2.061660e-02  2.627030e-02  3.315190e-02 -6.215900e-03 
 7.799970e-02 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=15.535 AVGF=1 //49
 8.283140e-02  1.089530e-01  1.631690e-02  2.470090e-02 -9.443210e-02 -3.042900e-02 
 1.122730e-01 -6.778270e-03  2.977090e-01  9.550830e-02  1.975660e-01  4.038760e-01 
-1.100630e-01 -1.308770e-01 -3.650990e-02  5.764060e-02  5.206850e-02  6.920630e-03 
 1.003370e-01 -6.490960e-03 -1.212740e-01 -7.877330e-02  1.060080e-01  8.410550e-02 
 1.771210e-01  1.877520e-01 -2.348310e-03 -2.450640e-01 -1.651520e-01 -6.318680e-02 
 1.186000e-01  2.630380e-01  6.668740e-01  1.457260e-01 -3.781490e-01  8.337850e-02 
-3.868770e-02 -4.156750e-02 -8.660960e-02 -1.326960e-01  9.583940e-02  1.274220e-01 
 4.110460e-02  2.994410e-01  1.580850e-02  1.992900e-02 -2.407520e-01  9.592300e-03 
 3.588970e-01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=8.387 AVGF=1 //49
 2.040430e-01  5.193010e-02 -4.470780e-02  3.776280e-03 -1.933680e-01 -1.128780e-01 
 3.325070e-02  3.577000e-02  1.144350e-01  3.322290e-02  5.972680e-02  7.029300e-02 
-7.514650e-02 -6.613220e-02 -7.888100e-02 -7.190770e-03  6.330360e-02 -4.652600e-04 
 7.357700e-02  8.667810e-02 -2.983160e-02 -1.551810e-02  2.610880e-02  2.317830e-02 
 4.910030e-02  3.205880e-02  2.152290e-03 -7.519420e-02 -6.752010e-02 -4.214530e-02 
 8.969940e-02  5.922440e-02  2.958300e-01  2.261300e-01 -4.744520e-02  2.025050e-01 
 9.435350e-03 -5.396810e-02 -1.891750e-02  3.699990e-02  2.640100e-01  7.109200e-02 
 6.490170e-02  1.146020e-01 -2.697840e-02 -8.885700e-03 -8.517090e-02  5.089070e-02 
 1.534400e-01 

>END