 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNU52bc_U51cohZ     
coordinate    35.809   276.746  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.40     0.00 TNU  Hx    
    2    84.60     0.00 TNU  Hy    
    3     0.00     0.00 TNU  Hz    
    4    -5.40     0.00 TNU  Ex    
    5    84.60     0.00 TNU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    521 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2899E+00 -0.6316E+00 -0.2007E+00 -0.3869E+00
 -0.4158E+00  0.7060E+01  0.8293E+01  0.1564E+02
 -0.2825E+01 -0.1694E+02  0.1383E+01  0.4841E+01
 Inverse Coherent Signal Power Matrix
  0.1836E-05 -0.5350E-13
 -0.5735E-06 -0.1779E-05  0.5342E-05 -0.3567E-13
 Residual Covariance
  0.2963E+04  0.0000E+00
 -0.1749E+05 -0.7215E+04  0.1051E+07  0.0000E+00
  0.2162E+05  0.7658E+04 -0.3232E+06  0.9901E+05  0.1610E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    552 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2439E+00 -0.5490E+00 -0.1160E+00 -0.3772E+00
  0.6650E+00  0.4673E+01  0.2580E+01  0.1131E+02
 -0.1558E+01 -0.1257E+02  0.4624E+01  0.4663E+01
 Inverse Coherent Signal Power Matrix
  0.1375E-06 -0.1158E-14
  0.6743E-07  0.4671E-07  0.6703E-06 -0.6265E-14
 Residual Covariance
  0.3106E+04  0.0000E+00
 -0.1175E+05 -0.3551E+04  0.7157E+06  0.0000E+00
  0.1345E+05  0.7884E+04 -0.2766E+06 -0.5494E+05  0.9440E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1517 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1316E+00 -0.4886E+00 -0.1192E+00 -0.2966E+00
 -0.3083E+00  0.3475E+01  0.3123E+01  0.1005E+02
 -0.1293E+01 -0.1055E+02  0.2693E+01  0.4595E+01
 Inverse Coherent Signal Power Matrix
  0.9667E-07 -0.8086E-16
 -0.2516E-07  0.3724E-08  0.6051E-07  0.2043E-15
 Residual Covariance
  0.3467E+04  0.0000E+00
 -0.9844E+04 -0.3902E+04  0.8405E+06  0.0000E+00
  0.1172E+05  0.2939E+04 -0.2273E+06 -0.3749E+05  0.8046E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3253 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1986E+00 -0.3146E+00 -0.7745E-01 -0.2298E+00
 -0.5108E+00  0.1623E+01  0.3196E+01  0.9257E+01
 -0.1313E+01 -0.7538E+01  0.2317E+01  0.3774E+01
 Inverse Coherent Signal Power Matrix
  0.4308E-07  0.3136E-15
 -0.6858E-08  0.1486E-08  0.1258E-07 -0.6495E-16
 Residual Covariance
  0.3914E+04  0.0000E+00
 -0.3006E+04 -0.2473E+04  0.1468E+07  0.0000E+00
  0.4298E+04  0.4230E+04 -0.3519E+06 -0.6085E+04  0.1028E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5431 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2317E+00 -0.3435E+00 -0.7750E-01 -0.1710E+00
 -0.4950E+00  0.1557E+01  0.3732E+01  0.9353E+01
 -0.9775E+00 -0.5853E+01  0.1658E+01  0.2983E+01
 Inverse Coherent Signal Power Matrix
  0.1232E-08  0.8119E-17
 -0.4946E-09 -0.1698E-10  0.3194E-08 -0.2537E-16
 Residual Covariance
  0.6484E+04  0.0000E+00
 -0.2897E+04 -0.7792E+04  0.1787E+07  0.0000E+00
  0.3058E+04  0.8209E+04 -0.4076E+06 -0.4886E+05  0.1090E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3174 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1395E+00 -0.3252E+00 -0.6508E-01 -0.1674E+00
 -0.4940E+00  0.1217E+01  0.3207E+01  0.8421E+01
 -0.9377E+00 -0.4931E+01  0.1404E+01  0.2426E+01
 Inverse Coherent Signal Power Matrix
  0.6710E-09  0.3469E-17
 -0.2748E-09 -0.3081E-09  0.2672E-08 -0.6939E-17
 Residual Covariance
  0.9779E+04  0.0000E+00
 -0.8913E+04 -0.1252E+05  0.1615E+07  0.0000E+00
  0.8969E+04  0.1146E+05 -0.2929E+06 -0.6799E+05  0.8844E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4844 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9714E-01 -0.1907E+00 -0.3655E-01 -0.1313E+00
 -0.1642E+00  0.8110E+00  0.2677E+01  0.6959E+01
 -0.8982E+00 -0.3872E+01  0.1169E+01  0.2008E+01
 Inverse Coherent Signal Power Matrix
  0.1085E-08  0.3266E-17
 -0.2581E-10 -0.4040E-09  0.1552E-08  0.1306E-16
 Residual Covariance
  0.7209E+04  0.0000E+00
 -0.6794E+04 -0.3784E+04  0.1254E+07  0.0000E+00
  0.6517E+04  0.7356E+03 -0.1026E+06 -0.4351E+05  0.7279E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4811 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1086E+00 -0.1366E+00 -0.3055E-01 -0.1213E+00
  0.5926E-01  0.4886E+00  0.2226E+01  0.5673E+01
 -0.8763E+00 -0.3076E+01  0.8676E+00  0.1722E+01
 Inverse Coherent Signal Power Matrix
  0.1017E-08 -0.2660E-17
  0.1016E-09 -0.3241E-09  0.1093E-08 -0.4256E-17
 Residual Covariance
  0.7472E+04  0.0000E+00
 -0.5404E+04 -0.2942E+04  0.1099E+07  0.0000E+00
  0.2882E+04  0.2157E+04 -0.8745E+05 -0.4095E+05  0.6221E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3926 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1095E+00 -0.1132E+00 -0.2667E-01 -0.1134E+00
  0.1585E+00  0.3700E+00  0.1916E+01  0.4716E+01
 -0.8123E+00 -0.2552E+01  0.6923E+00  0.1478E+01
 Inverse Coherent Signal Power Matrix
  0.9110E-09 -0.7104E-17
  0.1190E-09 -0.1917E-09  0.9361E-09  0.4059E-17
 Residual Covariance
  0.8406E+04  0.0000E+00
 -0.2689E+04 -0.3896E+04  0.1011E+07  0.0000E+00
  0.2613E+04  0.1910E+04 -0.6337E+05 -0.2341E+05  0.5630E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4143 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1005E+00 -0.9276E-01 -0.1880E-01 -0.1119E+00
  0.2800E+00  0.2856E+00  0.1607E+01  0.3833E+01
 -0.7285E+00 -0.2043E+01  0.5985E+00  0.1200E+01
 Inverse Coherent Signal Power Matrix
  0.5172E-09 -0.5708E-18
  0.3755E-10 -0.8767E-10  0.5485E-09 -0.5074E-18
 Residual Covariance
  0.1010E+05  0.0000E+00
 -0.4415E+04  0.1681E+04  0.1049E+07  0.0000E+00
  0.1911E+04 -0.3818E+03 -0.4382E+05 -0.2948E+05  0.5711E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2082 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9418E-01 -0.7965E-01 -0.8876E-02 -0.1074E+00
  0.3345E+00  0.2479E+00  0.1433E+01  0.3210E+01
 -0.6637E+00 -0.1725E+01  0.4934E+00  0.9801E+00
 Inverse Coherent Signal Power Matrix
  0.5226E-09 -0.7047E-18
  0.5775E-10 -0.5026E-10  0.5796E-09 -0.1193E-17
 Residual Covariance
  0.1220E+05  0.0000E+00
 -0.4303E+04 -0.3332E+04  0.1149E+07  0.0000E+00
  0.3523E+04  0.1272E+04 -0.5407E+05 -0.3819E+05  0.6279E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2059 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9045E-01 -0.6821E-01 -0.1760E-02 -0.1081E+00
  0.3029E+00  0.2349E+00  0.1299E+01  0.2747E+01
 -0.6024E+00 -0.1464E+01  0.4354E+00  0.8850E+00
 Inverse Coherent Signal Power Matrix
  0.3777E-09 -0.7589E-18
  0.4173E-10 -0.4609E-10  0.4107E-09 -0.1084E-18
 Residual Covariance
  0.1513E+05  0.0000E+00
 -0.6233E+04 -0.8178E+03  0.1323E+07  0.0000E+00
  0.3679E+04 -0.1605E+04 -0.2367E+05 -0.1578E+05  0.6562E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2003 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8108E-01 -0.5504E-01  0.1299E-01 -0.1093E+00
  0.3634E+00  0.2280E+00  0.1175E+01  0.2169E+01
 -0.5544E+00 -0.1158E+01  0.3764E+00  0.7179E+00
 Inverse Coherent Signal Power Matrix
  0.3312E-09 -0.5443E-18
  0.3902E-10 -0.3966E-10  0.3884E-09 -0.3538E-17
 Residual Covariance
  0.1925E+05  0.0000E+00
 -0.9596E+04 -0.6860E+04  0.1699E+07  0.0000E+00
  0.3452E+03 -0.3874E+03 -0.1121E+06 -0.7098E+04  0.8612E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1610 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7531E-01 -0.4269E-01  0.2752E-01 -0.1133E+00
  0.3475E+00  0.2364E+00  0.1065E+01  0.1766E+01
 -0.4985E+00 -0.9360E+00  0.3472E+00  0.5741E+00
 Inverse Coherent Signal Power Matrix
  0.2597E-09  0.7315E-18
  0.4392E-10 -0.1757E-10  0.2967E-09 -0.2992E-17
 Residual Covariance
  0.2457E+05  0.0000E+00
 -0.6592E+04  0.2661E+04  0.1929E+07  0.0000E+00
  0.8692E+04  0.3648E+04 -0.1164E+06 -0.2219E+05  0.9863E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1186 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7248E-01 -0.3342E-01  0.4398E-01 -0.1141E+00
  0.2860E+00  0.2516E+00  0.9984E+00  0.1471E+01
 -0.4597E+00 -0.7777E+00  0.3392E+00  0.4736E+00
 Inverse Coherent Signal Power Matrix
  0.2267E-09  0.1269E-18
  0.5266E-10 -0.2337E-11  0.2548E-09  0.1522E-17
 Residual Covariance
  0.3321E+05  0.0000E+00
 -0.1191E+05 -0.1858E+05  0.2238E+07  0.0000E+00
  0.1048E+03 -0.2103E+04 -0.1396E+06 -0.1122E+05  0.1350E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1234 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6745E-01 -0.2770E-01  0.7146E-01 -0.1183E+00
  0.2597E+00  0.2670E+00  0.9207E+00  0.1237E+01
 -0.4521E+00 -0.6332E+00  0.3024E+00  0.3922E+00
 Inverse Coherent Signal Power Matrix
  0.1015E-09  0.1269E-18
  0.3164E-10  0.8353E-11  0.1245E-09  0.7611E-18
 Residual Covariance
  0.4829E+05  0.0000E+00
 -0.4521E+04 -0.1515E+05  0.3144E+07  0.0000E+00
  0.7674E+04 -0.1041E+05 -0.2303E+06 -0.2109E+05  0.1843E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    629 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6941E-01 -0.1703E-01  0.9207E-01 -0.1251E+00
  0.2101E+00  0.2455E+00  0.8529E+00  0.1095E+01
 -0.4203E+00 -0.5037E+00  0.2864E+00  0.3561E+00
 Inverse Coherent Signal Power Matrix
  0.1013E-09  0.0000E+00
  0.4199E-10  0.1103E-10  0.1131E-09  0.4337E-18
 Residual Covariance
  0.6731E+05  0.0000E+00
  0.3504E+03  0.8337E+04  0.3830E+07  0.0000E+00
  0.1914E+05 -0.4334E+04 -0.1537E+06  0.4225E+05  0.2158E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    663 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6784E-01 -0.1095E-01  0.1140E+00 -0.1209E+00
  0.1663E+00  0.2330E+00  0.7951E+00  0.1014E+01
 -0.4180E+00 -0.4405E+00  0.2866E+00  0.2927E+00
 Inverse Coherent Signal Power Matrix
  0.6819E-10 -0.2168E-18
  0.2850E-10  0.1164E-10  0.7116E-10  0.0000E+00
 Residual Covariance
  0.1067E+06  0.0000E+00
 -0.5798E+04 -0.2455E+04  0.5086E+07  0.0000E+00
 -0.1150E+05  0.6297E+04 -0.2880E+06  0.2443E+05  0.2987E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    632 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7884E-01 -0.4620E-04  0.1397E+00 -0.1132E+00
  0.1546E+00  0.2408E+00  0.7378E+00  0.8755E+00
 -0.3942E+00 -0.3737E+00  0.2404E+00  0.2531E+00
 Inverse Coherent Signal Power Matrix
  0.3691E-10  0.2721E-18
  0.1785E-10  0.4712E-11  0.4426E-10 -0.5443E-18
 Residual Covariance
  0.2183E+06  0.0000E+00
  0.1734E+05  0.2064E+05  0.7538E+07  0.0000E+00
  0.2483E+05 -0.3919E+05 -0.5875E+06 -0.1307E+06  0.4910E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    491 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8604E-01  0.3502E-03  0.1725E+00 -0.9851E-01
  0.1002E+00  0.2273E+00  0.6520E+00  0.7789E+00
 -0.3771E+00 -0.3183E+00  0.2281E+00  0.1985E+00
 Inverse Coherent Signal Power Matrix
  0.2497E-10 -0.6650E-18
  0.1314E-10  0.3822E-11  0.2543E-10 -0.6650E-18
 Residual Covariance
  0.5164E+06  0.0000E+00
  0.5422E+05  0.1763E+06  0.1080E+08  0.0000E+00
  0.6391E+05  0.3921E+05 -0.1072E+07 -0.3583E+05  0.7128E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    336 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9341E-01  0.7228E-02  0.1924E+00 -0.8244E-01
  0.4659E-01  0.2175E+00  0.5775E+00  0.7001E+00
 -0.3675E+00 -0.2896E+00  0.2319E+00  0.1816E+00
 Inverse Coherent Signal Power Matrix
  0.2198E-10  0.1269E-18
  0.1196E-10  0.2544E-11  0.2022E-10  0.2537E-18
 Residual Covariance
  0.8610E+06  0.0000E+00
 -0.8493E+05  0.4273E+06  0.1509E+08  0.0000E+00
 -0.2983E+05  0.6231E+05 -0.9273E+06 -0.6652E+06  0.1079E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    357 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1042E+00  0.7282E-02  0.2120E+00 -0.5046E-01
  0.3133E-01  0.1933E+00  0.5121E+00  0.6173E+00
 -0.3591E+00 -0.2456E+00  0.1974E+00  0.1571E+00
 Inverse Coherent Signal Power Matrix
  0.1142E-10 -0.1269E-18
  0.6227E-11  0.1292E-11  0.1210E-10  0.6343E-19
 Residual Covariance
  0.2412E+07  0.0000E+00
  0.1631E+05  0.5221E+06  0.2487E+08  0.0000E+00
 -0.4798E+06  0.1210E+06 -0.6693E+06  0.2017E+07  0.1741E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1132E+00  0.7906E-02  0.2156E+00 -0.2518E-01
 -0.3514E-01  0.1550E+00  0.4328E+00  0.5110E+00
 -0.3326E+00 -0.2427E+00  0.1965E+00  0.1354E+00
 Inverse Coherent Signal Power Matrix
  0.9585E-11 -0.2711E-19
  0.5178E-11  0.1236E-11  0.1134E-10 -0.1084E-18
 Residual Covariance
  0.4978E+07  0.0000E+00
  0.4017E+06  0.1206E+07  0.3881E+08  0.0000E+00
 -0.6190E+06  0.1335E+07  0.3211E+06 -0.2012E+07  0.2823E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1170E+00  0.4556E-02  0.2266E+00  0.8340E-02
 -0.4881E-01  0.1414E+00  0.3794E+00  0.4747E+00
 -0.3180E+00 -0.2202E+00  0.1804E+00  0.1189E+00
 Inverse Coherent Signal Power Matrix
  0.5628E-11 -0.8809E-19
  0.2712E-11  0.1054E-11  0.6377E-11 -0.2711E-19
 Residual Covariance
  0.9999E+07  0.0000E+00
  0.1011E+07  0.2296E+07  0.4280E+08  0.0000E+00
 -0.4051E+06  0.3736E+06 -0.6221E+05 -0.1843E+06  0.3122E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1038E+00 -0.1848E-01  0.2430E+00  0.4060E-01
 -0.6124E-01  0.9822E-01  0.3194E+00  0.4101E+00
 -0.2926E+00 -0.2114E+00  0.1602E+00  0.1064E+00
 Inverse Coherent Signal Power Matrix
  0.2704E-11 -0.2126E-20
  0.1629E-11  0.2241E-12  0.3135E-11 -0.4252E-20
 Residual Covariance
  0.3412E+08  0.0000E+00
 -0.4422E+07  0.1254E+08  0.1854E+09  0.0000E+00
 -0.4833E+07  0.2359E+07 -0.3181E+08  0.4802E+07  0.1071E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1116E+00 -0.4327E-01  0.1951E+00  0.4236E-01
 -0.8039E-01  0.5838E-01  0.2830E+00  0.3127E+00
 -0.2569E+00 -0.1986E+00  0.1519E+00  0.1065E+00
 Inverse Coherent Signal Power Matrix
  0.1350E-11 -0.6378E-20
  0.4392E-12  0.4985E-13  0.9133E-12  0.2126E-20
 Residual Covariance
  0.1282E+09  0.0000E+00
 -0.8922E+07  0.2246E+08  0.2715E+09  0.0000E+00
  0.6329E+06 -0.1674E+08 -0.3339E+08  0.1372E+08  0.1981E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9054E-01 -0.6701E-01  0.1677E+00  0.7129E-01
 -0.7921E-01  0.6404E-02  0.1821E+00  0.2576E+00
 -0.1928E+00 -0.1687E+00  0.1414E+00  0.8916E-01
 Inverse Coherent Signal Power Matrix
  0.7899E-12  0.0000E+00
  0.3317E-12 -0.5547E-14  0.6155E-12 -0.2078E-20
 Residual Covariance
  0.5646E+09  0.0000E+00
 -0.5223E+08 -0.3587E+08  0.5837E+09  0.0000E+00
  0.2729E+08 -0.3000E+08  0.5993E+08 -0.4323E+08  0.4046E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1701E+00 -0.2250E-01  0.1211E+00  0.9274E-01
 -0.5634E-01 -0.3671E-01  0.1468E+00  0.1976E+00
 -0.1487E+00 -0.1452E+00  0.1174E+00  0.9820E-01
 Inverse Coherent Signal Power Matrix
  0.4961E-12  0.9910E-21
  0.1231E-12  0.4228E-13  0.4525E-12  0.1982E-20
 Residual Covariance
  0.2089E+10  0.0000E+00
 -0.2505E+09 -0.4395E+08  0.1417E+10  0.0000E+00
 -0.7940E+08  0.2061E+08  0.1141E+09 -0.2707E+08  0.6990E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3049E-01 -0.1217E+00  0.1102E+00  0.2257E-01
 -0.4672E-02  0.6058E-01  0.1315E+00  0.2254E+00
 -0.8255E-01 -0.1049E+00  0.1216E+00  0.5379E-01
 Inverse Coherent Signal Power Matrix
  0.5352E-12  0.5387E-20
  0.7544E-13 -0.1192E-12  0.5669E-12  0.8619E-20
 Residual Covariance
  0.9355E+10  0.0000E+00
  0.9031E+09  0.2652E+10  0.1394E+11  0.0000E+00
  0.3275E+09  0.7551E+07  0.1209E+10 -0.2461E+10  0.3089E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.1510E-01 -0.2414E+00  0.2226E+00  0.1569E+00
  0.4494E-01  0.1309E+00 -0.2292E+00  0.3746E-01
 -0.8056E-01 -0.3859E-01  0.1847E-02  0.5209E-01
 Inverse Coherent Signal Power Matrix
  0.2884E-12 -0.2598E-21
  0.3475E-13 -0.9540E-13  0.3017E-12 -0.1039E-20
 Residual Covariance
  0.3735E+11  0.0000E+00
 -0.8296E+10  0.8892E+10  0.9519E+11  0.0000E+00
 -0.7153E+10  0.5403E+10  0.2004E+11  0.1146E+11  0.1692E+11  0.0000E+00
