 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAR58bc_VAR57coh      
coordinate    36.771   282.122  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.60     0.00 VAR  Hx    
    2    80.40     0.00 VAR  Hy    
    3     0.00     0.00 VAR  Hz    
    4   325.40     0.00 VAR  Ex    
    5    55.40     0.00 VAR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1401 sampling freq.   1.000 Hz
 Transfer Functions
  0.3177E-01 -0.3654E-01 -0.1516E+00 -0.1125E+00
  0.6887E+01  0.1188E+02  0.4334E+01  0.6182E+01
 -0.1580E+02 -0.2015E+02  0.5657E+01  0.1372E+02
 Inverse Coherent Signal Power Matrix
  0.1586E-06  0.1672E-14
 -0.1791E-06  0.3496E-07  0.3484E-06 -0.9475E-14
 Residual Covariance
  0.9494E+03  0.0000E+00
 -0.1062E+04 -0.1591E+04  0.4663E+06  0.0000E+00
 -0.9245E+02 -0.3053E+04 -0.4944E+06  0.5274E+05  0.1300E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2342 sampling freq.   1.000 Hz
 Transfer Functions
  0.4619E-01 -0.7056E-01 -0.5515E-01 -0.1460E+00
  0.6091E+01  0.1027E+02  0.3389E+01  0.3928E+01
 -0.1394E+02 -0.1700E+02  0.4923E+01  0.9666E+01
 Inverse Coherent Signal Power Matrix
  0.5841E-07 -0.1362E-15
 -0.2992E-07 -0.2953E-07  0.1143E-06 -0.5447E-15
 Residual Covariance
  0.8856E+03  0.0000E+00
 -0.1129E+04 -0.1107E+04  0.3128E+06  0.0000E+00
  0.2008E+03 -0.2078E+04 -0.3550E+06  0.3511E+05  0.8933E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9216 sampling freq.   1.000 Hz
 Transfer Functions
  0.1192E-01  0.6428E-02 -0.6679E-01 -0.3774E-01
  0.6562E+01  0.8330E+01  0.4100E+01  0.3477E+01
 -0.1215E+02 -0.1421E+02  0.5629E+01  0.8575E+01
 Inverse Coherent Signal Power Matrix
  0.5543E-07 -0.9618E-15
 -0.4593E-08  0.1208E-07  0.6000E-07 -0.9533E-15
 Residual Covariance
  0.8472E+03  0.0000E+00
 -0.2069E+03 -0.9330E+03  0.2827E+06  0.0000E+00
 -0.2576E+03 -0.4041E+03 -0.3184E+06  0.9431E+04  0.8173E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13314 sampling freq.   1.000 Hz
 Transfer Functions
  0.3193E-01  0.3610E-01 -0.1008E+00 -0.2403E-01
  0.6944E+01  0.6926E+01  0.3710E+01  0.2942E+01
 -0.1102E+02 -0.1160E+02  0.5057E+01  0.7336E+01
 Inverse Coherent Signal Power Matrix
  0.1956E-07  0.1035E-15
 -0.2811E-08  0.4984E-08  0.2445E-07  0.1137E-15
 Residual Covariance
  0.1008E+04  0.0000E+00
 -0.1087E+03 -0.1207E+04  0.3386E+06  0.0000E+00
 -0.1418E+04 -0.6527E+03 -0.3231E+06 -0.7486E+03  0.8874E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  20460 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5334E-01  0.5916E-02 -0.1061E+00  0.1985E-02
  0.5924E+01  0.6486E+01  0.3793E+01  0.2458E+01
 -0.9814E+01 -0.9046E+01  0.4054E+01  0.6472E+01
 Inverse Coherent Signal Power Matrix
  0.1874E-08 -0.1421E-16
 -0.6580E-09  0.5473E-10  0.4921E-08  0.2436E-16
 Residual Covariance
  0.1588E+04  0.0000E+00
 -0.1074E+03 -0.4681E+04  0.4125E+06  0.0000E+00
  0.2941E+03 -0.6588E+03 -0.3225E+06  0.3543E+05  0.9341E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12360 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3965E-02 -0.2176E-01 -0.1063E+00  0.4680E-02
  0.5353E+01  0.5118E+01  0.3444E+01  0.2043E+01
 -0.8932E+01 -0.8099E+01  0.3346E+01  0.5538E+01
 Inverse Coherent Signal Power Matrix
  0.1150E-08  0.3036E-17
 -0.2870E-09 -0.5200E-09  0.3545E-08  0.0000E+00
 Residual Covariance
  0.2202E+04  0.0000E+00
 -0.6071E+03 -0.4739E+04  0.4053E+06  0.0000E+00
 -0.9898E+03 -0.2123E+04 -0.3726E+06  0.7405E+04  0.1017E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12631 sampling freq.   0.250 Hz
 Transfer Functions
  0.1239E-01  0.4841E-01 -0.1055E+00  0.6984E-02
  0.5592E+01  0.4179E+01  0.3406E+01  0.1691E+01
 -0.8138E+01 -0.7010E+01  0.2835E+01  0.4721E+01
 Inverse Coherent Signal Power Matrix
  0.9708E-09 -0.5443E-18
 -0.1132E-10 -0.4092E-09  0.2157E-08 -0.7620E-17
 Residual Covariance
  0.2455E+04  0.0000E+00
 -0.4867E+03 -0.2490E+04  0.4362E+06  0.0000E+00
 -0.2447E+04 -0.2234E+04 -0.4656E+06 -0.1583E+05  0.1231E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10930 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7482E-02  0.6238E-01 -0.1122E+00  0.8821E-02
  0.5398E+01  0.3715E+01  0.3349E+01  0.1443E+01
 -0.7574E+01 -0.6066E+01  0.2397E+01  0.4145E+01
 Inverse Coherent Signal Power Matrix
  0.7007E-09 -0.1064E-17
  0.3115E-11 -0.2410E-09  0.1097E-08  0.6384E-17
 Residual Covariance
  0.3004E+04  0.0000E+00
 -0.1036E+04 -0.3042E+04  0.5169E+06  0.0000E+00
 -0.2943E+04 -0.1539E+04 -0.5536E+06 -0.2197E+05  0.1418E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7897 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2535E-01  0.7220E-01 -0.1176E+00  0.7451E-02
  0.5189E+01  0.3375E+01  0.3271E+01  0.1273E+01
 -0.7100E+01 -0.5450E+01  0.2001E+01  0.3756E+01
 Inverse Coherent Signal Power Matrix
  0.6407E-09 -0.2030E-17
 -0.1857E-10 -0.1711E-09  0.8367E-09  0.1015E-17
 Residual Covariance
  0.3642E+04  0.0000E+00
 -0.7145E+03 -0.3628E+04  0.6179E+06  0.0000E+00
 -0.3650E+04 -0.8723E+03 -0.6501E+06 -0.2897E+05  0.1636E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8264 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3980E-01  0.7399E-01 -0.1236E+00  0.6016E-02
  0.4897E+01  0.3073E+01  0.3165E+01  0.1165E+01
 -0.6694E+01 -0.4790E+01  0.1683E+01  0.3359E+01
 Inverse Coherent Signal Power Matrix
  0.3914E-09 -0.7611E-18
 -0.4114E-10 -0.7329E-10  0.4597E-09 -0.2537E-18
 Residual Covariance
  0.4771E+04  0.0000E+00
 -0.1109E+04 -0.4182E+04  0.7749E+06  0.0000E+00
 -0.3393E+04 -0.8767E+03 -0.8197E+06 -0.2043E+05  0.2151E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4209 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5424E-01  0.7079E-01 -0.1292E+00  0.5579E-02
  0.4641E+01  0.2873E+01  0.3130E+01  0.1065E+01
 -0.6374E+01 -0.4374E+01  0.1295E+01  0.3151E+01
 Inverse Coherent Signal Power Matrix
  0.4360E-09 -0.1301E-17
 -0.5044E-10 -0.6854E-10  0.5706E-09  0.0000E+00
 Residual Covariance
  0.5836E+04  0.0000E+00
 -0.1716E+04 -0.4251E+04  0.1033E+07  0.0000E+00
 -0.4630E+04 -0.3330E+04 -0.1073E+07 -0.2029E+05  0.2801E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4259 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6456E-01  0.6359E-01 -0.1313E+00  0.5794E-03
  0.4426E+01  0.2726E+01  0.3014E+01  0.1016E+01
 -0.6081E+01 -0.4107E+01  0.1080E+01  0.3003E+01
 Inverse Coherent Signal Power Matrix
  0.3166E-09  0.0000E+00
 -0.3535E-10 -0.3791E-10  0.4249E-09  0.1084E-18
 Residual Covariance
  0.7470E+04  0.0000E+00
 -0.2682E+03 -0.6350E+04  0.1261E+07  0.0000E+00
 -0.9660E+04 -0.3631E+04 -0.1311E+07 -0.1317E+05  0.3578E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4184 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8081E-01  0.5317E-01 -0.1303E+00 -0.6354E-02
  0.4087E+01  0.2562E+01  0.2942E+01  0.9241E+00
 -0.5657E+01 -0.3817E+01  0.6343E+00  0.2797E+01
 Inverse Coherent Signal Power Matrix
  0.2681E-09  0.1497E-17
 -0.1894E-10 -0.3431E-10  0.4022E-09  0.0000E+00
 Residual Covariance
  0.1048E+05  0.0000E+00
 -0.3848E+04 -0.5923E+04  0.1553E+07  0.0000E+00
 -0.4505E+04 -0.6878E+04 -0.1554E+07  0.4019E+05  0.4327E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3179 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9263E-01  0.3504E-01 -0.1333E+00 -0.5691E-02
  0.3776E+01  0.2414E+01  0.2835E+01  0.8710E+00
 -0.5217E+01 -0.3601E+01  0.2255E+00  0.2551E+01
 Inverse Coherent Signal Power Matrix
  0.2180E-09  0.2660E-18
 -0.6350E-11 -0.3058E-10  0.3650E-09  0.2660E-18
 Residual Covariance
  0.1517E+05  0.0000E+00
 -0.4198E+04 -0.8158E+04  0.2129E+07  0.0000E+00
 -0.7694E+04 -0.9128E+04 -0.2077E+07  0.4775E+05  0.6343E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2124 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1027E+00  0.1536E-01 -0.1325E+00 -0.8406E-02
  0.3432E+01  0.2307E+01  0.2737E+01  0.8558E+00
 -0.4750E+01 -0.3354E+01 -0.1237E+00  0.2261E+01
 Inverse Coherent Signal Power Matrix
  0.1847E-09 -0.4757E-19
 -0.8912E-11 -0.6617E-11  0.3229E-09 -0.2537E-18
 Residual Covariance
  0.1845E+05  0.0000E+00
  0.4338E+04 -0.9286E+04  0.2915E+07  0.0000E+00
 -0.1041E+05 -0.1492E+05 -0.3012E+07 -0.8327E+05  0.8596E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2127 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1028E+00 -0.8098E-02 -0.1338E+00 -0.1702E-01
  0.3125E+01  0.2212E+01  0.2675E+01  0.8781E+00
 -0.4350E+01 -0.3275E+01 -0.5618E+00  0.1995E+01
 Inverse Coherent Signal Power Matrix
  0.9282E-10 -0.6105E-18
  0.1275E-12  0.9468E-12  0.1677E-09 -0.3964E-19
 Residual Covariance
  0.3421E+05  0.0000E+00
  0.8877E+04 -0.1886E+05  0.4514E+07  0.0000E+00
 -0.4484E+05 -0.1150E+05 -0.4643E+07  0.9429E+05  0.1359E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1057 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9856E-01 -0.2799E-01 -0.1355E+00 -0.2189E-01
  0.2787E+01  0.2092E+01  0.2568E+01  0.9465E+00
 -0.3878E+01 -0.3046E+01 -0.8257E+00  0.1670E+01
 Inverse Coherent Signal Power Matrix
  0.7810E-10 -0.2168E-18
  0.8931E-11  0.2473E-11  0.1388E-09  0.8132E-19
 Residual Covariance
  0.5923E+05  0.0000E+00
  0.7672E+04 -0.4388E+04  0.6697E+07  0.0000E+00
 -0.4194E+05 -0.6498E+05 -0.6832E+07 -0.3230E+06  0.1856E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1061 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9369E-01 -0.4264E-01 -0.1295E+00 -0.1771E-01
  0.2594E+01  0.2011E+01  0.2549E+01  0.9799E+00
 -0.3590E+01 -0.2952E+01 -0.1094E+01  0.1442E+01
 Inverse Coherent Signal Power Matrix
  0.4402E-10  0.0000E+00
  0.5248E-11  0.3271E-11  0.8062E-10  0.5421E-19
 Residual Covariance
  0.8851E+05  0.0000E+00
  0.6180E+05  0.3333E+05  0.8750E+07  0.0000E+00
 -0.7986E+05 -0.9649E+05 -0.9187E+07  0.4064E+06  0.2617E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1019 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8629E-01 -0.6003E-01 -0.1308E+00 -0.2410E-01
  0.2211E+01  0.1887E+01  0.2345E+01  0.1023E+01
 -0.2986E+01 -0.2794E+01 -0.1239E+01  0.1056E+01
 Inverse Coherent Signal Power Matrix
  0.3369E-10  0.5103E-19
  0.8307E-12  0.2098E-11  0.5245E-10  0.2126E-19
 Residual Covariance
  0.2187E+06  0.0000E+00
  0.7965E+05  0.1241E+05  0.1500E+08  0.0000E+00
 -0.1782E+06 -0.9193E+05 -0.1611E+08  0.1252E+07  0.4662E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    779 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7252E-01 -0.8307E-01 -0.1182E+00 -0.3087E-01
  0.1935E+01  0.1743E+01  0.2177E+01  0.1101E+01
 -0.2585E+01 -0.2571E+01 -0.1339E+01  0.6473E+00
 Inverse Coherent Signal Power Matrix
  0.1774E-10  0.3325E-19
  0.2520E-11  0.1896E-11  0.2897E-10  0.2909E-19
 Residual Covariance
  0.5408E+06  0.0000E+00
  0.1070E+06 -0.2460E+05  0.2382E+08  0.0000E+00
 -0.2607E+06 -0.4093E+06 -0.2613E+08  0.3724E+05  0.8258E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    513 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5531E-01 -0.9973E-01 -0.1183E+00 -0.2753E-01
  0.1702E+01  0.1565E+01  0.1960E+01  0.1156E+01
 -0.2247E+01 -0.2298E+01 -0.1291E+01  0.3221E+00
 Inverse Coherent Signal Power Matrix
  0.1671E-10  0.1586E-19
  0.2452E-11  0.1187E-11  0.2336E-10  0.1189E-19
 Residual Covariance
  0.1278E+07  0.0000E+00
  0.6504E+06  0.5376E+06  0.3708E+08  0.0000E+00
 -0.8295E+06 -0.1429E+07 -0.4016E+08  0.9014E+06  0.1173E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    504 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3316E-01 -0.1056E+00 -0.9508E-01 -0.4859E-01
  0.1467E+01  0.1438E+01  0.1747E+01  0.1172E+01
 -0.1876E+01 -0.2098E+01 -0.1255E+01  0.7825E-01
 Inverse Coherent Signal Power Matrix
  0.9910E-11 -0.5946E-19
  0.1496E-11  0.7911E-12  0.1458E-10 -0.5946E-20
 Residual Covariance
  0.2783E+07  0.0000E+00
  0.7748E+06  0.1520E+07  0.5364E+08  0.0000E+00
 -0.2446E+07 -0.3582E+07 -0.6989E+08 -0.2239E+06  0.2074E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2594E-02 -0.1048E+00 -0.1114E+00 -0.4460E-01
  0.1287E+01  0.1264E+01  0.1564E+01  0.1104E+01
 -0.1585E+01 -0.1852E+01 -0.1134E+01 -0.3562E-01
 Inverse Coherent Signal Power Matrix
  0.1043E-10  0.3388E-19
  0.1460E-11  0.3305E-12  0.1544E-10  0.0000E+00
 Residual Covariance
  0.5122E+07  0.0000E+00
  0.3000E+07  0.3392E+07  0.1059E+09  0.0000E+00
 -0.6737E+07 -0.9292E+07 -0.1294E+09 -0.6963E+07  0.3397E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    247 sampling freq.   0.016 Hz
 Transfer Functions
  0.1544E-01 -0.1118E+00 -0.8652E-01 -0.3655E-01
  0.1125E+01  0.1219E+01  0.1397E+01  0.1136E+01
 -0.1407E+01 -0.1762E+01 -0.9994E+00 -0.2375E+00
 Inverse Coherent Signal Power Matrix
  0.6193E-11  0.2372E-19
  0.8134E-12  0.7232E-12  0.8731E-11  0.0000E+00
 Residual Covariance
  0.9575E+07  0.0000E+00
  0.4979E+07  0.8426E+07  0.1387E+09  0.0000E+00
 -0.8612E+07 -0.1476E+08 -0.1483E+09  0.3022E+08  0.3999E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    221 sampling freq.   0.004 Hz
 Transfer Functions
  0.5876E-01 -0.9178E-01 -0.5498E-01  0.2168E-02
  0.9309E+00  0.1003E+01  0.1079E+01  0.1010E+01
 -0.1060E+01 -0.1520E+01 -0.7617E+00 -0.4003E+00
 Inverse Coherent Signal Power Matrix
  0.4187E-11  0.2126E-20
  0.8824E-12 -0.3285E-12  0.4008E-11 -0.2126E-20
 Residual Covariance
  0.3599E+08  0.0000E+00
  0.8972E+07  0.2485E+08  0.2846E+09  0.0000E+00
 -0.1979E+08 -0.3816E+08 -0.3310E+09 -0.4042E+07  0.9941E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    240 sampling freq.   0.004 Hz
 Transfer Functions
  0.4862E-01 -0.9345E-01 -0.3406E-01 -0.7033E-01
  0.7331E+00  0.7892E+00  0.8849E+00  0.9273E+00
 -0.8252E+00 -0.1094E+01 -0.6651E+00 -0.4072E+00
 Inverse Coherent Signal Power Matrix
  0.1564E-11  0.4252E-20
  0.1564E-12 -0.1337E-12  0.1678E-11  0.5315E-21
 Residual Covariance
  0.1065E+09  0.0000E+00
  0.2861E+08  0.8654E+08  0.7085E+09  0.0000E+00
 -0.6067E+08 -0.1448E+09 -0.8336E+09 -0.2301E+08  0.2239E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.9840E-01 -0.9173E-01 -0.4738E-01 -0.5494E-01
  0.5992E+00  0.6948E+00  0.6242E+00  0.7088E+00
 -0.7114E+00 -0.9225E+00 -0.4943E+00 -0.3283E+00
 Inverse Coherent Signal Power Matrix
  0.6736E-12 -0.1039E-20
  0.1456E-12 -0.8653E-13  0.6747E-12 -0.2857E-20
 Residual Covariance
  0.5947E+09  0.0000E+00
  0.4590E+08  0.2446E+09  0.1233E+10  0.0000E+00
 -0.1211E+09 -0.4274E+09 -0.1140E+10  0.2762E+08  0.2765E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.3911E-01 -0.2583E-01  0.6348E-01 -0.4473E-01
  0.4484E+00  0.4795E+00  0.5255E+00  0.6566E+00
 -0.4698E+00 -0.6767E+00 -0.3971E+00 -0.3953E+00
 Inverse Coherent Signal Power Matrix
  0.3525E-12  0.3097E-21
 -0.6483E-14 -0.1302E-13  0.3036E-12  0.1858E-21
 Residual Covariance
  0.1944E+10  0.0000E+00
  0.1389E+09  0.2892E+09  0.2729E+10  0.0000E+00
  0.1633E+08 -0.7136E+09 -0.2048E+10  0.5518E+08  0.6088E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3785E-01 -0.8239E-01 -0.4956E-01 -0.4740E-01
  0.3874E+00  0.3403E+00  0.3821E+00  0.5195E+00
 -0.3318E+00 -0.3985E+00 -0.3027E+00 -0.3835E+00
 Inverse Coherent Signal Power Matrix
  0.4471E-12  0.8081E-21
  0.4651E-13 -0.6590E-13  0.4106E-12  0.2694E-21
 Residual Covariance
  0.1152E+11  0.0000E+00
 -0.1999E+09  0.1053E+10  0.7507E+10  0.0000E+00
 -0.8945E+09 -0.5004E+10 -0.6577E+10 -0.6969E+09  0.2771E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.1717E-01 -0.9029E-01  0.5020E-02 -0.6905E-01
  0.2259E+00  0.3557E+00  0.1668E+00  0.3444E+00
 -0.3013E+00 -0.4258E+00 -0.2749E-01 -0.2773E+00
 Inverse Coherent Signal Power Matrix
  0.1747E-12 -0.6494E-21
  0.1125E-13 -0.9353E-13  0.2443E-12 -0.5195E-21
 Residual Covariance
  0.5132E+11  0.0000E+00
  0.1085E+09  0.4685E+10  0.2711E+11  0.0000E+00
  0.2672E+10 -0.4855E+10 -0.9024E+10 -0.6745E+09  0.5463E+11  0.0000E+00
