>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=343.034 CHTYPE=HX X=-81358.0 Y=-166020.0 Z=0.0 AZM=0.0 
>HMEAS ID=344.034 CHTYPE=HY X=-81358.0 Y=-166020.0 Z=0.0 AZM=90.0 
>HMEAS ID=345.034 CHTYPE=HZ X=-81358.0 Y=-166020.0 Z=0.0 AZM=0.0 
>EMEAS ID=341.034 CHTYPE=EX X=-81408.0 Y=-166020.0 Z=0.0 X2=-81308.0 Y2=-166020.0 
>EMEAS ID=342.034 CHTYPE=EY X=-81358.0 Y=-166070.0 Z=0.0 X2=-81358.0 Y2=-165970.0 

>=MTSECT
SECTID="ABT034"
NFREQ=27
HX=343.034
HY=344.034
HZ=345.034
EX=341.034
EY=342.034

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 1.540440e-03  5.666110e-03 -3.873830e-02 -2.830430e-02  2.542790e-02 -3.089440e-02 
-2.320970e-02 -2.561430e-02 -1.099740e-02  1.375150e-02  3.591020e-02  7.944530e-02 
 1.481990e-01  1.935630e-01  1.842760e-01  1.765600e-01  1.464970e-01  1.433690e-01 
 1.247470e-01  9.013420e-02  9.211170e-02  3.091420e-02  1.033350e-01 -6.065200e-02 
 1.012320e-01 -6.851400e-01  3.685370e-02 
>ZXXI //27
 9.629830e-02  2.121120e-02  2.411290e-02  1.958450e-02 -1.557810e-02  1.751310e-02 
 3.240890e-02  4.810410e-02  8.361520e-02  1.129110e-01  1.436680e-01  1.426590e-01 
 1.305950e-01  1.111630e-01  4.813850e-02  8.143320e-03  2.946880e-03 -3.192580e-02 
-4.737730e-02 -1.749120e-02 -1.655420e-02  7.045620e-03 -1.369480e-01 -3.879470e-01 
-1.373540e-02  4.015020e-01 -3.990450e-01 
>ZXX.VAR //27
 4.328140e-03  1.250740e-03  3.633200e-04  4.509590e-04  1.665150e-03  5.380930e-04 
 2.432520e-04  1.799240e-04  2.005110e-04  8.226930e-05  7.369770e-05  6.040020e-05 
 4.286190e-05  5.790490e-05  6.922740e-05  1.000710e-04  3.180430e-05  2.372790e-05 
 1.979760e-04  1.574250e-04  2.865940e-04  9.871040e-04  7.623870e-03  4.820340e-02 
 1.162810e-01  7.167730e-01  2.765580e-01 
>ZXYR //27
 8.574150e-02  2.739960e-02  5.006040e-02  9.620440e-02  7.112520e-02  9.794710e-02 
 9.234730e-02  1.154540e-01  1.340030e-01  1.450370e-01  1.421130e-01  1.522360e-01 
 1.718590e-01  1.857790e-01  2.161410e-01  2.936070e-01  3.412310e-01  3.860850e-01 
 4.476320e-01  5.465830e-01  6.846870e-01  8.020690e-01  9.278970e-01  8.603760e-01 
 1.102430e+00  1.578970e+00  1.436040e+00 
>ZXYI //27
-5.942160e-02  7.559090e-02  5.645290e-02  7.356830e-02  7.831170e-02  7.745320e-02 
 7.674280e-02  8.556970e-02  7.872670e-02  8.277330e-02  8.873050e-02  9.972250e-02 
 1.223720e-01  1.762590e-01  2.600050e-01  3.262020e-01  3.717210e-01  4.477310e-01 
 4.556640e-01  5.244810e-01  6.495380e-01  7.635680e-01  8.826410e-01  1.097520e+00 
 1.319320e+00  2.170070e+00  1.657750e+00 
>ZXY.VAR //27
 4.435350e-03  1.144170e-03  7.414540e-04  3.393560e-04  8.411350e-04  3.208970e-04 
 1.930300e-04  1.229170e-04  1.266780e-04  5.603170e-05  5.088110e-05  4.323830e-05 
 3.267170e-05  5.469830e-05  6.849970e-05  9.083830e-05  2.532900e-05  1.776520e-05 
 1.496050e-04  1.996660e-04  3.946180e-04  8.899910e-04  6.144570e-03  4.420410e-02 
 1.140170e-01  9.196890e-01  6.915460e-01 
>ZYXR //27
-5.164220e-02 -3.727840e-02 -9.579060e-02 -8.537790e-02 -8.384120e-02 -1.646230e-01 
-2.128170e-01 -3.035170e-01 -3.592950e-01 -4.634370e-01 -5.832450e-01 -6.546490e-01 
-7.895420e-01 -8.925250e-01 -1.041100e+00 -1.176820e+00 -1.370270e+00 -1.488900e+00 
-1.586690e+00 -1.641260e+00 -1.759030e+00 -1.848620e+00 -2.072160e+00 -2.536600e+00 
-3.075040e+00 -3.498160e+00 -3.441230e+00 
>ZYXI //27
-8.547580e-03 -7.118690e-02 -8.152470e-02 -1.537730e-01 -1.856810e-01 -1.992790e-01 
-2.702340e-01 -3.111360e-01 -3.221980e-01 -3.740190e-01 -4.320550e-01 -4.694210e-01 
-5.106250e-01 -5.520470e-01 -6.044900e-01 -6.310030e-01 -6.374700e-01 -6.055600e-01 
-5.428210e-01 -5.737860e-01 -6.500040e-01 -7.114370e-01 -9.227490e-01 -8.475400e-01 
-9.408370e-01 -8.349750e-01 -4.583030e-01 
>ZYX.VAR //27
 2.011270e-03  9.899570e-04  7.773330e-04  7.398350e-04  1.640800e-03  5.134000e-04 
 3.679790e-04  3.271920e-04  2.271570e-04  9.010260e-05  7.445520e-05  4.495770e-05 
 3.891130e-05  3.497610e-05  5.139250e-05  8.403400e-05  4.752010e-05  4.622980e-05 
 2.170350e-04  3.813800e-04  7.925910e-04  2.877910e-03  2.474080e-02  1.630830e-01 
 4.225940e-01  1.275430e+00  7.241760e-01 
>ZYYR //27
 6.239380e-02 -1.556470e-03  1.819660e-02  1.986900e-02  9.101510e-04  1.814380e-02 
-1.047780e-02 -3.780810e-03 -2.474720e-03 -3.579000e-03 -1.500440e-02 -2.409250e-02 
-4.650030e-02 -5.405160e-02 -8.313140e-02 -8.490520e-02 -4.151490e-02 -3.685920e-02 
-4.089170e-02 -1.074530e-01 -1.595460e-01 -2.219300e-01 -2.723290e-01 -5.834650e-01 
 2.555460e-01 -1.113650e+00 -2.639600e-01 
>ZYYI //27
-1.297950e-01 -3.735560e-03  2.273830e-02 -2.828220e-03  6.193230e-03 -8.520440e-03 
 1.068570e-03 -8.115630e-04 -1.013030e-02 -2.372830e-02 -3.584700e-02 -4.534360e-02 
-5.869790e-02 -5.876240e-02 -3.861350e-02 -1.683600e-02 -3.537570e-02 -1.143580e-01 
-1.650420e-01 -2.358800e-01 -3.084460e-01 -2.484890e-01 -3.699140e-01 -1.089850e-02 
-2.836200e-01 -3.043870e-01  1.205460e-01 
>ZYY.VAR //27
 2.553990e-03  5.466180e-04  1.510180e-03  5.814560e-04  6.834830e-04  3.273100e-04 
 2.886670e-04  2.086580e-04  1.488370e-04  6.662250e-05  5.583270e-05  3.670320e-05 
 3.080660e-05  3.470460e-05  5.016910e-05  7.476450e-05  3.641190e-05  3.553520e-05 
 1.708570e-04  4.348990e-04  1.111560e-03  2.668790e-03  1.920010e-02  1.462870e-01 
 4.247690e-01  1.748940e+00  1.719340e+00 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 2.473540e-01  2.992320e-02 -1.458980e-03 -7.230240e-03 -1.499560e-02  1.749260e-01 
 2.411920e-01  2.594900e-01  2.766160e-01  2.003860e-01  1.242560e-01  7.638690e-02 
 2.388080e-02 -2.682410e-03 -2.261000e-02 -3.458680e-02 -3.588590e-02 -1.633180e-02 
-1.652220e-02 -2.261750e-02 -3.412440e-02 -5.348430e-02 -2.203380e-02 -8.940200e-02 
-9.006100e-03 -3.346320e-01  1.519150e-01 
>TXI.EXP //27
-6.849090e-01  2.357310e-02 -2.636570e-01 -7.934050e-02  5.198900e-02  4.546250e-02 
-2.768830e-02 -6.820870e-02 -1.070530e-01 -1.574310e-01 -1.796310e-01 -1.500860e-01 
-1.308770e-01 -9.802760e-02 -6.531960e-02 -3.586180e-02 -1.294830e-02 -9.568810e-03 
 7.897580e-04 -1.244910e-02 -5.229740e-03 -3.520240e-03 -4.702870e-02  5.781850e-02 
-1.361310e-01  4.754750e-02  3.068960e-02 
>TXVAR.EXP //27
 2.772620e-02  5.362660e-03  3.849910e-02  1.390770e-02  1.701150e-02  2.347720e-03 
 2.098510e-03  7.750160e-04  5.758080e-04  1.705610e-04  8.276120e-05  5.002210e-05 
 1.737880e-05  1.277780e-05  1.617990e-05  2.354790e-05  1.047370e-05  8.617630e-06 
 4.972620e-05  5.795960e-05  1.695100e-04  6.464560e-04  5.739850e-03  3.125510e-02 
 6.548630e-02  2.107530e-01  9.203940e-02 
>TYR.EXP //27
-1.258170e-02 -4.294870e-02 -2.162970e-01 -2.294350e-01 -2.085170e-01 -1.257630e-01 
-1.697670e-01 -5.172220e-02 -7.134340e-03  5.937030e-02  1.283150e-01  1.386390e-01 
 1.454390e-01  1.397020e-01  1.119960e-01  8.671570e-02  3.748420e-02 -1.175160e-02 
-3.453840e-02 -8.766700e-02 -1.014910e-01 -1.020070e-01 -1.078830e-01  8.732430e-02 
 2.534650e-01 -2.836810e-01 -1.522530e-01 
>TYI.EXP //27
-3.223350e-01 -4.560860e-02  1.167870e-01  8.555070e-03 -1.456160e-02  4.303590e-02 
 8.785000e-02  1.053270e-01  1.397470e-01  1.360230e-01  1.004630e-01  6.844810e-02 
 6.103550e-03 -3.266090e-02 -6.769250e-02 -8.677610e-02 -1.060920e-01 -1.058980e-01 
-1.056970e-01 -7.335850e-02 -5.201440e-02  1.463540e-02  8.615460e-03  1.934080e-01 
-1.627580e-01  5.932880e-01  4.237320e-02 
>TYVAR.EXP //27
 2.674170e-02  5.575910e-03  5.070920e-02  1.313320e-02  1.617700e-02  2.540940e-03 
 2.122400e-03  7.123670e-04  4.135370e-04  1.148430e-04  6.059410e-05  3.093050e-05 
 1.331870e-05  1.259720e-05  1.602990e-05  2.074270e-05  7.890760e-06  6.857170e-06 
 3.717440e-05  7.520830e-05  2.051370e-04  6.019560e-04  4.298340e-03  2.808810e-02 
 6.902440e-02  2.661220e-01  2.236140e-01 

>END