 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NJN60cfhi_L56cohC   
coordinate    38.956   285.039  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -12.30     0.00 NJN  Hx    
    2    77.70     0.00 NJN  Hy    
    3     0.00     0.00 NJN  Hz    
    4     2.70     0.00 NJN  Ex    
    5    92.70     0.00 NJN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2441 sampling freq.   1.000 Hz
 Transfer Functions
  0.6137E-01  0.1194E+00  0.9458E-02  0.1484E-01
 -0.2140E+00 -0.2717E+00  0.7027E+00  0.9146E+00
 -0.7276E+00 -0.8459E+00 -0.4207E+00 -0.7020E+00
 Inverse Coherent Signal Power Matrix
  0.1052E-04  0.2229E-14
 -0.4722E-06  0.3710E-06  0.1858E-05 -0.1672E-14
 Residual Covariance
  0.7966E+03  0.0000E+00
 -0.7876E+02 -0.5245E+02  0.2036E+04  0.0000E+00
 -0.1884E+03  0.8003E+02 -0.1188E+03  0.2600E+02  0.3560E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4772 sampling freq.   1.000 Hz
 Transfer Functions
  0.1733E-01 -0.3510E-01  0.2629E-01  0.2809E-01
 -0.2275E+00 -0.2323E+00  0.7788E+00  0.8722E+00
 -0.7291E+00 -0.7436E+00 -0.4395E+00 -0.5434E+00
 Inverse Coherent Signal Power Matrix
  0.8969E-06  0.3840E-13
 -0.1198E-06 -0.1052E-06  0.3694E-06  0.2179E-14
 Residual Covariance
  0.8897E+03  0.0000E+00
 -0.1609E+02 -0.7769E+02  0.2770E+04  0.0000E+00
  0.5142E+02 -0.4054E+02  0.1134E+02 -0.3480E+02  0.4261E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  11267 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5405E-03 -0.3013E-01  0.4456E-01  0.1150E-01
 -0.1390E+00 -0.1940E+00  0.7356E+00  0.6476E+00
 -0.6150E+00 -0.7012E+00 -0.3344E+00 -0.5189E+00
 Inverse Coherent Signal Power Matrix
  0.6224E-07 -0.2060E-14
 -0.9552E-08 -0.5648E-08  0.4297E-07  0.2724E-15
 Residual Covariance
  0.1202E+04  0.0000E+00
 -0.1429E+02 -0.4779E+02  0.3403E+04  0.0000E+00
  0.1482E+03  0.3773E+02 -0.2901E+02 -0.2363E+03  0.5936E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15326 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1262E-02 -0.3424E-01  0.3511E-01  0.2929E-01
 -0.1753E+00 -0.2026E+00  0.6916E+00  0.5092E+00
 -0.6795E+00 -0.6193E+00 -0.3377E+00 -0.3966E+00
 Inverse Coherent Signal Power Matrix
  0.1358E-07 -0.2273E-15
  0.2765E-08 -0.6926E-09  0.5522E-08  0.1624E-16
 Residual Covariance
  0.1433E+04  0.0000E+00
  0.6750E+00 -0.6902E+02  0.4825E+04  0.0000E+00
  0.1138E+03  0.1470E+02  0.6126E+02 -0.1371E+03  0.8510E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22589 sampling freq.   1.000 Hz
 Transfer Functions
  0.1053E-01 -0.3842E-01  0.4051E-01  0.4584E-01
 -0.9993E-01 -0.2144E+00  0.7085E+00  0.3579E+00
 -0.6322E+00 -0.4160E+00 -0.3120E+00 -0.2864E+00
 Inverse Coherent Signal Power Matrix
  0.2278E-08  0.6089E-17
  0.7400E-09  0.1879E-09  0.1072E-08  0.8119E-17
 Residual Covariance
  0.2003E+04  0.0000E+00
 -0.5325E+01 -0.1481E+03  0.7387E+04  0.0000E+00
  0.3933E+01 -0.3025E+02 -0.3668E+03 -0.5467E+03  0.1212E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16882 sampling freq.   1.000 Hz
 Transfer Functions
  0.1559E-01 -0.3721E-01  0.4202E-01  0.6924E-01
 -0.4822E-01 -0.1779E+00  0.7293E+00  0.2939E+00
 -0.5706E+00 -0.2486E+00 -0.2955E+00 -0.2320E+00
 Inverse Coherent Signal Power Matrix
  0.9821E-09  0.2776E-16
  0.1885E-09  0.1454E-10  0.7978E-09  0.4337E-17
 Residual Covariance
  0.2276E+04  0.0000E+00
 -0.3774E+02 -0.3882E+03  0.1292E+05  0.0000E+00
 -0.6347E+02 -0.6765E+02 -0.1181E+04 -0.1889E+04  0.2676E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16446 sampling freq.   0.250 Hz
 Transfer Functions
  0.1913E-01 -0.4802E-01  0.3582E-01  0.9227E-01
 -0.2529E-01 -0.1181E+00  0.7282E+00  0.2806E+00
 -0.5549E+00 -0.2566E+00 -0.2716E+00 -0.2213E+00
 Inverse Coherent Signal Power Matrix
  0.2523E-09 -0.3946E-17
 -0.2553E-11 -0.4273E-10  0.4616E-09 -0.1089E-17
 Residual Covariance
  0.4014E+04  0.0000E+00
 -0.3788E+03 -0.1608E+04  0.2491E+05  0.0000E+00
 -0.3068E+03  0.3621E+03 -0.3621E+04 -0.6298E+04  0.6935E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15132 sampling freq.   0.250 Hz
 Transfer Functions
  0.3228E-01 -0.5390E-01  0.2473E-01  0.1096E+00
 -0.8495E-02 -0.1165E+00  0.6924E+00  0.2442E+00
 -0.5793E+00 -0.3051E+00 -0.2453E+00 -0.1925E+00
 Inverse Coherent Signal Power Matrix
  0.1418E-09  0.5320E-17
 -0.1117E-10 -0.3582E-10  0.3917E-09 -0.3857E-17
 Residual Covariance
  0.4999E+04  0.0000E+00
 -0.4265E+03 -0.1462E+04  0.2825E+05  0.0000E+00
  0.3728E+03  0.3006E+03 -0.4749E+04 -0.5044E+04  0.7823E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11434 sampling freq.   0.250 Hz
 Transfer Functions
  0.5514E-01 -0.4255E-01  0.1023E-01  0.1253E+00
  0.2331E-01 -0.1386E+00  0.6876E+00  0.1985E+00
 -0.5980E+00 -0.2885E+00 -0.2314E+00 -0.1809E+00
 Inverse Coherent Signal Power Matrix
  0.1319E-09 -0.2918E-17
  0.9347E-11 -0.3836E-10  0.3388E-09  0.2918E-17
 Residual Covariance
  0.6448E+04  0.0000E+00
 -0.6003E+03 -0.1949E+04  0.3540E+05  0.0000E+00
 -0.2279E+03 -0.1866E+03 -0.4691E+04 -0.6165E+04  0.8978E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11611 sampling freq.   0.250 Hz
 Transfer Functions
  0.6883E-01 -0.2526E-01 -0.1007E-01  0.1443E+00
  0.5732E-01 -0.1343E+00  0.6996E+00  0.1688E+00
 -0.5935E+00 -0.2783E+00 -0.2136E+00 -0.1433E+00
 Inverse Coherent Signal Power Matrix
  0.1026E-09 -0.1776E-17
  0.2134E-10 -0.3072E-10  0.2075E-09 -0.2537E-18
 Residual Covariance
  0.9439E+04  0.0000E+00
 -0.1607E+04 -0.2887E+04  0.4585E+05  0.0000E+00
 -0.1408E+04 -0.2036E+04 -0.8201E+04 -0.4751E+04  0.1252E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5860 sampling freq.   0.250 Hz
 Transfer Functions
  0.7665E-01 -0.8136E-02 -0.3365E-01  0.1618E+00
  0.8361E-01 -0.1151E+00  0.6994E+00  0.1578E+00
 -0.5723E+00 -0.2702E+00 -0.1969E+00 -0.1226E+00
 Inverse Coherent Signal Power Matrix
  0.1426E-09  0.2168E-17
  0.3293E-10 -0.2582E-10  0.2367E-09  0.1816E-17
 Residual Covariance
  0.1628E+05  0.0000E+00
 -0.3426E+04 -0.6035E+04  0.6420E+05  0.0000E+00
 -0.6834E+04 -0.8043E+04 -0.1055E+05 -0.8852E+04  0.1863E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5961 sampling freq.   0.250 Hz
 Transfer Functions
  0.7362E-01  0.5586E-02 -0.6403E-01  0.1690E+00
  0.9823E-01 -0.8652E-01  0.6975E+00  0.1695E+00
 -0.5501E+00 -0.2755E+00 -0.1859E+00 -0.1036E+00
 Inverse Coherent Signal Power Matrix
  0.1223E-09  0.8674E-18
  0.4060E-10 -0.1515E-10  0.1878E-09 -0.2168E-17
 Residual Covariance
  0.2122E+05  0.0000E+00
 -0.5001E+04 -0.8673E+04  0.7585E+05  0.0000E+00
 -0.7218E+04 -0.6522E+04 -0.8262E+04 -0.1541E+05  0.2015E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5287 sampling freq.   0.063 Hz
 Transfer Functions
  0.6023E-01  0.1793E-01 -0.1153E+00  0.1793E+00
  0.1058E+00 -0.4617E-01  0.6814E+00  0.1916E+00
 -0.5367E+00 -0.2483E+00 -0.1686E+00 -0.8144E-01
 Inverse Coherent Signal Power Matrix
  0.1191E-09 -0.5443E-18
  0.4249E-10  0.1106E-11  0.1638E-09  0.0000E+00
 Residual Covariance
  0.3287E+05  0.0000E+00
 -0.7052E+04 -0.1470E+05  0.8230E+05  0.0000E+00
 -0.9871E+04 -0.6336E+04 -0.4662E+04 -0.1720E+05  0.1852E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4136 sampling freq.   0.063 Hz
 Transfer Functions
  0.4704E-01  0.1964E-01 -0.1647E+00  0.1688E+00
  0.9766E-01 -0.1373E-01  0.6474E+00  0.2045E+00
 -0.5024E+00 -0.2246E+00 -0.1686E+00 -0.4509E-01
 Inverse Coherent Signal Power Matrix
  0.7846E-10 -0.1064E-17
  0.2788E-10  0.8077E-11  0.1055E-09  0.5320E-18
 Residual Covariance
  0.4964E+05  0.0000E+00
 -0.1057E+05 -0.1875E+05  0.1085E+06  0.0000E+00
 -0.1727E+05 -0.8770E+04 -0.1614E+05 -0.2301E+05  0.2915E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2891 sampling freq.   0.063 Hz
 Transfer Functions
  0.2853E-01  0.1431E-01 -0.2154E+00  0.1497E+00
  0.8416E-01  0.1431E-01  0.6173E+00  0.2220E+00
 -0.4779E+00 -0.2058E+00 -0.1788E+00 -0.1270E-01
 Inverse Coherent Signal Power Matrix
  0.6311E-10 -0.3806E-18
  0.1898E-10  0.7051E-11  0.6939E-10 -0.2537E-18
 Residual Covariance
  0.8047E+05  0.0000E+00
 -0.1416E+05 -0.3081E+05  0.1438E+06  0.0000E+00
 -0.2061E+05 -0.1052E+05 -0.1780E+05 -0.2463E+05  0.4631E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2947 sampling freq.   0.063 Hz
 Transfer Functions
  0.2351E-01  0.3195E-02 -0.2473E+00  0.1278E+00
  0.7040E-01  0.2497E-01  0.5869E+00  0.2243E+00
 -0.4611E+00 -0.1913E+00 -0.1992E+00  0.9486E-02
 Inverse Coherent Signal Power Matrix
  0.3476E-10 -0.2220E-18
  0.1112E-10  0.4645E-11  0.4165E-10  0.2537E-18
 Residual Covariance
  0.1386E+06  0.0000E+00
 -0.2468E+05 -0.4403E+05  0.2097E+06  0.0000E+00
 -0.4252E+05 -0.9510E+04 -0.3089E+05 -0.3775E+05  0.5951E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1487 sampling freq.   0.063 Hz
 Transfer Functions
  0.1822E-01 -0.8623E-02 -0.2679E+00  0.9479E-01
  0.5919E-01  0.3659E-01  0.5513E+00  0.2277E+00
 -0.4526E+00 -0.1783E+00 -0.2150E+00  0.1905E-01
 Inverse Coherent Signal Power Matrix
  0.3531E-10 -0.2168E-18
  0.9959E-11  0.6418E-11  0.4240E-10  0.0000E+00
 Residual Covariance
  0.2525E+06  0.0000E+00
 -0.5673E+05 -0.7250E+05  0.2923E+06  0.0000E+00
 -0.6963E+05 -0.1977E+05 -0.7361E+05 -0.3092E+05  0.1103E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1494 sampling freq.   0.063 Hz
 Transfer Functions
  0.2522E-01 -0.1655E-01 -0.2803E+00  0.7381E-01
  0.4603E-01  0.3319E-01  0.5242E+00  0.2281E+00
 -0.4352E+00 -0.1829E+00 -0.2427E+00  0.1836E-01
 Inverse Coherent Signal Power Matrix
  0.2197E-10 -0.8132E-19
  0.4840E-11  0.3584E-11  0.2591E-10 -0.2168E-18
 Residual Covariance
  0.3987E+06  0.0000E+00
 -0.7326E+05 -0.9516E+05  0.3505E+06  0.0000E+00
 -0.1085E+06 -0.9303E+04 -0.3937E+05 -0.3200E+05  0.1652E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1415 sampling freq.   0.016 Hz
 Transfer Functions
  0.2614E-01 -0.2415E-01 -0.2817E+00  0.3073E-01
  0.3590E-01  0.3066E-01  0.4819E+00  0.2306E+00
 -0.4100E+00 -0.1874E+00 -0.2566E+00  0.1358E-01
 Inverse Coherent Signal Power Matrix
  0.1581E-10  0.6803E-19
  0.1975E-11  0.3399E-11  0.1666E-10  0.0000E+00
 Residual Covariance
  0.8752E+06  0.0000E+00
 -0.1309E+06 -0.1909E+06  0.5418E+06  0.0000E+00
 -0.2798E+06 -0.3809E+05  0.2551E+03 -0.7181E+05  0.2389E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1081 sampling freq.   0.016 Hz
 Transfer Functions
  0.3046E-01 -0.3441E-01 -0.2673E+00  0.3243E-02
  0.3008E-01  0.2267E-01  0.4437E+00  0.2338E+00
 -0.3917E+00 -0.1883E+00 -0.2640E+00 -0.1463E-01
 Inverse Coherent Signal Power Matrix
  0.1373E-10  0.0000E+00
  0.1114E-11  0.2691E-11  0.1347E-10  0.6650E-19
 Residual Covariance
  0.2094E+07  0.0000E+00
 -0.2939E+06 -0.3456E+06  0.8612E+06  0.0000E+00
 -0.5077E+06 -0.2829E+06  0.2148E+05 -0.1946E+05  0.4899E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    741 sampling freq.   0.016 Hz
 Transfer Functions
  0.5129E-01 -0.3213E-01 -0.2625E+00 -0.2222E-01
  0.1988E-01  0.1967E-01  0.4121E+00  0.2327E+00
 -0.3550E+00 -0.1950E+00 -0.2694E+00 -0.3067E-01
 Inverse Coherent Signal Power Matrix
  0.1178E-10  0.3171E-19
  0.4022E-12  0.1280E-11  0.8021E-11 -0.7135E-19
 Residual Covariance
  0.4061E+07  0.0000E+00
 -0.5387E+06 -0.4019E+06  0.1394E+07  0.0000E+00
 -0.1158E+07 -0.6923E+06  0.2250E+06 -0.9327E+05  0.9319E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    681 sampling freq.   0.016 Hz
 Transfer Functions
  0.5851E-01 -0.3128E-01 -0.2422E+00 -0.4149E-01
  0.1827E-01  0.1508E-02  0.3753E+00  0.2310E+00
 -0.3308E+00 -0.2045E+00 -0.2444E+00 -0.5547E-01
 Inverse Coherent Signal Power Matrix
  0.7944E-11  0.3171E-19
  0.1438E-12  0.2105E-11  0.5947E-11  0.1586E-19
 Residual Covariance
  0.7679E+07  0.0000E+00
 -0.8396E+06 -0.9357E+06  0.2433E+07  0.0000E+00
 -0.1222E+07 -0.1134E+07 -0.3460E+06  0.6934E+05  0.1405E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    339 sampling freq.   0.016 Hz
 Transfer Functions
  0.8804E-01 -0.5161E-01 -0.2411E+00 -0.4648E-01
  0.1890E-01 -0.6435E-02  0.3486E+00  0.2327E+00
 -0.3086E+00 -0.1839E+00 -0.2401E+00 -0.6127E-01
 Inverse Coherent Signal Power Matrix
  0.7958E-11 -0.5421E-19
 -0.1637E-12  0.1547E-11  0.5639E-11  0.1355E-19
 Residual Covariance
  0.1650E+08  0.0000E+00
 -0.1569E+07 -0.1501E+07  0.4135E+07  0.0000E+00
 -0.4414E+07 -0.3451E+07  0.1511E+06 -0.1755E+06  0.2457E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    331 sampling freq.   0.016 Hz
 Transfer Functions
  0.8301E-01 -0.2727E-01 -0.2011E+00 -0.5361E-01
  0.1817E-01 -0.1426E-01  0.3044E+00  0.2160E+00
 -0.2654E+00 -0.1840E+00 -0.2372E+00 -0.9818E-01
 Inverse Coherent Signal Power Matrix
  0.5151E-11  0.2711E-19
 -0.7124E-13  0.1171E-11  0.3461E-11 -0.2033E-19
 Residual Covariance
  0.2555E+08  0.0000E+00
 -0.2848E+07 -0.2413E+07  0.6746E+07  0.0000E+00
 -0.5673E+07 -0.6091E+07  0.4535E+06 -0.4207E+06  0.3369E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    287 sampling freq.   0.004 Hz
 Transfer Functions
  0.1040E+00 -0.1794E-01 -0.1436E+00 -0.4163E-01
  0.2874E-01 -0.2145E-01  0.2558E+00  0.2089E+00
 -0.2272E+00 -0.1877E+00 -0.2176E+00 -0.1372E+00
 Inverse Coherent Signal Power Matrix
  0.3476E-11  0.0000E+00
 -0.1443E-12  0.1135E-11  0.1719E-11  0.8504E-20
 Residual Covariance
  0.7941E+08  0.0000E+00
 -0.7647E+07 -0.7067E+07  0.1357E+08  0.0000E+00
 -0.1804E+08 -0.1712E+08  0.4263E+06  0.5394E+06  0.6896E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    290 sampling freq.   0.004 Hz
 Transfer Functions
  0.5509E-01  0.1811E-01 -0.1167E+00 -0.6670E-01
  0.4885E-01 -0.6582E-02  0.1981E+00  0.1901E+00
 -0.1715E+00 -0.1597E+00 -0.1769E+00 -0.1337E+00
 Inverse Coherent Signal Power Matrix
  0.1284E-11  0.4252E-20
 -0.1165E-13  0.2504E-12  0.6460E-12  0.2126E-20
 Residual Covariance
  0.1873E+09  0.0000E+00
 -0.2019E+08 -0.1085E+08  0.2936E+08  0.0000E+00
 -0.3645E+08 -0.4648E+08 -0.4020E+07  0.8447E+06  0.1520E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    206 sampling freq.   0.004 Hz
 Transfer Functions
  0.7353E-01  0.6268E-01 -0.9437E-01 -0.7269E-01
  0.5982E-01 -0.3915E-02  0.1516E+00  0.1631E+00
 -0.1425E+00 -0.1480E+00 -0.1482E+00 -0.1169E+00
 Inverse Coherent Signal Power Matrix
  0.7369E-12 -0.2598E-20
 -0.1007E-12 -0.4495E-13  0.2401E-12 -0.1039E-20
 Residual Covariance
  0.5007E+09  0.0000E+00
 -0.1826E+08 -0.3202E+08  0.7749E+08  0.0000E+00
 -0.7732E+08 -0.1242E+09 -0.1364E+08 -0.2106E+08  0.3195E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.2253E-01  0.1297E+00 -0.5950E-01 -0.5259E-01
  0.6515E-01  0.1019E-01  0.1047E+00  0.1289E+00
 -0.9171E-01 -0.1136E+00 -0.1045E+00 -0.1116E+00
 Inverse Coherent Signal Power Matrix
  0.3220E-12  0.1982E-20
 -0.3465E-13 -0.4690E-13  0.1104E-12 -0.1239E-21
 Residual Covariance
  0.1895E+10  0.0000E+00
 -0.1469E+07 -0.6906E+08  0.1888E+09  0.0000E+00
 -0.1610E+09 -0.2311E+09 -0.8071E+08 -0.2239E+08  0.7094E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     92 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8503E-02  0.8821E-01 -0.4482E-01 -0.3607E-01
  0.4946E-01  0.1520E-01  0.8105E-01  0.1039E+00
 -0.1675E+00 -0.5473E-01 -0.7692E-01 -0.9080E-01
 Inverse Coherent Signal Power Matrix
  0.1963E-12  0.8081E-21
 -0.3392E-13 -0.4972E-14  0.1316E-12 -0.5387E-21
 Residual Covariance
  0.8425E+10  0.0000E+00
 -0.4737E+09 -0.4710E+09  0.1787E+10  0.0000E+00
 -0.1493E+10  0.7082E+09  0.2106E+09 -0.9733E+09  0.1615E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.1493E+00  0.1845E-01  0.1804E-02  0.4549E-01
  0.3037E-01  0.6246E-01  0.7612E-01  0.6397E-01
 -0.1141E+00 -0.8973E-01 -0.3945E-01 -0.6874E-01
 Inverse Coherent Signal Power Matrix
  0.2168E-12  0.0000E+00
 -0.5142E-14 -0.4138E-13  0.8590E-13  0.8117E-22
 Residual Covariance
  0.5525E+11  0.0000E+00
 -0.6276E+10 -0.3419E+10  0.7740E+10  0.0000E+00
  0.8500E+09 -0.3394E+10 -0.7431E+09  0.5756E+09  0.1353E+11  0.0000E+00
