 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAQ57bc_VAP56cohC     
coordinate    37.513   281.689  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.50     0.00 VAQ  Hx    
    2    80.50     0.00 VAQ  Hy    
    3     0.00     0.00 VAQ  Hz    
    4    -9.50     0.00 VAQ  Ex    
    5    80.50     0.00 VAQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1112 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4727E-01 -0.1561E+00  0.1084E+00 -0.2694E-01
 -0.7910E+01 -0.1824E+02  0.1359E+01  0.1585E+02
 -0.9834E+01 -0.3016E+02 -0.1557E+01  0.5589E+01
 Inverse Coherent Signal Power Matrix
  0.2247E-05  0.0000E+00
 -0.7764E-06 -0.1336E-05  0.3968E-05 -0.7134E-13
 Residual Covariance
  0.2077E+04  0.0000E+00
  0.1076E+05  0.3732E+03  0.2413E+07  0.0000E+00
  0.1828E+05 -0.1127E+04  0.2495E+07  0.2747E+06  0.3880E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1496 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1100E+00 -0.2322E+00  0.7217E-01  0.8519E-01
 -0.5557E+01 -0.1506E+02  0.2735E+01  0.1255E+02
 -0.7088E+01 -0.2583E+02 -0.7292E+00  0.6686E+01
 Inverse Coherent Signal Power Matrix
  0.2377E-06 -0.8988E-14
  0.1873E-06  0.1056E-06  0.1514E-05  0.2724E-14
 Residual Covariance
  0.1433E+04  0.0000E+00
  0.9899E+04  0.1396E+04  0.1191E+07  0.0000E+00
  0.1370E+05  0.4918E+04  0.1250E+07  0.1269E+06  0.1997E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3828 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1996E-01 -0.1502E+00  0.5780E-01  0.5710E-01
 -0.5489E+01 -0.1288E+02  0.1976E+01  0.9028E+01
 -0.6970E+01 -0.2058E+02 -0.5067E+00  0.3912E+01
 Inverse Coherent Signal Power Matrix
  0.7216E-07  0.9533E-15
  0.9941E-09  0.2651E-07  0.1762E-06  0.5447E-15
 Residual Covariance
  0.1278E+04  0.0000E+00
  0.5489E+04 -0.2151E+04  0.8050E+06  0.0000E+00
  0.7491E+04 -0.1917E+04  0.8289E+06  0.7290E+05  0.1272E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8253 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7079E-01 -0.9751E-01  0.4460E-01  0.6215E-01
 -0.4506E+01 -0.1024E+02  0.2340E+01  0.7409E+01
 -0.7101E+01 -0.1712E+02  0.4772E-01  0.3151E+01
 Inverse Coherent Signal Power Matrix
  0.2582E-07  0.0000E+00
  0.4822E-08  0.7572E-08  0.4289E-07  0.0000E+00
 Residual Covariance
  0.1461E+04  0.0000E+00
  0.4208E+04 -0.8433E+03  0.7306E+06  0.0000E+00
  0.5054E+04 -0.6585E+03  0.7117E+06  0.4360E+05  0.1113E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13651 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9970E-01 -0.1066E+00  0.1281E-01  0.5644E-01
 -0.3665E+01 -0.7816E+01  0.2001E+01  0.5891E+01
 -0.5359E+01 -0.1364E+02 -0.1102E+00  0.2093E+01
 Inverse Coherent Signal Power Matrix
  0.2851E-08 -0.4567E-16
 -0.4566E-09  0.8512E-09  0.6386E-08  0.2841E-16
 Residual Covariance
  0.1995E+04  0.0000E+00
  0.4333E+04 -0.8331E+03  0.6634E+06  0.0000E+00
  0.5247E+04  0.2023E+04  0.6063E+06  0.6611E+05  0.1033E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8376 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5125E-01 -0.1046E+00  0.7053E-02  0.3466E-01
 -0.3093E+01 -0.6465E+01  0.2001E+01  0.4818E+01
 -0.4227E+01 -0.1101E+02  0.3375E+00  0.1510E+01
 Inverse Coherent Signal Power Matrix
  0.1540E-08  0.2776E-16
 -0.2919E-09 -0.1910E-09  0.3380E-08  0.6939E-17
 Residual Covariance
  0.2770E+04  0.0000E+00
  0.4193E+04 -0.2569E+04  0.6475E+06  0.0000E+00
  0.5772E+04  0.5935E+03  0.5715E+06  0.5305E+05  0.9884E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8868 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3811E-01 -0.2118E-01  0.3736E-02  0.3215E-01
 -0.2682E+01 -0.5311E+01  0.1990E+01  0.4019E+01
 -0.4055E+01 -0.8740E+01  0.4276E+00  0.1397E+01
 Inverse Coherent Signal Power Matrix
  0.1237E-08 -0.2177E-17
 -0.4431E-10 -0.4338E-09  0.2159E-08 -0.5443E-18
 Residual Covariance
  0.2904E+04  0.0000E+00
  0.1574E+04 -0.3403E+04  0.6850E+06  0.0000E+00
  0.6950E+03 -0.3372E+04  0.5459E+06  0.4285E+05  0.9551E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7416 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5801E-01  0.2003E-01 -0.6805E-02  0.1614E-01
 -0.2349E+01 -0.4178E+01  0.1849E+01  0.3390E+01
 -0.3745E+01 -0.6959E+01  0.4040E+00  0.1137E+01
 Inverse Coherent Signal Power Matrix
  0.8471E-09  0.5320E-18
 -0.6900E-10 -0.2583E-09  0.1356E-08  0.9576E-17
 Residual Covariance
  0.3506E+04  0.0000E+00
  0.1041E+03 -0.3213E+04  0.6933E+06  0.0000E+00
 -0.1150E+04 -0.3474E+04  0.5114E+06  0.5127E+05  0.9310E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5343 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7500E-01  0.3807E-01 -0.1040E-01 -0.1811E-02
 -0.2207E+01 -0.3448E+01  0.1668E+01  0.3002E+01
 -0.3539E+01 -0.5825E+01  0.3638E+00  0.1089E+01
 Inverse Coherent Signal Power Matrix
  0.6617E-09 -0.7928E-18
 -0.2607E-10 -0.1384E-09  0.9304E-09 -0.6596E-17
 Residual Covariance
  0.4281E+04  0.0000E+00
 -0.1589E+04 -0.3044E+04  0.7885E+06  0.0000E+00
 -0.3647E+04 -0.4823E+04  0.5826E+06  0.5343E+05  0.1084E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5565 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9015E-01  0.5402E-01 -0.3526E-02 -0.1347E-01
 -0.2098E+01 -0.2795E+01  0.1491E+01  0.2658E+01
 -0.3315E+01 -0.4782E+01  0.3470E+00  0.9607E+00
 Inverse Coherent Signal Power Matrix
  0.3513E-09 -0.7294E-18
 -0.2854E-10 -0.2937E-10  0.5516E-09  0.6089E-17
 Residual Covariance
  0.5550E+04  0.0000E+00
 -0.5635E+03 -0.4677E+04  0.8821E+06  0.0000E+00
 -0.3855E+04 -0.6683E+04  0.6342E+06  0.4793E+05  0.1194E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2845 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1081E+00  0.6198E-01  0.5230E-02 -0.1727E-01
 -0.2017E+01 -0.2362E+01  0.1356E+01  0.2385E+01
 -0.3157E+01 -0.4076E+01  0.2976E+00  0.8998E+00
 Inverse Coherent Signal Power Matrix
  0.3781E-09 -0.2982E-18
 -0.4033E-10 -0.2376E-10  0.6290E-09 -0.5638E-17
 Residual Covariance
  0.6909E+04  0.0000E+00
 -0.3371E+04 -0.3425E+04  0.1127E+07  0.0000E+00
 -0.9287E+04 -0.7750E+04  0.7161E+06  0.6462E+05  0.1405E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2914 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1232E+00  0.6634E-01  0.1210E-01 -0.2284E-01
 -0.1983E+01 -0.2043E+01  0.1193E+01  0.2215E+01
 -0.3053E+01 -0.3580E+01  0.2415E+00  0.8860E+00
 Inverse Coherent Signal Power Matrix
  0.2582E-09  0.1084E-18
 -0.1184E-10 -0.3695E-10  0.4871E-09 -0.4337E-18
 Residual Covariance
  0.8450E+04  0.0000E+00
 -0.2667E+04 -0.5162E+04  0.1513E+07  0.0000E+00
 -0.1212E+05 -0.1245E+05  0.9639E+06  0.9245E+05  0.1946E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2932 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1456E+00  0.6570E-01  0.2348E-01 -0.2670E-01
 -0.1939E+01 -0.1728E+01  0.9283E+00  0.1975E+01
 -0.2915E+01 -0.3057E+01  0.9938E-01  0.8720E+00
 Inverse Coherent Signal Power Matrix
  0.2453E-09 -0.1361E-18
  0.2337E-11 -0.3727E-10  0.4648E-09  0.4626E-17
 Residual Covariance
  0.1105E+05  0.0000E+00
 -0.4274E+04 -0.6329E+04  0.1480E+07  0.0000E+00
 -0.1854E+05 -0.1540E+05  0.9831E+06  0.4362E+05  0.2145E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2216 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1665E+00  0.5169E-01  0.3941E-01 -0.2382E-01
 -0.1893E+01 -0.1522E+01  0.6842E+00  0.1799E+01
 -0.2748E+01 -0.2649E+01 -0.8861E-01  0.8481E+00
 Inverse Coherent Signal Power Matrix
  0.1686E-09 -0.2660E-18
  0.2194E-10 -0.2187E-10  0.3609E-09 -0.6650E-19
 Residual Covariance
  0.1615E+05  0.0000E+00
 -0.2172E+03 -0.1550E+04  0.2131E+07  0.0000E+00
 -0.2728E+05 -0.1985E+05  0.8507E+06  0.3977E+05  0.2662E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1511 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1802E+00  0.4400E-01  0.4613E-01 -0.1449E-01
 -0.1800E+01 -0.1390E+01  0.4335E+00  0.1648E+01
 -0.2578E+01 -0.2345E+01 -0.2012E+00  0.8359E+00
 Inverse Coherent Signal Power Matrix
  0.1230E-09  0.1269E-18
  0.1759E-12 -0.2746E-10  0.2920E-09 -0.6343E-18
 Residual Covariance
  0.2319E+05  0.0000E+00
  0.1098E+05  0.1564E+05  0.3122E+07  0.0000E+00
 -0.3902E+05 -0.1789E+05  0.8006E+06  0.7390E+05  0.3537E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1513 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1975E+00  0.2648E-01  0.5616E-01 -0.3036E-02
 -0.1686E+01 -0.1297E+01  0.2274E+00  0.1397E+01
 -0.2378E+01 -0.2148E+01 -0.3638E+00  0.6888E+00
 Inverse Coherent Signal Power Matrix
  0.5601E-10 -0.3171E-19
  0.2911E-12 -0.1849E-11  0.1463E-09 -0.2537E-18
 Residual Covariance
  0.3682E+05  0.0000E+00
  0.9237E+04 -0.6003E+04  0.3098E+07  0.0000E+00
 -0.2997E+05 -0.1551E+05  0.1722E+07 -0.1259E+06  0.4246E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    751 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2030E+00  0.9991E-02  0.5070E-01  0.8014E-02
 -0.1595E+01 -0.1221E+01  0.6187E-01  0.1275E+01
 -0.2212E+01 -0.1995E+01 -0.4661E+00  0.6072E+00
 Inverse Coherent Signal Power Matrix
  0.6681E-10 -0.1626E-18
  0.2855E-11 -0.1307E-11  0.1523E-09  0.5421E-19
 Residual Covariance
  0.5960E+05  0.0000E+00
 -0.2121E+05 -0.1653E+05  0.3659E+07  0.0000E+00
 -0.6011E+05 -0.1608E+05  0.2841E+07  0.6644E+05  0.5140E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    754 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2086E+00 -0.9229E-02  0.4524E-01  0.2280E-01
 -0.1478E+01 -0.1163E+01 -0.9420E-01  0.1095E+01
 -0.2015E+01 -0.1868E+01 -0.5635E+00  0.5095E+00
 Inverse Coherent Signal Power Matrix
  0.3746E-10 -0.5421E-19
  0.5217E-11 -0.1735E-11  0.1042E-09 -0.4066E-19
 Residual Covariance
  0.9175E+05  0.0000E+00
 -0.1325E+05 -0.4378E+05  0.5089E+07  0.0000E+00
 -0.3554E+05 -0.3377E+05  0.4170E+07  0.1878E+06  0.7810E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    717 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2147E+00 -0.3985E-01  0.3804E-01  0.3249E-01
 -0.1323E+01 -0.1099E+01 -0.2385E+00  0.8798E+00
 -0.1809E+01 -0.1735E+01 -0.6546E+00  0.3460E+00
 Inverse Coherent Signal Power Matrix
  0.2589E-10 -0.1701E-19
 -0.1169E-11 -0.4781E-11  0.7425E-10  0.1021E-18
 Residual Covariance
  0.2161E+06  0.0000E+00
 -0.1360E+06 -0.6061E+05  0.8323E+07  0.0000E+00
 -0.1618E+06 -0.7487E+05  0.7353E+07  0.2594E+06  0.1224E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    527 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2089E+00 -0.5911E-01  0.3061E-01  0.4000E-01
 -0.1141E+01 -0.1054E+01 -0.3432E+00  0.6435E+00
 -0.1522E+01 -0.1607E+01 -0.6763E+00  0.1450E+00
 Inverse Coherent Signal Power Matrix
  0.1736E-10 -0.8312E-20
  0.5119E-12 -0.1618E-11  0.5269E-10  0.1330E-18
 Residual Covariance
  0.4091E+06  0.0000E+00
 -0.2969E+06 -0.3300E+06  0.1384E+08  0.0000E+00
 -0.3399E+06 -0.3024E+06  0.1180E+08  0.1725E+06  0.1820E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    351 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1965E+00 -0.9178E-01  0.1694E-01  0.4549E-01
 -0.1031E+01 -0.1009E+01 -0.3221E+00  0.4422E+00
 -0.1365E+01 -0.1491E+01 -0.6081E+00  0.6088E-02
 Inverse Coherent Signal Power Matrix
  0.1771E-10  0.0000E+00
 -0.5458E-12  0.3470E-12  0.5161E-10 -0.1427E-18
 Residual Covariance
  0.9001E+06  0.0000E+00
 -0.5506E+06 -0.3167E+06  0.1948E+08  0.0000E+00
 -0.5260E+06 -0.2586E+06  0.1753E+08  0.1981E+06  0.2824E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    347 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1714E+00 -0.1015E+00 -0.1345E-02  0.4223E-01
 -0.8647E+00 -0.9015E+00 -0.3647E+00  0.3065E+00
 -0.1148E+01 -0.1351E+01 -0.5988E+00 -0.3877E-01
 Inverse Coherent Signal Power Matrix
  0.1103E-10 -0.2378E-19
  0.7800E-12  0.6474E-12  0.2486E-10 -0.7928E-19
 Residual Covariance
  0.2043E+07  0.0000E+00
 -0.1069E+07 -0.9636E+06  0.2943E+08  0.0000E+00
 -0.1214E+07 -0.1061E+07  0.2732E+08  0.1100E+07  0.4673E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1351E+00 -0.1137E+00 -0.6115E-02  0.4804E-01
 -0.7199E+00 -0.8201E+00 -0.3658E+00  0.1735E+00
 -0.9577E+00 -0.1191E+01 -0.5712E+00 -0.1670E+00
 Inverse Coherent Signal Power Matrix
  0.7656E-11 -0.1355E-19
 -0.9662E-12  0.8232E-12  0.2118E-10 -0.1186E-19
 Residual Covariance
  0.5448E+07  0.0000E+00
 -0.3062E+07 -0.1828E+07  0.4679E+08  0.0000E+00
 -0.4453E+07 -0.2383E+07  0.4098E+08  0.1336E+07  0.6984E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    176 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1187E+00 -0.1346E+00 -0.2076E-02  0.4175E-01
 -0.6339E+00 -0.7651E+00 -0.3271E+00  0.9338E-01
 -0.8433E+00 -0.1109E+01 -0.4930E+00 -0.2256E+00
 Inverse Coherent Signal Power Matrix
  0.8024E-11  0.6776E-20
  0.4611E-12  0.3161E-13  0.1410E-10 -0.1220E-18
 Residual Covariance
  0.1048E+08  0.0000E+00
 -0.3405E+07 -0.5943E+07  0.6844E+08  0.0000E+00
 -0.2269E+07 -0.3988E+07  0.6074E+08  0.3681E+07  0.1066E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6576E-01 -0.1402E+00  0.3619E-02  0.5547E-01
 -0.4940E+00 -0.6363E+00 -0.2826E+00 -0.1118E-01
 -0.6543E+00 -0.9211E+00 -0.4021E+00 -0.2875E+00
 Inverse Coherent Signal Power Matrix
  0.3739E-11  0.0000E+00
  0.3153E-12  0.1163E-11  0.7037E-11  0.3189E-19
 Residual Covariance
  0.7299E+08  0.0000E+00
 -0.1062E+08 -0.3916E+08  0.1596E+09  0.0000E+00
 -0.1340E+08 -0.3714E+08  0.1376E+09  0.3195E+07  0.2048E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    162 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3500E-01 -0.1232E+00  0.2723E-01  0.4940E-01
 -0.3586E+00 -0.5427E+00 -0.1969E+00 -0.1120E+00
 -0.4706E+00 -0.7454E+00 -0.2999E+00 -0.3205E+00
 Inverse Coherent Signal Power Matrix
  0.2166E-11  0.6378E-20
 -0.1882E-12  0.6138E-12  0.2381E-11  0.2445E-19
 Residual Covariance
  0.1550E+09  0.0000E+00
 -0.3769E+07 -0.7526E+08  0.2307E+09  0.0000E+00
 -0.1639E+08 -0.7597E+08  0.2202E+09  0.1195E+08  0.3639E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.8995E-03 -0.7618E-01  0.5290E-02  0.3224E-01
 -0.2177E+00 -0.4384E+00 -0.1528E+00 -0.9538E-01
 -0.2723E+00 -0.6084E+00 -0.2119E+00 -0.2488E+00
 Inverse Coherent Signal Power Matrix
  0.9868E-12 -0.3637E-20
 -0.1304E-12  0.2222E-12  0.1220E-11  0.2078E-20
 Residual Covariance
  0.6605E+09  0.0000E+00
 -0.5481E+08 -0.1767E+09  0.4978E+09  0.0000E+00
 -0.8592E+08 -0.2285E+09  0.5441E+09  0.1721E+08  0.9947E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.3753E-01 -0.9895E-01  0.7055E-01  0.3364E-02
 -0.1588E+00 -0.3273E+00 -0.1138E+00 -0.8744E-01
 -0.2132E+00 -0.4319E+00 -0.1732E+00 -0.1944E+00
 Inverse Coherent Signal Power Matrix
  0.7409E-12 -0.1487E-20
 -0.1594E-12 -0.3575E-13  0.5303E-12  0.9910E-21
 Residual Covariance
  0.3441E+10  0.0000E+00
 -0.1372E+09 -0.8040E+09  0.9460E+09  0.0000E+00
  0.3030E+09 -0.9965E+09  0.8285E+09  0.5285E+08  0.1855E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.1066E-01 -0.7685E-02 -0.3561E-02 -0.6929E-01
 -0.1184E+00 -0.2335E+00 -0.1035E+00 -0.7087E-01
 -0.7560E-01 -0.2533E+00 -0.1956E+00 -0.2133E+00
 Inverse Coherent Signal Power Matrix
  0.4662E-12 -0.1077E-20
 -0.1371E-12 -0.4174E-13  0.5863E-12  0.0000E+00
 Residual Covariance
  0.8833E+10  0.0000E+00
 -0.4030E+09 -0.2178E+10  0.3611E+10  0.0000E+00
  0.9842E+09 -0.1396E+10  0.2714E+10  0.1932E+09  0.1796E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1937E-01  0.1496E+00  0.8709E-01  0.1447E+00
 -0.4323E-01 -0.1460E+00 -0.2897E-01 -0.5072E-01
  0.1410E+00  0.1657E+00  0.6226E-02 -0.1835E+00
 Inverse Coherent Signal Power Matrix
  0.5172E-12 -0.3117E-20
  0.1547E-12 -0.1835E-12  0.4824E-12  0.3637E-20
 Residual Covariance
  0.3078E+11  0.0000E+00
 -0.5328E+10 -0.2563E+10  0.9007E+10  0.0000E+00
  0.1279E+11 -0.1481E+11  0.2494E+10  0.1349E+11  0.1434E+12  0.0000E+00
