 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REX52b_Q53coh       
coordinate    33.904   276.091  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.50     0.00 REX  Hx    
    2    85.50     0.00 REX  Hy    
    3     0.00     0.00 REX  Hz    
    4    25.50     0.00 REX  Ex    
    5   115.50     0.00 REX  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    330 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2492E+01  0.1006E+01 -0.3338E+00  0.2557E+00
  0.2211E+03 -0.1273E+03  0.1875E+02 -0.5277E+01
 -0.8390E+03  0.5659E+03 -0.2709E+02  0.1854E+01
 Inverse Coherent Signal Power Matrix
  0.2557E-02  0.5479E-10
  0.8194E-04 -0.6211E-04  0.7309E-04  0.0000E+00
 Residual Covariance
  0.4830E+04  0.0000E+00
 -0.3317E+06  0.2020E+04  0.3721E+08  0.0000E+00
  0.1242E+07 -0.1439E+06 -0.1328E+09  0.7971E+07  0.5555E+09  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    406 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4989E+00  0.2196E+00  0.8882E-01  0.1995E+00
 -0.8033E+01 -0.7336E+01  0.7016E+01  0.1896E+02
 -0.5255E+02 -0.5827E+02 -0.4987E+02 -0.2719E+02
 Inverse Coherent Signal Power Matrix
  0.3771E-03  0.6694E-11
  0.2952E-04 -0.1585E-03  0.7837E-04 -0.2231E-11
 Residual Covariance
  0.2444E+04  0.0000E+00
 -0.2045E+05  0.3377E+04  0.9390E+07  0.0000E+00
  0.1140E+06  0.7346E+05 -0.1779E+08  0.1938E+07  0.1042E+09  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    753 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1487E+00  0.5585E-01  0.8957E-02 -0.3030E-01
 -0.1199E+01 -0.1160E+01  0.1064E+02  0.1494E+02
 -0.1231E+02 -0.2389E+02 -0.3312E+02 -0.4652E+02
 Inverse Coherent Signal Power Matrix
  0.9222E-05  0.2789E-12
  0.2929E-05 -0.3257E-06  0.2210E-05 -0.3486E-13
 Residual Covariance
  0.2591E+04  0.0000E+00
 -0.3151E+05 -0.1778E+05  0.9715E+07  0.0000E+00
  0.1120E+06  0.6069E+05 -0.1581E+08  0.1724E+07  0.9125E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2000 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1071E+00  0.8395E-03  0.2894E-01 -0.2605E-01
 -0.1580E+01 -0.3036E+01  0.7796E+01  0.1109E+02
 -0.1095E+02 -0.1773E+02 -0.2232E+02 -0.3551E+02
 Inverse Coherent Signal Power Matrix
  0.1460E-05  0.0000E+00
  0.2918E-06 -0.6258E-07  0.1519E-06  0.0000E+00
 Residual Covariance
  0.2804E+04  0.0000E+00
 -0.3241E+05 -0.5561E+04  0.1018E+08  0.0000E+00
  0.9517E+05  0.1710E+05 -0.1155E+08  0.8600E+06  0.8974E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3274 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8507E-01 -0.7790E-01  0.1718E-01 -0.3797E-01
 -0.3659E-01 -0.7851E+00  0.6691E+01  0.1068E+02
 -0.1207E+02 -0.1530E+02 -0.1913E+02 -0.3106E+02
 Inverse Coherent Signal Power Matrix
  0.4493E-07  0.6495E-15
  0.2917E-08 -0.3806E-08  0.1236E-07 -0.1299E-15
 Residual Covariance
  0.4441E+04  0.0000E+00
 -0.3382E+05 -0.6485E+04  0.1127E+08  0.0000E+00
  0.1056E+06  0.4247E+05 -0.1436E+08  0.2440E+06  0.1089E+09  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1968 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8361E-01 -0.1514E+00  0.1044E-01 -0.5617E-01
 -0.4483E+00 -0.5162E+00  0.4867E+01  0.9288E+01
 -0.8123E+01 -0.1299E+02 -0.1300E+02 -0.2662E+02
 Inverse Coherent Signal Power Matrix
  0.4381E-08 -0.1596E-15
 -0.9822E-09 -0.1840E-08  0.7457E-08  0.0000E+00
 Residual Covariance
  0.8208E+04  0.0000E+00
 -0.5668E+05 -0.1432E+05  0.1291E+08  0.0000E+00
  0.1826E+06  0.7439E+05 -0.1884E+08  0.1271E+07  0.1433E+09  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1179 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2626E-01 -0.1088E+00  0.4077E-01 -0.3860E-01
 -0.4699E+00 -0.5282E+00  0.3644E+01  0.7111E+01
 -0.6144E+01 -0.1028E+02 -0.9362E+01 -0.2162E+02
 Inverse Coherent Signal Power Matrix
  0.2430E-08  0.4354E-17
  0.9517E-09 -0.7289E-09  0.6381E-08  0.3483E-16
 Residual Covariance
  0.1267E+05  0.0000E+00
 -0.6602E+05 -0.1036E+05  0.1587E+08  0.0000E+00
  0.2905E+06  0.6909E+05 -0.1667E+08 -0.1733E+07  0.1506E+09  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    966 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7047E-02 -0.5607E-01  0.4958E-01 -0.1404E-01
 -0.6964E+00 -0.3602E+00  0.3083E+01  0.6445E+01
 -0.5611E+01 -0.8361E+01 -0.9935E+01 -0.1887E+02
 Inverse Coherent Signal Power Matrix
  0.5102E-08  0.1404E-15
  0.2053E-08 -0.6444E-09  0.8537E-08 -0.3405E-16
 Residual Covariance
  0.9340E+04  0.0000E+00
 -0.7072E+05 -0.1040E+05  0.1405E+08  0.0000E+00
  0.2568E+06  0.1888E+05 -0.2405E+08  0.2296E+06  0.1562E+09  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    916 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2387E-01 -0.3026E-01  0.3004E-01 -0.1366E-01
 -0.2788E+00 -0.4249E+00  0.2573E+01  0.5246E+01
 -0.4171E+01 -0.8166E+01 -0.8352E+01 -0.1599E+02
 Inverse Coherent Signal Power Matrix
  0.5309E-08 -0.6495E-16
  0.1366E-08 -0.6379E-09  0.8343E-08  0.0000E+00
 Residual Covariance
  0.1002E+05  0.0000E+00
 -0.9269E+05 -0.1255E+05  0.1640E+08  0.0000E+00
  0.3684E+06  0.3478E+04 -0.2862E+08 -0.3347E+07  0.2550E+09  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    886 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2834E-01 -0.1525E-01  0.2202E-01 -0.5025E-02
 -0.2963E+00 -0.1567E+00  0.2613E+01  0.4376E+01
 -0.4090E+01 -0.7473E+01 -0.8013E+01 -0.1243E+02
 Inverse Coherent Signal Power Matrix
  0.2806E-08 -0.4059E-17
  0.5255E-09 -0.7447E-09  0.3358E-08  0.1015E-16
 Residual Covariance
  0.1180E+05  0.0000E+00
 -0.9148E+05 -0.4260E+04  0.2463E+08  0.0000E+00
  0.2892E+06  0.3380E+05 -0.4279E+08 -0.2362E+07  0.3600E+09  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    425 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2086E-01 -0.1291E-01  0.1584E-01 -0.1308E-01
 -0.8836E-01 -0.3731E+00  0.2342E+01  0.3617E+01
 -0.3755E+01 -0.5424E+01 -0.7413E+01 -0.1066E+02
 Inverse Coherent Signal Power Matrix
  0.2578E-08 -0.6939E-17
  0.5879E-09 -0.4850E-09  0.2990E-08  0.5204E-17
 Residual Covariance
  0.1674E+05  0.0000E+00
 -0.2059E+06 -0.5443E+05  0.4128E+08  0.0000E+00
  0.6350E+06  0.1472E+06 -0.7840E+08 -0.8928E+07  0.5792E+09  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    402 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2305E-01 -0.3379E-02  0.1180E-01 -0.1755E-01
 -0.2498E-01 -0.1746E+00  0.1902E+01  0.3106E+01
 -0.3690E+01 -0.4455E+01 -0.6057E+01 -0.8198E+01
 Inverse Coherent Signal Power Matrix
  0.1670E-08  0.6939E-17
  0.4178E-09 -0.1222E-09  0.1713E-08  0.6072E-17
 Residual Covariance
  0.1621E+05  0.0000E+00
 -0.1235E+06 -0.1158E+05  0.4446E+08  0.0000E+00
  0.5089E+06 -0.2584E+05 -0.8044E+08 -0.2671E+07  0.7759E+09  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    182 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2616E-01  0.1718E-01  0.2972E-02 -0.2572E-01
  0.3583E+00 -0.3089E+00  0.1297E+01  0.2406E+01
 -0.3407E+01 -0.3197E+01 -0.4634E+01 -0.7117E+01
 Inverse Coherent Signal Power Matrix
  0.3344E-08  0.3266E-16
  0.3079E-09  0.4168E-09  0.2620E-08  0.1306E-16
 Residual Covariance
  0.2619E+05  0.0000E+00
 -0.1570E+06  0.1738E+05  0.4093E+08  0.0000E+00
  0.5225E+06  0.4769E+05 -0.7121E+08 -0.9309E+07  0.4929E+09  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    176 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3518E-01  0.1548E-01  0.6676E-02 -0.4333E-01
  0.1175E+00 -0.4087E+00  0.1594E+01  0.2089E+01
 -0.3390E+01 -0.2495E+01 -0.4682E+01 -0.6916E+01
 Inverse Coherent Signal Power Matrix
  0.2571E-08  0.1702E-16
  0.1198E-08 -0.4558E-09  0.1835E-08 -0.1277E-16
 Residual Covariance
  0.3219E+05  0.0000E+00
 -0.1855E+06 -0.1776E+06  0.7676E+08  0.0000E+00
  0.7239E+06  0.5317E+06 -0.1394E+09 -0.3992E+07  0.1100E+10  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    213 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3839E-01  0.1099E-01  0.1467E-01 -0.6900E-01
  0.3345E-01  0.1107E+00  0.1505E+01  0.1971E+01
 -0.2680E+01 -0.4991E+01 -0.5952E+01 -0.8268E+01
 Inverse Coherent Signal Power Matrix
  0.1985E-08  0.1624E-16
  0.8412E-09  0.3094E-10  0.1231E-08  0.4059E-17
 Residual Covariance
  0.3688E+05  0.0000E+00
 -0.4737E+06  0.1843E+06  0.1204E+09  0.0000E+00
  0.1024E+07 -0.3452E+05 -0.1793E+09 -0.1339E+07  0.2437E+10  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    207 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3359E-01  0.1026E-01  0.3653E-01 -0.9783E-01
  0.2858E+00  0.4883E-01  0.1508E+01  0.1978E+01
 -0.2228E+01 -0.4071E+01 -0.3842E+01 -0.8401E+01
 Inverse Coherent Signal Power Matrix
  0.6402E-09  0.0000E+00
  0.3022E-09 -0.3083E-10  0.6275E-09  0.0000E+00
 Residual Covariance
  0.6194E+05  0.0000E+00
 -0.2773E+06 -0.4140E+05  0.1439E+09  0.0000E+00
  0.9641E+06  0.9833E+06 -0.1732E+09 -0.6224E+08  0.2800E+10  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    198 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4250E-01  0.1989E-01  0.4954E-01 -0.1022E+00
 -0.2174E+00 -0.1473E+00  0.1164E+01  0.1310E+01
 -0.2138E+01 -0.3537E+01 -0.3196E+01 -0.4011E+01
 Inverse Coherent Signal Power Matrix
  0.3186E-09  0.0000E+00
  0.1396E-09  0.2491E-10  0.2681E-09  0.8674E-18
 Residual Covariance
  0.6784E+05  0.0000E+00
 -0.1568E+06 -0.1043E+06  0.1465E+09  0.0000E+00
  0.5022E+06  0.6728E+06 -0.1719E+09 -0.5062E+08  0.4617E+10  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    197 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4752E-01  0.2287E-01  0.7176E-01 -0.1126E+00
  0.2580E-01  0.1706E+00  0.1502E+01  0.1277E+01
 -0.5113E+00 -0.2726E+01 -0.3161E+01 -0.3905E+01
 Inverse Coherent Signal Power Matrix
  0.2427E-09 -0.3036E-17
  0.9760E-10  0.4498E-10  0.1944E-09  0.0000E+00
 Residual Covariance
  0.9925E+05  0.0000E+00
 -0.2110E+06  0.2692E+06  0.1623E+09  0.0000E+00
 -0.3645E+06 -0.1544E+07 -0.2182E+09  0.3034E+08  0.5473E+10  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5147E-01  0.4525E-02  0.1089E+00 -0.1206E+00
  0.1915E+00  0.4779E-01  0.1177E+01  0.1211E+01
 -0.1677E+01 -0.2156E+01 -0.3445E+01 -0.3867E+01
 Inverse Coherent Signal Power Matrix
  0.1862E-09  0.5443E-18
  0.1018E-09  0.3903E-10  0.2144E-09  0.7076E-17
 Residual Covariance
  0.1574E+06  0.0000E+00
 -0.2502E+06 -0.3633E+05  0.2582E+09  0.0000E+00
 -0.8421E+06 -0.1661E+07 -0.3683E+09  0.4883E+08  0.7795E+10  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5303E-01 -0.2533E-02  0.1597E+00 -0.1329E+00
 -0.2381E-01 -0.6381E-01  0.1443E+01  0.7803E+00
 -0.1783E+01 -0.2143E+01 -0.4394E+01 -0.3569E+01
 Inverse Coherent Signal Power Matrix
  0.1026E-09 -0.5320E-18
  0.6742E-10  0.2691E-10  0.1312E-09  0.4788E-17
 Residual Covariance
  0.2762E+06  0.0000E+00
 -0.9717E+05 -0.2291E+06  0.3372E+09  0.0000E+00
  0.3357E+07 -0.6631E+05 -0.3084E+09 -0.1553E+09  0.2035E+11  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6809E-01 -0.2874E-03  0.1767E+00 -0.1221E+00
 -0.1168E-01  0.5082E-01  0.9763E+00  0.9877E+00
 -0.2345E+01 -0.1855E+01 -0.2148E+01 -0.1799E+01
 Inverse Coherent Signal Power Matrix
  0.5341E-10 -0.3171E-18
  0.2188E-10  0.5114E-12  0.6015E-10 -0.8245E-18
 Residual Covariance
  0.4950E+06  0.0000E+00
  0.1994E+06 -0.9087E+06  0.4810E+09  0.0000E+00
  0.8661E+06 -0.1669E+08 -0.3519E+09 -0.7247E+08  0.5941E+11  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5408E-01 -0.1232E-01  0.2300E+00 -0.1030E+00
 -0.2277E-01  0.4705E-01  0.8188E+00  0.7050E+00
 -0.4547E+00 -0.1365E+00 -0.2270E+01 -0.1748E+01
 Inverse Coherent Signal Power Matrix
  0.5785E-10 -0.1903E-18
  0.1940E-10  0.6405E-11  0.4023E-10 -0.6343E-19
 Residual Covariance
  0.1196E+07  0.0000E+00
  0.2191E+05 -0.2622E+07  0.5177E+09  0.0000E+00
 -0.4478E+08  0.2344E+07 -0.1429E+09 -0.5479E+09  0.6746E+11  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5482E-01 -0.2103E-01  0.2627E+00 -0.8088E-01
 -0.1123E+00 -0.5655E-01  0.8636E+00  0.7653E+00
 -0.2291E+01 -0.1634E+00 -0.3378E+01 -0.3011E+01
 Inverse Coherent Signal Power Matrix
  0.3042E-10 -0.5421E-19
  0.1217E-10  0.1789E-11  0.2164E-10 -0.5421E-19
 Residual Covariance
  0.1823E+07  0.0000E+00
  0.1881E+07  0.5728E+05  0.8221E+09  0.0000E+00
 -0.3182E+08  0.1609E+08 -0.7351E+09 -0.1083E+10  0.1640E+12  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4573E-01 -0.3460E-01  0.2705E+00 -0.6375E-01
 -0.5229E-01 -0.7730E-01  0.7577E+00  0.6854E+00
 -0.1072E+01 -0.1687E+01 -0.1378E+01 -0.1858E+01
 Inverse Coherent Signal Power Matrix
  0.2529E-10 -0.1084E-18
  0.1005E-10  0.1340E-11  0.1576E-10 -0.9487E-19
 Residual Covariance
  0.2971E+07  0.0000E+00
 -0.3323E+07  0.1151E+07  0.1027E+10  0.0000E+00
  0.1783E+08 -0.2328E+07 -0.6863E+09 -0.8035E+09  0.2132E+12  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4089E-01 -0.4058E-01  0.2428E+00 -0.5936E-02
 -0.6936E-01  0.4385E-01  0.6424E+00  0.6277E+00
 -0.1730E+00  0.8609E+00 -0.1065E+00 -0.2517E+01
 Inverse Coherent Signal Power Matrix
  0.1029E-10 -0.3402E-19
  0.2398E-11  0.3390E-12  0.6102E-11  0.1701E-19
 Residual Covariance
  0.1431E+08  0.0000E+00
  0.1060E+08 -0.1569E+08  0.1572E+10  0.0000E+00
 -0.3479E+09 -0.1565E+09  0.5094E+10 -0.1526E+10  0.1095E+13  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3938E-01 -0.5640E-01  0.2590E+00  0.5508E-01
 -0.7093E-01 -0.5616E-01  0.5165E+00  0.6850E+00
 -0.2537E+00  0.1761E+00 -0.1844E+01 -0.1814E+01
 Inverse Coherent Signal Power Matrix
  0.3861E-11  0.5103E-19
  0.7548E-12  0.3718E-12  0.3194E-11  0.1276E-19
 Residual Covariance
  0.3561E+08  0.0000E+00
 -0.1929E+08  0.1874E+06  0.2149E+10  0.0000E+00
 -0.5568E+09  0.4846E+09 -0.2561E+10 -0.8227E+10  0.2259E+13  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.9320E-02 -0.4422E-01  0.2214E+00  0.5754E-01
 -0.5115E-01 -0.4756E-01  0.3950E+00  0.4363E+00
  0.2970E+00 -0.1193E+01 -0.2000E+01 -0.1687E+01
 Inverse Coherent Signal Power Matrix
  0.1893E-11 -0.1662E-19
  0.6150E-12 -0.4297E-12  0.1623E-11  0.4156E-20
 Residual Covariance
  0.2018E+09  0.0000E+00
  0.5948E+08 -0.8512E+08  0.4088E+10  0.0000E+00
 -0.6054E+10  0.5696E+09 -0.1343E+11 -0.1736E+11  0.6432E+13  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.4806E-01 -0.5283E-01  0.2213E+00  0.1222E+00
 -0.2783E-01 -0.1037E+00  0.2560E+00  0.4083E+00
 -0.3095E+00 -0.1567E+00 -0.3174E+00 -0.2506E+01
 Inverse Coherent Signal Power Matrix
  0.1170E-11 -0.5946E-20
  0.1433E-12 -0.1717E-12  0.6410E-12  0.2973E-20
 Residual Covariance
  0.1082E+10  0.0000E+00
  0.5277E+09 -0.2092E+09  0.6099E+10  0.0000E+00
 -0.1720E+11 -0.9086E+10 -0.3279E+11  0.1169E+11  0.1135E+14  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
  0.1785E+00  0.3037E-01  0.2183E+00  0.1693E+00
 -0.2865E-01 -0.8726E-01  0.2140E+00  0.4302E+00
 -0.2138E+01 -0.5259E+01  0.1041E+01 -0.1093E+01
 Inverse Coherent Signal Power Matrix
  0.9599E-12  0.0000E+00
  0.6928E-13  0.1113E-12  0.1054E-11  0.1508E-19
 Residual Covariance
  0.4688E+10  0.0000E+00
 -0.9808E+08 -0.6013E+09  0.1024E+11  0.0000E+00
  0.5932E+11  0.2065E+11 -0.1432E+12 -0.5124E+11  0.4426E+14  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.5913E-01  0.1340E+00  0.3512E+00  0.2998E+00
  0.2892E-01  0.7833E-01  0.2061E+00  0.2249E+00
  0.4816E+01  0.6725E+01 -0.6134E+00 -0.1186E+01
 Inverse Coherent Signal Power Matrix
  0.1056E-11  0.5403E-19
  0.6579E-12 -0.4574E-12  0.1125E-11  0.0000E+00
 Residual Covariance
  0.2128E+11  0.0000E+00
 -0.1183E+11 -0.1213E+10  0.1635E+11  0.0000E+00
 -0.4325E+12 -0.5560E+11  0.1411E+12 -0.2284E+12  0.8321E+14  0.0000E+00
