 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNE37bc_D37         
coordinate    46.565   267.494  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.40     0.00 MNE  Hx    
    2    90.40     0.00 MNE  Hy    
    3     0.00     0.00 MNE  Hz    
    4     0.40     0.00 MNE  Ex    
    5    90.40     0.00 MNE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  76298 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2922E+00  0.8987E-01 -0.1050E+00  0.5031E-01
  0.1093E+01  0.2789E+00  0.4369E+01  0.3418E+01
 -0.1498E+02 -0.4893E+01 -0.7120E+01  0.1635E+01
 Inverse Coherent Signal Power Matrix
  0.1586E+00 -0.5844E-09
 -0.4194E-01 -0.8275E-01  0.1108E+00  0.0000E+00
 Residual Covariance
  0.8624E-05  0.0000E+00
 -0.5953E-05 -0.7601E-05  0.3079E-03  0.0000E+00
  0.2150E-04  0.8117E-05 -0.3043E-03  0.2682E-03  0.1632E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58423 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3193E+00  0.1058E+00 -0.1224E+00  0.2941E-01
  0.7128E+00  0.7904E-01  0.4138E+01  0.3019E+01
 -0.1369E+02 -0.4829E+01 -0.6675E+01  0.1294E+01
 Inverse Coherent Signal Power Matrix
  0.5939E-01  0.2856E-09
 -0.2106E-01 -0.3073E-01  0.4749E-01  0.2856E-09
 Residual Covariance
  0.5766E-05  0.0000E+00
 -0.5049E-05 -0.4515E-05  0.1909E-03  0.0000E+00
  0.1463E-04  0.3546E-05 -0.1995E-03  0.1617E-03  0.1065E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58727 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3463E+00  0.9803E-01 -0.1481E+00 -0.2474E-03
  0.5839E+00  0.5805E-01  0.4090E+01  0.2531E+01
 -0.1281E+02 -0.4858E+01 -0.6580E+01  0.1308E+01
 Inverse Coherent Signal Power Matrix
  0.1738E-01  0.0000E+00
 -0.5369E-02 -0.7406E-02  0.1422E-01  0.1428E-09
 Residual Covariance
  0.1011E-04  0.0000E+00
 -0.9827E-05 -0.5643E-05  0.2981E-03  0.0000E+00
  0.2572E-04  0.3651E-05 -0.3482E-03  0.2355E-03  0.1900E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39417 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3798E+00  0.8810E-01 -0.1637E+00 -0.4729E-01
  0.6146E+00 -0.1007E+00  0.3886E+01  0.2046E+01
 -0.1222E+02 -0.4565E+01 -0.5808E+01  0.1682E+01
 Inverse Coherent Signal Power Matrix
  0.7162E-02 -0.6810E-10
 -0.1561E-02 -0.2501E-02  0.6038E-02  0.1022E-09
 Residual Covariance
  0.2937E-03  0.0000E+00
 -0.3030E-03 -0.5397E-04  0.7610E-02  0.0000E+00
  0.6511E-03 -0.8646E-04 -0.9394E-02  0.5536E-02  0.5781E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36737 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4328E+00  0.8162E-01 -0.1720E+00 -0.9461E-01
  0.4509E+00 -0.3630E+00  0.3676E+01  0.1791E+01
 -0.1028E+02 -0.4040E+01 -0.5439E+01  0.1343E+01
 Inverse Coherent Signal Power Matrix
  0.1965E-02  0.1703E-10
 -0.3266E-03 -0.5677E-03  0.1725E-02 -0.8513E-11
 Residual Covariance
  0.1801E-03  0.0000E+00
 -0.1864E-03  0.2862E-04  0.4500E-02  0.0000E+00
  0.3287E-03 -0.2124E-03 -0.6651E-02  0.3021E-02  0.4411E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19593 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4730E+00  0.5414E-01 -0.1747E+00 -0.1531E+00
  0.4728E+00 -0.6468E+00  0.3513E+01  0.1628E+01
 -0.9231E+01 -0.3066E+01 -0.5127E+01  0.1286E+01
 Inverse Coherent Signal Power Matrix
  0.1049E-02 -0.7276E-11
 -0.1403E-03 -0.2833E-03  0.1022E-02  0.0000E+00
 Residual Covariance
  0.6377E-02  0.0000E+00
 -0.5317E-02  0.4636E-02  0.1576E+00  0.0000E+00
  0.5620E-02 -0.1732E-01 -0.2966E+00  0.9327E-01  0.2167E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19018 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4964E+00  0.3139E-01 -0.1505E+00 -0.2211E+00
  0.5845E+00 -0.5852E+00  0.3424E+01  0.1577E+01
 -0.8638E+01 -0.3228E+01 -0.5636E+01  0.6812E+00
 Inverse Coherent Signal Power Matrix
  0.6072E-03  0.4566E-11
 -0.6688E-04 -0.1142E-03  0.5948E-03  0.0000E+00
 Residual Covariance
  0.9890E-02  0.0000E+00
 -0.8561E-02  0.8856E-02  0.1958E+00  0.0000E+00
  0.1504E-01 -0.3912E-01 -0.4960E+00  0.9628E-01  0.4000E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14455 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5351E+00 -0.4395E-02 -0.7876E-01 -0.2788E+00
  0.7005E+00 -0.6242E+00  0.3201E+01  0.1832E+01
 -0.8074E+01 -0.2808E+01 -0.5295E+01 -0.6916E+00
 Inverse Coherent Signal Power Matrix
  0.4204E-03 -0.1116E-11
 -0.2456E-04 -0.1854E-04  0.3901E-03  0.2231E-11
 Residual Covariance
  0.1363E-01  0.0000E+00
 -0.1127E-01  0.1589E-01  0.2637E+00  0.0000E+00
  0.1416E-01 -0.6730E-01 -0.6419E+00  0.1191E+00  0.5598E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9731 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5514E+00 -0.6541E-01 -0.2714E-02 -0.3050E+00
  0.9364E+00 -0.5808E+00  0.2808E+01  0.1963E+01
 -0.8004E+01 -0.2623E+01 -0.4524E+01 -0.1399E+01
 Inverse Coherent Signal Power Matrix
  0.3373E-03  0.4256E-11
  0.7453E-05  0.3254E-04  0.3340E-03 -0.1064E-11
 Residual Covariance
  0.1940E-01  0.0000E+00
 -0.1414E-01  0.2518E-01  0.3328E+00  0.0000E+00
  0.1785E-01 -0.1077E+00 -0.7931E+00  0.1444E+00  0.6918E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9330 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5404E+00 -0.1249E+00  0.1003E+00 -0.2984E+00
  0.1030E+01 -0.4366E+00  0.2351E+01  0.2028E+01
 -0.7479E+01 -0.2630E+01 -0.3763E+01 -0.2090E+01
 Inverse Coherent Signal Power Matrix
  0.2422E-03  0.0000E+00
  0.1591E-05  0.4597E-04  0.2544E-03 -0.1064E-11
 Residual Covariance
  0.3370E-01  0.0000E+00
 -0.1774E-01  0.4547E-01  0.4215E+00  0.0000E+00
  0.1327E-01 -0.2035E+00 -0.1090E+01  0.1790E+00  0.1075E+02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4681 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5301E+00 -0.2024E+00  0.1752E+00 -0.2755E+00
  0.1165E+01 -0.3064E+00  0.1939E+01  0.1960E+01
 -0.7321E+01 -0.2396E+01 -0.3214E+01 -0.2181E+01
 Inverse Coherent Signal Power Matrix
  0.1912E-03  0.0000E+00
 -0.1864E-04  0.3348E-04  0.2282E-03  0.0000E+00
 Residual Covariance
  0.6335E-01  0.0000E+00
 -0.1617E-01  0.9337E-01  0.5740E+00  0.0000E+00
 -0.8625E-01 -0.4453E+00 -0.1772E+01  0.3644E+00  0.1853E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4615 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4953E+00 -0.2637E+00  0.2234E+00 -0.2453E+00
  0.1186E+01 -0.1394E+00  0.1644E+01  0.1816E+01
 -0.7070E+01 -0.2465E+01 -0.2751E+01 -0.2198E+01
 Inverse Coherent Signal Power Matrix
  0.1447E-03  0.1819E-11
 -0.1309E-04  0.2738E-04  0.1676E-03  0.0000E+00
 Residual Covariance
  0.1082E+00  0.0000E+00
 -0.1713E-01  0.1385E+00  0.7482E+00  0.0000E+00
 -0.1339E+00 -0.6651E+00 -0.2251E+01  0.4516E+00  0.2305E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4465 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3892E+00 -0.3293E+00  0.2923E+00 -0.1683E+00
  0.1188E+01  0.9918E-01  0.1269E+01  0.1676E+01
 -0.6890E+01 -0.2864E+01 -0.2167E+01 -0.2401E+01
 Inverse Coherent Signal Power Matrix
  0.9737E-04  0.0000E+00
 -0.5168E-05  0.2693E-04  0.1231E-03  0.0000E+00
 Residual Covariance
  0.1287E+00  0.0000E+00
 -0.1006E-01  0.1551E+00  0.7305E+00  0.0000E+00
 -0.1279E+00 -0.7691E+00 -0.2223E+01  0.3922E+00  0.2249E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3374 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2823E+00 -0.3231E+00  0.3162E+00 -0.9032E-01
  0.1035E+01  0.2874E+00  0.9910E+00  0.1466E+01
 -0.6147E+01 -0.3328E+01 -0.1500E+01 -0.2302E+01
 Inverse Coherent Signal Power Matrix
  0.7094E-04  0.1116E-11
 -0.1004E-05  0.2202E-04  0.1009E-03  0.4184E-12
 Residual Covariance
  0.1504E+00  0.0000E+00
 -0.1546E-01  0.1405E+00  0.6982E+00  0.0000E+00
 -0.1666E-01 -0.7177E+00 -0.1916E+01  0.1661E+00  0.2149E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2213 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2084E+00 -0.3091E+00  0.3095E+00 -0.2850E-01
  0.9063E+00  0.3728E+00  0.7938E+00  0.1260E+01
 -0.5509E+01 -0.3460E+01 -0.9688E+00 -0.1946E+01
 Inverse Coherent Signal Power Matrix
  0.6754E-04  0.0000E+00
  0.4982E-06  0.1952E-04  0.8768E-04  0.1330E-12
 Residual Covariance
  0.2255E+00  0.0000E+00
  0.6416E-02  0.1850E+00  0.8104E+00  0.0000E+00
 -0.9555E-01 -0.9962E+00 -0.2057E+01  0.2448E+00  0.2670E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2216 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1422E+00 -0.2807E+00  0.2847E+00  0.1447E-01
  0.7757E+00  0.4164E+00  0.6467E+00  0.1083E+01
 -0.4737E+01 -0.3447E+01 -0.6782E+00 -0.1615E+01
 Inverse Coherent Signal Power Matrix
  0.3294E-04 -0.5321E-12
  0.3213E-05  0.1040E-04  0.4666E-04  0.0000E+00
 Residual Covariance
  0.4186E+00  0.0000E+00
  0.1691E-02  0.2758E+00  0.1153E+01  0.0000E+00
  0.2709E-01 -0.1753E+01 -0.3389E+01  0.3332E+00  0.4419E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1116 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9393E-01 -0.2668E+00  0.2737E+00  0.2677E-01
  0.6823E+00  0.4289E+00  0.5617E+00  0.9486E+00
 -0.4180E+01 -0.3358E+01 -0.5850E+00 -0.1414E+01
 Inverse Coherent Signal Power Matrix
  0.2961E-04  0.2274E-12
  0.1396E-05  0.1227E-04  0.5121E-04 -0.2842E-12
 Residual Covariance
  0.7294E+00  0.0000E+00
  0.5443E-01  0.4531E+00  0.1429E+01  0.0000E+00
 -0.4630E+00 -0.2707E+01 -0.3430E+01  0.3918E+00  0.5988E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1112 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6243E-01 -0.2412E+00  0.2525E+00  0.4828E-01
  0.6088E+00  0.4283E+00  0.4798E+00  0.8578E+00
 -0.3726E+01 -0.3245E+01 -0.3952E+00 -0.1177E+01
 Inverse Coherent Signal Power Matrix
  0.2025E-04  0.0000E+00
  0.2625E-05  0.8631E-05  0.2962E-04 -0.1990E-12
 Residual Covariance
  0.1252E+01  0.0000E+00
  0.8255E-01  0.6366E+00  0.1792E+01  0.0000E+00
 -0.4673E+00 -0.4355E+01 -0.5012E+01  0.6205E+00  0.8188E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    949 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3177E-01 -0.1995E+00  0.2120E+00  0.7593E-01
  0.5085E+00  0.4156E+00  0.3743E+00  0.7312E+00
 -0.3079E+01 -0.3035E+01 -0.2536E+00 -0.9075E+00
 Inverse Coherent Signal Power Matrix
  0.1597E-04 -0.2854E-12
  0.3710E-05  0.7335E-05  0.2633E-04 -0.1070E-12
 Residual Covariance
  0.2437E+01  0.0000E+00
  0.4441E-01  0.1003E+01  0.2578E+01  0.0000E+00
 -0.8190E+00 -0.7037E+01 -0.5840E+01  0.7872E+00  0.9994E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    722 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3588E-01 -0.1599E+00  0.1730E+00  0.6885E-01
  0.3969E+00  0.3796E+00  0.2957E+00  0.6000E+00
 -0.2480E+01 -0.2722E+01 -0.1773E+00 -0.6998E+00
 Inverse Coherent Signal Power Matrix
  0.1142E-04  0.1395E-12
  0.1814E-05  0.5002E-05  0.1850E-04  0.1046E-12
 Residual Covariance
  0.4396E+01  0.0000E+00
  0.1803E+00  0.1696E+01  0.3521E+01  0.0000E+00
 -0.1329E+01 -0.1052E+02 -0.7979E+01  0.1237E+00  0.1372E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1300E-01 -0.1318E+00  0.1657E+00  0.9132E-01
  0.3318E+00  0.3584E+00  0.2307E+00  0.5338E+00
 -0.2022E+01 -0.2525E+01 -0.1304E+00 -0.5907E+00
 Inverse Coherent Signal Power Matrix
  0.8760E-05  0.0000E+00
  0.9858E-06  0.3576E-05  0.1461E-04 -0.9976E-13
 Residual Covariance
  0.7570E+01  0.0000E+00
  0.5294E+00  0.2025E+01  0.4970E+01  0.0000E+00
 -0.4262E+01 -0.1493E+02 -0.9383E+01  0.1504E+01  0.1828E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    496 sampling freq.   0.016 Hz
 Transfer Functions
  0.1179E-02 -0.8765E-01  0.1270E+00  0.8713E-01
  0.2554E+00  0.3319E+00  0.1879E+00  0.4385E+00
 -0.1600E+01 -0.2254E+01 -0.1268E+00 -0.4260E+00
 Inverse Coherent Signal Power Matrix
  0.4326E-05 -0.3325E-13
  0.1635E-05  0.2335E-05  0.8893E-05  0.1164E-12
 Residual Covariance
  0.1411E+02  0.0000E+00
  0.1581E+00  0.3072E+01  0.7429E+01  0.0000E+00
 -0.1084E+01 -0.2139E+02 -0.1312E+02  0.4382E+00  0.2415E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    245 sampling freq.   0.016 Hz
 Transfer Functions
  0.1245E-01 -0.9133E-01  0.1191E+00  0.7550E-01
  0.2147E+00  0.3079E+00  0.1548E+00  0.3801E+00
 -0.1338E+01 -0.2051E+01 -0.8750E-01 -0.3554E+00
 Inverse Coherent Signal Power Matrix
  0.5672E-05  0.0000E+00
  0.2908E-06  0.1768E-05  0.1049E-04  0.0000E+00
 Residual Covariance
  0.2890E+02  0.0000E+00
  0.6710E+00  0.5298E+01  0.9578E+01  0.0000E+00
 -0.4456E+01 -0.3190E+02 -0.1525E+02 -0.3219E+01  0.3305E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    247 sampling freq.   0.016 Hz
 Transfer Functions
  0.9010E-02 -0.4188E-01  0.9619E-01  0.2775E-01
  0.1691E+00  0.2712E+00  0.1233E+00  0.3350E+00
 -0.1079E+01 -0.1819E+01 -0.1082E+00 -0.2668E+00
 Inverse Coherent Signal Power Matrix
  0.3150E-05 -0.2842E-13
  0.6971E-06  0.1471E-05  0.5531E-05 -0.3553E-13
 Residual Covariance
  0.5411E+02  0.0000E+00
  0.2799E+01  0.7967E+01  0.1566E+02  0.0000E+00
 -0.4525E+01 -0.4813E+02 -0.2375E+02 -0.6654E+01  0.3584E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2874E-02 -0.7489E-02  0.6308E-01  0.7369E-01
  0.1106E+00  0.2213E+00  0.8086E-01  0.2405E+00
 -0.7305E+00 -0.1484E+01 -0.2948E-01 -0.2295E+00
 Inverse Coherent Signal Power Matrix
  0.2062E-05 -0.8917E-14
  0.6655E-06  0.6865E-06  0.2830E-05  0.1561E-13
 Residual Covariance
  0.1596E+03  0.0000E+00
  0.7985E+01  0.2091E+02  0.2440E+02  0.0000E+00
 -0.5434E+02 -0.1515E+03 -0.4859E+02  0.4880E+01  0.6583E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.7251E-01 -0.2462E-01  0.1894E+00  0.6811E-01
  0.7712E-01  0.1969E+00  0.5123E-01  0.2063E+00
 -0.5530E+00 -0.1232E+01  0.2722E-01 -0.2522E+00
 Inverse Coherent Signal Power Matrix
  0.1331E-05 -0.5573E-14
  0.1378E-06  0.2433E-06  0.1454E-05 -0.2229E-14
 Residual Covariance
  0.7134E+03  0.0000E+00
  0.4123E+02  0.5434E+02  0.5831E+02  0.0000E+00
 -0.1133E+03 -0.4965E+03 -0.6528E+02 -0.2330E+02  0.1474E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2485E-01  0.1928E-01  0.7193E-01  0.1173E+00
  0.4575E-01  0.1269E+00  0.3764E-01  0.1393E+00
 -0.3519E+00 -0.8973E+00  0.6708E-01 -0.1385E+00
 Inverse Coherent Signal Power Matrix
  0.6547E-06  0.2281E-14
 -0.3505E-07 -0.9238E-08  0.5837E-06 -0.1362E-15
 Residual Covariance
  0.3183E+04  0.0000E+00
  0.4643E+02  0.1722E+03  0.9876E+02  0.0000E+00
 -0.4656E+03 -0.1485E+04 -0.1423E+03  0.3269E+02  0.2941E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1211E+00  0.7242E-01  0.2119E+00  0.1367E+00
  0.2636E-01  0.8804E-01  0.2563E-01  0.1002E+00
 -0.2338E+00 -0.5895E+00  0.1922E-01 -0.1306E+00
 Inverse Coherent Signal Power Matrix
  0.2157E-06  0.6495E-15
 -0.4197E-07  0.2438E-07  0.1836E-06 -0.6495E-16
 Residual Covariance
  0.4110E+04  0.0000E+00
  0.1144E+03  0.2078E+03  0.2951E+03  0.0000E+00
 -0.8084E+03 -0.1554E+04 -0.3735E+03  0.3372E+02  0.5748E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8344E-02 -0.2314E-01  0.2525E+00  0.2282E+00
  0.7674E-02  0.5952E-01  0.1629E-01  0.8306E-01
 -0.1615E+00 -0.4364E+00  0.2737E-01 -0.1146E+00
 Inverse Coherent Signal Power Matrix
  0.2414E-06  0.2824E-15
 -0.3046E-07 -0.7776E-07  0.1808E-06  0.9179E-15
 Residual Covariance
  0.6242E+05  0.0000E+00
 -0.3092E+03  0.1055E+04  0.5420E+03  0.0000E+00
 -0.4218E+04 -0.1117E+05 -0.7483E+03 -0.3119E+03  0.9461E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1278E+00 -0.3021E+00 -0.2656E+00 -0.1892E+00
  0.5447E-01  0.5897E-01  0.1253E-01  0.4126E-01
 -0.1413E+00 -0.3454E+00 -0.5614E-01  0.7998E-01
 Inverse Coherent Signal Power Matrix
  0.2688E-06 -0.9533E-15
  0.6476E-09 -0.7548E-07  0.1381E-06  0.5447E-15
 Residual Covariance
  0.3885E+06  0.0000E+00
 -0.6915E+04  0.2097E+05  0.3370E+04  0.0000E+00
 -0.4285E+04 -0.5334E+05 -0.3140E+04 -0.1378E+04  0.2386E+05  0.0000E+00
