>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/09/89
FILEDATE=10/23/07
LAT=49:57:55.00
LONG=-118:04:59.00
ELEV=701
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line6_freq.edi
------------------------------------------------------
              STATION                                      
    STN Number: LITH89-008s                                
    Site Desc:NTS 82E/16 MGC 223351                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2300 Feet.                                
    Reference Site: LITH89-008R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MR                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2      92.1 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.4 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=15.3mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC=22.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jul 9                                      
        TIME: 14:59:08                                     
    RUN DESC: LITH89-008s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8601  89Jun25       24-14                           
      C8325  89Jun25       24-08                           
      C8415  89Jun26       24-18                           
      C8324  89Jun25       24-07                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-009a                                
    Site Desc: NTS 82L/01 MGC 226405                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-009R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: M.R.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      51.5 M     .0 DEG.                       
     Ey    2      41.7 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 4.5 mV, DC=68.5mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 4.5 mV, DC=17.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul10                                      
        TIME: 19:32:27                                     
    RUN DESC: LITH89-009a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul 8       23-01                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8320  89Jun25       24-04                           
      C8412  89Jun26       24-16                           
      C8804  89Jun25       24-14                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-010s                                
    Site Desc:NTS 82E/16 MGC 230386                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-010R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MR                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.1 M     .0 DEG.                       
     Ey    2      50.3 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  9.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC=86.0mV                       
    Ey Pot Resist:  7.5 K Ohms                             
    Ey Voltage:AC= 2.3 mV, DC=36.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jul11                                      
        TIME: 14:20:18                                     
    RUN DESC: LITH89-010s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8601  89Jun25       24-14                           
      C8323  89Jun25       24-06                           
      C8413  89Jun26       24-17                           
      C8324  89Jun25       24-07                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-011s                                
    Site Desc: NTS 82L/01 MGC 214498                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2400 Feet.                                
    Reference Site: LITH89-011R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      54.5 M     .0 DEG.                       
     Ey    2      50.9 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 1.4 mV                                  
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 0.9 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 89Jul11                                      
        TIME: 20:40:06                                     
    RUN DESC: LITH89-011s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul 8       23-01                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8320  89Jun25       24-04                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-012s                                
    Site Desc: NTS 82L/01 MGC 238611                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  3200  Feet.                                
    Reference Site: LITH89-012R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S. / D.L.                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      49.2 M     .0 DEG.                       
     Ey    2      50.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist: 6.50 K Ohms                             
    Ex Voltage:AC=0.30 mV, DC=60.3mV                       
    Ey Pot Resist: 6.00 K Ohms                             
    Ey Voltage:AC=0.50 mV, DC=26.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul18                                      
        TIME: 16:12:42                                     
    RUN DESC: LITH89-012s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8804  89Jun25       24-14                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-013s                                
    Site Desc: NTS 82L/8  MGC 267691                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2200 Feet.                                
    Reference Site: LITH89-013R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.5 M   25.0 DEG.                       
     Ey    2      47.8 M  115.0 DEG.                       
     Hx    3    COIL8320   25.0 DEG.                       
     Hy    4    COIL8601  115.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802   25.0 DEG.                       
     Ry    8    COIL8324  115.0 DEG.                       
                                                           
    Ex Pot Resist:  5.5 K Ohms                             
    Ex Voltage:AC= 0.1 mV, DC= 8.4mV                       
    Ey Pot Resist:  7.5 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=23.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul18                                      
        TIME: 13:30:28                                     
    RUN DESC: LITH89-013s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jun25       23-04                           
      C8320  89Jun25       24-03                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8324  89Jun25       24-07                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-014a                                
    Site Desc: NTS 82L/08 MGC 236723                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2300 Feet.                                
    Reference Site: LITH89-014R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.0 M   25.0 DEG.                       
     Ey    2     105.0 M  115.0 DEG.                       
     Hx    3    COIL8111   25.0 DEG.                       
     Hy    4    COIL8321  115.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8804   25.0 DEG.                       
     Ry    8    COIL8801  115.0 DEG.                       
                                                           
    Ex Pot Resist:  5.2 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=68.0mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=53.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 19:19:48                                     
    RUN DESC: LITH89-014a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8111  89Jun25       24-13                           
      C8321  89Jun25       24-04                           
      C8415  89Jun26       24-18                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-015a                                
    Site Desc: NTS 82L/8  MGC 264801                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2200 Feet.                                
    Reference Site: LITH89-015R                            
                                                           
    Site Permitted by: G.E.                                
    SITE Layout by: M.R.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.1 M     .0 DEG.                       
     Ey    2     104.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.4 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=90.4mV                       
    Ey Pot Resist:  2.2 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=67.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul23                                      
        TIME: 19:15:04                                     
    RUN DESC: LITH89-015a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-016s                                
    Site Desc: NTS 82L/8  MGC 282840                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2400 Feet.                                
    Reference Site: LITH89-016R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.G.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     103.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=31.4mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=27.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 22:10:46                                     
    RUN DESC: LITH89-016s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_008"
REFLAT=49:57:55.00
REFLONG=-118:04:59.00
REFELEV=701
>HMEAS ID=131.013 CHTYPE=HX X=33994.0 Y=4408.0 Z=731.5 AZM=25.0 ACQCHAN=CH3 SENSOR=COIL8320 
>HMEAS ID=132.013 CHTYPE=HY X=33960.0 Y=4408.0 Z=731.5 AZM=115.0 ACQCHAN=CH4 SENSOR=COIL8601 
>HMEAS ID=133.013 CHTYPE=HZ X=33994.0 Y=4374.0 Z=731.5 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=134.013 CHTYPE=EX X=33955.1 Y=4380.8 Z=731.5 X2=33998.9 Y2=4401.2 Z2=731.5 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=135.013 CHTYPE=EY X=33987.2 Y=4369.4 Z=731.5 X2=33966.8 Y2=4412.6 Z2=731.5 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=136.013 CHTYPE=HX X=35257.0 Y=5661.0 Z=731.5 AZM=25.0 ACQCHAN=CH7 SENSOR=COIL8802 
>HMEAS ID=137.013 CHTYPE=HY X=35247.0 Y=5671.0 Z=731.5 AZM=115.0 ACQCHAN=CH8 SENSOR=COIL8324 

>=SPECTRASECT
SECTID="LITH89-013s"
NCHAN=7
NFREQ=37
MAXBLKS=40
//7
131.013 132.013 133.013 134.013 135.013 136.013 137.013 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1785.369 AVGF=1 //49
 2.777762e-08 -1.053921e-09 -1.528941e-09 -3.745820e-06 -1.471478e-05 -2.040793e-08 
-1.274149e-08 -5.195393e-09  3.208948e-08 -3.379409e-09  1.462443e-05  4.183545e-06 
-9.507890e-09  3.221958e-11  1.980394e-09 -7.890743e-10  5.431641e-09 -6.870522e-07 
-1.432162e-06  1.198299e-09  3.203010e-09  2.196180e-07  7.558700e-06 -2.728570e-06 
 1.341040e-02  2.991865e-04 -3.164894e-06 -1.766412e-05 -2.954958e-06  4.413969e-07 
 3.597682e-07  2.818728e-03  1.067086e-02  2.104041e-05  1.667343e-06  2.990571e-08 
-1.229742e-08  4.372755e-09 -5.992627e-06  8.298468e-06  8.305066e-08  1.886847e-09 
 9.615624e-10  2.181849e-08 -1.009678e-09  7.252031e-06  6.412056e-06  2.366059e-08 
 3.801988e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1656.178 AVGF=1 //49
 7.917738e-08  1.145556e-08 -6.850306e-09 -2.799949e-05 -4.039166e-05 -2.955134e-08 
-9.678721e-09 -5.648206e-08  2.260325e-07 -3.669746e-08  1.188294e-04  4.169313e-05 
-9.658233e-08 -1.915853e-08 -8.378401e-09  5.535463e-09  9.442130e-08  5.585782e-06 
-9.002848e-07  8.723227e-09  3.649774e-08 -1.758083e-05  4.657160e-05 -2.098437e-05 
 7.593981e-02  1.167703e-02  2.937819e-05 -1.119926e-04 -9.637719e-06 -5.089995e-06 
 1.537818e-06  2.253310e-02  2.475051e-02  6.622830e-05 -2.695517e-05  1.090277e-07 
-9.174364e-08  1.894514e-08 -7.087574e-05 -4.715796e-06  2.432342e-07  7.415757e-08 
-3.607819e-08  2.013089e-07  1.516815e-08  3.247942e-05  1.680982e-06 -2.978414e-08 
 2.040206e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1751.338 AVGF=1 //49
 1.838348e-07 -4.964571e-09 -1.289498e-08 -4.122456e-08 -6.344276e-05 -1.408929e-07 
-4.544991e-08  1.282076e-08  2.298349e-07 -3.382863e-08  6.536844e-05 -4.510774e-06 
-6.445699e-08 -5.199798e-08  2.389096e-08  1.305033e-08  3.222170e-08  7.350986e-06 
-1.004908e-05 -8.995148e-09  2.945056e-08  6.823310e-06  3.397112e-05 -9.314279e-06 
 3.107955e-02 -9.335729e-04 -1.609791e-05 -8.202127e-05 -1.702612e-05 -4.769604e-06 
 1.858817e-06 -5.947605e-04  2.890236e-02  9.789515e-05  1.803353e-05  2.305094e-07 
 2.961052e-08  4.883351e-08 -4.553171e-06  2.620517e-05  5.455022e-07  1.924291e-08 
 3.721657e-08  2.416677e-07  2.110251e-08  2.634305e-05  6.991364e-06  1.444571e-07 
 3.377390e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=2208.932 AVGF=1 //49
 1.376853e-07 -4.389690e-09 -1.298195e-08  7.350559e-06 -3.533319e-05 -4.894200e-08 
-2.457488e-08  4.647920e-08  2.628949e-07 -2.726122e-08  5.720872e-05 -1.277093e-05 
-5.060572e-08 -1.049994e-08  1.936398e-08  2.750838e-08  1.288723e-08  9.693202e-06 
-6.955127e-06  7.288033e-09  2.483903e-08  1.334503e-05  4.390346e-05 -7.527384e-07 
 2.258648e-02 -1.333442e-03 -2.098204e-05 -5.915804e-05 -1.126356e-05 -1.020139e-05 
 1.247654e-06 -4.100459e-03  1.260614e-02  5.427087e-05  2.079636e-05  1.844744e-07 
 6.469833e-08  3.625891e-08  7.080474e-06 -3.050745e-06  3.323034e-07  2.372462e-08 
 6.895888e-08  2.592402e-07  3.200357e-08  4.294539e-05 -5.965855e-06  1.249710e-07 
 2.854085e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=655.549 AVGF=1 //49
 2.119477e-07 -7.060144e-09 -1.923374e-08  1.461469e-05 -4.366877e-05 -3.033278e-08 
-1.998140e-08  8.734197e-08  2.784280e-07 -2.764315e-08  5.787872e-05 -1.855607e-05 
-2.584003e-08 -1.207284e-08  3.058005e-08  3.375984e-08  2.000058e-08  1.094678e-05 
-8.165015e-06  2.025175e-08  2.776696e-08  2.189804e-05  4.310815e-05  1.395520e-07 
 1.981721e-02 -2.242859e-03 -2.716889e-05 -6.094358e-05 -1.460888e-05 -1.094460e-05 
 1.787242e-06 -5.757249e-03  1.218192e-02  5.926575e-05  2.683749e-05  2.744329e-07 
 1.230057e-07  4.530695e-08  2.298329e-05 -1.346075e-05  3.948799e-07  1.248204e-08 
 1.232812e-07  2.827444e-07  3.960164e-08  4.309304e-05 -1.081560e-05  1.856702e-07 
 3.060298e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=452.062 AVGF=1 //49
 2.153330e-07 -1.841879e-09 -1.911151e-08  1.672599e-05 -4.108511e-05 -1.848054e-08 
-1.522979e-08  9.427047e-08  3.085164e-07 -2.290495e-08  5.558219e-05 -1.882386e-05 
-2.559103e-08 -1.509320e-08  3.604321e-08  4.727206e-08  3.013957e-08  1.264154e-05 
-8.636164e-06  1.850270e-08  2.120986e-08  2.286904e-05  4.595276e-05  3.023899e-06 
 1.999716e-02 -2.822368e-03 -2.297991e-05 -5.579314e-05 -1.447769e-05 -9.888719e-06 
 1.809599e-06 -6.069897e-03  1.349587e-02  5.268876e-05  2.589464e-05  2.630809e-07 
 1.124619e-07  4.611555e-08  2.292236e-05 -1.310936e-05  3.714221e-07  1.227476e-08 
 1.244831e-07  3.005983e-07  5.199043e-08  4.345778e-05 -8.287016e-06  1.713009e-07 
 3.163473e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1747.274 AVGF=1 //49
 2.793912e-07 -5.408597e-09 -2.292555e-08  2.077588e-05 -3.594947e-05 -1.223529e-08 
-1.785227e-08  1.078226e-07  4.730184e-07 -4.814661e-08  7.441108e-05 -1.924309e-05 
-4.182933e-08 -1.589605e-08  4.857289e-08  6.881068e-08  3.475642e-08  1.662316e-05 
-8.702707e-06  2.615243e-08  4.731091e-08  2.078086e-05  3.964211e-05 -2.065588e-07 
 1.688038e-02 -1.345293e-03 -3.233179e-05 -7.746738e-05 -8.122433e-06 -1.039705e-05 
 1.001887e-06 -4.665677e-03  5.452513e-03  4.651618e-05  2.589954e-05  3.421416e-07 
 1.543588e-07  6.866160e-08  1.994465e-05 -8.701286e-06  4.564334e-07  2.753630e-08 
 1.548221e-07  4.703541e-07  7.758791e-08  3.896413e-05 -9.825548e-06  2.202208e-07 
 4.937900e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1716.419 AVGF=1 //49
 3.017736e-07  2.345388e-09 -1.766232e-08  1.645341e-05 -2.796868e-05 -8.983252e-10 
-1.345984e-08  9.569154e-08  4.280376e-07 -2.388581e-08  5.174804e-05 -1.428969e-05 
-2.517538e-08 -1.236510e-08  5.132712e-08  6.921771e-08  2.970421e-08  1.198811e-05 
-6.573161e-06  2.075476e-08  2.179338e-08  1.837174e-05  3.445057e-05  3.903651e-06 
 1.055607e-02 -1.036391e-03 -2.282094e-05 -5.352649e-05 -8.673070e-06 -8.477453e-06 
-3.631664e-07 -2.968977e-03  3.298580e-03  3.396741e-05  1.844567e-05  3.437621e-07 
 1.344577e-07  6.431949e-08  1.961634e-05 -1.044371e-05  4.304061e-07  5.988595e-09 
 1.441819e-07  4.064750e-07  7.496567e-08  3.385000e-05 -7.943172e-06  1.861583e-07 
 4.209011e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=822.751 AVGF=1 //49
 3.632960e-07 -1.633515e-08 -1.757910e-08  1.251743e-05 -2.445732e-05 -5.598134e-09 
-2.930515e-08  7.017275e-08  4.570695e-07 -9.821416e-09  4.474993e-05 -1.031718e-05 
 6.984759e-09 -3.605610e-09  6.085611e-08  8.434183e-08  3.319979e-08  1.063922e-05 
-5.581579e-06  1.893260e-08  9.253196e-09  1.592346e-05  2.793528e-05  5.520714e-06 
 6.942462e-03 -7.526510e-04 -1.691200e-05 -4.645755e-05 -7.786898e-06 -4.201836e-06 
-7.511583e-07 -1.926995e-03  2.023559e-03  2.921948e-05  1.439026e-05  4.072259e-07 
 1.017297e-07  7.212707e-08  1.757406e-05 -8.547016e-06  5.184320e-07 -1.798721e-08 
 1.265375e-07  4.362588e-07  9.206008e-08  2.868687e-05 -4.440621e-06  1.836884e-07 
 4.680390e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=783.129 AVGF=1 //49
 3.723398e-07  3.910638e-08 -8.804406e-09  1.408855e-05 -1.987845e-05 -2.534617e-09 
 2.044249e-08  6.567679e-08  4.833731e-07 -5.026465e-09  3.845534e-05 -7.863400e-06 
-6.044244e-08 -1.439900e-08  5.920541e-08  9.085868e-08  4.165578e-08  9.017820e-06 
-4.448028e-06  9.324046e-09  4.017450e-09  8.410008e-06  2.643079e-05  5.266101e-06 
 5.147804e-03 -2.807754e-04 -1.894003e-05 -4.007195e-05 -5.741467e-06 -5.939506e-06 
-1.053923e-06 -1.489990e-03  1.340667e-03  2.434466e-05  1.171890e-05  4.197466e-07 
 9.507654e-08  7.366955e-08  9.064723e-06 -6.483528e-06  5.438229e-07  3.953742e-08 
 1.210261e-07  4.606635e-07  9.742891e-08  2.552977e-05 -5.687378e-06  1.870271e-07 
 4.865236e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=389.119 AVGF=1 //49
 5.137291e-07  2.692534e-08 -7.747306e-09  1.220604e-05 -1.983584e-05 -8.163741e-09 
 1.072398e-09  3.655114e-08  5.029004e-07 -7.627622e-09  3.167274e-05 -5.304133e-06 
-4.541932e-08 -9.062942e-09  8.754461e-08  1.085282e-07  6.771111e-08  8.751064e-06 
-4.504614e-06  6.761542e-09  2.160608e-09  8.347721e-06  2.043958e-05  5.354425e-06 
 3.258224e-03 -1.868522e-04 -1.596809e-05 -3.316659e-05 -5.866379e-06 -4.118762e-06 
-1.668337e-06 -9.292622e-04  9.541209e-04  2.315122e-05  8.354448e-06  5.752075e-07 
 6.197460e-08  1.033403e-07  9.061707e-06 -6.328876e-06  6.775228e-07  1.799885e-08 
 1.056192e-07  4.875246e-07  1.199036e-07  2.030992e-05 -3.880731e-06  1.460997e-07 
 5.036154e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=374.034 AVGF=1 //49
 9.378874e-07  2.728575e-07  2.784157e-08  2.366378e-05 -2.645958e-05 -1.544604e-08 
 2.244042e-07  2.708472e-08  8.748572e-07 -2.201786e-08  3.937341e-05 -4.209800e-06 
-3.371959e-07 -7.579013e-08  1.375867e-07  1.750762e-07  1.096533e-07  1.134259e-05 
-5.004390e-06 -4.384773e-08  6.644763e-09 -5.195230e-07  3.101681e-05  6.527676e-06 
 3.360846e-03  9.627070e-05 -2.992524e-05 -4.361093e-05 -7.216359e-06 -9.376086e-06 
-2.785496e-06 -9.728636e-04  9.173593e-04  3.097930e-05  9.368944e-06  1.063797e-06 
 6.371543e-08  1.635124e-07 -8.745193e-07 -7.702318e-06  1.252606e-06  2.806814e-07 
 1.930713e-07  8.387860e-07  1.933214e-07  2.782353e-05 -9.024378e-06  2.570455e-07 
 8.552517e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=28159.73 AVGF=1 //49
 3.688155e-07  3.493601e-10  8.901936e-09  1.162403e-05 -8.859252e-06 -2.144767e-08 
-2.491114e-08  1.314661e-07  4.929531e-07  3.355607e-08  2.191435e-05 -6.067035e-06 
-1.456124e-08 -1.741741e-08  9.105144e-08  1.274263e-07  1.837902e-07  5.849230e-06 
-3.067528e-06 -2.053653e-08 -4.376742e-08  5.527592e-06  1.152052e-05  5.298633e-06 
 1.440118e-03 -1.015500e-04 -1.557158e-05 -2.450401e-05 -2.428190e-06 -1.448012e-06 
-2.525668e-06 -4.689127e-04  3.040818e-04  1.100054e-05  7.900382e-06  4.331487e-07 
 1.855465e-07  1.149322e-07  6.272811e-06 -2.333693e-06  5.363925e-07 -1.142288e-08 
 1.987114e-07  5.064897e-07  1.428342e-07  1.126334e-05 -1.190296e-06  2.676364e-07 
 5.538354e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=24351.7 AVGF=1 //49
 3.538421e-07 -5.985794e-08  5.914409e-09  7.394315e-06 -6.472674e-06 -1.925970e-08 
-7.899756e-08  8.460101e-08  4.526584e-07  6.411641e-08  1.643535e-05 -4.168036e-06 
 7.271427e-08 -7.018269e-10  8.368148e-08  9.603631e-08  2.663171e-07  3.358221e-06 
-2.451025e-06 -1.530525e-08 -7.158752e-08  4.694273e-06  6.769236e-06  4.663285e-06 
 8.538812e-04 -9.149052e-05 -1.032458e-05 -1.805482e-05 -1.957806e-06  7.492680e-07 
-2.887909e-06 -2.604988e-04  2.133923e-04  8.189123e-06  5.563084e-06  4.224195e-07 
 1.392315e-07  1.078681e-07  5.953770e-06 -1.996689e-06  5.297549e-07 -9.246082e-08 
 1.556395e-07  4.574449e-07  1.099787e-07  6.852500e-06  7.684092e-07  2.262403e-07 
 4.972896e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=9192.077 AVGF=1 //49
 5.036974e-07 -1.061452e-07  1.343644e-08  5.822763e-06 -6.268786e-06 -2.083687e-08 
-1.239428e-07  2.681640e-08  6.060368e-07  1.230053e-07  1.536733e-05 -2.775151e-06 
 1.464366e-07  6.348141e-09  1.034072e-07  6.706640e-08  5.025907e-07  1.654877e-06 
-2.684084e-06 -2.414112e-08 -1.297228e-07  2.482004e-06  5.507556e-06  4.891816e-06 
 5.809010e-04 -5.557622e-05 -7.677590e-06 -1.653567e-05 -1.946458e-06  1.998623e-06 
-4.299055e-06 -1.579227e-04  2.035857e-04  7.756782e-06  4.134948e-06  5.917574e-07 
 6.877006e-08  1.306546e-07  3.591193e-06 -2.076957e-06  7.241300e-07 -1.638057e-07 
 1.328041e-07  5.914406e-07  8.406516e-08  5.248282e-06  1.848990e-06  1.948360e-07 
 6.235776e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=7813.112 AVGF=1 //49
 7.258707e-07 -1.105834e-07  2.906623e-08  5.733389e-06 -6.913668e-06 -1.987783e-08 
-1.277812e-07 -4.758505e-08  9.240381e-07  1.470598e-07  1.735104e-05 -1.868388e-06 
 1.687593e-07  8.727915e-09  1.152236e-07  3.609649e-08  7.721449e-07  9.802728e-07 
-3.375532e-06 -4.753682e-08 -1.547919e-07 -4.299704e-07  7.126396e-06  4.490880e-06 
 5.350092e-04 -2.419994e-05 -7.555652e-06 -1.813545e-05 -2.188087e-06  2.350562e-06 
-6.258456e-06 -1.323699e-04  2.426766e-04  8.578827e-06  3.539042e-06  8.640608e-07 
-7.271321e-09  1.463397e-07  3.920265e-07 -2.428784e-06  1.059253e-06 -1.846260e-07 
 1.297897e-07  8.662844e-07  5.876904e-08  6.100689e-06  1.989417e-06  2.046675e-07 
 8.782818e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=2533.207 AVGF=1 //49
 1.163778e-06 -3.049669e-08  6.291491e-08  6.904652e-06 -7.874172e-06 -2.529820e-08 
-5.398664e-08 -6.126943e-08  1.505046e-06  1.937791e-07  2.130032e-05 -9.261215e-07 
 7.094145e-08 -4.349769e-08  1.428449e-07 -2.646938e-08  1.517424e-06  4.427039e-07 
-5.974728e-06 -8.352701e-08 -2.042059e-07 -5.584196e-06  9.747480e-06  4.514228e-06 
 5.416195e-04  1.514554e-05 -8.116060e-06 -2.222758e-05 -2.536845e-06  1.996337e-06 
-9.855760e-06 -1.286803e-04  3.421612e-04  9.383152e-06  2.752150e-06  1.354632e-06 
-4.736426e-08  1.692035e-07 -6.092770e-06 -2.773716e-06  1.611730e-06 -9.167160e-08 
 2.139944e-07  1.418785e-06 -1.107793e-09  7.094738e-06  1.591899e-06  2.752700e-07 
 1.431745e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=1945.329 AVGF=1 //49
 1.721327e-06  5.119313e-08  1.112761e-07  8.835628e-06 -8.814274e-06 -2.640579e-08 
 2.771675e-08  4.867167e-08  2.365179e-06  1.711252e-07  2.825744e-05 -8.568583e-07 
-4.013037e-08 -1.230294e-07  1.703205e-07 -7.799292e-08  2.933853e-06  1.264220e-06 
-1.100320e-05 -1.392991e-07 -1.924033e-07 -9.620930e-06  1.282138e-05  4.318287e-06 
 6.244003e-04  3.450190e-05 -1.035551e-05 -2.956680e-05 -2.786517e-06  1.437176e-06 
-1.506245e-05 -1.546803e-04  4.748462e-04  1.037618e-05  2.951967e-06  1.988422e-06 
 8.451216e-08  1.958257e-07 -1.098749e-05 -3.031583e-06  2.340556e-06  1.862977e-08 
 4.628845e-07  2.254505e-06 -3.832337e-08  8.449348e-06  8.366116e-07  5.680638e-07 
 2.288392e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=400.482 AVGF=1 //49
 3.099313e-06  1.311482e-07  2.518300e-07  1.466522e-05 -1.247676e-05 -4.928076e-08 
 8.814491e-08  6.106755e-07  4.352594e-06  3.297495e-07  4.269854e-05 -2.173486e-06 
-2.127006e-07 -2.642092e-07  2.900545e-07 -6.736807e-08  9.944499e-06  8.805695e-06 
-4.199129e-05 -3.029890e-07 -3.849603e-07 -1.593863e-05  1.625765e-05  1.326819e-05 
 9.133527e-04  3.338939e-05 -1.777515e-05 -4.572808e-05 -3.780817e-06  1.907142e-06 
-4.216248e-05 -4.139917e-04  1.302673e-03  1.477301e-05  5.173275e-06  3.631335e-06 
 7.863924e-07  3.241225e-07 -1.929387e-05 -4.106984e-06  4.335846e-06  1.677972e-07 
 1.355153e-06  4.344495e-06 -7.728138e-09  9.412953e-06  1.123347e-06  1.672962e-06 
 4.586154e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=213.743 AVGF=1 //49
 4.658797e-06  1.992344e-07  4.258219e-07  1.982494e-05 -1.280064e-05 -1.291061e-07 
 1.056963e-07  1.773657e-06  6.680544e-06  2.656374e-08  5.776613e-05 -2.987721e-07 
-4.423974e-07 -4.012180e-07  3.804117e-07  6.274336e-08  2.552302e-05  2.574082e-05 
-1.039849e-04 -5.274576e-07 -1.276561e-07 -2.122557e-05  1.530870e-05  2.150776e-05 
 1.218587e-03  4.175333e-05 -2.426611e-05 -6.373469e-05 -6.419754e-06 -5.962450e-07 
-8.232186e-05 -6.881093e-04  2.406278e-03  1.550440e-05  3.181234e-06  5.516940e-06 
 2.177780e-06  4.668806e-07 -2.702545e-05 -7.022359e-06  6.660418e-06  3.581606e-07 
 2.902492e-06  7.142828e-06  1.631964e-07  7.269882e-06 -1.962426e-06  3.549966e-06 
 7.980316e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=53.953 AVGF=1 //49
 8.271634e-06 -1.753904e-07  1.453010e-06  2.772689e-05 -2.952938e-05 -1.862542e-07 
-2.361716e-07  3.509129e-06  9.789264e-06  1.195787e-06  6.793839e-05 -8.166448e-06 
-2.195383e-07 -3.532236e-07  1.450066e-06  6.831438e-07  1.117139e-04  9.951659e-05 
-3.811472e-04 -1.746576e-06 -1.465889e-06 -3.320951e-05  4.590774e-06  4.685026e-05 
 2.256897e-03  1.111469e-04 -3.151979e-05 -7.559229e-05 -1.254113e-05  1.635499e-06 
-1.930649e-04 -1.705412e-03  5.807101e-03  3.732551e-05  1.553872e-05  1.003167e-05 
 4.582161e-06  1.784236e-06 -3.634939e-05 -1.181746e-05  1.273287e-05  1.949405e-07 
 5.615235e-06  1.094176e-05  9.508197e-07 -2.544745e-06 -5.235244e-07  7.356809e-06 
 1.287893e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=35.897 AVGF=1 //49
 2.188819e-05  1.160561e-06  1.643279e-07  4.578079e-05 -3.751945e-05 -1.613116e-07 
 1.064281e-06  1.086504e-05  2.065477e-05  5.269773e-08  1.129289e-04 -5.777256e-06 
-1.859171e-06 -9.058035e-07  2.293427e-06  1.456368e-06  3.327105e-04  1.930896e-04 
-8.968826e-04 -6.734433e-07 -1.882069e-07 -8.741979e-05 -5.477330e-06  8.198916e-05 
 3.345049e-03  3.222069e-04 -6.245203e-05 -1.309051e-04 -3.127374e-05 -3.217498e-05 
-3.265882e-04 -2.759235e-03  9.813671e-03  4.783656e-05  1.643845e-05  2.714912e-05 
 1.426919e-05  2.948060e-06 -1.095301e-04 -3.807817e-05  3.400940e-05  1.777725e-06 
 1.672414e-05  2.434652e-05  2.121562e-06 -3.013774e-05 -4.220164e-05  2.162914e-05 
 2.991793e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=15.536 AVGF=1 //49
 1.526899e-04  2.979291e-05 -9.439020e-06 -1.251007e-04 -3.302902e-04  4.877336e-06 
 3.547673e-05 -1.303398e-05  1.291345e-04  2.165143e-05  6.884880e-04  2.335099e-05 
-4.045204e-05 -9.798336e-06 -4.421670e-06  1.293556e-06  1.443328e-03  4.125150e-04 
-2.536318e-03  1.263177e-05 -2.155406e-05 -7.076700e-04  2.228964e-04  3.978036e-04 
 9.893746e-03  1.547619e-03  9.426037e-05 -7.334115e-04 -3.498101e-04 -1.971069e-04 
-5.043417e-04 -5.026354e-03  2.085580e-02  3.975137e-04  4.236446e-05  1.847617e-04 
-8.957501e-06 -8.672757e-06 -8.692350e-04 -4.454695e-04  2.254394e-04  4.639572e-05 
 1.965760e-05  1.367276e-04 -6.991342e-07  6.727757e-05 -2.934757e-04  3.176594e-05 
 1.529828e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=17.101 AVGF=1 //49
 4.260251e-04  5.609327e-05  5.481024e-05 -9.095315e-04 -5.849270e-04  1.580160e-05 
 6.719871e-05 -9.960264e-05  3.128299e-04 -3.793591e-06  1.370278e-03  3.989631e-04 
-7.943989e-05 -1.423398e-05  7.865074e-05 -1.886402e-05  3.897328e-03  1.441932e-03 
-6.064293e-03 -6.090763e-05 -4.131537e-06 -1.780589e-03  4.331022e-04  3.067935e-04 
 1.926562e-02  6.097048e-04  9.845519e-04 -1.307808e-03 -4.856865e-04  1.340395e-04 
-1.924142e-03 -6.188513e-03  3.347665e-02  6.815483e-04 -3.180035e-04  5.187670e-04 
-1.032944e-04  9.886595e-05 -2.220239e-03 -6.190069e-04  6.348888e-04  9.054798e-05 
-1.392855e-05  3.164469e-04 -4.275676e-06  5.803830e-05  2.353865e-05  3.381972e-06 
 3.411201e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=5.41 AVGF=1 //49
 8.905991e-04 -1.467659e-04  1.150802e-04 -1.890568e-03 -1.379610e-03  4.189082e-05 
-1.181981e-04 -1.693355e-04  3.286658e-04  1.266560e-04  4.082720e-04  1.283320e-04 
 1.592881e-04  2.474537e-05  2.444864e-04 -1.535924e-04  1.363010e-02  2.131683e-03 
-1.071765e-02 -1.327702e-04 -1.443373e-04 -2.458334e-03  9.143078e-04  1.285471e-03 
 2.179640e-02  5.070682e-04  1.991835e-03 -1.284829e-04 -1.070783e-03  4.050766e-04 
-6.041110e-03 -4.969952e-03  3.917427e-02  1.535666e-03  9.417361e-05  1.009745e-03 
-1.823392e-04  2.841391e-04 -2.865312e-03 -1.278945e-03  1.150602e-03 -1.345187e-04 
 2.767297e-06  2.946889e-04 -1.042084e-04  3.833136e-04  1.494455e-04  1.558232e-05 
 2.981244e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=8.132 AVGF=1 //49
 2.175220e-03 -4.798151e-05  3.456675e-04 -4.255643e-03 -2.824287e-03  1.053847e-04 
 3.019115e-05 -7.286460e-05  8.229906e-04 -1.630092e-04  1.601528e-03 -2.274986e-04 
 4.963710e-05  1.820750e-05  2.389467e-04 -1.343859e-05  1.751597e-02  3.903659e-03 
-1.321398e-02 -3.645814e-04  7.577798e-05 -5.494923e-03  5.956624e-04  4.452048e-04 
 3.787782e-02  2.360295e-03  4.467603e-03 -9.339111e-04 -1.835907e-03 -1.879324e-04 
-5.445532e-03 -1.442788e-03  4.577161e-02  3.113035e-03  7.728711e-04  2.467209e-03 
-3.619233e-05  3.064492e-04 -6.444755e-03 -2.246624e-03  2.813020e-03  1.898296e-05 
 3.623078e-04  8.105115e-04  4.793562e-05 -6.193675e-04 -6.502551e-04  4.606597e-04 
 9.032881e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=9.297 AVGF=1 //49
 5.350168e-02  4.760756e-03 -6.177763e-03 -1.139233e-01 -5.471454e-02  3.472342e-03 
 6.610981e-03 -1.695305e-02  2.340458e-02  2.221170e-03  6.762424e-02  1.779407e-02 
-6.330267e-03 -1.657203e-03 -1.540676e-03 -6.704392e-04  6.497108e-02 -4.529906e-03 
-2.612842e-02  6.493587e-03 -1.291071e-03 -1.164549e-01  3.001883e-02  2.538283e-02 
 5.531819e-01  5.533850e-02  1.159008e-01 -5.110986e-02 -3.024790e-02  2.557509e-03 
-6.759563e-03  1.637640e-01  1.391030e-01  5.839116e-02 -8.732573e-03  5.871685e-02 
-1.683173e-02 -2.087062e-03 -1.354539e-01 -3.715602e-02  6.494538e-02  7.732450e-03 
-7.128506e-03  2.070406e-02 -9.077674e-04  4.403014e-03 -5.131474e-03 -5.861499e-03 
 1.996354e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=14.044 AVGF=1 //49
 3.098977e-01 -6.982180e-04 -9.164849e-03 -5.873460e-01 -2.341078e-01  1.340026e-02 
 1.047654e-02 -8.245558e-02  9.614816e-02 -2.257064e-02  2.142678e-01  5.424888e-02 
-2.658183e-03 -2.990171e-03  4.187208e-03  1.070804e-02  1.613565e-01 -5.859368e-03 
-3.861314e-02  1.144051e-02  2.477042e-02 -5.307652e-01  1.440615e-01  2.196345e-03 
 2.111716e+00  1.076172e-01  6.208283e-01 -1.246689e-01 -1.601738e-01  2.634641e-02 
-1.274886e-02  6.972668e-01  3.346446e-01  2.515835e-01 -1.582945e-02  3.411810e-01 
-8.662928e-02  4.552515e-03 -6.109904e-01 -1.880099e-01  3.768084e-01  1.252392e-02 
-2.401337e-02  8.267502e-02  1.183132e-02  2.195117e-02 -1.311712e-02 -2.160231e-02 
 8.092291e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=7.771 AVGF=1 //49
 1.492747e-01  6.357609e-02  6.235550e-03 -2.337716e-01 -1.009644e-01  1.059055e-02 
 6.911231e-02 -4.308130e-02  2.144934e-01  3.335294e-03  2.581958e-01  4.818609e-02 
-7.084913e-02 -9.534152e-03  6.761488e-03  1.000249e-02  4.634522e-01  2.083249e-02 
-9.649307e-02 -6.769824e-03 -3.964453e-03 -2.059809e-01 -6.474626e-03  4.039993e-02 
 7.891877e-01  5.081085e-02  2.343836e-01 -2.288372e-01 -6.227468e-02 -4.791164e-02 
-9.253159e-02  1.637512e-01  2.958663e-01  1.063919e-01 -3.548664e-02  1.620685e-01 
-3.275696e-02  6.406872e-03 -2.391932e-01 -7.561579e-02  1.777342e-01  7.528713e-02 
-1.948139e-02  2.107432e-01  1.082092e-02 -4.637825e-02 -6.177223e-02 -6.706188e-03 
 2.112947e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=5.021 AVGF=1 //49
 4.390120e-01  3.477296e-01  6.191904e-03 -5.225108e-01 -2.376400e-01  3.410924e-02 
 3.622766e-01 -9.937266e-02  6.114831e-01  4.190275e-03  6.822089e-01  1.069149e-01 
-3.777136e-01 -5.606339e-02  3.138781e-02 -8.956365e-03  8.779882e-01  4.897708e-02 
-2.454293e-01 -5.434270e-03 -5.179478e-03 -5.364196e-01 -2.570204e-01  1.076810e-01 
 1.479854e+00  1.499732e-01  5.100771e-01 -6.207728e-01 -1.063826e-01 -1.771148e-01 
-3.211634e-01  2.256556e-01  6.496332e-01  2.474283e-01 -7.226487e-02  4.692288e-01 
-6.374133e-02  3.412104e-02 -6.114372e-01 -1.336903e-01  5.050924e-01  3.880069e-01 
-3.085215e-02  6.120675e-01 -2.746762e-03 -3.572957e-01 -2.016664e-01  1.089341e-02 
 6.240909e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=0.33 AVGF=1 //49
 1.425135e+00  6.619780e-02 -5.944474e-01 -1.180022e+00 -5.938771e-01  5.846256e-02 
 1.037700e-01 -1.555799e-01  4.355752e-01  3.793280e-01  2.983441e-01  7.799930e-02 
-7.843948e-02 -1.621701e-02 -1.566408e+00  1.898451e-01  5.744492e+00  1.129278e+00 
-3.106863e-01  5.507063e-01 -3.282036e-01 -1.115697e+00  1.178090e-01  2.101795e+00 
 2.197664e+00  3.419194e-01  1.211385e+00 -1.387600e-01 -2.156562e-01 -1.375236e-01 
 9.856451e-02  4.607906e-02  1.788269e+00  6.274799e-01  9.337842e-03  1.527107e+00 
-1.404304e-01 -1.707189e+00 -1.244137e+00 -2.608768e-01  1.640829e+00  1.093916e-01 
 7.084316e-02  4.149642e-01 -7.569730e-02 -9.136430e-02 -1.878262e-01  1.040549e-01 
 4.318840e-01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=4.538 AVGF=1 //49
 1.111104e+01  1.018725e+01 -9.915585e-01 -7.429131e+00 -3.874891e+00  8.522032e-01 
 1.049856e+01  2.842832e+00  1.662877e+01 -4.736554e-03  7.440462e+00 -2.146161e-01 
-1.078968e+01 -1.500440e+00  8.818614e-01 -4.979706e-01  4.669791e+00 -9.786862e-01 
-1.382412e+00  1.087828e+00  1.705706e-01 -8.419043e+00 -8.816265e+00  6.199577e-01 
 1.217070e+01  2.112783e+00  7.317676e+00 -6.528910e+00 -1.185659e+00 -3.797704e+00 
-5.125090e-01  2.914251e+00  2.914394e+00  4.125584e+00  7.925312e-01  1.204051e+01 
 4.215081e+00  8.954956e-01 -9.678556e+00 -1.582486e+00  1.313258e+01  1.099398e+01 
 4.584103e+00  1.742931e+01 -3.777280e-01 -1.033842e+01 -4.090158e+00  6.129751e+00 
 1.851239e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=1.976 AVGF=1 //49
 1.680612e+00 -7.142732e-01 -9.925642e-01 -1.076241e+00 -5.309872e-02 -1.698469e-02 
-6.999006e-01 -5.091422e-01  2.995712e+00  1.733842e-01  7.156531e-01 -7.754051e-01 
 7.619254e-01  9.983449e-02 -2.116173e-01  1.160452e-01  1.158284e+01  5.270355e-01 
-3.008556e+00  1.052095e+00 -3.331442e-02 -6.461331e-01  8.542923e-01  2.155678e+00 
 2.447433e+00 -3.404908e-01  1.105734e+00 -5.687484e-01  2.022793e-02 -3.951252e-01 
-2.382778e+00 -2.141027e+00  5.690332e+00  1.083683e-01  7.888871e-01  1.773324e+00 
-4.067809e-01 -2.321005e-01 -6.571434e-01 -8.170266e-03  1.877905e+00 -7.443290e-01 
-2.631246e-01  2.942959e+00  6.851355e-02  7.540673e-01 -4.039095e-01 -1.458139e-01 
 2.926989e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=0.796 AVGF=1 //49
 8.601028e+00 -2.245889e+00 -4.027260e+00 -3.608708e+00 -2.000870e+00 -4.082059e-03 
-2.162112e+00 -2.012111e+00  1.828553e+01 -4.867052e+00  1.478792e+00 -1.098450e+00 
 2.453637e+00  3.277053e-01  2.055523e+00 -1.433622e+00  4.115252e+01  4.225393e+00 
-9.908378e+00  4.644513e+00  5.650609e+00 -1.276308e+00  5.873303e+00 -1.537219e+00 
 8.276846e+00 -1.806933e+00  3.804307e+00 -9.754034e-01 -4.224872e+00 -2.889636e+00 
 8.482288e+00 -8.280259e+00  2.264829e+01  2.080733e+00  1.356654e+00  9.073636e+00 
-1.202492e+00  1.997726e+00 -1.046932e+00 -4.788272e+00  9.623692e+00 -2.364180e+00 
-7.798588e-01  1.821728e+01 -1.178111e+00  5.712464e+00 -3.546781e+00  1.105435e-01 
 1.833122e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=2.849 AVGF=1 //49
 2.597368e+01 -3.513149e-01  3.515130e+01 -3.011551e+00 -4.403292e+00  3.540804e-01 
 5.985282e-02  5.750281e+00  1.962423e+01  3.164116e+01 -2.215723e+00 -8.498712e-01 
 5.217208e-01  2.012851e-01  1.144602e+01 -4.826088e+00  4.178054e+02  6.284517e+01 
-9.213249e+01 -3.868573e+01 -3.711370e+01 -1.395602e+01 -4.392261e+00 -2.933383e+01 
 2.022493e+01  1.759383e+00  3.064646e+00  2.347893e+00  1.437244e+01  6.436296e+00 
 2.597303e+01 -2.204189e+01  3.783739e+01  5.028621e+00  1.906753e+00  2.792588e+01 
 7.011367e+00  1.282495e+01 -1.505143e+01  1.551770e+01  3.007179e+01 -1.305695e-01 
 9.592148e+00  2.069627e+01 -1.796952e+00 -6.555836e+00  8.594881e+00  1.116054e+01 
 2.235117e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.92 AVGF=1 //49
 6.287193e+01 -8.122233e+00  5.174326e+01 -1.540308e+01  4.929365e+00  3.971376e-02 
-7.758888e+00  2.175711e+01  5.681114e+01 -4.358826e+01 -1.199761e+01 -7.673954e+00 
 9.005039e+00  1.238517e+00  7.621543e+00 -8.697394e+01  2.721412e+03  1.700285e+02 
-1.925259e+02 -5.449505e+01  3.364482e+01 -1.662487e+01  8.049131e+00 -9.161591e+00 
 3.030837e+01 -1.524313e+01  1.693377e+01  1.400527e+01 -2.665633e+01 -9.713654e+00 
 1.597439e+02 -1.571023e+01  8.299429e+01 -5.065023e+00  6.881713e+00  6.815645e+01 
 2.583715e+01  4.239179e+00 -1.771364e+01 -2.865070e+01  7.400093e+01 -8.626305e+00 
 3.144653e+01  6.037484e+01 -8.191389e+01  5.319558e+00 -1.354199e+01  3.635760e+01 
 6.545490e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=0.518 AVGF=1 //49
 2.642451e+02  8.044567e+01 -7.662076e+02 -3.961561e+01 -1.420715e+01  6.423687e+00 
 8.260602e+01  2.012873e+02  5.328429e+02 -4.675494e+02  1.040463e+01  5.513040e+00 
-8.106725e+01 -1.086159e+01  1.707787e+02 -5.872530e+02  9.776707e+03 -3.437475e+01 
-4.228030e+02  8.335549e+02  5.782623e+02  4.174571e+00  5.241453e+01  1.684641e+01 
 4.899640e+01 -5.642403e+00  4.158072e+01 -5.069264e+00 -8.467442e+01 -1.416129e+02 
 4.365571e+02 -4.141843e+01  1.104628e+02  1.386283e+01 -3.987760e+00  2.893366e+02 
 2.376213e+02  1.476856e+02  6.343677e+00 -9.611916e+01  3.176749e+02  8.242324e+01 
 2.409635e+02  5.681142e+02 -5.750685e+02  5.305613e+01 -1.547489e+02  2.813157e+02 
 6.094333e+02 

>END