 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIK47de_H45coh      
coordinate    42.169   275.203  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.70     0.00 MIK  Hx    
    2    84.30     0.00 MIK  Hy    
    3     0.00     0.00 MIK  Hz    
    4    -5.70     0.00 MIK  Ex    
    5    84.30     0.00 MIK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    446 sampling freq.   1.000 Hz
 Transfer Functions
  0.9441E-01 -0.1268E+00  0.1368E+00  0.9155E-01
 -0.4081E+00  0.1008E+01  0.3247E+01  0.1683E+01
 -0.4817E+01 -0.1846E+01 -0.6160E+00 -0.5739E+00
 Inverse Coherent Signal Power Matrix
  0.1753E+02 -0.2244E-06
  0.1221E+01  0.1186E+02  0.5288E+02 -0.2244E-06
 Residual Covariance
  0.1375E-02  0.0000E+00
 -0.1515E-02  0.3713E-03  0.8488E-01  0.0000E+00
 -0.1515E-03 -0.5457E-03 -0.8553E-03  0.4095E-02  0.6511E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    489 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4370E-01 -0.2897E-01  0.1749E+00  0.8527E-01
 -0.1142E+01 -0.1814E+00  0.3946E+01  0.1056E+01
 -0.5161E+01 -0.7313E+00  0.1193E+01 -0.6276E+00
 Inverse Coherent Signal Power Matrix
  0.3974E+02  0.4387E-06
  0.4862E+01  0.1983E+02  0.5222E+02 -0.1170E-05
 Residual Covariance
  0.1287E-02  0.0000E+00
  0.7163E-03  0.2787E-04  0.2702E-01  0.0000E+00
  0.4780E-03 -0.3732E-03  0.1294E-01 -0.2571E-02  0.4764E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1458 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2810E-01  0.2674E-01  0.4154E-01 -0.7847E-01
 -0.3607E+00  0.3203E-01  0.3867E+01  0.1906E+01
 -0.4035E+01 -0.1330E+01  0.3255E+00  0.7227E-01
 Inverse Coherent Signal Power Matrix
  0.2452E+01 -0.1028E-07
  0.3077E+00 -0.2113E+00  0.3684E+00 -0.6855E-08
 Residual Covariance
  0.1528E-02  0.0000E+00
 -0.3326E-03  0.4743E-03  0.3111E-01  0.0000E+00
  0.4277E-03  0.3178E-03  0.2798E-02  0.3007E-03  0.3783E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2468 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9367E-01 -0.2957E-01  0.2118E-01 -0.4677E-01
 -0.9106E-01  0.1100E+00  0.3729E+01  0.1863E+01
 -0.4482E+01 -0.1476E+01  0.3680E+00  0.1224E+00
 Inverse Coherent Signal Power Matrix
  0.3054E-01  0.0000E+00
  0.9599E-02  0.3285E-02  0.2717E-01  0.5448E-09
 Residual Covariance
  0.1834E-02  0.0000E+00
 -0.3030E-03  0.4361E-03  0.3834E-01  0.0000E+00
  0.1315E-02  0.1984E-03  0.9052E-03  0.5518E-03  0.4976E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7157 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7573E-01 -0.1255E-01  0.3601E-01 -0.3596E-01
 -0.3090E+00  0.2883E+00  0.3386E+01  0.1893E+01
 -0.4065E+01 -0.1699E+01  0.2399E+00  0.1609E+00
 Inverse Coherent Signal Power Matrix
  0.1149E-01  0.3405E-10
  0.4492E-03 -0.8605E-03  0.5701E-02  0.1000E-09
 Residual Covariance
  0.2156E-02  0.0000E+00
 -0.4595E-03  0.1213E-03  0.4763E-01  0.0000E+00
  0.1456E-02  0.4174E-03 -0.1638E-02  0.4595E-02  0.5949E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5775 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6801E-01  0.6809E-03  0.4030E-01 -0.1519E-01
 -0.4628E+00  0.1370E+00  0.2989E+01  0.1810E+01
 -0.3745E+01 -0.1525E+01  0.2481E+00  0.8396E-01
 Inverse Coherent Signal Power Matrix
  0.8717E-02 -0.5821E-10
  0.4647E-03 -0.7165E-03  0.4715E-02 -0.5821E-10
 Residual Covariance
  0.2738E-02  0.0000E+00
 -0.7828E-03  0.1315E-03  0.5321E-01  0.0000E+00
  0.1994E-02  0.4824E-03  0.1915E-03  0.3287E-02  0.6560E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5338 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7980E-01  0.2254E-01  0.2732E-01  0.2306E-02
 -0.4337E+00 -0.6542E-01  0.2668E+01  0.1645E+01
 -0.3649E+01 -0.1348E+01  0.2139E+00  0.6861E-01
 Inverse Coherent Signal Power Matrix
  0.4399E-02  0.6392E-10
 -0.2563E-03 -0.5214E-03  0.2357E-02 -0.4566E-10
 Residual Covariance
  0.3305E-02  0.0000E+00
 -0.3116E-03 -0.5943E-03  0.6924E-01  0.0000E+00
  0.2845E-02  0.1269E-02 -0.2200E-02  0.2638E-02  0.9196E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5107 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1213E+00  0.2396E-01  0.1680E-01  0.2244E-01
 -0.3598E+00 -0.1901E+00  0.2356E+01  0.1466E+01
 -0.3606E+01 -0.1337E+01  0.2116E+00  0.1914E-01
 Inverse Coherent Signal Power Matrix
  0.1653E-02  0.3682E-10
 -0.1606E-03 -0.1437E-03  0.1456E-02 -0.4463E-11
 Residual Covariance
  0.6045E-02  0.0000E+00
 -0.1089E-02  0.3338E-03  0.8012E-01  0.0000E+00
  0.6599E-02  0.4004E-02 -0.3879E-02 -0.3096E-02  0.1394E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3787 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1530E+00 -0.4112E-01 -0.6970E-02  0.2924E-01
 -0.2623E+00 -0.2029E+00  0.2166E+01  0.1330E+01
 -0.3364E+01 -0.1473E+01  0.1853E+00 -0.1373E-01
 Inverse Coherent Signal Power Matrix
  0.9800E-03 -0.2235E-10
 -0.2020E-03 -0.9020E-04  0.1357E-02 -0.6385E-11
 Residual Covariance
  0.1316E-01  0.0000E+00
 -0.3779E-02  0.1707E-02  0.1028E+00  0.0000E+00
  0.1545E-01  0.1521E-01 -0.4139E-02 -0.8920E-02  0.2218E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4344 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1268E+00 -0.7687E-01  0.6622E-02  0.2655E-01
 -0.2715E+00 -0.1653E+00  0.1999E+01  0.1194E+01
 -0.3031E+01 -0.1499E+01  0.2616E+00 -0.1210E-02
 Inverse Coherent Signal Power Matrix
  0.3819E-03  0.5994E-11
 -0.5080E-04 -0.5129E-04  0.6436E-03  0.3458E-11
 Residual Covariance
  0.1313E-01  0.0000E+00
 -0.6030E-02  0.2528E-03  0.1279E+00  0.0000E+00
  0.1680E-01  0.1153E-01 -0.1778E-01 -0.1526E-01  0.2761E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2339 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1161E+00 -0.6948E-01 -0.6085E-03  0.3361E-01
 -0.2630E+00 -0.2528E+00  0.1889E+01  0.1096E+01
 -0.2831E+01 -0.1408E+01  0.2793E+00  0.4282E-01
 Inverse Coherent Signal Power Matrix
  0.3503E-03  0.1296E-10
 -0.2428E-04 -0.4250E-04  0.4729E-03 -0.9095E-12
 Residual Covariance
  0.1142E-01  0.0000E+00
 -0.1641E-02 -0.3422E-02  0.1573E+00  0.0000E+00
  0.1184E-01  0.9819E-02 -0.1793E-01 -0.6960E-02  0.3156E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2443 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1075E+00 -0.6494E-01 -0.1988E-02  0.3077E-01
 -0.1771E+00 -0.3180E+00  0.1802E+01  0.1040E+01
 -0.2738E+01 -0.1320E+01  0.3155E+00  0.6784E-01
 Inverse Coherent Signal Power Matrix
  0.2268E-03  0.2785E-11
 -0.1794E-04 -0.1120E-05  0.2656E-03 -0.3411E-12
 Residual Covariance
  0.1218E-01  0.0000E+00
  0.5572E-03 -0.3432E-02  0.1908E+00  0.0000E+00
  0.7939E-02  0.9333E-02 -0.1915E-01 -0.7422E-02  0.3497E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2503 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9471E-01 -0.7401E-01 -0.2394E-02  0.2853E-01
 -0.6541E-01 -0.3396E+00  0.1705E+01  0.9806E+00
 -0.2579E+01 -0.1310E+01  0.3033E+00  0.1160E+00
 Inverse Coherent Signal Power Matrix
  0.1969E-03  0.4994E-12
 -0.2961E-04  0.1652E-06  0.1970E-03  0.1427E-12
 Residual Covariance
  0.1549E-01  0.0000E+00
  0.1250E-02  0.4479E-03  0.2971E+00  0.0000E+00
  0.9292E-02  0.6464E-02 -0.5594E-01 -0.1054E-01  0.3753E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1870 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7362E-01 -0.9116E-01 -0.8343E-02  0.2847E-01
  0.4002E-01 -0.3365E+00  0.1589E+01  0.9604E+00
 -0.2380E+01 -0.1299E+01  0.2638E+00  0.1586E+00
 Inverse Coherent Signal Power Matrix
  0.1793E-03 -0.1395E-12
 -0.2512E-04 -0.1773E-04  0.2203E-03  0.2789E-12
 Residual Covariance
  0.2193E-01  0.0000E+00
  0.6909E-02  0.1744E-02  0.4323E+00  0.0000E+00
  0.8207E-02  0.3924E-02 -0.7737E-01 -0.1610E-01  0.4964E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1250 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5410E-01 -0.1080E+00 -0.1332E-01  0.3093E-01
  0.1125E+00 -0.3208E+00  0.1450E+01  0.9505E+00
 -0.2191E+01 -0.1312E+01  0.2354E+00  0.1802E+00
 Inverse Coherent Signal Power Matrix
  0.1630E-03  0.1330E-12
 -0.1085E-04 -0.1280E-04  0.1941E-03 -0.2660E-12
 Residual Covariance
  0.3300E-01  0.0000E+00
  0.1272E-01  0.6179E-02  0.6395E+00  0.0000E+00
  0.2291E-02  0.3797E-02 -0.1442E+00 -0.1556E-01  0.7302E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1225 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2685E-01 -0.1181E+00 -0.1506E-01  0.3066E-01
  0.2037E+00 -0.2659E+00  0.1294E+01  0.9431E+00
 -0.1958E+01 -0.1307E+01  0.1642E+00  0.1831E+00
 Inverse Coherent Signal Power Matrix
  0.9301E-04 -0.1330E-12
 -0.4112E-05  0.6213E-05  0.1271E-03 -0.5487E-12
 Residual Covariance
  0.5729E-01  0.0000E+00
  0.3362E-01 -0.2214E-02  0.1100E+01  0.0000E+00
 -0.7770E-02  0.8889E-02 -0.2804E+00 -0.4202E-01  0.9940E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    595 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4185E-02 -0.1185E+00 -0.2310E-01  0.3641E-01
  0.2719E+00 -0.2245E+00  0.1161E+01  0.9190E+00
 -0.1755E+01 -0.1287E+01  0.1357E+00  0.1993E+00
 Inverse Coherent Signal Power Matrix
  0.8145E-04 -0.1421E-12
 -0.7361E-08  0.2955E-05  0.1086E-03 -0.2132E-12
 Residual Covariance
  0.1098E+00  0.0000E+00
  0.4029E-01  0.2913E-01  0.1469E+01  0.0000E+00
 -0.5306E-01  0.1339E-01 -0.4201E+00  0.2874E-01  0.1454E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    555 sampling freq.   0.063 Hz
 Transfer Functions
  0.1755E-01 -0.1196E+00 -0.3096E-01  0.3702E-01
  0.2882E+00 -0.1593E+00  0.1030E+01  0.9026E+00
 -0.1587E+01 -0.1273E+01  0.8516E-01  0.1742E+00
 Inverse Coherent Signal Power Matrix
  0.5294E-04  0.0000E+00
  0.4039E-05  0.2903E-05  0.7145E-04  0.5684E-12
 Residual Covariance
  0.2044E+00  0.0000E+00
  0.6592E-01  0.5008E-01  0.2358E+01  0.0000E+00
 -0.9367E-01  0.9543E-02 -0.6695E+00 -0.6592E-01  0.1951E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    574 sampling freq.   0.016 Hz
 Transfer Functions
  0.3735E-01 -0.1212E+00 -0.2404E-01  0.4072E-01
  0.3243E+00 -0.9422E-01  0.8592E+00  0.8583E+00
 -0.1341E+01 -0.1216E+01  0.5663E-01  0.1604E+00
 Inverse Coherent Signal Power Matrix
  0.3940E-04 -0.1248E-12
  0.5328E-05  0.5311E-05  0.4767E-04  0.2319E-12
 Residual Covariance
  0.5112E+00  0.0000E+00
  0.1720E+00  0.1714E+00  0.4113E+01  0.0000E+00
 -0.1548E+00 -0.6681E-02 -0.1403E+01 -0.1239E-02  0.3494E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
  0.5464E-01 -0.1036E+00 -0.3457E-01  0.4932E-01
  0.2983E+00 -0.7261E-02  0.7081E+00  0.7738E+00
 -0.1113E+01 -0.1167E+01  0.1209E-01  0.1182E+00
 Inverse Coherent Signal Power Matrix
  0.3270E-04 -0.3486E-13
  0.3610E-05  0.7875E-05  0.2876E-04 -0.4184E-12
 Residual Covariance
  0.1252E+01  0.0000E+00
  0.4285E+00  0.3071E+00  0.7207E+01  0.0000E+00
 -0.6138E+00 -0.5754E-01 -0.2606E+01 -0.2001E+00  0.6383E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    281 sampling freq.   0.016 Hz
 Transfer Functions
  0.7758E-01 -0.9333E-01 -0.4058E-01  0.4232E-01
  0.2846E+00  0.4723E-01  0.5822E+00  0.7004E+00
 -0.9356E+00 -0.1084E+01 -0.5801E-02  0.1097E+00
 Inverse Coherent Signal Power Matrix
  0.2604E-04  0.1663E-12
  0.4581E-05  0.6195E-05  0.2360E-04  0.1663E-12
 Residual Covariance
  0.2293E+01  0.0000E+00
  0.6265E+00  0.7053E+00  0.9685E+01  0.0000E+00
 -0.8957E+00 -0.3965E+00 -0.4387E+01  0.2733E+00  0.9281E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    255 sampling freq.   0.016 Hz
 Transfer Functions
  0.8824E-01 -0.6324E-01 -0.4953E-01  0.4566E-01
  0.2317E+00  0.7941E-01  0.4835E+00  0.6174E+00
 -0.7485E+00 -0.9783E+00 -0.2207E-01  0.9482E-01
 Inverse Coherent Signal Power Matrix
  0.1849E-04  0.1330E-12
  0.1226E-05  0.4442E-05  0.1244E-04 -0.1330E-12
 Residual Covariance
  0.5117E+01  0.0000E+00
 -0.1737E+00  0.1071E+01  0.1999E+02  0.0000E+00
 -0.1144E+01 -0.7948E+00 -0.8336E+01  0.1321E+01  0.1304E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    114 sampling freq.   0.016 Hz
 Transfer Functions
  0.1301E+00 -0.6928E-01 -0.2277E-01  0.4907E-01
  0.2189E+00  0.1290E+00  0.3988E+00  0.5720E+00
 -0.6366E+00 -0.8946E+00 -0.4135E-01  0.6317E-01
 Inverse Coherent Signal Power Matrix
  0.1494E-04  0.8527E-13
  0.1246E-05  0.3487E-05  0.1292E-04 -0.4263E-13
 Residual Covariance
  0.1674E+02  0.0000E+00
  0.1227E+01  0.3383E+01  0.3544E+02  0.0000E+00
 -0.5506E+01 -0.1736E+01 -0.1334E+02  0.1308E+01  0.1960E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     88 sampling freq.   0.016 Hz
 Transfer Functions
  0.1286E+00 -0.4228E-01 -0.3172E-01  0.3295E-01
  0.1876E+00  0.1301E+00  0.3281E+00  0.5324E+00
 -0.5195E+00 -0.8072E+00 -0.2377E-01  0.2656E-01
 Inverse Coherent Signal Power Matrix
  0.1048E-04  0.0000E+00
  0.1931E-06  0.2429E-05  0.7980E-05  0.1421E-13
 Residual Covariance
  0.2821E+02  0.0000E+00
  0.2094E+01  0.4509E+01  0.5418E+02  0.0000E+00
 -0.4610E+01 -0.6760E+01 -0.2399E+02 -0.1805E+01  0.2649E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
  0.1639E+00 -0.1227E-01 -0.3742E-01  0.7382E-01
  0.1524E+00  0.1329E+00  0.2449E+00  0.4356E+00
 -0.3945E+00 -0.6716E+00 -0.1029E-01  0.6709E-02
 Inverse Coherent Signal Power Matrix
  0.5687E-05 -0.3567E-13
 -0.4084E-06  0.2153E-05  0.4014E-05  0.0000E+00
 Residual Covariance
  0.8062E+02  0.0000E+00
  0.5978E+01  0.6658E+01  0.1326E+03  0.0000E+00
 -0.2447E+02 -0.1026E+02 -0.6989E+02  0.1422E+02  0.9202E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1066E+00  0.4055E-01 -0.3504E-01  0.1693E-01
  0.7875E-01  0.1080E+00  0.2075E+00  0.3387E+00
 -0.2765E+00 -0.5379E+00 -0.3381E-01  0.1910E-01
 Inverse Coherent Signal Power Matrix
  0.2669E-05  0.1115E-14
 -0.1865E-06  0.4828E-06  0.2500E-05  0.6688E-14
 Residual Covariance
  0.3378E+03  0.0000E+00
  0.2426E+02  0.7435E+02  0.2088E+03  0.0000E+00
 -0.3135E+02 -0.7694E+02 -0.1245E+03 -0.7351E+01  0.1564E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.6061E-01  0.2471E-01 -0.1993E-01 -0.2157E-01
  0.3528E-01  0.1067E+00  0.1525E+00  0.2524E+00
 -0.1894E+00 -0.4064E+00 -0.2297E-01  0.7730E-02
 Inverse Coherent Signal Power Matrix
  0.2078E-05  0.1089E-14
  0.1355E-06 -0.2256E-06  0.8740E-06 -0.1089E-14
 Residual Covariance
  0.8042E+03  0.0000E+00
 -0.9392E+01  0.2349E+03  0.4746E+03  0.0000E+00
 -0.3176E+02 -0.1719E+03 -0.1767E+03  0.5603E+01  0.1961E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.5636E-01  0.8434E-01  0.5016E-01 -0.3467E-01
  0.4254E-01  0.5042E-01  0.1090E+00  0.1984E+00
 -0.1038E+00 -0.2660E+00 -0.2103E-01 -0.8879E-02
 Inverse Coherent Signal Power Matrix
  0.1280E-05  0.7794E-15
 -0.8574E-08 -0.7391E-07  0.4014E-06  0.1559E-14
 Residual Covariance
  0.2210E+04  0.0000E+00
  0.1815E+03  0.1432E+03  0.9303E+03  0.0000E+00
 -0.1536E+03 -0.1494E+03 -0.2672E+03  0.6736E+02  0.3006E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.1765E+00  0.1920E-01  0.9278E-01 -0.9678E-01
  0.3983E-01  0.3936E-01  0.6879E-01  0.1459E+00
 -0.8965E-01 -0.1923E+00 -0.2181E-01  0.1103E-01
 Inverse Coherent Signal Power Matrix
  0.1069E-05  0.0000E+00
 -0.3279E-07 -0.1006E-06  0.4355E-06  0.1695E-14
 Residual Covariance
  0.8910E+04  0.0000E+00
  0.4792E+02  0.3941E+03  0.1544E+04  0.0000E+00
 -0.6244E+03 -0.1084E+04 -0.2440E+03  0.1262E+03  0.1400E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.2670E+00  0.5263E-01  0.4160E-01 -0.2346E+00
 -0.4724E-01  0.5627E-01  0.6591E-01  0.1038E+00
 -0.1303E-01 -0.1489E+00  0.1361E-02  0.5518E-02
 Inverse Coherent Signal Power Matrix
  0.9285E-06  0.0000E+00
  0.1431E-06 -0.3370E-06  0.6177E-06  0.3813E-14
 Residual Covariance
  0.2908E+05  0.0000E+00
 -0.2266E+04 -0.3000E+04  0.2637E+04  0.0000E+00
  0.6881E+03 -0.7815E+03 -0.1036E+03  0.5776E+02  0.6724E+04  0.0000E+00
