 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTD23bc_B22coh      
coordinate    47.187   254.842  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.00     0.00 MTD  Hx    
    2   101.00     0.00 MTD  Hy    
    3     0.00     0.00 MTD  Hz    
    4    11.00     0.00 MTD  Ex    
    5   101.00     0.00 MTD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4345 sampling freq.   1.000 Hz
 Transfer Functions
  0.7072E-02 -0.1307E-01 -0.1023E-01  0.7719E-02
  0.6319E-01  0.6283E-01  0.1117E+01  0.9889E+00
 -0.1047E+01 -0.9502E+00 -0.3777E-01 -0.3077E-01
 Inverse Coherent Signal Power Matrix
  0.2852E-07  0.6967E-16
 -0.1794E-07 -0.2368E-07  0.4493E-07  0.5573E-15
 Residual Covariance
  0.1288E+04  0.0000E+00
 -0.1959E+03 -0.1847E+03  0.1805E+04  0.0000E+00
  0.1635E+03  0.1560E+03 -0.3150E+03 -0.4289E+02  0.1527E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   6642 sampling freq.   1.000 Hz
 Transfer Functions
  0.3064E-02 -0.1227E-01 -0.2064E-02  0.5442E-02
  0.6754E-01  0.4864E-01  0.1068E+01  0.8227E+00
 -0.9997E+00 -0.7788E+00 -0.3658E-01 -0.4600E-01
 Inverse Coherent Signal Power Matrix
  0.2249E-07  0.6809E-16
 -0.1381E-07 -0.1603E-07  0.3308E-07 -0.2724E-15
 Residual Covariance
  0.1533E+04  0.0000E+00
 -0.1409E+03 -0.1352E+03  0.1449E+04  0.0000E+00
  0.2112E+03  0.1618E+03 -0.2076E+03 -0.2810E+02  0.1209E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  13518 sampling freq.   1.000 Hz
 Transfer Functions
  0.7096E-02 -0.1291E-01 -0.3219E-02  0.6655E-02
  0.6290E-01  0.4385E-01  0.1041E+01  0.6584E+00
 -0.9717E+00 -0.6145E+00 -0.2025E-01 -0.3861E-01
 Inverse Coherent Signal Power Matrix
  0.8161E-08  0.6809E-16
 -0.4273E-08 -0.5560E-08  0.1663E-07 -0.2724E-15
 Residual Covariance
  0.1973E+04  0.0000E+00
 -0.1467E+03 -0.1288E+03  0.1450E+04  0.0000E+00
  0.2545E+03  0.1357E+03 -0.4790E+02 -0.5064E+01  0.1199E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15554 sampling freq.   1.000 Hz
 Transfer Functions
  0.5498E-02 -0.1157E-01  0.6550E-02  0.1206E-01
  0.6672E-01  0.2932E-01  0.1018E+01  0.5353E+00
 -0.9640E+00 -0.5052E+00 -0.2218E-01 -0.2230E-01
 Inverse Coherent Signal Power Matrix
  0.5248E-08 -0.6698E-16
 -0.2628E-08 -0.2154E-08  0.9469E-08 -0.6495E-16
 Residual Covariance
  0.2496E+04  0.0000E+00
 -0.1968E+03 -0.1251E+03  0.1706E+04  0.0000E+00
  0.3793E+03  0.1742E+03 -0.7342E+02 -0.2293E+01  0.1453E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19731 sampling freq.   1.000 Hz
 Transfer Functions
  0.7677E-02 -0.6597E-02  0.1281E-01  0.1438E-01
  0.6646E-01  0.2650E-01  0.1005E+01  0.4450E+00
 -0.9401E+00 -0.4159E+00 -0.2956E-01 -0.2589E-01
 Inverse Coherent Signal Power Matrix
  0.1409E-08  0.9641E-17
 -0.4786E-09 -0.2017E-09  0.2126E-08  0.0000E+00
 Residual Covariance
  0.3164E+04  0.0000E+00
 -0.2491E+03 -0.1379E+03  0.2144E+04  0.0000E+00
  0.4842E+03  0.1974E+03 -0.1166E+03 -0.5099E+01  0.1841E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10905 sampling freq.   1.000 Hz
 Transfer Functions
  0.1316E-01 -0.5404E-02  0.8823E-02  0.1483E-01
  0.6770E-01  0.2093E-01  0.9890E+00  0.3862E+00
 -0.9323E+00 -0.3641E+00 -0.2365E-01 -0.2511E-01
 Inverse Coherent Signal Power Matrix
  0.6966E-09  0.1214E-16
 -0.6666E-11 -0.5598E-10  0.1022E-08  0.2602E-17
 Residual Covariance
  0.4287E+04  0.0000E+00
 -0.3634E+03 -0.1828E+03  0.2821E+04  0.0000E+00
  0.5621E+03  0.2329E+03 -0.8737E+02 -0.3937E+02  0.2341E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10527 sampling freq.   0.250 Hz
 Transfer Functions
  0.1342E-01  0.3904E-02  0.1257E-01  0.2429E-01
  0.6344E-01  0.1162E-01  0.9734E+00  0.3567E+00
 -0.9203E+00 -0.3344E+00 -0.2348E-01 -0.2400E-01
 Inverse Coherent Signal Power Matrix
  0.4282E-09 -0.3674E-17
 -0.9231E-10 -0.3282E-11  0.5570E-09 -0.1905E-17
 Residual Covariance
  0.7462E+04  0.0000E+00
 -0.6286E+03 -0.2148E+03  0.4512E+04  0.0000E+00
  0.7093E+03  0.2679E+03 -0.1716E+03 -0.3904E+02  0.3930E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8304 sampling freq.   0.250 Hz
 Transfer Functions
  0.1961E-01  0.2427E-01  0.1258E-01  0.2897E-01
  0.6333E-01  0.4750E-03  0.9494E+00  0.3397E+00
 -0.9033E+00 -0.3240E+00 -0.1815E-01 -0.2540E-01
 Inverse Coherent Signal Power Matrix
  0.4085E-09 -0.8645E-18
 -0.5985E-10  0.8637E-12  0.4242E-09 -0.3458E-17
 Residual Covariance
  0.1008E+05  0.0000E+00
 -0.9687E+03 -0.2871E+03  0.6933E+04  0.0000E+00
  0.8356E+03  0.4731E+03 -0.2431E+03 -0.5133E+02  0.5946E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5592 sampling freq.   0.250 Hz
 Transfer Functions
  0.1196E-01  0.4886E-01  0.7389E-02  0.4173E-01
  0.7198E-01 -0.1189E-01  0.9295E+00  0.3303E+00
 -0.8773E+00 -0.3262E+00 -0.9391E-02 -0.2459E-01
 Inverse Coherent Signal Power Matrix
  0.2728E-09 -0.1237E-17
 -0.4443E-10  0.5126E-11  0.3108E-09  0.0000E+00
 Residual Covariance
  0.1375E+05  0.0000E+00
 -0.1481E+04 -0.5828E+03  0.1136E+05  0.0000E+00
  0.8334E+03  0.2302E+03 -0.8094E+02 -0.8172E+02  0.9271E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5584 sampling freq.   0.250 Hz
 Transfer Functions
  0.1100E-02  0.6753E-01 -0.3462E-02  0.4523E-01
  0.8344E-01 -0.9755E-02  0.8938E+00  0.3427E+00
 -0.8399E+00 -0.3374E+00 -0.7186E-02 -0.2171E-01
 Inverse Coherent Signal Power Matrix
  0.1170E-09 -0.5074E-18
 -0.2051E-10 -0.2122E-11  0.1608E-09 -0.6660E-18
 Residual Covariance
  0.2022E+05  0.0000E+00
 -0.2675E+04 -0.1466E+04  0.1751E+05  0.0000E+00
  0.5000E+03  0.6458E+03  0.7519E+02 -0.4359E+03  0.1483E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2830 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3868E-02  0.8172E-01 -0.9372E-02  0.5008E-01
  0.8832E-01 -0.1299E-01  0.8506E+00  0.3555E+00
 -0.8009E+00 -0.3517E+00 -0.1960E-02 -0.1241E-01
 Inverse Coherent Signal Power Matrix
  0.1052E-09  0.3415E-17
 -0.3505E-11  0.2332E-11  0.1481E-09  0.2982E-18
 Residual Covariance
  0.2427E+05  0.0000E+00
 -0.3402E+04 -0.2052E+04  0.2243E+05  0.0000E+00
  0.7970E+03  0.1812E+03 -0.3890E+03 -0.8924E+03  0.2009E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2824 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1190E-01  0.1032E+00 -0.1924E-01  0.5189E-01
  0.8798E-01 -0.1800E-01  0.8095E+00  0.3633E+00
 -0.7586E+00 -0.3678E+00  0.2674E-02 -0.1350E-01
 Inverse Coherent Signal Power Matrix
  0.9110E-10  0.0000E+00
 -0.4342E-11  0.4958E-11  0.1413E-09 -0.7318E-18
 Residual Covariance
  0.2923E+05  0.0000E+00
 -0.4057E+04 -0.3229E+04  0.3142E+05  0.0000E+00
  0.3693E+03  0.1017E+04 -0.1914E+03 -0.2391E+03  0.2644E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2865 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3400E-01  0.1430E+00 -0.2689E-01  0.5140E-01
  0.1032E+00 -0.2447E-01  0.7531E+00  0.3807E+00
 -0.6945E+00 -0.3849E+00 -0.8304E-03 -0.6210E-02
 Inverse Coherent Signal Power Matrix
  0.8658E-10  0.2041E-18
  0.2244E-11  0.4951E-11  0.1137E-09 -0.1701E-18
 Residual Covariance
  0.4554E+05  0.0000E+00
 -0.6210E+04 -0.3216E+04  0.3387E+05  0.0000E+00
 -0.1292E+04 -0.6611E+03  0.7086E+03  0.1337E+03  0.3196E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2126 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7365E-01  0.1676E+00 -0.3531E-01  0.4981E-01
  0.1184E+00 -0.1942E-01  0.6888E+00  0.3909E+00
 -0.6188E+00 -0.3931E+00 -0.5219E-02  0.3725E-02
 Inverse Coherent Signal Power Matrix
  0.8208E-10  0.1330E-18
 -0.2436E-11  0.4182E-11  0.9735E-10 -0.2660E-18
 Residual Covariance
  0.6153E+05  0.0000E+00
 -0.8675E+04 -0.5964E+04  0.5319E+05  0.0000E+00
 -0.6414E+03 -0.1777E+04  0.1422E+04 -0.2148E+04  0.5340E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1424 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1236E+00  0.1775E+00 -0.4087E-01  0.5501E-01
  0.1316E+00 -0.4518E-03  0.6116E+00  0.3955E+00
 -0.5438E+00 -0.3831E+00 -0.1179E-01  0.2142E-02
 Inverse Coherent Signal Power Matrix
  0.6665E-10 -0.5708E-18
  0.3273E-11  0.9786E-11  0.7572E-10 -0.2220E-18
 Residual Covariance
  0.8409E+05  0.0000E+00
 -0.8074E+04 -0.1155E+05  0.8599E+05  0.0000E+00
 -0.1517E+04  0.3355E+03  0.5312E+03 -0.2865E+04  0.8145E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1421 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1753E+00  0.1747E+00 -0.4558E-01  0.5829E-01
  0.1328E+00  0.2068E-01  0.5404E+00  0.3958E+00
 -0.4715E+00 -0.3667E+00 -0.2147E-01 -0.5750E-02
 Inverse Coherent Signal Power Matrix
  0.3272E-10 -0.1269E-18
  0.3186E-11  0.5550E-11  0.3562E-10  0.1903E-18
 Residual Covariance
  0.1456E+06  0.0000E+00
 -0.2462E+05 -0.2618E+05  0.1590E+06  0.0000E+00
 -0.1484E+04  0.4849E+04 -0.7012E+04  0.1152E+03  0.1425E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    701 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2228E+00  0.1591E+00 -0.5530E-01  0.6413E-01
  0.1279E+00  0.4779E-01  0.4767E+00  0.3921E+00
 -0.4074E+00 -0.3524E+00 -0.1614E-01 -0.1582E-01
 Inverse Coherent Signal Power Matrix
  0.3157E-10  0.5421E-18
  0.6660E-11  0.5503E-11  0.3823E-10 -0.3253E-18
 Residual Covariance
  0.2486E+06  0.0000E+00
 -0.3925E+05 -0.4799E+05  0.2514E+06  0.0000E+00
  0.1535E+05  0.1277E+05 -0.2606E+05 -0.1785E+04  0.2332E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    689 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2514E+00  0.1352E+00 -0.6155E-01  0.7358E-01
  0.1155E+00  0.5730E-01  0.4249E+00  0.3756E+00
 -0.3647E+00 -0.3296E+00 -0.1744E-01 -0.2435E-01
 Inverse Coherent Signal Power Matrix
  0.2224E-10  0.5421E-19
  0.4917E-11  0.3598E-11  0.2455E-10  0.2168E-18
 Residual Covariance
  0.3941E+06  0.0000E+00
 -0.6354E+05 -0.1008E+06  0.3240E+06  0.0000E+00
  0.3847E+05  0.3476E+05 -0.3747E+05  0.1431E+05  0.3328E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    668 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2859E+00  0.1103E+00 -0.8609E-01  0.8492E-01
  0.9933E-01  0.7066E-01  0.3498E+00  0.3529E+00
 -0.3091E+00 -0.3004E+00 -0.7092E-02 -0.3056E-01
 Inverse Coherent Signal Power Matrix
  0.1180E-10  0.3402E-19
  0.2929E-11  0.2726E-11  0.1819E-10 -0.1361E-18
 Residual Covariance
  0.7067E+06  0.0000E+00
 -0.1124E+06 -0.1323E+06  0.5704E+06  0.0000E+00
  0.2938E+05  0.7129E+05 -0.9896E+05  0.7703E+04  0.4903E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    513 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3031E+00  0.7271E-01 -0.9900E-01  0.9075E-01
  0.7661E-01  0.7882E-01  0.2956E+00  0.3227E+00
 -0.2548E+00 -0.2712E+00  0.1336E-01 -0.3241E-01
 Inverse Coherent Signal Power Matrix
  0.9644E-11  0.9975E-19
  0.2457E-11  0.3013E-11  0.1368E-10  0.0000E+00
 Residual Covariance
  0.1524E+07  0.0000E+00
 -0.1827E+06 -0.3607E+06  0.8268E+06  0.0000E+00
  0.8738E+05  0.1931E+06 -0.2093E+06  0.2031E+05  0.8271E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3169E+00  0.3844E-01 -0.1269E+00  0.9017E-01
  0.4943E-01  0.7520E-01  0.2380E+00  0.2910E+00
 -0.2160E+00 -0.2409E+00  0.2068E-01 -0.2809E-01
 Inverse Coherent Signal Power Matrix
  0.7817E-11  0.1586E-19
  0.1075E-11  0.2474E-11  0.1073E-10  0.0000E+00
 Residual Covariance
  0.3040E+07  0.0000E+00
 -0.3580E+06 -0.8811E+06  0.1563E+07  0.0000E+00
  0.3275E+06  0.4247E+06 -0.3828E+06  0.3319E+05  0.1410E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3165E+00  0.1949E-01 -0.1464E+00  0.8229E-01
  0.3916E-01  0.6811E-01  0.1966E+00  0.2554E+00
 -0.1937E+00 -0.2155E+00  0.3196E-01 -0.1340E-01
 Inverse Coherent Signal Power Matrix
  0.6037E-11 -0.1586E-19
  0.1410E-11  0.1665E-11  0.9161E-11 -0.3171E-19
 Residual Covariance
  0.6790E+07  0.0000E+00
 -0.7025E+06 -0.1652E+07  0.2621E+07  0.0000E+00
  0.1034E+06  0.8376E+06 -0.5257E+06 -0.1465E+06  0.1904E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    174 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3143E+00 -0.1572E-01 -0.1528E+00  0.6025E-01
  0.1902E-01  0.5595E-01  0.1632E+00  0.2268E+00
 -0.1689E+00 -0.1891E+00  0.3505E-01 -0.6184E-02
 Inverse Coherent Signal Power Matrix
  0.4646E-11 -0.6776E-20
  0.1374E-12  0.2192E-11  0.8738E-11  0.0000E+00
 Residual Covariance
  0.1503E+08  0.0000E+00
 -0.1793E+07 -0.3662E+07  0.4182E+07  0.0000E+00
  0.8615E+06  0.1315E+07 -0.6666E+06  0.2215E+05  0.2349E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    168 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3009E+00 -0.6007E-01 -0.1655E+00  0.4120E-01
  0.6308E-02  0.5481E-01  0.1287E+00  0.2085E+00
 -0.1495E+00 -0.1718E+00  0.3609E-01  0.3266E-02
 Inverse Coherent Signal Power Matrix
  0.2521E-11  0.1355E-19
  0.5899E-12  0.1349E-11  0.6417E-11  0.1355E-19
 Residual Covariance
  0.2824E+08  0.0000E+00
 -0.1157E+07 -0.5707E+07  0.5308E+07  0.0000E+00
  0.6904E+06  0.2285E+07 -0.8996E+06  0.4522E+06  0.4284E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2814E+00 -0.8090E-01 -0.2302E+00  0.9910E-03
  0.2087E-02  0.3740E-01  0.1023E+00  0.1793E+00
 -0.1205E+00 -0.1414E+00  0.3877E-01  0.1018E-01
 Inverse Coherent Signal Power Matrix
  0.2029E-11  0.0000E+00
  0.2963E-12  0.5260E-12  0.3404E-11 -0.1701E-19
 Residual Covariance
  0.8403E+08  0.0000E+00
 -0.5827E+07 -0.1503E+08  0.1477E+08  0.0000E+00
 -0.2026E+07  0.9611E+07 -0.3194E+07 -0.8639E+06  0.1231E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    160 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2621E+00 -0.5174E-01 -0.2370E+00  0.1330E-01
  0.1161E-01  0.2623E-01  0.8718E-01  0.1418E+00
 -0.1073E+00 -0.1227E+00  0.2176E-01  0.1500E-01
 Inverse Coherent Signal Power Matrix
  0.7983E-12  0.1063E-20
 -0.1405E-13  0.2273E-12  0.1627E-11  0.2126E-20
 Residual Covariance
  0.3060E+09  0.0000E+00
 -0.3086E+07 -0.4292E+08  0.3045E+08  0.0000E+00
 -0.1047E+08  0.3003E+08 -0.7734E+07 -0.1772E+07  0.3839E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1813E+00 -0.2087E+00 -0.1973E+00 -0.3542E-01
 -0.1037E-01  0.1740E-01  0.6391E-01  0.1053E+00
 -0.8475E-01 -0.9838E-01  0.5062E-02  0.2269E-01
 Inverse Coherent Signal Power Matrix
  0.4213E-12 -0.5536E-20
 -0.3687E-14 -0.2810E-14  0.6280E-12  0.3896E-21
 Residual Covariance
  0.2029E+10  0.0000E+00
 -0.7844E+08 -0.1450E+09  0.8819E+08  0.0000E+00
 -0.1861E+08  0.4117E+08 -0.9027E+07 -0.3707E+07  0.6977E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2100E+00 -0.8182E-01 -0.1036E+00 -0.3985E-01
 -0.1374E-04  0.1636E-01  0.4081E-01  0.7414E-01
 -0.5395E-01 -0.9341E-01  0.5340E-03  0.1214E-01
 Inverse Coherent Signal Power Matrix
  0.2450E-12 -0.4955E-20
 -0.1824E-12  0.2454E-14  0.2855E-12  0.9910E-20
 Residual Covariance
  0.4365E+10  0.0000E+00
 -0.2775E+08 -0.3261E+09  0.2901E+09  0.0000E+00
  0.1095E+08  0.7029E+08 -0.1517E+08 -0.5968E+06  0.2020E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1125E+00 -0.1684E+00 -0.3970E+00  0.1002E+00
 -0.2983E-03  0.4852E-02  0.2116E-01  0.6119E-01
 -0.3131E-01 -0.4544E-01  0.5163E-02 -0.9393E-02
 Inverse Coherent Signal Power Matrix
  0.1006E-12 -0.2694E-20
 -0.1439E-12 -0.8593E-15  0.2320E-12  0.2155E-20
 Residual Covariance
  0.5995E+11  0.0000E+00
  0.1364E+10 -0.1318E+10  0.2454E+10  0.0000E+00
 -0.3377E+09  0.2459E+10  0.2112E+09  0.2272E+09  0.8269E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.2430E+00  0.5959E+00  0.2282E+00 -0.5260E+00
  0.1751E-01  0.2533E-01  0.4293E-02 -0.8514E-02
 -0.1996E-02 -0.4439E-01 -0.2241E-01 -0.1658E-01
 Inverse Coherent Signal Power Matrix
  0.4948E-13 -0.7793E-20
 -0.6920E-13 -0.2963E-13  0.1303E-12 -0.1351E-19
 Residual Covariance
  0.3584E+12  0.0000E+00
  0.1906E+11 -0.1542E+11  0.1766E+11  0.0000E+00
  0.5393E+10 -0.6515E+10  0.2718E+10 -0.2971E+10  0.5801E+10  0.0000E+00
