 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHN50b_P51coh       
coordinate    40.082   276.699  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.30     0.00 OHN  Hx    
    2    83.70     0.00 OHN  Hy    
    3     0.00     0.00 OHN  Hz    
    4    -6.30     0.00 OHN  Ex    
    5    83.70     0.00 OHN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    353 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1836E-01 -0.1924E-01 -0.3189E-01  0.2649E-01
 -0.2918E+01 -0.6138E+00  0.8479E+01  0.2653E+01
 -0.8581E+01 -0.3061E+01  0.4252E+00  0.6854E-01
 Inverse Coherent Signal Power Matrix
  0.3991E+01 -0.1122E-06
  0.1403E+01 -0.1518E+00  0.1582E+01  0.4675E-08
 Residual Covariance
  0.1341E-02  0.0000E+00
  0.3790E-04 -0.2058E-02  0.1607E+00  0.0000E+00
  0.8957E-03 -0.2841E-03  0.2616E-01 -0.2073E-01  0.2024E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    574 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6099E-01 -0.3763E-01 -0.4738E-01  0.1776E-01
 -0.2856E+01 -0.2143E+00  0.8465E+01  0.3451E+01
 -0.8880E+01 -0.4008E+01 -0.2927E+00 -0.3283E+00
 Inverse Coherent Signal Power Matrix
  0.9975E+00 -0.2742E-07
  0.4297E+00 -0.7286E-01  0.4723E+00 -0.6855E-08
 Residual Covariance
  0.1792E-02  0.0000E+00
  0.2181E-04 -0.1136E-02  0.1600E+00  0.0000E+00
  0.3591E-03  0.9214E-03  0.2376E-01 -0.4170E-02  0.2156E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1302 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4258E-01  0.1130E-01 -0.1359E-01  0.6360E-03
 -0.2608E+01 -0.1110E+01  0.7788E+01  0.3115E+01
 -0.7940E+01 -0.3837E+01 -0.2442E+00 -0.1767E+00
 Inverse Coherent Signal Power Matrix
  0.1298E+00 -0.9996E-09
  0.2914E-01  0.1091E-02  0.6677E-01  0.0000E+00
 Residual Covariance
  0.2186E-02  0.0000E+00
 -0.1035E-02 -0.3431E-03  0.1797E+00  0.0000E+00
  0.1486E-02  0.1645E-03  0.2190E-01  0.9430E-03  0.2031E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3151 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9063E-01 -0.2993E-01 -0.2471E-01 -0.3281E-01
 -0.2380E+01 -0.9413E+00  0.7109E+01  0.3327E+01
 -0.7261E+01 -0.3938E+01 -0.1738E+00 -0.1852E+00
 Inverse Coherent Signal Power Matrix
  0.9446E-02 -0.6470E-09
 -0.1250E-02  0.5060E-03  0.8922E-02 -0.2043E-09
 Residual Covariance
  0.3072E-02  0.0000E+00
 -0.1510E-03  0.1200E-04  0.2073E+00  0.0000E+00
  0.1864E-02  0.1665E-02  0.3407E-01 -0.2891E-02  0.2277E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6409 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3685E-01 -0.1927E-01 -0.7565E-02 -0.3567E-01
 -0.2119E+01 -0.1002E+01  0.6399E+01  0.3281E+01
 -0.6474E+01 -0.3729E+01 -0.1985E+00 -0.1414E+00
 Inverse Coherent Signal Power Matrix
  0.4407E-02  0.2554E-10
  0.1507E-03 -0.2611E-03  0.2331E-02  0.1583E-10
 Residual Covariance
  0.3955E-02  0.0000E+00
 -0.2107E-03  0.5675E-06  0.2277E+00  0.0000E+00
  0.1437E-02  0.1132E-02  0.2916E-01  0.5982E-03  0.2290E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4624 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9417E-02 -0.3275E-03  0.5454E-02 -0.3752E-01
 -0.1948E+01 -0.1013E+01  0.5807E+01  0.3315E+01
 -0.5779E+01 -0.3537E+01 -0.1342E+00 -0.9726E-01
 Inverse Coherent Signal Power Matrix
  0.4291E-02  0.4547E-10
  0.7213E-03  0.9940E-05  0.2170E-02  0.0000E+00
 Residual Covariance
  0.5593E-02  0.0000E+00
 -0.9852E-04  0.1398E-03  0.2399E+00  0.0000E+00
  0.1756E-02  0.1925E-02  0.3274E-01  0.9679E-03  0.2301E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5883 sampling freq.   0.250 Hz
 Transfer Functions
  0.4467E-02  0.2927E-01  0.1778E-01 -0.1935E-01
 -0.1729E+01 -0.1020E+01  0.5194E+01  0.3205E+01
 -0.5102E+01 -0.3296E+01 -0.1283E+00 -0.5525E-01
 Inverse Coherent Signal Power Matrix
  0.2754E-02  0.9131E-11
  0.4961E-03  0.2404E-03  0.1391E-02  0.2283E-11
 Residual Covariance
  0.6911E-02  0.0000E+00
 -0.2309E-03  0.1827E-03  0.2869E+00  0.0000E+00
  0.7329E-03  0.2254E-03  0.3895E-01  0.6692E-02  0.2704E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5710 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8086E-01  0.9631E-01  0.5192E-02 -0.8592E-02
 -0.1544E+01 -0.9932E+00  0.4599E+01  0.3060E+01
 -0.4680E+01 -0.3154E+01 -0.1819E+00 -0.6091E-02
 Inverse Coherent Signal Power Matrix
  0.1036E-02  0.1673E-11
 -0.8977E-04  0.1232E-03  0.1064E-02 -0.4463E-11
 Residual Covariance
  0.1187E-01  0.0000E+00
 -0.4850E-03  0.4066E-03  0.2964E+00  0.0000E+00
  0.4570E-02  0.7028E-02  0.3396E-01  0.1116E-01  0.3016E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4601 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1477E+00  0.3456E-01  0.2303E-01 -0.2139E-01
 -0.1352E+01 -0.9896E+00  0.4160E+01  0.2916E+01
 -0.4193E+01 -0.3158E+01 -0.1113E+00 -0.7821E-01
 Inverse Coherent Signal Power Matrix
  0.4782E-03 -0.1490E-10
 -0.1539E-03 -0.3480E-04  0.1020E-02  0.0000E+00
 Residual Covariance
  0.2439E-01  0.0000E+00
 -0.2161E-02  0.2223E-02  0.3117E+00  0.0000E+00
  0.6649E-02  0.2734E-01  0.4702E-01  0.1724E-02  0.4306E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5122 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4918E-01 -0.3015E-01  0.6310E-01  0.2170E-01
 -0.1164E+01 -0.9303E+00  0.3663E+01  0.2743E+01
 -0.3628E+01 -0.2818E+01 -0.1461E+00  0.3902E-01
 Inverse Coherent Signal Power Matrix
  0.2615E-03 -0.1064E-11
 -0.4856E-04 -0.6689E-04  0.5453E-03 -0.1064E-11
 Residual Covariance
  0.2555E-01  0.0000E+00
  0.1021E-02  0.3271E-02  0.3608E+00  0.0000E+00
  0.7290E-02  0.1495E-01  0.5596E-01  0.2875E-02  0.4418E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2686 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2383E-01 -0.1268E-02  0.5543E-01  0.4588E-01
 -0.1009E+01 -0.8530E+00  0.3296E+01  0.2585E+01
 -0.3261E+01 -0.2602E+01 -0.1422E+00  0.5210E-01
 Inverse Coherent Signal Power Matrix
  0.3288E-03 -0.2274E-12
 -0.2005E-04 -0.5325E-04  0.5146E-03 -0.9095E-12
 Residual Covariance
  0.2275E-01  0.0000E+00
  0.5804E-03 -0.2094E-02  0.4228E+00  0.0000E+00
  0.4855E-02  0.6268E-02  0.5780E-01  0.7030E-02  0.4613E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2741 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2869E-01  0.8069E-02  0.4759E-01  0.6934E-01
 -0.9051E+00 -0.7765E+00  0.3000E+01  0.2461E+01
 -0.2971E+01 -0.2441E+01 -0.1991E+00  0.5487E-01
 Inverse Coherent Signal Power Matrix
  0.2681E-03  0.2842E-13
 -0.1491E-04 -0.3059E-04  0.3646E-03  0.0000E+00
 Residual Covariance
  0.2608E-01  0.0000E+00
 -0.2721E-02 -0.1654E-02  0.4624E+00  0.0000E+00
  0.6316E-02  0.7234E-02  0.4728E-01  0.1251E-01  0.4946E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2910 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4716E-01  0.5498E-02  0.2504E-01  0.1023E+00
 -0.7963E+00 -0.6775E+00  0.2641E+01  0.2314E+01
 -0.2655E+01 -0.2209E+01 -0.2070E+00  0.5723E-01
 Inverse Coherent Signal Power Matrix
  0.2201E-03 -0.2854E-12
  0.8591E-05 -0.2185E-04  0.2509E-03 -0.1427E-12
 Residual Covariance
  0.3402E-01  0.0000E+00
 -0.7691E-03  0.4540E-02  0.4780E+00  0.0000E+00
 -0.1047E-02  0.8042E-02  0.5741E-01  0.1040E-01  0.4610E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2216 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5667E-01 -0.1868E-01 -0.4698E-02  0.1305E+00
 -0.7257E+00 -0.6306E+00  0.2255E+01  0.2176E+01
 -0.2324E+01 -0.2041E+01 -0.2407E+00  0.4610E-01
 Inverse Coherent Signal Power Matrix
  0.1901E-03 -0.1395E-12
  0.2295E-04  0.1369E-05  0.1897E-03  0.0000E+00
 Residual Covariance
  0.4826E-01  0.0000E+00
  0.2736E-04 -0.4874E-02  0.5435E+00  0.0000E+00
  0.3115E-02  0.1200E-01  0.6677E-01  0.2515E-01  0.4882E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1506 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5862E-01 -0.4769E-01 -0.3129E-01  0.1484E+00
 -0.6395E+00 -0.5733E+00  0.1922E+01  0.2036E+01
 -0.2048E+01 -0.1893E+01 -0.2772E+00  0.2221E-01
 Inverse Coherent Signal Power Matrix
  0.1465E-03 -0.1330E-12
  0.1761E-04  0.1401E-04  0.1481E-03  0.2660E-12
 Residual Covariance
  0.6354E-01  0.0000E+00
 -0.3641E-02  0.3682E-02  0.6972E+00  0.0000E+00
 -0.3439E-02  0.1294E-01  0.8215E-01  0.4577E-01  0.5886E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1508 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4491E-01 -0.8343E-01 -0.7243E-01  0.1539E+00
 -0.5843E+00 -0.5152E+00  0.1619E+01  0.1899E+01
 -0.1795E+01 -0.1746E+01 -0.2590E+00 -0.9048E-02
 Inverse Coherent Signal Power Matrix
  0.9554E-04 -0.2660E-12
  0.6806E-05  0.1534E-04  0.9947E-04  0.0000E+00
 Residual Covariance
  0.1009E+00  0.0000E+00
  0.9207E-02 -0.1136E-01  0.9375E+00  0.0000E+00
 -0.3546E-02  0.1095E-01  0.3765E-01  0.4247E-01  0.7513E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    743 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2722E-01 -0.1011E+00 -0.1133E+00  0.1491E+00
 -0.5175E+00 -0.4754E+00  0.1345E+01  0.1732E+01
 -0.1568E+01 -0.1613E+01 -0.2460E+00 -0.2371E-01
 Inverse Coherent Signal Power Matrix
  0.9322E-04 -0.3411E-12
  0.1274E-04  0.1406E-04  0.7751E-04  0.6821E-12
 Residual Covariance
  0.1418E+00  0.0000E+00
  0.1341E-02 -0.1729E-01  0.1184E+01  0.0000E+00
 -0.1716E-01  0.9724E-02  0.9599E-01  0.3406E-01  0.8647E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    727 sampling freq.   0.063 Hz
 Transfer Functions
  0.2776E-02 -0.1201E+00 -0.1422E+00  0.1440E+00
 -0.4598E+00 -0.4644E+00  0.1139E+01  0.1606E+01
 -0.1399E+01 -0.1512E+01 -0.2562E+00 -0.4648E-01
 Inverse Coherent Signal Power Matrix
  0.5447E-04 -0.2842E-12
  0.1039E-04  0.6137E-05  0.4774E-04  0.1137E-12
 Residual Covariance
  0.2270E+00  0.0000E+00
 -0.1243E-01 -0.6559E-03  0.1791E+01  0.0000E+00
 -0.3414E-01 -0.1331E-01  0.2125E+00  0.7549E-01  0.1156E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    708 sampling freq.   0.016 Hz
 Transfer Functions
  0.3649E-01 -0.1486E+00 -0.1682E+00  0.1117E+00
 -0.3945E+00 -0.4147E+00  0.8724E+00  0.1405E+01
 -0.1173E+01 -0.1365E+01 -0.2228E+00 -0.5595E-01
 Inverse Coherent Signal Power Matrix
  0.4220E-04  0.1070E-12
  0.7289E-05  0.1030E-04  0.4341E-04 -0.4280E-12
 Residual Covariance
  0.5295E+00  0.0000E+00
 -0.3530E-02 -0.3223E-01  0.2574E+01  0.0000E+00
 -0.1168E+00  0.4132E-01  0.1930E+00  0.9851E-01  0.1657E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    547 sampling freq.   0.016 Hz
 Transfer Functions
  0.8696E-01 -0.1414E+00 -0.1861E+00  0.9320E-01
 -0.3378E+00 -0.3832E+00  0.6694E+00  0.1200E+01
 -0.9675E+00 -0.1228E+01 -0.2157E+00 -0.7120E-01
 Inverse Coherent Signal Power Matrix
  0.3244E-04  0.2179E-12
  0.5403E-05  0.7135E-05  0.2429E-04  0.0000E+00
 Residual Covariance
  0.9459E+00  0.0000E+00
 -0.1162E+00 -0.3136E-01  0.3962E+01  0.0000E+00
 -0.3387E+00 -0.1258E+00  0.4458E+00  0.1941E+00  0.2442E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    366 sampling freq.   0.016 Hz
 Transfer Functions
  0.1121E+00 -0.1370E+00 -0.1983E+00  0.6315E-01
 -0.2944E+00 -0.3487E+00  0.5229E+00  0.1019E+01
 -0.8158E+00 -0.1109E+01 -0.1961E+00 -0.8426E-01
 Inverse Coherent Signal Power Matrix
  0.2831E-04 -0.4157E-13
  0.5481E-05  0.6229E-05  0.1793E-04 -0.1995E-12
 Residual Covariance
  0.1988E+01  0.0000E+00
 -0.1354E+00 -0.1785E+00  0.5263E+01  0.0000E+00
 -0.6091E+00 -0.5016E+00  0.9491E+00  0.2051E+00  0.3960E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.1582E+00 -0.1084E+00 -0.2042E+00  0.3894E-01
 -0.2325E+00 -0.3067E+00  0.4072E+00  0.8833E+00
 -0.6481E+00 -0.9677E+00 -0.1718E+00 -0.8607E-01
 Inverse Coherent Signal Power Matrix
  0.1493E-04 -0.1330E-12
  0.2815E-05  0.3167E-05  0.1219E-04  0.0000E+00
 Residual Covariance
  0.4698E+01  0.0000E+00
 -0.4483E+00 -0.7203E+00  0.7751E+01  0.0000E+00
 -0.9598E+00 -0.8804E+00  0.1298E+01  0.9113E-01  0.5639E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.1738E+00 -0.7765E-01 -0.1882E+00  0.1632E-01
 -0.1928E+00 -0.2894E+00  0.3489E+00  0.7352E+00
 -0.5512E+00 -0.8643E+00 -0.1666E+00 -0.8459E-01
 Inverse Coherent Signal Power Matrix
  0.1822E-04  0.0000E+00
  0.1827E-05  0.5331E-05  0.1158E-04  0.0000E+00
 Residual Covariance
  0.9789E+01  0.0000E+00
 -0.1293E+00 -0.1590E+01  0.8276E+01  0.0000E+00
 -0.2066E+01 -0.1955E+01  0.1401E+01 -0.1752E+00  0.6510E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.2022E+00 -0.7051E-01 -0.1864E+00 -0.1518E-01
 -0.1730E+00 -0.2554E+00  0.2670E+00  0.6313E+00
 -0.4640E+00 -0.7666E+00 -0.1605E+00 -0.7849E-01
 Inverse Coherent Signal Power Matrix
  0.1160E-04  0.2842E-13
  0.2094E-05  0.3231E-05  0.7018E-05 -0.8527E-13
 Residual Covariance
  0.1859E+02  0.0000E+00
 -0.1506E+01 -0.1449E+01  0.1180E+02  0.0000E+00
 -0.3926E+01 -0.4393E+01  0.2662E+01 -0.7813E+00  0.1115E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
  0.1792E+00  0.5108E-01 -0.1628E+00 -0.3593E-01
 -0.1119E+00 -0.2194E+00  0.2098E+00  0.4935E+00
 -0.3159E+00 -0.6399E+00 -0.1176E+00 -0.8919E-01
 Inverse Coherent Signal Power Matrix
  0.6241E-05 -0.4459E-13
  0.8690E-06  0.1044E-05  0.3213E-05  0.2229E-13
 Residual Covariance
  0.6173E+02  0.0000E+00
 -0.1080E+02 -0.1029E+02  0.2896E+02  0.0000E+00
 -0.1424E+02 -0.8050E+01  0.4913E+01 -0.1628E+00  0.2122E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.1843E+00  0.6398E-01 -0.1443E+00 -0.4167E-01
 -0.8862E-01 -0.1649E+00  0.1557E+00  0.3840E+00
 -0.2564E+00 -0.4938E+00 -0.9914E-01 -0.8485E-01
 Inverse Coherent Signal Power Matrix
  0.2505E-05  0.0000E+00
  0.1722E-07  0.1042E-06  0.9165E-06 -0.2229E-14
 Residual Covariance
  0.1678E+03  0.0000E+00
 -0.3563E+01 -0.2145E+02  0.4516E+02  0.0000E+00
 -0.2036E+02 -0.2307E+02  0.8757E+01  0.1933E+01  0.3841E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
  0.1536E+00  0.1896E+00 -0.1348E+00 -0.7589E-01
 -0.4530E-01 -0.1159E+00  0.1134E+00  0.2818E+00
 -0.1588E+00 -0.3620E+00 -0.7196E-01 -0.7750E-01
 Inverse Coherent Signal Power Matrix
  0.1437E-05  0.5447E-14
  0.1209E-06  0.8275E-07  0.7926E-06  0.1089E-14
 Residual Covariance
  0.5908E+03  0.0000E+00
 -0.4465E+01 -0.2575E+02  0.9049E+02  0.0000E+00
 -0.4323E+02 -0.9053E+02  0.1488E+02  0.5074E+01  0.8124E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.7151E-01  0.1431E+00 -0.8101E-01 -0.6430E-01
 -0.5130E-01 -0.1004E+00  0.8018E-01  0.2023E+00
 -0.1145E+00 -0.2751E+00 -0.6723E-01 -0.7012E-01
 Inverse Coherent Signal Power Matrix
  0.5820E-06 -0.1429E-14
 -0.3724E-07 -0.5363E-07  0.3206E-06  0.0000E+00
 Residual Covariance
  0.1410E+04  0.0000E+00
  0.2602E+02 -0.4228E+02  0.1952E+03  0.0000E+00
 -0.1399E+02 -0.1025E+03  0.3464E+02 -0.9652E+01  0.1818E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
  0.1042E+00  0.1868E+00 -0.2727E-01 -0.3263E-01
  0.1311E-01 -0.8461E-01  0.6769E-01  0.1242E+00
 -0.5808E-01 -0.1663E+00 -0.3313E-01 -0.5321E-01
 Inverse Coherent Signal Power Matrix
  0.7541E-06  0.9038E-14
 -0.8188E-07 -0.1802E-06  0.3051E-06  0.1695E-14
 Residual Covariance
  0.1092E+05  0.0000E+00
 -0.2991E+03 -0.1069E+04  0.3719E+04  0.0000E+00
 -0.1274E+03 -0.6442E+02  0.5906E+03  0.2889E+03  0.6040E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.1325E+00  0.2176E+00  0.9397E-02  0.1118E+00
  0.2092E-01 -0.1334E+00  0.3542E-01  0.4399E-01
 -0.7243E-01 -0.1213E+00 -0.1649E-02 -0.2617E-01
 Inverse Coherent Signal Power Matrix
  0.3469E-06  0.2179E-14
  0.1396E-07 -0.8121E-08  0.8876E-07  0.1362E-14
 Residual Covariance
  0.3083E+05  0.0000E+00
  0.1617E+04 -0.4787E+04  0.8780E+04  0.0000E+00
 -0.1335E+04 -0.2019E+04  0.1685E+04 -0.5508E+03  0.2329E+04  0.0000E+00
