 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTV54b_S54cohC      
coordinate    35.041   277.807  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.00     0.00 TTV  Hx    
    2    84.00     0.00 TTV  Hy    
    3     0.00     0.00 TTV  Hz    
    4   324.00     0.00 TTV  Ex    
    5    54.00     0.00 TTV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    149 sampling freq.   1.000 Hz
 Transfer Functions
  0.5717E+00 -0.1789E+01 -0.1968E+00 -0.2475E+01
  0.8546E+03 -0.1740E+04  0.1466E+03 -0.2507E+04
  0.1209E+03  0.1663E+03  0.1144E+03  0.1542E+03
 Inverse Coherent Signal Power Matrix
  0.4139E-02  0.3653E-10
  0.5436E-02 -0.2720E-02  0.9428E-02 -0.1461E-09
 Residual Covariance
  0.1421E+05  0.0000E+00
  0.1293E+08  0.2212E+07  0.1307E+11  0.0000E+00
 -0.9392E+06  0.8002E+06 -0.7812E+09  0.9192E+09  0.1402E+09  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    534 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5724E+00  0.3354E-01 -0.5459E-01 -0.2201E+00
 -0.1891E+02  0.2686E+02 -0.2587E+01 -0.1168E+02
 -0.1822E+02 -0.2139E+02 -0.6247E+00  0.9937E+01
 Inverse Coherent Signal Power Matrix
  0.1096E-03  0.3556E-11
 -0.1601E-04 -0.9826E-05  0.8382E-04  0.1569E-12
 Residual Covariance
  0.1526E+04  0.0000E+00
  0.3527E+05 -0.2465E+05  0.4906E+08  0.0000E+00
  0.1502E+05  0.1715E+05 -0.5229E+06  0.8115E+06  0.6537E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    543 sampling freq.   1.000 Hz
 Transfer Functions
  0.1511E+00  0.1861E+00 -0.3103E-01 -0.4126E-01
  0.9801E+00  0.5648E+01 -0.1708E+01  0.8154E+01
  0.3216E+01 -0.9809E+01 -0.3497E-01  0.1025E+02
 Inverse Coherent Signal Power Matrix
  0.1709E-04 -0.2048E-12
  0.1609E-05  0.1363E-05  0.5457E-05  0.2615E-13
 Residual Covariance
  0.9046E+03  0.0000E+00
 -0.4398E+03 -0.1286E+05  0.3602E+08  0.0000E+00
 -0.2874E+04 -0.7050E+04  0.5837E+06  0.5275E+06  0.4836E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1162 sampling freq.   1.000 Hz
 Transfer Functions
  0.9865E-01  0.1464E+00  0.2431E-01 -0.5246E-01
  0.6571E+01  0.8963E+01  0.5087E+01  0.6939E+01
 -0.2201E+01 -0.9531E+01  0.3340E+01  0.5322E+01
 Inverse Coherent Signal Power Matrix
  0.8253E-06  0.7794E-14
  0.1230E-06 -0.1044E-06  0.3557E-06 -0.3118E-14
 Residual Covariance
  0.1184E+04  0.0000E+00
  0.1743E+04  0.3116E+04  0.2112E+08  0.0000E+00
 -0.5324E+04 -0.3751E+04 -0.1131E+06  0.5948E+05  0.5656E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1945 sampling freq.   1.000 Hz
 Transfer Functions
  0.1592E-01  0.9638E-01  0.1060E-01 -0.6303E-01
  0.2985E+01  0.6382E+01  0.1780E+01  0.4273E+01
 -0.3269E+01 -0.6970E+01  0.1739E+01  0.4782E+01
 Inverse Coherent Signal Power Matrix
  0.1489E-07  0.2923E-15
  0.7181E-08 -0.1005E-08  0.1732E-07  0.0000E+00
 Residual Covariance
  0.2067E+04  0.0000E+00
  0.5222E+04 -0.1024E+03  0.1963E+08  0.0000E+00
 -0.4595E+04 -0.8803E+04 -0.2900E+06  0.2466E+06  0.6382E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1125 sampling freq.   1.000 Hz
 Transfer Functions
  0.6355E-03  0.6937E-01 -0.5676E-03 -0.7239E-01
  0.2423E+01  0.5564E+01  0.1360E+01  0.3991E+01
 -0.2900E+01 -0.5897E+01  0.1029E+01  0.4147E+01
 Inverse Coherent Signal Power Matrix
  0.4198E-08 -0.3404E-16
  0.1771E-08  0.1455E-09  0.7311E-08  0.6939E-17
 Residual Covariance
  0.7718E+04  0.0000E+00
  0.1682E+05 -0.9128E+04  0.2990E+08  0.0000E+00
 -0.4817E+04 -0.1979E+05 -0.1750E+07 -0.3629E+06  0.6914E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    916 sampling freq.   0.250 Hz
 Transfer Functions
  0.5146E-01 -0.9763E-02  0.6002E-01 -0.1588E+00
  0.2102E+01  0.4039E+01  0.1271E+01  0.2268E+01
 -0.2965E+01 -0.4779E+01  0.4840E+00  0.3488E+01
 Inverse Coherent Signal Power Matrix
  0.1536E-08  0.1089E-16
  0.4337E-09 -0.2082E-09  0.5543E-08 -0.1306E-16
 Residual Covariance
  0.2259E+05  0.0000E+00
  0.3199E+05 -0.3653E+05  0.1014E+08  0.0000E+00
 -0.3554E+05 -0.5942E+05 -0.2770E+07 -0.2663E+06  0.8580E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    930 sampling freq.   0.250 Hz
 Transfer Functions
  0.3207E-01  0.8976E-01  0.5159E-01 -0.1115E+00
  0.1781E+01  0.3411E+01  0.1234E+01  0.2282E+01
 -0.2171E+01 -0.4017E+01  0.9356E+00  0.2411E+01
 Inverse Coherent Signal Power Matrix
  0.2349E-08  0.2554E-16
  0.4103E-09 -0.8042E-09  0.5104E-08 -0.8512E-17
 Residual Covariance
  0.5324E+04  0.0000E+00
  0.2111E+04  0.3624E+03  0.1642E+08  0.0000E+00
 -0.9634E+03 -0.1368E+05 -0.3864E+07  0.1271E+06  0.1036E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    888 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7738E-02  0.1049E+00  0.7346E-01 -0.1233E+00
  0.1639E+01  0.3003E+01  0.1264E+01  0.1725E+01
 -0.1583E+01 -0.3263E+01  0.8360E+00  0.2028E+01
 Inverse Coherent Signal Power Matrix
  0.2671E-08  0.0000E+00
  0.8343E-09 -0.7839E-09  0.5553E-08  0.8119E-17
 Residual Covariance
  0.4247E+04  0.0000E+00
  0.7716E+04  0.6228E+04  0.3345E+08  0.0000E+00
 -0.5317E+04 -0.4560E+04 -0.4830E+07  0.2094E+06  0.1154E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    811 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3459E-01  0.1125E+00  0.9435E-01 -0.1266E+00
  0.1689E+01  0.2432E+01  0.1102E+01  0.1338E+01
 -0.1609E+01 -0.2704E+01  0.7825E+00  0.1755E+01
 Inverse Coherent Signal Power Matrix
  0.2133E-08  0.1218E-16
  0.8473E-09 -0.8211E-09  0.3098E-08 -0.1624E-16
 Residual Covariance
  0.5668E+04  0.0000E+00
  0.4095E+05 -0.9725E+04  0.7929E+08  0.0000E+00
 -0.1951E+05  0.5859E+04 -0.7328E+07  0.1397E+07  0.1531E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    396 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6083E-01  0.1080E+00  0.1150E+00 -0.1208E+00
  0.1849E+01  0.2165E+01  0.1278E+01  0.1238E+01
 -0.1519E+01 -0.2372E+01  0.9050E+00  0.1495E+01
 Inverse Coherent Signal Power Matrix
  0.2243E-08 -0.6939E-17
  0.8385E-09 -0.6730E-09  0.2901E-08  0.0000E+00
 Residual Covariance
  0.6453E+04  0.0000E+00
 -0.9566E+04  0.2104E+05  0.1097E+09  0.0000E+00
  0.4843E+04 -0.9835E+04 -0.5816E+07  0.1561E+07  0.1825E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    392 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7070E-01  0.1042E+00  0.1382E+00 -0.1262E+00
  0.1613E+01  0.2011E+01  0.1237E+01  0.1164E+01
 -0.1469E+01 -0.1996E+01  0.6147E+00  0.1122E+01
 Inverse Coherent Signal Power Matrix
  0.1858E-08 -0.6939E-17
  0.6843E-09 -0.3963E-09  0.2048E-08 -0.1388E-16
 Residual Covariance
  0.8861E+04  0.0000E+00
  0.3868E+05 -0.2708E+05  0.1611E+09  0.0000E+00
 -0.1037E+04  0.1067E+05 -0.7262E+07 -0.4187E+07  0.2057E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    210 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9295E-01  0.9246E-01  0.1674E+00 -0.1238E+00
  0.1210E+01  0.1683E+01  0.7809E+00  0.9782E+00
 -0.1201E+01 -0.1816E+01  0.6522E+00  0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.1726E-08 -0.1089E-16
  0.4384E-09 -0.8937E-10  0.2531E-08  0.1143E-16
 Residual Covariance
  0.1130E+05  0.0000E+00
  0.5110E+05 -0.6731E+05  0.7253E+08  0.0000E+00
 -0.2538E+05  0.7639E+05 -0.1755E+08  0.4109E+07  0.3128E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    200 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1090E+00  0.7804E-01  0.2019E+00 -0.1065E+00
  0.8232E+00  0.1311E+01  0.6338E+00  0.8697E+00
 -0.1085E+01 -0.1688E+01  0.8185E+00  0.7236E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-08  0.6916E-17
  0.1077E-09  0.2073E-09  0.9983E-09 -0.1064E-17
 Residual Covariance
  0.1591E+05  0.0000E+00
  0.1416E+05 -0.6393E+05  0.9003E+08  0.0000E+00
  0.3591E+05 -0.5988E+05 -0.2244E+08  0.1835E+07  0.4962E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    202 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1162E+00  0.6800E-01  0.2190E+00 -0.8847E-01
  0.1057E+01  0.1763E+01  0.3208E+00  0.1099E+01
 -0.1136E+01 -0.1378E+01  0.3645E+00  0.7696E+00
 Inverse Coherent Signal Power Matrix
  0.9110E-09 -0.4059E-17
  0.1633E-09  0.2443E-09  0.7470E-09 -0.7104E-17
 Residual Covariance
  0.2346E+05  0.0000E+00
 -0.1120E+06  0.2721E+05  0.5656E+09  0.0000E+00
 -0.5540E+05 -0.1117E+06 -0.2622E+08  0.6742E+07  0.5612E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    196 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1299E+00  0.5949E-01  0.2411E+00 -0.8094E-01
  0.7526E+00  0.1421E+01  0.1026E+01  0.9116E+00
 -0.1064E+01 -0.1094E+01  0.4829E+00  0.7266E+00
 Inverse Coherent Signal Power Matrix
  0.3461E-09 -0.4059E-17
  0.1327E-09  0.9560E-10  0.3649E-09  0.3044E-17
 Residual Covariance
  0.4910E+05  0.0000E+00
 -0.2722E+06  0.4194E+06  0.1060E+10  0.0000E+00
  0.4949E+05  0.1636E+06 -0.3287E+08  0.1022E+08  0.7541E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    198 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1269E+00  0.4833E-01  0.2635E+00 -0.6051E-01
  0.8816E+00  0.1039E+01  0.7736E+00  0.9818E+00
 -0.8377E+00 -0.1008E+01  0.4094E+00  0.5836E+00
 Inverse Coherent Signal Power Matrix
  0.2205E-09  0.6505E-18
  0.7274E-10  0.3833E-10  0.2352E-09  0.0000E+00
 Residual Covariance
  0.7022E+05  0.0000E+00
  0.1999E+06  0.7845E+06  0.3527E+10  0.0000E+00
 -0.8528E+05  0.7912E+05  0.8874E+07  0.2742E+07  0.1047E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    204 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1374E+00  0.3691E-01  0.2654E+00 -0.4791E-01
  0.1533E+01  0.1005E+01  0.7833E+00  0.1276E+01
 -0.8436E+00 -0.1003E+01  0.6583E+00  0.5587E+00
 Inverse Coherent Signal Power Matrix
  0.1320E-09  0.2168E-18
  0.4788E-10  0.1781E-10  0.1334E-09 -0.1193E-17
 Residual Covariance
  0.1357E+06  0.0000E+00
  0.3206E+07  0.5458E+06  0.1487E+11  0.0000E+00
  0.1086E+06  0.6110E+05 -0.3457E+08  0.2506E+08  0.1337E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1475E+00  0.2184E-01  0.2717E+00 -0.2063E-01
  0.7599E+00  0.6020E+00  0.1747E+00  0.8245E+00
 -0.8127E+00 -0.8814E+00  0.4408E+00  0.3910E+00
 Inverse Coherent Signal Power Matrix
  0.1357E-09  0.1361E-17
  0.4570E-10  0.3817E-10  0.1461E-09  0.1905E-17
 Residual Covariance
  0.2157E+06  0.0000E+00
 -0.1126E+07  0.1017E+07  0.3554E+11  0.0000E+00
 -0.6062E+06  0.3147E+06 -0.3813E+09 -0.5216E+08  0.2279E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    197 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1482E+00  0.1980E-01  0.2764E+00  0.7618E-02
  0.1903E+01  0.7424E+00 -0.8151E+00  0.2026E+01
 -0.6466E+00 -0.6734E+00  0.1573E+00  0.4252E+00
 Inverse Coherent Signal Power Matrix
  0.8328E-10  0.1529E-17
  0.2166E-10  0.2201E-10  0.7593E-10  0.6650E-19
 Residual Covariance
  0.4013E+06  0.0000E+00
  0.1976E+08  0.1744E+08  0.1660E+12  0.0000E+00
  0.5314E+06  0.1277E+07  0.6350E+08 -0.2495E+09  0.2845E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1444E+00  0.2637E-02  0.2950E+00  0.2092E-01
  0.2100E+01  0.1638E+01 -0.4119E+00  0.4134E+00
 -0.6462E+00 -0.7008E+00  0.2633E+00  0.2995E+00
 Inverse Coherent Signal Power Matrix
  0.5925E-10  0.6977E-18
  0.1488E-10  0.9468E-11  0.3076E-10  0.4757E-18
 Residual Covariance
  0.8973E+06  0.0000E+00
  0.2377E+08 -0.2984E+08  0.2246E+12  0.0000E+00
 -0.9800E+05 -0.2095E+05 -0.1849E+09 -0.5316E+09  0.4552E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1514E+00 -0.2901E-01  0.2853E+00  0.3405E-01
  0.4840E+01  0.1680E+01  0.1492E+01 -0.1221E+01
 -0.6901E+00 -0.4210E+00  0.1929E+00  0.2580E+00
 Inverse Coherent Signal Power Matrix
  0.3093E-10  0.0000E+00
  0.3216E-11  0.7840E-11  0.1746E-10 -0.1427E-18
 Residual Covariance
  0.2223E+07  0.0000E+00
  0.5209E+08 -0.5791E+08  0.5708E+12  0.0000E+00
 -0.2480E+07 -0.3536E+07  0.8510E+08 -0.2103E+10  0.7131E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1368E+00 -0.3350E-01  0.2782E+00  0.6142E-01
 -0.2681E-01 -0.3077E+01  0.1421E+01 -0.1033E+01
 -0.4141E+00 -0.4785E+00  0.2498E+00  0.3198E+00
 Inverse Coherent Signal Power Matrix
  0.1412E-10  0.0000E+00
  0.7406E-13  0.3150E-11  0.9175E-11  0.1016E-19
 Residual Covariance
  0.3885E+07  0.0000E+00
  0.8720E+08  0.2882E+07  0.8195E+12  0.0000E+00
  0.2939E+07 -0.5272E+07 -0.1228E+09 -0.3466E+10  0.1068E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1237E+00 -0.2028E-01  0.2789E+00  0.8632E-01
  0.9150E-01  0.4196E+01 -0.2251E+01 -0.2571E+00
 -0.4657E+00 -0.5881E+00  0.1600E+00  0.2788E+00
 Inverse Coherent Signal Power Matrix
  0.1110E-10  0.9487E-19
  0.1681E-11  0.2966E-11  0.5348E-11  0.6776E-20
 Residual Covariance
  0.1040E+08  0.0000E+00
  0.1490E+08  0.2599E+09  0.8545E+12  0.0000E+00
 -0.3345E+07  0.4510E+07 -0.9024E+09 -0.2154E+10  0.1349E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1140E+00 -0.5436E-01  0.2451E+00  0.1280E+00
  0.1291E+01  0.7383E+00  0.5435E+00  0.9881E+00
 -0.2788E+00 -0.4641E+00  0.2169E+00  0.2271E+00
 Inverse Coherent Signal Power Matrix
  0.4212E-11 -0.2976E-19
  0.3093E-12  0.1475E-11  0.2299E-11 -0.6378E-20
 Residual Covariance
  0.3841E+08  0.0000E+00
 -0.6304E+08 -0.1394E+09  0.2068E+13  0.0000E+00
  0.1731E+08 -0.6441E+07  0.3818E+10  0.4503E+08  0.2220E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8602E-01 -0.6642E-01  0.2140E+00  0.1079E+00
  0.6534E+00  0.1330E+01  0.4810E+00 -0.9222E+00
 -0.2617E+00 -0.3715E+00  0.1849E+00  0.1546E+00
 Inverse Coherent Signal Power Matrix
  0.1422E-11  0.1222E-19
  0.9518E-13  0.3001E-12  0.7028E-12 -0.1063E-20
 Residual Covariance
  0.9741E+08  0.0000E+00
  0.1271E+10  0.1960E+09  0.3147E+13  0.0000E+00
 -0.3060E+08 -0.2183E+08  0.8407E+09 -0.2584E+10  0.3387E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7892E-01 -0.6505E-01  0.1742E+00  0.1199E+00
  0.2855E-01  0.1514E+01 -0.7004E+00  0.1725E+01
 -0.1472E+00 -0.3318E+00  0.1177E+00  0.1427E+00
 Inverse Coherent Signal Power Matrix
  0.5650E-12  0.2598E-21
  0.9092E-13  0.2659E-13  0.4130E-12  0.0000E+00
 Residual Covariance
  0.3516E+09  0.0000E+00
  0.6462E+10  0.7553E+09  0.9874E+13  0.0000E+00
  0.1072E+09  0.8608E+08 -0.1868E+11  0.2276E+11  0.4681E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4077E-01 -0.2173E-01  0.1263E+00  0.1047E+00
 -0.9952E-01 -0.8748E+00 -0.1171E+01  0.1566E+01
 -0.8929E-01 -0.2701E+00  0.7816E-01  0.7783E-01
 Inverse Coherent Signal Power Matrix
  0.2630E-12 -0.1208E-20
  0.3332E-13 -0.4039E-13  0.2435E-12 -0.1363E-20
 Residual Covariance
  0.8360E+09  0.0000E+00
  0.1867E+10  0.2021E+10  0.1597E+14  0.0000E+00
  0.6219E+08 -0.2180E+09 -0.2003E+11 -0.1176E+12  0.9365E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.4369E-01  0.5142E-01  0.1229E+00  0.9168E-01
  0.3206E+00 -0.2276E+00 -0.1603E+01  0.1843E+01
 -0.9231E-01 -0.2018E+00  0.6784E-01  0.1120E+00
 Inverse Coherent Signal Power Matrix
  0.1836E-12 -0.6860E-21
 -0.9889E-14 -0.7835E-14  0.1266E-12 -0.8417E-23
 Residual Covariance
  0.4927E+10  0.0000E+00
 -0.3579E+11  0.2664E+11  0.4054E+14  0.0000E+00
  0.7296E+09  0.3224E+09  0.6385E+11 -0.2565E+11  0.2648E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1991E-01  0.2276E-01  0.1548E+00  0.1845E+00
  0.1078E+01  0.8706E+00 -0.1718E+01  0.2837E+01
 -0.4134E-01 -0.2040E+00  0.5487E-01 -0.4470E-01
 Inverse Coherent Signal Power Matrix
  0.2255E-12 -0.1299E-20
  0.4584E-13 -0.9200E-13  0.1602E-12 -0.5195E-21
 Residual Covariance
  0.2672E+11  0.0000E+00
  0.6359E+11  0.2971E+12  0.7847E+14  0.0000E+00
 -0.4897E+10 -0.5995E+10  0.1254E+12 -0.2189E+12  0.4543E+11  0.0000E+00
