 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAM04gh_N6          
coordinate    41.415   238.167  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.10     0.00 CAM  Hx    
    2   106.10     0.00 CAM  Hy    
    3     0.00     0.00 CAM  Hz    
    4    16.10     0.00 CAM  Ex    
    5   106.10     0.00 CAM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71834 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1388E+00  0.7347E-01 -0.2330E+00 -0.3990E+00
  0.6571E+00  0.1601E-01  0.4627E+01  0.8343E+00
 -0.3767E+01 -0.8384E+00  0.9300E+00  0.9034E+00
 Inverse Coherent Signal Power Matrix
  0.7593E+02  0.2394E-05
  0.7437E+02  0.1132E+03  0.7076E+03 -0.5984E-05
 Residual Covariance
  0.1688E-05  0.0000E+00
 -0.3111E-05  0.2384E-05  0.3772E-04  0.0000E+00
 -0.2413E-06  0.5481E-06  0.2842E-05  0.4644E-05  0.2407E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49849 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8949E-01 -0.2068E+00  0.4179E+00  0.1113E+00
  0.3411E+00 -0.5236E+00  0.2585E+01  0.2271E+01
 -0.3360E+01 -0.2214E+01  0.2330E+00  0.5316E+00
 Inverse Coherent Signal Power Matrix
  0.3009E+02 -0.1462E-06
  0.1928E+01  0.2644E+02  0.7639E+02  0.1462E-06
 Residual Covariance
  0.1894E-04  0.0000E+00
  0.2529E-04  0.1319E-04  0.2602E-03  0.0000E+00
  0.1662E-04 -0.7291E-05  0.2343E-04 -0.3239E-04  0.3402E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49608 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6422E-01  0.9762E-01  0.1547E+00 -0.1083E-01
  0.1965E+00  0.1696E+00  0.2763E+01  0.1969E+01
 -0.4091E+01 -0.2168E+01  0.1884E+00 -0.2641E+00
 Inverse Coherent Signal Power Matrix
  0.4557E+01  0.1828E-07
  0.2527E+01  0.1297E+01  0.5848E+01 -0.1828E-07
 Residual Covariance
  0.1626E-04  0.0000E+00
  0.5472E-05  0.3279E-05  0.2607E-03  0.0000E+00
  0.4018E-06  0.1108E-04 -0.4162E-04 -0.1659E-04  0.4889E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  36360 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3682E-01  0.3327E-01  0.1284E+00  0.3637E-01
 -0.9728E-01  0.1811E+00  0.2356E+01  0.1836E+01
 -0.3607E+01 -0.2013E+01  0.4084E-01 -0.1374E-01
 Inverse Coherent Signal Power Matrix
  0.4480E+00  0.9943E-08
  0.1065E+00  0.1889E-02  0.3571E+00 -0.5448E-08
 Residual Covariance
  0.4226E-04  0.0000E+00
  0.1176E-04  0.1941E-05  0.5411E-03  0.0000E+00
  0.4496E-05  0.1133E-04 -0.2891E-04  0.4827E-04  0.1055E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  38818 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1261E+00  0.3445E-01  0.1161E+00  0.4557E-01
 -0.1074E+00  0.1289E+00  0.2007E+01  0.1733E+01
 -0.3453E+01 -0.2252E+01  0.4626E-01 -0.1084E+00
 Inverse Coherent Signal Power Matrix
  0.9937E-02 -0.6385E-10
  0.2341E-02  0.4439E-05  0.2165E-01 -0.1788E-09
 Residual Covariance
  0.1262E-03  0.0000E+00
  0.2934E-04 -0.1347E-05  0.1205E-02  0.0000E+00
  0.5820E-04  0.6510E-04 -0.8117E-04  0.8954E-04  0.3143E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19950 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1380E+00 -0.1705E-01  0.1077E+00  0.5037E-01
 -0.1212E+00  0.9666E-01  0.1761E+01  0.1634E+01
 -0.3024E+01 -0.2407E+01  0.7178E-01 -0.9552E-01
 Inverse Coherent Signal Power Matrix
  0.1583E-02 -0.1023E-10
  0.7765E-03 -0.4577E-04  0.7421E-02 -0.3110E-09
 Residual Covariance
  0.1958E-02  0.0000E+00
  0.3954E-03 -0.3605E-04  0.1469E-01  0.0000E+00
  0.1249E-02  0.1026E-02 -0.6796E-03  0.8068E-03  0.4488E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19074 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9748E-01 -0.3794E-01  0.1007E+00  0.7136E-01
 -0.1403E+00  0.6543E-01  0.1524E+01  0.1532E+01
 -0.2551E+01 -0.2364E+01  0.8739E-01 -0.7393E-01
 Inverse Coherent Signal Power Matrix
  0.7548E-03  0.1141E-11
  0.4754E-03  0.9820E-04  0.3280E-02 -0.4566E-10
 Residual Covariance
  0.2786E-02  0.0000E+00
  0.4580E-03 -0.7775E-04  0.1560E-01  0.0000E+00
  0.1454E-02  0.9793E-03 -0.7645E-04  0.1347E-02  0.5943E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13899 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6519E-01 -0.3147E-01  0.7737E-01  0.7785E-01
 -0.1551E+00  0.1307E-01  0.1260E+01  0.1422E+01
 -0.2061E+01 -0.2226E+01  0.1179E+00 -0.2590E-01
 Inverse Coherent Signal Power Matrix
  0.5994E-03  0.2789E-11
  0.3290E-03  0.2607E-04  0.1955E-02  0.4909E-10
 Residual Covariance
  0.3266E-02  0.0000E+00
  0.4272E-03 -0.2070E-03  0.1681E-01  0.0000E+00
  0.1244E-02  0.6223E-03  0.1016E-02  0.2040E-02  0.7133E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9636 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5886E-01 -0.2184E-01  0.5905E-01  0.8131E-01
 -0.1314E+00 -0.3686E-01  0.1051E+01  0.1277E+01
 -0.1667E+01 -0.2038E+01  0.1287E+00  0.1007E-01
 Inverse Coherent Signal Power Matrix
  0.5903E-03 -0.1437E-10
  0.2352E-03  0.2065E-04  0.1446E-02  0.1383E-10
 Residual Covariance
  0.3783E-02  0.0000E+00
  0.2592E-03 -0.3929E-03  0.1636E-01  0.0000E+00
  0.8259E-03  0.6603E-03  0.2170E-02  0.1096E-02  0.7098E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9724 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5317E-01 -0.1809E-01  0.4064E-01  0.7750E-01
 -0.1034E+00 -0.6000E-01  0.8550E+00  0.1121E+01
 -0.1317E+01 -0.1813E+01  0.1055E+00  0.2847E-01
 Inverse Coherent Signal Power Matrix
  0.3342E-03 -0.7449E-11
  0.1058E-03  0.1086E-04  0.6376E-03  0.1117E-10
 Residual Covariance
  0.4881E-02  0.0000E+00
  0.4097E-03 -0.5525E-03  0.1785E-01  0.0000E+00
  0.8766E-03  0.7348E-03  0.3553E-02  0.1666E-02  0.7591E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5076 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4843E-01 -0.1147E-01  0.2778E-01  0.7603E-01
 -0.7512E-01 -0.6406E-01  0.7141E+00  0.9936E+00
 -0.1069E+01 -0.1589E+01  0.9132E-01  0.4033E-01
 Inverse Coherent Signal Power Matrix
  0.4148E-03  0.8413E-11
  0.1375E-03  0.2899E-04  0.6509E-03  0.1592E-10
 Residual Covariance
  0.6006E-02  0.0000E+00
  0.1752E-03 -0.6031E-03  0.1760E-01  0.0000E+00
  0.8686E-03  0.1181E-02  0.3164E-02  0.1713E-02  0.7450E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5108 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4724E-01 -0.5225E-02  0.1840E-01  0.7192E-01
 -0.5322E-01 -0.6584E-01  0.6167E+00  0.8844E+00
 -0.8979E+00 -0.1402E+01  0.6776E-01  0.5041E-01
 Inverse Coherent Signal Power Matrix
  0.2713E-03 -0.5230E-11
  0.8618E-04  0.2318E-04  0.4007E-03 -0.9550E-11
 Residual Covariance
  0.7071E-02  0.0000E+00
  0.2722E-03 -0.6512E-03  0.1950E-01  0.0000E+00
  0.7731E-03  0.1703E-02  0.4620E-02  0.6971E-03  0.7611E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5105 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4732E-01  0.3536E-02  0.2865E-02  0.7119E-01
 -0.2951E-01 -0.6303E-01  0.5152E+00  0.7454E+00
 -0.7245E+00 -0.1175E+01  0.4744E-01  0.3723E-01
 Inverse Coherent Signal Power Matrix
  0.2050E-03  0.4601E-11
  0.5423E-04  0.2040E-04  0.2650E-03  0.2568E-11
 Residual Covariance
  0.9899E-02  0.0000E+00
 -0.7568E-04 -0.8543E-03  0.1740E-01  0.0000E+00
  0.1293E-02  0.1760E-02  0.3393E-02  0.3658E-03  0.6215E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3820 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5149E-01  0.7270E-02 -0.8636E-02  0.6517E-01
 -0.1026E-01 -0.5252E-01  0.4437E+00  0.6226E+00
 -0.6024E+00 -0.9606E+00  0.3200E-01  0.3797E-01
 Inverse Coherent Signal Power Matrix
  0.1829E-03  0.1464E-11
  0.6931E-04  0.1740E-04  0.2404E-03  0.1116E-11
 Residual Covariance
  0.1378E-01  0.0000E+00
 -0.3840E-03 -0.1451E-02  0.1977E-01  0.0000E+00
  0.1005E-02  0.2473E-02  0.4632E-02 -0.1470E-02  0.7042E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2541 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5855E-01  0.1068E-01 -0.2286E-01  0.5804E-01
 -0.1508E-02 -0.4434E-01  0.3882E+00  0.5219E+00
 -0.5171E+00 -0.8007E+00  0.2424E-01  0.2562E-01
 Inverse Coherent Signal Power Matrix
  0.1678E-03  0.1330E-11
  0.6879E-04  0.2034E-04  0.2169E-03 -0.2128E-11
 Residual Covariance
  0.1762E-01  0.0000E+00
  0.3982E-04 -0.7660E-03  0.2380E-01  0.0000E+00
  0.1788E-02  0.3944E-02  0.4939E-02 -0.1127E-02  0.8064E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2554 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6227E-01  0.7351E-02 -0.3823E-01  0.5073E-01
  0.7119E-02 -0.3245E-01  0.3458E+00  0.4442E+00
 -0.4478E+00 -0.6623E+00  0.1980E-01  0.1621E-01
 Inverse Coherent Signal Power Matrix
  0.8884E-04 -0.3325E-13
  0.3805E-04  0.7525E-05  0.1301E-03  0.2660E-11
 Residual Covariance
  0.2177E-01  0.0000E+00
 -0.9229E-04 -0.1012E-02  0.3346E-01  0.0000E+00
  0.2857E-02  0.4157E-02  0.9302E-02 -0.8457E-03  0.1066E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1275 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6960E-01  0.3112E-02 -0.5079E-01  0.4144E-01
  0.1042E-01 -0.2474E-01  0.3181E+00  0.3835E+00
 -0.4096E+00 -0.5578E+00  0.1628E-01  0.1302E-01
 Inverse Coherent Signal Power Matrix
  0.1034E-03 -0.2558E-12
  0.4778E-04  0.4543E-05  0.1511E-03 -0.9095E-12
 Residual Covariance
  0.2660E-01  0.0000E+00
 -0.4561E-03 -0.9720E-03  0.4705E-01  0.0000E+00
  0.2725E-02  0.5080E-02  0.9259E-02 -0.8182E-04  0.1281E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1267 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7598E-01 -0.2181E-02 -0.6219E-01  0.2807E-01
  0.1468E-01 -0.1613E-01  0.2946E+00  0.3454E+00
 -0.3850E+00 -0.4838E+00  0.1907E-01  0.7041E-02
 Inverse Coherent Signal Power Matrix
  0.6891E-04 -0.3268E-12
  0.2889E-04  0.4106E-05  0.9367E-04  0.9095E-12
 Residual Covariance
  0.3611E-01  0.0000E+00
  0.1219E-02 -0.5664E-03  0.5906E-01  0.0000E+00
  0.5576E-02  0.6414E-02  0.1426E-01 -0.9347E-03  0.1872E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1256 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8056E-01 -0.8856E-02 -0.6903E-01  0.5245E-02
  0.1113E-01 -0.1071E-01  0.2600E+00  0.2966E+00
 -0.3502E+00 -0.4079E+00  0.1689E-01 -0.5773E-03
 Inverse Coherent Signal Power Matrix
  0.3958E-04  0.2764E-12
  0.2026E-04  0.3937E-06  0.5663E-04 -0.2854E-12
 Residual Covariance
  0.5842E-01  0.0000E+00
  0.1127E-02 -0.4136E-02  0.6718E-01  0.0000E+00
  0.5666E-02  0.7243E-02  0.1164E-01 -0.4629E-02  0.1317E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    923 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8366E-01 -0.1962E-01 -0.7331E-01 -0.1652E-01
  0.1027E-01 -0.4744E-02  0.2358E+00  0.2582E+00
 -0.3236E+00 -0.3424E+00  0.2064E-01 -0.4949E-02
 Inverse Coherent Signal Power Matrix
  0.2562E-04  0.8280E-13
  0.1351E-04  0.6775E-06  0.3769E-04  0.2092E-12
 Residual Covariance
  0.1034E+00  0.0000E+00
  0.8191E-03 -0.3363E-02  0.9766E-01  0.0000E+00
  0.7418E-02  0.7138E-02  0.2427E-01 -0.7993E-02  0.2126E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    630 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8335E-01 -0.2876E-01 -0.7032E-01 -0.4273E-01
  0.8384E-02 -0.2991E-03  0.2102E+00  0.2332E+00
 -0.2995E+00 -0.3011E+00  0.2860E-01 -0.9604E-02
 Inverse Coherent Signal Power Matrix
  0.1860E-04  0.1663E-13
  0.8501E-05  0.8934E-06  0.2851E-04 -0.1995E-12
 Residual Covariance
  0.1966E+00  0.0000E+00
  0.1634E-02 -0.1751E-01  0.1956E+00  0.0000E+00
  0.1728E-01  0.1755E-01  0.3106E-01 -0.9949E-02  0.3382E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    627 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7743E-01 -0.3767E-01 -0.5874E-01 -0.6279E-01
  0.5744E-02  0.4482E-02  0.1856E+00  0.2076E+00
 -0.2748E+00 -0.2610E+00  0.2548E-01 -0.1180E-01
 Inverse Coherent Signal Power Matrix
  0.9538E-05  0.4157E-14
  0.4012E-05  0.3873E-06  0.1841E-04  0.8313E-14
 Residual Covariance
  0.4211E+00  0.0000E+00
 -0.1579E-02 -0.2789E-01  0.3341E+00  0.0000E+00
  0.2920E-01  0.4652E-01  0.3751E-01 -0.1520E-01  0.5637E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6804E-01 -0.4920E-01 -0.4519E-01 -0.8707E-01
  0.1360E-02  0.5964E-02  0.1630E+00  0.1866E+00
 -0.2580E+00 -0.2334E+00  0.2596E-01 -0.1327E-01
 Inverse Coherent Signal Power Matrix
  0.1179E-04  0.4263E-13
  0.6481E-05  0.9262E-06  0.2250E-04 -0.1563E-12
 Residual Covariance
  0.8612E+00  0.0000E+00
 -0.3424E-01 -0.2945E-01  0.3999E+00  0.0000E+00
  0.1271E+00  0.8006E-01  0.8027E-01 -0.7155E-01  0.9482E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5726E-01 -0.5579E-01 -0.1868E-01 -0.1078E+00
 -0.1097E-02  0.3058E-02  0.1492E+00  0.1694E+00
 -0.2412E+00 -0.2181E+00  0.3953E-01 -0.1869E-01
 Inverse Coherent Signal Power Matrix
  0.7606E-05  0.2132E-13
  0.3352E-05  0.1251E-05  0.1222E-04 -0.5684E-13
 Residual Covariance
  0.1761E+01  0.0000E+00
 -0.4885E-01 -0.9490E-01  0.7546E+00  0.0000E+00
  0.1540E+00  0.1375E+00  0.1455E+00  0.3117E-02  0.1279E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    284 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3893E-01 -0.6280E-01  0.1680E-01 -0.1234E+00
 -0.3779E-02  0.2353E-02  0.1189E+00  0.1441E+00
 -0.2121E+00 -0.1874E+00  0.3732E-01 -0.1846E-01
 Inverse Coherent Signal Power Matrix
  0.3700E-05  0.2229E-14
  0.1014E-05  0.9989E-06  0.5668E-05  0.1783E-13
 Residual Covariance
  0.7301E+01  0.0000E+00
 -0.3172E+00 -0.1233E+00  0.1275E+01  0.0000E+00
 -0.4132E+00  0.1013E+00  0.1561E+00  0.3909E-01  0.3461E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    276 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1712E-01 -0.5845E-01  0.7026E-01 -0.1379E+00
 -0.8653E-02 -0.2055E-02  0.1001E+00  0.1238E+00
 -0.1844E+00 -0.1661E+00  0.4371E-01 -0.1181E-01
 Inverse Coherent Signal Power Matrix
  0.2039E-05 -0.1672E-14
  0.3624E-06  0.5127E-06  0.2739E-05 -0.8917E-14
 Residual Covariance
  0.2119E+02  0.0000E+00
 -0.1411E+00 -0.4900E+00  0.3358E+01  0.0000E+00
  0.3973E+00  0.4955E+00 -0.2130E+00 -0.7509E-01  0.7354E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    213 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2751E-02 -0.2420E-01  0.1312E+00 -0.1188E+00
 -0.5445E-02 -0.3355E-02  0.7710E-01  0.9931E-01
 -0.1504E+00 -0.1395E+00  0.4840E-01 -0.6068E-02
 Inverse Coherent Signal Power Matrix
  0.1378E-05  0.1634E-14
  0.3591E-06  0.1824E-06  0.1669E-05  0.1089E-14
 Residual Covariance
  0.1084E+03  0.0000E+00
 -0.2701E+00  0.9486E+00  0.7159E+01  0.0000E+00
 -0.2584E+01 -0.3215E+01  0.1198E+01 -0.9221E+00  0.2585E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.2633E-01  0.4884E-03  0.1699E+00 -0.3955E-01
 -0.5261E-02  0.1560E-02  0.5639E-01  0.7821E-01
 -0.1183E+00 -0.1214E+00  0.4660E-01  0.1948E-03
 Inverse Coherent Signal Power Matrix
  0.7056E-06  0.0000E+00
  0.1064E-06 -0.6389E-07  0.9026E-06  0.1559E-14
 Residual Covariance
  0.7959E+03  0.0000E+00
 -0.1229E+02 -0.8124E+01  0.2242E+02  0.0000E+00
 -0.3386E+02  0.4513E+02  0.6062E+01 -0.1205E+02  0.1107E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     84 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1961E-01  0.6926E-01  0.2606E+00  0.1252E+00
 -0.6273E-02  0.3729E-02  0.5078E-01  0.6857E-01
 -0.7669E-01 -0.1041E+00  0.6978E-01 -0.6679E-02
 Inverse Coherent Signal Power Matrix
  0.4287E-06  0.0000E+00
  0.1375E-06 -0.1190E-06  0.6555E-06  0.5649E-14
 Residual Covariance
  0.4464E+04  0.0000E+00
  0.2748E+03  0.4347E+02  0.2639E+03  0.0000E+00
  0.1104E+03 -0.2192E+03  0.9186E+02 -0.1203E+03  0.1138E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2353E-01  0.7315E-01  0.4274E+00  0.2956E+00
  0.2009E-02  0.3100E-02  0.4035E-01  0.3918E-01
 -0.6684E-01 -0.1036E+00  0.3481E-01  0.6595E-01
 Inverse Coherent Signal Power Matrix
  0.2763E-06 -0.1089E-14
  0.8945E-07 -0.2529E-07  0.1937E-06 -0.3439E-14
 Residual Covariance
  0.2013E+05  0.0000E+00
  0.2640E+03 -0.9381E+03  0.8334E+03  0.0000E+00
 -0.4688E+02  0.2649E+04  0.4934E+02 -0.9208E+02  0.4065E+04  0.0000E+00
