 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAM53bcd_L55coh     
coordinate    40.515   279.564  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.80     0.00 PAM  Hx    
    2    81.20     0.00 PAM  Hy    
    3     0.00     0.00 PAM  Hz    
    4    11.20     0.00 PAM  Ex    
    5   101.20     0.00 PAM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3952 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8027E-01 -0.1019E+00 -0.1091E-01 -0.1900E-01
 -0.1272E+01 -0.9591E+00  0.5389E+01  0.2256E+01
 -0.4646E+01 -0.2156E+01 -0.1186E+01 -0.5702E+00
 Inverse Coherent Signal Power Matrix
  0.7429E-06 -0.1115E-14
  0.9717E-06  0.8544E-07  0.1889E-05  0.0000E+00
 Residual Covariance
  0.2396E+04  0.0000E+00
 -0.1053E+04  0.1441E+04  0.1040E+06  0.0000E+00
  0.6913E+04  0.2453E+04  0.1388E+05 -0.1501E+04  0.1112E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   7394 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6262E-01 -0.9822E-01 -0.1905E-01 -0.7016E-02
 -0.1398E+01 -0.7295E+00  0.5019E+01  0.2736E+01
 -0.4173E+01 -0.2308E+01 -0.1161E+01 -0.7470E+00
 Inverse Coherent Signal Power Matrix
  0.1765E-06  0.5447E-15
  0.1933E-06  0.2002E-07  0.3854E-06  0.1089E-14
 Residual Covariance
  0.1636E+04  0.0000E+00
  0.2578E+04  0.2142E+04  0.1574E+06  0.0000E+00
  0.4725E+04  0.2050E+04  0.3899E+05  0.1097E+05  0.1040E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  19048 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6270E-01 -0.1004E+00 -0.2124E-01 -0.1389E-01
 -0.1182E+01 -0.8173E+00  0.4776E+01  0.2894E+01
 -0.3961E+01 -0.2332E+01 -0.1121E+01 -0.5691E+00
 Inverse Coherent Signal Power Matrix
  0.3784E-07 -0.1362E-15
  0.3874E-07  0.1043E-07  0.7672E-07  0.8171E-15
 Residual Covariance
  0.2004E+04  0.0000E+00
  0.5296E+04  0.2914E+04  0.2428E+06  0.0000E+00
  0.6493E+04  0.2829E+04  0.6045E+05  0.8047E+04  0.1302E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  21927 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2648E-01 -0.9238E-01 -0.2860E-01 -0.1804E-01
 -0.1675E+01 -0.1114E+01  0.4491E+01  0.3160E+01
 -0.3563E+01 -0.2287E+01 -0.1120E+01 -0.6600E+00
 Inverse Coherent Signal Power Matrix
  0.9404E-08  0.1421E-16
  0.2450E-08 -0.2661E-09  0.1319E-07  0.4871E-16
 Residual Covariance
  0.2512E+04  0.0000E+00
  0.1029E+05  0.3112E+04  0.3579E+06  0.0000E+00
  0.9188E+04  0.3740E+04  0.1048E+06  0.1414E+05  0.1755E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27516 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7884E-02 -0.9270E-01 -0.2252E-01 -0.2279E-01
 -0.1616E+01 -0.1432E+01  0.3822E+01  0.3127E+01
 -0.3075E+01 -0.2267E+01 -0.1003E+01 -0.6549E+00
 Inverse Coherent Signal Power Matrix
  0.1297E-08  0.0000E+00
  0.7963E-10  0.1072E-10  0.1623E-08  0.1218E-16
 Residual Covariance
  0.6331E+03 -0.0000E+00
  0.3331E+04  0.7192E+03  0.1051E+06 -0.0000E+00
  0.2588E+04  0.8866E+03  0.3215E+05  0.2814E+04  0.4634E+05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15402 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1530E-01 -0.7953E-01 -0.3375E-01 -0.3063E-01
 -0.1355E+01 -0.1455E+01  0.3437E+01  0.3171E+01
 -0.2658E+01 -0.2135E+01 -0.9079E+00 -0.5951E+00
 Inverse Coherent Signal Power Matrix
  0.5333E-09  0.1301E-17
 -0.3711E-11 -0.2764E-10  0.5015E-09  0.5204E-17
 Residual Covariance
  0.5802E+04  0.0000E+00
  0.2431E+05  0.2892E+04  0.8822E+06  0.0000E+00
  0.2164E+05  0.6760E+04  0.2603E+06  0.3009E+05  0.3755E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13965 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1793E-01 -0.9262E-01 -0.3856E-01 -0.5078E-01
 -0.9409E+00 -0.1185E+01  0.2811E+01  0.2948E+01
 -0.2323E+01 -0.2031E+01 -0.7985E+00 -0.5413E+00
 Inverse Coherent Signal Power Matrix
  0.2344E-09 -0.2449E-17
 -0.1287E-10 -0.2761E-10  0.2741E-09  0.1089E-17
 Residual Covariance
  0.1149E+05  0.0000E+00
  0.4198E+05  0.6114E+04  0.1525E+07  0.0000E+00
  0.4286E+05  0.1228E+05  0.4812E+06  0.3081E+05  0.7338E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11493 sampling freq.   0.250 Hz
 Transfer Functions
  0.4228E-01 -0.7335E-01 -0.1494E-01 -0.5220E-01
 -0.6878E+00 -0.9880E+00  0.2195E+01  0.2552E+01
 -0.1938E+01 -0.1909E+01 -0.7213E+00 -0.4841E+00
 Inverse Coherent Signal Power Matrix
  0.1601E-09 -0.1064E-17
 -0.9182E-11 -0.2669E-10  0.2264E-09  0.5320E-18
 Residual Covariance
  0.1369E+05  0.0000E+00
  0.5782E+05  0.5106E+04  0.2002E+07  0.0000E+00
  0.4416E+05  0.8584E+04  0.4794E+06  0.5770E+04  0.7881E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8322 sampling freq.   0.250 Hz
 Transfer Functions
  0.6502E-01 -0.3802E-01 -0.2419E-02 -0.4956E-01
 -0.5640E+00 -0.8250E+00  0.1783E+01  0.2285E+01
 -0.1637E+01 -0.1736E+01 -0.6532E+00 -0.4445E+00
 Inverse Coherent Signal Power Matrix
  0.1268E-09  0.0000E+00
 -0.6934E-11 -0.7495E-11  0.2117E-09  0.0000E+00
 Residual Covariance
  0.1602E+05  0.0000E+00
  0.7858E+05  0.3496E+04  0.2712E+07  0.0000E+00
  0.5713E+05  0.1034E+05  0.6478E+06  0.3545E+04  0.1008E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8243 sampling freq.   0.250 Hz
 Transfer Functions
  0.7394E-01 -0.7018E-02  0.8015E-02 -0.5436E-01
 -0.4717E+00 -0.7114E+00  0.1436E+01  0.2005E+01
 -0.1366E+01 -0.1552E+01 -0.6160E+00 -0.3959E+00
 Inverse Coherent Signal Power Matrix
  0.9261E-10 -0.2537E-18
 -0.1437E-10 -0.7975E-11  0.1400E-09 -0.2537E-18
 Residual Covariance
  0.2062E+05  0.0000E+00
  0.1057E+06  0.4553E+04  0.3600E+07  0.0000E+00
  0.8093E+05  0.1358E+05  0.1034E+07  0.3201E+05  0.1447E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4028 sampling freq.   0.250 Hz
 Transfer Functions
  0.7415E-01  0.1326E-01  0.2127E-01 -0.5663E-01
 -0.3918E+00 -0.6127E+00  0.1182E+01  0.1765E+01
 -0.1169E+01 -0.1390E+01 -0.5602E+00 -0.3716E+00
 Inverse Coherent Signal Power Matrix
  0.1113E-09 -0.2168E-18
 -0.1918E-10 -0.1277E-10  0.1707E-09 -0.8674E-18
 Residual Covariance
  0.2462E+05  0.0000E+00
  0.1293E+06 -0.3310E+04  0.4346E+07  0.0000E+00
  0.7177E+05  0.1038E+05  0.9134E+06  0.3205E+05  0.1361E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3945 sampling freq.   0.250 Hz
 Transfer Functions
  0.7058E-01  0.2869E-01  0.3134E-01 -0.5470E-01
 -0.3443E+00 -0.5528E+00  0.1039E+01  0.1595E+01
 -0.1028E+01 -0.1243E+01 -0.5124E+00 -0.3342E+00
 Inverse Coherent Signal Power Matrix
  0.8123E-10  0.4337E-18
 -0.1904E-10 -0.1325E-10  0.1281E-09 -0.8674E-18
 Residual Covariance
  0.2742E+05  0.0000E+00
  0.1242E+06 -0.1295E+04  0.4831E+07  0.0000E+00
  0.6047E+05  0.1312E+05  0.8301E+06  0.4871E+05  0.1245E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3481 sampling freq.   0.063 Hz
 Transfer Functions
  0.5965E-01  0.4988E-01  0.4401E-01 -0.4933E-01
 -0.2608E+00 -0.4873E+00  0.8815E+00  0.1331E+01
 -0.8753E+00 -0.1068E+01 -0.4869E+00 -0.3151E+00
 Inverse Coherent Signal Power Matrix
  0.6669E-10  0.2721E-18
 -0.8367E-11 -0.1397E-10  0.1143E-09  0.5443E-18
 Residual Covariance
  0.4271E+05  0.0000E+00
  0.1260E+06 -0.1276E+05  0.5189E+07  0.0000E+00
  0.8055E+05  0.1838E+05  0.9398E+06 -0.4544E+05  0.1398E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2693 sampling freq.   0.063 Hz
 Transfer Functions
  0.4811E-01  0.6716E-01  0.5031E-01 -0.4250E-01
 -0.2435E+00 -0.4524E+00  0.7065E+00  0.1165E+01
 -0.7644E+00 -0.9085E+00 -0.4529E+00 -0.3025E+00
 Inverse Coherent Signal Power Matrix
  0.4731E-10  0.2660E-18
 -0.4354E-11 -0.1210E-10  0.8540E-10  0.5320E-18
 Residual Covariance
  0.6199E+05  0.0000E+00
  0.1758E+06 -0.1502E+05  0.7110E+07  0.0000E+00
  0.7718E+05  0.2107E+05  0.8571E+06 -0.7445E+05  0.1428E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1898 sampling freq.   0.063 Hz
 Transfer Functions
  0.3513E-01  0.8025E-01  0.5478E-01 -0.3198E-01
 -0.2068E+00 -0.4124E+00  0.6080E+00  0.1037E+01
 -0.6781E+00 -0.7881E+00 -0.4184E+00 -0.2804E+00
 Inverse Coherent Signal Power Matrix
  0.3481E-10  0.1903E-18
 -0.5207E-11 -0.4242E-11  0.6112E-10  0.1269E-18
 Residual Covariance
  0.8926E+05  0.0000E+00
  0.1863E+06 -0.1291E+05  0.8171E+07  0.0000E+00
  0.8337E+05  0.2721E+05  0.9240E+06 -0.7162E+04  0.1818E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1912 sampling freq.   0.063 Hz
 Transfer Functions
  0.1719E-01  0.9198E-01  0.5895E-01 -0.2544E-01
 -0.1934E+00 -0.3927E+00  0.5023E+00  0.9073E+00
 -0.6148E+00 -0.6956E+00 -0.3804E+00 -0.2607E+00
 Inverse Coherent Signal Power Matrix
  0.1685E-10  0.9514E-19
 -0.4774E-12 -0.4228E-12  0.3213E-10  0.0000E+00
 Residual Covariance
  0.1496E+06  0.0000E+00
  0.2697E+06 -0.1806E+05  0.1286E+08  0.0000E+00
  0.1245E+06  0.2141E+05  0.1394E+07 -0.2452E+06  0.2457E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    965 sampling freq.   0.063 Hz
 Transfer Functions
  0.2838E-03  0.1039E+00  0.5915E-01 -0.2954E-01
 -0.1540E+00 -0.3388E+00  0.4384E+00  0.7546E+00
 -0.5459E+00 -0.6213E+00 -0.3359E+00 -0.2613E+00
 Inverse Coherent Signal Power Matrix
  0.1564E-10  0.0000E+00
  0.4175E-12  0.2392E-11  0.2668E-10  0.0000E+00
 Residual Covariance
  0.2559E+06  0.0000E+00
  0.2380E+06 -0.4873E+05  0.1555E+08  0.0000E+00
  0.1038E+06  0.5555E+05  0.1494E+07 -0.1955E+06  0.3191E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    939 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1026E-01  0.1121E+00  0.5783E-01 -0.2384E-01
 -0.1073E+00 -0.3131E+00  0.3936E+00  0.6803E+00
 -0.5092E+00 -0.5828E+00 -0.3196E+00 -0.2435E+00
 Inverse Coherent Signal Power Matrix
  0.9694E-11  0.2168E-18
  0.1983E-11  0.2460E-11  0.1665E-10  0.1626E-18
 Residual Covariance
  0.3535E+06  0.0000E+00
  0.2146E+06 -0.2069E+06  0.1548E+08  0.0000E+00
  0.1002E+06  0.4331E+05  0.1309E+07 -0.1613E+06  0.3898E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    905 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3419E-01  0.1270E+00  0.5828E-01 -0.3003E-01
 -0.6439E-01 -0.2245E+00  0.3212E+00  0.6067E+00
 -0.4306E+00 -0.5155E+00 -0.2810E+00 -0.2181E+00
 Inverse Coherent Signal Power Matrix
  0.6526E-11 -0.1361E-18
  0.8959E-12  0.1592E-11  0.1150E-10  0.0000E+00
 Residual Covariance
  0.1034E+07  0.0000E+00
  0.2365E+06 -0.3714E+06  0.2168E+08  0.0000E+00
  0.9650E+05  0.2354E+06  0.1893E+07 -0.2595E+06  0.5860E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    694 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6098E-01  0.1414E+00  0.6956E-01 -0.2804E-01
 -0.5026E-01 -0.1663E+00  0.2647E+00  0.4787E+00
 -0.3609E+00 -0.4634E+00 -0.2312E+00 -0.2143E+00
 Inverse Coherent Signal Power Matrix
  0.5825E-11  0.0000E+00
  0.1366E-11  0.2026E-11  0.9566E-11  0.6650E-19
 Residual Covariance
  0.1990E+07  0.0000E+00
  0.6796E+05 -0.7341E+06  0.2753E+08  0.0000E+00
  0.2607E+06  0.1857E+06  0.3049E+07 -0.5489E+06  0.8796E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    475 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1073E+00  0.1546E+00  0.7782E-01 -0.3671E-01
 -0.7580E-01 -0.1216E+00  0.2137E+00  0.3969E+00
 -0.2945E+00 -0.4095E+00 -0.2183E+00 -0.1978E+00
 Inverse Coherent Signal Power Matrix
  0.6277E-11  0.0000E+00
  0.1241E-11  0.2267E-11  0.8429E-11  0.6343E-19
 Residual Covariance
  0.3139E+07  0.0000E+00
 -0.3053E+06 -0.6454E+06  0.3064E+08  0.0000E+00
 -0.7965E+05  0.7380E+05  0.2064E+07  0.7628E+06  0.1155E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    460 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1405E+00  0.1502E+00  0.9590E-01 -0.3161E-01
 -0.5056E-01 -0.1022E+00  0.1918E+00  0.3555E+00
 -0.2347E+00 -0.3685E+00 -0.1738E+00 -0.1849E+00
 Inverse Coherent Signal Power Matrix
  0.2418E-11  0.0000E+00
  0.3952E-12  0.7510E-12  0.3715E-11  0.0000E+00
 Residual Covariance
  0.7643E+07  0.0000E+00
 -0.1236E+06 -0.1951E+07  0.4165E+08  0.0000E+00
 -0.7720E+06 -0.2663E+06  0.3162E+07  0.2302E+07  0.1785E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1838E+00  0.1390E+00  0.1128E+00 -0.2026E-01
 -0.4219E-01 -0.6898E-01  0.1681E+00  0.2969E+00
 -0.1930E+00 -0.3240E+00 -0.1558E+00 -0.1600E+00
 Inverse Coherent Signal Power Matrix
  0.2268E-11  0.2711E-19
  0.5660E-12  0.5605E-12  0.3737E-11  0.2711E-19
 Residual Covariance
  0.1594E+08  0.0000E+00
 -0.1737E+07 -0.6513E+07  0.5392E+08  0.0000E+00
 -0.2415E+07  0.2787E+06  0.2774E+07 -0.1844E+07  0.2165E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2152E+00  0.1313E+00  0.1062E+00 -0.2571E-01
 -0.4226E-01 -0.6477E-01  0.1384E+00  0.2615E+00
 -0.1683E+00 -0.2915E+00 -0.1442E+00 -0.1540E+00
 Inverse Coherent Signal Power Matrix
  0.1659E-11  0.2711E-19
  0.6834E-12  0.2193E-12  0.2506E-11  0.0000E+00
 Residual Covariance
  0.3331E+08  0.0000E+00
 -0.4032E+07 -0.8658E+06  0.7078E+08  0.0000E+00
 -0.2304E+07 -0.6226E+06  0.6077E+07 -0.1534E+06  0.3283E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2538E+00  0.8408E-01  0.1262E+00 -0.4481E-02
 -0.6797E-01 -0.5569E-01  0.9815E-01  0.2038E+00
 -0.1220E+00 -0.2347E+00 -0.1094E+00 -0.1404E+00
 Inverse Coherent Signal Power Matrix
  0.1059E-11 -0.4252E-20
  0.2538E-12  0.2304E-12  0.1053E-11  0.2126E-20
 Residual Covariance
  0.9508E+08  0.0000E+00
 -0.4346E+07 -0.1484E+08  0.1019E+09  0.0000E+00
 -0.1060E+08 -0.3921E+07  0.8685E+07  0.6939E+07  0.4938E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    195 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2763E+00  0.1827E-01  0.1447E+00  0.3679E-02
 -0.5819E-01 -0.5796E-01  0.9251E-01  0.1654E+00
 -0.9349E-01 -0.1759E+00 -0.8184E-01 -0.1076E+00
 Inverse Coherent Signal Power Matrix
  0.4301E-12 -0.1595E-20
  0.1133E-12  0.5045E-13  0.3666E-12  0.1595E-20
 Residual Covariance
  0.2717E+09  0.0000E+00
 -0.1287E+08 -0.4201E+08  0.2146E+09  0.0000E+00
 -0.6009E+07 -0.2599E+08  0.1806E+08  0.1590E+08  0.9443E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    192 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2590E+00 -0.3925E-01  0.1430E+00  0.3406E-02
 -0.4816E-01 -0.2894E-01  0.6534E-01  0.1155E+00
 -0.5968E-01 -0.1308E+00 -0.6462E-01 -0.8914E-01
 Inverse Coherent Signal Power Matrix
  0.2315E-12 -0.1948E-20
  0.4396E-13  0.2635E-13  0.1863E-12 -0.2598E-21
 Residual Covariance
  0.1043E+10  0.0000E+00
 -0.6331E+07 -0.1218E+09  0.1130E+10  0.0000E+00
  0.2001E+08 -0.2402E+08 -0.5536E+07  0.1676E+08  0.2036E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2224E+00 -0.4460E-01  0.1560E+00  0.1572E-02
 -0.5268E-01 -0.3156E-01  0.5133E-01  0.1023E+00
 -0.6169E-01 -0.7866E-01 -0.6251E-01 -0.6606E-01
 Inverse Coherent Signal Power Matrix
  0.1559E-12 -0.3097E-22
  0.1673E-13  0.7003E-14  0.1143E-12  0.0000E+00
 Residual Covariance
  0.6020E+10  0.0000E+00
 -0.1075E+09 -0.2181E+09  0.6675E+10  0.0000E+00
  0.8520E+08 -0.3402E+09 -0.1036E+08  0.3162E+08  0.4386E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1912E+00 -0.4064E-01  0.1575E+00 -0.9573E-01
  0.4182E-02 -0.8206E-02  0.3503E-01  0.6085E-01
 -0.5279E-01 -0.8085E-01 -0.3607E-01 -0.3446E-01
 Inverse Coherent Signal Power Matrix
  0.1806E-12  0.1599E-21
 -0.2166E-13  0.2103E-13  0.1272E-12 -0.2694E-21
 Residual Covariance
  0.6015E+11  0.0000E+00
 -0.1055E+10 -0.3595E+10  0.2269E+11  0.0000E+00
  0.3340E+09 -0.1984E+10 -0.6180E+08  0.5298E+09  0.2802E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1304E+00 -0.2663E-01  0.7697E-01 -0.3018E-01
  0.5745E-01  0.2936E-01  0.4665E-01  0.4166E-01
 -0.1757E-01 -0.5783E-01 -0.5014E-01 -0.3474E-01
 Inverse Coherent Signal Power Matrix
  0.1923E-12  0.5195E-21
 -0.3926E-13 -0.1158E-13  0.1380E-12  0.0000E+00
 Residual Covariance
  0.1103E+12  0.0000E+00
 -0.3300E+11  0.1171E+11  0.3684E+12  0.0000E+00
 -0.8633E+10  0.9523E+09 -0.8820E+10  0.3864E+10  0.6682E+10  0.0000E+00
