>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/21/90
FILEDATE=10/23/07
LAT=49:37:00.00
LONG=-119:04:59.00
ELEV=1066
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100e_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-100a                                
    Site Desc: NTS 82E/9  MGC 092930                       
    Lat  49:35:04 N Long 118:15:39 W                       
    Elevation:   5588 Feet.                                
    Reference Site: LITH90-100R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.6 M     .0 DEG.                       
     Ey    2     101.1 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.3 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=55.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.1 mV, DC=51.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul21                                      
        TIME: 15:02:47                                     
    RUN DESC: LITH90-100a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-101c                                
    Site Desc: NTS 82E/9  MGC 051930                       
    Lat  49:34:56 N Long 118:18:54 W                       
    Elevation:   2916 Feet.                                
    Reference Site: LITH90-101R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.1 M     .0 DEG.                       
     Ey    2      98.9 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8801   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8914   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=18.0mV                       
    Ey Pot Resist:  2.3 K Ohms                             
    Ey Voltage:AC= 3.5 mV, DC=12.4mV                       
                                                           
            RUN INFORMATION                                
            RUN INFORMATION                                
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul20                                      
        TIME: 13:59:44                                     
    RUN DESC: LITH90-101c/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8918  90Jul16       24-04                           
      C8801  90Jul16       24-07                           
      C8310  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-102a                                
    Site Desc: NTS 82E/7 MGC 873824                        
    Lat  49:29:11 N Long 118:33:22 W                       
    Elevation:   2627 Feet.                                
    Reference Site: LITH90-102R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2      87.2 M   90.0 DEG.                       
     Hx    3    COIL8911     .0 DEG.                       
     Hy    4    COIL8802   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.3 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=22.7mV                       
    Ey Pot Resist:  7.3 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC=20.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G ELLIOTT                                    
        DATE: 90Jul20                                      
        TIME: 16:45:08                                     
    RUN DESC: LITH90-102a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jun28       23-01                           
      B0440  90Jun28       23-04                           
      C8911  90Jul16       24-10                           
      C8802  90Jul16       24-08                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8915  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-103a                                
    Site Desc: NTS 82E/10 MGC 733925                       
    Lat  49:24:20 N Long 118:45:01 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-103R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.1 M     .0 DEG.                       
     Ey    2      96.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 4.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 7.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul26                                      
        TIME: 15:36:41                                     
    RUN DESC: LITH90-103a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-104a                                
    Site Desc: NTS 82E/10 MGC 620950                       
    Lat  49:35:20 N Long 118:55:20 W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH90-104R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.3 M   30.0 DEG.                       
     Ey    2     101.9 M  120.0 DEG.                       
     Hx    3    COIL8320   30.0 DEG.                       
     Hy    4    COIL8323  120.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8111   30.0 DEG.                       
     Ry    8    COIL8325  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 4.0 mV, DC=68.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul25                                      
        TIME: 14:00:25                                     
    RUN DESC: LITH90-104a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8415  90Jul16       24-13                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-105s                                
    Site Desc: NTS 82E/11 MGC 552967                       
    Lat  49:36:12 N Long 119:00:24 W                       
    Elevation:   3365 Feet.                                
    Reference Site: LITH90-105R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M     .0 DEG.                       
     Ey    2      99.1 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8911   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 1.7 mV, DC=17.7mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC=27.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul22                                      
        TIME: 15:39:28                                     
    RUN DESC: LITH90-105s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8918  90Jul16       24-03                           
      C8911  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-106a                                
    Site Desc: NTS 82E/11 MGC 412965                       
    Lat  49:36:14 N Long 119:11:42 W                       
    Elevation:   4340 Feet.                                
    Reference Site: LITH90-106R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.2 M   35.0 DEG.                       
     Ey    2      92.7 M  125.0 DEG.                       
     Hx    3    COIL8915   35.0 DEG.                       
     Hy    4    COIL8914  125.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800   35.0 DEG.                       
     Ry    8    COIL8913  125.0 DEG.                       
                                                           
    Ex Pot Resist:  1.8 K Ohms                             
    Ex Voltage:AC= 4.5 mV, DC=46.1mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul24                                      
        TIME: 13:54:38                                     
    RUN DESC: LITH90-106a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-107a                                
    Site Desc: NTS 82E/11 MGC 495978                       
    Lat  49:37:00 N Long 119:05:00 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-107R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.2 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC= 7.5mV                       
    Ey Pot Resist:  2.2 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC= 6.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul23                                      
        TIME: 15:23:46                                     
    RUN DESC: LITH90-107a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-108a                                
    Site Desc: NTS 82E/11 MGC 335990                       
    Lat  49:37:16 N Long 119:18:14 W                       
    Elevation:   5013 Feet.                                
    Reference Site: LITH90-108R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.4 M  -40.0 DEG.                       
     Ey    2      93.0 M   50.0 DEG.                       
     Hx    3    COIL8323  -40.0 DEG.                       
     Hy    4    COIL8320   50.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -40.0 DEG.                       
     Ry    8    COIL8111   50.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 3.5 mV, DC=18.0mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 7.0 mV, DC=58.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul27                                      
        TIME: 13:49:34                                     
    RUN DESC: LITH90-108a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-109a                                
    Site Desc: NTS 82E/11 MGC 261992                       
    Lat  49:37:11 N Long 119:24:30 W                       
    Elevation:   5312 Feet.                                
    Reference Site: LITH90-109R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.7 M  -30.0 DEG.                       
     Ey    2      95.7 M   60.0 DEG.                       
     Hx    3    COIL8914  -30.0 DEG.                       
     Hy    4    COIL8915   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800  -30.0 DEG.                       
     Ry    8    COIL8913   60.0 DEG.                       
                                                           
    Ex Pot Resist:  9.0 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=28.3mV                       
    Ey Pot Resist: 15.0 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul28                                      
        TIME: 16:52:03                                     
    RUN DESC: LITH90-109a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-110a                                
    Site Desc: NTS 82E/12 MGC 158012                       
    Lat  49:38:11 N Long 119:33:05 W                       
    Elevation:   3923 Feet.                                
    Reference Site: LITH90-110R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.2 M   15.0 DEG.                       
     Ey    2      98.9 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8325  105.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC=14.2 mV, DC=64.8mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=11.4 mV, DC=63.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug 3                                      
        TIME: 14:04:18                                     
    RUN DESC: LITH90-110a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-111a                                
    Site Desc: NTS 82E/12 MGC 028976                       
    Lat  49:36:02 N Long 119:43:50 W                       
    Elevation:   680 Meters                                
    Reference Site: LITH90-111R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2      91.6 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC=29.9 mV, DC=102 mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC=24.6 mV, DC=81.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 6                                      
        TIME: 12:48:25                                     
    RUN DESC: LITH90-111a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-112a                                
    Site Desc: NTS 82E/12 MGC 954969                       
    Lat  49:35:30 N Long 119:49:50 W                       
    Elevation:   3703 Feet.                                
    Reference Site: LITH90-112R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.2 M   10.0 DEG.                       
     Ey    2      95.5 M  100.0 DEG.                       
     Hx    3    COIL8323   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801   10.0 DEG.                       
     Ry    8    COIL8918  100.0 DEG.                       
                                                           
    Ex Pot Resist:  2.7 K Ohms                             
    Ex Voltage:AC=40.4 mV, DC=49.8mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=29.4 mV, DC= 9.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 4                                      
        TIME: 13:09:38                                     
    RUN DESC: LITH90-112a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8323  90Jul16       24-11                           
      C8320  90Jul16       24-12                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-113s                                
    Site Desc: NTS 82E/12 MGC 878045                       
    Lat  49:39:30 N Long 119:56:15 W                       
    Elevation:    920 Meters.                              
    Reference Site: LITH90-113R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      62.0 M     .0 DEG.                       
     Ey    2      78.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=44.0 mV, DC=27.3mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=41.2 mV, DC=63.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 5                                      
        TIME: 12:46:05                                     
    RUN DESC: LITH90-113s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_107"
REFLAT=49:37:00.00
REFLONG=-119:04:59.00
REFELEV=1066
>HMEAS ID=1051.105 CHTYPE=HX X=-1619.5 Y=5514.5 Z=-41.1 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8918 
>HMEAS ID=1052.105 CHTYPE=HY X=-1653.5 Y=5514.5 Z=-41.1 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8911 
>HMEAS ID=1053.105 CHTYPE=HZ X=-1619.5 Y=5480.5 Z=-41.1 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=1054.105 CHTYPE=EX X=-1685.0 Y=5497.5 Z=-41.1 X2=-1588.0 Y2=5497.5 Z2=-41.1 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1055.105 CHTYPE=EY X=-1636.5 Y=5448.0 Z=-41.1 X2=-1636.5 Y2=5547.0 Z2=-41.1 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1056.105 CHTYPE=HX X=-356.5 Y=6767.5 Z=-41.1 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8801 
>HMEAS ID=1057.105 CHTYPE=HY X=-366.5 Y=6777.5 Z=-41.1 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8800 

>=SPECTRASECT
SECTID="LITH90-105s"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
1051.105 1052.105 1053.105 1054.105 1055.105 1056.105 1057.105 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=386.295 AVGF=1 //49
 2.158097e-08  2.129056e-09 -2.518104e-09  1.995001e-06 -1.048893e-05 -3.442772e-09 
 1.009972e-09  1.370624e-09  2.463610e-08 -2.741265e-09  1.166883e-05  7.185208e-07 
-1.456534e-09 -4.245278e-09  3.440420e-09 -4.924541e-09  3.913506e-09 -1.498732e-06 
-3.806182e-06  1.056232e-09  3.044526e-09 -4.143335e-07  1.067510e-05 -4.399431e-06 
 1.364419e-02  4.402983e-04 -2.839323e-06 -1.059908e-05 -7.277160e-06 -2.252266e-07 
-1.029828e-06  1.083055e-04  1.156553e-02  8.325296e-06 -9.725802e-07  1.044599e-08 
 2.653403e-09  1.831024e-09  6.648303e-07 -1.999083e-06  1.717939e-08  4.824950e-10 
 9.014673e-10  1.311375e-08 -3.028819e-09  4.614923e-06 -4.306164e-08  2.767676e-09 
 1.564660e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=768.041 AVGF=1 //49
 2.028712e-08  1.991493e-09 -1.471400e-09  3.556856e-06 -9.156179e-06  4.222515e-09 
 1.285600e-09  3.823033e-09  3.856912e-08 -3.544081e-09  1.631370e-05 -9.760456e-07 
-2.184005e-09  9.999354e-09  1.945767e-09 -7.699868e-09  3.980270e-09 -1.614822e-06 
-1.921188e-06  2.914933e-09  1.680156e-09  8.928827e-07  1.667027e-05 -5.199286e-06 
 1.653673e-02 -3.479798e-04 -6.621462e-06 -1.266793e-05 -5.768598e-06  4.092076e-07 
-1.179612e-06 -9.188508e-04  8.318244e-03  9.710851e-06  2.753211e-06  2.017575e-08 
 9.502498e-09  6.961037e-10  3.635002e-06 -9.751810e-06  9.916760e-08  2.734125e-09 
 5.253107e-09  3.699258e-08 -1.120134e-08  2.369575e-05  1.100413e-06  3.119171e-08 
 1.156778e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=599.847 AVGF=1 //49
 4.959662e-08  3.082801e-09 -3.390104e-09  1.044141e-05 -1.851132e-05 -1.517975e-08 
-5.299709e-09  2.266849e-08  9.174138e-08 -8.602440e-09  3.240282e-05 -7.444696e-06 
-1.122394e-08 -2.638511e-08 -3.914606e-10 -1.718449e-08  5.051361e-09 -2.752180e-06 
-5.383234e-07  3.010366e-09  1.251281e-08  7.536048e-06  3.520767e-05 -1.019742e-05 
 2.710253e-02 -2.135766e-03 -1.391785e-05 -3.871315e-05 -9.950802e-06 -1.307860e-06 
 1.103047e-07 -3.771692e-03  1.087426e-02  2.195236e-05  7.737232e-06  4.334651e-08 
 2.306466e-08  1.975530e-09  3.724607e-06 -3.500967e-06  9.583377e-08 -5.150618e-09 
 2.265227e-08  7.544193e-08 -1.165442e-08  2.142272e-05  7.571688e-07  3.269369e-08 
 1.069403e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1275.418 AVGF=1 //49
 5.721130e-08  2.540195e-09 -4.886035e-09  1.422319e-05 -1.727266e-05 -5.589537e-09 
-2.463736e-09  4.130231e-08  1.179052e-07 -1.245208e-08  3.572607e-05 -1.043633e-05 
-5.813682e-09 -1.432195e-08 -3.288309e-09 -2.039813e-08  5.428180e-09 -1.588551e-06 
 1.847696e-07  5.311724e-09  1.349598e-08  1.406460e-05  4.284783e-05 -1.151187e-05 
 2.749503e-02 -2.653738e-03 -1.625703e-05 -3.625679e-05 -1.024252e-05 -2.995775e-06 
 6.865350e-07 -4.535127e-03  8.149954e-03  1.847234e-05  9.530206e-06  5.485622e-08 
 4.463660e-08 -3.550614e-09  1.418540e-05 -8.254771e-06  6.229883e-08  8.375133e-11 
 3.762062e-08  9.992566e-08 -1.613645e-08  3.271093e-05 -1.691335e-06  4.149609e-08 
 9.479294e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=671.044 AVGF=1 //49
 1.078740e-07  4.071395e-10 -5.231068e-09  1.722889e-05 -2.457569e-05 -9.332890e-09 
-8.500337e-09  6.770393e-08  1.753339e-07 -1.738423e-08  4.309291e-05 -1.254322e-05 
-2.546155e-09 -2.199474e-08 -2.807496e-09 -2.570827e-08  6.364294e-09 -5.178132e-07 
-8.069802e-08  5.429158e-09  1.897819e-08  2.254050e-05  5.843667e-05 -1.314135e-05 
 3.093413e-02 -2.993916e-03 -1.946406e-05 -4.640444e-05 -1.829890e-05 -4.713077e-06 
 3.961306e-08 -4.824629e-03  9.573049e-03  2.634275e-05  1.224016e-05  1.050969e-07 
 7.348945e-08 -3.827309e-09  2.403149e-05 -1.579602e-05  1.108585e-07 -7.288951e-09 
 6.207505e-08  1.553733e-07 -2.089095e-08  4.720294e-05 -2.857282e-06  6.817072e-08 
 1.468662e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=690.477 AVGF=1 //49
 1.307745e-07  7.006390e-09 -5.265816e-09  1.954981e-05 -2.459764e-05 -6.576225e-09 
-1.439497e-10  7.429084e-08  1.812105e-07 -1.629237e-08  3.958294e-05 -9.125981e-06 
-9.782302e-09 -1.727319e-08 -6.403420e-10 -2.301543e-08  5.321832e-09  2.355090e-07 
-7.539690e-07  5.257128e-09  1.690804e-08  2.205662e-05  5.756516e-05 -1.111161e-05 
 2.763660e-02 -1.125334e-03 -2.079300e-05 -4.108557e-05 -2.208288e-05 -7.096402e-06 
-4.371964e-07 -4.456433e-03  9.086019e-03  2.588317e-05  9.003945e-06  1.290468e-07 
 7.636852e-08 -6.256062e-10  2.179553e-05 -2.090969e-05  1.344540e-07  2.518985e-09 
 6.887729e-08  1.599143e-07 -1.893163e-08  4.772756e-05 -5.966293e-06  7.100798e-08 
 1.486224e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1551.496 AVGF=1 //49
 2.319709e-07  2.164690e-08 -1.833314e-09  3.033582e-05 -2.647009e-05 -1.778167e-08 
 9.971387e-09  1.200829e-07  3.094039e-07 -2.435197e-08  5.450846e-05 -5.659057e-06 
-3.124151e-08 -2.812468e-08  3.151364e-09 -2.979828e-08  6.687531e-09  1.508690e-06 
-2.284417e-07  1.962882e-09  2.578173e-08  2.747925e-05  8.265172e-05 -1.225029e-05 
 3.237399e-02  1.025796e-03 -3.345680e-05 -5.892531e-05 -3.481395e-05 -1.040480e-05 
-1.972918e-06 -4.016019e-03  9.059436e-03  2.961558e-05  6.296927e-06  2.334121e-07 
 1.240704e-07  2.873611e-09  2.659146e-05 -3.330571e-05  2.443117e-07  1.891423e-08 
 1.159581e-07  2.887825e-07 -2.583086e-08  7.285199e-05 -9.516923e-06  1.208805e-07 
 2.816487e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1500.974 AVGF=1 //49
 2.245204e-07  2.235959e-08  9.848101e-10  2.486094e-05 -2.151788e-05 -1.324269e-08 
 1.428999e-08  1.004199e-07  2.901994e-07 -2.008012e-08  4.363531e-05 -2.413161e-06 
-2.631169e-08 -2.262043e-08  2.563373e-09 -2.624763e-08  5.024384e-09  1.396576e-06 
 1.915280e-07 -1.103911e-09  2.090244e-08  1.992046e-05  7.261401e-05 -9.699927e-06 
 2.543478e-02  1.477994e-03 -2.598552e-05 -4.662164e-05 -3.312674e-05 -7.995013e-06 
-1.888082e-06 -2.494909e-03  7.551350e-03  2.354396e-05  2.783122e-06  2.240049e-07 
 1.033662e-07  1.896965e-09  1.984315e-05 -3.206014e-05  2.311836e-07  1.782167e-08 
 9.720659e-08  2.708544e-07 -2.303241e-08  6.506916e-05 -7.557846e-06  1.003049e-07 
 2.615226e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=761.11 AVGF=1 //49
 3.356153e-07  3.393972e-08  1.463430e-08  1.732000e-05 -2.856848e-05 -1.562388e-08 
 3.178532e-08  2.416821e-08  3.694123e-07 -2.504584e-08  4.624394e-05  6.588110e-06 
-2.784821e-08 -2.570513e-08  1.194270e-08 -3.193870e-08  6.202796e-09  2.451027e-06 
 1.829476e-06 -1.546385e-08  2.574008e-08 -5.771018e-06  8.522870e-05 -1.060766e-05 
 2.631568e-02  2.486981e-03 -1.584269e-05 -4.971762e-05 -5.261855e-05  5.540520e-06 
-4.568755e-06  2.655416e-03  1.131576e-02  3.100216e-05 -6.575098e-06  3.320989e-07 
 2.802611e-08  1.014948e-08 -4.294976e-06 -5.090803e-05  3.362191e-07  2.589585e-08 
 2.842783e-08  3.457984e-07 -2.837004e-08  7.756469e-05  4.149850e-06  3.171951e-08 
 3.335547e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=740.602 AVGF=1 //49
 3.321279e-07 -8.085745e-09  1.871988e-08  6.173615e-06 -2.848219e-05 -1.418053e-08 
-6.548399e-09  2.187298e-08  3.434703e-07 -1.884321e-08  3.744827e-05 -2.666874e-07 
 1.050207e-08 -2.500708e-08  4.050170e-09 -2.733339e-08  4.696118e-09  1.718778e-06 
 2.888382e-06 -1.885998e-08  1.941770e-08 -3.808686e-06  7.340037e-05 -7.967417e-06 
 2.086390e-02  7.684598e-04 -5.140349e-06 -3.981282e-05 -4.996853e-05  7.948964e-06 
-3.332435e-06  2.633128e-03  1.059651e-02  3.011475e-05 -7.369630e-07  3.293004e-07 
 2.367335e-08  2.933552e-09 -3.106888e-06 -4.883794e-05  3.367462e-07 -8.773800e-09 
 1.977755e-08  3.168988e-07 -2.407286e-08  6.609128e-05  7.231873e-06  2.217916e-08 
 3.037557e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=315.01 AVGF=1 //49
 3.683346e-07 -1.495823e-08  1.960564e-08  5.843636e-06 -3.109525e-05 -1.073055e-08 
-1.410404e-08  4.546217e-08  4.946798e-07 -1.847894e-08  4.897853e-05 -2.984388e-06 
 2.383356e-08 -3.004844e-08 -3.712938e-09 -3.844682e-08  5.215960e-09  7.304156e-07 
 3.690863e-06 -2.006135e-08  1.998724e-08 -1.917419e-06  1.010142e-04 -9.565008e-06 
 2.656221e-02 -7.609606e-06 -3.887123e-06 -5.267187e-05 -5.283321e-05  1.153889e-05 
-2.586019e-06  3.627799e-03  1.104823e-02  3.289383e-05  1.845031e-06  3.674550e-07 
 4.640081e-08 -4.599606e-09 -7.483209e-07 -5.229484e-05  3.773448e-07 -2.119319e-08 
 4.366527e-08  4.673066e-07 -3.591807e-08  9.385707e-05  1.085088e-05  4.443874e-08 
 4.563993e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=318.627 AVGF=1 //49
 5.672243e-07  4.783324e-08  2.364601e-08  7.768364e-06 -4.571969e-05 -3.049794e-08 
 5.206941e-08 -1.624672e-08  6.475719e-07 -2.516567e-08  5.578161e-05  1.073232e-05 
-6.502400e-08 -5.312674e-08 -5.436160e-09 -4.965707e-08  6.800087e-09  1.716159e-06 
 4.536800e-06 -2.342244e-08  2.870231e-08 -2.694343e-05  1.277490e-04 -1.177910e-05 
 3.154789e-02  1.670400e-03 -8.866700e-06 -6.668562e-05 -7.737798e-05  2.379915e-05 
-3.417006e-06  8.357816e-03  1.560114e-02  5.077781e-05 -1.151554e-05  5.918106e-07 
-3.211554e-08 -5.009133e-09 -3.223282e-05 -7.931136e-05  6.372766e-07  7.349350e-08 
 2.457227e-09  6.560177e-07 -4.961137e-08  1.259621e-04  2.133469e-05 -1.168605e-08 
 6.923011e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=63684.89 AVGF=1 //49
 6.274988e-07 -8.948648e-08  3.089446e-08 -8.619410e-06 -5.265625e-05 -1.022241e-08 
-8.860552e-08  5.248919e-08  1.009566e-06 -3.939612e-08  7.873106e-05 -1.004777e-05 
 9.576266e-08 -4.808755e-08 -2.683584e-08 -8.641155e-08  2.550815e-08  1.368216e-06 
 7.081389e-06 -3.158228e-08  4.184280e-08 -7.591568e-06  1.813424e-04 -1.773818e-05 
 4.466753e-02 -2.521507e-03  9.374185e-06 -8.419501e-05 -7.053642e-05  3.889187e-05 
-2.472882e-06  1.010626e-02  1.660335e-02  5.455836e-05  8.106784e-06  6.319967e-07 
 6.122458e-08 -2.887522e-08 -5.815682e-06 -7.066926e-05  6.489261e-07 -9.523371e-08 
 4.872381e-08  9.579055e-07 -8.118262e-08  1.710386e-04  3.758887e-05  5.773758e-08 
 9.334033e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=60033.08 AVGF=1 //49
 7.823684e-07 -1.271387e-07  2.929362e-08 -1.542589e-05 -6.432027e-05 -1.287075e-08 
-1.273813e-07  6.737681e-08  1.410093e-06 -7.023921e-08  1.137068e-04 -6.706920e-06 
 1.339396e-07 -7.333738e-08 -3.692228e-08 -1.058165e-07  3.743658e-08  3.629820e-06 
 7.864607e-06 -2.968860e-08  7.261725e-08 -7.672215e-06  2.303826e-04 -2.302689e-05 
 5.459419e-02 -3.263067e-03  1.621560e-05 -1.219270e-04 -7.181017e-05  5.650827e-05 
-3.349327e-06  1.289824e-02  1.696836e-02  6.661836e-05  4.128346e-06  7.907380e-07 
 7.638614e-08 -3.967936e-08 -5.986309e-06 -7.204182e-05  8.131055e-07 -1.346370e-07 
 6.418041e-08  1.348623e-06 -9.848185e-08  2.175967e-04  5.464669e-05  7.281684e-08 
 1.321609e-06 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=20564.7 AVGF=1 //49
 9.016545e-07 -1.031081e-07  2.391225e-08 -1.658371e-05 -6.929995e-05 -1.206526e-08 
-1.028424e-07  6.236056e-08  1.502079e-06 -9.138464e-08  1.325300e-04  4.425964e-06 
 1.108613e-07 -6.621910e-08 -5.568115e-08 -9.698677e-08  2.705023e-08  5.950325e-06 
 8.079296e-06 -2.353723e-08  9.371075e-08 -1.403861e-05  2.086879e-04 -2.124002e-05 
 4.659271e-02 -2.282639e-03  1.756019e-05 -1.396233e-04 -6.067644e-05  5.332406e-05 
-1.325397e-06  1.244815e-02  1.427215e-02  7.136816e-05 -6.319695e-06  9.115300e-07 
 7.199245e-08 -5.813658e-08 -1.208220e-05 -6.045285e-05  9.349048e-07 -1.110577e-07 
 6.357702e-08  1.445968e-06 -9.090075e-08  1.992375e-04  5.176252e-05  7.281545e-08 
 1.431919e-06 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17622.74 AVGF=1 //49
 1.287195e-06 -1.804689e-07  2.782774e-08 -3.012884e-05 -8.891644e-05 -1.462097e-08 
-1.791881e-07  4.981825e-08  2.133638e-06 -1.359294e-07  1.861825e-04  1.430127e-05 
 1.942906e-07 -8.929861e-08 -7.157509e-08 -7.601282e-08  3.005279e-08  1.126196e-05 
 9.603172e-06 -2.733964e-08  1.377520e-07 -1.641914e-05  2.553158e-04 -2.180251e-05 
 5.406335e-02 -2.943280e-03  3.156676e-05 -1.955048e-04 -6.622615e-05  7.543528e-05 
-1.836135e-06  1.593086e-02  1.528103e-02  9.192119e-05 -1.680912e-05  1.313069e-06 
 6.122457e-08 -7.476020e-08 -1.444410e-05 -6.656498e-05  1.355468e-06 -1.934227e-07 
 5.174550e-08  2.058752e-06 -6.924297e-08  2.446943e-04  7.328757e-05  6.276186e-08 
 2.052594e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=8699.469 AVGF=1 //49
 2.413185e-06 -3.681215e-07  3.523618e-08 -3.639137e-05 -1.276206e-04 -2.380586e-08 
-3.750665e-07  2.551854e-07  4.512437e-06 -2.467101e-07  3.530174e-04  3.593889e-05 
 3.887584e-07 -1.660898e-07 -1.241559e-07 -4.432126e-08  8.830752e-08  2.315324e-05 
 1.388960e-05 -3.545960e-08  2.471460e-07 -9.326131e-06  4.297123e-04 -2.404201e-05 
 8.483044e-02 -4.806806e-03  3.826786e-05 -3.686278e-04 -8.692566e-05  1.353370e-04 
-1.662311e-06  2.546452e-02  2.173151e-02  1.311158e-04 -3.997905e-05  2.454432e-06 
 2.696953e-07 -1.299231e-07 -7.515419e-06 -8.757866e-05  2.518826e-06 -3.966867e-07 
 2.538682e-07  4.428933e-06 -3.351216e-08  4.147800e-04  1.325226e-04  2.680945e-07 
 4.450150e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=6876.507 AVGF=1 //49
 2.189719e-06 -3.556763e-07  3.150918e-08 -5.464836e-05 -1.044950e-04 -1.930560e-08 
-3.508999e-07 -1.767341e-08  4.022363e-06 -1.711447e-07  2.892544e-04  4.791166e-05 
 3.745498e-07 -1.386198e-07 -1.224634e-07 -1.179975e-08  6.435846e-08  1.511536e-05 
 1.003186e-05 -3.044723e-08  1.703602e-07 -1.247362e-05  3.067222e-04 -1.676967e-05 
 5.540018e-02 -2.419675e-03  5.620547e-05 -3.013506e-04 -5.167980e-05  1.007782e-04 
-1.196247e-06  1.783863e-02  1.321121e-02  1.074899e-04 -5.101032e-05  2.228992e-06 
-4.253641e-09 -1.268833e-07 -1.030603e-05 -5.154797e-05  2.299992e-06 -3.707081e-07 
-1.749449e-08  3.920417e-06 -6.048618e-09  2.964107e-04  9.823810e-05 -4.528394e-09 
 3.961883e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3447.334 AVGF=1 //49
 4.368032e-06 -8.604746e-07  2.194936e-08 -4.556188e-05 -1.511437e-04 -2.912308e-08 
-9.151808e-07  8.550367e-07  8.791987e-06 -2.510816e-07  5.104218e-04  6.263445e-05 
 8.995573e-07 -2.763749e-07 -2.523188e-07  6.250195e-08  1.758578e-07  2.091316e-05 
 1.333019e-05 -1.973808e-08  2.520431e-07  1.624354e-05  4.475014e-04 -8.336131e-06 
 7.163645e-02 -3.672198e-03  4.783524e-05 -5.329052e-04 -6.727523e-05  1.463980e-04 
 3.314125e-06  2.158954e-02  1.674641e-02  1.550491e-04 -6.744525e-05  4.431408e-06 
 8.808003e-07 -2.587033e-07  1.874052e-05 -6.755387e-05  4.553841e-06 -9.540655e-07 
 8.604951e-07  8.607443e-06  6.948427e-08  4.363067e-04  1.459067e-04  8.864639e-07 
 8.776944e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2704.106 AVGF=1 //49
 6.068147e-06 -1.263078e-06  1.597511e-09 -4.375186e-05 -1.609609e-04 -4.672286e-08 
-1.333899e-06  1.160337e-06  1.246852e-05 -2.048557e-07  6.185853e-04  9.424421e-05 
 1.298379e-06 -4.194842e-07 -3.520570e-07  1.339196e-07  3.068154e-07  1.899294e-05 
 1.275918e-05  6.872833e-10  2.054325e-07  2.749842e-05  5.173431e-04 -1.471107e-06 
 7.272520e-02 -3.282449e-03  4.524851e-05 -6.513097e-04 -6.268420e-05  1.696907e-04 
 5.186437e-06  2.190320e-02  1.561564e-02  1.641395e-04 -1.017631e-04  6.131544e-06 
 1.183777e-06 -3.617197e-07  2.953644e-05 -6.275380e-05  6.306790e-06 -1.373829e-06 
 1.162348e-06  1.223005e-05  1.488687e-07  5.050285e-04  1.691060e-04  1.191125e-06 
 1.259075e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=856.19 AVGF=1 //49
 7.121113e-06 -1.508196e-06 -7.770249e-09 -5.966684e-05 -1.461150e-04 -1.062805e-07 
-1.606317e-06  1.127616e-06  1.564421e-05 -1.090641e-07  5.780783e-04  1.001357e-04 
 1.497442e-06 -6.755601e-07 -3.527517e-07  1.695315e-07  8.318056e-07  1.012258e-05 
 4.811356e-06  1.733759e-08  8.041405e-08  8.288985e-07  4.692327e-04  8.989558e-07 
 5.678564e-02 -2.255111e-03  6.174995e-05 -6.240995e-04 -6.402202e-05  1.665638e-04 
 4.644447e-06  2.020328e-02  1.412278e-02  1.498549e-04 -1.113927e-04  7.175626e-06 
 1.136980e-06 -3.599026e-07 -1.346899e-06 -6.435608e-05  7.418999e-06 -1.595767e-06 
 1.075455e-06  1.524010e-05  1.812564e-07  4.560267e-04  1.660760e-04  1.080778e-06 
 1.602241e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=703.153 AVGF=1 //49
 1.069322e-05 -2.374093e-06 -1.105064e-07 -5.385555e-05 -1.634937e-04 -1.678568e-07 
-2.456697e-06  2.221195e-06  2.312668e-05  7.719017e-08  6.833978e-04  1.089760e-04 
 2.424539e-06 -4.548487e-07 -5.163527e-07  8.401158e-08  1.724037e-06 -1.379635e-06 
 1.509356e-07  1.161613e-07 -7.540005e-08  4.238196e-06  5.331041e-04  9.997498e-06 
 5.524945e-02 -1.607493e-03  5.817202e-05 -7.163190e-04 -6.558078e-05  1.855247e-04 
 7.912013e-06  1.907501e-02  1.311856e-02  1.688515e-04 -1.161540e-04  1.074488e-05 
 2.233497e-06 -5.406591e-07  3.497309e-06 -6.557751e-05  1.137168e-05 -2.608756e-06 
 2.187771e-06  2.235984e-05  8.110702e-08  5.296987e-04  1.867057e-04  2.360839e-06 
 2.354446e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=277.265 AVGF=1 //49
 5.035431e-05  9.247085e-06 -9.684369e-07 -5.535874e-04 -6.370749e-04 -9.240654e-07 
 9.554008e-06 -1.179419e-05  8.246852e-05  3.805666e-06  2.135339e-03  6.500477e-04 
-9.321263e-06 -2.303340e-06 -3.949745e-06  6.566851e-07  6.932656e-06 -7.118458e-06 
 3.565719e-05  9.852239e-07 -4.170908e-06 -5.331151e-04  1.088704e-03  1.027485e-04 
 1.060504e-01  1.935958e-03  5.822161e-04 -2.298774e-03 -3.010045e-04  2.195475e-04 
 5.303671e-05  3.334192e-02  2.058079e-02  6.569656e-04 -6.972385e-04  5.103076e-05 
-1.240875e-05 -3.994651e-06 -5.393038e-04 -2.983541e-04  5.311596e-05  9.501835e-06 
-1.265557e-05  8.357636e-05  6.479217e-07  1.090487e-03  2.211601e-04 -1.284349e-05 
 8.935470e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=219.509 AVGF=1 //49
 1.034726e-04 -9.815340e-06  3.163348e-07 -8.958233e-04 -1.014064e-03 -1.024587e-06 
-9.157205e-06 -9.340154e-06  1.619808e-04  1.954933e-06  3.265226e-03  8.246339e-04 
 1.025475e-05 -2.683222e-06 -5.573627e-06  3.377645e-06  1.646521e-05  1.073507e-04 
 6.963076e-05 -4.947277e-07 -2.224382e-06 -4.962552e-05  1.640172e-03  5.016644e-05 
 1.219952e-01 -3.688599e-03  9.246495e-04 -3.503545e-03 -2.526072e-04  4.853487e-04 
 4.361128e-05  3.164578e-02  1.837940e-02  1.039584e-03 -8.878527e-04  1.048952e-04 
-9.641128e-06 -5.802519e-06 -4.033572e-05 -2.491636e-04  1.075707e-04 -9.492199e-06 
-1.123237e-05  1.633735e-04  3.256830e-06  1.649674e-03  4.849483e-04 -1.173701e-05 
 1.729346e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=36.281 AVGF=1 //49
 1.403543e-04  7.820071e-06 -1.663827e-06 -1.378582e-03 -1.151324e-03 -7.688824e-07 
 1.073939e-05 -4.681226e-05  1.420711e-04  9.596633e-06  2.272525e-03  8.130167e-04 
-5.724258e-06 -4.009395e-06 -2.091161e-05  1.088253e-05  5.758228e-05  2.002748e-04 
 1.596374e-04  1.695826e-06 -9.046357e-06 -4.817828e-04  9.504347e-04  2.986180e-04 
 6.370103e-02  1.298473e-04  1.445580e-03 -2.429181e-03 -3.649658e-04  2.524239e-04 
 9.263613e-05  2.150600e-02  1.299552e-02  1.206261e-03 -8.827911e-04  1.453196e-04 
-4.726728e-05 -2.168428e-05 -4.548776e-04 -3.653381e-04  1.546041e-04  7.071426e-06 
-5.215254e-05  1.301073e-04  9.556507e-06  9.000092e-04  2.418755e-04 -5.189925e-05 
 1.387130e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=45.165 AVGF=1 //49
 5.816491e-04  1.986544e-04 -6.003903e-05 -1.764692e-03 -3.052293e-03 -5.754782e-07 
 2.157146e-04 -7.646713e-05  6.636487e-04  5.825439e-05  9.098247e-03  2.797409e-03 
-2.079965e-04  1.734755e-06 -3.436986e-05 -5.355616e-06  1.225862e-04 -2.698914e-04 
 6.310725e-06  5.810237e-05 -6.884077e-05 -3.936455e-03  3.195742e-03  1.250311e-03 
 1.735825e-01  1.428386e-02  1.815358e-03 -9.644013e-03 -1.811633e-03  4.058026e-05 
 5.791311e-04  5.326147e-02  3.022991e-02  3.088900e-03 -2.933024e-03  5.834620e-04 
-8.055942e-05 -3.355782e-05 -4.122751e-03 -1.853296e-03  6.180813e-04  1.982121e-04 
-7.046442e-05  6.616387e-04 -3.944191e-06  3.368623e-03  2.630260e-05 -5.727173e-05 
 7.481049e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=82.411 AVGF=1 //49
 1.747955e-02  8.644753e-04 -4.727346e-03 -1.132762e-02 -5.937596e-02  7.412305e-05 
 1.089354e-03  2.569183e-03  8.853270e-03 -9.662092e-04  7.848581e-02  1.151396e-02 
-8.643997e-04 -5.157096e-05 -1.280193e-03  1.009900e-04  2.022581e-03  5.405070e-03 
 1.291004e-03  4.782148e-03  9.722470e-04 -8.445298e-03  3.476460e-02  2.735762e-03 
 9.864578e-01 -8.984531e-03  1.193611e-02 -8.506803e-02 -1.757780e-02  6.130279e-03 
 1.714109e-02  3.031233e-01  2.941586e-01  6.030748e-02 -1.318324e-02  1.772536e-02 
 2.569913e-03 -1.321583e-03 -8.823294e-03 -1.817783e-02  1.802719e-02  1.101741e-03 
 2.632485e-03  9.272744e-03  9.272097e-05  3.633389e-02  5.847687e-03  2.633986e-03 
 1.002247e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=150.52 AVGF=1 //49
 8.340503e-02  1.399624e-03 -1.460717e-02 -9.043727e-02 -2.336559e-01  1.749762e-04 
 1.593107e-03  5.251272e-03  6.195345e-02  4.338227e-03  4.601813e-01  1.040763e-01 
-1.323254e-03 -1.260679e-04 -4.906112e-03 -1.213114e-03  5.447310e-03 -2.457881e-02 
-6.850130e-03  1.478751e-02 -4.526781e-03 -4.778035e-02  2.031279e-01  5.643919e-02 
 4.446959e+00  8.110343e-03  9.218316e-02 -4.912544e-01 -8.605266e-02  4.731610e-02 
 5.545498e-02  1.419281e+00  1.043583e+00  2.370326e-01 -1.099920e-01  8.461562e-02 
 5.281894e-03 -5.012109e-03 -4.829808e-02 -8.773588e-02  8.595384e-02  1.557079e-03 
 6.079987e-03  6.526215e-02 -1.405022e-03  2.152920e-01  4.946075e-02  6.131195e-03 
 6.984143e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=189.723 AVGF=1 //49
 2.842448e-01 -2.726978e-02 -2.826682e-02 -8.627307e-01 -7.258486e-01  2.209378e-04 
-2.914851e-02 -7.472493e-02  3.051892e-01  3.294398e-02  1.733089e+00  5.566635e-01 
 2.748546e-02 -1.473875e-03 -5.303640e-03 -1.529104e-02  1.611682e-02 -1.971515e-01 
-6.539845e-02  2.885565e-02 -3.497980e-02 -3.003394e-01  9.915788e-01  1.779235e-01 
 1.390765e+01 -2.381406e-01  8.803550e-01 -1.856650e+00 -2.961689e-01  3.808442e-01 
 9.911192e-02  5.398272e+00  2.935138e+00  7.397357e-01 -5.967067e-01  2.895887e-01 
-7.659000e-02 -5.502181e-03 -3.094183e-01 -3.030891e-01  2.952156e-01 -2.942997e-02 
-8.020511e-02  3.224015e-01 -1.646572e-02  1.051497e+00  4.048753e-01 -8.218397e-02 
 3.448565e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=173.219 AVGF=1 //49
 4.350664e-01 -1.265195e-01 -1.567362e-02 -9.931970e-01 -8.694075e-01  1.573519e-03 
-1.269421e-01 -5.098825e-02  4.996006e-01  3.614014e-02  2.173336e+00  5.438064e-01 
 1.289689e-01  1.763057e-03 -9.586945e-03 -3.089895e-02  2.576364e-02 -2.343673e-01 
-5.508630e-02  1.606561e-02 -3.900481e-02  8.892035e-02  1.437936e+00  1.069856e-01 
 1.456805e+01 -9.034957e-01  1.015858e+00 -2.316520e+00 -2.817298e-01  6.030560e-01 
 5.498384e-02  5.144494e+00  2.790456e+00  8.852753e-01 -5.778961e-01  4.429885e-01 
-5.316234e-02 -9.955361e-03  8.663949e-02 -2.903096e-01  4.513648e-01 -1.295288e-01 
-4.980193e-02  5.256884e-01 -3.314215e-02  1.531619e+00  6.281568e-01 -5.203024e-02 
 5.614933e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=78.034 AVGF=1 //49
 1.618560e+00 -2.611156e-01 -7.568037e-02 -2.141083e+00 -2.185930e+00  1.545560e-03 
-3.173318e-01  1.437436e-02  1.532228e+00  5.980620e-02  4.804484e+00  1.096433e+00 
 2.695701e-01  2.577958e-02 -1.839959e-01 -1.968980e-01  1.332798e-01 -6.316958e-01 
-1.971145e-02  7.697643e-02 -6.580284e-02  1.984625e-01  3.522711e+00 -6.185634e-02 
 2.591102e+01 -1.615571e+00  2.207143e+00 -5.084839e+00 -9.726025e-01  1.209501e+00 
 1.754044e-01  8.935682e+00  5.253056e+00  2.233691e+00 -1.146717e+00  1.649839e+00 
 9.566829e-03 -1.873614e-01  1.997331e-01 -9.934214e-01  1.682237e+00 -3.273010e-01 
 6.794381e-03  1.600593e+00 -2.033772e-01  3.912966e+00  1.372675e+00  1.353168e-03 
 1.719611e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=68.992 AVGF=1 //49
 4.157309e+00  6.061988e-01 -2.055041e-01  2.797460e-01 -3.328579e+00 -2.152415e-02 
 5.904988e-01  6.171142e-01  4.000235e+00  1.118217e-01  1.064783e+01  2.562965e+00 
-6.335501e-01  7.271846e-03 -4.424855e-01 -7.324241e-01  4.155305e-01 -2.057891e+00 
-2.412207e-01  2.133744e-01 -1.257585e-01 -2.284018e+00  7.040381e+00 -7.898189e-01 
 4.422416e+01  1.804057e+00 -2.307554e-01 -1.120347e+01 -2.974250e+00  1.034743e+00 
 1.936048e-01  1.252308e+01  7.753550e+00  3.438202e+00 -2.579414e+00  4.261595e+00 
 6.073413e-01 -4.513341e-01 -2.410904e+00 -3.050847e+00  4.370808e+00  6.177504e-01 
 7.514480e-01  4.155854e+00 -7.865382e-01  7.477978e+00  1.079257e+00  7.434561e-01 
 4.413420e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=26.179 AVGF=1 //49
 6.936553e+00  2.268482e+00 -3.639486e-01  3.272156e+00 -3.462426e+00 -4.084954e-03 
 2.362983e+00  1.117323e+00  1.758072e+01  1.840549e-01  3.640761e+01  9.896114e+00 
-2.233743e+00 -2.384325e-01 -6.418558e-01 -3.710621e+00  1.677643e+00 -7.792538e+00 
-1.712386e+00  3.583788e-01 -1.072047e-01 -6.232635e+00  2.750665e+01 -5.505386e+00 
 1.240654e+02  5.329163e+00 -3.208007e+00 -3.907877e+01 -4.877670e+00  5.259905e+00 
-9.776230e-01  3.312143e+01  1.328158e+01  3.529008e+00 -1.052337e+01  7.013320e+00 
 1.127962e+00 -6.491982e-01 -6.183407e+00 -4.900593e+00  7.094028e+00  2.327150e+00 
 1.303277e+00  1.841583e+01 -3.968456e+00  2.859846e+01  5.434263e+00  1.315555e+00 
 1.962908e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=23.852 AVGF=1 //49
 7.588214e+00  8.277000e-01 -1.142109e+00 -3.900248e+00 -4.201902e+00 -1.689183e-03 
 6.025095e-01 -8.295789e-02  1.472261e+01  7.894177e-01  2.627318e+01  7.197942e+00 
-7.737870e-01 -4.555132e-01 -1.613987e-01 -3.583091e+00  4.564404e+00 -7.653083e+00 
-2.042379e+00  1.160055e+00 -5.972956e-01 -4.964041e+00  2.005371e+01 -3.331432e+00 
 8.604397e+01 -5.633562e-01  4.061825e+00 -2.911620e+01 -4.599269e+00  5.172380e+00 
-1.909847e-01  2.596448e+01  1.085037e+01  4.286287e+00 -7.814905e+00  7.672200e+00 
-1.142121e-01 -1.712081e-01 -4.902911e+00 -4.634189e+00  7.764835e+00  5.450106e-01 
 5.662315e-02  1.522265e+01 -3.743034e+00  2.071577e+01  5.531234e+00  2.888927e-02 
 1.654302e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=6.711 AVGF=1 //49
 5.539064e+01  4.366181e+00 -1.669642e+00 -3.044564e+00 -2.203560e+01  4.737497e-01 
 6.693135e-01  1.351432e+01  2.985104e+01 -1.031502e+01  3.550573e+01  5.396617e+00 
-4.409595e+00  1.730035e-01 -2.368440e+00 -1.352635e+01  2.611776e+01 -9.291939e+00 
-3.939359e-01  1.840479e+00  6.814898e+00  2.064980e-01  2.487532e+01 -2.098993e+01 
 8.144694e+01 -4.137508e+00  3.337552e+00 -3.517632e+01 -2.295455e+01  1.313684e+00 
-6.394423e+00  2.279481e+01  2.481921e+01  2.217261e+01 -2.742377e+00  5.617474e+01 
 1.361930e+01 -2.071684e+00 -3.720277e-02 -2.356809e+01  5.699899e+01  5.480217e-01 
 1.557828e+01  2.914655e+01 -1.220485e+01  2.818004e+01  2.133128e+00  1.563941e+01 
 3.048778e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.039 AVGF=1 //49
 7.488715e+01 -1.450406e+01  1.652072e+01 -3.624974e+01 -3.551134e+01  6.195556e-03 
-1.190003e+01  5.175280e+00  7.194099e+01  2.003167e+01  7.298587e+01  1.025056e+01 
 1.433742e+01  3.520294e+00  3.495807e+00 -1.131876e+01  4.124640e+01 -2.734623e+01 
-2.103822e+00 -1.672409e+01 -1.797321e+01  1.965932e+00  6.193044e+01  7.731325e+00 
 1.567090e+02 -1.534221e+01  3.584169e+01 -6.734035e+01 -2.517034e+01  1.987907e+01 
-6.740465e+00  4.838097e+01  3.363565e+01  3.570934e+01 -9.783052e+00  7.570775e+01 
 5.868133e+00  3.298421e+00  2.274562e+00 -2.538261e+01  7.658066e+01 -1.182222e+01 
 5.171673e+00  6.589256e+01 -1.039529e+01  6.329932e+01  1.927726e+01  5.773891e+00 
 6.457316e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=4.766 AVGF=1 //49
 2.477683e+02  1.060108e+02  6.410210e+01  1.336844e+02 -3.492632e+01  1.299438e+00 
 1.250803e+02  6.115564e+01  2.864655e+02  6.923557e+01  2.697126e+02  7.737335e+01 
-1.062329e+02 -9.503459e+00  4.335262e+01 -1.304283e+02  4.734283e+02 -1.243765e+02 
-1.553995e+01 -6.682947e+01 -5.395788e+01 -1.055869e+02  2.147982e+02 -5.268345e+01 
 4.548159e+02  6.060034e+01 -1.384182e+02 -2.939242e+02 -1.075591e+02  1.350442e+01 
-4.056747e+01  1.092475e+02  7.441751e+01  3.416133e+01 -8.761150e+01  2.499546e+02 
 6.514552e+01  4.027107e+01 -1.032634e+02 -1.081574e+02  2.522943e+02  1.257107e+02 
 7.059847e+01  2.833789e+02 -7.974452e+01  2.091021e+02  2.833146e+00  7.482071e+01 
 2.969591e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.477 AVGF=1 //49
 5.879772e+02  2.847254e+02  3.919929e+02  1.439337e+02 -9.919064e+01 -7.184756e+00 
 2.591065e+02  1.326971e+02  4.269245e+02  2.427988e+02  3.655760e+02  1.424383e+02 
-2.898608e+02 -5.719776e+00  2.913438e+02  3.772456e+01  2.686636e+03 -3.645663e+02 
-8.440838e+01 -3.959417e+02 -5.262856e+02 -1.696078e+02  2.107015e+02  2.639821e+02 
 5.137651e+02  3.726647e+01 -1.405961e+02 -3.989461e+02 -2.610971e+02 -2.757064e+01 
-1.432238e+02  1.729596e+02  2.121711e+02  1.033361e+02 -1.215308e+02  5.927028e+02 
 1.282198e+02  2.861800e+02 -1.769636e+02 -2.637443e+02  5.977104e+02  2.656372e+02 
 2.205922e+02  4.502657e+02  6.659160e+01  2.525812e+02 -3.540977e+01  2.158989e+02 
 5.283972e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=1.092 AVGF=1 //49
 1.279068e+03 -3.823151e+02  1.357449e+02  3.256925e+02 -2.800139e+02  1.446894e+01 
-6.961956e+02  1.250271e+03  2.692408e+03  3.049854e+02  1.673253e+03 -1.470458e+02 
 3.694326e+02 -4.184564e+02  1.380649e+02 -1.043678e+02  2.765361e+02 -3.994817e+02 
-4.406606e+01 -1.469561e+02 -3.971889e+02  1.372025e+03  2.595198e+03  1.828276e+02 
 3.617396e+03 -3.341321e+02 -3.404503e+02 -2.446322e+03 -5.926880e+01  3.281708e+02 
-4.381566e+01  2.759649e+02  1.538179e+02  2.746952e+02  1.437498e+02  1.286511e+03 
 1.238306e+03  1.356075e+02  1.348005e+03 -7.228903e+01  1.296568e+03 -6.766971e+02 
 1.524501e+03  3.283001e+03 -1.166611e+02  2.928651e+03  4.141612e+02  1.514419e+03 
 4.091042e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.693 AVGF=1 //49
 2.615140e+03  1.654053e+03 -7.720428e+02  1.696601e+03 -3.622474e+02 -1.108995e+02 
 1.579734e+03  1.738357e+03  1.212877e+04 -5.683494e+02  5.085542e+03  1.157763e+03 
-1.665299e+03 -1.403723e+03 -8.921733e+02 -1.838394e+03  7.644283e+02 -5.173275e+02 
-3.795041e+01  7.964180e+02  6.809374e+02  8.363796e+02  7.816183e+03 -1.508114e+03 
 7.646343e+03 -2.253080e+02 -1.718633e+03 -5.839159e+03 -6.201387e+02  1.573566e+03 
 1.038897e+01  1.452573e+03  8.481918e+02  3.930075e+02 -1.336632e+03  2.590133e+03 
 1.756102e+03 -8.515080e+02  8.601948e+02 -5.739249e+02  2.572768e+03  1.585621e+03 
 1.908186e+03  1.191874e+04 -1.750833e+03  7.161079e+03  1.353707e+03  1.923279e+03 
 1.190288e+04 

>END