 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REQ53b_X52coh       
coordinate    38.002   278.405  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.20     0.00 REQ  Hx    
    2    82.80     0.00 REQ  Hy    
    3     0.00     0.00 REQ  Hz    
    4    -7.20     0.00 REQ  Ex    
    5    82.80     0.00 REQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1417 sampling freq.   1.000 Hz
 Transfer Functions
  0.2029E+00  0.4191E-03  0.3063E-01 -0.1371E+00
 -0.3499E+01  0.2479E+01  0.8115E+01 -0.4956E+01
 -0.5516E+01  0.1797E+01  0.4610E+01 -0.7731E+01
 Inverse Coherent Signal Power Matrix
  0.1966E-03 -0.1141E-11
 -0.8371E-04  0.1263E-03  0.2548E-03 -0.1141E-11
 Residual Covariance
  0.7553E+03  0.0000E+00
 -0.8380E+03  0.2023E+04  0.1374E+06  0.0000E+00
 -0.5175E+03  0.1864E+04  0.1300E+06 -0.2996E+05  0.1655E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2843 sampling freq.   1.000 Hz
 Transfer Functions
  0.1573E+00  0.1450E+00  0.1751E+00 -0.2568E-01
  0.1652E+01  0.2381E+01  0.8391E+01  0.7401E+01
 -0.4066E+01 -0.9504E+00  0.4366E+01  0.4796E+01
 Inverse Coherent Signal Power Matrix
  0.7511E-04 -0.2929E-11
  0.2781E-04 -0.1533E-04  0.1497E-04  0.2963E-12
 Residual Covariance
  0.9636E+03  0.0000E+00
  0.3239E+04  0.2179E+04  0.2177E+06  0.0000E+00
  0.8682E+03  0.2802E+04  0.1112E+06  0.2731E+05  0.1365E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5945 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2362E+00 -0.8804E-02 -0.3494E-01 -0.3660E-01
 -0.1823E+01 -0.2733E+01  0.6025E+01  0.5631E+01
 -0.7930E+01 -0.7764E+01  0.1879E+01  0.2476E+01
 Inverse Coherent Signal Power Matrix
  0.2747E-06  0.1362E-15
  0.7942E-07  0.2576E-07  0.6933E-07  0.0000E+00
 Residual Covariance
  0.1136E+04  0.0000E+00
 -0.1921E+03  0.9400E+03  0.1261E+06  0.0000E+00
  0.4450E+04  0.4059E+04  0.1123E+06 -0.1148E+05  0.3064E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6566 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1935E+00  0.2298E-01  0.1110E-01 -0.4127E-01
 -0.1464E+01 -0.2368E+01  0.5511E+01  0.5434E+01
 -0.6785E+01 -0.7012E+01  0.1753E+01  0.2339E+01
 Inverse Coherent Signal Power Matrix
  0.8584E-07  0.1794E-14
  0.9334E-08 -0.1109E-08  0.1336E-07 -0.6495E-16
 Residual Covariance
  0.1465E+04  0.0000E+00
 -0.5311E+03  0.1831E+04  0.1459E+06  0.0000E+00
  0.3617E+04  0.5385E+04  0.1207E+06 -0.1217E+05  0.3225E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9029 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1822E+00 -0.1689E-01  0.2123E-01 -0.2741E-01
 -0.8313E+00 -0.2171E+01  0.4491E+01  0.4962E+01
 -0.4912E+01 -0.6203E+01  0.1444E+01  0.2202E+01
 Inverse Coherent Signal Power Matrix
  0.1819E-07  0.3937E-15
  0.2619E-08 -0.1847E-08  0.4105E-08  0.1218E-16
 Residual Covariance
  0.1951E+04  0.0000E+00
 -0.1881E+03  0.2095E+04  0.1511E+06  0.0000E+00
  0.5155E+04  0.4973E+04  0.1138E+06 -0.1916E+05  0.2991E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5319 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1863E+00 -0.3769E-01  0.5645E-02 -0.1199E-01
 -0.4922E+00 -0.1963E+01  0.3712E+01  0.4413E+01
 -0.3950E+01 -0.5658E+01  0.1016E+01  0.1901E+01
 Inverse Coherent Signal Power Matrix
  0.7917E-08 -0.5551E-16
  0.9889E-09 -0.5979E-09  0.2390E-08  0.2082E-16
 Residual Covariance
  0.3082E+04  0.0000E+00
 -0.9664E+03  0.1635E+04  0.1611E+06  0.0000E+00
  0.6509E+04  0.7454E+04  0.1134E+06 -0.1772E+05  0.3136E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5331 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2016E+00 -0.3584E-01 -0.6571E-02 -0.2136E-01
 -0.2056E+00 -0.1683E+01  0.3285E+01  0.3928E+01
 -0.3330E+01 -0.5134E+01  0.8753E+00  0.1588E+01
 Inverse Coherent Signal Power Matrix
  0.1940E-08  0.5225E-16
 -0.4170E-09 -0.1698E-09  0.2302E-08 -0.2612E-16
 Residual Covariance
  0.6188E+04  0.0000E+00
 -0.1921E+04  0.4538E+04  0.2141E+06  0.0000E+00
  0.6483E+04  0.1499E+05  0.1325E+06 -0.2131E+05  0.4088E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3769 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1481E+00 -0.1129E+00  0.1362E-01 -0.4260E-01
  0.1567E+00 -0.1192E+01  0.2742E+01  0.3454E+01
 -0.2474E+01 -0.4203E+01  0.7334E+00  0.1444E+01
 Inverse Coherent Signal Power Matrix
  0.9405E-09  0.2128E-16
 -0.3952E-09  0.1642E-09  0.2450E-08 -0.1702E-16
 Residual Covariance
  0.9358E+04  0.0000E+00
  0.1482E+04  0.9226E+04  0.2021E+06  0.0000E+00
  0.9877E+04  0.2029E+05  0.1399E+06 -0.3132E+05  0.5052E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2820 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7294E-01 -0.1469E+00  0.2824E-01 -0.4828E-01
  0.3297E+00 -0.9039E+00  0.2309E+01  0.3147E+01
 -0.1852E+01 -0.3434E+01  0.5934E+00  0.1306E+01
 Inverse Coherent Signal Power Matrix
  0.5407E-09  0.1725E-16
 -0.8679E-10 -0.1250E-09  0.1391E-08 -0.4059E-17
 Residual Covariance
  0.7825E+04  0.0000E+00
  0.1446E+04  0.4477E+04  0.1909E+06  0.0000E+00
  0.9018E+04  0.8119E+04  0.9568E+05 -0.2923E+05  0.3941E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3003 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3144E-01 -0.1249E+00  0.4206E-01 -0.3908E-01
  0.4024E+00 -0.6484E+00  0.1890E+01  0.2747E+01
 -0.1553E+01 -0.2802E+01  0.3560E+00  0.1171E+01
 Inverse Coherent Signal Power Matrix
  0.4180E-09  0.4059E-17
  0.4316E-10 -0.1082E-09  0.6794E-09 -0.4059E-17
 Residual Covariance
  0.8174E+04  0.0000E+00
  0.1050E+04  0.5037E+04  0.2071E+06  0.0000E+00
  0.5597E+04  0.5930E+04  0.9677E+05 -0.1958E+05  0.3525E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1530 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7392E-02 -0.1125E+00  0.4718E-01 -0.3510E-01
  0.3885E+00 -0.4522E+00  0.1572E+01  0.2431E+01
 -0.1344E+01 -0.2353E+01  0.2205E+00  0.9977E+00
 Inverse Coherent Signal Power Matrix
  0.5140E-09 -0.1735E-17
  0.1959E-10 -0.1158E-09  0.6344E-09  0.2602E-17
 Residual Covariance
  0.9478E+04  0.0000E+00
 -0.1821E+03  0.5463E+04  0.2121E+06  0.0000E+00
  0.4231E+04  0.3886E+04  0.7667E+05 -0.1545E+05  0.3153E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1534 sampling freq.   0.250 Hz
 Transfer Functions
  0.9748E-02 -0.1071E+00  0.4984E-01 -0.3011E-01
  0.3845E+00 -0.3338E+00  0.1370E+01  0.2187E+01
 -0.1205E+01 -0.2043E+01  0.1292E+00  0.8665E+00
 Inverse Coherent Signal Power Matrix
  0.3863E-09 -0.4337E-18
  0.4303E-10 -0.1530E-10  0.5152E-09  0.1735E-17
 Residual Covariance
  0.1205E+05  0.0000E+00
 -0.6041E+03  0.3684E+04  0.2183E+06  0.0000E+00
  0.2295E+04  0.3265E+04  0.6873E+05 -0.6558E+04  0.3263E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1550 sampling freq.   0.063 Hz
 Transfer Functions
  0.2976E-01 -0.9595E-01  0.5200E-01 -0.3209E-01
  0.3495E+00 -0.2091E+00  0.1130E+01  0.1829E+01
 -0.1081E+01 -0.1673E+01  0.2459E-01  0.6504E+00
 Inverse Coherent Signal Power Matrix
  0.3525E-09  0.1089E-17
  0.9125E-10  0.2736E-10  0.4027E-09  0.2041E-18
 Residual Covariance
  0.1853E+05  0.0000E+00
 -0.1972E+03  0.4753E+04  0.1773E+06  0.0000E+00
  0.4235E+04  0.3213E+04  0.7576E+05 -0.8621E+04  0.1920E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1147 sampling freq.   0.063 Hz
 Transfer Functions
  0.5188E-01 -0.8666E-01  0.5688E-01 -0.3428E-01
  0.3200E+00 -0.1071E+00  0.9360E+00  0.1534E+01
 -0.9611E+00 -0.1383E+01 -0.1180E-01  0.4931E+00
 Inverse Coherent Signal Power Matrix
  0.2241E-09  0.1064E-17
  0.7379E-10  0.5004E-10  0.2701E-09  0.0000E+00
 Residual Covariance
  0.2750E+05  0.0000E+00
  0.3890E+04  0.5283E+04  0.2124E+06  0.0000E+00
  0.4270E+04  0.4619E+04  0.8591E+05  0.2225E+04  0.2513E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    764 sampling freq.   0.063 Hz
 Transfer Functions
  0.7431E-01 -0.8478E-01  0.7270E-01 -0.3790E-01
  0.2910E+00 -0.4990E-01  0.7842E+00  0.1314E+01
 -0.8744E+00 -0.1196E+01 -0.3211E-01  0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.1519E-09  0.1776E-17
  0.5638E-10  0.4853E-10  0.1855E-09  0.2030E-17
 Residual Covariance
  0.4147E+05  0.0000E+00
  0.2443E+04  0.8608E+04  0.2928E+06  0.0000E+00
  0.1360E+04  0.6948E+04  0.1199E+06  0.1116E+05  0.3282E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    750 sampling freq.   0.063 Hz
 Transfer Functions
  0.9174E-01 -0.6788E-01  0.7573E-01 -0.3778E-01
  0.2670E+00  0.6905E-02  0.6615E+00  0.1118E+01
 -0.7817E+00 -0.1019E+01 -0.2689E-01  0.2465E+00
 Inverse Coherent Signal Power Matrix
  0.1020E-09 -0.2283E-17
  0.3601E-10  0.3362E-10  0.1085E-09  0.0000E+00
 Residual Covariance
  0.6224E+05  0.0000E+00
  0.5193E+04  0.9616E+04  0.4531E+06  0.0000E+00
  0.1843E+05  0.1050E+05  0.1742E+06  0.1542E+05  0.4783E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    384 sampling freq.   0.063 Hz
 Transfer Functions
  0.1119E+00 -0.4862E-01  0.8257E-01 -0.3870E-01
  0.2384E+00  0.6122E-01  0.5679E+00  0.9898E+00
 -0.7220E+00 -0.8777E+00 -0.1896E-01  0.1971E+00
 Inverse Coherent Signal Power Matrix
  0.9039E-10  0.1518E-17
  0.4267E-10  0.3273E-10  0.8952E-10  0.1301E-17
 Residual Covariance
  0.9335E+05  0.0000E+00
  0.1000E+05  0.1227E+05  0.6092E+06  0.0000E+00
  0.1300E+05  0.1164E+05  0.2311E+06 -0.3148E+04  0.6055E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    384 sampling freq.   0.063 Hz
 Transfer Functions
  0.1252E+00 -0.2795E-01  0.9101E-01 -0.3175E-01
  0.2063E+00  0.7750E-01  0.5153E+00  0.8621E+00
 -0.6603E+00 -0.7863E+00 -0.1168E-01  0.1533E+00
 Inverse Coherent Signal Power Matrix
  0.5983E-10  0.8674E-18
  0.3512E-10  0.2338E-10  0.7639E-10 -0.1084E-17
 Residual Covariance
  0.1374E+06  0.0000E+00
  0.3067E+05  0.1599E+05  0.7806E+06  0.0000E+00
  0.2688E+05  0.4873E+05  0.3229E+06  0.2795E+05  0.9451E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    383 sampling freq.   0.016 Hz
 Transfer Functions
  0.1309E+00  0.1698E-01  0.9413E-01 -0.3136E-01
  0.1713E+00  0.1167E+00  0.4319E+00  0.7249E+00
 -0.5956E+00 -0.6664E+00  0.8196E-02  0.9563E-01
 Inverse Coherent Signal Power Matrix
  0.4608E-10 -0.5443E-18
  0.2463E-10  0.1480E-10  0.4249E-10 -0.1361E-18
 Residual Covariance
  0.2971E+06  0.0000E+00
  0.6966E+05  0.2203E+05  0.9042E+06  0.0000E+00
  0.5691E+05 -0.7158E+04  0.4105E+06  0.1614E+05  0.1183E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
  0.1246E+00  0.6239E-01  0.1036E+00 -0.2199E-01
  0.1260E+00  0.1221E+00  0.3712E+00  0.6152E+00
 -0.5294E+00 -0.5822E+00  0.4002E-01  0.7651E-01
 Inverse Coherent Signal Power Matrix
  0.2837E-10  0.0000E+00
  0.1408E-10  0.7963E-11  0.2825E-10 -0.3990E-18
 Residual Covariance
  0.5595E+06  0.0000E+00
  0.5287E+05  0.5617E+05  0.1759E+07  0.0000E+00
 -0.1899E+05 -0.2014E+05  0.4992E+06  0.1312E+06  0.1761E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
  0.1079E+00  0.8894E-01  0.1182E+00 -0.1520E-01
  0.8596E-01  0.1320E+00  0.3126E+00  0.5214E+00
 -0.4839E+00 -0.5099E+00  0.3585E-01  0.4713E-01
 Inverse Coherent Signal Power Matrix
  0.3291E-10  0.4440E-18
  0.1623E-10  0.9680E-11  0.2319E-10  0.7294E-18
 Residual Covariance
  0.1209E+07  0.0000E+00
  0.9586E+05  0.1118E+06  0.2021E+07  0.0000E+00
 -0.1862E+06 -0.8630E+05  0.5184E+06  0.6480E+05  0.2751E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.7403E-01  0.1171E+00  0.1156E+00 -0.2075E-02
  0.3872E-01  0.1342E+00  0.2676E+00  0.4302E+00
 -0.4420E+00 -0.4497E+00  0.4524E-01  0.3721E-01
 Inverse Coherent Signal Power Matrix
  0.1553E-10  0.6343E-19
  0.7946E-11  0.5986E-11  0.1244E-10  0.7294E-18
 Residual Covariance
  0.2807E+07  0.0000E+00
  0.1665E+06  0.2904E+06  0.3870E+07  0.0000E+00
 -0.3209E+06  0.1053E+06  0.1083E+07  0.5577E+06  0.5017E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.4675E-01  0.1435E+00  0.1230E+00  0.1114E-01
  0.2812E-01  0.1278E+00  0.2454E+00  0.3888E+00
 -0.3861E+00 -0.4273E+00  0.6394E-01  0.2596E-01
 Inverse Coherent Signal Power Matrix
  0.1337E-10 -0.1626E-18
  0.6337E-11  0.4038E-11  0.8994E-11 -0.1830E-18
 Residual Covariance
  0.5807E+07  0.0000E+00
 -0.3774E+06  0.8954E+06  0.7107E+07  0.0000E+00
 -0.1134E+07  0.1028E+07  0.2832E+07  0.1168E+07  0.8165E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     98 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7443E-02  0.1373E+00  0.1139E+00  0.6518E-02
 -0.1101E-01  0.1232E+00  0.2038E+00  0.3360E+00
 -0.3623E+00 -0.3917E+00  0.5436E-01  0.1833E-01
 Inverse Coherent Signal Power Matrix
  0.1365E-10  0.0000E+00
  0.5627E-11  0.4929E-11  0.7425E-11  0.1491E-18
 Residual Covariance
  0.1053E+08  0.0000E+00
  0.8176E+06  0.5720E+06  0.1099E+08  0.0000E+00
 -0.1379E+07  0.1631E+07  0.4322E+07  0.3061E+07  0.1622E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8749E-01  0.1606E+00  0.1013E+00  0.3213E-01
 -0.3698E-01  0.8002E-01  0.1782E+00  0.2626E+00
 -0.2733E+00 -0.3457E+00  0.7528E-01  0.2530E-01
 Inverse Coherent Signal Power Matrix
  0.5458E-11 -0.3402E-19
  0.1743E-11  0.1915E-11  0.3096E-11  0.1913E-19
 Residual Covariance
  0.5694E+08  0.0000E+00
 -0.7830E+07  0.4610E+07  0.2394E+08  0.0000E+00
 -0.1120E+08 -0.9207E+06  0.1076E+08  0.2798E+07  0.2217E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     93 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1049E+00  0.1201E+00  0.1030E+00  0.5170E-01
 -0.5079E-01  0.4902E-01  0.1424E+00  0.2105E+00
 -0.2165E+00 -0.2907E+00  0.7416E-01  0.2783E-01
 Inverse Coherent Signal Power Matrix
  0.1165E-11  0.1701E-19
  0.3010E-12  0.4129E-12  0.8688E-12  0.1169E-19
 Residual Covariance
  0.1029E+09  0.0000E+00
 -0.2333E+08  0.1068E+08  0.8020E+08  0.0000E+00
 -0.1783E+08  0.4990E+07  0.3391E+08  0.2095E+07  0.5418E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1135E+00  0.6907E-01  0.1050E+00  0.6654E-01
 -0.5746E-01  0.2607E-01  0.1130E+00  0.1729E+00
 -0.1684E+00 -0.2327E+00  0.6154E-01  0.3529E-01
 Inverse Coherent Signal Power Matrix
  0.3912E-12  0.2078E-20
  0.1121E-12  0.9018E-13  0.3735E-12  0.0000E+00
 Residual Covariance
  0.6461E+09  0.0000E+00
 -0.5866E+08  0.6995E+08  0.1669E+09  0.0000E+00
 -0.7770E+08  0.8301E+07  0.5285E+08  0.1371E+08  0.1291E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1005E+00  0.5524E-01  0.7598E-01  0.6887E-01
 -0.5554E-01 -0.4873E-02  0.9528E-01  0.1308E+00
 -0.1384E+00 -0.1910E+00  0.5480E-01  0.3188E-01
 Inverse Coherent Signal Power Matrix
  0.3468E-12  0.4955E-21
 -0.1689E-13  0.2497E-13  0.1790E-12  0.2400E-21
 Residual Covariance
  0.1695E+10  0.0000E+00
 -0.5603E+08 -0.2185E+08  0.2779E+09  0.0000E+00
 -0.9120E+08  0.5697E+08  0.1391E+09  0.1616E+08  0.3306E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5925E-01  0.8553E-01  0.4874E-01  0.8623E-01
 -0.3720E-01 -0.2096E-01  0.6547E-01  0.9276E-01
 -0.1094E+00 -0.1464E+00  0.3850E-01  0.2438E-01
 Inverse Coherent Signal Power Matrix
  0.3354E-12  0.0000E+00
 -0.4446E-13  0.3923E-13  0.2110E-12 -0.2694E-21
 Residual Covariance
  0.4846E+10  0.0000E+00
 -0.3351E+09 -0.6044E+09  0.1387E+10  0.0000E+00
 -0.3763E+09 -0.7159E+08  0.2621E+09  0.1656E+08  0.5857E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1520E+00  0.8744E-01  0.2279E-01  0.9742E-01
  0.2182E-01  0.6329E-02  0.6177E-01  0.7048E-01
 -0.5697E-01 -0.1066E+00  0.5398E-01  0.3510E-01
 Inverse Coherent Signal Power Matrix
  0.3747E-12 -0.1559E-20
  0.3995E-13 -0.9439E-13  0.1582E-12  0.5195E-21
 Residual Covariance
  0.3890E+11  0.0000E+00
  0.8469E+09 -0.6233E+09  0.2777E+10  0.0000E+00
  0.5030E+10 -0.2495E+10  0.5305E+09  0.3155E+09  0.2138E+10  0.0000E+00
