 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORJ05cde_H5         
coordinate    43.258   238.824  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.50     0.00 ORJ  Hx    
    2   106.50     0.00 ORJ  Hy    
    3     0.00     0.00 ORJ  Hz    
    4    16.50     0.00 ORJ  Ex    
    5   106.50     0.00 ORJ  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  49001 sampling freq.   1.000 Hz
 Transfer Functions
  0.2181E-01 -0.3325E-01  0.8024E-01 -0.1991E-01
  0.1718E+00  0.8840E-01  0.1554E+01  0.1149E+01
 -0.1137E+01 -0.1339E+01 -0.3406E-01 -0.8782E-01
 Inverse Coherent Signal Power Matrix
  0.2573E+01 -0.2338E-07
 -0.4687E+00  0.1071E+01  0.2811E+01 -0.3740E-07
 Residual Covariance
  0.1889E-04  0.0000E+00
 -0.1557E-04 -0.9259E-05  0.4446E-04  0.0000E+00
  0.1118E-04  0.1075E-04 -0.2484E-04 -0.6473E-05  0.4141E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  37592 sampling freq.   1.000 Hz
 Transfer Functions
  0.7865E-02 -0.4074E-01  0.3647E-01 -0.3971E-01
  0.1364E+00  0.1012E+00  0.1724E+01  0.1032E+01
 -0.1041E+01 -0.1224E+01 -0.1455E+00 -0.2694E-01
 Inverse Coherent Signal Power Matrix
  0.1668E+00  0.0000E+00
 -0.5265E-01  0.5552E-01  0.1279E+00  0.0000E+00
 Residual Covariance
  0.1311E-03  0.0000E+00
 -0.1204E-03 -0.5654E-04  0.3184E-03  0.0000E+00
  0.7808E-04  0.6421E-04 -0.1615E-03 -0.3442E-04  0.2319E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  39017 sampling freq.   1.000 Hz
 Transfer Functions
  0.1880E-01 -0.3183E-01  0.6003E-01 -0.2130E-01
  0.1624E+00  0.5464E-01  0.1728E+01  0.9148E+00
 -0.9577E+00 -0.1071E+01 -0.1884E+00  0.3627E-04
 Inverse Coherent Signal Power Matrix
  0.5351E-01  0.1285E-08
 -0.8945E-02  0.3111E-02  0.2897E-01 -0.5634E-10
 Residual Covariance
  0.2093E-03  0.0000E+00
 -0.1866E-03 -0.7531E-04  0.5306E-03  0.0000E+00
  0.1176E-03  0.8625E-04 -0.2403E-03 -0.5324E-04  0.3330E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26828 sampling freq.   1.000 Hz
 Transfer Functions
  0.2510E-01 -0.2538E-01  0.5613E-01 -0.1722E-01
  0.2197E+00 -0.2183E-01  0.1694E+01  0.8628E+00
 -0.8955E+00 -0.9613E+00 -0.2180E+00  0.5408E-02
 Inverse Coherent Signal Power Matrix
  0.2029E-01  0.3405E-10
 -0.2824E-02 -0.4005E-03  0.1016E-01  0.0000E+00
 Residual Covariance
  0.6604E-03  0.0000E+00
 -0.5834E-03 -0.1939E-03  0.1719E-02  0.0000E+00
  0.3449E-03  0.2341E-03 -0.7070E-03 -0.1876E-03  0.9523E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27861 sampling freq.   1.000 Hz
 Transfer Functions
  0.2546E-01 -0.1148E-01  0.5712E-01 -0.2516E-02
  0.2882E+00 -0.5434E-01  0.1628E+01  0.8404E+00
 -0.7851E+00 -0.8581E+00 -0.2406E+00  0.1150E-02
 Inverse Coherent Signal Power Matrix
  0.6093E-02  0.0000E+00
 -0.5427E-03 -0.2175E-03  0.2643E-02  0.0000E+00
 Residual Covariance
  0.4511E-03  0.0000E+00
 -0.3817E-03 -0.1327E-03  0.1232E-02  0.0000E+00
  0.2123E-03  0.1508E-03 -0.4721E-03 -0.1319E-03  0.5958E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14206 sampling freq.   1.000 Hz
 Transfer Functions
  0.8897E-02  0.3168E-02  0.5770E-01  0.7362E-02
  0.3567E+00 -0.3971E-01  0.1544E+01  0.8572E+00
 -0.7085E+00 -0.7731E+00 -0.2633E+00 -0.9735E-02
 Inverse Coherent Signal Power Matrix
  0.2199E-02  0.7276E-11
 -0.3548E-03 -0.2600E-03  0.1535E-02  0.7276E-11
 Residual Covariance
  0.3572E-02  0.0000E+00
 -0.2763E-02 -0.1149E-02  0.9988E-02  0.0000E+00
  0.1423E-02  0.1051E-02 -0.3586E-02 -0.8845E-03  0.4214E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13957 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2204E-02 -0.2076E-01  0.5425E-01  0.1560E-01
  0.3801E+00  0.2659E-01  0.1413E+01  0.8786E+00
 -0.6016E+00 -0.7224E+00 -0.2688E+00 -0.2826E-01
 Inverse Coherent Signal Power Matrix
  0.8368E-03  0.4566E-11
 -0.1630E-03 -0.1566E-03  0.1015E-02  0.1370E-10
 Residual Covariance
  0.4340E-02  0.0000E+00
 -0.2819E-02 -0.1514E-02  0.1246E-01  0.0000E+00
  0.1441E-02  0.1117E-02 -0.4177E-02 -0.9792E-03  0.4979E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10401 sampling freq.   0.250 Hz
 Transfer Functions
  0.1191E-01 -0.2211E-01  0.5474E-01  0.2049E-01
  0.3818E+00  0.7287E-01  0.1245E+01  0.8789E+00
 -0.4938E+00 -0.6591E+00 -0.2627E+00 -0.5541E-01
 Inverse Coherent Signal Power Matrix
  0.4717E-03  0.5578E-11
 -0.1459E-04 -0.4782E-04  0.7253E-03  0.2231E-11
 Residual Covariance
  0.4581E-02  0.0000E+00
 -0.2435E-02 -0.1499E-02  0.1435E-01  0.0000E+00
  0.1202E-02  0.1078E-02 -0.4506E-02 -0.9881E-03  0.5911E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7083 sampling freq.   0.250 Hz
 Transfer Functions
  0.1520E-01 -0.9084E-02  0.4945E-01  0.2870E-01
  0.3639E+00  0.1096E+00  0.1090E+01  0.8630E+00
 -0.4058E+00 -0.5904E+00 -0.2499E+00 -0.7694E-01
 Inverse Coherent Signal Power Matrix
  0.3733E-03 -0.1064E-11
  0.1372E-04 -0.6482E-05  0.5974E-03 -0.4256E-11
 Residual Covariance
  0.4755E-02  0.0000E+00
 -0.2156E-02 -0.1475E-02  0.1575E-01  0.0000E+00
  0.1019E-02  0.1063E-02 -0.4961E-02 -0.1162E-02  0.6473E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7115 sampling freq.   0.250 Hz
 Transfer Functions
  0.1195E-01 -0.1723E-02  0.4673E-01  0.3346E-01
  0.3244E+00  0.1424E+00  0.9293E+00  0.8236E+00
 -0.3238E+00 -0.5213E+00 -0.2239E+00 -0.9662E-01
 Inverse Coherent Signal Power Matrix
  0.2644E-03  0.2128E-11
  0.8619E-05  0.4409E-04  0.3596E-03  0.1064E-11
 Residual Covariance
  0.5037E-02  0.0000E+00
 -0.1765E-02 -0.1650E-02  0.1684E-01  0.0000E+00
  0.8167E-03  0.9458E-03 -0.5129E-02 -0.9348E-03  0.6412E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3588 sampling freq.   0.250 Hz
 Transfer Functions
  0.6373E-02 -0.1374E-02  0.4189E-01  0.3667E-01
  0.2794E+00  0.1619E+00  0.7961E+00  0.7713E+00
 -0.2596E+00 -0.4569E+00 -0.2022E+00 -0.1078E+00
 Inverse Coherent Signal Power Matrix
  0.3712E-03  0.3638E-11
 -0.2167E-06  0.5602E-04  0.4417E-03 -0.1819E-11
 Residual Covariance
  0.5512E-02  0.0000E+00
 -0.1658E-02 -0.1654E-02  0.1728E-01  0.0000E+00
  0.6882E-03  0.1096E-02 -0.5198E-02 -0.9586E-03  0.5722E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3588 sampling freq.   0.250 Hz
 Transfer Functions
  0.5801E-02 -0.2447E-02  0.3705E-01  0.4098E-01
  0.2463E+00  0.1595E+00  0.6937E+00  0.7088E+00
 -0.2182E+00 -0.3992E+00 -0.1808E+00 -0.1063E+00
 Inverse Coherent Signal Power Matrix
  0.3061E-03  0.9095E-12
  0.7181E-05  0.2763E-04  0.3418E-03  0.9095E-12
 Residual Covariance
  0.6099E-02  0.0000E+00
 -0.1426E-02 -0.1648E-02  0.1879E-01  0.0000E+00
  0.7054E-03  0.9805E-03 -0.5194E-02 -0.9812E-03  0.5791E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3575 sampling freq.   0.062 Hz
 Transfer Functions
  0.6449E-02 -0.5498E-02  0.3038E-01  0.4799E-01
  0.2072E+00  0.1567E+00  0.5772E+00  0.6158E+00
 -0.1741E+00 -0.3315E+00 -0.1550E+00 -0.1006E+00
 Inverse Coherent Signal Power Matrix
  0.2589E-03  0.2854E-12
  0.4172E-04  0.8523E-05  0.2764E-03  0.9987E-12
 Residual Covariance
  0.6631E-02  0.0000E+00
 -0.9903E-03 -0.1119E-02  0.1080E-01  0.0000E+00
  0.5055E-03  0.7496E-03 -0.3161E-02 -0.3300E-03  0.3442E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2693 sampling freq.   0.062 Hz
 Transfer Functions
  0.6385E-02 -0.1091E-01  0.2033E-01  0.5566E-01
  0.1744E+00  0.1447E+00  0.4862E+00  0.5248E+00
 -0.1415E+00 -0.2682E+00 -0.1333E+00 -0.9444E-01
 Inverse Coherent Signal Power Matrix
  0.2047E-03  0.8367E-12
  0.3875E-04  0.1122E-04  0.2194E-03  0.8367E-12
 Residual Covariance
  0.8020E-02  0.0000E+00
 -0.7715E-03 -0.1246E-02  0.1227E-01  0.0000E+00
  0.3622E-03  0.8785E-03 -0.3508E-02 -0.4067E-03  0.3766E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1787 sampling freq.   0.062 Hz
 Transfer Functions
  0.8870E-02 -0.1621E-01  0.7663E-02  0.6160E-01
  0.1460E+00  0.1297E+00  0.4277E+00  0.4511E+00
 -0.1207E+00 -0.2212E+00 -0.1174E+00 -0.8455E-01
 Inverse Coherent Signal Power Matrix
  0.1655E-03  0.0000E+00
  0.3867E-04  0.1374E-04  0.1689E-03  0.0000E+00
 Residual Covariance
  0.9930E-02  0.0000E+00
 -0.6437E-03 -0.9113E-03  0.1369E-01  0.0000E+00
  0.2331E-03  0.6608E-03 -0.3596E-02 -0.3178E-03  0.3961E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1774 sampling freq.   0.062 Hz
 Transfer Functions
  0.1198E-01 -0.1931E-01 -0.7926E-02  0.6752E-01
  0.1270E+00  0.1158E+00  0.3814E+00  0.3834E+00
 -0.1053E+00 -0.1812E+00 -0.1061E+00 -0.7645E-01
 Inverse Coherent Signal Power Matrix
  0.8938E-04  0.2660E-12
  0.2674E-04  0.8623E-05  0.9655E-04 -0.2660E-12
 Residual Covariance
  0.1308E-01  0.0000E+00
 -0.4004E-03 -0.5351E-03  0.2070E-01  0.0000E+00
  0.3206E-03  0.1050E-02 -0.5489E-02 -0.4572E-03  0.5940E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    868 sampling freq.   0.062 Hz
 Transfer Functions
  0.1329E-01 -0.1953E-01 -0.2762E-01  0.6864E-01
  0.1155E+00  0.1042E+00  0.3513E+00  0.3323E+00
 -0.9615E-01 -0.1522E+00 -0.9783E-01 -0.6871E-01
 Inverse Coherent Signal Power Matrix
  0.8169E-04 -0.2274E-12
  0.2661E-04  0.4447E-05  0.9119E-04 -0.1137E-12
 Residual Covariance
  0.1928E-01  0.0000E+00
 -0.4040E-03  0.1553E-03  0.2464E-01  0.0000E+00
  0.7803E-03  0.8600E-03 -0.5698E-02 -0.5655E-03  0.6514E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    879 sampling freq.   0.062 Hz
 Transfer Functions
  0.1510E-01 -0.2308E-01 -0.4166E-01  0.6523E-01
  0.1037E+00  0.9547E-01  0.3279E+00  0.2977E+00
 -0.8987E-01 -0.1306E+00 -0.8945E-01 -0.6426E-01
 Inverse Coherent Signal Power Matrix
  0.4242E-04  0.2274E-12
  0.1643E-04  0.3158E-05  0.5200E-04 -0.1137E-12
 Residual Covariance
  0.2999E-01  0.0000E+00
 -0.1050E-03  0.6536E-03  0.3673E-01  0.0000E+00
 -0.1798E-03  0.1831E-02 -0.8302E-02 -0.8177E-03  0.9698E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    852 sampling freq.   0.016 Hz
 Transfer Functions
  0.1727E-01 -0.2374E-01 -0.6024E-01  0.5591E-01
  0.9217E-01  0.8361E-01  0.3021E+00  0.2617E+00
 -0.8168E-01 -0.1084E+00 -0.8189E-01 -0.5878E-01
 Inverse Coherent Signal Power Matrix
  0.2733E-04 -0.5707E-12
  0.9988E-05  0.4442E-05  0.3265E-04  0.0000E+00
 Residual Covariance
  0.6473E-01  0.0000E+00
  0.3835E-02 -0.4622E-03  0.2850E-01  0.0000E+00
 -0.8473E-03  0.3214E-02 -0.7440E-02  0.1315E-02  0.7558E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    634 sampling freq.   0.016 Hz
 Transfer Functions
  0.1920E-01 -0.2676E-01 -0.7962E-01  0.3984E-01
  0.8322E-01  0.7395E-01  0.2776E+00  0.2319E+00
 -0.7660E-01 -0.9044E-01 -0.7451E-01 -0.5510E-01
 Inverse Coherent Signal Power Matrix
  0.1823E-04 -0.1395E-12
  0.6589E-05  0.2419E-05  0.2346E-04  0.1395E-12
 Residual Covariance
  0.1423E+00  0.0000E+00
  0.4330E-02 -0.3163E-02  0.4224E-01  0.0000E+00
 -0.3652E-03  0.4099E-02 -0.1015E-01  0.6141E-03  0.1095E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
  0.2396E-01 -0.2514E-01 -0.9138E-01  0.2019E-01
  0.7476E-01  0.6743E-01  0.2542E+00  0.2126E+00
 -0.7070E-01 -0.7687E-01 -0.6749E-01 -0.5106E-01
 Inverse Coherent Signal Power Matrix
  0.1443E-04  0.0000E+00
  0.5690E-05  0.3076E-05  0.1878E-04 -0.6651E-13
 Residual Covariance
  0.2691E+00  0.0000E+00
  0.1197E-03 -0.9521E-03  0.7401E-01  0.0000E+00
 -0.5009E-03  0.3427E-02 -0.1855E-01  0.2639E-02  0.1669E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    417 sampling freq.   0.016 Hz
 Transfer Functions
  0.3041E-01 -0.3025E-01 -0.9109E-01 -0.1018E-02
  0.6582E-01  0.5962E-01  0.2332E+00  0.1945E+00
 -0.6592E-01 -0.6741E-01 -0.6084E-01 -0.4861E-01
 Inverse Coherent Signal Power Matrix
  0.8312E-05 -0.6651E-13
  0.3160E-05  0.1011E-05  0.1143E-04 -0.3325E-13
 Residual Covariance
  0.7197E+00  0.0000E+00
 -0.7816E-02 -0.1823E-01  0.1187E+00  0.0000E+00
 -0.1140E-02  0.1003E-01 -0.2832E-01  0.4880E-02  0.2625E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    213 sampling freq.   0.016 Hz
 Transfer Functions
  0.2944E-01 -0.2872E-01 -0.8255E-01 -0.2577E-01
  0.5931E-01  0.5363E-01  0.2095E+00  0.1779E+00
 -0.6170E-01 -0.5959E-01 -0.5453E-01 -0.4531E-01
 Inverse Coherent Signal Power Matrix
  0.8630E-05 -0.1137E-12
  0.2669E-05  0.1978E-05  0.1184E-04  0.0000E+00
 Residual Covariance
  0.1693E+01  0.0000E+00
 -0.1822E-01 -0.7628E-01  0.1974E+00  0.0000E+00
 -0.1058E-01  0.2462E-01 -0.4732E-01  0.3805E-02  0.3981E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    214 sampling freq.   0.016 Hz
 Transfer Functions
  0.4235E-01 -0.3840E-01 -0.7332E-01 -0.4815E-01
  0.5558E-01  0.5333E-01  0.1932E+00  0.1709E+00
 -0.5866E-01 -0.5525E-01 -0.4957E-01 -0.4473E-01
 Inverse Coherent Signal Power Matrix
  0.4495E-05 -0.5684E-13
  0.8075E-06  0.1244E-05  0.6002E-05  0.2842E-13
 Residual Covariance
  0.4720E+01  0.0000E+00
 -0.2480E-01 -0.1484E+00  0.3556E+00  0.0000E+00
 -0.2709E-01  0.7614E-01 -0.8892E-01  0.6418E-02  0.7135E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.5660E-01 -0.3205E-01 -0.5076E-01 -0.5715E-01
  0.4467E-01  0.4445E-01  0.1644E+00  0.1518E+00
 -0.5052E-01 -0.4713E-01 -0.4185E-01 -0.4058E-01
 Inverse Coherent Signal Power Matrix
  0.2416E-05 -0.3567E-13
  0.6053E-06  0.6615E-06  0.3097E-05  0.0000E+00
 Residual Covariance
  0.1783E+02  0.0000E+00
 -0.4065E+00 -0.5225E+00  0.4450E+00  0.0000E+00
 -0.3510E-01  0.1495E+00 -0.1281E+00  0.1473E-01  0.9519E-01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
  0.6358E-01 -0.1055E-01 -0.8961E-02 -0.8261E-01
  0.3809E-01  0.3852E-01  0.1357E+00  0.1352E+00
 -0.4413E-01 -0.4199E-01 -0.3267E-01 -0.3638E-01
 Inverse Coherent Signal Power Matrix
  0.1023E-05 -0.2229E-14
  0.2536E-06  0.3198E-07  0.1520E-05  0.0000E+00
 Residual Covariance
  0.5824E+02  0.0000E+00
 -0.1037E+01 -0.1128E+01  0.1118E+01  0.0000E+00
 -0.1307E+00  0.4642E-01 -0.2798E+00  0.1927E-01  0.2216E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
  0.7345E-01  0.2210E-02  0.1650E-01 -0.9784E-01
  0.3135E-01  0.3249E-01  0.1044E+00  0.1159E+00
 -0.3548E-01 -0.3629E-01 -0.2279E-01 -0.3122E-01
 Inverse Coherent Signal Power Matrix
  0.6610E-06  0.2179E-14
  0.1332E-06 -0.7188E-07  0.6617E-06 -0.3268E-14
 Residual Covariance
  0.2567E+03  0.0000E+00
 -0.1644E+01 -0.5053E+01  0.2485E+01  0.0000E+00
 -0.2359E+01 -0.1236E-01 -0.5036E+00 -0.8863E-01  0.6186E+00  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.3377E-01  0.4456E-01  0.7600E-01 -0.8212E-01
  0.2570E-01  0.2661E-01  0.7736E-01  0.8870E-01
 -0.2809E-01 -0.2938E-01 -0.1466E-01 -0.2389E-01
 Inverse Coherent Signal Power Matrix
  0.4450E-06 -0.4157E-14
 -0.5044E-07 -0.1312E-06  0.4051E-06  0.0000E+00
 Residual Covariance
  0.1370E+04  0.0000E+00
 -0.8723E+01 -0.1333E+02  0.7754E+01  0.0000E+00
 -0.2805E+01  0.1344E+01 -0.2096E+01 -0.4843E+00  0.1470E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.9149E-01  0.4548E-01  0.1409E+00 -0.3595E-01
  0.1701E-01  0.2234E-01  0.5746E-01  0.7183E-01
 -0.1958E-01 -0.2525E-01 -0.9850E-02 -0.1923E-01
 Inverse Coherent Signal Power Matrix
  0.3502E-06 -0.1942E-15
 -0.2854E-07  0.1066E-08  0.2871E-06  0.7061E-16
 Residual Covariance
  0.9266E+04  0.0000E+00
 -0.2502E+02 -0.5152E+02  0.1183E+02  0.0000E+00
 -0.6188E+01  0.1720E+02 -0.3034E+01 -0.1140E+01  0.3058E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
  0.7912E-01  0.2619E-01  0.1626E+00  0.5681E-01
  0.1369E-01  0.2041E-01  0.4169E-01  0.5929E-01
 -0.1588E-01 -0.1987E-01 -0.5474E-02 -0.1317E-01
 Inverse Coherent Signal Power Matrix
  0.1964E-06 -0.3268E-14
  0.7320E-07 -0.6013E-07  0.1650E-06  0.1089E-14
 Residual Covariance
  0.4505E+05  0.0000E+00
 -0.1991E+03 -0.1829E+02  0.2514E+02  0.0000E+00
 -0.4130E+02  0.1287E+01 -0.2393E+01 -0.3233E+01  0.6013E+01  0.0000E+00
