>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/11/90
FILEDATE=10/23/07
LAT=51:00:20.00
LONG=-122:45:39.00
ELEV=1524
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line400_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-401a                                
    Site Desc: NTS 92J/10 MGC 056211                       
    Lat  50:44:39 N Long 122:55:25 W                       
    Elevation:   3352 Feet.                                
    Reference Site: LITH90-401R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.2 M     .0 DEG.                       
     Ey    2      99.3 M   90.0 DEG.                       
     Hx    3    COIL8325     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.5 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC= 119mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=88.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep11                                      
        TIME: 14:26:43                                     
    RUN DESC: LITH90-401a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-15                           
      C8915  90Jul16       24-01                           
      C8412  90Jul16       24-10                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-402s                                
    Site Desc: NTS 92J/10 MGC 023162                       
    Lat  50:41:54 N Long 122:48:03 W                       
    Elevation:  3411  Feet.                                
    Reference Site: LITH90-402R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     106.5 M   40.0 DEG.                       
     Ey    2     103.0 M  130.0 DEG.                       
     Hx    3    COIL8325   40.0 DEG.                       
     Hy    4    COIL8800  130.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913   40.0 DEG.                       
     Ry    8    COIL8911  130.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=21.3mV                       
    Ey Pot Resist: 2.25 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=73.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep12                                      
        TIME: 12:59:18                                     
    RUN DESC: LITH90-402s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-15                           
      C8800  90Jul16       24-04                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-403a                                
    Site Desc: NTS 92J/11 MGC 992122                       
    Lat  50:39:50 N Long 123:00:47 W                       
    Elevation:   3537 Feet.                                
    Reference Site: LITH90-403R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.2 M  -25.0 DEG.                       
     Ey    2      95.6 M   65.0 DEG.                       
     Hx    3    COIL8111  -25.0 DEG.                       
     Hy    4    COIL8320   65.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914  -25.0 DEG.                       
     Ry    8    COIL8918   65.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=48.3mV                       
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=63.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep13                                      
        TIME: 13:53:00                                     
    RUN DESC: LITH90-403a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-404s                                
    Site Desc: NTS 92J/11 MGC 983055                       
    Lat  50:36:15 N Long 123:01:25 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-404R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      73.4 M   40.0 DEG.                       
     Ey    2      86.2 M  130.0 DEG.                       
     Hx    3    COIL8915   40.0 DEG.                       
     Hy    4    COIL8325  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   40.0 DEG.                       
     Ry    8    COIL8911  130.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=32.0mV                       
    Ey Pot Resist:  7.0 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC=139 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 90Sep14                                      
        TIME: 15:11:42                                     
    RUN DESC: LITH90-404s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-01                           
      C8325  90Sep 7       24-15                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-405a                                
    Site Desc: NTS 92J/15 MGC 079248                       
    Lat  50:46:35 N Long 122:53:15 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-405R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: CT/GT/GE/MK                            
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.5 M     .0 DEG.                       
     Ey    2     101.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  9.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC=114 mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=17.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep11                                      
        TIME: 12:48:23                                     
    RUN DESC: LITH90-405a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-406a                                
    Site Desc: NTS 92J/15 MGC 107379                       
    Lat  50:53:48 N Long 122:50:58 W                       
    Elevation:   2907 Feet.                                
    Reference Site: LITH90-406R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.9 M     .0 DEG.                       
     Ey    2     110.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 3.2 mV, DC=38.0mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=43.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep15                                      
        TIME: 13:43:45                                     
    RUN DESC: LITH90-406a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8800  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-407a                                
    Site Desc: NTS 92O/2  MGC 169502                       
    Lat  51:00:20 N Long 122:45:40 W                       
    Elevation:   5000 Feet.                                
    Reference Site: LITH90-407R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.9 M     .0 DEG.                       
     Ey    2      96.1 M   90.0 DEG.                       
     Hx    3    COIL8800     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8911   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 0.8 mV, DC=49.0mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC= 3.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep16                                      
        TIME: 15:01:46                                     
    RUN DESC: LITH90-407a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-05                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-408b                                
    Site Desc: NTS 92O/2 MGC 337588                        
    Lat  51:04:55 N Long 122:31:10 W                       
    Elevation:   5000 Feet  .                              
    Reference Site: LIT-90-408R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T./ G.T./ D.L.                       
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.5 M   40.0 DEG.                       
     Ey    2      97.4 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC= 1.1 mV, DC=28.0mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC= 3.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT 1990 B.C.                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLLIOTT                                   
        DATE: 90Sep17                                      
        TIME: 17:39:27                                     
    RUN DESC: LIT-90-408b/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0339  90Jun28       23-01                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8914  90Jul16       24-03                           
      C8915  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-409s                                
    Site Desc: NTS 92/08  MGC685842                        
    Lat  51:18:23 N Long 122:01:06 W                       
    Elevation:   3813 Feet.                                
    Reference Site: LITH90-409R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.2 M     .0 DEG.                       
     Ey    2     100.3 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8914   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC=11.0 mV, DC=49.3mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=68.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep25                                      
        TIME: 13:02:49                                     
    RUN DESC: LITH90-409s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8915  90Jul16       24-08                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-410s                                
    Site Desc: NTS 920/1  MGC 626753                       
    Lat  51:13:37 N Long 122:06:18 W                       
    Elevation:   3892 Feet.                                
    Reference Site: LITH90-410R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.9 M     .0 DEG.                       
     Ey    2     109.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.75 K Ohms                             
    Ex Voltage:AC= 2.3 mV, DC=38.3mV                       
    Ey Pot Resist: 1.75 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=77.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep27                                      
        TIME: 14:33:09                                     
    RUN DESC: LITH90-410s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-411s                                
    Site Desc: NTS 92P/5  MGC 759888                       
    Lat  51:20:50 N Long 121:54:45 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-411R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.1 M   40.0 DEG.                       
     Ey    2     103.0 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8915   40.0 DEG.                       
     Ry    8    COIL8918  130.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 3.5 mV, DC=34.9mV                       
    Ey Pot Resist:  6.7 K Ohms                             
    Ey Voltage:AC= 6.7 mV, DC=32.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Sep28                                      
        TIME: 12:06:02                                     
    RUN DESC: LITH90-411s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-03                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8915  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-412s                                
    Site Desc: NTS 92P/5  MGC 836930                       
    Lat  51:23:04 N Long 121:47:53 W                       
    Elevation:   3887 Feet.                                
    Reference Site: LITH90-412R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.6 M  -20.0 DEG.                       
     Ey    2      83.1 M   70.0 DEG.                       
     Hx    3    COIL8323  -20.0 DEG.                       
     Hy    4    COIL8325   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=12.3 mV, DC= 1.7mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=17.0 mV, DC=68.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep29                                      
        TIME: 15:23:08                                     
    RUN DESC: LITH90-412s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_407"
REFLAT=51:00:20.00
REFLONG=-122:45:39.00
REFELEV=1524
>HMEAS ID=4121.412 CHTYPE=HX X=42806.0 Y=66897.4 Z=1184.8 AZM=-20.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=4122.412 CHTYPE=HY X=42772.0 Y=66897.4 Z=1184.8 AZM=70.0 ACQCHAN=CH4 SENSOR=COIL8325 
>HMEAS ID=4123.412 CHTYPE=HZ X=42806.0 Y=66863.4 Z=1184.8 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=4124.412 CHTYPE=EX X=42746.0 Y=66896.1 Z=1184.8 X2=42832.0 Y2=66864.7 Z2=1184.8 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=4125.412 CHTYPE=EY X=42774.8 Y=66841.4 Z=1184.8 X2=42803.2 Y2=66919.4 Z2=1184.8 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=4126.412 CHTYPE=HX X=44069.0 Y=68150.4 Z=1184.8 AZM=-20.0 ACQCHAN=CH7 SENSOR=COIL8913 
>HMEAS ID=4127.412 CHTYPE=HY X=44059.0 Y=68160.4 Z=1184.8 AZM=70.0 ACQCHAN=CH8 SENSOR=COIL8911 

>=SPECTRASECT
SECTID="LITH90-412s"
NCHAN=7
NFREQ=36
MAXBLKS=40
//7
4121.412 4122.412 4123.412 4124.412 4125.412 4126.412 4127.412 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=59.725 AVGF=1 //49
 1.373583e-08 -1.075307e-09  9.459319e-10  1.308849e-06 -4.045546e-06 -6.596560e-09 
-2.454098e-09  5.669616e-09  1.344711e-08  6.931590e-10  3.837661e-06 -2.426230e-06 
-2.657240e-09 -6.226890e-09 -6.368783e-10 -1.208933e-10  2.237345e-09 -4.088940e-07 
 8.985897e-07  2.875421e-10 -1.299019e-09  2.359886e-06  4.620592e-06  2.489976e-08 
 2.914878e-03 -2.912064e-04 -3.290151e-06 -5.364691e-06 -4.985564e-06 -1.821112e-06 
 3.756739e-07 -1.368035e-03  3.518583e-03  6.708309e-06  2.452042e-06  1.117249e-08 
 7.812282e-09  1.008524e-09  1.369933e-06 -2.337912e-06  6.116771e-08 -2.755054e-09 
 4.831802e-09  9.435380e-09 -1.697636e-09  1.790282e-06 -1.227921e-06  1.368651e-09 
 4.093058e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=345.969 AVGF=1 //49
 2.266924e-08  8.194579e-10  1.070733e-09  2.921278e-06 -6.354078e-06 -4.270734e-09 
-1.973044e-09  1.031911e-08  1.827046e-08  1.050887e-09  4.760908e-06 -2.670357e-06 
-4.438645e-09 -2.861586e-09 -8.949148e-10 -5.261132e-10  3.878632e-09 -5.900201e-07 
 1.086804e-06  3.297859e-10 -5.016202e-10  3.151495e-06  5.461758e-06 -8.361408e-08 
 3.082611e-03  8.987787e-05 -4.079069e-06 -5.341853e-06 -7.293499e-06 -3.760613e-06 
 6.523887e-07 -1.915797e-03  4.600774e-03  8.600802e-06  3.104245e-06  2.319444e-08 
 1.040751e-08 -6.579230e-10  2.085122e-06 -6.469739e-06  3.566759e-08  2.587847e-09 
 8.562718e-09  1.576297e-08 -6.418800e-10  4.327124e-06 -2.179731e-06  1.020367e-08 
 2.256368e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=196.337 AVGF=1 //49
 6.090762e-08  7.398000e-09  2.037876e-09  1.019272e-05 -1.361007e-05 -5.652984e-09 
-1.563790e-09  3.642219e-08  7.384535e-08  4.975816e-09  1.612530e-05 -5.696892e-06 
-9.025123e-09 -1.401329e-08 -2.030532e-09 -1.000381e-09  4.178347e-09 -1.720750e-06 
 1.368224e-06 -1.235429e-09 -4.374070e-09  8.257472e-06  1.990904e-05  8.176222e-07 
 9.110973e-03  8.480821e-04 -1.135349e-05 -1.862416e-05 -1.579296e-05 -1.062095e-05 
 5.376479e-07 -4.170963e-03  7.597480e-03  1.634749e-05  7.856021e-06  6.291076e-08 
 3.947128e-08 -1.766452e-09  8.684007e-06 -1.546197e-05  7.576987e-08  1.546371e-09 
 3.566214e-08  6.602677e-08 -1.866331e-09  1.517864e-05 -8.570157e-06  3.816883e-08 
 6.930829e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=121.958 AVGF=1 //49
 8.127792e-08 -9.445201e-09  4.318393e-09  7.031646e-06 -1.672594e-05 -1.296277e-09 
-2.180514e-08  5.064030e-08  1.009584e-07  6.262797e-09  1.986213e-05 -1.222664e-05 
 1.245302e-08 -1.767287e-08 -2.778135e-09 -3.451019e-09  1.328825e-08 -2.775848e-06 
 3.262636e-06 -2.073271e-09 -6.075215e-09  1.502241e-05  2.530769e-05  1.460052e-09 
 1.056576e-02 -1.226851e-03 -7.493356e-06 -2.287767e-05 -1.933154e-05 -1.029751e-05 
 1.250058e-06 -5.048299e-03  8.794648e-03  1.816213e-05  1.309121e-05  8.013541e-08 
 5.567467e-08 -3.468786e-09  1.696836e-05 -1.960724e-05  1.119516e-07 -1.886309e-08 
 4.284136e-08  9.175514e-08 -3.305478e-09  2.008859e-05 -5.836800e-06  4.065158e-08 
 1.032251e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=562.477 AVGF=1 //49
 1.394155e-07  1.559983e-09  1.141126e-08  1.722022e-05 -2.287972e-05 -7.370413e-09 
-1.706893e-08  9.355369e-08  1.090653e-07  8.601281e-09  1.869790e-05 -1.569561e-05 
-6.218407e-09 -2.046943e-08 -8.750888e-09 -7.442935e-09  3.456323e-08 -3.961845e-06 
 7.559456e-06 -8.333160e-09 -5.271799e-09  1.761219e-05  2.003480e-05 -8.225979e-07 
 7.278668e-03  1.584221e-04 -2.018604e-05 -2.269498e-05 -2.580371e-05 -1.777710e-05 
 2.487616e-06 -6.407276e-03  9.686448e-03  2.728836e-05  1.914007e-05  1.487030e-07 
 1.051388e-07 -9.844551e-09  1.872471e-05 -2.688261e-05  2.042215e-07 -7.307203e-09 
 9.370837e-08  1.052497e-07 -8.624824e-09  1.643887e-05 -1.427563e-05  9.624653e-08 
 1.262424e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=855.578 AVGF=1 //49
 1.091476e-07  4.515566e-09  1.235534e-08  1.062419e-05 -1.549740e-05 -3.520837e-09 
-5.931152e-09  6.014712e-08  8.550519e-08  1.261764e-08  1.246430e-05 -8.068270e-06 
-8.559139e-09 -1.310546e-08 -6.566886e-09 -5.934078e-09  4.442578e-08 -3.955611e-06 
 7.155311e-06 -7.757618e-09 -9.801608e-09  9.050103e-06  1.361315e-05 -5.217219e-08 
 4.311595e-03  4.391785e-04 -1.252877e-05 -1.463468e-05 -1.744569e-05 -1.100494e-05 
 2.069754e-06 -3.271282e-03  5.960273e-03  1.788140e-05  9.785103e-06  1.133418e-07 
 6.888121e-08 -7.838317e-09  9.434481e-06 -1.812561e-05  1.518043e-07 -9.010098e-10 
 6.023334e-08  8.096092e-08 -7.507876e-09  1.152967e-05 -9.052682e-06  6.286374e-08 
 9.587166e-08 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=493.473 AVGF=1 //49
 1.192541e-07 -8.026060e-10  5.927519e-09  8.584386e-06 -1.395614e-05 -1.204114e-09 
-7.695305e-09  5.778830e-08  1.009521e-07  1.002396e-08  1.233313e-05 -7.604714e-06 
-3.465027e-10 -1.144731e-08 -3.801504e-09 -8.389669e-09  1.323003e-08 -2.701980e-06 
 2.118504e-06 -5.736154e-09 -8.952427e-09  7.223715e-06  1.330332e-05 -8.695174e-08 
 3.536692e-03  1.928129e-04 -9.669821e-06 -1.414066e-05 -1.545210e-05 -7.631898e-06 
 3.401909e-07 -2.080590e-03  4.015502e-03  1.533340e-05  8.790886e-06  1.210628e-07 
 6.628102e-08 -4.951775e-09  7.992670e-06 -1.658580e-05  1.359381e-07 -7.378871e-09 
 6.089822e-08  9.747576e-08 -9.090885e-09  1.205822e-05 -7.049483e-06  6.947000e-08 
 1.042693e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=381.983 AVGF=1 //49
 1.189057e-07 -5.661278e-09  4.697025e-09  6.958575e-06 -1.277092e-05  9.382396e-10 
-1.372217e-08  5.938719e-08  8.612532e-08  6.802359e-09  9.286849e-06 -7.666154e-06 
 6.748180e-09 -1.015157e-08 -4.466623e-09 -7.748226e-09  1.392844e-08 -1.920908e-06 
 1.900344e-06 -5.623020e-09 -5.347563e-09  6.877507e-06  9.517552e-06 -3.298765e-07 
 2.276225e-03 -3.969153e-06 -7.649308e-06 -1.094062e-05 -1.339800e-05 -6.219468e-06 
 4.296807e-07 -1.648755e-03  3.210929e-03  1.357861e-05  9.182262e-06  1.224773e-07 
 6.861637e-08 -4.528010e-09  8.008396e-06 -1.482243e-05  1.511143e-07 -1.643956e-08 
 6.566400e-08  8.508293e-08 -9.061513e-09  8.924189e-06 -5.828201e-06  7.073768e-08 
 1.015335e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=190.486 AVGF=1 //49
 1.348720e-07  1.625093e-08  1.090646e-09  9.839282e-06 -1.225106e-05  3.858915e-09 
 1.322635e-08  7.364555e-08  1.422616e-07  7.865623e-09  1.441338e-05 -6.064080e-06 
-9.691804e-09 -7.051262e-09 -6.424622e-09 -1.922050e-08  1.321091e-08 -3.101037e-06 
 1.132448e-06 -1.123730e-09 -7.355508e-09  4.086669e-06  1.349464e-05 -1.351390e-06 
 2.938658e-03  4.168779e-04 -9.708757e-06 -1.605347e-05 -1.281640e-05 -7.610465e-06 
 6.250777e-07 -1.279635e-03  2.548977e-03  1.209272e-05  6.829765e-06  1.288646e-07 
 7.748113e-08 -7.029902e-09  4.948853e-06 -1.328898e-05  1.339844e-07  7.532840e-09 
 8.131403e-08  1.451078e-07 -2.148919e-08  1.371563e-05 -8.065113e-06  8.546237e-08 
 1.599443e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=250.464 AVGF=1 //49
 1.864837e-07  4.517038e-08 -8.171013e-09  1.176722e-05 -1.394049e-05 -9.223029e-09 
 4.191010e-08  9.436016e-08  2.700706e-07  1.645170e-08  2.274238e-05 -3.395038e-06 
-6.214324e-08 -3.112643e-08 -1.115575e-08 -4.631679e-08  1.535242e-08 -5.513238e-06 
 1.191634e-07  1.005767e-08 -1.275042e-08  8.804213e-07  2.147419e-05 -2.596262e-06 
 3.819890e-03  7.106739e-04 -1.400780e-05 -2.825483e-05 -1.501702e-05 -8.701861e-06 
 1.147448e-06 -7.262808e-04  2.404799e-03  1.637060e-05  5.037564e-06  2.037428e-07 
 1.088495e-07 -1.365476e-08  1.536984e-07 -1.625246e-05  2.359877e-07  5.948409e-08 
 1.169656e-07  3.016552e-07 -5.484981e-08  2.183680e-05 -9.983733e-06  1.363706e-07 
 3.525630e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=51439.82 AVGF=1 //49
 1.396616e-07  4.488764e-09  2.833168e-09  4.637485e-06 -9.324710e-06  5.381653e-09 
 1.226874e-09  6.651151e-08  1.416351e-07  8.408937e-09  9.391365e-06 -4.168080e-06 
-2.345602e-09 -6.178579e-09 -6.992166e-09 -2.487901e-08  4.152979e-08 -2.676130e-06 
 1.598480e-06 -2.771233e-09 -7.700854e-09  1.815146e-06  8.518288e-06 -1.278985e-06 
 1.278977e-03  1.399270e-04 -5.010052e-06 -1.044897e-05 -8.926565e-06 -3.858140e-06 
 6.174584e-07 -3.688923e-04  1.353209e-03  9.311403e-06  4.737283e-06  1.346265e-07 
 7.378236e-08 -8.428386e-09  2.301429e-06 -9.655078e-06  1.481020e-07 -1.326630e-09 
 7.349970e-08  1.444413e-07 -2.772172e-08  8.748913e-06 -3.971980e-06  7.900253e-08 
 1.610595e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=45554.78 AVGF=1 //49
 9.183809e-08 -1.408298e-08  6.893205e-09  1.457769e-06 -5.226105e-06  1.944994e-09 
-1.758217e-08  4.504939e-08  1.208541e-07  8.719668e-09  6.387711e-06 -3.367312e-06 
 1.545184e-08 -5.615208e-09 -4.197635e-09 -2.242536e-08  4.205980e-08 -2.064236e-06 
 1.411728e-06 -6.948711e-09 -8.203266e-09  2.286140e-06  6.478771e-06 -9.684278e-07 
 7.999479e-04 -9.056139e-05 -1.615410e-06 -7.221822e-06 -4.567754e-06 -8.524325e-07 
 7.483700e-08 -1.659182e-04  6.439784e-04  5.275861e-06  3.759678e-06  8.400000e-08 
 5.007850e-08 -5.457613e-09  2.558526e-06 -4.828394e-06  9.325085e-08 -1.936316e-08 
 5.041382e-08  1.232167e-07 -2.518174e-08  6.716232e-06 -8.162761e-07  5.424177e-08 
 1.398719e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=19023.27 AVGF=1 //49
 9.140770e-08 -1.029732e-08  7.985714e-09  1.385176e-06 -4.158168e-06  1.821767e-09 
-1.317149e-08  4.724468e-08  1.621607e-07  9.959009e-09  7.542583e-06 -2.371047e-06 
 1.204606e-08 -5.739379e-09 -5.641773e-09 -3.481355e-08  5.720462e-08 -2.433859e-06 
 1.312543e-06 -8.352603e-09 -9.414952e-09  1.825647e-06  7.291370e-06 -1.320741e-06 
 8.142443e-04 -5.727397e-05 -1.550834e-06 -8.469189e-06 -3.435041e-06 -5.257530e-07 
-8.491706e-10 -9.760865e-05  4.156078e-04  4.187554e-06  2.669110e-06  8.224302e-08 
 5.320626e-08 -7.297139e-09  2.102312e-06 -3.590739e-06  9.321320e-08 -1.527943e-08 
 5.353288e-08  1.683811e-07 -3.886036e-08  7.646187e-06 -5.194468e-07  5.804645e-08 
 1.917992e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17128.21 AVGF=1 //49
 1.189868e-07 -2.381412e-09  9.118831e-09  2.507058e-06 -4.575315e-06  2.177585e-09 
-5.318372e-09  7.202630e-08  2.217252e-07  9.339248e-09  9.363585e-06 -2.502782e-06 
 4.822990e-09 -7.056912e-09 -1.188674e-08 -4.914508e-08  9.961969e-08 -2.889549e-06 
 1.875399e-06 -9.444016e-09 -8.803458e-09  1.900653e-06  8.278149e-06 -1.689296e-06 
 8.904816e-04 -1.373305e-05 -2.698499e-06 -1.051756e-05 -3.735994e-06 -1.300679e-06 
 2.700127e-07 -1.375184e-04  4.007446e-04  4.592126e-06  2.846990e-06  1.088378e-07 
 7.949706e-08 -1.384443e-08  2.207268e-06 -3.864889e-06  1.198675e-07 -8.157072e-09 
 8.171178e-08  2.343561e-07 -5.536271e-08  8.757863e-06 -1.383772e-06  8.893049e-08 
 2.688950e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=5292.725 AVGF=1 //49
 2.262679e-07 -1.430260e-09  1.556642e-08  4.923827e-06 -7.097602e-06  2.182583e-09 
-8.403402e-09  1.621025e-07  3.923966e-07  1.284915e-08  1.395256e-05 -4.553684e-06 
 4.397998e-09 -1.229143e-08 -2.852694e-08 -8.883237e-08  1.001843e-07 -3.804532e-06 
 1.820668e-06 -1.631713e-08 -1.157669e-08  3.423744e-06  1.109246e-05 -2.338445e-06 
 1.123671e-03 -5.824448e-06 -5.123676e-06 -1.569616e-05 -5.619434e-06 -2.913046e-06 
 1.468001e-07 -2.506800e-04  4.904579e-04  7.109295e-06  5.201503e-06  2.138978e-07 
 1.720616e-07 -3.083372e-08  3.781601e-06 -5.727253e-06  2.278986e-07 -1.199432e-08 
 1.821971e-07  4.216809e-07 -9.886787e-08  1.174375e-05 -3.049650e-06  1.937064e-07 
 4.835879e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=4258.601 AVGF=1 //49
 3.496505e-07 -8.390360e-09  2.202139e-08  6.918188e-06 -9.405035e-06  4.325198e-09 
-1.897066e-08  2.616760e-07  5.806570e-07  1.184777e-08  1.778218e-05 -6.545984e-06 
 1.357831e-08 -1.715353e-08 -4.927636e-08 -1.296221e-07  1.254468e-07 -4.514854e-06 
 2.216549e-06 -2.245275e-08 -8.914508e-09  4.537931e-06  1.318790e-05 -2.794018e-06 
 1.327205e-03 -2.334745e-06 -7.152040e-06 -2.002099e-05 -7.378169e-06 -3.926651e-06 
 2.219108e-07 -3.343226e-04  5.972052e-04  9.394290e-06  7.488098e-06  3.341880e-07 
 2.752941e-07 -5.219372e-08  4.930971e-06 -7.537688e-06  3.614234e-07 -2.535137e-08 
 2.949817e-07  6.292042e-07 -1.443508e-07  1.406812e-05 -4.207437e-06  3.082785e-07 
 7.251963e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1041.567 AVGF=1 //49
 6.544363e-07 -6.962811e-08  4.254325e-08  9.849276e-06 -1.448342e-05 -6.195068e-10 
-8.736098e-08  5.012647e-07  1.039950e-06  5.441819e-09  2.558329e-05 -1.135958e-05 
 7.156766e-08 -2.040624e-08 -1.077105e-07 -2.356290e-07  2.386658e-07 -6.155795e-06 
 3.580075e-06 -4.300187e-08 -3.180625e-09  6.775090e-06  1.624934e-05 -3.962649e-06 
 1.781505e-03 -2.525451e-05 -1.040075e-05 -2.890962e-05 -1.077843e-05 -4.481461e-06 
 4.560605e-07 -4.787708e-04  8.731586e-04  1.460640e-05  1.296255e-05  6.282684e-07 
 5.231544e-07 -1.109618e-07  7.074415e-06 -1.079041e-05  6.659941e-07 -9.038057e-08 
 5.677830e-07  1.138219e-06 -2.638567e-07  1.763883e-05 -4.871631e-06  5.909961e-07 
 1.313418e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=709.006 AVGF=1 //49
 1.182224e-06 -2.571027e-07  1.306620e-07  5.170011e-06 -2.346555e-05  2.847123e-09 
-3.137643e-07  5.966476e-07  1.693050e-06  2.027140e-08  3.377552e-05 -1.296720e-05 
 2.638221e-07 -4.338029e-08 -1.310139e-07 -3.867332e-07  3.979362e-07 -8.127294e-06 
 4.506499e-06 -1.314217e-07 -1.381812e-08  7.123565e-06  2.390194e-05 -5.619139e-06 
 2.503638e-03 -1.308890e-04 -5.664944e-06 -3.820514e-05 -1.658196e-05  1.206504e-06 
-1.695227e-06 -4.060335e-04  1.349918e-03  2.357552e-05  1.498929e-05  1.136924e-06 
 6.350996e-07 -1.365844e-07  7.566487e-06 -1.661107e-05  1.195496e-06 -3.230389e-07 
 6.866732e-07  1.862066e-06 -4.351411e-07  2.587669e-05  1.605967e-06  7.254229e-07 
 2.155261e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=92.898 AVGF=1 //49
 1.753611e-06 -2.139589e-07  1.583867e-07  1.338973e-05 -2.703695e-05 -1.445373e-08 
-2.712039e-07  1.239998e-06  2.792918e-06  2.980240e-08  4.145598e-05 -1.817517e-05 
 1.952372e-07 -4.881240e-08 -3.001367e-07 -6.397445e-07  1.146213e-06 -8.914958e-06 
 5.545627e-06 -1.431540e-07 -5.706171e-09  9.399880e-06  2.634614e-05 -5.551353e-06 
 3.833666e-03 -6.197759e-05 -1.360697e-05 -4.716263e-05 -1.879056e-05 -5.252611e-06 
-4.563192e-07 -7.821275e-04  2.082309e-03  2.774846e-05  2.064025e-05  1.655840e-06 
 1.278658e-06 -2.968405e-07  9.258648e-06 -1.896452e-05  1.772401e-06 -2.511896e-07 
 1.432861e-06  3.084547e-06 -7.121324e-07  2.907685e-05 -5.484416e-06  1.471631e-06 
 3.625732e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=171.417 AVGF=1 //49
 1.123686e-05 -1.107655e-06  1.233122e-06 -5.045164e-05 -1.665399e-04 -2.441256e-08 
-1.271669e-06  7.103676e-07  1.088448e-05 -1.620854e-08  1.545925e-04 -4.645506e-07 
 1.051211e-06 -2.443527e-07 -3.525662e-07 -2.366734e-06  2.888810e-06 -2.617557e-05 
 1.412642e-05 -1.232207e-06  5.773370e-08 -4.353434e-05  1.080157e-04 -2.498313e-05 
 8.670603e-03 -1.376074e-04  4.585116e-05 -1.742754e-04 -1.120044e-04  3.930923e-05 
-2.189541e-05  8.885284e-04  6.461900e-03  1.658628e-04  1.924453e-06  1.103816e-05 
 9.315220e-07 -3.951299e-07 -4.343958e-05 -1.102147e-04  1.117609e-05 -1.204942e-06 
 9.638190e-07  1.212660e-05 -2.659757e-06  1.175139e-04  4.271549e-05  1.224701e-06 
 1.385728e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=57.519 AVGF=1 //49
 4.635960e-05 -6.066934e-06  2.541193e-06 -1.042429e-04 -5.523979e-04 -3.618336e-07 
-7.869850e-06  1.212364e-05  3.336016e-05  1.383855e-06  3.383032e-04 -1.077172e-04 
 5.601741e-06 -8.712311e-07 -5.863714e-06 -8.642824e-06  1.056294e-05 -7.256039e-05 
 7.407178e-05 -2.355354e-06 -1.314657e-06 -4.554800e-05  2.031627e-04 -1.222161e-05 
 1.612931e-02 -4.874804e-04  9.411568e-05 -3.834250e-04 -3.210875e-04  5.174545e-05 
 3.849990e-06  1.400896e-03  1.402590e-02  5.515971e-04  1.359542e-04  4.587500e-05 
 1.268615e-05 -6.182131e-06 -4.936455e-05 -3.096074e-04  4.619742e-05 -7.297628e-06 
 1.438299e-05  3.797119e-05 -9.814114e-06  2.254943e-04  6.650635e-05  1.500257e-05 
 4.396297e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=120.769 AVGF=1 //49
 5.623118e-04 -7.556059e-05 -3.543378e-06 -3.294069e-03 -6.212632e-03 -7.690885e-06 
-9.066317e-05 -8.657444e-05  3.147126e-04 -5.438577e-06  3.224594e-03  1.048887e-03 
 7.523267e-05 -4.985533e-06 -4.185843e-05 -6.358172e-05  4.243534e-05 -4.368936e-04 
 3.076027e-04  4.660826e-06  8.545029e-06 -1.868097e-03  2.484448e-03 -2.776552e-04 
 8.244090e-02 -4.535603e-03  3.247896e-03 -3.588676e-03 -3.845357e-03  1.995727e-03 
 2.098248e-04  5.575141e-02  1.073006e-01  6.239837e-03 -1.051666e-03  5.612788e-04 
-7.904690e-05 -4.326938e-05 -1.791524e-03 -3.748430e-03  5.621188e-04 -9.026427e-05 
-8.771133e-05  3.519746e-04 -7.171456e-05  2.715950e-03  2.222716e-03 -7.938265e-05 
 3.954688e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=64.183 AVGF=1 //49
 5.833377e-03  5.469259e-04 -3.529603e-04 -3.517009e-02 -5.375507e-02 -6.559645e-06 
 6.017833e-04 -2.353486e-03  5.735578e-03  9.544967e-06  5.461017e-02  3.492484e-02 
-5.490676e-04 -6.870847e-05 -2.599058e-04 -1.150594e-03  4.692840e-04 -9.144127e-03 
-1.988798e-03  3.537097e-04  1.307642e-05 -3.158253e-02  3.382092e-02 -3.920949e-03 
 8.337008e-01  6.735858e-02  3.340149e-02 -6.072649e-02 -3.536182e-02  1.714634e-02 
 2.471765e-03  6.330090e-01  7.667782e-01  5.246590e-02 -3.783130e-02  5.720306e-03 
-2.173545e-03 -2.881165e-04 -3.036155e-02 -3.442904e-02  5.616425e-03  6.029501e-04 
-2.487982e-03  6.389380e-03 -1.298295e-03  3.682537e-02  1.832698e-02 -2.288894e-03 
 7.124639e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=46.184 AVGF=1 //49
 2.850712e-03  1.761492e-04 -2.857421e-04 -3.641319e-03 -2.016238e-02 -1.875069e-05 
 1.808977e-04  4.163472e-04  5.734263e-03 -2.975226e-04  4.148415e-02  8.353558e-03 
-1.997328e-04 -6.883496e-05 -6.672002e-04 -1.577271e-03  7.894659e-04 -9.612477e-03 
 1.278316e-03  3.115175e-04  3.593935e-04 -6.374932e-03  2.030581e-02 -5.746210e-03 
 4.592165e-01  1.393962e-02  2.231576e-03 -4.679243e-02 -1.234452e-02  4.562802e-03 
 2.285062e-03  1.593448e-01  2.625747e-01  1.984618e-02 -8.828474e-03  2.851866e-03 
 6.229327e-04 -7.161342e-04 -5.725507e-03 -1.197124e-02  2.879679e-03  2.181279e-04 
 5.442584e-04  6.460963e-03 -1.787461e-03  2.217595e-02  4.823430e-03  7.603863e-04 
 7.335557e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=62.058 AVGF=1 //49
 8.517900e-02 -1.749122e-02  2.809370e-03 -4.705668e-01 -5.334814e-01 -5.802897e-04 
-1.961195e-02 -4.613163e-02  2.950321e-01 -2.768632e-02  1.618608e+00  6.542034e-01 
 1.654619e-02 -4.270008e-04 -7.352286e-03 -5.372703e-02  1.718604e-02 -1.868350e-01 
-2.101342e-02 -1.618764e-03  3.130025e-02 -1.718225e-01  9.060337e-01 -2.855578e-01 
 1.231227e+01 -1.091964e-01  4.083599e-01 -1.814255e+00 -2.833229e-01  4.065718e-01 
-6.229217e-02  6.103947e+00  5.114017e+00  5.054910e-01 -7.228800e-01  8.277950e-02 
-3.552096e-02 -9.046015e-03 -1.431175e-01 -2.679930e-01  8.083661e-02 -1.854871e-02 
-4.946746e-02  3.313661e-01 -6.074263e-02  1.011467e+00  4.480576e-01 -3.760817e-02 
 3.723628e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=97.943 AVGF=1 //49
 4.061977e-01  6.951988e-02 -7.728121e-02  2.946520e-02 -1.616009e+00 -1.483264e-03 
 7.589062e-02  1.468541e-01  5.516381e-01 -3.681603e-02  2.146499e+00  2.416184e-01 
-7.129803e-02 -4.581159e-03 -1.551689e-01 -1.758688e-01  1.087634e-01 -4.952602e-01 
 2.872002e-01  7.929453e-02  4.492159e-02 -6.112143e-01  8.517064e-01 -1.472249e-01 
 1.191839e+01  3.195756e+00 -8.940445e-02 -2.425553e+00 -1.137527e+00 -5.165737e-01 
 6.630025e-01  4.621319e+00  1.064590e+01  1.597540e+00 -2.222250e-01  4.053217e-01 
 1.606749e-01 -1.573470e-01 -5.838075e-01 -1.124952e+00  4.051332e-01  7.800825e-02 
 1.769654e-01  6.268080e-01 -2.023035e-01  9.381844e-01 -6.066613e-01  1.924918e-01 
 7.128221e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=89.973 AVGF=1 //49
 3.927107e-01 -6.945101e-02 -2.230399e-02 -4.502543e-01 -1.201637e+00  8.275480e-04 
-7.494970e-02  6.863160e-02  3.839557e-01 -4.963453e-02  9.981793e-01 -4.663457e-02 
 7.110076e-02  1.220679e-03 -8.815233e-02 -6.516080e-02  4.073207e-02 -2.338247e-02 
 1.865900e-01  2.314135e-02  5.540578e-02 -1.476226e-01  6.167592e-01 -1.129512e-01 
 5.102456e+00 -6.885549e-02  4.144909e-01 -1.104342e+00 -7.852197e-01  1.110089e-01 
 2.148918e-01  2.651697e+00  5.779699e+00  1.187020e+00  6.359676e-02  3.910362e-01 
 7.983069e-02 -8.966412e-02 -1.244144e-01 -7.809984e-01  3.908491e-01 -7.569776e-02 
 8.160715e-02  4.274513e-01 -7.363506e-02  6.824510e-01  1.068594e-01  9.436431e-02 
 4.792642e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=62.889 AVGF=1 //49
 7.091674e-01 -9.449154e-02 -5.243053e-02 -8.225427e-01 -1.914064e+00 -3.625178e-03 
-1.073291e-01  4.944294e-02  8.430674e-01 -5.067034e-02  1.973682e+00  2.956587e-01 
 9.252028e-02  6.261281e-03 -1.174548e-01 -1.343679e-01  6.513957e-02 -1.810580e-01 
 1.421935e-01  5.373298e-02  5.715667e-02 -4.132358e-01  1.145838e+00 -1.300342e-01 
 8.269950e+00  7.776822e-01  7.424597e-01 -2.182329e+00 -1.186284e+00  6.508429e-02 
 3.273963e-01  4.255656e+00  7.871199e+00  1.878463e+00 -2.775218e-01  7.010460e-01 
 7.778619e-02 -1.205494e-01 -3.705377e-01 -1.168564e+00  6.971382e-01 -1.020640e-01 
 7.426709e-02  9.464473e-01 -1.542840e-01  1.288646e+00  4.924891e-02  1.076996e-01 
 1.071993e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=26.113 AVGF=1 //49
 1.697414e+00  2.239693e-01 -1.108975e-01 -9.773473e-01 -3.522241e+00  1.826735e-02 
 2.852408e-01  2.415987e-01  1.463849e+00  4.564754e-02  2.640729e+00  4.537565e-01 
-2.097514e-01  1.862968e-02 -3.259212e-01 -2.460440e-01  1.536971e-01 -2.824732e-01 
 4.538248e-01  1.058910e-01 -5.210724e-02 -1.493458e+00  1.133951e+00  1.501208e-01 
 9.057516e+00  2.216205e+00  9.093109e-01 -2.885667e+00 -2.615466e+00 -9.131945e-01 
 7.798907e-01  5.308832e+00  1.224118e+01  3.435506e+00 -4.858797e-01  1.680812e+00 
 2.748787e-01 -3.290449e-01 -1.439910e+00 -2.631686e+00  1.675148e+00  2.713426e-01 
 3.015503e-01  1.613228e+00 -2.809887e-01  1.211645e+00 -1.131380e+00  3.390269e-01 
 1.793358e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=33.772 AVGF=1 //49
 8.524924e+00  1.055224e-01 -1.083270e+00 -3.686059e+00 -1.478796e+01 -3.359335e-02 
 1.271919e-01  2.496571e+00  3.701752e+00 -3.312079e-01  3.616358e+00 -3.082622e+00 
-1.202658e-01  1.003821e-02 -2.825150e+00 -1.478260e+00  1.499066e+00 -2.247725e-01 
 3.481994e+00  1.091749e+00  3.905602e-01 -3.407612e+00  1.558519e+00  1.052944e+00 
 1.381737e+01  3.086038e+00  3.540407e+00 -3.933117e+00 -1.010276e+01 -3.499103e+00 
 5.304919e+00  1.173611e+01  3.915359e+01  1.471310e+01  3.731550e+00  8.466251e+00 
 2.566343e+00 -2.821595e+00 -3.303485e+00 -9.983798e+00  8.434857e+00  1.453377e-01 
 2.955674e+00  4.159732e+00 -1.698252e+00  1.671854e+00 -4.108725e+00  3.028221e+00 
 4.691250e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=11.714 AVGF=1 //49
 6.815312e+00 -2.623011e-01 -6.597567e-01 -2.595983e+00 -9.001752e+00 -2.081446e-02 
-2.272416e-01  1.646633e+00  8.306831e+00 -1.399374e+00  9.756317e+00 -1.084413e+00 
 9.977035e-02  1.494024e-01 -5.935944e-01 -1.559028e+00  8.911992e-01 -1.189268e+00 
-3.146655e-02  7.128923e-01  1.529842e+00 -1.448820e+00  4.844995e+00 -2.181301e+00 
 2.020260e+01  1.020406e+00  2.108794e+00 -1.064343e+01 -5.674510e+00 -1.595014e+00 
 1.345897e+00  5.970721e+00  1.845084e+01  8.684973e+00  1.443467e+00  6.602158e+00 
 1.900109e+00 -5.898404e-01 -1.444106e+00 -5.586161e+00  6.463315e+00 -4.730168e-02 
 2.048229e+00  9.214288e+00 -1.767754e+00  5.490980e+00 -1.986257e+00  2.302954e+00 
 1.024226e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=14.346 AVGF=1 //49
 1.326064e+01  1.703507e+00 -1.082532e+00 -5.296782e+00 -1.559558e+01  1.904061e-02 
 2.030247e+00  1.245193e+00  5.391815e+00  3.135442e-01  5.505158e+00 -1.470055e-01 
-1.552463e+00  2.568183e-02 -2.131759e+00 -1.400926e+00  1.129741e+00 -7.725931e-01 
 1.668410e+00  1.117764e+00 -3.838271e-01 -7.160144e+00  1.665122e+00  1.163955e+00 
 1.587681e+01  4.529860e+00  5.645252e+00 -6.225301e+00 -9.969128e+00 -2.954520e+00 
 2.912146e+00  1.201330e+01  2.801306e+01  1.592831e+01  3.344852e-01  1.339258e+01 
 1.422324e+00 -2.237589e+00 -7.023161e+00 -1.025595e+01  1.385979e+01  1.845234e+00 
 1.665811e+00  6.061689e+00 -1.604024e+00  1.757041e+00 -3.613301e+00  1.768667e+00 
 6.883259e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=8.39 AVGF=1 //49
 4.364634e+01  2.034280e+01 -4.107392e+00 -5.130263e+00 -4.027143e+01 -1.513676e+00 
 2.287318e+01  4.678033e+00  3.989727e+01  3.336195e+00  3.312668e+01  8.177018e+00 
-1.988044e+01  2.633469e-01 -7.294400e+00 -9.019331e+00  4.299394e+00 -6.044444e+00 
 3.995017e+00  4.085786e+00 -3.669393e+00 -2.420757e+01  9.566905e+00  1.497813e+00 
 4.271148e+01  2.114637e+01  5.317900e+00 -3.678050e+01 -3.045271e+01 -2.672965e+01 
 9.157846e+00  1.845000e+01  6.467113e+01  3.953693e+01 -8.880631e+00  4.099775e+01 
 4.728891e+00 -6.641997e+00 -2.278216e+01 -2.778595e+01  3.946714e+01  2.248293e+01 
 6.094812e+00  4.412138e+01 -1.006145e+01  1.043319e+01 -3.051120e+01  5.853026e+00 
 4.918235e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=5.656 AVGF=1 //49
 1.022184e+02  2.180382e+00 -1.295580e+00 -3.945328e+01 -6.835639e+01  4.201641e-02 
 3.048675e+00 -1.737752e+01  5.697343e+01  1.619191e-01  3.829755e+01  1.348245e+01 
-2.293896e+00 -1.011725e-01 -1.269673e+01 -6.428298e+00  6.105136e+00 -3.893035e-01 
 7.594555e+00  1.495534e+00 -1.551186e-01 -3.218783e+01  2.667643e+01  1.592245e+00 
 6.006339e+01 -3.247677e-01  3.733208e+01 -4.153865e+01 -5.668998e+01  5.684807e+00 
 7.960555e+00  4.420217e+01  8.295734e+01  6.596308e+01 -1.383370e+01  9.811894e+01 
-1.478877e+01 -1.323746e+01 -3.142078e+01 -5.492735e+01  9.578629e+01  3.233031e+00 
-1.641845e+01  6.228589e+01 -7.357309e+00  2.901579e+01  4.277058e+00 -1.408914e+01 
 6.900080e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=3.13 AVGF=1 //49
 3.182190e+02 -2.405660e+01 -6.926026e+00 -1.224593e+02 -1.666359e+02  1.867006e-01 
-3.604880e+01 -4.773899e+01  5.837237e+01  2.785948e+00  3.910897e+01  1.709943e+01 
 1.957462e+01  1.102919e+00 -9.378213e+00 -1.283029e+01  1.470905e+01 -6.704677e+00 
 3.413684e+00  7.267828e+00 -2.952940e+00 -5.166885e+01  3.572787e+01  3.131818e+00 
 8.123205e+01 -1.004842e+01  1.118386e+02 -3.820526e+01 -1.055929e+02  2.398804e+01 
 1.081975e+01  8.295164e+01  1.354924e+02  1.618033e+02 -1.486382e+01  2.998575e+02 
-3.738538e+01 -1.376324e+01 -4.974225e+01 -1.030464e+02  2.918636e+02 -3.211771e+01 
-4.742799e+01  6.221993e+01 -1.227600e+01  4.293019e+01  3.130403e+01 -3.928748e+01 
 7.023537e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.972 AVGF=1 //49
 4.110852e+02 -7.572165e+01 -1.664515e+01 -1.135697e+02 -1.531013e+02 -3.350303e+01 
-6.505718e+01 -8.942363e+01  1.534607e+02 -9.875970e+00  4.195181e+01 -9.727901e+00 
 9.077808e+01 -1.227338e+01 -6.402692e+01  1.194391e+01  2.402716e+01  8.337535e+00 
 1.134086e+01  1.867960e+01  7.761569e+00 -1.029036e+02  7.304771e+01  2.366250e+01 
 9.172223e+01 -1.533035e+01  1.223925e+02 -4.989775e+01 -1.700552e+02  6.593113e+01 
 3.712567e+01  9.862685e+01  1.669613e+02  1.551052e+02  9.867000e+00  3.910865e+02 
-8.190253e+01 -5.792781e+01 -8.776315e+01 -1.613570e+02  3.935940e+02 -8.401623e+01 
-8.760890e+01  1.647995e+02  1.177826e+01  7.456053e+01  6.737988e+01 -8.711315e+01 
 1.869124e+02 

>END