 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDF25bcd_F29coh     
coordinate    46.032   256.505  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.70     0.00 NDF  Hx    
    2    99.70     0.00 NDF  Hy    
    3     0.00     0.00 NDF  Hz    
    4     9.70     0.00 NDF  Ex    
    5    99.70     0.00 NDF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1623 sampling freq.   1.000 Hz
 Transfer Functions
  0.8910E-01 -0.2698E-01 -0.7086E-01 -0.3482E-02
 -0.6216E+00 -0.1188E+00  0.1166E+01  0.7244E+00
 -0.1087E+01 -0.7929E+00 -0.3055E+00 -0.9878E-01
 Inverse Coherent Signal Power Matrix
  0.1663E-04 -0.1427E-12
 -0.6910E-05 -0.3918E-05  0.1371E-04 -0.2854E-12
 Residual Covariance
  0.2507E+04  0.0000E+00
 -0.3794E+03 -0.2345E+03  0.5071E+04  0.0000E+00
  0.4071E+03  0.6015E+02 -0.2884E+02  0.6665E+03  0.4544E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3755 sampling freq.   1.000 Hz
 Transfer Functions
  0.3059E-01  0.5727E-01  0.8013E-01 -0.1309E-01
  0.8659E-01  0.4047E-01  0.1095E+01  0.6115E+00
 -0.1058E+01 -0.5695E+00  0.5661E-02 -0.6362E-01
 Inverse Coherent Signal Power Matrix
  0.9188E-06 -0.2179E-14
  0.2370E-07  0.1671E-07  0.1277E-05 -0.1743E-13
 Residual Covariance
  0.2442E+04  0.0000E+00
 -0.2618E+03 -0.1348E+03  0.4028E+04  0.0000E+00
  0.1242E+02  0.2031E+03 -0.7782E+03 -0.2550E+03  0.3521E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9473 sampling freq.   1.000 Hz
 Transfer Functions
  0.4320E-02  0.1498E-01  0.1444E-02 -0.1317E-01
  0.2385E-01 -0.9756E-02  0.1103E+01  0.5891E+00
 -0.1015E+01 -0.4818E+00 -0.2827E-01 -0.7315E-01
 Inverse Coherent Signal Power Matrix
  0.7325E-07 -0.1362E-15
  0.3334E-08 -0.6234E-08  0.6301E-07 -0.8171E-15
 Residual Covariance
  0.2950E+04  0.0000E+00
 -0.5022E+03 -0.2427E+03  0.4458E+04  0.0000E+00
  0.2970E+03  0.2151E+03 -0.7401E+03 -0.1684E+03  0.3597E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15389 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1014E-01  0.1394E-01  0.4310E-02 -0.7426E-02
  0.1790E-01  0.1595E-01  0.1087E+01  0.5450E+00
 -0.1018E+01 -0.4236E+00 -0.2731E-01 -0.8732E-01
 Inverse Coherent Signal Power Matrix
  0.6485E-08  0.8119E-17
  0.9817E-09 -0.1948E-08  0.6990E-08 -0.3247E-16
 Residual Covariance
  0.3642E+04  0.0000E+00
 -0.5592E+03 -0.2434E+03  0.5356E+04  0.0000E+00
  0.3318E+03  0.1934E+03 -0.8921E+03 -0.1063E+03  0.4059E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22177 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2378E-01  0.1818E-02 -0.2003E-02 -0.7996E-02
  0.1211E-01  0.2013E-01  0.1061E+01  0.5255E+00
 -0.9970E+00 -0.3617E+00 -0.1714E-01 -0.1039E+00
 Inverse Coherent Signal Power Matrix
  0.6323E-09 -0.4059E-17
  0.1298E-09 -0.1769E-10  0.8087E-09 -0.1015E-17
 Residual Covariance
  0.4623E+04  0.0000E+00
 -0.5926E+03 -0.2878E+03  0.6571E+04  0.0000E+00
  0.3479E+03  0.2051E+03 -0.9204E+03 -0.2038E+03  0.4482E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13564 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1848E-01  0.8709E-02 -0.1696E-02 -0.9055E-02
  0.9733E-02  0.4330E-01  0.1020E+01  0.5337E+00
 -0.9789E+00 -0.3192E+00 -0.3532E-02 -0.1127E+00
 Inverse Coherent Signal Power Matrix
  0.4414E-09 -0.8674E-18
  0.1042E-11 -0.8475E-11  0.7430E-09 -0.1735E-17
 Residual Covariance
  0.5669E+04  0.0000E+00
 -0.6913E+03 -0.2845E+03  0.8070E+04  0.0000E+00
  0.2399E+03  0.1872E+03 -0.1065E+04 -0.2943E+03  0.5191E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14071 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2192E-01  0.7693E-02 -0.7072E-02 -0.8607E-02
 -0.2687E-03  0.5931E-01  0.9516E+00  0.5552E+00
 -0.9603E+00 -0.2910E+00  0.1933E-01 -0.1404E+00
 Inverse Coherent Signal Power Matrix
  0.3526E-09 -0.1089E-17
  0.4636E-10 -0.1169E-10  0.4738E-09  0.1089E-17
 Residual Covariance
  0.7422E+04  0.0000E+00
 -0.8436E+03 -0.4934E+03  0.1108E+05  0.0000E+00
  0.4635E+03  0.3501E+03 -0.1319E+04 -0.4371E+03  0.6125E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11491 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2423E-01  0.1045E-01 -0.1020E-01 -0.1883E-01
 -0.1433E-01  0.7400E-01  0.8647E+00  0.5819E+00
 -0.9382E+00 -0.2660E+00  0.6318E-01 -0.1545E+00
 Inverse Coherent Signal Power Matrix
  0.2573E-09  0.0000E+00
  0.1430E-10 -0.1758E-10  0.2814E-09  0.5320E-18
 Residual Covariance
  0.9382E+04  0.0000E+00
 -0.8538E+03 -0.5250E+03  0.1502E+05  0.0000E+00
  0.4933E+03  0.3102E+03 -0.1615E+04 -0.6716E+03  0.8292E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7956 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3105E-01  0.1410E-01 -0.4466E-02 -0.2755E-01
 -0.3612E-01  0.8232E-01  0.7652E+00  0.5975E+00
 -0.9235E+00 -0.2524E+00  0.9825E-01 -0.1559E+00
 Inverse Coherent Signal Power Matrix
  0.1442E-09  0.0000E+00
  0.1360E-10 -0.6533E-11  0.2037E-09  0.0000E+00
 Residual Covariance
  0.1227E+05  0.0000E+00
 -0.8978E+03 -0.3348E+03  0.1837E+05  0.0000E+00
  0.8487E+03  0.2689E+03 -0.1902E+04 -0.8082E+03  0.1131E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8235 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4054E-01  0.1066E-01 -0.7743E-04 -0.3540E-01
 -0.5206E-01  0.8171E-01  0.6484E+00  0.6131E+00
 -0.9072E+00 -0.2508E+00  0.1326E+00 -0.1496E+00
 Inverse Coherent Signal Power Matrix
  0.6773E-10  0.6343E-19
  0.4053E-11 -0.9179E-12  0.1189E-09 -0.5074E-18
 Residual Covariance
  0.1585E+05  0.0000E+00
 -0.1607E+04 -0.3280E+03  0.2524E+05  0.0000E+00
  0.1187E+04  0.1039E+04 -0.1710E+04 -0.1284E+04  0.1628E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4152 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4198E-01  0.2229E-02  0.9044E-02 -0.4185E-01
 -0.6377E-01  0.9324E-01  0.5398E+00  0.6081E+00
 -0.8824E+00 -0.2656E+00  0.1637E+00 -0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.7606E-10  0.0000E+00
 -0.5274E-11  0.6167E-11  0.1395E-09 -0.7589E-18
 Residual Covariance
  0.1927E+05  0.0000E+00
 -0.1992E+04  0.2454E+02  0.2896E+05  0.0000E+00
  0.1421E+04  0.1258E+04 -0.2270E+04 -0.1271E+04  0.2243E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4192 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3851E-01 -0.2738E-02  0.1298E-01 -0.4181E-01
 -0.8509E-01  0.9967E-01  0.4234E+00  0.5857E+00
 -0.8609E+00 -0.2731E+00  0.1843E+00 -0.1202E+00
 Inverse Coherent Signal Power Matrix
  0.6585E-10  0.0000E+00
 -0.1841E-11  0.3087E-11  0.9841E-10  0.2873E-17
 Residual Covariance
  0.2025E+05  0.0000E+00
 -0.2394E+04 -0.2605E+03  0.3381E+05  0.0000E+00
  0.1607E+04  0.1084E+04 -0.1215E+04 -0.6153E+03  0.2815E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4071 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3826E-01 -0.5490E-03  0.1901E-01 -0.5014E-01
 -0.1280E+00  0.1014E+00  0.2982E+00  0.5174E+00
 -0.8312E+00 -0.2924E+00  0.2127E+00 -0.9996E-01
 Inverse Coherent Signal Power Matrix
  0.7074E-10 -0.3062E-18
 -0.4990E-11  0.4884E-11  0.9673E-10 -0.3640E-17
 Residual Covariance
  0.2699E+05  0.0000E+00
 -0.3077E+04 -0.1904E+04  0.3356E+05  0.0000E+00
  0.2887E+04  0.9155E+03 -0.3090E+04 -0.1880E+03  0.2731E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3033 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3890E-01  0.4068E-03  0.3388E-01 -0.5516E-01
 -0.1609E+00  0.7675E-01  0.1994E+00  0.4213E+00
 -0.7794E+00 -0.3260E+00  0.2348E+00 -0.6857E-01
 Inverse Coherent Signal Power Matrix
  0.9151E-10  0.2327E-18
  0.4784E-11  0.1280E-11  0.9525E-10  0.4788E-17
 Residual Covariance
  0.3112E+05  0.0000E+00
 -0.2287E+04 -0.3307E+04  0.4323E+05  0.0000E+00
  0.3492E+04  0.1807E+04 -0.1169E+04  0.1102E+04  0.4332E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2013 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4481E-01 -0.6665E-02  0.4511E-01 -0.5445E-01
 -0.1900E+00  0.4654E-01  0.1467E+00  0.3278E+00
 -0.7206E+00 -0.3526E+00  0.2451E+00 -0.3251E-01
 Inverse Coherent Signal Power Matrix
  0.1010E-09 -0.2537E-18
 -0.1866E-12  0.1144E-10  0.6753E-10  0.1269E-17
 Residual Covariance
  0.3788E+05  0.0000E+00
 -0.4582E+03 -0.4667E+04  0.4949E+05  0.0000E+00
  0.6760E+04  0.2888E+04  0.1405E+04  0.1794E+04  0.6411E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1948 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4643E-01 -0.1516E-01  0.5850E-01 -0.5641E-01
 -0.1971E+00  0.6301E-02  0.1204E+00  0.2499E+00
 -0.6519E+00 -0.3712E+00  0.2463E+00  0.1211E-02
 Inverse Coherent Signal Power Matrix
  0.5924E-10  0.0000E+00
 -0.2208E-11  0.7308E-11  0.3539E-10  0.5074E-18
 Residual Covariance
  0.5399E+05  0.0000E+00
  0.5580E+03 -0.8546E+04  0.7081E+05  0.0000E+00
  0.1415E+05  0.1111E+05  0.8261E+03  0.7362E+04  0.1084E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    984 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4791E-01 -0.2704E-01  0.7408E-01 -0.5338E-01
 -0.1953E+00 -0.2539E-01  0.1136E+00  0.1967E+00
 -0.5835E+00 -0.3832E+00  0.2425E+00  0.2971E-01
 Inverse Coherent Signal Power Matrix
  0.4855E-10 -0.1084E-18
 -0.2682E-11  0.3046E-11  0.2664E-10  0.1193E-17
 Residual Covariance
  0.7629E+05  0.0000E+00
  0.1341E+04 -0.1327E+05  0.8499E+05  0.0000E+00
  0.2091E+05  0.1706E+05  0.1034E+05  0.8939E+04  0.1585E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    980 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3926E-01 -0.3522E-01  0.7953E-01 -0.4259E-01
 -0.1790E+00 -0.4795E-01  0.1099E+00  0.1673E+00
 -0.5251E+00 -0.3801E+00  0.2245E+00  0.5085E-01
 Inverse Coherent Signal Power Matrix
  0.3021E-10  0.0000E+00
 -0.2409E-11  0.1871E-11  0.1324E-10 -0.3253E-18
 Residual Covariance
  0.1358E+06  0.0000E+00
  0.7612E+04 -0.2471E+05  0.1351E+06  0.0000E+00
  0.4076E+05  0.2095E+05  0.1947E+05  0.1566E+05  0.2337E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    892 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3663E-01 -0.4634E-01  0.9602E-01 -0.3682E-01
 -0.1534E+00 -0.7463E-01  0.1100E+00  0.1328E+00
 -0.4506E+00 -0.3685E+00  0.2059E+00  0.7468E-01
 Inverse Coherent Signal Power Matrix
  0.2890E-10  0.0000E+00
 -0.3441E-11  0.5338E-11  0.1008E-10 -0.1361E-18
 Residual Covariance
  0.3425E+06  0.0000E+00
  0.3228E+05 -0.2795E+05  0.1242E+06  0.0000E+00
  0.1093E+06  0.8860E+05  0.2632E+05  0.1783E+05  0.3641E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    680 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2035E-01 -0.6091E-01  0.1028E+00 -0.1823E-01
 -0.1229E+00 -0.9115E-01  0.1063E+00  0.1103E+00
 -0.3761E+00 -0.3514E+00  0.1790E+00  0.9611E-01
 Inverse Coherent Signal Power Matrix
  0.1926E-10  0.0000E+00
 -0.3033E-11  0.2974E-11  0.5966E-11 -0.1413E-18
 Residual Covariance
  0.8395E+06  0.0000E+00
  0.8146E+05 -0.4746E+05  0.1975E+06  0.0000E+00
  0.2944E+06  0.2435E+06  0.6892E+05  0.4320E+05  0.6611E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6200E-03 -0.6857E-01  0.9958E-01  0.1705E-02
 -0.9669E-01 -0.9320E-01  0.1036E+00  0.9863E-01
 -0.3161E+00 -0.3224E+00  0.1492E+00  0.1050E+00
 Inverse Coherent Signal Power Matrix
  0.1621E-10  0.0000E+00
 -0.2244E-11  0.2657E-11  0.4532E-11  0.7928E-19
 Residual Covariance
  0.1457E+07  0.0000E+00
  0.1729E+06  0.2018E+03  0.2555E+06  0.0000E+00
  0.4214E+06  0.4290E+06  0.1448E+06  0.3279E+05  0.1010E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    466 sampling freq.   0.016 Hz
 Transfer Functions
  0.7435E-02 -0.4770E-01  0.9786E-01  0.1141E-01
 -0.6852E-01 -0.8814E-01  0.9565E-01  0.8454E-01
 -0.2760E+00 -0.2934E+00  0.1234E+00  0.1046E+00
 Inverse Coherent Signal Power Matrix
  0.8675E-11  0.6343E-19
 -0.1065E-11  0.1098E-11  0.1537E-11  0.2378E-19
 Residual Covariance
  0.3961E+07  0.0000E+00
  0.2322E+06  0.6309E+05  0.3814E+06  0.0000E+00
  0.1039E+07  0.8619E+06  0.2477E+06  0.2304E+05  0.1702E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    222 sampling freq.   0.016 Hz
 Transfer Functions
  0.2586E-01 -0.3506E-01  0.8390E-01  0.1958E-01
 -0.5547E-01 -0.8231E-01  0.9096E-01  0.7615E-01
 -0.2345E+00 -0.2701E+00  0.1007E+00  0.1007E+00
 Inverse Coherent Signal Power Matrix
  0.1319E-10 -0.5421E-19
 -0.1074E-11  0.1725E-11  0.1772E-11  0.1355E-19
 Residual Covariance
  0.7716E+07  0.0000E+00
  0.4664E+06  0.3499E+06  0.5686E+06  0.0000E+00
  0.1611E+07  0.1727E+07  0.3310E+06 -0.3563E+05  0.2486E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
  0.2615E-01 -0.2818E-01  0.7701E-01  0.1308E-01
 -0.4136E-01 -0.7510E-01  0.8505E-01  0.6618E-01
 -0.2007E+00 -0.2534E+00  0.8547E-01  0.9326E-01
 Inverse Coherent Signal Power Matrix
  0.7314E-11  0.0000E+00
 -0.9445E-12  0.5628E-12  0.1089E-11 -0.1016E-19
 Residual Covariance
  0.1276E+08  0.0000E+00
  0.9069E+06  0.2204E+06  0.9075E+06  0.0000E+00
  0.1481E+07  0.2811E+07  0.6037E+06  0.8935E+05  0.3277E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.7813E-01  0.2618E-01  0.6592E-01  0.1812E-01
 -0.2381E-01 -0.6064E-01  0.7739E-01  0.5663E-01
 -0.1597E+00 -0.1998E+00  0.6159E-01  0.8168E-01
 Inverse Coherent Signal Power Matrix
  0.5100E-11  0.3402E-19
 -0.5125E-12  0.5215E-12  0.4661E-12 -0.4252E-20
 Residual Covariance
  0.3216E+08  0.0000E+00
  0.1206E+07  0.1787E+07  0.1175E+07  0.0000E+00
  0.4550E+07  0.6574E+07  0.1088E+07  0.1124E+06  0.7528E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    205 sampling freq.   0.004 Hz
 Transfer Functions
  0.4653E-01  0.4131E-01  0.5324E-01  0.2020E-01
 -0.1035E-01 -0.4798E-01  0.7043E-01  0.4923E-01
 -0.1178E+00 -0.1812E+00  0.4347E-01  0.6765E-01
 Inverse Coherent Signal Power Matrix
  0.2622E-11 -0.1701E-19
 -0.4480E-12  0.2116E-12  0.2950E-12  0.1063E-20
 Residual Covariance
  0.1056E+09  0.0000E+00
  0.1073E+07  0.2256E+07  0.1906E+07  0.0000E+00
  0.6913E+07  0.1374E+08  0.1481E+07 -0.1214E+06  0.1200E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.1564E-01  0.1092E+00  0.5177E-01  0.2507E-02
 -0.5302E-02 -0.3701E-01  0.6467E-01  0.4124E-01
 -0.9240E-01 -0.1393E+00  0.3038E-01  0.5063E-01
 Inverse Coherent Signal Power Matrix
  0.9883E-12 -0.2078E-20
 -0.1232E-12  0.2860E-13  0.1004E-12  0.6494E-21
 Residual Covariance
  0.5301E+09  0.0000E+00
 -0.4600E+07  0.5654E+07  0.5689E+07  0.0000E+00
  0.8845E+07  0.5045E+08  0.2468E+07 -0.1151E+07  0.2735E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6226E-01  0.1628E+00  0.7292E-01 -0.4932E-02
  0.5436E-02 -0.2162E-01  0.5618E-01  0.3520E-01
 -0.6571E-01 -0.1099E+00  0.2089E-01  0.3749E-01
 Inverse Coherent Signal Power Matrix
  0.4324E-12  0.1734E-20
 -0.3713E-13 -0.3999E-14  0.5320E-13  0.2478E-21
 Residual Covariance
  0.1555E+10  0.0000E+00
  0.6966E+07 -0.1043E+08  0.1453E+08  0.0000E+00
 -0.1684E+08  0.1245E+09 -0.2106E+07  0.2550E+07  0.7610E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     73 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4338E-01  0.1901E+00  0.1356E+00 -0.1380E+00
  0.1468E-02 -0.1392E-01  0.5036E-01  0.3380E-01
 -0.5538E-01 -0.8797E-01  0.2273E-01  0.3488E-01
 Inverse Coherent Signal Power Matrix
  0.4110E-12  0.3771E-20
 -0.5255E-13 -0.4528E-14  0.4300E-13 -0.1751E-20
 Residual Covariance
  0.1914E+11  0.0000E+00
 -0.5522E+08  0.1779E+09  0.5559E+08  0.0000E+00
 -0.4188E+08  0.1256E+10 -0.1570E+07  0.2410E+08  0.5219E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1315E+00  0.1697E+00  0.2405E+00  0.5402E-01
  0.9762E-02 -0.6718E-02  0.3755E-01  0.3618E-01
 -0.3681E-01 -0.6439E-01  0.5885E-02  0.2781E-01
 Inverse Coherent Signal Power Matrix
  0.2768E-12 -0.5195E-21
 -0.2868E-13 -0.4349E-13  0.5492E-13 -0.1818E-20
 Residual Covariance
  0.5044E+11  0.0000E+00
  0.7481E+07  0.8901E+09  0.1354E+09  0.0000E+00
  0.1461E+09  0.3610E+10  0.9287E+08 -0.2733E+08  0.8918E+09  0.0000E+00
