 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNV48bc_U49coh      
coordinate    35.498   273.333  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.70     0.00 TNV  Hx    
    2    87.30     0.00 TNV  Hy    
    3     0.00     0.00 TNV  Hz    
    4    -2.70     0.00 TNV  Ex    
    5    87.30     0.00 TNV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    777 sampling freq.   1.000 Hz
 Transfer Functions
  0.1148E-01 -0.1153E+00  0.4174E-01 -0.7079E-01
 -0.6478E+00  0.7000E+00  0.1500E+02  0.2484E+02
 -0.1002E+02 -0.2014E+02 -0.4841E+01 -0.5489E+01
 Inverse Coherent Signal Power Matrix
  0.8073E-01 -0.2922E-08
 -0.5319E-01 -0.2786E-01  0.8148E-01  0.2630E-08
 Residual Covariance
  0.2051E-02  0.0000E+00
 -0.9838E-02 -0.9974E-03  0.2067E+01  0.0000E+00
  0.9112E-02 -0.5880E-03 -0.6175E+00  0.7180E-01  0.1715E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1446 sampling freq.   1.000 Hz
 Transfer Functions
  0.6593E-02 -0.1441E+00  0.6197E-01 -0.7474E-02
 -0.1931E+00  0.8482E+00  0.1226E+02  0.2120E+02
 -0.8540E+01 -0.1765E+02 -0.3685E+01 -0.5092E+01
 Inverse Coherent Signal Power Matrix
  0.3571E-01 -0.5712E-09
 -0.1101E-01 -0.1911E-01  0.5335E-01 -0.4998E-09
 Residual Covariance
  0.2076E-02  0.0000E+00
 -0.1958E-02 -0.2776E-02  0.1222E+01  0.0000E+00
  0.6897E-02  0.4127E-02 -0.3761E+00  0.2872E-02  0.1119E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3054 sampling freq.   1.000 Hz
 Transfer Functions
  0.2238E-01 -0.1243E+00  0.7617E-01 -0.8380E-02
 -0.9480E-01  0.3312E+00  0.9609E+01  0.1790E+02
 -0.7555E+01 -0.1453E+02 -0.2655E+01 -0.4289E+01
 Inverse Coherent Signal Power Matrix
  0.1205E-01 -0.2187E-09
 -0.2809E-02 -0.1536E-02  0.1464E-01  0.2410E-09
 Residual Covariance
  0.1813E-02  0.0000E+00
 -0.1007E-02 -0.1480E-02  0.1083E+01  0.0000E+00
  0.5564E-02 -0.8891E-06 -0.2855E+00  0.1649E-01  0.9737E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4598 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2407E-01 -0.1152E+00  0.6227E-01  0.2992E-01
  0.8743E-01  0.4077E+00  0.7875E+01  0.1524E+02
 -0.6748E+01 -0.1266E+02 -0.2192E+01 -0.3708E+01
 Inverse Coherent Signal Power Matrix
  0.6831E-02 -0.4256E-11
 -0.1981E-02 -0.1119E-02  0.9819E-02  0.2128E-10
 Residual Covariance
  0.2203E-02  0.0000E+00
 -0.5373E-03 -0.1350E-02  0.9004E+00  0.0000E+00
  0.4677E-02  0.2101E-02 -0.2201E+00  0.1116E-01  0.8894E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7047 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1402E-01 -0.1592E+00  0.4989E-01  0.3612E-01
 -0.2175E+00  0.3450E+00  0.6312E+01  0.1245E+02
 -0.4815E+01 -0.1046E+02 -0.1742E+01 -0.3353E+01
 Inverse Coherent Signal Power Matrix
  0.1892E-02  0.2980E-10
 -0.8069E-03 -0.3843E-03  0.3916E-02  0.1703E-10
 Residual Covariance
  0.3667E-02  0.0000E+00
 -0.5994E-03 -0.3010E-02  0.8294E+00  0.0000E+00
  0.5973E-02  0.6565E-02 -0.2265E+00  0.1921E-02  0.8441E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4601 sampling freq.   1.000 Hz
 Transfer Functions
  0.4192E-01 -0.1853E+00  0.5204E-01  0.3842E-01
 -0.2490E+00  0.2044E+00  0.5110E+01  0.1044E+02
 -0.3890E+01 -0.8654E+01 -0.1182E+01 -0.2717E+01
 Inverse Coherent Signal Power Matrix
  0.1307E-02  0.0000E+00
 -0.7386E-03 -0.4414E-03  0.3346E-02  0.1091E-10
 Residual Covariance
  0.4577E-02  0.0000E+00
 -0.2435E-02 -0.3997E-02  0.7539E+00  0.0000E+00
  0.7337E-02  0.6507E-02 -0.2133E+00 -0.1652E-01  0.7534E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6412 sampling freq.   0.250 Hz
 Transfer Functions
  0.8359E-01 -0.1116E+00  0.4803E-01  0.5406E-01
 -0.6537E-01 -0.2383E-02  0.4190E+01  0.8540E+01
 -0.3543E+01 -0.7036E+01 -0.1019E+01 -0.2152E+01
 Inverse Coherent Signal Power Matrix
  0.9821E-03 -0.2283E-11
 -0.2253E-03 -0.2010E-03  0.1836E-02 -0.5707E-12
 Residual Covariance
  0.3578E-02  0.0000E+00
  0.1995E-02 -0.9031E-03  0.7125E+00  0.0000E+00
  0.3345E-02 -0.4051E-02 -0.1863E+00 -0.2563E-02  0.7065E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6152 sampling freq.   0.250 Hz
 Transfer Functions
  0.9142E-01 -0.8436E-01  0.3436E-01  0.5538E-01
  0.5021E-01  0.2729E-01  0.3482E+01  0.6953E+01
 -0.3117E+01 -0.5762E+01 -0.9110E+00 -0.1773E+01
 Inverse Coherent Signal Power Matrix
  0.7708E-03 -0.5578E-12
 -0.8149E-04 -0.7915E-04  0.9913E-03  0.5578E-12
 Residual Covariance
  0.4064E-02  0.0000E+00
  0.3209E-02 -0.6903E-03  0.6363E+00  0.0000E+00
  0.4116E-03 -0.3883E-02 -0.1609E+00 -0.9221E-02  0.6133E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4886 sampling freq.   0.250 Hz
 Transfer Functions
  0.9543E-01 -0.8153E-01  0.2354E-01  0.5785E-01
  0.7975E-01  0.4218E-01  0.2984E+01  0.5827E+01
 -0.2743E+01 -0.4872E+01 -0.7628E+00 -0.1465E+01
 Inverse Coherent Signal Power Matrix
  0.6928E-03  0.5321E-12
 -0.2621E-05 -0.5288E-04  0.6933E-03  0.5321E-12
 Residual Covariance
  0.5028E-02  0.0000E+00
  0.1437E-02  0.1517E-03  0.6345E+00  0.0000E+00
  0.8064E-03 -0.4648E-02 -0.1374E+00 -0.9109E-02  0.5785E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5143 sampling freq.   0.250 Hz
 Transfer Functions
  0.1034E+00 -0.7766E-01  0.1168E-01  0.6523E-01
  0.6483E-01  0.1880E-01  0.2585E+01  0.4821E+01
 -0.2409E+01 -0.4132E+01 -0.6799E+00 -0.1219E+01
 Inverse Coherent Signal Power Matrix
  0.3948E-03  0.1064E-11
 -0.1268E-04 -0.5461E-04  0.4417E-03  0.5321E-12
 Residual Covariance
  0.6591E-02  0.0000E+00
  0.1633E-02 -0.1443E-02  0.6690E+00  0.0000E+00
  0.1429E-02 -0.4586E-02 -0.1329E+00 -0.1268E-01  0.5928E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2552 sampling freq.   0.250 Hz
 Transfer Functions
  0.1070E+00 -0.7628E-01  0.2206E-02  0.6940E-01
  0.6694E-01  0.4464E-01  0.2349E+01  0.4018E+01
 -0.2124E+01 -0.3506E+01 -0.6148E+00 -0.1020E+01
 Inverse Coherent Signal Power Matrix
  0.3810E-03  0.0000E+00
  0.8345E-05 -0.9064E-04  0.4645E-03  0.9095E-12
 Residual Covariance
  0.8468E-02  0.0000E+00
  0.6146E-03 -0.2152E-02  0.6898E+00  0.0000E+00
  0.1607E-02 -0.4475E-02 -0.1416E+00 -0.2213E-01  0.6503E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2468 sampling freq.   0.250 Hz
 Transfer Functions
  0.1165E+00 -0.8189E-01 -0.7041E-02  0.7528E-01
  0.8390E-01  0.3619E-01  0.2147E+01  0.3510E+01
 -0.1949E+01 -0.3106E+01 -0.5817E+00 -0.9014E+00
 Inverse Coherent Signal Power Matrix
  0.2571E-03 -0.2274E-12
  0.7893E-05 -0.3321E-04  0.3178E-03  0.0000E+00
 Residual Covariance
  0.1109E-01  0.0000E+00
  0.1531E-02 -0.6378E-03  0.7509E+00  0.0000E+00
 -0.2768E-02 -0.4456E-02 -0.1441E+00 -0.8338E-02  0.7273E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2897 sampling freq.   0.063 Hz
 Transfer Functions
  0.1228E+00 -0.9143E-01 -0.1867E-01  0.8007E-01
  0.8607E-01  0.3276E-01  0.1933E+01  0.2904E+01
 -0.1710E+01 -0.2615E+01 -0.5216E+00 -0.7800E+00
 Inverse Coherent Signal Power Matrix
  0.1471E-03 -0.2140E-12
  0.3184E-04 -0.1440E-04  0.1851E-03  0.5707E-12
 Residual Covariance
  0.1544E-01  0.0000E+00
  0.3791E-02 -0.7175E-03  0.8032E+00  0.0000E+00
 -0.2363E-03 -0.5294E-02 -0.1201E+00  0.7482E-02  0.6767E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2304 sampling freq.   0.063 Hz
 Transfer Functions
  0.1366E+00 -0.9749E-01 -0.3596E-01  0.8934E-01
  0.7002E-01  0.4243E-01  0.1772E+01  0.2434E+01
 -0.1483E+01 -0.2199E+01 -0.4796E+00 -0.6739E+00
 Inverse Coherent Signal Power Matrix
  0.1070E-03 -0.1395E-12
  0.2874E-04 -0.1135E-04  0.1474E-03 -0.5578E-12
 Residual Covariance
  0.2226E-01  0.0000E+00
  0.1160E-02 -0.8628E-03  0.1012E+01  0.0000E+00
 -0.1225E-02 -0.3558E-02 -0.1651E+00 -0.1270E-02  0.8722E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1644 sampling freq.   0.063 Hz
 Transfer Functions
  0.1512E+00 -0.1093E+00 -0.5418E-01  0.8969E-01
  0.7045E-01  0.7264E-01  0.1646E+01  0.2139E+01
 -0.1330E+01 -0.1911E+01 -0.4151E+00 -0.6045E+00
 Inverse Coherent Signal Power Matrix
  0.7891E-04  0.3325E-13
  0.2278E-04 -0.1812E-04  0.1245E-03 -0.3990E-12
 Residual Covariance
  0.3277E-01  0.0000E+00
 -0.1515E-02 -0.6160E-03  0.1356E+01  0.0000E+00
 -0.4056E-03 -0.1823E-02 -0.1827E+00 -0.2880E-01  0.1129E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1631 sampling freq.   0.063 Hz
 Transfer Functions
  0.1722E+00 -0.1197E+00 -0.6756E-01  0.8827E-01
  0.3386E-01  0.7068E-01  0.1476E+01  0.1863E+01
 -0.1181E+01 -0.1651E+01 -0.3604E+00 -0.5766E+00
 Inverse Coherent Signal Power Matrix
  0.4068E-04  0.1663E-12
  0.1157E-04 -0.5439E-05  0.6342E-04 -0.3990E-12
 Residual Covariance
  0.5134E-01  0.0000E+00
  0.4207E-02  0.2948E-02  0.1832E+01  0.0000E+00
 -0.3463E-02  0.4311E-02 -0.2765E+00  0.1183E-01  0.1523E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    810 sampling freq.   0.063 Hz
 Transfer Functions
  0.1952E+00 -0.1256E+00 -0.8436E-01  0.9725E-01
  0.1448E-01  0.6813E-01  0.1329E+01  0.1651E+01
 -0.1059E+01 -0.1444E+01 -0.2757E+00 -0.5494E+00
 Inverse Coherent Signal Power Matrix
  0.3214E-04  0.5684E-13
  0.1106E-04 -0.3217E-05  0.4948E-04 -0.5684E-13
 Residual Covariance
  0.8734E-01  0.0000E+00
 -0.2006E-01 -0.2354E-02  0.2227E+01  0.0000E+00
 -0.1517E-01 -0.2074E-01 -0.1500E+00 -0.3475E-01  0.1921E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    754 sampling freq.   0.063 Hz
 Transfer Functions
  0.2157E+00 -0.1339E+00 -0.9878E-01  0.9353E-01
  0.3117E-02  0.7846E-01  0.1224E+01  0.1504E+01
 -0.9457E+00 -0.1305E+01 -0.2248E+00 -0.5233E+00
 Inverse Coherent Signal Power Matrix
  0.2093E-04  0.2842E-13
  0.3802E-05 -0.2818E-05  0.3925E-04 -0.5684E-13
 Residual Covariance
  0.1593E+00  0.0000E+00
 -0.2057E-01 -0.7593E-02  0.3079E+01  0.0000E+00
 -0.1675E-01 -0.2847E-01 -0.2730E+00  0.7254E-01  0.2514E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    801 sampling freq.   0.016 Hz
 Transfer Functions
  0.2424E+00 -0.1361E+00 -0.1236E+00  0.9977E-01
 -0.1679E-01  0.5851E-01  0.1052E+01  0.1346E+01
 -0.8214E+00 -0.1130E+01 -0.1448E+00 -0.4821E+00
 Inverse Coherent Signal Power Matrix
  0.1907E-04 -0.3567E-13
  0.3576E-05 -0.3208E-05  0.2874E-04  0.7134E-13
 Residual Covariance
  0.2976E+00  0.0000E+00
 -0.5368E-01 -0.3670E-01  0.4457E+01  0.0000E+00
  0.3748E-02  0.1051E-01 -0.5074E+00  0.5055E-01  0.3555E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    597 sampling freq.   0.016 Hz
 Transfer Functions
  0.2765E+00 -0.1228E+00 -0.1374E+00  0.8995E-01
 -0.2591E-01  0.2684E-01  0.8785E+00  0.1184E+01
 -0.7160E+00 -0.9466E+00 -0.7757E-01 -0.4392E+00
 Inverse Coherent Signal Power Matrix
  0.9652E-05 -0.8716E-13
  0.3939E-05  0.7822E-06  0.1457E-04  0.0000E+00
 Residual Covariance
  0.7887E+00  0.0000E+00
 -0.4891E-01 -0.8616E-01  0.6705E+01  0.0000E+00
 -0.4752E-01 -0.4672E-01 -0.5011E+00  0.6234E-01  0.5670E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
  0.3004E+00 -0.1113E+00 -0.1591E+00  0.7278E-01
 -0.2354E-01 -0.1506E-02  0.7436E+00  0.1047E+01
 -0.6145E+00 -0.8242E+00  0.1671E-01 -0.3754E+00
 Inverse Coherent Signal Power Matrix
  0.6367E-05  0.8313E-14
  0.3130E-05  0.6624E-06  0.1092E-04  0.3325E-13
 Residual Covariance
  0.1652E+01  0.0000E+00
 -0.2359E+00 -0.4432E+00  0.1094E+02  0.0000E+00
 -0.5071E+00  0.8069E-03 -0.3322E+00  0.3119E+00  0.8793E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
  0.3344E+00 -0.8668E-01 -0.1575E+00  0.8158E-01
 -0.2715E-01 -0.2154E-01  0.6205E+00  0.8966E+00
 -0.5636E+00 -0.7269E+00  0.7452E-01 -0.3362E+00
 Inverse Coherent Signal Power Matrix
  0.4658E-05  0.1663E-13
  0.1672E-05  0.2212E-05  0.8296E-05 -0.6651E-13
 Residual Covariance
  0.4250E+01  0.0000E+00
 -0.1417E+00 -0.9030E+00  0.1701E+02  0.0000E+00
 -0.7680E+00 -0.3836E+00 -0.1289E+01 -0.6472E+00  0.1433E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.3570E+00 -0.7530E-01 -0.1648E+00  0.3228E-01
  0.8701E-04 -0.1480E-01  0.5334E+00  0.8129E+00
 -0.4757E+00 -0.6345E+00  0.7981E-01 -0.2743E+00
 Inverse Coherent Signal Power Matrix
  0.5091E-05  0.1421E-13
  0.3857E-06  0.1066E-05  0.6403E-05  0.4263E-13
 Residual Covariance
  0.1019E+02  0.0000E+00
 -0.1033E+01 -0.2314E+01  0.1988E+02  0.0000E+00
 -0.1104E+01 -0.6686E+00 -0.2633E+00 -0.1033E+01  0.1578E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    158 sampling freq.   0.016 Hz
 Transfer Functions
  0.3748E+00 -0.3986E-01 -0.1826E+00  0.2665E-01
  0.1545E-01 -0.2813E-01  0.4716E+00  0.7399E+00
 -0.4504E+00 -0.5737E+00  0.1194E+00 -0.2158E+00
 Inverse Coherent Signal Power Matrix
  0.3141E-05  0.2132E-13
  0.1233E-05  0.1541E-05  0.4574E-05 -0.1776E-13
 Residual Covariance
  0.2684E+02  0.0000E+00
 -0.1892E+01 -0.4306E+01  0.2859E+02  0.0000E+00
 -0.3327E+01  0.1229E+01 -0.2880E-01 -0.2157E+01  0.2162E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    148 sampling freq.   0.004 Hz
 Transfer Functions
  0.3975E+00  0.3817E-01 -0.1892E+00  0.2310E-01
  0.3970E-01 -0.1595E-01  0.3465E+00  0.5911E+00
 -0.3852E+00 -0.4872E+00  0.1238E+00 -0.1494E+00
 Inverse Coherent Signal Power Matrix
  0.1373E-05 -0.3567E-13
  0.1673E-06  0.1372E-05  0.3144E-05  0.1070E-12
 Residual Covariance
  0.1347E+03  0.0000E+00
 -0.2236E+01 -0.1128E+02  0.5007E+02  0.0000E+00
 -0.2442E+02 -0.9354E+01 -0.3086E+01 -0.6188E+00  0.4849E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.3521E+00  0.6820E-01 -0.1568E+00 -0.4514E-01
  0.4085E-01 -0.7642E-02  0.2774E+00  0.4830E+00
 -0.3131E+00 -0.4213E+00  0.1259E+00 -0.6980E-01
 Inverse Coherent Signal Power Matrix
  0.7005E-06  0.8917E-14
  0.1282E-06  0.3977E-06  0.8280E-06 -0.1895E-13
 Residual Covariance
  0.3271E+03  0.0000E+00
 -0.2253E+02 -0.3297E+02  0.1014E+03  0.0000E+00
 -0.5592E+02 -0.4443E+02  0.1773E+02 -0.1180E+02  0.8941E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.2976E+00  0.1177E+00 -0.1467E+00 -0.8557E-01
  0.4425E-01 -0.1429E-01  0.2152E+00  0.3773E+00
 -0.2253E+00 -0.3446E+00  0.1046E+00 -0.6090E-02
 Inverse Coherent Signal Power Matrix
  0.8734E-06  0.1743E-13
  0.2844E-06  0.1488E-06  0.6217E-06  0.1089E-14
 Residual Covariance
  0.1032E+04  0.0000E+00
 -0.1920E+02  0.1539E+02  0.1652E+03  0.0000E+00
 -0.1732E+03 -0.1519E+03 -0.1582E+02 -0.1054E+02  0.2119E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.2148E+00  0.1849E+00 -0.6628E-01 -0.1137E+00
  0.3057E-01 -0.3556E-02  0.1435E+00  0.2707E+00
 -0.1386E+00 -0.2818E+00  0.7976E-01  0.2600E-01
 Inverse Coherent Signal Power Matrix
  0.3094E-06  0.1559E-14
  0.5050E-07  0.4861E-07  0.2802E-06  0.2598E-15
 Residual Covariance
  0.4993E+04  0.0000E+00
  0.1091E+03 -0.3863E+03  0.4974E+03  0.0000E+00
 -0.2675E+03 -0.4346E+03  0.3456E+02 -0.6291E+02  0.3423E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.1047E+00 -0.8968E-02 -0.4956E-01 -0.8433E-01
  0.4123E-01  0.3153E-02  0.1110E+00  0.1712E+00
 -0.7634E-01 -0.1739E+00  0.3059E-01  0.2400E-01
 Inverse Coherent Signal Power Matrix
  0.1249E-06  0.5649E-15
 -0.1008E-06 -0.3369E-07  0.3204E-06  0.0000E+00
 Residual Covariance
  0.4796E+05  0.0000E+00
 -0.1556E+04 -0.3873E+03  0.2140E+04  0.0000E+00
  0.6037E+03 -0.3085E+04 -0.1424E+04  0.8041E+03  0.1453E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2111E-01 -0.9029E-01  0.2872E-01 -0.6466E-01
  0.4883E-01  0.2346E-01  0.4281E-01  0.1285E+00
 -0.5354E-01 -0.8566E-01  0.1004E+00  0.4744E-01
 Inverse Coherent Signal Power Matrix
  0.8617E-07  0.1566E-14
 -0.4199E-07 -0.9243E-07  0.3097E-06  0.2179E-14
 Residual Covariance
  0.1579E+06  0.0000E+00
  0.1300E+05  0.4133E+03  0.1849E+05  0.0000E+00
 -0.3685E+05 -0.5934E+04  0.4296E+04  0.2287E+04  0.1422E+06  0.0000E+00
