>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/06/89
FILEDATE=10/23/07
LAT=50:17:17.00
LONG=-119:56:07.00
ELEV=1051
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line10_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-031s                                
    Site Desc: NTS 82L/4  MGC 156672                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4530 Feet.                                
    Reference Site: LITH89-031R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.2 M     .0 DEG.                       
     Ey    2     106.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=28.5mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 2.9 mV, DC= 4.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 6                                      
        TIME: 18:46:25                                     
    RUN DESC: LITH89-031s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0440  89Jul21       23-01                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-032a                                
    Site Desc: NTS 82L/5  MGC 088743                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-032R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M   30.0 DEG.                       
     Ey    2     109.4 M  120.0 DEG.                       
     Hx    3    COIL8321   30.0 DEG.                       
     Hy    4    COIL8324  120.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803   30.0 DEG.                       
     Ry    8    COIL8601  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.35 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC= 4.4mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 7                                      
        TIME: 16:37:44                                     
    RUN DESC: LITH89-032a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B8007  89Aug 5       23-01                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-13                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-033s                                
    Site Desc: NTS 82L/3  MGC 239686                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-033R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    NNbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M  -30.0 DEG.                       
     Ey    2     100.0 M   60.0 DEG.                       
     Hx    3    COIL8111  -30.0 DEG.                       
     Hy    4    COIL8322   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802  -30.0 DEG.                       
     Ry    8    COIL8801   60.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=16.4 mV, DC= 8.7mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=13.2 mV, DC= 3.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C.T.                                         
        DATE: 89Aug 9                                      
        TIME: 18:36:49                                     
    RUN DESC: LITH89-033s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-034a                                
    Site Desc: NTS 82L/4  MGC 074681                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4750 Feet.                                
    Reference Site: LITH89-034R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     105.3 M     .0 DEG.                       
     Ey    2     103.8 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=41.8mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=15.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug10                                      
        TIME: 17:51:35                                     
    RUN DESC: LITH89-034a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-035a                                
    Site Desc: NTS 82L/4  MGC 994674                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-035R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L                                     
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.8 M     .0 DEG.                       
     Ey    2     109.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC=70.2mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=17.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug11                                      
        TIME: 17:14:32                                     
    RUN DESC: LITH89-035a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Aug 5       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-036s                                
    Site Desc: NTS 82L/5  MGC 909746                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3450 Feet.                                
    Reference Site: LITH89-036R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.7 M     .0 DEG.                       
     Ey    2     107.3 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.13 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=51.7mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=10.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug13                                      
        TIME: 10:46:56                                     
    RUN DESC: LITH89-036s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Aug 5       23-02                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-037a                                
    Site Desc: NTS 82L/3  MGC 304640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2050 Feet.                                
    Reference Site: LITH89-037R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     113.8 M     .0 DEG.                       
     Ey    2     103.2 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8318     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC=18.0 mV, DC=70.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC=14.4 mV, DC=42.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: D.L.                                         
        DATE: 89Aug13                                      
        TIME: 16:54:47                                     
    RUN DESC: LITH89-037a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8324  89Jun25       24-08                           
      C8321  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8318  89Jun25       24-02                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-044a                                
    Site Desc: NTS 92I/1  MGC 995617                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-044R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     144.0 M  -32.0 DEG.                       
     Ey    2     151.8 M   58.0 DEG.                       
     Hx    3    COIL8324  -32.0 DEG.                       
     Hy    4    COIL8322   58.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -32.0 DEG.                       
     Ry    8    COIL8319   58.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC=23.5 mV, DC=10.6mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=18.0 mV, DC= 9.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug24                                      
        TIME: 12:52:56                                     
    RUN DESC: LITH89-044a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-045s                                
    Site Desc: NTS 92I/1  MGC 069657                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-045R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     140.7 M  -10.0 DEG.                       
     Ey    2     145.7 M   80.0 DEG.                       
     Hx    3    COIL8321  -10.0 DEG.                       
     Hy    4    COIL8318   80.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8319  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=20.7 mV, DC=46.8mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC= 6.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug25                                      
        TIME: 13:33:01                                     
    RUN DESC: LITH89-045s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-046s                                
    Site Desc: NTS 92I/8  MGC 121727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3130 Feet.                                
    Reference Site: LITH89-046R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     149.9 M     .0 DEG.                       
     Ey    2     140.1 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=21.7 mV, DC=48.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC=10.8 mV, DC= 5.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug27                                      
        TIME: 12:52:07                                     
    RUN DESC: LITH89-046s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-047a                                
    Site Desc: NTS 92I/1  MGC 882626                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-047R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.3 M   20.0 DEG.                       
     Ey    2     118.3 M  110.0 DEG.                       
     Hx    3    COIL8318   20.0 DEG.                       
     Hy    4    COIL8321  110.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319   20.0 DEG.                       
     Ry    8    COIL8601  110.0 DEG.                       
                                                           
    Ex Pot Resist:  0.3 K Ohms                             
    Ex Voltage:AC=20.6 mV, DC=57.1mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=16.7 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug26                                      
        TIME: 19:39:45                                     
    RUN DESC: LITH89-047a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-04                           
      C8413  89Jun26       24-17                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-048s                                
    Site Desc: NTS 92I/1  MGC 845624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 FEET                                 
    Reference Site: LITH89-048R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.4 M  -15.0 DEG.                       
     Ey    2      48.5 M   75.0 DEG.                       
     Hx    3    COIL8321  -15.0 DEG.                       
     Hy    4    COIL8318   75.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601  -15.0 DEG.                       
     Ry    8    COIL8319   75.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 32.4mV, DC=79.2mV                       
    Ey Pot Resist: 0.45 K Ohms                             
    Ey Voltage:AC=33.2 mV, DC=15.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 3                                      
        TIME: 18:53:31                                     
    RUN DESC: LITH89-048s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-89-049b                                
    Site Desc: NTS 92I/1 MGC 111689                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3150 FEET                                 
    Reference Site: LIT-89-049R                            
                                                           
    Site Permitted by: GEORGE ELIOTT                       
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     199.3 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=19.9 mV                                  
    Ey Pot Resist: 1.0  K Ohms                             
    Ey Voltage:AC=15.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE BC         .                       
     CLIENT: E.M.R                                         
        JOB: LIT-89                                        
                                                           
    OPERATOR: CHRIS THOMPSON                               
        DATE: 89Aug31                                      
        TIME: 15:42:36                                     
    RUN DESC: LIT-89-049b/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-02                           
      B0339  89Jul17       23-01                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-11                           
      C8601  89Jun25       24-09                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-050s                                
    Site Desc: NTS 92I/1  MGC943605                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 FEET                                 
    Reference Site: LITH89-050R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     147.5 M     .0 DEG.                       
     Ey    2     145.9 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC=21.3 mV                                  
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 8.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE  B.C.                              
     CLIENT: E.M.R.                                        
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Sep 1                                      
        TIME: 14:06:30                                     
    RUN DESC: LITH89-050s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-01                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-051a                                
    Site Desc: NTS 92I/1  MGC 828648                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2120 FEET                                 
    Reference Site: LITH89-051R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F. GLASS                               
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M   40.0 DEG.                       
     Ey    2      99.8 M  130.0 DEG.                       
     Hx    3    COIL8321   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=23.5 mV                                  
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=25.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 4                                      
        TIME: 15:25:17                                     
    RUN DESC: LITH89-051a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_036"
REFLAT=50:17:17.00
REFLONG=-119:56:07.00
REFELEV=1051
>HMEAS ID=481.048 CHTYPE=HX X=-9789.0 Y=-34703.6 Z=664.5 AZM=-15.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=482.048 CHTYPE=HY X=-9823.0 Y=-34703.6 Z=664.5 AZM=75.0 ACQCHAN=CH4 SENSOR=COIL8318 
>HMEAS ID=483.048 CHTYPE=HZ X=-9789.0 Y=-34737.6 Z=664.5 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=484.048 CHTYPE=EX X=-9830.3 Y=-34714.0 Z=664.5 X2=-9781.7 Y2=-34727.2 Z2=664.5 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=485.048 CHTYPE=EY X=-9812.2 Y=-34744.0 Z=664.5 X2=-9799.8 Y2=-34697.2 Z2=664.5 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=486.048 CHTYPE=HX X=-8526.0 Y=-33450.6 Z=664.5 AZM=-15.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=487.048 CHTYPE=HY X=-8536.0 Y=-33440.6 Z=664.5 AZM=75.0 ACQCHAN=CH8 SENSOR=COIL8319 

>=SPECTRASECT
SECTID="LITH89-048s"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
481.048 482.048 483.048 484.048 485.048 486.048 487.048 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=2303.004 AVGF=1 //49
 7.792550e-07  8.354171e-08  1.409347e-06  2.560239e-04 -2.406609e-04  8.696480e-08 
 2.272446e-07  2.020713e-07  1.824803e-07  1.831366e-07  9.774609e-05 -1.000295e-05 
-3.852070e-08  1.170467e-07  2.815696e-06  1.645592e-06  1.992590e-05  6.710473e-04 
 1.420051e-04 -1.345137e-06  9.235558e-07  2.808924e-04  2.103387e-04  2.331478e-03 
 3.238374e-01  1.035143e-01 -3.289944e-04  6.074805e-05 -4.969886e-04 -2.063675e-04 
-2.681809e-03 -3.084022e-01  4.374461e-01  2.432654e-04 -1.369766e-04  9.479368e-07 
 4.168221e-07  4.708813e-06  5.458570e-04 -7.160316e-04  1.602551e-06  3.649322e-07 
 1.146711e-07  1.437160e-07  1.391817e-06  2.351808e-04 -1.757388e-04  3.030025e-07 
 2.209033e-07 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=594.529 AVGF=1 //49
 7.943243e-06  1.789860e-06  1.422582e-05  2.316150e-03 -2.614649e-03  2.360755e-06 
-6.029127e-07  7.328472e-07  7.086376e-07 -7.911140e-07  9.601754e-05  7.801684e-04 
 2.301631e-07 -4.293143e-08  1.120834e-05  5.803262e-06  5.412062e-05  1.771059e-03 
 4.743525e-03  4.244637e-06 -1.152106e-06  9.660459e-04  8.431365e-04  7.347576e-03 
 1.074884e+00  1.068599e+00  4.823699e-04 -1.315532e-04 -4.484343e-03 -1.158485e-03 
-1.208105e-02 -1.450266e+00  3.536084e+00 -1.441898e-03  3.819418e-04 -5.251453e-07 
 9.484975e-08 -3.968698e-08  1.339479e-04 -2.479883e-04  2.219159e-06  3.762476e-08 
 1.657717e-07  1.320553e-08  8.725465e-09 -4.462221e-06  4.621247e-05 -4.586439e-07 
 3.321749e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=258.439 AVGF=1 //49
 1.829682e-07 -2.404429e-08 -2.586755e-08 -1.475861e-05 -3.930389e-05 -3.636901e-08 
-3.653845e-09 -3.707952e-10  1.525909e-07 -2.270097e-08  4.656607e-05 -1.027661e-05 
 2.168198e-08  3.897581e-08 -3.009470e-08 -2.292369e-08  1.268850e-07 -1.181280e-05 
-3.411473e-06 -8.786086e-09  2.060040e-08  1.078246e-06  8.184727e-05 -1.841744e-05 
 6.380875e-02 -5.851389e-03  1.377932e-05 -4.088995e-05 -5.687522e-05 -3.686080e-06 
 4.713244e-06 -2.408064e-03  2.978933e-02  6.319240e-05 -2.460629e-06  1.996952e-07 
 1.923172e-09 -3.260119e-08  1.385014e-05 -5.162181e-05  3.392650e-07 -9.485500e-09 
-1.461245e-08  1.845930e-07 -4.622812e-08  1.109379e-04 -3.885760e-06 -2.496708e-08 
 2.929798e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=798.834 AVGF=1 //49
 1.599968e-07  4.558262e-09  2.746699e-09  1.428006e-05 -3.762287e-05  5.936821e-09 
 2.043637e-08  4.397316e-08  1.022323e-07 -1.304758e-08  3.149666e-05 -9.561962e-06 
 4.445937e-10  3.817440e-08 -3.282203e-08 -2.597850e-08  1.281281e-07 -3.058273e-06 
 7.639354e-06  2.079072e-10  2.627174e-09  2.390736e-05  4.921178e-05 -7.962265e-06 
 3.501214e-02 -1.400261e-03 -1.136872e-05 -9.810718e-06 -4.559385e-05 -1.551639e-05 
 9.170385e-07 -1.193549e-02  2.310138e-02  3.854093e-05  3.245720e-08  1.684532e-07 
 4.496726e-08 -2.661572e-08  2.668368e-05 -5.070791e-05  1.894832e-07  1.737797e-08 
 2.642486e-08  9.045678e-08 -2.852581e-08  5.564453e-05 -1.396816e-05  2.986858e-08 
 1.080772e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=232.815 AVGF=1 //49
 2.312501e-07  1.283823e-08  1.639463e-08  3.165346e-05 -4.804240e-05  5.789958e-09 
 2.544799e-08  8.747896e-08  1.612135e-07 -9.850269e-09  4.519448e-05 -1.431704e-05 
-8.915580e-09  2.356880e-08  8.580172e-09 -2.262534e-08  2.935900e-07 -1.627560e-06 
 3.560797e-06 -8.122009e-09  3.867106e-09  4.468703e-05  6.920991e-05  1.144822e-05 
 4.570654e-02  2.788556e-04 -3.020006e-05 -2.889336e-05 -6.288365e-05 -2.826958e-05 
-3.424472e-05 -2.179517e-02  3.050816e-02  4.915503e-05  3.849285e-06  2.453481e-07 
 9.034211e-08  2.233563e-08  4.890259e-05 -7.001685e-05  2.703588e-07  2.357395e-08 
 5.250144e-08  1.367731e-07 -3.061896e-08  6.471750e-05 -2.052123e-05  5.504721e-08 
 1.357880e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=248.024 AVGF=1 //49
 2.769565e-07  1.143853e-08  1.500069e-08  2.852312e-05 -5.187300e-05  5.452296e-09 
 1.135524e-08  7.970711e-08  1.601620e-07 -7.411464e-10  3.968492e-05 -1.161305e-05 
-4.444518e-09  1.162886e-08 -1.557307e-08 -3.098286e-08  2.284404e-07 -3.470682e-06 
 3.505970e-06 -9.236148e-09 -7.632821e-09  4.010394e-05  6.119132e-05  5.651479e-06 
 3.639658e-02  5.212121e-05 -2.723663e-05 -2.936215e-05 -6.725120e-05 -2.229977e-05 
-1.964393e-05 -1.720617e-02  2.934394e-02  5.481467e-05  6.563185e-06  3.004772e-07 
 8.657640e-08 -1.184768e-08  4.608995e-05 -7.524111e-05  3.390538e-07  5.320540e-09 
 4.881374e-08  1.334993e-07 -3.210172e-08  5.316320e-05 -1.395015e-05  5.794847e-08 
 1.381099e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1115.605 AVGF=1 //49
 2.976423e-07 -7.238201e-10 -9.104448e-09  2.926850e-05 -4.341516e-05 -3.989244e-09 
-1.142839e-08  1.003650e-07  1.556176e-07 -3.128894e-09  3.599607e-05 -1.664421e-05 
-3.449264e-10 -3.571501e-09 -3.487280e-08 -4.426185e-08  3.208150e-07  3.234836e-06 
-8.589879e-06  2.359390e-08 -1.056002e-08  4.024881e-05  4.592473e-05  8.252698e-06 
 2.582523e-02 -9.201409e-04 -3.152772e-05 -3.378620e-05 -5.737703e-05 -1.883024e-05 
-1.629990e-05 -1.477390e-02  2.110733e-02  4.482990e-05  1.480116e-05  3.018137e-07 
 1.118081e-07 -3.694494e-08  4.432356e-05 -5.941922e-05  3.297961e-07 -1.135184e-08 
 6.834456e-08  1.334173e-07 -3.576937e-08  3.861466e-05 -1.053900e-05  8.512311e-08 
 1.640649e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1061.577 AVGF=1 //49
 2.920208e-07  8.513932e-09 -1.755067e-08  3.086043e-05 -3.841574e-05 -4.483506e-09 
-2.778245e-09  9.151495e-08  1.530864e-07 -2.536402e-08  3.087672e-05 -1.123227e-05 
-1.086278e-08 -7.802269e-09  6.569383e-09 -2.452952e-08  4.483317e-07  1.764551e-05 
-1.976775e-05  3.728136e-08  9.470172e-09  3.144472e-05  4.068930e-05  1.075305e-05 
 2.040245e-02  1.507159e-03 -3.319502e-05 -3.077374e-05 -5.088667e-05 -1.866322e-05 
-2.637473e-05 -1.223101e-02  1.697131e-02  4.062869e-05  1.193579e-05  3.069703e-07 
 1.019658e-07  2.190883e-09  3.454551e-05 -5.442149e-05  3.452726e-07 -1.463544e-09 
 7.427997e-08  1.339730e-07 -1.966173e-08  3.440002e-05 -1.350873e-05  9.636970e-08 
 1.825038e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=632.459 AVGF=1 //49
 3.110712e-07  2.471529e-08  4.033847e-09  2.836893e-05 -3.274859e-05 -9.390156e-09 
 1.082634e-08  6.571390e-08  1.256967e-07  1.774893e-08  2.272444e-05 -6.888492e-06 
-2.835554e-08 -1.874368e-09 -5.859928e-08 -3.970247e-08  1.049138e-07 -9.745478e-06 
 3.965671e-06  8.948206e-10 -1.514269e-08  1.272144e-05  2.480963e-05 -2.242426e-06 
 1.037460e-02  1.637932e-03 -3.102118e-05 -2.100519e-05 -4.087202e-05 -1.017964e-05 
 2.516298e-06 -5.420139e-03  9.665084e-03  3.623897e-05  6.732100e-06  3.249283e-07 
 7.272796e-08 -6.583522e-08  1.365178e-05 -4.290927e-05  3.659709e-07  1.175243e-08 
 4.731194e-08  1.097634e-07 -3.656162e-08  2.215458e-05 -6.285917e-06  6.640540e-08 
 1.621392e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=753.716 AVGF=1 //49
 3.018461e-07  7.114954e-10  8.732446e-09  2.023122e-05 -2.788672e-05 -7.434874e-09 
-5.988134e-09  3.986374e-08  1.335845e-07  1.986666e-08  2.079004e-05 -7.285681e-06 
-8.278156e-10 -6.240410e-09 -5.524820e-08 -5.899042e-08  1.140378e-07 -1.177440e-05 
 4.578184e-06 -6.288757e-09 -1.795580e-08  7.071369e-06  2.060979e-05 -3.592619e-06 
 7.823965e-03  9.075552e-04 -2.149452e-05 -2.114689e-05 -3.657351e-05 -2.357699e-06 
 1.018910e-06 -3.209123e-03  7.694419e-03  2.994967e-05  6.999962e-06  3.123827e-07 
 4.422564e-08 -6.095775e-08  7.625136e-06 -3.798309e-05  3.451462e-07 -8.281992e-09 
 2.764834e-08  1.251153e-07 -5.590744e-08  1.889923e-05  3.057514e-08  4.274381e-08 
 1.786754e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=308.217 AVGF=1 //49
 2.938325e-07  1.031851e-08  3.789475e-09  2.097824e-05 -2.275266e-05 -8.082858e-09 
 4.145554e-09  4.716669e-08  1.485629e-07  2.906547e-08  1.986081e-05 -6.710101e-06 
-8.897420e-09  2.108120e-09 -4.917600e-08 -6.519098e-08  1.278720e-07 -1.163922e-05 
 2.022882e-06  1.338868e-09 -2.465064e-08 -2.649645e-07  1.883574e-05 -2.761164e-06 
 6.200057e-03  1.133350e-03 -2.164101e-05 -1.882508e-05 -3.163246e-05 -9.883853e-07 
 2.266288e-07 -1.657542e-03  5.689197e-03  2.493416e-05  6.860656e-06  3.147261e-07 
 4.719036e-08 -5.575664e-08 -5.085317e-07 -3.365383e-05  3.575058e-07  1.324063e-09 
 3.666004e-08  1.363998e-07 -5.488054e-08  1.838380e-05  1.499673e-07  5.012176e-08 
 1.865506e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=364.572 AVGF=1 //49
 3.294046e-07  3.806169e-08 -1.749686e-08  2.115398e-05 -2.092695e-05 -7.692276e-09 
 4.303526e-08  4.107526e-08  2.126068e-07  5.069718e-08  2.433275e-05 -5.093565e-06 
-4.233850e-08 -2.369728e-08 -7.429264e-08 -9.376959e-08  1.693413e-07 -1.627123e-05 
 7.470730e-07  2.258749e-08 -4.332821e-08 -1.134085e-05  2.303899e-05 -2.586857e-06 
 6.446563e-03  1.094303e-03 -2.252691e-05 -2.775705e-05 -3.169804e-05  2.891735e-06 
 9.877285e-07 -7.008442e-05  4.999432e-03  2.257083e-05  3.766796e-06  3.673016e-07 
 3.904021e-08 -8.560831e-08 -1.239229e-05 -3.365640e-05  4.178638e-07  4.756447e-08 
 3.298188e-08  2.169659e-07 -1.013257e-07  2.210353e-05  4.022271e-06  4.443874e-08 
 2.725492e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=35725.45 AVGF=1 //49
 2.761732e-07 -9.907759e-09 -4.796036e-09  1.241712e-05 -1.868225e-05  2.662740e-09 
-1.561012e-08  4.293715e-08  1.184049e-07  2.217801e-08  1.100515e-05 -5.523322e-06 
 9.049548e-09 -1.493550e-09 -6.481133e-08 -6.720519e-08  2.327141e-07 -7.100413e-06 
-1.589894e-07  6.533869e-09 -2.343847e-08 -1.084135e-05  8.414547e-06  4.987968e-08 
 3.060471e-03  1.047423e-03 -1.363729e-05 -1.077204e-05 -2.479990e-05  3.048392e-06 
-8.908118e-07  1.993204e-04  3.892432e-03  1.936473e-05  5.647764e-06  3.114119e-07 
 4.035835e-08 -7.472387e-08 -1.128033e-05 -2.619792e-05  3.699897e-07 -1.497716e-08 
 2.660141e-08  1.117380e-07 -6.180422e-08  8.643186e-06  4.288179e-06  2.572830e-08 
 1.351286e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=30990.41 AVGF=1 //49
 3.436554e-07 -4.434426e-08  1.162691e-08  8.402969e-06 -2.078098e-05 -1.748340e-09 
-5.065325e-08  6.066555e-08  1.240314e-07  1.690235e-08  7.483378e-06 -8.461041e-06 
 4.776052e-08 -4.234047e-09 -8.414317e-08 -8.325206e-08  2.587811e-07 -5.770704e-06 
 2.146769e-06 -1.110983e-08 -1.649703e-08 -1.242325e-05  4.665477e-06  3.796792e-07 
 1.994737e-03  7.788162e-04 -9.024938e-06 -7.535979e-06 -2.457070e-05  4.505622e-06 
-1.478883e-06  6.065557e-04  3.567067e-03  2.230795e-05  8.502358e-06  3.693953e-07 
 6.479487e-08 -9.608818e-08 -1.305771e-05 -2.619208e-05  4.366411e-07 -5.486484e-08 
 4.959782e-08  1.168386e-07 -7.800168e-08  4.897810e-06  5.621769e-06  5.078392e-08 
 1.415560e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=15052.55 AVGF=1 //49
 6.152779e-07 -6.336127e-08 -5.020847e-10  5.803603e-06 -3.000082e-05 -1.058416e-09 
-7.068669e-08  1.413952e-07  2.062053e-07  2.258950e-08  7.913632e-06 -1.165417e-05 
 6.873100e-08 -3.938470e-09 -1.890522e-07 -1.694920e-07  3.781830e-07 -9.548055e-06 
 4.855931e-06  3.045698e-10 -2.240089e-08 -2.612940e-05  3.549655e-06  2.658217e-06 
 2.451339e-03  9.060123e-04 -6.221210e-06 -7.761299e-06 -3.445387e-05  6.073253e-06 
-3.724997e-07  1.648889e-03  4.249882e-03  3.227143e-05  1.140679e-05  6.670533e-07 
 1.498356e-07 -2.095358e-07 -2.797162e-05 -3.684944e-05  7.676433e-07 -7.071402e-08 
 1.213769e-07  1.959599e-07 -1.608207e-07  4.280667e-06  7.478885e-06  1.299429e-07 
 2.265878e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=15263.32 AVGF=1 //49
 1.064277e-06 -6.252498e-08 -8.320762e-08 -2.816200e-06 -3.960628e-05  7.549967e-09 
-7.661178e-08  2.070406e-07  3.365957e-07  2.625097e-08  9.608039e-06 -1.135623e-05 
 7.135667e-08 -7.971553e-09 -2.880371e-07 -2.958643e-07  5.907217e-07 -1.518113e-05 
-1.020275e-07  8.945912e-08 -2.638691e-08 -4.629873e-05  6.876130e-06  2.008227e-06 
 3.743937e-03  7.408317e-04  2.854249e-06 -9.692561e-06 -5.430773e-05  1.093498e-05 
-1.264760e-06  3.416228e-03  5.849021e-03  4.312295e-05  1.061984e-05  1.160363e-06 
 2.264715e-07 -3.236276e-07 -5.098983e-05 -6.019247e-05  1.352734e-06 -8.868282e-08 
 1.682345e-07  3.240370e-07 -2.813736e-07  8.833455e-06  1.395923e-05  1.941177e-07 
 3.691087e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6835.554 AVGF=1 //49
 2.178745e-06 -6.196124e-08 -3.215269e-07 -2.703647e-05 -6.234358e-05  4.648492e-08 
-9.608793e-08  4.258010e-07  7.334803e-07 -1.366065e-08  1.442822e-05 -8.846588e-06 
 7.699839e-08 -1.201007e-08 -4.927340e-07 -6.635767e-07  1.018357e-06 -2.820795e-05 
-1.315713e-05  3.477833e-07  9.575026e-09 -7.937002e-05  1.675933e-05 -5.489807e-06 
 6.056580e-03 -6.875540e-05  2.843660e-05 -1.486436e-05 -1.026567e-04  2.163969e-05 
-5.653260e-06  6.648852e-03  9.808966e-03  6.669173e-05  7.686423e-06  2.372112e-06 
 4.591444e-07 -5.511215e-07 -8.890570e-05 -1.152854e-04  2.725264e-06 -1.350479e-07 
 3.338168e-07  6.909831e-07 -6.375340e-07  2.083650e-05  2.774077e-05  3.345997e-07 
 7.790010e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=6311.607 AVGF=1 //49
 3.437725e-06 -7.186483e-08 -6.092152e-07 -5.027068e-05 -8.716648e-05  4.574597e-08 
-1.071461e-07  6.398170e-07  1.357973e-06 -1.297703e-07  2.459413e-05 -1.040051e-06 
 7.634615e-08 -2.313879e-08 -5.380961e-07 -1.200401e-06  1.607247e-06 -4.421513e-05 
-3.310334e-05  6.703555e-07  1.179912e-07 -1.018591e-04  3.871470e-05 -2.938537e-05 
 8.525298e-03 -8.264117e-04  5.507082e-05 -2.664885e-05 -1.555637e-04  3.934131e-05 
-2.637200e-05  9.581161e-03  1.448101e-02  9.473661e-05 -1.747368e-06  3.715116e-06 
 6.813372e-07 -5.852035e-07 -1.155267e-04 -1.752968e-04  4.293870e-06 -1.364533e-07 
 4.910663e-07  1.251731e-06 -1.173201e-06  4.429386e-05  4.852018e-05  5.232127e-07 
 1.372271e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2995.984 AVGF=1 //49
 7.322335e-06 -1.872066e-07 -1.122762e-06 -1.343423e-04 -2.158313e-04  2.769627e-09 
-2.606955e-07  3.555099e-07  4.171412e-06 -8.394406e-07  1.098949e-04  6.959595e-05 
 2.067756e-07 -8.088864e-08  2.620395e-07 -4.054160e-06  5.130297e-06 -1.232747e-04 
-1.124589e-04  1.238488e-06  8.539935e-07 -2.125351e-04  1.770612e-04 -1.949177e-04 
 2.220241e-02 -1.658470e-03  1.535109e-04 -1.169293e-04 -3.441093e-04  1.808696e-04 
-1.820098e-04  2.426779e-02  3.584724e-02  2.436192e-04 -7.942478e-05  8.087381e-06 
 3.062900e-07  3.998005e-07 -2.434230e-04 -3.886776e-04  9.224848e-06 -2.017214e-07 
 5.732528e-08  4.129629e-06 -4.044954e-06  1.856489e-04  1.980482e-04 -1.092473e-07 
 4.437387e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2656.877 AVGF=1 //49
 1.358626e-05  2.293919e-07 -1.778016e-06 -2.479783e-04 -4.005618e-04 -6.910212e-08 
 8.178458e-08  8.549923e-08  8.510498e-06 -2.350599e-06  2.479852e-04  2.242654e-04 
-2.467114e-07 -1.009513e-07  2.650904e-06 -8.172509e-06  1.044876e-05 -2.343040e-04 
-2.721800e-04  1.919535e-06  2.376800e-06 -3.804141e-04  3.457786e-04 -4.362824e-04 
 4.048413e-02  1.218234e-04  2.841946e-04 -2.607594e-04 -6.277850e-04  3.124932e-04 
-4.336793e-04  4.057017e-02  6.298372e-02  4.561173e-04 -2.398801e-04  1.540205e-05 
-2.556613e-07  3.200599e-06 -4.371168e-04 -7.055709e-04  1.741172e-05  1.960933e-07 
-5.040720e-07  8.494298e-06 -8.274830e-06  3.610928e-04  3.405719e-04 -8.231796e-07 
 8.917272e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=935.76 AVGF=1 //49
 4.946075e-05  3.387433e-06 -2.997214e-06 -6.681982e-04 -1.523174e-03 -1.338079e-06 
 3.394578e-06 -1.092062e-06  3.724857e-05 -1.348084e-05  1.203623e-03  9.816440e-04 
-4.401486e-06 -2.805807e-07  1.193535e-05 -3.179995e-05  3.694350e-05 -7.525943e-04 
-7.700873e-04  3.725294e-06  1.394932e-05 -1.090392e-03  1.130757e-03 -1.484072e-03 
 1.146908e-01 -2.723401e-03  7.452702e-04 -1.262865e-03 -2.257090e-03  1.056237e-03 
-1.721846e-03  1.123632e-01  2.125037e-01  1.727618e-03 -1.063044e-03  5.640791e-05 
-2.151355e-06  1.388155e-05 -1.241658e-03 -2.479573e-03  6.354908e-05  3.938754e-06 
-3.240511e-06  3.831533e-05 -3.296653e-05  1.186259e-03  1.159983e-03 -4.821497e-06 
 4.150636e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=935.778 AVGF=1 //49
 1.511335e-04  1.415211e-05  8.420607e-07 -1.685338e-03 -5.312883e-03  5.840184e-06 
 1.223080e-05 -4.825722e-06  1.481098e-04 -5.581671e-05  4.309226e-03  3.995122e-03 
-1.922078e-05  9.243742e-07  3.619182e-05 -1.058642e-04  1.127038e-04 -1.910954e-03 
-2.333005e-03  1.549256e-06  5.678885e-05 -2.583726e-03  3.798114e-03 -4.609544e-03 
 3.131801e-01  2.424298e-02  1.842083e-03 -4.501965e-03 -5.789733e-03  3.091564e-03 
-5.230064e-03  2.976783e-01  6.134850e-01  5.706028e-03 -4.213868e-03  1.681500e-04 
-1.005368e-05  4.561610e-05 -3.147386e-03 -6.747457e-03  1.921009e-04  2.096459e-05 
-1.061680e-05  1.533419e-04 -1.112726e-04  4.054288e-03  3.489844e-03 -1.778697e-05 
 1.748199e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=474.394 AVGF=1 //49
 1.060943e-03  2.313384e-04 -5.045912e-05 -4.811689e-03 -3.231773e-02 -4.769144e-05 
 2.411510e-04 -1.035125e-05  1.228732e-03 -4.585510e-04  3.078290e-02  3.101755e-02 
-2.567686e-04 -2.422371e-05  2.374417e-04 -7.247618e-04  6.671415e-04 -9.373895e-03 
-1.447909e-02  2.759025e-05  4.959630e-04 -1.663572e-02  2.501658e-02 -2.747850e-02 
 1.589627e+00  3.425909e-01  7.224003e-03 -3.311719e-02 -3.720795e-02  1.495873e-02 
-2.800556e-02  1.529216e+00  3.235187e+00  3.846460e-02 -3.366494e-02  1.224101e-03 
-8.643639e-05  2.995391e-04 -1.943255e-02 -4.066416e-02  1.362213e-03  2.650181e-04 
-5.064539e-05  1.290594e-03 -7.572207e-04  2.589859e-02  1.608001e-02 -1.191199e-04 
 1.369746e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=661.452 AVGF=1 //49
 3.749353e-03 -1.552097e-04  4.036465e-04 -3.660872e-02 -1.063780e-01 -1.756128e-05 
-1.811746e-04 -5.308564e-04  3.803410e-03 -1.352921e-03  7.964238e-02  6.287977e-02 
 2.169387e-04 -4.388424e-05  4.355788e-04 -1.913002e-03  1.618132e-03 -1.334117e-02 
-1.248852e-02 -4.599586e-04  1.428566e-03 -2.843925e-02  7.548438e-02 -6.805915e-02 
 3.681184e+00  9.658761e-02  3.946314e-02 -8.381318e-02 -7.858249e-02  6.151640e-02 
-6.429031e-02  3.447771e+00  6.536968e+00  1.121301e-01 -6.638961e-02  3.698549e-03 
-5.241422e-04  4.445665e-04 -2.901751e-02 -8.036936e-02  3.930286e-03 -1.406196e-04 
-5.301902e-04  3.944313e-03 -1.975263e-03  7.800895e-02  6.469273e-02 -5.611725e-04 
 4.309556e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=268.156 AVGF=1 //49
 9.476522e-03 -1.647765e-03  9.423997e-04 -1.267081e-01 -2.222030e-01 -1.044216e-05 
-1.636916e-03 -1.192765e-03  8.718670e-03 -2.458823e-03  1.473478e-01  1.140546e-01 
 1.671421e-03 -2.465614e-06 -1.838722e-04 -3.148918e-03  2.204776e-03 -9.834179e-03 
-4.218601e-04 -1.049529e-03  2.463365e-03 -6.759383e-02  1.480624e-01 -9.293167e-02 
 6.661360e+00  4.883583e-01  1.391447e-01 -1.499235e-01 -1.050140e-01  1.230084e-01 
-7.611416e-02  6.193956e+00  9.052855e+00  2.445102e-01 -1.200983e-01  1.019564e-02 
-1.479482e-03 -9.342885e-05 -7.839999e-02 -1.170961e-01  1.116854e-02 -1.582508e-03 
-1.441721e-03  8.714815e-03 -3.145279e-03  1.502951e-01  1.265098e-01 -1.740154e-03 
 8.890742e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=317.548 AVGF=1 //49
 5.846954e-02 -1.175784e-04 -4.280545e-04 -6.526428e-01 -1.081222e+00  3.436367e-04 
-4.081770e-04 -1.347028e-02  4.543944e-02 -8.616896e-03  7.790841e-01  7.056519e-01 
-1.675836e-04 -4.545732e-05  3.873141e-03 -1.507336e-02  8.759090e-03 -1.357198e-01 
-1.946590e-01  5.423308e-04  8.507886e-03 -5.962567e-01  6.814125e-01 -3.387072e-01 
 3.116253e+01  8.366198e+00  6.952955e-01 -7.872090e-01 -5.131608e-01  3.262361e-01 
-1.975262e-01  2.532113e+01  3.274755e+01  1.148090e+00 -7.221012e-01  6.182783e-02 
-1.454002e-02  4.249630e-03 -6.462993e-01 -5.538524e-01  6.592859e-02 -5.809677e-05 
-1.476832e-02  4.522965e-02 -1.494705e-02  6.911447e-01  3.398737e-01 -1.593639e-02 
 4.536149e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=176.802 AVGF=1 //49
 5.507559e-01 -5.126484e-02 -3.960494e-03 -5.581088e+00 -7.146982e+00 -1.109242e-02 
-4.616005e-02 -9.896421e-02  1.984175e-01 -4.108538e-02  2.831411e+00  2.512224e+00 
 4.777858e-02  5.186324e-04  4.621912e-03 -4.105609e-02  2.965664e-02 -1.066563e-01 
-4.741310e-01  5.431797e-03  4.001505e-02 -3.564313e+00  2.749524e+00 -8.870696e-01 
 1.244475e+02  1.964721e+01  6.192740e+00 -3.014419e+00 -3.542954e+00  1.782587e+00 
-5.308102e-01  1.163274e+02  1.395629e+02  8.096969e+00 -2.806937e+00  6.057961e-01 
-1.102822e-01  1.143538e-02 -4.024334e+00 -3.922168e+00  6.770580e-01 -4.244585e-02 
-1.176683e-01  1.992474e-01 -4.253899e-02  2.853959e+00  1.880102e+00 -1.332697e-01 
 2.023866e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=155.368 AVGF=1 //49
 5.183303e-01  8.789092e-02 -3.566629e-02 -2.367986e+00 -5.133784e+00  4.211506e-03 
 8.573312e-02 -6.302503e-02  3.206445e-01 -4.472938e-02  3.863137e+00  3.303882e+00 
-9.845423e-02  3.902665e-03  4.857248e-02 -7.096268e-02  3.730704e-02 -6.878507e-01 
-9.924673e-01  3.691581e-02  4.360661e-02 -3.437032e+00  2.229220e+00 -9.763137e-01 
 8.256116e+01  2.544839e+01  2.431834e+00 -3.840013e+00 -3.334426e+00  5.009828e-01 
-4.836171e-01  7.214617e+01  9.527084e+01  5.380298e+00 -3.361793e+00  5.364162e-01 
-6.999919e-02  5.044790e-02 -3.724658e+00 -3.597353e+00  5.600052e-01  9.616588e-02 
-7.124838e-02  3.179938e-01 -7.097469e-02  2.301713e+00  5.919721e-01 -7.933784e-02 
 3.164562e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=180.133 AVGF=1 //49
 1.285316e+00 -3.098543e-02 -1.241131e-01 -4.180405e+00 -8.913122e+00  2.763624e-02 
-3.885281e-02  1.454997e-01  1.020665e+00 -1.615826e-01  7.503033e+00  3.456144e+00 
 2.222733e-02 -5.865780e-04  4.952487e-02 -1.377270e-01  9.296245e-02 -7.784619e-01 
-1.240121e+00  1.444906e-01  1.530984e-01 -3.317608e+00  5.308532e+00 -1.743053e+00 
 1.231687e+02  1.484330e+01  4.285531e+00 -7.498488e+00 -4.408312e+00  2.010282e+00 
-3.291272e-01  8.761487e+01  1.093491e+02  9.371711e+00 -3.634123e+00  1.370023e+00 
 1.812248e-01  5.543431e-02 -3.656472e+00 -5.039136e+00  1.485788e+00 -2.998470e-02 
 1.070210e-01  9.969035e-01 -1.375144e-01  5.352516e+00  2.196480e+00  1.333972e-01 
 9.771605e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=148.885 AVGF=1 //49
 2.617592e+00  8.587437e-01 -3.233133e-01 -2.715400e+00 -1.198247e+01 -5.099563e-03 
 8.548286e-01  3.812206e-01  2.365782e+00 -3.155509e-01  1.830480e+01  8.464518e+00 
-9.569533e-01  2.368176e-02  2.555667e-01 -1.871389e-01  1.685787e-01 -1.815674e+00 
-2.663635e+00  3.579825e-01  3.007343e-01 -1.291273e+01  5.210419e+00 -2.825858e+00 
 2.043975e+02  3.793862e+01  2.394802e+00 -1.809190e+01 -1.134354e+01 -6.126134e-01 
-4.865737e-01  1.307573e+02  1.429758e+02  1.287180e+01 -8.785645e+00  2.836771e+00 
 4.724066e-01  2.832676e-01 -1.395845e+01 -1.223473e+01  3.084753e+00  9.522113e-01 
 2.885174e-01  2.308357e+00 -1.937637e-01  5.464612e+00 -3.117313e-01  3.689233e-01 
 2.256633e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=72.366 AVGF=1 //49
 1.991063e+01  1.582250e+00 -2.017165e+00 -6.340858e+01 -9.709164e+01  7.521321e-02 
 1.613602e+00 -2.483678e+00  8.139977e+00 -5.821832e-01  5.307599e+01  4.310880e+01 
-1.900067e+00  3.248052e-02  2.531677e+00 -1.370027e+00  1.442014e+00 -1.620158e+01 
-2.135297e+01  2.206728e+00  5.275394e-01 -6.415797e+01  2.685073e+01 -7.750672e+00 
 7.014026e+02  1.024203e+02  6.986891e+01 -5.524099e+01 -6.872800e+01  1.468029e+01 
-4.395232e+00  6.952735e+02  8.472670e+02  1.069953e+02 -4.663289e+01  2.186438e+01 
-2.911219e+00  2.878078e+00 -7.203062e+01 -7.704766e+01  2.404739e+01  1.939151e+00 
-3.185710e+00  8.187443e+00 -1.475939e+00  2.877118e+01  1.691251e+01 -3.685281e+00 
 8.266653e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=78.71 AVGF=1 //49
 4.422642e+01  1.958093e+01 -1.025564e+01 -3.082452e+01 -1.054034e+02 -1.807927e+00 
 1.972492e+01  4.976192e+00  2.449500e+01 -4.079655e+00  1.343239e+02  1.070612e+02 
-2.235071e+01  6.749381e-01  6.063440e+00 -5.477242e+00  5.696216e+00 -4.535643e+01 
-6.214244e+01  1.111362e+01  3.709377e+00 -1.642007e+02  7.503210e+00 -2.146404e+01 
 1.036853e+03  3.030749e+02  4.096394e+01 -1.360238e+02 -1.611426e+02 -4.011063e+01 
-3.591902e+00  9.217742e+02  1.079431e+03  1.234556e+02 -1.115626e+02  4.817408e+01 
 4.044549e+00  7.309740e+00 -1.831308e+02 -1.762348e+02  5.285624e+01  2.245668e+01 
 3.607257e+00  2.447191e+01 -5.789421e+00  1.302319e+01 -3.459786e+01  2.465311e+00 
 2.452924e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=28.465 AVGF=1 //49
 1.332072e+02  6.981266e+00 -2.440621e+01 -1.096460e+02 -3.074408e+02  4.898364e-01 
 6.046749e+00  4.019601e+01  7.086089e+01 -9.690087e+00  1.510637e+02  4.408456e+01 
-5.834558e+00 -4.244202e-01  2.198765e+01  7.166904e+00  1.339550e+01 -3.461864e+01 
-8.398629e+01  2.667613e+01  8.831981e+00 -1.438403e+02  5.915706e+01 -1.428227e+01 
 1.058005e+03  5.637419e+01  1.236181e+02 -1.540764e+02 -2.386443e+02  9.772449e+00 
 1.803872e+01  1.031867e+03  1.644177e+03  3.376184e+02 -5.233111e+01  1.446524e+02 
 4.319477e+01  2.402915e+01 -1.540157e+02 -2.591229e+02  1.574495e+02  4.843043e+00 
 3.581777e+01  6.915877e+01  6.650758e+00  6.283585e+01  1.911358e+01  3.838057e+01 
 6.766380e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=25.238 AVGF=1 //49
 2.766468e+02 -1.084520e+01 -6.367843e+01 -1.984165e+02 -4.949510e+02  1.073647e-01 
-1.332345e+01  9.541496e+01  1.855510e+02 -2.200689e+01  3.526426e+02  2.153233e+01 
 8.275809e+00 -2.013120e+00  3.840345e+01  8.294602e+00  5.529699e+01 -7.218746e+01 
-1.359109e+02  6.665699e+01  1.998428e+01 -2.454764e+02  1.462396e+02 -3.129518e+01 
 2.038843e+03  1.134428e+02  2.060819e+02 -3.590531e+02 -2.903257e+02  6.525305e+01 
 7.272887e+01  1.330024e+03  1.738658e+03  5.254665e+02 -3.651265e+01  2.929715e+02 
 1.007657e+02  3.989960e+01 -2.744586e+02 -3.093914e+02  3.111319e+02 -1.081218e+01 
 8.601421e+01  1.825306e+02  7.526420e+00  1.556763e+02  7.799270e+01  9.071109e+01 
 1.800361e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=11.218 AVGF=1 //49
 8.783817e+02  2.302310e+01 -1.744398e+02 -1.082665e+03 -1.726881e+03 -1.768511e+00 
 2.417879e+01  1.942126e+01  1.370515e+02  1.080071e+01  2.698707e+02  1.764685e+02 
-2.691805e+01 -5.981936e-01  2.066116e+02  1.723232e+01  1.393916e+02 -4.663188e+02 
-5.153530e+02  1.890330e+02 -2.012972e+01 -1.200628e+03  6.797137e+01 -3.453959e+01 
 3.672793e+03  1.218344e+03  1.172913e+03 -3.167651e+02 -8.597524e+02  6.043974e+01 
 2.086287e+02  3.724558e+03  4.906009e+03  1.868616e+03 -2.510772e+02  9.475734e+02 
 1.913870e+01  2.232573e+02 -1.298310e+03 -9.186058e+02  1.023256e+03  2.793326e+01 
-1.561215e+01  1.367700e+02  7.871720e+00  1.105727e+02  8.720475e+01 -1.875203e+01 
 1.388328e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=6.345 AVGF=1 //49
 4.335579e+02  1.645490e+02 -9.272552e+00  1.131847e+02 -2.108497e+02  5.869980e-01 
 1.610056e+02  2.933493e+02  8.231964e+02 -2.380545e+01  1.156046e+03  5.333958e+02 
-1.798956e+02  2.249735e+00  4.667317e+01  2.634993e+01  6.889059e+01  2.703131e+01 
-6.480187e+01  9.239886e+00  2.220320e+01 -4.985103e+02  3.380198e+02 -6.717213e+01 
 2.760304e+03  2.289100e+02 -1.196953e+02 -1.146894e+03 -4.039202e+02  9.048497e+01 
-4.168447e+01  1.725987e+03  1.382286e+03  2.190826e+02 -5.438264e+02  4.566680e+02 
 3.036880e+02  4.859936e+01 -5.438141e+02 -4.357390e+02  4.815726e+02  1.763777e+02 
 2.729188e+02  8.056243e+02  2.269337e+01  3.522222e+02  1.079183e+02  2.826851e+02 
 7.900450e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=4.825 AVGF=1 //49
 2.526308e+03 -4.866064e+02 -4.138365e+02 -2.141375e+03 -2.826035e+03 -2.259629e+01 
-5.454559e+02  4.465139e+02  1.835677e+03 -1.898869e+02  1.185092e+03  1.420518e+03 
 5.071862e+02 -1.109312e+01  1.630690e+02  5.442792e+02  5.962169e+02 -4.958050e+01 
 6.095281e+02  4.384634e+02  1.729360e+02 -2.163998e+03  9.686170e+02 -7.958521e+01 
 6.995710e+03  1.917897e+03  2.301966e+03 -1.136516e+03 -2.565615e+02  1.448757e+03 
 4.112080e+02  5.459159e+03  6.343195e+03  3.019069e+03 -1.395556e+03  2.694345e+03 
 4.757437e+02  1.749710e+02 -2.300424e+03 -2.590359e+02  2.874145e+03 -5.703155e+02 
 4.404778e+02  1.844145e+03  5.239057e+02  1.050385e+03  1.513960e+03  4.707271e+02 
 1.860400e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.469 AVGF=1 //49
 1.326617e+04 -6.899336e+02 -1.251551e+03 -9.497937e+03 -1.224467e+04 -1.720295e+03 
-1.021766e+02  1.103856e+03  1.912250e+04  1.592463e+04  2.375500e+04  1.020024e+04 
-1.935698e+03  4.044676e+02  4.040743e+03 -2.366417e+02  2.234294e+04 -1.186676e+04 
-3.637703e+03  2.371439e+03 -1.607303e+04 -9.661921e+03  7.046101e+03  2.087946e+04 
 5.186029e+04  1.918553e+03  1.097733e+04 -2.437825e+04 -1.553709e+04  4.643137e+02 
 5.875326e+03  3.602862e+04  3.879161e+04  1.509800e+04 -1.121908e+04  1.410104e+04 
 1.174235e+03  2.108525e+03 -1.308646e+04 -1.614535e+04  1.599429e+04  2.517750e+03 
 6.448427e+02  1.897159e+04 -2.396536e+02  7.529235e+03  6.228112e+02  4.569293e+02 
 1.890007e+04 

>END