 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEN28bc_L26coh      
coordinate    41.055   258.384  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.00     0.00 NEN  Hx    
    2    98.00     0.00 NEN  Hy    
    3     0.00     0.00 NEN  Hz    
    4   362.00     0.00 NEN  Ex    
    5    92.00     0.00 NEN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4221 sampling freq.   1.000 Hz
 Transfer Functions
  0.3376E-01 -0.6095E-02 -0.7953E-02 -0.3273E-01
  0.3397E-01 -0.4450E-01  0.1321E+01  0.5604E+00
 -0.1307E+01 -0.5943E+00  0.1631E+00  0.1316E+00
 Inverse Coherent Signal Power Matrix
  0.1832E-05 -0.1839E-13
  0.7477E-08 -0.1149E-06  0.2087E-05  0.4459E-14
 Residual Covariance
  0.8390E+03  0.0000E+00
 -0.8682E+02 -0.5444E+01  0.2796E+04  0.0000E+00
 -0.2215E+02 -0.1977E+02  0.2535E+03  0.8250E+02  0.1043E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5635 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1667E-01  0.5932E-02  0.3127E-01 -0.3453E-01
  0.8474E-01 -0.1033E-01  0.1428E+01  0.5099E+00
 -0.1294E+01 -0.5000E+00  0.1992E+00  0.9693E-01
 Inverse Coherent Signal Power Matrix
  0.2235E-06  0.1144E-13
 -0.2399E-07 -0.6274E-07  0.6136E-06 -0.1089E-14
 Residual Covariance
  0.1015E+04  0.0000E+00
 -0.6588E+02  0.5061E+02  0.3580E+04  0.0000E+00
  0.1531E+00  0.1248E+02  0.2233E+03  0.1522E+02  0.1289E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  13327 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3288E-01 -0.1100E-02  0.5279E-02 -0.1363E-01
  0.7506E-01 -0.2047E-01  0.1389E+01  0.4633E+00
 -0.1303E+01 -0.4276E+00  0.1630E+00  0.7571E-01
 Inverse Coherent Signal Power Matrix
  0.3286E-07 -0.3405E-16
 -0.6339E-08 -0.7306E-08  0.6556E-07  0.4086E-15
 Residual Covariance
  0.1234E+04  0.0000E+00
 -0.1252E+03 -0.1551E+02  0.3994E+04  0.0000E+00
  0.1795E+02 -0.1271E+02  0.2219E+03  0.2381E+01  0.1522E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  16986 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2601E-01 -0.1595E-02  0.9066E-02 -0.1762E-01
  0.9576E-01 -0.3731E-01  0.1380E+01  0.4191E+00
 -0.1279E+01 -0.3821E+00  0.1652E+00  0.7339E-01
 Inverse Coherent Signal Power Matrix
  0.1058E-07 -0.1948E-15
 -0.1894E-08 -0.7415E-09  0.1264E-07  0.3247E-16
 Residual Covariance
  0.1544E+04  0.0000E+00
 -0.1642E+03  0.1906E+02  0.4742E+04  0.0000E+00
  0.9669E+01  0.1130E+01  0.1683E+03 -0.1236E+02  0.2025E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24557 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2549E-01 -0.2233E-02  0.1130E-01 -0.1544E-01
  0.1124E+00 -0.5415E-01  0.1341E+01  0.3818E+00
 -0.1244E+01 -0.3382E+00  0.1606E+00  0.7966E-01
 Inverse Coherent Signal Power Matrix
  0.3383E-08 -0.2841E-16
 -0.7166E-09 -0.3363E-09  0.2730E-08  0.4059E-17
 Residual Covariance
  0.1183E+04 -0.0000E+00
 -0.1229E+03  0.1144E+02  0.3322E+04 -0.0000E+00
  0.1185E+02  0.6485E+01  0.1016E+03 -0.1548E+02  0.1629E+04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14258 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3844E-01  0.8055E-02  0.1014E-01 -0.1957E-01
  0.1215E+00 -0.5224E-01  0.1315E+01  0.3595E+00
 -0.1205E+01 -0.2884E+00  0.1522E+00  0.7995E-01
 Inverse Coherent Signal Power Matrix
  0.8747E-09  0.4337E-17
 -0.3277E-09 -0.1238E-09  0.1210E-08  0.2602E-17
 Residual Covariance
  0.2503E+04  0.0000E+00
 -0.2506E+03  0.2428E+02  0.6258E+04  0.0000E+00
  0.7106E+02  0.6661E+01  0.1280E+03 -0.6533E+02  0.3580E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14339 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5382E-01 -0.2986E-02  0.1430E-01 -0.2567E-01
  0.1232E+00 -0.5979E-01  0.1271E+01  0.3444E+00
 -0.1190E+01 -0.2650E+00  0.1391E+00  0.7984E-01
 Inverse Coherent Signal Power Matrix
  0.1822E-09 -0.2721E-18
 -0.4671E-10 -0.3865E-10  0.4222E-09  0.5443E-18
 Residual Covariance
  0.3556E+04  0.0000E+00
 -0.1799E+03 -0.5416E+02  0.7948E+04  0.0000E+00
  0.2673E+03  0.1094E+03 -0.1330E+03 -0.1722E+02  0.5495E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11602 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5139E-01 -0.1966E-01  0.1957E-01 -0.3201E-01
  0.1415E+00 -0.7637E-01  0.1230E+01  0.3253E+00
 -0.1170E+01 -0.2437E+00  0.1314E+00  0.7969E-01
 Inverse Coherent Signal Power Matrix
  0.1357E-09 -0.7980E-18
 -0.3031E-11 -0.1631E-10  0.2824E-09 -0.6650E-19
 Residual Covariance
  0.4655E+04  0.0000E+00
 -0.1207E+03  0.1874E+02  0.9667E+04  0.0000E+00
  0.4049E+03  0.3586E+02 -0.3856E+03 -0.7796E+02  0.7760E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7920 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5093E-01 -0.3170E-01  0.2740E-01 -0.3737E-01
  0.1597E+00 -0.8384E-01  0.1197E+01  0.3191E+00
 -0.1157E+01 -0.2312E+00  0.1215E+00  0.8739E-01
 Inverse Coherent Signal Power Matrix
  0.1367E-09  0.1269E-17
 -0.2228E-11 -0.2067E-10  0.2579E-09  0.4440E-18
 Residual Covariance
  0.5867E+04  0.0000E+00
 -0.1242E+03  0.1386E+03  0.1205E+05  0.0000E+00
  0.2053E+03  0.2048E+02 -0.9627E+03 -0.6066E+02  0.1056E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7954 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4135E-01 -0.4295E-01  0.3543E-01 -0.3494E-01
  0.1797E+00 -0.8544E-01  0.1163E+01  0.3108E+00
 -0.1148E+01 -0.2274E+00  0.1082E+00  0.9202E-01
 Inverse Coherent Signal Power Matrix
  0.1140E-09  0.0000E+00
 -0.1102E-10 -0.1587E-10  0.1994E-09 -0.6343E-18
 Residual Covariance
  0.7182E+04  0.0000E+00
 -0.6282E+02  0.3827E+03  0.1456E+05  0.0000E+00
  0.7040E+02 -0.1950E+03 -0.1099E+04 -0.4464E+03  0.1325E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3982 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2769E-01 -0.4978E-01  0.3581E-01 -0.3589E-01
  0.1965E+00 -0.8085E-01  0.1129E+01  0.3111E+00
 -0.1140E+01 -0.2403E+00  0.1021E+00  0.9551E-01
 Inverse Coherent Signal Power Matrix
  0.1615E-09 -0.4337E-18
 -0.1320E-10 -0.1961E-10  0.2656E-09 -0.2711E-18
 Residual Covariance
  0.8835E+04  0.0000E+00
 -0.9914E+02  0.1352E+03  0.1815E+05  0.0000E+00
  0.8503E+02 -0.2936E+03 -0.1530E+04 -0.7542E+03  0.1756E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4002 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1415E-01 -0.5239E-01  0.3819E-01 -0.3802E-01
  0.2087E+00 -0.8164E-01  0.1098E+01  0.3138E+00
 -0.1125E+01 -0.2638E+00  0.8908E-01  0.1073E+00
 Inverse Coherent Signal Power Matrix
  0.1220E-09  0.0000E+00
 -0.8443E-11 -0.2605E-10  0.2094E-09  0.1084E-18
 Residual Covariance
  0.1088E+05  0.0000E+00
  0.2428E+03  0.2292E+03  0.2357E+05  0.0000E+00
  0.8618E+02 -0.6591E+03 -0.2191E+04 -0.9235E+03  0.2279E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4060 sampling freq.   0.063 Hz
 Transfer Functions
  0.3499E-02 -0.5069E-01  0.4167E-01 -0.4772E-01
  0.2322E+00 -0.7743E-01  0.1057E+01  0.3216E+00
 -0.1096E+01 -0.3006E+00  0.6856E-01  0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.8566E-10  0.2041E-18
 -0.6679E-12 -0.1456E-10  0.1406E-09  0.2381E-18
 Residual Covariance
  0.1400E+05  0.0000E+00
  0.3098E+03  0.2812E+03  0.2311E+05  0.0000E+00
  0.1627E+03 -0.8803E+03 -0.2234E+04 -0.6839E+03  0.1887E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3004 sampling freq.   0.063 Hz
 Transfer Functions
  0.1999E-01 -0.4719E-01  0.4512E-01 -0.5133E-01
  0.2529E+00 -0.6885E-01  0.1011E+01  0.3355E+00
 -0.1049E+01 -0.3451E+00  0.4638E-01  0.1323E+00
 Inverse Coherent Signal Power Matrix
  0.6895E-10 -0.6650E-19
 -0.8719E-11 -0.3147E-11  0.1099E-09  0.9975E-19
 Residual Covariance
  0.1991E+05  0.0000E+00
  0.1336E+04  0.5893E+03  0.3132E+05  0.0000E+00
 -0.2842E+03 -0.8996E+03 -0.3783E+04 -0.4987E+03  0.2598E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1979 sampling freq.   0.063 Hz
 Transfer Functions
  0.2856E-01 -0.4197E-01  0.5194E-01 -0.5815E-01
  0.2717E+00 -0.6123E-01  0.9638E+00  0.3541E+00
 -0.9921E+00 -0.3897E+00  0.1694E-01  0.1372E+00
 Inverse Coherent Signal Power Matrix
  0.5193E-10 -0.3171E-19
 -0.6105E-11 -0.2435E-11  0.8842E-10  0.1903E-18
 Residual Covariance
  0.2920E+05  0.0000E+00
  0.2895E+04  0.1424E+04  0.4665E+05  0.0000E+00
 -0.1136E+04 -0.1826E+04 -0.3727E+04  0.5197E+03  0.3508E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1938 sampling freq.   0.063 Hz
 Transfer Functions
  0.3582E-01 -0.3053E-01  0.6008E-01 -0.7014E-01
  0.2877E+00 -0.4494E-01  0.9105E+00  0.3733E+00
 -0.9221E+00 -0.4263E+00 -0.1697E-01  0.1443E+00
 Inverse Coherent Signal Power Matrix
  0.3858E-10  0.6343E-19
 -0.5550E-11 -0.8517E-12  0.5324E-10  0.6343E-19
 Residual Covariance
  0.4762E+05  0.0000E+00
  0.6307E+04  0.2615E+04  0.7550E+05  0.0000E+00
 -0.1549E+04 -0.4755E+04 -0.5493E+04 -0.2146E+04  0.6761E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    952 sampling freq.   0.063 Hz
 Transfer Functions
  0.3899E-01 -0.2915E-01  0.7906E-01 -0.7884E-01
  0.3028E+00 -0.2780E-01  0.8522E+00  0.3919E+00
 -0.8500E+00 -0.4558E+00 -0.4821E-01  0.1330E+00
 Inverse Coherent Signal Power Matrix
  0.3098E-10 -0.6776E-20
 -0.4006E-11  0.2926E-11  0.6015E-10  0.1355E-18
 Residual Covariance
  0.7877E+05  0.0000E+00
  0.1628E+05  0.7251E+04  0.1173E+06  0.0000E+00
 -0.5058E+04 -0.5214E+04 -0.1037E+05 -0.3732E+04  0.9145E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    950 sampling freq.   0.063 Hz
 Transfer Functions
  0.3894E-01 -0.2112E-01  0.8973E-01 -0.8440E-01
  0.3093E+00 -0.6789E-02  0.7991E+00  0.4063E+00
 -0.7715E+00 -0.4725E+00 -0.7009E-01  0.1252E+00
 Inverse Coherent Signal Power Matrix
  0.2359E-10  0.4405E-19
 -0.4830E-11 -0.2354E-12  0.3931E-10  0.2439E-18
 Residual Covariance
  0.1467E+06  0.0000E+00
  0.2014E+05  0.1275E+05  0.1862E+06  0.0000E+00
 -0.6793E+04 -0.1183E+05 -0.2180E+05  0.1565E+04  0.1462E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    916 sampling freq.   0.016 Hz
 Transfer Functions
  0.3533E-01 -0.7988E-02  0.1138E+00 -0.8835E-01
  0.3115E+00  0.2680E-01  0.7208E+00  0.4162E+00
 -0.6669E+00 -0.4810E+00 -0.1015E+00  0.1063E+00
 Inverse Coherent Signal Power Matrix
  0.1985E-10 -0.7229E-19
 -0.2926E-11  0.2436E-11  0.3972E-10 -0.5103E-19
 Residual Covariance
  0.2993E+06  0.0000E+00
  0.5695E+05  0.3409E+05  0.2648E+06  0.0000E+00
 -0.2165E+05 -0.1488E+05 -0.2670E+05 -0.1087E+05  0.2214E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    692 sampling freq.   0.016 Hz
 Transfer Functions
  0.3279E-01 -0.4942E-02  0.1493E+00 -0.8019E-01
  0.2989E+00  0.5821E-01  0.6349E+00  0.4206E+00
 -0.5577E+00 -0.4714E+00 -0.1213E+00  0.7393E-01
 Inverse Coherent Signal Power Matrix
  0.1536E-10  0.4468E-19
 -0.1496E-11  0.3611E-11  0.1961E-10 -0.1330E-18
 Residual Covariance
  0.7029E+06  0.0000E+00
  0.9435E+05  0.1075E+06  0.4989E+06  0.0000E+00
 -0.4821E+05 -0.5737E+05 -0.6314E+05 -0.1599E+05  0.4146E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    437 sampling freq.   0.016 Hz
 Transfer Functions
  0.3065E-01 -0.5678E-02  0.1784E+00 -0.8457E-01
  0.2819E+00  0.8594E-01  0.5601E+00  0.4135E+00
 -0.4767E+00 -0.4479E+00 -0.1346E+00  0.5077E-01
 Inverse Coherent Signal Power Matrix
  0.1380E-10 -0.8176E-19
  0.1290E-12  0.3413E-11  0.2062E-10  0.3171E-19
 Residual Covariance
  0.1223E+07  0.0000E+00
  0.1612E+06  0.1962E+06  0.7608E+06  0.0000E+00
 -0.3701E+05 -0.4079E+05 -0.8633E+05  0.6132E+04  0.6726E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    440 sampling freq.   0.016 Hz
 Transfer Functions
  0.3306E-01 -0.1308E-01  0.1902E+00 -0.6150E-01
  0.2582E+00  0.1068E+00  0.4865E+00  0.3961E+00
 -0.3863E+00 -0.4115E+00 -0.1384E+00  0.2493E-01
 Inverse Coherent Signal Power Matrix
  0.7994E-11  0.3270E-19
  0.7057E-13  0.1062E-11  0.1235E-10 -0.1031E-18
 Residual Covariance
  0.2343E+07  0.0000E+00
  0.2574E+06  0.3647E+06  0.1423E+07  0.0000E+00
 -0.3495E+05 -0.6839E+05 -0.1493E+06 -0.3249E+05  0.1103E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.3337E-01  0.1975E-02  0.2201E+00 -0.6022E-01
  0.2291E+00  0.1169E+00  0.4244E+00  0.3740E+00
 -0.3309E+00 -0.3793E+00 -0.1358E+00  0.5527E-02
 Inverse Coherent Signal Power Matrix
  0.9658E-11 -0.5082E-19
  0.3811E-12  0.3347E-11  0.1341E-10 -0.2711E-19
 Residual Covariance
  0.6304E+07  0.0000E+00
  0.6786E+06  0.1140E+07  0.2128E+07  0.0000E+00
 -0.1265E+06 -0.3831E+05 -0.1395E+06  0.2120E+05  0.1364E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    220 sampling freq.   0.016 Hz
 Transfer Functions
  0.1734E-01  0.2587E-01  0.2144E+00 -0.3712E-01
  0.1985E+00  0.1191E+00  0.3720E+00  0.3467E+00
 -0.2808E+00 -0.3437E+00 -0.1278E+00 -0.8974E-02
 Inverse Coherent Signal Power Matrix
  0.5930E-11 -0.3388E-19
  0.7010E-13  0.1089E-11  0.8182E-11  0.5421E-19
 Residual Covariance
  0.9616E+07  0.0000E+00
  0.1349E+07  0.1553E+07  0.3813E+07  0.0000E+00
 -0.5537E+06 -0.5115E+06 -0.4448E+06 -0.1199E+06  0.2042E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    187 sampling freq.   0.004 Hz
 Transfer Functions
  0.4002E-01  0.2851E-02  0.2148E+00 -0.9788E-02
  0.1636E+00  0.1217E+00  0.2996E+00  0.3059E+00
 -0.2154E+00 -0.2884E+00 -0.1193E+00 -0.2963E-01
 Inverse Coherent Signal Power Matrix
  0.3470E-11  0.9567E-20
  0.1904E-12  0.6292E-12  0.4804E-11 -0.1701E-19
 Residual Covariance
  0.3403E+08  0.0000E+00
  0.3123E+07  0.3662E+07  0.5626E+07  0.0000E+00
 -0.1227E+07  0.3963E+06 -0.9294E+06 -0.4364E+06  0.3812E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    191 sampling freq.   0.004 Hz
 Transfer Functions
  0.1525E-01  0.3258E-01  0.2195E+00  0.2016E-01
  0.1256E+00  0.1096E+00  0.2429E+00  0.2677E+00
 -0.1647E+00 -0.2428E+00 -0.1041E+00 -0.3941E-01
 Inverse Coherent Signal Power Matrix
  0.1263E-11  0.0000E+00
  0.3434E-12  0.3069E-12  0.1606E-11  0.4252E-20
 Residual Covariance
  0.1388E+09  0.0000E+00
  0.8071E+07  0.1033E+08  0.1573E+08  0.0000E+00
 -0.3321E+07 -0.2054E+07 -0.3908E+07 -0.3162E+06  0.8777E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
  0.3571E-02  0.7160E-01  0.2184E+00  0.1213E-01
  0.9454E-01  0.1028E+00  0.1902E+00  0.2259E+00
 -0.1157E+00 -0.1924E+00 -0.8085E-01 -0.4617E-01
 Inverse Coherent Signal Power Matrix
  0.6380E-12  0.3117E-20
 -0.2635E-14  0.1148E-12  0.6935E-12  0.5195E-21
 Residual Covariance
  0.8136E+09  0.0000E+00
  0.2062E+08  0.5483E+08  0.5807E+08  0.0000E+00
 -0.9217E+07 -0.6776E+07 -0.1271E+08 -0.4330E+06  0.2652E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4090E-01  0.3966E-01  0.2093E+00  0.3566E-01
  0.6305E-01  0.8704E-01  0.1413E+00  0.1818E+00
 -0.8176E-01 -0.1452E+00 -0.6852E-01 -0.4787E-01
 Inverse Coherent Signal Power Matrix
  0.2637E-12 -0.3097E-21
  0.3324E-14  0.1207E-13  0.2603E-12 -0.1239E-21
 Residual Covariance
  0.2270E+10  0.0000E+00
  0.1067E+09  0.1218E+09  0.1690E+09  0.0000E+00
 -0.6207E+08 -0.7137E+08 -0.3746E+08 -0.3808E+07  0.6522E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7328E-01  0.3049E-02  0.1728E+00  0.4929E-01
  0.1421E-01  0.7805E-01  0.8279E-01  0.1288E+00
 -0.5664E-01 -0.1042E+00 -0.3494E-01 -0.2922E-01
 Inverse Coherent Signal Power Matrix
  0.2341E-12  0.3704E-21
  0.2995E-13 -0.5566E-13  0.4441E-12 -0.5387E-21
 Residual Covariance
  0.1605E+11  0.0000E+00
 -0.9344E+09  0.4283E+09  0.7149E+09  0.0000E+00
  0.6343E+09  0.1495E+09 -0.1040E+09 -0.8346E+08  0.3652E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.7781E-01  0.1456E+00  0.3422E+00  0.2876E+00
 -0.1222E-01 -0.4683E-01 -0.2036E-01  0.1833E+00
 -0.4312E-02 -0.1017E+00 -0.4392E-01 -0.6395E-01
 Inverse Coherent Signal Power Matrix
  0.4462E-12  0.1039E-20
  0.7476E-13 -0.3511E-12  0.5202E-12 -0.4156E-20
 Residual Covariance
  0.3423E+11  0.0000E+00
  0.8717E+09  0.2434E+10  0.8049E+10  0.0000E+00
  0.5829E+09  0.1341E+10 -0.1132E+09 -0.1947E+10  0.2962E+10  0.0000E+00
