 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDF32bc_G26cohC     
coordinate    45.950   262.917  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.70     0.00 NDF  Hx    
    2    94.70     0.00 NDF  Hy    
    3     0.00     0.00 NDF  Hz    
    4   359.70     0.00 NDF  Ex    
    5    89.70     0.00 NDF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   7907 sampling freq.   1.000 Hz
 Transfer Functions
  0.1589E+00 -0.8137E-01  0.1486E+00 -0.1253E-01
  0.1844E+01  0.1270E-01  0.1932E+02  0.5339E+01
 -0.9833E+01 -0.8076E+01 -0.7992E+00  0.6520E+00
 Inverse Coherent Signal Power Matrix
  0.1744E-06  0.0000E+00
 -0.8703E-07 -0.3271E-07  0.4171E-06 -0.4459E-14
 Residual Covariance
  0.1672E+04  0.0000E+00
 -0.2816E+03  0.7785E+03  0.3782E+06  0.0000E+00
 -0.4622E+03 -0.1805E+04 -0.7335E+05 -0.2419E+05  0.2596E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   9408 sampling freq.   1.000 Hz
 Transfer Functions
  0.1795E+00 -0.6311E-01  0.2039E+00  0.1232E-01
  0.1639E+01  0.3395E+00  0.1881E+02  0.5992E+01
 -0.8685E+01 -0.6989E+01 -0.1296E+01  0.2765E+00
 Inverse Coherent Signal Power Matrix
  0.8078E-07  0.5447E-15
  0.9519E-08 -0.6303E-08  0.9774E-07  0.1089E-14
 Residual Covariance
  0.1893E+04  0.0000E+00
  0.6498E+03  0.1025E+04  0.4469E+06  0.0000E+00
 -0.1290E+04 -0.1755E+04 -0.8802E+05 -0.1956E+05  0.2398E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  18755 sampling freq.   1.000 Hz
 Transfer Functions
  0.9239E-01 -0.4720E-01  0.1093E+00  0.4654E-01
  0.1156E+01  0.2116E+00  0.1718E+02  0.6697E+01
 -0.7383E+01 -0.6077E+01 -0.1038E+01  0.4859E+00
 Inverse Coherent Signal Power Matrix
  0.3241E-07  0.0000E+00
  0.1808E-07 -0.9160E-08  0.4037E-07 -0.3575E-15
 Residual Covariance
  0.2291E+04  0.0000E+00
  0.1418E+04  0.1808E+03  0.4614E+06  0.0000E+00
 -0.4707E+03 -0.1530E+04 -0.7419E+05 -0.6592E+04  0.2165E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  19035 sampling freq.   1.000 Hz
 Transfer Functions
  0.5993E-01 -0.1240E-01  0.8410E-01  0.5274E-01
  0.3828E+00 -0.2761E-01  0.1562E+02  0.7298E+01
 -0.6342E+01 -0.5323E+01 -0.8682E+00  0.3003E+00
 Inverse Coherent Signal Power Matrix
  0.9519E-08  0.2598E-15
  0.6224E-08 -0.2072E-08  0.1234E-07 -0.2273E-15
 Residual Covariance
  0.3407E+04  0.0000E+00
  0.5635E+04  0.2263E+04  0.5678E+06  0.0000E+00
 -0.1478E+04 -0.1736E+04 -0.6695E+05 -0.4172E+03  0.2141E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23442 sampling freq.   1.000 Hz
 Transfer Functions
  0.7062E-01 -0.4160E-01  0.1116E+00  0.1893E-01
  0.5059E+00 -0.4224E+00  0.1418E+02  0.7440E+01
 -0.5659E+01 -0.4741E+01 -0.9610E+00  0.2138E+00
 Inverse Coherent Signal Power Matrix
  0.2041E-08 -0.1624E-16
  0.1003E-08 -0.3721E-09  0.2536E-08  0.0000E+00
 Residual Covariance
  0.4936E+04 -0.0000E+00
  0.1023E+05  0.7984E+04  0.6812E+06 -0.0000E+00
 -0.2413E+04 -0.2773E+04 -0.8221E+05 -0.1450E+04  0.2277E+06 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12458 sampling freq.   1.000 Hz
 Transfer Functions
  0.9589E-01 -0.4879E-01  0.1247E+00 -0.1035E-01
  0.8054E+00 -0.3372E+00  0.1305E+02  0.7590E+01
 -0.5082E+01 -0.4360E+01 -0.1030E+01  0.4379E-01
 Inverse Coherent Signal Power Matrix
  0.1352E-08  0.2082E-16
  0.4516E-09 -0.2022E-09  0.1431E-08 -0.1561E-16
 Residual Covariance
  0.8984E+04  0.0000E+00
  0.2179E+05  0.1992E+05  0.1080E+07  0.0000E+00
 -0.5932E+04 -0.5162E+04 -0.1404E+06  0.1720E+04  0.2994E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12296 sampling freq.   0.250 Hz
 Transfer Functions
  0.1415E+00 -0.5626E-01  0.1676E+00 -0.5966E-02
  0.1177E+01 -0.2312E+00  0.1167E+02  0.7890E+01
 -0.4545E+01 -0.3927E+01 -0.9985E+00 -0.8324E-01
 Inverse Coherent Signal Power Matrix
  0.8025E-09 -0.2721E-16
  0.2468E-09  0.2148E-10  0.7950E-09  0.1089E-17
 Residual Covariance
  0.1690E+05  0.0000E+00
  0.3783E+05  0.3829E+05  0.1761E+07  0.0000E+00
 -0.1282E+05 -0.1261E+05 -0.2732E+06  0.5239E+04  0.4017E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9389 sampling freq.   0.250 Hz
 Transfer Functions
  0.1349E+00 -0.1186E-01  0.1748E+00  0.3609E-01
  0.8771E+00 -0.1229E-01  0.9841E+01  0.8098E+01
 -0.4039E+01 -0.3526E+01 -0.9268E+00 -0.2194E+00
 Inverse Coherent Signal Power Matrix
  0.5807E-09 -0.2660E-17
  0.7674E-10  0.3842E-10  0.5698E-09 -0.1064E-17
 Residual Covariance
  0.2756E+05  0.0000E+00
  0.6753E+05  0.6622E+05  0.2671E+07  0.0000E+00
 -0.1887E+05 -0.1508E+05 -0.3528E+06  0.3726E+05  0.4763E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6113 sampling freq.   0.250 Hz
 Transfer Functions
  0.1064E+00  0.3924E-01  0.1775E+00  0.1472E-01
  0.4950E+00 -0.1431E-01  0.8539E+01  0.7681E+01
 -0.3577E+01 -0.3294E+01 -0.8800E+00 -0.3376E+00
 Inverse Coherent Signal Power Matrix
  0.5321E-09 -0.1522E-17
 -0.3647E-11  0.8799E-10  0.5364E-09 -0.2030E-17
 Residual Covariance
  0.5084E+05  0.0000E+00
  0.1055E+06  0.1144E+06  0.3639E+07  0.0000E+00
 -0.2901E+05 -0.1606E+05 -0.4436E+06  0.7801E+05  0.6296E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5972 sampling freq.   0.250 Hz
 Transfer Functions
  0.1177E+00  0.2069E-01  0.2119E+00 -0.2363E-01
  0.7443E+00  0.2058E-01  0.7337E+01  0.7358E+01
 -0.3155E+01 -0.3042E+01 -0.8176E+00 -0.3375E+00
 Inverse Coherent Signal Power Matrix
  0.2651E-09  0.1522E-17
 -0.1637E-10  0.3843E-10  0.3370E-09  0.1015E-17
 Residual Covariance
  0.8323E+05  0.0000E+00
  0.1643E+06  0.1877E+06  0.4910E+07  0.0000E+00
 -0.5629E+05 -0.1695E+05 -0.5663E+06  0.1970E+06  0.8670E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3100 sampling freq.   0.250 Hz
 Transfer Functions
  0.1698E+00 -0.4907E-02  0.2328E+00 -0.2606E-01
  0.1095E+01  0.1447E+00  0.6187E+01  0.6905E+01
 -0.2821E+01 -0.2790E+01 -0.8011E+00 -0.3531E+00
 Inverse Coherent Signal Power Matrix
  0.2060E-09  0.3253E-18
 -0.2412E-10  0.1708E-10  0.3278E-09 -0.4337E-18
 Residual Covariance
  0.1150E+06  0.0000E+00
  0.2201E+06  0.2139E+06  0.5342E+07  0.0000E+00
 -0.9392E+05 -0.2492E+05 -0.7587E+06  0.2544E+06  0.1009E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3182 sampling freq.   0.250 Hz
 Transfer Functions
  0.2040E+00 -0.1345E-01  0.2261E+00 -0.1702E-01
  0.1160E+01  0.2878E+00  0.5232E+01  0.6434E+01
 -0.2588E+01 -0.2556E+01 -0.6799E+00 -0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.1417E-09 -0.8674E-18
 -0.1365E-10 -0.2573E-12  0.2099E-09 -0.6505E-18
 Residual Covariance
  0.1238E+06  0.0000E+00
  0.2445E+06  0.2202E+06  0.5736E+07  0.0000E+00
 -0.1079E+06 -0.4686E+05 -0.9373E+06  0.2250E+06  0.1138E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3004 sampling freq.   0.063 Hz
 Transfer Functions
  0.2320E+00 -0.5267E-02  0.2206E+00 -0.6496E-02
  0.1234E+01  0.4335E+00  0.4137E+01  0.5726E+01
 -0.2298E+01 -0.2316E+01 -0.5720E+00 -0.3588E+00
 Inverse Coherent Signal Power Matrix
  0.9621E-10 -0.5103E-19
 -0.3407E-11  0.4716E-12  0.1729E-09  0.6803E-19
 Residual Covariance
  0.1989E+06  0.0000E+00
  0.3184E+06  0.2804E+06  0.7145E+07  0.0000E+00
 -0.1326E+06 -0.1029E+06 -0.1436E+07  0.9813E+05  0.1274E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2224 sampling freq.   0.063 Hz
 Transfer Functions
  0.2425E+00  0.1034E-01  0.2216E+00 -0.9274E-02
  0.1183E+01  0.5421E+00  0.3276E+01  0.4982E+01
 -0.2011E+01 -0.2103E+01 -0.5283E+00 -0.3232E+00
 Inverse Coherent Signal Power Matrix
  0.7680E-10 -0.6650E-19
  0.6820E-11  0.1079E-10  0.1295E-09  0.0000E+00
 Residual Covariance
  0.3318E+06  0.0000E+00
  0.4763E+06  0.4847E+06  0.9342E+07  0.0000E+00
 -0.1989E+06 -0.1663E+06 -0.2011E+07  0.2038E+06  0.1825E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1394 sampling freq.   0.063 Hz
 Transfer Functions
  0.2461E+00  0.1944E-01  0.2047E+00 -0.1089E-01
  0.1083E+01  0.5927E+00  0.2575E+01  0.4371E+01
 -0.1750E+01 -0.1918E+01 -0.4417E+00 -0.3010E+00
 Inverse Coherent Signal Power Matrix
  0.7253E-10  0.5074E-18
  0.1154E-10  0.9381E-11  0.1091E-09  0.3806E-18
 Residual Covariance
  0.6288E+06  0.0000E+00
  0.6833E+06  0.8755E+06  0.1289E+08  0.0000E+00
 -0.3477E+06 -0.3460E+06 -0.3133E+07  0.5363E+06  0.3005E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1391 sampling freq.   0.063 Hz
 Transfer Functions
  0.2530E+00  0.2310E-01  0.2134E+00 -0.3254E-01
  0.9313E+00  0.6388E+00  0.2091E+01  0.3781E+01
 -0.1493E+01 -0.1745E+01 -0.4098E+00 -0.2583E+00
 Inverse Coherent Signal Power Matrix
  0.3572E-10 -0.1269E-18
  0.1037E-10  0.6555E-11  0.7352E-10  0.0000E+00
 Residual Covariance
  0.1237E+07  0.0000E+00
  0.1055E+07  0.1839E+07  0.1946E+08  0.0000E+00
 -0.5839E+06 -0.7301E+06 -0.4572E+07  0.8214E+06  0.4899E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    650 sampling freq.   0.063 Hz
 Transfer Functions
  0.2367E+00  0.4510E-01  0.2374E+00 -0.2957E-01
  0.7383E+00  0.6362E+00  0.1719E+01  0.3260E+01
 -0.1259E+01 -0.1588E+01 -0.3905E+00 -0.2616E+00
 Inverse Coherent Signal Power Matrix
  0.4343E-10  0.1626E-18
  0.8076E-11  0.7508E-11  0.7078E-10  0.0000E+00
 Residual Covariance
  0.3623E+07  0.0000E+00
  0.2235E+07  0.4248E+07  0.3480E+08  0.0000E+00
 -0.1368E+07 -0.1785E+07 -0.9504E+07  0.1233E+07  0.1058E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    669 sampling freq.   0.063 Hz
 Transfer Functions
  0.2291E+00  0.4395E-01  0.2186E+00 -0.1425E-01
  0.6620E+00  0.6297E+00  0.1363E+01  0.2890E+01
 -0.1105E+01 -0.1473E+01 -0.3478E+00 -0.2428E+00
 Inverse Coherent Signal Power Matrix
  0.2232E-10 -0.8132E-19
  0.5712E-11  0.4825E-11  0.3923E-10  0.5421E-19
 Residual Covariance
  0.3884E+07  0.0000E+00
  0.2408E+07  0.5478E+07  0.4478E+08  0.0000E+00
 -0.1465E+07 -0.1952E+07 -0.1037E+08  0.2990E+07  0.1149E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    658 sampling freq.   0.016 Hz
 Transfer Functions
  0.2038E+00  0.7286E-01  0.2243E+00 -0.2866E-02
  0.4850E+00  0.5604E+00  0.1018E+01  0.2400E+01
 -0.8793E+00 -0.1304E+01 -0.2708E+00 -0.2627E+00
 Inverse Coherent Signal Power Matrix
  0.1180E-10 -0.3402E-19
  0.2943E-11  0.3015E-11  0.1984E-10 -0.6803E-19
 Residual Covariance
  0.1633E+08  0.0000E+00
  0.4712E+07  0.1391E+08  0.1010E+09  0.0000E+00
 -0.4095E+07 -0.5402E+07 -0.3217E+08  0.7990E+07  0.3087E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    458 sampling freq.   0.016 Hz
 Transfer Functions
  0.1682E+00  0.7160E-01  0.2277E+00  0.1512E-01
  0.3774E+00  0.4913E+00  0.7570E+00  0.2028E+01
 -0.7153E+00 -0.1129E+01 -0.2386E+00 -0.2481E+00
 Inverse Coherent Signal Power Matrix
  0.1090E-10  0.0000E+00
  0.2954E-11  0.3282E-11  0.2243E-10  0.0000E+00
 Residual Covariance
  0.8141E+08  0.0000E+00
  0.1647E+07  0.4332E+08  0.2798E+09  0.0000E+00
 -0.9671E+07 -0.2008E+08 -0.9388E+08  0.3029E+08  0.1452E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    353 sampling freq.   0.016 Hz
 Transfer Functions
  0.1636E+00  0.6131E-01  0.2379E+00  0.1303E-01
  0.2993E+00  0.4591E+00  0.5861E+00  0.1738E+01
 -0.5691E+00 -0.9831E+00 -0.1996E+00 -0.2427E+00
 Inverse Coherent Signal Power Matrix
  0.8213E-11  0.0000E+00
  0.1797E-11  0.3172E-11  0.1428E-10 -0.3171E-19
 Residual Covariance
  0.3304E+08  0.0000E+00
  0.3698E+07  0.1216E+08  0.1145E+09  0.0000E+00
 -0.3336E+07 -0.4617E+07 -0.4285E+08  0.8383E+07  0.3939E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    347 sampling freq.   0.016 Hz
 Transfer Functions
  0.1460E+00  0.5949E-01  0.2204E+00  0.4240E-01
  0.2420E+00  0.3750E+00  0.4323E+00  0.1361E+01
 -0.4625E+00 -0.8328E+00 -0.1587E+00 -0.2059E+00
 Inverse Coherent Signal Power Matrix
  0.5553E-11  0.4757E-19
  0.1023E-11  0.1642E-11  0.8477E-11  0.0000E+00
 Residual Covariance
  0.5582E+08  0.0000E+00
  0.1039E+08  0.1963E+08  0.1408E+09  0.0000E+00
 -0.8186E+07 -0.8059E+07 -0.5089E+08  0.1347E+08  0.5133E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.1192E+00  0.6328E-01  0.2053E+00  0.4918E-01
  0.1776E+00  0.3256E+00  0.3148E+00  0.1169E+01
 -0.3692E+00 -0.7286E+00 -0.1189E+00 -0.1974E+00
 Inverse Coherent Signal Power Matrix
  0.5637E-11  0.0000E+00
  0.4052E-12  0.1269E-11  0.8613E-11  0.0000E+00
 Residual Covariance
  0.9009E+08  0.0000E+00
 -0.5147E+06  0.3187E+08  0.1671E+09  0.0000E+00
 -0.5940E+07 -0.1008E+08 -0.5498E+08  0.1320E+08  0.4559E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
  0.1121E+00  0.6724E-01  0.1863E+00  0.7047E-01
  0.1305E+00  0.2833E+00  0.2381E+00  0.9850E+00
 -0.2945E+00 -0.6354E+00 -0.8972E-01 -0.1820E+00
 Inverse Coherent Signal Power Matrix
  0.2825E-11 -0.6776E-20
  0.5421E-12  0.4237E-12  0.4580E-11  0.0000E+00
 Residual Covariance
  0.1559E+09  0.0000E+00
  0.1823E+08  0.3110E+08  0.1406E+09  0.0000E+00
 -0.1809E+08 -0.1160E+08 -0.4822E+08  0.8288E+07  0.5267E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.8387E-01  0.1610E+00  0.1827E+00  0.1252E+00
  0.6684E-01  0.2274E+00  0.1600E+00  0.7287E+00
 -0.2138E+00 -0.5108E+00 -0.3949E-01 -0.1388E+00
 Inverse Coherent Signal Power Matrix
  0.1603E-11  0.0000E+00
  0.2888E-12  0.6162E-12  0.2506E-11 -0.6378E-20
 Residual Covariance
  0.7075E+09  0.0000E+00
  0.6747E+08  0.1402E+09  0.2648E+09  0.0000E+00
 -0.8212E+08 -0.6105E+08 -0.1105E+09  0.3445E+08  0.1211E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.1697E-01  0.1886E+00  0.1365E+00  0.8982E-01
  0.1349E-01  0.1557E+00  0.8580E-01  0.5041E+00
 -0.1427E+00 -0.3889E+00 -0.1467E-01 -0.9774E-01
 Inverse Coherent Signal Power Matrix
  0.7352E-12 -0.2126E-20
  0.1186E-12  0.1451E-12  0.5243E-12  0.1329E-20
 Residual Covariance
  0.1838E+10  0.0000E+00
  0.2272E+09  0.3139E+09  0.5719E+09  0.0000E+00
 -0.1715E+09 -0.7756E+08 -0.2358E+09  0.8128E+08  0.2638E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    131 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5693E-01  0.1495E+00  0.1273E+00  0.4494E-01
  0.2334E-01  0.1096E+00  0.6492E-01  0.3467E+00
 -0.1165E+00 -0.2957E+00 -0.1029E-01 -0.5691E-01
 Inverse Coherent Signal Power Matrix
  0.2881E-12  0.0000E+00
  0.2459E-13  0.1045E-12  0.2798E-12 -0.1623E-20
 Residual Covariance
  0.4916E+10  0.0000E+00
  0.1961E+09  0.5974E+09  0.7300E+09  0.0000E+00
 -0.2898E+09 -0.2697E+09 -0.2390E+09  0.6358E+08  0.3327E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4232E-01  0.5886E-01  0.1667E+00  0.7967E-01
  0.1326E-01  0.4197E-01  0.4548E-01  0.2662E+00
 -0.7575E-01 -0.1891E+00 -0.5414E-02 -0.5491E-01
 Inverse Coherent Signal Power Matrix
  0.4417E-12 -0.2973E-20
 -0.7348E-13 -0.5628E-13  0.2220E-12  0.3716E-20
 Residual Covariance
  0.1241E+11  0.0000E+00
  0.2266E+09  0.1104E+10  0.1431E+10  0.0000E+00
 -0.5751E+09 -0.3497E+09 -0.4825E+09  0.2010E+09  0.5933E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3696E+00 -0.4179E+00  0.3129E+00  0.1141E+00
  0.5157E-01  0.1526E-01  0.3696E-01  0.2055E+00
 -0.7280E-01 -0.1167E+00 -0.6775E-02 -0.5323E-01
 Inverse Coherent Signal Power Matrix
  0.8863E-13 -0.4040E-21
 -0.1803E-14 -0.7605E-14  0.9213E-13  0.2306E-20
 Residual Covariance
  0.2709E+12  0.0000E+00
  0.2491E+10  0.2967E+11  0.7492E+10  0.0000E+00
 -0.6854E+10 -0.1916E+11 -0.3278E+10 -0.4315E+09  0.5304E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.1928E+00  0.1575E+00  0.6556E+00 -0.1176E+00
  0.1089E-01  0.7952E-01  0.5490E-01  0.1703E+00
 -0.5303E-01 -0.1150E+00 -0.2423E-01 -0.4986E-01
 Inverse Coherent Signal Power Matrix
  0.1665E-12 -0.2598E-21
 -0.4470E-14 -0.5396E-13  0.1317E-12  0.0000E+00
 Residual Covariance
  0.4663E+12  0.0000E+00
  0.5710E+09  0.3411E+11  0.8273E+10  0.0000E+00
 -0.1233E+11 -0.2441E+11 -0.3269E+10  0.1381E+10  0.6466E+10  0.0000E+00
