 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAY54b_Y51cohX      
coordinate    33.210   277.223  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.20     0.00 GAY  Hx    
    2    84.80     0.00 GAY  Hy    
    3     0.00     0.00 GAY  Hz    
    4    34.80     0.00 GAY  Ex    
    5   124.80     0.00 GAY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    563 sampling freq.   1.000 Hz
 Transfer Functions
  0.1751E+00  0.2060E+00  0.9683E-01 -0.2123E-01
 -0.4480E+01 -0.8198E+01  0.5229E+01  0.1036E+02
 -0.1781E+01 -0.9987E+00 -0.6854E+01 -0.9753E+01
 Inverse Coherent Signal Power Matrix
  0.2758E-05  0.0000E+00
  0.2454E-06 -0.2267E-06  0.2765E-05  0.6688E-14
 Residual Covariance
  0.1166E+04  0.0000E+00
 -0.4663E+04 -0.1875E+03  0.3901E+06  0.0000E+00
 -0.9982E+03  0.8046E+03 -0.1279E+06  0.4889E+04  0.1896E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1194 sampling freq.   1.000 Hz
 Transfer Functions
  0.1242E+00  0.1868E+00  0.1279E+00  0.2639E-01
 -0.5439E+01 -0.7321E+01  0.3636E+01  0.8850E+01
 -0.7902E+00 -0.9071E+00 -0.6824E+01 -0.8698E+01
 Inverse Coherent Signal Power Matrix
  0.6682E-06 -0.3813E-14
  0.1951E-06 -0.1753E-06  0.1622E-05 -0.1770E-14
 Residual Covariance
  0.1452E+04  0.0000E+00
 -0.5293E+04 -0.3034E+03  0.3227E+06  0.0000E+00
 -0.6611E+03  0.5972E+03 -0.9220E+05  0.2359E+05  0.1645E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4453 sampling freq.   1.000 Hz
 Transfer Functions
  0.1019E+00  0.1725E+00  0.1175E+00  0.1515E-01
 -0.5269E+01 -0.6179E+01  0.3323E+01  0.7095E+01
 -0.7111E+00 -0.5512E+00 -0.5516E+01 -0.7009E+01
 Inverse Coherent Signal Power Matrix
  0.1569E-06  0.1089E-14
  0.7814E-07 -0.4059E-07  0.2272E-06 -0.2043E-15
 Residual Covariance
  0.1450E+04  0.0000E+00
 -0.4068E+04  0.1394E+03  0.3225E+06  0.0000E+00
 -0.6543E+03  0.5421E+03 -0.7628E+05  0.1427E+05  0.1246E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6571 sampling freq.   1.000 Hz
 Transfer Functions
  0.2970E-01  0.1111E+00  0.1064E+00 -0.1870E-01
 -0.4259E+01 -0.4904E+01  0.2964E+01  0.6056E+01
 -0.5336E+00 -0.6128E+00 -0.4994E+01 -0.6163E+01
 Inverse Coherent Signal Power Matrix
  0.2309E-07  0.1137E-15
 -0.2297E-08 -0.1027E-09  0.6104E-07 -0.5196E-15
 Residual Covariance
  0.1632E+04  0.0000E+00
 -0.2661E+04  0.5915E+03  0.2848E+06  0.0000E+00
 -0.3170E+03  0.3796E+03 -0.7524E+05  0.2020E+05  0.1211E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9647 sampling freq.   1.000 Hz
 Transfer Functions
  0.1240E-01  0.4805E-01  0.1181E+00 -0.3564E-01
 -0.3677E+01 -0.4079E+01  0.2173E+01  0.4800E+01
 -0.4176E+00 -0.5072E+00 -0.4392E+01 -0.4910E+01
 Inverse Coherent Signal Power Matrix
  0.4085E-08  0.1624E-16
 -0.2041E-08 -0.1901E-08  0.1390E-07  0.4871E-16
 Residual Covariance
  0.2158E+04  0.0000E+00
 -0.1918E+04 -0.1871E+03  0.2861E+06  0.0000E+00
  0.2388E+03  0.4847E+03 -0.7004E+05  0.2045E+05  0.1151E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5809 sampling freq.   1.000 Hz
 Transfer Functions
  0.2766E-01  0.5747E-01  0.1235E+00 -0.1315E-01
 -0.3209E+01 -0.3657E+01  0.2160E+01  0.3633E+01
 -0.4455E+00 -0.2784E+00 -0.4115E+01 -0.4098E+01
 Inverse Coherent Signal Power Matrix
  0.3278E-08  0.6939E-17
 -0.4587E-09 -0.1491E-08  0.7711E-08  0.0000E+00
 Residual Covariance
  0.2561E+04  0.0000E+00
 -0.2255E+04 -0.3932E+03  0.2981E+06  0.0000E+00
 -0.1644E+03  0.5166E+03 -0.7196E+05  0.7275E+04  0.1142E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5305 sampling freq.   0.250 Hz
 Transfer Functions
  0.2579E-01  0.7533E-01  0.1145E+00 -0.1466E-01
 -0.2799E+01 -0.3283E+01  0.2178E+01  0.2914E+01
 -0.5899E+00 -0.1156E+00 -0.3866E+01 -0.3427E+01
 Inverse Coherent Signal Power Matrix
  0.2180E-08 -0.2177E-17
  0.2082E-09 -0.5752E-09  0.3594E-08  0.1306E-16
 Residual Covariance
  0.2967E+04  0.0000E+00
 -0.3667E+04 -0.2179E+03  0.3657E+06  0.0000E+00
 -0.4999E+03  0.4893E+03 -0.8389E+05 -0.1830E+04  0.1322E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4498 sampling freq.   0.250 Hz
 Transfer Functions
  0.1798E-01  0.7466E-01  0.1108E+00 -0.8534E-02
 -0.2416E+01 -0.2940E+01  0.2109E+01  0.2302E+01
 -0.6408E+00 -0.4932E-01 -0.3703E+01 -0.2880E+01
 Inverse Coherent Signal Power Matrix
  0.2257E-08  0.0000E+00
  0.1341E-09 -0.4785E-09  0.2667E-08  0.4256E-17
 Residual Covariance
  0.3757E+04  0.0000E+00
 -0.3433E+04  0.1577E+03  0.3901E+06  0.0000E+00
 -0.6578E+03  0.8327E+02 -0.9623E+05 -0.9760E+04  0.1509E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3158 sampling freq.   0.250 Hz
 Transfer Functions
  0.1946E-02  0.5904E-01  0.1092E+00 -0.1909E-01
 -0.2137E+01 -0.2494E+01  0.2038E+01  0.1964E+01
 -0.6824E+00 -0.5554E-01 -0.3510E+01 -0.2493E+01
 Inverse Coherent Signal Power Matrix
  0.1711E-08 -0.3044E-17
  0.5441E-10 -0.4149E-09  0.2285E-08  0.4059E-17
 Residual Covariance
  0.4652E+04  0.0000E+00
 -0.1417E+04 -0.7702E+03  0.4481E+06  0.0000E+00
 -0.1262E+04  0.9750E+03 -0.1092E+06 -0.1114E+05  0.1715E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3225 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2112E-02  0.5038E-01  0.1126E+00 -0.2813E-01
 -0.1975E+01 -0.2176E+01  0.1934E+01  0.1659E+01
 -0.7067E+00 -0.2047E-01 -0.3370E+01 -0.2190E+01
 Inverse Coherent Signal Power Matrix
  0.1053E-08  0.1522E-17
  0.6590E-10 -0.2205E-09  0.1307E-08  0.0000E+00
 Residual Covariance
  0.6207E+04  0.0000E+00
 -0.1465E+04 -0.1490E+04  0.5150E+06  0.0000E+00
 -0.1264E+04  0.1529E+03 -0.1344E+06 -0.1522E+05  0.2049E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1611 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1449E-02  0.3422E-01  0.1137E+00 -0.4279E-01
 -0.1759E+01 -0.1895E+01  0.1924E+01  0.1403E+01
 -0.7341E+00 -0.4879E-01 -0.3227E+01 -0.1972E+01
 Inverse Coherent Signal Power Matrix
  0.1184E-08 -0.2168E-17
  0.7155E-10 -0.2038E-09  0.1459E-08  0.0000E+00
 Residual Covariance
  0.7946E+04  0.0000E+00
 -0.5580E+03 -0.3165E+04  0.6596E+06  0.0000E+00
  0.6684E+02  0.4638E+03 -0.1762E+06 -0.3322E+05  0.2686E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1640 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5922E-02  0.1818E-01  0.1182E+00 -0.4464E-01
 -0.1700E+01 -0.1686E+01  0.1826E+01  0.1255E+01
 -0.7385E+00 -0.5866E-01 -0.3071E+01 -0.1843E+01
 Inverse Coherent Signal Power Matrix
  0.8410E-09  0.0000E+00
  0.1637E-09 -0.5034E-10  0.1102E-08  0.1301E-17
 Residual Covariance
  0.1002E+05  0.0000E+00
 -0.1140E+04 -0.1649E+04  0.8287E+06  0.0000E+00
 -0.3226E+03 -0.1566E+03 -0.2244E+06 -0.2195E+05  0.3246E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1455 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2203E-02  0.1069E-02  0.1294E+00 -0.5956E-01
 -0.1573E+01 -0.1426E+01  0.1776E+01  0.1079E+01
 -0.7281E+00 -0.1045E+00 -0.2949E+01 -0.1667E+01
 Inverse Coherent Signal Power Matrix
  0.7582E-09  0.5443E-18
  0.2703E-09  0.2005E-11  0.1002E-08 -0.1089E-17
 Residual Covariance
  0.1521E+05  0.0000E+00
  0.5824E+04 -0.5262E+04  0.1970E+07  0.0000E+00
 -0.2699E+04 -0.2945E+04 -0.4247E+06 -0.7891E+05  0.3984E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1150 sampling freq.   0.063 Hz
 Transfer Functions
  0.5786E-02 -0.2377E-01  0.1504E+00 -0.6375E-01
 -0.1468E+01 -0.1307E+01  0.1742E+01  0.9632E+00
 -0.6957E+00 -0.1017E+00 -0.2763E+01 -0.1531E+01
 Inverse Coherent Signal Power Matrix
  0.5251E-09  0.2660E-18
  0.1703E-09  0.9328E-10  0.6740E-09 -0.4256E-17
 Residual Covariance
  0.2175E+05  0.0000E+00
  0.6041E+04 -0.5343E+04  0.3266E+07  0.0000E+00
 -0.1892E+03 -0.1578E+04 -0.6714E+06 -0.1212E+06  0.5490E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    827 sampling freq.   0.063 Hz
 Transfer Functions
  0.1531E-01 -0.3913E-01  0.1653E+00 -0.7004E-01
 -0.1347E+01 -0.1144E+01  0.1626E+01  0.8968E+00
 -0.7193E+00 -0.1179E+00 -0.2606E+01 -0.1470E+01
 Inverse Coherent Signal Power Matrix
  0.3710E-09  0.4313E-17
  0.1250E-09  0.5870E-10  0.4361E-09  0.4059E-17
 Residual Covariance
  0.3322E+05  0.0000E+00
 -0.5548E+04  0.4325E+04  0.5482E+07  0.0000E+00
 -0.6699E+04 -0.8256E+04 -0.1004E+07 -0.2825E+06  0.7355E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    824 sampling freq.   0.063 Hz
 Transfer Functions
  0.2644E-01 -0.4249E-01  0.1921E+00 -0.6812E-01
 -0.1227E+01 -0.1045E+01  0.1592E+01  0.9296E+00
 -0.7028E+00 -0.1502E+00 -0.2458E+01 -0.1426E+01
 Inverse Coherent Signal Power Matrix
  0.1958E-09  0.1269E-18
  0.6308E-10  0.3938E-10  0.2272E-09  0.0000E+00
 Residual Covariance
  0.5448E+05  0.0000E+00
 -0.3821E+04 -0.4283E+05  0.6551E+07  0.0000E+00
 -0.1345E+05 -0.5745E+04 -0.1211E+07 -0.3547E+06  0.1004E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    406 sampling freq.   0.063 Hz
 Transfer Functions
  0.4277E-01 -0.5473E-01  0.2107E+00 -0.6567E-01
 -0.1130E+01 -0.9556E+00  0.1477E+01  0.8835E+00
 -0.6916E+00 -0.1560E+00 -0.2267E+01 -0.1393E+01
 Inverse Coherent Signal Power Matrix
  0.1949E-09  0.3253E-18
  0.5928E-10  0.3139E-10  0.2276E-09 -0.1735E-17
 Residual Covariance
  0.8653E+05  0.0000E+00
 -0.1138E+05 -0.6765E+05  0.1006E+08  0.0000E+00
 -0.3157E+05 -0.1874E+05 -0.1839E+07 -0.5706E+06  0.1477E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    415 sampling freq.   0.063 Hz
 Transfer Functions
  0.4842E-01 -0.5480E-01  0.2183E+00 -0.5285E-01
 -0.1045E+01 -0.8919E+00  0.1385E+01  0.9035E+00
 -0.6527E+00 -0.1921E+00 -0.2100E+01 -0.1355E+01
 Inverse Coherent Signal Power Matrix
  0.1068E-09 -0.1138E-17
  0.3100E-10  0.2357E-10  0.1433E-09  0.0000E+00
 Residual Covariance
  0.1227E+06  0.0000E+00
  0.7800E+05 -0.5736E+05  0.1428E+08  0.0000E+00
 -0.8181E+05 -0.4084E+05 -0.2094E+07 -0.6487E+06  0.1982E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    395 sampling freq.   0.016 Hz
 Transfer Functions
  0.6806E-01 -0.5756E-01  0.2522E+00 -0.4367E-01
 -0.9350E+00 -0.8484E+00  0.1221E+01  0.8344E+00
 -0.6284E+00 -0.2309E+00 -0.1913E+01 -0.1331E+01
 Inverse Coherent Signal Power Matrix
  0.5863E-10 -0.3402E-18
  0.2377E-10  0.1644E-10  0.6464E-10  0.0000E+00
 Residual Covariance
  0.3088E+06  0.0000E+00
  0.1180E+06  0.1117E+05  0.2858E+08  0.0000E+00
 -0.2420E+06 -0.1245E+06 -0.3694E+07 -0.1596E+07  0.3443E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    296 sampling freq.   0.016 Hz
 Transfer Functions
  0.7985E-01 -0.5331E-01  0.2492E+00 -0.1638E-01
 -0.8742E+00 -0.7416E+00  0.1073E+01  0.7758E+00
 -0.5725E+00 -0.2470E+00 -0.1692E+01 -0.1257E+01
 Inverse Coherent Signal Power Matrix
  0.3596E-10  0.3325E-19
  0.5155E-11  0.8158E-11  0.6113E-10  0.7980E-18
 Residual Covariance
  0.7478E+06  0.0000E+00
 -0.1549E+06 -0.5429E+06  0.4168E+08  0.0000E+00
 -0.4594E+06 -0.3512E+06 -0.4846E+07 -0.3117E+07  0.5617E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
  0.8917E-01 -0.5564E-01  0.2753E+00  0.1986E-02
 -0.7794E+00 -0.6622E+00  0.9529E+00  0.7726E+00
 -0.5135E+00 -0.2603E+00 -0.1494E+01 -0.1192E+01
 Inverse Coherent Signal Power Matrix
  0.3413E-10 -0.6343E-19
  0.1234E-10  0.8429E-11  0.3023E-10  0.0000E+00
 Residual Covariance
  0.1658E+07  0.0000E+00
 -0.8694E+06 -0.1501E+07  0.7810E+08  0.0000E+00
 -0.1367E+07 -0.7495E+06 -0.6304E+07 -0.3149E+07  0.8978E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
  0.1127E+00 -0.4946E-01  0.2805E+00  0.2957E-01
 -0.6632E+00 -0.5645E+00  0.7967E+00  0.7300E+00
 -0.4730E+00 -0.2837E+00 -0.1297E+01 -0.1140E+01
 Inverse Coherent Signal Power Matrix
  0.1809E-10  0.1269E-18
  0.6267E-11  0.3313E-11  0.1788E-10 -0.1903E-18
 Residual Covariance
  0.2963E+07  0.0000E+00
 -0.1111E+07 -0.2740E+07  0.1768E+09  0.0000E+00
 -0.1945E+07 -0.1165E+07 -0.1710E+08 -0.1003E+08  0.1942E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    111 sampling freq.   0.016 Hz
 Transfer Functions
  0.1170E+00 -0.3494E-01  0.2461E+00  0.4446E-01
 -0.5603E+00 -0.6250E+00  0.7494E+00  0.6667E+00
 -0.4002E+00 -0.2435E+00 -0.1120E+01 -0.1051E+01
 Inverse Coherent Signal Power Matrix
  0.1857E-10 -0.1626E-18
  0.4344E-11  0.7032E-11  0.1917E-10  0.1084E-18
 Residual Covariance
  0.6860E+07  0.0000E+00
 -0.5524E+06 -0.4448E+06  0.3418E+09  0.0000E+00
 -0.4308E+07 -0.3169E+07 -0.3042E+08 -0.1236E+08  0.2872E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    110 sampling freq.   0.016 Hz
 Transfer Functions
  0.1186E+00 -0.3623E-01  0.2509E+00  0.8711E-01
 -0.5908E+00 -0.5206E+00  0.6223E+00  0.5831E+00
 -0.3255E+00 -0.2595E+00 -0.9978E+00 -0.9883E+00
 Inverse Coherent Signal Power Matrix
  0.1152E-10 -0.1355E-18
  0.3594E-11  0.4004E-11  0.1640E-10  0.0000E+00
 Residual Covariance
  0.1256E+08  0.0000E+00
 -0.1329E+07 -0.8440E+07  0.5565E+09  0.0000E+00
 -0.8145E+07 -0.4896E+07 -0.5373E+08 -0.4504E+08  0.4698E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.1274E+00  0.1260E-01  0.2415E+00  0.9590E-01
 -0.3822E+00 -0.4480E+00  0.5301E+00  0.5001E+00
 -0.2906E+00 -0.2841E+00 -0.8460E+00 -0.9130E+00
 Inverse Coherent Signal Power Matrix
  0.6080E-11  0.6803E-19
  0.1678E-11  0.1745E-11  0.4325E-11 -0.5103E-19
 Residual Covariance
  0.3809E+08  0.0000E+00
 -0.5937E+07 -0.2109E+08  0.9156E+09  0.0000E+00
 -0.2832E+08 -0.1556E+08 -0.9017E+08 -0.6128E+08  0.1099E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.9980E-01  0.4519E-02  0.2175E+00  0.8054E-01
 -0.3267E+00 -0.4100E+00  0.3961E+00  0.4687E+00
 -0.2073E+00 -0.1727E+00 -0.6693E+00 -0.7323E+00
 Inverse Coherent Signal Power Matrix
  0.2698E-11 -0.1701E-19
  0.9271E-12  0.4223E-12  0.2023E-11  0.0000E+00
 Residual Covariance
  0.2108E+09  0.0000E+00
 -0.4947E+08 -0.2710E+08  0.1360E+10  0.0000E+00
 -0.6527E+08 -0.8676E+08 -0.1083E+09  0.3496E+08  0.2366E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.1521E-01  0.4354E-01  0.1479E+00  0.9250E-01
 -0.1954E+00 -0.3266E+00  0.2934E+00  0.4281E+00
 -0.1682E+00 -0.1087E+00 -0.4933E+00 -0.6115E+00
 Inverse Coherent Signal Power Matrix
  0.6952E-12  0.3896E-20
  0.1130E-12  0.1399E-12  0.6207E-12  0.0000E+00
 Residual Covariance
  0.5698E+09  0.0000E+00
 -0.2774E+09 -0.5609E+08  0.2773E+10  0.0000E+00
 -0.1893E+09 -0.1080E+09 -0.8241E+08 -0.3510E+08  0.5503E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.3894E-01  0.7248E-01  0.1635E+00  0.1182E+00
 -0.1243E+00 -0.2811E+00  0.2905E+00  0.2752E+00
 -0.1622E+00 -0.1268E+00 -0.4247E+00 -0.5517E+00
 Inverse Coherent Signal Power Matrix
  0.3628E-12  0.2478E-20
  0.1797E-12  0.7487E-13  0.5321E-12  0.6937E-20
 Residual Covariance
  0.2537E+10  0.0000E+00
 -0.4935E+09 -0.8179E+08  0.4355E+10  0.0000E+00
 -0.5391E+09 -0.7369E+09 -0.4973E+09 -0.1053E+09  0.1907E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.1247E+00  0.1916E+00  0.2093E+00  0.4558E-01
 -0.8700E-01 -0.1961E+00  0.1503E+00  0.1884E+00
 -0.2032E+00 -0.8442E-01 -0.3083E+00 -0.3729E+00
 Inverse Coherent Signal Power Matrix
  0.4780E-12  0.0000E+00
  0.1628E-12  0.9227E-13  0.3965E-12  0.5387E-21
 Residual Covariance
  0.1480E+11  0.0000E+00
 -0.6825E+10 -0.5994E+10  0.1706E+11  0.0000E+00
  0.3246E+09 -0.2375E+09 -0.8835E+08  0.1344E+10  0.2753E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.2226E+00  0.1834E+00  0.2767E+00  0.5645E-01
 -0.9431E-01 -0.1448E+00  0.9920E-01  0.1065E+00
 -0.1011E+00 -0.1449E-01 -0.2099E+00 -0.2453E+00
 Inverse Coherent Signal Power Matrix
  0.3936E-12  0.1039E-20
  0.1132E-12 -0.4482E-13  0.2001E-12  0.1039E-20
 Residual Covariance
  0.5162E+11  0.0000E+00
 -0.2698E+10  0.1351E+11  0.4121E+11  0.0000E+00
 -0.1285E+10  0.6305E+10 -0.9661E+09  0.1944E+10  0.9095E+10  0.0000E+00
