>HEAD
DATAID="abt039"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/94
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt94.edi
  
-
Information block from data file...
abt039.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:32 EDT 1996
   abt039_2c.dat  abt039_3c.dat  abt039_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2742
LONGITUDE = -112.7950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt040.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:34 EDT 1996
   abt040_2c.dat  abt040_3c.dat  abt040_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2353
LONGITUDE = -112.7019
ELEVATION= 0.0
 
-
-
Information block from data file...
abt041.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:35 EDT 1996
   abt041_2c.dat  abt041_3c.dat  abt041_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1772
LONGITUDE = -112.5111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt042.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:37 EDT 1996
   abt042_2c.dat  abt042_3c.dat  abt042_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1286
LONGITUDE = -112.3739
ELEVATION= 0.0
 
-
-
Information block from data file...
abt043.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:39 EDT 1996
   abt043_2c.dat  abt043_3c.dat  abt043_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.3936
LONGITUDE = -112.9450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt044.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:41 EDT 1996
   abt044_2c.dat  abt044_3c.dat  abt044_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.5536
LONGITUDE = -113.0261
ELEVATION= 0.0
 
-
-
Information block from data file...
abt045.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:43 EDT 1996
   abt045_2c.dat  abt045_3c.dat  abt045_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6272
LONGITUDE = -113.1636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt046.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:45 EDT 1996
   abt046_2c.dat  abt046_3c.dat  abt046_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6656
LONGITUDE = -113.4139
ELEVATION= 0.0
 
-
-
Information block from data file...
abt047.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:47 EDT 1996
   abt047_2c.dat  abt047_3c.dat  abt047_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1106
LONGITUDE = -112.1911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt048.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:49 EDT 1996
   abt048_2c.dat  abt048_3c.dat  abt048_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0611
LONGITUDE = -112.0133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt049.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:51 EDT 1996
   abt049_2c.dat  abt049_3c.dat  abt049_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0881
LONGITUDE = -111.5592
ELEVATION= 0.0
 
-
-
Information block from data file...
abt050.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:53 EDT 1996
   abt050_2c.dat  abt050_3c.dat  abt050_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.2361
LONGITUDE = -111.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt051.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:54 EDT 1996
   abt051_2c.dat  abt051_3c.dat  abt051_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.4094
LONGITUDE = -111.5944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt052.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:56 EDT 1996
   abt052_2c.dat  abt052_3c.dat  abt052_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9817
LONGITUDE = -111.6942
ELEVATION= 0.0
 
-
-
Information block from data file...
abt053.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:58 EDT 1996
   abt053_2c.dat  abt053_3c.dat  abt053_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9097
LONGITUDE = -111.7756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt054.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:00 EDT 1996
   abt054_2c.dat  abt054_3c.dat  abt054_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8678
LONGITUDE = -111.9442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt055.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:02 EDT 1996
   abt055_2c.dat  abt055_3c.dat  abt055_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8806
LONGITUDE = -111.5150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt056.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:04 EDT 1996
   abt056_2c.dat  abt056_3c.dat  abt056_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7667
LONGITUDE = -111.2819
ELEVATION= 0.0
 
-
-
Information block from data file...
abt057.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:05 EDT 1996
   abt057_2c.dat  abt057_3c.dat  abt057_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7861
LONGITUDE = -110.9503
ELEVATION= 0.0
 
-
-
Information block from data file...
abt058.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:07 EDT 1996
   abt058_2c.dat  abt058_3c.dat  abt058_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7531
LONGITUDE = -110.6467
ELEVATION= 0.0
 
-
-
Information block from data file...
abt059.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:09 EDT 1996
   abt059_2c.dat  abt059_3c.dat  abt059_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6606
LONGITUDE = -110.4106
ELEVATION= 0.0
 
-
-
Information block from data file...
abt060.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:11 EDT 1996
   abt060_2c.dat  abt060_3c.dat  abt060_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6911
LONGITUDE = -110.2728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt061.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:13 EDT 1996
   abt061_2c.dat  abt061_3c.dat  abt061_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6983
LONGITUDE = -110.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt062.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:15 EDT 1996
   abt062_2c.dat  abt062_3c.dat  abt062_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.8417
LONGITUDE = -112.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt063.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:16 EDT 1996
   abt063_2c.dat  abt063_3c.dat  abt063_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6850
LONGITUDE = -112.0500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt064.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:19 EDT 1996
   abt064_2c.dat  abt064_3c.dat  abt064_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6158
LONGITUDE = -112.0806
ELEVATION= 0.0
 
-
-
Information block from data file...
abt065.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:21 EDT 1996
   abt065_2c.dat  abt065_3c.dat  abt065_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.4714
LONGITUDE = -111.8475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt066.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:22 EDT 1996
   abt066_2c.dat  abt066_3c.dat  abt066_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.3261
LONGITUDE = -111.7953
ELEVATION= 0.0
 
-
-
Information block from data file...
abt067.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:24 EDT 1996
   abt067_2c.dat  abt067_3c.dat  abt067_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.2661
LONGITUDE = -111.7439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt068.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:26 EDT 1996
   abt068_2c.dat  abt068_3c.dat  abt068_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7133
LONGITUDE = -113.1578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt069.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:28 EDT 1996
   abt069_2c.dat  abt069_3c.dat  abt069_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7506
LONGITUDE = -113.5006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt070.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:30 EDT 1996
   abt070_2c.dat  abt070_3c.dat  abt070_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6931
LONGITUDE = -113.6475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt071.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:32 EDT 1996
   abt071_2c.dat  abt071_3c.dat  abt071_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7714
LONGITUDE = -113.7161
ELEVATION= 0.0
 
-
-
Information block from data file...
abt072.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:34 EDT 1996
   abt072_2c.dat  abt072_3c.dat  abt072_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8097
LONGITUDE = -113.7831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt073.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:36 EDT 1996
   abt073_2c.dat  abt073_3c.dat  abt073_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8667
LONGITUDE = -113.8761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt074.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:38 EDT 1996
   abt074_2c.dat  abt074_3c.dat  abt074_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9547
LONGITUDE = -113.9256
ELEVATION= 0.0
 
-
-
Information block from data file...
abt075.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:40 EDT 1996
   abt075_2c.dat  abt075_3c.dat  abt075_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9169
LONGITUDE = -114.1706
ELEVATION= 0.0
 
-
-
Information block from data file...
abt076.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:43 EDT 1996
   abt076_2c.dat  abt076_3c.dat  abt076_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0203
LONGITUDE = -114.2153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt077.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:44 EDT 1996
   abt077_2c.dat  abt077_3c.dat  abt077_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0714
LONGITUDE = -114.3672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt078.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:46 EDT 1996
   abt078_2c.dat  abt078_3c.dat  abt078_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1306
LONGITUDE = -114.4353
ELEVATION= 0.0
 
-
-
Information block from data file...
abt079.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:48 EDT 1996
   abt079_2c.dat  abt079_3c.dat  abt079_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1864
LONGITUDE = -114.5719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt080.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:50 EDT 1996
   abt080_2c.dat  abt080_3c.dat  abt080_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2125
LONGITUDE = -114.8919
ELEVATION= 0.0
 
-
-
Information block from data file...
abt081.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:52 EDT 1996
   abt081_2c.dat  abt081_3c.dat  abt081_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.3303
LONGITUDE = -115.0169
ELEVATION= 0.0
 
-
-
Information block from data file...
abt082.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:54 EDT 1996
   abt082_2c.dat  abt082_3c.dat  abt082_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5631
LONGITUDE = -113.4922
ELEVATION= 0.0
 
-
-
Information block from data file...
abt083.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:56 EDT 1996
   abt083_2c.dat  abt083_3c.dat  abt083_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5433
LONGITUDE = -113.7575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt084.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:58 EDT 1996
   abt084_2c.dat  abt084_3c.dat  abt084_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0950
LONGITUDE = -114.3728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt085.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:00 EDT 1996
   abt085_2c.dat  abt085_3c.dat  abt085_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.1514
LONGITUDE = -114.6894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt086.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:01 EDT 1996
   abt086_2c.dat  abt086_3c.dat  abt086_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4367
LONGITUDE = -113.5786
ELEVATION= 0.0
 
-
-
Information block from data file...
abt087.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:03 EDT 1996
   abt087_2c.dat  abt087_3c.dat  abt087_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5397
LONGITUDE = -114.8133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt088.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:05 EDT 1996
   abt088_2c.dat  abt088_3c.dat  abt088_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.6469
LONGITUDE = -114.9631
ELEVATION= 0.0
 
-
-
Information block from data file...
abt089.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:07 EDT 1996
   abt089_2c.dat  abt089_3c.dat  abt089_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7306
LONGITUDE = -114.9211
ELEVATION= 0.0
 
-
-
Information block from data file...
abt090.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:09 EDT 1996
   abt090_2c.dat  abt090_3c.dat  abt090_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7656
LONGITUDE = -115.1053
ELEVATION= 0.0
 
-
-
Information block from data file...
abt091.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:11 EDT 1996
   abt091_2c.dat  abt091_3c.dat  abt091_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8111
LONGITUDE = -115.3147
ELEVATION= 0.0
 
-
-
Information block from data file...
abt092.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:13 EDT 1996
   abt092_2c.dat  abt092_3c.dat  abt092_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8728
LONGITUDE = -115.4525
ELEVATION= 0.0
 
-
-
Information block from data file...
abt093.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:14 EDT 1996
   abt093_2c.dat  abt093_3c.dat  abt093_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9497
LONGITUDE = -115.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt094.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:16 EDT 1996
   abt094_2c.dat  abt094_3c.dat  abt094_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0311
LONGITUDE = -115.4967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt095.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:18 EDT 1996
   abt095_2c.dat  abt095_3c.dat  abt095_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1289
LONGITUDE = -115.2756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt096.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:20 EDT 1996
   abt096_2c.dat  abt096_3c.dat  abt096_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6267
LONGITUDE = -113.0083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt097.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:22 EDT 1996
   abt097_2c.dat  abt097_3c.dat  abt097_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.6511
LONGITUDE = -114.2008
ELEVATION= 0.0
 
-
-
Information block from data file...
abt098.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:24 EDT 1996
   abt098_2c.dat  abt098_3c.dat  abt098_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4997
LONGITUDE = -114.1564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt099.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:25 EDT 1996
   abt099_2c.dat  abt099_3c.dat  abt099_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4208
LONGITUDE = -114.0283
ELEVATION= 0.0
 
-
-
Information block from data file...
abt100.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:27 EDT 1996
   abt100_2c.dat  abt100_3c.dat  abt100_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4744
LONGITUDE = -113.7389
ELEVATION= 0.0
 
-
-
Information block from data file...
abt101.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:29 EDT 1996
   abt101_2c.dat  abt101_3c.dat  abt101_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3764
LONGITUDE = -113.4331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt102.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:31 EDT 1996
   abt102_2c.dat  abt102_3c.dat  abt102_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3172
LONGITUDE = -113.3136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt103.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:33 EDT 1996
   abt103_2c.dat  abt103_3c.dat  abt103_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2308
LONGITUDE = -113.1617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt104.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:35 EDT 1996
   abt104_2c.dat  abt104_3c.dat  abt104_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2136
LONGITUDE = -112.9678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt105.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:37 EDT 1996
   abt105_2c.dat  abt105_3c.dat  abt105_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.1578
LONGITUDE = -112.8153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt106.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:39 EDT 1996
   abt106_2c.dat  abt106_3c.dat  abt106_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0444
LONGITUDE = -112.6939
ELEVATION= 0.0
 
-
-
Information block from data file...
abt107.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:41 EDT 1996
   abt107_2c.dat  abt107_3c.dat  abt107_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0131
LONGITUDE = -112.4422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt108.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:43 EDT 1996
   abt108_2c.dat  abt108_3c.dat  abt108_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9167
LONGITUDE = -112.3194
ELEVATION= 0.0
 
-
-
Information block from data file...
abt109.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:44 EDT 1996
   abt109_2c.dat  abt109_3c.dat  abt109_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9244
LONGITUDE = -112.1039
ELEVATION= 0.0
 
-
-
Information block from data file...
abt110.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:46 EDT 1996
   abt110_2c.dat  abt110_3c.dat  abt110_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.8761
LONGITUDE = -111.8175
ELEVATION= 0.0
 
-
-
Information block from data file...
abt111.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:48 EDT 1996
   abt111_2c.dat  abt111_3c.dat  abt111_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.7772
LONGITUDE = -111.6617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt112.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:50 EDT 1996
   abt112_2c.dat  abt112_3c.dat  abt112_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6206
LONGITUDE = -111.5825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt113.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:52 EDT 1996
   abt113_2c.dat  abt113_3c.dat  abt113_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6053
LONGITUDE = -111.4050
ELEVATION= 0.0
 
-
-
Information block from data file...
abt114.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:54 EDT 1996
   abt114_2c.dat  abt114_3c.dat  abt114_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.5472
LONGITUDE = -111.1836
ELEVATION= 0.0
 
-
-
Information block from data file...
abt115.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:56 EDT 1996
   abt115_2c.dat  abt115_3c.dat  abt115_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4894
LONGITUDE = -111.0356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt116.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:58 EDT 1996
   abt116_2c.dat  abt116_3c.dat  abt116_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4286
LONGITUDE = -110.7769
ELEVATION= 0.0
 
-
-
Information block from data file...
abt117.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:00 EDT 1996
   abt117_2c.dat  abt117_3c.dat  abt117_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2750
LONGITUDE = -110.6153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt118.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:02 EDT 1996
   abt118_2c.dat  abt118_3c.dat  abt118_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2958
LONGITUDE = -110.4481
ELEVATION= 0.0
 
-
-
Information block from data file...
abt119.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:04 EDT 1996
   abt119_2c.dat  abt119_3c.dat  abt119_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2542
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt120.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:06 EDT 1996
   abt120_2c.dat  abt120_3c.dat  abt120_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.1331
LONGITUDE = -110.0989
ELEVATION= 0.0
 
-
-
Information block from data file...
abt121.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:08 EDT 1996
   abt121_2c.dat  abt121_3c.dat  abt121_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.0733
LONGITUDE = -110.0383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt122.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:10 EDT 1996
   abt122_2c.dat  abt122_3c.dat  abt122_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5150
LONGITUDE = -109.9156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt123.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:12 EDT 1996
   abt123_2c.dat  abt123_3c.dat  abt123_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4975
LONGITUDE = -109.7683
ELEVATION= 0.0
 
-
-
Information block from data file...
abt124.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:14 EDT 1996
   abt124_2c.dat  abt124_3c.dat  abt124_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4989
LONGITUDE = -109.5872
ELEVATION= 0.0
 
-
-
Information block from data file...
abt125.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:16 EDT 1996
   abt125_2c.dat  abt125_3c.dat  abt125_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4864
LONGITUDE = -109.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt126.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:18 EDT 1996
   abt126_2c.dat  abt126_3c.dat  abt126_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5578
LONGITUDE = -109.3131
ELEVATION= 0.0
 
-
-
Information block from data file...
abt127.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:19 EDT 1996
   abt127_2c.dat  abt127_3c.dat  abt127_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5186
LONGITUDE = -109.1150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt128.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:21 EDT 1996
   abt128_2c.dat  abt128_3c.dat  abt128_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.9125
ELEVATION= 0.0
 
-
-
Information block from data file...
abt129.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:23 EDT 1996
   abt129_2c.dat  abt129_3c.dat  abt129_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.7097
ELEVATION= 0.0
 
-
-
Information block from data file...
abt130.dat                                                                      
 Written by mtmerge: header from brt092_2l.dat
AZIMUTH   =        50.0
LATITUDE  =     49.6047
LONGITUDE =   -110.9356
ELEVATION =         0.0
 
-
-
Information block from data file...
abt131.dat                                                                      
 Written by mtmerge: header from brt093_3r.dat
AZIMUTH   =        50.0
LATITUDE  =     51.6006
LONGITUDE =   -110.1400
ELEVATION =         0.0
 
-
-
Information block from data file...
abt132.dat                                                                      
 Was file crud94.dat; hand processed by RDK with limscas & rrrmt
 storm time and saturated data removed.

AZIMUTH   =      -45.0
LATITUDE  =     53.5167
LONGITUDE =   -110.0033
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt039"
REFLAT=51:16:27.00
REFLONG=-112:47:42.00
REFELEV=0
>HMEAS ID=803.08 CHTYPE=HX X=236478.0 Y=143165.0 Z=0.0 AZM=0.0 
>HMEAS ID=804.08 CHTYPE=HY X=236478.0 Y=143165.0 Z=0.0 AZM=90.0 
>HMEAS ID=805.08 CHTYPE=HZ X=236478.0 Y=143165.0 Z=0.0 AZM=0.0 
>EMEAS ID=801.08 CHTYPE=EX X=236428.0 Y=143165.0 Z=0.0 X2=236528.0 Y2=143165.0 
>EMEAS ID=802.08 CHTYPE=EY X=236478.0 Y=143115.0 Z=0.0 X2=236478.0 Y2=143215.0 

>=MTSECT
SECTID="ABT118"
NFREQ=27
HX=803.08
HY=804.08
HZ=805.08
EX=801.08
EY=802.08

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.143090e-02 -9.064430e-03 -3.870290e-02 -4.114150e-02 -5.860160e-02 -8.189240e-02 
-8.127960e-02 -1.092540e-01 -1.178970e-01 -1.493150e-01 -1.589930e-01 -1.400730e-01 
-1.124940e-01 -8.842010e-02 -3.739380e-02  2.148420e-02  8.973470e-02  9.256610e-02 
 9.045090e-02  6.426330e-02  2.495100e-02 -2.145130e-02 -5.415480e-03 -9.703760e-02 
-1.240130e-01 -1.875760e-01 -1.323710e-01 
>ZXXI //27
-1.480280e-02  1.984480e-02 -4.775750e-02 -4.831260e-02 -5.574100e-02 -5.725620e-02 
-6.322020e-02 -5.718160e-02 -4.613900e-02 -1.950670e-02  2.044980e-02  4.932590e-02 
 1.069830e-01  1.350910e-01  1.583500e-01  1.629440e-01  1.331000e-01  5.823810e-02 
 5.871040e-03 -7.631580e-02 -3.300760e-02 -6.680510e-02 -6.683520e-02 -1.407100e-02 
-6.361910e-02 -1.554830e-01 -5.079140e-02 
>ZXX.VAR //27
 1.367830e-03  9.245730e-04  3.694520e-04  2.472480e-04  2.176750e-04  1.140510e-04 
 1.326780e-04  7.600410e-05  8.004980e-05  5.661770e-05  5.894790e-05  5.842870e-05 
 4.750820e-05  6.710010e-05  6.143410e-05  9.145520e-05  8.031340e-05  1.038760e-04 
 3.565110e-04  2.635960e-04  5.327380e-04  8.855150e-04  3.264870e-03  7.100520e-03 
 1.601900e-02  1.255800e-02  1.389410e-02 
>ZXYR //27
 7.081070e-03  2.221090e-02 -1.202620e-02  3.306000e-02  6.631800e-02  5.418640e-02 
 6.169340e-02  7.836650e-02  1.240140e-01  1.499810e-01  1.944690e-01  2.445280e-01 
 3.310190e-01  3.833310e-01  4.554430e-01  4.932970e-01  5.748640e-01  6.298920e-01 
 7.085960e-01  8.268100e-01  9.084800e-01  9.734630e-01  9.823440e-01  1.317180e+00 
 1.279540e+00  1.211740e+00  1.542040e+00 
>ZXYI //27
 1.109120e-01  6.378690e-02  3.644290e-02  4.702650e-02  4.461450e-02  7.411540e-02 
 8.302000e-02  1.155790e-01  1.159380e-01  1.469480e-01  1.942360e-01  2.423360e-01 
 3.014170e-01  2.976750e-01  3.111380e-01  3.121600e-01  3.806130e-01  4.114990e-01 
 4.539720e-01  4.818400e-01  4.808970e-01  5.367590e-01  5.036980e-01  6.428360e-01 
 7.065290e-01  1.141550e+00  1.550340e+00 
>ZXY.VAR //27
 1.516330e-03  3.889920e-03  1.368260e-03  3.348620e-04  3.385300e-04  1.595910e-04 
 1.927330e-04  1.383060e-04  1.541710e-04  9.674880e-05  1.069480e-04  1.161700e-04 
 1.005580e-04  1.320940e-04  1.283510e-04  1.737260e-04  1.299790e-04  1.457140e-04 
 5.690500e-04  4.863200e-04  8.700390e-04  1.274890e-03  5.310390e-03  1.153920e-02 
 2.347150e-02  1.495540e-02  1.498400e-02 
>ZYXR //27
-1.046240e-01 -1.401100e-01 -1.769590e-01 -2.029460e-01 -1.987120e-01 -2.949070e-01 
-3.539100e-01 -4.454660e-01 -5.503750e-01 -7.191580e-01 -8.827610e-01 -1.009970e+00 
-1.121650e+00 -1.189130e+00 -1.266350e+00 -1.284930e+00 -1.316240e+00 -1.347430e+00 
-1.341100e+00 -1.306490e+00 -1.311210e+00 -1.399030e+00 -1.442930e+00 -1.572840e+00 
-1.474750e+00 -2.100380e+00 -1.943100e+00 
>ZYXI //27
-1.528490e-01 -1.041000e-01 -1.855660e-01 -2.376870e-01 -2.676150e-01 -3.507910e-01 
-4.005340e-01 -4.349120e-01 -4.717670e-01 -5.170320e-01 -5.198000e-01 -5.031090e-01 
-4.264490e-01 -3.790120e-01 -3.279100e-01 -2.853310e-01 -2.313600e-01 -2.017590e-01 
-2.171400e-01 -2.819040e-01 -2.154510e-01 -2.831710e-01 -4.281070e-01 -4.603400e-01 
-6.696980e-01 -1.222330e+00 -1.330670e+00 
>ZYX.VAR //27
 3.619450e-03  7.450080e-04  5.699130e-04  9.860049e-04  1.147250e-03  5.191570e-04 
 6.705550e-04  3.404450e-04  3.316890e-04  1.979320e-04  2.061730e-04  1.732920e-04 
 1.307270e-04  1.660420e-04  1.395030e-04  1.887000e-04  1.664840e-04  2.082880e-04 
 6.643740e-04  5.201440e-04  1.000520e-03  1.718390e-03  6.018730e-03  1.322500e-02 
 2.986290e-02  2.422280e-02  2.412040e-02 
>ZYYR //27
 3.085820e-02  6.730310e-02  4.926490e-02  6.973560e-02  1.293700e-01  6.779690e-02 
 1.005840e-01  1.381600e-01  1.343640e-01  1.143020e-01  5.572750e-02  4.185740e-02 
 8.502300e-02  1.417350e-01  1.947600e-01  2.057200e-01  1.612490e-01  1.142680e-01 
 1.726390e-01  1.579990e-01  1.596370e-01  2.290180e-01  2.024280e-01  4.761300e-01 
 5.462730e-01  1.553810e-01  3.504660e-01 
>ZYYI //27
 1.158670e-01  1.136000e-01  4.542200e-03  6.946100e-02  7.806400e-02 -1.127820e-03 
-1.165790e-02 -3.675330e-02 -5.953680e-02 -9.799890e-02 -6.001470e-02 -1.560630e-03 
 9.371760e-02  1.484530e-01  1.464500e-01  1.109500e-01  1.139640e-01  8.827770e-02 
 1.090610e-01  9.152130e-02  1.163470e-01  1.803330e-01 -2.627020e-02  1.304740e-01 
 2.739300e-02  2.610620e-01  3.566180e-01 
>ZYY.VAR //27
 7.593890e-03  2.514970e-03  1.999440e-03  1.023110e-03  1.519870e-03  6.936570e-04 
 9.979500e-04  5.811260e-04  5.135410e-04  3.290110e-04  3.369360e-04  3.645100e-04 
 2.670980e-04  3.460740e-04  2.970520e-04  3.701840e-04  2.604610e-04  2.831790e-04 
 1.057130e-03  9.443400e-04  1.693640e-03  2.468100e-03  9.955210e-03  2.129280e-02 
 4.374380e-02  2.924020e-02  2.605200e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 7.098060e-01  5.840530e-01  6.875270e-01  6.677590e-01  4.741770e-01  3.923490e-01 
 3.642840e-01  3.122550e-01  3.740110e-01  3.562150e-01  3.567570e-01  2.924300e-01 
 1.972050e-01  1.277880e-01  3.567520e-02 -1.797500e-02 -4.588660e-02 -4.607570e-02 
-3.548040e-02 -1.842780e-02 -1.325180e-02 -5.533910e-03 -1.368600e-02 -7.882930e-03 
 6.137360e-04 -1.319080e-02 -6.379490e-02 
>TXI.EXP //27
-1.074710e-02 -6.526320e-01 -5.615200e-01 -2.030260e-01 -6.300530e-03 -4.014420e-02 
-6.126170e-02 -4.191830e-02 -6.451370e-02 -8.008600e-02 -1.423410e-01 -1.861280e-01 
-2.219310e-01 -2.272520e-01 -1.930520e-01 -1.442550e-01 -7.091380e-02 -2.923560e-02 
-1.326880e-02 -1.978850e-03  1.595120e-03 -5.223570e-03 -2.118730e-03 -1.488140e-02 
-1.347760e-02 -9.494490e-03 -1.888480e-02 
>TXVAR.EXP //27
 2.934030e-02  3.784350e-02  3.142360e-02  1.428840e-02  1.043950e-02  3.772920e-03 
 2.683870e-03  1.038610e-03  8.099370e-04  3.044820e-04  1.676120e-04  1.166510e-04 
 4.381370e-05  3.047540e-05  1.186130e-05  9.154920e-06  2.471180e-06  1.414080e-06 
 2.684090e-06  1.850390e-06  3.377620e-06  9.259790e-06  4.376640e-05  2.052140e-04 
 8.009640e-04  1.326640e-03  2.140430e-03 
>TYR.EXP //27
-6.761300e-01 -4.900360e-01 -6.122590e-02 -2.453510e-02  7.071150e-02  4.127550e-02 
-2.991850e-03 -2.606110e-03  3.581120e-02  4.577320e-02  1.081450e-01  1.173150e-01 
 8.378400e-02  5.154690e-02  3.511330e-02  2.865990e-02  1.785270e-02  8.860590e-03 
 7.921690e-03  7.695880e-03  1.128180e-02  1.051640e-02 -4.510490e-03  5.953790e-03 
 2.519460e-02  1.019250e-02  1.254210e-02 
>TYI.EXP //27
-1.645320e-01  4.521280e-01  2.900760e-01  1.398350e-01  2.007460e-01  1.729000e-01 
 7.039720e-02  2.199540e-01  2.304650e-01  2.118260e-01  1.639970e-01  9.997790e-02 
 3.680720e-02  1.127150e-02 -2.147400e-03 -5.407110e-03 -1.183090e-02 -1.398490e-02 
-1.217920e-02 -3.386970e-03 -1.628660e-04  1.565030e-03  3.922770e-03  2.769420e-02 
-3.833110e-03 -2.256560e-02  3.937830e-04 
>TYVAR.EXP //27
 6.965430e-02  1.485290e-01  8.351750e-02  1.853440e-02  1.728780e-02  5.052180e-03 
 5.162880e-03  1.936730e-03  1.319490e-03  5.099870e-04  2.667310e-04  2.273550e-04 
 8.357200e-05  5.370600e-05  2.157450e-05  1.605960e-05  3.602750e-06  1.944300e-06 
 4.125810e-06  3.244790e-06  5.498700e-06  1.308990e-05  7.056450e-05  3.303710e-04 
 1.187010e-03  1.578970e-03  2.324730e-03 

>END