>HEAD

    DATAID="S99-99-017a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=03/19/99
    FILEDATE=04/26/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=65:01:44
    LONG=-109:40:26
    ELEV= 379
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      19.8999996
 

         RUN INFORMATION                          STATION 1
  REPROCESSED FROM TIME SERIES          STN Number: S99-99-017a
PROJECT: SNORCLE 1999                    Site Desc: 60 km. N. of BHP RD.
 CLIENT: LITHOPROBE / GSC               Lat  65:01:44 N Long 109:40:26 W
    JOB: SNO-99                         Elevation: 0379.0 Meters.
                                        Reference Site:
OPERATOR: GARY McNEICE                  Site Permitted by: ALAN JONES
    DATE: 1999/03/11 99Apr09            Site Layout by: DORIS LABRECQUE
UTC-TIME: 23:50:00   16:20:35                   SYSTEM INFORMATION
  RUN DESC:  S99-99-017a/017a           MTU-Box Serial Number: E-1129
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: H-2000
                                        Comp Chan#   Sensor     Azimuth
Reference Field: Remote H - Ref.         Ex    1     102.1 M  +00.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     101.0 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL1070  +00.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL1071   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL0000
                                         Rx    3    COIL9510  +00.0 DEG.
                                         Ry    4    COIL9515   90.0 DEG.

                                        E1 Pot Resist: 0.900 Kohms
                                        E1 Voltage:AC=0.3 mV, DC=1.60mV
                                        E2 Pot Resist: 0.600 Kohms
                                        E2 Voltage:AC=0.4 mV, DC=7.90mV





Operator Log for Site(s) :  S99-99-017a/017a

OPERATOR: GARY McNEICE
DATE: 1999/03/11 99A-TIME: 23:50:00

   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/03 23:50  1999/03+01:35     LO: 1999/03 00:03  1999/03 01:45
XPR# 02 - HI: 1999/03 23:50  1999/03+03:20     LO: 1999/03 00:03  1999/03 03:28
XPR# 03 - HI: 1999/03 23:50  1999/03+05:05     LO: 1999/03 00:03  1999/03 05:11
XPR# 04 - HI: 1999/03 23:50  1999/03+06:50     LO: 1999/03 00:03  1999/03 06:54
XPR# 05 - HI: 1999/03 23:50  1999/03+08:35     LO: 1999/03 00:03  1999/03 08:37
XPR# 06 - HI: 1999/03 23:50  1999/03+10:25     LO: 1999/03 00:03  1999/03 10:21
XPR# 07 - HI: 1999/03 23:50  1999/03+12:10     LO: 1999/03 00:03  1999/03 12:04
XPR# 08 - HI: 1999/03 23:50  1999/03+13:55     LO: 1999/03 00:03  1999/03 13:47
XPR# 09 - HI: 1999/03 23:50  1999/03+15:40     LO: 1999/03 00:03  1999/03 15:30
XPR# 10 - HI: 1999/03 23:50  1999/03+17:25     LO: 1999/03 00:03  1999/03 17:13
XPR# 11 - HI: 1999/03 23:50  1999/03+19:10     LO: 1999/03 00:03  1999/03 18:56
XPR# 12 - HI: 1999/03 23:50  1999/03+20:55     LO: 1999/03 00:03  1999/03 20:39
XPR# 13 - HI: 1999/03 23:50  1999/03+22:45     LO: 1999/03 00:03  1999/03 22:22
XPR# 14 - HI: 1999/03 23:50  1999/03+00:30     LO: 1999/03 00:03  1999/03+00:05
XPR# 15 - HI: 1999/03 23:50  1999/03+02:15     LO: 1999/03 00:03  1999/03+01:49
XPR# 16 - HI: 1999/03 23:50  1999/03+04:05     LO: 1999/03 00:03  1999/03+03:32
XPR# 17 - HI: 1999/03 23:50  1999/03+05:50     LO: 1999/03 00:03  1999/03+05:15
XPR# 18 - HI: 1999/03 23:50  1999/03+07:35     LO: 1999/03 00:03  1999/03+06:58
XPR# 19 - HI: 1999/03 23:50  1999/03+09:20     LO: 1999/03 00:03  1999/03+08:41
XPR# 20 - HI: 1999/03 23:50  1999/03+09:20     LO: 1999/03 00:03  1999/03+09:24



>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=65:01:44
    REFLONG=-109:40:26
    REFELEV= 379

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0171.017 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0172.017 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0173.017 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0174.017 CHTYPE=EX X=-51.1 Y=0 X2=51.1 Y2=0 ACQCHAN=CH1
>EMEAS ID=0175.017 CHTYPE=EY X=0 Y=-50.5 X2=0 Y2=50.5 ACQCHAN=CH2
>HMEAS ID=0176.017 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0177.017 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH4

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="S99-99-017a"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     0171.017
     0172.017
     0173.017
     0174.017
     0175.017
     0176.017
     0177.017

>SPECTRA  FREQ=3.840E+02 ROTSPEC=0020 BW=9.600E+01 AVGT=5.9213E+01 // 49
  9.679E-09 -5.990E-10  0.000E+00  4.248E-06 -7.743E-06 -1.176E-09 -1.161E-10
  9.630E-10  1.011E-08  0.000E+00  4.544E-06 -6.871E-06 -4.164E-10  4.791E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.984E-06  4.199E-06  0.000E+00  3.665E-02 -8.801E-03 -6.329E-06 -5.675E-06
 -7.150E-06 -4.042E-06  0.000E+00 -4.823E-02  7.495E-02  9.925E-06  8.693E-06
  2.378E-09  9.302E-10  0.000E+00  4.297E-06 -4.557E-06  1.064E-08  5.306E-10
  1.694E-09  2.065E-09  0.000E+00  5.915E-06 -6.032E-06  2.037E-09  7.698E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0020 BW=9.504E+01 AVGT=1.5787E+02 // 49
  1.056E-08  2.239E-10  0.000E+00  8.205E-06 -1.239E-05 -1.846E-09 -5.316E-10
  1.561E-09  8.519E-09  0.000E+00  9.220E-06 -8.876E-06  5.731E-12 -2.503E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.091E-05  9.853E-06  0.000E+00  5.609E-02 -4.318E-03 -1.138E-05 -1.068E-05
 -1.467E-05 -8.553E-06  0.000E+00 -6.100E-02  8.127E-02  1.686E-05  1.074E-05
  7.046E-09  2.602E-09  0.000E+00  1.095E-05 -1.431E-05  1.419E-08 -1.994E-10
  2.433E-09  4.601E-09  0.000E+00  9.648E-06 -8.163E-06  2.920E-09  8.953E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0020 BW=4.800E+01 AVGT=2.0237E+02 // 49
  1.337E-08 -1.325E-10  0.000E+00  1.034E-05 -1.529E-05 -1.454E-09 -1.186E-09
  2.133E-09  1.116E-08  0.000E+00  1.360E-05 -8.904E-06 -2.280E-10  6.067E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.555E-05  1.351E-05  0.000E+00  6.379E-02 -3.398E-03 -1.409E-05 -1.508E-05
 -2.114E-05 -8.456E-06  0.000E+00 -5.945E-02  7.265E-02  2.039E-05  1.191E-05
  1.206E-08  3.088E-09  0.000E+00  1.642E-05 -2.207E-05  1.798E-08 -1.161E-09
  2.882E-09  8.654E-09  0.000E+00  1.449E-05 -8.260E-06  4.076E-09  1.206E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0020 BW=4.752E+01 AVGT=5.8512E+02 // 49
  1.973E-08  7.347E-10  0.000E+00  1.806E-05 -2.403E-05 -2.159E-09 -1.021E-09
  5.555E-09  1.730E-08  0.000E+00  2.048E-05 -1.376E-05 -1.972E-09 -1.280E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.535E-05  2.820E-05  0.000E+00  1.013E-01 -2.918E-03 -2.512E-05 -2.531E-05
 -3.362E-05 -1.848E-05  0.000E+00 -9.061E-02  1.046E-01  3.200E-05  1.829E-05
  2.036E-08  7.266E-09  0.000E+00  2.689E-05 -3.531E-05  2.664E-08  2.897E-10
  6.412E-09  1.630E-08  0.000E+00  2.764E-05 -1.720E-05  8.219E-09  1.988E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0020 BW=2.400E+01 AVGT=4.4312E+02 // 49
  3.322E-08  1.057E-09  0.000E+00  2.698E-05 -3.491E-05 -3.122E-09 -8.415E-10
  7.712E-09  2.488E-08  0.000E+00  2.571E-05 -1.668E-05 -1.933E-09 -2.262E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.566E-05  3.744E-05  0.000E+00  1.210E-01 -3.622E-05 -3.568E-05 -3.404E-05
 -5.222E-05 -2.230E-05  0.000E+00 -1.103E-01  1.353E-01  4.612E-05  2.390E-05
  3.573E-08  1.034E-08  0.000E+00  4.022E-05 -5.723E-05  4.468E-08 -3.932E-10
  9.939E-09  2.533E-08  0.000E+00  3.954E-05 -2.352E-05  1.302E-08  3.145E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0020 BW=2.376E+01 AVGT=5.5301E+02 // 49
  3.525E-08  6.902E-10  0.000E+00  1.967E-05 -3.166E-05 -2.110E-09 -2.247E-09
  1.826E-09  2.810E-08  0.000E+00  2.399E-05 -1.104E-05 -8.780E-10 -2.127E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.559E-05  3.192E-05  0.000E+00  8.810E-02 -1.693E-03 -2.614E-05 -3.186E-05
 -4.616E-05 -1.122E-05  0.000E+00 -7.309E-02  1.020E-01  4.024E-05  1.826E-05
  3.769E-08  4.216E-09  0.000E+00  3.034E-05 -5.147E-05  4.654E-08 -2.356E-09
  3.750E-09  2.852E-08  0.000E+00  3.303E-05 -1.089E-05  6.622E-09  3.466E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0020 BW=1.200E+01 AVGT=6.6209E+03 // 49
  5.681E-08 -5.490E-10  0.000E+00  2.517E-05 -4.401E-05 -8.480E-10 -3.124E-09
 -1.168E-09  4.682E-08  0.000E+00  3.498E-05 -1.340E-05  6.239E-10 -1.865E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.933E-05  4.265E-05  0.000E+00  9.990E-02  1.081E-04 -3.263E-05 -4.598E-05
 -6.360E-05 -8.088E-06  0.000E+00 -7.653E-02  1.184E-01  5.282E-05  2.260E-05
  6.150E-08  2.736E-09  0.000E+00  3.729E-05 -7.320E-05  7.419E-08 -3.729E-09
  3.175E-09  5.064E-08  0.000E+00  4.908E-05 -1.202E-05  8.413E-09  6.228E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0020 BW=1.188E+01 AVGT=7.0107E+03 // 49
  7.601E-08 -1.015E-09  0.000E+00  2.718E-05 -5.432E-05  9.786E-10 -3.158E-09
 -7.354E-09  6.249E-08  0.000E+00  4.166E-05 -1.163E-05  1.208E-09 -9.412E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.810E-05  4.839E-05  0.000E+00  1.003E-01  1.878E-03 -3.444E-05 -5.319E-05
 -7.630E-05 -2.827E-06  0.000E+00 -7.229E-02  1.282E-01  6.185E-05  2.089E-05
  8.196E-08 -2.467E-09  0.000E+00  3.726E-05 -8.804E-05  9.629E-08 -3.905E-09
 -1.866E-09  6.889E-08  0.000E+00  5.761E-05 -8.462E-06  4.610E-09  8.389E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0020 BW=6.000E+00 AVGT=3.3226E+03 // 49
  1.082E-07 -1.199E-09  0.000E+00  3.144E-05 -7.282E-05  4.347E-09 -2.087E-09
 -1.401E-08  8.524E-08  0.000E+00  5.063E-05 -8.725E-06  1.169E-09  1.685E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.731E-05  5.318E-05  0.000E+00  9.517E-02  4.046E-03 -3.807E-05 -6.144E-05
 -9.147E-05  1.277E-06  0.000E+00 -6.637E-02  1.368E-01  7.798E-05  1.732E-05
  1.157E-07 -8.227E-09  0.000E+00  3.688E-05 -1.052E-04  1.315E-07 -2.460E-09
 -6.707E-09  9.490E-08  0.000E+00  6.563E-05 -6.651E-06  8.414E-10  1.141E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0020 BW=5.940E+00 AVGT=3.1541E+03 // 49
  1.397E-07 -4.154E-09  0.000E+00  2.760E-05 -9.052E-05  8.197E-09 -4.653E-09
 -2.975E-08  1.124E-07  0.000E+00  6.100E-05 -3.020E-06  4.144E-09  5.264E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.333E-05  5.583E-05  0.000E+00  9.090E-02  1.826E-03 -3.343E-05 -7.061E-05
 -1.039E-04  1.313E-05  0.000E+00 -5.710E-02  1.466E-01  9.321E-05  1.017E-05
  1.474E-07 -2.340E-08  0.000E+00  3.325E-05 -1.192E-04  1.637E-07 -4.907E-09
 -2.376E-08  1.255E-07  0.000E+00  7.028E-05  5.885E-06 -1.541E-08  1.488E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0020 BW=3.000E+00 AVGT=1.1035E+03 // 49
  1.181E-07 -9.801E-09  0.000E+00  1.483E-05 -7.196E-05  6.712E-09 -1.204E-08
 -2.865E-08  1.128E-07  0.000E+00  5.823E-05 -3.809E-06  9.976E-09  8.759E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.554E-05  4.015E-05  0.000E+00  6.089E-02 -3.550E-03 -1.867E-05 -6.448E-05
 -6.738E-05  1.500E-05  0.000E+00 -3.184E-02  8.880E-02  7.277E-05  1.028E-05
  1.205E-07 -2.264E-08  0.000E+00  2.166E-05 -7.597E-05  1.306E-07 -1.266E-08
 -2.331E-08  1.229E-07  0.000E+00  5.148E-05  1.116E-05 -1.618E-08  1.452E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0020 BW=2.970E+00 AVGT=1.4624E+03 // 49
  3.852E-07  7.918E-08  0.000E+00  8.474E-05 -2.038E-04  2.902E-08  8.439E-08
 -5.259E-08  2.398E-07  0.000E+00  8.609E-05  3.297E-05 -8.175E-08  1.450E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.628E-06  8.318E-05  0.000E+00  8.604E-02  2.665E-02 -9.222E-05 -9.281E-05
 -1.537E-04 -2.679E-05  0.000E+00 -6.168E-02  1.764E-01  1.994E-04 -2.795E-05
  3.916E-07 -3.384E-08  0.000E+00  1.627E-05 -1.745E-04  4.090E-07  8.737E-08
 -4.363E-08  2.574E-07  0.000E+00  9.893E-05 -3.587E-05 -2.253E-08  2.940E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0020 BW=1.500E+00 AVGT=7.7178E+04 // 49
  1.705E-07  2.197E-08  0.000E+00  3.463E-05 -7.896E-05  1.104E-08  2.439E-08
 -3.106E-09  1.101E-07  0.000E+00  3.851E-05 -6.205E-07 -2.134E-08  6.750E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.975E-06  2.742E-05  0.000E+00  2.912E-02  6.572E-03 -3.710E-05 -4.128E-05
 -4.915E-05 -1.330E-05  0.000E+00 -2.336E-02  5.440E-02  7.742E-05  3.504E-06
  1.659E-07  5.052E-09  0.000E+00  1.143E-05 -5.563E-05  1.732E-07  2.374E-08
  3.414E-09  1.126E-07  0.000E+00  3.310E-05 -1.743E-05  1.254E-08  1.520E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0020 BW=1.485E+00 AVGT=5.0535E+04 // 49
  1.176E-07 -4.862E-10  0.000E+00  2.139E-05 -4.423E-05  5.210E-09  3.372E-10
  1.564E-08  8.781E-08  0.000E+00  2.767E-05 -1.173E-05  1.726E-09  6.027E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.108E-05  1.350E-05  0.000E+00  1.550E-02  1.685E-04 -2.264E-05 -3.051E-05
 -2.506E-05 -5.148E-06  0.000E+00 -1.340E-02  2.455E-02  4.383E-05  1.349E-05
  1.101E-07  2.092E-08  0.000E+00  1.317E-05 -2.758E-05  1.156E-07 -8.972E-10
  1.887E-08  9.036E-08  0.000E+00  1.737E-05 -6.846E-06  2.499E-08  1.481E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0020 BW=7.500E-01 AVGT=1.8469E+04 // 49
  1.431E-07 -6.852E-09  0.000E+00  2.275E-05 -3.892E-05  5.474E-09 -4.333E-09
  3.900E-08  1.348E-07  0.000E+00  3.407E-05 -1.863E-05  9.523E-09  1.062E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.219E-05  1.312E-05  0.000E+00  1.281E-02 -4.323E-04 -2.403E-05 -3.806E-05
 -1.949E-05 -5.431E-06  0.000E+00 -1.037E-02  1.532E-02  3.885E-05  1.885E-05
  1.298E-07  4.660E-08  0.000E+00  1.420E-05 -2.154E-05  1.387E-07 -6.124E-09
  3.648E-08  1.488E-07  0.000E+00  1.794E-05 -6.804E-06  4.725E-08  3.102E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0020 BW=7.425E-01 AVGT=2.0701E+04 // 49
  2.090E-07 -6.676E-09  0.000E+00  2.592E-05 -4.503E-05  7.602E-09 -4.691E-09
  5.119E-08  2.072E-07  0.000E+00  4.070E-05 -2.025E-05  8.553E-09  1.087E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.321E-05  1.463E-05  0.000E+00  1.189E-02 -3.105E-04 -2.752E-05 -4.454E-05
 -2.205E-05 -6.057E-06  0.000E+00 -9.336E-03  1.396E-02  4.496E-05  2.119E-05
  1.910E-07  6.227E-08  0.000E+00  1.508E-05 -2.416E-05  2.046E-07 -6.435E-09
  5.164E-08  2.182E-07  0.000E+00  1.859E-05 -7.308E-06  6.673E-08  3.911E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0020 BW=3.750E-01 AVGT=1.0982E+04 // 49
  5.579E-07  1.262E-09  0.000E+00  4.853E-05 -9.029E-05  2.564E-08  8.779E-10
  1.026E-07  6.124E-07  0.000E+00  8.688E-05 -3.213E-05  1.585E-09  2.518E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.150E-05  2.809E-05  0.000E+00  1.728E-02  1.202E-04 -4.996E-05 -9.381E-05
 -4.276E-05 -1.228E-05  0.000E+00 -1.245E-02  1.992E-02  8.961E-05  3.601E-05
  5.261E-07  1.175E-07  0.000E+00  2.491E-05 -4.844E-05  5.695E-07 -6.094E-09
  1.181E-07  6.374E-07  0.000E+00  3.440E-05 -1.466E-05  1.433E-07  8.810E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0020 BW=3.713E-01 AVGT=1.3518E+04 // 49
  1.221E-06 -8.373E-08  0.000E+00  6.735E-05 -1.559E-04  1.209E-07 -6.013E-08
  7.174E-08  1.298E-06  0.000E+00  1.379E-04 -4.017E-05  1.273E-07  7.666E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.169E-05  3.773E-05  0.000E+00  2.073E-02 -9.819E-04 -6.420E-05 -1.464E-04
 -7.861E-05 -1.887E-06  0.000E+00 -1.493E-02  2.731E-02  1.474E-04  4.971E-05
  1.162E-06  7.674E-08  0.000E+00  5.270E-05 -9.599E-05  1.281E-06 -1.203E-07
  1.484E-07  1.331E-06  0.000E+00  5.126E-05 -1.196E-05  1.853E-07  1.616E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0020 BW=1.875E-01 AVGT=7.3748E+03 // 49
  8.500E-06 -8.602E-07  0.000E+00  3.060E-04 -8.069E-04  5.147E-07 -8.106E-07
  2.534E-08  8.868E-06  0.000E+00  6.581E-04 -1.632E-04  9.388E-07  1.851E-07
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.238E-04  1.558E-04  0.000E+00  6.819E-02 -5.754E-03 -2.614E-04 -6.803E-04
 -4.494E-04  5.601E-05  0.000E+00 -5.110E-02  1.054E-01  7.489E-04  2.173E-04
  8.116E-06 -3.126E-07  0.000E+00  2.403E-04 -4.935E-04  8.327E-06 -8.943E-07
  6.139E-07  8.852E-06  0.000E+00  1.839E-04  1.484E-05  3.618E-07  9.612E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0020 BW=1.856E-01 AVGT=7.0102E+03 // 49
  3.498E-05 -2.196E-07  0.000E+00  5.158E-04 -2.659E-03  2.410E-07 -8.658E-07
 -1.011E-05  4.990E-05  0.000E+00  2.560E-03  1.196E-04  1.218E-06  1.743E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.254E-04  7.333E-04  0.000E+00  1.873E-01 -1.240E-02 -4.116E-04 -2.681E-03
 -1.542E-03  3.126E-04  0.000E+00 -9.950E-02  2.857E-01  2.579E-03  1.769E-04
  3.417E-05 -1.120E-05  0.000E+00  4.705E-04 -1.575E-03  3.567E-05 -2.014E-06
 -6.889E-06  5.026E-05  0.000E+00  8.823E-04  1.769E-04 -7.375E-06  5.365E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0020 BW=9.375E-02 AVGT=4.3223E+03 // 49
  1.361E-04 -8.225E-06  0.000E+00  1.364E-03 -8.208E-03 -5.806E-07 -9.451E-06
 -4.676E-05  1.943E-04  0.000E+00  6.994E-03  8.472E-04  9.319E-06  3.279E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.521E-03  1.908E-03  0.000E+00  3.756E-01 -4.644E-02 -9.841E-04 -6.910E-03
 -5.144E-03  1.851E-03  0.000E+00 -2.177E-01  7.162E-01  7.451E-03  8.567E-05
  1.242E-04 -4.881E-05  0.000E+00  1.365E-03 -4.711E-03  1.194E-04 -1.004E-05
 -3.093E-05  1.828E-04  0.000E+00  2.075E-03  1.327E-03 -3.289E-05  1.789E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0020 BW=9.281E-02 AVGT=3.6689E+03 // 49
  3.798E-04  1.556E-06  0.000E+00  6.080E-03 -1.968E-02 -2.402E-05 -2.482E-06
 -5.974E-05  4.825E-04  0.000E+00  1.431E-02 -1.161E-04  2.605E-06 -4.814E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.402E-03  5.434E-03  0.000E+00  7.032E-01  6.020E-03 -4.570E-03 -1.347E-02
 -1.187E-02  7.648E-04  0.000E+00 -5.465E-01  1.435E+00  1.740E-02  2.423E-03
  3.257E-04 -7.739E-05  0.000E+00  2.181E-03 -8.905E-03  2.965E-04 -3.871E-06
 -1.024E-05  4.212E-04  0.000E+00  4.970E-03 -4.091E-04 -2.694E-05  3.829E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0020 BW=4.688E-02 AVGT=2.1219E+03 // 49
  2.741E-03 -2.053E-04  0.000E+00  3.624E-02 -1.132E-01 -6.919E-05 -2.306E-04
 -2.589E-04  3.461E-03  0.000E+00  8.067E-02 -1.144E-02  1.665E-04  2.807E-05
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.479E-02  2.925E-02  0.000E+00  3.051E+00 -1.333E-01 -3.223E-02 -7.874E-02
 -6.872E-02  8.893E-03  0.000E+00 -2.620E+00  6.589E+00  1.045E-01  2.378E-02
  2.495E-03 -2.964E-04  0.000E+00  2.004E-02 -5.969E-02  2.385E-03 -2.011E-04
  5.991E-05  3.171E-03  0.000E+00  2.945E-02  2.279E-03  2.697E-05  3.019E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0020 BW=4.641E-02 AVGT=1.7761E+03 // 49
  8.881E-03  4.498E-04  0.000E+00  1.201E-01 -3.187E-01 -7.647E-05  6.073E-04
 -4.049E-04  1.162E-02  0.000E+00  2.158E-01 -2.035E-02 -4.269E-04  5.389E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.479E-02  1.085E-01  0.000E+00  7.210E+00  8.015E-01 -1.053E-01 -2.132E-01
 -1.813E-01 -2.607E-02  0.000E+00 -6.344E+00  1.562E+01  2.901E-01  4.984E-02
  8.050E-03 -5.757E-04  0.000E+00  3.650E-02 -1.633E-01  7.670E-03  5.593E-04
  5.740E-04  1.083E-02  0.000E+00  1.112E-01 -5.156E-02  4.265E-04  1.047E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0020 BW=2.344E-02 AVGT=6.7269E+02 // 49
  5.474E-02 -3.168E-04  0.000E+00  2.534E-01 -1.481E+00  3.806E-04 -7.822E-04
 -2.121E-02  7.118E-02  0.000E+00  8.376E-01  3.698E-01 -4.944E-04  5.842E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.092E-01  3.979E-01  0.000E+00  1.864E+01  6.539E-01 -2.034E-01 -7.905E-01
 -7.611E-01  2.050E-01  0.000E+00 -1.224E+01  5.199E+01  1.312E+00 -1.731E-01
  4.876E-02 -2.060E-02  0.000E+00  6.987E-02 -6.815E-01  4.503E-02 -2.704E-04
 -1.349E-02  6.282E-02  0.000E+00  3.777E-01  1.192E-01 -1.322E-02  5.663E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0020 BW=2.320E-02 AVGT=9.0978E+02 // 49
  8.420E-02  1.317E-02  0.000E+00  8.136E-01 -1.998E+00 -1.330E-03  1.257E-02
  1.959E-03  1.130E-01  0.000E+00  1.382E+00 -2.211E-01 -1.295E-02  3.362E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.768E-01  7.714E-01  0.000E+00  2.976E+01  3.906E+00 -6.602E-01 -1.357E+00
 -9.496E-01 -3.907E-01  0.000E+00 -2.614E+01  6.026E+01  1.781E+00  4.026E-01
  7.478E-02 -4.459E-03  0.000E+00  9.017E-02 -8.070E-01  6.932E-02  1.229E-02
  1.034E-02  1.054E-01  0.000E+00  7.587E-01 -4.687E-01  4.010E-03  1.002E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0020 BW=1.172E-02 AVGT=3.6129E+02 // 49
  3.638E-01  2.379E-02  0.000E+00  2.181E+00 -6.721E+00  3.740E-03  2.131E-02
 -4.828E-02  5.344E-01  0.000E+00  4.517E+00 -1.875E-01 -2.856E-02  1.652E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.796E-01  2.555E+00  0.000E+00  7.177E+01  7.647E+00 -2.188E+00 -4.511E+00
 -3.141E+00 -6.466E-01  0.000E+00 -6.131E+01  1.593E+02  6.273E+00  6.572E-01
  3.370E-01 -2.682E-02  0.000E+00  5.945E-01 -3.011E+00  3.197E-01  2.583E-02
 -2.146E-02  5.227E-01  0.000E+00  2.742E+00 -8.917E-01 -3.153E-04  5.183E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0020 BW=1.160E-02 AVGT=3.6694E+02 // 49
  8.285E-01  9.100E-02  0.000E+00  2.593E+00 -1.251E+01  1.235E-02  8.639E-02
 -2.886E-01  8.903E-01  0.000E+00  5.141E+00  3.371E+00 -9.079E-02 -6.467E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.946E-02  3.122E+00  0.000E+00  6.824E+01  1.042E+01 -2.601E+00 -5.157E+00
 -5.187E+00  3.591E-01  0.000E+00 -5.495E+01  2.313E+02  1.183E+01 -2.335E+00
  7.807E-01 -2.544E-01  0.000E+00  1.238E-01 -5.100E+00  7.515E-01  8.544E-02
 -2.172E-01  8.417E-01  0.000E+00  3.115E+00 -7.383E-02 -1.840E-01  8.092E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0020 BW=5.859E-03 AVGT=3.7069E+02 // 49
  2.982E+00  3.760E-01  0.000E+00  1.485E+01 -3.625E+01  7.059E-03  4.399E-01
  1.096E-01  3.759E+00  0.000E+00  2.291E+01 -6.075E+00 -4.687E-01  3.032E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.753E+00  1.271E+01  0.000E+00  2.526E+02  3.807E+01 -1.743E+01 -2.612E+01
 -1.262E+01 -7.222E+00  0.000E+00 -2.406E+02  5.227E+02  3.833E+01  1.207E+01
  3.097E+00  3.986E-01  0.000E+00  2.264E+00 -1.328E+01  3.333E+00  5.615E-01
  6.048E-01  3.937E+00  0.000E+00  1.465E+01 -1.055E+01  9.918E-01  4.313E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0020 BW=5.801E-03 AVGT=3.2149E+02 // 49
  5.051E+00  1.192E+00  0.000E+00  8.763E+00 -4.463E+01  1.094E-01  1.095E+00
 -2.100E+00  9.489E+00  0.000E+00  3.801E+01  1.321E+01 -9.815E-01 -3.424E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -4.135E+00  2.475E+01  0.000E+00  2.835E+02  5.536E+01 -8.979E+00 -3.735E+01
 -1.491E+01 -6.815E+00  0.000E+00 -1.294E+02  4.818E+02  4.220E+01 -9.867E+00
  4.742E+00 -1.715E+00  0.000E+00 -2.261E+00 -1.537E+01  4.561E+00  8.774E-01
 -1.688E+00  9.053E+00  0.000E+00  2.399E+01 -7.257E+00 -1.320E+00  8.719E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0020 BW=2.930E-03 AVGT=1.5359E+02 // 49
  2.752E+01  1.066E+01  0.000E+00  2.683E+01 -1.628E+02  1.213E+00  9.874E+00
 -1.562E+01  6.369E+01  0.000E+00  1.821E+02  4.528E+01 -1.079E+01 -3.237E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.707E+01  1.017E+02  0.000E+00  9.846E+02  1.501E+02 -3.512E+01 -1.804E+02
 -4.933E+01 -5.797E+01  0.000E+00 -4.632E+02  1.243E+03  1.531E+02 -2.779E+01
  2.525E+01 -1.087E+01  0.000E+00 -1.172E+01 -5.291E+01  2.388E+01  9.923E+00
 -1.252E+01  6.064E+01  0.000E+00  1.016E+02 -6.052E+01 -8.097E+00  5.822E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0020 BW=2.900E-03 AVGT=1.3149E+02 // 49
  3.722E+01  3.104E-02  0.000E+00  4.115E+01 -1.953E+02  1.635E+00  5.775E-01
 -6.456E+00  5.070E+01  0.000E+00  1.353E+02 -2.987E+00  1.132E+00 -8.164E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.188E+01  6.074E+01  0.000E+00  5.716E+02 -2.619E+01 -3.638E+01 -1.328E+02
 -4.990E+01 -2.441E-01  0.000E+00 -3.653E+02  1.168E+03  1.855E+02  1.099E+01
  3.533E+01 -5.874E+00  0.000E+00  1.610E+01 -5.615E+01  3.465E+01 -6.122E-01
 -4.580E+00  4.841E+01  0.000E+00  5.788E+01 -5.355E+00 -4.022E+00  4.657E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0020 BW=1.465E-03 AVGT=2.9003E+01 // 49
  2.019E+02  3.653E+01  0.000E+00 -1.548E+02 -5.152E+02  2.407E+01  3.124E+01
 -1.794E+02  3.135E+02  0.000E+00  4.693E+02  3.240E+02 -5.600E+01  1.173E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.381E+00  1.295E+02  0.000E+00  1.107E+03 -3.778E+02  1.066E+02 -4.517E+02
 -2.013E+02  9.634E+01  0.000E+00 -6.833E+00  1.807E+03  4.340E+02 -2.988E+02
  1.747E+02 -1.392E+02  0.000E+00 -7.203E+00 -2.265E+02  1.564E+02  4.973E+01
 -1.691E+02  2.974E+02  0.000E+00  1.241E+02  9.851E+01 -1.314E+02  2.832E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0020 BW=1.450E-03 AVGT=2.1594E+01 // 49
  3.875E+02 -6.607E+01  0.000E+00  5.158E+02 -1.139E+03  7.731E+00 -4.843E+01
  1.254E+02  2.701E+02  0.000E+00  6.291E+02 -5.179E+02  6.113E+01  1.583E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.736E+02  2.016E+02  0.000E+00  1.964E+03 -8.810E+02 -5.103E+02 -6.187E+02
 -2.514E+02  1.328E+02  0.000E+00 -1.985E+03  3.636E+03  1.064E+03  5.677E+02
  3.592E+02  1.348E+02  0.000E+00  3.607E+02 -2.488E+02  3.385E+02 -4.501E+01
  1.465E+02  2.646E+02  0.000E+00  2.491E+02  6.498E+01  1.545E+02  2.630E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0020 BW=7.324E-04 AVGT=2.0314E+01 // 49
  5.761E+03  1.009E+03  0.000E+00  4.016E+03 -1.201E+04  4.268E+02  7.787E+02
 -6.431E+02  1.135E+04  0.000E+00  1.473E+04 -1.784E+03 -8.523E+02 -1.356E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  8.351E+02  4.678E+03  0.000E+00  2.624E+04 -2.621E+03 -3.737E+03 -1.436E+04
 -4.332E+01 -2.167E+03  0.000E+00 -1.295E+04  2.694E+04  1.205E+04  2.351E+03
  5.751E+03 -6.432E+02  0.000E+00  1.358E+03 -8.323E+02  5.868E+03  6.286E+02
 -2.971E+02  1.073E+04  0.000E+00  4.188E+03 -1.672E+03 -3.226E+02  1.021E+04
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0020 BW=7.251E-04 AVGT=1.0687E+01 // 49
  6.894E+02 -1.038E+02  0.000E+00  1.584E+02 -1.118E+03  4.852E+01 -8.464E+01
 -5.014E+01  2.933E+02  0.000E+00  3.706E+02 -1.101E+01  1.235E+02  1.927E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.006E+02  8.962E+01  0.000E+00  6.696E+02 -5.398E+02 -1.229E+02 -3.533E+02
 -3.789E+02  2.863E+02  0.000E+00 -4.286E+02  2.092E+03  1.089E+03  5.053E+01
  6.812E+02 -5.625E+01  0.000E+00  3.385E+02 -4.543E+02  6.829E+02 -1.058E+02
 -2.352E+01  2.825E+02  0.000E+00  1.225E+02  2.364E+02 -2.577E+01  2.756E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0020 BW=3.662E-04 AVGT=5.3639E+00 // 49
  9.140E+02 -3.011E+02  0.000E+00  1.690E+02 -1.085E+03  4.475E+01 -3.285E+02
  4.482E+01  7.852E+02  0.000E+00  7.977E+02 -5.629E+02  4.259E+02  6.041E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.361E+02  2.896E+02  0.000E+00  1.164E+03 -1.085E+03 -1.405E+02 -7.963E+02
 -4.447E+02  5.962E+02  0.000E+00 -7.486E+02  1.869E+03  1.089E+03  6.322E+02
  8.376E+02  1.212E+02  0.000E+00  7.614E+02 -5.028E+02  8.225E+02 -4.430E+02
  6.785E+01  7.877E+02  0.000E+00  3.498E+02  5.809E+02  1.549E+02  7.997E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0020 BW=3.625E-04 AVGT=7.1496E+00 // 49
  3.462E+04  3.422E+03  0.000E+00  2.994E+03 -2.730E+04  3.206E+03  3.143E+03
 -1.364E+04  2.393E+04  0.000E+00  1.356E+04  5.486E+03 -4.673E+03  2.052E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.672E+02  5.450E+03  0.000E+00  1.512E+04 -9.648E+02 -3.717E+03 -1.359E+04
 -6.349E+03 -4.689E+02  0.000E+00 -8.279E+03  2.679E+04  2.458E+04 -4.247E+03
  3.122E+04 -1.086E+04  0.000E+00  2.884E+02 -7.844E+03  2.878E+04  4.314E+03
 -1.215E+04  2.329E+04  0.000E+00  5.677E+03 -6.616E+02 -9.507E+03  2.277E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0020 BW=1.831E-04 AVGT=1.1625E+00 // 49
  2.387E+05  3.047E+04  0.000E+00  8.014E+04 -1.582E+05 -6.213E+03  2.286E+04
  4.993E+04  7.656E+04  0.000E+00  4.538E+04 -3.512E+04 -3.722E+04 -7.191E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.550E+04  3.814E+04  0.000E+00  6.343E+04 -6.787E+03 -9.249E+04 -5.931E+04
 -7.755E+04 -3.797E+04  0.000E+00 -7.889E+04  1.377E+05  1.719E+05  5.901E+04
  2.521E+05  6.110E+04  0.000E+00  4.677E+04 -7.675E+04  2.695E+05  3.026E+04
  8.133E+04  8.510E+04  0.000E+00  4.224E+04 -4.363E+04  9.535E+04  9.859E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0020 BW=1.813E-04 AVGT=1.6354E+00 // 49
  1.847E+05  9.212E+04  0.000E+00  3.200E+04 -1.055E+05 -1.292E+04  7.973E+04
 -8.027E+04  1.495E+05  0.000E+00  3.552E+04  4.573E+04 -6.854E+04 -1.940E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -4.155E+04  4.968E+04  0.000E+00  3.165E+04  2.589E+04 -2.386E+04 -3.220E+04
 -1.786E+04 -4.839E+04  0.000E+00 -1.987E+04  6.437E+04  9.390E+04 -3.535E+04
  1.626E+05 -7.667E+04  0.000E+00 -3.549E+04 -9.564E+03  1.448E+05  5.969E+04
 -6.259E+04  1.279E+05  0.000E+00  4.284E+04 -4.323E+04 -5.997E+04  1.099E+05

>END
