>HEAD
  
    DATAID="THO-92-M15s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/05/92
    FILEDATE=07/08/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:43:30
    LONG=-102:59:50
    ELEV= 330
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M15s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 629000/6065600 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:43:30 N Long 102:59:50 W
    JOB: THO-92                         Elevation:    330 Meters.       
                                        Reference Site: THO-92-M15R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Jul 5                       Site Permitted by: M.R./J.C.    
    TIME: 14:55:11                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M15s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      84.1 M    5.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      92.3 M   95.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8911    5.0 DEG.
                                         Hy    4    COIL8914   95.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL9147    5.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9148   95.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  0.2 K Ohms      
  B0339  92May 7       23-02            Ex Voltage:AC= 3.0 mV, DC=37.2mV
  C8911  92May14       24-01            Ey Pot Resist:  0.3 K Ohms      
  C8914  92May13       24-04            Ey Voltage:AC=32.1 mV, DC= 5.5mV
  C8412  92May15       24-11    
  C9147  92May13       24-08    
  C9148  92May13       24-09    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:43:30
    REFLONG=-102:59:50
    REFELEV= 330
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=151.015 CHTYPE=HX X=7.7 Y=9.2 AZM=5 ACQCHAN=CH3
>HMEAS ID=152.015 CHTYPE=HY X=-9.2 Y=7.7 AZM=95 ACQCHAN=CH4
>HMEAS ID=153.015 CHTYPE=HZ X=23 Y=-19.3 AZM=0 ACQCHAN=CH5
>EMEAS ID=154.015 CHTYPE=EX X=-41.9 Y=-3.7 X2=41.9 Y2=3.7 ACQCHAN=CH1
>EMEAS ID=155.015 CHTYPE=EY X=4 Y=-46 X2=-4 Y2=46 ACQCHAN=CH2
>HMEAS ID=156.015 CHTYPE=HX X=7.7 Y=1009.2 AZM=5 ACQCHAN=CH7
>HMEAS ID=157.015 CHTYPE=HY X=-9.2 Y=1007.7 AZM=95 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M15s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     151.015
     152.015
     153.015
     154.015
     155.015
     156.015
     157.015
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=1.8874E+03 // 49
  1.069E-09  1.859E-10  2.116E-10  3.368E-06 -8.212E-06  2.446E-10 -5.112E-11
  5.965E-10  5.207E-09 -2.658E-12  1.607E-05 -1.222E-05  2.812E-10  6.196E-10
  2.322E-10  1.640E-10  5.079E-10  1.069E-06  1.305E-07 -2.405E-10  5.037E-11
  5.346E-06  2.872E-05  2.801E-06  2.256E-01 -3.215E-02  2.780E-07 -1.557E-05
 -1.000E-05 -1.492E-05 -4.320E-06 -1.478E-01  1.901E-01  5.561E-06  1.401E-05
  1.149E-09  3.970E-10  2.772E-10  5.804E-06 -1.289E-05  1.492E-09 -6.041E-10
  6.386E-10  5.622E-09  3.849E-10  3.448E-05 -1.581E-05  3.246E-10  6.871E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=9.5590E+02 // 49
  5.207E-10  1.081E-10 -7.620E-11  1.958E-06 -4.008E-06  8.211E-11  4.793E-12
  3.048E-10  3.715E-09  4.722E-10  9.502E-06 -8.209E-06  8.607E-11  2.927E-10
  3.400E-10 -9.947E-10  2.968E-09  1.634E-06 -1.056E-06 -4.857E-11  9.535E-11
  3.598E-06  1.545E-05  3.349E-06  1.240E-01 -2.521E-02 -4.314E-07 -8.864E-06
 -4.708E-06 -7.575E-06 -2.752E-06 -8.307E-02  9.284E-02  2.851E-06  8.198E-06
  5.007E-10  2.716E-10  1.245E-10  3.267E-06 -5.335E-06  1.068E-09 -2.762E-10
  3.850E-10  3.018E-09  5.868E-10  1.757E-05 -7.860E-06  1.701E-10  3.414E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=2.4002E+01 // 49
  6.826E-11 -1.033E-11 -9.779E-12  1.354E-07 -2.730E-07  4.603E-12 -1.667E-12
 -7.825E-11  6.802E-10  2.763E-10  9.614E-07 -5.568E-07 -1.749E-11 -2.755E-12
  1.738E-10 -8.167E-10  1.852E-09  2.834E-07  3.340E-08  1.605E-11  4.010E-11
  1.114E-07  1.107E-06 -9.193E-08  1.111E-02 -1.664E-03  2.765E-08 -1.096E-06
 -3.669E-07 -3.061E-07  7.422E-08 -5.016E-03  6.103E-03  3.752E-07  6.569E-07
  7.386E-11 -6.334E-12  1.315E-11  2.640E-07 -5.762E-07  7.340E-10 -1.304E-10
 -1.455E-12  2.575E-10  2.421E-11  1.160E-06 -1.747E-07  7.559E-11  3.142E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=2.8967E+01 // 49
  1.564E-10 -1.050E-11  1.448E-10  6.360E-08 -4.994E-07  4.058E-12 -1.452E-11
 -4.273E-11  1.448E-10 -1.918E-12  2.527E-07 -1.395E-07 -8.411E-12  8.653E-12
 -9.236E-12 -1.503E-10  5.662E-10 -2.255E-07  2.001E-06 -1.491E-10  6.160E-11
  3.006E-07  1.681E-07 -2.183E-08  2.538E-03 -8.054E-04 -7.938E-09 -2.474E-07
 -1.989E-06  4.781E-07  3.679E-08 -4.591E-03  2.782E-02  4.209E-07  1.259E-07
  1.555E-10 -3.916E-11 -6.745E-11  1.921E-07 -2.006E-06  4.785E-10 -2.126E-11
 -6.132E-11  8.854E-11  1.024E-11  1.364E-07  8.677E-07 -6.396E-11  1.066E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=5.5033E+01 // 49
  1.908E-10  6.585E-12  1.947E-10  1.483E-07 -6.572E-07  2.472E-11  1.351E-11
 -6.371E-11  2.174E-10 -2.838E-11  5.077E-08  5.521E-07 -4.150E-11  5.812E-12
 -9.029E-11 -1.700E-10  5.938E-10 -4.936E-08  2.311E-06 -2.064E-10  1.220E-10
  4.317E-08  1.629E-07  2.553E-09  9.439E-04  1.447E-03 -1.623E-07 -6.280E-08
 -2.230E-06  6.173E-07  7.338E-07 -1.256E-03  3.022E-02  4.732E-07 -4.027E-07
  2.112E-10 -6.624E-11 -1.081E-10  6.600E-08 -2.747E-06  4.682E-10 -5.030E-12
 -1.066E-10  8.780E-11  7.290E-11  1.244E-07  1.254E-06 -1.332E-10  1.369E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=7.9551E+01 // 49
  2.715E-10 -9.061E-11  3.039E-10 -1.215E-07 -9.158E-07 -1.435E-13 -5.342E-11
 -5.115E-11  1.988E-10  6.189E-11  1.465E-07 -2.404E-07  3.141E-11 -7.301E-13
 -1.542E-10 -1.124E-10  7.812E-10 -8.638E-08  3.756E-06 -2.837E-10  2.065E-10
  2.551E-07  1.104E-07 -3.974E-07  1.371E-03 -3.071E-03  1.796E-07 -2.242E-07
 -2.872E-06  6.950E-07  1.867E-06 -3.192E-03  3.936E-02  9.702E-07  3.184E-07
  2.702E-10 -6.293E-11 -2.690E-10  2.602E-07 -3.319E-06  5.407E-10 -1.223E-10
 -1.368E-10  8.320E-11  7.515E-11  7.478E-08  1.785E-06 -1.671E-10  1.636E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.2168E+01 // 49
  1.838E-09 -6.031E-10  1.154E-09  6.034E-07 -7.040E-06  5.645E-11 -1.346E-10
 -2.345E-10  1.099E-09  2.284E-09  3.699E-07  2.254E-06 -2.498E-10  7.065E-11
  5.752E-10 -3.357E-10  1.038E-08 -2.420E-06  2.006E-05 -1.034E-09  5.992E-10
  1.483E-06  1.306E-06 -2.317E-06  2.403E-02 -3.734E-03 -9.658E-07 -8.547E-07
 -1.239E-05  2.935E-07  1.261E-05 -1.597E-02  1.987E-01  7.582E-06 -9.975E-07
  1.242E-09 -1.285E-10 -1.998E-09  1.796E-06 -1.457E-05  1.834E-09 -2.046E-10
 -4.149E-10  3.139E-10  6.552E-10  1.014E-06  5.343E-06 -4.366E-10  5.692E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.9170E+02 // 49
  2.954E-08  1.150E-09  2.456E-08  2.136E-05 -1.729E-04  1.310E-09 -2.636E-09
 -5.416E-09  1.402E-09 -2.669E-09 -5.324E-06  4.250E-05 -1.556E-09  9.437E-10
 -3.878E-08  8.058E-09  7.533E-08 -6.272E-05  4.518E-04 -2.820E-08  1.291E-08
  4.073E-05 -5.560E-06 -3.676E-05  7.871E-02 -5.003E-02 -2.111E-05  4.119E-06
 -2.628E-04  4.111E-05  2.056E-04 -4.895E-01  3.378E+00  1.738E-04 -4.174E-05
  3.154E-08 -5.736E-09 -4.111E-08  4.461E-05 -2.899E-04  3.423E-08 -2.405E-09
 -1.112E-08  2.233E-09  1.266E-08 -1.622E-05  1.152E-04 -1.201E-08  4.824E-09
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.1767E+01 // 49
  1.417E-08  4.439E-10  1.105E-08  8.925E-06 -8.132E-05  5.813E-10 -1.332E-09
 -3.005E-09  8.324E-10 -1.592E-09 -2.333E-06  2.070E-05 -6.101E-10  4.711E-10
 -2.103E-08  4.822E-09  4.031E-08 -2.486E-05  1.993E-04 -1.241E-08  6.173E-09
  1.476E-05 -2.620E-06 -1.495E-05  2.410E-02 -2.189E-02 -8.818E-06  1.902E-06
 -1.003E-04  1.907E-05  8.624E-05 -1.528E-01  1.193E+00  8.103E-05 -2.142E-05
  1.484E-08 -3.174E-09 -2.162E-08  1.588E-05 -1.088E-04  1.586E-08 -1.227E-09
 -5.388E-09  1.220E-09  7.023E-09 -6.197E-06  4.620E-05 -5.642E-09  2.330E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=7.6820E+01 // 49
  2.741E-07  1.905E-08  2.210E-07  1.988E-04 -1.400E-03  7.819E-09 -7.777E-09
 -7.573E-08  2.282E-08 -2.894E-08 -6.487E-05  4.917E-04 -2.248E-08  9.969E-09
 -4.566E-07  1.419E-07  9.408E-07 -4.517E-04  3.536E-03 -2.471E-07  1.033E-07
  1.500E-04 -2.718E-05 -8.954E-05  2.328E-01  3.107E-01 -2.063E-04  7.645E-05
 -1.490E-03  3.150E-04  1.356E-03 -1.825E+00  1.529E+01  1.441E-03 -5.309E-04
  2.903E-07 -7.981E-08 -4.777E-07  1.645E-04 -1.619E-03  3.081E-07 -5.026E-09
 -1.121E-07  3.089E-08  1.808E-07 -6.643E-05  6.503E-04 -1.190E-07  4.657E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=4.2627E+02 // 49
  2.947E-08  2.729E-09  2.333E-08  2.106E-05 -1.219E-04  5.297E-10  4.860E-10
 -5.631E-09  6.434E-09 -7.665E-10 -1.525E-06  4.090E-05 -3.044E-09  1.003E-09
 -4.737E-08  1.489E-08  1.066E-07 -4.789E-05  3.068E-04 -2.507E-08  7.900E-09
  1.887E-05  1.883E-06 -1.426E-05  3.894E-02  8.023E-05 -2.152E-05  2.265E-06
 -1.151E-04  1.856E-05  1.010E-04 -1.583E-01  1.008E+00  1.261E-04 -4.496E-05
  3.037E-08 -6.282E-09 -5.020E-08  2.010E-05 -1.232E-04  3.197E-08  6.120E-10
 -9.012E-09  6.953E-09  1.836E-08 -1.591E-06  4.221E-05 -9.633E-09  8.185E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=2.1765E+02 // 49
  5.767E-08  3.081E-09  4.334E-08  3.032E-05 -1.924E-04 -4.250E-11 -5.470E-10
 -1.059E-08  1.044E-08 -5.177E-09 -1.328E-06  5.394E-05 -3.305E-09  1.149E-09
 -9.047E-08  2.449E-08  2.114E-07 -7.744E-05  4.880E-04 -4.505E-08  1.585E-08
  3.761E-05 -1.958E-06 -4.125E-05  5.192E-02 -4.118E-02 -3.142E-05  1.294E-06
 -1.758E-04  3.247E-05  1.549E-04 -2.186E-01  1.280E+00  2.013E-04 -5.915E-05
  5.974E-08 -1.153E-08 -9.547E-08  3.906E-05 -1.838E-04  6.237E-08 -5.309E-10
 -1.543E-08  1.134E-08  2.994E-08 -7.023E-06  6.165E-05 -1.644E-08  1.301E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=3.3228E+01 // 49
  4.399E-09  7.253E-10  6.584E-10  5.567E-06 -3.815E-06 -2.073E-10  7.091E-10
  5.423E-09  9.538E-09  4.475E-10  8.091E-06 -2.423E-06 -9.763E-10  2.693E-11
 -1.229E-09 -1.243E-10  2.460E-09 -1.376E-06  4.248E-06 -6.768E-10 -3.905E-10
  1.923E-06  3.280E-06 -5.771E-08  9.825E-03 -2.877E-04 -5.336E-06 -7.976E-06
 -2.049E-06 -9.412E-07  1.235E-06 -5.094E-03  1.103E-02  3.735E-06  2.211E-06
  4.204E-09  4.989E-09 -1.363E-09  1.585E-06 -1.992E-06  4.180E-09  9.398E-10
  5.303E-09  9.431E-09 -8.494E-11  3.239E-06 -8.477E-07  4.923E-09  9.380E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=1.8290E+02 // 49
  7.158E-09  1.514E-09  1.368E-09  4.714E-06 -6.494E-06 -6.699E-10  1.394E-09
  5.179E-09  1.754E-08  6.371E-10  8.746E-06  2.288E-06 -2.055E-09  1.400E-10
 -3.170E-09  9.646E-10  7.560E-09 -1.735E-06  9.705E-06 -1.179E-09 -4.525E-10
  2.012E-06  3.566E-06 -5.399E-07  7.455E-03 -4.262E-04 -4.607E-06 -8.641E-06
 -5.433E-06  5.770E-07  3.565E-06 -3.495E-03  2.014E-02  7.358E-06 -2.359E-06
  7.122E-09  4.289E-09 -3.581E-09  1.514E-06 -5.230E-06  7.275E-09  1.924E-09
  4.971E-09  1.738E-08  1.083E-09  3.520E-06  9.991E-07  4.112E-09  1.727E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.5086E+02 // 49
  5.786E-08  3.583E-09  1.485E-09  1.939E-05 -3.831E-05 -6.368E-09  2.385E-09
  1.909E-08  6.428E-08  2.502E-09  2.267E-05  6.442E-06 -6.319E-09  3.452E-10
 -1.395E-08  7.348E-10  1.829E-08 -4.278E-06  1.939E-05 -1.468E-10 -1.971E-09
  1.383E-05  1.037E-05 -2.338E-06  1.897E-02 -1.463E-03 -2.152E-05 -2.255E-05
 -3.306E-05  3.060E-06  1.042E-05 -1.504E-02  6.522E-02  4.552E-05 -6.015E-06
  6.202E-08  1.741E-08 -1.561E-08  1.240E-05 -3.222E-05  6.742E-08  4.937E-09
  1.841E-08  6.364E-08  1.091E-09  9.985E-06  4.514E-06  1.683E-08  6.315E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=4.0681E+01 // 49
  6.071E-08  8.056E-09  6.799E-09  1.946E-05 -3.066E-05 -9.279E-09  7.042E-09
  2.845E-08  1.274E-07  3.633E-09  3.630E-05  1.779E-05 -1.465E-08  1.517E-10
 -1.487E-08 -2.397E-09  2.485E-08 -6.622E-06  2.112E-05 -5.444E-09 -3.323E-09
  9.579E-06  1.281E-05 -6.445E-07  1.894E-02 -2.129E-04 -2.265E-05 -3.600E-05
 -2.876E-05  6.132E-06  6.476E-06 -7.619E-03  4.983E-02  4.083E-05 -1.715E-05
  6.988E-08  2.661E-08 -1.872E-08  7.672E-06 -2.985E-05  8.228E-08  1.341E-08
  2.815E-08  1.260E-07 -2.406E-09  1.248E-05  6.764E-06  2.644E-08  1.250E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=3.3471E+02 // 49
  1.508E-07  1.642E-08  1.694E-09  2.311E-05 -5.001E-05 -4.969E-09  1.412E-08
  6.733E-08  1.821E-07 -2.541E-09  3.468E-05  1.885E-05 -1.895E-08  5.974E-09
 -3.940E-08 -4.098E-09  8.427E-08 -8.706E-06  4.385E-05 -1.160E-09  5.045E-09
  2.392E-05  1.905E-05 -6.677E-06  2.618E-02  4.304E-03 -2.166E-05 -3.333E-05
 -5.968E-05 -1.298E-05  2.050E-05 -1.136E-02  1.077E-01  4.945E-05 -1.782E-05
  1.383E-07  5.513E-08 -4.025E-08  2.041E-05 -5.601E-05  1.306E-07  1.686E-08
  6.197E-08  1.755E-07 -8.105E-10  1.944E-05 -8.354E-06  4.922E-08  1.732E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=3.9478E+02 // 49
  2.333E-07  3.071E-08 -1.104E-08  3.696E-05 -5.726E-05 -1.466E-08  1.831E-08
  1.132E-07  2.040E-07 -2.715E-09  2.838E-05  5.605E-06 -3.561E-08 -1.442E-08
 -4.390E-08 -1.579E-08  7.045E-08 -7.632E-06  2.490E-05  1.351E-08  3.748E-09
  3.217E-05  2.395E-05 -8.307E-06  1.344E-02  3.977E-03 -4.207E-05 -3.227E-05
 -7.432E-05 -3.843E-05  1.851E-05 -1.830E-02  5.782E-02  6.532E-05  7.272E-06
  2.418E-07  1.282E-07 -4.388E-08  3.152E-05 -7.526E-05  2.844E-07  2.181E-08
  1.339E-07  1.968E-07 -1.860E-08  2.405E-05 -4.482E-05  1.540E-07  2.275E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.9982E+02 // 49
  2.396E-07  2.278E-08 -3.220E-08  2.882E-05 -4.640E-05 -8.398E-09  9.118E-09
  1.287E-07  2.215E-07 -2.086E-08  2.293E-05  1.130E-06 -2.671E-08 -1.405E-08
 -2.393E-08 -1.482E-08  2.265E-08  1.110E-06 -3.678E-07  3.399E-08  2.454E-08
  3.197E-05  2.497E-05 -7.837E-06  9.408E-03  1.679E-03 -3.281E-05 -2.662E-05
 -5.881E-05 -3.947E-05  1.165E-05 -1.348E-02  4.014E-02  5.064E-05  4.632E-06
  2.491E-07  1.495E-07 -2.376E-08  3.331E-05 -6.205E-05  2.851E-07  1.261E-08
  1.448E-07  2.158E-07 -1.408E-08  2.440E-05 -4.195E-05  1.694E-07  2.286E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=1.5756E+02 // 49
  2.978E-07  4.090E-08 -4.384E-08  2.937E-05 -5.670E-05 -7.055E-09  3.617E-08
  1.309E-07  2.388E-07 -2.367E-08  1.680E-05  3.300E-06 -4.622E-08 -1.511E-08
 -1.052E-08 -7.637E-09  1.501E-08  4.694E-06 -7.849E-06  4.588E-08  2.654E-08
  3.754E-05  2.550E-05 -5.977E-06  9.101E-03  1.161E-03 -3.205E-05 -1.989E-05
 -7.565E-05 -4.779E-05  1.060E-05 -1.546E-02  4.120E-02  5.983E-05  2.548E-06
  3.115E-07  1.497E-07 -1.023E-08  3.964E-05 -8.074E-05  3.407E-07  4.160E-08
  1.646E-07  2.369E-07 -7.859E-09  2.921E-05 -5.950E-05  1.807E-07  3.873E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=3.6659E+01 // 49
  2.697E-07  2.042E-08 -2.626E-08  2.256E-05 -5.692E-05 -1.329E-08  8.356E-09
  8.185E-08  1.584E-07 -1.435E-08  1.039E-05 -5.983E-07 -2.161E-08 -9.864E-09
  4.477E-09  1.088E-09  4.265E-08  3.005E-06 -2.616E-06  2.753E-08  1.420E-08
  2.958E-05  1.434E-05 -2.068E-06  6.429E-03 -8.860E-04 -2.478E-05 -1.324E-05
 -5.651E-05 -2.896E-05  3.152E-06 -1.242E-02  3.580E-02  5.849E-05  8.628E-06
  2.674E-07  9.283E-08  7.800E-09  2.935E-05 -5.493E-05  2.817E-07  9.960E-09
  1.022E-07  1.462E-07  2.735E-09  1.507E-05 -3.153E-05  1.178E-07  1.600E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=5.3064E+01 // 49
  3.411E-07  1.695E-07 -2.957E-08  2.959E-05 -6.677E-05 -6.835E-09  1.629E-07
  1.223E-07  4.897E-07 -3.777E-08  8.481E-06  4.073E-05 -1.803E-07 -6.626E-08
  2.424E-08  1.077E-08  1.693E-08  5.548E-06 -1.054E-05  2.999E-08  3.937E-08
  2.964E-05  3.397E-05 -7.181E-07  6.301E-03  1.819E-03 -3.229E-05 -1.399E-05
 -7.691E-05 -6.840E-05 -9.243E-07 -1.235E-02  3.834E-02  6.733E-05 -3.128E-05
  3.517E-07  1.594E-07  2.723E-08  3.114E-05 -7.907E-05  3.787E-07  1.702E-07
  1.675E-07  5.006E-07  1.618E-08  3.583E-05 -8.147E-05  2.083E-07  5.399E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=5.5988E+04 // 49
  3.501E-07 -1.888E-08 -1.870E-08  2.274E-05 -5.494E-05 -6.288E-09 -1.553E-08
  9.613E-08  6.845E-07 -2.041E-08  2.355E-05  1.041E-05  2.505E-08 -4.310E-08
  3.083E-08  4.434E-08  4.396E-08  4.751E-06 -6.152E-06  2.072E-08  1.943E-08
  3.047E-05  2.180E-05  1.767E-06  5.657E-03  3.926E-04 -2.488E-05 -2.565E-05
 -6.059E-05 -3.800E-05 -4.205E-06 -9.269E-03  2.513E-02  5.433E-05 -5.776E-06
  3.568E-07  1.550E-07  3.430E-08  3.267E-05 -6.344E-05  4.140E-07 -2.768E-08
  1.197E-07  6.757E-07  4.706E-08  2.313E-05 -4.442E-05  1.839E-07  7.060E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=4.6388E+04 // 49
  4.018E-07 -5.866E-08 -4.836E-09  2.260E-05 -5.842E-05 -1.090E-08 -5.314E-08
  4.661E-08  9.643E-07 -1.424E-08  2.465E-05  1.634E-05  6.643E-08 -6.655E-08
  3.420E-08  5.462E-08  4.045E-08  3.453E-06 -3.656E-06  5.889E-09  1.177E-08
  2.904E-05  2.024E-05  2.879E-06  4.925E-03  1.586E-04 -2.473E-05 -2.731E-05
 -5.306E-05 -3.691E-05 -6.296E-06 -7.917E-03  2.191E-02  5.746E-05 -1.135E-05
  4.033E-07  1.235E-07  3.829E-08  3.074E-05 -5.516E-05  4.284E-07 -6.638E-08
  7.019E-08  9.721E-07  5.880E-08  2.148E-05 -4.381E-05  1.486E-07  1.009E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.7636E+04 // 49
  6.150E-07 -6.678E-08  2.574E-08  3.102E-05 -7.831E-05 -7.545E-09 -6.003E-08
  5.278E-09  1.850E-06 -3.195E-08  3.079E-05  2.560E-05  7.504E-08 -9.012E-08
  4.275E-08  9.570E-08  5.584E-08  2.848E-06 -2.130E-06 -2.297E-08  2.768E-08
  3.294E-05  3.371E-05  4.987E-06  5.216E-03  5.452E-04 -3.329E-05 -3.487E-05
 -5.697E-05 -7.427E-05 -1.209E-05 -8.645E-03  2.295E-02  7.610E-05 -1.926E-05
  6.107E-07  1.460E-07  4.974E-08  3.562E-05 -6.221E-05  6.340E-07 -7.527E-08
  3.702E-08  1.903E-06  1.038E-07  3.584E-05 -8.274E-05  1.824E-07  1.992E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.6290E+04 // 49
  8.662E-07 -1.223E-07  5.681E-08  3.941E-05 -9.265E-05 -7.314E-09 -1.265E-07
  6.583E-08  2.709E-06 -3.688E-08  4.430E-05  2.930E-06  1.280E-07 -8.146E-08
  3.678E-08  1.535E-07  7.753E-08  2.071E-06  1.774E-07 -5.328E-08  3.159E-08
  3.858E-05  4.882E-05  6.658E-06  5.807E-03  7.806E-04 -4.217E-05 -5.009E-05
 -6.453E-05 -1.110E-04 -1.626E-05 -9.656E-03  2.379E-02  9.116E-05  5.341E-06
  8.565E-07  2.682E-07  4.805E-08  4.223E-05 -7.254E-05  8.856E-07 -1.395E-07
  1.138E-07  2.819E-06  1.641E-07  5.226E-05 -1.207E-04  3.240E-07  2.993E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.5441E+04 // 49
  1.423E-06 -1.065E-07  1.102E-07  5.360E-05 -1.215E-04 -4.156E-09 -1.155E-07
 -1.879E-08  6.046E-06 -7.326E-08  7.906E-05 -3.177E-05  9.370E-08 -5.984E-08
 -5.670E-09  4.508E-07  2.898E-07  3.872E-06 -4.262E-07 -1.058E-07  1.093E-07
  4.311E-05  9.691E-05  1.026E-05  6.886E-03  1.601E-03 -5.927E-05 -8.714E-05
 -6.944E-05 -2.369E-04 -2.703E-05 -1.175E-02  2.762E-02  1.231E-04  4.290E-05
  1.392E-06  4.429E-07  2.850E-08  5.022E-05 -8.717E-05  1.431E-06 -1.076E-07
  6.170E-08  6.279E-06  4.450E-07  1.032E-04 -2.520E-04  5.415E-07  6.623E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.3954E+04 // 49
  1.993E-06 -1.862E-07  1.525E-07  6.189E-05 -1.358E-04  5.372E-10 -2.052E-07
 -1.096E-07  9.689E-06 -1.219E-07  1.195E-04 -1.001E-04  1.496E-07 -1.405E-08
 -5.888E-08  7.973E-07  1.691E-07  6.113E-06 -2.873E-06 -1.434E-07  1.171E-07
  4.704E-05  1.346E-04  1.417E-05  7.421E-03  1.798E-03 -7.004E-05 -1.291E-04
 -7.237E-05 -3.289E-04 -3.660E-05 -1.287E-02  2.882E-02  1.416E-04  1.136E-04
  1.916E-06  6.381E-07  5.241E-09  5.669E-05 -9.704E-05  1.953E-06 -1.684E-07
  6.742E-09  1.002E-05  8.256E-07  1.428E-04 -3.468E-04  7.809E-07  1.049E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=6.0152E+03 // 49
  3.386E-06 -4.211E-07  1.873E-07  8.207E-05 -1.701E-04 -1.786E-08 -4.705E-07
 -7.836E-08  1.765E-05  1.080E-07  2.094E-04 -2.701E-04  3.258E-07  2.552E-07
 -1.468E-07  1.612E-06  4.248E-07  1.082E-05 -8.650E-06 -2.013E-07 -1.011E-07
  6.125E-05  1.882E-04  2.211E-05  8.541E-03  1.881E-03 -9.816E-05 -2.204E-04
 -9.343E-05 -4.661E-04 -5.333E-05 -1.498E-02  3.216E-02  1.904E-04  2.856E-04
  3.273E-06  1.328E-06 -1.437E-08  7.449E-05 -1.281E-04  3.400E-06 -3.416E-07
  1.429E-07  1.818E-05  1.659E-06  2.010E-04 -4.910E-04  1.561E-06  1.894E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=6.4497E+03 // 49
  6.315E-06 -1.073E-06  2.824E-07  1.259E-04 -2.512E-04 -7.805E-08 -1.167E-06
  1.031E-07  2.699E-05  5.495E-07  3.021E-04 -4.584E-04  8.944E-07  5.007E-07
 -2.715E-07  2.275E-06  9.667E-07  1.061E-05 -8.721E-06 -3.382E-07 -5.451E-07
  9.968E-05  2.254E-04  2.921E-05  1.030E-02  1.497E-03 -1.492E-04 -3.169E-04
 -1.521E-04 -5.617E-04 -6.589E-05 -1.808E-02  3.787E-02  2.861E-04  4.812E-04
  6.093E-06  2.307E-06 -7.859E-08  1.144E-04 -1.921E-04  6.306E-06 -8.883E-07
  5.478E-07  2.761E-05  2.324E-06  2.422E-04 -5.929E-04  2.861E-06  2.863E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.4550E+03 // 49
  2.503E-05  1.586E-06  1.941E-06  4.454E-04 -8.670E-04  1.210E-07  1.377E-06
  4.779E-07  6.023E-05  2.866E-06  5.284E-04 -8.983E-04 -2.228E-06  8.909E-07
 -8.226E-07  4.517E-06  4.475E-06 -4.084E-06  1.935E-05 -2.244E-06 -2.956E-06
  2.469E-04  4.316E-04  8.183E-05  1.877E-02  3.626E-04 -4.933E-04 -5.650E-04
 -3.537E-04 -1.030E-03 -1.676E-04 -3.421E-02  6.763E-02  9.504E-04  9.627E-04
  2.476E-05  5.721E-06 -4.664E-07  2.769E-04 -4.307E-04  2.542E-05  2.106E-06
  2.176E-06  6.120E-05  4.575E-06  4.614E-04 -1.081E-03  7.518E-06  6.266E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=2.2898E+03 // 49
  1.027E-04  1.082E-05  6.464E-06  1.515E-03 -2.910E-03  7.438E-07  9.908E-06
 -1.489E-06  1.922E-04  1.071E-05  1.367E-03 -2.453E-03 -1.210E-05  2.526E-06
 -3.929E-06  1.018E-05  1.453E-05 -6.017E-05  1.300E-04 -7.373E-06 -1.100E-05
  7.871E-04  1.132E-03  1.966E-04  4.607E-02 -2.045E-03 -1.627E-03 -1.469E-03
 -1.057E-03 -2.647E-03 -3.962E-04 -8.440E-02  1.619E-01  3.114E-03  2.635E-03
  1.010E-04  1.580E-05 -3.019E-06  8.637E-04 -1.254E-03  1.018E-04  1.145E-05
  5.255E-06  1.934E-04  1.009E-05  1.204E-03 -2.755E-03  2.260E-05  1.955E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.1294E+03 // 49
  8.032E-04  3.107E-05  2.052E-05  8.718E-03 -1.611E-02  5.422E-06  2.113E-05
 -3.764E-05  9.879E-04  7.982E-05  5.399E-03 -1.012E-02 -4.185E-05  4.691E-05
 -3.003E-05 -5.745E-07  9.022E-05 -5.497E-04  1.093E-03 -2.861E-05 -7.525E-05
  4.615E-03  3.408E-03  5.529E-04  1.710E-01 -1.947E-02 -9.140E-03 -5.517E-03
 -5.790E-03 -8.183E-03 -1.049E-03 -3.047E-01  5.597E-01  1.693E-02  1.021E-02
  7.873E-04  5.797E-05 -3.051E-05  4.834E-03 -6.411E-03  7.843E-04  3.568E-05
  1.862E-05  9.201E-04  1.305E-06  3.706E-03 -8.433E-03  1.067E-04  8.642E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=9.4828E+02 // 49
  2.479E-03 -3.477E-04  1.783E-04  2.181E-02 -3.835E-02  4.076E-05 -3.476E-04
 -5.170E-05  2.068E-03  6.700E-05  1.196E-02 -2.195E-02  3.099E-04  2.524E-05
 -1.867E-05 -2.264E-04  2.665E-04 -2.003E-03  3.498E-03 -1.714E-04 -7.852E-05
  1.387E-02  2.809E-03  1.266E-03  3.471E-01 -4.568E-02 -2.074E-02 -1.330E-02
 -1.789E-02 -8.472E-03 -1.879E-03 -5.915E-01  1.037E+00  3.675E-02  2.431E-02
  2.277E-03  1.185E-04 -3.126E-05  1.358E-02 -1.819E-02  2.113E-03 -3.117E-04
  9.343E-05  2.078E-03 -2.279E-04  3.688E-03 -9.669E-03  2.535E-04  2.099E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=3.9277E+02 // 49
  2.500E-02 -3.891E-03  2.303E-03  1.774E-01 -2.992E-01 -6.165E-04 -4.037E-03
 -2.276E-03  2.178E-02  3.321E-04  8.566E-02 -1.633E-01  3.825E-03  2.753E-04
  9.780E-04 -2.986E-03  2.546E-03 -1.144E-02  1.894E-02 -2.347E-03 -4.927E-04
  1.145E-01  5.922E-03  1.752E-02  2.231E+00 -3.592E-01 -1.876E-01 -9.971E-02
 -1.381E-01 -3.813E-02 -2.406E-02 -3.659E+00  6.190E+00  3.179E-01  1.870E-01
  2.485E-02 -1.105E-04  6.650E-04  1.134E-01 -1.387E-01  2.495E-02 -3.927E-03
 -5.289E-04  2.188E-02 -2.951E-03  1.332E-02 -4.704E-02  1.657E-03  2.212E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=5.3074E+02 // 49
  3.604E-02 -5.958E-03  4.773E-03  2.305E-01 -3.826E-01 -8.724E-04 -6.159E-03
  3.101E-03  3.574E-02  1.153E-03  1.636E-01 -2.978E-01  5.830E-03  3.195E-04
 -2.307E-03 -5.896E-03  5.316E-03 -4.858E-02  7.982E-02 -4.867E-03 -1.469E-03
  1.407E-01  2.451E-02  1.826E-02  2.537E+00 -3.404E-01 -2.497E-01 -1.827E-01
 -1.750E-01 -6.105E-02 -3.072E-02 -4.136E+00  6.905E+00  4.167E-01  3.298E-01
  3.661E-02  6.702E-03 -2.942E-03  1.418E-01 -1.784E-01  3.761E-02 -5.979E-03
  5.723E-03  3.640E-02 -6.131E-03  3.372E-02 -7.230E-02  9.427E-03  3.727E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=3.1802E+02 // 49
  5.927E-02 -9.556E-03  9.458E-03  2.786E-01 -4.426E-01 -1.418E-03 -9.798E-03
  1.818E-03  5.887E-02 -2.889E-03  1.877E-01 -3.459E-01  9.493E-03  5.768E-04
 -3.694E-03 -1.215E-02  2.072E-02 -6.484E-02  1.045E-01 -9.128E-03  2.193E-03
  1.605E-01  1.608E-02  1.541E-02  2.231E+00 -3.019E-01 -3.013E-01 -2.113E-01
 -1.884E-01 -4.968E-02 -1.954E-02 -3.537E+00  5.769E+00  4.830E-01  3.840E-01
  6.007E-02  7.660E-03 -4.952E-03  1.612E-01 -1.907E-01  6.163E-02 -9.632E-03
  6.279E-03  5.973E-02 -1.256E-02  2.741E-02 -6.287E-02  1.227E-02  6.099E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=3.7136E+02 // 49
  1.962E-01 -2.230E-02  2.536E-02  6.766E-01 -1.011E+00 -3.299E-03 -2.265E-02
 -3.279E-02  1.426E-01 -1.262E-02  2.274E-01 -4.651E-01  2.217E-02  1.216E-03
 -1.580E-02 -2.055E-02  5.739E-02 -1.380E-01  2.093E-01 -2.448E-02  1.096E-02
  3.808E-01 -7.293E-02  2.865E-02  3.809E+00 -4.972E-01 -7.078E-01 -2.818E-01
 -4.071E-01  1.966E-02 -3.222E-02 -5.707E+00  8.890E+00  1.068E+00  5.488E-01
  1.952E-01 -1.966E-02 -1.806E-02  3.724E-01 -4.006E-01  1.957E-01 -2.232E-02
 -1.873E-02  1.425E-01 -2.205E-02 -4.688E-02 -8.326E-03 -5.411E-03  1.435E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=4.0157E+02 // 49
  4.473E-01 -2.771E-02  3.296E-02  1.340E+00 -1.952E+00 -6.926E-03 -2.922E-02
 -7.181E-03  3.303E-01 -5.368E-02  5.489E-01 -1.072E+00  2.716E-02  1.025E-03
 -2.878E-02 -4.096E-02  2.299E-01 -1.720E-01  2.654E-01 -2.721E-02  5.277E-02
  6.107E-01 -3.387E-02 -4.425E-02  5.796E+00 -6.695E-01 -1.416E+00 -6.633E-01
 -6.242E-01 -6.615E-02  1.243E-01 -8.543E+00  1.307E+01  2.086E+00  1.244E+00
  4.519E-01  2.516E-02 -3.265E-02  6.004E-01 -6.164E-01  4.609E-01 -2.823E-02
  2.637E-02  3.368E-01 -4.407E-02  6.558E-03 -1.067E-01  5.995E-02  3.463E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.1416E+02 // 49
  1.436E+00 -4.496E-01  2.247E-01  2.940E+00 -3.834E+00 -5.067E-02 -4.688E-01
 -3.868E-01  1.586E+00 -3.794E-01  1.615E+00 -3.313E+00  4.500E-01  2.794E-02
 -2.467E-01 -3.718E-01  7.450E-01 -1.327E+00  1.999E+00 -1.810E-01  3.819E-01
  1.939E+00 -1.421E+00 -2.243E-01  1.116E+01  2.011E-01 -3.160E+00 -1.872E+00
 -2.368E+00  1.399E+00  6.200E-01 -1.602E+01  2.418E+01  4.243E+00  3.679E+00
  1.422E+00 -2.338E-01 -2.875E-01  1.805E+00 -2.227E+00  1.444E+00 -4.854E-01
 -2.942E-01  1.598E+00 -4.021E-01 -1.343E+00  1.305E+00 -1.360E-01  1.648E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.6123E+02 // 49
  5.713E+00 -1.003E+00  6.473E-01  9.859E+00 -1.329E+01 -9.741E-02 -1.047E+00
 -5.679E-01  4.620E+00 -1.277E+00  3.778E+00 -7.724E+00  9.937E-01  4.590E-02
 -2.323E+00 -7.684E-01  3.612E+00 -5.680E+00  8.055E+00 -5.223E-01  1.282E+00
  4.977E+00 -2.891E+00 -1.575E+00  2.513E+01 -9.096E-02 -1.041E+01 -4.602E+00
 -5.897E+00  2.818E+00  2.559E+00 -3.547E+01  5.213E+01  1.431E+01  8.894E+00
  5.756E+00 -1.088E-01 -2.441E+00  4.754E+00 -5.676E+00  5.879E+00 -1.074E+00
 -1.552E-01  4.678E+00 -9.581E-01 -2.657E+00  2.564E+00  3.148E-01  4.854E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.6439E+02 // 49
  9.872E+00 -7.139E-01 -5.506E-01  1.339E+01 -1.772E+01 -9.213E-02 -8.648E-01
 -1.521E+00  7.650E+00 -1.818E+00  3.505E+00 -8.440E+00  7.441E-01 -3.152E-02
 -3.027E+00 -8.715E-01  7.693E+00 -5.375E+00  7.812E+00  7.748E-01  1.942E+00
  5.895E+00 -3.418E+00 -3.606E+00  2.580E+01 -5.986E-01 -1.397E+01 -4.513E+00
 -6.152E+00  3.116E+00  5.395E+00 -3.564E+01  5.179E+01  1.885E+01  9.835E+00
  9.886E+00 -7.929E-01 -3.164E+00  5.629E+00 -5.915E+00  1.004E+01 -1.006E+00
 -8.857E-01  7.707E+00 -1.044E+00 -3.349E+00  3.163E+00 -1.995E-01  8.390E+00
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=7.9112E+01 // 49
  2.162E+01 -2.427E+00 -7.985E-01  2.200E+01 -2.772E+01  3.670E-01 -4.217E+00
 -4.607E+00  2.201E+01 -6.297E+00  5.680E+00 -1.479E+01  2.084E+00  2.620E+00
 -4.871E+00 -8.647E-01  2.775E+01 -7.514E+00  1.004E+01  1.319E+00  5.978E+00
  9.626E+00 -9.250E+00 -5.433E+00  3.223E+01  4.285E-01 -2.183E+01 -1.196E+01
 -9.894E+00  9.146E+00  8.687E+00 -4.264E+01  5.991E+01  2.816E+01  2.277E+01
  2.097E+01 -2.851E+00 -4.809E+00  9.272E+00 -9.617E+00  2.115E+01 -5.495E+00
  1.802E-02  2.204E+01 -2.410E+00 -8.193E+00  7.468E+00  1.665E-01  3.534E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=6.7255E+01 // 49
  4.114E+01  2.782E+00 -7.001E+00  3.644E+01 -4.935E+01  1.361E+00 -2.195E-01
  3.071E+00  2.086E+01 -7.942E+00  8.116E+00 -1.719E+01 -3.536E+00  4.350E+00
 -3.616E+00 -5.353E+00  8.733E+01 -5.274E+00  9.201E+00  8.098E+00  9.487E+00
  1.012E+01 -1.329E+00 -8.052E+00  3.845E+01 -3.296E+00 -3.675E+01 -1.653E+01
 -7.883E+00  3.195E-01  1.301E+01 -5.170E+01  7.251E+01  5.046E+01  2.734E+01
  4.159E+01  4.828E+00 -3.456E+00  1.077E+01 -8.673E+00  4.363E+01 -1.520E+00
  1.024E+01  2.135E+01 -5.506E+00  6.780E-02 -1.708E+00  6.450E+00  8.002E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.8477E+01 // 49
  1.053E+02 -2.079E+01 -4.530E+01  7.575E+01 -1.022E+02 -1.687E+00 -2.154E+01
  2.766E+01  1.130E+02 -3.855E+01  3.913E+01 -7.131E+01  2.135E+01  1.977E+00
 -3.427E+01  5.440E+01  3.225E+02 -1.538E+01  1.130E+01  5.071E+01  4.489E+01
  2.033E+01 -3.238E+01 -5.676E+01  6.692E+01  2.058E+00 -8.162E+01 -4.660E+01
 -2.299E+01  3.942E+01  7.654E+01 -9.089E+01  1.282E+02  1.119E+02  8.183E+01
  1.111E+02  3.922E+01 -2.844E+01  1.804E+01 -2.016E+01  1.193E+02 -2.190E+01
  3.718E+01  1.182E+02  5.269E+01 -3.162E+01  3.862E+01  4.958E+01  1.243E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.1495E+01 // 49
  1.854E+02  1.133E+01  1.136E+01  8.530E+01 -1.072E+02 -1.897E+00  1.833E+01
  1.026E+01  6.512E+01  6.857E-01  8.239E+00 -2.192E+01 -1.193E+01 -3.375E+00
  4.593E+01  1.702E+01  5.474E+02  1.779E+01 -2.657E+01 -1.101E+01 -6.032E+00
  2.197E+01 -4.349E+00  4.285E+00  4.534E+01 -2.401E+00 -8.809E+01 -1.328E+01
 -1.762E+01  2.098E+00 -5.270E+00 -5.554E+01  7.127E+01  1.123E+02  3.031E+01
  1.887E+02  2.132E+01  5.095E+01  1.963E+01 -1.498E+01  1.979E+02  1.763E+01
  2.454E+01  6.968E+01  2.010E+01  3.131E-01 -2.104E+00  3.279E+01  1.158E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=5.5200E+00 // 49
  6.833E+02  2.437E+02  1.064E+02  2.068E+02 -2.674E+02 -1.569E+01  2.675E+02
  1.138E+01  4.537E+02 -3.147E+01 -5.223E+01 -5.311E+00 -3.182E+02 -3.001E+01
  8.806E+01  3.682E+01  1.966E+03 -7.968E-01 -1.134E+01 -1.256E+02  7.726E+00
  9.731E+01  2.889E+01  5.013E+01  8.718E+01 -1.405E+01 -2.147E+02  2.784E+01
 -6.108E+01 -6.610E+01 -4.024E+01 -9.510E+01  1.190E+02  2.770E+02  3.891E+01
  7.238E+02 -4.819E+00  1.347E+02  1.012E+02 -5.841E+01  8.119E+02  3.426E+02
  9.971E+01  4.607E+02  3.382E+01  4.824E+01 -8.497E+01  9.119E+01  4.851E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=5.6510E+00 // 49
  1.951E+03  2.947E+02 -6.162E+02  5.300E+02 -7.587E+02  2.826E+01  3.714E+02
  3.514E+02  7.015E+02  3.528E+02  2.177E+01 -1.474E+02 -2.551E+02  2.770E+01
 -1.210E+03  9.969E+01  3.251E+03 -3.000E+02  4.120E+02  6.001E+02 -5.002E+02
  1.229E+02  4.561E+01 -2.800E+02  1.653E+02 -1.025E+01 -5.359E+02  2.853E+00
 -1.040E+02 -7.132E+01  3.240E+02 -2.179E+02  3.135E+02  7.701E+02  1.071E+02
  1.977E+03  3.903E+02 -1.186E+03  1.259E+02 -1.165E+02  2.013E+03  3.341E+02
  2.664E+02  6.822E+02  1.746E+02  6.173E+01 -9.978E+01  3.062E+02  6.929E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=7.8600E-01 // 49
  2.938E+03  2.634E+02  7.573E+02  4.872E+02 -6.313E+02  1.541E+02  2.277E+02
  8.232E+02  5.522E+02 -2.561E+02  8.603E+01 -1.625E+02 -2.638E+02 -1.793E+01
 -2.233E+03 -3.324E+02  4.953E+03 -4.855E+02  5.649E+02 -9.767E+02  2.845E+02
  9.805E+01  3.775E+01  1.140E+02  9.950E+01 -5.938E+00 -4.843E+02 -1.124E+02
 -6.874E+01 -5.184E+01 -1.251E+02 -1.092E+02  1.415E+02  6.249E+02  2.037E+02
  2.940E+03  8.178E+02 -2.208E+03  1.291E+02 -1.066E+02  2.980E+03  2.147E+02
  1.000E+03  6.083E+02 -5.196E+02  3.751E+01 -4.633E+01  9.901E+02  6.819E+02
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=3.1900E-01 // 49
  1.107E+04 -5.474E+02  1.697E+03  1.885E+03 -2.854E+03  5.287E+02 -1.764E+02
  1.325E+03  7.858E+02  9.365E+01  2.120E+02 -3.110E+02  5.744E+02  5.061E+01
  6.189E+03  1.649E+03  5.689E+03  9.041E+02 -1.502E+03 -1.335E+03 -4.270E+01
  3.678E+02 -9.917E+01  4.165E+02  3.471E+02 -9.896E+01 -1.797E+03 -3.558E+02
 -1.999E+01  1.745E+02 -4.201E+02 -4.891E+02  7.453E+02  2.771E+03  5.625E+02
  1.072E+04  1.353E+03  6.213E+03  4.561E+02 -1.505E+02  1.046E+04 -2.678E+02
  2.302E+03  9.894E+02  2.435E+03 -3.942E-01  8.248E+01  2.356E+03  1.325E+03
 
>END
