 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORF03bc_G3x         
coordinate    45.933   236.446  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.80     0.00 ORF  Hx    
    2   107.80     0.00 ORF  Hy    
    3     0.00     0.00 ORF  Hz    
    4    17.80     0.00 ORF  Ex    
    5   107.80     0.00 ORF  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  65738 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1633E+00  0.1613E+00  0.2919E+00 -0.2401E+00
 -0.6322E+00  0.1365E+00  0.2198E+01  0.9722E+00
 -0.2321E+01 -0.1037E+01  0.8622E+00 -0.2389E+00
 Inverse Coherent Signal Power Matrix
  0.1674E+02  0.1426E-06
  0.9009E+01  0.8664E+00  0.1635E+02 -0.7948E-07
 Residual Covariance
  0.2843E-07  0.0000E+00
  0.1149E-07  0.1859E-07  0.1411E-06  0.0000E+00
  0.1617E-07  0.3781E-07  0.1110E-06  0.3848E-07  0.4697E-06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49359 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3550E+00  0.1818E+00  0.1689E+00  0.1372E-02
 -0.8241E+00  0.1216E+00  0.1979E+01  0.9829E+00
 -0.2334E+01 -0.8906E+00  0.4378E+00 -0.2624E-01
 Inverse Coherent Signal Power Matrix
  0.1990E+01 -0.3542E-07
  0.1529E+01 -0.5463E-01  0.2979E+01  0.1428E-07
 Residual Covariance
  0.1515E-04  0.0000E+00
  0.1012E-04  0.3370E-05  0.6294E-04  0.0000E+00
  0.1905E-04  0.2152E-04  0.5755E-04  0.2698E-04  0.1970E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49593 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3632E+00  0.1500E+00  0.1356E+00 -0.1141E-01
 -0.7252E+00  0.5808E-01  0.1826E+01  0.1035E+01
 -0.2167E+01 -0.9275E+00  0.4217E+00 -0.4194E-01
 Inverse Coherent Signal Power Matrix
  0.1015E+00 -0.4998E-09
  0.8875E-01 -0.8558E-03  0.1796E+00 -0.8791E-09
 Residual Covariance
  0.2090E-04  0.0000E+00
  0.1137E-04  0.4034E-05  0.7478E-04  0.0000E+00
  0.2588E-04  0.2690E-04  0.6647E-04  0.2792E-04  0.2422E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33233 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4185E+00  0.1038E+00  0.1366E+00 -0.1507E-01
 -0.7578E+00  0.1534E-01  0.1672E+01  0.1078E+01
 -0.2063E+01 -0.9633E+00  0.3955E+00  0.7093E-01
 Inverse Coherent Signal Power Matrix
  0.1379E-01  0.7662E-10
  0.9857E-02 -0.1415E-02  0.2331E-01 -0.2128E-09
 Residual Covariance
  0.1363E-05  0.0000E+00
  0.7814E-06  0.2270E-06  0.4295E-05  0.0000E+00
  0.1818E-05  0.1528E-05  0.4061E-05  0.1665E-05  0.1329E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33558 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4281E+00  0.4707E-01  0.1220E+00 -0.1773E-01
 -0.7351E+00 -0.4886E-01  0.1462E+01  0.1077E+01
 -0.1869E+01 -0.9634E+00  0.3441E+00  0.1314E+00
 Inverse Coherent Signal Power Matrix
  0.3337E-02  0.8513E-11
  0.1770E-02 -0.4137E-03  0.4831E-02 -0.1703E-10
 Residual Covariance
  0.4894E-05  0.0000E+00
  0.2647E-05  0.5824E-06  0.1353E-04  0.0000E+00
  0.6533E-05  0.4394E-05  0.1355E-04  0.4921E-05  0.4097E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16978 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4355E+00  0.8874E-02  0.1131E+00 -0.3048E-01
 -0.7232E+00 -0.8224E-01  0.1252E+01  0.1039E+01
 -0.1706E+01 -0.9292E+00  0.2861E+00  0.1516E+00
 Inverse Coherent Signal Power Matrix
  0.1907E-02 -0.1819E-11
  0.7480E-03 -0.2490E-03  0.2589E-02 -0.1000E-10
 Residual Covariance
  0.2964E-02  0.0000E+00
  0.1523E-02  0.2884E-03  0.7160E-02  0.0000E+00
  0.3767E-02  0.2227E-02  0.7245E-02  0.2484E-02  0.2063E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16919 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4516E+00 -0.3268E-01  0.1124E+00 -0.5719E-01
 -0.7007E+00 -0.1260E+00  0.1060E+01  0.9661E+00
 -0.1558E+01 -0.9162E+00  0.2339E+00  0.1490E+00
 Inverse Coherent Signal Power Matrix
  0.4824E-03  0.5707E-12
  0.2450E-03 -0.1227E-03  0.1185E-02 -0.9702E-11
 Residual Covariance
  0.4511E-02  0.0000E+00
  0.2251E-02  0.4520E-03  0.9285E-02  0.0000E+00
  0.5116E-02  0.2886E-02  0.9322E-02  0.2992E-02  0.2464E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12254 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4122E+00 -0.1035E+00  0.1353E+00 -0.9347E-01
 -0.6484E+00 -0.1653E+00  0.8869E+00  0.8627E+00
 -0.1372E+01 -0.8780E+00  0.1943E+00  0.1214E+00
 Inverse Coherent Signal Power Matrix
  0.2383E-03 -0.2789E-12
  0.1623E-03 -0.7169E-04  0.7647E-03  0.2231E-11
 Residual Covariance
  0.6681E-02  0.0000E+00
  0.2956E-02  0.8005E-03  0.1198E-01  0.0000E+00
  0.6884E-02  0.3471E-02  0.1240E-01  0.3305E-02  0.3167E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8113 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3439E+00 -0.1235E+00  0.1580E+00 -0.1034E+00
 -0.5915E+00 -0.1667E+00  0.7510E+00  0.7729E+00
 -0.1216E+01 -0.7853E+00  0.1548E+00  0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.1819E-03 -0.6651E-12
  0.9950E-04 -0.4443E-04  0.4947E-03  0.1455E-11
 Residual Covariance
  0.8024E-02  0.0000E+00
  0.3044E-02  0.8661E-03  0.1422E-01  0.0000E+00
  0.7039E-02  0.3103E-02  0.1402E-01  0.3188E-02  0.3542E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8190 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3022E+00 -0.1197E+00  0.1845E+00 -0.1165E+00
 -0.5519E+00 -0.1597E+00  0.6448E+00  0.6758E+00
 -0.1099E+01 -0.6904E+00  0.1403E+00  0.7527E-01
 Inverse Coherent Signal Power Matrix
  0.1128E-03  0.0000E+00
  0.5709E-04 -0.1160E-04  0.2654E-03 -0.4655E-12
 Residual Covariance
  0.9490E-02  0.0000E+00
  0.3551E-02  0.6606E-03  0.1759E-01  0.0000E+00
  0.8162E-02  0.2795E-02  0.1714E-01  0.3431E-02  0.4232E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4127 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2726E+00 -0.1125E+00  0.2114E+00 -0.1191E+00
 -0.5246E+00 -0.1511E+00  0.5678E+00  0.5915E+00
 -0.1016E+01 -0.6119E+00  0.1314E+00  0.5863E-01
 Inverse Coherent Signal Power Matrix
  0.1536E-03  0.0000E+00
  0.6278E-04  0.9056E-05  0.3008E-03 -0.5684E-12
 Residual Covariance
  0.1104E-01  0.0000E+00
  0.4092E-02  0.9957E-03  0.2008E-01  0.0000E+00
  0.8942E-02  0.2522E-02  0.2016E-01  0.3610E-02  0.4794E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4159 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2541E+00 -0.1037E+00  0.2348E+00 -0.1167E+00
 -0.5067E+00 -0.1433E+00  0.5171E+00  0.5238E+00
 -0.9610E+00 -0.5515E+00  0.1276E+00  0.3611E-01
 Inverse Coherent Signal Power Matrix
  0.1197E-03  0.1137E-12
  0.5141E-04  0.8228E-05  0.2556E-03  0.3411E-12
 Residual Covariance
  0.1326E-01  0.0000E+00
  0.4593E-02  0.1222E-02  0.2432E-01  0.0000E+00
  0.9455E-02  0.3182E-02  0.2354E-01  0.4459E-02  0.5480E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4332 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2346E+00 -0.9457E-01  0.2628E+00 -0.1096E+00
 -0.4825E+00 -0.1379E+00  0.4655E+00  0.4437E+00
 -0.8952E+00 -0.4791E+00  0.1345E+00  0.1746E-01
 Inverse Coherent Signal Power Matrix
  0.9623E-04  0.0000E+00
  0.4398E-04  0.6703E-05  0.1926E-03 -0.4280E-12
 Residual Covariance
  0.1463E-01  0.0000E+00
  0.4693E-02  0.1487E-02  0.1817E-01  0.0000E+00
  0.9350E-02  0.2337E-02  0.1848E-01  0.3029E-02  0.4198E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3226 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2206E+00 -0.9064E-01  0.2860E+00 -0.9757E-01
 -0.4623E+00 -0.1360E+00  0.4204E+00  0.3807E+00
 -0.8400E+00 -0.4198E+00  0.1419E+00  0.8720E-02
 Inverse Coherent Signal Power Matrix
  0.8308E-04 -0.1395E-12
  0.3913E-04  0.5092E-05  0.1678E-03 -0.3486E-12
 Residual Covariance
  0.1969E-01  0.0000E+00
  0.5890E-02  0.2108E-02  0.2309E-01  0.0000E+00
  0.1127E-01  0.3011E-02  0.2200E-01  0.4189E-02  0.5104E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2152 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2156E+00 -0.8761E-01  0.3013E+00 -0.8044E-01
 -0.4432E+00 -0.1311E+00  0.3806E+00  0.3350E+00
 -0.7982E+00 -0.3735E+00  0.1442E+00  0.2897E-02
 Inverse Coherent Signal Power Matrix
  0.7437E-04  0.2660E-12
  0.3399E-04  0.7060E-05  0.1395E-03  0.4655E-12
 Residual Covariance
  0.2479E-01  0.0000E+00
  0.7441E-02  0.3167E-02  0.3062E-01  0.0000E+00
  0.1202E-01  0.3054E-02  0.2828E-01  0.4051E-02  0.6418E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2126 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2058E+00 -0.9131E-01  0.3104E+00 -0.6726E-01
 -0.4233E+00 -0.1286E+00  0.3465E+00  0.2909E+00
 -0.7591E+00 -0.3366E+00  0.1488E+00 -0.7551E-02
 Inverse Coherent Signal Power Matrix
  0.4414E-04 -0.6651E-13
  0.2318E-04  0.1083E-05  0.8782E-04  0.6651E-13
 Residual Covariance
  0.3974E-01  0.0000E+00
  0.1047E-01  0.4946E-02  0.4396E-01  0.0000E+00
  0.1673E-01  0.5879E-02  0.3728E-01  0.4193E-02  0.8946E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1057 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1962E+00 -0.9249E-01  0.3175E+00 -0.5692E-01
 -0.4037E+00 -0.1290E+00  0.3211E+00  0.2590E+00
 -0.7256E+00 -0.3097E+00  0.1514E+00 -0.8367E-02
 Inverse Coherent Signal Power Matrix
  0.4390E-04  0.5684E-13
  0.2144E-04  0.5439E-07  0.7488E-04 -0.1421E-12
 Residual Covariance
  0.6265E-01  0.0000E+00
  0.1663E-01  0.6375E-02  0.6985E-01  0.0000E+00
  0.1907E-01  0.6302E-02  0.5581E-01  0.1991E-02  0.1263E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1053 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1896E+00 -0.1005E+00  0.3195E+00 -0.4693E-01
 -0.3874E+00 -0.1274E+00  0.2954E+00  0.2340E+00
 -0.7003E+00 -0.2918E+00  0.1486E+00 -0.1117E-01
 Inverse Coherent Signal Power Matrix
  0.2732E-04  0.0000E+00
  0.1433E-04  0.1199E-05  0.4982E-04  0.2842E-13
 Residual Covariance
  0.9576E-01  0.0000E+00
  0.1611E-01  0.1039E-01  0.8997E-01  0.0000E+00
  0.2176E-01  0.8224E-02  0.7051E-01  0.1095E-02  0.1813E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1051 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1739E+00 -0.1067E+00  0.3239E+00 -0.3729E-01
 -0.3670E+00 -0.1248E+00  0.2681E+00  0.1988E+00
 -0.6636E+00 -0.2690E+00  0.1542E+00 -0.2063E-01
 Inverse Coherent Signal Power Matrix
  0.1626E-04  0.1783E-13
  0.8731E-05  0.3443E-05  0.3350E-04  0.8917E-13
 Residual Covariance
  0.1762E+00  0.0000E+00
  0.2324E-01  0.1806E-01  0.7843E-01  0.0000E+00
  0.1138E-01  0.1444E-01  0.5312E-01  0.8490E-02  0.1560E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    783 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1568E+00 -0.1102E+00  0.3295E+00 -0.3478E-01
 -0.3486E+00 -0.1197E+00  0.2437E+00  0.1695E+00
 -0.6294E+00 -0.2534E+00  0.1591E+00 -0.2660E-01
 Inverse Coherent Signal Power Matrix
  0.1367E-04 -0.3486E-13
  0.5957E-05  0.3044E-05  0.2315E-04 -0.1743E-13
 Residual Covariance
  0.3894E+00  0.0000E+00
  0.4298E-01  0.5684E-01  0.1512E+00  0.0000E+00
  0.4194E-02  0.2107E-01  0.9133E-01  0.1144E-01  0.2648E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    504 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1395E+00 -0.1093E+00  0.3278E+00 -0.2794E-01
 -0.3335E+00 -0.1159E+00  0.2261E+00  0.1422E+00
 -0.6015E+00 -0.2407E+00  0.1681E+00 -0.2906E-01
 Inverse Coherent Signal Power Matrix
  0.1168E-04  0.6651E-13
  0.5228E-05  0.3308E-05  0.2061E-04 -0.3325E-13
 Residual Covariance
  0.7977E+00  0.0000E+00
  0.6618E-01  0.6416E-01  0.2143E+00  0.0000E+00
 -0.4680E-01  0.1302E-01  0.1336E+00  0.1427E-01  0.4578E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    494 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1193E+00 -0.1121E+00  0.3362E+00 -0.2102E-01
 -0.3148E+00 -0.1149E+00  0.2138E+00  0.1185E+00
 -0.5692E+00 -0.2308E+00  0.1683E+00 -0.3621E-01
 Inverse Coherent Signal Power Matrix
  0.6508E-05  0.8313E-14
  0.2518E-05  0.2126E-05  0.1181E-04  0.4157E-13
 Residual Covariance
  0.1708E+01  0.0000E+00
  0.4154E-01  0.1553E+00  0.4312E+00  0.0000E+00
 -0.1075E+00  0.2395E-01  0.3277E+00  0.3710E-01  0.1004E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    255 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9294E-01 -0.1064E+00  0.3422E+00 -0.9413E-02
 -0.3035E+00 -0.1107E+00  0.2035E+00  0.1028E+00
 -0.5467E+00 -0.2185E+00  0.1707E+00 -0.3749E-01
 Inverse Coherent Signal Power Matrix
  0.5333E-05  0.7105E-14
  0.2009E-05  0.1463E-05  0.1022E-04 -0.7816E-13
 Residual Covariance
  0.3996E+01  0.0000E+00
  0.1030E+00  0.1783E+00  0.8351E+00  0.0000E+00
 -0.4520E+00 -0.7820E-01  0.6512E+00  0.5001E-01  0.2207E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8165E-01 -0.1012E+00  0.3371E+00 -0.9713E-02
 -0.2873E+00 -0.1091E+00  0.1978E+00  0.9161E-01
 -0.5175E+00 -0.2194E+00  0.1893E+00 -0.3391E-01
 Inverse Coherent Signal Power Matrix
  0.3046E-05  0.1066E-13
  0.1015E-05  0.9573E-06  0.6704E-05 -0.3553E-14
 Residual Covariance
  0.6391E+01  0.0000E+00
  0.2109E+00  0.5439E+00  0.1394E+01  0.0000E+00
 -0.3027E+00  0.1865E+00  0.1029E+01  0.1320E+00  0.3763E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    229 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6997E-01 -0.8712E-01  0.3361E+00  0.3409E-02
 -0.2689E+00 -0.1104E+00  0.1866E+00  0.7170E-01
 -0.4765E+00 -0.2123E+00  0.1969E+00 -0.3202E-01
 Inverse Coherent Signal Power Matrix
  0.2526E-05 -0.2787E-14
  0.2933E-07  0.5034E-06  0.2341E-05  0.2229E-14
 Residual Covariance
  0.2441E+02  0.0000E+00
 -0.8663E+00  0.7721E+00  0.2708E+01  0.0000E+00
 -0.2756E+01 -0.4968E+00  0.1985E+01  0.3234E-01  0.7031E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    234 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3955E-01 -0.6163E-01  0.3676E+00  0.2754E-01
 -0.2388E+00 -0.1116E+00  0.1815E+00  0.6311E-01
 -0.4208E+00 -0.2080E+00  0.2084E+00 -0.2266E-01
 Inverse Coherent Signal Power Matrix
  0.1095E-05  0.2787E-14
  0.2139E-06  0.3270E-06  0.1153E-05  0.3344E-14
 Residual Covariance
  0.9414E+02  0.0000E+00
 -0.3561E+01  0.6860E+00  0.1072E+02  0.0000E+00
 -0.7979E+01 -0.8633E+01  0.9769E+01  0.1326E+01  0.2799E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1708E-01 -0.8831E-02  0.3545E+00  0.5244E-01
 -0.2099E+00 -0.1062E+00  0.1729E+00  0.5099E-01
 -0.3643E+00 -0.2045E+00  0.2084E+00 -0.2135E-01
 Inverse Coherent Signal Power Matrix
  0.5713E-06 -0.1907E-14
  0.1147E-06  0.1563E-06  0.6823E-06  0.1089E-14
 Residual Covariance
  0.4536E+03  0.0000E+00
 -0.2731E+02 -0.1988E+02  0.4553E+02  0.0000E+00
 -0.5817E+02 -0.4556E+02  0.4793E+02  0.3336E+01  0.1142E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3056E-01  0.7848E-01  0.3381E+00  0.8892E-01
 -0.1846E+00 -0.9565E-01  0.1630E+00  0.3838E-01
 -0.3103E+00 -0.1746E+00  0.2122E+00 -0.3802E-02
 Inverse Coherent Signal Power Matrix
  0.3742E-06  0.1169E-14
  0.3754E-07  0.5576E-07  0.3770E-06  0.7794E-15
 Residual Covariance
  0.1674E+04  0.0000E+00
  0.5445E+01  0.2698E+01  0.1238E+03  0.0000E+00
 -0.3849E+02 -0.4760E+02  0.1184E+03 -0.6016E+01  0.3129E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     75 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1188E+00  0.1505E+00  0.3505E+00  0.1356E+00
 -0.1471E+00 -0.1005E+00  0.1605E+00  0.4569E-01
 -0.2564E+00 -0.1723E+00  0.1985E+00  0.1479E-01
 Inverse Coherent Signal Power Matrix
  0.2419E-06  0.4943E-15
  0.1322E-08 -0.1683E-07  0.1854E-06 -0.1412E-15
 Residual Covariance
  0.1577E+05  0.0000E+00
 -0.4463E+03 -0.4933E+03  0.9563E+03  0.0000E+00
 -0.6422E+02  0.4799E+03  0.3670E+03 -0.3948E+02  0.1835E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.4384E-01 -0.7924E-02  0.4225E+00  0.1885E+00
 -0.1630E+00 -0.9309E-01  0.1303E+00  0.3240E-01
 -0.2713E+00 -0.1160E+00  0.1794E+00  0.5835E-02
 Inverse Coherent Signal Power Matrix
  0.2068E-06  0.5447E-15
  0.1461E-07 -0.8035E-07  0.1632E-06  0.1362E-15
 Residual Covariance
  0.4647E+05  0.0000E+00
 -0.1750E+04 -0.6373E+02  0.3480E+04  0.0000E+00
 -0.4551E+04 -0.8973E+03  0.1024E+04 -0.1847E+03  0.4705E+04  0.0000E+00
