 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDH27de_G29cohC     
coordinate    44.912   258.055  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.50     0.00 SDH  Hx    
    2    98.50     0.00 SDH  Hy    
    3     0.00     0.00 SDH  Hz    
    4     8.50     0.00 SDH  Ex    
    5    98.50     0.00 SDH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   5305 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1891E-01  0.1558E-01 -0.4785E-03  0.8513E-02
 -0.6073E-01 -0.5144E-01  0.1659E+01  0.4480E+00
 -0.1709E+01 -0.3725E+00 -0.3281E-01 -0.5993E-01
 Inverse Coherent Signal Power Matrix
  0.7754E-06  0.2229E-14
  0.4486E-07 -0.4210E-06  0.6079E-06  0.1115E-14
 Residual Covariance
  0.4732E+03  0.0000E+00
 -0.6507E+02 -0.2496E+02  0.2003E+04  0.0000E+00
  0.6656E+02  0.1018E+02 -0.1500E+03 -0.1253E+03  0.3519E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   9639 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7601E-02  0.1863E-01  0.1243E-02 -0.8252E-02
 -0.8609E-01 -0.2393E-01  0.1674E+01  0.4203E+00
 -0.1720E+01 -0.3819E+00 -0.6091E-01 -0.3246E-01
 Inverse Coherent Signal Power Matrix
  0.1034E-06 -0.1532E-15
  0.1893E-07 -0.3424E-07  0.1421E-06  0.5447E-15
 Residual Covariance
  0.5552E+03  0.0000E+00
 -0.7869E+02 -0.1751E+02  0.2158E+04  0.0000E+00
  0.4553E+02  0.5210E+02 -0.6362E+02 -0.1032E+02  0.4118E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  20973 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1170E-01  0.1174E-01 -0.1039E-01 -0.8687E-02
 -0.8127E-01 -0.2236E-01  0.1679E+01  0.3956E+00
 -0.1709E+01 -0.3360E+00 -0.5137E-01 -0.1889E-01
 Inverse Coherent Signal Power Matrix
  0.1304E-07  0.1277E-15
  0.3853E-08 -0.1337E-08  0.1682E-07  0.1277E-15
 Residual Covariance
  0.6811E+03  0.0000E+00
 -0.1208E+03 -0.2986E+02  0.2547E+04  0.0000E+00
  0.8593E+02  0.3988E+02 -0.6464E+02 -0.3638E+02  0.4830E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22799 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2620E-01  0.1597E-01 -0.1746E-01 -0.1573E-01
 -0.8025E-01 -0.2439E-01  0.1649E+01  0.3866E+00
 -0.1718E+01 -0.3217E+00 -0.6206E-01 -0.3665E-01
 Inverse Coherent Signal Power Matrix
  0.2165E-08  0.5074E-16
  0.4510E-09 -0.3068E-09  0.3568E-08  0.8119E-17
 Residual Covariance
  0.9060E+03  0.0000E+00
 -0.1688E+03 -0.3041E+02  0.3017E+04  0.0000E+00
  0.1984E+03  0.4584E+02 -0.1469E+03 -0.4528E+02  0.6031E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26926 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3661E-01  0.9346E-02 -0.1466E-01 -0.2025E-01
 -0.8110E-01 -0.1986E-01  0.1602E+01  0.3661E+00
 -0.1711E+01 -0.3204E+00 -0.5537E-01 -0.4237E-01
 Inverse Coherent Signal Power Matrix
  0.5562E-09 -0.6089E-17
  0.4894E-10  0.4044E-11  0.9553E-09 -0.7104E-17
 Residual Covariance
  0.2829E+03 -0.0000E+00
 -0.5089E+02 -0.1363E+02  0.8522E+03 -0.0000E+00
  0.6459E+02  0.6489E+01 -0.1493E+02  0.2047E+01  0.1764E+04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15082 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3813E-01  0.1519E-01 -0.1279E-01 -0.2335E-01
 -0.7558E-01 -0.2585E-01  0.1568E+01  0.3456E+00
 -0.1690E+01 -0.3454E+00 -0.4351E-01 -0.5226E-01
 Inverse Coherent Signal Power Matrix
  0.4518E-09  0.2168E-18
  0.4826E-10  0.3391E-10  0.5709E-09  0.1301E-17
 Residual Covariance
  0.1640E+04  0.0000E+00
 -0.2731E+03 -0.6387E+02  0.4665E+04  0.0000E+00
  0.4219E+03  0.1055E+03 -0.8303E+02 -0.6364E+01  0.9538E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15562 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4253E-01  0.1963E-01 -0.1912E-01 -0.2785E-01
 -0.7021E-01 -0.3117E-01  0.1524E+01  0.3374E+00
 -0.1657E+01 -0.3700E+00 -0.3692E-01 -0.5818E-01
 Inverse Coherent Signal Power Matrix
  0.3741E-09 -0.3266E-17
  0.3027E-10  0.2508E-10  0.2964E-09 -0.1157E-17
 Residual Covariance
  0.2437E+04  0.0000E+00
 -0.4950E+03 -0.1996E+03  0.6081E+04  0.0000E+00
  0.9305E+03  0.2444E+03 -0.3133E+03 -0.9866E+00  0.1295E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11871 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5153E-01  0.3908E-01 -0.2604E-01 -0.4383E-01
 -0.6068E-01 -0.2399E-01  0.1480E+01  0.3350E+00
 -0.1607E+01 -0.3948E+00 -0.3077E-01 -0.6254E-01
 Inverse Coherent Signal Power Matrix
  0.3153E-09  0.5320E-18
  0.7718E-11  0.1745E-10  0.2387E-09  0.1995E-17
 Residual Covariance
  0.3500E+04  0.0000E+00
 -0.5065E+03 -0.2785E+03  0.8145E+04  0.0000E+00
  0.1443E+04  0.4264E+03 -0.3653E+03 -0.4798E+02  0.1783E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7784 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7629E-01  0.5017E-01 -0.2959E-01 -0.6750E-01
 -0.5970E-01 -0.1583E-01  0.1437E+01  0.3303E+00
 -0.1582E+01 -0.4258E+00 -0.2443E-01 -0.8283E-01
 Inverse Coherent Signal Power Matrix
  0.2233E-09  0.1015E-17
 -0.7911E-11  0.4787E-11  0.2198E-09  0.1269E-18
 Residual Covariance
  0.5889E+04  0.0000E+00
 -0.2695E+03 -0.5894E+03  0.1117E+05  0.0000E+00
  0.2875E+04  0.1167E+04 -0.2126E+03  0.2850E+03  0.2598E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7697 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1024E+00  0.3200E-01 -0.1704E-01 -0.9745E-01
 -0.8366E-01 -0.1690E-01  0.1397E+01  0.3249E+00
 -0.1528E+01 -0.4963E+00 -0.2553E-02 -0.9169E-01
 Inverse Coherent Signal Power Matrix
  0.1168E-09  0.1269E-18
 -0.2792E-11  0.4963E-11  0.1372E-09  0.5074E-18
 Residual Covariance
  0.1090E+05  0.0000E+00
  0.3434E+03 -0.1342E+04  0.1770E+05  0.0000E+00
  0.5002E+04  0.1944E+04  0.7687E+03  0.9190E+03  0.4005E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3900 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1142E+00  0.7915E-02  0.2219E-02 -0.1180E+00
 -0.9798E-01 -0.2989E-01  0.1362E+01  0.3252E+00
 -0.1458E+01 -0.5596E+00  0.1465E-01 -0.9284E-01
 Inverse Coherent Signal Power Matrix
  0.1233E-09 -0.6505E-18
 -0.5552E-12  0.8367E-11  0.1545E-09  0.1301E-17
 Residual Covariance
  0.1287E+05  0.0000E+00
  0.5382E+03 -0.1457E+04  0.2469E+05  0.0000E+00
  0.5600E+04  0.1848E+04  0.1771E+04  0.5389E+03  0.5035E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3924 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1154E+00  0.5164E-02  0.1422E-01 -0.1355E+00
 -0.9711E-01 -0.5641E-01  0.1332E+01  0.3398E+00
 -0.1376E+01 -0.6099E+00  0.2386E-01 -0.1027E+00
 Inverse Coherent Signal Power Matrix
  0.1189E-09 -0.8674E-18
 -0.9354E-11  0.6689E-11  0.1111E-09  0.2060E-17
 Residual Covariance
  0.1313E+05  0.0000E+00
  0.1148E+04 -0.6733E+03  0.3445E+05  0.0000E+00
  0.6779E+04  0.1861E+04  0.3504E+04  0.2022E+03  0.6400E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3924 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1196E+00 -0.1425E-01  0.4394E-01 -0.1666E+00
 -0.7608E-01 -0.1001E+00  0.1284E+01  0.3552E+00
 -0.1241E+01 -0.6797E+00  0.4477E-01 -0.1124E+00
 Inverse Coherent Signal Power Matrix
  0.1288E-09  0.1497E-17
 -0.1876E-11  0.9187E-11  0.9527E-10  0.1361E-18
 Residual Covariance
  0.1689E+05  0.0000E+00
  0.2849E+04  0.8084E+03  0.3120E+05  0.0000E+00
  0.8270E+04  0.3641E+04  0.5615E+04  0.2174E+04  0.5555E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2859 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1243E+00 -0.4365E-01  0.7560E-01 -0.1887E+00
 -0.3950E-01 -0.1421E+00  0.1230E+01  0.3786E+00
 -0.1085E+01 -0.7330E+00  0.7316E-01 -0.1173E+00
 Inverse Coherent Signal Power Matrix
  0.1236E-09  0.1130E-17
  0.2792E-11  0.4548E-11  0.7920E-10 -0.9975E-18
 Residual Covariance
  0.2670E+05  0.0000E+00
  0.6236E+04  0.3165E+04  0.5762E+05  0.0000E+00
  0.1178E+05  0.6789E+04  0.1150E+05  0.6815E+03  0.7871E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1835 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1188E+00 -0.8142E-01  0.1090E+00 -0.2081E+00
  0.7059E-02 -0.1678E+00  0.1170E+01  0.4027E+00
 -0.9311E+00 -0.7556E+00  0.8945E-01 -0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.1218E-09  0.2537E-18
  0.8220E-11  0.8567E-11  0.7447E-10  0.3806E-18
 Residual Covariance
  0.4111E+05  0.0000E+00
  0.1641E+05  0.8166E+04  0.1000E+06  0.0000E+00
  0.1786E+05  0.9920E+04  0.2650E+05  0.1218E+04  0.1078E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1796 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1011E+00 -0.1196E+00  0.1485E+00 -0.2346E+00
  0.6467E-01 -0.1719E+00  0.1106E+01  0.4214E+00
 -0.7591E+00 -0.7466E+00  0.1255E+00 -0.1193E+00
 Inverse Coherent Signal Power Matrix
  0.7917E-10  0.2537E-18
  0.5376E-11  0.5102E-11  0.4784E-10 -0.1269E-18
 Residual Covariance
  0.8772E+05  0.0000E+00
  0.3773E+05  0.3285E+05  0.2041E+06  0.0000E+00
  0.3960E+05  0.2678E+05  0.5471E+05 -0.1124E+04  0.1890E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    869 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8268E-01 -0.1550E+00  0.1918E+00 -0.2402E+00
  0.1191E+00 -0.1615E+00  0.1046E+01  0.4373E+00
 -0.6143E+00 -0.7189E+00  0.1512E+00 -0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.8055E-10 -0.1084E-18
  0.8235E-11  0.4971E-11  0.5473E-10  0.0000E+00
 Residual Covariance
  0.1673E+06  0.0000E+00
  0.7644E+05  0.7159E+05  0.3228E+06  0.0000E+00
  0.6103E+05  0.4082E+05  0.8813E+05  0.4651E+04  0.2542E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    867 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4111E-01 -0.1658E+00  0.2349E+00 -0.2461E+00
  0.1534E+00 -0.1311E+00  0.9749E+00  0.4699E+00
 -0.5112E+00 -0.6676E+00  0.1726E+00 -0.8967E-01
 Inverse Coherent Signal Power Matrix
  0.4254E-10  0.5421E-19
  0.3184E-11  0.4668E-11  0.3021E-10  0.1084E-18
 Residual Covariance
  0.3268E+06  0.0000E+00
  0.1241E+06  0.1178E+06  0.5199E+06  0.0000E+00
  0.1138E+06  0.7342E+05  0.1295E+06 -0.4697E+04  0.3693E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    822 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3402E-02 -0.1892E+00  0.2855E+00 -0.2517E+00
  0.1748E+00 -0.8899E-01  0.8864E+00  0.4809E+00
 -0.3828E+00 -0.5884E+00  0.1913E+00 -0.6036E-01
 Inverse Coherent Signal Power Matrix
  0.3829E-10 -0.2551E-19
  0.4053E-11  0.6898E-11  0.2388E-10  0.1361E-18
 Residual Covariance
  0.7402E+06  0.0000E+00
  0.1978E+06  0.2984E+06  0.8336E+06  0.0000E+00
  0.1477E+06  0.2097E+06  0.2712E+06  0.1322E+05  0.4762E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    610 sampling freq.   0.016 Hz
 Transfer Functions
  0.6041E-01 -0.1862E+00  0.3470E+00 -0.2389E+00
  0.1816E+00 -0.2459E-01  0.7833E+00  0.4927E+00
 -0.2823E+00 -0.4990E+00  0.2037E+00 -0.2079E-01
 Inverse Coherent Signal Power Matrix
  0.2996E-10 -0.3740E-19
  0.4458E-11  0.5820E-11  0.1792E-10 -0.1330E-18
 Residual Covariance
  0.1439E+07  0.0000E+00
  0.3447E+06  0.6025E+06  0.1541E+07  0.0000E+00
  0.3710E+06  0.3131E+06  0.4906E+06 -0.1019E+06  0.8328E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    408 sampling freq.   0.016 Hz
 Transfer Functions
  0.9788E-01 -0.1692E+00  0.4062E+00 -0.2095E+00
  0.1634E+00  0.7693E-02  0.6945E+00  0.5040E+00
 -0.2303E+00 -0.4204E+00  0.1956E+00  0.2646E-01
 Inverse Coherent Signal Power Matrix
  0.2437E-10 -0.4757E-19
  0.3700E-11  0.5472E-11  0.1530E-10 -0.2537E-18
 Residual Covariance
  0.2651E+07  0.0000E+00
  0.5579E+06  0.7985E+06  0.2180E+07  0.0000E+00
  0.4252E+06  0.4397E+06  0.5876E+06 -0.6770E+05  0.1069E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    400 sampling freq.   0.016 Hz
 Transfer Functions
  0.1293E+00 -0.1457E+00  0.4462E+00 -0.1753E+00
  0.1373E+00  0.3275E-01  0.5815E+00  0.4875E+00
 -0.1872E+00 -0.3484E+00  0.1759E+00  0.5209E-01
 Inverse Coherent Signal Power Matrix
  0.1725E-10 -0.6343E-19
  0.2474E-11  0.3390E-11  0.8485E-11  0.0000E+00
 Residual Covariance
  0.5737E+07  0.0000E+00
  0.8712E+06  0.1837E+07  0.4051E+07  0.0000E+00
  0.8481E+06  0.9642E+06  0.8133E+06 -0.1732E+06  0.1584E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
  0.1664E+00 -0.1152E+00  0.4779E+00 -0.1372E+00
  0.1170E+00  0.5771E-01  0.5121E+00  0.4647E+00
 -0.1507E+00 -0.2906E+00  0.1541E+00  0.7160E-01
 Inverse Coherent Signal Power Matrix
  0.1565E-10  0.6776E-19
  0.2693E-11  0.3178E-11  0.7915E-11  0.1355E-19
 Residual Covariance
  0.1323E+08  0.0000E+00
  0.2356E+07  0.3797E+07  0.6197E+07  0.0000E+00
  0.1693E+07  0.2570E+07  0.1675E+07 -0.1891E+06  0.2714E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
  0.1808E+00 -0.6937E-01  0.5163E+00 -0.1106E+00
  0.1054E+00  0.7057E-01  0.4365E+00  0.4418E+00
 -0.1451E+00 -0.2534E+00  0.1323E+00  0.8392E-01
 Inverse Coherent Signal Power Matrix
  0.9295E-11 -0.1016E-19
  0.1344E-11  0.1817E-11  0.4896E-11 -0.4066E-19
 Residual Covariance
  0.1906E+08  0.0000E+00
  0.3502E+07  0.4606E+07  0.8744E+07  0.0000E+00
  0.2620E+07  0.2670E+07  0.2641E+07 -0.6058E+05  0.4128E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.1908E+00  0.2061E-01  0.5325E+00 -0.4878E-02
  0.6528E-01  0.5909E-01  0.3365E+00  0.3963E+00
 -0.1193E+00 -0.1960E+00  0.9030E-01  0.9277E-01
 Inverse Coherent Signal Power Matrix
  0.5013E-11  0.4252E-20
  0.4305E-12  0.1062E-11  0.2521E-11 -0.8504E-20
 Residual Covariance
  0.9164E+08  0.0000E+00
  0.7936E+07  0.1836E+08  0.1616E+08  0.0000E+00
  0.7471E+07  0.1075E+08  0.5207E+07 -0.3247E+06  0.8047E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
  0.1985E+00  0.5236E-01  0.5339E+00  0.1036E+00
  0.3717E-01  0.6115E-01  0.2488E+00  0.3266E+00
 -0.1009E+00 -0.1496E+00  0.5297E-01  0.8502E-01
 Inverse Coherent Signal Power Matrix
  0.1499E-11  0.0000E+00
 -0.2606E-12  0.3991E-12  0.8155E-12 -0.1276E-19
 Residual Covariance
  0.2993E+09  0.0000E+00
  0.2705E+08  0.5455E+08  0.3907E+08  0.0000E+00
  0.1443E+08  0.3134E+08  0.1110E+08  0.2343E+06  0.1273E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.1288E+00  0.1314E+00  0.4444E+00  0.1813E+00
  0.2202E-01  0.4530E-01  0.1777E+00  0.2510E+00
 -0.8035E-01 -0.1171E+00  0.2697E-01  0.6118E-01
 Inverse Coherent Signal Power Matrix
  0.7434E-12  0.2598E-21
  0.3088E-13  0.6946E-13  0.3053E-12 -0.1299E-20
 Residual Covariance
  0.1170E+10  0.0000E+00
  0.4481E+08  0.1294E+09  0.5652E+08  0.0000E+00
  0.1737E+08  0.8957E+08  0.1990E+08  0.1912E+07  0.3101E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.3046E-01  0.2320E+00  0.3965E+00  0.2019E+00
  0.6591E-02  0.3074E-01  0.1321E+00  0.1905E+00
 -0.6853E-01 -0.8751E-01  0.1504E-01  0.3967E-01
 Inverse Coherent Signal Power Matrix
  0.4303E-12  0.0000E+00
  0.3849E-13 -0.2959E-13  0.2486E-12  0.6194E-21
 Residual Covariance
  0.1889E+10  0.0000E+00
  0.9917E+08  0.1299E+09  0.9903E+08  0.0000E+00
  0.6133E+08  0.4714E+08  0.1296E+08  0.9453E+06  0.4735E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9792E-01  0.1069E+00  0.2738E+00  0.2341E+00
  0.1126E-01  0.1459E-01  0.1041E+00  0.1329E+00
 -0.5156E-01 -0.7641E-01  0.1190E-01  0.3465E-01
 Inverse Coherent Signal Power Matrix
  0.1022E-11  0.4310E-20
 -0.1310E-12 -0.1793E-12  0.2620E-12  0.2155E-20
 Residual Covariance
  0.8418E+10  0.0000E+00
  0.2027E+08  0.5607E+09  0.1049E+09  0.0000E+00
 -0.2194E+07  0.3261E+09  0.3907E+08 -0.5238E+07  0.1068E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.1325E+00 -0.8095E-01  0.2969E+00  0.1801E+00
  0.1906E-01  0.2947E-01  0.9349E-01  0.8976E-01
 -0.4643E-01 -0.3543E-01  0.1414E-01  0.2220E-01
 Inverse Coherent Signal Power Matrix
  0.4063E-12 -0.1559E-20
  0.2218E-13 -0.9672E-13  0.1140E-12  0.5195E-21
 Residual Covariance
  0.3421E+11  0.0000E+00
  0.1076E+09  0.1235E+10  0.1620E+09  0.0000E+00
 -0.7344E+09  0.1466E+10  0.7325E+08  0.1926E+08  0.3967E+09  0.0000E+00
