 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYH20b_H19          
coordinate    44.499   251.976  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.20     0.00 WYH  Hx    
    2   102.20     0.00 WYH  Hy    
    3     0.00     0.00 WYH  Hz    
    4    12.20     0.00 WYH  Ex    
    5   102.20     0.00 WYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  84163 sampling freq.   1.000 Hz
 Transfer Functions
  0.2294E+00 -0.1309E+00  0.6047E-01 -0.2123E+00
 -0.7291E+00 -0.3555E+00  0.2784E+01  0.1599E+01
 -0.4159E+01 -0.1624E+01 -0.2453E+00  0.2404E+00
 Inverse Coherent Signal Power Matrix
  0.9747E+01 -0.1192E-06
  0.5155E-02 -0.1125E+01  0.3647E+01  0.2805E-07
 Residual Covariance
  0.7450E-05 -0.0000E+00
 -0.2619E-05  0.2722E-05  0.5813E-04 -0.0000E+00
 -0.9124E-06 -0.1316E-05 -0.1135E-05  0.6170E-05  0.2219E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  67612 sampling freq.   1.000 Hz
 Transfer Functions
  0.3593E+00  0.3356E-01  0.2546E+00 -0.1563E+00
 -0.7618E+00 -0.4848E-01  0.2648E+01  0.1512E+01
 -0.3907E+01 -0.1845E+01 -0.2982E+00  0.2800E+00
 Inverse Coherent Signal Power Matrix
  0.3553E+01 -0.3998E-08
 -0.1148E+00 -0.1594E-01  0.1348E+01  0.1528E-07
 Residual Covariance
  0.8994E-05  0.0000E+00
  0.5511E-06  0.4443E-05  0.6193E-04  0.0000E+00
 -0.2930E-05 -0.7163E-06 -0.2544E-05  0.1108E-04  0.3264E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  66899 sampling freq.   1.000 Hz
 Transfer Functions
  0.2398E+00 -0.6598E-01  0.2152E+00 -0.1129E+00
 -0.5942E+00 -0.3126E+00  0.2396E+01  0.1456E+01
 -0.3633E+01 -0.1714E+01 -0.2915E+00  0.1808E+00
 Inverse Coherent Signal Power Matrix
  0.3503E+00 -0.2428E-08
  0.4476E-02  0.3035E-01  0.2005E+00 -0.1856E-08
 Residual Covariance
  0.4217E-05  0.0000E+00
  0.3978E-06  0.1571E-05  0.2796E-04  0.0000E+00
 -0.8702E-06 -0.4933E-06 -0.1215E-05  0.3143E-05  0.1136E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  47009 sampling freq.   1.000 Hz
 Transfer Functions
  0.2277E+00 -0.2655E-01  0.2147E+00 -0.8970E-01
 -0.5765E+00 -0.3414E+00  0.2236E+01  0.1477E+01
 -0.3429E+01 -0.1743E+01 -0.2847E+00  0.9675E-01
 Inverse Coherent Signal Power Matrix
  0.3673E-01 -0.8513E-11
 -0.1367E-02  0.1619E-02  0.3592E-01 -0.6810E-10
 Residual Covariance
  0.2324E-05  0.0000E+00
  0.3053E-06  0.7574E-06  0.1494E-04  0.0000E+00
 -0.4750E-06 -0.2991E-06 -0.6475E-06  0.1356E-05  0.6100E-05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  48752 sampling freq.   1.000 Hz
 Transfer Functions
  0.2544E+00  0.1367E-01  0.2346E+00 -0.5741E-01
 -0.5211E+00 -0.3033E+00  0.1969E+01  0.1413E+01
 -0.3101E+01 -0.1798E+01 -0.3133E+00  0.6194E-01
 Inverse Coherent Signal Power Matrix
  0.8143E-02  0.2554E-10
 -0.1585E-03 -0.4017E-03  0.7208E-02 -0.2128E-11
 Residual Covariance
  0.3070E-04  0.0000E+00
  0.5775E-05  0.9357E-05  0.1733E-03  0.0000E+00
 -0.7553E-05 -0.3818E-05 -0.9667E-05  0.1653E-04  0.8176E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  24793 sampling freq.   1.000 Hz
 Transfer Functions
  0.2497E+00  0.5053E-01  0.2305E+00 -0.2475E-01
 -0.4965E+00 -0.2954E+00  0.1734E+01  0.1340E+01
 -0.2751E+01 -0.1844E+01 -0.3135E+00  0.4256E-01
 Inverse Coherent Signal Power Matrix
  0.5459E-02  0.2910E-10
 -0.5745E-03 -0.6548E-03  0.4400E-02  0.0000E+00
 Residual Covariance
  0.2120E-02 -0.0000E+00
  0.4397E-03  0.5509E-03  0.1042E-01 -0.0000E+00
 -0.5362E-03 -0.2583E-03 -0.6614E-03  0.1126E-02  0.6042E-02 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  25288 sampling freq.   0.250 Hz
 Transfer Functions
  0.2045E+00  0.1056E+00  0.2329E+00  0.1560E-02
 -0.4488E+00 -0.2919E+00  0.1507E+01  0.1250E+01
 -0.2319E+01 -0.1823E+01 -0.3552E+00  0.1468E-01
 Inverse Coherent Signal Power Matrix
  0.2210E-02 -0.4566E-11
 -0.2347E-03 -0.2756E-03  0.1788E-02 -0.1141E-10
 Residual Covariance
  0.1998E-02 -0.0000E+00
  0.4754E-03  0.4438E-03  0.8879E-02 -0.0000E+00
 -0.5895E-03 -0.1827E-03 -0.7616E-03  0.1116E-02  0.6204E-02 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  18901 sampling freq.   0.250 Hz
 Transfer Functions
  0.1133E+00  0.9114E-01  0.2260E+00  0.2920E-01
 -0.3962E+00 -0.3118E+00  0.1307E+01  0.1157E+01
 -0.1948E+01 -0.1626E+01 -0.3498E+00 -0.3831E-01
 Inverse Coherent Signal Power Matrix
  0.7568E-03 -0.2231E-11
 -0.6814E-04 -0.1758E-03  0.1054E-02 -0.1116E-11
 Residual Covariance
  0.5486E-02  0.0000E+00
  0.1388E-02  0.1068E-02  0.2017E-01  0.0000E+00
 -0.1596E-02 -0.8229E-03 -0.2416E-02  0.2210E-02  0.1802E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  12431 sampling freq.   0.250 Hz
 Transfer Functions
  0.9568E-01  0.4568E-01  0.2047E+00  0.4984E-01
 -0.3193E+00 -0.2955E+00  0.1145E+01  0.1054E+01
 -0.1747E+01 -0.1500E+01 -0.3254E+00 -0.5866E-01
 Inverse Coherent Signal Power Matrix
  0.4135E-03  0.0000E+00
 -0.1649E-04 -0.8497E-04  0.7856E-03  0.0000E+00
 Residual Covariance
  0.7433E-02  0.0000E+00
  0.1608E-02  0.1234E-02  0.2080E-01  0.0000E+00
 -0.2160E-02 -0.1567E-02 -0.2537E-02  0.2223E-02  0.2421E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  12366 sampling freq.   0.250 Hz
 Transfer Functions
  0.1127E+00  0.2470E-01  0.1797E+00  0.5783E-01
 -0.2657E+00 -0.2603E+00  0.9954E+00  0.9614E+00
 -0.1523E+01 -0.1420E+01 -0.3109E+00 -0.7984E-01
 Inverse Coherent Signal Power Matrix
  0.1994E-03  0.2660E-12
 -0.1927E-04 -0.1016E-04  0.3936E-03  0.0000E+00
 Residual Covariance
  0.9480E-02  0.0000E+00
  0.1522E-02  0.1329E-02  0.2257E-01  0.0000E+00
 -0.2530E-02 -0.2228E-02 -0.2430E-02  0.2376E-02  0.3320E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6281 sampling freq.   0.250 Hz
 Transfer Functions
  0.1233E+00  0.2124E-01  0.1572E+00  0.4988E-01
 -0.2337E+00 -0.2214E+00  0.8741E+00  0.8739E+00
 -0.1318E+01 -0.1331E+01 -0.2998E+00 -0.7751E-01
 Inverse Coherent Signal Power Matrix
  0.1972E-03  0.2274E-12
 -0.1721E-04 -0.1653E-04  0.4083E-03  0.5912E-11
 Residual Covariance
  0.1162E-01  0.0000E+00
  0.1193E-02  0.1601E-02  0.2244E-01  0.0000E+00
 -0.3075E-02 -0.3048E-02 -0.2405E-02  0.2985E-02  0.3804E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6276 sampling freq.   0.250 Hz
 Transfer Functions
  0.1282E+00  0.2324E-01  0.1414E+00  0.3806E-01
 -0.2139E+00 -0.1957E+00  0.7860E+00  0.8117E+00
 -0.1161E+01 -0.1246E+01 -0.2743E+00 -0.8127E-01
 Inverse Coherent Signal Power Matrix
  0.1368E-03  0.2274E-12
 -0.1213E-04 -0.7834E-05  0.2910E-03  0.5684E-12
 Residual Covariance
  0.1309E-01  0.0000E+00
  0.9941E-03  0.1034E-02  0.2404E-01  0.0000E+00
 -0.3109E-02 -0.3552E-02 -0.1329E-02  0.2796E-02  0.4302E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6298 sampling freq.   0.063 Hz
 Transfer Functions
  0.1384E+00  0.3509E-01  0.1368E+00  0.1968E-01
 -0.1948E+00 -0.1718E+00  0.6768E+00  0.7300E+00
 -0.9664E+00 -0.1133E+01 -0.2812E+00 -0.9807E-01
 Inverse Coherent Signal Power Matrix
  0.1073E-03  0.3567E-13
 -0.8678E-05  0.7424E-05  0.2116E-03 -0.2140E-11
 Residual Covariance
  0.1566E-01  0.0000E+00
  0.1100E-02  0.8669E-03  0.2057E-01  0.0000E+00
 -0.2903E-02 -0.4212E-02 -0.1204E-02  0.3362E-02  0.4332E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4794 sampling freq.   0.063 Hz
 Transfer Functions
  0.1348E+00  0.4938E-01  0.1394E+00  0.2650E-02
 -0.1775E+00 -0.1520E+00  0.5791E+00  0.6532E+00
 -0.7939E+00 -0.1006E+01 -0.2667E+00 -0.1110E+00
 Inverse Coherent Signal Power Matrix
  0.8997E-04  0.0000E+00
 -0.3050E-05  0.1971E-05  0.1730E-03  0.4184E-12
 Residual Covariance
  0.1828E-01  0.0000E+00
  0.4665E-03  0.1013E-02  0.2326E-01  0.0000E+00
 -0.1710E-02 -0.4618E-02 -0.1012E-02  0.3174E-02  0.4794E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3164 sampling freq.   0.063 Hz
 Transfer Functions
  0.1292E+00  0.6357E-01  0.1515E+00  0.4986E-02
 -0.1627E+00 -0.1389E+00  0.4964E+00  0.5925E+00
 -0.6641E+00 -0.8960E+00 -0.2337E+00 -0.1309E+00
 Inverse Coherent Signal Power Matrix
  0.8956E-04  0.6651E-13
  0.2463E-05  0.3319E-05  0.1733E-03  0.5321E-12
 Residual Covariance
  0.2323E-01  0.0000E+00
  0.3957E-03  0.1273E-02  0.2718E-01  0.0000E+00
 -0.1766E-02 -0.6040E-02 -0.6123E-03  0.3812E-02  0.5292E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3139 sampling freq.   0.063 Hz
 Transfer Functions
  0.1131E+00  0.7355E-01  0.1648E+00  0.6933E-02
 -0.1421E+00 -0.1282E+00  0.4191E+00  0.5281E+00
 -0.5453E+00 -0.7853E+00 -0.2067E+00 -0.1361E+00
 Inverse Coherent Signal Power Matrix
  0.5736E-04  0.1496E-12
  0.2736E-05  0.3542E-06  0.1039E-03  0.5986E-12
 Residual Covariance
  0.3689E-01  0.0000E+00
  0.8638E-03  0.3063E-02  0.3635E-01  0.0000E+00
 -0.3092E-02 -0.7922E-02 -0.1345E-02  0.4261E-02  0.7487E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1568 sampling freq.   0.063 Hz
 Transfer Functions
  0.9749E-01  0.7902E-01  0.1785E+00  0.2295E-01
 -0.1223E+00 -0.1202E+00  0.3598E+00  0.4785E+00
 -0.4585E+00 -0.6963E+00 -0.1782E+00 -0.1400E+00
 Inverse Coherent Signal Power Matrix
  0.5367E-04  0.1847E-12
  0.6590E-05  0.5860E-05  0.9828E-04 -0.8527E-13
 Residual Covariance
  0.5533E-01  0.0000E+00
  0.1152E-02  0.2148E-02  0.4647E-01  0.0000E+00
 -0.3235E-02 -0.1082E-01 -0.1158E-03  0.4000E-02  0.8034E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1580 sampling freq.   0.063 Hz
 Transfer Functions
  0.8300E-01  0.7844E-01  0.1809E+00  0.3827E-01
 -0.1107E+00 -0.1059E+00  0.3101E+00  0.4371E+00
 -0.4010E+00 -0.6246E+00 -0.1569E+00 -0.1438E+00
 Inverse Coherent Signal Power Matrix
  0.3482E-04  0.9948E-13
  0.4688E-05  0.2271E-05  0.6620E-04  0.3411E-12
 Residual Covariance
  0.8319E-01  0.0000E+00
  0.1709E-02  0.6162E-02  0.6668E-01  0.0000E+00
 -0.4709E-02 -0.1299E-01  0.2035E-03  0.6967E-02  0.1105E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1533 sampling freq.   0.016 Hz
 Transfer Functions
  0.6194E-01  0.8166E-01  0.1789E+00  0.6458E-01
 -0.9585E-01 -0.9035E-01  0.2512E+00  0.3803E+00
 -0.3201E+00 -0.5314E+00 -0.1240E+00 -0.1389E+00
 Inverse Coherent Signal Power Matrix
  0.2499E-04 -0.1783E-13
  0.5467E-05  0.3802E-05  0.4579E-04 -0.4280E-12
 Residual Covariance
  0.1714E+00  0.0000E+00
 -0.1700E-02  0.1288E-01  0.7305E-01  0.0000E+00
 -0.5581E-02 -0.3549E-01  0.2929E-02  0.6920E-02  0.1042E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1144 sampling freq.   0.016 Hz
 Transfer Functions
  0.3548E-01  0.7700E-01  0.1611E+00  0.9313E-01
 -0.8586E-01 -0.7463E-01  0.2010E+00  0.3309E+00
 -0.2608E+00 -0.4547E+00 -0.9536E-01 -0.1342E+00
 Inverse Coherent Signal Power Matrix
  0.1630E-04 -0.1743E-13
  0.4977E-05  0.1824E-05  0.3160E-04  0.0000E+00
 Residual Covariance
  0.3334E+00  0.0000E+00
 -0.1104E-01  0.2572E-01  0.1276E+00  0.0000E+00
 -0.9434E-02 -0.4755E-01 -0.8408E-04  0.1530E-01  0.1426E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    778 sampling freq.   0.016 Hz
 Transfer Functions
  0.1458E-01  0.7422E-01  0.1439E+00  0.1110E+00
 -0.7784E-01 -0.6588E-01  0.1667E+00  0.2846E+00
 -0.2140E+00 -0.3903E+00 -0.6867E-01 -0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.1355E-04  0.4157E-13
  0.4915E-05  0.2102E-05  0.2721E-04  0.2660E-12
 Residual Covariance
  0.6527E+00  0.0000E+00
 -0.2416E-01  0.2750E-01  0.2015E+00  0.0000E+00
  0.1156E-01 -0.5081E-01 -0.4095E-02  0.1916E-01  0.2042E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    774 sampling freq.   0.016 Hz
 Transfer Functions
  0.3023E-03  0.6658E-01  0.1193E+00  0.1231E+00
 -0.7497E-01 -0.6067E-01  0.1320E+00  0.2475E+00
 -0.1751E+00 -0.3321E+00 -0.4935E-01 -0.1121E+00
 Inverse Coherent Signal Power Matrix
  0.8860E-05 -0.7274E-14
  0.2817E-05  0.1713E-05  0.1396E-04 -0.9976E-13
 Residual Covariance
  0.1517E+01  0.0000E+00
 -0.6857E-01  0.4946E-02  0.3877E+00  0.0000E+00
  0.1887E-01 -0.9476E-01 -0.1417E-01  0.2065E-01  0.3390E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    393 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2115E-01  0.4972E-01  0.8805E-01  0.1124E+00
 -0.6575E-01 -0.5394E-01  0.1071E+00  0.2168E+00
 -0.1461E+00 -0.2825E+00 -0.3594E-01 -0.9764E-01
 Inverse Coherent Signal Power Matrix
  0.7440E-05 -0.1688E-13
  0.2161E-05  0.1616E-05  0.1539E-04  0.0000E+00
 Residual Covariance
  0.2866E+01  0.0000E+00
 -0.1556E+00 -0.3079E-03  0.5211E+00  0.0000E+00
 -0.1363E-01 -0.1202E+00  0.3852E-02  0.2214E-01  0.3938E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    396 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2217E-01  0.3696E-01  0.6590E-01  0.1251E+00
 -0.6405E-01 -0.5350E-01  0.9289E-01  0.1911E+00
 -0.1271E+00 -0.2480E+00 -0.1878E-01 -0.8397E-01
 Inverse Coherent Signal Power Matrix
  0.4954E-05 -0.1776E-14
  0.1618E-05  0.8677E-06  0.9312E-05  0.5684E-13
 Residual Covariance
  0.6867E+01  0.0000E+00
 -0.2043E+00 -0.1411E+00  0.8379E+00  0.0000E+00
 -0.3975E-01 -0.2643E+00 -0.2577E-01  0.1412E-01  0.6069E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    393 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4066E-01  0.2799E-01  0.3016E-01  0.9068E-01
 -0.5285E-01 -0.4844E-01  0.6962E-01  0.1480E+00
 -0.9952E-01 -0.1962E+00 -0.9192E-02 -0.6154E-01
 Inverse Coherent Signal Power Matrix
  0.2753E-05 -0.5016E-14
  0.1249E-05  0.4808E-06  0.4018E-05 -0.4459E-13
 Residual Covariance
  0.3224E+02  0.0000E+00
 -0.4586E+00 -0.1226E+01  0.1314E+01  0.0000E+00
 -0.1091E+00 -0.5298E+00 -0.2028E-01  0.1001E+00  0.1138E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    390 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3341E-01  0.5406E-02 -0.1170E-01  0.2240E-01
 -0.4384E-01 -0.4243E-01  0.5068E-01  0.1170E+00
 -0.7464E-01 -0.1549E+00  0.8374E-03 -0.4232E-01
 Inverse Coherent Signal Power Matrix
  0.1062E-05 -0.5573E-15
  0.4649E-06  0.1317E-06  0.1933E-05  0.1561E-13
 Residual Covariance
  0.1432E+03  0.0000E+00
 -0.2267E+01 -0.2208E+01  0.3091E+01  0.0000E+00
 -0.1024E+01 -0.9801E+00  0.3293E+00  0.8480E-01  0.2946E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    294 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6329E-01  0.2006E-01 -0.2355E-01  0.2951E-02
 -0.3121E-01 -0.3777E-01  0.3320E-01  0.8541E-01
 -0.5698E-01 -0.1164E+00  0.5324E-02 -0.2660E-01
 Inverse Coherent Signal Power Matrix
  0.7033E-06  0.8171E-15
  0.1691E-06  0.8743E-07  0.9067E-06 -0.3813E-14
 Residual Covariance
  0.6308E+03  0.0000E+00
 -0.5716E+01 -0.8419E+01  0.6920E+01  0.0000E+00
 -0.2830E+01 -0.3263E+01  0.4068E+00  0.3331E-01  0.4553E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5745E-01 -0.6378E-02 -0.2939E-02 -0.4904E-01
 -0.2196E-01 -0.2918E-01  0.2803E-01  0.6211E-01
 -0.3898E-01 -0.8753E-01  0.9102E-03 -0.1659E-01
 Inverse Coherent Signal Power Matrix
  0.4486E-06 -0.6495E-16
 -0.7567E-08 -0.1391E-07  0.4406E-06  0.9093E-15
 Residual Covariance
  0.2675E+04  0.0000E+00
 -0.8279E+01 -0.4581E+02  0.1597E+02  0.0000E+00
 -0.1437E+02 -0.2450E+02  0.9543E+00 -0.9690E+00  0.1017E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    120 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4011E-01 -0.2399E-01  0.1639E+00  0.6494E-01
 -0.6277E-02 -0.1627E-01  0.2505E-01  0.4297E-01
 -0.2358E-01 -0.6066E-01  0.2773E-02 -0.1285E-01
 Inverse Coherent Signal Power Matrix
  0.2055E-06  0.0000E+00
  0.4267E-07 -0.2173E-08  0.1958E-06  0.1236E-15
 Residual Covariance
  0.1393E+05  0.0000E+00
 -0.5259E+02 -0.2032E+03  0.1373E+03  0.0000E+00
  0.1344E+02 -0.5156E+02 -0.7806E+01 -0.9682E+00  0.1714E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     74 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1030E+00 -0.1925E-01  0.9093E-01  0.6901E-01
 -0.5547E-02 -0.1571E-01  0.1680E-01  0.1777E-01
 -0.1668E-01 -0.4152E-01  0.3114E-02 -0.5326E-02
 Inverse Coherent Signal Power Matrix
  0.1124E-06  0.0000E+00
  0.5143E-07 -0.2931E-07  0.1979E-06  0.2043E-15
 Residual Covariance
  0.3706E+05  0.0000E+00
 -0.8322E+03  0.1476E+03  0.8750E+03  0.0000E+00
  0.6589E+02 -0.1371E+03 -0.8069E+02  0.5166E+02  0.5305E+02  0.0000E+00
