 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCT57b_W59cohC      
coordinate    35.808   280.664  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.40     0.00 NCT  Hx    
    2    81.60     0.00 NCT  Hy    
    3     0.00     0.00 NCT  Hz    
    4    -3.40     0.00 NCT  Ex    
    5    86.60     0.00 NCT  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1158 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4889E+00 -0.2282E+00 -0.1229E+00 -0.1598E+00
 -0.6382E+00  0.1902E+01  0.1082E+02  0.2644E+02
 -0.2677E+02 -0.3739E+02 -0.2047E+02 -0.3899E+02
 Inverse Coherent Signal Power Matrix
  0.8421E-06 -0.4459E-14
  0.2311E-06  0.1464E-06  0.4121E-06  0.8917E-14
 Residual Covariance
  0.6482E+03  0.0000E+00
 -0.3188E+04 -0.3312E+04  0.1161E+07  0.0000E+00
  0.1958E+05  0.9995E+04 -0.3589E+06  0.7909E+05  0.3980E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1425 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4392E+00 -0.2175E+00 -0.8911E-01 -0.1536E+00
 -0.6980E+00  0.2181E+01  0.8902E+01  0.2352E+02
 -0.2215E+02 -0.3280E+02 -0.1853E+02 -0.3275E+02
 Inverse Coherent Signal Power Matrix
  0.6847E-07 -0.1362E-14
  0.1849E-07 -0.9775E-08  0.6250E-07  0.4086E-15
 Residual Covariance
  0.9696E+03  0.0000E+00
 -0.3760E+04 -0.5206E+04  0.1514E+07  0.0000E+00
  0.2115E+05  0.1431E+05 -0.4945E+06  0.2382E+06  0.4633E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2805 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3539E+00 -0.1353E+00 -0.6931E-01 -0.1117E+00
  0.4286E+00  0.8428E+00  0.7891E+01  0.1863E+02
 -0.1903E+02 -0.2596E+02 -0.1659E+02 -0.2528E+02
 Inverse Coherent Signal Power Matrix
  0.2542E-07  0.2383E-15
  0.3275E-08 -0.5108E-09  0.1924E-07 -0.1362E-15
 Residual Covariance
  0.1026E+04  0.0000E+00
 -0.3228E+04 -0.4567E+04  0.1483E+07  0.0000E+00
  0.1881E+05  0.1227E+05 -0.3978E+06  0.1288E+06  0.4779E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3973 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3495E+00 -0.5086E-01 -0.4830E-01 -0.9447E-01
  0.8852E+00  0.4149E+00  0.7875E+01  0.1515E+02
 -0.1783E+02 -0.2284E+02 -0.1600E+02 -0.2145E+02
 Inverse Coherent Signal Power Matrix
  0.2387E-07 -0.1364E-14
  0.4688E-08  0.2924E-08  0.1356E-07  0.0000E+00
 Residual Covariance
  0.1026E+04  0.0000E+00
 -0.1859E+04 -0.2821E+04  0.1502E+07  0.0000E+00
  0.1391E+05  0.1209E+05 -0.2241E+06  0.2079E+06  0.5407E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6488 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4764E+00 -0.4089E-02 -0.1001E+00 -0.6960E-01
  0.1884E+01  0.2620E+01  0.7679E+01  0.1336E+02
 -0.1875E+02 -0.2086E+02 -0.1642E+02 -0.1776E+02
 Inverse Coherent Signal Power Matrix
  0.9038E-08 -0.9742E-16
  0.2691E-08  0.8661E-10  0.5023E-08  0.8119E-17
 Residual Covariance
  0.1659E+04  0.0000E+00
 -0.4744E+04 -0.1084E+05  0.1799E+07  0.0000E+00
  0.2395E+05  0.2744E+05 -0.5086E+06  0.2271E+06  0.6182E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3770 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5592E+00 -0.5803E-01 -0.1048E+00 -0.1007E+00
  0.4538E+00  0.2488E+01  0.6210E+01  0.1207E+02
 -0.1549E+02 -0.2019E+02 -0.1417E+02 -0.1673E+02
 Inverse Coherent Signal Power Matrix
  0.2854E-08  0.1110E-15
  0.4712E-09 -0.5311E-09  0.4263E-08  0.1665E-15
 Residual Covariance
  0.5831E+04  0.0000E+00
  0.6021E+04 -0.4069E+05  0.2422E+07  0.0000E+00
  0.4111E+05  0.1104E+06 -0.1343E+07  0.7633E+06  0.9581E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4409 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3940E+00 -0.9660E-01 -0.1537E-01 -0.1194E+00
  0.4905E+00  0.6915E+00  0.4996E+01  0.8772E+01
 -0.1234E+02 -0.1457E+02 -0.1216E+02 -0.1316E+02
 Inverse Coherent Signal Power Matrix
  0.1053E-08 -0.1470E-16
  0.2706E-09 -0.1018E-09  0.2966E-08  0.4102E-16
 Residual Covariance
  0.8230E+04  0.0000E+00
 -0.7122E+03 -0.3167E+05  0.2427E+07  0.0000E+00
  0.4447E+05  0.1055E+06 -0.8394E+06  0.3024E+06  0.1097E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4292 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3304E+00 -0.3527E-01  0.1222E-01 -0.8568E-01
  0.8396E+00  0.1973E+00  0.4572E+01  0.7092E+01
 -0.1159E+02 -0.1148E+02 -0.1140E+02 -0.1116E+02
 Inverse Coherent Signal Power Matrix
  0.8691E-09  0.1490E-16
  0.2960E-09 -0.2216E-09  0.2530E-08 -0.7448E-17
 Residual Covariance
  0.3742E+04  0.0000E+00
 -0.6562E+04 -0.5929E+04  0.2139E+07  0.0000E+00
  0.2671E+05  0.2485E+05 -0.1277E+06  0.1797E+05  0.8837E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3082 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3382E+00 -0.1077E-01  0.3170E-01 -0.6808E-01
  0.9957E+00  0.1353E+00  0.4441E+01  0.6113E+01
 -0.1120E+02 -0.1008E+02 -0.1044E+02 -0.9915E+01
 Inverse Coherent Signal Power Matrix
  0.1133E-08 -0.6089E-17
  0.3178E-09 -0.2078E-09  0.2180E-08  0.7992E-17
 Residual Covariance
  0.3680E+04  0.0000E+00
 -0.6526E+04 -0.1004E+04  0.2222E+07  0.0000E+00
  0.2831E+05  0.2001E+05 -0.1041E+06 -0.2629E+05  0.8712E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3079 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3595E+00 -0.1004E-01  0.4181E-01 -0.4830E-01
  0.1043E+01  0.1955E+00  0.4171E+01  0.5161E+01
 -0.1047E+02 -0.9095E+01 -0.9437E+01 -0.8797E+01
 Inverse Coherent Signal Power Matrix
  0.7783E-09 -0.3044E-17
  0.1841E-09 -0.9854E-10  0.1281E-08  0.7104E-17
 Residual Covariance
  0.4207E+04  0.0000E+00
 -0.4117E+04 -0.2973E+04  0.2664E+07  0.0000E+00
  0.3654E+05  0.2317E+05 -0.2291E+06 -0.5442E+04  0.1014E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3713E+00 -0.2094E-01  0.4579E-01 -0.3203E-01
  0.1059E+01  0.2089E+00  0.3867E+01  0.4644E+01
 -0.9899E+01 -0.8228E+01 -0.8801E+01 -0.7904E+01
 Inverse Coherent Signal Power Matrix
  0.9359E-09  0.0000E+00
  0.3218E-09 -0.5251E-10  0.1472E-08  0.3903E-17
 Residual Covariance
  0.5625E+04  0.0000E+00
 -0.4017E+04 -0.1385E+04  0.3305E+07  0.0000E+00
  0.3658E+05  0.2980E+05 -0.1590E+06 -0.1921E+06  0.1100E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1568 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3760E+00 -0.3701E-01  0.4447E-01 -0.1673E-01
  0.1027E+01  0.2629E+00  0.3501E+01  0.4103E+01
 -0.9034E+01 -0.7817E+01 -0.7917E+01 -0.7325E+01
 Inverse Coherent Signal Power Matrix
  0.6673E-09  0.3469E-17
  0.2041E-09  0.1002E-10  0.1001E-08  0.2168E-17
 Residual Covariance
  0.7474E+04  0.0000E+00
 -0.7572E+04 -0.2011E+04  0.3169E+07  0.0000E+00
  0.4508E+05  0.2463E+05 -0.6450E+06  0.1253E+06  0.1293E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1421 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3686E+00 -0.6776E-01  0.4328E-01  0.3353E-02
  0.8871E+00  0.2086E+00  0.3141E+01  0.3505E+01
 -0.8190E+01 -0.6980E+01 -0.7299E+01 -0.6329E+01
 Inverse Coherent Signal Power Matrix
  0.5978E-09  0.1089E-17
  0.2366E-09  0.8118E-10  0.7819E-09  0.3946E-17
 Residual Covariance
  0.8463E+04  0.0000E+00
 -0.5870E+04  0.7138E+03  0.4853E+07  0.0000E+00
  0.3202E+05  0.3991E+04  0.1640E+06 -0.2424E+04  0.1108E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1089 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3559E+00 -0.9378E-01  0.3563E-01  0.1788E-01
  0.8963E+00  0.2305E+00  0.2820E+01  0.3137E+01
 -0.7316E+01 -0.6425E+01 -0.6499E+01 -0.5691E+01
 Inverse Coherent Signal Power Matrix
  0.4540E-09  0.6118E-17
  0.1671E-09  0.3863E-10  0.4955E-09  0.4522E-17
 Residual Covariance
  0.1128E+05  0.0000E+00
  0.5346E+04 -0.1054E+05  0.5939E+07  0.0000E+00
  0.2147E+05  0.2188E+05  0.2614E+06 -0.3653E+06  0.1446E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    736 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3386E+00 -0.1250E+00  0.3016E-01  0.2685E-01
  0.7857E+00  0.3022E+00  0.2489E+01  0.2740E+01
 -0.6409E+01 -0.6010E+01 -0.5962E+01 -0.5101E+01
 Inverse Coherent Signal Power Matrix
  0.3152E-09  0.3044E-17
  0.1058E-09  0.9455E-10  0.3983E-09  0.3298E-17
 Residual Covariance
  0.1783E+05  0.0000E+00
  0.8359E+04 -0.2106E+05  0.6964E+07  0.0000E+00
  0.3888E+05  0.1650E+05  0.4695E+06 -0.2597E+06  0.1945E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    728 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3121E+00 -0.1411E+00  0.1536E-01  0.3260E-01
  0.8194E+00  0.3091E+00  0.2266E+01  0.2439E+01
 -0.5785E+01 -0.5641E+01 -0.5583E+01 -0.4684E+01
 Inverse Coherent Signal Power Matrix
  0.2056E-09 -0.1015E-17
  0.5778E-10  0.5398E-10  0.2272E-09  0.1332E-17
 Residual Covariance
  0.3041E+05  0.0000E+00
  0.1219E+05  0.1349E+04  0.9606E+07  0.0000E+00
  0.3917E+05  0.7003E+05 -0.2846E+05 -0.1451E+06  0.2892E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    369 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2829E+00 -0.1496E+00  0.2343E-02  0.3839E-01
  0.7066E+00  0.2645E+00  0.2126E+01  0.2192E+01
 -0.4949E+01 -0.5211E+01 -0.4995E+01 -0.4286E+01
 Inverse Coherent Signal Power Matrix
  0.1730E-09  0.1301E-17
  0.4916E-10  0.4265E-10  0.2027E-09  0.1084E-17
 Residual Covariance
  0.4889E+05  0.0000E+00
 -0.7918E+05 -0.2217E+05  0.1499E+08  0.0000E+00
  0.6244E+05  0.5855E+05 -0.4341E+06 -0.2210E+07  0.3539E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    367 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2589E+00 -0.1614E+00  0.2957E-02  0.3758E-01
  0.7053E+00  0.2973E+00  0.1908E+01  0.2024E+01
 -0.4495E+01 -0.4961E+01 -0.4653E+01 -0.4071E+01
 Inverse Coherent Signal Power Matrix
  0.9428E-10 -0.5421E-18
  0.1483E-10  0.1673E-10  0.1243E-09 -0.3253E-18
 Residual Covariance
  0.8863E+05  0.0000E+00
 -0.7130E+05 -0.5422E+05  0.1891E+08  0.0000E+00
 -0.1764E+05 -0.5133E+05 -0.1876E+07 -0.1872E+07  0.5580E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2189E+00 -0.1612E+00 -0.9546E-02  0.3332E-01
  0.6792E+00  0.3433E+00  0.1668E+01  0.1828E+01
 -0.3775E+01 -0.4493E+01 -0.4245E+01 -0.3833E+01
 Inverse Coherent Signal Power Matrix
  0.8139E-10 -0.5443E-18
  0.2923E-10  0.1691E-10  0.8887E-10  0.3742E-18
 Residual Covariance
  0.1932E+06  0.0000E+00
  0.2010E+06 -0.2174E+05  0.4215E+08  0.0000E+00
 -0.1222E+05 -0.4386E+06  0.2534E+07 -0.3949E+07  0.8152E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1919E+00 -0.1642E+00 -0.1591E-01  0.1694E-01
  0.7146E+00  0.2437E+00  0.1523E+01  0.1705E+01
 -0.3048E+01 -0.3807E+01 -0.3747E+01 -0.3302E+01
 Inverse Coherent Signal Power Matrix
  0.7716E-10  0.1330E-18
  0.1909E-10  0.1496E-10  0.7859E-10  0.0000E+00
 Residual Covariance
  0.4144E+06  0.0000E+00
  0.8478E+03  0.2228E+06  0.5108E+08  0.0000E+00
 -0.4478E+06 -0.1257E+07 -0.1995E+07 -0.1511E+07  0.1527E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1706E+00 -0.1549E+00 -0.1675E-01  0.3111E-02
  0.5576E+00  0.2750E+00  0.1152E+01  0.1450E+01
 -0.2564E+01 -0.3454E+01 -0.3223E+01 -0.3223E+01
 Inverse Coherent Signal Power Matrix
  0.5792E-10  0.0000E+00
  0.6179E-11  0.9039E-11  0.5643E-10  0.2537E-18
 Residual Covariance
  0.8037E+06  0.0000E+00
  0.1613E+06  0.1916E+06  0.1049E+09  0.0000E+00
 -0.3584E+06 -0.3535E+07 -0.1052E+08 -0.1151E+08  0.3115E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1246E+00 -0.1597E+00 -0.1116E-01  0.1166E-01
  0.4683E+00  0.3147E+00  0.1069E+01  0.1319E+01
 -0.2287E+01 -0.3025E+01 -0.2826E+01 -0.3094E+01
 Inverse Coherent Signal Power Matrix
  0.3382E-10  0.2537E-18
  0.6295E-11  0.9707E-11  0.2745E-10 -0.1586E-19
 Residual Covariance
  0.1724E+07  0.0000E+00
 -0.8379E+06  0.4479E+06  0.1526E+09  0.0000E+00
 -0.1739E+07 -0.7962E+07 -0.3808E+08  0.5079E+07  0.4676E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    120 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8145E-01 -0.1529E+00  0.4495E-02  0.1309E-01
  0.5136E+00  0.2843E+00  0.1005E+01  0.1262E+01
 -0.1953E+01 -0.2664E+01 -0.2395E+01 -0.2996E+01
 Inverse Coherent Signal Power Matrix
  0.2413E-10  0.9758E-18
  0.4940E-11  0.8624E-11  0.1724E-10  0.2711E-19
 Residual Covariance
  0.4203E+07  0.0000E+00
 -0.1610E+07 -0.1077E+07  0.4155E+09  0.0000E+00
 -0.1244E+08 -0.2797E+08 -0.5190E+08 -0.1845E+08  0.1362E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    119 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7772E-01 -0.1282E+00 -0.1021E-02 -0.1024E-01
  0.4480E+00  0.2323E+00  0.8807E+00  0.1094E+01
 -0.1732E+01 -0.2291E+01 -0.2153E+01 -0.2714E+01
 Inverse Coherent Signal Power Matrix
  0.1631E-10  0.2711E-19
  0.6684E-12  0.4344E-11  0.8208E-11 -0.2711E-19
 Residual Covariance
  0.7987E+07  0.0000E+00
  0.4388E+06 -0.3596E+06  0.4505E+09  0.0000E+00
 -0.4900E+07 -0.3435E+08 -0.7967E+08 -0.9606E+08  0.1204E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5345E-01 -0.1578E+00  0.6778E-01  0.9764E-02
  0.4753E+00  0.2550E+00  0.6945E+00  0.9820E+00
 -0.1422E+01 -0.1761E+01 -0.1635E+01 -0.2546E+01
 Inverse Coherent Signal Power Matrix
  0.9427E-11  0.5103E-19
  0.6013E-12  0.3632E-11  0.3569E-11  0.2551E-19
 Residual Covariance
  0.2938E+08  0.0000E+00
  0.1322E+08  0.4634E+08  0.1509E+10  0.0000E+00
 -0.9470E+07 -0.8904E+08 -0.2820E+09 -0.1068E+09  0.2470E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1440E-01 -0.7375E-01  0.2116E-01  0.4414E-01
  0.3435E+00  0.1586E+00  0.5624E+00  0.7743E+00
 -0.1160E+01 -0.1507E+01 -0.1221E+01 -0.2056E+01
 Inverse Coherent Signal Power Matrix
  0.1883E-11  0.8504E-20
 -0.4550E-14  0.9041E-12  0.1200E-11 -0.3189E-20
 Residual Covariance
  0.1281E+09  0.0000E+00
  0.5788E+08  0.1212E+09  0.3618E+10  0.0000E+00
 -0.3448E+08 -0.4120E+09 -0.9223E+09 -0.8487E+08  0.6444E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1868E-01 -0.3680E-01  0.2592E-01  0.2916E-01
  0.3158E+00  0.1434E+00  0.4489E+00  0.6503E+00
 -0.8759E+00 -0.9701E+00 -0.1044E+01 -0.1495E+01
 Inverse Coherent Signal Power Matrix
  0.6527E-12 -0.1039E-20
 -0.3945E-13  0.2358E-12  0.7150E-12 -0.2598E-20
 Residual Covariance
  0.3344E+09  0.0000E+00
  0.1016E+09  0.1455E+09  0.1063E+11  0.0000E+00
 -0.2159E+09 -0.5138E+09 -0.6587E+09 -0.7087E+09  0.7038E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4689E-01  0.4420E-01  0.4002E-01  0.5286E-01
  0.2454E+00  0.1754E+00  0.3066E+00  0.4613E+00
 -0.6510E+00 -0.9241E+00 -0.6653E+00 -0.1172E+01
 Inverse Coherent Signal Power Matrix
  0.4446E-12 -0.1487E-20
 -0.2586E-14  0.1565E-12  0.3187E-12  0.0000E+00
 Residual Covariance
  0.1079E+10  0.0000E+00
 -0.9214E+08  0.6030E+08  0.1183E+11  0.0000E+00
 -0.6381E+09 -0.1276E+10 -0.1689E+10  0.3604E+08  0.1345E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7941E-02  0.7867E-01  0.4082E-01 -0.2402E-01
  0.1808E+00  0.1338E+00  0.2273E+00  0.3590E+00
 -0.5369E+00 -0.7102E+00 -0.5244E+00 -0.7544E+00
 Inverse Coherent Signal Power Matrix
  0.5676E-12  0.2694E-20
  0.1102E-12  0.5270E-13  0.2862E-12 -0.1885E-20
 Residual Covariance
  0.6948E+10  0.0000E+00
  0.4160E+10 -0.2572E+10  0.6314E+11  0.0000E+00
  0.1189E+10 -0.5732E+10  0.4864E+10 -0.4024E+09  0.2320E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.2086E-01  0.1149E+00  0.9213E-01  0.1716E+00
  0.2779E+00  0.7354E+00 -0.8983E-01  0.1990E-01
 -0.5152E+00 -0.6528E+00 -0.2438E+00 -0.6478E+00
 Inverse Coherent Signal Power Matrix
  0.4170E-12 -0.1429E-20
 -0.1940E-13 -0.1315E-12  0.2797E-12  0.5195E-21
 Residual Covariance
  0.3300E+11  0.0000E+00
  0.1806E+11  0.9663E+10  0.8903E+12  0.0000E+00
  0.5713E+10 -0.2170E+11  0.1940E+11  0.9142E+10  0.4659E+11  0.0000E+00
