 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAJ56b_J54cohX      
coordinate    41.714   282.981  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.70     0.00 PAJ  Hx    
    2    78.30     0.00 PAJ  Hy    
    3     0.00     0.00 PAJ  Hz    
    4    33.30     0.00 PAJ  Ex    
    5   123.30     0.00 PAJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3098 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4248E-02 -0.1242E+00  0.2342E-01 -0.3301E-01
 -0.2518E+01 -0.2546E+01  0.1867E+01  0.3000E+01
 -0.1582E+01 -0.1666E+01 -0.1607E+01 -0.2464E+01
 Inverse Coherent Signal Power Matrix
  0.2084E-05 -0.2954E-13
  0.6631E-07  0.1376E-07  0.1402E-05 -0.3901E-14
 Residual Covariance
  0.7013E+03  0.0000E+00
  0.4252E+03 -0.1513E+03  0.1214E+05  0.0000E+00
  0.7775E+03  0.1770E+03  0.3784E+04  0.3927E+02  0.9881E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5012 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4611E-01 -0.1160E+00  0.4026E-01 -0.3041E-01
 -0.2548E+01 -0.2358E+01  0.1770E+01  0.2576E+01
 -0.1624E+01 -0.1428E+01 -0.1563E+01 -0.2130E+01
 Inverse Coherent Signal Power Matrix
  0.3641E-06  0.5447E-14
 -0.4893E-07  0.3048E-07  0.2478E-06  0.0000E+00
 Residual Covariance
  0.6432E+03  0.0000E+00
  0.2841E+03 -0.9410E+02  0.1688E+05  0.0000E+00
  0.4197E+03  0.1281E+03  0.2004E+04  0.2156E+03  0.1139E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9773 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1070E-01 -0.1255E+00  0.5389E-01 -0.2951E-01
 -0.2405E+01 -0.2300E+01  0.1649E+01  0.2266E+01
 -0.1538E+01 -0.1327E+01 -0.1521E+01 -0.1710E+01
 Inverse Coherent Signal Power Matrix
  0.3903E-07 -0.4086E-15
  0.7164E-09 -0.8907E-09  0.3829E-07  0.5958E-16
 Residual Covariance
  0.7798E+03  0.0000E+00
  0.2797E+03 -0.2078E+03  0.1772E+05  0.0000E+00
  0.3654E+03 -0.3227E+02  0.3949E+04 -0.8619E+01  0.1062E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10251 sampling freq.   1.000 Hz
 Transfer Functions
  0.3036E-01 -0.1389E+00  0.5838E-01 -0.3141E-01
 -0.2172E+01 -0.2194E+01  0.1442E+01  0.1971E+01
 -0.1430E+01 -0.1181E+01 -0.1396E+01 -0.1468E+01
 Inverse Coherent Signal Power Matrix
  0.8220E-08 -0.7307E-16
  0.7523E-09  0.6829E-09  0.9035E-08 -0.2436E-16
 Residual Covariance
  0.9853E+03  0.0000E+00
  0.2972E+03 -0.2540E+03  0.1890E+05  0.0000E+00
  0.4165E+03 -0.6726E+02  0.6256E+04 -0.3153E+03  0.1149E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13694 sampling freq.   1.000 Hz
 Transfer Functions
  0.7772E-01 -0.1178E+00  0.7320E-01 -0.2217E-01
 -0.1940E+01 -0.2166E+01  0.1167E+01  0.1708E+01
 -0.1332E+01 -0.1067E+01 -0.1266E+01 -0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.2414E-08  0.4059E-17
  0.3511E-09  0.1860E-09  0.1988E-08 -0.5581E-17
 Residual Covariance
  0.1278E+04  0.0000E+00
  0.2024E+03 -0.4119E+03  0.2657E+05  0.0000E+00
  0.3626E+03 -0.1797E+03  0.8489E+04 -0.7890E+03  0.1595E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7342 sampling freq.   1.000 Hz
 Transfer Functions
  0.1048E+00 -0.7739E-01  0.7731E-01 -0.6025E-02
 -0.1539E+01 -0.2123E+01  0.1006E+01  0.1423E+01
 -0.1230E+01 -0.9947E+00 -0.1175E+01 -0.1088E+01
 Inverse Coherent Signal Power Matrix
  0.1436E-08  0.8674E-17
  0.9577E-10  0.1919E-09  0.1128E-08  0.0000E+00
 Residual Covariance
  0.1763E+04  0.0000E+00
 -0.1727E+03 -0.4229E+03  0.3809E+05  0.0000E+00
  0.5209E+03 -0.2506E+03  0.1069E+05 -0.1444E+04  0.2182E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7065 sampling freq.   0.250 Hz
 Transfer Functions
  0.1176E+00 -0.4188E-01  0.7158E-01  0.6568E-02
 -0.1148E+01 -0.1953E+01  0.9221E+00  0.1239E+01
 -0.1103E+01 -0.9487E+00 -0.1095E+01 -0.9716E+00
 Inverse Coherent Signal Power Matrix
  0.6947E-09  0.1415E-16
 -0.2508E-10  0.8046E-10  0.6473E-09  0.0000E+00
 Residual Covariance
  0.3125E+04  0.0000E+00
 -0.1738E+04 -0.7331E+03  0.7092E+05  0.0000E+00
  0.9318E+03 -0.2308E+03  0.1698E+05 -0.2744E+04  0.3707E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5358 sampling freq.   0.250 Hz
 Transfer Functions
  0.1258E+00 -0.1498E-01  0.6996E-01  0.2128E-02
 -0.7950E+00 -0.1722E+01  0.8057E+00  0.1150E+01
 -0.9546E+00 -0.8995E+00 -0.1002E+01 -0.8749E+00
 Inverse Coherent Signal Power Matrix
  0.3731E-09  0.1064E-17
 -0.7337E-10  0.1111E-10  0.4496E-09  0.5320E-18
 Residual Covariance
  0.5942E+04  0.0000E+00
 -0.3281E+04 -0.6598E+03  0.1020E+06  0.0000E+00
  0.1414E+04 -0.5354E+03  0.2371E+05 -0.4389E+04  0.6252E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3761 sampling freq.   0.250 Hz
 Transfer Functions
  0.1353E+00  0.2347E-01  0.8046E-01  0.9729E-02
 -0.5137E+00 -0.1520E+01  0.6436E+00  0.1004E+01
 -0.8244E+00 -0.8483E+00 -0.8924E+00 -0.8015E+00
 Inverse Coherent Signal Power Matrix
  0.3032E-09  0.0000E+00
 -0.5987E-10  0.7001E-11  0.3914E-09 -0.2030E-17
 Residual Covariance
  0.6018E+04  0.0000E+00
 -0.1996E+04 -0.3830E+03  0.1069E+06  0.0000E+00
  0.1434E+04 -0.7503E+03  0.2578E+05 -0.5026E+04  0.8808E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3894 sampling freq.   0.250 Hz
 Transfer Functions
  0.1247E+00  0.6920E-01  0.7053E-01  0.2447E-01
 -0.2994E+00 -0.1282E+01  0.5370E+00  0.8414E+00
 -0.6837E+00 -0.7863E+00 -0.7963E+00 -0.7147E+00
 Inverse Coherent Signal Power Matrix
  0.2345E-09  0.2474E-17
 -0.3006E-10  0.9968E-13  0.3145E-09  0.1269E-17
 Residual Covariance
  0.6593E+04  0.0000E+00
 -0.1256E+04 -0.1540E+04  0.1263E+06  0.0000E+00
  0.1196E+04 -0.7095E+03  0.3377E+05 -0.7322E+04  0.1244E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1971 sampling freq.   0.250 Hz
 Transfer Functions
  0.9555E-01  0.9461E-01  0.6082E-01  0.3065E-01
 -0.1571E+00 -0.1044E+01  0.4631E+00  0.6894E+00
 -0.5717E+00 -0.6974E+00 -0.7249E+00 -0.6353E+00
 Inverse Coherent Signal Power Matrix
  0.2994E-09  0.2494E-17
 -0.1684E-10  0.5737E-11  0.3918E-09  0.4337E-18
 Residual Covariance
  0.7401E+04  0.0000E+00
 -0.1122E+04 -0.8975E+03  0.1262E+06  0.0000E+00
  0.1603E+04  0.6793E+03  0.3244E+05 -0.4090E+04  0.1506E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1974 sampling freq.   0.250 Hz
 Transfer Functions
  0.6954E-01  0.1072E+00  0.5147E-01  0.3567E-01
 -0.8066E-01 -0.8480E+00  0.4187E+00  0.6195E+00
 -0.4917E+00 -0.6290E+00 -0.6596E+00 -0.5736E+00
 Inverse Coherent Signal Power Matrix
  0.2146E-09  0.1409E-17
  0.3189E-11  0.9766E-11  0.2850E-09 -0.6505E-18
 Residual Covariance
  0.9476E+04  0.0000E+00
 -0.8205E+03 -0.1780E+04  0.1561E+06  0.0000E+00
  0.1494E+03  0.1122E+04  0.3366E+05 -0.4813E+04  0.1968E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1934 sampling freq.   0.063 Hz
 Transfer Functions
  0.4103E-01  0.1144E+00  0.4053E-01  0.3500E-01
 -0.2519E-01 -0.6318E+00  0.3696E+00  0.5058E+00
 -0.4085E+00 -0.5308E+00 -0.6026E+00 -0.5076E+00
 Inverse Coherent Signal Power Matrix
  0.1615E-09 -0.1361E-17
  0.1595E-10  0.1493E-10  0.2066E-09  0.2721E-18
 Residual Covariance
  0.1426E+05  0.0000E+00
 -0.7941E+03 -0.3256E+04  0.1396E+06  0.0000E+00
  0.5861E+01  0.2904E+04  0.3908E+05 -0.6375E+04  0.1513E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1456 sampling freq.   0.063 Hz
 Transfer Functions
  0.1392E-01  0.1187E+00  0.2841E-01  0.3269E-01
 -0.1668E-01 -0.4631E+00  0.3343E+00  0.4165E+00
 -0.3394E+00 -0.4399E+00 -0.5522E+00 -0.4556E+00
 Inverse Coherent Signal Power Matrix
  0.9780E-10 -0.1330E-18
  0.1040E-10  0.1826E-10  0.1135E-09  0.7980E-18
 Residual Covariance
  0.2305E+05  0.0000E+00
 -0.1932E+04 -0.7914E+04  0.2040E+06  0.0000E+00
  0.4349E+04  0.3260E+04  0.4397E+05 -0.1120E+05  0.2135E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    965 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4900E-02  0.1202E+00  0.2231E-01  0.3114E-01
 -0.1445E-01 -0.3487E+00  0.3113E+00  0.3616E+00
 -0.3039E+00 -0.3737E+00 -0.5102E+00 -0.4165E+00
 Inverse Coherent Signal Power Matrix
  0.6912E-10 -0.3806E-18
  0.2264E-11  0.1344E-10  0.8927E-10  0.6343E-18
 Residual Covariance
  0.4159E+05  0.0000E+00
 -0.3608E+04 -0.1186E+05  0.2231E+06  0.0000E+00
  0.5038E+04  0.1129E+05  0.3542E+05 -0.8347E+04  0.3372E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    964 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2640E-01  0.1202E+00  0.2311E-01  0.2553E-01
 -0.2284E-01 -0.2637E+00  0.2816E+00  0.3001E+00
 -0.2604E+00 -0.3216E+00 -0.4650E+00 -0.3844E+00
 Inverse Coherent Signal Power Matrix
  0.3167E-10  0.8880E-18
  0.8043E-11  0.4356E-11  0.4361E-10 -0.3806E-18
 Residual Covariance
  0.8016E+05  0.0000E+00
 -0.3508E+04 -0.3136E+05  0.3589E+06  0.0000E+00
  0.1677E+05  0.2024E+05  0.1677E+05 -0.8967E+04  0.4976E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    479 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4357E-01  0.1240E+00  0.2755E-01  0.2377E-01
 -0.2916E-01 -0.2111E+00  0.2742E+00  0.2794E+00
 -0.2417E+00 -0.2813E+00 -0.4272E+00 -0.3597E+00
 Inverse Coherent Signal Power Matrix
  0.2917E-10  0.5421E-19
  0.9460E-11  0.6147E-11  0.4172E-10  0.6505E-18
 Residual Covariance
  0.1492E+06  0.0000E+00
 -0.1348E+05 -0.4485E+05  0.4320E+06  0.0000E+00
  0.3576E+05  0.7430E+05 -0.2265E+05 -0.1923E+05  0.8346E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    468 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6577E-01  0.1240E+00  0.1944E-01  0.1904E-01
 -0.3372E-01 -0.1740E+00  0.2490E+00  0.2541E+00
 -0.2235E+00 -0.2502E+00 -0.3953E+00 -0.3402E+00
 Inverse Coherent Signal Power Matrix
  0.1867E-10 -0.1084E-18
  0.8691E-11  0.4112E-11  0.2813E-10 -0.5421E-19
 Residual Covariance
  0.2225E+06  0.0000E+00
  0.2007E+05 -0.5563E+05  0.6245E+06  0.0000E+00
  0.1657E+05  0.4145E+05 -0.5024E+05 -0.5083E+05  0.1137E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    450 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9010E-01  0.1248E+00  0.2766E-01  0.2809E-01
 -0.4014E-01 -0.1410E+00  0.2303E+00  0.2318E+00
 -0.1988E+00 -0.2206E+00 -0.3512E+00 -0.3146E+00
 Inverse Coherent Signal Power Matrix
  0.1117E-10 -0.2721E-18
  0.4509E-11  0.3695E-11  0.1601E-10 -0.2041E-18
 Residual Covariance
  0.5937E+06  0.0000E+00
 -0.1444E+05 -0.1311E+06  0.9628E+06  0.0000E+00
  0.9274E+05  0.1513E+06 -0.2384E+06 -0.2296E+05  0.1869E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1219E+00  0.1215E+00  0.2438E-01  0.2555E-01
 -0.3821E-01 -0.1151E+00  0.2004E+00  0.2147E+00
 -0.1774E+00 -0.1958E+00 -0.2948E+00 -0.2963E+00
 Inverse Coherent Signal Power Matrix
  0.9405E-11  0.3325E-19
  0.3361E-11  0.4127E-11  0.1550E-10  0.0000E+00
 Residual Covariance
  0.1480E+07  0.0000E+00
 -0.3988E+04 -0.1724E+06  0.1511E+07  0.0000E+00
  0.5703E+05  0.3767E+06 -0.5930E+06  0.1375E+06  0.3213E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1484E+00  0.1162E+00  0.3510E-01  0.3376E-01
 -0.4075E-01 -0.1044E+00  0.1816E+00  0.1972E+00
 -0.1586E+00 -0.1756E+00 -0.2597E+00 -0.2669E+00
 Inverse Coherent Signal Power Matrix
  0.8522E-11  0.6343E-19
  0.1556E-11  0.4421E-11  0.1158E-10 -0.1269E-18
 Residual Covariance
  0.3843E+07  0.0000E+00
  0.7983E+05 -0.6849E+06  0.2377E+07  0.0000E+00
  0.2711E+06  0.9104E+06 -0.1123E+07  0.1517E+05  0.4572E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    220 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1798E+00  0.1001E+00  0.3061E-01  0.3691E-01
 -0.3213E-01 -0.9531E-01  0.1556E+00  0.1761E+00
 -0.1319E+00 -0.1476E+00 -0.2189E+00 -0.2334E+00
 Inverse Coherent Signal Power Matrix
  0.4880E-11  0.3171E-19
  0.5923E-12  0.2675E-11  0.5700E-11  0.0000E+00
 Residual Covariance
  0.8987E+07  0.0000E+00
 -0.3486E+06 -0.8703E+06  0.3600E+07  0.0000E+00
  0.5575E+06  0.2407E+07 -0.1967E+07 -0.2140E+06  0.8469E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    118 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1910E+00  0.5727E-01  0.4196E-01  0.2584E-01
 -0.1752E-01 -0.8655E-01  0.1362E+00  0.1691E+00
 -0.1280E+00 -0.1414E+00 -0.1913E+00 -0.2215E+00
 Inverse Coherent Signal Power Matrix
  0.4527E-11  0.1626E-18
  0.1621E-12  0.1745E-11  0.4233E-11 -0.5421E-19
 Residual Covariance
  0.1692E+08  0.0000E+00
 -0.1861E+05 -0.3687E+06  0.6800E+07  0.0000E+00
  0.1424E+05  0.3769E+07 -0.3712E+07  0.8152E+06  0.1756E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2108E+00  0.6222E-01  0.7153E-01  0.3492E-01
 -0.2083E-01 -0.7731E-01  0.1159E+00  0.1526E+00
 -0.1025E+00 -0.1274E+00 -0.1632E+00 -0.2045E+00
 Inverse Coherent Signal Power Matrix
  0.2579E-11 -0.4066E-19
 -0.1905E-12  0.1200E-11  0.1548E-11 -0.1355E-19
 Residual Covariance
  0.4229E+08  0.0000E+00
  0.2540E+07 -0.1284E+07  0.1210E+08  0.0000E+00
  0.1214E+07  0.3044E+07 -0.7569E+07  0.3267E+06  0.2978E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2105E+00 -0.5669E-02  0.1056E+00  0.4929E-01
 -0.6257E-02 -0.6380E-01  0.9768E-01  0.1309E+00
 -0.8686E-01 -0.1061E+00 -0.1444E+00 -0.1713E+00
 Inverse Coherent Signal Power Matrix
  0.1334E-11  0.2551E-19
  0.3612E-12  0.5913E-12  0.1200E-11  0.8504E-20
 Residual Covariance
  0.1086E+09  0.0000E+00
  0.4623E+07 -0.6911E+07  0.3239E+08  0.0000E+00
 -0.6607E+07  0.2125E+08 -0.1410E+08  0.1612E+07  0.5216E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1989E+00 -0.6007E-01  0.1001E+00  0.5955E-01
  0.1282E-01 -0.4198E-01  0.6565E-01  0.1101E+00
 -0.8173E-01 -0.9071E-01 -0.1169E+00 -0.1355E+00
 Inverse Coherent Signal Power Matrix
  0.5456E-12  0.0000E+00
 -0.2856E-14  0.2410E-12  0.4643E-12 -0.4252E-20
 Residual Covariance
  0.5071E+09  0.0000E+00
  0.1381E+08  0.1394E+08  0.7613E+08  0.0000E+00
  0.2405E+08 -0.9167E+07 -0.2986E+08 -0.6195E+07  0.1057E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1639E+00 -0.7264E-01  0.1088E+00  0.3455E-01
  0.1789E-01 -0.3302E-01  0.6043E-01  0.8524E-01
 -0.7970E-01 -0.6792E-01 -0.9591E-01 -0.1137E+00
 Inverse Coherent Signal Power Matrix
  0.3526E-12  0.2078E-20
  0.4823E-13  0.9272E-13  0.2678E-12  0.0000E+00
 Residual Covariance
  0.1797E+10  0.0000E+00
  0.9021E+08 -0.3898E+08  0.1261E+09  0.0000E+00
 -0.2676E+08  0.5530E+08 -0.2304E+08 -0.1815E+07  0.1809E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1672E+00 -0.8541E-01  0.1549E+00  0.2707E-02
  0.2760E-01 -0.1637E-01  0.4314E-01  0.5895E-01
 -0.6124E-01 -0.6372E-01 -0.7162E-01 -0.7665E-01
 Inverse Coherent Signal Power Matrix
  0.2308E-12 -0.1734E-20
  0.3587E-14  0.3847E-14  0.1625E-12 -0.1239E-21
 Residual Covariance
  0.8524E+10  0.0000E+00
  0.2377E+09 -0.9872E+08  0.2909E+09  0.0000E+00
 -0.2606E+09  0.3892E+09  0.4104E+08  0.7115E+07  0.8208E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2468E+00 -0.3790E-01  0.7179E-01  0.9349E-01
  0.2111E-01 -0.2026E-01  0.5735E-01  0.3250E-01
 -0.7560E-01 -0.4345E-01 -0.4908E-01 -0.6836E-01
 Inverse Coherent Signal Power Matrix
  0.1833E-12 -0.1616E-20
 -0.4623E-13 -0.7592E-15  0.1559E-12  0.2694E-21
 Residual Covariance
  0.2361E+11  0.0000E+00
 -0.1315E+10 -0.6136E+09  0.2367E+10  0.0000E+00
 -0.1356E+10  0.1905E+10  0.5388E+09 -0.2856E+09  0.5671E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1410E+00  0.1158E+00  0.2103E+00  0.6939E-01
  0.2945E-01 -0.6141E-01  0.5828E-02  0.1453E-01
 -0.1247E+00  0.2456E-02 -0.1032E+00  0.9652E-01
 Inverse Coherent Signal Power Matrix
  0.2010E-12 -0.7793E-21
  0.2514E-13  0.5392E-14  0.1560E-12  0.0000E+00
 Residual Covariance
  0.1126E+12  0.0000E+00
 -0.6258E+10  0.2191E+10  0.1359E+11  0.0000E+00
  0.7995E+10  0.2033E+11  0.9622E+08 -0.1848E+11  0.4394E+11  0.0000E+00
