 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIG39d_H36          
coordinate    45.244   268.739  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -0.50     0.00 WIG  Hx    
    2    89.50     0.00 WIG  Hy    
    3     0.00     0.00 WIG  Hz    
    4    -0.50     0.00 WIG  Ex    
    5    89.50     0.00 WIG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  32535 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3536E+00 -0.4296E-01 -0.4605E-01  0.7648E-01
  0.3275E+01 -0.4468E+01  0.7565E+01  0.3244E+02
 -0.1742E+02 -0.2917E+02  0.1051E+01 -0.8799E+01
 Inverse Coherent Signal Power Matrix
  0.3585E+01  0.2805E-07
 -0.3117E+00 -0.1080E+01  0.1318E+01  0.9350E-08
 Residual Covariance
  0.1756E-06 -0.0000E+00
  0.3279E-06 -0.7223E-06  0.4011E-03 -0.0000E+00
  0.1551E-05  0.2645E-05 -0.8310E-04 -0.7276E-04  0.3163E-03 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  23860 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2770E+00 -0.6195E-01 -0.3262E-01  0.9257E-01
  0.3621E+00 -0.2989E+01  0.8650E+01  0.2723E+02
 -0.1339E+02 -0.2308E+02  0.2084E+01 -0.6261E+01
 Inverse Coherent Signal Power Matrix
  0.8654E+00 -0.1371E-07
 -0.3001E-01  0.9417E-01  0.5596E+00  0.1371E-07
 Residual Covariance
  0.7422E-03 -0.0000E+00
  0.3135E-02 -0.3368E-02  0.1655E+01 -0.0000E+00
  0.4398E-02  0.7207E-02 -0.5531E-01 -0.2139E+00  0.9896E+00 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  24476 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2827E+00 -0.9572E-01 -0.1408E-01 -0.1355E-01
  0.6875E+00 -0.1453E+01  0.7518E+01  0.2166E+02
 -0.1180E+02 -0.2002E+02  0.2368E+01 -0.4722E+01
 Inverse Coherent Signal Power Matrix
  0.1576E+00 -0.4570E-08
 -0.5723E-02  0.4943E-01  0.1081E+00  0.2285E-08
 Residual Covariance
  0.7522E-03 -0.0000E+00
 -0.1091E-02 -0.8431E-03  0.1015E+01 -0.0000E+00
  0.5771E-02  0.5788E-02 -0.1094E-01 -0.1547E+00  0.7132E+00 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14757 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2470E+00 -0.5403E-01  0.2382E-01 -0.4479E-01
 -0.1752E+00 -0.1810E+01  0.7833E+01  0.1788E+02
 -0.1066E+02 -0.1616E+02  0.2548E+01 -0.3096E+01
 Inverse Coherent Signal Power Matrix
  0.1574E+00  0.2179E-08
 -0.2080E-01  0.3102E-01  0.5084E-01  0.1634E-08
 Residual Covariance
  0.1452E-02  0.0000E+00
 -0.2968E-02  0.1573E-02  0.1127E+01  0.0000E+00
  0.8350E-02  0.9158E-02 -0.6652E-01 -0.2218E+00  0.9177E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15809 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3107E+00 -0.1168E+00  0.3650E-01 -0.5745E-01
  0.5159E+00 -0.1046E+01  0.7046E+01  0.1416E+02
 -0.8923E+01 -0.1467E+02  0.2394E+01 -0.2342E+01
 Inverse Coherent Signal Power Matrix
  0.1745E-01  0.8172E-09
  0.3531E-03  0.5408E-02  0.9329E-02 -0.2724E-09
 Residual Covariance
  0.2166E-02  0.0000E+00
 -0.2966E-02  0.3544E-02  0.8755E+00  0.0000E+00
  0.1314E-01  0.1174E-01 -0.5040E-01 -0.1904E+00  0.8902E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7996 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2774E+00 -0.1480E+00  0.5789E-01 -0.7285E-01
  0.7068E+00 -0.4239E+00  0.6571E+01  0.1224E+02
 -0.7164E+01 -0.1219E+02  0.2778E+01 -0.1466E+01
 Inverse Coherent Signal Power Matrix
  0.6337E-02  0.2328E-09
 -0.1759E-02  0.1105E-02  0.6262E-02  0.0000E+00
 Residual Covariance
  0.3189E-02  0.0000E+00
 -0.4005E-02  0.6726E-02  0.8046E+00  0.0000E+00
  0.1361E-01  0.1249E-01 -0.1653E-01 -0.1971E+00  0.8291E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7140 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2298E+00 -0.5421E-01  0.9194E-01 -0.3528E-01
  0.3807E+00 -0.1632E+00  0.5733E+01  0.1038E+02
 -0.6814E+01 -0.9863E+01  0.2424E+01 -0.5728E+00
 Inverse Coherent Signal Power Matrix
  0.5076E-02 -0.3653E-10
 -0.8853E-05 -0.3303E-03  0.4086E-02  0.3653E-10
 Residual Covariance
  0.3748E-02  0.0000E+00
 -0.3231E-02  0.6577E-02  0.7774E+00  0.0000E+00
  0.9430E-02  0.1300E-01  0.1050E-01 -0.1533E+00  0.7891E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6035 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2255E+00 -0.4322E-01  0.1049E+00 -0.1974E-01
  0.3318E+00 -0.2612E+00  0.5024E+01  0.8551E+01
 -0.6423E+01 -0.8422E+01  0.2092E+01 -0.1606E+00
 Inverse Coherent Signal Power Matrix
  0.3796E-02 -0.1250E-09
  0.2215E-03 -0.1829E-03  0.2970E-02  0.2678E-10
 Residual Covariance
  0.5005E-02  0.0000E+00
 -0.2700E-02  0.7674E-02  0.7196E+00  0.0000E+00
  0.1216E-01  0.1683E-01  0.2796E-01 -0.1374E+00  0.8641E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4026 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2335E+00 -0.9235E-03  0.9434E-01 -0.1702E-01
  0.1936E+00 -0.1673E+00  0.4525E+01  0.7278E+01
 -0.6582E+01 -0.7072E+01  0.1598E+01  0.8407E-01
 Inverse Coherent Signal Power Matrix
  0.3625E-02 -0.8513E-11
  0.9940E-04  0.1134E-03  0.2602E-02  0.4256E-10
 Residual Covariance
  0.5421E-02  0.0000E+00
 -0.2184E-02  0.6380E-02  0.7018E+00  0.0000E+00
  0.1391E-01  0.1531E-01 -0.1399E-01 -0.1228E+00  0.9101E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3926 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3319E+00 -0.3073E-02  0.8430E-01 -0.1627E-01
  0.3680E+00 -0.9926E-02  0.4161E+01  0.6375E+01
 -0.6269E+01 -0.6904E+01  0.1424E+01  0.2878E+00
 Inverse Coherent Signal Power Matrix
  0.1594E-02  0.0000E+00
 -0.7878E-04  0.1854E-03  0.1827E-02 -0.1703E-10
 Residual Covariance
  0.1137E-01  0.0000E+00
 -0.1121E-01  0.6820E-02  0.7423E+00  0.0000E+00
  0.2354E-01  0.3909E-01 -0.1956E-01 -0.1288E+00  0.1220E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1848 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3682E+00 -0.5078E-01  0.8295E-01 -0.3754E-02
  0.2708E+00  0.2649E+00  0.3728E+01  0.5705E+01
 -0.5100E+01 -0.6347E+01  0.1201E+01  0.3942E+00
 Inverse Coherent Signal Power Matrix
  0.1452E-02  0.1091E-10
 -0.2272E-03  0.1661E-03  0.2599E-02  0.1455E-10
 Residual Covariance
  0.3015E-01  0.0000E+00
 -0.2198E-01  0.1105E-01  0.8059E+00  0.0000E+00
  0.1386E-01  0.8963E-01 -0.6150E-02 -0.1243E+00  0.1708E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1794 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2965E+00 -0.1006E+00  0.7893E-01 -0.5824E-02
  0.8598E-01  0.5616E+00  0.3230E+01  0.5146E+01
 -0.4425E+01 -0.5258E+01  0.1092E+01  0.4927E+00
 Inverse Coherent Signal Power Matrix
  0.7623E-03 -0.6366E-11
 -0.6580E-04  0.1242E-03  0.1860E-02  0.1091E-10
 Residual Covariance
  0.4173E-01  0.0000E+00
 -0.3447E-01  0.2443E-01  0.1018E+01  0.0000E+00
  0.5120E-02  0.1021E+00  0.1042E+00 -0.1075E+00  0.1960E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1958 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2254E+00 -0.9235E-01  0.9653E-01  0.1612E-01
 -0.2526E+00  0.7139E+00  0.2710E+01  0.4509E+01
 -0.4186E+01 -0.4189E+01  0.8510E+00  0.7042E+00
 Inverse Coherent Signal Power Matrix
  0.4378E-03 -0.1427E-11
  0.1878E-04  0.3534E-04  0.1075E-02  0.0000E+00
 Residual Covariance
  0.3823E-01  0.0000E+00
 -0.3954E-01  0.1449E-01  0.1001E+01  0.0000E+00
 -0.1457E-01  0.3964E-01  0.1205E+00 -0.1574E-01  0.1528E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1480 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2152E+00 -0.7232E-01  0.8368E-01  0.4126E-01
 -0.5918E+00  0.6038E+00  0.2217E+01  0.3914E+01
 -0.4047E+01 -0.3745E+01  0.6551E+00  0.5977E+00
 Inverse Coherent Signal Power Matrix
  0.4866E-03  0.5020E-11
  0.1257E-03  0.4609E-04  0.7928E-03  0.1785E-10
 Residual Covariance
  0.4104E-01  0.0000E+00
 -0.1979E-01 -0.2967E-02  0.9683E+00  0.0000E+00
 -0.4348E-02  0.2574E-02  0.5497E-01  0.7269E-01  0.1562E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    989 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2177E+00 -0.7926E-01  0.7104E-01  0.6032E-01
 -0.7811E+00  0.4775E+00  0.1786E+01  0.3406E+01
 -0.3750E+01 -0.3446E+01  0.4066E+00  0.5246E+00
 Inverse Coherent Signal Power Matrix
  0.4559E-03  0.2128E-11
  0.9806E-04  0.7076E-04  0.5733E-03 -0.5853E-11
 Residual Covariance
  0.5672E-01  0.0000E+00
 -0.2398E-01 -0.2346E-02  0.1109E+01  0.0000E+00
 -0.2229E-01 -0.4702E-02  0.3662E-01  0.1516E+00  0.1960E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    988 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1985E+00 -0.9268E-01  0.5586E-01  0.6927E-01
 -0.9025E+00  0.2759E+00  0.1447E+01  0.2922E+01
 -0.3321E+01 -0.3248E+01  0.3159E+00  0.4469E+00
 Inverse Coherent Signal Power Matrix
  0.3753E-03  0.3192E-11
  0.1224E-03  0.4598E-04  0.4769E-03  0.3724E-11
 Residual Covariance
  0.8925E-01  0.0000E+00
 -0.3425E-01 -0.3878E-02  0.1387E+01  0.0000E+00
 -0.3999E-01 -0.1282E-01  0.1268E+00  0.1611E+00  0.2526E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    485 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1781E+00 -0.1130E+00  0.5780E-01  0.5767E-01
 -0.9702E+00  0.1005E+00  0.1121E+01  0.2552E+01
 -0.2957E+01 -0.3057E+01  0.2193E+00  0.4183E+00
 Inverse Coherent Signal Power Matrix
  0.5138E-03  0.3638E-11
  0.1747E-03  0.1029E-03  0.5860E-03 -0.5457E-11
 Residual Covariance
  0.1439E+00  0.0000E+00
 -0.8063E-01 -0.2748E-01  0.1639E+01  0.0000E+00
 -0.3863E-01 -0.4731E-01  0.6026E-01  0.1458E+00  0.3223E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    489 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1644E+00 -0.1206E+00  0.3156E-01  0.6589E-01
 -0.9491E+00 -0.9138E-01  0.9725E+00  0.2243E+01
 -0.2613E+01 -0.2946E+01  0.2156E+00  0.3267E+00
 Inverse Coherent Signal Power Matrix
  0.2407E-03  0.5684E-12
  0.1134E-03  0.3284E-04  0.3196E-03  0.1819E-11
 Residual Covariance
  0.2121E+00  0.0000E+00
 -0.6179E-01 -0.4869E-01  0.2374E+01  0.0000E+00
 -0.9485E-01 -0.8181E-01  0.1772E+00  0.3253E-01  0.3842E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    474 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1346E+00 -0.1353E+00  0.2143E-01  0.5408E-01
 -0.8554E+00 -0.2478E+00  0.7109E+00  0.1879E+01
 -0.2196E+01 -0.2717E+01  0.1178E+00  0.2469E+00
 Inverse Coherent Signal Power Matrix
  0.1569E-03 -0.4637E-12
  0.4755E-04  0.2333E-04  0.1387E-03  0.8561E-12
 Residual Covariance
  0.4730E+00  0.0000E+00
 -0.1245E+00 -0.2011E+00  0.4481E+01  0.0000E+00
 -0.1396E+00 -0.1185E+00  0.4465E+00  0.3943E+00  0.5834E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    361 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9973E-01 -0.1561E+00  0.4214E-01  0.3450E-01
 -0.7375E+00 -0.3275E+00  0.4729E+00  0.1475E+01
 -0.1739E+01 -0.2423E+01  0.9247E-01  0.1601E+00
 Inverse Coherent Signal Power Matrix
  0.6980E-04  0.2789E-12
  0.2750E-04  0.2805E-04  0.1280E-03 -0.1534E-11
 Residual Covariance
  0.8929E+00  0.0000E+00
 -0.2073E+00 -0.1107E+00  0.5990E+01  0.0000E+00
 -0.2197E+00 -0.3080E+00  0.6118E+00  0.9502E+00  0.1058E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6669E-01 -0.1167E+00  0.2391E-01  0.3895E-01
 -0.5813E+00 -0.3351E+00  0.4125E+00  0.1290E+01
 -0.1421E+01 -0.2197E+01  0.8712E-01  0.1560E+00
 Inverse Coherent Signal Power Matrix
  0.8021E-04  0.0000E+00
  0.3085E-04  0.1420E-04  0.7587E-04 -0.7981E-12
 Residual Covariance
  0.2180E+01  0.0000E+00
  0.4561E-01 -0.6091E+00  0.7853E+01  0.0000E+00
 -0.5186E+00 -0.2894E+00  0.4207E+00  0.1058E+01  0.1213E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9644E-01 -0.8256E-01 -0.6051E-02  0.2384E-01
 -0.4335E+00 -0.3334E+00  0.3177E+00  0.1046E+01
 -0.1100E+01 -0.1864E+01  0.4325E-01  0.1407E+00
 Inverse Coherent Signal Power Matrix
  0.5722E-04 -0.3990E-12
  0.1101E-04  0.7959E-05  0.4029E-04 -0.4655E-12
 Residual Covariance
  0.3616E+01  0.0000E+00
 -0.1075E+01 -0.1036E+01  0.1282E+02  0.0000E+00
 -0.9432E+00 -0.1230E+01  0.1301E+01  0.1827E+01  0.2269E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    117 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4463E-01 -0.1464E+00  0.5830E-01  0.1749E-01
 -0.3974E+00 -0.3542E+00  0.2211E+00  0.8771E+00
 -0.9268E+00 -0.1627E+01  0.1401E-01  0.3589E-02
 Inverse Coherent Signal Power Matrix
  0.2603E-04  0.2274E-12
  0.1354E-04  0.7656E-05  0.3503E-04 -0.4547E-12
 Residual Covariance
  0.6944E+01  0.0000E+00
 -0.3035E+00 -0.1374E+01  0.1842E+02  0.0000E+00
 -0.1038E+01 -0.2018E+01  0.4262E+00  0.3890E+01  0.3968E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7066E-01 -0.4728E-01  0.1908E-03  0.1358E-01
 -0.2944E+00 -0.3493E+00  0.2207E+00  0.7320E+00
 -0.7310E+00 -0.1491E+01  0.7698E-01  0.1755E-01
 Inverse Coherent Signal Power Matrix
  0.1549E-04 -0.2842E-13
  0.3737E-05 -0.3830E-05  0.2771E-04 -0.3695E-12
 Residual Covariance
  0.1211E+02  0.0000E+00
 -0.4573E+00 -0.1472E+01  0.2851E+02  0.0000E+00
 -0.2984E+01 -0.7419E+00  0.2953E+01  0.4025E+01  0.4276E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5036E-01  0.6594E-01  0.8849E-01  0.2419E-01
 -0.1073E+00 -0.3030E+00  0.1706E+00  0.5387E+00
 -0.4630E+00 -0.1186E+01  0.8705E-01 -0.7101E-02
 Inverse Coherent Signal Power Matrix
  0.1631E-04 -0.9809E-13
  0.1361E-05  0.6758E-05  0.1116E-04  0.4459E-13
 Residual Covariance
  0.4660E+02  0.0000E+00
 -0.1123E+02 -0.1210E+01  0.1166E+03  0.0000E+00
 -0.4374E+01 -0.1329E+02  0.2451E+02  0.1462E+02  0.1605E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5736E-01  0.2977E-01  0.1416E-01  0.3998E-01
 -0.1115E+00 -0.2397E+00  0.1031E+00  0.4460E+00
 -0.3783E+00 -0.8796E+00 -0.2583E-01  0.4528E-01
 Inverse Coherent Signal Power Matrix
  0.1060E-04  0.1783E-13
  0.3237E-05  0.1844E-05  0.7863E-05  0.7134E-13
 Residual Covariance
  0.1421E+03  0.0000E+00
 -0.8402E+01 -0.1140E+02  0.2130E+03  0.0000E+00
 -0.2241E+02 -0.2694E+02  0.2685E+02  0.6846E+01  0.2690E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8014E-01  0.5670E-01 -0.1654E-01  0.8665E-01
 -0.5735E-01 -0.1794E+00  0.9490E-01  0.2935E+00
 -0.1995E+00 -0.6593E+00  0.3606E-01  0.1653E-01
 Inverse Coherent Signal Power Matrix
  0.5432E-05 -0.1307E-13
 -0.3311E-06  0.9235E-06  0.3194E-05  0.1430E-13
 Residual Covariance
  0.3529E+03  0.0000E+00
 -0.1026E+02 -0.4778E+02  0.2505E+03  0.0000E+00
 -0.3594E+02 -0.6473E+02  0.6387E+02 -0.2741E+02  0.5128E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7798E-01  0.2200E+00 -0.2032E+00  0.1026E+00
  0.1859E-01 -0.1242E+00  0.4280E-01  0.2520E+00
 -0.9881E-01 -0.4732E+00 -0.2588E-01  0.7509E-01
 Inverse Coherent Signal Power Matrix
  0.9331E-06  0.1351E-13
 -0.6515E-07  0.3393E-07  0.1028E-05  0.2078E-14
 Residual Covariance
  0.3595E+04  0.0000E+00
  0.2241E+02 -0.3225E+03  0.1131E+04  0.0000E+00
  0.9564E+02 -0.8132E+03  0.4257E+03 -0.5760E+02  0.1782E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.6904E+00  0.1172E+01  0.6491E+00 -0.4005E+00
  0.3246E-01 -0.1096E+00  0.1371E-01  0.8272E-01
  0.1469E-01 -0.2271E+00 -0.2734E-01 -0.1222E+00
 Inverse Coherent Signal Power Matrix
  0.2023E-06  0.4519E-14
 -0.1133E-06  0.1254E-07  0.2326E-06  0.1130E-14
 Residual Covariance
  0.1402E+06  0.0000E+00
 -0.7884E+04 -0.2106E+04  0.5327E+04  0.0000E+00
 -0.1243E+04  0.5200E+04  0.1912E+04 -0.3305E+04  0.1282E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.1217E+01  0.3952E+00  0.8064E+00 -0.1304E+00
  0.4688E-01 -0.8027E-01 -0.2976E-01  0.5658E-02
  0.4109E-01 -0.1570E+00 -0.4578E-02 -0.1574E+00
 Inverse Coherent Signal Power Matrix
  0.1133E-06  0.0000E+00
 -0.6335E-07 -0.6831E-07  0.3687E-06  0.4358E-14
 Residual Covariance
  0.2817E+06  0.0000E+00
 -0.1249E+05 -0.2165E+04  0.1235E+05  0.0000E+00
 -0.7583E+04 -0.2454E+05  0.1154E+05 -0.2201E+04  0.5097E+05  0.0000E+00
