 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAP56bc_VAQ58cohC     
coordinate    38.272   281.228  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.40     0.00 VAP  Hx    
    2    80.60     0.00 VAP  Hy    
    3     0.00     0.00 VAP  Hz    
    4    -9.40     0.00 VAP  Ex    
    5    80.60     0.00 VAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1024 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1169E+00 -0.8271E-01  0.2516E+00  0.7123E-01
 -0.1182E+00 -0.3159E+01  0.6612E+01  0.9812E+01
 -0.2597E+01 -0.7642E+01 -0.1997E+01  0.2317E+00
 Inverse Coherent Signal Power Matrix
  0.1364E-05 -0.8917E-14
 -0.5361E-06 -0.6298E-06  0.1803E-05  0.3567E-13
 Residual Covariance
  0.1677E+04  0.0000E+00
  0.5911E+04  0.6048E+04  0.7869E+06  0.0000E+00
  0.2645E+04  0.3595E+04  0.2225E+06  0.2991E+05  0.5122E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1678 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2038E+00 -0.1130E+00  0.1912E+00  0.1207E+00
  0.5110E+00 -0.2638E+01  0.5547E+01  0.8659E+01
 -0.1971E+01 -0.6659E+01 -0.1827E+01 -0.2929E+00
 Inverse Coherent Signal Power Matrix
  0.2389E-06 -0.3813E-14
  0.1498E-06 -0.3502E-07  0.8920E-06  0.5039E-14
 Residual Covariance
  0.1125E+04  0.0000E+00
  0.2366E+04  0.1475E+04  0.3448E+06  0.0000E+00
  0.2621E+04  0.3647E+04  0.1012E+06 -0.1316E+05  0.2764E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3595 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8423E-01 -0.1035E+00  0.1703E+00  0.1196E+00
  0.3181E+00 -0.2122E+01  0.4548E+01  0.6875E+01
 -0.1992E+01 -0.5383E+01 -0.1918E+01 -0.5796E+00
 Inverse Coherent Signal Power Matrix
  0.3411E-07  0.2383E-15
 -0.1644E-08  0.5183E-08  0.7461E-07 -0.7320E-15
 Residual Covariance
  0.1132E+04  0.0000E+00
  0.2519E+04  0.6700E+03  0.3177E+06  0.0000E+00
  0.2437E+04  0.1958E+04  0.1112E+06  0.1122E+04  0.2424E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5817 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8505E-01 -0.7161E-01  0.1447E+00  0.1161E+00
  0.5323E+00 -0.1435E+01  0.3989E+01  0.5832E+01
 -0.1532E+01 -0.4219E+01 -0.1615E+01 -0.8017E+00
 Inverse Coherent Signal Power Matrix
  0.1470E-07 -0.9742E-16
  0.5833E-09  0.5107E-09  0.1907E-07  0.0000E+00
 Residual Covariance
  0.1215E+04  0.0000E+00
  0.1275E+04 -0.4124E+03  0.3258E+06  0.0000E+00
  0.1463E+04  0.1890E+04  0.1030E+06 -0.7534E+04  0.2034E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10328 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1545E+00 -0.7529E-01  0.1164E+00  0.9728E-01
  0.5083E+00 -0.9972E+00  0.3450E+01  0.4894E+01
 -0.1266E+01 -0.3288E+01 -0.1318E+01 -0.7964E+00
 Inverse Coherent Signal Power Matrix
  0.1668E-08  0.2436E-16
 -0.1042E-09  0.3988E-09  0.3537E-08 -0.1421E-16
 Residual Covariance
  0.2206E+04  0.0000E+00
  0.1160E+03 -0.1225E+04  0.3085E+06  0.0000E+00
  0.1527E+04  0.2280E+04  0.8691E+05 -0.9870E+04  0.1874E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7055 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1379E+00 -0.1176E+00  0.9472E-01  0.6632E-01
  0.3239E+00 -0.8046E+00  0.3092E+01  0.4241E+01
 -0.1188E+01 -0.2871E+01 -0.1127E+01 -0.7520E+00
 Inverse Coherent Signal Power Matrix
  0.6044E-09  0.2082E-16
 -0.1582E-09 -0.4942E-10  0.1971E-08 -0.3556E-16
 Residual Covariance
  0.3496E+04  0.0000E+00
 -0.6422E+03 -0.7276E+03  0.3057E+06  0.0000E+00
  0.2512E+04  0.3838E+04  0.8499E+05 -0.1118E+05  0.2074E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7785 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5881E-01 -0.9375E-01  0.9441E-01  0.3380E-01
  0.2988E+00 -0.7101E+00  0.2692E+01  0.3587E+01
 -0.1038E+01 -0.2373E+01 -0.8894E+00 -0.7666E+00
 Inverse Coherent Signal Power Matrix
  0.7289E-09  0.2177E-17
  0.2470E-11 -0.3749E-09  0.1607E-08  0.2177E-17
 Residual Covariance
  0.3382E+04  0.0000E+00
 -0.4950E+03 -0.4339E+03  0.3574E+06  0.0000E+00
  0.2315E+04  0.1462E+04  0.1058E+06 -0.1929E+05  0.2373E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6873 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3800E-01 -0.7128E-01  0.8779E-01 -0.3078E-02
  0.3287E+00 -0.5937E+00  0.2375E+01  0.3019E+01
 -0.8962E+00 -0.1929E+01 -0.6955E+00 -0.6475E+00
 Inverse Coherent Signal Power Matrix
  0.5836E-09  0.6384E-17
 -0.3738E-11 -0.2643E-09  0.1034E-08 -0.3192E-17
 Residual Covariance
  0.3575E+04  0.0000E+00
 -0.7413E+03 -0.4101E+03  0.4334E+06  0.0000E+00
  0.1412E+04  0.1010E+04  0.1382E+06 -0.1847E+05  0.2552E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5069 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2186E-01 -0.5776E-01  0.9636E-01 -0.3583E-01
  0.3697E+00 -0.4651E+00  0.2120E+01  0.2591E+01
 -0.7687E+00 -0.1635E+01 -0.5966E+00 -0.5778E+00
 Inverse Coherent Signal Power Matrix
  0.4603E-09  0.2537E-17
 -0.5452E-11 -0.1481E-09  0.6868E-09 -0.7104E-17
 Residual Covariance
  0.4586E+04  0.0000E+00
 -0.2170E+03 -0.3598E+03  0.4345E+06  0.0000E+00
  0.2365E+04  0.6380E+03  0.1497E+06 -0.2017E+05  0.2885E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5320 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2219E-02 -0.4014E-01  0.1132E+00 -0.5696E-01
  0.3852E+00 -0.3599E+00  0.1908E+01  0.2241E+01
 -0.6758E+00 -0.1335E+01 -0.5062E+00 -0.4651E+00
 Inverse Coherent Signal Power Matrix
  0.2572E-09  0.1776E-17
 -0.1008E-10 -0.6218E-10  0.3734E-09  0.1522E-17
 Residual Covariance
  0.6015E+04  0.0000E+00
 -0.4096E+03 -0.6788E+03  0.7182E+06  0.0000E+00
  0.1076E+04 -0.2549E+03  0.2662E+06 -0.2157E+05  0.3847E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2648 sampling freq.   0.250 Hz
 Transfer Functions
  0.4713E-02 -0.2013E-01  0.1330E+00 -0.6659E-01
  0.3981E+00 -0.2754E+00  0.1730E+01  0.1966E+01
 -0.6088E+00 -0.1128E+01 -0.4625E+00 -0.3915E+00
 Inverse Coherent Signal Power Matrix
  0.2777E-09 -0.4337E-18
 -0.2730E-10 -0.5055E-10  0.4091E-09  0.2602E-17
 Residual Covariance
  0.8171E+04  0.0000E+00
  0.1529E+04  0.4406E+03  0.6739E+06  0.0000E+00
  0.4477E+03 -0.9341E+03  0.2315E+06 -0.2675E+05  0.4184E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2685 sampling freq.   0.250 Hz
 Transfer Functions
  0.8888E-02 -0.3355E-02  0.1531E+00 -0.7295E-01
  0.3941E+00 -0.2002E+00  0.1593E+01  0.1767E+01
 -0.5780E+00 -0.1001E+01 -0.4520E+00 -0.3421E+00
 Inverse Coherent Signal Power Matrix
  0.1993E-09  0.0000E+00
 -0.9593E-11 -0.3755E-10  0.3141E-09 -0.3036E-17
 Residual Covariance
  0.1026E+05  0.0000E+00
  0.3713E+04  0.1571E+04  0.9408E+06  0.0000E+00
 -0.3250E+04 -0.1911E+03  0.3294E+06 -0.1837E+05  0.5575E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2502 sampling freq.   0.063 Hz
 Transfer Functions
  0.9328E-02  0.2072E-01  0.1829E+00 -0.7333E-01
  0.3838E+00 -0.1255E+00  0.1443E+01  0.1520E+01
 -0.5240E+00 -0.8257E+00 -0.4216E+00 -0.3012E+00
 Inverse Coherent Signal Power Matrix
  0.1816E-09  0.5443E-18
  0.5080E-13 -0.3251E-10  0.2719E-09  0.0000E+00
 Residual Covariance
  0.1340E+05  0.0000E+00
  0.2611E+04  0.2582E+04  0.9265E+06  0.0000E+00
  0.4286E+03 -0.1890E+04  0.3436E+06 -0.6075E+04  0.6717E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1825 sampling freq.   0.063 Hz
 Transfer Functions
  0.3710E-02  0.4086E-01  0.2089E+00 -0.7015E-01
  0.3719E+00 -0.8393E-01  0.1330E+01  0.1345E+01
 -0.4802E+00 -0.7216E+00 -0.4045E+00 -0.2752E+00
 Inverse Coherent Signal Power Matrix
  0.1102E-09 -0.2327E-18
  0.1466E-10 -0.1710E-10  0.2078E-09 -0.1596E-17
 Residual Covariance
  0.2044E+05  0.0000E+00
  0.6612E+04  0.9508E+04  0.7475E+07  0.0000E+00
 -0.8883E+04  0.3410E+04  0.3374E+07 -0.4595E+04  0.2939E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1229 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1281E-01  0.5859E-01  0.2296E+00 -0.5659E-01
  0.3354E+00  0.1142E-01  0.1170E+01  0.1181E+01
 -0.4231E+00 -0.5871E+00 -0.3854E+00 -0.2294E+00
 Inverse Coherent Signal Power Matrix
  0.8112E-10 -0.1269E-18
  0.1060E-10 -0.7987E-11  0.1512E-09 -0.5074E-18
 Residual Covariance
  0.3092E+05  0.0000E+00
  0.8915E+04  0.3176E+04  0.4599E+07  0.0000E+00
 -0.1232E+05  0.2401E+04  0.2021E+07  0.3769E+04  0.2169E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1226 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3556E-01  0.7607E-01  0.2456E+00 -0.3847E-01
  0.3092E+00  0.5692E-01  0.1053E+01  0.1037E+01
 -0.3894E+00 -0.5253E+00 -0.3666E+00 -0.2327E+00
 Inverse Coherent Signal Power Matrix
  0.3650E-10 -0.9514E-19
  0.5650E-11 -0.2331E-11  0.7608E-10 -0.1903E-18
 Residual Covariance
  0.6286E+05  0.0000E+00
  0.2229E+05  0.4176E+04  0.2419E+07  0.0000E+00
 -0.7327E+04  0.2925E+03  0.8700E+06  0.4585E+05  0.2153E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    605 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5719E-01  0.7862E-01  0.2540E+00 -0.2176E-01
  0.2744E+00  0.7593E-01  0.9848E+00  0.9312E+00
 -0.3699E+00 -0.4513E+00 -0.3298E+00 -0.2306E+00
 Inverse Coherent Signal Power Matrix
  0.4706E-10 -0.2711E-19
  0.7963E-11  0.6897E-12  0.7930E-10  0.5421E-19
 Residual Covariance
  0.1190E+06  0.0000E+00
 -0.1790E+04 -0.4312E+04  0.3243E+07  0.0000E+00
 -0.2929E+05 -0.1164E+05  0.1153E+07 -0.1077E+06  0.2627E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    605 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7550E-01  0.8111E-01  0.2539E+00  0.5582E-02
  0.2565E+00  0.8591E-01  0.8891E+00  0.8870E+00
 -0.3182E+00 -0.4278E+00 -0.3127E+00 -0.2376E+00
 Inverse Coherent Signal Power Matrix
  0.2714E-10  0.2711E-19
  0.7873E-11 -0.8900E-13  0.5596E-10  0.0000E+00
 Residual Covariance
  0.1643E+06  0.0000E+00
  0.4081E+05 -0.2597E+05  0.4190E+07  0.0000E+00
 -0.1698E+05 -0.1868E+05  0.1386E+07 -0.1435E+05  0.3721E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    697 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1121E+00  0.7210E-01  0.2489E+00  0.3047E-01
  0.2068E+00  0.1059E+00  0.7715E+00  0.7971E+00
 -0.2772E+00 -0.3753E+00 -0.2793E+00 -0.2343E+00
 Inverse Coherent Signal Power Matrix
  0.1526E-10  0.1701E-19
  0.1928E-11 -0.1780E-11  0.4095E-10  0.2934E-18
 Residual Covariance
  0.3487E+06  0.0000E+00
  0.1381E+06  0.4440E+05  0.7290E+07  0.0000E+00
 -0.1809E+05  0.2054E+05  0.2535E+07 -0.7865E+03  0.6424E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    514 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1429E+00  0.6274E-01  0.2415E+00  0.6248E-01
  0.1982E+00  0.9698E-01  0.6886E+00  0.7418E+00
 -0.2357E+00 -0.3375E+00 -0.2416E+00 -0.2144E+00
 Inverse Coherent Signal Power Matrix
  0.9796E-11 -0.3325E-19
  0.1654E-11 -0.1706E-12  0.2941E-10  0.2203E-18
 Residual Covariance
  0.6681E+06  0.0000E+00
  0.3052E+06  0.1066E+06  0.1072E+08  0.0000E+00
 -0.1944E+06 -0.7592E+04  0.3467E+07  0.3059E+06  0.9608E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1554E+00  0.3730E-01  0.2352E+00  0.8331E-01
  0.1835E+00  0.1028E+00  0.5948E+00  0.6639E+00
 -0.1995E+00 -0.2926E+00 -0.2275E+00 -0.2068E+00
 Inverse Coherent Signal Power Matrix
  0.1088E-10  0.1586E-19
  0.1128E-11  0.2239E-11  0.2772E-10 -0.1744E-18
 Residual Covariance
  0.1532E+07  0.0000E+00
  0.7036E+06  0.1521E+06  0.1757E+08  0.0000E+00
  0.1979E+05 -0.2629E+06  0.6927E+07  0.4209E+06  0.1685E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    340 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1660E+00  0.1356E-01  0.2060E+00  0.1017E+00
  0.1432E+00  0.7385E-01  0.5171E+00  0.6082E+00
 -0.1536E+00 -0.2632E+00 -0.1647E+00 -0.1736E+00
 Inverse Coherent Signal Power Matrix
  0.5600E-11 -0.1586E-19
  0.1094E-11  0.1085E-11  0.1489E-10 -0.8176E-19
 Residual Covariance
  0.3521E+07  0.0000E+00
  0.6986E+06  0.2453E+06  0.2608E+08  0.0000E+00
 -0.2806E+06 -0.3215E+06  0.7571E+07  0.1573E+07  0.2183E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1439E+00 -0.3324E-01  0.1998E+00  0.1022E+00
  0.1186E+00  0.5801E-01  0.4461E+00  0.5277E+00
 -0.1189E+00 -0.2347E+00 -0.1688E+00 -0.2048E+00
 Inverse Coherent Signal Power Matrix
  0.4718E-11 -0.2626E-19
 -0.2086E-12  0.4111E-12  0.1522E-10 -0.3049E-19
 Residual Covariance
  0.6976E+07  0.0000E+00
  0.1384E+07 -0.3070E+06  0.4085E+08  0.0000E+00
 -0.9033E+06  0.1321E+05  0.1306E+08 -0.1108E+07  0.3416E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1536E+00 -0.6533E-01  0.1859E+00  0.1221E+00
  0.1344E+00  0.4780E-01  0.3784E+00  0.4899E+00
 -0.1183E+00 -0.2023E+00 -0.1308E+00 -0.1798E+00
 Inverse Coherent Signal Power Matrix
  0.3737E-11  0.0000E+00
  0.2239E-12  0.6358E-12  0.7635E-11  0.1398E-19
 Residual Covariance
  0.1398E+08  0.0000E+00
  0.1056E+06 -0.1157E+07  0.5927E+08  0.0000E+00
 -0.7419E+06 -0.2740E+07  0.2238E+08  0.5514E+07  0.5529E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1318E+00 -0.7675E-01  0.1597E+00  0.1386E+00
  0.1021E+00  0.5397E-01  0.3046E+00  0.4467E+00
 -0.7094E-01 -0.1701E+00 -0.5438E-01 -0.1388E+00
 Inverse Coherent Signal Power Matrix
  0.2054E-11 -0.1276E-19
  0.1608E-12  0.1051E-11  0.3077E-11  0.1382E-19
 Residual Covariance
  0.8656E+08  0.0000E+00
  0.1033E+08  0.2590E+08  0.1435E+09  0.0000E+00
 -0.3992E+07  0.1785E+08  0.5517E+08 -0.7740E+07  0.1148E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    170 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9956E-01 -0.9693E-01  0.1435E+00  0.1309E+00
  0.1028E+00  0.5966E-01  0.2199E+00  0.3579E+00
 -0.5316E-01 -0.1136E+00 -0.6653E-01 -0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.1108E-11  0.7973E-21
 -0.8621E-13  0.4654E-12  0.1323E-11  0.4252E-20
 Residual Covariance
  0.2222E+09  0.0000E+00
  0.3329E+07  0.2031E+08  0.1813E+09  0.0000E+00
  0.7405E+07 -0.1920E+08  0.3908E+08 -0.2168E+08  0.2059E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2923E-01 -0.1596E+00  0.1266E+00  0.9041E-01
  0.1283E+00  0.6409E-01  0.1934E+00  0.2753E+00
 -0.4057E-01 -0.8741E-01 -0.5792E-01 -0.8349E-01
 Inverse Coherent Signal Power Matrix
  0.5938E-12  0.7793E-21
 -0.1130E-12 -0.4642E-14  0.7962E-12  0.1948E-20
 Residual Covariance
  0.8105E+09  0.0000E+00
  0.2132E+08  0.3496E+08  0.4381E+09  0.0000E+00
  0.3393E+08 -0.4908E+08  0.1170E+09 -0.5903E+08  0.3997E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8498E-01 -0.3734E-01  0.1054E+00  0.7116E-01
  0.8721E-01  0.5687E-01  0.1241E+00  0.2082E+00
 -0.2770E-01 -0.6646E-01 -0.3424E-01 -0.7444E-01
 Inverse Coherent Signal Power Matrix
  0.3760E-12 -0.6194E-21
 -0.6548E-13  0.1977E-13  0.4574E-12 -0.7433E-21
 Residual Covariance
  0.4005E+10  0.0000E+00
  0.1568E+09  0.3256E+09  0.1055E+10  0.0000E+00
 -0.1501E+09  0.1606E+08  0.2071E+09  0.1773E+08  0.7853E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1465E+00  0.1432E-01  0.1018E+00 -0.7392E-01
  0.5372E-01  0.1837E-01  0.6977E-01  0.2200E+00
 -0.3901E-01 -0.2063E-01 -0.3687E-01  0.7356E-02
 Inverse Coherent Signal Power Matrix
  0.6464E-12  0.4310E-20
 -0.4679E-12 -0.6604E-13  0.1045E-11  0.1077E-19
 Residual Covariance
  0.9658E+10  0.0000E+00
  0.1067E+10  0.2178E+10  0.3746E+10  0.0000E+00
 -0.7951E+09  0.1398E+08  0.8665E+09  0.1626E+09  0.3747E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1387E+00  0.1320E+00  0.1905E+00  0.1633E+00
  0.6664E-01  0.1171E+00  0.1384E+00  0.1033E+00
 -0.2064E-02 -0.6387E-01  0.3947E-01 -0.7455E-01
 Inverse Coherent Signal Power Matrix
  0.4311E-12 -0.5195E-21
  0.2114E-13 -0.1384E-12  0.5081E-12  0.1039E-20
 Residual Covariance
  0.2732E+11  0.0000E+00
  0.4785E+10  0.2272E+10  0.1267E+11  0.0000E+00
  0.5089E+09 -0.2143E+10  0.1478E+10 -0.1274E+10  0.5332E+10  0.0000E+00
