 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MDN57cef_T56cohC    
coordinate    39.256   282.601  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.60     0.00 MDN  Hx    
    2    79.40     0.00 MDN  Hy    
    3     0.00     0.00 MDN  Hz    
    4   -10.60     0.00 MDN  Ex    
    5    79.40     0.00 MDN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1072 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2524E+00 -0.1805E+00  0.5314E+00  0.1049E+00
 -0.9530E+01 -0.4422E+01  0.2092E+02  0.1556E+02
 -0.1078E+02 -0.1891E+02  0.1859E+02 -0.1184E+02
 Inverse Coherent Signal Power Matrix
  0.1308E-03 -0.5707E-12
 -0.1210E-04  0.4146E-05  0.1190E-03 -0.8561E-12
 Residual Covariance
  0.5763E+04  0.0000E+00
  0.7153E+05  0.4644E+04  0.2982E+07  0.0000E+00
  0.9641E+05 -0.2016E+05  0.1010E+07 -0.6018E+06  0.4507E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2026 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2088E+00 -0.2311E+00  0.3642E+00 -0.1368E+00
 -0.9781E+01 -0.4260E+01  0.1921E+02  0.1674E+02
 -0.1377E+02 -0.1324E+02 -0.1683E+01 -0.1137E+02
 Inverse Coherent Signal Power Matrix
  0.5498E-04  0.0000E+00
  0.3523E-04  0.1708E-04  0.5478E-04  0.5578E-12
 Residual Covariance
  0.8880E+04  0.0000E+00
  0.1323E+06  0.4885E+04  0.4843E+07  0.0000E+00
  0.1361E+06 -0.4851E+05  0.1664E+07 -0.8661E+06  0.4932E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4132 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8896E-01 -0.5291E-01  0.2092E+00  0.1927E+00
 -0.2609E+01 -0.2753E+01  0.1407E+02  0.1380E+02
 -0.3385E+01 -0.4363E+01 -0.3721E+00  0.1003E+01
 Inverse Coherent Signal Power Matrix
  0.2983E-05 -0.3051E-13
  0.1395E-05  0.2508E-06  0.1733E-05 -0.2179E-13
 Residual Covariance
  0.1039E+05  0.0000E+00
  0.1731E+06 -0.1187E+05  0.6970E+07  0.0000E+00
  0.1447E+06 -0.5069E+05  0.2569E+07 -0.5145E+06  0.4893E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5125 sampling freq.   1.000 Hz
 Transfer Functions
  0.2000E-02  0.8696E-01  0.2017E+00  0.1458E+00
  0.8163E+00 -0.8470E+00  0.1173E+02  0.1215E+02
 -0.1919E+01 -0.3736E+01 -0.1335E+01  0.9085E-01
 Inverse Coherent Signal Power Matrix
  0.1729E-06  0.1819E-14
  0.2903E-07  0.1383E-07  0.6501E-07 -0.1299E-15
 Residual Covariance
  0.1255E+05  0.0000E+00
  0.2275E+06 -0.2488E+05  0.9345E+07  0.0000E+00
  0.1644E+06 -0.4988E+05  0.3398E+07 -0.6373E+06  0.5538E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7299 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4682E-01  0.4938E-01  0.1902E+00  0.6522E-01
  0.2273E+01 -0.3056E-01  0.1071E+02  0.9102E+01
 -0.9515E+00 -0.3452E+01 -0.1057E+01 -0.8573E+00
 Inverse Coherent Signal Power Matrix
  0.1663E-07 -0.4871E-15
 -0.2402E-08  0.1815E-08  0.8402E-08 -0.3247E-16
 Residual Covariance
  0.1545E+05  0.0000E+00
  0.2689E+06 -0.3510E+05  0.1143E+08  0.0000E+00
  0.1977E+06 -0.5245E+05  0.4411E+07 -0.5561E+06  0.6535E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4469 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7608E-01 -0.3701E-02  0.1825E+00  0.6094E-02
  0.1441E+01  0.7184E-01  0.9352E+01  0.7895E+01
 -0.1336E+01 -0.2992E+01 -0.1094E+01 -0.8409E+00
 Inverse Coherent Signal Power Matrix
  0.4348E-08 -0.6939E-17
 -0.1482E-08 -0.1327E-09  0.5034E-08  0.1388E-16
 Residual Covariance
  0.2156E+05  0.0000E+00
  0.3746E+06 -0.5636E+05  0.1586E+08  0.0000E+00
  0.2616E+06 -0.7100E+05  0.6615E+07 -0.7830E+06  0.9031E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1563 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5311E-02  0.1118E-01  0.1856E+00  0.3642E-03
  0.7821E+00 -0.1265E+01  0.7904E+01  0.6397E+01
 -0.1484E+01 -0.2813E+01 -0.1021E+01 -0.1096E+01
 Inverse Coherent Signal Power Matrix
  0.1676E-07  0.1742E-16
 -0.1526E-08  0.3329E-09  0.1339E-07  0.3810E-17
 Residual Covariance
  0.2704E+07  0.0000E+00
 -0.1097E+07  0.4841E+06  0.3758E+08 -0.0000E+00
 -0.6330E+06  0.8107E+04  0.1759E+07 -0.6230E+06  0.1218E+08 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1400 sampling freq.   0.250 Hz
 Transfer Functions
  0.1775E-01  0.2727E-01  0.1915E+00 -0.2535E-02
  0.1178E+01 -0.1283E+01  0.7384E+01  0.5676E+01
 -0.1175E+01 -0.2354E+01 -0.9280E+00 -0.9274E+00
 Inverse Coherent Signal Power Matrix
  0.9868E-08  0.0000E+00
 -0.6233E-10  0.1142E-09  0.7698E-08  0.0000E+00
 Residual Covariance
  0.1169E+06 -0.0000E+00
  0.8556E+05 -0.3706E+05  0.5265E+07 -0.0000E+00
  0.4735E+05 -0.9363E+04  0.3701E+06 -0.1199E+06  0.1287E+07 -0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1817 sampling freq.   0.250 Hz
 Transfer Functions
  0.2010E-01  0.2390E-01  0.2104E+00 -0.1103E-01
  0.1227E+01 -0.1481E+01  0.7038E+01  0.4929E+01
 -0.1066E+01 -0.2178E+01 -0.6585E+00 -0.9698E+00
 Inverse Coherent Signal Power Matrix
  0.2156E-08  0.1624E-16
 -0.2995E-10 -0.7560E-10  0.1799E-08 -0.2030E-17
 Residual Covariance
  0.4192E+05  0.0000E+00
  0.6755E+06 -0.4995E+05  0.3652E+08  0.0000E+00
  0.4017E+06 -0.7171E+05  0.1272E+08 -0.5336E+06  0.1870E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2006 sampling freq.   0.250 Hz
 Transfer Functions
  0.2484E-01  0.4710E-01  0.2139E+00 -0.1624E-01
  0.1481E+01 -0.1104E+01  0.6133E+01  0.4553E+01
 -0.8889E+00 -0.1849E+01 -0.7387E+00 -0.8208E+00
 Inverse Coherent Signal Power Matrix
  0.8037E-09 -0.2537E-18
 -0.1434E-09  0.4878E-10  0.7743E-09  0.0000E+00
 Residual Covariance
  0.4013E+05  0.0000E+00
  0.6491E+06 -0.6963E+05  0.3259E+08  0.0000E+00
  0.4180E+06 -0.6922E+05  0.1408E+08  0.3177E+06  0.1838E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    610 sampling freq.   0.250 Hz
 Transfer Functions
  0.1867E-01  0.7247E-01  0.2101E+00 -0.3196E-01
  0.1553E+01 -0.9739E+00  0.5603E+01  0.4175E+01
 -0.6931E+00 -0.1744E+01 -0.6521E+00 -0.6895E+00
 Inverse Coherent Signal Power Matrix
  0.2838E-08 -0.8674E-17
 -0.6592E-09  0.5060E-09  0.2673E-08  0.6939E-17
 Residual Covariance
  0.4092E+05 -0.0000E+00
  0.9431E+05 -0.1439E+05  0.3413E+07 -0.0000E+00
  0.3212E+05 -0.1238E+05  0.6229E+06 -0.1662E+06  0.1144E+07 -0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    546 sampling freq.   0.250 Hz
 Transfer Functions
  0.1388E-01  0.7490E-01  0.2389E+00 -0.2128E-01
  0.1851E+01 -0.7818E+00  0.5247E+01  0.3979E+01
 -0.5825E+00 -0.1344E+01 -0.4482E+00 -0.6794E+00
 Inverse Coherent Signal Power Matrix
  0.3471E-08 -0.1388E-16
 -0.3737E-09  0.6411E-09  0.3640E-08 -0.1388E-16
 Residual Covariance
  0.1387E+05 -0.0000E+00
  0.2093E+05  0.1934E+04  0.1115E+07 -0.0000E+00
  0.7496E+04 -0.1772E+04  0.1603E+06 -0.2298E+05  0.3323E+06 -0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    467 sampling freq.   0.063 Hz
 Transfer Functions
  0.4113E-02  0.1177E+00  0.2254E+00 -0.1617E-01
  0.2050E+01 -0.2242E+00  0.4622E+01  0.3297E+01
 -0.4223E+00 -0.1174E+01 -0.4486E+00 -0.6155E+00
 Inverse Coherent Signal Power Matrix
  0.3995E-08 -0.1197E-16
 -0.1542E-09 -0.4086E-11  0.5157E-08 -0.2177E-17
 Residual Covariance
  0.8577E+05  0.0000E+00
  0.1797E+06 -0.1895E+05  0.1873E+08  0.0000E+00
  0.3862E+05  0.8773E+04  0.3735E+07 -0.1258E+07  0.8307E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    393 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1595E-01  0.1178E+00  0.2576E+00  0.4571E-02
  0.2072E+01 -0.6327E-01  0.4455E+01  0.3310E+01
 -0.1873E+00 -0.1009E+01 -0.3852E+00 -0.5356E+00
 Inverse Coherent Signal Power Matrix
  0.2420E-08 -0.1702E-16
  0.4484E-11  0.2046E-09  0.2574E-08 -0.6384E-17
 Residual Covariance
  0.1813E+06  0.0000E+00
  0.3770E+06 -0.5800E+04  0.4054E+08  0.0000E+00
  0.1671E+06  0.7099E+05  0.9890E+07 -0.3908E+06  0.2094E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    492 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5552E-01  0.9550E-01  0.2625E+00  0.2775E-01
  0.1731E+01 -0.4892E+00  0.4554E+01  0.2870E+01
 -0.3897E+00 -0.9111E+00 -0.1574E+00 -0.4745E+00
 Inverse Coherent Signal Power Matrix
  0.6677E-09 -0.7611E-17
 -0.1081E-09 -0.1038E-09  0.7313E-09  0.2030E-17
 Residual Covariance
  0.1258E+06  0.0000E+00
  0.1770E+07 -0.3783E+05  0.1032E+09  0.0000E+00
  0.7626E+06 -0.8614E+05  0.2661E+08 -0.5743E+06  0.3358E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    665 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7417E-01  0.1003E+00  0.2569E+00  0.5825E-01
  0.1646E+01  0.1248E+00  0.4065E+01  0.2959E+01
 -0.1942E+00 -0.7101E+00 -0.1088E+00 -0.3641E+00
 Inverse Coherent Signal Power Matrix
  0.1962E-09  0.1205E-17
 -0.1346E-10 -0.7640E-11  0.2426E-09  0.1015E-17
 Residual Covariance
  0.1550E+06  0.0000E+00
  0.2115E+07  0.7713E+05  0.1147E+09  0.0000E+00
  0.1087E+07 -0.7515E+05  0.4240E+08 -0.4267E+07  0.4910E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    404 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1004E+00  0.8803E-01  0.2443E+00  0.6483E-01
  0.1550E+01  0.2302E+00  0.3654E+01  0.2501E+01
 -0.2464E+00 -0.5104E+00 -0.1601E+00 -0.4115E+00
 Inverse Coherent Signal Power Matrix
  0.1302E-09 -0.5963E-18
 -0.4163E-11 -0.1267E-10  0.1948E-09 -0.8674E-18
 Residual Covariance
  0.2108E+06  0.0000E+00
  0.1861E+07 -0.1727E+06  0.8608E+08  0.0000E+00
  0.1103E+07 -0.1016E+06  0.3595E+08 -0.1420E+07  0.4187E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1230E+00  0.8631E-01  0.2304E+00  0.9320E-01
  0.1461E+01  0.2961E+00  0.3291E+01  0.2541E+01
 -0.2652E+00 -0.4844E+00 -0.1233E+00 -0.2903E+00
 Inverse Coherent Signal Power Matrix
  0.6131E-10  0.3795E-18
 -0.2450E-11  0.3251E-11  0.9539E-10 -0.3795E-18
 Residual Covariance
  0.2825E+06  0.0000E+00
  0.2499E+07 -0.3314E+06  0.1162E+09  0.0000E+00
  0.1168E+07 -0.1891E+06  0.4893E+08 -0.1719E+07  0.4851E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    676 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1480E+00  0.5303E-01  0.2036E+00  0.1190E+00
  0.1330E+01  0.3979E+00  0.2980E+01  0.2339E+01
 -0.1943E+00 -0.4112E+00 -0.4921E-01 -0.2113E+00
 Inverse Coherent Signal Power Matrix
  0.2760E-10 -0.3402E-19
 -0.1639E-11  0.3310E-11  0.4751E-10 -0.1701E-18
 Residual Covariance
  0.4759E+06  0.0000E+00
  0.3247E+07 -0.1283E+06  0.1380E+09  0.0000E+00
  0.1455E+07  0.1620E+05  0.6301E+08 -0.2549E+07  0.6725E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    562 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1531E+00  0.2859E-01  0.1788E+00  0.1252E+00
  0.1279E+01  0.5082E+00  0.2606E+01  0.2127E+01
 -0.1204E+00 -0.3181E+00 -0.6921E-01 -0.2207E+00
 Inverse Coherent Signal Power Matrix
  0.1842E-10  0.0000E+00
  0.8363E-14  0.2264E-11  0.3022E-10  0.8312E-20
 Residual Covariance
  0.9102E+06  0.0000E+00
  0.4544E+07  0.2898E+06  0.1838E+09  0.0000E+00
  0.1801E+07  0.1320E+06  0.8535E+08 -0.7985E+07  0.9422E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    398 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1552E+00 -0.1031E-01  0.1524E+00  0.1355E+00
  0.1199E+01  0.4359E+00  0.2323E+01  0.2058E+01
 -0.1062E+00 -0.2827E+00 -0.5140E-01 -0.2239E+00
 Inverse Coherent Signal Power Matrix
  0.1634E-10 -0.6343E-19
  0.5659E-12  0.2446E-11  0.2435E-10  0.0000E+00
 Residual Covariance
  0.1591E+07  0.0000E+00
  0.4541E+07  0.9267E+05  0.2086E+09  0.0000E+00
  0.2959E+07 -0.5748E+06  0.1069E+09 -0.4356E+07  0.1441E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1521E+00 -0.3229E-01  0.1203E+00  0.1283E+00
  0.1013E+01  0.4441E+00  0.1966E+01  0.1901E+01
 -0.1319E+00 -0.2299E+00 -0.1250E-01 -0.1104E+00
 Inverse Coherent Signal Power Matrix
  0.8693E-11  0.1586E-19
 -0.1242E-12  0.1038E-11  0.1235E-10 -0.3964E-20
 Residual Covariance
  0.3177E+07  0.0000E+00
  0.7572E+07  0.1602E+07  0.4056E+09  0.0000E+00
  0.2755E+07  0.4924E+06  0.2079E+09 -0.5277E+07  0.2314E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1361E+00 -0.4963E-01  0.7861E-01  0.1361E+00
  0.8768E+00  0.4918E+00  0.1628E+01  0.1662E+01
 -0.1742E+00 -0.1572E+00 -0.6322E-01 -0.1032E+00
 Inverse Coherent Signal Power Matrix
  0.8383E-11 -0.6776E-20
 -0.3289E-12  0.8330E-12  0.1219E-10 -0.6776E-20
 Residual Covariance
  0.9006E+07  0.0000E+00
  0.1250E+08  0.5594E+07  0.4945E+09  0.0000E+00
  0.1796E+07 -0.2484E+07  0.2526E+09 -0.4391E+06  0.3168E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1129E+00 -0.6577E-01  0.7946E-01  0.1362E+00
  0.8623E+00  0.4352E+00  0.1526E+01  0.1610E+01
 -0.9291E-01 -0.1795E+00  0.2077E-01 -0.1277E+00
 Inverse Coherent Signal Power Matrix
  0.4747E-11  0.1355E-19
  0.2465E-12  0.5320E-12  0.7196E-11  0.1355E-19
 Residual Covariance
  0.1330E+08  0.0000E+00
  0.2149E+08  0.1139E+08  0.5128E+09  0.0000E+00
  0.3692E+07 -0.2482E+07  0.1903E+09  0.5413E+07  0.2839E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8530E-01 -0.5601E-01  0.6152E-01  0.1244E+00
  0.7280E+00  0.4385E+00  0.1178E+01  0.1394E+01
 -0.8360E-01 -0.2027E+00  0.2836E-01 -0.1195E+00
 Inverse Coherent Signal Power Matrix
  0.2816E-11  0.0000E+00
  0.2140E-12  0.5147E-12  0.2639E-11 -0.8504E-20
 Residual Covariance
  0.5882E+08  0.0000E+00
  0.2927E+08  0.3692E+08  0.8941E+09  0.0000E+00
 -0.2028E+08  0.1616E+07  0.3443E+09  0.3355E+08  0.5177E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    193 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9744E-01 -0.6995E-01  0.3136E-01  0.6512E-01
  0.6364E+00  0.3943E+00  0.9119E+00  0.1205E+01
 -0.5482E-01 -0.1034E+00 -0.1429E-02 -0.6457E-01
 Inverse Coherent Signal Power Matrix
  0.9713E-12  0.1063E-20
  0.5296E-13  0.5019E-14  0.9438E-12 -0.1860E-20
 Residual Covariance
  0.1877E+09  0.0000E+00
  0.1310E+09  0.9951E+08  0.1800E+10  0.0000E+00
  0.2514E+08  0.2482E+08  0.4530E+09  0.8700E+08  0.6557E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    163 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5666E-01 -0.8029E-01  0.1275E-01  0.3799E-01
  0.5317E+00  0.4115E+00  0.7094E+00  0.9500E+00
 -0.1663E-01 -0.9323E-01  0.8908E-02 -0.3985E-01
 Inverse Coherent Signal Power Matrix
  0.5106E-12  0.9741E-22
 -0.6748E-14 -0.1801E-13  0.4985E-12  0.1299E-21
 Residual Covariance
  0.6584E+09  0.0000E+00
  0.1184E+09  0.2224E+09  0.2861E+10  0.0000E+00
 -0.5050E+07 -0.1397E+08  0.5182E+09 -0.1130E+09  0.8643E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8538E-01 -0.1567E-01  0.7181E-01  0.1377E-01
  0.4230E+00  0.3075E+00  0.5482E+00  0.7769E+00
 -0.1144E-01 -0.7209E-01  0.2104E-01 -0.1549E-01
 Inverse Coherent Signal Power Matrix
  0.3516E-12 -0.3097E-21
  0.2070E-14  0.4063E-13  0.2863E-12 -0.2478E-21
 Residual Covariance
  0.2198E+10  0.0000E+00
  0.5824E+09  0.6257E+09  0.5734E+10  0.0000E+00
  0.5238E+08  0.1548E+09  0.5785E+09 -0.9873E+08  0.1341E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     61 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2894E+00  0.8806E-01 -0.4159E-01  0.5849E-01
  0.3946E+00  0.3268E+00  0.3641E+00  0.5517E+00
 -0.7345E-02 -0.5173E-01 -0.5441E-02 -0.2769E-01
 Inverse Coherent Signal Power Matrix
  0.4298E-12  0.1751E-20
  0.1100E-12 -0.8570E-14  0.2894E-12  0.0000E+00
 Residual Covariance
  0.1971E+11  0.0000E+00
  0.1987E+10  0.3117E+10  0.1358E+11  0.0000E+00
 -0.7532E+09 -0.4505E+09  0.9954E+09 -0.9122E+09  0.3610E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2052E+00  0.9858E-01  0.4017E-01  0.2492E+00
  0.1894E+00  0.3316E+00  0.1625E+00  0.4034E+00
  0.3208E-01 -0.1281E+00  0.1781E-01 -0.3433E-01
 Inverse Coherent Signal Power Matrix
  0.4518E-12  0.2078E-20
  0.4834E-13 -0.1687E-12  0.3360E-12  0.5195E-20
 Residual Covariance
  0.6647E+11  0.0000E+00
  0.3416E+10  0.4338E+10  0.2832E+11  0.0000E+00
  0.1448E+10 -0.1542E+10  0.2249E+09 -0.6171E+10  0.1564E+11  0.0000E+00
