 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAR60bc_VAP60cohC     
coordinate    36.580   283.663  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.60     0.00 VAR  Hx    
    2    79.40     0.00 VAR  Hy    
    3     0.00     0.00 VAR  Hz    
    4   -10.60     0.00 VAR  Ex    
    5    79.40     0.00 VAR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4707 sampling freq.   1.000 Hz
 Transfer Functions
  0.3850E-01 -0.2508E-01  0.3530E-01  0.1564E+00
 -0.3404E+00  0.3606E+00  0.3381E+01  0.5729E+00
 -0.2557E+01 -0.1122E+01  0.5187E+00 -0.4765E+00
 Inverse Coherent Signal Power Matrix
  0.2416E-05  0.0000E+00
  0.1035E-05  0.1253E-06  0.1260E-05  0.8917E-14
 Residual Covariance
  0.1137E+04  0.0000E+00
 -0.3872E+03 -0.3875E+03  0.1189E+05  0.0000E+00
 -0.2146E+03 -0.4910E+03  0.3746E+03  0.2160E+04  0.3127E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5613 sampling freq.   1.000 Hz
 Transfer Functions
  0.1853E-01 -0.2722E-01 -0.4008E-01  0.1812E+00
 -0.4967E+00  0.4476E-01  0.3494E+01  0.4491E+00
 -0.1944E+01 -0.9372E+00  0.1054E+01 -0.3896E+00
 Inverse Coherent Signal Power Matrix
  0.4784E-06 -0.8716E-14
  0.2473E-06  0.1329E-06  0.3181E-06  0.3268E-14
 Residual Covariance
  0.1444E+04  0.0000E+00
 -0.8099E+03 -0.7472E+03  0.1434E+05  0.0000E+00
 -0.1759E+03 -0.2397E+03  0.4147E+04 -0.2164E+03  0.2170E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  14686 sampling freq.   1.000 Hz
 Transfer Functions
  0.6610E-02 -0.4438E-02 -0.9999E-01  0.2143E+00
 -0.3440E+00  0.2351E-01  0.3461E+01  0.5053E+00
 -0.1774E+01 -0.8442E+00  0.1247E+01 -0.2783E+00
 Inverse Coherent Signal Power Matrix
  0.4689E-07  0.2724E-15
  0.2479E-07  0.7836E-08  0.3552E-07 -0.2724E-15
 Residual Covariance
  0.1966E+04  0.0000E+00
 -0.1487E+04 -0.1179E+04  0.1911E+05  0.0000E+00
 -0.3843E+03 -0.2360E+02  0.5597E+04 -0.1475E+04  0.2191E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17477 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2557E-01  0.2631E-02 -0.1550E+00  0.2518E+00
 -0.1304E+00  0.1009E+00  0.3557E+01  0.5609E+00
 -0.1669E+01 -0.7459E+00  0.1340E+01 -0.1019E+00
 Inverse Coherent Signal Power Matrix
  0.1396E-07  0.4871E-16
  0.3128E-08  0.2974E-08  0.1057E-07  0.0000E+00
 Residual Covariance
  0.2795E+04  0.0000E+00
 -0.2888E+04 -0.2285E+04  0.2815E+05  0.0000E+00
 -0.2773E+03 -0.9401E+02  0.6025E+04 -0.7668E+03  0.2449E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24690 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6279E-01 -0.2484E-01 -0.2238E+00  0.2582E+00
 -0.3612E-01  0.3234E+00  0.3498E+01  0.7948E+00
 -0.1524E+01 -0.7049E+00  0.1318E+01 -0.6556E-02
 Inverse Coherent Signal Power Matrix
  0.1747E-08  0.0000E+00
  0.1110E-10  0.2624E-09  0.2373E-08 -0.2436E-16
 Residual Covariance
  0.1941E+04 -0.0000E+00
 -0.2335E+04 -0.2041E+04  0.2356E+05 -0.0000E+00
  0.3659E+02 -0.3291E+03  0.3336E+04  0.7645E+03  0.1706E+05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13937 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3122E-01 -0.2972E-01 -0.2598E+00  0.2630E+00
 -0.2229E+00  0.2846E+00  0.3325E+01  0.8590E+00
 -0.1420E+01 -0.6918E+00  0.1331E+01  0.7762E-01
 Inverse Coherent Signal Power Matrix
  0.1239E-08 -0.3556E-16
  0.2370E-09 -0.4354E-10  0.1471E-08 -0.3469E-17
 Residual Covariance
  0.4219E+04  0.0000E+00
 -0.5006E+04 -0.4476E+04  0.5073E+05  0.0000E+00
 -0.6219E+03 -0.8658E+03  0.1062E+05  0.8059E+03  0.3574E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14016 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1649E-01 -0.4122E-02 -0.3137E+00  0.2799E+00
 -0.2846E+00  0.9713E-01  0.3179E+01  0.8801E+00
 -0.1322E+01 -0.6394E+00  0.1329E+01  0.2023E+00
 Inverse Coherent Signal Power Matrix
  0.6938E-09 -0.1851E-16
  0.1977E-09 -0.6442E-10  0.6907E-09  0.1851E-16
 Residual Covariance
  0.5764E+04  0.0000E+00
 -0.6821E+04 -0.6213E+04  0.7083E+05  0.0000E+00
 -0.1723E+04 -0.1133E+04  0.1856E+05 -0.1396E+04  0.4680E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11630 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1853E-01  0.1581E-01 -0.3705E+00  0.2865E+00
 -0.2396E+00  0.4457E-02  0.3051E+01  0.9470E+00
 -0.1236E+01 -0.6412E+00  0.1277E+01  0.3084E+00
 Inverse Coherent Signal Power Matrix
  0.4797E-09 -0.3192E-17
  0.9789E-10 -0.5598E-10  0.4484E-09  0.5320E-17
 Residual Covariance
  0.7511E+04  0.0000E+00
 -0.8406E+04 -0.7337E+04  0.9276E+05  0.0000E+00
 -0.2356E+04 -0.1300E+04  0.2319E+05 -0.1503E+04  0.5956E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8194 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3124E-01  0.1787E-01 -0.4260E+00  0.2791E+00
 -0.2030E+00 -0.9315E-02  0.2900E+01  0.1026E+01
 -0.1143E+01 -0.6244E+00  0.1187E+01  0.3985E+00
 Inverse Coherent Signal Power Matrix
  0.4555E-09  0.2030E-17
  0.8750E-10 -0.3313E-10  0.4019E-09  0.3044E-17
 Residual Covariance
  0.1023E+05  0.0000E+00
 -0.1132E+05 -0.1022E+05  0.1240E+06  0.0000E+00
 -0.2682E+04 -0.2051E+04  0.2741E+05  0.2059E+02  0.7220E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8389 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4343E-01  0.7909E-02 -0.4803E+00  0.2648E+00
 -0.2053E+00  0.2996E-01  0.2720E+01  0.1114E+01
 -0.1058E+01 -0.5826E+00  0.1089E+01  0.4724E+00
 Inverse Coherent Signal Power Matrix
  0.3313E-09  0.2030E-17
  0.4087E-10 -0.3234E-10  0.2660E-09  0.4059E-17
 Residual Covariance
  0.1469E+05  0.0000E+00
 -0.1617E+05 -0.1486E+05  0.1730E+06  0.0000E+00
 -0.3904E+04 -0.3323E+04  0.3668E+05  0.7132E+03  0.9025E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4216 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5746E-01 -0.9680E-02 -0.5337E+00  0.2418E+00
 -0.1939E+00  0.6686E-01  0.2530E+01  0.1193E+01
 -0.9793E+00 -0.5270E+00  0.9876E+00  0.5349E+00
 Inverse Coherent Signal Power Matrix
  0.4315E-09  0.0000E+00
  0.5829E-10 -0.4662E-10  0.3438E-09  0.2168E-17
 Residual Covariance
  0.1959E+05  0.0000E+00
 -0.2062E+05 -0.1941E+05  0.2271E+06  0.0000E+00
 -0.3076E+04 -0.6125E+04  0.4601E+05  0.6425E+04  0.1160E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4262 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5461E-01 -0.2877E-01 -0.5695E+00  0.2235E+00
 -0.2577E+00  0.8965E-01  0.2350E+01  0.1220E+01
 -0.9319E+00 -0.5029E+00  0.8895E+00  0.5465E+00
 Inverse Coherent Signal Power Matrix
  0.3195E-09 -0.4337E-18
  0.1324E-10 -0.1660E-10  0.2680E-09  0.1735E-17
 Residual Covariance
  0.2692E+05  0.0000E+00
 -0.2834E+05 -0.2591E+05  0.2821E+06  0.0000E+00
 -0.5406E+04 -0.7345E+04  0.5502E+05  0.4047E+04  0.1397E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4189 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5138E-01 -0.6091E-01 -0.6259E+00  0.1884E+00
 -0.3039E+00  0.1004E+00  0.2126E+01  0.1251E+01
 -0.8819E+00 -0.4543E+00  0.7758E+00  0.5590E+00
 Inverse Coherent Signal Power Matrix
  0.2768E-09  0.0000E+00
  0.3067E-10 -0.4578E-11  0.2644E-09  0.2585E-17
 Residual Covariance
  0.3602E+05  0.0000E+00
 -0.3388E+05 -0.3506E+05  0.3621E+06  0.0000E+00
 -0.4820E+04 -0.9710E+04  0.4804E+05  0.6518E+04  0.1744E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3117 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3959E-01 -0.9293E-01 -0.6712E+00  0.1361E+00
 -0.3534E+00  0.1174E+00  0.1892E+01  0.1300E+01
 -0.8147E+00 -0.4233E+00  0.6635E+00  0.5880E+00
 Inverse Coherent Signal Power Matrix
  0.2127E-09 -0.6650E-19
  0.3041E-10 -0.7315E-11  0.2449E-09 -0.2327E-18
 Residual Covariance
  0.5568E+05  0.0000E+00
 -0.4817E+05 -0.5036E+05  0.4995E+06  0.0000E+00
 -0.8656E+04 -0.2087E+05  0.7648E+05  0.1631E+05  0.2402E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2099 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1125E-01 -0.1247E+00 -0.7026E+00  0.8561E-01
 -0.4198E+00  0.9155E-01  0.1649E+01  0.1289E+01
 -0.7688E+00 -0.4051E+00  0.5498E+00  0.5767E+00
 Inverse Coherent Signal Power Matrix
  0.1570E-09 -0.3171E-19
  0.1463E-10 -0.4249E-11  0.2157E-09 -0.5708E-18
 Residual Covariance
  0.8028E+05  0.0000E+00
 -0.6202E+05 -0.7469E+05  0.7319E+06  0.0000E+00
 -0.1380E+05 -0.3594E+05  0.1033E+06  0.2197E+05  0.3359E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2077 sampling freq.   0.063 Hz
 Transfer Functions
  0.1953E-01 -0.1455E+00 -0.7192E+00  0.2224E-01
 -0.4408E+00  0.5719E-01  0.1416E+01  0.1272E+01
 -0.7289E+00 -0.3914E+00  0.4408E+00  0.5834E+00
 Inverse Coherent Signal Power Matrix
  0.8394E-10 -0.1269E-18
  0.1665E-10  0.1425E-11  0.1275E-09 -0.6343E-19
 Residual Covariance
  0.1417E+06  0.0000E+00
 -0.9050E+05 -0.1292E+06  0.1073E+07  0.0000E+00
 -0.2644E+05 -0.5900E+05  0.1737E+06  0.2610E+05  0.4952E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1036 sampling freq.   0.063 Hz
 Transfer Functions
  0.5310E-01 -0.1650E+00 -0.7313E+00 -0.4593E-01
 -0.4650E+00  0.2878E-01  0.1216E+01  0.1255E+01
 -0.6835E+00 -0.3825E+00  0.3302E+00  0.5638E+00
 Inverse Coherent Signal Power Matrix
  0.8515E-10 -0.2168E-18
  0.1785E-10  0.1064E-10  0.1222E-09 -0.2168E-18
 Residual Covariance
  0.1971E+06  0.0000E+00
 -0.1339E+06 -0.1601E+06  0.1373E+07  0.0000E+00
 -0.5400E+05 -0.8208E+05  0.2461E+06  0.3806E+05  0.7125E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1026 sampling freq.   0.063 Hz
 Transfer Functions
  0.8282E-01 -0.1620E+00 -0.7161E+00 -0.8873E-01
 -0.4553E+00 -0.3222E-01  0.1047E+01  0.1187E+01
 -0.6378E+00 -0.3893E+00  0.2523E+00  0.5373E+00
 Inverse Coherent Signal Power Matrix
  0.4863E-10  0.3253E-18
  0.9724E-11  0.6733E-11  0.6822E-10  0.5421E-19
 Residual Covariance
  0.3049E+06  0.0000E+00
 -0.2163E+06 -0.2606E+06  0.2064E+07  0.0000E+00
 -0.1027E+06 -0.1442E+06  0.3492E+06 -0.3455E+03  0.9515E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1022 sampling freq.   0.016 Hz
 Transfer Functions
  0.1140E+00 -0.1628E+00 -0.6903E+00 -0.1575E+00
 -0.4375E+00 -0.7357E-01  0.8398E+00  0.1097E+01
 -0.5661E+00 -0.3782E+00  0.1540E+00  0.4880E+00
 Inverse Coherent Signal Power Matrix
  0.2614E-10  0.0000E+00
  0.1986E-11  0.3004E-11  0.4852E-10 -0.2041E-18
 Residual Covariance
  0.6708E+06  0.0000E+00
 -0.5063E+06 -0.4903E+06  0.3529E+07  0.0000E+00
 -0.2355E+06 -0.3287E+06  0.6484E+06  0.1866E+06  0.1563E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    763 sampling freq.   0.016 Hz
 Transfer Functions
  0.1527E+00 -0.1492E+00 -0.6250E+00 -0.2062E+00
 -0.3973E+00 -0.1189E+00  0.6207E+00  0.9859E+00
 -0.5065E+00 -0.3719E+00  0.6356E-01  0.3967E+00
 Inverse Coherent Signal Power Matrix
  0.1964E-10  0.1330E-18
  0.4364E-11  0.2732E-11  0.3189E-10 -0.2327E-18
 Residual Covariance
  0.1356E+07  0.0000E+00
 -0.8473E+06 -0.9022E+06  0.6312E+07  0.0000E+00
 -0.4726E+06 -0.5982E+06  0.1340E+07  0.1891E+06  0.2720E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    500 sampling freq.   0.016 Hz
 Transfer Functions
  0.1822E+00 -0.1289E+00 -0.5589E+00 -0.2567E+00
 -0.3588E+00 -0.1740E+00  0.4805E+00  0.8740E+00
 -0.4438E+00 -0.3530E+00 -0.1088E-01  0.3446E+00
 Inverse Coherent Signal Power Matrix
  0.1935E-10 -0.7928E-19
  0.2855E-11  0.3471E-11  0.2610E-10 -0.9514E-19
 Residual Covariance
  0.2583E+07  0.0000E+00
 -0.1828E+07 -0.2179E+07  0.1144E+08  0.0000E+00
 -0.1082E+07 -0.1149E+07  0.2414E+07 -0.4573E+05  0.4454E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    475 sampling freq.   0.016 Hz
 Transfer Functions
  0.2127E+00 -0.1110E+00 -0.4910E+00 -0.2718E+00
 -0.2980E+00 -0.1873E+00  0.3507E+00  0.7345E+00
 -0.3798E+00 -0.3448E+00 -0.5634E-01  0.2603E+00
 Inverse Coherent Signal Power Matrix
  0.9941E-11 -0.6343E-19
  0.3895E-12  0.9622E-12  0.1676E-10  0.1269E-18
 Residual Covariance
  0.6366E+07  0.0000E+00
 -0.3503E+07 -0.3900E+07  0.1479E+08  0.0000E+00
 -0.2079E+07 -0.2677E+07  0.3517E+07  0.6057E+06  0.7068E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
  0.2045E+00 -0.9952E-01 -0.4261E+00 -0.2738E+00
 -0.2440E+00 -0.1943E+00  0.2702E+00  0.6358E+00
 -0.3240E+00 -0.3139E+00 -0.7951E-01  0.2109E+00
 Inverse Coherent Signal Power Matrix
  0.1048E-10  0.2372E-19
  0.1472E-11  0.1233E-11  0.1567E-10 -0.2711E-19
 Residual Covariance
  0.1373E+08  0.0000E+00
 -0.7679E+07 -0.6950E+07  0.2453E+08  0.0000E+00
 -0.4223E+07 -0.5258E+07  0.7661E+07  0.1353E+07  0.1282E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    236 sampling freq.   0.016 Hz
 Transfer Functions
  0.2165E+00 -0.6307E-01 -0.3711E+00 -0.2819E+00
 -0.2187E+00 -0.2121E+00  0.1883E+00  0.5443E+00
 -0.2718E+00 -0.3114E+00 -0.8970E-01  0.1581E+00
 Inverse Coherent Signal Power Matrix
  0.5167E-11 -0.3388E-20
  0.2349E-13  0.7275E-12  0.7501E-11  0.1220E-18
 Residual Covariance
  0.2966E+08  0.0000E+00
 -0.1132E+08 -0.1551E+08  0.4289E+08  0.0000E+00
 -0.9236E+07 -0.1138E+08  0.1456E+08  0.1309E+07  0.2350E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
  0.2945E+00 -0.3907E-01 -0.2642E+00 -0.2356E+00
 -0.1733E+00 -0.2245E+00  0.1203E+00  0.3895E+00
 -0.2418E+00 -0.2980E+00 -0.1126E+00  0.6582E-01
 Inverse Coherent Signal Power Matrix
  0.3572E-11 -0.2551E-19
  0.9244E-13  0.6357E-12  0.5564E-11 -0.6803E-19
 Residual Covariance
  0.1102E+09  0.0000E+00
 -0.3262E+08 -0.4552E+08  0.9584E+08  0.0000E+00
 -0.1846E+08 -0.2056E+08  0.2693E+08 -0.1363E+07  0.4415E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
  0.2209E+00 -0.6850E-02 -0.1773E+00 -0.2032E+00
 -0.7584E-01 -0.1472E+00  0.7833E-01  0.2740E+00
 -0.1485E+00 -0.2034E+00 -0.9258E-01  0.2295E-01
 Inverse Coherent Signal Power Matrix
  0.1842E-11  0.1462E-19
  0.2142E-12  0.1933E-12  0.1987E-11 -0.2232E-19
 Residual Covariance
  0.2674E+09  0.0000E+00
 -0.5546E+08 -0.7851E+08  0.1119E+09  0.0000E+00
 -0.5051E+08 -0.5888E+08  0.4864E+08 -0.8811E+07  0.8768E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    188 sampling freq.   0.004 Hz
 Transfer Functions
  0.1532E+00  0.3266E-01 -0.7216E-01 -0.2010E+00
 -0.1440E-01 -0.9051E-01  0.3244E-01  0.1859E+00
 -0.9881E-01 -0.1265E+00 -0.1020E+00 -0.1553E-01
 Inverse Coherent Signal Power Matrix
  0.5868E-12 -0.3182E-20
  0.1099E-12  0.3983E-13  0.5194E-12 -0.1299E-20
 Residual Covariance
  0.8628E+09  0.0000E+00
 -0.1781E+09 -0.2548E+09  0.3548E+09  0.0000E+00
 -0.8943E+08 -0.2078E+09  0.1108E+09  0.2542E+08  0.1782E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.1302E+00  0.4011E-01 -0.3897E-01 -0.1785E+00
 -0.1759E-01 -0.6278E-01  0.2037E-01  0.1367E+00
 -0.7084E-01 -0.1171E+00 -0.7881E-01 -0.1919E-01
 Inverse Coherent Signal Power Matrix
  0.3601E-12 -0.4955E-21
  0.2907E-13 -0.3459E-13  0.3215E-12 -0.2973E-20
 Residual Covariance
  0.3503E+10  0.0000E+00
 -0.5160E+09 -0.6026E+09  0.7191E+09  0.0000E+00
 -0.3032E+09 -0.5197E+09  0.2575E+09  0.6036E+08  0.4049E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.2018E-01  0.1647E+00 -0.6985E-01 -0.1264E+00
  0.1641E-01 -0.3215E-02  0.1122E-01  0.9733E-01
 -0.1755E-01 -0.8489E-01 -0.3095E-01 -0.1973E-01
 Inverse Coherent Signal Power Matrix
  0.2511E-12  0.8417E-23
  0.2278E-13 -0.5329E-15  0.1468E-12  0.6229E-21
 Residual Covariance
  0.2880E+11  0.0000E+00
 -0.1245E+10 -0.2335E+10  0.3168E+10  0.0000E+00
 -0.7432E+09 -0.2669E+10  0.2045E+09  0.3877E+09  0.1678E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3068E-01 -0.6022E-01 -0.4001E-01 -0.5812E-01
 -0.1047E+00  0.4123E-01  0.3480E-01  0.9989E-01
  0.4196E-02 -0.7887E-01 -0.4791E-01 -0.1527E-01
 Inverse Coherent Signal Power Matrix
  0.2340E-12  0.0000E+00
 -0.1562E-13 -0.5252E-13  0.1882E-12  0.5195E-21
 Residual Covariance
  0.3790E+11  0.0000E+00
 -0.2038E+10 -0.4334E+10  0.2266E+11  0.0000E+00
 -0.3124E+10 -0.3025E+10 -0.1299E+10  0.4524E+10  0.1642E+11  0.0000E+00
