>HEAD
  
    DATAID="THO-92-M31s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/07/92
    FILEDATE=08/15/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=55:11:12
    LONG=-106:29:24
    ELEV= 420
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M31s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 406050/6116300 ZONE13
 CLIENT: LITHOPROBE                     Lat  55:11:12 N Long 106:29:24 W
    JOB: THO-92                         Elevation:    420 Meters.       
                                        Reference Site: THO-92-M31R     
OPERATOR: MIKE REH                                                      
    DATE: 92Aug 7                       Site Permitted by: J.C./M.R.    
    TIME: 14:11:31                      Site Layout by: D.L./G.T./C.T.  
RUN DESC: THO-92-M31s/R                 V5 Serial Number: V5701         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      98.4 M   25.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     102.1 M  115.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8913   25.0 DEG.
                                         Hy    4    COIL8914  115.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL9146   25.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8911  115.0 DEG.
  V5701  92May 8       22-01                                            
  B8909  92Jun19       23-03            Ex Pot Resist:  7.5 K Ohms      
  B0339  92May 7       23-04            Ex Voltage:AC= 2.6 mV, DC=16.1mV
  C8913  92May14       24-09            Ey Pot Resist:  8.0 K Ohms      
  C8914  92May13       24-02            Ey Voltage:AC= 5.9 mV, DC=20.6mV
  C8412  92May15       24-11    
  C9146  92May13       24-06    
  C8911  92May14       24-07    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:11:12
    REFLONG=-106:29:24
    REFELEV= 420
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2311.231 CHTYPE=HX X=4.1 Y=11.3 AZM=25 ACQCHAN=CH3
>HMEAS ID=2312.231 CHTYPE=HY X=-11.3 Y=4.1 AZM=115 ACQCHAN=CH4
>HMEAS ID=2313.231 CHTYPE=HZ X=28.2 Y=-10.3 AZM=0 ACQCHAN=CH5
>EMEAS ID=2314.231 CHTYPE=EX X=-44.6 Y=-20.8 X2=44.6 Y2=20.8 ACQCHAN=CH1
>EMEAS ID=2315.231 CHTYPE=EY X=21.6 Y=-46.3 X2=-21.6 Y2=46.3 ACQCHAN=CH2
>HMEAS ID=2316.231 CHTYPE=HX X=4.1 Y=1011.3 AZM=25 ACQCHAN=CH7
>HMEAS ID=2317.231 CHTYPE=HY X=-11.3 Y=1004.1 AZM=115 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M31s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2311.231
     2312.231
     2313.231
     2314.231
     2315.231
     2316.231
     2317.231
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.9714E+03 // 49
  3.418E-05  1.095E-06  2.168E-06  3.287E-02 -4.691E-02  4.486E-06  4.862E-06
  2.310E-05  3.465E-05  2.557E-06  4.406E-02 -3.193E-02  2.725E-06  4.478E-06
  3.478E-07  1.739E-07  8.529E-07 -3.239E-03  2.548E-03 -2.490E-06 -2.898E-06
  3.181E-02  5.267E-02  4.276E-03  1.379E+02 -5.541E+00 -3.153E-02 -4.319E-02
 -4.478E-02 -2.964E-02 -3.370E-03 -8.503E+01  1.239E+02  4.640E-02  3.160E-02
  3.797E-05  2.637E-05  5.584E-07  4.137E-02 -5.609E-02  4.352E-05  1.039E-06
  2.636E-05  3.897E-05  1.007E-06  6.562E-02 -3.894E-02  3.073E-05  4.508E-05
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=3.8720E+03 // 49
  2.305E-05  8.496E-07  8.805E-07  1.607E-02 -2.786E-02  1.925E-06  2.297E-06
  1.143E-05  1.829E-05  1.354E-06  2.216E-02 -1.358E-02  1.541E-07  2.010E-06
  7.868E-09 -5.641E-07  1.494E-06 -1.430E-03  1.434E-03 -1.110E-06 -1.333E-06
  1.222E-02  2.256E-02  1.640E-03  5.594E+01  1.205E+00 -1.559E-02 -2.174E-02
 -2.544E-02 -1.281E-02 -8.989E-04 -3.224E+01  6.227E+01  2.667E-02  1.331E-02
  2.377E-05  1.210E-05 -2.235E-07  1.405E-02 -2.873E-02  2.644E-05  9.661E-07
  1.263E-05  1.969E-05  2.218E-07  2.725E-02 -1.573E-02  1.379E-05  2.211E-05
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.5296E+03 // 49
  3.566E-06  1.538E-07  3.131E-08  9.945E-04 -2.990E-03  1.822E-07  3.470E-07
  6.637E-07  1.871E-06  1.442E-07  1.634E-03 -5.340E-04 -9.362E-08  1.525E-07
  1.652E-07 -2.386E-07  6.646E-07 -6.670E-05  4.971E-05 -6.519E-08 -6.025E-08
  4.597E-04  1.734E-03  4.734E-05  3.219E+00  4.246E-01 -9.764E-04 -1.575E-03
 -3.269E-03 -7.659E-04 -6.917E-05 -1.314E+00  5.615E+00  2.855E-03  4.664E-04
  3.562E-06  7.783E-07 -2.529E-09  5.849E-04 -3.465E-03  4.418E-06  1.011E-07
  8.342E-07  1.869E-06 -8.089E-09  1.971E-03 -1.033E-03  1.299E-06  2.226E-06
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=9.1688E+02 // 49
  1.225E-06  6.064E-08  1.618E-08  7.731E-05 -8.050E-04  4.263E-08  7.183E-08
 -4.680E-08  9.011E-07  4.620E-08  6.320E-04  5.509E-05 -5.706E-08  2.581E-08
  2.517E-08 -1.935E-07  4.487E-07 -8.950E-05  4.758E-05 -2.806E-08 -5.021E-08
 -1.107E-04  7.148E-04 -9.362E-06  1.067E+00  1.201E-01 -9.128E-05 -5.996E-04
 -1.039E-03 -7.075E-06  3.285E-05  4.321E-02  1.438E+00  7.585E-04 -6.922E-05
  1.198E-06 -8.847E-09 -4.365E-08 -9.409E-05 -1.055E-03  1.517E-06  8.522E-08
 -3.039E-08  8.430E-07 -4.924E-08  7.244E-04 -5.903E-06  1.051E-07  8.815E-07
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.3207E+03 // 49
  1.158E-06  8.931E-08  3.755E-09 -1.148E-05 -5.995E-04  4.309E-08  1.074E-07
 -1.978E-07  4.355E-07 -2.513E-08  2.151E-04  1.720E-04 -1.165E-07  5.321E-09
  5.748E-08 -2.009E-07  3.971E-07 -1.695E-05 -1.350E-05  2.667E-08  1.431E-10
 -2.452E-04  2.645E-04 -1.168E-05  3.675E-01  1.248E-01 -1.455E-05 -2.104E-04
 -8.760E-04  6.965E-05  2.690E-05  1.679E-01  1.079E+00  5.664E-04 -1.756E-04
  1.126E-06 -1.522E-07 -4.766E-09 -2.394E-04 -8.882E-04  1.480E-06  8.924E-08
 -1.657E-07  3.380E-07 -1.361E-08  2.687E-04  7.578E-05 -6.697E-08  3.659E-07
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=8.9364E+02 // 49
  5.554E-07  4.417E-09  9.167E-09 -1.307E-05 -2.111E-04  9.804E-09  2.375E-08
 -9.325E-08  2.675E-07  5.456E-08  9.315E-05  6.289E-05 -3.544E-08  7.584E-09
  3.165E-08 -1.073E-07  1.783E-07 -5.239E-06 -3.649E-06  1.067E-08 -5.519E-09
 -1.003E-04  1.332E-04  9.157E-07  1.578E-01  3.946E-02  7.183E-06 -9.095E-05
 -3.890E-04  2.963E-05  2.163E-05  6.372E-02  4.045E-01  2.052E-04 -5.749E-05
  5.441E-07 -6.754E-08 -1.678E-08 -1.004E-04 -4.008E-04  7.684E-07 -2.922E-08
 -7.568E-08  1.926E-07 -4.223E-09  1.411E-04  3.829E-05 -1.316E-08  2.309E-07
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=4.7220E+02 // 49
  2.689E-07 -3.385E-08  2.108E-09  3.038E-05 -7.066E-05 -8.236E-10 -1.458E-08
  9.926E-08  2.164E-07  4.156E-08  8.093E-05 -3.570E-05  1.680E-08  8.075E-09
  3.238E-08 -3.059E-08  1.071E-07  6.829E-07 -4.917E-06  5.423E-09  6.891E-10
  6.438E-05  1.238E-04  6.702E-07  1.269E-01  4.048E-03 -2.938E-05 -7.798E-05
 -1.868E-04 -6.527E-05  2.243E-06 -5.250E-02  1.714E-01  6.876E-05  3.506E-05
  2.528E-07  1.014E-07  5.441E-11  6.192E-05 -1.832E-04  3.573E-07 -5.093E-08
  1.080E-07  1.909E-07  9.181E-10  1.311E-04 -6.794E-05  1.603E-07  2.382E-07
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=8.7182E+02 // 49
  1.733E-06 -6.748E-08 -4.958E-08  1.835E-04 -3.591E-04  4.858E-09 -2.442E-08
  6.371E-07  7.904E-07  4.549E-08  2.441E-04 -1.337E-04  2.515E-08  2.596E-09
  7.757E-08 -3.026E-08  2.010E-07  2.945E-05 -5.312E-05  7.030E-08  4.350E-08
  3.010E-04  4.085E-04 -1.012E-05  3.429E-01  6.397E-02 -1.883E-04 -2.559E-04
 -1.157E-03 -4.033E-04  6.132E-06 -2.429E-01  9.080E-01  3.518E-04  1.416E-04
  1.701E-06  6.331E-07  2.522E-08  3.060E-04 -1.160E-03  1.913E-06 -8.071E-08
  6.703E-07  7.435E-07  1.663E-08  4.310E-04 -4.381E-04  8.099E-07  8.801E-07
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.5235E+02 // 49
  4.061E-06 -1.943E-07 -9.111E-08  3.836E-04 -6.628E-04  1.040E-08 -8.521E-08
  1.775E-06  1.853E-06  8.679E-08  4.442E-04 -3.286E-04  1.096E-07  2.139E-08
  1.984E-07  1.240E-07  2.043E-07  4.888E-05 -1.174E-04  1.452E-07  7.683E-08
  7.686E-04  8.629E-04  4.809E-06  5.820E-01  1.356E-01 -3.816E-04 -4.414E-04
 -2.646E-03 -1.056E-03 -3.153E-05 -5.544E-01  1.904E+00  6.423E-04  3.102E-04
  3.926E-06  1.651E-06  7.978E-08  7.571E-04 -2.623E-03  3.987E-06 -9.807E-08
  1.730E-06  1.702E-06  4.852E-08  8.890E-04 -1.104E-03  1.782E-06  1.800E-06
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=5.0490E+02 // 49
  8.647E-06 -4.094E-07 -3.652E-07  6.971E-04 -1.277E-03  4.004E-09 -2.567E-07
  3.674E-06  3.597E-06  1.219E-08  7.870E-04 -6.650E-04  2.829E-07  2.532E-08
  5.302E-07  4.172E-07  4.789E-07  1.202E-04 -3.260E-04  4.383E-07  2.242E-07
  1.553E-03  1.623E-03 -2.513E-07  1.026E+00  2.525E-01 -7.145E-04 -8.139E-04
 -5.681E-03 -2.217E-03 -9.105E-05 -1.124E+00  4.068E+00  1.270E-03  6.612E-04
  8.385E-06  3.415E-06  2.193E-07  1.549E-03 -5.656E-03  8.443E-06 -2.484E-07
  3.588E-06  3.382E-06  1.198E-07  1.688E-03 -2.327E-03  3.652E-06  3.566E-06
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=9.6996E+02 // 49
  3.359E-05 -9.635E-07 -2.139E-06  2.242E-03 -3.733E-03 -2.801E-07 -9.365E-07
  1.420E-05  1.620E-05 -8.224E-07  3.627E-03 -1.736E-03  8.159E-07  1.562E-07
  1.806E-06  1.448E-06  5.958E-07  5.420E-04 -1.521E-03  2.162E-06  9.247E-07
  5.104E-03  7.132E-03  3.364E-04  4.579E+00  1.144E+00 -2.373E-03 -3.692E-03
 -2.140E-02 -8.671E-03 -7.685E-04 -3.913E+00  1.561E+01  3.950E-03  1.843E-03
  3.385E-05  1.434E-05  1.608E-06  5.230E-03 -2.164E-02  3.438E-05 -7.905E-07
  1.509E-05  1.662E-05  1.261E-06  7.433E-03 -9.352E-03  1.549E-05  1.734E-05
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.4047E+03 // 49
  7.983E-05 -3.816E-06 -5.224E-06  4.855E-03 -8.927E-03 -8.757E-07 -3.773E-06
  3.725E-05  3.983E-05 -1.736E-06  8.375E-03 -5.187E-03  3.423E-06  2.634E-07
  5.507E-06  4.106E-06  1.058E-06  1.191E-03 -3.697E-03  5.217E-06  1.887E-06
  1.269E-02  1.623E-02  1.223E-03  9.550E+00  2.755E+00 -5.195E-03 -8.594E-03
 -5.000E-02 -2.258E-02 -2.746E-03 -9.188E+00  3.569E+01  9.586E-03  5.444E-03
  8.093E-05  3.819E-05  5.511E-06  1.305E-02 -5.063E-02  8.227E-05 -3.334E-06
  3.968E-05  4.137E-05  4.156E-06  1.690E-02 -2.416E-02  4.082E-05  4.318E-05
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=4.1330E+02 // 49
  4.036E-05 -5.257E-07 -2.207E-06  3.857E-03 -4.189E-03 -3.030E-07 -4.829E-07
  2.237E-05  2.312E-05 -6.118E-07  5.073E-03 -2.301E-03  3.488E-07  9.799E-08
  3.510E-06  2.579E-06  5.227E-07  6.540E-04 -1.753E-03  2.203E-06  6.632E-07
  7.366E-03  8.600E-03  8.274E-04  4.547E+00  1.823E+00 -4.034E-03 -5.184E-03
 -2.570E-02 -1.407E-02 -1.971E-03 -4.931E+00  1.692E+01  4.439E-03  2.388E-03
  4.099E-05  2.290E-05  3.569E-06  7.528E-03 -2.607E-02  4.166E-05 -2.887E-07
  2.350E-05  2.390E-05  2.671E-06  8.891E-03 -1.480E-02  2.407E-05  2.474E-05
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.4255E+02 // 49
  8.616E-05 -2.785E-06 -4.426E-06  6.132E-03 -1.007E-02 -6.004E-07 -2.843E-06
  4.297E-05  4.480E-05  7.784E-09  9.242E-03 -5.954E-03  2.622E-06  1.251E-08
  8.431E-06  5.431E-06  1.302E-06  7.372E-04 -3.651E-03  4.421E-06  7.836E-08
  1.193E-02  1.457E-02  1.725E-03  7.058E+00  2.550E+00 -6.437E-03 -9.592E-03
 -5.233E-02 -2.547E-02 -4.507E-03 -7.710E+00  3.316E+01  1.063E-02  6.296E-03
  8.804E-05  4.441E-05  8.668E-06  1.236E-02 -5.340E-02  9.001E-05 -2.658E-06
  4.575E-05  4.670E-05  5.722E-06  1.512E-02 -2.715E-02  4.729E-05  4.872E-05
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.4053E+02 // 49
  8.383E-05 -5.247E-06 -2.203E-06  6.824E-03 -1.164E-02 -3.014E-07 -5.405E-06
  5.051E-05  5.915E-05  2.975E-06  1.165E-02 -1.012E-02  5.476E-06 -6.822E-08
  9.765E-06  6.499E-06  1.727E-06  1.712E-04 -2.747E-03  2.142E-06 -2.973E-06
  1.470E-02  1.698E-02  2.550E-03  7.345E+00  2.041E+00 -7.078E-03 -1.206E-02
 -5.078E-02 -2.957E-02 -5.599E-03 -9.704E+00  3.276E+01  1.208E-02  1.065E-02
  8.532E-05  5.225E-05  1.002E-05  1.526E-02 -5.180E-02  8.724E-05 -5.650E-06
  5.353E-05  6.115E-05  6.840E-06  1.759E-02 -3.139E-02  5.533E-05  6.364E-05
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=3.6547E+02 // 49
  1.007E-04 -8.579E-06 -2.622E-06  4.237E-03 -1.398E-02 -1.277E-07 -8.682E-06
  5.538E-05  6.886E-05  5.443E-06  1.292E-02 -1.189E-02  9.249E-06  3.908E-07
  1.233E-05  6.829E-06  2.722E-06 -6.016E-04 -3.217E-03  2.533E-06 -5.524E-06
  1.425E-02  1.686E-02  3.027E-03  7.031E+00  4.567E-01 -4.459E-03 -1.324E-02
 -5.669E-02 -2.973E-02 -6.434E-03 -8.319E+00  3.433E+01  1.438E-02  1.234E-02
  1.033E-04  5.772E-05  1.273E-05  1.495E-02 -5.818E-02  1.064E-04 -9.237E-06
  5.830E-05  7.133E-05  7.225E-06  1.756E-02 -3.135E-02  6.060E-05  7.453E-05
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.0037E+03 // 49
  7.259E-04 -6.425E-05 -1.885E-05  1.844E-02 -1.276E-01 -3.717E-05 -9.598E-05
  2.964E-04  6.133E-04  8.059E-05  9.907E-02 -9.418E-02  6.874E-05 -8.387E-05
  1.009E-04 -4.966E-06  3.586E-05 -1.948E-02 -2.814E-02  1.810E-05 -9.451E-05
  5.567E-02  1.020E-01  1.390E-02  3.597E+01 -4.726E+00 -1.082E-02 -1.278E-01
 -3.395E-01 -1.234E-01 -4.698E-02 -3.056E+01  1.892E+02  1.490E-01  9.850E-02
  7.325E-04  2.749E-04  1.127E-04  5.276E-02 -3.426E-01  7.700E-04 -1.028E-04
  2.408E-04  6.508E-04 -3.388E-05  9.938E-02 -8.409E-02  2.016E-04  7.558E-04
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.9947E+03 // 49
  7.606E-04 -9.338E-05 -1.269E-05  1.608E-02 -1.436E-01 -3.355E-05 -1.353E-04
  3.182E-04  6.872E-04  9.981E-05  1.051E-01 -1.053E-01  9.995E-05 -7.966E-05
  1.112E-04 -3.467E-05  4.714E-05 -2.368E-02 -2.984E-02  1.428E-05 -1.176E-04
  5.901E-02  9.581E-02  1.315E-02  3.149E+01 -7.788E+00 -7.303E-03 -1.337E-01
 -3.294E-01 -1.054E-01 -4.976E-02 -2.753E+01  1.758E+02  1.626E-01  1.103E-01
  7.754E-04  2.801E-04  1.270E-04  5.593E-02 -3.350E-01  8.155E-04 -1.444E-04
  2.581E-04  7.649E-04 -7.011E-05  9.602E-02 -6.580E-02  2.045E-04  8.992E-04
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.0079E+03 // 49
  4.094E-04 -3.772E-05 -5.467E-06  1.195E-02 -7.357E-02 -1.401E-05 -6.055E-05
  2.030E-04  4.294E-04  4.895E-05  5.369E-02 -4.350E-02  3.612E-05 -3.107E-05
  5.257E-05 -4.639E-05  3.159E-05 -1.298E-02 -1.555E-02  8.090E-06 -5.850E-05
  2.779E-02  4.293E-02  3.276E-03  1.169E+01 -1.310E+00 -7.613E-03 -6.592E-02
 -1.601E-01 -6.165E-02 -2.129E-02 -1.092E+01  7.798E+01  8.205E-02  4.492E-02
  4.183E-04  1.756E-04  6.337E-05  2.539E-02 -1.639E-01  4.406E-04 -5.994E-05
  1.762E-04  4.822E-04 -6.829E-05  4.469E-02 -4.432E-02  1.393E-04  5.643E-04
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=1.0128E+03 // 49
  5.141E-04 -9.091E-05  2.577E-06  9.877E-03 -8.985E-02 -8.316E-06 -1.262E-04
  2.402E-04  5.640E-04  6.440E-05  6.147E-02 -5.693E-02  9.695E-05 -3.808E-05
  7.482E-05 -7.745E-05  4.723E-05 -1.579E-02 -1.827E-02  4.667E-07 -7.597E-05
  3.644E-02  4.673E-02  3.299E-03  1.134E+01 -3.032E+00 -4.067E-03 -7.520E-02
 -1.798E-01 -5.806E-02 -2.777E-02 -1.197E+01  8.144E+01  9.720E-02  5.960E-02
  5.273E-04  1.987E-04  9.146E-05  3.441E-02 -1.853E-01  5.565E-04 -1.338E-04
  2.116E-04  6.453E-04 -1.079E-04  4.919E-02 -3.971E-02  1.578E-04  7.624E-04
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=4.5844E+02 // 49
  2.084E-04 -4.327E-05  3.507E-06  6.180E-03 -3.226E-02  2.464E-06 -5.905E-05
  1.272E-04  3.116E-04  2.347E-05  2.688E-02 -2.029E-02  4.703E-05 -8.174E-06
  2.214E-05 -5.157E-05  2.284E-05 -6.357E-03 -6.244E-03 -1.775E-06 -2.933E-05
  1.487E-02  1.994E-02 -2.781E-04  3.780E+00  2.335E-01 -3.701E-03 -3.202E-02
 -6.410E-02 -3.222E-02 -6.669E-03 -4.471E+00  2.629E+01  3.326E-02  2.196E-02
  2.107E-04  1.043E-04  3.000E-05  1.402E-02 -6.593E-02  2.196E-04 -6.399E-05
  1.244E-04  3.583E-04 -6.569E-05  2.214E-02 -2.853E-02  9.596E-05  4.214E-04
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=4.4584E+02 // 49
  3.264E-04 -5.619E-06 -1.903E-05  4.235E-03 -4.945E-02 -1.415E-05 -2.737E-05
  1.255E-04  4.698E-04  7.713E-06  3.124E-02  2.294E-03 -6.935E-06 -1.309E-05
  5.718E-05 -1.014E-04  4.869E-05 -7.810E-03 -2.087E-02  2.158E-05 -1.401E-05
  1.331E-02  2.223E-02 -1.973E-03  3.443E+00  5.671E-01 -1.564E-03 -3.809E-02
 -9.334E-02 -4.141E-02 -1.098E-02 -3.177E+00  3.629E+01  5.814E-02 -2.160E-03
  3.399E-04  8.012E-05  7.565E-05  1.112E-02 -9.554E-02  3.663E-04 -1.483E-05
  1.166E-04  5.513E-04 -1.271E-04  2.511E-02 -3.725E-02  6.160E-05  6.595E-04
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=4.3617E+04 // 49
  3.245E-02 -8.046E-03 -2.879E-04  8.390E-01 -3.623E+00  4.132E-04 -1.028E-02
  2.425E-02  6.929E-02  3.757E-04  3.815E+00 -2.644E+00  7.470E-03  1.021E-03
  3.045E-03 -1.252E-02  5.224E-03 -7.211E-01 -1.172E+00  6.474E-04 -1.359E-03
  2.116E+00  3.036E+00 -3.177E-01  3.804E+02  1.873E+02 -5.534E-01 -4.411E+00
 -8.897E+00 -7.953E+00 -2.047E-01 -6.266E+02  3.123E+03  3.809E+00  2.880E+00
  3.244E-02  1.913E-02  4.721E-03  1.916E+00 -8.886E+00  3.453E-02 -9.704E-03
  2.575E-02  7.943E-02 -1.514E-02  3.533E+00 -8.373E+00  1.974E-02  9.296E-02
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=4.0892E+04 // 49
  4.467E-02 -1.222E-02 -2.073E-03  1.165E+00 -4.147E+00  1.680E-04 -1.503E-02
  4.139E-02  1.162E-01 -4.905E-03  4.787E+00 -3.835E+00  1.036E-02  1.312E-03
  4.911E-03 -1.324E-02  7.115E-03 -3.400E-01 -2.244E+00  2.027E-03  4.432E-03
  2.957E+00  4.794E+00 -3.562E-01  4.752E+02  3.469E+02 -8.958E-01 -5.402E+00
 -1.239E+01 -1.554E+01 -5.909E-01 -1.043E+03  4.637E+03  4.517E+00  4.160E+00
  4.386E-02  3.327E-02  6.795E-03  2.630E+00 -1.184E+01  4.650E-02 -1.297E-02
  4.442E-02  1.309E-01 -1.594E-02  5.438E+00 -1.673E+01  3.564E-02  1.497E-01
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.0743E+04 // 49
  2.970E-02 -9.098E-03 -5.082E-04  6.060E-01 -3.017E+00  5.567E-04 -1.084E-02
  2.279E-02  7.539E-02 -2.840E-03  2.724E+00 -3.279E+00  8.256E-03  1.944E-03
  4.179E-03 -1.089E-02  5.218E-03 -2.388E-01 -1.123E+00  6.268E-04  2.395E-03
  1.610E+00  2.379E+00 -2.218E-01  1.965E+02  1.204E+02 -4.530E-01 -3.034E+00
 -6.839E+00 -7.911E+00 -1.750E-01 -4.925E+02  2.191E+03  3.081E+00  3.497E+00
  2.973E-02  1.795E-02  5.535E-03  1.474E+00 -6.654E+00  3.503E-02 -1.020E-02
  2.438E-02  8.473E-02 -1.282E-02  2.712E+00 -8.547E+00  1.885E-02  9.993E-02
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.0469E+04 // 49
  4.451E-02 -1.332E-02 -8.594E-04  8.988E-01 -4.427E+00  9.398E-04 -1.553E-02
  3.524E-02  1.203E-01 -6.401E-03  3.676E+00 -5.464E+00  1.230E-02  3.065E-03
  6.676E-03 -1.496E-02  7.797E-03 -1.625E-01 -1.617E+00  8.385E-04  6.172E-03
  2.171E+00  3.366E+00 -2.833E-01  2.374E+02  1.493E+02 -7.054E-01 -4.056E+00
 -9.412E+00 -1.193E+01 -2.606E-01 -6.699E+02  2.905E+03  4.447E+00  5.803E+00
  4.470E-02  2.800E-02  8.571E-03  2.004E+00 -9.137E+00  5.535E-02 -1.376E-02
  3.783E-02  1.344E-01 -1.754E-02  3.816E+00 -1.299E+01  2.961E-02  1.603E-01
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=9.1476E+03 // 49
  3.030E-02 -4.312E-03 -1.653E-03  7.751E-01 -3.225E+00 -1.850E-05 -4.598E-03
  2.875E-02  8.407E-02 -6.066E-03  2.074E+00 -4.214E+00  2.998E-03  2.584E-03
  3.722E-03 -7.640E-03  4.190E-03  1.800E-02 -9.982E-01  1.544E-03  6.203E-03
  1.193E+00  2.013E+00 -1.813E-01  1.126E+02  8.464E+01 -7.087E-01 -2.242E+00
 -5.653E+00 -8.348E+00  1.094E-01 -3.827E+02  1.666E+03  3.281E+00  4.396E+00
  2.961E-02  2.484E-02  4.717E-03  1.087E+00 -5.381E+00  4.223E-02 -3.896E-03
  3.146E-02  9.198E-02 -8.976E-03  2.276E+00 -9.180E+00  2.908E-02  1.074E-01
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.0099E+04 // 49
  5.144E-02 -4.891E-03 -2.730E-03  1.159E+00 -5.185E+00 -4.516E-04 -5.192E-03
  4.342E-02  1.431E-01 -1.253E-02  2.911E+00 -6.380E+00  2.549E-03  3.836E-03
  7.893E-03 -9.878E-03  8.041E-03  1.733E-01 -1.857E+00  2.189E-03  1.309E-02
  1.630E+00  2.932E+00 -2.107E-01  1.504E+02  1.051E+02 -1.054E+00 -3.133E+00
 -8.061E+00 -1.251E+01 -1.829E-01 -5.193E+02  2.326E+03  5.251E+00  6.624E+00
  4.891E-02  3.686E-02  9.544E-03  1.445E+00 -7.499E+00  6.776E-02 -2.822E-03
  4.817E-02  1.524E-01 -1.190E-02  3.289E+00 -1.366E+01  3.125E-02  1.817E-01
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=4.4522E+03 // 49
  4.295E-02 -1.163E-03 -3.566E-04  8.381E-01 -4.134E+00 -7.198E-04 -4.144E-04
  2.866E-02  1.157E-01 -1.226E-02  1.844E+00 -4.312E+00 -9.760E-04  4.085E-03
  8.285E-03 -6.382E-03  8.459E-03  2.108E-01 -1.438E+00 -3.513E-04  1.322E-02
  9.142E-01  1.882E+00 -9.824E-02  7.499E+01  5.415E+01 -7.927E-01 -1.952E+00
 -4.848E+00 -8.009E+00 -3.771E-01 -2.835E+02  1.287E+03  4.237E+00  4.358E+00
  4.171E-02  2.420E-02  9.495E-03  8.031E-01 -4.500E+00  4.829E-02  5.160E-03
  3.231E-02  1.219E-01 -7.939E-03  2.116E+00 -8.813E+00  2.779E-02  1.538E-01
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=3.3235E+03 // 49
  5.678E-02  1.484E-03 -3.024E-04  9.161E-01 -5.028E+00 -4.565E-04  1.438E-03
  3.086E-02  1.095E-01 -1.187E-02  1.603E+00 -4.166E+00 -3.971E-03  4.485E-03
  1.560E-02 -4.861E-03  1.392E-02  2.899E-01 -1.885E+00 -2.627E-04  1.225E-02
  9.537E-01  1.555E+00  5.634E-02  6.089E+01  3.259E+01 -8.881E-01 -1.676E+00
 -5.195E+00 -6.915E+00 -9.348E-01 -2.486E+02  1.192E+03  5.155E+00  4.229E+00
  5.769E-02  2.522E-02  1.697E-02  8.707E-01 -4.964E+00  6.371E-02 -2.328E-03
  3.215E-02  1.180E-01 -5.974E-03  1.725E+00 -7.473E+00  3.416E-02  1.712E-01
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.4760E+03 // 49
  6.782E-02  3.902E-03  3.251E-03  6.901E-01 -4.768E+00 -3.669E-05  1.893E-03
  6.710E-03  1.401E-01 -2.206E-02  1.289E+00 -2.234E+00 -8.088E-03  7.796E-03
  2.102E-02 -1.453E-02  2.025E-02  2.747E-01 -1.975E+00 -4.077E-03  2.230E-02
  5.775E-01  1.347E+00 -5.617E-02  3.743E+01  2.539E+01 -6.995E-01 -1.320E+00
 -3.608E+00 -5.681E+00 -7.212E-01 -1.530E+02  7.825E+02  5.081E+00  2.123E+00
  7.138E-02 -1.382E-04  2.354E-02  5.077E-01 -3.486E+00  1.200E-01  7.403E-02
  5.371E-03  1.503E-01 -1.729E-02  1.485E+00 -5.976E+00  4.902E-02  3.378E-01
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.3390E+03 // 49
  2.563E-01  1.191E-02  3.886E-03  2.315E+00 -1.562E+01  9.139E-05  6.394E-03
  1.296E-02  3.211E-01 -6.778E-02  2.276E+00 -4.043E+00 -2.103E-02  1.618E-02
  9.739E-02 -2.846E-02  8.676E-02  1.274E+00 -7.906E+00 -6.841E-03  6.825E-02
  1.780E+00  2.664E+00  1.557E-01  7.688E+01  3.350E+01 -2.381E+00 -2.312E+00
 -1.095E+01 -1.140E+01 -3.070E+00 -3.487E+02  1.897E+03  1.649E+01  3.896E+00
  2.692E-01 -2.345E-03  1.045E-01  1.688E+00 -1.093E+01  3.470E-01  6.212E-02
  1.122E-02  3.392E-01 -3.264E-02  2.872E+00 -1.180E+01  7.203E-03  4.033E-01
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=3.5171E+02 // 49
  1.503E-01  1.027E-02 -5.542E-03  1.117E+00 -7.436E+00  7.202E-03  1.109E-02
  1.040E-02  1.902E-01 -4.234E-02  1.031E+00 -1.957E+00 -1.079E-02  1.188E-02
  4.529E-02 -5.214E-03  4.019E-02  6.621E-01 -3.741E+00  4.722E-03  4.396E-02
  6.991E-01  1.496E+00 -3.134E-03  3.093E+01  1.853E+01 -9.813E-01 -9.335E-01
 -4.531E+00 -6.630E+00 -8.993E-01 -1.394E+02  7.441E+02  6.995E+00  1.328E+00
  1.478E-01 -3.953E-03  4.534E-02  6.117E-01 -4.342E+00  1.695E-01  4.803E-03
  3.873E-03  1.979E-01 -9.399E-03  1.592E+00 -6.856E+00 -1.273E-02  2.204E-01
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=5.8184E+02 // 49
  5.080E+00 -2.640E-01  4.989E-01  3.657E+01 -2.162E+02  1.672E-01 -1.566E-01
  1.017E+00  3.016E+00 -1.774E-01  2.252E+01 -7.856E+01  3.179E-01  3.755E-02
  2.339E+00  1.795E-01  1.561E+00  1.732E+01 -9.957E+01 -4.462E-01  2.975E-01
  2.654E+01  2.139E+01  1.382E+01  6.446E+02  1.850E+02 -3.200E+01 -2.085E+01
 -1.521E+02 -9.521E+01 -8.749E+01 -3.208E+03  1.708E+04  1.960E+02  6.430E+01
  4.818E+00  6.432E-01  2.249E+00  2.447E+01 -1.432E+02  4.687E+00 -2.942E-01
  7.168E-01  3.195E+00  4.156E-02  2.238E+01 -9.805E+01  3.253E-01  3.513E+00
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.2746E+02 // 49
  6.345E+00 -2.358E-01 -2.957E-01  4.024E+01 -2.276E+02  4.025E-02 -1.693E-01
  2.157E+00  4.440E+00 -3.779E-01  3.183E+01 -1.282E+02  2.004E-01  1.670E-01
  3.108E+00  9.627E-01  2.151E+00  2.501E+01 -1.362E+02  2.943E-01  4.318E-01
  3.486E+01  3.167E+01  1.536E+01  6.983E+02  1.712E+02 -4.001E+01 -3.114E+01
 -1.928E+02 -1.521E+02 -8.794E+01 -3.476E+03  1.799E+04  2.285E+02  1.238E+02
  6.419E+00  2.004E+00  3.145E+00  3.428E+01 -1.914E+02  6.637E+00 -1.352E-01
  2.166E+00  4.550E+00  9.554E-01  3.344E+01 -1.592E+02  1.823E+00  5.173E+00
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.9955E+02 // 49
  2.663E+01 -9.377E-01  2.688E-01  1.380E+02 -8.009E+02  6.537E-02 -7.820E-01
  6.541E+00  1.454E+01  2.372E-01  8.677E+01 -3.507E+02  7.587E-01  6.109E-01
  1.429E+01  3.177E+00  9.404E+00  8.026E+01 -4.545E+02 -2.527E-01 -1.490E-01
  1.147E+02  8.237E+01  6.501E+01  1.779E+03  3.601E+02 -1.389E+02 -8.417E+01
 -6.486E+02 -4.008E+02 -3.681E+02 -9.190E+03  4.923E+04  8.099E+02  3.377E+02
  2.700E+01  6.188E+00  1.448E+01  1.137E+02 -6.479E+02  2.755E+01 -4.261E-01
  6.592E+00  1.464E+01  3.204E+00  8.616E+01 -4.152E+02  6.117E+00  1.519E+01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.1078E+02 // 49
  2.043E+02  1.368E+01  5.083E+01  7.067E+02 -4.809E+03  7.754E-02  1.149E+01
 -1.031E+01  1.993E+02 -5.703E+01  5.615E+02 -1.402E+03 -1.382E+01  5.935E+00
  9.523E+01 -3.620E+01  2.335E+02  4.720E+02 -2.891E+03 -6.678E+01  6.791E+01
  3.604E+02  8.616E+02  1.765E+02  9.896E+03  4.727E+03 -7.028E+02 -5.699E+02
 -2.546E+03 -3.944E+03 -2.078E+03 -4.863E+04  2.626E+05  5.057E+03  1.221E+03
  2.206E+02 -2.723E+01  1.081E+02  3.291E+02 -2.481E+03  2.422E+02  1.046E+01
 -2.165E+01  2.162E+02 -4.886E+01  9.082E+02 -4.039E+03 -4.351E+01  2.394E+02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=6.9970E+01 // 49
  3.583E+02  9.457E+01  1.268E+01  1.209E+03 -7.997E+03 -7.844E+00  1.049E+02
 -5.839E+01  3.698E+02 -1.444E+02  7.286E+02 -1.074E+03 -1.006E+02  8.948E+00
  2.349E+02 -1.463E+02  4.663E+02  8.552E+02 -5.686E+03 -3.922E+01  1.674E+02
  2.180E+02  1.162E+03 -1.028E+02  1.130E+04  8.953E+03 -1.240E+03 -7.587E+02
 -2.627E+03 -5.742E+03 -1.539E+03 -5.656E+04  3.168E+05  8.635E+03  7.169E+02
  3.928E+02 -9.373E+01  2.712E+02  1.189E+02 -2.320E+03  4.375E+02  1.122E+02
 -8.381E+01  4.153E+02 -1.799E+02  1.290E+03 -6.291E+03 -1.286E+02  4.742E+02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=7.5901E+01 // 49
  9.939E+02  4.328E+01  2.092E+02  2.209E+03 -1.527E+04 -2.058E-01  4.216E+01
 -8.264E+01  1.168E+03 -1.033E+02  2.404E+03 -7.005E+03 -5.011E+01  1.834E+01
  4.565E+02 -6.845E+02  1.445E+03 -1.164E+02 -3.609E+03 -2.437E+02  1.509E+02
  1.353E+03  2.359E+03 -1.857E+02  2.213E+04  8.762E+03 -2.205E+03 -2.591E+03
 -8.553E+03 -1.110E+04 -1.693E+03 -1.085E+05  5.820E+05  1.616E+04  6.912E+03
  1.074E+03 -1.774E+02  5.572E+02  1.226E+03 -8.186E+03  1.183E+03  4.983E+01
 -1.442E+02  1.311E+03 -8.121E+02  2.672E+03 -1.240E+04 -2.638E+02  1.498E+03
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=6.7738E+01 // 49
  2.036E+03  2.746E+02  6.884E+01  4.473E+03 -2.933E+04 -2.346E+01  3.099E+02
  7.024E+01  1.252E+03  7.440E+00  2.373E+03 -8.297E+03 -3.426E+02  4.288E+01
  9.293E+02 -3.805E+02  1.848E+03  1.874E+03 -1.317E+04 -8.993E+01  1.898E+01
  2.376E+03  2.478E+03  1.715E+03  2.580E+04  7.640E+03 -4.737E+03 -2.414E+03
 -1.556E+04 -1.378E+04 -1.070E+04 -1.399E+05  8.008E+05  3.176E+04  7.693E+03
  2.204E+03 -4.744E-01  1.057E+03  2.294E+03 -1.552E+04  2.412E+03  3.874E+02
  1.119E+01  1.374E+03 -4.863E+02  2.752E+03 -1.516E+04 -8.525E+01  1.537E+03
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=3.6504E+01 // 49
  4.992E+03  1.159E+03 -6.181E+02  9.039E+03 -5.638E+04 -1.433E+02  1.346E+03
  2.510E+02  2.388E+03 -6.186E+02  3.053E+03 -9.986E+03 -1.310E+03  8.765E+01
  2.029E+03 -1.076E+03  3.891E+03  3.695E+03 -2.599E+04  6.810E+02  6.458E+02
  2.833E+03  4.278E+03 -1.152E+02  2.954E+04  1.335E+04 -9.522E+03 -3.124E+03
 -2.197E+04 -2.428E+04 -1.844E+03 -1.658E+05  9.696E+05  6.040E+04  9.182E+03
  5.340E+03  8.904E+01  2.312E+03  2.434E+03 -2.036E+04  5.772E+03  1.522E+03
  1.705E+02  2.634E+03 -1.328E+03  4.820E+03 -2.722E+04 -4.825E+01  2.954E+03
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=2.4193E+01 // 49
  1.888E+03  2.906E+02 -3.234E+02  3.060E+03 -1.845E+04  1.252E+01  3.446E+02
  4.058E+01  1.031E+03 -4.410E+02  9.425E+02 -3.491E+03 -2.901E+02  1.799E+01
  1.062E+03 -3.070E+02  1.493E+03  1.756E+03 -1.083E+04  3.598E+02  5.009E+02
  1.357E+03  1.379E+03 -1.051E+02  8.835E+03  1.643E+03 -3.158E+03 -8.644E+02
 -8.687E+03 -7.198E+03 -3.162E+02 -4.939E+04  2.818E+05  1.906E+04  2.996E+03
  1.957E+03  3.919E+01  1.107E+03  1.425E+03 -9.107E+03  2.054E+03  3.504E+02
  9.285E+00  1.038E+03 -3.670E+02  1.435E+03 -7.511E+03  1.187E+01  1.059E+03
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.7410E+00 // 49
  2.866E+02  1.739E+01 -6.004E+01  3.522E+02 -2.056E+03  2.469E-01  1.660E+01
  9.625E+01  1.656E+02 -1.080E+01  2.456E+02 -1.218E+03 -1.807E+01  1.767E+00
  2.891E+01  9.821E+00  9.081E+01  9.571E+01 -5.298E+02  6.203E+01  1.071E+01
  2.522E+02  2.152E+02 -1.332E+01  9.922E+02 -3.076E+01 -3.517E+02 -2.392E+02
 -1.393E+03 -1.114E+03  1.267E+02 -5.293E+03  2.860E+04  2.062E+03  1.186E+03
  2.912E+02  9.241E+01  2.927E+01  2.521E+02 -1.396E+03  2.963E+02  1.719E+01
  9.352E+01  1.625E+02  9.580E+00  2.122E+02 -1.095E+03  8.976E+01  1.595E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=5.8260E+00 // 49
  1.842E+04  5.716E+03 -7.801E+03  1.330E+04 -8.443E+04 -1.758E+02  5.454E+03
 -6.389E+03  5.737E+03  7.806E+02 -4.324E+03  3.261E+04 -5.793E+03  1.094E+02
  8.336E+03 -5.291E+03  9.543E+03  8.451E+03 -5.559E+04  8.033E+03 -8.302E+02
  4.620E+03  3.870E+03 -2.702E+03  1.429E+04  4.918E+03 -1.368E+04  4.335E+03
 -3.586E+04 -1.996E+04  1.536E+04 -8.628E+04  5.326E+05  8.708E+04 -3.246E+04
  1.899E+04 -6.684E+03  8.662E+03  4.675E+03 -3.634E+04  1.959E+04  5.524E+03
 -6.384E+03  5.582E+03 -5.148E+03  3.671E+03 -1.872E+04 -6.674E+03  5.435E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.5040E+00 // 49
  6.149E+03  1.882E+03  1.921E+03  3.424E+03 -2.270E+04 -4.404E+01  1.753E+03
 -3.800E+03  4.166E+03 -5.512E+03 -7.157E+02  7.870E+03 -1.920E+03  3.682E+01
  9.867E+03 -5.988E+03  1.808E+04  5.694E+03 -3.719E+04 -2.098E+03  5.162E+03
 -3.197E+02  1.819E+03 -1.108E+03  3.614E+03  1.674E+03 -3.479E+03  6.908E+02
 -2.279E+02 -9.919E+03  6.483E+02 -2.089E+04  1.243E+05  2.317E+04 -7.511E+03
  6.337E+03 -3.982E+03  1.019E+04 -3.890E+02  1.114E+02  6.535E+03  1.787E+03
 -3.597E+03  3.933E+03 -5.698E+03  1.726E+03 -9.379E+03 -3.769E+03  3.713E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=5.6970E+00 // 49
  1.034E+04  3.826E+03 -3.965E+03  7.120E+03 -4.205E+04 -2.304E+02  3.675E+03
 -1.474E+03  7.264E+03 -2.124E+03  4.751E+03 -1.843E+04 -3.970E+03 -3.542E+00
  8.211E+03 -4.374E+03  1.421E+04  6.813E+03 -4.181E+04  3.906E+03  2.094E+03
  1.183E+03  4.113E+03 -9.728E+02  1.725E+04  3.322E+03 -7.157E+03 -4.637E+03
 -1.037E+04 -2.180E+04  2.921E+03 -8.772E+04  4.548E+05  4.258E+04  1.800E+04
  1.062E+04 -1.769E+03  8.600E+03  9.501E+02 -9.250E+03  1.092E+04  3.815E+03
 -1.460E+03  7.051E+03 -4.224E+03  4.013E+03 -2.124E+04 -1.743E+03  6.851E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=2.9490E+00 // 49
  4.696E+04  2.229E+04 -6.568E+03  1.344E+04 -9.274E+04 -2.851E+02  2.151E+04
 -2.747E+04  3.485E+04 -1.388E+04  5.861E+03 -1.111E+03 -2.326E+04  3.092E+02
  4.779E+04 -2.983E+04  5.879E+04  1.370E+04 -9.759E+04  6.188E+03  1.348E+04
 -1.432E+04  1.592E+04 -1.261E+04  1.527E+04  1.471E+04 -1.385E+04 -5.922E+03
  4.701E+04 -7.705E+04  4.259E+04 -7.460E+04  3.914E+05  9.590E+04  2.189E+03
  4.873E+04 -2.857E+04  4.926E+04 -1.526E+04  5.088E+04  5.063E+04  2.248E+04
 -2.675E+04  3.389E+04 -2.838E+04  1.556E+04 -7.513E+04 -2.786E+04  3.305E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=9.6600E-01 // 49
  4.313E+03  3.242E+02 -7.415E+02  1.808E+03 -1.078E+04  4.182E+01  3.391E+02
  2.394E+02  1.605E+03  4.875E+02  1.178E+03 -5.450E+03 -3.286E+02  1.610E+01
  3.528E+03  1.800E+02  5.496E+03  1.502E+03 -9.466E+03  8.079E+02 -4.678E+02
  7.979E+02  3.730E+02  1.251E+03  2.228E+03  3.137E+02 -1.797E+03 -1.118E+03
 -5.580E+03 -1.880E+03 -6.893E+03 -1.186E+04  6.465E+04  1.079E+04  5.139E+03
  4.376E+03  1.363E+02  3.586E+03  8.525E+02 -5.945E+03  4.482E+03  3.440E+02
  1.627E+02  1.539E+03  1.190E+02  3.855E+02 -1.944E+03  7.633E+01  1.482E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=3.0710E+00 // 49
  4.493E+05  1.281E+05 -1.357E+05  9.413E+04 -6.057E+05 -5.215E+03  1.258E+05
 -1.428E+05  2.005E+05  7.823E+04 -1.548E+03  1.027E+05 -1.320E+05  2.148E+03
  2.228E+05 -1.409E+05  2.635E+05  6.292E+04 -4.299E+05  1.412E+05 -7.879E+04
  4.464E+04 -3.888E+03  3.342E+04  4.128E+04  6.180E+03 -9.632E+04  2.214E+03
 -3.445E+05  2.928E+04 -1.772E+05 -2.420E+05  1.466E+06  6.230E+05 -1.056E+05
  4.643E+05 -1.528E+05  2.317E+05  4.506E+04 -3.495E+05  4.800E+05  1.296E+05
 -1.445E+05  1.986E+05 -1.400E+05 -3.792E+03  3.004E+04 -1.545E+05  1.969E+05
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=1.5600E+00 // 49
  6.227E+04  1.726E+04 -6.030E+03  1.772E+04 -9.895E+04 -3.112E+03  1.636E+04
 -5.419E+03  2.766E+04  1.367E+03  4.191E+03 -1.335E+04 -1.639E+04  9.396E+02
  6.153E+04  3.411E+02  9.617E+04  2.358E+04 -1.369E+05  5.998E+03 -1.674E+03
  8.105E+03  2.710E+03  1.138E+04  9.995E+03 -1.098E+03 -1.852E+04 -2.902E+03
 -5.239E+04 -9.431E+03 -6.215E+04 -5.412E+04  2.995E+05  1.049E+05  6.819E+03
  6.397E+04 -7.677E+03  6.480E+04  8.196E+03 -5.295E+04  6.632E+04  1.543E+04
 -8.439E+03  2.665E+04 -2.491E+03  2.170E+03 -6.503E+03 -1.065E+04  2.602E+04
 
>END
