 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIK48b_K47coh       
coordinate    42.127   275.966  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.30     0.00 MIK  Hx    
    2    83.70     0.00 MIK  Hy    
    3     0.00     0.00 MIK  Hz    
    4    -6.30     0.00 MIK  Ex    
    5    83.70     0.00 MIK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    349 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1145E+00  0.9356E-01 -0.1867E+00  0.3851E-01
  0.3087E+00 -0.5647E-01  0.5864E+01  0.2553E+01
 -0.5931E+01 -0.1833E+01  0.6416E-01  0.1491E+00
 Inverse Coherent Signal Power Matrix
  0.6545E+01  0.0000E+00
  0.3884E+01  0.6107E+01  0.1952E+02 -0.7480E-07
 Residual Covariance
  0.1035E-02  0.0000E+00
 -0.1003E-02 -0.7847E-03  0.3198E-01  0.0000E+00
  0.6429E-03  0.1312E-02 -0.1303E-02  0.3502E-02  0.5545E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    334 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1076E+00  0.1656E-01 -0.3443E-01  0.6048E-01
 -0.6667E+00  0.8274E-01  0.5202E+01  0.1991E+01
 -0.5654E+01 -0.8794E+00 -0.3241E-01  0.4824E+00
 Inverse Coherent Signal Power Matrix
  0.8866E+01  0.1005E-06
  0.6302E+00  0.7038E+00  0.5923E+01 -0.1371E-07
 Residual Covariance
  0.9305E-03  0.0000E+00
 -0.2044E-03 -0.2175E-03  0.2279E-01  0.0000E+00
  0.9549E-03  0.1622E-03  0.5091E-02  0.3774E-02  0.4153E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    473 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2280E+00  0.6701E-02 -0.6661E-01 -0.3798E-01
 -0.2777E+00  0.2296E-01  0.4733E+01  0.2315E+01
 -0.5569E+01 -0.1665E+01  0.1833E+00  0.3830E+00
 Inverse Coherent Signal Power Matrix
  0.5968E+00  0.7140E-09
 -0.6421E-01  0.6659E-01  0.1588E+01 -0.1771E-07
 Residual Covariance
  0.1064E-02  0.0000E+00
 -0.2725E-03 -0.1049E-05  0.2482E-01  0.0000E+00
  0.1045E-02  0.3357E-03  0.3317E-02 -0.8961E-03  0.4676E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    944 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2106E+00 -0.4411E-01 -0.4080E-01  0.7479E-02
 -0.2464E+00  0.1218E+00  0.4162E+01  0.2102E+01
 -0.5220E+01 -0.1922E+01  0.1837E-02  0.3060E+00
 Inverse Coherent Signal Power Matrix
  0.6544E-01  0.0000E+00
 -0.4272E-01 -0.2034E-01  0.1320E+00  0.1771E-08
 Residual Covariance
  0.1530E-02  0.0000E+00
 -0.3755E-03 -0.4299E-03  0.2573E-01  0.0000E+00
  0.1720E-02  0.3374E-03  0.4866E-02  0.3620E-02  0.6201E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2230 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1970E+00 -0.3550E-01 -0.4373E-01 -0.1435E-02
 -0.3471E+00  0.6737E-01  0.3686E+01  0.2053E+01
 -0.4886E+01 -0.1893E+01 -0.1399E+00  0.6539E-01
 Inverse Coherent Signal Power Matrix
  0.2009E-01 -0.1703E-10
  0.2572E-03 -0.2904E-02  0.2510E-01  0.2554E-10
 Residual Covariance
  0.1833E-02  0.0000E+00
 -0.7351E-03 -0.3272E-03  0.3138E-01  0.0000E+00
  0.2335E-02  0.6279E-03  0.6510E-02  0.1828E-02  0.6613E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1606 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1700E+00 -0.4555E-01 -0.3337E-01 -0.2646E-01
 -0.4720E+00 -0.5122E-03  0.3275E+01  0.1883E+01
 -0.4555E+01 -0.1793E+01 -0.9626E-01 -0.3672E-01
 Inverse Coherent Signal Power Matrix
  0.1356E-01 -0.6366E-11
  0.3988E-03 -0.8365E-03  0.1308E-01  0.8731E-10
 Residual Covariance
  0.2303E-02  0.0000E+00
 -0.5700E-03 -0.1458E-03  0.3120E-01  0.0000E+00
  0.3173E-02  0.7565E-03  0.5607E-02  0.1511E-02  0.7585E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2158 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1845E+00 -0.2006E-01 -0.3779E-01 -0.2236E-01
 -0.4969E+00 -0.1438E+00  0.2994E+01  0.1612E+01
 -0.4375E+01 -0.1729E+01 -0.7760E-01 -0.1708E+00
 Inverse Coherent Signal Power Matrix
  0.5639E-02  0.3710E-11
  0.3200E-03 -0.2260E-03  0.4838E-02  0.9702E-11
 Residual Covariance
  0.3078E-02  0.0000E+00
 -0.5742E-03 -0.1095E-03  0.4022E-01  0.0000E+00
  0.3789E-02  0.2189E-02  0.1095E-01 -0.2947E-03  0.9921E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2129 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2439E+00 -0.4845E-01 -0.4264E-01 -0.3371E-01
 -0.4108E+00 -0.1976E+00  0.2787E+01  0.1397E+01
 -0.4140E+01 -0.1847E+01  0.2173E-01 -0.2838E+00
 Inverse Coherent Signal Power Matrix
  0.2230E-02  0.0000E+00
 -0.9893E-04 -0.9368E-04  0.3290E-02  0.2231E-10
 Residual Covariance
  0.5873E-02  0.0000E+00
 -0.1391E-02 -0.4702E-03  0.4565E-01  0.0000E+00
  0.7681E-02  0.5936E-02  0.1163E-01 -0.3526E-02  0.1433E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1706 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2075E+00 -0.1175E+00 -0.5115E-02 -0.5681E-01
 -0.3935E+00 -0.2002E+00  0.2616E+01  0.1214E+01
 -0.3754E+01 -0.1877E+01  0.1794E+00 -0.3118E+00
 Inverse Coherent Signal Power Matrix
  0.1418E-02  0.7981E-12
  0.4059E-04  0.1343E-04  0.2146E-02  0.4788E-11
 Residual Covariance
  0.8774E-02  0.0000E+00
 -0.3566E-02 -0.1181E-02  0.6488E-01  0.0000E+00
  0.1067E-01  0.8440E-02  0.1268E-01 -0.2514E-02  0.1868E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1832 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1403E+00 -0.1170E+00  0.6106E-02 -0.5619E-01
 -0.4086E+00 -0.3045E+00  0.2546E+01  0.1041E+01
 -0.3407E+01 -0.1742E+01  0.2808E+00 -0.2552E+00
 Inverse Coherent Signal Power Matrix
  0.1176E-02 -0.1064E-11
  0.4528E-04 -0.9449E-04  0.1092E-02  0.4256E-11
 Residual Covariance
  0.7829E-02  0.0000E+00
 -0.7941E-03 -0.2062E-02  0.8023E-01  0.0000E+00
  0.7095E-02  0.3764E-02  0.1793E-01 -0.1009E-02  0.1980E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    958 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9719E-01 -0.1138E+00  0.3146E-01 -0.5319E-01
 -0.2996E+00 -0.4381E+00  0.2503E+01  0.9521E+00
 -0.3163E+01 -0.1604E+01  0.3525E+00 -0.2102E+00
 Inverse Coherent Signal Power Matrix
  0.1421E-02  0.1819E-11
 -0.1063E-04 -0.3323E-04  0.1237E-02 -0.1762E-11
 Residual Covariance
  0.8107E-02  0.0000E+00
  0.1405E-02  0.1001E-02  0.1076E+00  0.0000E+00
  0.5482E-02  0.3340E-02  0.2817E-01 -0.1071E-01  0.2311E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    974 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8182E-01 -0.1138E+00  0.3343E-01 -0.4678E-01
 -0.1933E+00 -0.4858E+00  0.2463E+01  0.9311E+00
 -0.3016E+01 -0.1561E+01  0.4061E+00 -0.1565E+00
 Inverse Coherent Signal Power Matrix
  0.1049E-02  0.0000E+00
  0.2400E-04 -0.1321E-03  0.9412E-03  0.1819E-11
 Residual Covariance
  0.1075E-01  0.0000E+00
  0.3613E-02  0.1649E-02  0.1478E+00  0.0000E+00
  0.7429E-02  0.3471E-02  0.4077E-01 -0.9360E-02  0.2711E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    988 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5666E-01 -0.1302E+00  0.4194E-01 -0.3383E-01
 -0.3168E-01 -0.5195E+00  0.2370E+01  0.9103E+00
 -0.2795E+01 -0.1509E+01  0.4282E+00 -0.8421E-01
 Inverse Coherent Signal Power Matrix
  0.1073E-02  0.1427E-11
  0.9700E-04 -0.9494E-04  0.7938E-03 -0.5707E-12
 Residual Covariance
  0.1438E-01  0.0000E+00
  0.4424E-02  0.3301E-02  0.1609E+00  0.0000E+00
  0.6694E-02  0.2987E-02  0.3127E-01 -0.1098E-01  0.2202E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    745 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1889E-01 -0.1329E+00  0.4804E-01 -0.2155E-01
  0.1119E+00 -0.5024E+00  0.2277E+01  0.9561E+00
 -0.2589E+01 -0.1514E+01  0.4282E+00 -0.1886E-01
 Inverse Coherent Signal Power Matrix
  0.8113E-03 -0.8367E-12
  0.1208E-03 -0.1077E-04  0.6020E-03  0.0000E+00
 Residual Covariance
  0.2270E-01  0.0000E+00
  0.6471E-02  0.4405E-02  0.2367E+00  0.0000E+00
  0.7386E-02  0.3917E-02  0.4837E-01 -0.1477E-01  0.2843E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    502 sampling freq.   0.063 Hz
 Transfer Functions
  0.1417E-01 -0.1385E+00  0.5608E-01 -0.1039E-01
  0.2355E+00 -0.4544E+00  0.2158E+01  0.9788E+00
 -0.2367E+01 -0.1514E+01  0.4131E+00  0.4806E-01
 Inverse Coherent Signal Power Matrix
  0.6476E-03 -0.2660E-12
  0.1269E-03 -0.3301E-04  0.5073E-03  0.5321E-12
 Residual Covariance
  0.3618E-01  0.0000E+00
  0.1917E-01  0.1280E-01  0.3677E+00  0.0000E+00
  0.1015E-03  0.9672E-02  0.8594E-01 -0.2133E-01  0.3731E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    502 sampling freq.   0.063 Hz
 Transfer Functions
  0.4927E-01 -0.1304E+00  0.5942E-01  0.1512E-01
  0.3484E+00 -0.3722E+00  0.1993E+01  0.1063E+01
 -0.2100E+01 -0.1476E+01  0.3824E+00  0.9405E-01
 Inverse Coherent Signal Power Matrix
  0.3424E-03 -0.1995E-12
  0.3783E-04  0.3774E-04  0.2691E-03 -0.2660E-12
 Residual Covariance
  0.7241E-01  0.0000E+00
  0.4219E-01  0.3831E-01  0.6264E+00  0.0000E+00
 -0.2865E-02  0.1930E-01  0.1179E+00 -0.6486E-01  0.6045E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    247 sampling freq.   0.063 Hz
 Transfer Functions
  0.7184E-01 -0.1292E+00  0.6423E-01  0.1953E-01
  0.4369E+00 -0.3211E+00  0.1838E+01  0.1105E+01
 -0.1859E+01 -0.1491E+01  0.3545E+00  0.1317E+00
 Inverse Coherent Signal Power Matrix
  0.3212E-03  0.1137E-12
  0.1086E-04  0.4308E-04  0.2855E-03  0.4547E-12
 Residual Covariance
  0.1288E+00  0.0000E+00
  0.1037E+00  0.2784E-01  0.8518E+00  0.0000E+00
 -0.4648E-01 -0.9925E-02  0.1572E+00 -0.7056E-01  0.8380E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    242 sampling freq.   0.063 Hz
 Transfer Functions
  0.8934E-01 -0.1246E+00  0.5914E-01  0.3452E-01
  0.4716E+00 -0.2300E+00  0.1663E+01  0.1119E+01
 -0.1660E+01 -0.1438E+01  0.3208E+00  0.1625E+00
 Inverse Coherent Signal Power Matrix
  0.2149E-03 -0.3979E-12
  0.2694E-04  0.4920E-04  0.1893E-03 -0.1364E-11
 Residual Covariance
  0.2422E+00  0.0000E+00
  0.1187E+00  0.1223E+00  0.1256E+01  0.0000E+00
 -0.3993E-01 -0.1601E-01  0.1418E+00 -0.7821E-01  0.1105E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    245 sampling freq.   0.016 Hz
 Transfer Functions
  0.1133E+00 -0.1024E+00  0.4056E-01  0.3748E-01
  0.5143E+00 -0.9665E-01  0.1415E+01  0.1103E+01
 -0.1394E+01 -0.1373E+01  0.2763E+00  0.1858E+00
 Inverse Coherent Signal Power Matrix
  0.1316E-03  0.1427E-12
  0.1421E-04  0.3094E-04  0.1255E-03 -0.1427E-12
 Residual Covariance
  0.5930E+00  0.0000E+00
  0.2368E+00  0.2852E+00  0.1944E+01  0.0000E+00
 -0.1959E+00 -0.8001E-02  0.2209E+00 -0.5083E-01  0.1801E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
  0.1300E+00 -0.8148E-01  0.2938E-01  0.5178E-01
  0.5112E+00  0.5669E-02  0.1187E+01  0.1051E+01
 -0.1136E+01 -0.1280E+01  0.1993E+00  0.1715E+00
 Inverse Coherent Signal Power Matrix
  0.8317E-04 -0.6973E-13
  0.4347E-05  0.2231E-04  0.8577E-04 -0.2092E-12
 Residual Covariance
  0.1342E+01  0.0000E+00
  0.3535E+00  0.5197E+00  0.2626E+01  0.0000E+00
 -0.3108E+00 -0.2652E-01  0.4611E+00  0.3645E-01  0.2659E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    118 sampling freq.   0.016 Hz
 Transfer Functions
  0.1564E+00 -0.5698E-01  0.8287E-02  0.7240E-01
  0.4834E+00  0.9912E-01  0.1010E+01  0.1009E+01
 -0.9378E+00 -0.1174E+01  0.1716E+00  0.1797E+00
 Inverse Coherent Signal Power Matrix
  0.6914E-04 -0.3325E-12
 -0.8051E-06  0.2843E-04  0.5383E-04 -0.1330E-12
 Residual Covariance
  0.2587E+01  0.0000E+00
  0.7210E+00  0.9061E+00  0.4422E+01  0.0000E+00
 -0.3154E+00 -0.6229E+00  0.3145E+00 -0.2377E+00  0.3715E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.1679E+00 -0.3460E-01  0.2803E-01  0.7233E-01
  0.4263E+00  0.1691E+00  0.8694E+00  0.9441E+00
 -0.7473E+00 -0.1019E+01  0.1158E+00  0.1677E+00
 Inverse Coherent Signal Power Matrix
  0.3787E-04  0.1330E-12
  0.4057E-05  0.1661E-04  0.3371E-04  0.2660E-12
 Residual Covariance
  0.8480E+01  0.0000E+00
  0.1815E+01  0.2314E+01  0.1003E+02  0.0000E+00
 -0.1895E+01 -0.2362E+01 -0.1009E+01  0.1031E+01  0.9301E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     57 sampling freq.   0.016 Hz
 Transfer Functions
  0.1733E+00 -0.2561E-01  0.5951E-02  0.3846E-01
  0.3438E+00  0.2019E+00  0.7081E+00  0.8331E+00
 -0.6142E+00 -0.9439E+00  0.9040E-01  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.3173E-04  0.5684E-13
  0.4228E-05  0.1208E-04  0.3534E-04  0.5684E-13
 Residual Covariance
  0.1295E+02  0.0000E+00
  0.2007E+01  0.3178E+01  0.1261E+02  0.0000E+00
 -0.2324E+01 -0.3411E+01  0.7540E+00  0.1497E+01  0.1143E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     58 sampling freq.   0.016 Hz
 Transfer Functions
  0.1407E+00  0.1352E-01  0.1485E-01  0.7926E-01
  0.2846E+00  0.1989E+00  0.6137E+00  0.7737E+00
 -0.4912E+00 -0.8435E+00  0.8816E-01  0.1209E+00
 Inverse Coherent Signal Power Matrix
  0.2198E-04  0.2842E-13
  0.2465E-05  0.7813E-05  0.1443E-04 -0.8527E-13
 Residual Covariance
  0.3669E+02  0.0000E+00
  0.3957E+01  0.1756E+02  0.2636E+02  0.0000E+00
 -0.4808E+01 -0.5251E+01 -0.3754E+00  0.2266E+01  0.1446E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.1909E+00 -0.9585E-02  0.3002E-01  0.7020E-01
  0.2217E+00  0.1946E+00  0.4800E+00  0.6694E+00
 -0.3807E+00 -0.6772E+00  0.4449E-01  0.9323E-01
 Inverse Coherent Signal Power Matrix
  0.2362E-04  0.8917E-13
  0.4609E-05  0.7856E-05  0.1357E-04  0.1070E-12
 Residual Covariance
  0.7596E+02  0.0000E+00
  0.1335E+02  0.1841E+02  0.2840E+02  0.0000E+00
 -0.1610E+01 -0.1308E+02 -0.1504E+01  0.1213E+01  0.1941E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.3927E-02  0.1297E+00  0.2948E-01  0.7587E-01
  0.1167E+00  0.1524E+00  0.3359E+00  0.5582E+00
 -0.2240E+00 -0.5384E+00  0.4351E-01  0.6981E-01
 Inverse Coherent Signal Power Matrix
  0.3475E-05  0.0000E+00
  0.6235E-07  0.1701E-05  0.2203E-05  0.1783E-13
 Residual Covariance
  0.4508E+03  0.0000E+00
  0.5035E+02  0.8639E+02  0.1003E+03  0.0000E+00
 -0.9257E+02 -0.8269E+02 -0.2376E+02  0.1354E+02  0.7502E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1961E-01  0.1163E+00  0.6561E-01  0.5583E-01
  0.7520E-01  0.1328E+00  0.2645E+00  0.4638E+00
 -0.1801E+00 -0.3842E+00  0.5147E-03  0.4480E-01
 Inverse Coherent Signal Power Matrix
  0.2155E-05 -0.7082E-14
  0.3262E-06  0.3810E-06  0.8030E-06 -0.1634E-14
 Residual Covariance
  0.1088E+04  0.0000E+00
  0.4034E+02  0.1546E+03  0.1860E+03  0.0000E+00
 -0.3987E+02 -0.8618E+02 -0.1208E+02 -0.9518E+01  0.8075E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     29 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6497E-01  0.1712E+00  0.6948E-01  0.9445E-01
  0.4068E-01  0.1101E+00  0.1807E+00  0.3422E+00
 -0.1081E+00 -0.2861E+00  0.3755E-02  0.3190E-01
 Inverse Coherent Signal Power Matrix
  0.1535E-05  0.0000E+00
  0.2184E-06  0.2357E-06  0.6575E-06 -0.3118E-14
 Residual Covariance
  0.1337E+04  0.0000E+00
 -0.5928E+02  0.1424E+03  0.3910E+03  0.0000E+00
 -0.1301E+03 -0.2067E+03  0.1838E+02  0.3559E+02  0.1743E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     13 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1272E+00  0.1589E+00  0.7666E-01 -0.3914E-01
 -0.9033E-02  0.5144E-01  0.1386E+00  0.2455E+00
 -0.5489E-01 -0.1771E+00 -0.1117E-01  0.2618E-01
 Inverse Coherent Signal Power Matrix
  0.1677E-05  0.2711E-13
  0.4385E-06  0.4194E-06  0.8056E-06 -0.3389E-14
 Residual Covariance
  0.1004E+05  0.0000E+00
 -0.8446E+03  0.1125E+03  0.1050E+04  0.0000E+00
 -0.4233E+03 -0.6775E+03 -0.6854E+02 -0.3259E+02  0.1754E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2888E+00 -0.6226E+00 -0.5955E+00  0.4738E+00
  0.6436E-01  0.6257E-01  0.9840E-01  0.1150E+00
 -0.6969E-01 -0.1291E+00  0.2139E-01  0.3137E-01
 Inverse Coherent Signal Power Matrix
  0.2052E-05  0.3486E-13
  0.2565E-06 -0.1822E-05  0.2280E-05  0.0000E+00
 Residual Covariance
  0.3936E+05  0.0000E+00
  0.2588E+03  0.8674E+03  0.5293E+03  0.0000E+00
 -0.3902E+04 -0.3431E+04  0.2945E+02  0.6064E+03  0.1862E+04  0.0000E+00
