 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNI38b_I37          
coordinate    43.923   267.425  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.90     0.00 MNI  Hx    
    2    90.90     0.00 MNI  Hy    
    3     0.00     0.00 MNI  Hz    
    4     0.90     0.00 MNI  Ex    
    5    90.90     0.00 MNI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  78233 sampling freq.   1.000 Hz
 Transfer Functions
  0.6733E-01  0.1907E-01  0.2917E+00 -0.2472E+00
  0.9804E+00  0.9445E+00  0.5520E+01  0.1631E+01
 -0.5266E+01 -0.3866E+01 -0.3427E+01 -0.8803E+00
 Inverse Coherent Signal Power Matrix
  0.7310E+00  0.2045E-08
 -0.1005E+00 -0.5320E-01  0.2786E+00 -0.5844E-09
 Residual Covariance
  0.7010E-05 -0.0000E+00
  0.2504E-05  0.4607E-05  0.1168E-03 -0.0000E+00
 -0.3923E-05 -0.3927E-05 -0.1123E-03  0.6041E-05  0.2744E-03 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58969 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2662E-01  0.4907E-01  0.3808E+00 -0.1466E+00
  0.7424E+00  0.5560E+00  0.5154E+01  0.1949E+01
 -0.4736E+01 -0.3442E+01 -0.3082E+01 -0.1004E+01
 Inverse Coherent Signal Power Matrix
  0.4170E+00  0.3570E-09
 -0.5672E-01 -0.1207E-01  0.1323E+00  0.1535E-08
 Residual Covariance
  0.1799E-04  0.0000E+00
  0.7303E-05  0.7671E-05  0.2411E-03  0.0000E+00
 -0.6285E-05 -0.3418E-05 -0.2062E-03  0.3265E-05  0.5314E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58941 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6047E-01  0.8346E-01  0.4059E+00 -0.1349E+00
  0.4318E+00  0.4777E+00  0.4795E+01  0.1840E+01
 -0.4364E+01 -0.3126E+01 -0.2884E+01 -0.9494E+00
 Inverse Coherent Signal Power Matrix
  0.1040E+00  0.1071E-08
 -0.2677E-02  0.1781E-01  0.3058E-01  0.1428E-09
 Residual Covariance
  0.2392E-04  0.0000E+00
  0.9266E-05  0.8317E-05  0.2675E-03  0.0000E+00
 -0.8081E-05 -0.8384E-06 -0.2058E-03  0.1434E-04  0.5529E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39591 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1961E+00  0.2180E-01  0.4345E+00 -0.1023E+00
  0.3824E+00 -0.2091E+00  0.4542E+01  0.1931E+01
 -0.3988E+01 -0.2730E+01 -0.2702E+01 -0.1034E+01
 Inverse Coherent Signal Power Matrix
  0.1208E-01 -0.1192E-09
 -0.2111E-02  0.8171E-03  0.7810E-02  0.3405E-10
 Residual Covariance
  0.6259E-03  0.0000E+00
  0.2032E-03  0.2292E-03  0.6358E-02  0.0000E+00
  0.2584E-04 -0.1034E-04 -0.4167E-02 -0.4072E-03  0.1182E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  40033 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2062E+00  0.7266E-01  0.4621E+00 -0.7238E-01
  0.2827E+00 -0.6322E-01  0.4237E+01  0.1828E+01
 -0.3581E+01 -0.2471E+01 -0.2536E+01 -0.1036E+01
 Inverse Coherent Signal Power Matrix
  0.3503E-02  0.1490E-10
 -0.1318E-03 -0.2498E-03  0.2753E-02 -0.2128E-11
 Residual Covariance
  0.9483E-03  0.0000E+00
  0.3144E-03  0.3087E-03  0.7556E-02  0.0000E+00
 -0.3326E-04  0.3951E-04 -0.4895E-02 -0.2395E-03  0.1295E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20179 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2283E+00  0.6371E-01  0.4775E+00 -0.1784E-01
  0.3127E+00 -0.6878E-01  0.3946E+01  0.1763E+01
 -0.3278E+01 -0.2225E+01 -0.2364E+01 -0.9680E+00
 Inverse Coherent Signal Power Matrix
  0.2003E-02 -0.7276E-11
  0.1310E-04 -0.3077E-04  0.1393E-02 -0.9095E-12
 Residual Covariance
  0.1212E-01  0.0000E+00
  0.4063E-02  0.3646E-02  0.7996E-01  0.0000E+00
 -0.7303E-03  0.8296E-03 -0.4822E-01 -0.2328E-02  0.1171E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20236 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2087E+00  0.9881E-01  0.4589E+00  0.3604E-01
  0.2599E+00  0.6466E-01  0.3656E+01  0.1664E+01
 -0.3005E+01 -0.2021E+01 -0.2212E+01 -0.8981E+00
 Inverse Coherent Signal Power Matrix
  0.1083E-02  0.0000E+00
 -0.6128E-04  0.8442E-04  0.5214E-03  0.1141E-11
 Residual Covariance
  0.1821E-01  0.0000E+00
  0.5694E-02  0.4065E-02  0.9601E-01  0.0000E+00
 -0.2089E-02  0.9669E-03 -0.6014E-01  0.1073E-02  0.1348E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14780 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2954E+00  0.1386E+00  0.4310E+00  0.6794E-01
  0.9573E-01 -0.4671E-01  0.3432E+01  0.1565E+01
 -0.2782E+01 -0.1752E+01 -0.2118E+01 -0.8633E+00
 Inverse Coherent Signal Power Matrix
  0.7292E-03  0.6973E-12
 -0.5004E-04  0.7370E-04  0.3008E-03 -0.2231E-11
 Residual Covariance
  0.2584E-01  0.0000E+00
  0.7641E-02  0.7963E-02  0.1308E+00  0.0000E+00
 -0.4257E-03  0.1455E-02 -0.7030E-01  0.1448E-03  0.1560E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9558 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3849E+00  0.7806E-01  0.4105E+00  0.7116E-01
  0.1745E+00 -0.2014E+00  0.3266E+01  0.1530E+01
 -0.2636E+01 -0.1629E+01 -0.1997E+01 -0.8687E+00
 Inverse Coherent Signal Power Matrix
  0.4049E-03 -0.7981E-12
 -0.1824E-04  0.4428E-04  0.2527E-03  0.5321E-12
 Residual Covariance
  0.3994E-01  0.0000E+00
  0.1219E-01  0.1635E-01  0.1824E+00  0.0000E+00
  0.2557E-02  0.3718E-02 -0.8462E-01 -0.5428E-02  0.1976E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9477 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3674E+00 -0.1573E-01  0.4039E+00  0.8176E-01
  0.3392E+00 -0.1341E+00  0.3053E+01  0.1513E+01
 -0.2379E+01 -0.1548E+01 -0.1861E+01 -0.8377E+00
 Inverse Coherent Signal Power Matrix
  0.1636E-03  0.5383E-12
 -0.1365E-04  0.1687E-04  0.1442E-03  0.5321E-12
 Residual Covariance
  0.5597E-01  0.0000E+00
  0.1585E-01  0.2454E-01  0.2410E+00  0.0000E+00
 -0.8217E-03  0.8181E-02 -0.1065E+00  0.3642E-03  0.2630E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4900 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3215E+00 -0.3957E-01  0.3803E+00  0.1039E+00
  0.3646E+00 -0.1771E-01  0.2859E+01  0.1478E+01
 -0.2217E+01 -0.1453E+01 -0.1772E+01 -0.8209E+00
 Inverse Coherent Signal Power Matrix
  0.1469E-03  0.1705E-12
 -0.1770E-04  0.5564E-05  0.1486E-03  0.2274E-12
 Residual Covariance
  0.6144E-01  0.0000E+00
  0.1857E-01  0.2680E-01  0.2808E+00  0.0000E+00
 -0.1264E-02  0.5159E-02 -0.1336E+00  0.9113E-02  0.3217E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4974 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3007E+00 -0.4480E-01  0.3599E+00  0.1130E+00
  0.3614E+00  0.7024E-01  0.2697E+01  0.1470E+01
 -0.2096E+01 -0.1401E+01 -0.1684E+01 -0.8300E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-03 -0.1421E-13
 -0.8120E-05  0.3612E-05  0.1087E-03 -0.1137E-12
 Residual Covariance
  0.6611E-01  0.0000E+00
  0.1939E-01  0.2490E-01  0.3267E+00  0.0000E+00
 -0.8797E-02  0.5752E-02 -0.1696E+00  0.1149E-01  0.3874E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4981 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2860E+00 -0.4889E-01  0.3340E+00  0.1247E+00
  0.3084E+00  0.1549E+00  0.2478E+01  0.1472E+01
 -0.1928E+01 -0.1356E+01 -0.1572E+01 -0.8376E+00
 Inverse Coherent Signal Power Matrix
  0.8196E-04  0.3567E-13
  0.2309E-05  0.2647E-05  0.9684E-04 -0.3567E-12
 Residual Covariance
  0.7055E-01  0.0000E+00
  0.1479E-01  0.2423E-01  0.3144E+00  0.0000E+00
 -0.8766E-02  0.7224E-03 -0.1854E+00  0.1455E-01  0.4230E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3764 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2727E+00 -0.6596E-01  0.2993E+00  0.1379E+00
  0.2413E+00  0.2143E+00  0.2226E+01  0.1458E+01
 -0.1715E+01 -0.1322E+01 -0.1417E+01 -0.8414E+00
 Inverse Coherent Signal Power Matrix
  0.6898E-04  0.1395E-12
  0.1001E-04  0.1232E-05  0.9536E-04  0.1743E-12
 Residual Covariance
  0.8386E-01  0.0000E+00
  0.1292E-01  0.2710E-01  0.4161E+00  0.0000E+00
 -0.1307E-01 -0.6686E-02 -0.2513E+00  0.2255E-01  0.5774E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2468 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2603E+00 -0.9387E-01  0.2708E+00  0.1555E+00
  0.1638E+00  0.2373E+00  0.1968E+01  0.1467E+01
 -0.1519E+01 -0.1287E+01 -0.1270E+01 -0.8664E+00
 Inverse Coherent Signal Power Matrix
  0.6366E-04  0.5819E-13
  0.1074E-04  0.4232E-05  0.9786E-04 -0.1995E-12
 Residual Covariance
  0.1143E+00  0.0000E+00
  0.9694E-02  0.3235E-01  0.5112E+00  0.0000E+00
 -0.1527E-01 -0.1077E-01 -0.3165E+00  0.4375E-01  0.7902E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2470 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2337E+00 -0.1126E+00  0.2480E+00  0.1538E+00
  0.9285E-01  0.2439E+00  0.1729E+01  0.1439E+01
 -0.1320E+01 -0.1238E+01 -0.1131E+01 -0.8696E+00
 Inverse Coherent Signal Power Matrix
  0.3287E-04 -0.9976E-13
  0.8544E-05  0.3504E-05  0.4676E-04  0.1663E-12
 Residual Covariance
  0.1714E+00  0.0000E+00
  0.1289E-01  0.5809E-01  0.8390E+00  0.0000E+00
 -0.1716E-01 -0.2974E-01 -0.4518E+00  0.4691E-01  0.1208E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1225 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2157E+00 -0.1362E+00  0.2186E+00  0.1580E+00
  0.3537E-01  0.2204E+00  0.1492E+01  0.1405E+01
 -0.1122E+01 -0.1175E+01 -0.9885E+00 -0.8518E+00
 Inverse Coherent Signal Power Matrix
  0.3260E-04 -0.2842E-13
  0.7469E-05  0.4461E-05  0.4870E-04  0.5684E-13
 Residual Covariance
  0.2934E+00  0.0000E+00
 -0.1731E-02  0.5304E-01  0.1255E+01  0.0000E+00
 -0.2340E-01 -0.7893E-01 -0.5693E+00  0.1058E+00  0.1644E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1192 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1945E+00 -0.1504E+00  0.1994E+00  0.1492E+00
 -0.7841E-02  0.1910E+00  0.1303E+01  0.1354E+01
 -0.9759E+00 -0.1110E+01 -0.8716E+00 -0.8393E+00
 Inverse Coherent Signal Power Matrix
  0.1970E-04 -0.2842E-13
  0.4510E-05  0.1435E-05  0.2898E-04  0.0000E+00
 Residual Covariance
  0.4751E+00  0.0000E+00
  0.1527E-01  0.9352E-01  0.1337E+01  0.0000E+00
 -0.4047E-01 -0.6318E-01 -0.7643E+00  0.1644E+00  0.2116E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1161 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1641E+00 -0.1520E+00  0.1735E+00  0.1428E+00
 -0.5230E-01  0.1327E+00  0.1038E+01  0.1233E+01
 -0.7742E+00 -0.1004E+01 -0.7036E+00 -0.7743E+00
 Inverse Coherent Signal Power Matrix
  0.1301E-04 -0.1783E-13
  0.4225E-05  0.5949E-06  0.2260E-04 -0.2675E-13
 Residual Covariance
  0.1051E+01  0.0000E+00
  0.2801E-01  0.1917E+00  0.2287E+01  0.0000E+00
 -0.9999E-01 -0.1541E+00 -0.1638E+01  0.3285E+00  0.4153E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    842 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1385E+00 -0.1542E+00  0.1451E+00  0.1273E+00
 -0.6315E-01  0.8265E-01  0.8183E+00  0.1115E+01
 -0.6062E+00 -0.8847E+00 -0.5548E+00 -0.7154E+00
 Inverse Coherent Signal Power Matrix
  0.9640E-05  0.3486E-13
  0.2896E-05  0.1212E-05  0.1689E-04 -0.8716E-14
 Residual Covariance
  0.2231E+01  0.0000E+00
 -0.1075E+00  0.2936E+00  0.2824E+01  0.0000E+00
  0.7053E-02 -0.2266E+00 -0.1828E+01  0.2875E+00  0.5700E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    560 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1035E+00 -0.1509E+00  0.1246E+00  0.1136E+00
 -0.7195E-01  0.4832E-01  0.6584E+00  0.9870E+00
 -0.4949E+00 -0.7835E+00 -0.4546E+00 -0.6414E+00
 Inverse Coherent Signal Power Matrix
  0.7930E-05  0.0000E+00
  0.2790E-05  0.3369E-06  0.1604E-04 -0.4157E-14
 Residual Covariance
  0.4493E+01  0.0000E+00
  0.8337E-01  0.4404E+00  0.3345E+01  0.0000E+00
 -0.1724E+00 -0.4092E+00 -0.2190E+01  0.4068E+00  0.7381E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    545 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7322E-01 -0.1414E+00  0.1248E+00  0.1201E+00
 -0.5809E-01  0.1670E-01  0.5189E+00  0.8623E+00
 -0.3911E+00 -0.6627E+00 -0.3600E+00 -0.5562E+00
 Inverse Coherent Signal Power Matrix
  0.4959E-05 -0.4157E-14
  0.1185E-05  0.4736E-06  0.1030E-04 -0.4936E-14
 Residual Covariance
  0.8901E+01  0.0000E+00
 -0.5293E+00  0.4038E+00  0.4860E+01  0.0000E+00
  0.6190E+00 -0.3673E+00 -0.3143E+01  0.8344E+00  0.1163E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3211E-01 -0.1245E+00  0.1073E+00  0.9812E-01
 -0.4573E-01  0.5897E-02  0.4243E+00  0.7501E+00
 -0.3213E+00 -0.5888E+00 -0.2897E+00 -0.5009E+00
 Inverse Coherent Signal Power Matrix
  0.4853E-05  0.2132E-13
  0.1023E-05  0.1108E-05  0.7918E-05 -0.7105E-14
 Residual Covariance
  0.1895E+02  0.0000E+00
 -0.5484E+00  0.3043E+00  0.6633E+01  0.0000E+00
  0.4413E+00 -0.1286E+01 -0.4701E+01  0.7943E+00  0.1370E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4703E-01 -0.1125E+00  0.1146E+00  0.1090E+00
 -0.4718E-01 -0.5312E-02  0.3419E+00  0.6752E+00
 -0.2637E+00 -0.5149E+00 -0.2353E+00 -0.4547E+00
 Inverse Coherent Signal Power Matrix
  0.2966E-05  0.3553E-14
  0.5388E-06  0.5954E-06  0.5738E-05  0.0000E+00
 Residual Covariance
  0.3353E+02  0.0000E+00
 -0.5576E+00  0.1413E+01  0.9529E+01  0.0000E+00
 -0.9829E+00 -0.1762E+01 -0.4880E+01  0.8385E+00  0.1620E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    252 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7512E-02 -0.8261E-01  0.9470E-01  0.1092E+00
 -0.1686E-01 -0.1549E-01  0.2532E+00  0.5302E+00
 -0.1902E+00 -0.3985E+00 -0.1746E+00 -0.3597E+00
 Inverse Coherent Signal Power Matrix
  0.1347E-05  0.4459E-14
  0.3086E-06  0.2150E-06  0.1608E-05 -0.5573E-14
 Residual Covariance
  0.1496E+03  0.0000E+00
 -0.2267E+01  0.2428E+00  0.2589E+02  0.0000E+00
 -0.5873E+01 -0.1455E+02 -0.1791E+02  0.3028E+01  0.7906E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    246 sampling freq.   0.004 Hz
 Transfer Functions
  0.2876E-01 -0.5910E-01  0.9907E-01  0.1034E+00
 -0.1793E-01 -0.1334E-01  0.1822E+00  0.4090E+00
 -0.1461E+00 -0.3218E+00 -0.1235E+00 -0.2787E+00
 Inverse Coherent Signal Power Matrix
  0.7076E-06 -0.1115E-14
  0.4545E-07  0.1505E-06  0.1191E-05  0.0000E+00
 Residual Covariance
  0.4703E+03  0.0000E+00
  0.4563E+01  0.1194E+01  0.4886E+02  0.0000E+00
 -0.3649E+02  0.9100E+01 -0.3192E+02  0.5494E+01  0.1343E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    189 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4421E-01 -0.8183E-02  0.1382E-01  0.6914E-01
 -0.8285E-02 -0.1281E-01  0.1206E+00  0.3101E+00
 -0.9299E-01 -0.2309E+00 -0.7915E-01 -0.2068E+00
 Inverse Coherent Signal Power Matrix
  0.3707E-06  0.2179E-14
 -0.7506E-07  0.9811E-07  0.4869E-06  0.1089E-14
 Residual Covariance
  0.1902E+04  0.0000E+00
  0.1856E+02  0.2591E+02  0.7768E+02  0.0000E+00
 -0.1007E+03 -0.7914E+02 -0.4555E+02 -0.1446E+02  0.2216E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4775E-03 -0.1932E-01  0.1405E+00  0.2703E-01
 -0.9955E-03 -0.3740E-02  0.7390E-01  0.2043E+00
 -0.7458E-01 -0.1729E+00 -0.5592E-01 -0.1510E+00
 Inverse Coherent Signal Power Matrix
  0.2126E-06  0.2598E-15
  0.3425E-07 -0.8177E-08  0.1791E-06  0.3897E-15
 Residual Covariance
  0.8178E+04  0.0000E+00
 -0.1335E+03 -0.7235E+02  0.1989E+03  0.0000E+00
 -0.3315E+02 -0.2268E+03 -0.5231E+02  0.2179E+02  0.2916E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     81 sampling freq.   0.001 Hz
 Transfer Functions
  0.7821E-01 -0.2550E-01  0.6417E-01  0.1246E-01
  0.1136E-02 -0.8670E-02  0.5260E-01  0.1561E+00
 -0.6358E-01 -0.1080E+00 -0.2434E-01 -0.1266E+00
 Inverse Coherent Signal Power Matrix
  0.1800E-06  0.2824E-15
 -0.3662E-07 -0.3691E-07  0.1581E-06  0.1412E-14
 Residual Covariance
  0.5365E+05  0.0000E+00
  0.3450E+03  0.7319E+03  0.1317E+04  0.0000E+00
 -0.1267E+04  0.5867E+03 -0.9290E+03 -0.4803E+03  0.5643E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.2365E-01 -0.2839E+00 -0.8112E-01 -0.6369E-01
 -0.4850E-02 -0.2710E-02  0.4619E-01  0.1211E+00
 -0.3090E-01 -0.8179E-01 -0.3293E-01 -0.7386E-01
 Inverse Coherent Signal Power Matrix
  0.1618E-06  0.1089E-14
  0.8268E-08 -0.1151E-06  0.2704E-06  0.1089E-14
 Residual Covariance
  0.1514E+06  0.0000E+00
 -0.1483E+04  0.3929E+04  0.2439E+04  0.0000E+00
 -0.3088E+03 -0.7076E+04 -0.2094E+04 -0.4004E+02  0.1307E+05  0.0000E+00
