 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSS34ab_N33coh      
coordinate    37.608   262.379  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.30     0.00 KSS  Hx    
    2    95.30     0.00 KSS  Hy    
    3     0.00     0.00 KSS  Hz    
    4     5.30     0.00 KSS  Ex    
    5    95.30     0.00 KSS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    355 sampling freq.   1.000 Hz
 Transfer Functions
  0.2298E-01 -0.8020E-01 -0.7179E-01 -0.1402E+00
  0.2089E+00  0.1565E+00  0.1626E+01  0.6837E+00
 -0.1627E+01 -0.4190E+00 -0.2484E-02 -0.1639E+00
 Inverse Coherent Signal Power Matrix
  0.8296E+01  0.3740E-07
  0.2239E+01  0.2378E+01  0.1102E+02 -0.7480E-07
 Residual Covariance
  0.2419E-02  0.0000E+00
 -0.1441E-02 -0.4699E-03  0.1222E-01  0.0000E+00
  0.4513E-03 -0.1479E-03 -0.2941E-02 -0.6172E-04  0.1106E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    369 sampling freq.   1.000 Hz
 Transfer Functions
  0.1854E-01  0.3841E-01 -0.4085E-01 -0.4928E-01
  0.2682E+00  0.1221E+00  0.1564E+01  0.2749E+00
 -0.1313E+01 -0.4623E+00 -0.2763E+00 -0.4469E-01
 Inverse Coherent Signal Power Matrix
  0.4017E+01  0.0000E+00
 -0.2197E+01 -0.5860E+00  0.2994E+01 -0.9139E-08
 Residual Covariance
  0.2476E-02  0.0000E+00
 -0.5812E-03  0.7807E-04  0.8170E-02  0.0000E+00
  0.4157E-03  0.1014E-03 -0.2285E-02 -0.2975E-03  0.7409E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    363 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1322E-01 -0.1451E-01  0.1764E-01 -0.4683E-02
  0.2417E+00  0.3945E+00  0.1539E+01  0.2859E+00
 -0.1243E+01 -0.3169E+00 -0.1935E+00 -0.8942E-01
 Inverse Coherent Signal Power Matrix
  0.1113E+01  0.1828E-07
 -0.4309E+00  0.1686E+00  0.4573E+00  0.9139E-08
 Residual Covariance
  0.3998E-02  0.0000E+00
 -0.1042E-02 -0.9135E-03  0.1228E-01  0.0000E+00
  0.1189E-02  0.8602E-03 -0.3645E-02  0.1467E-02  0.1198E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
  0.2774E-01 -0.3812E-01 -0.2381E-02  0.4605E-02
  0.1782E-01  0.2849E+00  0.1584E+01  0.2462E+00
 -0.1390E+01 -0.4423E+00 -0.9283E-01  0.1746E-01
 Inverse Coherent Signal Power Matrix
  0.3224E+00  0.1961E-07
 -0.1253E+00 -0.4493E-01  0.1547E+00 -0.1090E-08
 Residual Covariance
  0.2845E-02  0.0000E+00
 -0.5536E-03  0.1341E-03  0.9509E-02  0.0000E+00
  0.2701E-03 -0.3355E-03 -0.1978E-02  0.1667E-02  0.9131E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2621 sampling freq.   1.000 Hz
 Transfer Functions
  0.4312E-01  0.2840E-01 -0.6523E-02 -0.1204E-01
 -0.1538E+00  0.3342E+00  0.1578E+01  0.2011E+00
 -0.1210E+01 -0.4429E+00 -0.1399E+00 -0.1808E-02
 Inverse Coherent Signal Power Matrix
  0.7679E-01  0.2894E-08
 -0.1310E-01 -0.2764E-02  0.2714E-01 -0.2724E-09
 Residual Covariance
  0.3186E-02  0.0000E+00
 -0.4731E-03  0.9911E-04  0.1110E-01  0.0000E+00
  0.5784E-04  0.1368E-03 -0.1878E-02  0.2071E-02  0.9577E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2125 sampling freq.   1.000 Hz
 Transfer Functions
  0.3976E-01  0.3424E-01 -0.1367E-02 -0.1423E-01
 -0.1931E+00  0.3009E+00  0.1533E+01  0.2147E+00
 -0.1213E+01 -0.4292E+00 -0.1181E+00 -0.3776E-01
 Inverse Coherent Signal Power Matrix
  0.2197E-01 -0.5239E-09
 -0.6482E-02 -0.8554E-03  0.1455E-01 -0.5821E-10
 Residual Covariance
  0.4188E-02  0.0000E+00
 -0.5877E-03  0.2125E-03  0.1334E-01  0.0000E+00
  0.9778E-04  0.2111E-03 -0.1986E-02  0.2210E-02  0.1188E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2375 sampling freq.   0.250 Hz
 Transfer Functions
  0.1021E-01  0.2496E-01 -0.5710E-02 -0.9475E-02
 -0.2132E+00  0.2104E+00  0.1515E+01  0.1866E+00
 -0.1140E+01 -0.4330E+00 -0.1337E+00 -0.3043E-01
 Inverse Coherent Signal Power Matrix
  0.3831E-02 -0.8675E-10
 -0.1135E-02 -0.1888E-04  0.5876E-02  0.1096E-09
 Residual Covariance
  0.5851E-02  0.0000E+00
 -0.1098E-02  0.1389E-02  0.1784E-01  0.0000E+00
  0.3120E-03  0.4519E-03 -0.1930E-02  0.1755E-02  0.1692E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3068 sampling freq.   0.250 Hz
 Transfer Functions
  0.2171E-01  0.4578E-01 -0.4156E-03 -0.2454E-01
 -0.2763E+00  0.2070E+00  0.1510E+01  0.1866E+00
 -0.1043E+01 -0.4372E+00 -0.1305E+00 -0.2713E-01
 Inverse Coherent Signal Power Matrix
  0.1701E-02  0.2120E-10
 -0.5965E-04 -0.3506E-04  0.2842E-02 -0.1116E-10
 Residual Covariance
  0.7066E-02  0.0000E+00
 -0.1095E-02  0.7421E-03  0.1850E-01  0.0000E+00
  0.7581E-03  0.4029E-03 -0.1843E-02  0.2128E-02  0.1924E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2839 sampling freq.   0.250 Hz
 Transfer Functions
  0.1710E-02  0.7190E-01  0.5564E-02 -0.2704E-01
 -0.3242E+00  0.1468E+00  0.1498E+01  0.1693E+00
 -0.9770E+00 -0.4213E+00 -0.1106E+00 -0.4223E-01
 Inverse Coherent Signal Power Matrix
  0.1711E-02  0.6438E-10
 -0.8186E-04 -0.1302E-03  0.1610E-02 -0.2128E-11
 Residual Covariance
  0.8185E-02  0.0000E+00
 -0.7033E-03  0.4211E-03  0.2104E-01  0.0000E+00
 -0.2962E-04  0.9201E-03 -0.1157E-02  0.2229E-02  0.1972E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3632 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3323E-01  0.7933E-01  0.4278E-02 -0.4767E-01
 -0.3497E+00  0.7939E-01  0.1510E+01  0.1757E+00
 -0.9141E+00 -0.3928E+00 -0.1146E+00 -0.5143E-01
 Inverse Coherent Signal Power Matrix
  0.1231E-02  0.2128E-11
  0.9460E-04 -0.1452E-03  0.7627E-03 -0.7981E-12
 Residual Covariance
  0.1018E-01  0.0000E+00
 -0.8435E-03  0.6802E-03  0.2474E-01  0.0000E+00
  0.7831E-03  0.1314E-02 -0.8287E-03  0.2453E-02  0.2184E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1978 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5930E-01  0.7666E-01  0.1610E-01 -0.5722E-01
 -0.3642E+00  0.2617E-01  0.1516E+01  0.1771E+00
 -0.8725E+00 -0.3824E+00 -0.1029E+00 -0.5485E-01
 Inverse Coherent Signal Power Matrix
  0.1094E-02 -0.5457E-11
  0.9611E-04 -0.1662E-03  0.6958E-03 -0.1762E-11
 Residual Covariance
  0.1213E-01  0.0000E+00
 -0.3707E-03  0.1192E-02  0.3297E-01  0.0000E+00
  0.1684E-02  0.1160E-02 -0.2640E-03  0.1644E-02  0.2511E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2098 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8422E-01  0.7316E-01  0.2466E-01 -0.6385E-01
 -0.3601E+00 -0.3992E-02  0.1504E+01  0.1858E+00
 -0.8304E+00 -0.3736E+00 -0.8794E-01 -0.6465E-01
 Inverse Coherent Signal Power Matrix
  0.5428E-03  0.0000E+00
  0.9912E-04 -0.1059E-03  0.4230E-03  0.2075E-11
 Residual Covariance
  0.1449E-01  0.0000E+00
 -0.5371E-03  0.1312E-02  0.4138E-01  0.0000E+00
  0.2381E-02  0.1422E-02 -0.1138E-02  0.1182E-02  0.3036E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2144 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1082E+00  0.5171E-01  0.4324E-01 -0.6968E-01
 -0.3468E+00 -0.6423E-01  0.1487E+01  0.2186E+00
 -0.7848E+00 -0.3558E+00 -0.7090E-01 -0.6109E-01
 Inverse Coherent Signal Power Matrix
  0.3913E-03 -0.8561E-12
  0.5005E-04 -0.2683E-04  0.2818E-03 -0.1997E-11
 Residual Covariance
  0.1972E-01  0.0000E+00
 -0.1248E-02  0.2895E-02  0.5193E-01  0.0000E+00
  0.2436E-02  0.2498E-02 -0.3215E-02 -0.1050E-02  0.3650E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1657 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1193E+00  0.1262E-01  0.6084E-01 -0.7510E-01
 -0.3031E+00 -0.1038E+00  0.1477E+01  0.2610E+00
 -0.7416E+00 -0.3505E+00 -0.5595E-01 -0.5530E-01
 Inverse Coherent Signal Power Matrix
  0.3061E-03 -0.1673E-11
  0.3288E-04 -0.3837E-04  0.2614E-03  0.1743E-13
 Residual Covariance
  0.2539E-01  0.0000E+00
 -0.1621E-02  0.4048E-02  0.8008E-01  0.0000E+00
  0.5409E-02  0.2879E-02 -0.3079E-02 -0.3581E-02  0.4393E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1145 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1161E+00 -0.2206E-01  0.7881E-01 -0.6938E-01
 -0.2711E+00 -0.1362E+00  0.1441E+01  0.3107E+00
 -0.6956E+00 -0.3570E+00 -0.4585E-01 -0.4903E-01
 Inverse Coherent Signal Power Matrix
  0.3107E-03 -0.1064E-11
  0.2447E-04 -0.4677E-04  0.2372E-03 -0.5321E-12
 Residual Covariance
  0.3231E-01  0.0000E+00
  0.6495E-03  0.9433E-02  0.1023E+00  0.0000E+00
  0.5871E-02  0.6998E-03 -0.5029E-02 -0.4437E-02  0.5920E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1139 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1080E+00 -0.6151E-01  0.9146E-01 -0.6270E-01
 -0.2312E+00 -0.1602E+00  0.1391E+01  0.3680E+00
 -0.6445E+00 -0.3649E+00 -0.3584E-01 -0.4261E-01
 Inverse Coherent Signal Power Matrix
  0.1619E-03  0.2660E-12
  0.1237E-04 -0.2357E-04  0.1277E-03  0.2577E-12
 Residual Covariance
  0.4323E-01  0.0000E+00
  0.1563E-04  0.8808E-02  0.1513E+00  0.0000E+00
  0.5010E-02  0.1835E-02 -0.6236E-02 -0.6044E-02  0.7347E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    579 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8861E-01 -0.8170E-01  0.1077E+00 -0.5485E-01
 -0.1917E+00 -0.1731E+00  0.1334E+01  0.4315E+00
 -0.5870E+00 -0.3687E+00 -0.2737E-01 -0.3807E-01
 Inverse Coherent Signal Power Matrix
  0.1349E-03  0.9095E-12
  0.2255E-04 -0.1878E-04  0.1310E-03 -0.1137E-12
 Residual Covariance
  0.6561E-01  0.0000E+00
  0.1600E-02  0.2055E-01  0.2375E+00  0.0000E+00
  0.3651E-02 -0.3649E-02 -0.1549E-01  0.2685E-03  0.9138E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    571 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6579E-01 -0.9700E-01  0.1219E+00 -0.4845E-01
 -0.1460E+00 -0.1936E+00  0.1287E+01  0.4620E+00
 -0.5307E+00 -0.3721E+00 -0.2462E-01 -0.3583E-01
 Inverse Coherent Signal Power Matrix
  0.7503E-04  0.0000E+00
  0.1309E-04 -0.6029E-05  0.7628E-04 -0.1101E-12
 Residual Covariance
  0.9936E-01  0.0000E+00
  0.1004E-01  0.1679E-01  0.3162E+00  0.0000E+00
  0.1207E-01 -0.4546E-02 -0.1136E-01 -0.1024E-01  0.1502E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    540 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4043E-01 -0.1104E+00  0.1332E+00 -0.3389E-01
 -0.1092E+00 -0.1925E+00  0.1179E+01  0.5118E+00
 -0.4606E+00 -0.3653E+00 -0.2065E-01 -0.2645E-01
 Inverse Coherent Signal Power Matrix
  0.3747E-04 -0.7134E-13
 -0.3116E-06 -0.5233E-05  0.5309E-04 -0.1761E-12
 Residual Covariance
  0.3122E+00  0.0000E+00
 -0.2156E-01  0.7128E-01  0.6117E+00  0.0000E+00
  0.3995E-01 -0.7023E-02 -0.5667E-01 -0.2661E-01  0.2774E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    413 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6543E-02 -0.9808E-01  0.1390E+00 -0.2620E-01
 -0.6271E-01 -0.1832E+00  0.1072E+01  0.5541E+00
 -0.3894E+00 -0.3543E+00 -0.1528E-01 -0.1731E-01
 Inverse Coherent Signal Power Matrix
  0.2378E-04  0.0000E+00
  0.2773E-05 -0.3256E-05  0.3982E-04  0.1667E-12
 Residual Covariance
  0.5586E+00  0.0000E+00
  0.2742E-03  0.8134E-01  0.9038E+00  0.0000E+00
  0.8622E-01 -0.1278E-01 -0.6048E-01 -0.5874E-01  0.4645E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.1935E-01 -0.9409E-01  0.1361E+00 -0.1296E-01
 -0.2413E-01 -0.1728E+00  0.9600E+00  0.5757E+00
 -0.3282E+00 -0.3343E+00 -0.2336E-01 -0.2021E-01
 Inverse Coherent Signal Power Matrix
  0.2248E-04 -0.4988E-13
 -0.1859E-05  0.9136E-06  0.3488E-04  0.2494E-13
 Residual Covariance
  0.1111E+01  0.0000E+00
 -0.8157E-02  0.8493E-01  0.1355E+01  0.0000E+00
  0.2887E-01  0.2296E-01 -0.6913E-01 -0.1068E+00  0.6656E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    270 sampling freq.   0.016 Hz
 Transfer Functions
  0.3636E-01 -0.8680E-01  0.1389E+00  0.7311E-02
  0.8676E-02 -0.1413E+00  0.8451E+00  0.5761E+00
 -0.2677E+00 -0.3054E+00 -0.1763E-01 -0.1004E-01
 Inverse Coherent Signal Power Matrix
  0.1389E-04  0.8106E-13
  0.4496E-06 -0.6537E-06  0.2189E-04  0.4884E-13
 Residual Covariance
  0.2340E+01  0.0000E+00
  0.9439E-01  0.2112E+00  0.2424E+01  0.0000E+00
  0.7694E-01 -0.1723E+00 -0.1140E+00  0.4828E-02  0.1051E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.5682E-01 -0.7631E-01  0.1381E+00 -0.3482E-02
  0.5125E-01 -0.1384E+00  0.7535E+00  0.5559E+00
 -0.2202E+00 -0.2815E+00 -0.1079E-01 -0.2036E-01
 Inverse Coherent Signal Power Matrix
  0.1593E-04 -0.1563E-12
  0.2879E-05  0.2161E-06  0.3074E-04  0.4050E-12
 Residual Covariance
  0.4808E+01  0.0000E+00
  0.7287E-01  0.4274E+00  0.3897E+01  0.0000E+00
  0.2103E+00 -0.1620E+00 -0.3252E+00 -0.2452E+00  0.1525E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
  0.6143E-01 -0.5218E-01  0.1353E+00  0.2266E-01
  0.4411E-01 -0.1097E+00  0.6599E+00  0.5533E+00
 -0.1916E+00 -0.2530E+00 -0.1822E-01 -0.1294E-01
 Inverse Coherent Signal Power Matrix
  0.1187E-04  0.0000E+00
  0.1025E-05  0.1721E-05  0.1282E-04  0.0000E+00
 Residual Covariance
  0.8265E+01  0.0000E+00
 -0.5678E+00  0.5939E+00  0.4412E+01  0.0000E+00
  0.2664E+00 -0.2746E+00 -0.3167E+00 -0.4149E-01  0.1869E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.6286E-01 -0.3998E-01  0.1263E+00  0.3990E-01
  0.6672E-01 -0.7945E-01  0.5384E+00  0.5015E+00
 -0.1432E+00 -0.2133E+00 -0.1334E-01 -0.5650E-02
 Inverse Coherent Signal Power Matrix
  0.8110E-05 -0.2675E-13
 -0.1581E-06  0.3134E-06  0.8354E-05  0.7803E-13
 Residual Covariance
  0.2825E+02  0.0000E+00
  0.6332E+00  0.1852E+01  0.1098E+02  0.0000E+00
  0.3867E+00 -0.1449E+00 -0.6619E+00 -0.2877E+00  0.3101E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.6739E-01 -0.6388E-03  0.1111E+00  0.6327E-01
  0.7121E-01 -0.5028E-01  0.4280E+00  0.4444E+00
 -0.1088E+00 -0.1775E+00 -0.1566E-01 -0.4228E-02
 Inverse Coherent Signal Power Matrix
  0.3586E-05 -0.1421E-13
 -0.2966E-06  0.2574E-06  0.4882E-05 -0.2564E-13
 Residual Covariance
  0.1057E+03  0.0000E+00
  0.2135E+01  0.5652E+01  0.2230E+02  0.0000E+00
 -0.9400E+00 -0.3486E+01 -0.1884E+01 -0.9561E+00  0.5005E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1740E-01 -0.1099E-01  0.1018E+00  0.2316E-01
  0.8426E-01 -0.2286E-01  0.3127E+00  0.3726E+00
 -0.8063E-01 -0.1231E+00 -0.1606E-01 -0.7882E-02
 Inverse Coherent Signal Power Matrix
  0.4740E-05 -0.1525E-13
  0.7610E-06  0.3553E-06  0.2459E-05 -0.2179E-14
 Residual Covariance
  0.4760E+03  0.0000E+00
  0.4194E+02  0.2173E+02  0.4647E+02  0.0000E+00
  0.5508E+01 -0.1301E+02 -0.2480E+01 -0.2207E+01  0.1051E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.2294E-01  0.1703E-01  0.2682E-01  0.3486E-01
  0.6380E-01  0.1291E-01  0.2186E+00  0.2843E+00
 -0.5975E-01 -0.9866E-01 -0.1369E-01 -0.2286E-02
 Inverse Coherent Signal Power Matrix
  0.1177E-05 -0.1559E-14
  0.1627E-06  0.1203E-06  0.1155E-05  0.2078E-14
 Residual Covariance
  0.2192E+04  0.0000E+00
  0.3497E+02  0.1393E+03  0.1424E+03  0.0000E+00
 -0.6482E+02 -0.3552E+02 -0.1496E+02  0.4479E+01  0.2859E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2001E+00 -0.5481E-01  0.3442E+00  0.1522E+00
  0.3510E-01  0.2125E-01  0.1045E+00  0.2205E+00
 -0.2578E-02 -0.6218E-01  0.2126E-01 -0.4572E-01
 Inverse Coherent Signal Power Matrix
  0.1160E-05  0.9038E-14
  0.7357E-06  0.1540E-06  0.1067E-05 -0.9038E-14
 Residual Covariance
  0.1525E+05  0.0000E+00
  0.1419E+03  0.2879E+03  0.3040E+03  0.0000E+00
  0.2134E+03 -0.3183E+03 -0.5466E+02 -0.1078E+02  0.2970E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7850E-01  0.1118E-01  0.3167E+00  0.1895E+00
  0.5383E-01  0.2645E-01  0.7911E-01  0.1680E+00
 -0.5816E-01 -0.8846E-01 -0.1575E-01  0.3770E-01
 Inverse Coherent Signal Power Matrix
  0.4750E-06  0.0000E+00
  0.2621E-06 -0.2450E-06  0.6488E-06 -0.9805E-14
 Residual Covariance
  0.4803E+05  0.0000E+00
  0.2587E+03  0.3312E+03  0.3720E+03  0.0000E+00
 -0.2614E+04  0.8271E+03 -0.9621E+02  0.5378E+02  0.9523E+03  0.0000E+00
