 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL011
coordinate    27.837   -80.814  declination    -5.60
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 011 HX
    2    90.00     0.00 011 HY
    3     0.00     0.00 011 HZ
    4     0.00     0.00 011 EX
    5    90.00     0.00 011 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8060e-02  2.6630e-02  1.5190e-02 -2.3200e-02
 -4.2590e-01 -7.3700e-01  2.3700e+00  4.1280e+00
 -1.9090e+00 -4.6920e+00  2.5650e-01  4.3010e-01
 Inverse Coherent Signal Power Matrix
  4.5470e+00  1.8630e-09
 -1.0810e+00  1.3710e-01  5.6880e+00 -1.1730e-07
 Residual Covariance
  7.1120e-05  0.0000e+00
 -2.1290e-05 -1.7140e-05  1.9930e-03  0.0000e+00
  1.6850e-05  1.8050e-05  3.9520e-04  7.1060e-05  2.2360e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.1830e-02 -2.7760e-03  3.8510e-02 -3.4720e-02
 -4.2460e-01 -7.0740e-01  1.7180e+00  3.6110e+00
 -1.4390e+00 -3.8970e+00  4.1540e-01  5.0370e-01
 Inverse Coherent Signal Power Matrix
  4.4170e+00  0.0000e+00
 -1.4210e+00  6.2990e-02  5.2480e+00  9.3130e-10
 Residual Covariance
  7.4430e-05  0.0000e+00
 -1.5610e-05  1.8630e-07  1.6740e-03  0.0000e+00
  1.6120e-05  3.7180e-05  4.5150e-04 -6.0690e-06  1.6430e-03  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6080e-02  3.5680e-02 -1.5280e-02 -5.7600e-02
 -3.1650e-01 -6.9640e-01  1.3330e+00  2.9860e+00
 -1.2010e+00 -3.2560e+00  5.3830e-01  6.7900e-01
 Inverse Coherent Signal Power Matrix
  4.4660e+00  1.1920e-07
 -1.6610e+00  1.8620e-01  4.8730e+00 -2.3840e-07
 Residual Covariance
  7.9620e-05  0.0000e+00
 -3.0840e-05 -1.4420e-05  1.3590e-03  0.0000e+00
 -1.2130e-05  1.3280e-05  5.2700e-04 -6.0810e-05  1.3120e-03  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4230e-02  3.1280e-02  6.3160e-02 -6.5360e-04
 -2.1520e-01 -7.7460e-01  1.0590e+00  2.2830e+00
 -1.1570e+00 -2.7050e+00  4.8290e-01  4.1890e-01
 Inverse Coherent Signal Power Matrix
  2.8100e+00  1.1920e-07
 -8.3160e-01  2.7670e-01  3.0580e+00 -5.9600e-08
 Residual Covariance
  8.6730e-05  0.0000e+00
  5.8690e-07  8.6300e-06  1.0510e-03  0.0000e+00
 -1.7130e-06  1.4460e-05  4.3920e-04 -1.3740e-04  1.0920e-03  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point  92957 sampling freq.   0.000 Hz
 Transfer Functions
  1.0850e-01  8.1900e-02  3.5880e-02 -3.7260e-01
 -3.2350e-01 -2.1700e-01  4.2670e-01  2.0580e+00
 -9.2190e-01 -2.3540e+00  8.3000e-01  2.0050e-02
 Inverse Coherent Signal Power Matrix
  3.4620e-05  6.6510e-14
  9.3590e-06  8.3710e-07  4.4420e-05  1.3300e-13
 Residual Covariance
  1.6270e-02  0.0000e+00
 -1.4870e-02  6.6070e-04  3.6970e-02  0.0000e+00
 -3.7520e-03  9.4390e-03  1.8190e-02 -4.0600e-02  1.7090e-01  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point  90539 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4020e-01  1.5540e-02 -1.8950e-01  1.5840e-01
 -1.0840e-01  8.4980e-03  1.0050e+00  1.3020e+00
 -9.2730e-01 -1.3570e+00 -3.1440e-01 -2.8140e-02
 Inverse Coherent Signal Power Matrix
  1.9730e-05 -1.6630e-13
  1.2290e-05 -9.5850e-06  4.9160e-05  1.3300e-13
 Residual Covariance
  1.3330e+00  0.0000e+00
  1.7450e-01 -1.1000e+00  2.4390e-01  0.0000e+00
  5.0490e-01  7.4530e-01 -9.4670e-01  1.3990e+00  5.3220e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  48012 sampling freq.   0.000 Hz
 Transfer Functions
  1.9040e-02  8.8140e-02  8.0900e-02 -8.2900e-02
 -1.6720e-01 -2.6880e-01  6.7020e-01  8.2440e-01
 -6.6080e-01 -1.0180e+00 -7.6140e-02  1.3320e-02
 Inverse Coherent Signal Power Matrix
  1.4660e-05 -3.5530e-15
 -1.5370e-06 -3.5270e-06  2.4730e-05  2.8420e-14
 Residual Covariance
  2.5170e+00  0.0000e+00
 -3.1400e-01  4.7280e-01  4.4630e+01  0.0000e+00
 -1.8070e-01  3.8830e-01  2.7170e-01 -5.3180e-02  6.5800e+00  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  46146 sampling freq.   0.000 Hz
 Transfer Functions
 -3.7430e-03  5.1370e-02 -1.7850e-01 -3.2830e-02
 -1.5770e-01  4.8610e-01  8.8060e-01  1.9560e+00
 -6.2190e-01 -1.2770e+00 -7.7800e-02  3.5210e-02
 Inverse Coherent Signal Power Matrix
  3.3660e-05  5.3500e-14
  3.7690e-06 -1.1000e-05  7.0250e-05  2.8540e-13
 Residual Covariance
  4.7020e-02  0.0000e+00
 -2.6650e-02 -1.7050e-02  1.4750e+02  0.0000e+00
  7.8880e-04  7.6520e-03  1.7500e-02 -6.1280e-03  1.5450e-01  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  40440 sampling freq.   0.000 Hz
 Transfer Functions
  1.8350e-02 -2.3760e-02  4.7490e-03  4.4860e-02
  1.3460e-01  2.7600e-01  8.3340e-01  1.1910e+00
 -5.7060e-01 -9.3510e-01 -7.0050e-03  6.2340e-02
 Inverse Coherent Signal Power Matrix
  1.4020e-05  1.3950e-13
  1.1730e-05 -1.3550e-05  6.7940e-05 -3.4860e-14
 Residual Covariance
  6.6610e+01  0.0000e+00
 -7.4620e+00 -2.6580e+01  2.0880e+03  0.0000e+00
  3.9310e+00  7.3150e-01 -4.3420e+01  1.5150e+01  1.8440e+02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  34049 sampling freq.   0.000 Hz
 Transfer Functions
  1.4240e-02 -2.3880e-02 -2.1590e-02 -3.6670e-02
 -1.3290e-01 -1.2080e-01  4.8700e-01  7.1780e-01
 -6.4170e-01 -7.5230e-01  1.0900e-01  7.2350e-02
 Inverse Coherent Signal Power Matrix
  1.0070e-06  5.4470e-16
  3.8660e-07 -1.0090e-07  9.0230e-07 -4.3580e-15
 Residual Covariance
  4.5370e+00  0.0000e+00
 -8.3570e-01 -2.9340e-01  1.1920e+03  0.0000e+00
  1.9460e-01  3.9940e-02  3.4450e+00 -1.1400e+00  9.7630e+00  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  23066 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4500e-02 -8.4020e-03 -1.2610e-02 -7.0070e-03
 -1.1730e-01 -1.1160e-01  5.6280e-01  5.8630e-01
 -6.1620e-01 -6.0320e-01  1.1310e-01  8.9560e-02
 Inverse Coherent Signal Power Matrix
  2.7970e-08  3.2470e-17
  9.4750e-10 -1.1580e-08  5.4550e-08  2.1110e-16
 Residual Covariance
  1.0490e+03  0.0000e+00
 -1.2790e+02 -1.3630e+02  3.7970e+03  0.0000e+00
  6.1020e+01  5.4970e+01  6.7380e+02 -1.0460e+02  1.7980e+03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  24512 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5920e-02 -1.3160e-02 -6.3710e-03 -6.3890e-03
 -1.1520e-01 -7.5420e-02  5.3450e-01  4.6090e-01
 -5.9700e-01 -4.9020e-01  1.2230e-01  6.1060e-02
 Inverse Coherent Signal Power Matrix
  8.8670e-10  0.0000e+00
  5.6380e-11 -6.8860e-10  4.8180e-09 -6.0890e-18
 Residual Covariance
  8.0560e+02  0.0000e+00
 -1.0640e+02 -6.2600e+01  4.1990e+03  0.0000e+00
  4.0310e+01  3.3570e+01  5.0390e+02 -9.7580e+01  1.3150e+03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  13019 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1110e-02 -1.2090e-02 -2.0110e-03 -3.2170e-03
 -1.1360e-01 -6.1580e-02  5.1390e-01  3.7710e-01
 -5.8800e-01 -4.0560e-01  1.0770e-01  5.0980e-02
 Inverse Coherent Signal Power Matrix
  8.9310e-10  2.1680e-19
  3.2460e-10 -1.0810e-10  2.9160e-09 -1.5180e-18
 Residual Covariance
  1.7170e+03  0.0000e+00
 -2.0840e+02 -4.9270e+01  5.4050e+03  0.0000e+00
  9.4180e+01  5.3180e+01  1.0630e+03 -1.7320e+02  2.4430e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0110e-02 -1.2540e-02  2.6060e-03  6.4230e-03
 -1.1840e-01 -4.3690e-02  5.2040e-01  2.9820e-01
 -5.7440e-01 -3.1910e-01  1.0840e-01  3.6940e-02
 Inverse Coherent Signal Power Matrix
  3.6050e-03  1.4730e-10
  1.5080e-03 -1.1540e-04  7.2380e-03 -3.6380e-12
 Residual Covariance
  6.2600e-04  0.0000e+00
 -5.5520e-05 -7.0820e-05  2.9410e-03  0.0000e+00
  5.1520e-05  1.4370e-05  2.9500e-04 -4.7200e-05  5.4700e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.9230e-03 -1.3150e-02  3.3750e-03  6.0220e-03
 -1.0340e-01 -3.5610e-02  5.0830e-01  2.4160e-01
 -5.6470e-01 -2.4290e-01  1.0800e-01  3.3200e-02
 Inverse Coherent Signal Power Matrix
  3.7390e-03 -3.6380e-12
  1.7070e-03 -3.8800e-05  5.9380e-03  3.6380e-12
 Residual Covariance
  8.3890e-04  0.0000e+00
 -8.0940e-05 -8.4630e-05  3.5710e-03  0.0000e+00
  6.0610e-05  2.7520e-05  3.1850e-04 -4.9670e-05  6.1550e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.5620e-03 -1.7820e-02  5.9280e-03  6.4610e-03
 -1.1160e-01 -7.4330e-03  5.0690e-01  1.9920e-01
 -5.6050e-01 -1.8880e-01  1.0810e-01  2.5910e-02
 Inverse Coherent Signal Power Matrix
  3.4340e-03 -5.8210e-11
  1.4640e-03 -3.2640e-04  5.7830e-03 -1.1640e-10
 Residual Covariance
  1.0930e-03  0.0000e+00
 -1.3120e-04 -6.0370e-05  3.5330e-03  0.0000e+00
  1.0810e-04  2.8560e-05  3.3610e-04 -2.1530e-05  7.4500e-04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.7280e-03 -2.0400e-02  3.0990e-04  1.1750e-02
 -1.0950e-01 -1.5000e-03  4.9650e-01  1.8390e-01
 -5.5780e-01 -1.4840e-01  1.0630e-01  1.9980e-02
 Inverse Coherent Signal Power Matrix
  1.6540e-03 -9.0950e-13
  6.0720e-04 -1.3760e-04  2.9610e-03  9.0950e-13
 Residual Covariance
  1.4920e-03  0.0000e+00
 -1.3880e-04 -1.4380e-04  4.8000e-03  0.0000e+00
  1.5600e-04  1.5930e-05  4.0450e-04 -3.1730e-05  9.4710e-04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.9300e-05 -2.3490e-02  3.4670e-03  1.3150e-02
 -1.0550e-01  3.4790e-03  4.9210e-01  1.6000e-01
 -5.5640e-01 -1.1690e-01  1.0930e-01  1.9540e-02
 Inverse Coherent Signal Power Matrix
  1.8050e-03  1.4550e-11
  6.1490e-04 -1.3960e-04  2.7910e-03 -2.8190e-11
 Residual Covariance
  1.8220e-03  0.0000e+00
 -1.3820e-04 -1.9420e-04  5.1310e-03  0.0000e+00
  2.0740e-04  5.1500e-06  4.9260e-04 -3.1900e-05  1.1710e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.8680e-04 -2.5870e-02  2.2880e-03  1.6180e-02
 -1.1330e-01  3.7310e-03  4.8670e-01  1.5560e-01
 -5.5620e-01 -9.2730e-02  1.0960e-01  1.5610e-02
 Inverse Coherent Signal Power Matrix
  1.1200e-03 -1.4550e-11
  3.2860e-04 -5.8780e-05  1.7230e-03 -7.9580e-13
 Residual Covariance
  2.3140e-03  0.0000e+00
 -1.9340e-04 -8.7340e-05  1.2720e-02  0.0000e+00
  2.3400e-04 -4.8100e-05  6.0500e-04  7.6240e-07  1.5400e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4670e-03 -3.1750e-02  1.6550e-03  2.5920e-02
 -1.1300e-01  2.5280e-02  4.7370e-01  1.5630e-01
 -5.5660e-01 -6.4050e-02  1.1010e-01  1.7900e-02
 Inverse Coherent Signal Power Matrix
  6.2430e-04  1.1370e-13
  2.0750e-04 -4.0620e-06  1.0870e-03  1.8190e-12
 Residual Covariance
  3.6840e-03  0.0000e+00
 -5.4190e-04 -1.9750e-04  9.9660e-03  0.0000e+00
  3.6620e-04  5.1760e-05  5.4570e-04 -6.6050e-07  1.9480e-03  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.7020e-03 -3.5530e-02  2.3190e-03  3.7710e-02
 -1.1660e-01  3.7210e-02  4.6830e-01  1.5930e-01
 -5.5740e-01 -4.5240e-02  1.1590e-01  1.5750e-02
 Inverse Coherent Signal Power Matrix
  4.3430e-04  7.2760e-12
  1.3230e-04  2.0190e-05  7.6900e-04 -9.0950e-13
 Residual Covariance
  4.4990e-03  0.0000e+00
 -5.4400e-04 -5.7660e-04  2.2640e-02  0.0000e+00
  3.7730e-04 -9.0730e-05  5.1130e-04  7.8980e-05  2.7100e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8430e-03 -4.5070e-02 -1.0010e-02  4.9600e-02
 -1.2630e-01  4.8140e-02  4.6820e-01  1.6690e-01
 -5.6130e-01 -2.7760e-02  1.2030e-01  2.2100e-02
 Inverse Coherent Signal Power Matrix
  6.2290e-04 -1.9330e-12
  3.2410e-04  5.3810e-05  9.2510e-04  4.5470e-13
 Residual Covariance
  6.5330e-03  0.0000e+00
 -5.4620e-04 -7.5490e-04  2.5870e-02  0.0000e+00
  7.6650e-04 -2.8910e-04  1.1730e-03  1.7380e-04  3.7460e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.4970e-03 -5.4380e-02 -1.8980e-02  5.8770e-02
 -1.3520e-01  6.9540e-02  4.4730e-01  1.7790e-01
 -5.6650e-01 -8.9060e-03  1.2090e-01  3.3660e-02
 Inverse Coherent Signal Power Matrix
  3.5120e-04  4.5470e-13
  2.0070e-04 -3.4630e-06  4.8760e-04  2.2740e-13
 Residual Covariance
  8.8390e-03  0.0000e+00
 -3.0400e-04 -5.6590e-04  5.1660e-02  0.0000e+00
  7.7280e-04 -3.8380e-04  1.8030e-03  1.8710e-04  5.4430e-03  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3090e-02 -6.9270e-02 -3.2030e-02  6.9050e-02
 -1.6220e-01  7.3370e-02  4.1400e-01  1.9110e-01
 -5.7170e-01 -6.6120e-04  1.2000e-01  4.2610e-02
 Inverse Coherent Signal Power Matrix
  3.9980e-04 -1.7910e-12
  2.4770e-04  2.2350e-05  5.4770e-04  3.6100e-12
 Residual Covariance
  1.2240e-02  0.0000e+00
 -8.2350e-04 -1.2430e-03  9.1030e-02  0.0000e+00
  1.4410e-03 -1.1950e-03  2.4890e-03  7.6830e-04  8.3900e-03  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1478e-02 -8.5153e-02 -5.2221e-02  7.1739e-02
 -1.7675e-01  7.8928e-02  3.8292e-01  2.0632e-01
 -5.8555e-01  6.1701e-03  1.1300e-01  5.6994e-02
 Inverse Coherent Signal Power Matrix
  1.9699e-04 -4.4687e-13
  1.2230e-04  1.3978e-05  2.5994e-04  3.0293e-12
 Residual Covariance
  2.1869e-02  0.0000e+00
 -7.1763e-04 -3.7331e-03  1.0292e-01  0.0000e+00
  1.5293e-03 -2.9094e-03  5.6340e-03  1.6511e-03  1.5391e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.6980e-02 -1.0130e-01 -7.4190e-02  7.4780e-02
 -1.9690e-01  8.1870e-02  3.5140e-01  2.1630e-01
 -5.9660e-01  1.4790e-02  1.0480e-01  7.4050e-02
 Inverse Coherent Signal Power Matrix
  1.5200e-04  2.8420e-14
  9.8300e-05  2.4510e-05  1.8590e-04  0.0000e+00
 Residual Covariance
  3.2930e-02  0.0000e+00
  1.5160e-03 -4.0780e-03  1.0510e-01  0.0000e+00
  3.3620e-03 -4.3560e-03  8.1880e-03  2.2720e-03  2.4670e-02  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.1010e-02 -1.2150e-01 -9.8280e-02  5.9120e-02
 -2.1970e-01  7.7640e-02  3.1160e-01  2.2520e-01
 -6.1680e-01  9.3740e-03  7.8670e-02  8.8170e-02
 Inverse Coherent Signal Power Matrix
  7.1730e-05 -9.9480e-14
  4.2190e-05  1.1190e-05  9.7170e-05  7.9580e-13
 Residual Covariance
  5.7860e-02  0.0000e+00
 -1.4620e-03 -1.2940e-02  2.3180e-01  0.0000e+00
  2.2360e-03 -1.3110e-02  2.5970e-02  4.1090e-03  5.8600e-02  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.4890e-02 -1.3210e-01 -1.2290e-01  4.2200e-02
 -2.3470e-01  6.8420e-02  2.7390e-01  2.4020e-01
 -6.2410e-01 -2.2470e-03  6.9110e-02  1.0300e-01
 Inverse Coherent Signal Power Matrix
  5.1510e-05 -8.5270e-14
  2.5200e-05  8.4540e-06  7.8340e-05 -1.4780e-12
 Residual Covariance
  1.2670e-01  0.0000e+00
 -2.9370e-02 -3.0830e-02  4.7110e-01  0.0000e+00
 -1.7680e-02 -2.6470e-02  5.6790e-02  4.3600e-03  1.0380e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2030e-01 -1.4140e-01 -1.2920e-01  1.7250e-02
 -2.4590e-01  6.2340e-02  2.2790e-01  2.3240e-01
 -6.2880e-01 -1.7740e-02  4.2690e-02  9.9700e-02
 Inverse Coherent Signal Power Matrix
  2.7280e-05 -1.1370e-13
  1.8460e-05  5.5490e-06  5.1470e-05 -1.4210e-14
 Residual Covariance
  2.5120e-01  0.0000e+00
 -6.5000e-02 -6.7930e-02  6.9980e-01  0.0000e+00
 -2.9900e-02 -6.1240e-02  1.2030e-01  8.4810e-03  2.4780e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.5970e-01 -1.4580e-01 -1.1640e-01 -1.3340e-02
 -2.6180e-01  4.3950e-02  1.8150e-01  2.1000e-01
 -6.4120e-01 -4.1880e-02  1.7740e-02  7.9530e-02
 Inverse Coherent Signal Power Matrix
  3.0490e-05 -7.1050e-15
  1.5690e-05  5.8650e-06  4.2350e-05 -3.4110e-13
 Residual Covariance
  5.6880e-01  0.0000e+00
 -1.6230e-01 -1.7910e-01  1.4370e+00  0.0000e+00
 -1.0890e-01 -1.6750e-01  2.0030e-01  2.0290e-02  5.8370e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8540e-01 -1.3900e-01 -1.1810e-01 -2.4170e-02
 -2.6860e-01  2.6790e-02  1.6130e-01  2.0400e-01
 -6.3880e-01 -5.1550e-02  1.5350e-02  8.3770e-02
 Inverse Coherent Signal Power Matrix
  1.7220e-05  2.8420e-14
  7.0420e-06  8.7540e-07  3.0670e-05  2.1320e-13
 Residual Covariance
  1.3610e+00  0.0000e+00
 -4.0500e-01 -3.5350e-01  1.5590e+00  0.0000e+00
 -5.2370e-01 -4.7280e-01  6.5300e-01  6.8240e-02  1.2500e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3178e-01 -1.2754e-01 -8.7234e-02 -6.6630e-02
 -2.8549e-01  1.3318e-02  9.8840e-02  1.8286e-01
 -6.3592e-01 -8.3923e-02 -3.1751e-02  7.2514e-02
 Inverse Coherent Signal Power Matrix
  9.5447e-06 -2.5410e-15
  2.3061e-06  1.6624e-06  1.4555e-05 -5.0813e-15
 Residual Covariance
  6.1590e+00  0.0000e+00
 -1.6382e+00 -1.9402e+00  5.2697e+00  0.0000e+00
 -2.4203e+00 -1.7853e+00  2.3707e+00 -2.5161e-01  4.0564e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6704e-01 -8.1954e-02 -5.6742e-02 -5.5311e-02
 -2.7836e-01 -1.7658e-02  5.9456e-02  1.5624e-01
 -6.0659e-01 -1.1986e-01 -3.6308e-02  5.2668e-02
 Inverse Coherent Signal Power Matrix
  5.7625e-06  3.2023e-15
  4.6581e-07  8.6746e-07  8.5775e-06 -5.3374e-16
 Residual Covariance
  2.3963e+01  0.0000e+00
 -3.4824e+00 -4.7266e+00  8.8215e+00  0.0000e+00
 -6.4702e+00 -5.2555e+00  5.0575e+00 -1.5317e-02  1.0726e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.5325e-01 -3.0325e-02  1.9923e-02 -6.5863e-02
 -2.5689e-01 -3.8918e-02  2.0571e-02  1.2235e-01
 -5.5326e-01 -1.3383e-01 -7.5087e-02  4.1644e-02
 Inverse Coherent Signal Power Matrix
  2.2230e-06  6.2288e-15
  3.2996e-07  4.3972e-07  3.6175e-06 -5.4064e-14
 Residual Covariance
  1.0501e+02  0.0000e+00
 -1.9182e+01 -1.0018e+01  2.9531e+01  0.0000e+00
 -1.5017e+01 -2.1902e+00  1.2553e+01  1.4525e+00  2.5326e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6827e-01  3.0616e-02  4.3240e-02 -8.3942e-03
 -2.2986e-01 -7.2464e-02  5.6162e-03  8.9626e-02
 -4.7828e-01 -1.7531e-01 -4.6662e-02  3.9116e-02
 Inverse Coherent Signal Power Matrix
  8.5177e-07  1.7897e-15
  1.5623e-07 -1.8420e-07  1.3265e-06 -2.6514e-14
 Residual Covariance
  6.0961e+02  0.0000e+00
 -6.2641e+01 -9.7106e+01  1.4603e+02  0.0000e+00
 -6.8360e+01 -1.1822e+02  1.3189e+02 -1.7693e+01  2.8051e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     62 sampling freq.   0.000 Hz
 Transfer Functions
  2.6290e-01  1.0020e-01  9.7240e-02  7.5720e-02
 -2.1340e-01 -9.5580e-02  2.2590e-03  4.2970e-02
 -4.5420e-01 -1.5910e-01 -2.4160e-02  1.0620e-02
 Inverse Coherent Signal Power Matrix
  1.4840e-13  1.6160e-21
  7.3520e-14 -5.2540e-14  2.9180e-13  1.0770e-21
 Residual Covariance
  9.8840e+09  0.0000e+00
  1.0080e+09 -2.4670e+09  6.8210e+08  0.0000e+00
 -1.8810e+09 -8.5680e+08 -9.1440e+08 -1.0710e+09  6.1770e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     37 sampling freq.   0.000 Hz
 Transfer Functions
  2.0240e-01  6.0400e-02  1.1740e-01  1.2120e-01
 -1.5000e-01 -7.2270e-02  3.1520e-02  2.2020e-02
 -3.3230e-01 -1.9160e-01  5.0630e-02 -1.2460e-02
 Inverse Coherent Signal Power Matrix
  5.3330e-14 -1.9480e-22
  2.5170e-15 -1.7140e-14  4.5490e-14  4.5460e-22
 Residual Covariance
  4.4920e+10  0.0000e+00
  9.4300e+09  9.5690e+08  2.1430e+09  0.0000e+00
 -3.3130e+09 -4.8840e+09 -2.1450e+09 -5.0360e+09  1.1560e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     25 sampling freq.   0.000 Hz
 Transfer Functions
  1.7340e-01  1.8140e-01  7.4350e-02  2.8410e-01
 -1.2930e-01 -9.4960e-02  3.4970e-02  2.2080e-02
 -2.4580e-01 -2.2230e-01  9.5150e-02 -7.7590e-02
 Inverse Coherent Signal Power Matrix
  4.1210e-14  0.0000e+00
 -2.5010e-15 -2.3340e-14  4.2510e-14  0.0000e+00
 Residual Covariance
  1.8330e+11  0.0000e+00
 -2.0830e+10 -8.7800e+10  1.8550e+09  0.0000e+00
 -9.7360e+09 -4.9870e+09  1.3220e+10 -1.6720e+10  3.7750e+10  0.0000e+00
