 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYJ53bc_J54cohX     
coordinate    42.111   280.490  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.00     0.00 NYJ  Hx    
    2    80.00     0.00 NYJ  Hy    
    3     0.00     0.00 NYJ  Hz    
    4   -10.00     0.00 NYJ  Ex    
    5    80.00     0.00 NYJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1543 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1694E+00 -0.7550E-01 -0.8452E-01 -0.5030E-01
  0.1647E+01  0.2987E+00  0.1083E+02  0.4237E+01
 -0.6985E+01 -0.2580E+01  0.1520E+01  0.1265E+01
 Inverse Coherent Signal Power Matrix
  0.2182E-05  0.6549E-14
  0.3892E-06 -0.7191E-07  0.1712E-05  0.8917E-14
 Residual Covariance
  0.2207E+04  0.0000E+00
 -0.7011E+04 -0.1413E+04  0.3693E+06  0.0000E+00
  0.2238E+04 -0.8425E+03  0.2892E+05  0.2020E+05  0.7214E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3589 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7446E-01 -0.1154E+00 -0.4905E-01 -0.1421E-01
  0.9075E+00 -0.2861E+00  0.1016E+02  0.4328E+01
 -0.6775E+01 -0.3279E+01  0.8484E+00  0.9481E+00
 Inverse Coherent Signal Power Matrix
  0.3401E-06 -0.2043E-15
 -0.2853E-08  0.3774E-07  0.1850E-06  0.4426E-15
 Residual Covariance
  0.1963E+04  0.0000E+00
 -0.2720E+04 -0.7163E+03  0.3619E+06  0.0000E+00
  0.1857E+04 -0.5677E+03  0.2217E+05  0.1274E+05  0.8497E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9356 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7671E-01 -0.1064E+00 -0.7609E-01 -0.1521E-01
  0.9907E+00 -0.2260E-01  0.9751E+01  0.4245E+01
 -0.6236E+01 -0.3582E+01  0.7461E+00  0.9669E+00
 Inverse Coherent Signal Power Matrix
  0.4606E-07  0.3724E-17
  0.1089E-08  0.6724E-09  0.3410E-07  0.1830E-15
 Residual Covariance
  0.2431E+04  0.0000E+00
 -0.4930E+04 -0.9014E+03  0.4234E+06  0.0000E+00
  0.2054E+04 -0.5132E+03  0.2335E+05  0.1632E+05  0.1038E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12467 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5188E-01 -0.1079E+00 -0.8047E-01 -0.1808E-01
  0.1264E+01 -0.8427E-01  0.9231E+01  0.4417E+01
 -0.5556E+01 -0.3754E+01  0.4438E+00  0.1057E+01
 Inverse Coherent Signal Power Matrix
  0.9798E-08 -0.1725E-16
  0.7718E-09  0.5149E-09  0.8586E-08 -0.5683E-16
 Residual Covariance
  0.2930E+04  0.0000E+00
 -0.5742E+04 -0.8210E+03  0.4744E+06  0.0000E+00
  0.2190E+04 -0.6108E+03  0.1582E+05  0.2015E+05  0.1197E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19126 sampling freq.   1.000 Hz
 Transfer Functions
  0.5871E-02 -0.1155E+00 -0.5743E-01 -0.3032E-01
  0.1196E+01  0.2195E+00  0.8391E+01  0.4553E+01
 -0.4823E+01 -0.3773E+01  0.1100E+00  0.9598E+00
 Inverse Coherent Signal Power Matrix
  0.2437E-08 -0.1269E-17
  0.3355E-09  0.1106E-09  0.1952E-08  0.3552E-17
 Residual Covariance
  0.3484E+04  0.0000E+00
 -0.5318E+04  0.2398E+03  0.5324E+06  0.0000E+00
  0.1682E+04 -0.9348E+03  0.5430E+04  0.2957E+05  0.1340E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11434 sampling freq.   1.000 Hz
 Transfer Functions
  0.7087E-02 -0.1000E+00 -0.7114E-01 -0.7576E-02
  0.1174E+01  0.4178E+00  0.7614E+01  0.4536E+01
 -0.4018E+01 -0.3683E+01 -0.1122E+00  0.7735E+00
 Inverse Coherent Signal Power Matrix
  0.1660E-08  0.2277E-17
  0.1958E-09  0.1795E-09  0.1231E-08  0.4337E-18
 Residual Covariance
  0.4448E+04  0.0000E+00
 -0.6470E+04 -0.8692E+03  0.5991E+06  0.0000E+00
  0.1832E+04 -0.8073E+03 -0.1685E+04  0.3327E+05  0.1565E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11164 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2085E-01 -0.9355E-01 -0.8669E-01 -0.1925E-01
  0.1089E+01  0.6101E+00  0.6847E+01  0.4441E+01
 -0.3235E+01 -0.3462E+01 -0.1939E+00  0.5582E+00
 Inverse Coherent Signal Power Matrix
  0.7068E-09  0.0000E+00
  0.1519E-10  0.7984E-10  0.6399E-09  0.0000E+00
 Residual Covariance
  0.7458E+04  0.0000E+00
 -0.1168E+05  0.1918E+04  0.7386E+06  0.0000E+00
  0.9207E+03  0.1362E+04 -0.7042E+04  0.3485E+05  0.2050E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9138 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1484E-01 -0.1299E+00 -0.8291E-01 -0.5058E-01
  0.8602E+00  0.7799E+00  0.6099E+01  0.4388E+01
 -0.2577E+01 -0.3085E+01 -0.2295E+00  0.4157E+00
 Inverse Coherent Signal Power Matrix
  0.3924E-09  0.3990E-18
 -0.3519E-10  0.3349E-10  0.4917E-09  0.5320E-18
 Residual Covariance
  0.1281E+05  0.0000E+00
 -0.1658E+05  0.6923E+04  0.9052E+06  0.0000E+00
 -0.1012E+04  0.5142E+04 -0.1423E+05  0.3988E+05  0.2663E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6466 sampling freq.   0.250 Hz
 Transfer Functions
  0.6628E-01 -0.1440E+00 -0.3236E-01 -0.5663E-01
  0.5353E+00  0.9966E+00  0.5259E+01  0.4428E+01
 -0.2184E+01 -0.2683E+01 -0.3057E+00  0.3477E+00
 Inverse Coherent Signal Power Matrix
  0.3113E-09  0.3806E-18
 -0.2523E-10  0.3627E-10  0.5359E-09  0.6343E-19
 Residual Covariance
  0.1337E+05  0.0000E+00
 -0.1511E+05  0.1393E+05  0.1011E+07  0.0000E+00
  0.5016E+03  0.2622E+04 -0.1728E+05  0.6237E+05  0.2727E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6911 sampling freq.   0.250 Hz
 Transfer Functions
  0.1061E+00 -0.1306E+00 -0.1898E-01 -0.3843E-01
  0.1364E+00  0.1087E+01  0.4372E+01  0.4247E+01
 -0.1896E+01 -0.2345E+01 -0.3459E+00  0.1959E+00
 Inverse Coherent Signal Power Matrix
  0.2181E-09 -0.6343E-19
 -0.7560E-11  0.1780E-10  0.3954E-09  0.2537E-18
 Residual Covariance
  0.1314E+05  0.0000E+00
 -0.1536E+05  0.7510E+04  0.1057E+07  0.0000E+00
  0.2946E+03 -0.3328E+04 -0.2564E+05  0.7361E+05  0.2995E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3545 sampling freq.   0.250 Hz
 Transfer Functions
  0.1290E+00 -0.1277E+00 -0.1473E-01 -0.3350E-01
 -0.2047E+00  0.1004E+01  0.3717E+01  0.3928E+01
 -0.1649E+01 -0.2034E+01 -0.3631E+00  0.1080E+00
 Inverse Coherent Signal Power Matrix
  0.2749E-09 -0.5421E-19
  0.3719E-11  0.2145E-10  0.4869E-09 -0.1084E-18
 Residual Covariance
  0.1376E+05  0.0000E+00
 -0.1372E+05  0.2837E+04  0.1089E+07  0.0000E+00
  0.7140E+03 -0.3362E+04 -0.7399E+04  0.7060E+05  0.3068E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3568 sampling freq.   0.250 Hz
 Transfer Functions
  0.1483E+00 -0.1300E+00 -0.7577E-02 -0.2969E-01
 -0.3652E+00  0.8416E+00  0.3184E+01  0.3656E+01
 -0.1462E+01 -0.1835E+01 -0.3002E+00  0.3017E-01
 Inverse Coherent Signal Power Matrix
  0.1982E-09  0.0000E+00
  0.2600E-10  0.1026E-10  0.3465E-09 -0.3253E-18
 Residual Covariance
  0.1614E+05  0.0000E+00
 -0.1990E+05  0.3259E+04  0.1266E+07  0.0000E+00
 -0.1134E+04 -0.3703E+04  0.1875E+05  0.7050E+05  0.3819E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3536 sampling freq.   0.063 Hz
 Transfer Functions
  0.1796E+00 -0.1325E+00  0.2696E-02 -0.1574E-01
 -0.5850E+00  0.6046E+00  0.2563E+01  0.3248E+01
 -0.1255E+01 -0.1593E+01 -0.2553E+00 -0.2245E-01
 Inverse Coherent Signal Power Matrix
  0.1381E-09 -0.3402E-19
  0.3232E-10  0.9300E-11  0.2535E-09 -0.7824E-18
 Residual Covariance
  0.2166E+05  0.0000E+00
 -0.2347E+05 -0.3300E+04  0.1147E+07  0.0000E+00
 -0.3072E+03 -0.5606E+04  0.1230E+05  0.7170E+05  0.3409E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2597 sampling freq.   0.063 Hz
 Transfer Functions
  0.2159E+00 -0.1252E+00  0.2928E-02 -0.1908E-02
 -0.6726E+00  0.3665E+00  0.2057E+01  0.2831E+01
 -0.1072E+01 -0.1374E+01 -0.2081E+00 -0.3175E-01
 Inverse Coherent Signal Power Matrix
  0.9202E-10  0.1330E-18
  0.2545E-10  0.1768E-10  0.1621E-09 -0.6317E-18
 Residual Covariance
  0.3154E+05  0.0000E+00
 -0.2271E+05 -0.1207E+05  0.1356E+07  0.0000E+00
 -0.3666E+03 -0.7060E+04  0.7168E+05  0.7782E+05  0.4418E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1717 sampling freq.   0.063 Hz
 Transfer Functions
  0.2465E+00 -0.1125E+00  0.1091E-02  0.1661E-01
 -0.6697E+00  0.2069E+00  0.1755E+01  0.2486E+01
 -0.9379E+00 -0.1192E+01 -0.1801E+00 -0.2769E-01
 Inverse Coherent Signal Power Matrix
  0.7414E-10  0.1269E-18
  0.2176E-10  0.1190E-10  0.1407E-09 -0.3806E-18
 Residual Covariance
  0.4710E+05  0.0000E+00
 -0.3157E+05 -0.2859E+05  0.1689E+07  0.0000E+00
  0.3346E+03 -0.1118E+05  0.1527E+06  0.9112E+05  0.6259E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1722 sampling freq.   0.063 Hz
 Transfer Functions
  0.2700E+00 -0.9511E-01 -0.7699E-02  0.2226E-01
 -0.6331E+00  0.4765E-01  0.1443E+01  0.2187E+01
 -0.8104E+00 -0.1047E+01 -0.1643E+00 -0.1913E-01
 Inverse Coherent Signal Power Matrix
  0.3707E-10 -0.1903E-18
  0.1578E-10  0.5567E-11  0.6920E-10  0.2537E-18
 Residual Covariance
  0.9186E+05  0.0000E+00
 -0.6642E+05 -0.6730E+05  0.2601E+07  0.0000E+00
 -0.1168E+05 -0.1972E+05  0.3105E+06  0.1496E+06  0.9750E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    844 sampling freq.   0.063 Hz
 Transfer Functions
  0.2831E+00 -0.7694E-01 -0.1060E-01  0.2507E-01
 -0.5548E+00 -0.3392E-01  0.1222E+01  0.1957E+01
 -0.7127E+00 -0.9304E+00 -0.1443E+00 -0.1912E-01
 Inverse Coherent Signal Power Matrix
  0.3509E-10 -0.5421E-18
  0.2012E-10  0.1116E-10  0.8170E-10  0.1626E-18
 Residual Covariance
  0.1515E+06  0.0000E+00
 -0.9568E+05 -0.6936E+05  0.3760E+07  0.0000E+00
 -0.8508E+04 -0.3245E+05  0.5411E+06  0.1640E+06  0.1447E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    858 sampling freq.   0.063 Hz
 Transfer Functions
  0.2979E+00 -0.5521E-01 -0.1630E-01  0.3110E-01
 -0.5146E+00 -0.9363E-01  0.1054E+01  0.1743E+01
 -0.6261E+00 -0.8408E+00 -0.1510E+00  0.1958E-02
 Inverse Coherent Signal Power Matrix
  0.1955E-10  0.1084E-18
  0.1455E-10  0.4315E-11  0.4077E-10  0.5285E-18
 Residual Covariance
  0.2715E+06  0.0000E+00
 -0.1394E+06 -0.2017E+06  0.5381E+07  0.0000E+00
 -0.2034E+05 -0.1015E+06  0.7498E+06  0.1738E+06  0.2105E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    810 sampling freq.   0.016 Hz
 Transfer Functions
  0.3044E+00 -0.3386E-01 -0.1606E-01  0.3827E-01
 -0.4243E+00 -0.1368E+00  0.8460E+00  0.1494E+01
 -0.5223E+00 -0.7335E+00 -0.1419E+00 -0.1771E-01
 Inverse Coherent Signal Power Matrix
  0.1248E-10 -0.3742E-18
  0.8177E-11  0.5504E-11  0.2865E-10 -0.2041E-18
 Residual Covariance
  0.7191E+06  0.0000E+00
 -0.3324E+06 -0.4152E+06  0.9713E+07  0.0000E+00
 -0.1621E+06 -0.2158E+06  0.1745E+07  0.4923E+06  0.3502E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    579 sampling freq.   0.016 Hz
 Transfer Functions
  0.2997E+00 -0.4354E-02 -0.2314E-01  0.3823E-01
 -0.3750E+00 -0.1427E+00  0.6701E+00  0.1274E+01
 -0.4386E+00 -0.6337E+00 -0.1461E+00 -0.9758E-02
 Inverse Coherent Signal Power Matrix
  0.1108E-10  0.4987E-19
  0.5983E-11  0.4091E-11  0.2255E-10 -0.2327E-18
 Residual Covariance
  0.1449E+07  0.0000E+00
 -0.5588E+06 -0.6916E+06  0.1566E+08  0.0000E+00
 -0.8070E+05 -0.2255E+06  0.2555E+07  0.7623E+06  0.6223E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    399 sampling freq.   0.016 Hz
 Transfer Functions
  0.2893E+00  0.2670E-01 -0.4149E-01  0.5083E-01
 -0.3072E+00 -0.1461E+00  0.5973E+00  0.1081E+01
 -0.3562E+00 -0.5519E+00 -0.1371E+00 -0.2138E-01
 Inverse Coherent Signal Power Matrix
  0.7828E-11 -0.9514E-19
  0.3858E-11  0.3197E-11  0.1406E-10 -0.1586E-19
 Residual Covariance
  0.3984E+07  0.0000E+00
 -0.1452E+07 -0.1970E+07  0.2529E+08  0.0000E+00
 -0.6037E+06 -0.1119E+07  0.4302E+07  0.4673E+06  0.9234E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    373 sampling freq.   0.016 Hz
 Transfer Functions
  0.2823E+00  0.5011E-01 -0.4482E-01  0.5227E-01
 -0.2454E+00 -0.1326E+00  0.4970E+00  0.9129E+00
 -0.3045E+00 -0.4559E+00 -0.1291E+00 -0.3640E-01
 Inverse Coherent Signal Power Matrix
  0.4035E-11  0.4757E-19
  0.1922E-11  0.2199E-11  0.6837E-11 -0.1506E-18
 Residual Covariance
  0.8918E+07  0.0000E+00
 -0.2345E+07 -0.2452E+07  0.3865E+08  0.0000E+00
 -0.1268E+07 -0.2021E+07  0.7292E+07  0.1153E+07  0.1745E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
  0.2884E+00  0.5052E-01 -0.2646E-01  0.3691E-01
 -0.2594E+00 -0.1392E+00  0.4115E+00  0.8234E+00
 -0.2954E+00 -0.4014E+00 -0.1334E+00 -0.4765E-01
 Inverse Coherent Signal Power Matrix
  0.3887E-11  0.4066E-19
  0.1976E-11  0.1274E-11  0.5549E-11 -0.2202E-19
 Residual Covariance
  0.1739E+08  0.0000E+00
 -0.3667E+07 -0.1064E+08  0.5722E+08  0.0000E+00
 -0.2970E+07 -0.4298E+07  0.1037E+08  0.8204E+06  0.2343E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
  0.2630E+00  0.9161E-01 -0.6358E-02  0.7238E-01
 -0.2222E+00 -0.1332E+00  0.3449E+00  0.6861E+00
 -0.2362E+00 -0.3698E+00 -0.1039E+00 -0.7891E-01
 Inverse Coherent Signal Power Matrix
  0.1977E-11  0.0000E+00
  0.2600E-12  0.7652E-12  0.1969E-11  0.1271E-19
 Residual Covariance
  0.3691E+08  0.0000E+00
 -0.5496E+07 -0.5330E+07  0.9869E+08  0.0000E+00
 -0.4298E+07 -0.5914E+07  0.1905E+08  0.1940E+07  0.4477E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
  0.2484E+00  0.9324E-01 -0.9950E-03  0.7728E-01
 -0.2223E+00 -0.1440E+00  0.2965E+00  0.5328E+00
 -0.2009E+00 -0.3074E+00 -0.8248E-01 -0.6795E-01
 Inverse Coherent Signal Power Matrix
  0.9768E-12 -0.1701E-19
  0.4554E-12  0.3747E-12  0.1242E-11 -0.3349E-19
 Residual Covariance
  0.1418E+09  0.0000E+00
 -0.1429E+08 -0.1748E+08  0.1693E+09  0.0000E+00
 -0.1914E+08 -0.1553E+08  0.3317E+08  0.4361E+07  0.7716E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    189 sampling freq.   0.004 Hz
 Transfer Functions
  0.2291E+00  0.9333E-01 -0.1084E-01  0.5197E-01
 -0.1631E+00 -0.1068E+00  0.2468E+00  0.4242E+00
 -0.1572E+00 -0.2374E+00 -0.6987E-01 -0.5883E-01
 Inverse Coherent Signal Power Matrix
  0.2805E-12  0.1063E-20
  0.3866E-13  0.1165E-12  0.4034E-12  0.5315E-21
 Residual Covariance
  0.4739E+09  0.0000E+00
 -0.1099E+09 -0.1414E+09  0.5283E+09  0.0000E+00
 -0.5488E+08 -0.6114E+08  0.5096E+08  0.2318E+07  0.1531E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.1954E+00  0.1402E+00  0.1411E-01  0.3385E-01
 -0.1364E+00 -0.1035E+00  0.1793E+00  0.3298E+00
 -0.1305E+00 -0.1953E+00 -0.4238E-01 -0.5719E-01
 Inverse Coherent Signal Power Matrix
  0.1900E-12  0.0000E+00
  0.2706E-13  0.3961E-13  0.1735E-12  0.1299E-21
 Residual Covariance
  0.1460E+10  0.0000E+00
  0.5646E+08 -0.2282E+09  0.8413E+09  0.0000E+00
 -0.8950E+08 -0.1308E+09  0.1056E+09 -0.4609E+08  0.3812E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.1290E+00  0.1191E+00  0.1050E+00 -0.4315E-01
 -0.1069E+00 -0.8693E-01  0.1249E+00  0.2324E+00
 -0.9664E-01 -0.1191E+00 -0.4170E-01 -0.4335E-01
 Inverse Coherent Signal Power Matrix
  0.1232E-12  0.1858E-21
  0.2963E-13 -0.1127E-13  0.1432E-12  0.1239E-21
 Residual Covariance
  0.7304E+10  0.0000E+00
 -0.2599E+09 -0.7400E+09  0.1608E+10  0.0000E+00
 -0.3259E+09 -0.5865E+09  0.9432E+08 -0.1624E+09  0.1795E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1830E-01  0.1665E+00  0.3901E-01  0.2634E-01
 -0.3305E-01 -0.4726E-01  0.6359E-01  0.1598E+00
 -0.5192E-01 -0.3580E-01 -0.4228E-01 -0.5830E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-12  0.1347E-21
 -0.9246E-14 -0.2008E-13  0.1259E-12 -0.5050E-22
 Residual Covariance
  0.2741E+11  0.0000E+00
 -0.2160E+10 -0.3233E+10  0.4905E+10  0.0000E+00
 -0.5370E+10 -0.2094E+09  0.1512E+10  0.2696E+09  0.9441E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2686E-01  0.2792E+00  0.1553E+00  0.1352E+00
 -0.6814E-01 -0.9005E-01  0.9376E-01  0.9415E-01
 -0.7153E-01 -0.9062E-01 -0.2812E-01 -0.2994E-01
 Inverse Coherent Signal Power Matrix
  0.1987E-12 -0.7306E-21
  0.1650E-13 -0.8784E-14  0.1368E-12  0.3896E-21
 Residual Covariance
  0.7440E+11  0.0000E+00
 -0.7119E+10 -0.8559E+10  0.1400E+11  0.0000E+00
 -0.4392E+10  0.8644E+10 -0.3128E+10 -0.3290E+10  0.2895E+11  0.0000E+00
