 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL012
coordinate    27.787   -81.453  declination    -5.10
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 012 HX
    2    90.00     0.00 012 HY
    3     0.00     0.00 012 HZ
    4     0.00     0.00 012 EX
    5    90.00     0.00 012 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0390e-01  9.6170e-02  2.5360e-01 -1.4690e-01
 -8.0520e-01 -2.4870e+00  3.2460e+00  7.5880e+00
 -4.0910e+00 -8.4050e+00  2.7690e+00  2.6770e+00
 Inverse Coherent Signal Power Matrix
  3.4890e+00  0.0000e+00
 -5.4110e-01  6.2400e-01  3.7300e+00 -1.1910e-07
 Residual Covariance
  9.9190e-05  0.0000e+00
 -8.1840e-05  7.2710e-05  5.4800e-03  0.0000e+00
 -5.3750e-06  1.9380e-04  3.3010e-03 -1.0450e-03  7.8000e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.6000e-02  6.1710e-02  3.2450e-01 -4.9800e-02
 -7.6330e-01 -2.4250e+00  2.6240e+00  6.0740e+00
 -3.0520e+00 -7.0770e+00  1.8010e+00  2.3110e+00
 Inverse Coherent Signal Power Matrix
  2.8390e+00  5.9600e-08
 -5.5470e-01  2.9450e-01  2.8350e+00  4.6570e-10
 Residual Covariance
  9.9660e-05  0.0000e+00
 -7.6450e-06  8.5870e-05  3.9470e-03  0.0000e+00
  1.0950e-05  1.2360e-04  2.6200e-03 -4.8240e-04  5.7200e-03  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.2450e-02  1.0120e-01  3.7010e-01 -7.4920e-02
 -6.9070e-01 -2.3110e+00  2.0550e+00  5.1050e+00
 -3.3860e+00 -5.8860e+00  2.3250e+00  2.7220e+00
 Inverse Coherent Signal Power Matrix
  2.8190e+00  5.9370e-08
 -7.9410e-01  4.3790e-01  2.1700e+00  2.3280e-10
 Residual Covariance
  1.0560e-04  0.0000e+00
 -2.0320e-05  9.0050e-05  3.1600e-03  0.0000e+00
 -1.6590e-05  1.0100e-04  2.6360e-03 -7.6030e-04  5.3020e-03  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.4530e-02  6.7330e-02  3.8800e-01 -1.0810e-02
 -7.5480e-01 -1.5210e+00  2.0300e+00  3.6320e+00
 -2.3460e+00 -4.4980e+00  1.8090e+00  1.9360e+00
 Inverse Coherent Signal Power Matrix
  1.5620e+00  2.9770e-08
 -5.3430e-01  1.2930e-01  1.4960e+00  0.0000e+00
 Residual Covariance
  1.1680e-04  0.0000e+00
  1.9420e-05  6.7600e-05  2.1960e-03  0.0000e+00
  6.8440e-06  5.9330e-05  1.6330e-03 -2.3650e-04  3.5010e-03  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2350e-02  6.9430e-02  5.5270e-01  9.4270e-03
 -5.3040e-01 -1.2910e+00  1.3970e+00  2.9270e+00
 -1.9550e+00 -3.5330e+00  1.5070e+00  2.2640e+00
 Inverse Coherent Signal Power Matrix
  1.4400e+00  2.9800e-08
 -7.5910e-01  6.9850e-02  1.3280e+00  0.0000e+00
 Residual Covariance
  1.3880e-04  0.0000e+00
  4.2540e-05  1.0810e-04  1.7530e-03  0.0000e+00
  3.6450e-05  1.0080e-04  1.4140e-03 -1.8210e-04  2.9810e-03  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.5590e-01  8.3590e-02  3.8120e-01 -4.3170e-02
 -3.1090e-01 -1.1010e+00  1.1040e+00  2.2820e+00
 -1.5460e+00 -2.5140e+00  8.1930e-01  1.2840e+00
 Inverse Coherent Signal Power Matrix
  1.0420e+00  0.0000e+00
 -6.3060e-01  8.8180e-02  1.2400e+00 -3.7110e-09
 Residual Covariance
  1.4980e-04  0.0000e+00
  6.6320e-08  5.0530e-05  1.5550e-03  0.0000e+00
 -3.2670e-05  1.8550e-05  8.3360e-04 -1.7550e-04  2.0890e-03  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  53969 sampling freq.   0.000 Hz
 Transfer Functions
  7.7450e-02  1.4170e-01  1.1530e-01  7.3410e-02
 -6.0470e-02  8.2070e-02  1.4900e-01  9.8720e-01
 -7.9900e-01 -1.7830e+00  3.4220e-01  3.1140e-01
 Inverse Coherent Signal Power Matrix
  2.4030e-05  0.0000e+00
  2.0540e-06 -5.2530e-06  5.4680e-05  6.5370e-13
 Residual Covariance
  6.4090e+00  0.0000e+00
  4.9710e-01 -2.4610e-01  5.3190e+01  0.0000e+00
 -1.8790e+00  5.9710e-01  9.8490e+00 -8.3630e-01  6.4110e+01  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  53063 sampling freq.   0.000 Hz
 Transfer Functions
 -7.9820e-02  1.6000e-01 -5.4190e-02  8.8450e-02
 -1.7040e-01  1.4770e-01  4.8420e-01  1.1700e+00
 -1.3410e+00 -1.3300e+00  4.4470e-01 -2.8270e-01
 Inverse Coherent Signal Power Matrix
  4.9970e-05 -3.5670e-13
  3.3990e-05 -2.4700e-06  1.7790e-04  2.0510e-12
 Residual Covariance
  1.4480e+01  0.0000e+00
  1.2620e+00 -3.5320e+00  1.3390e+02  0.0000e+00
 -1.1790e+00  7.4750e+00  1.6120e+01 -3.1730e-01  1.3330e+02  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  39102 sampling freq.   0.000 Hz
 Transfer Functions
 -8.4470e-03 -1.8560e-02  8.3170e-02 -4.9680e-02
  1.9760e-02  7.0290e-01  5.6270e-01  8.2810e-01
 -8.9030e-01 -1.0820e+00  2.4100e-01  1.4800e-01
 Inverse Coherent Signal Power Matrix
  1.3330e-05  8.7160e-14
  1.9500e-06 -1.1110e-05  6.9030e-05 -1.3950e-13
 Residual Covariance
  6.4370e+01  0.0000e+00
 -4.5990e+00 -5.4270e+00  7.8150e+02  0.0000e+00
  5.8290e+00  6.5180e+00  8.5100e-01  4.3970e+01  7.1980e+02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.7626e-02  8.4237e-03  1.2400e-01  1.4431e-02
 -3.2022e-01 -3.8827e-01  8.6604e-01  1.0527e+00
 -1.0475e+00 -1.1394e+00  2.8534e-01  5.8445e-01
 Inverse Coherent Signal Power Matrix
  5.2272e-01  6.9936e-11
 -1.0718e-01 -5.3924e-02  5.7930e-01 -3.7325e-10
 Residual Covariance
  2.4163e-04  0.0000e+00
  9.0167e-06  3.1971e-06  2.1451e-03  0.0000e+00
 -1.0562e-06  9.0386e-06  5.8055e-04  3.9965e-05  2.1217e-03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.4969e-03 -2.5928e-03  2.0141e-02 -3.2595e-03
 -1.3809e-01 -8.1507e-02  7.3643e-01  7.4990e-01
 -8.1136e-01 -8.0520e-01  5.0499e-02  1.2103e-01
 Inverse Coherent Signal Power Matrix
  1.4350e-01  0.0000e+00
  8.7738e-03 -1.2455e-02  1.4443e-01  5.8519e-11
 Residual Covariance
  2.8976e-04  0.0000e+00
 -1.2962e-05 -1.1931e-05  2.2359e-03  0.0000e+00
  1.7861e-05  1.6954e-05  5.0407e-04  3.9768e-05  1.8357e-03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6013e-02 -2.2036e-02 -9.8775e-03 -1.0696e-03
  2.0994e-02  7.4452e-04  7.0474e-01  5.6067e-01
 -7.3795e-01 -6.3311e-01  4.9069e-03  1.7514e-02
 Inverse Coherent Signal Power Matrix
  7.2836e-03 -4.8566e-12
  5.5151e-04 -3.1977e-03  2.2366e-02  3.9118e-11
 Residual Covariance
  3.5403e-04  0.0000e+00
 -2.1037e-05 -1.6147e-05  2.6383e-03  0.0000e+00
  2.4624e-05  1.1266e-05  5.6658e-04  4.0211e-06  1.9691e-03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.4780e-03 -2.6820e-02 -9.8030e-03 -1.4920e-04
  2.9910e-02 -5.4720e-04  6.7320e-01  4.5190e-01
 -7.1510e-01 -5.1100e-01 -5.4700e-03  4.3790e-03
 Inverse Coherent Signal Power Matrix
  2.1860e-03  0.0000e+00
  5.9030e-04 -2.0840e-04  6.5950e-03  3.6380e-12
 Residual Covariance
  4.2440e-04  0.0000e+00
 -2.6010e-05 -1.9490e-05  3.2940e-03  0.0000e+00
  2.7620e-05  1.7320e-05  7.6020e-04 -1.9290e-05  2.2410e-03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.3680e-03 -2.7760e-02 -1.0780e-02  3.4180e-04
  1.8780e-02  9.3680e-03  6.5280e-01  3.6990e-01
 -7.0280e-01 -3.9870e-01 -1.8650e-03  8.7060e-04
 Inverse Coherent Signal Power Matrix
  1.8720e-03  3.6380e-12
  8.6370e-04 -1.0990e-04  4.6670e-03 -2.9100e-11
 Residual Covariance
  5.6450e-04  0.0000e+00
 -3.5810e-05 -1.1440e-05  4.8960e-03  0.0000e+00
  5.0320e-05  1.5400e-05  1.1950e-03 -4.5560e-05  3.0950e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7410e-03 -3.4460e-02 -1.4810e-02 -3.0650e-03
  2.3930e-02  8.7280e-03  6.3470e-01  3.0390e-01
 -6.9240e-01 -3.0010e-01 -1.3560e-02 -6.6410e-03
 Inverse Coherent Signal Power Matrix
  1.7200e-03 -5.4570e-12
  7.6590e-04 -1.0850e-04  3.6080e-03  6.5480e-11
 Residual Covariance
  6.7730e-04  0.0000e+00
 -2.8270e-05 -2.1940e-05  6.1900e-03  0.0000e+00
  7.5610e-05  2.1150e-05  1.7210e-03 -9.4850e-05  4.1750e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8030e-03 -4.1530e-02 -1.0050e-02 -4.5130e-03
  2.7160e-02  1.0830e-02  6.3030e-01  2.7120e-01
 -6.8700e-01 -2.3400e-01 -9.8110e-03 -3.6540e-03
 Inverse Coherent Signal Power Matrix
  1.6520e-03 -3.0920e-11
  7.0170e-04 -2.4160e-04  3.6650e-03  0.0000e+00
 Residual Covariance
  8.7300e-04  0.0000e+00
 -6.2760e-05 -3.3120e-05  7.5990e-03  0.0000e+00
  6.4310e-05  1.4910e-05  2.2080e-03 -2.3550e-04  5.4930e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.5010e-03 -4.8130e-02 -6.6070e-03 -9.5640e-03
  2.7460e-02  1.4050e-02  6.1690e-01  2.3640e-01
 -6.7610e-01 -1.7830e-01 -1.1020e-03 -9.0270e-03
 Inverse Coherent Signal Power Matrix
  8.6930e-04 -7.5030e-12
  3.8990e-04 -1.3970e-04  2.0530e-03 -3.8650e-12
 Residual Covariance
  1.1030e-03  0.0000e+00
 -1.0250e-04 -2.1910e-06  9.1680e-03  0.0000e+00
  8.2970e-05  4.3780e-05  2.7860e-03 -2.6390e-04  7.1940e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2520e-02 -5.5700e-02 -6.3080e-03 -1.0430e-02
  2.3540e-02  1.5960e-02  6.0330e-01  2.1730e-01
 -6.8130e-01 -1.4520e-01 -1.5910e-03 -8.0790e-03
 Inverse Coherent Signal Power Matrix
  1.1100e-03  2.1600e-11
  4.2880e-04 -1.5890e-04  2.1560e-03  4.5470e-13
 Residual Covariance
  1.4560e-03  0.0000e+00
 -5.8930e-05 -1.7020e-05  1.0790e-02  0.0000e+00
  8.6170e-05 -4.6570e-05  3.0890e-03 -2.8910e-04  8.8390e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8880e-02 -6.2660e-02 -2.9590e-03 -7.9150e-03
  2.6780e-02  2.4710e-02  6.0200e-01  2.0840e-01
 -6.7990e-01 -1.1210e-01  6.8870e-03 -2.0540e-02
 Inverse Coherent Signal Power Matrix
  6.5820e-04 -3.6380e-12
  2.4400e-04 -9.2620e-05  1.3720e-03  0.0000e+00
 Residual Covariance
  1.9170e-03  0.0000e+00
 -1.0730e-04 -8.6510e-05  1.2770e-02  0.0000e+00
  2.4880e-04 -4.4380e-05  3.7870e-03 -3.1090e-04  1.0900e-02  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6830e-02 -7.4600e-02 -1.1330e-03 -7.4980e-03
  2.2700e-02  2.6550e-02  5.7690e-01  2.0470e-01
 -6.8770e-01 -7.2880e-02  7.6280e-03 -4.6890e-03
 Inverse Coherent Signal Power Matrix
  3.9760e-04  1.4780e-12
  1.5100e-04 -1.8050e-05  8.4810e-04 -9.0950e-13
 Residual Covariance
  2.8760e-03  0.0000e+00
 -1.3630e-04 -1.2800e-04  1.6050e-02  0.0000e+00
  1.4850e-04 -1.2600e-07  4.5860e-03 -1.9390e-04  1.4280e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.7940e-02 -8.5580e-02  1.9040e-03 -3.2330e-03
  1.8320e-02  3.6780e-02  5.5620e-01  2.0590e-01
 -6.8850e-01 -5.2510e-02  1.2560e-02 -2.0630e-03
 Inverse Coherent Signal Power Matrix
  2.9240e-04  8.5270e-14
  1.0880e-04 -1.1040e-06  6.0570e-04 -9.0950e-13
 Residual Covariance
  4.1210e-03  0.0000e+00
 -5.0320e-05 -1.1650e-04  2.0670e-02  0.0000e+00
  3.4460e-04 -2.2690e-04  5.9650e-03 -8.1040e-04  1.9770e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.8040e-02 -9.8270e-02  8.0120e-04  2.0330e-03
  1.7420e-02  3.4980e-02  5.4040e-01  2.0860e-01
 -6.8950e-01 -2.9980e-02  2.3470e-02  6.5910e-03
 Inverse Coherent Signal Power Matrix
  3.3900e-04  0.0000e+00
  1.8260e-04  4.0420e-05  6.3060e-04 -2.2740e-13
 Residual Covariance
  5.4930e-03  0.0000e+00
 -9.5000e-05 -8.2380e-04  2.8980e-02  0.0000e+00
  2.9270e-04 -5.9470e-04  8.7400e-03 -5.0150e-04  2.6810e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.6420e-02 -1.1240e-01  4.0820e-04  1.9720e-03
  3.7570e-03  4.1460e-02  5.0280e-01  2.2770e-01
 -7.0700e-01 -1.1740e-02  1.7650e-02  1.3090e-02
 Inverse Coherent Signal Power Matrix
  1.7120e-04 -1.1370e-13
  1.0860e-04  9.7880e-06  3.1550e-04  2.2740e-13
 Residual Covariance
  7.8830e-03  0.0000e+00
 -8.7130e-05  1.0960e-04  3.8670e-02  0.0000e+00
  3.1700e-04 -1.3440e-06  9.9730e-03  1.1220e-04  3.7760e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.1850e-02 -1.2310e-01 -8.0410e-04  9.1540e-03
 -1.2830e-03  3.9370e-02  4.8210e-01  2.2030e-01
 -7.1290e-01 -1.3410e-02  2.1330e-02  1.7420e-02
 Inverse Coherent Signal Power Matrix
  1.8050e-04  0.0000e+00
  1.2390e-04  1.4960e-05  3.3570e-04  4.5470e-13
 Residual Covariance
  1.1470e-02  0.0000e+00
 -4.2810e-04 -1.4200e-03  5.4200e-02  0.0000e+00
 -1.3240e-04 -1.5120e-03  1.7890e-02  1.2130e-03  5.9420e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0446e-01 -1.3635e-01 -3.0205e-03  9.3133e-03
 -1.0570e-02  4.3024e-02  4.4757e-01  2.3505e-01
 -7.3116e-01 -5.4587e-03  1.1649e-02  2.8417e-02
 Inverse Coherent Signal Power Matrix
  8.7456e-05  1.5191e-13
  5.9754e-05  9.1347e-06  1.6089e-04  1.1405e-13
 Residual Covariance
  1.8518e-02  0.0000e+00
  2.0679e-04 -1.2116e-03  7.7723e-02  0.0000e+00
 -1.6629e-03 -2.4629e-03  2.2802e-02  5.1584e-04  8.8006e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2880e-01 -1.5120e-01 -4.5180e-03  9.8730e-03
 -2.0730e-02  4.3890e-02  4.0570e-01  2.4450e-01
 -7.4250e-01  2.5920e-03  1.2400e-03  4.3120e-02
 Inverse Coherent Signal Power Matrix
  5.5460e-05 -2.5580e-13
  3.9610e-05  1.1610e-05  1.0800e-04  2.2740e-13
 Residual Covariance
  2.3160e-02  0.0000e+00
  2.2550e-04 -1.4350e-03  1.0790e-01  0.0000e+00
 -2.8520e-05 -4.0410e-03  3.1310e-02  1.0720e-03  1.4400e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6790e-01 -1.5640e-01 -9.6380e-03  6.1160e-03
 -2.9020e-02  4.0820e-02  3.5840e-01  2.5240e-01
 -7.5360e-01 -1.3110e-02 -1.7100e-02  5.7180e-02
 Inverse Coherent Signal Power Matrix
  3.3510e-05  2.8420e-14
  1.5100e-05  5.9750e-06  5.3540e-05 -1.8760e-12
 Residual Covariance
  4.5040e-02  0.0000e+00
  8.8190e-04 -2.2080e-03  1.7590e-01  0.0000e+00
 -8.6750e-03 -1.3170e-02  5.8900e-02  2.0160e-03  2.6080e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.0140e-01 -1.5840e-01 -1.9600e-02  3.3500e-04
 -3.6710e-02  3.6620e-02  3.1710e-01  2.5100e-01
 -7.6180e-01 -2.7030e-02 -2.5660e-02  5.9190e-02
 Inverse Coherent Signal Power Matrix
  2.7820e-05 -2.8420e-14
  1.2320e-05  4.9300e-06  4.8900e-05 -2.8420e-14
 Residual Covariance
  9.0170e-02  0.0000e+00
 -9.1340e-03 -1.4890e-02  2.8120e-01  0.0000e+00
 -4.3040e-02 -2.5930e-02  8.3590e-02  1.1400e-03  4.2320e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3660e-01 -1.4810e-01 -1.7500e-02 -6.7970e-03
 -4.4120e-02  3.4320e-02  2.6730e-01  2.4350e-01
 -7.6210e-01 -4.9250e-02 -4.2310e-02  6.6380e-02
 Inverse Coherent Signal Power Matrix
  1.3600e-05  0.0000e+00
  7.5860e-06  3.0370e-06  3.0740e-05 -8.5270e-13
 Residual Covariance
  2.2840e-01  0.0000e+00
 -2.5640e-02 -2.3000e-02  4.4530e-01  0.0000e+00
 -1.1430e-01 -9.8780e-02  1.8260e-01  2.7510e-03  8.5660e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.7240e-01 -1.3330e-01 -4.1340e-03 -2.0700e-02
 -4.3170e-02  2.3920e-02  2.2970e-01  2.3260e-01
 -7.5910e-01 -7.4660e-02 -5.9860e-02  4.6090e-02
 Inverse Coherent Signal Power Matrix
  1.5170e-05  0.0000e+00
  6.0800e-06  4.7500e-06  2.8900e-05  4.5470e-13
 Residual Covariance
  6.3360e-01  0.0000e+00
 -7.6300e-02 -1.2610e-01  7.5200e-01  0.0000e+00
 -3.1980e-01 -2.1960e-01  3.5640e-01 -1.2490e-02  1.4830e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9400e-01 -1.2560e-01 -8.4140e-03 -2.1310e-02
 -4.6590e-02  2.4860e-02  2.0100e-01  2.2630e-01
 -7.4740e-01 -9.2290e-02 -7.0300e-02  3.5270e-02
 Inverse Coherent Signal Power Matrix
  1.0180e-05  5.3290e-14
  2.6690e-06  2.2690e-06  2.0670e-05  2.1320e-14
 Residual Covariance
  1.4580e+00  0.0000e+00
 -3.4810e-01 -1.3700e-01  1.0580e+00  0.0000e+00
 -9.6640e-01 -5.0780e-01  7.2900e-01  5.0910e-02  2.6800e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.3586e-01 -9.0536e-02  1.8501e-02 -3.5595e-02
 -5.9723e-02  1.4586e-02  1.4003e-01  2.0149e-01
 -7.3886e-01 -1.3607e-01 -9.3846e-02  2.4788e-02
 Inverse Coherent Signal Power Matrix
  4.8771e-06  4.0703e-15
  4.3211e-07  1.0812e-06  9.8595e-06 -5.0813e-15
 Residual Covariance
  6.5013e+00  0.0000e+00
 -1.1266e+00 -4.7442e-01  2.2141e+00  0.0000e+00
 -3.7256e+00 -2.0893e+00  2.1402e+00  1.2819e-01  9.0416e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5827e-01 -5.0705e-02  4.2322e-02 -3.4257e-02
 -6.3193e-02  8.6184e-03  9.1815e-02  1.7133e-01
 -6.9626e-01 -1.6177e-01 -9.5615e-02  1.2020e-02
 Inverse Coherent Signal Power Matrix
  2.8891e-06  2.1709e-14
 -1.7145e-07  7.1594e-07  5.3196e-06  4.2695e-15
 Residual Covariance
  2.2754e+01  0.0000e+00
 -2.6016e+00 -1.1817e+00  4.1602e+00  0.0000e+00
 -8.4567e+00 -4.3944e+00  3.3814e+00 -3.3007e-01  1.7811e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5348e-01  6.7881e-03  9.3675e-02 -3.8806e-02
 -6.6759e-02  3.7491e-03  4.7140e-02  1.2851e-01
 -6.4107e-01 -1.8994e-01 -1.2352e-01 -7.7966e-03
 Inverse Coherent Signal Power Matrix
  1.1610e-06  5.0198e-15
 -1.3474e-08  3.6337e-07  1.9730e-06  2.6690e-15
 Residual Covariance
  9.6972e+01  0.0000e+00
 -3.6625e+00 -1.5352e+00  1.1881e+01  0.0000e+00
 -2.5844e+01 -1.2585e+01  8.3121e+00 -2.1192e+00  4.8370e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5129e-01  5.9027e-02  1.2118e-01  2.2421e-02
 -6.0189e-02 -1.4934e-02  2.2241e-02  8.4786e-02
 -5.5534e-01 -2.3185e-01 -9.3596e-02 -1.5805e-02
 Inverse Coherent Signal Power Matrix
  5.0987e-07  1.5039e-14
  7.3450e-08 -5.6427e-08  7.0113e-07 -5.7617e-15
 Residual Covariance
  6.5369e+02  0.0000e+00
 -1.9360e+01 -2.5498e+01  7.5879e+01  0.0000e+00
 -1.5867e+02 -1.2177e+02  5.9980e+01  1.0077e+00  4.3620e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     55 sampling freq.   0.000 Hz
 Transfer Functions
  3.1100e-01  1.2180e-01  1.5370e-01  1.1730e-01
 -6.1290e-02 -2.2120e-02  3.2960e-02  7.3320e-02
 -4.7860e-01 -2.1170e-01 -8.6070e-02  3.5020e-02
 Inverse Coherent Signal Power Matrix
  1.5480e-13  5.3870e-22
  1.6620e-14 -5.6990e-14  4.6510e-13 -2.3570e-21
 Residual Covariance
  9.8860e+09  0.0000e+00
  4.5060e+08  5.0400e+08  1.1970e+09  0.0000e+00
 -1.4130e+09 -1.5740e+09  2.7670e+08 -1.0690e+07  4.3250e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     36 sampling freq.   0.000 Hz
 Transfer Functions
  2.0880e-01  8.7950e-02  1.5180e-01  1.9160e-01
 -4.5900e-02 -4.1610e-02  8.2970e-03  6.1530e-02
 -3.8210e-01 -2.1380e-01  5.7200e-02 -1.0010e-01
 Inverse Coherent Signal Power Matrix
  8.0100e-14  0.0000e+00
  9.4010e-15 -5.7800e-14  1.1120e-13 -6.0880e-22
 Residual Covariance
  3.8890e+10  0.0000e+00
 -9.8520e+08  3.2050e+08  3.3100e+09  0.0000e+00
 -5.7340e+09 -8.0790e+08  9.8530e+08 -1.9210e+09  1.1960e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     26 sampling freq.   0.000 Hz
 Transfer Functions
  2.9080e-01  1.2560e-01  8.6340e-03  3.1140e-01
 -8.6350e-02 -1.5220e-02  2.2640e-02  2.8490e-02
 -3.0720e-01 -1.5580e-01  2.5690e-01 -7.9740e-02
 Inverse Coherent Signal Power Matrix
  9.3050e-14  0.0000e+00
 -3.9000e-14 -6.8280e-14  1.0360e-13  9.9100e-22
 Residual Covariance
  1.4430e+11  0.0000e+00
 -2.3790e+10  7.6610e+09  2.7030e+10  0.0000e+00
 -5.3450e+10 -1.2830e+10  1.7460e+10  3.5760e+09  1.3810e+11  0.0000e+00
