>HEAD
  
    DATAID="SNO-96-145s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/19/96
    FILEDATE=04/06/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=60:50:50
    LONG=-123:12:44
    ELEV= 301
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.7999992
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-145s         
PROJECT: SNORCLE  AMT/MT PROFILE        Site Desc: REMOTE 144B          
 CLIENT: GSC/LITHOPROBE                 Lat  60:50:50 N Long 123:12:44 W
    JOB: SNO-96                         Elevation:   301. Meters.       
                                        Reference Site: SNO-96-144b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Sep19    96Sep20            Site Layout by: TY/DL/CT        
    TIME: 15:33:57   01:41:54                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-145s/144b           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B9446   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      85.3 M   20.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     101.0 M  110.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9504   20.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9509  110.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9695            
                                         Hx    3    COIL9505  -30.0 DEG.
                                         Hy    4    COIL9507   60.0 DEG.
                                                                        
                                        Ex Pot Resist: 0.25 K Ohms      
                                        Ex Voltage:AC= 0.0 mV, DC= 0.2mV
                                        Ey Pot Resist: 0.1_ K Ohms      
                                        Ey Voltage:AC= 0.1 mV, DC= 1.1mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=60:50:50
    REFLONG=-123:12:44
    REFELEV= 301
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1451.145 CHTYPE=HX X=5.1 Y=10.9 AZM=20 ACQCHAN=CH3
>HMEAS ID=1452.145 CHTYPE=HY X=-10.9 Y=5.1 AZM=110 ACQCHAN=CH4
>HMEAS ID=1453.145 CHTYPE=HZ X=27.2 Y=-12.7 AZM=0 ACQCHAN=CH5
>EMEAS ID=1454.145 CHTYPE=EX X=-40.1 Y=-14.6 X2=40.1 Y2=14.6 ACQCHAN=CH1
>EMEAS ID=1455.145 CHTYPE=EY X=17.3 Y=-47.5 X2=-17.3 Y2=47.5 ACQCHAN=CH2
>HMEAS ID=1456.145 CHTYPE=HX X=11.6 Y=1003.1 AZM=-30 ACQCHAN=CH3
>HMEAS ID=1457.145 CHTYPE=HY X=-3.1 Y=1011.6 AZM=60 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-145s"
   NCHAN=7
   NFREQ=46
   MAXBLKS=46
    // 7
     1451.145
     1452.145
     1453.145
     1454.145
     1455.145
     1456.145
     1457.145
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0026 BW=2.500E+03 AVGT=1.3931E+04 // 49
  8.736E-10  3.083E-11 -8.813E-12  1.629E-07 -8.018E-07  2.653E-11  8.541E-11
  1.535E-10  1.276E-10  3.446E-12  1.156E-07 -1.166E-07 -2.722E-11  2.199E-11
 -4.358E-11 -1.132E-11  4.148E-12 -1.360E-08  3.313E-08  7.162E-12 -7.172E-12
  1.212E-07  1.260E-07 -7.931E-09  2.357E-04  2.099E-05 -1.563E-07 -8.806E-08
 -6.964E-07 -1.536E-07  4.293E-08 -2.504E-04  1.300E-03  7.494E-07  1.712E-08
  8.391E-10  1.505E-10 -4.232E-11  1.210E-07 -6.956E-07  8.152E-10  8.235E-11
  9.352E-11  1.179E-10 -8.595E-12  1.398E-07 -1.555E-07  9.481E-11  1.238E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0026 BW=2.475E+03 AVGT=1.1993E+04 // 49
  2.195E-10  2.435E-12 -2.599E-12  3.149E-08 -1.770E-07  1.540E-11  1.387E-11
  3.663E-11  3.727E-11  3.482E-13  3.049E-08 -2.856E-08  1.844E-13  6.059E-12
 -1.074E-11 -3.202E-12  1.799E-12 -3.002E-09  6.882E-09  1.714E-12 -1.279E-12
  3.086E-08  3.262E-08 -2.602E-09  5.619E-05 -2.720E-06 -2.849E-08 -2.213E-08
 -1.550E-07 -2.851E-08  9.717E-09 -4.853E-05  2.546E-04  1.577E-07  6.248E-09
  2.082E-10  3.592E-11 -1.047E-11  3.220E-08 -1.605E-07  2.038E-10  1.235E-11
  1.938E-11  3.219E-11 -2.389E-12  3.467E-08 -2.547E-08  2.083E-11  3.339E-11
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0026 BW=1.250E+03 AVGT=9.5245E+02 // 49
  3.462E-11 -1.307E-13 -8.640E-13 -3.541E-09 -2.316E-08  1.831E-12  2.805E-14
 -4.658E-12  1.178E-11  1.718E-13  8.029E-09  2.617E-09 -5.872E-13  4.904E-13
 -8.809E-13 -4.395E-13  9.049E-13 -5.037E-10  1.587E-10  7.570E-13 -2.837E-13
 -4.092E-09  8.626E-09 -2.115E-10  1.292E-05  2.926E-07  2.286E-09 -7.329E-09
 -1.946E-08  2.868E-09  1.082E-09  4.606E-06  2.731E-05  2.093E-08 -4.554E-09
  3.204E-11 -3.670E-12 -9.579E-13 -3.785E-09 -1.972E-08  3.303E-11  9.285E-13
 -7.290E-12  1.051E-11 -3.235E-13  8.712E-09  4.253E-09 -5.779E-12  1.140E-11
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0026 BW=1.238E+03 AVGT=3.9184E+02 // 49
  1.263E-11 -2.275E-12 -1.263E-13 -7.002E-09 -6.927E-09  5.843E-13 -2.366E-12
 -7.999E-12  1.545E-11  1.421E-13  1.038E-08  3.693E-09  1.393E-12  3.688E-14
  1.037E-13 -5.088E-13  6.872E-13 -4.656E-10 -1.081E-10  1.519E-13 -1.426E-13
 -3.019E-09  8.629E-09 -1.976E-10  1.242E-05 -1.126E-06  5.414E-09 -1.024E-08
 -5.001E-09  4.628E-09  2.772E-11  5.294E-06  6.190E-06  5.808E-09 -3.793E-09
  1.043E-11 -6.520E-12  2.376E-14 -2.751E-09 -4.721E-09  1.102E-11 -1.503E-12
 -8.227E-12  1.461E-11 -5.075E-13  8.533E-09  4.732E-09 -6.343E-12  1.536E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0026 BW=7.680E+02 AVGT=1.3902E+03 // 49
  4.777E-12  9.415E-13 -1.145E-13 -1.165E-10 -2.134E-09  1.024E-13  9.536E-13
 -9.042E-13  2.825E-12  3.020E-14  1.445E-09  7.985E-10 -8.386E-13  3.764E-14
 -3.214E-14 -6.610E-14  5.384E-13 -6.205E-11 -2.560E-11  1.029E-13 -2.096E-14
 -1.154E-09  1.214E-09 -3.354E-11  1.702E-06  5.177E-07  1.854E-11 -1.451E-09
 -1.672E-09 -1.273E-10  6.764E-11  4.514E-07  2.051E-06  1.860E-09 -9.406E-10
  3.671E-12 -7.391E-13 -4.325E-14 -9.761E-10 -1.510E-09  4.948E-12  9.087E-13
 -1.195E-12  2.290E-12 -9.595E-14  1.251E-09 -3.087E-11 -5.911E-13  3.334E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0026 BW=7.603E+02 AVGT=2.2499E+03 // 49
  6.714E-12  9.575E-13 -1.692E-13  1.630E-10 -2.817E-09  1.660E-14  9.251E-13
 -3.793E-13  4.575E-12  4.251E-15  2.276E-09  5.044E-10 -8.806E-13 -3.352E-14
 -7.799E-14 -1.347E-13  4.999E-13 -9.852E-11 -8.262E-12  1.508E-13 -5.838E-15
 -7.569E-10  1.724E-09 -7.344E-11  2.100E-06  4.190E-07 -2.428E-10 -2.293E-09
 -2.010E-09 -3.637E-10  1.086E-10  1.219E-07  2.165E-06  2.617E-09 -6.728E-10
  5.810E-12 -2.228E-13 -1.127E-13 -6.359E-10 -1.889E-09  6.858E-12  8.860E-13
 -7.922E-13  4.114E-12 -1.694E-13  1.723E-09 -2.174E-10 -3.160E-13  5.107E-12
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0026 BW=3.840E+02 AVGT=1.4751E+03 // 49
  1.235E-11 -2.997E-12 -1.322E-13 -1.163E-09 -4.181E-09 -2.625E-13 -2.992E-12
 -5.002E-13  1.249E-11 -7.032E-14  5.314E-09 -5.206E-10  2.889E-12 -3.654E-13
 -1.499E-13 -3.669E-13  4.971E-13 -1.590E-10  2.618E-11  1.181E-13  6.278E-14
  1.176E-09  3.662E-09 -1.507E-10  3.540E-06 -6.605E-07  8.036E-10 -5.486E-09
 -2.746E-09  1.090E-09  8.959E-11  6.263E-08  2.396E-06  4.071E-09  2.556E-10
  1.137E-11  1.860E-13 -1.881E-13  1.351E-09 -2.530E-09  1.224E-11 -2.735E-12
 -1.296E-12  1.218E-11 -3.795E-13  3.557E-09  1.250E-09 -3.805E-13  1.433E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0026 BW=3.802E+02 AVGT=2.4170E+03 // 49
  3.984E-11 -5.399E-12 -2.616E-13 -2.764E-09 -1.167E-08 -7.053E-13 -5.524E-12
 -3.724E-12  3.711E-11 -4.622E-13  1.346E-08  1.693E-11  5.343E-12 -4.538E-13
 -3.592E-13 -1.070E-12  5.878E-13 -2.965E-10  7.592E-11  2.754E-13  4.865E-13
  1.157E-09  8.715E-09 -4.335E-10  7.142E-06 -7.992E-07  2.054E-09 -1.403E-08
 -6.877E-09  2.059E-09  1.526E-10  4.625E-07  5.102E-06  1.132E-08 -6.430E-10
  3.768E-11 -1.886E-12 -4.063E-13  1.582E-09 -6.404E-09  3.746E-11 -5.410E-12
 -5.991E-12  3.789E-11 -1.137E-12  8.856E-09  2.463E-09 -3.781E-12  4.151E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0026 BW=1.920E+02 AVGT=1.7124E+03 // 49
  1.989E-10 -1.324E-11 -1.309E-12 -7.347E-09 -4.522E-08 -1.736E-12 -1.318E-11
 -1.650E-11  1.812E-10 -1.412E-12  5.130E-08  1.299E-09  1.335E-11 -1.099E-12
 -1.064E-12 -5.473E-12  8.774E-13 -1.317E-09  1.089E-10  1.334E-12  1.415E-12
  1.115E-09  3.150E-08 -1.367E-09  2.022E-05 -1.099E-06  4.846E-09 -5.311E-08
 -2.488E-08  4.306E-09  4.626E-10  1.159E-06  1.372E-05  4.367E-08 -3.750E-09
  1.903E-10 -7.750E-12 -1.289E-12  2.694E-09 -2.354E-08  1.844E-10 -1.366E-11
 -2.743E-11  1.862E-10 -5.563E-12  3.219E-08  5.654E-09 -1.783E-11  1.959E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0026 BW=1.901E+02 AVGT=2.4472E+03 // 49
  4.502E-10 -1.927E-12 -3.568E-12 -3.079E-09 -8.357E-08  1.354E-12 -1.653E-12
 -8.169E-12  3.705E-10 -3.487E-12  8.719E-08  7.073E-10  1.945E-12  8.439E-13
 -2.512E-12 -1.184E-11  1.347E-12 -2.302E-09  1.101E-10  3.577E-12  3.353E-12
 -6.457E-10  5.231E-08 -2.493E-09  2.820E-05  4.213E-08 -7.215E-10 -8.960E-08
 -4.797E-08 -2.868E-10  9.802E-10  3.013E-07  2.127E-05  8.026E-08 -5.397E-09
  4.323E-10  7.745E-12 -2.949E-12  1.614E-09 -4.646E-08  4.180E-10 -1.893E-12
 -3.340E-11  3.803E-10 -1.201E-11  5.400E-08  2.295E-09 -1.602E-11  3.956E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0026 BW=9.600E+01 AVGT=4.6713E+03 // 49
  2.821E-09  8.221E-11 -3.347E-11  1.345E-07 -3.738E-07 -2.324E-12  8.522E-11
  7.682E-10  7.160E-10 -1.317E-11  1.208E-07 -9.717E-08 -8.107E-11  9.005E-12
 -3.268E-11 -2.494E-11  2.622E-12 -2.717E-09  1.667E-09  3.281E-11  1.148E-11
  7.561E-08  7.937E-08 -4.978E-09  2.973E-05  9.726E-07 -1.348E-07 -1.160E-07
 -2.297E-07 -7.506E-08  7.179E-09 -2.550E-05  7.130E-05  3.645E-07  7.864E-08
  2.748E-09  7.698E-10 -3.248E-11  7.586E-08 -2.237E-07  2.681E-09  8.371E-11
  6.295E-10  6.907E-10 -2.381E-11  7.801E-08 -6.417E-08  6.349E-10  6.775E-10
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0026 BW=9.504E+01 AVGT=4.2859E+03 // 49
  5.727E-09  1.917E-10 -6.309E-11  2.502E-07 -6.312E-07 -3.847E-12  1.921E-10
  1.684E-09  1.139E-09 -2.438E-11  1.600E-07 -1.769E-07 -1.908E-10  1.263E-11
 -5.745E-11 -3.620E-11  4.100E-12 -2.835E-09  2.392E-09  6.211E-11  2.136E-11
  1.309E-07  1.039E-07 -6.724E-09  3.266E-05  1.368E-06 -2.487E-07 -1.500E-07
 -3.680E-07 -1.299E-07  1.069E-08 -3.760E-05  9.676E-05  6.174E-07  1.455E-07
  5.595E-09  1.672E-09 -5.682E-11  1.299E-07 -3.594E-07  5.473E-09  1.906E-10
  1.398E-09  1.072E-09 -3.385E-11  9.962E-08 -1.116E-07  1.393E-09  1.029E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0026 BW=4.800E+01 AVGT=1.7100E+03 // 49
  1.929E-08  1.886E-10 -1.446E-10  4.746E-07 -1.571E-06 -7.103E-11  1.962E-10
  4.502E-09  3.542E-09 -6.655E-11  3.716E-07 -3.545E-07 -1.953E-10 -2.641E-12
 -1.197E-10 -8.769E-11  1.082E-11 -3.930E-09  1.847E-09  1.424E-10  5.993E-11
  3.548E-07  2.724E-07 -1.376E-08  6.465E-05 -2.582E-06 -4.729E-07 -3.543E-07
 -1.015E-06 -2.633E-07  1.832E-08 -5.955E-05  1.913E-04  1.530E-06  2.723E-07
  1.874E-08  4.474E-09 -1.178E-10  3.510E-07 -9.809E-07  1.822E-08  1.976E-10
  3.496E-09  3.358E-09 -8.284E-11  2.568E-07 -2.111E-07  3.497E-09  3.250E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0026 BW=4.752E+01 AVGT=2.2843E+03 // 49
  2.960E-08  3.461E-10 -1.997E-10  6.869E-07 -1.922E-06 -6.227E-11  3.286E-10
  7.997E-09  6.627E-09 -1.063E-10  5.660E-07 -5.190E-07 -3.554E-10  1.868E-11
 -1.755E-10 -1.451E-10  1.309E-11 -5.656E-09  2.809E-09  1.979E-10  9.783E-11
  5.048E-07  4.201E-07 -1.828E-08  7.647E-05 -2.444E-06 -6.889E-07 -5.418E-07
 -1.320E-06 -3.860E-07  2.122E-08 -7.011E-05  1.889E-04  1.884E-06  4.230E-07
  2.894E-08  8.005E-09 -1.755E-10  5.038E-07 -1.287E-06  2.834E-08  3.343E-10
  6.501E-09  6.336E-09 -1.388E-10  4.021E-07 -3.184E-07  6.547E-09  6.154E-09
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0026 BW=2.400E+01 AVGT=1.1152E+03 // 49
  6.245E-08 -5.753E-10 -1.945E-10  8.146E-07 -3.063E-06 -2.626E-11 -7.025E-10
  1.331E-08  1.287E-08 -1.810E-10  8.317E-07 -6.793E-07  5.451E-10 -1.997E-11
 -2.598E-10 -2.357E-10  2.574E-11 -5.438E-09  5.407E-09  1.969E-10  1.750E-10
  7.979E-07  6.891E-07 -2.453E-08  9.185E-05 -8.526E-06 -8.259E-07 -8.084E-07
 -2.278E-06 -4.753E-07  1.963E-08 -7.139E-05  2.367E-04  2.999E-06  5.267E-07
  6.110E-08  1.345E-08 -2.614E-10  8.021E-07 -2.229E-06  5.983E-08 -6.698E-10
  1.010E-08  1.246E-08 -2.277E-10  6.641E-07 -3.524E-07  1.031E-08  1.228E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0026 BW=2.376E+01 AVGT=4.8111E+02 // 49
  1.550E-07 -6.387E-10 -1.051E-09  2.258E-06 -6.466E-06 -4.690E-09  8.218E-10
  3.255E-08  4.065E-08 -1.060E-09  2.097E-06 -1.384E-06  1.078E-09  1.582E-10
 -3.224E-09 -9.488E-10  4.668E-09 -1.032E-08  9.686E-08  9.074E-10  1.245E-09
  2.228E-06  1.918E-06 -1.322E-07  2.242E-04 -1.223E-05 -2.032E-06 -2.230E-06
 -5.156E-06 -1.154E-06  1.502E-07 -1.770E-04  4.639E-04  6.247E-06  1.755E-06
  1.412E-07  2.818E-08 -2.741E-09  1.943E-06 -4.603E-06  1.390E-07  8.909E-10
  4.248E-08  3.937E-08 -1.357E-09  2.062E-06 -1.540E-06  3.791E-08  4.630E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0026 BW=1.200E+01 AVGT=1.5595E+03 // 49
  3.181E-07 -5.300E-09 -3.740E-10  1.839E-06 -9.859E-06  4.594E-09 -7.246E-09
  2.715E-08  1.123E-07 -1.668E-09  3.623E-06 -1.237E-06  4.936E-09  9.333E-11
 -8.742E-09 -3.448E-09  7.283E-09 -6.686E-08  2.886E-07 -8.104E-11  2.394E-09
  2.606E-06  3.443E-06 -2.232E-07  2.922E-04 -2.499E-05 -1.548E-06 -3.948E-06
 -8.589E-06 -9.280E-07  2.390E-07 -1.403E-04  5.703E-04  9.353E-06  1.507E-06
  2.983E-07  2.730E-08 -8.370E-09  2.292E-06 -8.367E-06  2.973E-07 -5.866E-09
  4.165E-08  9.750E-08 -3.252E-09  3.749E-06 -1.114E-06  1.944E-08  1.504E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0026 BW=1.188E+01 AVGT=2.0934E+03 // 49
  3.519E-07 -4.834E-09  8.735E-10  1.421E-06 -9.430E-06 -5.408E-09 -5.984E-09
  2.272E-08  1.038E-07 -2.433E-09  3.518E-06 -7.714E-07  3.883E-09 -3.272E-10
 -9.935E-09 -2.847E-09  5.517E-09 -4.863E-08  2.933E-07 -6.259E-10  2.196E-09
  2.124E-06  3.392E-06 -2.075E-07  2.517E-04 -1.802E-05 -1.238E-06 -3.655E-06
 -8.453E-06 -6.090E-07  2.430E-07 -1.112E-04  5.029E-04  9.216E-06  1.400E-06
  3.346E-07  1.646E-08 -9.555E-09  1.828E-06 -7.985E-06  3.273E-07 -4.412E-09
  4.478E-08  1.025E-07 -3.486E-09  3.532E-06 -1.111E-06  3.804E-08  1.100E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0026 BW=6.000E+00 AVGT=1.1156E+03 // 49
  4.592E-07 -1.210E-08  9.522E-10  1.443E-06 -9.938E-06  2.277E-09 -1.454E-08
  3.382E-08  1.318E-07 -1.487E-09  3.692E-06 -9.678E-07  1.007E-08  1.863E-09
 -1.271E-08 -1.910E-09  4.700E-09 -3.080E-08  2.793E-07 -7.518E-10  1.590E-09
  2.719E-06  3.777E-06 -1.345E-07  2.343E-04 -2.003E-05 -1.301E-06 -3.758E-06
 -9.449E-06 -7.736E-07  2.485E-07 -1.203E-04  4.838E-04  9.525E-06  1.639E-06
  4.376E-07  2.769E-08 -1.202E-08  2.454E-06 -9.124E-06  4.258E-07 -1.230E-08
  6.197E-08  1.306E-07 -2.622E-09  3.976E-06 -1.300E-06  5.579E-08  1.388E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0026 BW=5.940E+00 AVGT=6.0630E+02 // 49
  4.951E-07 -1.908E-08  4.467E-11  2.435E-07 -9.990E-06 -5.997E-09 -2.425E-08
 -1.181E-08  1.484E-07 -2.343E-09  3.621E-06 -1.843E-07  1.569E-08 -9.923E-10
 -1.521E-08 -4.580E-10  4.688E-09  4.041E-09  3.331E-07  2.118E-11  2.558E-09
  1.597E-06  3.544E-06 -1.212E-07  2.037E-04 -2.974E-05 -7.906E-08 -3.728E-06
 -8.813E-06  5.330E-07  2.657E-07 -7.835E-05  4.773E-04  9.831E-06  9.604E-07
  4.754E-07 -2.216E-08 -1.460E-08  1.244E-06 -8.468E-06  4.701E-07 -2.041E-08
  1.991E-08  1.442E-07 -1.411E-09  3.603E-06  3.085E-08  1.250E-08  1.533E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0026 BW=3.000E+00 AVGT=1.8516E+02 // 49
  4.072E-07 -2.370E-08  2.120E-10  7.933E-07 -6.678E-06 -3.167E-09 -2.335E-08
  2.753E-08  1.459E-07 -1.436E-09  2.993E-06 -8.704E-07  1.844E-08  8.212E-10
 -1.305E-08 -5.591E-10  4.101E-09 -3.889E-09  2.204E-07 -7.203E-10  1.385E-09
  2.104E-06  3.203E-06 -8.149E-08  1.642E-04 -1.370E-05 -8.361E-07 -3.117E-06
 -6.098E-06 -4.827E-07  1.861E-07 -1.149E-04  3.742E-04  6.575E-06  1.293E-06
  3.829E-07  2.154E-08 -1.214E-08  1.834E-06 -5.720E-06  3.739E-07 -1.778E-08
  4.987E-08  1.455E-07 -1.347E-09  3.362E-06 -8.331E-07  4.548E-08  1.562E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0026 BW=2.970E+00 AVGT=1.7369E+02 // 49
  6.850E-07  7.666E-08 -1.131E-09  3.021E-06 -9.751E-06 -1.334E-08  7.327E-08
  3.485E-08  3.100E-07  2.331E-09  5.320E-06 -2.086E-07 -8.513E-08 -2.779E-09
 -2.396E-08 -5.686E-10  4.302E-09 -1.164E-07  3.887E-07  9.602E-10 -2.340E-09
  1.282E-06  5.544E-06 -7.448E-08  2.385E-04  1.384E-05 -3.179E-06 -5.498E-06
 -9.254E-06 -1.872E-06  4.009E-07 -1.651E-04  5.015E-04  9.758E-06  9.116E-07
  6.518E-07  2.795E-08 -2.420E-08  9.937E-07 -8.704E-06  6.459E-07  8.205E-08
  7.369E-08  3.073E-07 -2.776E-09  5.670E-06 -2.395E-06  7.357E-08  3.171E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0026 BW=1.500E+00 AVGT=4.1512E+04 // 49
  4.890E-07  5.483E-08 -1.325E-09  2.565E-06 -6.325E-06 -6.466E-09  5.584E-08
  5.736E-08  1.556E-07  1.444E-09  2.247E-06 -3.758E-07 -5.419E-08 -3.043E-09
 -1.433E-08 -1.565E-09  5.344E-09 -7.418E-08  1.897E-07  1.467E-09 -1.293E-09
  1.017E-06  2.288E-06 -3.475E-08  1.251E-04  1.463E-05 -2.453E-06 -2.413E-06
 -5.272E-06 -1.525E-06  1.637E-07 -1.576E-04  4.532E-04  6.169E-06  7.811E-07
  4.628E-07  5.054E-08 -1.390E-08  9.062E-07 -5.007E-06  4.540E-07  5.598E-08
  8.854E-08  1.544E-07 -2.574E-09  2.368E-06 -1.879E-06  8.154E-08  1.661E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0026 BW=1.485E+00 AVGT=1.4063E+04 // 49
  3.838E-07  2.004E-08 -1.973E-09  1.699E-06 -4.299E-06 -1.948E-09  2.161E-08
  5.952E-08  1.013E-07  3.889E-10  1.302E-06 -7.405E-07 -2.077E-08  6.484E-10
 -1.129E-08 -1.862E-09  4.036E-08 -5.281E-08  1.291E-07  1.859E-09 -2.538E-10
  1.290E-06  1.327E-06 -5.845E-08  1.049E-04  1.752E-06 -1.656E-06 -1.387E-06
 -3.859E-06 -1.040E-06  1.456E-07 -1.698E-04  4.756E-04  4.170E-06  1.010E-06
  3.630E-07  5.609E-08 -1.098E-08  1.217E-06 -3.684E-06  3.554E-07  2.258E-08
  8.417E-08  9.959E-08 -2.697E-09  1.432E-06 -1.311E-06  8.098E-08  1.093E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0026 BW=7.500E-01 AVGT=8.8437E+03 // 49
  4.469E-07  1.331E-08 -3.690E-09  1.625E-06 -4.104E-06 -8.019E-10  1.740E-08
  6.870E-08  1.314E-07  1.051E-10  1.305E-06 -9.109E-07 -1.484E-08  2.905E-09
 -1.223E-08 -2.104E-09  8.692E-08 -4.298E-08  1.503E-07  3.779E-09  2.682E-10
  1.386E-06  1.416E-06 -4.000E-08  1.247E-04  4.726E-08 -1.591E-06 -1.348E-06
 -3.819E-06 -9.862E-07  1.004E-07 -2.156E-04  6.059E-04  4.007E-06  1.112E-06
  4.202E-07  6.311E-08 -1.200E-08  1.299E-06 -3.657E-06  4.147E-07  1.885E-08
  9.415E-08  1.278E-07 -2.804E-09  1.527E-06 -1.243E-06  8.906E-08  1.381E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0026 BW=7.425E-01 AVGT=5.7969E+03 // 49
  6.889E-07  1.629E-08 -8.331E-09  2.033E-06 -4.896E-06 -2.895E-09  2.260E-08
  1.130E-07  1.975E-07 -1.468E-09  1.586E-06 -1.073E-06 -2.086E-08  6.242E-09
 -1.671E-08 -5.677E-09  9.920E-08 -2.555E-08  1.474E-07  8.918E-09  1.800E-09
  2.053E-06  2.006E-06 -1.407E-07  1.615E-04  2.786E-06 -2.037E-06 -1.618E-06
 -5.416E-06 -1.496E-06  1.766E-07 -2.807E-04  8.000E-04  4.812E-06  1.324E-06
  6.457E-07  1.066E-07 -1.689E-08  1.964E-06 -5.213E-06  6.369E-07  2.742E-08
  1.503E-07  1.922E-07 -7.068E-09  2.151E-06 -1.840E-06  1.459E-07  2.059E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0026 BW=3.750E-01 AVGT=3.4775E+03 // 49
  1.960E-06  1.987E-07 -4.499E-08  4.679E-06 -9.320E-06 -1.078E-08  2.012E-07
  2.317E-07  8.525E-07 -2.952E-09  4.655E-06 -1.081E-06 -2.351E-07  9.882E-09
 -4.628E-08 -1.560E-08  2.223E-08 -5.645E-08  2.746E-08  4.622E-08  4.963E-09
  3.680E-06  6.962E-06 -3.395E-07  3.348E-04  1.463E-05 -4.718E-06 -4.595E-06
 -1.353E-05 -3.375E-06  4.815E-07 -5.105E-04  1.476E-03  8.910E-06  1.575E-06
  1.788E-06  1.868E-07 -4.356E-08  3.194E-06 -1.270E-05  1.811E-06  2.389E-07
  3.174E-07  8.129E-07 -1.851E-08  7.050E-06 -4.055E-06  2.688E-07  8.473E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0026 BW=3.713E-01 AVGT=2.9158E+03 // 49
  5.730E-06  7.681E-07 -1.740E-07  9.363E-06 -1.872E-05 -1.646E-07  8.571E-07
  7.652E-08  3.455E-06 -2.195E-08  1.486E-05  4.716E-07 -1.062E-06  1.385E-08
 -1.211E-07 -4.505E-08  4.710E-08  4.128E-08 -5.337E-07  1.840E-07  2.625E-08
  3.717E-06  2.453E-05 -8.439E-07  6.678E-04  3.554E-05 -1.098E-05 -1.410E-05
 -3.255E-05 -5.687E-06  5.971E-07 -8.463E-04  2.529E-03  1.812E-05 -4.558E-08
  4.993E-06 -3.662E-08 -9.112E-08  1.486E-06 -2.951E-05  5.114E-06  1.134E-06
  3.557E-07  3.224E-06 -5.503E-08  2.374E-05 -7.736E-06  1.673E-07  3.248E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0026 BW=1.875E-01 AVGT=1.5251E+03 // 49
  3.802E-05  3.955E-06 -1.501E-06  5.538E-05 -8.143E-05  2.197E-07  4.372E-06
  4.694E-06  2.747E-05 -4.441E-07  8.976E-05  2.448E-06 -4.218E-06  2.750E-07
 -6.377E-07 -2.110E-07  1.791E-07  3.147E-06 -7.211E-06  1.474E-06  5.228E-07
  5.397E-05  1.720E-04 -4.469E-06  2.241E-03  1.459E-04 -5.245E-05 -8.356E-05
 -2.016E-04 -3.872E-05  4.381E-06 -2.002E-03  5.966E-03  7.277E-05 -6.129E-07
  3.493E-05  3.856E-06 -5.355E-07  4.781E-05 -1.925E-04  3.635E-05  4.781E-06
  6.977E-06  2.565E-05 -2.992E-07  1.656E-04 -5.091E-05  6.033E-06  2.552E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0026 BW=1.856E-01 AVGT=1.7805E+03 // 49
  1.115E-04  5.118E-06 -4.824E-06  6.027E-05 -1.800E-04  6.466E-06  5.828E-06
 -5.751E-06  9.655E-05 -4.497E-07  2.644E-04  2.338E-05 -6.978E-06  3.919E-06
 -1.028E-06  1.615E-07  6.941E-07  6.497E-06 -2.277E-05  5.078E-06  6.401E-07
  3.178E-05  5.544E-04 -4.168E-06  5.293E-03  2.881E-04 -5.708E-05 -2.197E-04
 -5.256E-04 -2.276E-05  9.089E-06 -2.871E-03  1.001E-02  1.224E-04 -1.876E-05
  9.726E-05 -7.578E-06 -7.502E-07  2.110E-05 -4.852E-04  1.051E-04  7.639E-06
 -1.288E-06  8.717E-05 -5.938E-08  5.224E-04 -5.403E-05 -2.317E-06  8.512E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0026 BW=9.375E-02 AVGT=1.1688E+03 // 49
  1.031E-03 -1.043E-04 -6.807E-05 -3.995E-04 -1.235E-03  6.001E-05 -7.661E-05
 -8.631E-05  8.807E-04 -2.397E-06  2.177E-03 -5.181E-04  9.528E-05  3.378E-05
 -2.025E-06  2.389E-05  8.602E-06  1.099E-04 -2.972E-04  7.243E-05  5.854E-06
  3.077E-04  4.639E-03  9.320E-05  3.332E-02 -2.418E-03  4.391E-04 -1.782E-03
 -4.209E-03  2.317E-04  6.928E-05 -7.926E-03  3.542E-02  8.359E-04  4.433E-04
  9.367E-04 -1.101E-04 -4.022E-06  1.905E-04 -4.013E-03  9.807E-04 -7.507E-05
 -1.974E-05  7.864E-04  1.984E-05  4.255E-03 -4.372E-05 -5.889E-05  7.496E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0026 BW=9.281E-02 AVGT=1.6809E+03 // 49
  2.981E-03 -4.147E-05 -2.697E-04  5.787E-04 -2.831E-03  2.688E-04  2.909E-06
 -3.425E-05  2.884E-03 -1.934E-05  6.512E-03 -7.754E-04  9.336E-05  5.823E-05
  6.163E-05  1.238E-04  5.390E-05  5.166E-04 -1.239E-03  2.914E-04  2.773E-05
  1.216E-03  1.534E-02  5.365E-04  1.032E-01  5.631E-04 -7.059E-05 -5.469E-03
 -1.221E-02 -8.616E-04 -1.159E-04 -2.184E-02  8.196E-02  1.095E-03  5.345E-04
  2.509E-03 -7.547E-05  3.571E-05  1.134E-03 -1.085E-02  2.479E-03 -5.250E-05
  4.752E-05  2.525E-03  1.042E-04  1.367E-02 -1.315E-03  4.087E-05  2.321E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0026 BW=4.688E-02 AVGT=1.1206E+03 // 49
  4.189E-02 -1.008E-03 -4.904E-03  5.505E-04 -2.106E-02  3.988E-03 -1.183E-03
 -2.640E-03  3.929E-02  1.811E-03  6.767E-02 -1.215E-02  1.792E-03  2.792E-03
  2.124E-03  2.065E-03  1.341E-03 -1.317E-03 -2.137E-02  5.587E-03 -9.489E-04
  7.633E-03  1.916E-01  1.274E-02  1.079E+00 -2.773E-02  9.973E-03 -6.185E-02
 -1.664E-01 -2.266E-03 -6.929E-03 -1.353E-01  7.499E-01  1.104E-02  1.280E-02
  3.613E-02 -4.957E-03  6.057E-04 -1.252E-03 -1.462E-01  3.482E-02 -2.705E-03
 -2.558E-04  3.430E-02  2.266E-03  1.682E-01 -1.075E-02 -2.149E-03  3.115E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0026 BW=4.641E-02 AVGT=1.0883E+03 // 49
  1.790E-01 -4.434E-03 -2.321E-02  3.855E-02 -1.112E-01  2.216E-02 -3.752E-03
  9.110E-03  1.391E-01  3.135E-03  2.576E-01 -5.617E-02  1.155E-02  8.968E-03
  1.833E-02  1.017E-02  8.051E-03  2.305E-02 -1.108E-01  2.792E-02  1.056E-03
  1.267E-01  6.266E-01  4.785E-02  3.391E+00  2.493E-02  1.176E-03 -2.339E-01
 -7.142E-01 -7.356E-02 -6.280E-02 -7.947E-01  3.090E+00  3.898E-02  5.495E-02
  1.534E-01  2.966E-03  1.012E-02  1.081E-01 -6.320E-01  1.457E-01 -1.034E-02
  1.960E-02  1.215E-01  1.037E-02  5.517E-01 -1.141E-01  1.431E-02  1.104E-01
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0026 BW=2.344E-02 AVGT=5.9664E+02 // 49
  4.700E-01  1.435E-03 -6.064E-02  3.955E-02 -4.002E-01  5.854E-02  4.806E-03
 -3.839E-02  4.455E-01  2.575E-02  8.826E-01 -4.483E-02 -9.437E-04  1.605E-02
  7.659E-02  3.475E-03  3.339E-02 -5.687E-02 -3.152E-01  7.773E-02 -1.729E-02
 -1.527E-02  1.736E+00  6.415E-02  8.711E+00  3.917E-02 -6.258E-03 -8.477E-01
 -1.781E+00  4.263E-02 -2.587E-01 -5.905E-01  7.470E+00  1.757E-01  4.185E-02
  3.966E-01 -4.476E-02  5.206E-02 -4.288E-02 -1.562E+00  3.670E-01 -1.981E-03
 -9.611E-03  4.031E-01  1.042E-02  1.560E+00 -7.873E-02 -1.444E-02  3.779E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0026 BW=2.320E-02 AVGT=7.4131E+02 // 49
  1.277E+00  1.425E-01 -1.401E-01  4.383E-01 -1.278E+00  1.096E-01  1.204E-01
 -1.625E-01  9.614E-01  2.964E-02  1.965E+00  5.219E-01 -1.064E-01  8.336E-03
  2.409E-01 -3.263E-02  9.277E-02 -1.040E-01 -8.122E-01  1.739E-01 -1.520E-02
 -5.479E-01  3.222E+00 -5.866E-02  1.547E+01  2.086E+00 -3.510E-01 -1.970E+00
 -4.737E+00  2.421E-01 -7.856E-01  5.824E-01  1.939E+01  8.204E-01 -3.654E-01
  1.093E+00 -1.210E-01  1.878E-01 -3.962E-01 -4.141E+00  9.708E-01  8.349E-02
 -4.513E-02  8.730E-01 -5.065E-03  2.905E+00 -1.943E-01 -2.090E-02  8.397E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0026 BW=1.172E-02 AVGT=2.5795E+02 // 49
  4.032E+00  5.922E-01 -4.981E-01  2.358E+00 -4.092E+00  1.045E-01  5.029E-01
 -1.186E-01  1.924E+00 -2.826E-02  4.001E+00  1.582E+00 -4.048E-01 -8.421E-02
  8.031E-01 -1.339E-01  3.131E-01  9.259E-03 -2.594E+00  5.219E-01  6.708E-02
 -8.380E-01  4.956E+00 -5.338E-01  2.300E+01  8.199E+00 -1.971E+00 -4.269E+00
 -1.353E+01 -4.282E-01 -2.264E+00 -7.875E-01  5.030E+01  3.280E+00 -1.104E+00
  3.384E+00 -3.270E-02  6.540E-01 -5.122E-01 -1.135E+01  2.865E+00  3.729E-01
  2.128E-01  1.741E+00 -6.497E-02  4.370E+00 -1.526E+00  2.273E-01  1.752E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0026 BW=1.160E-02 AVGT=2.6284E+02 // 49
  1.193E+01  1.296E+00 -1.427E+00  1.839E+00 -1.252E+01  3.151E-01  1.329E+00
 -1.511E+00  5.603E+00  8.593E-02  1.038E+01  4.919E+00 -8.809E-01 -2.345E-01
  3.056E+00 -6.475E-01  1.220E+00 -1.127E+00 -8.127E+00  1.488E+00  6.588E-02
 -5.176E+00  1.154E+01 -1.662E+00  4.700E+01  1.121E+01 -1.553E+00 -1.066E+01
 -3.812E+01  2.875E+00 -8.553E+00  1.311E+01  1.369E+02  9.988E+00 -4.336E+00
  1.013E+01 -1.143E+00  2.527E+00 -3.962E+00 -3.235E+01  8.523E+00  9.851E-01
 -5.972E-01  5.056E+00 -4.066E-01  1.006E+01 -4.419E-01 -3.607E-01  5.031E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0026 BW=5.859E-03 AVGT=2.0990E+02 // 49
  4.142E+01  7.741E-01 -2.636E+00  1.266E+00 -4.554E+01  7.355E-01  1.498E-01
 -1.586E+00  1.357E+01  2.835E-01  2.278E+01 -1.706E-01  3.466E-01 -1.069E-01
  1.154E+01 -5.583E-01  4.343E+00 -1.284E+00 -2.149E+01  2.922E+00 -1.855E-01
 -2.205E+00  1.944E+01 -1.298E+00  7.484E+01  5.639E+00 -9.418E-01 -2.351E+01
 -1.141E+02  1.345E+00 -2.939E+01 -3.733E+00  3.717E+02  3.670E+01  3.116E+00
  3.411E+01 -8.663E-01  9.640E+00 -3.088E-01 -9.428E+01  2.815E+01 -4.506E-01
  3.152E-01  1.294E+01  8.731E-03  1.898E+01 -4.795E+00  8.839E-01  1.375E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0026 BW=5.801E-03 AVGT=1.8492E+02 // 49
  8.927E+01  4.844E+00 -7.622E+00  6.035E+00 -9.460E+01 -1.756E+00  4.359E+00
 -9.683E+00  2.910E+01  2.448E+00  3.709E+01  1.451E+01 -1.384E+00 -7.940E-01
  2.277E+01 -2.769E+00  9.375E+00 -5.489E+00 -4.577E+01  6.857E+00 -2.085E+00
 -1.447E+01  3.335E+01 -1.544E+00  1.016E+02  2.668E+01 -3.308E+00 -3.916E+01
 -2.266E+02  1.582E+01 -5.320E+01  1.986E+01  6.877E+02  8.234E+01 -8.570E+00
  7.303E+01 -7.323E+00  1.928E+01 -9.955E+00 -1.821E+02  5.945E+01  1.976E+00
 -4.598E+00  2.748E+01 -1.189E+00  3.172E+01  4.823E-01 -2.707E+00  2.926E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0026 BW=2.930E-03 AVGT=7.2618E+01 // 49
  2.809E+02  2.484E+01 -2.462E+01  1.874E+01 -3.282E+02 -1.467E+01  3.202E+01
 -1.184E+01  1.548E+02  7.540E+00  1.527E+02  1.571E+01 -1.633E+01 -2.788E+00
  7.827E+01  5.247E+00  4.397E+01 -1.033E+01 -1.655E+02  2.158E+01 -4.706E+00
 -2.869E+01  1.478E+02  6.144E+00  3.366E+02  3.825E+01 -4.694E+00 -1.641E+02
 -6.560E+02 -1.910E+01 -1.741E+02 -2.736E+00  1.997E+03  3.156E+02 -1.069E+01
  2.395E+02 -1.546E+01  7.340E+01 -3.372E+01 -5.463E+02  2.069E+02  2.582E+01
  5.064E+00  1.584E+02  1.002E+01  1.501E+02 -7.711E+01 -4.965E-01  1.727E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0026 BW=2.900E-03 AVGT=4.3756E+01 // 49
  5.967E+02  5.793E+01 -3.219E+01  4.702E+00 -7.154E+02 -2.907E+01  8.205E+01
  3.544E+00  2.238E+02  1.248E+01  1.901E+02  4.576E+01 -3.952E+01 -5.337E+00
  2.034E+02  5.747E+00  1.011E+02 -3.603E+01 -3.359E+02  2.526E+01 -2.643E-01
 -8.869E+01  1.382E+02 -1.181E-01  3.144E+02  6.760E+01  1.335E+00 -2.114E+02
 -1.258E+03 -8.530E+01 -4.140E+02  1.425E+02  3.601E+03  6.813E+02 -3.299E+01
  5.147E+02  9.491E+00  1.840E+02 -7.479E+01 -1.040E+03  4.413E+02  7.280E+01
  5.736E+01  2.297E+02  2.285E+01  1.355E+02 -2.381E+02  5.536E+01  2.663E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0026 BW=1.465E-03 AVGT=1.5560E+01 // 49
  3.588E+03 -2.214E+02 -2.438E+02 -3.275E+02 -4.012E+03 -2.962E+02 -1.986E+02
 -2.962E+02  1.290E+03  4.293E+02  6.597E+02 -6.209E+02  3.707E+02  2.636E+01
  1.007E+03  2.014E+02  6.778E+02 -3.361E+02 -1.743E+03  1.807E+02 -4.080E+02
 -1.020E+02  8.655E+02  3.741E+02  1.113E+03 -7.990E+02  3.871E+02 -6.878E+02
 -6.315E+03  6.375E+02 -1.828E+03  2.269E+02  1.619E+04  4.029E+03  8.764E+02
  3.117E+03 -1.826E+02  9.916E+02  2.338E+01 -5.217E+03  2.752E+03 -3.142E+02
 -6.560E+01  1.322E+03  2.974E+02  9.069E+02  1.229E+02  4.962E+01  1.446E+03
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0026 BW=1.450E-03 AVGT=1.4538E+01 // 49
  7.689E+03 -1.344E+03 -1.394E+03  7.754E+01 -7.185E+03 -1.136E+03 -1.310E+03
  4.015E+02  2.894E+03  7.869E+02  1.183E+03 -3.396E+03  1.406E+03  2.101E+02
  1.647E+03  9.982E+02  1.279E+03 -1.777E+02 -4.235E+03  1.102E+03 -6.199E+02
  5.934E+01  1.403E+03  6.520E+02  1.625E+03 -7.092E+02  1.190E+02 -1.116E+03
 -1.219E+04  7.321E+02 -1.686E+03 -2.316E+02  2.703E+04  8.038E+03  3.939E+03
  6.688E+03  5.171E+02  1.807E+03  1.249E+02 -9.642E+03  6.090E+03 -1.245E+03
  1.043E+03  2.895E+03  1.162E+03  1.428E+03 -4.284E+02  1.073E+03  3.015E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0026 BW=7.324E-04 AVGT=6.2210E+00 // 49
  2.295E+04 -6.666E+03 -5.852E+03 -3.564E+03 -2.271E+04 -2.454E+03 -6.722E+03
  2.842E+03  6.219E+03  2.022E+03  9.501E+02 -1.399E+04  6.248E+03  7.239E+02
  9.237E+03  4.101E+03  6.370E+03 -7.546E+02 -1.949E+04  4.742E+03 -1.416E+03
  3.243E+03  3.307E+03  2.959E+03  2.172E+03 -9.458E+03  3.239E+03 -5.848E+02
 -3.727E+04  1.463E+03 -9.969E+03 -1.858E+03  8.486E+04  2.576E+04  1.596E+04
  2.173E+04  3.590E+03  9.712E+03  3.556E+03 -3.322E+04  2.102E+04 -5.994E+03
  4.814E+03  6.565E+03  4.925E+03  3.637E+03 -1.784E+03  5.374E+03  7.100E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0026 BW=7.251E-04 AVGT=5.5160E+00 // 49
  1.857E+04 -7.484E+03 -3.754E+03 -2.447E+03 -1.464E+04 -2.105E+02 -7.438E+03
  4.532E+03  2.009E+04  3.520E+03  5.097E+03 -1.182E+04  8.139E+03  7.626E+02
  8.973E+03  6.848E+03  7.152E+03  5.795E+01 -1.231E+04  3.886E+03 -3.253E+03
  5.375E+03  7.971E+03  4.509E+03  4.843E+03 -6.601E+03  2.917E+03 -5.002E+03
 -2.384E+04 -2.376E+03 -8.922E+03 -5.325E+03  4.446E+04  1.444E+04  1.282E+04
  1.732E+04  3.985E+03  8.929E+03  5.228E+03 -2.252E+04  1.743E+04 -8.416E+03
  5.770E+03  2.177E+04  7.603E+03  8.681E+03 -4.089E+03  5.072E+03  2.262E+04
 
>END
