 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIJ41b_I41          
coordinate    43.205   270.174  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.40     0.00 WIJ  Hx    
    2    88.60     0.00 WIJ  Hy    
    3     0.00     0.00 WIJ  Hz    
    4    -1.40     0.00 WIJ  Ex    
    5    88.60     0.00 WIJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  10748 sampling freq.   1.000 Hz
 Transfer Functions
  0.3648E-01 -0.1551E+00  0.8509E-01 -0.3657E-01
  0.3464E+01  0.1046E+01  0.9508E+01  0.1907E+02
 -0.1695E+02 -0.2334E+02 -0.8892E+01 -0.1026E+02
 Inverse Coherent Signal Power Matrix
  0.3729E+02  0.1459E-05
  0.9435E+01 -0.9868E+01  0.6526E+02  0.1496E-06
 Residual Covariance
  0.2718E-03  0.0000E+00
 -0.9249E-04  0.4421E-03  0.1475E+00  0.0000E+00
  0.1212E-02 -0.1827E-02 -0.9707E-01 -0.4747E-02  0.4525E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   8752 sampling freq.   1.000 Hz
 Transfer Functions
  0.6998E-01 -0.1567E+00 -0.1038E+00 -0.1617E-02
  0.1180E+01  0.2099E+01  0.7871E+01  0.1469E+02
 -0.1346E+02 -0.2142E+02 -0.4460E+01 -0.3725E+01
 Inverse Coherent Signal Power Matrix
  0.1421E+02  0.3839E-06
  0.2905E+01 -0.4544E+01  0.2312E+02  0.1828E-07
 Residual Covariance
  0.3277E-03  0.0000E+00
 -0.3727E-03 -0.4063E-03  0.1288E+00  0.0000E+00
  0.1378E-02 -0.1629E-02 -0.6361E-01  0.1029E-01  0.3991E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7816 sampling freq.   1.000 Hz
 Transfer Functions
  0.5970E-01 -0.1210E+00 -0.7508E-01 -0.2012E-01
  0.2851E+01  0.1247E+01  0.8645E+01  0.1331E+02
 -0.1454E+02 -0.1713E+02 -0.8692E+01 -0.3809E+01
 Inverse Coherent Signal Power Matrix
  0.9989E+01  0.3656E-07
  0.5667E+01  0.3027E+01  0.8348E+01  0.1828E-07
 Residual Covariance
  0.3933E-03  0.0000E+00
 -0.1431E-03 -0.1969E-03  0.1427E+00  0.0000E+00
  0.9964E-03 -0.1684E-02 -0.8322E-01 -0.6380E-03  0.4113E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5989 sampling freq.   1.000 Hz
 Transfer Functions
  0.2583E-01 -0.1960E+00 -0.2827E-01 -0.4886E-01
  0.1653E+01  0.2034E+01  0.7074E+01  0.1070E+02
 -0.1179E+02 -0.1549E+02 -0.7209E+01 -0.3120E+01
 Inverse Coherent Signal Power Matrix
  0.4378E+00 -0.4359E-08
 -0.4676E-01  0.1250E-01  0.4186E+00 -0.2997E-08
 Residual Covariance
  0.5194E-03  0.0000E+00
 -0.6069E-03  0.4560E-04  0.1413E+00  0.0000E+00
  0.2584E-02 -0.2178E-02 -0.8234E-01  0.1765E-01  0.4337E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5909 sampling freq.   1.000 Hz
 Transfer Functions
  0.3032E-01 -0.1201E+00  0.5635E-02 -0.2308E-01
  0.1874E+01  0.1801E+01  0.6721E+01  0.8370E+01
 -0.1104E+02 -0.1326E+02 -0.6259E+01 -0.2567E+01
 Inverse Coherent Signal Power Matrix
  0.1280E+00  0.9534E-09
  0.4377E-01  0.1224E-02  0.1559E+00  0.3405E-09
 Residual Covariance
  0.6446E-03  0.0000E+00
 -0.2354E-03  0.8678E-04  0.1389E+00  0.0000E+00
  0.1275E-02 -0.1441E-02 -0.7738E-01  0.9715E-02  0.4346E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2977 sampling freq.   1.000 Hz
 Transfer Functions
  0.6102E-01 -0.1008E+00  0.5321E-02 -0.2448E-01
  0.1584E+01  0.1484E+01  0.6421E+01  0.7017E+01
 -0.1002E+02 -0.1137E+02 -0.5979E+01 -0.2516E+01
 Inverse Coherent Signal Power Matrix
  0.7443E-01  0.8149E-09
  0.3305E-01  0.1108E-01  0.1275E+00  0.0000E+00
 Residual Covariance
  0.8930E-03  0.0000E+00
 -0.3466E-03 -0.2542E-03  0.1257E+00  0.0000E+00
  0.8201E-03 -0.1099E-02 -0.9629E-01  0.9928E-02  0.4527E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3049 sampling freq.   0.250 Hz
 Transfer Functions
  0.7357E-01 -0.6202E-01  0.5666E-02 -0.1545E-01
  0.1721E+01  0.1283E+01  0.6142E+01  0.6098E+01
 -0.9932E+01 -0.9760E+01 -0.5347E+01 -0.2541E+01
 Inverse Coherent Signal Power Matrix
  0.2817E-01 -0.1210E-09
  0.3802E-02  0.8301E-03  0.2720E-01 -0.8561E-12
 Residual Covariance
  0.1353E-02  0.0000E+00
 -0.1086E-02 -0.8029E-03  0.1798E+00  0.0000E+00
  0.1598E-02 -0.2098E-02 -0.1455E+00  0.6550E-02  0.6205E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2248 sampling freq.   0.250 Hz
 Transfer Functions
  0.2702E-01 -0.1865E-01 -0.1472E-01 -0.2058E-01
  0.1698E+01  0.1169E+01  0.5887E+01  0.5240E+01
 -0.9278E+01 -0.8536E+01 -0.5193E+01 -0.2178E+01
 Inverse Coherent Signal Power Matrix
  0.1422E-01 -0.8925E-10
  0.1789E-02  0.1712E-02  0.1217E-01  0.3570E-10
 Residual Covariance
  0.2876E-02  0.0000E+00
 -0.2367E-02 -0.3065E-02  0.2258E+00  0.0000E+00
  0.2958E-02  0.1679E-02 -0.2224E+00  0.1673E-01  0.8652E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1383 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3574E-01 -0.4063E-01 -0.1612E-01 -0.2597E-01
  0.1637E+01  0.1163E+01  0.5542E+01  0.4846E+01
 -0.8559E+01 -0.8033E+01 -0.5075E+01 -0.2282E+01
 Inverse Coherent Signal Power Matrix
  0.8998E-02 -0.6810E-10
 -0.2558E-03  0.2689E-02  0.9105E-02  0.1703E-10
 Residual Covariance
  0.8368E-02  0.0000E+00
 -0.5854E-02 -0.1154E-01  0.3876E+00  0.0000E+00
  0.5107E-02  0.1900E-01 -0.4209E+00  0.1207E-01  0.1686E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1436 sampling freq.   0.250 Hz
 Transfer Functions
  0.5688E-02 -0.1155E+00  0.3296E-01  0.1657E-01
  0.1516E+01  0.8819E+00  0.5154E+01  0.4201E+01
 -0.7570E+01 -0.6598E+01 -0.4820E+01 -0.2139E+01
 Inverse Coherent Signal Power Matrix
  0.3479E-02 -0.1064E-11
 -0.7025E-03 -0.1638E-03  0.4310E-02  0.4256E-11
 Residual Covariance
  0.1247E-01  0.0000E+00
 -0.2667E-02 -0.1102E-01  0.5066E+00  0.0000E+00
 -0.4044E-02  0.1937E-01 -0.5040E+00 -0.4986E-02  0.2001E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    757 sampling freq.   0.250 Hz
 Transfer Functions
  0.4864E-01 -0.5379E-01  0.3050E-01  0.4128E-01
  0.1564E+01  0.7823E+00  0.4900E+01  0.4022E+01
 -0.7327E+01 -0.6035E+01 -0.4815E+01 -0.2162E+01
 Inverse Coherent Signal Power Matrix
  0.1887E-02  0.2910E-10
 -0.1919E-03 -0.7506E-03  0.2331E-02  0.7276E-11
 Residual Covariance
  0.1411E-01  0.0000E+00
  0.2061E-02 -0.9452E-02  0.5900E+00  0.0000E+00
 -0.9153E-02  0.8026E-02 -0.6288E+00 -0.1477E-01  0.2698E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    754 sampling freq.   0.250 Hz
 Transfer Functions
  0.5104E-01 -0.9474E-02  0.1381E-01  0.3057E-01
  0.1614E+01  0.8556E+00  0.4545E+01  0.3735E+01
 -0.7016E+01 -0.5714E+01 -0.4437E+01 -0.2249E+01
 Inverse Coherent Signal Power Matrix
  0.1934E-02  0.3638E-11
  0.1417E-03 -0.7194E-03  0.1936E-02 -0.5457E-11
 Residual Covariance
  0.1558E-01  0.0000E+00
 -0.8091E-02 -0.9234E-02  0.6497E+00  0.0000E+00
 -0.9851E-02 -0.3676E-03 -0.6652E+00 -0.2723E-01  0.2779E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    758 sampling freq.   0.063 Hz
 Transfer Functions
  0.4758E-01 -0.3650E-02 -0.1246E-01  0.2412E-01
  0.1446E+01  0.8776E+00  0.4077E+01  0.3622E+01
 -0.6240E+01 -0.5272E+01 -0.4170E+01 -0.2187E+01
 Inverse Coherent Signal Power Matrix
  0.2192E-02  0.9131E-11
  0.8628E-04 -0.3462E-03  0.2062E-02 -0.6848E-11
 Residual Covariance
  0.1675E-01  0.0000E+00
 -0.9168E-02 -0.6426E-02  0.6133E+00  0.0000E+00
 -0.3099E-02 -0.1003E-01 -0.5286E+00 -0.1982E-01  0.2392E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    576 sampling freq.   0.063 Hz
 Transfer Functions
  0.4126E-01  0.1573E-01 -0.1218E-01  0.6642E-02
  0.1343E+01  0.9556E+00  0.3520E+01  0.3298E+01
 -0.5756E+01 -0.5103E+01 -0.3818E+01 -0.2233E+01
 Inverse Coherent Signal Power Matrix
  0.1442E-02  0.8925E-11
  0.1637E-03 -0.5001E-03  0.1872E-02  0.4463E-11
 Residual Covariance
  0.1833E-01  0.0000E+00
 -0.1055E-01 -0.1676E-01  0.7913E+00  0.0000E+00
 -0.7511E-02  0.2217E-02 -0.5907E+00 -0.5836E-01  0.2754E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    376 sampling freq.   0.063 Hz
 Transfer Functions
  0.2304E-01  0.4397E-02 -0.2190E-01 -0.1662E-01
  0.1097E+01  0.8327E+00  0.3029E+01  0.3093E+01
 -0.4927E+01 -0.4561E+01 -0.3345E+01 -0.2387E+01
 Inverse Coherent Signal Power Matrix
  0.1759E-02 -0.6810E-10
  0.1107E-02 -0.6985E-03  0.1761E-02 -0.1703E-10
 Residual Covariance
  0.3184E-01  0.0000E+00
 -0.5670E-02 -0.6382E-02  0.1007E+01  0.0000E+00
 -0.1693E-01 -0.4162E-01 -0.5388E+00  0.1726E-01  0.3679E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    385 sampling freq.   0.063 Hz
 Transfer Functions
  0.1959E-01  0.1809E-01  0.8507E-02  0.9929E-02
  0.9553E+00  0.8566E+00  0.2576E+01  0.2834E+01
 -0.4279E+01 -0.4417E+01 -0.2894E+01 -0.2179E+01
 Inverse Coherent Signal Power Matrix
  0.3397E-03  0.3192E-11
  0.1167E-03 -0.1515E-03  0.4359E-03  0.4256E-11
 Residual Covariance
  0.7632E-01  0.0000E+00
 -0.2723E-01 -0.1515E-01  0.1355E+01  0.0000E+00
 -0.1830E-01 -0.8623E-01 -0.9836E+00 -0.1429E+00  0.5346E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    190 sampling freq.   0.063 Hz
 Transfer Functions
  0.1351E-01 -0.1305E-01  0.4035E-02 -0.4141E-02
  0.8247E+00  0.8854E+00  0.2170E+01  0.2704E+01
 -0.3703E+01 -0.4197E+01 -0.2556E+01 -0.2309E+01
 Inverse Coherent Signal Power Matrix
  0.3496E-03  0.4547E-12
  0.3626E-03  0.1597E-03  0.1760E-02 -0.9095E-11
 Residual Covariance
  0.1073E+00  0.0000E+00
 -0.1702E-01  0.9528E-02  0.2101E+01  0.0000E+00
 -0.6316E-01 -0.9192E-01 -0.1488E+01  0.1720E+00  0.7876E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    198 sampling freq.   0.063 Hz
 Transfer Functions
  0.2038E-01 -0.1247E-01 -0.6097E-02 -0.1700E-01
  0.7269E+00  0.7920E+00  0.1904E+01  0.2500E+01
 -0.3197E+01 -0.3908E+01 -0.2185E+01 -0.2209E+01
 Inverse Coherent Signal Power Matrix
  0.2248E-03  0.3638E-11
  0.7215E-04  0.8011E-04  0.3210E-03 -0.3183E-11
 Residual Covariance
  0.2004E+00  0.0000E+00
 -0.7218E-01 -0.3736E-01  0.2898E+01  0.0000E+00
 -0.3672E-01 -0.1733E+00 -0.1283E+01 -0.4000E-01  0.1160E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.2812E-01 -0.2465E-01  0.6917E-02 -0.3059E-02
  0.6019E+00  0.7364E+00  0.1483E+01  0.2205E+01
 -0.2636E+01 -0.3541E+01 -0.1860E+01 -0.2009E+01
 Inverse Coherent Signal Power Matrix
  0.1780E-03  0.5707E-12
  0.2926E-04  0.7950E-04  0.3341E-03  0.1427E-11
 Residual Covariance
  0.7080E+00  0.0000E+00
  0.8046E-02 -0.6801E-01  0.4741E+01  0.0000E+00
 -0.5352E+00 -0.1356E+00 -0.3728E+01 -0.5934E-02  0.1943E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.2342E-01 -0.3463E-01 -0.2263E-01 -0.1591E-01
  0.4804E+00  0.6494E+00  0.1183E+01  0.1939E+01
 -0.2121E+01 -0.3075E+01 -0.1370E+01 -0.1695E+01
 Inverse Coherent Signal Power Matrix
  0.8607E-04  0.6973E-13
  0.1104E-04 -0.3220E-05  0.7476E-04  0.3138E-12
 Residual Covariance
  0.1253E+01  0.0000E+00
  0.9469E-01 -0.4275E+00  0.8264E+01  0.0000E+00
 -0.8427E+00 -0.1984E+00 -0.5021E+01 -0.1834E+00  0.3054E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     90 sampling freq.   0.016 Hz
 Transfer Functions
  0.7713E-02 -0.2176E-01  0.7172E-01 -0.2618E-01
  0.4258E+00  0.5884E+00  0.9235E+00  0.1627E+01
 -0.1736E+01 -0.2669E+01 -0.1038E+01 -0.1681E+01
 Inverse Coherent Signal Power Matrix
  0.1038E-03 -0.6651E-13
  0.1992E-06  0.4828E-04  0.2318E-03  0.1164E-12
 Residual Covariance
  0.2376E+01  0.0000E+00
 -0.9116E+00 -0.5713E+00  0.1156E+02  0.0000E+00
 -0.3891E-02 -0.1865E+01 -0.8974E+01  0.2961E+01  0.5105E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     87 sampling freq.   0.016 Hz
 Transfer Functions
  0.3384E-01 -0.2017E-01  0.7968E-01  0.8304E-01
  0.3024E+00  0.4987E+00  0.7272E+00  0.1402E+01
 -0.1399E+01 -0.2362E+01 -0.9138E+00 -0.1592E+01
 Inverse Coherent Signal Power Matrix
  0.3885E-04 -0.2660E-12
  0.2464E-04  0.2579E-04  0.1808E-03 -0.1330E-11
 Residual Covariance
  0.5519E+01  0.0000E+00
  0.5845E-01 -0.2759E-01  0.1613E+02  0.0000E+00
 -0.1705E+01 -0.2163E+01 -0.4105E+01 -0.1826E+01  0.4682E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     46 sampling freq.   0.016 Hz
 Transfer Functions
  0.1803E-01 -0.5510E-01  0.1954E-02 -0.2074E-03
  0.2257E+00  0.3790E+00  0.5161E+00  0.1316E+01
 -0.1060E+01 -0.1930E+01 -0.8013E+00 -0.1400E+01
 Inverse Coherent Signal Power Matrix
  0.4696E-04 -0.1137E-12
  0.7861E-05  0.1811E-04  0.1080E-03  0.2274E-12
 Residual Covariance
  0.1718E+02  0.0000E+00
 -0.7538E+00 -0.1347E+01  0.2552E+02  0.0000E+00
  0.2215E+01 -0.1284E+01 -0.2266E+02  0.7848E+01  0.8043E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     47 sampling freq.   0.016 Hz
 Transfer Functions
  0.3676E-01 -0.2829E-01  0.1074E+00 -0.1707E-01
  0.2264E+00  0.3400E+00  0.5849E+00  0.1032E+01
 -0.9072E+00 -0.1769E+01 -0.6654E+00 -0.1075E+01
 Inverse Coherent Signal Power Matrix
  0.2937E-04 -0.8527E-13
  0.1500E-04 -0.1398E-05  0.3734E-04 -0.7105E-13
 Residual Covariance
  0.2461E+02  0.0000E+00
 -0.2122E+01 -0.3874E+01  0.2958E+02  0.0000E+00
 -0.8036E+00 -0.8650E+01  0.2204E+01  0.1409E+02  0.1209E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
  0.1162E+00  0.6493E-01  0.1477E+00  0.2075E+00
  0.1735E+00  0.2923E+00  0.3964E+00  0.8826E+00
 -0.7031E+00 -0.1471E+01 -0.4969E+00 -0.1168E+01
 Inverse Coherent Signal Power Matrix
  0.1231E-04 -0.1070E-12
  0.7181E-05  0.8574E-05  0.3623E-04  0.3745E-12
 Residual Covariance
  0.2272E+03  0.0000E+00
  0.3394E+01 -0.1593E+02  0.6098E+02  0.0000E+00
 -0.1329E+03  0.8551E+01 -0.4808E+02 -0.1234E+02  0.4075E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
  0.1246E+00 -0.2511E-02  0.1320E+00  0.1755E+00
  0.1016E+00  0.2572E+00  0.2679E+00  0.6582E+00
 -0.4862E+00 -0.1263E+01 -0.2883E+00 -0.8712E+00
 Inverse Coherent Signal Power Matrix
  0.6793E-05  0.7134E-13
  0.9694E-06  0.3487E-05  0.7010E-05  0.7134E-13
 Residual Covariance
  0.5092E+03  0.0000E+00
  0.9555E+01 -0.2349E+02  0.1853E+03  0.0000E+00
 -0.1489E+02 -0.1311E+03 -0.3205E+02  0.6986E+02  0.4814E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     27 sampling freq.   0.004 Hz
 Transfer Functions
  0.6343E-01 -0.4407E-01  0.9655E-01  0.6035E-01
  0.9317E-01  0.1528E+00  0.1948E+00  0.5230E+00
 -0.3499E+00 -0.8622E+00 -0.2709E+00 -0.6376E+00
 Inverse Coherent Signal Power Matrix
  0.3295E-05  0.8716E-14
  0.2884E-06  0.2048E-05  0.6094E-05 -0.6101E-13
 Residual Covariance
  0.1764E+04  0.0000E+00
  0.1979E+03  0.1206E+03  0.6322E+03  0.0000E+00
 -0.8288E+03 -0.8577E+03 -0.3175E+03 -0.1667E+03  0.4102E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     26 sampling freq.   0.004 Hz
 Transfer Functions
  0.3866E+00 -0.1645E+00  0.1770E-01 -0.2710E+00
  0.7994E-01  0.1331E+00  0.1242E+00  0.3604E+00
 -0.3250E+00 -0.5019E+00 -0.3027E+00 -0.3000E+00
 Inverse Coherent Signal Power Matrix
  0.7912E-06  0.0000E+00
  0.6123E-06 -0.6915E-07  0.2310E-05  0.0000E+00
 Residual Covariance
  0.9293E+05  0.0000E+00
  0.4545E+03 -0.1214E+04  0.9111E+03  0.0000E+00
  0.1334E+05  0.7971E+04 -0.3931E+03  0.1818E+03  0.8358E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
  0.1592E+01 -0.1161E+01  0.2516E+00 -0.3275E+00
  0.5276E-01  0.1151E+00  0.5915E-01  0.2469E+00
 -0.6793E-01 -0.4010E+00 -0.1720E+00 -0.3329E+00
 Inverse Coherent Signal Power Matrix
  0.2575E-05  0.1808E-12
  0.2114E-05 -0.2210E-05  0.4319E-05 -0.7592E-12
 Residual Covariance
  0.9094E+06  0.0000E+00
  0.1290E+05 -0.7397E+04  0.1176E+04  0.0000E+00
  0.2875E+05  0.1835E+05  0.2921E+03  0.7055E+03  0.3628E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2800E+00  0.5606E-01 -0.5088E+00  0.1524E+01
  0.9930E-02  0.7741E-01  0.5522E-01  0.1865E+00
 -0.4682E-01 -0.2711E+00 -0.1041E+00 -0.2743E+00
 Inverse Coherent Signal Power Matrix
  0.1187E-05  0.7844E-13
 -0.8620E-07 -0.1052E-05  0.1316E-05  0.1743E-13
 Residual Covariance
  0.2935E+07  0.0000E+00
  0.4413E+05 -0.3483E+05  0.3848E+04  0.0000E+00
 -0.5968E+05 -0.2092E+05 -0.8154E+02 -0.6019E+03  0.5101E+04  0.0000E+00
