>HEAD
DATAID="abt233"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/96
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1100
This file came from abt96.edi
  
-
Information block from data file...
abt233.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:32 EDT 1996
   abt233_2c.dat  abt233_3c.dat  abt233_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.61667
LONGITUDE= -119.483
ELEVATION= 0.0
 
-
-
Information block from data file...
abt234.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:34 EDT 1996
   abt234_2c.dat  abt234_3c.dat  abt234_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7781
LONGITUDE = -113.4486
ELEVATION= 0.0
 
-
-
Information block from data file...
abt235.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:36 EDT 1996
   abt235_2c.dat  abt235_3c.dat  abt235_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8353
LONGITUDE = -113.6730
ELEVATION= 0.0
 
-
-
Information block from data file...
abt236.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:38 EDT 1996
   abt236_2c.dat  abt236_3c.dat  abt236_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.9486
LONGITUDE = -113.7111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt237.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:40 EDT 1996
   abt237_2c.dat  abt237_3c.dat  abt237_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.1131
LONGITUDE = -113.6839
ELEVATION= 0.0
 
-
-
Information block from data file...
abt238.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:41 EDT 1996
   abt238_2c.dat  abt238_3c.dat  abt238_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2467
LONGITUDE = -113.8120
ELEVATION= 0.0
 
-
-
Information block from data file...
abt239.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:43 EDT 1996
   abt239_2c.dat  abt239_3c.dat  abt239_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.3783
LONGITUDE = -113.8881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt240.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:45 EDT 1996
   abt240_2c.dat  abt240_3c.dat  abt240_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.4619
LONGITUDE = -114.0967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt241.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:47 EDT 1996
   abt241_2c.dat  abt241_3c.dat  abt241_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5803
LONGITUDE = -114.1614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt242.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:49 EDT 1996
   abt242_2c.dat  abt242_3c.dat  abt242_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6806
LONGITUDE = -114.4022
ELEVATION= 0.0
 
-
-
Information block from data file...
abt243.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:51 EDT 1996
   abt243_2c.dat  abt243_3c.dat  abt243_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7667
LONGITUDE = -114.3975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt244.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:53 EDT 1996
   abt244_2c.dat  abt244_3c.dat  abt244_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.8372
LONGITUDE = -114.5056
ELEVATION= 0.0
 
-
-
Information block from data file...
abt245.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:55 EDT 1996
   abt245_2c.dat  abt245_3c.dat  abt245_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.0767
LONGITUDE = -114.5011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt246.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:57 EDT 1996
   abt246_2c.dat  abt246_3c.dat  abt246_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.1419
LONGITUDE = -114.6656
ELEVATION= 0.0
 
-
-
Information block from data file...
abt247.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:58 EDT 1996
   abt247_2c.dat  abt247_3c.dat  abt247_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2589
LONGITUDE = -114.4461
ELEVATION= 0.0
 
-
-
Information block from data file...
abt248.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:00 EDT 1996
   abt248_2c.dat  abt248_3c.dat  abt248_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.3658
LONGITUDE = -114.6006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt249.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:02 EDT 1996
   abt249_2c.dat  abt249_3c.dat  abt249_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9678
LONGITUDE = -114.6108
ELEVATION= 0.0
 
-
-
Information block from data file...
abt250.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:04 EDT 1996
   abt250_2c.dat  abt250_3c.dat  abt250_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.5700
LONGITUDE = -114.4553
ELEVATION= 0.0
 
-
-
Information block from data file...
abt251.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:06 EDT 1996
   abt251_2c.dat  abt251_3c.dat  abt251_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5497
LONGITUDE = -113.0378
ELEVATION= 0.0
 
-
-
Information block from data file...
abt252.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:08 EDT 1996
   abt252_2c.dat  abt252_3c.dat  abt252_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7944
LONGITUDE = -113.3625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt253.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:10 EDT 1996
   abt253_2c.dat  abt253_3c.dat  abt253_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2456
LONGITUDE = -112.8781
ELEVATION= 0.0
 
-
-
Information block from data file...
abt254.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:12 EDT 1996
   abt254_2c.dat  abt254_3c.dat  abt254_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2008
LONGITUDE = -113.3908
ELEVATION= 0.0
 
-
-
Information block from data file...
abt255.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:14 EDT 1996
   abt255_2c.dat  abt255_3c.dat  abt255_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6522
LONGITUDE = -113.2450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt256.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:16 EDT 1996
   abt256_2c.dat  abt256_3c.dat  abt256_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9628
LONGITUDE = -113.3886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt257.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:18 EDT 1996
   abt257_2c.dat  abt257_3c.dat  abt257_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9028
LONGITUDE = -113.1964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt258.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:20 EDT 1996
   abt258_2c.dat  abt258_3c.dat  abt258_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8561
LONGITUDE = -113.5964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt259.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:22 EDT 1996
   abt259_2c.dat  abt259_3c.dat  abt259_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9956
LONGITUDE = -113.8950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt260.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:23 EDT 1996
   abt260_2c.dat  abt260_3c.dat  abt260_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2844
LONGITUDE = -114.6783
ELEVATION= 0.0
 
-
-
Information block from data file...
abt261.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:25 EDT 1996
   abt261_2c.dat  abt261_3c.dat  abt261_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3847
LONGITUDE = -115.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt262.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:27 EDT 1996
   abt262_2c.dat  abt262_3c.dat  abt262_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3053
LONGITUDE = -115.2981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt263.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:29 EDT 1996
   abt263_2c.dat  abt263_3c.dat  abt263_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3378
LONGITUDE = -115.5406
ELEVATION= 0.0
 
-
-
Information block from data file...
abt264.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:31 EDT 1996
   abt264_2c.dat  abt264_3c.dat  abt264_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0094
LONGITUDE = -112.4911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt265.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:33 EDT 1996
   abt265_2c.dat  abt265_3c.dat  abt265_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1575
LONGITUDE = -112.5761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt266.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:35 EDT 1996
   abt266_2c.dat  abt266_3c.dat  abt266_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3972
LONGITUDE = -112.4936
ELEVATION= 0.0
 
-
-
Information block from data file...
abt267.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:37 EDT 1996
   abt267_2c.dat  abt267_3c.dat  abt267_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5556
LONGITUDE = -112.3914
ELEVATION= 0.0
 
-
-
Information block from data file...
abt268.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:39 EDT 1996
   abt268_2c.dat  abt268_3c.dat  abt268_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7144
LONGITUDE = -112.1878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt269.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:41 EDT 1996
   abt269_2c.dat  abt269_3c.dat  abt269_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.1181
LONGITUDE = -111.7758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt270.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:44 EDT 1996
   abt270_2c.dat  abt270_3c.dat  abt270_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9847
LONGITUDE = -112.0014
ELEVATION= 0.0
 
-
-
Information block from data file...
abt271.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:45 EDT 1996
   abt271_2c.dat  abt271_3c.dat  abt271_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4025
LONGITUDE = -111.2928
ELEVATION= 0.0
 
-
-
Information block from data file...
abt272.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:47 EDT 1996
   abt272_2c.dat  abt272_3c.dat  abt272_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7844
LONGITUDE = -111.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt273.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:49 EDT 1996
   abt273_2c.dat  abt273_3c.dat  abt273_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2175
LONGITUDE = -113.9206
ELEVATION= 0.0
 
-
-
Information block from data file...
abt274.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:51 EDT 1996
   abt274_2c.dat  abt274_3c.dat  abt274_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2103
LONGITUDE = -114.4058
ELEVATION= 0.0
 
-
-
Information block from data file...
abt275.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:53 EDT 1996
   abt275_2c.dat  abt275_3c.dat  abt275_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1086
LONGITUDE = -115.2414
ELEVATION= 0.0
 
-
-
Information block from data file...
abt276.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:55 EDT 1996
   abt276_2c.dat  abt276_3c.dat  abt276_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4736
LONGITUDE = -116.2419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt277.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:57 EDT 1996
   abt277_2c.dat  abt277_3c.dat  abt277_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4842
LONGITUDE = -116.6975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt278.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:59 EDT 1996
   abt278_2c.dat  abt278_3c.dat  abt278_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4006
LONGITUDE = -117.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt279.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:01 EDT 1996
   abt279_2c.dat  abt279_3c.dat  abt279_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.5428
LONGITUDE = -117.9522
ELEVATION= 0.0
 
-
-
Information block from data file...
abt280.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:02 EDT 1996
   abt280_2c.dat  abt280_3c.dat  abt280_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.3281
LONGITUDE = -118.2439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt281.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:04 EDT 1996
   abt281_2c.dat  abt281_3c.dat  abt281_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4919
LONGITUDE = -118.6533
ELEVATION= 0.0
 
-
-
Information block from data file...
abt282.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:06 EDT 1996
   abt282_2c.dat  abt282_3c.dat  abt282_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4978
LONGITUDE = -118.9672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt283.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:08 EDT 1996
   abt283_2c.dat  abt283_3c.dat  abt283_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4578
LONGITUDE = -119.3225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt284.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:10 EDT 1996
   abt284_2c.dat  abt284_3c.dat  abt284_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3672
LONGITUDE = -119.7244
ELEVATION= 0.0
 
-
-
Information block from data file...
abt285.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:12 EDT 1996
   abt285_2c.dat  abt285_3c.dat  abt285_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4589
LONGITUDE = -120.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt286.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:14 EDT 1996
   abt286_2c.dat  abt286_3c.dat  abt286_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4181
LONGITUDE = -120.4997
ELEVATION= 0.0
 
-
-
Information block from data file...
abt287.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:16 EDT 1996
   abt287_2c.dat  abt287_3c.dat  abt287_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4986
LONGITUDE = -120.8333
ELEVATION= 0.0
 
-
-
Information block from data file...
abt288.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:18 EDT 1996
   abt288_2c.dat  abt288_3c.dat  abt288_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.6164
LONGITUDE = -120.9275
ELEVATION= 0.0
 
-
-
Information block from data file...
abt289.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:20 EDT 1996
   abt289_2c.dat  abt289_3c.dat  abt289_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7903
LONGITUDE = -121.1758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt290.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:22 EDT 1996
   abt290_2c.dat  abt290_3c.dat  abt290_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7197
LONGITUDE = -121.7189
ELEVATION= 0.0
 
-
-
Information block from data file...
abt291.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:24 EDT 1996
   abt291_2c.dat  abt291_3c.dat  abt291_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.9933
LONGITUDE = -121.8767
ELEVATION= 0.0
 
-
-
Information block from data file...
abt292.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:26 EDT 1996
   abt292_2c.dat  abt292_3c.dat  abt292_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.8086
LONGITUDE = -117.5219
ELEVATION= 0.0
 
-
-
Information block from data file...
abt293.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:28 EDT 1996
   abt293_2c.dat  abt293_3c.dat  abt293_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.0567
LONGITUDE = -117.3636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt294.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:30 EDT 1996
   abt294_2c.dat  abt294_3c.dat  abt294_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.2506
LONGITUDE = -117.3208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt295.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:32 EDT 1996
   abt295_2c.dat  abt295_3c.dat  abt295_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6508
LONGITUDE = -117.3628
ELEVATION= 0.0
 
-
-
Information block from data file...
abt296.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:34 EDT 1996
   abt296_2c.dat  abt296_3c.dat  abt296_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5050
LONGITUDE = -117.5439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt297.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:35 EDT 1996
   abt297_2c.dat  abt297_3c.dat  abt297_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3203
LONGITUDE = -118.3894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt298.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:37 EDT 1996
   abt298_2c.dat  abt298_3c.dat  abt298_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2508
LONGITUDE = -118.9011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt299.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:39 EDT 1996
   abt299_2c.dat  abt299_3c.dat  abt299_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1969
LONGITUDE = -119.2972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt300.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:41 EDT 1996
   abt300_2c.dat  abt300_3c.dat  abt300_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0547
LONGITUDE = -119.7678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt301.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:43 EDT 1996
   abt301_2c.dat  abt301_3c.dat  abt301_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.7675
LONGITUDE = -117.0233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt302.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:45 EDT 1996
   abt302_2c.dat  abt302_3c.dat  abt302_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 58.0369
LONGITUDE = -116.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt303.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:47 EDT 1996
   abt303_2c.dat  abt303_3c.dat  abt303_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7064
LONGITUDE = -117.0831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt304.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:48 EDT 1996
   abt304_2c.dat  abt304_3c.dat  abt304_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4456
LONGITUDE = -116.9064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt305.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:50 EDT 1996
   abt305_2c.dat  abt305_3c.dat  abt305_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2142
LONGITUDE = -116.5714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt306.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:52 EDT 1996
   abt306_2c.dat  abt306_3c.dat  abt306_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.3206
LONGITUDE = -116.1625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt307.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:55 EDT 1996
   abt307_2c.dat  abt307_3c.dat  abt307_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0950
LONGITUDE = -115.7203
ELEVATION= 0.0
 
-
-
Information block from data file...
abt308.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:56 EDT 1996
   abt308_2c.dat  abt308_3c.dat  abt308_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4706
LONGITUDE = -117.6367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt309.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:58 EDT 1996
   abt309_2c.dat  abt309_3c.dat  abt309_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5689
LONGITUDE = -117.1933
ELEVATION= 0.0
 
-
-
Information block from data file...
abt310.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:00 EDT 1996
   abt310_2c.dat  abt310_3c.dat  abt310_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5781
LONGITUDE = -116.7017
ELEVATION= 0.0
 
-
-
Information block from data file...
abt311.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:03 EDT 1996
   abt311_2c.dat  abt311_3c.dat  abt311_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7142
LONGITUDE = -116.2556
ELEVATION= 0.0
 
-
-
Information block from data file...
abt312.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:05 EDT 1996
   abt312_2c.dat  abt312_3c.dat  abt312_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5886
LONGITUDE = -115.7064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt313.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:06 EDT 1996
   abt313_2c.dat  abt313_3c.dat  abt313_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7350
LONGITUDE = -115.3506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt314.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:08 EDT 1996
   abt314_2c.dat  abt314_3c.dat  abt314_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9872
LONGITUDE = -115.0292
ELEVATION= 0.0
 
-
-
Information block from data file...
abt315.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:10 EDT 1996
   abt315_2c.dat  abt315_3c.dat  abt315_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1022
LONGITUDE = -114.7856
ELEVATION= 0.0
 
-
-
Information block from data file...
abt316.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:12 EDT 1996
   abt316_2c.dat  abt316_3c.dat  abt316_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2014
LONGITUDE = -114.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt317.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:14 EDT 1996
   abt317_2c.dat  abt317_3c.dat  abt317_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2758
LONGITUDE = -114.1444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt318.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:16 EDT 1996
   abt318_2c.dat  abt318_3c.dat  abt318_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.6078
LONGITUDE = -113.3531
ELEVATION= 0.0
 
-
-
Information block from data file...
abt319.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:18 EDT 1996
   abt319_2c.dat  abt319_3c.dat  abt319_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1422
LONGITUDE = -117.1447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt320.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:20 EDT 1996
   abt320_2c.dat  abt320_3c.dat  abt320_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3372
LONGITUDE = -116.6750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt321.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:22 EDT 1996
   abt321_2c.dat  abt321_3c.dat  abt321_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4025
LONGITUDE = -115.5608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt322.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:24 EDT 1996
   abt322_2c.dat  abt322_3c.dat  abt322_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7958
LONGITUDE = -115.2586
ELEVATION= 0.0
 
-
-
Information block from data file...
abt323.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:26 EDT 1996
   abt323_2c.dat  abt323_3c.dat  abt323_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2619
LONGITUDE = -116.9858
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt233"
REFLAT=49:37:00.00
REFLONG=-119:28:58.00
REFELEV=0
>HMEAS ID=13.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0 AZM=0.0 
>HMEAS ID=14.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0 AZM=90.0 
>HMEAS ID=15.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0 AZM=0.0 
>EMEAS ID=11.001 CHTYPE=EX X=-50.0 Y=0.0 Z=0.0 X2=50.0 Y2=0.0 
>EMEAS ID=12.001 CHTYPE=EY X=0.0 Y=-50.0 Z=0.0 X2=0.0 Y2=50.0 

>=MTSECT
SECTID="ABT233"
NFREQ=27
HX=13.001
HY=14.001
HZ=15.001
EX=11.001
EY=12.001

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-2.724700e-02 -2.286190e-02 -3.577740e-02 -1.308790e-02 -1.438630e-02 -1.525740e-02 
-3.461720e-02 -2.335080e-02 -3.859880e-02 -4.391740e-02 -5.188600e-02 -4.546470e-02 
-2.807290e-02 -2.106890e-03 -8.665030e-04  2.090880e-03 -5.328500e-03  6.251220e-03 
 1.959250e-02  9.094030e-03 -6.692030e-05  5.569050e-02  9.796230e-02  1.247610e-01 
 2.771860e-01  3.162970e-01  4.250070e-01 
>ZXXI //27
 8.995040e-03 -1.005760e-02 -7.131990e-03 -3.430870e-02 -1.593180e-02 -2.295800e-02 
-2.213160e-02 -1.089910e-02 -1.335660e-02  2.272970e-02  4.266730e-02  4.872040e-02 
 5.685740e-02  5.641020e-02  4.529640e-02  3.522420e-02  3.177640e-02  5.084060e-02 
 4.900480e-02  4.598000e-02  6.201700e-02  1.428650e-01  4.321020e-02  6.682450e-02 
 3.917470e-03 -6.068690e-01 -5.417590e-01 
>ZXX.VAR //27
 6.134230e-04  6.638530e-04  6.123630e-04  2.020500e-04  2.534320e-04  1.772780e-04 
 2.148320e-04  8.597240e-05  2.208240e-04  9.128180e-05  7.591810e-05  6.917980e-05 
 5.363000e-05  4.867680e-05  3.129960e-05  2.476760e-05  2.168520e-05  3.793680e-05 
 1.424620e-04  1.642470e-04  3.304380e-04  9.597940e-04  4.798480e-03  1.988440e-02 
 1.125570e-01  9.834280e-02  2.849390e-01 
>ZXYR //27
 1.818690e-02  1.677170e-02  2.952970e-02  4.659490e-02  5.954010e-02  6.231460e-02 
 7.440180e-02  1.329140e-01  1.675580e-01  2.145470e-01  2.877860e-01  3.528130e-01 
 4.769170e-01  5.703010e-01  7.025000e-01  8.151760e-01  1.004330e+00  1.171970e+00 
 1.337710e+00  1.699350e+00  1.985820e+00  2.430480e+00  2.721320e+00  2.894570e+00 
 3.907960e+00  3.089160e+00  2.446330e+00 
>ZXYI //27
 1.354490e-02  6.910550e-02  4.848470e-02  6.286290e-02  7.184360e-02  1.307390e-01 
 1.567700e-01  1.899670e-01  2.274540e-01  3.184420e-01  3.948840e-01  4.533600e-01 
 5.280100e-01  5.970410e-01  6.982170e-01  7.970640e-01  9.413300e-01  1.070440e+00 
 1.170610e+00  1.321060e+00  1.370140e+00  1.320720e+00  1.482090e+00  1.712480e+00 
 1.803370e+00  1.477150e+00  2.414780e+00 
>ZXY.VAR //27
 8.532490e-04  7.165830e-04  1.129360e-03  2.783420e-04  2.950590e-04  1.270000e-04 
 1.748470e-04  6.573690e-05  1.615050e-04  5.725870e-05  5.359680e-05  4.666220e-05 
 3.751190e-05  3.403140e-05  2.466810e-05  1.884250e-05  1.249760e-05  2.095640e-05 
 8.976600e-05  1.502850e-04  3.624040e-04  9.937760e-04  4.395430e-03  2.566880e-02 
 2.073430e-01  1.332840e-01  3.157640e-01 
>ZYXR //27
-2.504880e-02 -2.442850e-02 -1.971830e-02 -5.593150e-02 -8.926840e-02 -9.212760e-02 
-1.091130e-01 -1.842180e-01 -1.977270e-01 -2.931930e-01 -3.993830e-01 -5.198820e-01 
-7.294240e-01 -9.497890e-01 -1.262310e+00 -1.503160e+00 -1.833540e+00 -2.127060e+00 
-2.298590e+00 -2.676970e+00 -2.906960e+00 -3.197100e+00 -3.442400e+00 -3.536180e+00 
-3.605810e+00 -3.819360e+00 -3.565800e+00 
>ZYXI //27
-4.813710e-02 -6.181210e-02 -6.494750e-02 -1.204170e-01 -1.507670e-01 -1.786750e-01 
-2.138630e-01 -2.785920e-01 -3.577960e-01 -4.703510e-01 -6.261880e-01 -7.410220e-01 
-9.166450e-01 -1.017150e+00 -1.101490e+00 -1.195090e+00 -1.285670e+00 -1.315650e+00 
-1.307660e+00 -1.272360e+00 -1.200270e+00 -9.710600e-01 -1.088600e+00 -1.074700e+00 
-1.521760e+00 -1.866600e+00 -3.178400e+00 
>ZYX.VAR //27
 5.859910e-05  2.087290e-04  1.526860e-04  9.058520e-05  1.948320e-04  1.315820e-04 
 1.610940e-04  9.472740e-05  1.607550e-04  9.719860e-05  9.854320e-05  8.718670e-05 
 7.834730e-05  8.421650e-05  6.338400e-05  6.294930e-05  5.110040e-05  9.595040e-05 
 2.206960e-04  2.656130e-04  5.325140e-04  1.503720e-03  7.123070e-03  2.682230e-02 
 9.949360e-02  1.534000e-01  5.559230e-01 
>ZYYR //27
 1.144200e-02 -1.168990e-02  3.789340e-03 -1.490000e-02 -1.154070e-02 -2.828950e-02 
-3.458680e-02 -7.235650e-02 -8.050380e-02 -1.177510e-01 -1.339550e-01 -1.420900e-01 
-1.401470e-01 -1.265980e-01 -9.723490e-02 -7.155070e-02 -6.282350e-02 -3.320950e-02 
-1.086730e-01 -1.943310e-01 -2.722190e-01 -2.970470e-01 -3.045530e-01 -4.721240e-01 
-1.648020e-01 -2.918630e-01 -2.028780e-01 
>ZYYI //27
-2.528850e-02 -1.932550e-02 -2.765830e-02 -2.318350e-02 -2.882760e-02 -4.253160e-02 
-4.195020e-02 -4.951680e-02 -4.610720e-02 -4.869190e-02 -4.817030e-02 -2.093450e-02 
 1.168710e-03  2.364600e-02  2.816620e-02  1.912660e-04 -8.998940e-03 -4.478560e-02 
-8.163300e-02 -1.435700e-01 -9.463830e-02 -6.731280e-02 -1.443230e-02 -2.951390e-01 
-5.602650e-01 -8.929870e-02  7.060640e-01 
>ZYY.VAR //27
 1.047590e-04  1.645320e-04  1.547900e-04  2.075260e-04  2.016050e-04  9.518810e-05 
 1.112030e-04  6.907130e-05  1.253160e-04  5.480900e-05  7.119580e-05  6.427790e-05 
 5.918790e-05  5.875790e-05  4.896040e-05  4.508180e-05  2.840490e-05  5.232300e-05 
 1.385040e-04  2.412360e-04  5.674720e-04  1.464530e-03  6.289750e-03  3.386880e-02 
 1.856300e-01  2.067440e-01  6.096920e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
-4.415330e-01  3.835300e-01  4.052360e-01  8.426410e-02  1.698830e-01  1.147320e-01 
 3.645090e-02  1.021040e-01  5.709910e-02  6.615650e-02  5.116960e-02  7.365370e-02 
 7.310610e-02  8.578530e-02  9.405410e-02  8.147560e-02  4.848770e-02  5.533490e-02 
 1.230740e-01  1.180460e-01  1.033780e-01  8.988870e-02  6.391010e-02  4.508110e-02 
 8.220990e-02 -3.195910e-02  9.911900e-02 
>TXI.EXP //27
-2.265260e-01 -6.675450e-01 -2.220080e-01 -1.113910e-01  4.418450e-02 -3.497540e-02 
-4.426430e-02  1.116660e-02  1.430700e-04  3.664690e-03  1.473330e-02  3.191630e-02 
 3.185870e-02  2.605670e-02  1.683830e-02 -2.211120e-04  6.956370e-04  1.771070e-02 
-1.375350e-02 -5.964510e-02 -6.972570e-02 -8.276300e-02 -1.057070e-01 -1.108070e-01 
-4.776010e-02 -1.616960e-01 -2.554080e-01 
>TXVAR.EXP //27
 1.812470e-01  5.223240e-02  1.737120e-02  1.262520e-02  9.847290e-03  4.292490e-03 
 2.208180e-03  7.172010e-04  5.352140e-04  1.105290e-04  7.498290e-05  5.161780e-05 
 3.276460e-05  3.275970e-05  2.015590e-05  2.469950e-05  1.843830e-05  2.352790e-05 
 3.495170e-05  2.256950e-05  3.643570e-05  6.859960e-05  3.873730e-04  1.615800e-03 
 5.532310e-03  8.448040e-03  2.836360e-02 
>TYR.EXP //27
 2.958760e-02 -7.206070e-01  3.172160e-02  1.405920e-01  1.345980e-01  1.301250e-01 
 1.639950e-01  2.282800e-01  2.935380e-01  3.291870e-01  3.313440e-01  3.310770e-01 
 3.012100e-01  2.719130e-01  2.229000e-01  2.033900e-01  1.948120e-01  1.603860e-01 
 1.112870e-01  7.829540e-02  5.485700e-02  4.051940e-02  4.663350e-04  7.868890e-02 
-5.709140e-02 -8.243380e-03 -4.905620e-02 
>TYI.EXP //27
 1.035890e+00  3.601800e-01 -2.180180e-01  1.670650e-01  1.109290e-01  1.327550e-01 
 1.583280e-01  1.739370e-01  1.464610e-01  8.666600e-02  2.944320e-02 -7.579960e-03 
-6.587530e-02 -9.515310e-02 -1.133150e-01 -1.062810e-01 -1.142750e-01 -1.273550e-01 
-1.050740e-01 -7.599900e-02 -5.538840e-02 -5.676120e-02 -2.833160e-02 -8.553910e-02 
-1.393450e-02  6.311590e-02 -1.032220e-01 
>TYVAR.EXP //27
 4.173030e-01  9.699670e-02  1.695280e-02  2.777960e-02  1.005950e-02  2.897640e-03 
 1.522150e-03  5.133220e-04  4.549430e-04  7.252260e-05  4.927310e-05  3.119230e-05 
 2.209460e-05  2.110090e-05  1.493780e-05  1.841170e-05  9.773690e-06  1.254310e-05 
 2.311540e-05  2.031250e-05  3.768190e-05  6.861800e-05  3.463810e-04  2.065350e-03 
 1.007690e-02  1.159110e-02  3.110670e-02 

>END