 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORK02bc_L2y         
coordinate    42.785   236.628  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.70     0.00 ORK  Hx    
    2   106.70     0.00 ORK  Hy    
    3     0.00     0.00 ORK  Hz    
    4    16.70     0.00 ORK  Ex    
    5   106.70     0.00 ORK  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  36018 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2055E+00 -0.2234E+00 -0.2147E+00 -0.4526E+00
  0.1439E+02  0.1039E+02  0.1948E+02  0.1806E+02
 -0.1767E+02 -0.1921E+02 -0.1105E+02 -0.7968E+01
 Inverse Coherent Signal Power Matrix
  0.1515E+02 -0.3787E-06
  0.1774E+02  0.4227E+00  0.7192E+02 -0.5984E-06
 Residual Covariance
  0.3300E-04  0.0000E+00
 -0.4512E-03  0.1223E-03  0.4404E-01  0.0000E+00
  0.3159E-03 -0.7464E-04 -0.2364E-01 -0.6569E-03  0.2329E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  28069 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3109E+00 -0.2043E+00 -0.4742E-01 -0.4749E+00
  0.1566E+02  0.1288E+02  0.1624E+02  0.2361E+02
 -0.1663E+02 -0.1888E+02 -0.5749E+01 -0.6710E+01
 Inverse Coherent Signal Power Matrix
  0.1023E+02  0.7312E-07
  0.9839E+01  0.3569E+01  0.2682E+02  0.4935E-06
 Residual Covariance
  0.1745E-03  0.0000E+00
 -0.2579E-02  0.7351E-03  0.2558E+00  0.0000E+00
  0.1412E-02 -0.8018E-04 -0.1126E+00 -0.4185E-02  0.9937E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  29418 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6359E-01 -0.6344E-01 -0.7720E-01 -0.1914E+00
  0.9492E+01  0.9976E+01  0.1095E+02  0.1390E+02
 -0.1422E+02 -0.1754E+02 -0.4853E+01 -0.3897E+01
 Inverse Coherent Signal Power Matrix
  0.4353E+01 -0.1371E-07
  0.3721E+00 -0.9429E+00  0.1870E+01 -0.9139E-08
 Residual Covariance
  0.7405E-04  0.0000E+00
 -0.4087E-03  0.3907E-04  0.7755E-01  0.0000E+00
  0.2164E-03 -0.4404E-04 -0.3743E-01  0.9165E-03  0.4347E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  20946 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9208E-01 -0.1260E+00 -0.2587E-01 -0.1827E+00
  0.8739E+01  0.1016E+02  0.1012E+02  0.1225E+02
 -0.1098E+02 -0.1548E+02 -0.3878E+01 -0.3629E+01
 Inverse Coherent Signal Power Matrix
  0.1539E+00 -0.1532E-08
  0.4581E-01 -0.1204E-01  0.1066E+00  0.2043E-09
 Residual Covariance
  0.1601E-02  0.0000E+00
 -0.8385E-02  0.1984E-02  0.1763E+01  0.0000E+00
  0.5440E-02 -0.1165E-02 -0.7607E+00 -0.7375E-02  0.7504E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22512 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1251E+00 -0.7055E-01 -0.2094E-02 -0.1486E+00
  0.7141E+01  0.8780E+01  0.8374E+01  0.1054E+02
 -0.8467E+01 -0.1312E+02 -0.3443E+01 -0.3250E+01
 Inverse Coherent Signal Power Matrix
  0.1846E-01  0.2128E-10
  0.2669E-02 -0.2403E-02  0.1987E-01  0.0000E+00
 Residual Covariance
  0.2043E-02  0.0000E+00
 -0.7358E-02  0.1075E-02  0.1595E+01  0.0000E+00
  0.4599E-02  0.1514E-03 -0.7115E+00 -0.1356E-01  0.7186E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11972 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1706E+00 -0.1372E+00 -0.1973E-03 -0.1307E+00
  0.5949E+01  0.7882E+01  0.7081E+01  0.9406E+01
 -0.6845E+01 -0.1118E+02 -0.2755E+01 -0.2942E+01
 Inverse Coherent Signal Power Matrix
  0.5263E-02  0.2437E-09
  0.2226E-03 -0.3094E-03  0.1132E-01  0.1019E-09
 Residual Covariance
  0.2901E-02  0.0000E+00
 -0.1040E-01 -0.1283E-02  0.1395E+01  0.0000E+00
  0.7860E-02  0.2158E-02 -0.6784E+00 -0.2024E-01  0.7047E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11995 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7224E-01 -0.1673E+00  0.4020E-01 -0.1150E+00
  0.5074E+01  0.6500E+01  0.6108E+01  0.7952E+01
 -0.5792E+01 -0.9321E+01 -0.2481E+01 -0.2534E+01
 Inverse Coherent Signal Power Matrix
  0.1515E-02  0.1050E-09
  0.9177E-04  0.2240E-03  0.5611E-02 -0.6791E-10
 Residual Covariance
  0.4121E-02  0.0000E+00
 -0.9570E-02  0.2112E-02  0.1414E+01  0.0000E+00
  0.8628E-02 -0.1554E-02 -0.6989E+00 -0.7186E-02  0.7571E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9121 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3150E-01 -0.1156E+00  0.4817E-01 -0.7652E-01
  0.4508E+01  0.5557E+01  0.5147E+01  0.6897E+01
 -0.4910E+01 -0.7803E+01 -0.2094E+01 -0.2294E+01
 Inverse Coherent Signal Power Matrix
  0.1028E-02 -0.1144E-10
  0.1553E-03  0.1003E-03  0.2646E-02 -0.6973E-10
 Residual Covariance
  0.4619E-02  0.0000E+00
 -0.6234E-02  0.2208E-02  0.1400E+01  0.0000E+00
  0.5846E-02 -0.2371E-02 -0.6906E+00 -0.1364E-01  0.7435E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6160 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2409E-01 -0.8292E-01  0.4968E-01 -0.5585E-01
  0.3955E+01  0.4724E+01  0.4455E+01  0.6023E+01
 -0.4207E+01 -0.6516E+01 -0.1829E+01 -0.2081E+01
 Inverse Coherent Signal Power Matrix
  0.8524E-03 -0.3591E-11
  0.1395E-03  0.9526E-04  0.1752E-02 -0.1676E-10
 Residual Covariance
  0.5340E-02  0.0000E+00
 -0.5789E-02  0.5326E-03  0.1348E+01  0.0000E+00
  0.4115E-02 -0.1478E-02 -0.6508E+00 -0.1287E-01  0.6952E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6227 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2192E-01 -0.6505E-01  0.4434E-01 -0.4065E-01
  0.3562E+01  0.3928E+01  0.3978E+01  0.5173E+01
 -0.3677E+01 -0.5323E+01 -0.1628E+01 -0.1825E+01
 Inverse Coherent Signal Power Matrix
  0.4861E-03 -0.6119E-11
  0.7781E-04  0.1157E-03  0.8365E-03 -0.1144E-10
 Residual Covariance
  0.6179E-02  0.0000E+00
 -0.5872E-02  0.5043E-03  0.1452E+01  0.0000E+00
  0.4991E-02 -0.1466E-02 -0.6606E+00 -0.1121E-03  0.7010E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3105 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1617E-01 -0.5767E-01  0.4396E-01 -0.3263E-01
  0.3221E+01  0.3372E+01  0.3587E+01  0.4503E+01
 -0.3343E+01 -0.4488E+01 -0.1463E+01 -0.1638E+01
 Inverse Coherent Signal Power Matrix
  0.5937E-03  0.3183E-11
  0.1387E-03  0.1418E-03  0.9574E-03  0.1000E-10
 Residual Covariance
  0.6929E-02  0.0000E+00
 -0.7574E-02  0.2477E-03  0.1572E+01  0.0000E+00
  0.4488E-02 -0.9376E-03 -0.6975E+00 -0.1761E-01  0.7141E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3104 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1576E-01 -0.5365E-01  0.4210E-01 -0.3020E-01
  0.3044E+01  0.2955E+01  0.3240E+01  0.4043E+01
 -0.3133E+01 -0.3861E+01 -0.1354E+01 -0.1522E+01
 Inverse Coherent Signal Power Matrix
  0.3645E-03  0.3183E-11
  0.9373E-04  0.6878E-04  0.6574E-03 -0.6708E-11
 Residual Covariance
  0.8177E-02  0.0000E+00
 -0.4775E-02  0.1903E-02  0.1797E+01  0.0000E+00
  0.4548E-02 -0.1292E-02 -0.7759E+00 -0.6371E-02  0.8157E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3053 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9267E-02 -0.4997E-01  0.3417E-01 -0.2480E-01
  0.2801E+01  0.2457E+01  0.2855E+01  0.3495E+01
 -0.2876E+01 -0.3141E+01 -0.1186E+01 -0.1352E+01
 Inverse Coherent Signal Power Matrix
  0.2455E-03  0.5707E-12
  0.1029E-03  0.3935E-04  0.4890E-03 -0.2711E-11
 Residual Covariance
  0.1025E-01  0.0000E+00
  0.1296E-02  0.1024E-02  0.1753E+01  0.0000E+00
  0.1555E-02 -0.1997E-02 -0.6706E+00 -0.4047E-02  0.6342E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2322 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5098E-02 -0.5062E-01  0.3026E-01 -0.3095E-01
  0.2622E+01  0.2085E+01  0.2520E+01  0.3045E+01
 -0.2706E+01 -0.2598E+01 -0.1019E+01 -0.1219E+01
 Inverse Coherent Signal Power Matrix
  0.1775E-03 -0.1395E-12
  0.9983E-04  0.1204E-04  0.4012E-03  0.3626E-11
 Residual Covariance
  0.1271E-01  0.0000E+00
 -0.3371E-02 -0.3073E-03  0.2284E+01  0.0000E+00
  0.4466E-02 -0.1541E-02 -0.8002E+00  0.6665E-03  0.8273E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1536 sampling freq.   0.062 Hz
 Transfer Functions
  0.2614E-02 -0.5144E-01  0.2986E-01 -0.3760E-01
  0.2487E+01  0.1802E+01  0.2208E+01  0.2774E+01
 -0.2565E+01 -0.2176E+01 -0.8813E+00 -0.1174E+01
 Inverse Coherent Signal Power Matrix
  0.1376E-03  0.1397E-11
  0.7466E-04  0.1281E-04  0.2956E-03  0.0000E+00
 Residual Covariance
  0.1580E-01  0.0000E+00
 -0.4124E-02  0.4612E-03  0.2795E+01  0.0000E+00
  0.6153E-02 -0.3087E-02 -0.9111E+00 -0.2421E-01  0.1064E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1512 sampling freq.   0.062 Hz
 Transfer Functions
  0.5027E-02 -0.5124E-01  0.3095E-01 -0.4963E-01
  0.2330E+01  0.1569E+01  0.1929E+01  0.2466E+01
 -0.2442E+01 -0.1868E+01 -0.7383E+00 -0.1068E+01
 Inverse Coherent Signal Power Matrix
  0.9130E-04 -0.3014E-13
  0.4689E-04  0.3136E-05  0.1657E-03 -0.4655E-12
 Residual Covariance
  0.2278E-01  0.0000E+00
 -0.4703E-02 -0.3113E-03  0.3646E+01  0.0000E+00
  0.3259E-02 -0.1309E-03 -0.1269E+01  0.1822E-01  0.1305E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    754 sampling freq.   0.062 Hz
 Transfer Functions
  0.1064E-01 -0.5423E-01  0.3465E-01 -0.6343E-01
  0.2231E+01  0.1400E+01  0.1679E+01  0.2259E+01
 -0.2363E+01 -0.1621E+01 -0.5965E+00 -0.1016E+01
 Inverse Coherent Signal Power Matrix
  0.9898E-04  0.4263E-12
  0.4495E-04 -0.1935E-05  0.2023E-03 -0.1137E-12
 Residual Covariance
  0.2802E-01  0.0000E+00
 -0.1672E-01  0.9601E-02  0.6001E+01  0.0000E+00
  0.1541E-01 -0.1029E-01 -0.2014E+01  0.1175E+00  0.1887E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    745 sampling freq.   0.062 Hz
 Transfer Functions
  0.1446E-01 -0.5359E-01  0.4084E-01 -0.7684E-01
  0.2139E+01  0.1310E+01  0.1482E+01  0.2115E+01
 -0.2276E+01 -0.1466E+01 -0.5129E+00 -0.9653E+00
 Inverse Coherent Signal Power Matrix
  0.6125E-04 -0.3366E-12
  0.3735E-04  0.4287E-05  0.1441E-03  0.9095E-12
 Residual Covariance
  0.4142E-01  0.0000E+00
  0.1628E-01 -0.1854E-01  0.6766E+01  0.0000E+00
 -0.7996E-03  0.8023E-02 -0.2419E+01  0.1420E+00  0.2704E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    725 sampling freq.   0.016 Hz
 Transfer Functions
  0.1881E-01 -0.5551E-01  0.5282E-01 -0.9600E-01
  0.1980E+01  0.1143E+01  0.1191E+01  0.1875E+01
 -0.2150E+01 -0.1282E+01 -0.3378E+00 -0.9034E+00
 Inverse Coherent Signal Power Matrix
  0.3966E-04  0.1962E-12
  0.2292E-04  0.5882E-05  0.7562E-04 -0.1783E-12
 Residual Covariance
  0.9859E-01  0.0000E+00
  0.2686E-01  0.4705E-01  0.7332E+01  0.0000E+00
  0.1112E-01 -0.1709E-01 -0.2021E+01  0.3437E-01  0.2446E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    550 sampling freq.   0.016 Hz
 Transfer Functions
  0.2242E-01 -0.5368E-01  0.6867E-01 -0.1153E+00
  0.1886E+01  0.1035E+01  0.9770E+00  0.1660E+01
 -0.2047E+01 -0.1149E+01 -0.2190E+00 -0.8201E+00
 Inverse Coherent Signal Power Matrix
  0.2743E-04  0.6973E-13
  0.1630E-04  0.6388E-05  0.5483E-04 -0.1743E-12
 Residual Covariance
  0.1895E+00  0.0000E+00
  0.1136E+00  0.3918E-01  0.1359E+02  0.0000E+00
 -0.3019E-01 -0.2416E-02 -0.4530E+01 -0.5667E-01  0.5040E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.2724E-01 -0.5449E-01  0.9424E-01 -0.1263E+00
  0.1757E+01  0.9393E+00  0.7212E+00  0.1492E+01
 -0.1948E+01 -0.1056E+01 -0.8903E-01 -0.7535E+00
 Inverse Coherent Signal Power Matrix
  0.2686E-04 -0.6651E-13
  0.1490E-04  0.6850E-05  0.5670E-04  0.0000E+00
 Residual Covariance
  0.4433E+00  0.0000E+00
  0.2244E+00  0.2389E+00  0.1638E+02  0.0000E+00
 -0.1332E+00 -0.1255E+00 -0.6317E+01  0.3881E-01  0.7024E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    346 sampling freq.   0.016 Hz
 Transfer Functions
  0.4050E-01 -0.5423E-01  0.1246E+00 -0.1339E+00
  0.1661E+01  0.9041E+00  0.5294E+00  0.1349E+01
 -0.1857E+01 -0.9878E+00  0.3173E-01 -0.6929E+00
 Inverse Coherent Signal Power Matrix
  0.1696E-04 -0.1663E-13
  0.8956E-05  0.3158E-05  0.4250E-04  0.8313E-13
 Residual Covariance
  0.8863E+00  0.0000E+00
  0.1596E+00  0.5009E-01  0.3227E+02  0.0000E+00
  0.8930E-01  0.6543E-01 -0.1122E+02  0.2405E+00  0.1346E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.6754E-01 -0.5846E-01  0.1662E+00 -0.1309E+00
  0.1603E+01  0.8039E+00  0.4254E+00  0.1171E+01
 -0.1774E+01 -0.9026E+00  0.6444E-01 -0.6108E+00
 Inverse Coherent Signal Power Matrix
  0.1731E-04  0.1421E-13
  0.7325E-05  0.2551E-05  0.3003E-04 -0.7105E-14
 Residual Covariance
  0.2262E+01  0.0000E+00
  0.4981E+00  0.2032E-01  0.4644E+02  0.0000E+00
 -0.3864E+00  0.1819E+00 -0.2031E+02 -0.1315E+00  0.2740E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
  0.6332E-01 -0.4373E-01  0.1810E+00 -0.1204E+00
  0.1505E+01  0.7885E+00  0.3180E+00  0.1101E+01
 -0.1675E+01 -0.8963E+00  0.1575E+00 -0.5488E+00
 Inverse Coherent Signal Power Matrix
  0.1111E-04  0.0000E+00
  0.5968E-05  0.1867E-05  0.2346E-04 -0.1439E-12
 Residual Covariance
  0.3301E+01  0.0000E+00
  0.1564E+00  0.1660E+01  0.5636E+02  0.0000E+00
 -0.3003E+00 -0.1416E+01 -0.2253E+02 -0.3583E+01  0.3466E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.7838E-01 -0.4307E-01  0.2190E+00 -0.7316E-01
  0.1373E+01  0.7203E+00  0.1750E+00  0.8903E+00
 -0.1541E+01 -0.8423E+00  0.2784E+00 -0.4706E+00
 Inverse Coherent Signal Power Matrix
  0.6384E-05  0.2675E-13
  0.4619E-05  0.1784E-05  0.1902E-04  0.2452E-13
 Residual Covariance
  0.1798E+02  0.0000E+00
  0.5682E+01  0.6232E+01  0.8260E+02  0.0000E+00
 -0.6364E+01 -0.1743E+01 -0.3950E+02 -0.1421E+00  0.4885E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    163 sampling freq.   0.004 Hz
 Transfer Functions
  0.9734E-01 -0.2832E-01  0.2596E+00 -0.6508E-01
  0.1245E+01  0.7190E+00 -0.2060E-01  0.7268E+00
 -0.1389E+01 -0.8230E+00  0.3807E+00 -0.3624E+00
 Inverse Coherent Signal Power Matrix
  0.3076E-05  0.4459E-14
  0.1203E-05  0.6302E-06  0.5351E-05  0.1338E-13
 Residual Covariance
  0.4660E+02  0.0000E+00
  0.2693E+02  0.9023E+01  0.1712E+03  0.0000E+00
 -0.2366E+02 -0.5811E+01 -0.1150E+03  0.5699E+01  0.1827E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.7142E-01 -0.9578E-02  0.2609E+00 -0.3724E-01
  0.1058E+01  0.6348E+00 -0.1207E+00  0.5169E+00
 -0.1159E+01 -0.7526E+00  0.3846E+00 -0.2165E+00
 Inverse Coherent Signal Power Matrix
  0.2359E-05  0.1089E-14
  0.5324E-06  0.1144E-06  0.3112E-05  0.1839E-14
 Residual Covariance
  0.2892E+03  0.0000E+00
  0.8096E+02  0.2837E+02  0.4600E+03  0.0000E+00
 -0.7720E+02  0.1934E+02 -0.3761E+03  0.7009E+01  0.6555E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.8681E-01  0.4005E-01  0.2901E+00  0.3478E-01
  0.8415E+00  0.6427E+00 -0.2035E+00  0.3116E+00
 -0.8651E+00 -0.7843E+00  0.4285E+00  0.4204E-03
 Inverse Coherent Signal Power Matrix
  0.9772E-06  0.7794E-15
  0.2782E-06  0.6361E-07  0.2210E-05  0.0000E+00
 Residual Covariance
  0.9149E+03  0.0000E+00
  0.1505E+03  0.8551E+02  0.1307E+04  0.0000E+00
 -0.1876E+03 -0.4026E+02 -0.1363E+04 -0.4042E+02  0.2164E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.4460E-01  0.5512E-01  0.2505E+00  0.2709E+00
  0.6510E+00  0.5264E+00 -0.2097E+00  0.1523E+00
 -0.6627E+00 -0.6734E+00  0.3567E+00  0.8563E-01
 Inverse Coherent Signal Power Matrix
  0.6487E-06 -0.1059E-15
  0.1136E-06 -0.1282E-06  0.9450E-06 -0.1130E-14
 Residual Covariance
  0.7524E+04  0.0000E+00
  0.1663E+04 -0.3491E+03  0.3386E+04  0.0000E+00
 -0.9371E+03  0.9696E+03 -0.3642E+04 -0.6447E+02  0.4615E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1921E-01  0.2064E-02  0.4425E+00  0.3974E+00
  0.5269E+00  0.4481E+00 -0.1483E+00  0.1310E+00
 -0.4967E+00 -0.5354E+00  0.2546E+00  0.9814E-01
 Inverse Coherent Signal Power Matrix
  0.9733E-06 -0.2179E-14
  0.1949E-06 -0.2729E-06  0.3591E-06  0.5447E-15
 Residual Covariance
  0.1976E+05  0.0000E+00
  0.3635E+04  0.2338E+04  0.7927E+04  0.0000E+00
 -0.1155E+04 -0.1876E+04 -0.5708E+04 -0.1945E+04  0.6207E+04  0.0000E+00
