 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCX58bcd_X49coh     
coordinate    33.277   280.387  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.60     0.00 SCX  Hx    
    2    82.40     0.00 SCX  Hy    
    3     0.00     0.00 SCX  Hz    
    4    -7.60     0.00 SCX  Ex    
    5    82.40     0.00 SCX  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1369 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8702E-01 -0.1833E+00  0.6199E+00 -0.1752E+00
  0.1359E+00  0.6686E+00 -0.3460E+01  0.2369E+01
 -0.5457E+01 -0.9032E+00  0.6954E+01 -0.3845E+00
 Inverse Coherent Signal Power Matrix
  0.3228E-03 -0.1141E-10
 -0.9894E-04 -0.7774E-04  0.1104E-03  0.5707E-12
 Residual Covariance
  0.6888E+03  0.0000E+00
 -0.9015E+03 -0.2147E+03  0.1046E+05  0.0000E+00
  0.1518E+04 -0.8099E+02 -0.9500E+04 -0.1441E+04  0.3735E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2876 sampling freq.   1.000 Hz
 Transfer Functions
  0.3214E+00 -0.2215E+00  0.3933E+00 -0.6315E-01
 -0.3588E+01 -0.4876E-01 -0.3184E+01  0.3069E+01
 -0.1128E+01 -0.5682E+00  0.6507E+01 -0.3859E+00
 Inverse Coherent Signal Power Matrix
  0.2930E-05  0.8716E-14
  0.4293E-06  0.5691E-06  0.3109E-05 -0.1743E-13
 Residual Covariance
  0.8925E+03  0.0000E+00
 -0.1198E+04 -0.7730E+03  0.3532E+05  0.0000E+00
  0.3749E+03 -0.4066E+02 -0.1383E+05 -0.5198E+04  0.2560E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8046 sampling freq.   1.000 Hz
 Transfer Functions
  0.3318E+00 -0.2403E+00  0.4306E+00 -0.1399E-01
 -0.3135E+01 -0.3105E+00 -0.4279E+01  0.2290E+01
 -0.2075E+01 -0.4212E+00  0.6901E+01  0.2180E+00
 Inverse Coherent Signal Power Matrix
  0.2765E-06  0.2179E-14
  0.1234E-06  0.6616E-08  0.4631E-06 -0.2179E-14
 Residual Covariance
  0.1276E+04  0.0000E+00
 -0.1854E+04 -0.1204E+04  0.4769E+05  0.0000E+00
  0.5465E+03 -0.1727E+03 -0.1975E+05 -0.8724E+04  0.4050E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10901 sampling freq.   1.000 Hz
 Transfer Functions
  0.3943E+00 -0.2332E+00  0.4308E+00  0.2549E-01
 -0.2855E+01 -0.1135E+01 -0.4234E+01  0.4622E+00
 -0.2555E+01  0.2413E+00  0.6557E+01  0.1698E+01
 Inverse Coherent Signal Power Matrix
  0.5163E-07  0.0000E+00
  0.2715E-08 -0.4151E-08  0.7592E-07 -0.2598E-15
 Residual Covariance
  0.1695E+04  0.0000E+00
 -0.2090E+04 -0.2209E+04  0.6576E+05  0.0000E+00
 -0.1356E+03  0.1064E+02 -0.2931E+05 -0.1770E+05  0.6245E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13610 sampling freq.   1.000 Hz
 Transfer Functions
  0.3448E+00 -0.1887E+00  0.3486E+00  0.1009E+00
 -0.1299E+01 -0.1470E+01 -0.2901E+01 -0.4481E+00
 -0.3623E+01  0.1544E+00  0.5172E+01  0.2220E+01
 Inverse Coherent Signal Power Matrix
  0.4572E-08  0.1624E-16
 -0.1673E-08 -0.1036E-08  0.9610E-08  0.4871E-16
 Residual Covariance
  0.2310E+04  0.0000E+00
 -0.2283E+04 -0.1908E+04  0.5775E+05  0.0000E+00
 -0.5029E+02 -0.6906E+03 -0.2632E+05 -0.1938E+05  0.7945E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7728 sampling freq.   1.000 Hz
 Transfer Functions
  0.3822E+00 -0.2052E+00  0.2877E+00  0.9163E-01
 -0.1197E+01 -0.1405E+01 -0.2493E+01 -0.5440E+00
 -0.3566E+01 -0.6806E-02  0.4595E+01  0.2400E+01
 Inverse Coherent Signal Power Matrix
  0.2270E-08 -0.5551E-16
 -0.2020E-08 -0.1499E-08  0.1014E-07 -0.5551E-16
 Residual Covariance
  0.4733E+04  0.0000E+00
 -0.6953E+04 -0.5980E+04  0.1454E+06  0.0000E+00
  0.1566E+03  0.1741E+03 -0.6041E+05 -0.4238E+05  0.1447E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7963 sampling freq.   0.250 Hz
 Transfer Functions
  0.4706E+00 -0.2433E+00  0.2737E+00  0.1003E+00
 -0.1342E+01 -0.1543E+01 -0.2185E+01 -0.1107E+01
 -0.3438E+01  0.3978E-01  0.3810E+01  0.2609E+01
 Inverse Coherent Signal Power Matrix
  0.1351E-08  0.1742E-16
 -0.9047E-09 -0.1412E-08  0.7261E-08  0.0000E+00
 Residual Covariance
  0.6175E+04  0.0000E+00
 -0.6788E+04 -0.1076E+05  0.2092E+06  0.0000E+00
 -0.3596E+04  0.1225E+04 -0.7869E+05 -0.5582E+05  0.1853E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6981 sampling freq.   0.250 Hz
 Transfer Functions
  0.5187E+00 -0.2033E+00  0.2543E+00  0.1104E+00
 -0.7750E+00 -0.1748E+01 -0.1581E+01 -0.1267E+01
 -0.3732E+01 -0.9215E-01  0.3077E+01  0.2549E+01
 Inverse Coherent Signal Power Matrix
  0.1001E-08 -0.8512E-17
 -0.3327E-09 -0.8484E-09  0.3392E-08  0.8512E-17
 Residual Covariance
  0.5917E+04  0.0000E+00
 -0.1195E+04 -0.6380E+04  0.1173E+06  0.0000E+00
 -0.7107E+04 -0.2844E+04 -0.3597E+05 -0.4678E+05  0.1733E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5025 sampling freq.   0.250 Hz
 Transfer Functions
  0.5545E+00 -0.1724E+00  0.2326E+00  0.1096E+00
 -0.2323E+00 -0.1624E+01 -0.1144E+01 -0.1281E+01
 -0.3872E+01 -0.4619E+00  0.2543E+01  0.2440E+01
 Inverse Coherent Signal Power Matrix
  0.1056E-08  0.8119E-17
 -0.3484E-09 -0.7311E-09  0.2448E-08  0.1624E-16
 Residual Covariance
  0.7284E+04  0.0000E+00
  0.3551E+03 -0.4960E+04  0.9515E+05  0.0000E+00
 -0.9607E+04 -0.5566E+04 -0.2910E+05 -0.4865E+05  0.2057E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5176 sampling freq.   0.250 Hz
 Transfer Functions
  0.5803E+00 -0.1482E+00  0.2092E+00  0.1122E+00
  0.1029E+00 -0.1371E+01 -0.7879E+00 -0.1154E+01
 -0.3758E+01 -0.7846E+00  0.2068E+01  0.2237E+01
 Inverse Coherent Signal Power Matrix
  0.6737E-09  0.1624E-16
 -0.2262E-09 -0.3242E-09  0.1320E-08 -0.4059E-17
 Residual Covariance
  0.9342E+04  0.0000E+00
  0.1508E+04 -0.5537E+04  0.1007E+06  0.0000E+00
 -0.1196E+05 -0.7834E+04 -0.3591E+05 -0.5438E+05  0.2567E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2641 sampling freq.   0.250 Hz
 Transfer Functions
  0.6038E+00 -0.1268E+00  0.1877E+00  0.9863E-01
  0.3360E+00 -0.1169E+01 -0.5285E+00 -0.1014E+01
 -0.3619E+01 -0.1030E+01  0.1687E+01  0.2056E+01
 Inverse Coherent Signal Power Matrix
  0.7886E-09  0.1388E-16
 -0.3228E-09 -0.2500E-09  0.1119E-08  0.0000E+00
 Residual Covariance
  0.1197E+05  0.0000E+00
  0.2869E+04 -0.6358E+04  0.1066E+06  0.0000E+00
 -0.1675E+05 -0.9208E+04 -0.3878E+05 -0.5866E+05  0.3045E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2675 sampling freq.   0.250 Hz
 Transfer Functions
  0.6197E+00 -0.1099E+00  0.1778E+00  0.9458E-01
  0.4815E+00 -0.9791E+00 -0.4086E+00 -0.9034E+00
 -0.3423E+01 -0.1240E+01  0.1423E+01  0.1917E+01
 Inverse Coherent Signal Power Matrix
  0.5596E-09  0.7806E-17
 -0.2464E-09 -0.1220E-09  0.8395E-09  0.0000E+00
 Residual Covariance
  0.1487E+05  0.0000E+00
  0.4690E+04 -0.4803E+04  0.1096E+06  0.0000E+00
 -0.1882E+05 -0.1190E+05 -0.4822E+05 -0.6691E+05  0.3570E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2797 sampling freq.   0.063 Hz
 Transfer Functions
  0.6406E+00 -0.8630E-01  0.1573E+00  0.9179E-01
  0.6018E+00 -0.7384E+00 -0.2670E+00 -0.7353E+00
 -0.3099E+01 -0.1436E+01  0.1147E+01  0.1684E+01
 Inverse Coherent Signal Power Matrix
  0.4380E-09  0.5579E-17
 -0.1660E-09  0.4603E-12  0.5878E-09  0.1089E-17
 Residual Covariance
  0.1605E+05  0.0000E+00
  0.4144E+04 -0.3556E+04  0.9737E+05  0.0000E+00
 -0.1845E+05 -0.1507E+05 -0.4581E+05 -0.5292E+05  0.3069E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2148 sampling freq.   0.063 Hz
 Transfer Functions
  0.6603E+00 -0.6087E-01  0.1367E+00  0.8018E-01
  0.6753E+00 -0.5004E+00 -0.1849E+00 -0.5860E+00
 -0.2734E+01 -0.1564E+01  0.9007E+00  0.1477E+01
 Inverse Coherent Signal Power Matrix
  0.3264E-09 -0.5054E-17
 -0.9988E-10  0.4219E-10  0.3985E-09  0.2128E-17
 Residual Covariance
  0.2279E+05  0.0000E+00
  0.7004E+04 -0.4332E+04  0.1146E+06  0.0000E+00
 -0.2579E+05 -0.2156E+05 -0.5187E+05 -0.5806E+05  0.3911E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1460 sampling freq.   0.063 Hz
 Transfer Functions
  0.6701E+00 -0.4722E-01  0.1275E+00  0.7392E-01
  0.6931E+00 -0.3422E+00 -0.1201E+00 -0.4692E+00
 -0.2417E+01 -0.1603E+01  0.7007E+00  0.1291E+01
 Inverse Coherent Signal Power Matrix
  0.2676E-09  0.7357E-17
 -0.6170E-10  0.3247E-10  0.2957E-09  0.0000E+00
 Residual Covariance
  0.3188E+05  0.0000E+00
  0.7788E+04 -0.5947E+03  0.1287E+06  0.0000E+00
 -0.3364E+05 -0.3866E+05 -0.5481E+05 -0.4871E+05  0.4795E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1489 sampling freq.   0.063 Hz
 Transfer Functions
  0.6765E+00 -0.1686E-01  0.1195E+00  0.6088E-01
  0.6802E+00 -0.1580E+00 -0.7589E-01 -0.3810E+00
 -0.2068E+01 -0.1615E+01  0.5290E+00  0.1132E+01
 Inverse Coherent Signal Power Matrix
  0.1633E-09 -0.5328E-17
 -0.4072E-10  0.2981E-10  0.1493E-09  0.0000E+00
 Residual Covariance
  0.4915E+05  0.0000E+00
  0.1215E+05  0.3967E+03  0.1778E+06  0.0000E+00
 -0.4758E+05 -0.5193E+05 -0.8669E+05 -0.6425E+05  0.6929E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    743 sampling freq.   0.063 Hz
 Transfer Functions
  0.6856E+00  0.1470E-01  0.1008E+00  0.5127E-01
  0.6499E+00 -0.4383E-01 -0.5370E-01 -0.3109E+00
 -0.1775E+01 -0.1586E+01  0.4149E+00  0.9929E+00
 Inverse Coherent Signal Power Matrix
  0.1641E-09 -0.2602E-17
 -0.2003E-10  0.3964E-10  0.1361E-09 -0.1735E-17
 Residual Covariance
  0.7734E+05  0.0000E+00
  0.1598E+05  0.7483E+04  0.2587E+06  0.0000E+00
 -0.7969E+05 -0.8758E+05 -0.9960E+05 -0.3987E+05  0.8907E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    734 sampling freq.   0.063 Hz
 Transfer Functions
  0.6854E+00  0.2881E-01  0.9863E-01  0.4171E-01
  0.5930E+00  0.3965E-01 -0.2754E-01 -0.2551E+00
 -0.1550E+01 -0.1530E+01  0.2928E+00  0.8777E+00
 Inverse Coherent Signal Power Matrix
  0.1126E-09  0.1084E-17
 -0.1283E-10  0.2286E-10  0.1116E-09 -0.8674E-18
 Residual Covariance
  0.1333E+06  0.0000E+00
  0.2916E+05  0.5123E+04  0.2901E+06  0.0000E+00
 -0.1307E+06 -0.1431E+06 -0.1443E+06 -0.7223E+05  0.1292E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    757 sampling freq.   0.016 Hz
 Transfer Functions
  0.6756E+00  0.6884E-01  0.8951E-01  0.2241E-01
  0.5212E+00  0.1298E+00 -0.9706E-02 -0.2106E+00
 -0.1242E+01 -0.1421E+01  0.1881E+00  0.7478E+00
 Inverse Coherent Signal Power Matrix
  0.8617E-10 -0.5443E-18
 -0.1128E-10  0.1869E-10  0.7353E-10 -0.5443E-18
 Residual Covariance
  0.2419E+06  0.0000E+00
  0.6742E+05  0.2226E+05  0.4700E+06  0.0000E+00
 -0.2021E+06 -0.2460E+06 -0.2478E+06 -0.1697E+06  0.1909E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    564 sampling freq.   0.016 Hz
 Transfer Functions
  0.6426E+00  0.1083E+00  0.9469E-01  0.5663E-02
  0.4404E+00  0.1911E+00  0.1277E-01 -0.1618E+00
 -0.9466E+00 -0.1277E+01  0.1011E+00  0.6053E+00
 Inverse Coherent Signal Power Matrix
  0.6116E-10  0.2660E-18
 -0.6395E-11  0.7685E-11  0.4699E-10  0.2660E-18
 Residual Covariance
  0.5291E+06  0.0000E+00
  0.1215E+06  0.6649E+05  0.7144E+06  0.0000E+00
 -0.4554E+06 -0.4916E+06 -0.3432E+06 -0.1760E+06  0.2645E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    382 sampling freq.   0.016 Hz
 Transfer Functions
  0.6204E+00  0.1231E+00  0.1056E+00  0.1204E-01
  0.3733E+00  0.1973E+00  0.2923E-01 -0.1075E+00
 -0.7815E+00 -0.1107E+01  0.4378E-01  0.4636E+00
 Inverse Coherent Signal Power Matrix
  0.6928E-10 -0.2537E-18
 -0.4737E-11  0.1241E-10  0.4394E-10 -0.5074E-18
 Residual Covariance
  0.1321E+07  0.0000E+00
  0.3433E+06  0.1543E+06  0.1139E+07  0.0000E+00
 -0.9774E+06 -0.1194E+07 -0.6839E+06 -0.2932E+06  0.4350E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    388 sampling freq.   0.016 Hz
 Transfer Functions
  0.6003E+00  0.1457E+00  0.9898E-01  0.2894E-01
  0.3066E+00  0.2126E+00  0.1200E-01 -0.7959E-01
 -0.6180E+00 -0.9921E+00  0.5021E-01  0.3655E+00
 Inverse Coherent Signal Power Matrix
  0.3087E-10 -0.5074E-18
 -0.1130E-11  0.7167E-11  0.2221E-10  0.0000E+00
 Residual Covariance
  0.2571E+07  0.0000E+00
  0.6797E+06  0.2901E+06  0.1997E+07  0.0000E+00
 -0.1650E+07 -0.2244E+07 -0.1282E+07 -0.7639E+06  0.7014E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
  0.5646E+00  0.1771E+00  0.1214E+00  0.3047E-01
  0.2608E+00  0.2176E+00  0.2175E-01 -0.5035E-01
 -0.4728E+00 -0.8627E+00  0.1022E-01  0.2609E+00
 Inverse Coherent Signal Power Matrix
  0.2980E-10  0.0000E+00
 -0.1934E-11  0.4148E-11  0.1668E-10  0.1084E-18
 Residual Covariance
  0.6030E+07  0.0000E+00
  0.9459E+06  0.4940E+06  0.2000E+07  0.0000E+00
 -0.3533E+07 -0.4773E+07 -0.1353E+07 -0.6460E+06  0.1323E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
  0.5276E+00  0.1691E+00  0.1116E+00  0.1799E-01
  0.2187E+00  0.1981E+00  0.1637E-01 -0.4328E-01
 -0.4094E+00 -0.7605E+00 -0.5052E-02  0.2314E+00
 Inverse Coherent Signal Power Matrix
  0.2943E-10 -0.4337E-18
 -0.5659E-12  0.6900E-11  0.1452E-10  0.0000E+00
 Residual Covariance
  0.1175E+08  0.0000E+00
  0.2149E+07  0.1406E+07  0.4658E+07  0.0000E+00
 -0.6324E+07 -0.8270E+07 -0.2877E+07 -0.1064E+07  0.1865E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.4489E+00  0.2015E+00  0.1419E+00  0.4784E-01
  0.1644E+00  0.1755E+00  0.1247E-01 -0.1720E-01
 -0.2877E+00 -0.5924E+00 -0.8579E-02  0.1278E+00
 Inverse Coherent Signal Power Matrix
  0.1464E-10  0.6803E-19
 -0.1351E-11  0.1109E-11  0.5148E-11  0.0000E+00
 Residual Covariance
  0.3630E+08  0.0000E+00
  0.6210E+07  0.3890E+07  0.9517E+07  0.0000E+00
 -0.1646E+08 -0.1792E+08 -0.5924E+07 -0.2144E+07  0.3051E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
  0.4033E+00  0.2273E+00  0.1337E+00  0.6673E-01
  0.1109E+00  0.1486E+00  0.4277E-02 -0.1157E-01
 -0.1877E+00 -0.4690E+00  0.5434E-02  0.8396E-01
 Inverse Coherent Signal Power Matrix
  0.3665E-11 -0.6803E-19
 -0.1644E-12  0.6907E-12  0.1621E-11  0.0000E+00
 Residual Covariance
  0.1204E+09  0.0000E+00
  0.1374E+08  0.1147E+08  0.1796E+08  0.0000E+00
 -0.4179E+08 -0.5122E+08 -0.1528E+08  0.2249E+06  0.6425E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.3540E+00  0.2385E+00  0.1698E+00  0.6967E-01
  0.7930E-01  0.1232E+00  0.2564E-02 -0.4869E-03
 -0.1385E+00 -0.3537E+00 -0.8826E-02  0.2700E-01
 Inverse Coherent Signal Power Matrix
  0.1204E-11 -0.1662E-19
  0.1162E-12  0.2173E-12  0.7831E-12  0.0000E+00
 Residual Covariance
  0.3534E+09  0.0000E+00
  0.1886E+08  0.2107E+08  0.3593E+08  0.0000E+00
 -0.8030E+08 -0.1063E+09 -0.2281E+08 -0.5323E+07  0.1272E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     97 sampling freq.   0.004 Hz
 Transfer Functions
  0.3325E+00  0.2524E+00  0.1295E+00  0.6841E-01
  0.5997E-01  0.9043E-01 -0.3378E-02  0.3404E-02
 -0.9492E-01 -0.2583E+00 -0.1782E-02  0.2193E-01
 Inverse Coherent Signal Power Matrix
  0.7248E-12  0.7928E-20
 -0.1060E-12 -0.8239E-14  0.3407E-12  0.2973E-20
 Residual Covariance
  0.8904E+09  0.0000E+00
  0.8201E+08  0.8617E+07  0.6142E+08  0.0000E+00
 -0.1415E+09 -0.1516E+09 -0.3013E+08 -0.1779E+08  0.1803E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
  0.2830E+00  0.2287E+00  0.7625E-01  0.1079E+00
  0.5192E-01  0.5173E-01 -0.7600E-02  0.1276E-01
 -0.7183E-01 -0.1722E+00  0.1362E-01  0.8159E-02
 Inverse Coherent Signal Power Matrix
  0.3509E-12 -0.2694E-21
 -0.6147E-13  0.4543E-13  0.4277E-12 -0.1077E-20
 Residual Covariance
  0.5988E+10  0.0000E+00
 -0.3034E+08  0.2983E+09  0.4024E+09  0.0000E+00
 -0.5375E+09 -0.6393E+09  0.5450E+08 -0.1588E+08  0.6660E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.1794E+00  0.2005E+00 -0.6678E-02  0.2146E+00
  0.4720E-01  0.4964E-01  0.5937E-02  0.1383E-01
 -0.6315E-01 -0.1289E+00  0.4920E-01  0.4031E-01
 Inverse Coherent Signal Power Matrix
  0.2579E-12  0.0000E+00
  0.2417E-13 -0.7663E-13  0.2475E-12  0.3117E-20
 Residual Covariance
  0.2214E+11  0.0000E+00
  0.1794E+10  0.3357E+09  0.1246E+10  0.0000E+00
 -0.3101E+09 -0.4959E+10  0.2326E+08 -0.4613E+09  0.2930E+10  0.0000E+00
