 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYH19b_H20          
coordinate    44.549   251.135  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.70     0.00 WYH  Hx    
    2   102.70     0.00 WYH  Hy    
    3     0.00     0.00 WYH  Hz    
    4    12.70     0.00 WYH  Ex    
    5   102.70     0.00 WYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  91125 sampling freq.   1.000 Hz
 Transfer Functions
  0.2452E-01 -0.3843E-01 -0.3349E-01  0.1301E+00
 -0.2067E+00 -0.3357E+00  0.2381E+01  0.1042E+01
 -0.1766E+01 -0.1608E+01 -0.2889E+00  0.5741E+00
 Inverse Coherent Signal Power Matrix
  0.2406E+01  0.1169E-07
 -0.1133E-01 -0.5447E+00  0.4570E+01  0.4032E-07
 Residual Covariance
  0.1215E-05 -0.0000E+00
 -0.3043E-06 -0.6396E-06  0.9998E-05 -0.0000E+00
  0.3972E-06 -0.2319E-07  0.1043E-05  0.1624E-05  0.1196E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  70920 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4433E-01 -0.9906E-02 -0.7005E-01  0.1892E+00
 -0.2535E+00 -0.1661E+00  0.2054E+01  0.9234E+00
 -0.1473E+01 -0.1371E+01 -0.5759E+00  0.6007E+00
 Inverse Coherent Signal Power Matrix
  0.1106E+01 -0.5712E-09
  0.5724E-02  0.1373E-01  0.1653E+01  0.6141E-08
 Residual Covariance
  0.5206E-05 -0.0000E+00
 -0.7840E-06 -0.3126E-05  0.3304E-04 -0.0000E+00
  0.2455E-05  0.1241E-05 -0.8397E-07  0.1092E-04  0.4092E-04 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  70756 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5430E-01 -0.3299E-01 -0.1530E+00  0.1472E+00
 -0.1606E+00 -0.1911E+00  0.1943E+01  0.8493E+00
 -0.1279E+01 -0.1195E+01 -0.5777E+00  0.3886E+00
 Inverse Coherent Signal Power Matrix
  0.1197E+00 -0.7140E-10
 -0.7675E-02  0.2442E-01  0.2232E+00 -0.2606E-08
 Residual Covariance
  0.7352E-05 -0.0000E+00
 -0.2547E-05 -0.3884E-05  0.3945E-04 -0.0000E+00
  0.3586E-05  0.1036E-05 -0.3159E-05  0.8871E-05  0.4221E-04 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  47977 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5852E-01 -0.3992E-01 -0.1906E+00  0.1328E+00
 -0.1188E+00 -0.1573E+00  0.1899E+01  0.8126E+00
 -0.1162E+01 -0.1065E+01 -0.6302E+00  0.3252E+00
 Inverse Coherent Signal Power Matrix
  0.1937E-01  0.1703E-10
 -0.3653E-02  0.2318E-02  0.2863E-01 -0.5321E-10
 Residual Covariance
  0.7914E-05  0.0000E+00
 -0.3270E-05 -0.3896E-05  0.3803E-04  0.0000E+00
  0.3910E-05  0.1005E-05 -0.5776E-05  0.7906E-05  0.3723E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  48067 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4582E-01 -0.3427E-01 -0.2391E+00  0.9139E-01
 -0.6961E-01 -0.1533E+00  0.1817E+01  0.7854E+00
 -0.1061E+01 -0.9188E+00 -0.6777E+00  0.2218E+00
 Inverse Coherent Signal Power Matrix
  0.5666E-02  0.8513E-11
 -0.9721E-03  0.6351E-04  0.4331E-02 -0.6385E-10
 Residual Covariance
  0.1115E-04  0.0000E+00
 -0.5717E-05 -0.4644E-05  0.4729E-04  0.0000E+00
  0.5184E-05  0.9875E-06 -0.1030E-04  0.7728E-05  0.4145E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  24664 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3478E-01 -0.2633E-01 -0.2646E+00  0.4918E-01
 -0.4158E-01 -0.1519E+00  0.1729E+01  0.7776E+00
 -0.9749E+00 -0.8201E+00 -0.7060E+00  0.1410E+00
 Inverse Coherent Signal Power Matrix
  0.3635E-02  0.2183E-10
 -0.7827E-03 -0.1965E-03  0.2053E-02 -0.3638E-11
 Residual Covariance
  0.1651E-02 -0.0000E+00
 -0.9475E-03 -0.5997E-03  0.6458E-02 -0.0000E+00
  0.7297E-03  0.1403E-03 -0.1698E-02  0.8681E-03  0.5468E-02 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  25091 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3987E-01 -0.5184E-02 -0.2746E+00 -0.6244E-02
 -0.1189E-02 -0.1203E+00  0.1615E+01  0.7657E+00
 -0.8929E+00 -0.7603E+00 -0.7063E+00  0.7330E-01
 Inverse Coherent Signal Power Matrix
  0.1605E-02  0.0000E+00
 -0.3758E-03 -0.1176E-03  0.8277E-03  0.0000E+00
 Residual Covariance
  0.1815E-02 -0.0000E+00
 -0.1059E-02 -0.5224E-03  0.6375E-02 -0.0000E+00
  0.7445E-03  0.1810E-03 -0.1972E-02  0.7280E-03  0.5217E-02 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  18927 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9070E-01 -0.1870E-01 -0.2543E+00 -0.5993E-01
  0.2779E-01 -0.5753E-01  0.1488E+01  0.7483E+00
 -0.7942E+00 -0.7233E+00 -0.6912E+00  0.9194E-02
 Inverse Coherent Signal Power Matrix
  0.5292E-03 -0.5578E-12
 -0.1117E-03 -0.5754E-04  0.4410E-03 -0.1673E-11
 Residual Covariance
  0.5230E-02  0.0000E+00
 -0.2688E-02 -0.1275E-02  0.1600E-01  0.0000E+00
  0.2177E-02  0.7289E-03 -0.5727E-02  0.1531E-02  0.1304E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  12586 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9423E-01 -0.6549E-01 -0.2303E+00 -0.8941E-01
  0.1099E-01 -0.3271E-01  0.1383E+01  0.7221E+00
 -0.6851E+00 -0.6841E+00 -0.6826E+00 -0.3602E-01
 Inverse Coherent Signal Power Matrix
  0.2725E-03 -0.1330E-12
 -0.4009E-04 -0.2874E-04  0.3072E-03  0.0000E+00
 Residual Covariance
  0.7574E-02  0.0000E+00
 -0.3243E-02 -0.1840E-02  0.1923E-01  0.0000E+00
  0.2817E-02  0.9273E-03 -0.7035E-02  0.1732E-02  0.1494E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  12579 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6276E-01 -0.9227E-01 -0.2029E+00 -0.1215E+00
  0.3921E-02 -0.3023E-01  0.1272E+01  0.7064E+00
 -0.5804E+00 -0.6272E+00 -0.6581E+00 -0.8794E-01
 Inverse Coherent Signal Power Matrix
  0.1386E-03  0.0000E+00
 -0.2175E-04 -0.9974E-05  0.1670E-03  0.5321E-12
 Residual Covariance
  0.1019E-01  0.0000E+00
 -0.3726E-02 -0.2181E-02  0.2338E-01  0.0000E+00
  0.3209E-02  0.7851E-03 -0.8663E-02  0.1730E-02  0.1769E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6372 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3175E-01 -0.1012E+00 -0.1788E+00 -0.1443E+00
  0.4049E-02 -0.2726E-01  0.1166E+01  0.6851E+00
 -0.4926E+00 -0.5609E+00 -0.6317E+00 -0.1289E+00
 Inverse Coherent Signal Power Matrix
  0.1357E-03  0.0000E+00
 -0.2241E-04 -0.9548E-05  0.1695E-03 -0.1137E-12
 Residual Covariance
  0.1324E-01  0.0000E+00
 -0.4045E-02 -0.2284E-02  0.2731E-01  0.0000E+00
  0.3233E-02  0.8662E-03 -0.1068E-01  0.1546E-02  0.1948E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6362 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4704E-02 -0.9995E-01 -0.1565E+00 -0.1641E+00
  0.7671E-02 -0.2283E-01  0.1085E+01  0.6667E+00
 -0.4398E+00 -0.5138E+00 -0.5986E+00 -0.1585E+00
 Inverse Coherent Signal Power Matrix
  0.9571E-04 -0.2842E-13
 -0.1557E-04 -0.3690E-05  0.1194E-03 -0.5684E-13
 Residual Covariance
  0.1542E-01  0.0000E+00
 -0.4354E-02 -0.2106E-02  0.3114E-01  0.0000E+00
  0.3366E-02  0.3480E-03 -0.1217E-01  0.1377E-02  0.2116E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6403 sampling freq.   0.063 Hz
 Transfer Functions
  0.2984E-01 -0.8409E-01 -0.1134E+00 -0.1851E+00
  0.1942E-01 -0.1589E-01  0.9714E+00  0.6361E+00
 -0.3792E+00 -0.4511E+00 -0.5527E+00 -0.1880E+00
 Inverse Coherent Signal Power Matrix
  0.7557E-04  0.0000E+00
 -0.8429E-05  0.3088E-05  0.9762E-04 -0.4637E-12
 Residual Covariance
  0.1918E-01  0.0000E+00
 -0.5221E-02 -0.2276E-02  0.3005E-01  0.0000E+00
  0.4053E-02  0.3351E-03 -0.1161E-01  0.1344E-02  0.1975E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4803 sampling freq.   0.063 Hz
 Transfer Functions
  0.5022E-01 -0.6510E-01 -0.6581E-01 -0.1998E+00
  0.2358E-01 -0.1085E-02  0.8706E+00  0.5961E+00
 -0.3253E+00 -0.3965E+00 -0.5078E+00 -0.2010E+00
 Inverse Coherent Signal Power Matrix
  0.7000E-04 -0.2615E-13
 -0.8938E-05 -0.1478E-05  0.9507E-04 -0.9413E-12
 Residual Covariance
  0.2188E-01  0.0000E+00
 -0.5885E-02 -0.1169E-02  0.3622E-01  0.0000E+00
  0.4022E-02 -0.8290E-03 -0.1374E-01  0.1099E-02  0.2216E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3185 sampling freq.   0.063 Hz
 Transfer Functions
  0.6386E-01 -0.4512E-01 -0.1224E-01 -0.1958E+00
  0.2247E-01  0.1011E-01  0.7815E+00  0.5574E+00
 -0.2814E+00 -0.3519E+00 -0.4612E+00 -0.2126E+00
 Inverse Coherent Signal Power Matrix
  0.7142E-04  0.1164E-12
 -0.5655E-05 -0.8039E-06  0.9974E-04 -0.7815E-12
 Residual Covariance
  0.2805E-01  0.0000E+00
 -0.5755E-02 -0.1529E-02  0.4732E-01  0.0000E+00
  0.3695E-02 -0.1416E-02 -0.1785E-01  0.2100E-03  0.2749E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3153 sampling freq.   0.063 Hz
 Transfer Functions
  0.7170E-01 -0.3041E-01  0.3706E-01 -0.1850E+00
  0.1479E-01  0.1946E-01  0.7001E+00  0.5199E+00
 -0.2407E+00 -0.3133E+00 -0.4217E+00 -0.2145E+00
 Inverse Coherent Signal Power Matrix
  0.4701E-04 -0.1663E-13
 -0.4842E-06  0.2358E-05  0.6806E-04 -0.4531E-12
 Residual Covariance
  0.4412E-01  0.0000E+00
 -0.6994E-02 -0.2345E-02  0.6861E-01  0.0000E+00
  0.3855E-02 -0.1983E-02 -0.2427E-01 -0.1190E-03  0.3559E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1580 sampling freq.   0.063 Hz
 Transfer Functions
  0.6963E-01 -0.1322E-01  0.7748E-01 -0.1649E+00
  0.9499E-02  0.2855E-01  0.6376E+00  0.4887E+00
 -0.2095E+00 -0.2857E+00 -0.3841E+00 -0.2155E+00
 Inverse Coherent Signal Power Matrix
  0.3934E-04  0.4263E-13
  0.3418E-05  0.9031E-06  0.6116E-04 -0.3695E-12
 Residual Covariance
  0.6736E-01  0.0000E+00
 -0.5762E-02 -0.3634E-02  0.9842E-01  0.0000E+00
  0.2266E-02 -0.1783E-02 -0.3397E-01 -0.8498E-03  0.4436E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1563 sampling freq.   0.063 Hz
 Transfer Functions
  0.6313E-01 -0.2835E-02  0.1059E+00 -0.1373E+00
  0.7319E-02  0.3770E-01  0.5905E+00  0.4674E+00
 -0.1863E+00 -0.2645E+00 -0.3586E+00 -0.2202E+00
 Inverse Coherent Signal Power Matrix
  0.3175E-04  0.7105E-14
  0.1126E-05  0.6340E-06  0.4310E-04 -0.3126E-12
 Residual Covariance
  0.9465E-01  0.0000E+00
 -0.9437E-02  0.1713E-03  0.1355E+00  0.0000E+00
  0.4151E-02 -0.2855E-02 -0.4763E-01  0.1195E-02  0.6099E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1536 sampling freq.   0.016 Hz
 Transfer Functions
  0.5926E-01  0.1149E-01  0.1376E+00 -0.9985E-01
 -0.9568E-02  0.4911E-01  0.5179E+00  0.4384E+00
 -0.1473E+00 -0.2387E+00 -0.3144E+00 -0.2206E+00
 Inverse Coherent Signal Power Matrix
  0.2118E-04 -0.5350E-13
  0.4772E-05  0.5983E-06  0.3150E-04  0.7134E-13
 Residual Covariance
  0.1804E+00  0.0000E+00
 -0.2370E-01  0.1003E-01  0.1527E+00  0.0000E+00
  0.9055E-02 -0.1219E-01 -0.4390E-01  0.1914E-02  0.5039E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1137 sampling freq.   0.016 Hz
 Transfer Functions
  0.4743E-01  0.1575E-01  0.1561E+00 -0.5279E-01
 -0.2400E-01  0.5645E-01  0.4505E+00  0.4136E+00
 -0.1151E+00 -0.2175E+00 -0.2729E+00 -0.2200E+00
 Inverse Coherent Signal Power Matrix
  0.1486E-04 -0.4358E-13
  0.4042E-05  0.9244E-07  0.2194E-04  0.3835E-12
 Residual Covariance
  0.3542E+00  0.0000E+00
 -0.3819E-01  0.8327E-02  0.2379E+00  0.0000E+00
  0.1483E-01 -0.1518E-01 -0.6776E-01  0.1733E-02  0.7548E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    765 sampling freq.   0.016 Hz
 Transfer Functions
  0.3288E-01  0.2462E-01  0.1645E+00 -0.1747E-01
 -0.3847E-01  0.5578E-01  0.3865E+00  0.3925E+00
 -0.8785E-01 -0.1918E+00 -0.2302E+00 -0.2159E+00
 Inverse Coherent Signal Power Matrix
  0.1272E-04 -0.8313E-14
  0.4573E-05  0.1018E-05  0.2062E-04  0.0000E+00
 Residual Covariance
  0.6923E+00  0.0000E+00
 -0.7300E-01  0.1636E-01  0.3928E+00  0.0000E+00
  0.3759E-01 -0.1921E-01 -0.1185E+00  0.8159E-02  0.1243E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    760 sampling freq.   0.016 Hz
 Transfer Functions
  0.2927E-01  0.2322E-01  0.1554E+00  0.1501E-01
 -0.5893E-01  0.4659E-01  0.3237E+00  0.3672E+00
 -0.6120E-01 -0.1657E+00 -0.1917E+00 -0.2079E+00
 Inverse Coherent Signal Power Matrix
  0.7316E-05 -0.3741E-13
  0.3139E-05  0.6872E-06  0.1204E-04  0.1663E-13
 Residual Covariance
  0.1588E+01  0.0000E+00
 -0.1389E+00  0.2263E-01  0.7715E+00  0.0000E+00
  0.7751E-01 -0.1907E-01 -0.2501E+00  0.2314E-01  0.2350E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    374 sampling freq.   0.016 Hz
 Transfer Functions
  0.9961E-02  0.1988E-01  0.1360E+00  0.2913E-01
 -0.6550E-01  0.3562E-01  0.2710E+00  0.3365E+00
 -0.4096E-01 -0.1420E+00 -0.1586E+00 -0.1918E+00
 Inverse Coherent Signal Power Matrix
  0.7604E-05  0.3020E-13
  0.3634E-05  0.3399E-06  0.1569E-04  0.1279E-12
 Residual Covariance
  0.3211E+01  0.0000E+00
 -0.2167E+00 -0.1775E+00  0.1114E+01  0.0000E+00
  0.1680E+00  0.4348E-01 -0.3595E+00  0.8597E-02  0.3333E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    384 sampling freq.   0.016 Hz
 Transfer Functions
  0.9948E-03  0.8949E-02  0.1296E+00  0.5212E-01
 -0.6980E-01  0.2842E-01  0.2277E+00  0.3178E+00
 -0.2902E-01 -0.1253E+00 -0.1302E+00 -0.1816E+00
 Inverse Coherent Signal Power Matrix
  0.6004E-05 -0.3553E-14
  0.2347E-05  0.8407E-06  0.8756E-05  0.1421E-13
 Residual Covariance
  0.7010E+01  0.0000E+00
 -0.4768E+00 -0.4524E+00  0.1553E+01  0.0000E+00
  0.1064E+00  0.2743E+00 -0.5023E+00  0.2857E-02  0.4779E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    364 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3365E-02 -0.2853E-02  0.9028E-01  0.4936E-01
 -0.7205E-01  0.3157E-02  0.1707E+00  0.2657E+00
 -0.1236E-01 -0.9075E-01 -0.9089E-01 -0.1546E+00
 Inverse Coherent Signal Power Matrix
  0.3422E-05  0.1561E-13
  0.1877E-05  0.2847E-06  0.5127E-05  0.1783E-13
 Residual Covariance
  0.3114E+02  0.0000E+00
 -0.1578E+01 -0.2397E+01  0.3684E+01  0.0000E+00
  0.4403E+00  0.9956E+00 -0.1209E+01 -0.1758E-01  0.9930E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    378 sampling freq.   0.004 Hz
 Transfer Functions
  0.4002E-02 -0.1623E-01  0.7082E-01  0.1301E-01
 -0.6827E-01 -0.9765E-02  0.1177E+00  0.2161E+00
 -0.3889E-02 -0.6455E-01 -0.6006E-01 -0.1234E+00
 Inverse Coherent Signal Power Matrix
  0.1153E-05 -0.5573E-14
  0.6240E-06  0.1014E-06  0.2293E-05 -0.4459E-14
 Residual Covariance
  0.1513E+03  0.0000E+00
 -0.3121E+01 -0.6679E+01  0.8142E+01  0.0000E+00
  0.1649E+01  0.4627E+01 -0.2678E+01  0.2567E+00  0.2389E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    282 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2758E-01  0.5156E-02  0.6198E-01 -0.6153E-02
 -0.5188E-01 -0.1860E-01  0.8249E-01  0.1596E+00
 -0.4083E-02 -0.4551E-01 -0.4069E-01 -0.9085E-01
 Inverse Coherent Signal Power Matrix
  0.7462E-06 -0.4086E-15
  0.1028E-06  0.7879E-07  0.6125E-06 -0.1089E-14
 Residual Covariance
  0.5654E+03  0.0000E+00
 -0.9036E+01 -0.2580E+02  0.1493E+02  0.0000E+00
  0.3895E+01  0.1234E+02 -0.4298E+01  0.2191E+00  0.4367E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    195 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4014E-01 -0.2459E-01  0.4326E-01 -0.6228E-01
 -0.3943E-01 -0.2098E-01  0.5373E-01  0.1192E+00
  0.9671E-03 -0.2779E-01 -0.2488E-01 -0.6469E-01
 Inverse Coherent Signal Power Matrix
  0.4518E-06  0.8119E-16
  0.6588E-08 -0.6940E-07  0.5084E-06 -0.1819E-14
 Residual Covariance
  0.2648E+04  0.0000E+00
  0.4219E+01 -0.1111E+03  0.3091E+02  0.0000E+00
  0.1085E+01  0.5006E+02 -0.9416E+01  0.5303E+00  0.9595E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    120 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2062E-01  0.1571E-01  0.2048E+00  0.5908E-02
 -0.1819E-01 -0.1948E-01  0.3626E-01  0.7702E-01
 -0.3862E-02 -0.1981E-01 -0.1602E-01 -0.4220E-01
 Inverse Coherent Signal Power Matrix
  0.2284E-06  0.0000E+00
  0.7265E-07 -0.8666E-08  0.2820E-06  0.6355E-15
 Residual Covariance
  0.1249E+05  0.0000E+00
  0.4395E+02 -0.3316E+03  0.7876E+02  0.0000E+00
  0.2477E+02  0.1486E+03 -0.1284E+02 -0.5796E+00  0.2031E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     73 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5922E-01 -0.4716E-01  0.1716E+00  0.7382E-01
 -0.9356E-02 -0.1954E-01  0.2309E-01  0.5340E-01
 -0.4546E-02 -0.1441E-01 -0.1110E-01 -0.2855E-01
 Inverse Coherent Signal Power Matrix
  0.1350E-06  0.1702E-15
  0.4929E-07 -0.3240E-07  0.2129E-06 -0.7490E-15
 Residual Covariance
  0.3735E+05  0.0000E+00
 -0.1285E+03 -0.4404E+03  0.8642E+02  0.0000E+00
  0.3338E+02  0.2042E+03 -0.2806E+02 -0.2777E+01  0.5329E+02  0.0000E+00
