 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE42b_E41coh       
coordinate    46.285   272.270  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.10     0.00 MIE  Hx    
    2    85.90     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -4.10     0.00 MIE  Ex    
    5    85.90     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    707 sampling freq.   1.000 Hz
 Transfer Functions
  0.1300E+00  0.6353E-01  0.4765E-01 -0.1383E-01
  0.9327E+01  0.9064E+01  0.1072E+02  0.4454E+02
 -0.1996E+02 -0.4010E+02 -0.5558E+00 -0.5338E+01
 Inverse Coherent Signal Power Matrix
  0.1856E+01 -0.1870E-07
  0.1255E+01  0.1235E+01  0.4304E+01  0.0000E+00
 Residual Covariance
  0.1692E-02  0.0000E+00
  0.6724E-02 -0.2109E-02  0.1580E+01  0.0000E+00
 -0.1490E-01 -0.7509E-02 -0.1078E+01 -0.3060E+00  0.3676E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    844 sampling freq.   1.000 Hz
 Transfer Functions
  0.1505E+00 -0.3176E-01  0.1248E+00 -0.2724E-01
  0.1013E+02  0.8245E+01  0.1362E+02  0.3938E+02
 -0.1889E+02 -0.3663E+02 -0.4723E+01 -0.7006E+01
 Inverse Coherent Signal Power Matrix
  0.4910E+00 -0.1142E-08
  0.1159E+00  0.2535E+00  0.5507E+00 -0.4570E-08
 Residual Covariance
  0.1956E-02  0.0000E+00
  0.3048E-02  0.5076E-02  0.1700E+01  0.0000E+00
 -0.4824E-02 -0.1014E-01 -0.1124E+01 -0.2824E+00  0.3486E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1806 sampling freq.   1.000 Hz
 Transfer Functions
  0.1109E+00 -0.1498E+00  0.1005E+00 -0.1364E+00
  0.9823E+01  0.7612E+01  0.1218E+02  0.3200E+02
 -0.1565E+02 -0.2910E+02 -0.2995E+01 -0.5581E+01
 Inverse Coherent Signal Power Matrix
  0.3399E-01  0.0000E+00
  0.7891E-02  0.6932E-02  0.3984E-01 -0.5712E-09
 Residual Covariance
  0.3841E-02  0.0000E+00
  0.1796E-02  0.1992E-01  0.2188E+01  0.0000E+00
  0.6246E-02 -0.1220E-01 -0.1333E+01 -0.2706E+00  0.3830E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2718 sampling freq.   1.000 Hz
 Transfer Functions
  0.9948E-01 -0.1660E+00  0.1017E+00 -0.9099E-01
  0.8651E+01  0.6508E+01  0.9760E+01  0.2632E+02
 -0.1365E+02 -0.2500E+02 -0.1329E+01 -0.4594E+01
 Inverse Coherent Signal Power Matrix
  0.6814E-02  0.0000E+00
  0.1126E-02  0.2977E-02  0.9408E-02  0.1362E-09
 Residual Covariance
  0.5057E-02  0.0000E+00
  0.4954E-02  0.2413E-01  0.2247E+01  0.0000E+00
  0.5507E-02 -0.1430E-01 -0.1287E+01 -0.3450E+00  0.3867E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6805 sampling freq.   1.000 Hz
 Transfer Functions
  0.4031E-01 -0.2255E+00  0.9474E-01 -0.6446E-01
  0.7175E+01  0.5503E+01  0.7567E+01  0.2124E+02
 -0.1144E+02 -0.2069E+02 -0.1003E+01 -0.4254E+01
 Inverse Coherent Signal Power Matrix
  0.2391E-02  0.1277E-10
  0.4398E-04  0.2307E-03  0.3241E-02 -0.1064E-10
 Residual Covariance
  0.5179E-02  0.0000E+00
 -0.2101E-02  0.1286E-01  0.1574E+01  0.0000E+00
  0.1652E-01 -0.1185E-01 -0.1061E+01 -0.3820E+00  0.2985E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4950 sampling freq.   1.000 Hz
 Transfer Functions
  0.8328E-01 -0.2034E+00  0.1133E+00 -0.3554E-01
  0.6311E+01  0.5205E+01  0.6083E+01  0.1762E+02
 -0.9573E+01 -0.1752E+02  0.6414E-01 -0.4199E+01
 Inverse Coherent Signal Power Matrix
  0.2181E-02 -0.1091E-10
  0.2085E-03 -0.1673E-03  0.2441E-02 -0.7276E-11
 Residual Covariance
  0.6376E-02  0.0000E+00
  0.2787E-02  0.1852E-01  0.1503E+01  0.0000E+00
  0.1514E-01 -0.1263E-01 -0.9827E+00 -0.3561E+00  0.2632E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6049 sampling freq.   0.250 Hz
 Transfer Functions
  0.9080E-01 -0.1819E+00  0.1203E+00 -0.5993E-02
  0.5266E+01  0.4876E+01  0.4919E+01  0.1440E+02
 -0.8447E+01 -0.1423E+02  0.8675E+00 -0.3303E+01
 Inverse Coherent Signal Power Matrix
  0.1456E-02 -0.8561E-12
  0.3480E-03 -0.2262E-04  0.1496E-02  0.1370E-10
 Residual Covariance
  0.8474E-02  0.0000E+00
  0.8956E-02  0.2220E-01  0.1615E+01  0.0000E+00
  0.9748E-02 -0.8212E-02 -0.9068E+00 -0.2339E+00  0.2299E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5892 sampling freq.   0.250 Hz
 Transfer Functions
  0.1432E+00 -0.1569E+00  0.1264E+00 -0.3739E-02
  0.4519E+01  0.4365E+01  0.4251E+01  0.1154E+02
 -0.7613E+01 -0.1174E+02  0.1152E+01 -0.2481E+01
 Inverse Coherent Signal Power Matrix
  0.1138E-02 -0.2231E-11
  0.2136E-03  0.1584E-03  0.9516E-03 -0.4463E-11
 Residual Covariance
  0.1058E-01  0.0000E+00
  0.1470E-01  0.3192E-01  0.1839E+01  0.0000E+00
 -0.5436E-02 -0.1429E-01 -0.9875E+00 -0.1267E+00  0.2431E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4835 sampling freq.   0.250 Hz
 Transfer Functions
  0.1707E+00 -0.1368E+00  0.1150E+00 -0.1443E-02
  0.3976E+01  0.3883E+01  0.3858E+01  0.9447E+01
 -0.7069E+01 -0.9853E+01  0.1189E+01 -0.2002E+01
 Inverse Coherent Signal Power Matrix
  0.9352E-03  0.2128E-11
  0.1339E-03  0.1367E-03  0.6331E-03  0.0000E+00
 Residual Covariance
  0.1494E-01  0.0000E+00
  0.2060E-01  0.4432E-01  0.1969E+01  0.0000E+00
 -0.1140E-01 -0.1908E-01 -0.9514E+00 -0.9419E-01  0.2348E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5226 sampling freq.   0.250 Hz
 Transfer Functions
  0.1422E+00 -0.1181E+00  0.1278E+00 -0.1523E-01
  0.3271E+01  0.3237E+01  0.3545E+01  0.7877E+01
 -0.6406E+01 -0.8523E+01  0.1329E+01 -0.1476E+01
 Inverse Coherent Signal Power Matrix
  0.4262E-03 -0.2128E-11
  0.3361E-04  0.6423E-04  0.3080E-03  0.2128E-11
 Residual Covariance
  0.2940E-01  0.0000E+00
  0.5303E-01  0.8180E-01  0.2442E+01  0.0000E+00
 -0.4139E-01 -0.2278E-01 -0.1171E+01  0.6331E-01  0.2795E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2725 sampling freq.   0.250 Hz
 Transfer Functions
  0.1611E+00 -0.1400E+00  0.1551E+00 -0.2118E-01
  0.2903E+01  0.2901E+01  0.3159E+01  0.6844E+01
 -0.5793E+01 -0.7530E+01  0.1431E+01 -0.1061E+01
 Inverse Coherent Signal Power Matrix
  0.3130E-03 -0.4547E-11
  0.2744E-05  0.5644E-04  0.3014E-03 -0.1819E-11
 Residual Covariance
  0.5697E-01  0.0000E+00
  0.1144E+00  0.1542E+00  0.3311E+01  0.0000E+00
 -0.8246E-01 -0.1469E-01 -0.1410E+01  0.2224E+00  0.3456E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2804 sampling freq.   0.250 Hz
 Transfer Functions
  0.1911E+00 -0.1512E+00  0.1664E+00 -0.3349E-01
  0.2712E+01  0.2659E+01  0.2959E+01  0.6020E+01
 -0.5331E+01 -0.6635E+01  0.1380E+01 -0.6204E+00
 Inverse Coherent Signal Power Matrix
  0.2112E-03 -0.9095E-12
 -0.9376E-06  0.3730E-04  0.2366E-03  0.4547E-12
 Residual Covariance
  0.7573E-01  0.0000E+00
  0.1475E+00  0.1978E+00  0.3728E+01  0.0000E+00
 -0.1213E+00 -0.3522E-01 -0.1639E+01  0.3315E+00  0.3903E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3091 sampling freq.   0.063 Hz
 Transfer Functions
  0.2875E+00 -0.1472E+00  0.1956E+00 -0.1454E-01
  0.2565E+01  0.2564E+01  0.2588E+01  0.5100E+01
 -0.4984E+01 -0.5727E+01  0.1261E+01 -0.2894E+00
 Inverse Coherent Signal Power Matrix
  0.1556E-03 -0.1141E-11
  0.2001E-05  0.2431E-04  0.2101E-03  0.3139E-11
 Residual Covariance
  0.9279E-01  0.0000E+00
  0.1362E+00  0.2273E+00  0.3150E+01  0.0000E+00
 -0.1362E+00 -0.9443E-01 -0.1395E+01  0.1266E+00  0.2993E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2450 sampling freq.   0.063 Hz
 Transfer Functions
  0.3603E+00 -0.1141E+00  0.2060E+00  0.1572E-01
  0.2247E+01  0.2407E+01  0.2149E+01  0.4335E+01
 -0.4615E+01 -0.5063E+01  0.1125E+01 -0.3862E-01
 Inverse Coherent Signal Power Matrix
  0.1176E-03  0.5578E-12
  0.5464E-05  0.1586E-04  0.1848E-03 -0.3347E-11
 Residual Covariance
  0.1174E+00  0.0000E+00
  0.1448E+00  0.3044E+00  0.4059E+01  0.0000E+00
 -0.1754E+00 -0.1701E+00 -0.1572E+01  0.2169E+00  0.3596E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1594 sampling freq.   0.063 Hz
 Transfer Functions
  0.3917E+00 -0.6563E-01  0.2026E+00  0.3122E-01
  0.1982E+01  0.2306E+01  0.1840E+01  0.3796E+01
 -0.4169E+01 -0.4664E+01  0.9691E+00  0.8976E-01
 Inverse Coherent Signal Power Matrix
  0.1068E-03  0.2660E-12
  0.9922E-05  0.1043E-04  0.1596E-03  0.3458E-11
 Residual Covariance
  0.1723E+00  0.0000E+00
  0.2024E+00  0.3831E+00  0.5091E+01  0.0000E+00
 -0.2064E+00 -0.2728E+00 -0.2069E+01  0.1893E+00  0.4794E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1597 sampling freq.   0.063 Hz
 Transfer Functions
  0.3985E+00 -0.1401E-01  0.1932E+00  0.5473E-01
  0.1615E+01  0.2066E+01  0.1527E+01  0.3246E+01
 -0.3614E+01 -0.4204E+01  0.8156E+00  0.2341E+00
 Inverse Coherent Signal Power Matrix
  0.4843E-04  0.0000E+00
  0.4396E-05  0.5816E-05  0.7917E-04 -0.1064E-11
 Residual Covariance
  0.2905E+00  0.0000E+00
  0.3045E+00  0.6000E+00  0.8516E+01  0.0000E+00
 -0.3125E+00 -0.4663E+00 -0.2884E+01  0.6015E-01  0.7844E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    784 sampling freq.   0.063 Hz
 Transfer Functions
  0.4036E+00  0.2387E-01  0.1873E+00  0.6992E-01
  0.1361E+01  0.1902E+01  0.1254E+01  0.2850E+01
 -0.3176E+01 -0.3916E+01  0.6783E+00  0.3030E+00
 Inverse Coherent Signal Power Matrix
  0.4220E-04 -0.1279E-12
  0.1199E-04  0.3970E-05  0.7608E-04  0.1251E-11
 Residual Covariance
  0.6356E+00  0.0000E+00
  0.5674E+00  0.1148E+01  0.1226E+02  0.0000E+00
 -0.6844E+00 -0.8485E+00 -0.5133E+01  0.5340E+00  0.1242E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    649 sampling freq.   0.063 Hz
 Transfer Functions
  0.3815E+00  0.5658E-01  0.1758E+00  0.6781E-01
  0.1198E+01  0.1768E+01  0.1108E+01  0.2502E+01
 -0.2770E+01 -0.3575E+01  0.5355E+00  0.2976E+00
 Inverse Coherent Signal Power Matrix
  0.3362E-04  0.1137E-12
  0.8089E-05  0.5952E-05  0.5639E-04  0.6821E-12
 Residual Covariance
  0.1047E+01  0.0000E+00
  0.6212E+00  0.1470E+01  0.1527E+02  0.0000E+00
 -0.1027E+01 -0.1322E+01 -0.5928E+01  0.7920E+00  0.1771E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    769 sampling freq.   0.016 Hz
 Transfer Functions
  0.3587E+00  0.9468E-01  0.1500E+00  0.9421E-01
  0.9367E+00  0.1519E+01  0.8566E+00  0.2105E+01
 -0.2275E+01 -0.3237E+01  0.4742E+00  0.3070E+00
 Inverse Coherent Signal Power Matrix
  0.1956E-04  0.5707E-12
  0.5094E-05  0.5414E-05  0.3452E-04  0.0000E+00
 Residual Covariance
  0.2218E+01  0.0000E+00
  0.1384E+01  0.3205E+01  0.2225E+02  0.0000E+00
 -0.1627E+01 -0.2644E+01 -0.7119E+01  0.1244E+01  0.1745E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    552 sampling freq.   0.016 Hz
 Transfer Functions
  0.3143E+00  0.9669E-01  0.1214E+00  0.1006E+00
  0.7772E+00  0.1307E+01  0.6552E+00  0.1804E+01
 -0.1826E+01 -0.2811E+01  0.3785E+00  0.3402E+00
 Inverse Coherent Signal Power Matrix
  0.1356E-04 -0.6973E-13
  0.3538E-05  0.4380E-05  0.2249E-04  0.2789E-12
 Residual Covariance
  0.4607E+01  0.0000E+00
  0.1897E+01  0.5985E+01  0.3435E+02  0.0000E+00
 -0.3050E+01 -0.4205E+01 -0.1127E+02  0.1519E+01  0.2798E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    369 sampling freq.   0.016 Hz
 Transfer Functions
  0.2614E+00  0.1210E+00  0.1219E+00  0.7004E-01
  0.5796E+00  0.1174E+01  0.5382E+00  0.1480E+01
 -0.1443E+01 -0.2482E+01  0.2746E+00  0.2975E+00
 Inverse Coherent Signal Power Matrix
  0.1412E-04 -0.6651E-13
  0.3725E-05  0.4452E-05  0.1607E-04 -0.1330E-12
 Residual Covariance
  0.8996E+01  0.0000E+00
  0.1998E+01  0.8630E+01  0.5584E+02  0.0000E+00
 -0.3786E+01 -0.6635E+01 -0.1463E+02  0.1153E+01  0.3975E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    349 sampling freq.   0.016 Hz
 Transfer Functions
  0.2289E+00  0.1203E+00  0.1254E+00  0.9746E-01
  0.4881E+00  0.9559E+00  0.4389E+00  0.1295E+01
 -0.1152E+01 -0.2138E+01  0.1683E+00  0.2011E+00
 Inverse Coherent Signal Power Matrix
  0.7401E-05 -0.6651E-13
  0.1001E-05  0.3102E-05  0.1174E-04 -0.1995E-12
 Residual Covariance
  0.1885E+02  0.0000E+00
  0.4443E+01  0.1273E+02  0.8265E+02  0.0000E+00
 -0.7189E+01 -0.1429E+02 -0.2447E+02  0.1994E+01  0.7889E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.2088E+00  0.1281E+00  0.1475E+00  0.1000E+00
  0.3365E+00  0.7973E+00  0.3415E+00  0.1064E+01
 -0.9221E+00 -0.1877E+01  0.1456E+00  0.1276E+00
 Inverse Coherent Signal Power Matrix
  0.9385E-05  0.1705E-12
  0.2028E-05  0.3710E-05  0.1194E-04 -0.2842E-13
 Residual Covariance
  0.3270E+02  0.0000E+00
  0.1059E+02  0.2372E+02  0.1262E+03  0.0000E+00
 -0.9991E+01 -0.2114E+02 -0.4018E+02  0.1520E+02  0.1041E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.1279E+00  0.1676E+00  0.9041E-01  0.9999E-01
  0.2263E+00  0.6867E+00  0.2995E+00  0.9105E+00
 -0.6960E+00 -0.1563E+01  0.8868E-01  0.1967E+00
 Inverse Coherent Signal Power Matrix
  0.8012E-05  0.8527E-13
  0.1191E-05  0.2673E-05  0.5517E-05 -0.1421E-13
 Residual Covariance
  0.6746E+02  0.0000E+00
  0.1453E+02  0.3984E+02  0.1437E+03  0.0000E+00
 -0.2016E+02 -0.2515E+02 -0.3865E+02  0.1652E+02  0.1771E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
  0.1245E+00  0.1895E+00  0.1019E+00  0.1324E+00
  0.1256E+00  0.5386E+00  0.1778E+00  0.7007E+00
 -0.5074E+00 -0.1291E+01  0.1069E+00  0.1359E+00
 Inverse Coherent Signal Power Matrix
  0.2196E-05  0.0000E+00
  0.1607E-06  0.6719E-06  0.1912E-05 -0.1672E-14
 Residual Covariance
  0.3960E+03  0.0000E+00
  0.1000E+01  0.1715E+03  0.4707E+03  0.0000E+00
 -0.6524E+02 -0.1790E+03 -0.1203E+03  0.9483E+02  0.3174E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.6302E-01  0.1275E+00  0.4606E-01  0.9251E-02
  0.1294E+00  0.3702E+00  0.1959E+00  0.5118E+00
 -0.3804E+00 -0.9723E+00  0.4330E-01  0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.1401E-05 -0.1338E-13
  0.1192E-06  0.1305E-06  0.1162E-05 -0.1254E-14
 Residual Covariance
  0.9421E+03  0.0000E+00
  0.2061E+02  0.2483E+03  0.6257E+03  0.0000E+00
 -0.8262E+02 -0.3559E+03 -0.2400E+03  0.1104E+03  0.6915E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6963E-01  0.2093E+00  0.9991E-01  0.1712E+00
  0.9579E-01  0.3110E+00  0.6611E-01  0.4023E+00
 -0.2172E+00 -0.7314E+00  0.1930E-01  0.6314E-01
 Inverse Coherent Signal Power Matrix
  0.1009E-05  0.5447E-15
 -0.2056E-08  0.2492E-06  0.6185E-06 -0.1907E-14
 Residual Covariance
  0.7219E+04  0.0000E+00
  0.6958E+03  0.1525E+04  0.1753E+04  0.0000E+00
 -0.7800E+03 -0.2419E+04 -0.6942E+03  0.2389E+03  0.2682E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4889E-01  0.8256E-02  0.1286E+00  0.1201E+00
  0.5041E-01  0.2310E+00 -0.2080E-01  0.2692E+00
 -0.1545E+00 -0.4887E+00  0.4653E-01  0.3784E-01
 Inverse Coherent Signal Power Matrix
  0.3492E-06 -0.1299E-15
 -0.2826E-07  0.5087E-07  0.3673E-06  0.3897E-15
 Residual Covariance
  0.1497E+05  0.0000E+00
 -0.2859E+03  0.3397E+04  0.2150E+05  0.0000E+00
 -0.2381E+04 -0.2787E+04 -0.7366E+04  0.2813E+04  0.1840E+05  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1051E+00  0.1678E-01  0.3899E+00 -0.2148E+00
  0.6314E-01 -0.3171E-01  0.1046E+00  0.2995E+00
 -0.1505E+00  0.1394E+00 -0.1040E+00 -0.4769E-01
 Inverse Coherent Signal Power Matrix
  0.3471E-06  0.1412E-14
 -0.1490E-07 -0.6618E-07  0.2127E-06  0.2824E-15
 Residual Covariance
  0.4617E+05  0.0000E+00
 -0.3007E+04 -0.8674E+03  0.1030E+06  0.0000E+00
  0.3120E+04  0.7720E+04 -0.4180E+05  0.2116E+05  0.1236E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.1035E+00  0.5380E-01  0.6453E-01 -0.2982E-01
  0.6785E+00 -0.6299E-02  0.1382E+00  0.1924E+00
 -0.9273E+00  0.1123E+00 -0.5880E+00 -0.4013E-01
 Inverse Coherent Signal Power Matrix
  0.2116E-06  0.3405E-16
 -0.2746E-07 -0.6965E-07  0.2456E-06 -0.1004E-14
 Residual Covariance
  0.1149E+06  0.0000E+00
  0.4703E+05  0.7078E+05  0.3717E+06  0.0000E+00
 -0.5472E+05 -0.2346E+05 -0.2577E+06  0.1167E+06  0.6095E+06  0.0000E+00
