>HEAD
  
    DATAID="THO-92-M51s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/20/92
    FILEDATE=09/22/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=54:49:48
    LONG=-98:34:46
    ELEV= 230
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M51s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 527005/6075649 ZONE14
 CLIENT: LITHOPROBE 1992                Lat  54:49:48 N Long  98:34:46 W
    JOB: THO-92                         Elevation:    230 Meters.       
                                        Reference Site: THO-92-M51R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Sep20                       Site Permitted by: M.R./J.C.    
    TIME: 12:16:44                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M51s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      94.0 M   10.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      91.0 M  100.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9147   10.0 DEG.
                                         Hy    4    COIL9146  100.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8912   10.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8914  100.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  3.5 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 1.7 mV, DC=22.5mV
  C9147  92May13       24-08            Ey Pot Resist:  7.3 K Ohms      
  C9146  92May13       24-07            Ey Voltage:AC= 0.7 mV, DC= 5.8mV
  C8310  92May14       24-10    
  C8912  92May13       24-02    
  C8914  92May13       24-04    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:49:48
    REFLONG=-98:34:46
    REFELEV= 230
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=511.051 CHTYPE=HX X=6.9 Y=9.8 AZM=10 ACQCHAN=CH3
>HMEAS ID=512.051 CHTYPE=HY X=-9.8 Y=6.9 AZM=100 ACQCHAN=CH4
>HMEAS ID=513.051 CHTYPE=HZ X=24.6 Y=-17.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=514.051 CHTYPE=EX X=-46.3 Y=-8.2 X2=46.3 Y2=8.2 ACQCHAN=CH1
>EMEAS ID=515.051 CHTYPE=EY X=7.9 Y=-44.8 X2=-7.9 Y2=44.8 ACQCHAN=CH2
>HMEAS ID=516.051 CHTYPE=HX X=6.9 Y=1009.8 AZM=10 ACQCHAN=CH7
>HMEAS ID=517.051 CHTYPE=HY X=-9.8 Y=1006.9 AZM=100 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M51s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     511.051
     512.051
     513.051
     514.051
     515.051
     516.051
     517.051
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.2101E+03 // 49
  1.119E-10 -1.176E-10 -5.360E-12 -6.878E-07 -1.465E-07 -1.286E-12 -1.469E-10
 -8.238E-11  4.237E-09  3.208E-11  3.494E-06 -2.961E-08  1.043E-10 -9.856E-11
  1.547E-11 -1.382E-10  8.690E-11 -2.853E-07  1.353E-08 -6.757E-12 -5.160E-11
 -2.257E-07  1.939E-05 -3.059E-07  9.300E-02 -1.305E-03  5.882E-07 -4.258E-06
 -4.920E-07  1.221E-06 -2.861E-08  5.639E-03  2.717E-03  1.580E-07  5.372E-08
  1.112E-10 -9.093E-11  2.864E-12 -3.260E-07 -5.307E-07  2.063E-10 -1.276E-10
 -7.657E-11  4.547E-09 -8.217E-11  2.101E-05  1.305E-06 -9.389E-11  4.960E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=7.0547E+02 // 49
  9.099E-11 -3.343E-12 -6.937E-12  5.784E-08 -9.680E-08 -5.136E-12 -7.390E-12
  8.115E-11  9.054E-10  1.836E-11  9.096E-07 -5.274E-08  1.565E-11  2.808E-11
  1.839E-11 -1.170E-10  1.549E-10 -7.876E-08  9.259E-09 -5.993E-12 -1.726E-11
  4.830E-07  3.820E-06 -5.458E-08  1.874E-02  1.499E-04 -4.434E-08 -8.369E-07
 -4.251E-07 -4.471E-07  1.184E-08 -2.210E-03  2.249E-03  1.181E-07  5.683E-08
  8.749E-11  1.005E-10  4.518E-12  5.239E-07 -4.278E-07  3.684E-10 -6.198E-11
  1.068E-10  8.743E-10 -1.605E-11  4.060E-06 -4.892E-07  1.270E-10  9.371E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=2.1793E+01 // 49
  1.208E-11 -2.217E-11  1.379E-11  1.407E-09 -7.093E-10 -1.714E-12 -3.690E-13
 -1.659E-11  1.276E-10  3.506E-11  2.836E-08  1.882E-09 -4.106E-12 -1.501E-12
  3.357E-11 -1.116E-10  1.722E-10  4.763E-09  1.553E-09  9.145E-13  1.096E-12
  2.139E-09  1.088E-07 -6.919E-09  4.764E-04  1.008E-05 -1.311E-08 -3.179E-08
 -3.805E-09 -5.775E-09  2.071E-09 -1.653E-05  2.359E-05  2.858E-09 -3.930E-10
  1.649E-12  5.057E-12  6.209E-13  8.663E-09 -8.664E-09  3.011E-10 -6.109E-11
  6.659E-13  2.529E-11  1.381E-13  1.013E-07 -4.863E-09  6.063E-11  4.991E-11
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=4.4160E+00 // 49
  1.947E-11 -2.371E-11  6.759E-12 -4.213E-09 -2.536E-09  1.394E-12  1.624E-13
 -1.910E-11  7.038E-11  4.332E-11 -2.268E-09 -2.512E-10  1.610E-12  5.899E-13
  4.404E-11 -8.035E-11  1.746E-10  4.506E-09  3.853E-09 -9.289E-13 -4.488E-13
 -3.266E-09  3.083E-09 -7.472E-09  4.550E-05  1.849E-07 -2.776E-11 -1.566E-10
 -6.407E-10 -1.107E-09  1.259E-09  1.205E-05  6.971E-06 -1.657E-09 -4.389E-10
  1.287E-12 -3.697E-12  6.137E-12 -1.200E-09 -1.650E-09  2.286E-10  1.537E-12
  2.992E-13 -5.152E-13  1.483E-12  1.740E-10 -3.435E-10  5.030E-11  1.279E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=4.3997E+01 // 49
  1.785E-11 -2.148E-11  4.639E-12 -1.053E-09 -2.431E-10 -1.237E-12  1.694E-14
 -1.562E-11  6.113E-11  3.608E-11  2.193E-09  1.194E-09  2.273E-12  3.434E-13
  4.291E-11 -6.986E-11  1.638E-10 -5.192E-10  5.007E-10 -2.694E-12 -8.853E-14
 -3.792E-09  1.069E-08 -3.466E-09  5.168E-05 -4.522E-07  2.496E-09 -3.190E-09
 -1.204E-09  1.691E-09  1.490E-09  1.285E-05  8.520E-06  1.094E-09 -8.209E-10
  1.640E-12 -1.440E-12  5.721E-12  1.230E-09 -9.778E-13  1.896E-10  5.008E-13
 -4.378E-13  2.083E-12  8.818E-13  9.790E-09  2.899E-09  1.329E-11  4.631E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.0502E+01 // 49
  2.479E-11 -2.886E-11  8.639E-12 -2.199E-09 -4.103E-09  3.065E-12 -9.699E-13
 -1.232E-11  6.549E-11  5.502E-11  7.722E-09 -1.987E-09  4.239E-12  3.848E-13
  4.909E-11 -6.556E-11  1.726E-10  8.280E-09  3.118E-09  4.744E-12  2.132E-13
 -1.843E-09  1.888E-08 -5.397E-09  1.112E-04 -1.314E-05 -4.221E-09 -1.075E-08
 -1.006E-08  4.438E-10  6.647E-09  1.497E-05  5.242E-05  8.925E-10  2.627E-09
  7.790E-12 -5.564E-12  1.388E-11 -2.406E-09 -1.217E-08  2.190E-10 -2.057E-11
  8.675E-14  6.022E-12  2.159E-12  1.755E-08  3.532E-09  4.324E-12  9.236E-12
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.2711E+03 // 49
  5.337E-10 -2.611E-10 -6.623E-12 -6.863E-07 -8.077E-07  1.830E-12 -2.375E-10
 -1.436E-11  5.888E-10  4.793E-11  7.910E-07 -8.106E-07  2.529E-10 -6.382E-12
  4.255E-11 -1.855E-11  1.894E-10  5.380E-08 -6.461E-09  1.123E-11  1.363E-11
  3.079E-07  1.686E-06  2.383E-08  6.274E-03 -2.976E-03  7.493E-07 -8.149E-07
 -1.706E-06  4.456E-07  9.083E-08  1.143E-04  7.075E-03  8.424E-07  8.212E-07
  5.286E-10 -2.012E-11 -1.964E-11  3.083E-07 -1.790E-06  7.101E-10 -2.943E-10
 -1.233E-11  5.544E-10  1.563E-11  1.679E-06  4.616E-07 -4.370E-12  5.693E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.6486E+03 // 49
  8.127E-10 -3.227E-10 -2.236E-12 -9.106E-07 -1.213E-06  1.695E-12 -2.971E-10
 -7.561E-11  7.564E-10  3.835E-11  1.029E-06 -8.503E-07  2.963E-10 -6.027E-12
  3.873E-11 -9.747E-12  1.864E-10  3.788E-08  1.187E-08  8.714E-12  9.086E-12
  2.028E-07  2.042E-06  3.215E-08  7.136E-03 -3.297E-03  9.225E-07 -1.027E-06
 -2.422E-06  7.568E-07  8.676E-08  9.064E-04  9.388E-03  1.208E-06  8.251E-07
  7.820E-10 -9.229E-11 -2.740E-11  1.462E-07 -2.430E-06  9.431E-10 -3.342E-10
 -8.201E-11  7.224E-10  1.426E-11  2.003E-06  7.704E-07 -6.355E-11  7.322E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=7.4389E+02 // 49
  1.628E-09 -1.800E-10 -3.420E-11 -1.123E-06 -2.326E-06 -1.198E-11 -1.831E-10
 -4.787E-10  1.528E-09  2.894E-11  2.112E-06  2.191E-07  1.938E-10  4.078E-12
  3.259E-12  5.990E-12  1.562E-10  1.268E-08 -2.565E-08  3.459E-11 -4.030E-12
 -1.004E-06  3.732E-06  4.337E-08  1.214E-02 -1.917E-03  1.254E-06 -2.113E-06
 -4.388E-06  1.754E-06  1.783E-07  4.831E-03  1.542E-02  2.422E-06 -2.191E-07
  1.648E-09 -5.330E-10 -4.899E-11 -1.101E-06 -4.501E-06  1.825E-09 -2.370E-10
 -5.054E-10  1.526E-09  1.516E-11  3.761E-06  1.841E-06 -5.141E-10  1.559E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=5.4995E+02 // 49
  5.425E-10 -4.948E-11 -1.762E-11 -1.990E-07 -7.693E-07  6.588E-12 -4.603E-11
 -5.325E-11  4.825E-10  1.615E-11  6.662E-07 -8.180E-09  4.318E-11  3.503E-12
  3.409E-11  1.441E-11  1.203E-10  2.182E-08 -2.893E-08  1.885E-11  9.612E-15
 -7.113E-08  1.038E-06  4.966E-08  3.218E-03 -4.211E-04  2.133E-07 -6.497E-07
 -1.285E-06  2.577E-07  4.121E-08  6.258E-04  4.313E-03  7.828E-07  1.983E-08
  5.397E-10 -6.991E-11 -6.463E-12 -1.059E-07 -1.333E-06  6.582E-10 -6.143E-11
 -5.134E-11  4.703E-10  2.071E-11  1.029E-06  2.551E-07 -2.441E-11  4.857E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.3930E+03 // 49
  1.013E-10  6.672E-12 -3.695E-12  1.102E-07 -9.144E-08 -4.972E-12  3.442E-12
  9.175E-11  1.108E-09 -1.110E-11  1.343E-06  5.514E-10 -2.988E-11 -1.906E-11
  1.790E-11  1.753E-11  7.204E-11  5.196E-08  2.618E-09  1.068E-12  1.433E-11
  1.439E-07  1.828E-06  1.608E-08  4.688E-03  2.965E-05 -1.387E-07 -1.356E-06
 -1.519E-07 -4.283E-08  6.275E-09 -5.871E-05  3.808E-04  1.031E-07  2.990E-09
  9.387E-11  8.466E-11 -1.522E-12  1.074E-07 -1.559E-07  1.439E-10  2.472E-11
  8.779E-11  1.088E-09  2.110E-11  1.777E-06 -3.727E-08  1.045E-10  1.087E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=2.0525E+03 // 49
  3.972E-10 -3.024E-12 -1.947E-11  2.546E-07 -3.494E-07 -5.836E-12 -1.770E-11
  2.713E-10  4.291E-09 -5.286E-11  5.036E-06  2.105E-07 -1.832E-11 -6.975E-11
  2.373E-11  1.551E-10  5.514E-11  2.628E-07 -1.419E-08  1.701E-11  5.119E-11
  3.990E-07  5.975E-06  1.536E-07  1.431E-02  1.622E-04 -2.584E-07 -5.122E-06
 -5.657E-07  1.580E-08  8.987E-09  3.004E-04  1.242E-03  3.754E-07 -1.955E-07
  4.066E-10  2.486E-10  1.285E-11  3.427E-07 -5.916E-07  4.511E-10  5.438E-12
  2.698E-10  4.279E-09  1.586E-10  5.886E-06  2.343E-08  2.593E-10  4.285E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=9.4392E+02 // 49
  1.782E-09  4.379E-10 -2.564E-12  1.335E-06 -1.353E-06  9.558E-12  4.007E-10
  1.143E-09  1.571E-08 -1.169E-10  1.628E-05  1.451E-06 -4.447E-10 -6.030E-11
  1.734E-12  5.102E-10  5.606E-11  6.835E-07  6.961E-08  7.078E-13  1.133E-10
  1.198E-06  1.874E-05  4.824E-07  3.954E-02  1.624E-03 -1.179E-06 -1.633E-05
 -2.320E-06 -6.081E-07  3.229E-08  7.071E-04  4.453E-03  1.374E-06 -1.401E-06
  1.781E-09  9.863E-10 -6.402E-12  1.008E-06 -2.368E-06  1.828E-09  4.100E-10
  1.145E-09  1.568E-08  5.104E-10  1.866E-05 -5.915E-07  9.962E-10  1.568E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=1.0520E+03 // 49
  5.298E-09  1.132E-09  3.844E-12  3.801E-06 -2.915E-06 -2.284E-11  1.083E-09
  4.259E-09  3.032E-08 -1.085E-10  2.494E-05  2.388E-06 -1.161E-09 -2.238E-10
 -6.479E-12  7.015E-10  4.986E-11  7.240E-07  1.044E-07 -2.731E-12  1.047E-10
  4.525E-06  3.187E-05  6.317E-07  5.457E-02  3.984E-03 -3.575E-06 -2.529E-05
 -6.166E-06 -3.881E-06  3.927E-08 -2.706E-03  9.389E-03  3.007E-06 -2.334E-06
  5.332E-09  3.968E-09 -1.688E-11  4.215E-06 -6.228E-06  5.499E-09  1.117E-09
  4.302E-09  3.044E-08  7.061E-10  3.183E-05 -3.920E-06  4.018E-09  3.059E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=4.1497E+02 // 49
  2.117E-08  4.954E-09 -2.445E-10  1.108E-05 -8.812E-06  1.008E-10  4.745E-09
  1.535E-08  8.529E-08 -1.367E-09  4.981E-05  9.774E-06 -4.747E-09 -8.289E-10
 -3.515E-10  3.624E-10  9.674E-11  1.503E-06 -2.520E-09  2.077E-10  1.359E-09
  1.541E-05  7.541E-05 -5.850E-07  9.763E-02  1.397E-02 -1.015E-05 -5.047E-05
 -2.407E-05 -1.781E-05  2.960E-07 -1.433E-02  3.300E-02  8.872E-06 -9.470E-06
  2.094E-08  1.416E-08 -3.410E-10  1.460E-05 -2.410E-05  2.113E-08  4.571E-09
  1.536E-08  8.503E-08  3.905E-10  7.484E-05 -1.789E-05  1.429E-08  8.505E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.7416E+02 // 49
  2.480E-08  1.291E-09 -1.656E-09  5.433E-06 -8.722E-06 -1.927E-09  1.117E-09
  1.466E-08  6.481E-08 -3.876E-09  2.742E-05  3.373E-06 -5.117E-09 -4.415E-09
 -1.694E-09 -1.989E-09  4.508E-10  2.607E-06 -1.333E-06  1.877E-09  3.786E-09
  1.630E-05  5.048E-05 -3.645E-06  5.546E-02  6.165E-03 -9.118E-06 -2.983E-05
 -2.453E-05 -1.790E-05  2.113E-06 -1.743E-02  3.207E-02  1.135E-05 -3.448E-06
  2.268E-08  1.542E-08 -1.478E-09  1.524E-05 -2.488E-05  2.776E-08  4.812E-09
  1.348E-08  5.957E-08 -1.624E-09  4.680E-05 -1.697E-05  1.268E-08  6.771E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.7492E+03 // 49
  7.258E-08  5.145E-10 -5.130E-09  1.036E-05 -2.166E-05 -4.785E-09 -4.985E-10
  3.582E-08  1.329E-07 -1.386E-08  4.897E-05  6.823E-06 -3.652E-09 -2.876E-09
 -5.079E-09 -3.729E-09  1.981E-09  9.139E-06 -5.033E-06  5.890E-09  1.431E-08
  4.145E-05  9.309E-05 -9.075E-06  9.146E-02  1.325E-02 -1.476E-05 -5.271E-05
 -7.234E-05 -4.812E-05  5.304E-06 -4.655E-02  8.762E-02  2.764E-05 -5.971E-06
  7.183E-08  3.913E-08 -4.911E-09  4.361E-05 -7.472E-05  8.075E-08  2.407E-09
  3.603E-08  1.316E-07 -3.464E-09  9.411E-05 -4.858E-05  3.853E-08  1.445E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.4387E+03 // 49
  8.567E-08 -3.083E-09 -5.701E-09  7.411E-06 -2.425E-05 -5.335E-09 -2.819E-09
  3.485E-08  1.261E-07 -1.630E-08  4.299E-05  2.391E-06 -4.780E-10 -3.439E-09
 -5.985E-09 -1.428E-09  2.801E-09  1.154E-05 -5.727E-06  6.701E-09  1.648E-08
  4.529E-05  8.755E-05 -8.345E-06  8.402E-02  9.333E-03 -1.254E-05 -4.597E-05
 -8.382E-05 -4.902E-05  5.698E-06 -5.216E-02  9.857E-02  3.063E-05 -2.452E-06
  8.518E-08  3.927E-08 -5.630E-09  4.808E-05 -8.687E-05  9.992E-08  8.924E-10
  3.466E-08  1.240E-07 -9.359E-10  8.751E-05 -4.974E-05  4.005E-08  1.350E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=9.1431E+02 // 49
  1.286E-07  1.004E-08 -3.751E-09  1.273E-05 -4.990E-05 -1.806E-09  1.039E-08
  1.838E-08  1.690E-07 -2.772E-08  5.515E-05  1.960E-05 -9.593E-09 -1.962E-09
 -6.472E-09  7.887E-09  6.117E-09  2.036E-05 -4.948E-06  5.124E-09  2.834E-08
  4.180E-05  1.039E-04 -7.172E-06  9.413E-02  1.616E-02 -1.524E-05 -5.781E-05
 -1.185E-04 -5.246E-05  3.666E-06 -5.898E-02  1.456E-01  5.284E-05 -1.927E-05
  1.280E-07  2.512E-08 -6.498E-09  4.819E-05 -1.250E-04  1.421E-07  9.893E-09
  1.955E-08  1.698E-07  8.500E-09  1.064E-04 -5.522E-05  2.483E-08  1.902E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=9.6553E+02 // 49
  1.218E-07 -1.393E-09 -5.168E-09  1.238E-05 -4.443E-05 -2.414E-09 -7.027E-10
  3.298E-08  1.760E-07 -3.239E-08  6.128E-05  2.438E-06  6.121E-10 -4.389E-09
 -5.660E-09  1.787E-08  1.005E-08  2.473E-05 -5.409E-06  6.025E-09  3.235E-08
  5.114E-05  1.009E-04 -4.246E-06  9.078E-02  1.230E-02 -1.488E-05 -6.448E-05
 -1.153E-04 -6.261E-05  2.292E-06 -6.640E-02  1.413E-01  4.756E-05 -2.474E-06
  1.221E-07  3.753E-08 -5.352E-09  5.413E-05 -1.185E-04  1.363E-07  2.357E-09
  3.438E-08  1.776E-07  1.895E-08  1.028E-04 -6.589E-05  3.359E-08  2.023E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.9083E+02 // 49
  1.225E-07 -3.608E-09  1.338E-08  2.056E-06 -5.544E-05 -3.918E-10 -1.726E-09
 -3.271E-09  1.362E-07 -3.881E-08  5.018E-05  6.365E-06  8.891E-09  2.648E-09
 -2.298E-08  3.888E-08  3.822E-08  2.375E-05  3.399E-05 -1.041E-08  3.841E-08
  3.639E-05  5.384E-05 -7.969E-06  5.416E-02 -9.671E-03 -1.387E-06 -4.909E-05
 -1.149E-04 -4.531E-06  1.937E-05 -4.227E-02  1.588E-01  5.570E-05 -7.316E-06
  1.205E-07 -6.161E-11 -2.344E-08  4.037E-05 -1.164E-04  1.291E-07 -6.242E-09
  1.183E-09  1.347E-07  3.813E-08  5.747E-05 -1.122E-05  3.297E-09  1.562E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.1342E+02 // 49
  4.757E-07  1.579E-07  1.558E-07  5.484E-05 -2.666E-04 -2.040E-08  1.687E-07
 -5.716E-08  4.800E-07 -1.359E-07  1.183E-04  1.878E-04 -1.605E-07 -2.660E-08
 -1.117E-07  2.316E-07  2.648E-07  5.275E-05  2.938E-04 -1.583E-07  1.214E-07
  7.861E-05  1.250E-04 -2.786E-05  1.171E-01 -1.688E-02 -6.239E-05 -1.273E-04
 -4.443E-04  6.282E-06  7.083E-05 -1.183E-01  6.785E-01  2.914E-04 -1.894E-04
  4.837E-07 -6.209E-08 -1.205E-07  8.312E-05 -4.552E-04  5.136E-07  1.727E-07
 -4.448E-08  4.899E-07  2.414E-07  1.276E-04 -1.850E-05 -4.722E-08  5.206E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=7.3507E+04 // 49
  4.559E-07  1.547E-08  2.208E-07 -1.853E-05 -3.304E-04 -1.008E-08  3.531E-08
 -2.720E-07  6.472E-07 -2.658E-07  1.519E-04  2.537E-04 -3.010E-09 -2.110E-08
 -4.087E-07  5.231E-07  7.912E-07  5.817E-05  5.870E-04 -2.014E-07  2.086E-07
  9.984E-05  3.290E-05 -1.122E-04  9.517E-02 -8.949E-02  1.247E-05 -1.338E-04
 -3.871E-04  2.201E-04  2.115E-04 -8.472E-02  6.591E-01  3.364E-04 -2.451E-04
  4.451E-07 -2.570E-07 -4.063E-07  1.045E-04 -3.783E-04  4.563E-07  2.368E-08
 -2.429E-07  5.809E-07  4.839E-07  3.073E-05  1.741E-04 -2.391E-07  5.929E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.8022E+04 // 49
  9.957E-07  1.404E-08  6.288E-07 -6.186E-05 -7.874E-04 -2.401E-08  6.912E-08
 -9.318E-07  1.359E-06 -6.657E-07  1.726E-04  7.914E-04  1.296E-08 -6.679E-08
 -1.413E-06  1.626E-06  2.736E-06  1.710E-05  1.680E-03 -5.785E-07  4.911E-07
  2.154E-04 -1.332E-04 -3.457E-04  9.989E-02 -2.131E-01  5.249E-05 -1.393E-04
 -7.378E-04  6.546E-04  5.549E-04 -1.285E-01  1.269E+00  7.854E-04 -7.263E-04
  9.703E-07 -8.973E-07 -1.394E-06  2.156E-04 -7.086E-04  9.692E-07  4.464E-08
 -8.156E-07  1.175E-06  1.462E-06 -1.213E-04  5.226E-04 -8.163E-07  1.188E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.7298E+04 // 49
  2.356E-06  1.102E-07  1.406E-06  3.056E-05 -1.617E-03 -3.778E-08  2.290E-07
 -2.333E-06  3.184E-06 -1.317E-06  1.079E-04  1.716E-03 -6.633E-08 -1.329E-07
 -3.903E-06  4.508E-06  7.968E-06 -2.349E-04  3.545E-03 -1.321E-06  1.024E-06
  4.387E-04 -3.586E-04 -7.033E-04  1.298E-01 -2.769E-01 -4.184E-05 -6.808E-05
 -1.211E-03  1.070E-03  1.027E-03 -2.706E-01  1.844E+00  1.614E-03 -1.670E-03
  2.317E-06 -2.278E-06 -3.865E-06  4.364E-04 -1.174E-03  2.311E-06  1.861E-07
 -2.199E-06  2.933E-06  4.300E-06 -3.423E-04  9.196E-04 -2.194E-06  2.973E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.3865E+04 // 49
  5.753E-06  3.019E-07  3.196E-06  2.801E-04 -3.496E-03 -1.024E-07  6.084E-07
 -5.985E-06  7.769E-06 -2.907E-06 -1.362E-04  3.871E-03 -1.817E-07 -3.751E-07
 -1.042E-05  1.214E-05  2.196E-05 -9.129E-04  7.889E-03 -2.954E-06  2.074E-06
  9.060E-04 -8.420E-04 -1.470E-03  2.021E-01 -4.262E-01 -2.995E-04  1.953E-04
 -2.357E-03  2.175E-03  2.290E-03 -5.616E-01  3.204E+00  3.480E-03 -3.716E-03
  5.629E-06 -5.837E-06 -1.028E-05  8.927E-04 -2.270E-03  5.601E-06  4.938E-07
 -5.527E-06  7.054E-06  1.136E-05 -7.770E-04  1.828E-03 -5.506E-06  7.082E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=8.1987E+03 // 49
  8.786E-06  5.804E-07  4.115E-06  5.712E-04 -4.138E-03 -1.008E-07  9.766E-07
 -9.269E-06  1.261E-05 -3.293E-06 -3.900E-04  4.621E-03 -4.349E-07 -5.973E-07
 -1.677E-05  1.997E-05  3.649E-05 -1.454E-03  9.396E-03 -3.758E-06  1.710E-06
  9.573E-04 -8.612E-04 -1.528E-03  1.900E-01 -2.770E-01 -5.723E-04  3.728E-04
 -2.426E-03  2.085E-03  2.587E-03 -5.706E-01  2.744E+00  4.006E-03 -3.902E-03
  8.416E-06 -8.810E-06 -1.611E-05  9.223E-04 -2.299E-03  8.218E-06  8.358E-07
 -7.551E-06  1.026E-05  1.657E-05 -6.781E-04  1.459E-03 -7.520E-06  1.039E-05
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=8.5476E+03 // 49
  8.547E-06  4.433E-07  3.345E-06  4.952E-04 -3.095E-03 -1.001E-07  7.734E-07
 -8.869E-06  1.337E-05 -2.426E-06 -2.352E-04  3.381E-03 -3.206E-07 -3.539E-07
 -1.570E-05  1.937E-05  3.445E-05 -1.160E-03  6.947E-03 -3.097E-06  1.526E-06
  6.981E-04 -5.526E-04 -1.024E-03  1.360E-01 -1.271E-01 -5.024E-04  2.499E-04
 -1.830E-03  1.423E-03  1.989E-03 -3.832E-01  1.668E+00  3.042E-03 -3.095E-03
  8.266E-06 -8.537E-06 -1.530E-05  6.827E-04 -1.765E-03  8.200E-06  6.553E-07
 -7.850E-06  1.179E-05  1.742E-05 -4.688E-04  1.131E-03 -7.811E-06  1.198E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.6993E+03 // 49
  1.024E-05  4.487E-07  3.284E-06  4.817E-04 -2.601E-03 -9.457E-08  6.916E-07
 -1.016E-05  1.800E-05 -1.988E-06 -7.186E-05  2.656E-03 -3.096E-07 -5.037E-07
 -1.776E-05  2.294E-05  4.036E-05 -1.004E-03  5.686E-03 -3.020E-06  9.102E-07
  5.588E-04 -3.295E-04 -7.155E-04  1.035E-01 -4.173E-02 -4.898E-04  6.727E-05
 -1.606E-03  9.977E-04  1.726E-03 -2.715E-01  1.068E+00  2.550E-03 -2.322E-03
  9.758E-06 -9.668E-06 -1.721E-05  5.469E-04 -1.556E-03  9.831E-06  5.619E-07
 -8.736E-06  1.545E-05  1.998E-05 -2.682E-04  7.516E-04 -8.721E-06  1.596E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=2.0547E+03 // 49
  1.423E-05  8.296E-07  3.892E-06  5.615E-04 -2.818E-03 -1.794E-07  1.397E-06
 -1.329E-05  2.736E-05 -2.169E-06  1.538E-04  2.509E-03 -5.180E-07 -9.740E-07
 -2.288E-05  3.010E-05  5.422E-05 -1.025E-03  5.773E-03 -3.481E-06  2.548E-07
  5.933E-04 -1.839E-04 -6.604E-04  1.133E-01 -9.074E-03 -5.792E-04 -9.821E-05
 -1.868E-03  6.969E-04  1.780E-03 -2.775E-01  1.012E+00  2.748E-03 -2.095E-03
  1.339E-05 -1.225E-05 -2.181E-05  5.900E-04 -1.823E-03  1.351E-05  1.111E-06
 -1.083E-05  2.178E-05  2.443E-05 -1.410E-04  4.512E-04 -1.076E-05  2.266E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=6.5095E+02 // 49
  3.923E-05  6.766E-06  8.558E-06  9.838E-04 -5.348E-03 -6.352E-07  8.895E-06
 -3.446E-05  7.832E-05 -3.603E-06  6.068E-04  4.612E-03 -5.792E-06 -2.738E-06
 -4.653E-05  6.868E-05  1.407E-04 -1.419E-03  8.785E-03 -7.858E-06 -3.121E-06
  9.291E-04  2.494E-04 -6.943E-04  1.725E-01  5.388E-02 -1.023E-03 -5.121E-04
 -3.802E-03 -2.732E-04  2.230E-03 -4.296E-01  1.634E+00  5.283E-03 -4.079E-03
  3.702E-05 -3.287E-05 -4.584E-05  9.128E-04 -3.710E-03  3.709E-05  8.312E-06
 -2.935E-05  6.598E-05  5.538E-05  3.414E-04 -7.537E-04 -2.928E-05  6.740E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=4.1700E+02 // 49
  1.125E-04  1.939E-05  3.325E-05  2.673E-03 -1.076E-02  1.120E-06  2.292E-05
 -7.691E-05  1.435E-04  7.233E-06 -4.026E-04  8.134E-03 -2.426E-05  8.718E-07
 -1.740E-04  1.815E-04  5.020E-04 -5.377E-03  2.128E-02 -4.759E-05 -8.596E-06
  3.234E-03 -5.181E-04 -4.112E-03  3.062E-01  2.231E-02 -2.987E-03  1.022E-03
 -1.002E-02  1.014E-03  1.045E-02 -8.257E-01  2.723E+00  1.172E-02 -9.145E-03
  1.208E-04 -8.548E-05 -2.016E-04  3.842E-03 -1.158E-02  1.393E-04  2.808E-05
 -9.115E-05  1.350E-04  2.061E-04 -1.250E-03  2.901E-03 -1.053E-04  1.567E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=6.0474E+01 // 49
  7.604E-05  5.588E-06 -1.069E-05  1.276E-03 -4.984E-03 -1.060E-06  1.567E-06
 -2.234E-05  7.447E-05  1.024E-05  8.057E-04  5.096E-04  1.881E-06 -4.968E-06
 -6.675E-05  3.606E-05  2.463E-04 -7.554E-04  4.155E-03 -7.215E-06  1.031E-06
  1.795E-03 -8.979E-05 -7.506E-04  1.454E-01  1.407E-02 -1.344E-03 -7.943E-04
 -6.066E-03  6.255E-04  2.408E-03 -4.142E-01  1.345E+00  5.206E-03 -9.210E-04
  6.320E-05 -2.855E-05 -4.629E-05  1.805E-03 -6.082E-03  6.577E-05  1.580E-06
 -3.412E-05  7.141E-05  5.784E-05 -1.779E-04  7.602E-04 -3.460E-05  8.165E-05
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=2.2663E+02 // 49
  1.873E-03  1.314E-04  6.915E-04  3.667E-02 -1.391E-01 -4.037E-05  9.190E-05
 -6.080E-04  2.320E-03 -1.460E-04  2.546E-02  1.746E-02 -4.177E-05 -3.446E-05
 -4.773E-04  1.330E-03  6.837E-03 -1.494E-02  8.036E-02 -2.615E-04 -5.760E-06
  3.667E-02  7.633E-03 -3.768E-03  3.244E+00  5.141E-01 -3.941E-02 -2.474E-02
 -1.315E-01 -1.006E-02  1.882E-02 -9.320E+00  3.144E+01  1.485E-01 -2.406E-02
  1.836E-03 -6.774E-04 -7.907E-04  3.823E-02 -1.355E-01  1.936E-03  6.158E-05
 -7.488E-04  2.321E-03  9.286E-04  6.287E-03 -6.287E-03 -7.729E-04  2.430E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=5.9895E+01 // 49
  7.547E-03 -1.187E-04  1.660E-03  1.342E-01 -4.935E-01 -1.692E-04 -3.205E-04
 -2.485E-03  7.946E-03 -3.068E-04  7.804E-02 -3.504E-02  5.417E-04 -1.122E-04
 -3.101E-03  3.974E-03  1.073E-02 -5.118E-02  2.453E-01 -1.072E-03  5.908E-05
  1.112E-01  1.370E-02 -1.296E-03  8.998E+00  7.243E-01 -1.434E-01 -7.544E-02
 -3.704E-01 -1.950E-02  1.565E-02 -2.704E+01  8.766E+01  5.246E-01  1.673E-02
  7.534E-03 -2.714E-03 -3.314E-03  1.157E-01 -3.810E-01  8.079E-03 -4.793E-04
 -2.950E-03  8.016E-03  3.600E-03  1.125E-02 -1.272E-02 -3.100E-03  8.469E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.2745E+02 // 49
  2.301E-02  2.570E-03  3.898E-03  4.853E-01 -1.600E+00  5.027E-06  2.692E-03
 -4.138E-03  3.503E-02  3.183E-03  3.449E-01 -3.308E-01 -2.553E-03 -5.492E-04
 -1.170E-02  1.369E-02  2.958E-02 -2.088E-01  9.214E-01 -3.765E-03 -3.771E-03
  2.486E-01  2.834E-01  9.006E-02  2.760E+01  7.358E+00 -5.079E-01 -3.466E-01
 -9.347E-01 -8.057E-01 -1.444E-01 -8.110E+01  2.564E+02  1.672E+00  3.013E-01
  2.329E-02 -4.502E-03 -1.175E-02  2.634E-01 -9.859E-01  2.469E-02  2.821E-03
 -5.286E-03  3.604E-02  1.454E-02  2.802E-01 -7.997E-01 -5.484E-03  3.785E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=7.7782E+01 // 49
  4.739E-01  2.069E-01  1.105E-01  8.200E+00 -2.795E+01 -1.636E-03  2.118E-01
 -1.933E-01  9.430E-01  1.159E-01  4.088E+00  1.549E+00 -2.195E-01 -6.891E-03
 -3.010E-01  3.762E-01  3.873E-01 -4.257E+00  1.861E+01 -1.132E-01 -1.213E-01
  2.118E+00  6.685E+00  2.024E+00  3.015E+02  1.179E+02 -8.823E+00 -4.042E+00
 -1.183E+01 -1.821E+01 -2.911E+00 -8.871E+02  2.844E+03  2.996E+01 -2.162E+00
  5.019E-01 -2.018E-01 -3.207E-01  2.246E+00 -1.256E+01  5.363E-01  2.261E-01
 -2.116E-01  9.712E-01  3.925E-01  6.690E+00 -1.820E+01 -2.204E-01  1.003E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=5.9184E+01 // 49
  1.309E+00  1.910E-01  2.834E-01  1.898E+01 -6.433E+01 -2.815E-03  1.953E-01
 -3.597E-01  1.997E+00 -4.808E-02  9.324E+00 -7.651E+00 -1.702E-01  1.221E-03
 -7.564E-01  8.847E-01  9.180E-01 -9.559E+00  4.051E+01 -2.800E-01  5.648E-02
  9.335E+00  8.270E+00  8.262E-01  6.069E+02  1.405E+02 -2.001E+01 -8.871E+00
 -3.642E+01 -2.312E+01 -5.907E-02 -1.880E+03  6.105E+03  6.760E+01  5.483E+00
  1.373E+00 -3.621E-01 -7.885E-01  1.007E+01 -3.882E+01  1.450E+00  1.781E-01
 -4.197E-01  2.061E+00  9.352E-01  8.103E+00 -2.229E+01 -4.238E-01  2.131E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=6.8429E+01 // 49
  3.021E+00 -1.503E-01  1.462E-01  3.077E+01 -1.023E+02 -1.397E-02 -1.424E-01
 -8.867E-01  3.004E+00 -2.544E-01  1.213E+01 -1.575E+01  1.765E-01 -2.282E-02
 -2.061E+00  1.128E+00  1.998E+00 -1.919E+01  6.744E+01 -1.389E-01  2.565E-01
  1.549E+01  4.406E+00 -8.012E+00  6.661E+02  1.636E+02 -3.285E+01 -1.145E+01
 -6.063E+01 -9.042E+00  3.157E+01 -2.076E+03  6.734E+03  1.092E+02  1.265E+01
  3.208E+00 -9.270E-01 -2.187E+00  1.652E+01 -6.450E+01  3.411E+00 -1.691E-01
 -1.020E+00  3.129E+00  1.239E+00  4.070E+00 -7.570E+00 -1.068E+00  3.264E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.0830E+02 // 49
  3.306E+00 -5.367E-01  4.217E-01  2.384E+01 -8.447E+01 -1.178E-02 -5.353E-01
 -1.455E+00  6.025E+00 -6.256E-01  2.356E+01 -4.370E+01  6.102E-01 -6.348E-02
 -2.682E+00  2.427E+00  3.262E+00 -1.528E+01  6.246E+01 -4.228E-01  6.273E-01
  1.423E+01  1.049E+01 -2.252E+00  5.717E+02  1.053E+02 -2.520E+01 -2.373E+01
 -5.270E+01 -2.627E+01  1.170E+01 -1.757E+03  5.619E+03  8.935E+01  4.340E+01
  3.495E+00 -1.534E+00 -2.841E+00  1.522E+01 -5.603E+01  3.705E+00 -6.105E-01
 -1.542E+00  6.159E+00  2.504E+00  1.022E+01 -2.554E+01 -1.634E+00  6.350E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.6885E+01 // 49
  1.432E+01 -9.079E-01  1.143E+00  8.910E+01 -3.161E+02 -9.979E-02 -9.100E-01
 -7.349E+00  1.763E+01  2.294E+00  3.840E+01 -5.825E+01  1.023E+00 -8.794E-02
 -1.394E+01  8.293E+00  1.864E+01 -9.900E+01  3.385E+02 -1.133E+00 -2.332E+00
  3.365E+01  1.081E+01  2.532E+00  1.359E+03  8.695E+01 -9.524E+01 -3.632E+01
 -1.455E+02  1.649E+01  4.115E+01 -4.284E+03  1.398E+04  3.379E+02  4.832E+01
  1.522E+01 -7.759E+00 -1.481E+01  3.531E+01 -1.529E+02  1.619E+01 -1.029E+00
 -8.060E+00  1.840E+01  8.994E+00  9.681E+00  2.266E+01 -8.516E+00  1.925E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=5.1924E+01 // 49
  3.690E+01 -2.649E+00  6.715E+00  1.577E+02 -5.590E+02 -2.942E-01 -2.426E+00
 -1.688E+01  3.034E+01  1.416E+00  5.031E+01 -8.930E+01  2.895E+00 -1.842E-01
 -3.445E+01  1.990E+01  4.424E+01 -1.631E+02  5.732E+02 -6.793E+00 -1.434E+00
  9.284E+01 -9.636E+00 -7.507E+00  1.902E+03  1.567E+02 -1.697E+02 -4.579E+01
 -4.051E+02  1.332E+02  1.400E+02 -6.341E+03  2.188E+04  6.015E+02  6.923E+01
  3.930E+01 -1.795E+01 -3.685E+01  9.704E+01 -4.254E+02  4.201E+01 -2.672E+00
 -1.874E+01  3.192E+01  2.179E+01 -1.190E+01  1.470E+02 -1.995E+01  3.379E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.1008E+01 // 49
  1.554E+02 -1.747E+01  1.294E+01  5.701E+02 -1.935E+03  4.167E-01 -1.617E+01
 -4.064E+01  1.353E+02  6.171E+00  3.268E+02 -8.138E+02  1.847E+01  5.120E-01
 -1.488E+02  4.384E+01  2.121E+02 -7.258E+02  2.383E+03 -1.462E+01 -5.583E+00
  2.955E+02  8.994E+01 -1.064E+02  5.449E+03  9.294E+02 -6.120E+02 -3.057E+02
 -1.287E+03 -4.023E+01  6.997E+02 -1.746E+04  5.771E+04  2.074E+03  7.327E+02
  1.654E+02 -4.239E+01 -1.588E+02  3.164E+02 -1.373E+03  1.764E+02 -1.713E+01
 -4.575E+01  1.378E+02  4.839E+01  9.308E+01 -4.111E+01 -4.802E+01  1.419E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.2354E+01 // 49
  3.042E+02 -2.203E+01  2.577E+01  1.224E+03 -3.978E+03 -5.375E-01 -2.073E+01
 -6.548E+01  2.792E+02  3.509E+01  7.224E+02 -2.012E+03  2.257E+01 -5.177E-01
 -4.005E+02  5.260E+01  7.722E+02 -2.256E+03  6.978E+03 -2.570E+01 -3.604E+01
  4.765E+02  1.396E+02 -2.846E+02  1.100E+04  1.403E+03 -1.301E+03 -6.798E+02
 -2.140E+03  4.863E+00  1.640E+03 -3.455E+04  1.112E+05  4.227E+03  1.861E+03
  3.220E+02 -6.887E+01 -4.243E+02  5.003E+02 -2.254E+03  3.412E+02 -2.121E+01
 -7.612E+01  2.840E+02  6.681E+01  1.330E+02  4.415E+01 -8.065E+01  2.927E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.1637E+01 // 49
  1.119E+03 -5.102E+02  2.568E+02  2.369E+03 -8.800E+03  2.409E+00 -5.291E+02
 -1.042E+02  1.177E+03 -1.808E+02  3.644E+03 -1.145E+04  5.613E+02 -1.306E+01
 -8.743E+02 -2.095E+02  1.004E+03 -3.378E+03  1.166E+04 -2.799E+02  1.972E+02
  2.697E+03 -1.217E+02 -1.081E+03  2.112E+04 -1.668E+03 -2.454E+03 -3.676E+03
 -1.025E+04  2.272E+03  4.451E+03 -7.036E+04  2.401E+05  9.171E+03  1.151E+04
  1.181E+03 -1.173E+02 -9.135E+02  2.919E+03 -1.104E+04  1.250E+03 -5.816E+02
 -1.483E+02  1.221E+03 -1.821E+02 -2.103E+02  2.684E+03 -1.635E+02  1.267E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.0406E+01 // 49
  1.500E+03 -2.141E+02  3.817E+02  3.225E+03 -1.198E+04 -8.157E-02 -1.953E+02
 -1.874E+02  1.256E+03  3.704E+02  2.335E+03 -6.945E+03  2.395E+02 -1.247E+01
 -1.360E+03  6.278E+01  2.770E+03 -4.251E+03  1.449E+04 -4.109E+02 -3.808E+02
  1.789E+03 -1.863E+02  3.852E+02  1.650E+04 -2.710E+02 -3.435E+03 -2.196E+03
 -8.231E+03  3.162E+03  7.389E+02 -5.820E+04  2.145E+05  1.276E+04  6.460E+03
  1.577E+03 -1.809E+02 -1.418E+03  1.920E+03 -8.747E+03  1.661E+03 -2.193E+02
 -1.892E+02  1.233E+03  9.065E+01 -1.917E+02  3.123E+03 -1.888E+02  1.243E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=8.1200E+00 // 49
  3.563E+03  6.007E+02  5.061E+02  6.193E+03 -2.151E+04  5.792E+01  6.272E+02
 -5.736E+02  1.228E+03  7.627E+02  1.596E+02  1.802E+03 -7.137E+02  1.501E+01
 -4.454E+03  7.782E+02  6.513E+03 -8.375E+03  2.977E+04 -6.239E+02 -7.842E+02
  1.035E+03  1.352E+03 -3.307E+02  1.373E+04  9.544E+03 -6.655E+03  5.125E+01
 -9.873E+03 -2.032E+03  9.167E+03 -4.720E+04  1.778E+05  2.299E+04 -2.640E+03
  3.819E+03 -6.496E+02 -4.812E+03  1.163E+03 -1.095E+04  4.132E+03  7.483E+02
 -7.239E+02  1.296E+03  9.630E+02  1.379E+03 -1.808E+03 -8.072E+02  1.373E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=6.7730E+00 // 49
  5.620E+03 -1.992E+03  3.042E+03  7.197E+03 -2.863E+04  5.278E+01 -2.116E+03
  5.649E+02  2.569E+03 -1.676E+03  4.783E+03 -1.697E+04  1.966E+03 -1.560E+02
 -7.639E+03 -1.393E+03  2.810E+04 -1.469E+04  5.724E+04 -3.297E+03  1.740E+03
  5.829E+03 -1.610E+03 -3.485E+03  2.233E+04 -1.026E+03 -7.425E+03 -4.716E+03
 -2.383E+04  9.069E+03  1.779E+04 -8.428E+04  3.259E+05  2.934E+04  1.646E+04
  5.795E+03  5.821E+02 -7.830E+03  6.002E+03 -2.459E+04  6.000E+03 -2.094E+03
  3.240E+02  2.683E+03 -1.185E+03 -1.810E+03  1.007E+04  3.372E+02  2.842E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=1.0300E+00 // 49
  1.758E+04 -3.637E+03  1.104E+04  7.069E+03 -3.059E+04 -4.850E+01 -4.991E+03
 -4.567E+03  1.700E+04 -5.912E+03  1.340E+04 -3.557E+04  4.192E+03  1.310E+03
 -1.720E+04 -2.783E+02  2.816E+04 -1.324E+04  5.248E+04 -1.198E+04  8.164E+03
  6.609E+03  4.343E+03 -2.402E+03  2.291E+04  2.592E+03 -7.783E+03 -1.279E+04
 -3.291E+04 -7.437E+03  1.408E+04 -7.306E+04  2.541E+05  3.316E+04  3.471E+04
  1.835E+04 -4.227E+03 -1.789E+04  7.437E+03 -3.538E+04  1.924E+04 -5.530E+03
 -5.503E+03  1.724E+04 -2.383E+02  4.832E+03 -7.500E+03 -5.255E+03  1.803E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.0500E+00 // 49
  7.534E+04  1.547E+04  8.373E+04  6.169E+04 -2.342E+05 -1.058E+02  1.500E+04
  2.172E+03  3.255E+04  3.395E+04  1.730E+04 -3.019E+04 -1.617E+04  8.718E+02
 -1.088E+05  6.910E+03  3.630E+05 -1.425E+05  6.132E+05 -9.267E+04 -3.216E+04
  2.353E+04  1.145E+04  2.464E+04  8.826E+04  3.133E+04 -6.748E+04 -1.504E+04
 -1.516E+05 -2.609E+04  1.295E+04 -3.529E+05  1.507E+06  2.562E+05  2.235E+04
  8.109E+04  3.614E+03 -1.162E+05  2.666E+04 -1.673E+05  8.760E+04  1.571E+04
  3.689E+01  3.225E+04  1.033E+04  1.088E+04 -2.166E+04  1.321E+03  3.235E+04
 
>END
