>HEAD
  
    DATAID="THO-92-M25s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/26/92
    FILEDATE=07/31/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:47:04
    LONG=-105:14:36
    ELEV= 405
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M25s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 484450/6070550 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:47:04 N Long 105:14:36 W
    JOB: THO-92                         Elevation:    405 Meters.       
                                        Reference Site: THO-92-M25R     
OPERATOR: MIKE REH                                                      
    DATE: 92Jul26                       Site Permitted by: M.R./J.C.    
    TIME: 12:12:43                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M25s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.3 M  -30.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      97.3 M   60.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8912  -30.0 DEG.
                                         Hy    4    COIL9146   60.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8913  -30.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8911   60.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  9.0 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 0.1 mV, DC=39.8mV
  C8912  92May13       24-02            Ey Pot Resist:  6.0 K Ohms      
  C9146  92May13       24-07            Ey Voltage:AC= 0.1 mV, DC=15.8mV
  C8310  92May14       24-10    
  C8913  92May14       24-03    
  C8911  92May14       24-01    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:47:04
    REFLONG=-105:14:36
    REFELEV= 405
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=251.025 CHTYPE=HX X=11.6 Y=3.1 AZM=-30 ACQCHAN=CH3
>HMEAS ID=252.025 CHTYPE=HY X=-3.1 Y=11.6 AZM=60 ACQCHAN=CH4
>HMEAS ID=253.025 CHTYPE=HZ X=7.8 Y=-29 AZM=0 ACQCHAN=CH5
>EMEAS ID=254.025 CHTYPE=EX X=-43 Y=24.8 X2=43 Y2=-24.8 ACQCHAN=CH1
>EMEAS ID=255.025 CHTYPE=EY X=-24.3 Y=-42.1 X2=24.3 Y2=42.1 ACQCHAN=CH2
>HMEAS ID=256.025 CHTYPE=HX X=11.6 Y=1003.1 AZM=-30 ACQCHAN=CH7
>HMEAS ID=257.025 CHTYPE=HY X=-3.1 Y=1011.6 AZM=60 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M25s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     251.025
     252.025
     253.025
     254.025
     255.025
     256.025
     257.025
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=1.6921E+03 // 49
  4.622E-10 -3.304E-11  1.146E-11  5.769E-07 -7.040E-07 -7.808E-12 -8.652E-11
  4.980E-10  2.087E-09  7.459E-11  3.509E-06 -6.026E-07  6.033E-11 -5.665E-11
 -2.460E-11 -2.588E-11  1.343E-10 -4.773E-09  1.609E-08 -3.225E-11 -6.058E-11
  8.784E-07  3.339E-06  1.632E-07  1.178E-02  7.082E-04 -7.271E-07 -3.959E-06
 -7.139E-07 -1.125E-06 -7.700E-08 -2.732E-03  2.502E-03  8.818E-07  6.989E-07
  5.521E-10  5.989E-10  2.722E-11  1.105E-06 -8.772E-07  7.891E-10 -1.179E-10
  5.120E-10  2.250E-09  5.228E-11  3.595E-06 -1.173E-06  5.709E-10  2.568E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=8.2156E+02 // 49
  3.213E-10 -4.018E-11  3.890E-11  1.038E-07 -5.048E-07  5.163E-12 -3.599E-11
  1.696E-10  1.734E-09  7.068E-11  2.790E-06 -1.583E-07  7.934E-11  2.766E-11
 -5.586E-11 -1.052E-10  2.923E-10  2.640E-08  1.691E-08 -4.158E-11 -1.644E-11
  2.704E-07  2.380E-06  8.473E-08  8.202E-03  4.352E-04 -2.016E-07 -2.894E-06
 -3.837E-07 -4.273E-07 -7.693E-08 -8.263E-04  1.439E-03  5.701E-07  1.056E-07
  3.496E-10  2.199E-10  2.242E-11  4.349E-07 -4.609E-07  8.225E-10 -1.842E-10
  1.221E-10  1.746E-09  3.393E-11  2.559E-06 -4.519E-07 -9.097E-11  2.108E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=4.1457E+01 // 49
  9.541E-11 -2.093E-11  4.150E-11 -1.218E-08 -1.037E-07 -1.899E-11 -5.453E-12
  4.314E-11  4.172E-10  7.966E-11  4.746E-07 -3.065E-08  3.954E-11 -6.951E-12
 -7.592E-11 -1.744E-10  4.144E-10  1.849E-08 -7.623E-09 -7.909E-12 -1.303E-11
  5.355E-09  2.936E-07  5.123E-08  1.037E-03 -1.309E-05  2.374E-08 -4.891E-07
 -5.978E-08 -1.297E-11 -1.855E-09 -6.010E-05  2.098E-04  1.350E-07  1.364E-08
  8.094E-11 -8.610E-13  1.595E-11  3.650E-08 -3.579E-08  8.605E-10 -1.802E-10
 -4.800E-12  3.293E-10  5.647E-12  3.038E-07 -8.662E-09 -3.795E-10  5.508E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.2173E+01 // 49
  6.494E-11 -1.318E-11  4.601E-11  2.342E-09 -4.868E-08  3.068E-12  8.480E-13
  4.336E-11  9.627E-11  3.694E-11 -4.927E-09  1.476E-09 -1.286E-11  9.268E-12
 -7.598E-11 -2.037E-10  4.789E-10  2.472E-08 -2.217E-08  2.732E-11 -1.921E-11
  3.270E-09  6.127E-10  4.959E-09  1.159E-05 -2.538E-06 -2.981E-09 -6.981E-09
 -3.165E-08 -1.369E-09 -8.087E-09 -1.276E-05  8.392E-05  3.638E-08  1.604E-08
  3.912E-11  4.791E-12 -2.578E-12  6.029E-09 -3.937E-08  3.597E-10  1.217E-11
  1.063E-11  3.757E-12  8.625E-12  5.111E-09 -3.814E-09 -2.116E-10  1.616E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.2209E+02 // 49
  6.279E-11 -3.173E-11  5.238E-11 -1.329E-08 -2.833E-08  4.127E-12 -9.910E-12
  3.982E-11  9.899E-11  1.193E-11  1.602E-08 -2.257E-09  9.551E-12 -2.181E-12
 -7.289E-11 -1.411E-10  2.632E-10  9.467E-09  2.389E-09 -4.992E-12  7.966E-13
  6.212E-09  2.115E-08 -7.756E-09  4.667E-05 -1.216E-05  1.165E-08 -2.460E-08
 -1.925E-08  4.216E-09  3.866E-09  5.498E-06  4.302E-05  2.925E-08  1.025E-10
  3.150E-11 -4.693E-12  3.089E-12  6.895E-09 -2.177E-08  1.940E-10 -3.366E-11
 -2.502E-12  2.724E-11 -1.059E-11  1.671E-08  1.042E-08 -1.421E-10  1.453E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=1.0711E+02 // 49
  1.176E-10 -7.239E-11  9.576E-11 -2.810E-08 -5.659E-08 -7.764E-13 -2.124E-11
  1.371E-11  1.410E-10  6.804E-11  4.782E-08  6.147E-11  2.613E-11 -6.890E-12
  2.554E-12 -1.307E-10  2.733E-10  4.407E-09 -7.712E-09 -3.607E-12  1.386E-11
  1.235E-08  3.929E-08 -5.105E-09  7.799E-05 -2.363E-05  2.371E-08 -5.153E-08
 -3.707E-08  1.932E-08  7.120E-09  8.706E-06  6.826E-05  5.670E-08  3.423E-09
  7.908E-11 -8.104E-12 -1.537E-12  1.516E-08 -3.661E-08  2.552E-10 -8.897E-11
 -1.884E-11  5.513E-11  1.704E-12  3.847E-08  1.824E-08 -1.331E-10  1.700E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=6.3365E+01 // 49
  1.141E-10 -7.144E-11  6.135E-11 -6.110E-09 -3.955E-08  9.258E-13 -2.848E-11
 -4.159E-12  1.133E-10  1.130E-10  2.968E-08 -1.354E-08  2.651E-11  9.463E-13
  1.148E-10 -1.079E-10  4.105E-10 -1.833E-09 -4.575E-09  2.516E-13 -1.535E-11
  1.734E-08  2.477E-08  4.296E-09  3.614E-05 -1.156E-05  3.047E-09 -2.719E-08
 -3.070E-08  8.411E-09 -9.628E-10 -7.185E-06  3.803E-05  4.295E-08  1.221E-08
  7.877E-11  1.026E-11  1.271E-11  1.719E-08 -3.376E-08  3.637E-10 -1.143E-10
  4.405E-12  5.661E-11 -4.591E-12  2.448E-08  1.036E-08 -1.094E-10  1.305E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=2.3006E+02 // 49
  1.255E-10 -3.242E-11 -1.070E-11 -1.050E-08 -4.552E-08 -3.251E-12 -2.690E-11
  1.816E-12  9.605E-11  3.700E-11  3.390E-08 -1.563E-08  2.860E-11 -1.186E-13
  4.869E-11 -6.111E-11  2.867E-10 -6.091E-10 -3.638E-09  3.976E-13 -2.917E-12
  1.642E-08  3.387E-08 -1.708E-09  3.497E-05 -1.121E-05  9.652E-09 -3.418E-08
 -4.301E-08  5.061E-09 -1.021E-09 -5.473E-06  3.807E-05  4.828E-08  1.414E-08
  1.134E-10  6.835E-12  1.659E-11  1.541E-08 -4.168E-08  4.161E-10 -9.711E-11
  5.801E-12  7.994E-11 -4.760E-12  3.440E-08  6.557E-09 -1.045E-10  1.389E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.1891E+02 // 49
  4.652E-10 -4.212E-11  4.284E-11 -6.907E-09 -1.393E-07  1.981E-11 -3.275E-11
  6.067E-11  3.731E-10  1.117E-11  1.229E-07 -3.228E-08  1.933E-11  3.069E-12
 -1.047E-11 -6.212E-11  1.989E-10 -1.176E-09 -1.805E-10 -2.265E-13  1.773E-12
  2.916E-08  1.352E-07 -5.094E-09  1.006E-04 -1.173E-05 -4.307E-10 -1.206E-07
 -1.486E-07 -1.360E-08 -3.611E-10 -1.400E-05  9.805E-05  1.323E-07  3.128E-08
  4.317E-10  5.726E-11  9.777E-12  3.037E-08 -1.538E-07  7.318E-10 -7.106E-11
  4.558E-11  3.500E-10 -9.008E-12  1.326E-07 -8.905E-09 -4.954E-11  3.860E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=5.0840E+02 // 49
  7.569E-10 -3.596E-11  4.839E-11 -4.263E-09 -1.849E-07  1.170E-11 -1.991E-11
  6.424E-11  7.560E-10  3.185E-11  2.126E-07 -2.857E-08  1.427E-11  9.602E-13
  4.093E-11 -5.317E-11  2.084E-10 -4.469E-09 -1.190E-08  3.626E-11 -1.536E-11
  2.388E-08  2.789E-07  1.593E-09  1.772E-04 -5.772E-06 -6.082E-09 -2.103E-07
 -2.261E-07 -3.416E-08  2.857E-09 -1.993E-05  1.252E-04  1.811E-07  2.690E-08
  6.984E-10  9.156E-11  1.597E-11  3.654E-08 -2.268E-07  9.373E-10 -5.124E-11
  5.138E-11  7.322E-10 -3.273E-13  2.760E-07 -2.803E-08  6.327E-12  7.519E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.1932E+03 // 49
  2.368E-09  6.230E-11 -1.904E-11  2.289E-07 -4.033E-07 -1.393E-11  7.271E-11
  1.127E-09  4.374E-09 -1.823E-11  7.984E-07 -2.281E-07 -9.504E-11  1.022E-11
  1.555E-10  7.060E-11  1.830E-10  3.099E-08 -3.581E-08  7.996E-11  2.545E-11
  4.033E-07  1.525E-06  3.068E-08  6.922E-04  1.112E-06 -2.490E-07 -7.930E-07
 -6.777E-07 -4.701E-07 -1.181E-08 -2.120E-04  2.798E-04  4.178E-07  2.180E-07
  2.353E-09  1.216E-09  8.189E-11  4.307E-07 -6.912E-07  2.540E-09  8.349E-11
  1.076E-09  4.350E-09  1.031E-10  1.523E-06 -4.509E-07  1.117E-09  4.350E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.0435E+03 // 49
  3.129E-09  2.844E-10 -6.268E-11  4.280E-07 -4.385E-07 -1.344E-11  2.821E-10
  2.319E-09  1.086E-08 -8.117E-11  1.563E-06 -3.272E-07 -2.977E-10 -1.822E-11
  2.178E-10  2.938E-10  1.293E-10  7.498E-08 -4.868E-08  8.225E-11  8.085E-11
  8.274E-07  3.797E-06  9.809E-08  1.569E-03  2.987E-05 -4.699E-07 -1.572E-06
 -9.249E-07 -1.066E-06 -4.229E-08 -4.368E-04  3.586E-04  4.521E-07  3.216E-07
  3.143E-09  2.591E-09  1.653E-10  9.210E-07 -9.491E-07  3.286E-09  2.907E-10
  2.268E-09  1.088E-08  3.125E-10  3.801E-06 -1.049E-06  2.511E-09  1.090E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=2.4830E+02 // 49
  1.366E-08  3.083E-10 -4.216E-10  1.532E-06 -1.611E-06 -5.723E-11  3.501E-10
  1.013E-08  3.379E-08 -4.381E-12  4.239E-06 -1.071E-06 -3.588E-10  5.976E-11
  9.407E-10  1.222E-09  1.659E-10  1.695E-07 -2.176E-07  4.167E-10 -4.606E-13
  3.763E-06  1.239E-05  4.464E-07  5.188E-03  1.583E-04 -1.639E-06 -4.204E-06
 -4.176E-06 -4.148E-06 -2.506E-07 -1.716E-03  1.599E-03  1.656E-06  1.028E-06
  1.386E-08  1.089E-08  9.339E-10  4.046E-06 -4.263E-06  1.416E-08  4.069E-10
  9.904E-09  3.372E-08  1.220E-09  1.238E-05 -4.089E-06  1.065E-08  3.368E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=6.4575E+02 // 49
  1.644E-08  1.005E-10 -3.604E-10  1.347E-06 -1.421E-06 -4.820E-11  7.368E-11
  1.502E-08  4.072E-08  1.852E-10  4.014E-06 -1.137E-06 -1.741E-10  1.698E-11
  1.161E-09  1.349E-09  1.406E-10  6.726E-08 -1.787E-07  3.434E-10 -2.010E-10
  5.661E-06  1.467E-05  5.272E-07  5.719E-03  1.049E-04 -1.493E-06 -4.009E-06
 -4.981E-06 -5.896E-06 -3.280E-07 -2.294E-03  1.717E-03  1.474E-06  1.115E-06
  1.689E-08  1.622E-08  1.183E-09  6.089E-06 -5.162E-06  1.746E-08  1.550E-10
  1.473E-08  4.067E-08  1.339E-09  1.465E-05 -5.819E-06  1.594E-08  4.067E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.6434E+02 // 49
  4.165E-08 -5.832E-10 -1.084E-09  1.274E-06 -3.051E-06 -2.693E-10 -8.667E-10
  2.547E-08  6.497E-08  5.156E-10  5.170E-06 -1.180E-06  2.120E-10 -5.756E-10
  3.194E-09  1.846E-09  3.331E-10 -4.195E-08 -4.816E-07  1.042E-09 -5.668E-10
  9.512E-06  2.216E-05  7.516E-07  8.027E-03  1.357E-04 -1.565E-06 -5.346E-06
 -1.151E-05 -9.313E-06 -7.769E-07 -3.426E-03  3.542E-03  3.165E-06  1.213E-06
  4.239E-08  2.753E-08  3.248E-09  1.019E-05 -1.179E-05  4.345E-08 -5.538E-10
  2.465E-08  6.450E-08  1.785E-09  2.196E-05 -9.074E-06  2.663E-08  6.428E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.8946E+02 // 49
  5.819E-08  7.909E-10 -1.460E-09  4.278E-06 -5.138E-06 -8.192E-12  1.022E-09
  3.131E-08  7.451E-08  4.373E-10  8.483E-06 -2.714E-06 -6.895E-10  1.327E-10
  4.625E-09  1.949E-09  4.797E-10  1.644E-07 -7.192E-07  1.448E-09 -4.448E-10
  1.155E-05  2.459E-05  7.863E-07  9.170E-03  3.726E-04 -4.531E-06 -8.366E-06
 -1.514E-05 -1.120E-05 -1.050E-06 -4.356E-03  4.569E-03  5.275E-06  2.541E-06
  5.966E-08  3.388E-08  4.721E-09  1.242E-05 -1.562E-05  6.166E-08  7.806E-10
  3.002E-08  7.396E-08  1.838E-09  2.442E-05 -1.089E-05  3.253E-08  7.391E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.0870E+03 // 49
  1.658E-07  2.342E-08 -3.204E-09  1.468E-05 -1.347E-05 -1.249E-08  1.145E-08
  1.052E-07  2.461E-07 -2.736E-09  1.830E-05  2.480E-07 -3.238E-08 -1.878E-08
  1.083E-08  6.093E-09  8.250E-10  1.385E-06 -1.688E-06  2.549E-09  2.080E-09
  3.581E-05  7.432E-05  2.028E-06  2.453E-02  2.594E-03 -1.813E-05 -2.246E-05
 -4.202E-05 -4.035E-05 -2.517E-06 -1.345E-02  1.294E-02  1.744E-05  3.889E-06
  1.711E-07  1.095E-07  1.172E-08  3.673E-05 -4.346E-05  1.862E-07  1.987E-08
  1.053E-07  2.199E-07  6.304E-09  6.655E-05 -3.825E-05  1.103E-07  2.063E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.0770E+03 // 49
  1.693E-07  1.624E-08 -2.598E-09  1.335E-05 -1.397E-05 -1.018E-08  6.439E-09
  9.529E-08  2.437E-07 -3.475E-09  2.126E-05 -1.229E-06 -2.015E-08 -1.393E-08
  1.109E-08  4.402E-09  8.408E-10  1.488E-06 -1.669E-06  1.994E-09  2.779E-09
  3.279E-05  7.002E-05  1.428E-06  2.279E-02  2.448E-03 -1.504E-05 -2.337E-05
 -3.989E-05 -3.736E-05 -2.354E-06 -1.231E-02  1.187E-02  1.707E-05  4.380E-06
  1.758E-07  9.704E-08  1.197E-08  3.338E-05 -4.118E-05  1.915E-07  1.024E-08
  9.409E-08  2.162E-07  4.698E-09  6.223E-05 -3.477E-05  9.679E-08  2.000E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=9.0721E+02 // 49
  2.250E-07  2.429E-08 -3.461E-09  2.056E-05 -1.900E-05 -1.364E-08  1.119E-08
  1.050E-07  2.716E-07 -6.922E-09  2.876E-05 -3.169E-06 -3.497E-08 -1.963E-08
  1.270E-08  3.131E-09  9.396E-10  2.427E-06 -2.146E-06  2.836E-09  5.903E-09
  3.444E-05  7.232E-05  6.011E-07  2.322E-02  3.372E-03 -2.426E-05 -3.141E-05
 -4.653E-05 -4.121E-05 -2.222E-06 -1.320E-02  1.292E-02  2.343E-05  7.068E-06
  2.375E-07  1.072E-07  1.394E-08  3.440E-05 -4.841E-05  2.616E-07  2.065E-08
  1.067E-07  2.422E-07  3.890E-09  6.376E-05 -3.843E-05  1.139E-07  2.308E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=6.7812E+02 // 49
  2.246E-07  1.983E-08 -3.038E-09  1.677E-05 -1.819E-05 -1.307E-08  8.208E-09
  6.093E-08  2.433E-07 -9.053E-09  2.724E-05 -2.324E-06 -2.292E-08 -1.393E-08
  1.133E-08 -1.538E-10  9.681E-10  2.444E-06 -2.050E-06  2.499E-09  7.916E-09
  2.212E-05  5.794E-05 -5.887E-07  1.794E-02  3.037E-03 -1.826E-05 -2.819E-05
 -3.948E-05 -3.097E-05 -1.546E-06 -9.692E-03  1.030E-02  2.121E-05  5.841E-06
  2.349E-07  6.069E-08  1.222E-08  2.203E-05 -4.072E-05  2.547E-07  1.174E-08
  7.114E-08  2.153E-07  1.204E-09  5.105E-05 -2.956E-05  7.308E-08  1.999E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.7490E+02 // 49
  2.549E-07  1.701E-08 -1.078E-08  2.595E-05 -1.989E-05 -6.187E-09  4.527E-09
  1.292E-07  2.648E-07 -1.778E-08  3.406E-05 -8.793E-06 -1.766E-08 -1.882E-08
  8.763E-09  2.962E-11  1.736E-09  4.085E-06 -3.557E-06  1.138E-08  1.679E-08
  3.136E-05  5.589E-05 -2.118E-06  1.684E-02  3.788E-03 -2.781E-05 -3.623E-05
 -4.676E-05 -4.026E-05 -3.845E-07 -1.101E-02  1.149E-02  2.182E-05  1.257E-05
  2.639E-07  1.398E-07  9.102E-09  3.338E-05 -4.911E-05  2.818E-07  5.198E-09
  1.414E-07  2.443E-07  2.144E-09  5.041E-05 -3.961E-05  1.519E-07  2.360E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.1932E+02 // 49
  3.510E-07  6.056E-08 -1.997E-08  2.692E-05 -2.559E-05 -1.608E-08  3.653E-08
  9.563E-08  3.465E-07 -3.509E-08  3.857E-05 -2.697E-06 -6.983E-08 -3.026E-08
  1.302E-08 -5.275E-09  4.291E-09  5.425E-06 -5.407E-06  2.032E-08  3.346E-08
  1.465E-05  5.581E-05 -4.812E-06  1.379E-02  4.211E-03 -2.872E-05 -4.067E-05
 -5.040E-05 -3.693E-05  2.872E-07 -7.507E-03  1.046E-02  2.937E-05  8.744E-06
  3.699E-07  9.392E-08  1.507E-08  1.346E-05 -5.213E-05  3.999E-07  4.690E-08
  1.244E-07  3.151E-07 -4.987E-10  4.848E-05 -3.713E-05  1.267E-07  3.014E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=5.8213E+04 // 49
  2.346E-07 -5.660E-08 -4.576E-08  1.518E-05 -1.215E-05 -1.171E-09 -6.067E-08
  1.783E-07  4.664E-07 -8.633E-08  5.097E-05 -2.315E-05  5.658E-08 -8.396E-09
 -6.754E-09  3.000E-09  1.799E-08  1.195E-05 -1.061E-05  4.942E-08  8.540E-08
  3.112E-05  6.190E-05 -9.299E-06  1.421E-02  2.462E-03 -1.692E-05 -5.111E-05
 -3.985E-05 -4.752E-05  4.372E-06 -9.336E-03  8.919E-03  1.333E-05  2.459E-05
  2.466E-07  1.931E-07 -6.304E-09  3.332E-05 -4.282E-05  2.724E-07 -6.070E-08
  1.894E-07  4.518E-07  5.179E-09  5.997E-05 -4.801E-05  2.083E-07  4.561E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=4.3381E+04 // 49
  2.741E-07 -1.615E-07 -9.057E-08  7.253E-06 -8.035E-06 -5.283E-09 -1.577E-07
  2.407E-07  7.455E-07 -1.884E-07  7.055E-05 -4.089E-05  1.628E-07  2.096E-09
 -2.306E-08  4.313E-08  5.450E-08  2.506E-05 -2.035E-05  9.720E-08  1.861E-07
  4.299E-05  8.253E-05 -1.332E-05  1.622E-02  1.525E-03 -9.053E-06 -6.876E-05
 -4.610E-05 -6.156E-05  7.349E-06 -1.110E-02  9.800E-03  9.600E-06  4.067E-05
  2.861E-07  2.612E-07 -2.128E-08  4.557E-05 -4.908E-05  3.095E-07 -1.593E-07
  2.531E-07  7.232E-07  4.267E-08  8.128E-05 -6.238E-05  2.753E-07  7.145E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.1690E+04 // 49
  4.314E-07 -4.254E-07 -2.413E-07 -6.531E-06 -2.306E-06 -1.018E-08 -3.955E-07
  3.661E-07  1.730E-06 -5.600E-07  1.428E-04 -8.683E-05  4.217E-07  5.551E-08
 -5.269E-08  3.007E-07  2.485E-07  7.731E-05 -5.682E-05  2.562E-07  5.546E-07
  7.133E-05  1.600E-04 -1.876E-05  2.687E-02  1.279E-03  2.873E-06 -1.327E-04
 -6.900E-05 -1.109E-04  8.875E-06 -1.786E-02  1.448E-02  5.132E-06  8.112E-05
  4.446E-07  4.075E-07 -4.300E-08  7.483E-05 -7.289E-05  4.981E-07 -3.895E-07
  3.961E-07  1.661E-06  2.739E-07  1.592E-04 -1.127E-04  4.762E-07  1.695E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.0034E+04 // 49
  5.112E-07 -5.805E-07 -3.525E-07 -1.528E-05  2.169E-06 -1.472E-08 -5.274E-07
  3.507E-07  2.984E-06 -1.006E-06  2.250E-04 -1.191E-04  5.459E-07  9.513E-08
 -4.414E-08  7.932E-07  5.865E-07  1.410E-04 -9.545E-05  3.656E-07  9.800E-07
  7.538E-05  2.367E-04 -1.350E-05  3.612E-02  2.847E-03  8.508E-06 -2.042E-04
 -7.472E-05 -1.600E-04 -4.480E-06 -2.232E-02  1.714E-02  2.735E-06  1.080E-04
  5.232E-07  4.050E-07 -1.388E-08  7.715E-05 -7.836E-05  6.040E-07 -4.950E-07
  3.925E-07  2.796E-06  7.185E-07  2.304E-04 -1.586E-04  5.332E-07  2.816E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.1700E+04 // 49
  6.416E-07 -4.212E-07 -4.704E-07  1.739E-05 -1.558E-05 -2.148E-08 -3.592E-07
  5.055E-07  3.486E-06 -1.309E-06  2.399E-04 -1.200E-04  3.574E-07  1.432E-07
  2.152E-07  1.447E-06  1.186E-06  1.838E-04 -1.357E-04  4.858E-07  1.291E-06
  6.298E-05  2.145E-04 -2.070E-06  3.007E-02  6.096E-03 -2.840E-05 -2.152E-04
 -8.429E-05 -1.871E-04 -4.222E-05 -2.041E-02  1.871E-02  2.377E-05  1.051E-04
  6.627E-07  6.079E-07  2.906E-07  6.459E-05 -9.013E-05  7.170E-07 -2.952E-07
  5.452E-07  3.233E-06  1.306E-06  2.100E-04 -1.839E-04  6.347E-07  3.027E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.3979E+04 // 49
  6.804E-06 -1.397E-06 -1.396E-06 -2.232E-05 -1.793E-04 -9.167E-09 -1.138E-06
 -7.499E-07  1.214E-05 -2.035E-06  6.959E-04 -3.317E-04  1.225E-06  4.005E-07
  1.422E-06  5.053E-06  3.726E-06  4.175E-04 -3.519E-04  1.432E-06  2.153E-06
  2.970E-05  5.298E-04  8.964E-05  6.515E-02  1.313E-02 -6.292E-06 -6.198E-04
 -5.098E-04 -3.597E-04 -2.155E-04 -3.692E-02  6.632E-02  2.089E-04  3.013E-04
  7.225E-06 -4.763E-07  1.709E-06  2.956E-05 -5.501E-04  8.442E-06 -1.204E-06
  5.599E-08  1.096E-05  4.674E-06  5.021E-04 -3.924E-04  1.150E-07  1.107E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=4.9516E+03 // 49
  1.283E-04  3.325E-05  5.348E-06 -1.488E-03 -4.698E-03  3.970E-06  3.084E-05
 -9.473E-05  3.450E-04 -2.342E-05  1.509E-02 -9.795E-04 -4.308E-05  1.001E-06
  6.017E-05  5.316E-05  9.112E-05  4.942E-03 -4.557E-03 -5.767E-06  2.330E-05
 -4.345E-03  9.628E-03  5.138E-04  9.826E-01  2.883E-01  9.943E-04 -1.326E-02
 -5.296E-03 -4.249E-03 -5.410E-03 -2.377E-01  7.109E-01  5.128E-03  1.081E-03
  1.368E-04 -9.321E-05  6.712E-05 -4.740E-03 -5.872E-03  1.471E-04  3.953E-05
 -7.413E-05  3.006E-04  5.201E-05  8.463E-03 -4.372E-03 -7.175E-05  2.633E-04
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=4.0773E+03 // 49
  1.135E-05 -1.801E-06 -1.347E-07  2.765E-04 -5.472E-04  1.035E-07 -1.397E-06
  4.238E-06  2.159E-05 -2.623E-06  9.940E-04 -7.684E-04  1.548E-06  6.367E-07
  8.053E-06  1.509E-05  1.489E-05  8.512E-04 -7.990E-04  9.176E-08  2.774E-06
  4.280E-05  4.621E-04  1.615E-04  5.941E-02  3.410E-02 -3.480E-04 -9.020E-04
 -8.087E-04 -8.202E-04 -8.702E-04 -5.162E-02  1.137E-01  6.205E-04  7.047E-04
  1.235E-05  5.395E-06  9.373E-06  4.860E-05 -9.016E-04  1.375E-05 -9.299E-07
  4.707E-06  1.963E-05  1.408E-05  4.417E-04 -8.194E-04  5.817E-06  1.845E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.1470E+03 // 49
  3.461E-04 -7.970E-05  1.035E-04 -4.340E-03 -9.722E-03  4.660E-06 -7.296E-05
 -1.248E-04  6.525E-04 -4.725E-05  2.169E-02 -1.260E-02  6.717E-05  1.857E-05
  9.953E-06  4.252E-04  4.571E-04  1.901E-02 -8.045E-03 -1.169E-04  4.113E-05
 -4.908E-03  1.127E-02  4.789E-03  1.040E+00  3.926E-01  3.031E-03 -1.853E-02
 -1.290E-02 -9.328E-03 -1.711E-02 -4.102E-01  1.580E+00  1.104E-02  1.171E-02
  3.486E-04 -9.272E-05  3.994E-05 -5.191E-03 -1.421E-02  3.643E-04 -6.179E-05
 -7.632E-05  5.623E-04  3.727E-04  9.945E-03 -9.426E-03 -5.252E-05  4.903E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=2.9292E+03 // 49
  5.645E-04 -8.665E-05  2.152E-04 -6.080E-03 -1.717E-02  1.640E-05 -8.253E-05
 -1.790E-04  7.758E-04 -2.474E-05  2.165E-02 -1.336E-02  7.630E-05  1.803E-05
 -3.308E-06  5.412E-04  6.681E-04  2.079E-02 -7.463E-03 -2.304E-04  1.012E-05
 -7.963E-03  1.069E-02  5.085E-03  8.905E-01  3.911E-01  4.638E-03 -1.835E-02
 -1.761E-02 -8.111E-03 -2.301E-02 -2.316E-01  1.925E+00  1.844E-02  1.322E-02
  5.800E-04 -1.417E-04  4.089E-05 -8.188E-03 -1.962E-02  6.033E-04 -7.426E-05
 -1.074E-04  6.675E-04  4.726E-04  9.044E-03 -8.636E-03 -7.462E-05  5.806E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.0726E+03 // 49
  9.601E-04  1.356E-04  4.877E-04 -6.955E-03 -3.173E-02  3.404E-05  1.140E-04
 -2.857E-04  1.472E-03 -3.747E-05  3.496E-02 -1.665E-02 -1.965E-04 -6.654E-05
 -3.760E-05  1.271E-03  1.449E-03  3.495E-02 -1.328E-02 -5.573E-04 -7.647E-05
 -1.552E-02  1.409E-02  8.816E-03  1.079E+00  8.393E-01  2.778E-03 -3.227E-02
 -2.144E-02 -2.910E-02 -4.710E-02 -3.294E-01  2.952E+00  3.660E-02  2.155E-02
  9.971E-04 -1.341E-04  1.150E-04 -1.617E-02 -2.610E-02  1.058E-03  1.603E-04
 -1.387E-04  1.351E-03  1.183E-03  1.013E-02 -2.882E-02  1.068E-05  1.259E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=8.3868E+02 // 49
  2.026E-03  1.142E-04  7.513E-04 -2.452E-02 -4.816E-02  1.913E-05  1.160E-04
 -1.026E-03  3.874E-03 -4.991E-05  7.362E-02 -3.531E-02 -2.124E-04 -1.641E-04
 -5.800E-04  3.148E-03  3.045E-03  6.641E-02 -2.180E-02 -9.024E-04 -1.611E-04
 -2.744E-02  3.345E-02  2.216E-02  1.875E+00  9.067E-01  2.004E-02 -6.902E-02
 -3.683E-02 -4.457E-02 -6.701E-02 -4.152E-01  4.179E+00  5.839E-02  4.162E-02
  2.170E-03 -7.914E-04 -3.598E-04 -2.915E-02 -4.411E-02  2.358E-03  1.951E-04
 -7.662E-04  3.607E-03  2.943E-03  2.640E-02 -4.408E-02 -5.224E-04  3.386E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.5659E+02 // 49
  1.110E-02 -3.959E-03 -1.063E-03 -8.275E-02 -2.096E-01 -1.327E-04 -3.467E-03
 -1.222E-03  8.403E-03  2.398E-04  8.211E-02 -1.888E-01  3.877E-03  3.626E-04
  1.017E-03  6.817E-03  7.086E-03  7.294E-02 -1.533E-01  8.815E-04 -8.452E-05
 -2.511E-02  7.168E-02  4.155E-02  1.961E+00 -8.894E-01  7.775E-02 -6.545E-02
 -3.003E-01 -1.445E-02 -1.285E-01  3.760E-01  1.628E+01  2.310E-01  1.827E-01
  1.107E-02 -4.965E-04  1.565E-03 -2.447E-02 -3.125E-01  1.145E-02 -3.379E-03
 -1.815E-05  7.232E-03  6.094E-03  6.139E-02 -3.884E-02  4.832E-04  6.378E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=2.0182E+02 // 49
  5.860E-03 -4.632E-04  1.100E-03 -5.456E-02 -9.289E-02 -9.507E-05 -4.257E-04
 -2.976E-03  5.640E-03 -7.413E-04  6.400E-02 -1.337E-02  5.624E-04  3.147E-06
 -2.359E-03  4.375E-03  4.072E-03  6.114E-02  5.495E-03 -1.004E-03  4.958E-04
 -3.778E-02  4.555E-02  2.315E-02  1.256E+00  1.424E-01  5.054E-02 -5.082E-02
 -6.997E-02 -8.399E-03 -3.143E-02  5.050E-01  3.730E+00  9.193E-02  2.208E-02
  5.544E-03 -2.568E-03 -2.065E-03 -3.277E-02 -6.849E-02  1.095E-02  7.938E-04
 -2.022E-03  4.650E-03  3.609E-03  3.579E-02 -1.350E-02 -1.238E-03  4.220E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.3306E+02 // 49
  5.924E-02  1.122E-02  1.187E-02 -4.425E-01 -8.231E-01  1.042E-03  1.059E-02
 -3.244E-02  6.247E-02 -3.274E-04  6.227E-01  5.526E-02 -1.130E-02 -1.776E-03
 -3.795E-02  5.436E-02  5.401E-02  6.052E-01  2.389E-01 -1.191E-02 -1.583E-03
 -3.863E-01  3.214E-01  3.030E-01  9.007E+00  3.499E+00  3.938E-01 -5.138E-01
 -3.220E-01 -3.436E-01 -2.197E-01  3.265E+00  2.135E+01  8.242E-01  3.736E-02
  5.704E-02 -2.744E-02 -3.378E-02 -3.629E-01 -3.551E-01  6.052E-02  1.135E-02
 -2.265E-02  5.241E-02  4.458E-02  2.394E-01 -3.457E-01 -1.818E-02  4.463E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.6364E+02 // 49
  8.568E-02 -9.158E-04  1.093E-02 -5.404E-01 -9.149E-01  3.809E-04 -5.322E-05
 -4.455E-02  9.943E-02 -8.675E-03  7.126E-01 -1.895E-01 -6.107E-05 -1.320E-03
 -4.168E-02  7.376E-02  6.169E-02  6.238E-01  2.787E-02 -1.102E-02  5.570E-03
 -3.472E-01  4.856E-01  2.966E-01  8.534E+00  5.959E-01  4.719E-01 -5.900E-01
 -5.113E-01 -2.020E-01 -1.774E-01  2.154E+00  2.182E+01  9.406E-01  2.619E-01
  8.188E-02 -3.561E-02 -3.502E-02 -3.106E-01 -5.304E-01  9.657E-02  3.636E-03
 -3.127E-02  8.435E-02  6.188E-02  3.884E-01 -2.314E-01 -2.086E-02  7.356E-02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.9312E+02 // 49
  1.167E+00  2.866E-02  1.556E-01 -6.073E+00 -9.008E+00  9.458E-04  6.209E-02
 -7.152E-01  1.043E+00 -5.660E-02  6.608E+00  1.024E+00 -8.507E-03 -2.864E-02
 -6.864E-01  8.785E-01  8.126E-01  6.213E+00  2.283E+00 -1.291E-01  1.418E-02
 -4.004E+00  4.249E+00  3.188E+00  6.486E+01  7.995E+00  5.550E+00 -5.437E+00
 -3.760E+00 -4.647E-01 -1.030E+00  3.007E+01  1.287E+02  8.717E+00 -1.488E-01
  1.097E+00 -6.254E-01 -6.108E-01 -3.541E+00 -3.949E+00  1.261E+00  5.502E-02
 -5.244E-01  8.601E-01  7.214E-01  3.197E+00 -1.024E+00 -4.374E-01  7.447E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.7231E+02 // 49
  2.220E+00  1.954E-01  3.141E-01 -8.754E+00 -1.555E+01  6.717E-04  2.020E-01
 -1.240E+00  2.007E+00 -8.433E-02  1.032E+01  8.384E-01 -1.878E-01 -6.773E-02
 -1.257E+00  1.697E+00  1.570E+00  9.699E+00  3.055E+00 -2.881E-01  6.429E-03
 -6.391E+00  6.415E+00  5.119E+00  8.201E+01  2.067E+01  8.400E+00 -8.563E+00
 -4.479E+00 -3.342E+00 -2.886E+00  3.016E+01  1.881E+02  1.547E+01  9.137E-01
  2.168E+00 -1.176E+00 -1.182E+00 -6.117E+00 -4.571E+00  2.513E+00  2.018E-01
 -8.859E-01  1.684E+00  1.403E+00  4.903E+00 -3.465E+00 -8.234E-01  1.467E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=7.8744E+01 // 49
  1.387E+01  2.452E-01 -7.699E-02 -3.515E+01 -8.628E+01 -3.365E-01  3.211E-01
 -4.626E+00  1.006E+01 -4.836E-02  3.701E+01 -1.498E+01  2.083E-01 -2.445E-01
 -4.572E+00  7.939E+00  7.055E+00  3.171E+01 -7.826E+00  4.470E-01 -1.140E-01
 -1.828E+01  2.451E+01  2.068E+01  2.324E+02 -8.359E+00  3.323E+01 -3.086E+01
 -3.042E+01 -1.154E+01 -3.358E+00  7.856E+01  9.168E+02  8.862E+01  2.192E+01
  1.359E+01 -3.671E+00 -3.927E+00 -1.430E+01 -3.144E+01  1.440E+01 -1.248E-01
 -2.898E+00  8.713E+00  6.794E+00  1.975E+01 -1.297E+01 -2.035E+00  7.764E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=6.0492E+01 // 49
  3.910E+01  6.639E+00  3.586E+00 -7.824E+01 -1.974E+02 -9.292E-01  6.004E+00
 -1.348E+01  1.619E+01  2.613E+00  6.187E+01  3.738E+01 -6.710E+00 -7.442E-01
 -2.121E+01  1.527E+01  1.920E+01  6.780E+01  8.465E+01 -3.538E+00 -2.903E+00
 -5.759E+01  2.533E+01  3.928E+01  3.418E+02  1.821E+02  7.613E+01 -4.927E+01
 -4.198E+01 -3.648E+01 -1.008E+01  3.301E+02  1.230E+03  2.026E+02 -1.649E+01
  3.902E+01 -1.255E+01 -2.077E+01 -5.475E+01 -3.703E+01  5.075E+01  5.820E+00
 -8.750E+00  1.345E+01  1.179E+01  1.721E+01 -3.614E+01 -5.606E+00  1.261E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.1902E+01 // 49
  1.093E+02  1.970E+01  3.649E+00 -1.539E+02 -3.954E+02  3.751E-01  1.864E+01
 -3.622E+01  1.417E+02  9.682E-01  2.817E+02 -2.163E+02 -1.893E+01 -3.009E+00
 -4.896E+01  9.226E+01  7.267E+01  2.139E+02 -5.178E+01 -2.948E+00 -2.112E+00
 -1.215E+02  2.123E+02  1.602E+02  1.029E+03  8.234E+01  1.379E+02 -2.432E+02
 -5.760E+01 -2.299E+02 -7.346E+01 -2.720E+02  2.799E+03  4.246E+02  2.384E+02
  1.097E+02 -2.710E+01 -4.342E+01 -1.091E+02 -7.334E+01  1.273E+02  1.903E+01
 -2.181E+01  1.256E+02  7.909E+01  1.775E+02 -2.142E+02 -1.446E+01  1.143E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=2.2781E+01 // 49
  2.945E+02  7.115E+00  7.838E+00 -4.461E+02 -6.814E+02  6.488E+00 -6.403E+00
 -1.446E+02  2.154E+02  7.170E+00  4.377E+02  2.727E+01 -4.588E+00  9.206E+00
 -1.601E+02  1.632E+02  1.452E+02  3.715E+02  1.931E+02 -3.564E+00  5.168E+00
 -2.623E+02  2.973E+02  2.528E+02  1.483E+03  1.770E+02  4.235E+02 -3.187E+02
 -1.315E+02 -6.514E+01 -3.487E+01  4.850E+02  2.582E+03  6.174E+02 -1.223E+01
  2.733E+02 -1.413E+02 -1.504E+02 -2.583E+02 -1.264E+02  3.132E+02 -5.901E+00
 -1.085E+02  1.683E+02  1.246E+02  2.529E+02 -3.324E+01 -9.669E+01  1.438E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.8210E+00 // 49
  2.454E+03  1.345E+03  1.384E+03 -2.287E+02 -7.374E+03  9.493E+01  1.210E+03
 -8.627E+02  1.735E+03  3.013E+02  2.768E+03 -6.564E+01 -1.342E+03 -1.357E+02
 -1.247E+03  1.510E+03  1.615E+03  2.303E+03  1.959E+03 -1.412E+03 -4.082E+02
 -3.405E+03  1.926E+03  2.128E+03  6.852E+03  1.006E+04  5.220E+01 -2.460E+03
  2.242E+03 -6.021E+03 -6.053E+03 -5.700E+03  2.958E+04  7.414E+03  7.641E+02
  2.415E+03 -7.487E+02 -1.149E+03 -3.281E+03  1.816E+03  2.385E+03  1.199E+03
 -5.359E+02  1.467E+03  1.231E+03  1.383E+03 -5.166E+03 -4.378E+02  1.259E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.7600E+00 // 49
  1.197E+03 -1.348E+02 -1.160E+02  1.403E+02 -3.259E+03 -6.752E+00 -1.129E+02
  5.177E+02  5.926E+02 -5.306E+01  4.576E+02 -2.146E+03  1.280E+02  1.403E+01
  2.383E+02  2.433E+02  2.183E+02  2.451E+02 -8.950E+02  1.174E+02  6.136E+01
  7.674E+02  6.725E+02  2.814E+02  1.204E+03 -2.040E+03 -1.857E+02 -4.186E+02
 -1.556E+03 -7.367E+02 -1.727E+02 -2.407E+03  1.271E+04  3.466E+03  2.204E+03
  1.242E+03  5.654E+02  2.451E+02  8.074E+02 -1.610E+03  1.295E+03 -1.060E+02
  5.728E+02  5.822E+02  2.447E+02  6.781E+02 -8.231E+02  6.187E+02  5.790E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=2.1780E+00 // 49
  3.620E+03  1.469E+03  1.646E+03  4.271E+02 -6.996E+03  1.486E+02  1.364E+03
 -8.031E+02  5.123E+03 -1.461E+03  3.321E+03  4.669E+02 -1.384E+03 -2.648E+02
 -7.049E+02  1.843E+03  2.535E+03  1.890E+03  1.780E+03 -1.448E+03  1.225E+03
 -9.540E+02  2.855E+03  5.500E+01  3.819E+03  1.768E+03 -4.563E+02 -3.187E+03
 -1.336E+03 -3.489E+03 -2.665E+03 -2.124E+03  1.508E+04  6.706E+03  1.073E+02
  3.493E+03 -6.418E+02 -6.226E+02 -8.098E+02 -1.550E+03  3.396E+03  1.272E+03
 -4.788E+02  4.676E+03  1.704E+03  2.461E+03 -3.260E+03 -3.365E+02  4.294E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=1.9440E+00 // 49
  4.308E+03  1.418E+03  1.367E+03  1.629E+03 -7.397E+03  2.649E+02  1.196E+03
  1.186E+03  2.693E+04  4.614E+03  2.714E+04 -3.273E+04 -1.338E+03 -6.826E+00
 -4.249E+02  2.115E+04  1.795E+04  1.751E+04 -1.967E+04 -1.676E+03 -4.152E+03
 -1.010E+03  2.383E+04  2.354E+04  4.872E+04  6.267E+02 -3.580E+03 -2.445E+04
 -2.518E+02 -2.880E+04 -2.828E+04 -5.753E+04  7.559E+04  9.740E+03  3.001E+04
  4.431E+03  3.175E+03  1.152E+03  7.987E+02 -2.661E+03  4.707E+03  1.107E+03
  1.455E+03  2.434E+04  1.900E+04  2.149E+04 -2.599E+04  3.254E+03  2.203E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=7.6100E-01 // 49
  2.795E+03 -5.213E+01  5.344E-01 -9.592E+02 -8.471E+02  4.706E+03 -2.654E+02
 -3.208E+02  2.732E+03  7.637E+02  9.351E+02  8.106E+01  5.860E+03 -1.243E+03
 -1.762E+03  2.274E+03  3.020E+03  8.587E+02  1.004E+03  5.823E+03 -1.180E+03
 -1.633E+03  1.554E+03  2.349E+03  2.241E+03  1.729E+03  5.229E+03 -1.715E+03
  2.252E+03 -1.713E+03 -2.658E+03 -1.818E+03  3.056E+03 -6.490E+02 -6.915E+00
  2.682E+03 -1.178E+04 -7.637E+03 -6.556E+03  6.312E+03  8.809E+04  7.359E+03
 -2.235E+03  1.810E+03  1.994E+03  1.687E+03 -2.211E+03 -1.446E+04  4.034E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.4400E-01 // 49
  1.245E+05 -2.265E+04 -1.500E+04 -1.175E+04  2.152E+04  5.728E+03 -2.345E+04
  3.655E+04  2.496E+04  1.509E+03  4.189E+03  6.178E+03  2.774E+04 -3.451E+03
  2.867E+04  1.570E+04  1.337E+04  2.535E+03  4.098E+03  2.182E+04 -5.329E+03
  1.683E+04  1.087E+04  8.214E+03  8.264E+03  4.600E+03  9.222E+03 -9.309E+03
 -9.696E+03 -1.058E+04 -7.210E+03 -5.218E+03  7.505E+03 -1.983E+04 -2.751E+03
 -4.141E+03  6.228E+03  1.555E+04  2.482E+04 -6.011E+03  2.925E+05 -7.231E+04
  3.527E+04  2.690E+04  1.936E+04  1.069E+04 -1.303E+04 -4.943E+03  3.860E+04
 
>END
