>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=10/07/90
FILEDATE=10/23/07
LAT=49:39:24.00
LONG=-115:13:54.00
ELEV=1066
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line800_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-801s                                
    Site Desc: NTS 82G/12 MGC 810043                       
    Lat  49:41:12 N Long 115:52:44 W                       
    Elevation:   3429 Feet.                                
    Reference Site: LITH90-801R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.1 M     .0 DEG.                       
     Ey    2     143.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC=18.9 mV, DC= 2.2mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC=25.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 7                                      
        TIME: 13:47:43                                     
    RUN DESC: LITH90-801s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8800  90Jul16       24-05                           
      C8918  90Sep23       24-16                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-802s                                
    Site Desc: NTS 82G/12 MGC 885062                       
    Lat  49:42:17 N Long 115:46:22 W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH90-802R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     114.2 M     .0 DEG.                       
     Ey    2     121.4 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=19.2mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC=11.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 8                                      
        TIME: 14:37:18                                     
    RUN DESC: LITH90-802s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-803a                                
    Site Desc: NTS 82G/12 MGC 970051                       
    Lat  49:41:28 N Long 115:39:15 W                       
    Elevation:  3064  Feet.                                
    Reference Site: LITH90-803R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.3 M     .0 DEG.                       
     Ey    2      97.1 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC=73.1mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 1.6 mV, DC=27.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 9                                      
        TIME: 13:10:57                                     
    RUN DESC: LITH90-803a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-804s                                
    Site Desc: NTS 82G/12 MGC 073036                       
    Lat  49:40:38 N Long 115:30:50 W                       
    Elevation:   4800 Feet.                                
    Reference Site: LITH90-804R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      69.3 M  -25.0 DEG.                       
     Ey    2      69.8 M   65.0 DEG.                       
     Hx    3    COIL8323  -25.0 DEG.                       
     Hy    4    COIL8325   65.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915  -25.0 DEG.                       
     Ry    8    COIL8911   65.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.7 mV, DC=88.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=65.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct10                                      
        TIME: 14:05:44                                     
    RUN DESC: LITH90-804s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-805s                                
    Site Desc: NTS 82G/11 MGC 158029                       
    Lat  49:40:07 N Long 115:23:47 W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH90-805R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M  -16.0 DEG.                       
     Ey    2      90.9 M   74.0 DEG.                       
     Hx    3    COIL8111  -16.0 DEG.                       
     Hy    4    COIL8320   74.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -16.0 DEG.                       
     Ry    8    COIL8918   74.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 0.8 mV, DC=56.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=85.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct11                                      
        TIME: 14:06:56                                     
    RUN DESC: LITH90-805s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-806a                                
    Site Desc: NTS 82G/11 MGC 276017                       
    Lat  49:39:25 N Long 115:13:55 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-806R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.9 M   -5.0 DEG.                       
     Ey    2     106.3 M   85.0 DEG.                       
     Hx    3    COIL8325   -5.0 DEG.                       
     Hy    4    COIL8913   85.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   -5.0 DEG.                       
     Ry    8    COIL8915   85.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=47.4mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC= 1.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct12                                      
        TIME: 15:38:10                                     
    RUN DESC: LITH90-806a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-807a                                
    Site Desc: NTS 82G/11 MGC 391988                       
    Lat  49:37:45 N Long 115:04:27 W                       
    Elevation:   4993 Feet.                                
    Reference Site: LITH90-807R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.7 M    5.0 DEG.                       
     Ey    2     106.3 M   95.0 DEG.                       
     Hx    3    COIL8111    5.0 DEG.                       
     Hy    4    COIL8320   95.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800    5.0 DEG.                       
     Ry    8    COIL8918   95.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC=10.0mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC=14.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct13                                      
        TIME: 15:31:49                                     
    RUN DESC: LITH90-807a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8800  90Jul16       24-05                           
      C8918  90Sep23       24-16                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-808a                                
    Site Desc: NTS 82G/10 MGC 512992                       
    Lat  49:37:45 N Long 114:54:15 W                       
    Elevation:   4050 Feet.                                
    Reference Site: LITH90-808R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      89.1 M   40.0 DEG.                       
     Ey    2     107.9 M  130.0 DEG.                       
     Hx    3    COIL8325   40.0 DEG.                       
     Hy    4    COIL8913  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.8 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=89.4mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=76.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct14                                      
        TIME: 14:41:20                                     
    RUN DESC: LITH90-808a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-809s                                
    Site Desc: NTS 82G/10 MGC 663979                       
    Lat  49:36:47 N Long 114:41:53 W                       
    Elevation:   4700 Feet.                                
    Reference Site: LITH90-809R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.1 M  -40.0 DEG.                       
     Ey    2     108.1 M   50.0 DEG.                       
     Hx    3    COIL8111  -40.0 DEG.                       
     Hy    4    COIL8320   50.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -40.0 DEG.                       
     Ry    8    COIL8918   50.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 5.0 mV, DC=22.6mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC=89.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct15                                      
        TIME: 15:03:27                                     
    RUN DESC: LITH90-809s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-810s                                
    Site Desc: NTS 82G/9  MGC 830935                       
    Lat  49:34:15 N Long 114:28:25 W                       
    Elevation:   5000 Feet.                                
    Reference Site: LITH90-810R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.3 M  -25.0 DEG.                       
     Ey    2      90.5 M   65.0 DEG.                       
     Hx    3    COIL8325  -25.0 DEG.                       
     Hy    4    COIL8913   65.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911  -25.0 DEG.                       
     Ry    8    COIL8915   65.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1,8 mV, DC=33.0mV                       
    Ey Pot Resist: 0.9  K Ohms                             
    Ey Voltage:AC= 1.6 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct16                                      
        TIME: 16:05:36                                     
    RUN DESC: LITH90-810s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-811a                                
    Site Desc: NTS 82 G/9 MGC 001934                       
    Lat  49:33:55 N Long 114:13:50 W                       
    Elevation:   4050 Feet.                                
    Reference Site: LITH90-811R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.5 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC= 8.6mV                       
    Ey Pot Resist:  2.7 K Ohms                             
    Ey Voltage:AC= 7.1 mV, DC=70.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct18                                      
        TIME: 14:53:23                                     
    RUN DESC: LITH90-811a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-812a                                
    Site Desc: NTS 82G/9  MGC 164908                       
    Lat  49:32:06 N Long 114:00:45 W                       
    Elevation:   3850 Feet.                                
    Reference Site: LITH90-812R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     116.1 M   30.0 DEG.                       
     Ey    2     125.4 M  120.0 DEG.                       
     Hx    3    COIL8913   30.0 DEG.                       
     Hy    4    COIL8325  120.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   30.0 DEG.                       
     Ry    8    COIL8915  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.38 K Ohms                             
    Ex Voltage:AC= 6.8 mV, DC=62.9mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 6.7 mV, DC= 9.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct19                                      
        TIME: 14:32:50                                     
    RUN DESC: LITH90-812a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8913  90Jul16       24-02                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-813a                                
    Site Desc: NTS 82H/12 MGC 949945                       
    Lat  49:34:10 N Long 113:50:10 W                       
    Elevation:   3650 Feet.                                
    Reference Site: LITH90-813R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     116.5 M     .0 DEG.                       
     Ey    2     124.8 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.68 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=64.5mV                       
    Ey Pot Resist: 0.58 K Ohms                             
    Ey Voltage:AC= 4.3 mV, DC=15.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct17                                      
        TIME: 15:12:25                                     
    RUN DESC: LITH90-813a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_806"
REFLAT=49:39:24.00
REFLONG=-115:13:54.00
REFELEV=1066
>HMEAS ID=8011.801 CHTYPE=HX X=2429.0 Y=-46729.5 Z=-21.6 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=8012.801 CHTYPE=HY X=2395.0 Y=-46729.5 Z=-21.6 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=8013.801 CHTYPE=HZ X=2429.0 Y=-46763.5 Z=-21.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8415 
>EMEAS ID=8014.801 CHTYPE=EX X=2357.0 Y=-46746.5 Z=-21.6 X2=2467.0 Y2=-46746.5 Z2=-21.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=8015.801 CHTYPE=EY X=2412.0 Y=-46818.2 Z=-21.6 X2=2412.0 Y2=-46674.8 Z2=-21.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=8016.801 CHTYPE=HX X=3692.0 Y=-45476.5 Z=-21.6 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8800 
>HMEAS ID=8017.801 CHTYPE=HY X=3682.0 Y=-45466.5 Z=-21.6 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8918 

>=SPECTRASECT
SECTID="LITH90-801s"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
8011.801 8012.801 8013.801 8014.801 8015.801 8016.801 8017.801 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=783.37 AVGF=1 //49
 9.034018e-09 -6.045165e-10 -1.976055e-09  1.274180e-06 -3.965860e-06  1.346962e-09 
 1.101087e-09  1.289546e-09  4.795086e-09  4.187752e-10  2.349060e-06 -1.556742e-06 
 1.244038e-09 -1.364458e-09  2.396912e-09 -1.916784e-10  1.838128e-09  1.146474e-06 
-3.043435e-06  2.018859e-09  3.879972e-10  4.880895e-06  1.916244e-06  1.273392e-06 
 4.348763e-03 -1.457358e-03  2.224996e-07 -1.145738e-06 -7.810593e-06 -4.227732e-07 
-1.501014e-06 -5.202423e-03  9.310132e-03  2.304620e-06 -7.933847e-07  7.282718e-09 
-9.745404e-11  2.202990e-09  4.248799e-06 -7.628910e-06  1.145445e-08  1.034911e-09 
 4.319831e-10  2.756754e-09 -8.961112e-10  5.323490e-07 -3.901781e-07 -5.572060e-10 
 8.247917e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=288.061 AVGF=1 //49
 1.450204e-08 -1.982066e-09 -9.755983e-09 -1.421266e-06 -5.154307e-06  7.792488e-09 
 5.694687e-09  2.607610e-09  1.611864e-08  5.474184e-09  1.016967e-05 -5.194693e-06 
 4.568025e-09  5.409229e-09 -9.198088e-10  5.534144e-09  1.351023e-08  6.381741e-06 
-9.791881e-06  2.193807e-09  1.227943e-09  7.842517e-06  6.559880e-06  7.054701e-06 
 1.237094e-02 -5.853702e-03  1.996013e-06 -2.144698e-06 -1.195009e-05 -1.053371e-07 
 3.262344e-06 -7.542655e-03  1.288191e-02 -2.226746e-06  3.424572e-07  8.289279e-09 
 5.598132e-09 -1.599153e-09  7.280780e-06 -1.000348e-05  3.942304e-08 -2.407274e-09 
 8.558582e-09  1.311161e-08  3.878598e-10  1.058801e-05 -8.893131e-06  1.784888e-08 
 5.777375e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=152.897 AVGF=1 //49
 1.801810e-08  1.077648e-09 -1.778625e-09  7.935980e-06 -7.861910e-06 -1.815538e-09 
-4.057778e-09  1.626420e-08  3.152389e-08 -2.719915e-09  1.209722e-05 -7.481963e-06 
-6.026017e-10 -1.153726e-08  2.317849e-09  3.279901e-09  1.009442e-09  2.865767e-06 
-2.217829e-06  4.286869e-10  5.940045e-10  9.280191e-06  1.498014e-05  6.098519e-07 
 1.261927e-02  3.206492e-04 -8.087853e-06 -1.625110e-05 -9.870597e-06 -1.054536e-05 
-5.866070e-07 -9.488677e-03  9.394155e-03  8.498800e-06  1.068227e-05  1.616167e-08 
 1.575665e-08  3.099097e-09  8.677327e-06 -8.921411e-06  4.861356e-08 -1.248404e-08 
 1.554559e-08  2.739638e-08  3.716283e-09  8.878450e-06 -7.233786e-06  2.028604e-08 
 4.455862e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=708.258 AVGF=1 //49
 3.824503e-08  4.600431e-09 -3.326831e-09  1.578683e-05 -1.567205e-05  9.506163e-10 
 9.625277e-10  3.228344e-08  4.127052e-08 -4.802421e-09  1.516115e-05 -1.173422e-05 
-3.029376e-09 -4.813565e-09  7.099884e-09  6.992587e-09  2.809031e-09  5.433177e-06 
-4.781995e-06  2.973368e-09  3.992882e-09  1.669506e-05  2.061280e-05  2.092375e-06 
 1.682249e-02  1.043682e-03 -1.431602e-05 -1.670107e-05 -1.903703e-05 -1.894695e-05 
-2.320549e-06 -1.552630e-02  1.639902e-02  1.426658e-05  1.287990e-05  3.501798e-08 
 3.028799e-08  6.594952e-09  1.610270e-05 -1.827810e-05  3.753540e-08 -5.737538e-10 
 3.015910e-08  3.820547e-08  7.487634e-09  1.771409e-05 -1.628894e-05  2.915723e-08 
 4.227273e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=348.219 AVGF=1 //49
 8.397797e-08  5.792591e-09 -5.000776e-09  2.791477e-05 -3.080993e-05 -1.276553e-09 
 2.804617e-10  6.284507e-08  8.818459e-08 -6.593142e-09  2.910882e-05 -2.266383e-05 
-5.971693e-09 -8.646754e-09  1.840745e-08  1.888184e-08  6.818130e-09  9.988871e-06 
-9.324035e-06  4.207684e-09  4.740722e-09  2.840612e-05  3.449826e-05  5.990430e-06 
 2.504731e-02  9.367830e-04 -2.705400e-05 -3.031630e-05 -3.450426e-05 -2.967149e-05 
-6.026728e-06 -2.317659e-02  2.627288e-02  3.047932e-05  2.346715e-05  8.016796e-08 
 5.968548e-08  1.765894e-08  2.691464e-05 -3.316781e-05  8.201238e-08  6.941967e-10 
 5.889949e-08  8.036083e-08  1.855200e-08  2.930085e-05 -2.570904e-05  5.566639e-08 
 7.914915e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=329.257 AVGF=1 //49
 1.007752e-07  1.149090e-08 -4.315675e-09  3.076579e-05 -3.362606e-05  2.734577e-10 
 4.649439e-09  6.684345e-08  1.061801e-07 -8.837672e-09  3.014815e-05 -2.016165e-05 
-9.590140e-09 -1.048938e-08  2.204136e-08  2.184567e-08  2.189664e-08  1.165974e-05 
-1.003611e-05  3.241642e-09  7.549294e-09  2.656282e-05  3.756437e-05  7.020223e-06 
 2.432504e-02  2.600312e-03 -2.942987e-05 -3.132452e-05 -3.739641e-05 -3.076180e-05 
-7.325888e-06 -2.155284e-02  2.641581e-02  3.263035e-05  2.054607e-05  9.578280e-08 
 6.400533e-08  1.981909e-08  2.549719e-05 -3.658854e-05  9.758960e-08  3.432229e-09 
 6.085966e-08  9.847088e-08  2.157229e-08  3.225519e-05 -2.600732e-05  5.790424e-08 
 9.826197e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1359.549 AVGF=1 //49
 2.640510e-07  2.193618e-08  1.116983e-08  6.392784e-05 -7.874977e-05 -8.283946e-09 
 7.433562e-09  1.503593e-07  2.368603e-07 -5.256547e-09  6.300191e-05 -4.369142e-05 
-2.671112e-08 -1.873726e-08  5.023020e-08  5.535374e-08  3.560026e-08  1.906622e-05 
-1.446179e-05 -1.526797e-08  3.087733e-09  4.239986e-05  5.965233e-05  1.741267e-05 
 3.601921e-02  3.625946e-03 -6.722964e-05 -6.861408e-05 -6.655019e-05 -4.791772e-05 
-1.836804e-05 -3.232968e-02  4.237356e-02  8.426628e-05  4.760908e-05  2.722067e-07 
 1.527248e-07  4.955810e-08  4.109685e-05 -6.681091e-05  2.914276e-07  1.202996e-08 
 1.517245e-07  2.380572e-07  5.846982e-08  5.596456e-05 -4.441088e-05  1.541689e-07 
 2.563952e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1137.408 AVGF=1 //49
 3.306505e-07  3.013478e-08  1.840424e-08  6.747548e-05 -8.629203e-05 -1.170027e-08 
 1.331584e-08  1.722565e-07  2.480128e-07 -1.333528e-10  6.040615e-05 -4.404073e-05 
-3.587028e-08 -1.986707e-08  5.196424e-08  5.155230e-08  2.208824e-08  1.432890e-05 
-1.127498e-05 -2.168969e-08 -2.296556e-09  3.820287e-05  5.054187e-05  1.413242e-05 
 2.855081e-02  3.266441e-03 -7.005937e-05 -6.471064e-05 -6.519030e-05 -4.461439e-05 
-1.695553e-05 -2.743633e-02  3.703386e-02  9.114097e-05  4.800966e-05  3.375835e-07 
 1.732814e-07  5.214507e-08  3.656800e-05 -6.408666e-05  3.537961e-07  1.917375e-08 
 1.766720e-07  2.474520e-07  5.357242e-08  4.653588e-05 -4.106720e-05  1.786183e-07 
 2.591429e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=664.937 AVGF=1 //49
 3.660439e-07  2.017423e-08  2.316097e-08  5.069442e-05 -8.020211e-05 -6.181001e-09 
 7.163608e-09  1.258365e-07  2.544305e-07  2.039176e-09  5.105662e-05 -3.123067e-05 
-2.157974e-08 -1.520872e-08  3.973349e-08  4.611475e-08  1.621997e-08  1.020198e-05 
-6.818936e-06 -2.489149e-08 -5.183103e-09  2.217720e-05  3.382253e-05  9.391247e-06 
 1.744372e-02  1.818413e-03 -5.161134e-05 -5.443161e-05 -5.144994e-05 -2.333713e-05 
-1.140229e-05 -1.590539e-02  2.578719e-02  8.348154e-05  3.444596e-05  3.747415e-07 
 1.243025e-07  3.932964e-08  2.169042e-05 -5.206484e-05  3.935723e-07  8.642445e-09 
 1.326086e-07  2.552391e-07  4.768690e-08  3.143841e-05 -2.133418e-05  1.321490e-07 
 2.663382e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=594.07 AVGF=1 //49
 4.509134e-07  4.363073e-08  2.856756e-08  5.569410e-05 -8.180211e-05 -2.105838e-08 
 2.569077e-08  1.885549e-07  2.655651e-07  2.158555e-09  4.765950e-05 -3.348019e-05 
-5.235363e-08 -1.822631e-08  4.776109e-08  5.024201e-08  1.583395e-08  9.507753e-06 
-6.569869e-06 -3.172113e-08 -6.082250e-09  1.783699e-05  2.823220e-05  7.595777e-06 
 1.331362e-02  2.272076e-03 -5.821918e-05 -5.096585e-05 -4.602963e-05 -2.763986e-05 
-1.045927e-05 -1.299089e-02  2.038040e-02  8.678826e-05  3.724631e-05  4.667935e-07 
 1.948526e-07  4.797442e-08  1.660371e-05 -4.484794e-05  4.968612e-07  3.443417e-08 
 2.006939e-07  2.685719e-07  5.201981e-08  2.596157e-05 -2.573616e-05  2.094027e-07 
 2.838817e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=219.037 AVGF=1 //49
 3.945655e-07  4.663093e-08  2.311503e-08  3.761876e-05 -5.917516e-05 -1.353375e-08 
 4.450337e-08  1.482512e-07  2.390853e-07  8.539484e-10  3.337784e-05 -2.207966e-05 
-4.741980e-08 -9.147604e-09  3.722341e-08  4.583993e-08  1.582308e-08  6.862984e-06 
-4.765585e-06 -2.470756e-08 -1.805045e-09  7.301946e-06  1.655943e-05  4.687308e-06 
 6.877631e-03  1.408572e-03 -3.826134e-05 -3.367776e-05 -2.629344e-05 -1.804729e-05 
-6.619194e-06 -6.774342e-03  1.109654e-02  6.075807e-05  2.242620e-05  3.969679e-07 
 1.509036e-07  3.677216e-08  7.115166e-06 -2.525499e-05  4.132622e-07  4.588976e-08 
 1.522285e-07  2.346869e-07  4.627383e-08  1.575730e-05 -1.786344e-05  1.557099e-07 
 2.409423e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=276.29 AVGF=1 //49
 9.591010e-07  1.613108e-07  5.510915e-08  5.451180e-05 -1.034798e-04 -9.490337e-08 
 1.708115e-07  2.143755e-07  4.521492e-07 -2.821627e-09  4.466485e-05 -1.865801e-05 
-2.066685e-07 -4.259601e-08  5.276382e-08  8.112707e-08  2.042460e-08  8.596508e-06 
-3.723995e-06 -6.653448e-08 -5.241069e-09  1.316605e-06  2.143242e-05  4.975611e-06 
 6.629316e-03  2.241521e-03 -5.818758e-05 -4.967436e-05 -4.677989e-05 -2.538056e-05 
-8.421349e-06 -6.404857e-03  1.398552e-02  1.154309e-04  2.394567e-05  1.036777e-06 
 2.049217e-07  5.010350e-08 -4.440963e-06 -4.152240e-05  1.158115e-06  2.262777e-07 
 2.738789e-07  4.745287e-07  8.793914e-08  2.023133e-05 -2.931287e-05  2.755099e-07 
 5.230436e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=62156.43 AVGF=1 //49
 3.057920e-07 -9.066610e-09  9.776862e-09  1.509692e-05 -2.612975e-05 -2.774107e-09 
-1.177767e-08  1.198874e-07  1.811703e-07  6.063448e-09  1.438062e-05 -1.122197e-05 
 8.123463e-09 -1.635043e-09  2.940840e-08  3.393837e-08  2.102936e-08  2.962279e-06 
-2.239593e-06 -1.062501e-08 -6.372144e-09  4.195259e-06  4.133201e-06  2.186579e-06 
 1.666397e-03  1.754987e-04 -1.587885e-05 -1.492858e-05 -1.083103e-05 -3.416273e-06 
-2.431780e-06 -1.645469e-03  2.859195e-03  2.750818e-05  1.152927e-05  3.113330e-07 
 1.252252e-07  3.293807e-08  4.274735e-06 -1.134570e-05  3.586396e-07 -1.168312e-08 
 1.225482e-07  1.809062e-07  3.369078e-08  4.234226e-06 -3.280419e-06  1.226441e-07 
 1.993638e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=41437.74 AVGF=1 //49
 2.049966e-07 -3.631105e-08  6.056224e-09  6.936048e-06 -1.322236e-05 -2.359337e-09 
-3.863249e-08  7.337800e-08  1.650303e-07  9.505845e-09  9.244791e-06 -6.477908e-06 
 3.707942e-08 -3.220250e-09  2.037924e-08  1.653686e-08  5.593370e-08  1.649646e-06 
-1.226938e-06 -9.713639e-09 -9.781546e-10  3.475180e-06  2.047238e-06  1.478885e-06 
 9.124746e-04 -4.307196e-05 -7.260980e-06 -9.679356e-06 -5.642365e-06  7.881160e-07 
-2.248532e-06 -7.431115e-04  1.263572e-03  1.394968e-05  6.461638e-06  2.002783e-07 
 7.830458e-08  1.820897e-08  3.511870e-06 -5.740791e-06  2.353486e-07 -4.279870e-08 
 7.448100e-08  1.619730e-07  2.364350e-08  2.145774e-06  6.506999e-07  7.174719e-08 
 1.845051e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=8009.386 AVGF=1 //49
 1.682048e-07 -2.145578e-08  2.381048e-08  4.114861e-06 -7.963679e-06 -3.281320e-09 
-1.922682e-08  6.681150e-08  2.370240e-07  1.953228e-09  9.001502e-06 -3.783229e-06 
 2.224643e-08 -6.772496e-09  7.691083e-09  2.797939e-08  7.546054e-08  1.297769e-06 
-5.994169e-07 -1.672363e-08  1.150907e-08  1.682828e-06  2.488509e-06  1.162391e-06 
 6.736903e-04  8.404394e-06 -4.345972e-06 -9.308756e-06 -3.288837e-06 -6.874009e-08 
-2.629481e-06 -3.879089e-04  6.522015e-04  8.149942e-06  3.616074e-06  1.668921e-07 
 6.986457e-08  2.446025e-09  1.755417e-06 -3.320992e-06  1.809368e-07 -2.436980e-08 
 6.428465e-08  2.338896e-07  4.885336e-08  2.378879e-06 -7.478787e-07  6.758871e-08 
 2.541055e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=6112.948 AVGF=1 //49
 2.321328e-07  8.098686e-09  3.978005e-08  5.313038e-06 -8.200904e-06 -4.201456e-09 
 9.194117e-09  1.236883e-07  3.425660e-07  6.040223e-09  1.033722e-05 -4.889864e-06 
-6.862722e-09 -8.722036e-09 -1.906334e-09  5.211576e-08  1.079784e-07  1.375610e-06 
-3.848909e-07 -3.090465e-08  9.954889e-09  1.001801e-06  2.820090e-06  1.067535e-06 
 6.785768e-04  6.353173e-05 -5.609782e-06 -1.087673e-05 -3.625897e-06 -2.080507e-06 
-2.454725e-06 -3.883700e-04  5.881800e-04  8.454826e-06  4.919600e-06  2.298344e-07 
 1.280140e-07 -3.485217e-09  1.028004e-06 -3.809091e-06  2.456364e-07  3.449002e-09 
 1.153040e-07  3.492130e-07  8.319215e-08  2.463077e-06 -2.476511e-06  1.216770e-07 
 3.889892e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1486.146 AVGF=1 //49
 3.710733e-07  2.712299e-08  3.438638e-08  6.503920e-06 -9.735581e-06 -2.486633e-10 
 2.850487e-08  2.215707e-07  5.011911e-07  2.740767e-08  1.080385e-05 -6.045314e-06 
-2.793672e-08  5.871637e-10  1.361413e-08  5.469818e-08  1.192468e-07  1.117541e-06 
-1.388365e-08 -3.472945e-08 -2.865553e-08  6.263309e-07  3.403677e-06  2.286514e-06 
 7.043854e-04  7.750210e-05 -6.713797e-06 -1.098647e-05 -5.287400e-06 -3.773840e-06 
-1.815256e-06 -4.157410e-04  5.950881e-04  1.020771e-05  6.247491e-06  3.649149e-07 
 2.258346e-07  1.495928e-08  6.488762e-07 -5.553905e-06  3.913609e-07  2.743364e-08 
 2.306035e-07  4.970219e-07  5.709819e-08  3.718854e-06 -4.106231e-06  2.346658e-07 
 5.172725e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=1313.694 AVGF=1 //49
 6.024680e-07  1.152634e-08  4.188369e-08  8.577660e-06 -1.290362e-05  1.422306e-09 
 1.421386e-08  4.088002e-07  7.759718e-07  3.913574e-08  1.321819e-05 -9.789965e-06 
-1.073459e-08  2.929821e-09  1.262501e-08  6.180299e-08  2.445107e-07  1.022252e-06 
 4.290880e-08 -4.420213e-08 -4.121403e-08  1.466817e-06  3.913951e-06  2.229217e-06 
 7.130568e-04  6.593859e-05 -8.828034e-06 -1.350024e-05 -7.015869e-06 -4.734094e-06 
-1.773638e-06 -4.246252e-04  6.333413e-04  1.340377e-05  1.008585e-05  5.765084e-07 
 4.174361e-07  1.256815e-08  1.497946e-06 -7.377104e-06  6.114177e-07  1.244420e-08 
 4.247892e-07  7.744262e-07  6.452563e-08  4.250430e-06 -5.075176e-06  4.328066e-07 
 8.083304e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=426.228 AVGF=1 //49
 1.152512e-06  5.400549e-08  6.366648e-08  1.166981e-05 -2.034912e-05  2.536740e-09 
 5.978127e-08  8.453231e-07  1.359340e-06  4.432378e-08  1.686262e-05 -1.605765e-05 
-4.492625e-08  9.212571e-09 -1.189174e-08  7.748805e-08  5.610806e-07  8.086079e-07 
 9.024259e-07 -5.996933e-08 -4.458548e-08  2.558466e-06  4.823994e-06  2.132952e-06 
 8.802305e-04  4.601232e-05 -1.199820e-05 -1.727908e-05 -1.159794e-05 -6.892593e-06 
-1.096126e-06 -5.090483e-04  8.968438e-04  2.121576e-05  1.644200e-05  1.135862e-06 
 8.711628e-07 -6.151442e-09  2.772618e-06 -1.193573e-05  1.205233e-06  5.248346e-08 
 8.664463e-07  1.373650e-06  8.673505e-08  5.137906e-06 -6.797834e-06  8.976234e-07 
 1.452471e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=354.119 AVGF=1 //49
 1.966658e-06 -1.345494e-07  5.045397e-08  1.346253e-05 -2.951392e-05  5.446052e-09 
-1.035361e-07  1.295246e-06  2.784059e-06  2.209305e-08  2.431882e-05 -2.325683e-05 
 1.620554e-07  2.070938e-08 -6.131746e-08  1.579249e-07  4.557453e-07  7.194385e-07 
 1.662986e-06 -5.245579e-08 -3.113657e-08  4.785537e-06  8.076185e-06  2.357511e-06 
 1.139696e-03 -1.770813e-06 -1.372962e-05 -2.473864e-05 -1.636989e-05 -3.778466e-06 
-4.146204e-07 -5.615984e-04  1.125850e-03  3.064406e-05  2.407749e-05  1.977163e-06 
 1.322062e-06 -5.945425e-08  5.033266e-06 -1.730050e-05  2.086153e-06 -1.437222e-07 
 1.349546e-06  2.783246e-06  1.521909e-07  8.563879e-06 -4.074324e-06  1.373468e-06 
 2.903700e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=152.14 AVGF=1 //49
 5.511695e-06 -4.812977e-07  3.992340e-08  6.495703e-06 -6.694792e-05  3.110130e-08 
-4.459500e-07  1.094875e-06  8.027310e-06 -2.657784e-07  4.959880e-05 -1.926060e-05 
 5.925395e-07  1.471073e-07 -4.895928e-07  9.474782e-07  1.682783e-06  5.036332e-06 
 7.955143e-06 -6.769444e-08  2.718890e-07  6.731651e-06  1.874267e-05  8.993761e-07 
 1.685309e-03 -1.399334e-04 -6.075608e-06 -4.882095e-05 -3.729454e-05  1.790434e-05 
 5.901533e-06 -5.446061e-04  2.076223e-03  6.979380e-05  2.021533e-05  5.608102e-06 
 9.949583e-07 -5.682242e-07  7.233294e-06 -3.991225e-05  5.964635e-06 -5.490243e-07 
 1.175693e-06  7.979136e-06  8.757677e-07  1.975332e-05  1.924591e-05  1.064108e-06 
 8.172987e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=172.085 AVGF=1 //49
 8.123059e-06 -1.499348e-06 -3.698128e-07  7.195202e-06 -8.387556e-05  8.009155e-08 
-1.369549e-06  1.945968e-06  1.385966e-05 -3.175779e-07  6.155395e-05 -2.313748e-05 
 1.508169e-06  8.221438e-09 -4.993390e-07  2.095220e-06  7.332678e-06  1.059253e-05 
 6.399405e-06  4.185741e-07  1.229158e-07  1.505002e-05  3.185665e-05  3.537428e-06 
 2.353368e-03 -1.981368e-04 -5.880494e-06 -6.247919e-05 -3.965951e-05  3.775008e-05 
 1.178359e-05 -7.504269e-04  2.647250e-03  8.692736e-05  2.529774e-05  8.245413e-06 
 1.738282e-06 -6.310720e-07  1.439511e-05 -4.326482e-05  1.478268e-05 -1.600654e-06 
 2.099146e-06  1.359993e-05  1.970433e-06  3.140129e-05  3.939182e-05  1.608166e-06 
 1.407067e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=54.437 AVGF=1 //49
 3.588232e-05  4.090688e-06 -1.329887e-06 -2.221219e-05 -2.603723e-04  3.887002e-07 
 4.432646e-06 -1.020896e-05  5.899644e-05  1.473084e-06  2.025418e-04  1.337588e-04 
-4.662125e-06  7.850223e-08 -4.155048e-06  9.076879e-06  3.763449e-05  2.430300e-05 
 6.708892e-05  1.446572e-06 -1.308010e-06  1.521949e-05  3.613963e-05  8.413670e-06 
 4.129429e-03 -4.497418e-04  3.145669e-05 -2.031565e-04 -2.203869e-04  2.502555e-04 
 7.798340e-05 -4.431747e-03  2.522506e-02  2.740918e-04 -1.287810e-04  3.759935e-05 
-1.203116e-05 -4.641398e-06  1.711888e-05 -2.433745e-04  7.813895e-05  2.859954e-06 
-1.005329e-05  5.937647e-05  9.052202e-06  2.667674e-05  3.086147e-04 -1.381663e-05 
 8.218527e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=71.78 AVGF=1 //49
 1.284290e-04  6.239623e-06 -3.713532e-06 -3.686241e-05 -8.689479e-04  1.383028e-06 
 7.231758e-06 -2.608472e-05  2.091975e-04  7.154680e-06  5.722624e-04  3.721256e-04 
-6.708280e-06  2.797227e-06 -9.502041e-06  4.195093e-05  1.563229e-04  1.198154e-04 
 8.965445e-05  3.947582e-06 -6.406077e-06  7.914937e-05  2.001749e-04  6.235908e-05 
 6.730548e-03 -1.266984e-03  5.736488e-05 -5.662874e-04 -3.960324e-04  5.072314e-04 
 1.362147e-04 -5.942617e-03  3.894674e-02  9.001200e-04 -3.549210e-04  1.306662e-04 
-3.264193e-05 -9.599993e-06  7.759253e-05 -4.365435e-04  1.530491e-04  8.919008e-06 
-2.457069e-05  2.084350e-04  4.166476e-05  1.952069e-04  5.748333e-04 -2.094364e-05 
 2.235315e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=28.087 AVGF=1 //49
 7.544252e-04 -1.006677e-04 -5.843963e-05 -3.722494e-05 -4.402887e-03  3.885869e-06 
-9.286896e-05 -1.105435e-04  1.502020e-03  6.458099e-05  3.297167e-03  3.887413e-04 
 9.755952e-05  7.101950e-06 -1.429592e-06  3.090069e-04  8.793571e-04  5.598731e-04 
 4.540043e-06  5.860726e-05 -6.071472e-05  7.447608e-04  1.901428e-03  4.072081e-04 
 1.624575e-02 -8.200678e-03  1.020678e-04 -3.218168e-03 -7.900814e-04  2.520146e-03 
 8.232067e-04 -3.396648e-03  4.891827e-02  4.557592e-03 -3.275347e-04  7.790937e-04 
-1.495732e-04 -2.573596e-05  7.254991e-04 -9.041987e-04  8.123533e-04 -9.053433e-05 
-1.019983e-04  1.467988e-03  3.016047e-04  1.873644e-03  2.476415e-03 -1.401635e-04 
 1.437119e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=73.301 AVGF=1 //49
 6.329511e-03 -1.798852e-03  2.706591e-04  1.722481e-04 -3.124110e-02  2.592239e-05 
-1.698718e-03  3.346900e-04  1.173085e-02  1.094441e-03  2.040568e-02  3.371696e-03 
 1.818669e-03 -5.593712e-06  6.376262e-04  1.822222e-03  8.340357e-03  1.125128e-03 
-3.762271e-03 -3.793763e-04 -1.186102e-03  7.887348e-03  1.349664e-02  4.447992e-03 
 6.495162e-02 -5.495902e-02  2.195307e-04 -1.990602e-02  3.712051e-04  2.294407e-02 
 6.817590e-04  1.939236e-02  1.886000e-01  3.240717e-02 -3.027109e-03  6.517723e-03 
 9.503510e-05  6.727188e-04  7.843497e-03 -7.878715e-05  6.757447e-03 -1.727548e-03 
 3.859792e-04  1.144454e-02  1.700426e-03  1.322865e-02  2.220016e-02  1.532169e-04 
 1.117632e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=58.373 AVGF=1 //49
 3.369888e-02 -2.963606e-03  4.829592e-03 -1.110270e-02 -1.104232e-01  3.785316e-04 
-2.566701e-03 -1.340816e-02  1.427464e-01  8.570761e-03  1.632805e-01  1.004346e-01 
 2.299195e-03  2.791766e-04 -7.205098e-04  2.024801e-02  2.376459e-02  1.279648e-02 
-8.454794e-04 -4.913236e-03 -8.508116e-03  1.422706e-02  1.331786e-01  3.079586e-02 
 3.466092e-01 -1.810205e-01  1.437167e-02 -1.594950e-01 -6.917990e-03  1.785967e-01 
 1.438263e-02  2.638263e-01  6.086965e-01  1.161599e-01 -9.762511e-02  3.536093e-02 
-1.691767e-02 -1.081823e-03  1.120690e-02 -1.218939e-02  3.717964e-02 -1.907234e-03 
-1.298027e-02  1.398171e-01  1.998937e-02  1.309009e-01  1.741331e-01 -1.641235e-02 
 1.369750e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=107.969 AVGF=1 //49
 4.067117e-01 -1.535556e-02  7.290658e-02  3.062352e-01 -8.744965e-01 -1.077781e-03 
-1.417269e-02  2.036478e-01  8.497455e-01  2.061933e-01  8.990469e-01 -2.018112e-01 
 1.203369e-02  2.196749e-03  6.804963e-02  1.531862e-01  1.477300e-01 -3.889581e-02 
-3.499202e-01 -7.291844e-02 -2.044004e-01  4.103891e-01  8.115163e-01  3.814214e-01 
 1.899480e+00 -1.677381e+00 -3.050289e-01 -8.884515e-01  3.224396e-01  9.570803e-01 
 4.715905e-02  5.209824e-01  3.064417e+00  9.011139e-01  2.053282e-01  4.189937e-01 
 1.953257e-01  6.657344e-02  4.072199e-01  3.192750e-01  4.322134e-01 -1.086985e-02 
 2.031170e-01  8.414161e-01  1.519681e-01  8.070235e-01  9.474884e-01  1.949161e-01 
 8.333468e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=67.89 AVGF=1 //49
 6.882315e-01  2.375149e-01 -9.060837e-04  2.591668e-01 -7.972342e-01 -6.398257e-04 
 2.392160e-01 -6.833369e-02  1.591464e+00  1.726677e-01  9.399300e-01  4.667511e-01 
-2.523690e-01  5.725047e-03 -2.386693e-02  1.133066e-01  1.600994e-01 -6.478021e-02 
-8.701547e-02  4.246246e-03 -1.705495e-01  2.164902e-01  1.217701e+00  1.930058e-01 
 1.833868e+00 -9.731745e-01 -2.571956e-01 -9.186068e-01  2.479341e-01  1.159144e+00 
 1.582552e-01  1.199888e+00  2.776987e+00  8.346190e-01 -4.469191e-01  7.181391e-01 
-9.752478e-02 -2.898123e-02  2.022219e-01  2.328199e-01  7.547016e-01  2.557563e-01 
-6.440604e-02  1.566444e+00  1.121696e-01  1.205534e+00  1.136440e+00 -9.310651e-02 
 1.543254e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=77.868 AVGF=1 //49
 7.865806e-01  2.471952e-01  1.693584e-03  1.394579e-01 -7.656791e-01  1.906156e-03 
 2.435650e-01 -3.232536e-01  1.894961e+00  1.797062e-01  8.685046e-01  8.106871e-01 
-2.665889e-01  2.880227e-03 -8.430235e-02  6.311594e-02  2.735127e-01 -1.053935e-01 
-5.015787e-02  1.513452e-04 -1.788012e-01  6.269722e-02  1.290201e+00  8.903877e-02 
 1.610618e+00 -4.943000e-01 -1.344626e-01 -8.550609e-01  2.683003e-02  1.201352e+00 
 5.351071e-02  1.206892e+00  2.377103e+00  8.035641e-01 -7.924446e-01  8.241137e-01 
-3.653955e-01 -9.109092e-02  4.171582e-02  9.772527e-04  8.654444e-01  2.627430e-01 
-3.145022e-01  1.867053e+00  6.140251e-02  1.274642e+00  1.187521e+00 -3.558529e-01 
 1.840674e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=20.069 AVGF=1 //49
 3.544182e+00  7.595652e-01  7.669374e-02  6.678224e-01 -2.576890e+00  1.227038e-02 
 6.911522e-01 -1.193936e+00  5.106482e+00  8.813529e-02  1.569483e+00  2.630662e+00 
-8.015051e-01  4.026116e-03  1.128227e-01  4.562518e-01  6.995297e-01  1.402900e-01 
 7.602658e-03 -8.516060e-02 -8.659946e-02  6.280444e-01  2.855124e+00  4.407682e-01 
 3.138788e+00 -1.010056e+00 -6.790456e-01 -1.563221e+00  1.095511e+00  3.169671e+00 
 4.554019e-01  2.970142e+00  8.019513e+00  2.766745e+00 -2.653993e+00  3.760563e+00 
-1.328642e+00  1.122534e-01  6.308060e-01  1.082195e+00  4.006063e+00  7.329630e-01 
-1.204605e+00  5.031511e+00  4.478522e-01  2.790846e+00  3.167150e+00 -1.339530e+00 
 4.964548e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=25.85 AVGF=1 //49
 9.894233e+00 -1.037142e+00  2.693524e-01  3.604463e-02 -4.665858e+00  6.126156e-02 
-9.992479e-01 -2.569775e+00  9.709175e+00  1.805388e+00  4.235574e+00  2.868613e+00 
 1.063061e+00  7.948232e-02  1.159958e+00  1.286038e+00  3.647468e+00 -2.827018e-01 
-1.568389e+00 -2.101779e-01 -1.764664e+00  3.258752e+00  4.436000e+00  2.112346e+00 
 6.296679e+00 -3.381244e+00  6.093344e-02 -4.086391e+00  3.021826e+00  5.589060e+00 
 1.495949e+00  4.901644e+00  7.927617e+00  4.898340e+00 -2.696295e+00  1.029628e+01 
-2.848715e+00  1.168795e+00  3.295209e+00  3.000779e+00  1.073620e+01 -1.026066e+00 
-2.298949e+00  9.442616e+00  1.285898e+00  4.417769e+00  5.553678e+00 -2.559813e+00 
 9.204638e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=22.498 AVGF=1 //49
 1.814206e+01  5.039875e+00  1.846288e+00  3.959559e+00 -3.154312e+00 -3.141292e-02 
 5.254287e+00 -5.933583e+00  1.903726e+01  1.795826e+00  2.599167e+00  3.627641e+00 
-5.147312e+00 -1.951326e-01 -2.410018e+00  2.600543e+00  5.666811e+00 -1.653595e+00 
-9.187075e-01 -1.850370e+00 -1.971387e+00  3.371038e+00  9.910861e+00  1.368102e+00 
 9.863298e+00 -2.084163e+00 -3.945668e+00 -2.619300e+00  4.634459e+00  7.034339e+00 
 1.770789e-01  7.229412e+00  9.062755e+00  3.372181e+00 -3.509007e+00  1.881002e+01 
-6.513520e+00 -2.656663e+00  3.297985e+00  4.665710e+00  1.971729e+01  5.544529e+00 
-5.862862e+00  1.885375e+01  2.799456e+00  9.778086e+00  6.796520e+00 -6.870310e+00 
 1.978995e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=21.412 AVGF=1 //49
 2.107226e+01  4.985981e+00  3.214422e+00  3.455994e+00 -3.402611e+00  7.481561e-01 
 4.310799e+00 -1.098615e+01  3.100059e+01 -3.386922e-01  5.643862e+00  6.999010e+00 
-4.837195e+00  2.285874e-01  3.053368e-01  9.931067e-01  1.907802e+01 -1.327770e+00 
-1.513819e+00 -3.094909e+00  6.948039e-01  2.125530e+00  1.264404e+01  1.428745e+00 
 1.136179e+01 -2.706920e+00 -2.863483e+00 -5.659686e+00  2.485128e+00  1.310845e+01 
 5.442099e-02  9.649139e+00  1.279047e+01  4.042646e+00 -6.939342e+00  2.177286e+01 
-1.135219e+01  1.287050e+00  2.341417e+00  2.581575e+00  2.531079e+01  5.645000e+00 
-1.105351e+01  3.003395e+01  8.515039e-02  1.197265e+01  1.269182e+01 -1.295988e+01 
 3.082175e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=5.532 AVGF=1 //49
 6.108491e+01  7.386322e+00 -8.681353e+00  9.680192e+00 -3.112558e-01  3.897651e-01 
 7.238634e+00 -2.463687e+01  3.738551e+01  1.461419e+01  3.614435e+00  5.806229e+00 
-7.787141e+00  8.671869e-01  6.825124e+00 -9.547910e+00  7.626589e+01 -4.012855e+00 
-6.513212e+00  9.365752e+00 -1.403108e+01  9.476810e+00  7.397478e+00 -1.321493e+00 
 1.196406e+01 -4.030515e+00 -9.770442e+00 -3.112551e+00  1.422436e+01  8.997359e+00 
 4.552537e-01  1.027250e+01  1.461302e+01  5.758198e-01 -5.167742e+00  6.357884e+01 
-2.613034e+01  6.827691e+00  9.795689e+00  1.452744e+01  6.623116e+01  7.614178e+00 
-2.370439e+01  3.627530e+01 -8.508831e+00  7.491536e+00  9.121329e+00 -2.517971e+01 
 3.539451e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.316 AVGF=1 //49
 1.808355e+02  3.995543e+01  3.179197e+01  3.334613e+01  7.476287e+00  1.071084e+00 
 3.836132e+01 -8.566621e+01  7.730368e+01 -7.224067e+00 -9.860606e+00 -1.619606e+00 
-4.172397e+01  1.635611e+00 -2.319936e+01  6.315149e+00  2.432655e+02 -1.434296e+01 
-1.217367e+01 -3.223407e+01  9.226265e+00  1.287488e+01  1.475620e+01 -1.862095e+00 
 1.790338e+01 -5.042899e+00 -3.424746e+01  9.986670e+00  2.352199e+01  5.817479e+00 
-5.072241e+00  1.262678e+01  1.478706e+01 -7.517719e+00  2.025631e+00  1.868894e+02 
-8.873301e+01 -2.335874e+01  1.328756e+01  2.410994e+01  1.933215e+02  3.999329e+01 
-8.521637e+01  7.730074e+01  7.589008e+00  1.484059e+01  6.179504e+00 -8.834670e+01 
 7.847789e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=2.695 AVGF=1 //49
 1.268527e+02  6.193586e+01 -6.225267e+01  6.592539e+00  1.011241e+01  1.142124e-01 
 6.861562e+01 -1.171043e+02  2.287433e+02  7.434768e+01  2.594334e+01  2.624334e+01 
-6.549129e+01  5.234219e+00  4.827632e+01 -1.690421e+02  9.284269e+02 -8.913416e+01 
-6.598672e+01  6.660680e+01 -7.968177e+01 -2.311485e+01  6.725255e+01 -3.543563e+01 
 3.589087e+01 -8.950403e-01 -6.771109e+00 -1.377529e+01 -2.582554e+01  7.521428e+01 
-5.650472e+01  3.390194e+01  3.745861e+01 -1.047093e+01 -1.451700e+01  1.326681e+02 
-1.242827e+02  5.180265e+01 -2.524825e+01 -2.809916e+01  1.388021e+02  7.202904e+01 
-1.067732e+02  2.071722e+02 -1.159088e+02  6.308638e+01  6.951024e+01 -1.132373e+02 
 1.961796e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.687 AVGF=1 //49
 8.006817e+02  1.550179e+02 -1.742419e+02  1.028526e+02  8.134209e+01 -1.386818e+00 
 1.627661e+02 -3.764899e+02  4.547806e+02  4.484786e+02  2.380785e+00  2.462738e+01 
-1.590724e+02  1.097996e+01 -1.365698e+02  2.265667e+01  4.885432e+03 -1.037404e+02 
-1.284087e+02  1.806762e+02 -3.494693e+02  8.503625e+01  6.567036e+01  7.193055e+01 
 8.112572e+01  4.415640e+00 -1.043058e+02  2.093340e+01  3.030991e+01  8.562510e+01 
 9.347339e+01  5.986403e+01  6.156343e+01 -8.257958e+01 -1.646292e+01  8.218582e+02 
-3.923674e+02 -1.409517e+02  8.460073e+01  2.901812e+01  8.438777e+02  1.663832e+02 
-4.578720e+02  4.856109e+02  1.181673e+02  6.009295e+01  7.469302e+01 -4.759885e+02 
 5.817987e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=1.303 AVGF=1 //49
 1.280918e+03  6.428038e+02 -5.288907e+02  2.354735e+02  1.710842e+02 -7.810406e+00 
 6.928248e+02 -1.199100e+03  2.063342e+03  7.295767e+02 -5.248139e+01  8.782565e+01 
-6.709731e+02  1.016137e+02 -2.738377e+02  3.701660e+02  1.407516e+04 -1.424862e+02 
-3.464035e+02  5.482684e+02 -7.616281e+02 -1.803357e+02  4.337683e+02  1.807345e+02 
 1.184508e+02  2.678823e+01 -2.454427e+02  9.129767e+01 -2.511003e+02  5.135579e+02 
 3.183207e+02  1.305090e+02  1.713608e+02 -1.779441e+02 -4.834520e+01  1.341068e+03 
-1.268790e+03 -2.712926e+02 -1.927466e+02 -2.680381e+02  1.404517e+03  7.215283e+02 
-1.280337e+03  2.174508e+03  4.532046e+02  4.767914e+02  5.710958e+02 -1.357235e+03 
 2.366818e+03 

>END