>HEAD
  
    DATAID="THO-92-M05a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=06/15/92
    FILEDATE=06/19/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:31:15
    LONG=-100:24:50
    ELEV= 290
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M05a         
PROJECT: TRANS-HUDS0N OROGEN            Site Desc: 408400/6042800 ZONE14
 CLIENT: LITHOPROBE                     Lat  54:31:15 N Long 100:24:50 W
    JOB: THO-92                         Elevation:    290 Meters.       
                                        Reference Site: THO-92-M05R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Jun15                       Site Permitted by: J.C./M.R.    
    TIME: 14:18:37                      Site Layout by: D.L./G.T./C.T.  
RUN DESC: THO-92-M05a/R                 V5 Serial Number: V5701         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      97.4 M  -30.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.1 M   60.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8912  -30.0 DEG.
                                         Hy    4    COIL8914   60.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL9145  -30.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9146   60.0 DEG.
  V5701  92May 8       22-01                                            
  B8909  92May 7       23-03            Ex Pot Resist:  0.2 K Ohms      
  B0440  92May 7       23-05            Ex Voltage:AC= 0.1 mV, DC=20.6mV
  C8912  92May13       24-03            Ey Pot Resist:  0.3 K Ohms      
  C8914  92May13       24-02            Ey Voltage:AC= 0.1 mV, DC= 6.9mV
  C8412  92May15       24-11    
  C9145  92May14       24-08    
  C9146  92May13       24-06    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:31:15
    REFLONG=-100:24:50
    REFELEV= 290
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=051.005 CHTYPE=HX X=11.6 Y=3.1 AZM=-30 ACQCHAN=CH3
>HMEAS ID=052.005 CHTYPE=HY X=-3.1 Y=11.6 AZM=60 ACQCHAN=CH4
>HMEAS ID=053.005 CHTYPE=HZ X=7.8 Y=-29 AZM=0 ACQCHAN=CH5
>EMEAS ID=054.005 CHTYPE=EX X=-42.2 Y=24.3 X2=42.2 Y2=-24.3 ACQCHAN=CH1
>EMEAS ID=055.005 CHTYPE=EY X=-24.5 Y=-42.5 X2=24.5 Y2=42.5 ACQCHAN=CH2
>HMEAS ID=056.005 CHTYPE=HX X=11.6 Y=1003.1 AZM=-30 ACQCHAN=CH7
>HMEAS ID=057.005 CHTYPE=HY X=-3.1 Y=1011.6 AZM=60 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M05a"
   NCHAN=7
   NFREQ=48
   MAXBLKS=48
    // 7
     051.005
     052.005
     053.005
     054.005
     055.005
     056.005
     057.005
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.0323E+03 // 49
  9.206E-09 -7.638E-10  9.674E-10  6.053E-06 -1.260E-05  1.413E-10 -7.650E-10
  7.902E-09  1.396E-08  9.366E-10  1.705E-05 -1.139E-05  7.773E-10  4.288E-11
 -9.304E-10 -1.245E-09  2.424E-10 -4.329E-06  3.371E-06 -8.235E-10 -1.152E-09
  2.320E-05  4.022E-05 -2.505E-06  1.424E-01 -1.292E-02 -4.996E-06 -1.996E-05
 -2.102E-05 -1.792E-05  1.024E-06 -6.164E-02  6.829E-02  1.129E-05  1.256E-05
  8.235E-09  7.190E-09 -8.233E-10  2.046E-05 -1.949E-05  7.656E-09 -7.769E-10
  9.208E-09  1.613E-08 -1.429E-09  4.716E-05 -2.057E-05  8.161E-09  1.899E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=3.1557E+03 // 49
  9.412E-09 -8.083E-10  5.761E-10  5.455E-06 -1.104E-05  2.066E-10 -1.378E-10
  6.636E-09  1.107E-08  4.190E-10  1.081E-05 -9.263E-06  5.541E-10  3.188E-10
 -1.083E-09 -1.285E-09  2.059E-10 -2.611E-06  2.538E-06 -4.570E-10 -5.582E-10
  2.002E-05  2.918E-05 -2.968E-06  9.819E-02 -9.883E-03 -3.827E-06 -1.089E-05
 -2.077E-05 -1.685E-05  2.038E-06 -5.404E-02  6.408E-02  9.270E-06  9.198E-06
  7.679E-09  6.227E-09 -9.387E-10  1.719E-05 -1.854E-05  6.883E-09 -4.201E-10
  7.727E-09  1.100E-08 -1.286E-09  3.208E-05 -1.815E-05  6.555E-09  1.204E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=3.8781E+02 // 49
  4.261E-09 -4.898E-10  2.428E-11 -6.293E-07 -3.708E-06  7.325E-11 -2.745E-10
  1.736E-09  3.087E-09  7.303E-11  1.549E-06 -1.655E-06  2.166E-10 -1.003E-10
 -3.354E-10 -3.069E-10  5.067E-11 -2.865E-07  3.993E-07 -3.043E-11 -3.303E-11
  4.310E-06  7.623E-06 -8.079E-07  2.565E-02 -4.598E-03  1.067E-06 -2.041E-06
 -9.096E-06 -4.172E-06  8.419E-07 -1.037E-02  2.500E-02  3.081E-06  1.917E-06
  3.488E-09  1.494E-09 -3.055E-10  3.561E-06 -8.092E-06  3.324E-09 -4.316E-10
  1.681E-09  2.807E-09 -3.091E-10  8.250E-06 -3.789E-06  1.300E-09  3.105E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=2.3050E+01 // 49
  7.899E-10 -2.779E-10 -2.339E-11 -1.040E-07 -2.101E-07 -2.757E-11  1.758E-11
  1.949E-10  4.534E-10  2.135E-11  7.579E-08  1.266E-07 -3.316E-11  8.414E-12
  2.621E-11  1.551E-11  5.029E-12 -1.632E-08 -1.625E-08  7.466E-12 -4.851E-12
 -1.623E-07  3.270E-07 -4.794E-09  1.122E-03  1.000E-04  1.158E-07 -5.948E-08
 -6.157E-07  2.590E-08  2.669E-08  4.098E-04  1.484E-03  1.829E-07 -1.366E-07
  2.299E-10 -1.146E-11 -1.912E-12 -2.373E-07 -4.417E-07  4.415E-10  1.083E-11
  9.675E-12  2.040E-10 -5.056E-12  3.584E-07  6.242E-08 -1.106E-10  2.497E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.0526E+02 // 49
  7.635E-10 -1.311E-10 -5.554E-11 -7.939E-08 -1.465E-07 -2.424E-11  4.840E-12
  1.903E-10  2.372E-10 -5.726E-12  2.026E-08  5.296E-08  9.445E-12 -9.187E-12
  2.878E-11  1.703E-11  9.640E-12 -5.901E-09 -1.282E-08  9.058E-12 -3.786E-13
 -8.603E-08  2.307E-07 -1.232E-08  7.422E-04 -4.797E-05  9.579E-08 -5.414E-08
 -4.860E-07  1.616E-08  2.169E-08  1.522E-04  1.187E-03  1.877E-07 -1.929E-08
  2.399E-10  1.357E-12 -3.571E-12 -8.030E-08 -4.083E-07  4.660E-10  6.063E-12
 -6.262E-12  1.122E-10 -7.442E-12  2.466E-07  1.416E-08 -1.054E-10  1.595E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=7.4491E+01 // 49
  1.492E-09 -1.133E-10 -2.588E-10 -4.620E-09 -2.287E-08 -3.255E-11  3.273E-11
  8.442E-11  1.768E-10  2.583E-11  2.838E-08  7.750E-08 -1.215E-11  8.503E-12
  2.950E-10  1.246E-11  1.215E-10 -1.237E-08 -1.020E-08  1.716E-12  3.489E-12
 -8.506E-08  1.922E-07 -1.551E-08  8.071E-04  1.416E-04  2.785E-08 -3.150E-08
 -1.078E-07  2.389E-08 -5.247E-09  7.240E-05  2.963E-04  3.302E-08 -8.409E-08
  7.894E-11  6.394E-12  1.154E-11 -7.804E-08 -7.865E-08  3.647E-10  8.082E-11
  2.296E-11  1.118E-10 -1.128E-12  2.013E-07  2.330E-08 -1.112E-10  1.896E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.8708E+01 // 49
  3.519E-09 -1.464E-09  1.484E-10  3.369E-08 -8.625E-08 -7.285E-12  2.240E-11
  5.596E-10  9.166E-10  4.864E-10 -7.021E-09  1.732E-09  7.146E-12 -9.018E-14
  1.012E-09  1.289E-11  3.491E-10  3.466E-08 -2.326E-08 -5.042E-13  1.209E-11
  7.998E-08  9.977E-08 -1.553E-08  9.868E-04 -7.140E-05  2.178E-09 -4.115E-08
 -1.267E-07 -4.591E-08  1.650E-08 -5.393E-04  5.805E-04  6.462E-08  3.712E-08
  7.665E-11  3.366E-11  6.247E-13  1.068E-07 -1.563E-07  4.100E-10  1.087E-10
  4.037E-11  4.823E-11 -3.078E-12  1.731E-07 -9.347E-08 -1.218E-10  1.903E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=3.9656E+01 // 49
  1.097E-09 -3.442E-10  1.148E-10  1.431E-09 -3.864E-07 -4.720E-11  4.317E-13
  4.810E-10  6.786E-10  1.094E-10  2.133E-07 -1.147E-07  3.102E-12  2.149E-11
  5.082E-11 -8.705E-11  5.594E-11 -6.570E-09 -6.341E-09  5.337E-12  3.103E-12
  2.592E-07  4.600E-07 -4.068E-08  1.539E-03 -2.413E-04  1.566E-08 -1.921E-07
 -7.905E-07 -1.438E-07  2.837E-08 -5.467E-04  1.922E-03  4.232E-07  1.294E-07
  4.157E-10  9.585E-11 -1.754E-11  2.359E-07 -7.536E-07  8.578E-10  1.216E-10
  1.371E-10  2.308E-10 -2.147E-11  5.338E-07 -2.413E-07 -1.325E-10  4.206E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=3.7574E+01 // 49
  3.854E-09 -1.170E-10 -8.991E-11 -5.126E-07 -2.975E-06  3.909E-11 -2.190E-10
  3.980E-10  2.311E-09 -1.552E-10  1.747E-06 -2.784E-07  2.642E-10  1.068E-11
  5.066E-12 -2.986E-10  8.154E-11  4.919E-08 -6.080E-08  1.257E-11  1.084E-10
  8.290E-07  3.871E-06 -4.657E-07  1.032E-02 -1.554E-03  7.005E-07 -1.620E-06
 -5.651E-06  4.000E-07 -1.049E-07  9.392E-05  1.335E-02  2.706E-06  6.237E-07
  3.095E-09 -3.834E-12  4.524E-11  8.394E-07 -5.296E-06  5.213E-09 -1.681E-10
  4.528E-10  1.761E-09 -1.491E-10  3.786E-06 -3.826E-07 -7.645E-10  2.373E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=3.6121E+01 // 49
  8.112E-09  3.001E-10 -6.173E-10  3.920E-06 -5.763E-06 -1.282E-10 -4.234E-12
  4.929E-09  6.166E-09 -6.664E-10  4.541E-06 -3.121E-06 -2.711E-10 -2.850E-10
 -2.071E-10 -5.325E-10  1.844E-10  9.126E-07 -5.478E-07  3.882E-10  6.610E-10
  1.039E-05  1.202E-05 -1.191E-06  2.946E-02 -1.442E-03 -3.703E-06 -5.739E-06
 -1.130E-05 -6.835E-06  6.071E-07 -1.816E-02  2.117E-02  5.211E-06  4.007E-06
  6.633E-09  3.721E-09 -8.708E-11  8.396E-06 -9.779E-06  9.201E-09 -3.877E-11
  5.710E-09  6.415E-09 -3.697E-10  1.342E-05 -8.395E-06  3.292E-09  7.957E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.0195E+03 // 49
  2.899E-08  2.657E-09 -1.861E-09  9.516E-06 -2.135E-05  4.829E-11  9.056E-10
  9.680E-09  2.346E-08 -3.030E-09  2.022E-05 -4.280E-06 -1.286E-09  4.987E-10
  9.978E-10 -1.931E-09  1.102E-09  3.273E-06 -1.857E-06  8.178E-10  2.589E-09
  1.889E-05  3.838E-05 -4.065E-06  9.114E-02 -1.060E-03 -6.844E-06 -2.124E-05
 -3.575E-05 -1.243E-05 -2.595E-07 -2.780E-02  6.841E-02  2.017E-05  7.139E-06
  2.542E-08  6.887E-09  5.994E-10  1.399E-05 -3.339E-05  2.399E-08  7.939E-10
  1.238E-08  2.384E-08 -1.046E-09  4.338E-05 -1.617E-05  9.419E-09  2.681E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=9.4146E+02 // 49
  4.316E-08  3.805E-09 -3.155E-09  2.986E-05 -2.836E-05 -2.890E-11  3.765E-09
  2.537E-08  4.418E-08 -6.018E-09  3.946E-05 -1.273E-05 -3.131E-09  7.736E-10
  1.150E-09 -1.487E-09  1.387E-09  8.633E-06 -3.504E-06  2.169E-09  6.225E-09
  4.173E-05  7.087E-05 -6.478E-06  1.566E-01  7.197E-03 -2.541E-05 -4.305E-05
 -4.991E-05 -3.051E-05  7.098E-07 -6.514E-02  8.141E-02  2.606E-05  1.546E-05
  3.873E-08  2.071E-08  8.101E-10  3.344E-05 -4.579E-05  3.584E-08  3.685E-09
  3.094E-08  4.811E-08 -8.875E-10  8.036E-05 -3.751E-05  2.547E-08  5.432E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=4.9903E+02 // 49
  1.056E-07  8.345E-09 -5.928E-09  6.566E-05 -6.033E-05  1.061E-09  1.128E-08
  5.223E-08  8.691E-08 -1.322E-08  7.701E-05 -2.129E-05 -6.733E-09  1.508E-09
  3.893E-09  1.692E-09  2.431E-09  2.131E-05 -8.196E-06  4.424E-09  1.449E-08
  7.477E-05  1.264E-04 -8.661E-06  2.658E-01  2.718E-02 -5.378E-05 -8.422E-05
 -1.106E-04 -5.962E-05 -6.277E-07 -1.071E-01  1.691E-01  5.384E-05  2.344E-05
  9.592E-08  4.209E-08  3.196E-09  6.079E-05 -1.012E-04  8.821E-08  9.274E-09
  6.287E-08  9.599E-08  2.183E-09  1.425E-04 -7.270E-05  5.128E-08  1.074E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=6.1981E+02 // 49
  1.284E-07  5.664E-09 -7.829E-09  7.764E-05 -6.955E-05  1.507E-09  7.456E-09
  7.151E-08  1.055E-07 -1.629E-08  9.747E-05 -3.150E-05 -4.999E-09  1.684E-09
  6.403E-09  7.691E-09  3.364E-09  2.682E-05 -1.036E-05  5.974E-09  1.809E-08
  8.306E-05  1.271E-04 -5.476E-06  2.458E-01  2.771E-02 -6.422E-05 -1.066E-04
 -1.154E-04 -6.762E-05 -1.865E-06 -1.149E-01  1.432E-01  6.140E-05  3.603E-05
  1.154E-07  5.832E-08  5.281E-09  6.760E-05 -1.046E-04  1.046E-07  6.366E-09
  8.333E-08  1.172E-07  8.469E-09  1.433E-04 -7.925E-05  6.836E-08  1.309E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.8400E+02 // 49
  1.760E-07 -3.746E-09 -1.445E-08  1.101E-04 -8.256E-05  2.963E-09 -1.173E-09
  1.220E-07  1.897E-07 -2.847E-08  1.649E-04 -5.582E-05  4.438E-09  3.187E-09
  1.537E-08  2.653E-08  8.437E-09  5.043E-05 -1.886E-05  1.093E-08  3.187E-08
  1.225E-04  1.808E-04  9.553E-07  3.200E-01  3.875E-02 -8.691E-05 -1.810E-04
 -1.429E-04 -1.000E-04 -6.985E-06 -1.510E-01  1.571E-01  7.055E-05  6.272E-05
  1.544E-07  9.681E-08  1.180E-08  9.883E-05 -1.267E-04  1.370E-07 -2.632E-09
  1.418E-07  2.110E-07  2.908E-08  2.045E-04 -1.175E-04  1.135E-07  2.358E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.5836E+02 // 49
  2.430E-07 -6.422E-10 -4.513E-09  1.142E-04 -1.073E-04  5.872E-09  4.184E-09
  1.323E-07  2.015E-07 -2.777E-08  1.561E-04 -5.235E-05  3.378E-09  4.295E-09
  2.042E-08  3.238E-08  1.137E-08  4.794E-05 -1.058E-05  1.125E-09  3.120E-08
  1.014E-04  1.605E-04  5.990E-06  2.544E-01  4.463E-02 -8.978E-05 -1.710E-04
 -1.840E-04 -9.680E-05 -1.422E-05 -1.195E-01  1.913E-01  9.334E-05  5.695E-05
  2.198E-07  1.036E-07  1.579E-08  8.080E-05 -1.702E-04  2.015E-07  3.117E-10
  1.523E-07  2.241E-07  3.569E-08  1.820E-04 -1.136E-04  1.205E-07  2.502E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=3.0943E+02 // 49
  2.655E-07 -1.755E-08 -2.030E-08  1.424E-04 -1.040E-04  3.102E-09 -2.249E-08
  2.294E-07  3.517E-07 -3.424E-08  2.296E-04 -8.436E-05  1.792E-08 -3.173E-10
  4.011E-08  7.341E-08  1.965E-08  6.848E-05 -2.558E-05  1.661E-08  3.888E-08
  1.464E-04  2.123E-04  2.195E-05  2.875E-01  5.066E-02 -1.153E-04 -2.629E-04
 -1.746E-04 -1.482E-04 -2.190E-05 -1.374E-01  1.779E-01  8.962E-05  1.012E-04
  2.306E-07  1.876E-07  3.169E-08  1.215E-04 -1.533E-04  2.023E-07 -2.277E-08
  2.671E-07  4.012E-07  8.342E-08  2.411E-04 -1.725E-04  2.199E-07  4.603E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.0792E+02 // 49
  2.456E-07 -2.428E-08 -1.768E-08  1.262E-04 -8.802E-05  4.727E-09 -1.391E-08
  2.349E-07  4.681E-07 -3.504E-08  2.603E-04 -7.882E-05  3.391E-08  1.860E-08
  4.698E-08  1.118E-07  3.066E-08  7.905E-05 -2.360E-05  1.680E-08  4.425E-08
  1.244E-04  2.276E-04  3.526E-05  2.625E-01  5.219E-02 -9.538E-05 -2.933E-04
 -1.544E-04 -1.525E-04 -2.880E-05 -1.171E-01  1.432E-01  7.488E-05  8.639E-05
  2.141E-07  1.879E-07  3.516E-08  1.067E-04 -1.351E-04  1.891E-07 -2.706E-08
  2.794E-07  5.402E-07  1.275E-07  2.727E-04 -1.862E-04  2.256E-07  6.269E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=2.1980E+02 // 49
  3.394E-07  8.748E-09  2.006E-10  9.587E-05 -1.073E-04  6.866E-09  1.105E-08
  2.151E-07  4.359E-07 -1.070E-08  1.815E-04 -4.432E-05 -7.138E-09  5.435E-09
  3.803E-08  1.129E-07  3.179E-08  5.107E-05 -7.341E-06 -1.298E-09  1.342E-08
  6.953E-05  1.658E-04  3.929E-05  1.430E-01  4.704E-02 -7.511E-05 -2.028E-04
 -1.674E-04 -1.426E-04 -2.931E-05 -7.113E-02  1.254E-01  9.262E-05  5.388E-05
  2.971E-07  1.665E-07  2.672E-08  5.200E-05 -1.468E-04  2.637E-07  8.249E-09
  2.562E-07  4.908E-07  1.261E-07  1.888E-04 -1.667E-04  2.009E-07  5.558E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=5.9571E+02 // 49
  5.134E-07 -2.887E-08 -9.132E-10  7.421E-05 -1.339E-04  1.299E-08 -2.960E-08
  2.286E-07  4.994E-07 -8.878E-10  1.657E-04 -5.041E-05  3.038E-08  1.721E-08
  3.589E-08  1.290E-07  3.980E-08  4.268E-05 -3.498E-06  1.266E-09  5.152E-09
  6.334E-05  1.568E-04  4.179E-05  1.104E-01  3.650E-02 -5.474E-05 -1.798E-04
 -2.074E-04 -1.334E-04 -2.807E-05 -5.263E-02  1.366E-01  1.135E-04  6.137E-05
  4.481E-07  1.713E-07  2.305E-08  4.666E-05 -1.818E-04  3.971E-07 -3.396E-08
  2.827E-07  5.566E-07  1.424E-07  1.797E-04 -1.586E-04  2.168E-07  6.270E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.9832E+02 // 49
  5.187E-07 -7.308E-09  1.532E-08  5.937E-05 -1.276E-04 -3.058E-09 -9.379E-10
  2.456E-07  5.312E-07  1.996E-08  1.318E-04 -4.945E-05  1.666E-08  1.784E-08
  3.016E-08  1.290E-07  5.422E-08  2.754E-05  4.497E-06 -1.039E-08 -1.794E-08
  4.774E-05  1.358E-04  3.973E-05  7.284E-02  2.647E-02 -3.816E-05 -1.387E-04
 -1.753E-04 -1.383E-04 -3.081E-05 -4.253E-02  1.074E-01  1.146E-04  5.430E-05
  4.568E-07  1.652E-07  1.299E-08  2.881E-05 -1.460E-04  4.252E-07 -1.877E-08
  2.812E-07  5.777E-07  1.401E-07  1.523E-04 -1.552E-04  1.928E-07  6.440E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.3054E+02 // 49
  9.228E-07  1.161E-07  4.047E-08  5.489E-05 -2.400E-04 -2.723E-08  1.208E-07
  1.430E-07  7.904E-07  7.126E-08  1.759E-04  1.065E-05 -8.990E-08  6.892E-09
 -2.315E-08  1.829E-07  8.291E-08  2.273E-05  3.030E-05 -2.523E-08 -7.640E-08
 -1.780E-05  1.944E-04  6.528E-05  9.580E-02  5.211E-02 -3.008E-05 -1.912E-04
 -2.264E-04 -1.941E-04 -3.300E-05 -3.656E-02  1.553E-01  2.269E-04 -7.810E-06
  8.439E-07  6.311E-08 -3.636E-08 -3.302E-05 -1.876E-04  8.169E-07  7.623E-08
  1.780E-07  8.632E-07  2.014E-07  2.151E-04 -2.182E-04  9.097E-08  9.881E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.1273E+04 // 49
  2.999E-07 -4.354E-08  1.881E-08  5.272E-05 -4.998E-05  3.840E-09 -3.814E-08
  3.797E-07  1.514E-06  1.473E-07  2.662E-04 -8.359E-05  4.447E-08  7.182E-09
  8.828E-08  3.590E-07  7.727E-07  3.263E-05  9.233E-06 -7.607E-09 -1.393E-07
  8.050E-05  3.189E-04  1.024E-04  1.196E-01  3.542E-02 -2.827E-05 -2.540E-04
 -1.085E-04 -2.960E-04 -7.692E-05 -7.771E-02  7.684E-02  4.226E-05  7.901E-05
  2.593E-07  2.412E-07  5.582E-08  5.164E-05 -8.195E-05  2.553E-07 -3.217E-08
  3.697E-07  1.449E-06  3.466E-07  3.093E-04 -2.866E-04  2.277E-07  1.441E-06
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.0614E+04 // 49
  3.540E-07 -6.779E-08  3.999E-08  6.210E-05 -5.777E-05  4.037E-09 -6.871E-08
  5.269E-07  2.272E-06  2.469E-07  3.513E-04 -1.470E-04  6.824E-08 -2.052E-08
  1.041E-07  4.636E-07  1.502E-06  2.415E-05  1.566E-05 -1.590E-08 -2.414E-07
  1.078E-04  4.418E-04  1.301E-04  1.448E-01  3.613E-02 -3.010E-05 -3.421E-04
 -1.294E-04 -4.152E-04 -9.993E-05 -1.040E-01  9.655E-02  4.458E-05  1.458E-04
  3.007E-07  3.217E-07  6.750E-08  6.830E-05 -9.206E-05  2.796E-07 -6.726E-08
  5.147E-07  2.185E-06  4.452E-07  4.249E-04 -4.012E-04  3.181E-07  2.121E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.5308E+04 // 49
  6.910E-07  2.629E-09  1.286E-07  1.389E-04 -1.420E-04  3.147E-10 -9.566E-09
  1.084E-06  4.432E-06  4.891E-07  6.140E-04 -3.549E-04  6.921E-10 -5.534E-08
  1.589E-07  7.204E-07  5.415E-06  1.610E-05  2.763E-05 -6.906E-08 -4.961E-07
  1.774E-04  7.424E-04  1.921E-04  2.131E-01  4.259E-02 -8.151E-05 -6.010E-04
 -2.207E-04 -7.389E-04 -1.589E-04 -1.729E-01  1.641E-01  1.086E-04  3.528E-04
  5.823E-07  6.732E-07  9.561E-08  1.092E-04 -1.527E-04  5.343E-07 -5.726E-09
  1.058E-06  4.268E-06  6.888E-07  7.096E-04 -7.105E-04  6.548E-07  4.140E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.4876E+04 // 49
  1.266E-06  1.842E-07  1.681E-07  2.645E-04 -2.821E-04 -1.074E-08  1.468E-07
  1.997E-06  7.371E-06  8.101E-07  9.396E-04 -6.518E-04 -1.639E-07 -1.209E-07
  2.276E-07  9.368E-07  3.257E-06  8.641E-06  3.141E-05 -1.393E-07 -7.722E-07
  2.687E-04  1.082E-03  2.412E-04  2.839E-01  4.444E-02 -1.750E-04 -9.335E-04
 -3.370E-04 -1.105E-03 -2.099E-04 -2.456E-01  2.387E-01  2.195E-04  6.539E-04
  1.063E-06  1.318E-06  1.456E-07  1.718E-04 -2.364E-04  9.730E-07  1.474E-07
  1.971E-06  7.171E-06  9.184E-07  1.041E-03 -1.068E-03  1.287E-06  7.046E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=6.1087E+03 // 49
  2.905E-06  7.028E-07  4.831E-07  6.498E-04 -6.817E-04 -4.279E-08  5.888E-07
  5.091E-06  1.753E-05  1.573E-06  2.030E-03 -1.629E-03 -6.506E-07 -3.301E-07
  4.370E-07  1.716E-06  3.536E-07  1.424E-05  2.547E-05 -3.285E-07 -1.571E-06
  5.280E-04  2.064E-03  3.861E-04  4.807E-01  4.830E-02 -4.511E-04 -2.028E-03
 -6.215E-04 -2.090E-03 -3.480E-04 -4.347E-01  4.176E-01  5.204E-04  1.639E-03
  2.401E-06  3.429E-06  2.793E-07  3.384E-04 -4.293E-04  2.082E-06  5.690E-07
  5.042E-06  1.716E-05  1.653E-06  1.986E-03 -2.020E-03  3.413E-06  1.683E-05
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=5.8490E+03 // 49
  4.341E-06  3.424E-07  5.047E-07  6.962E-04 -7.970E-04 -3.986E-09  1.950E-07
  6.469E-06  1.994E-05  1.579E-06  2.097E-03 -1.838E-03 -2.990E-07 -4.259E-07
  3.557E-07  1.343E-06  3.549E-05 -1.880E-05  2.827E-05 -3.504E-07 -1.706E-06
  6.214E-04  1.956E-03  3.190E-04  4.171E-01  1.814E-02 -4.838E-04 -2.115E-03
 -6.882E-04 -1.908E-03 -2.912E-04 -3.822E-01  3.722E-01  6.151E-04  1.858E-03
  3.622E-06  4.542E-06  3.308E-07  4.340E-04 -5.077E-04  3.242E-06  1.971E-07
  6.477E-06  1.964E-05  1.361E-06  1.890E-03 -1.848E-03  4.522E-06  1.947E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=3.5170E+03 // 49
  1.105E-05  2.790E-07  9.810E-07  1.236E-03 -1.528E-03  9.673E-08  1.336E-08
  1.369E-05  3.893E-05  2.055E-06  3.514E-03 -3.227E-03 -2.037E-07 -6.403E-07
  8.839E-07  2.633E-06  3.220E-05  7.513E-05 -6.632E-05 -5.277E-07 -2.229E-06
  1.012E-03  2.804E-03  3.872E-04  5.276E-01  1.117E-03 -8.917E-04 -3.553E-03
 -1.092E-03 -2.627E-03 -3.542E-04 -4.854E-01  4.774E-01  1.207E-03  3.277E-03
  9.559E-06  9.958E-06  6.363E-07  7.538E-04 -8.520E-04  8.700E-06  5.679E-09
  1.386E-05  3.872E-05  2.536E-06  2.746E-03 -2.575E-03  1.008E-05  3.870E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=2.9958E+03 // 49
  2.926E-05  5.893E-06  9.757E-07  1.703E-03 -2.721E-03 -2.109E-07  5.413E-06
  1.808E-05  5.381E-05  2.532E-06  4.155E-03 -3.676E-03 -5.782E-06 -8.301E-07
  2.472E-07  3.972E-06  1.396E-04  9.122E-05 -1.306E-04 -4.203E-07 -3.023E-06
  7.490E-04  3.030E-03  4.273E-04  5.129E-01  1.833E-02 -1.293E-03 -4.199E-03
 -1.175E-03 -3.047E-03 -3.907E-04 -4.696E-01  5.064E-01  2.344E-03  3.747E-03
  2.708E-05  1.280E-05  1.613E-06  4.716E-04 -8.954E-04  2.606E-05  5.406E-06
  1.868E-05  5.330E-05  3.443E-06  2.964E-03 -2.998E-03  1.332E-05  5.325E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.6384E+03 // 49
  9.500E-05  2.687E-05  4.199E-06  2.907E-03 -5.824E-03 -7.616E-07  2.564E-05
  2.750E-05  1.188E-04  5.904E-06  7.273E-03 -5.741E-03 -2.646E-05 -1.434E-06
 -2.478E-06  9.052E-06  1.314E-04  2.274E-04 -1.048E-05 -2.579E-06 -6.655E-06
 -1.601E-04  4.730E-03  7.332E-04  6.471E-01  6.655E-02 -2.208E-03 -7.310E-03
 -1.155E-03 -5.038E-03 -6.322E-04 -5.717E-01  6.543E-01  5.224E-03  5.893E-03
  9.134E-05  1.657E-05 -2.515E-06 -5.742E-04 -7.657E-04  8.927E-05  2.533E-05
  3.028E-05  1.180E-04  8.220E-06  4.634E-03 -4.956E-03  1.924E-05  1.177E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.3302E+03 // 49
  3.053E-04  1.033E-04  1.661E-05  5.814E-03 -1.396E-02 -4.759E-06  9.912E-05
  3.591E-05  3.319E-04  1.733E-05  1.642E-02 -1.155E-02 -1.031E-04 -5.627E-06
 -1.497E-05  2.940E-05  2.100E-05  7.975E-04  2.043E-04 -1.527E-05 -1.762E-05
 -3.123E-03  1.052E-02  1.727E-03  1.159E+00  2.002E-01 -4.304E-03 -1.644E-02
 -7.471E-04 -1.185E-02 -1.652E-03 -9.893E-01  1.172E+00  1.275E-02  1.193E-02
  2.984E-04  5.980E-06 -1.733E-05 -4.058E-03  1.937E-04  2.948E-04  9.932E-05
  4.554E-05  3.277E-04  2.838E-05  1.014E-02 -1.153E-02  1.583E-05  3.244E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=3.5381E+02 // 49
  1.464E-03  9.381E-05  5.291E-06 -5.810E-03 -2.981E-02  2.242E-05  9.706E-05
 -3.258E-04  8.588E-04  2.269E-05  3.213E-02 -1.444E-02 -8.713E-05  2.300E-05
 -7.562E-05  8.252E-05  4.564E-05  2.404E-03  2.016E-04 -3.230E-06 -1.914E-05
 -8.707E-03  1.940E-02  2.646E-03  1.665E+00  2.444E-01  9.670E-03 -2.950E-02
 -1.797E-03 -1.593E-02 -1.728E-03 -1.029E+00  1.458E+00  2.665E-02  1.285E-02
  1.450E-03 -4.192E-04 -8.298E-05 -1.053E-02 -7.297E-04  1.450E-03  8.772E-05
 -3.116E-04  8.024E-04  7.816E-05  1.906E-02 -1.571E-02 -3.982E-04  7.517E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=6.4997E+02 // 49
  4.745E-03  1.157E-04 -5.903E-05  1.742E-02 -9.808E-02 -1.211E-06  1.183E-04
  6.640E-05  2.323E-03 -1.106E-04  7.701E-02 -5.772E-02 -9.952E-05 -2.911E-05
 -2.528E-05  2.247E-05  4.245E-04  1.591E-03  8.347E-04  4.393E-05  1.144E-04
  9.100E-03  4.436E-02 -3.763E-03  3.516E+00  9.965E-03 -7.753E-03 -7.787E-02
 -2.696E-02 -3.800E-02  4.286E-03 -3.018E+00  4.189E+00  9.172E-02  5.927E-02
  4.787E-03 -2.200E-04 -3.062E-05  4.353E-03 -2.330E-02  4.867E-03  1.056E-04
  1.171E-04  2.327E-03  2.596E-05  4.362E-02 -3.768E-02 -1.696E-04  2.334E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=1.0756E+02 // 49
  2.392E-04  1.534E-05  1.181E-05 -5.314E-04 -2.501E-03  6.257E-06  9.300E-06
 -5.160E-05  1.486E-04 -1.532E-06  3.518E-03 -1.867E-03 -1.908E-05 -1.811E-06
 -1.674E-05  2.809E-05  3.076E-04  7.050E-04 -2.830E-04 -1.281E-05 -1.323E-07
 -1.056E-03  2.215E-03  4.781E-04  1.217E-01  1.678E-02  6.714E-04 -3.334E-03
  2.239E-04 -1.870E-03 -4.626E-04 -8.113E-02  9.138E-02  2.240E-03  1.901E-03
  2.239E-04 -5.775E-05 -1.614E-05 -1.230E-03  3.114E-04  2.142E-04  1.261E-05
 -3.904E-05  1.349E-04  2.728E-05  2.016E-03 -1.664E-03 -4.561E-05  1.273E-04
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.3179E+02 // 49
  3.123E-03  6.475E-04  4.647E-05  9.198E-03 -3.642E-02  2.360E-07  6.047E-04
 -2.188E-04  1.933E-03  9.099E-05  4.021E-02 -2.598E-02 -6.285E-04 -6.867E-05
 -9.504E-05  9.429E-05  5.533E-04  5.049E-04  7.314E-04 -3.999E-05 -9.419E-05
 -1.557E-02  2.631E-02  3.183E-03  1.212E+00  2.166E-01 -6.119E-03 -4.017E-02
  6.111E-03 -2.737E-02 -2.765E-03 -9.722E-01  1.071E+00  3.236E-02  2.803E-02
  2.921E-03 -3.359E-04 -9.361E-05 -1.676E-02  7.476E-03  2.749E-03  5.899E-04
 -1.310E-05  1.863E-03  8.347E-05  2.403E-02 -2.562E-02 -1.397E-04  1.817E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.1505E+02 // 49
  8.908E-02  2.838E-03  6.610E-03  2.178E-01 -7.593E-01  5.790E-04  2.322E-03
  8.071E-03  3.181E-02  3.639E-03  5.168E-01 -4.380E-01 -2.904E-03 -5.236E-04
 -2.233E-03  1.860E-03  1.200E-02 -2.948E-02  5.613E-02 -5.942E-03 -3.952E-03
  6.056E-02  3.158E-01  6.128E-02  1.188E+01  5.512E-01 -1.695E-01 -5.218E-01
 -1.613E-01 -3.097E-01 -8.550E-02 -1.092E+01  1.395E+01  6.790E-01  4.753E-01
  8.248E-02  5.337E-03 -2.142E-03  3.150E-02 -1.320E-01  7.655E-02  2.408E-03
  1.293E-02  3.157E-02  1.574E-03  3.061E-01 -3.044E-01  9.879E-03  3.163E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.2566E+02 // 49
  3.600E-01  2.400E-02 -2.050E-02  1.158E+00 -2.684E+00 -2.578E-04  2.134E-02
  5.904E-02  1.139E-01  5.430E-03  1.558E+00 -1.453E+00 -2.332E-02 -3.359E-03
 -1.420E-02 -4.739E-03  3.807E-02 -1.675E-01  2.077E-01  1.925E-02 -3.717E-03
  1.575E-01  9.377E-01 -2.908E-02  2.978E+01  1.395E+00 -9.812E-01 -1.610E+00
 -4.557E-01 -9.726E-01  1.370E-01 -2.931E+01  3.689E+01  2.409E+00  1.596E+00
  3.314E-01  4.725E-02 -1.314E-02  7.244E-02 -3.577E-01  3.055E-01  2.099E-02
  7.901E-02  1.149E-01 -5.412E-03  8.983E-01 -9.462E-01  6.580E-02  1.171E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.2079E+02 // 49
  6.336E-01 -1.001E-01  1.433E-02  1.024E+00 -2.991E+00  8.853E-03 -1.009E-01
  1.467E-01  3.167E-01 -3.848E-03  3.148E+00 -3.016E+00  9.089E-02  4.596E-04
 -2.451E-02 -2.080E-02  1.170E-01 -3.099E-01  3.523E-01 -1.385E-02  3.851E-03
  2.143E+00  2.074E+00 -2.650E-01  4.623E+01 -4.655E+00 -7.706E-01 -3.194E+00
 -2.101E+00 -1.576E+00  1.902E-01 -4.240E+01  4.614E+01  2.614E+00  3.166E+00
  5.822E-01  1.167E-01 -2.145E-02  1.847E+00 -1.854E+00  5.363E-01 -9.181E-02
  1.786E-01  3.201E-01 -2.173E-02  2.110E+00 -1.620E+00  1.463E-01  3.253E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=9.0910E+01 // 49
  1.737E-01 -3.691E-02 -1.629E-03  1.192E-01 -5.431E-01  2.079E-03 -3.657E-02
  2.417E-02  2.069E-01  1.388E-02  1.708E+00 -1.419E+00  3.294E-02 -6.441E-04
 -3.601E-02 -1.028E-02  2.285E-01 -1.921E-01  2.580E-01  2.620E-03 -1.346E-02
  4.275E-01  1.093E+00  5.471E-02  2.003E+01 -1.374E-01 -1.627E-02 -1.714E+00
 -4.157E-01 -8.848E-01 -1.549E-02 -1.682E+01  1.535E+01  4.228E-01  1.449E+00
  1.584E-01  1.014E-02 -3.308E-02  3.215E-01 -3.244E-01  1.453E-01 -3.261E-02
  3.324E-02  2.061E-01 -1.229E-02  1.084E+00 -8.815E-01  1.861E-02  2.061E-01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.5551E+01 // 49
  2.578E+00  9.840E-01 -5.744E-02  6.101E+00 -1.063E+01 -6.816E-02  9.836E-01
  8.096E-02  3.837E+00 -8.600E-02  2.211E+01 -1.734E+01 -9.497E-01 -9.855E-02
  2.498E-01  5.262E-01  1.275E+00  3.269E+00 -3.197E+00  4.453E-02  8.376E-02
 -4.927E+00  1.694E+01  1.469E+00  2.047E+02  2.326E+01 -4.469E+00 -2.263E+01
  3.113E+00 -1.737E+01 -1.295E+00 -1.815E+02  1.733E+02  9.032E+00  1.814E+01
  2.426E+00 -1.631E-01  2.048E-01 -5.834E+00  4.138E+00  2.299E+00  9.557E-01
  2.504E-01  3.837E+00  5.420E-01  1.640E+01 -1.699E+01 -3.092E-03  3.849E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=2.9645E+01 // 49
  2.832E+00 -3.789E-01  3.295E-01  3.216E+00 -6.566E+00  2.733E-02 -3.804E-01
  5.052E-01  1.676E+00  7.347E-02  8.973E+00 -8.071E+00  3.431E-01  7.143E-03
 -3.260E-01  1.193E-01  2.875E+00  6.982E-02  5.277E-01 -2.975E-01 -8.882E-02
  4.015E+00  6.454E+00  9.470E-01  7.487E+01 -1.559E+00 -2.507E+00 -9.303E+00
 -4.032E+00 -5.453E+00 -1.184E+00 -6.870E+01  6.821E+01  5.669E+00  8.595E+00
  2.604E+00  3.728E-01 -3.149E-01  3.328E+00 -3.417E+00  2.400E+00 -3.456E-01
  6.811E-01  1.717E+00  1.036E-01  6.669E+00 -5.676E+00  5.345E-01  1.771E+00
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=2.4895E+01 // 49
  7.333E+00 -1.702E+00 -2.420E+00  8.762E+00 -1.436E+01  1.136E-01 -1.718E+00
  2.499E+00  2.754E+00 -3.103E+00  1.225E+01 -1.305E+01  1.594E+00  8.863E-02
  4.204E-01 -1.043E-01  1.602E+01  9.578E+00 -9.529E+00  2.089E+00  3.304E+00
  1.357E+01  7.501E+00 -1.418E+01  7.681E+01 -9.688E+00 -7.459E+00 -1.293E+01
 -1.303E+01 -5.549E+00  1.429E+01 -7.687E+01  8.211E+01  1.260E+01  1.406E+01
  6.664E+00  2.178E+00  3.724E-01  1.229E+01 -1.190E+01  6.062E+00 -1.616E+00
  2.953E+00  2.926E+00 -9.779E-02  8.329E+00 -6.334E+00  2.590E+00  3.130E+00
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=2.6444E+01 // 49
  7.648E+01  1.650E+01 -1.274E+01  1.458E+02 -1.937E+02 -1.010E+00  1.680E+01
  1.784E+01  1.796E+01 -2.438E-01  7.454E+01 -7.642E+01 -1.530E+01 -7.586E-01
 -1.141E+01 -7.839E+00  3.419E+01 -3.520E+01  3.748E+01  1.183E+01  9.017E-01
 -2.350E+01  5.403E+01 -2.735E+01  4.866E+02  5.866E+01 -1.308E+02 -8.289E+01
  3.965E+00 -6.684E+01  3.807E+01 -5.485E+02  6.487E+02  1.754E+02  8.711E+01
  7.011E+01  1.544E+01 -1.018E+01 -2.512E+01  7.736E+00  6.435E+01  1.562E+01
  2.186E+01  1.916E+01 -8.655E+00  5.405E+01 -6.801E+01  1.911E+01  2.059E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=9.0700E+00 // 49
  9.661E+01 -1.862E+01 -7.670E+00  3.964E+01 -8.536E+01  5.785E-02 -1.973E+01
  1.650E+01  2.091E+01  4.916E+00  5.599E+01 -6.033E+01  1.731E+01  6.383E-01
  4.336E+01  1.694E+01  8.085E+01  4.525E+01 -6.359E+01  7.144E+00 -5.018E+00
  4.805E+01  3.759E+01  3.623E+01  2.464E+02 -2.578E+01 -3.464E+01 -6.053E+01
 -5.078E+01 -2.399E+01 -3.010E+01 -2.419E+02  2.624E+02  7.700E+01  6.752E+01
  8.916E+01  1.461E+01  3.960E+01  4.304E+01 -4.579E+01  8.237E+01 -1.833E+01
  2.245E+01  2.243E+01  2.008E+01  4.001E+01 -2.604E+01  2.008E+01  2.435E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.1092E+01 // 49
  5.695E+02 -1.878E+02 -9.481E+01  3.598E+01 -2.956E+02  1.231E+01 -1.920E+02
  1.347E+02  1.570E+02 -1.251E+02  2.750E+02 -3.192E+02  1.776E+02  1.120E+01
 -2.071E+02 -1.426E+01  3.632E+02  1.291E+02 -1.771E+01  8.081E+01  1.331E+02
  3.768E+02  2.149E+02 -2.078E+02  8.765E+02 -1.931E+02 -1.665E+01 -2.824E+02
 -3.611E+02 -1.050E+02  2.485E+02 -8.088E+02  8.707E+02  2.580E+02  3.436E+02
  5.268E+02  1.178E+02 -1.953E+02  3.448E+02 -3.369E+02  4.878E+02 -1.823E+02
  1.727E+02  1.681E+02 -2.750E+01  2.407E+02 -1.278E+02  1.528E+02  1.819E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.7660E+00 // 49
  2.007E+03 -2.613E+02 -3.084E+02  4.234E+02 -1.000E+03  6.976E+00 -2.689E+02
  4.030E+02  2.584E+02 -7.021E+01  3.456E+02 -4.341E+02  2.387E+02  1.199E+01
  6.502E+01  1.013E+02  7.422E+02  1.170E+02 -1.303E+02  2.818E+02  9.045E+01
 -1.195E+02  1.886E+02  9.535E+00  1.133E+03  1.032E+01 -3.741E+02 -3.758E+02
  1.035E+02 -7.488E+01  9.220E+01 -1.117E+03  1.289E+03  9.027E+02  4.993E+02
  1.834E+03  3.592E+02  5.474E+01 -1.266E+02  1.073E+02  1.678E+03 -2.459E+02
  5.269E+02  2.842E+02  1.067E+02  1.745E+02 -5.996E+01  4.724E+02  3.179E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=3.4930E+00 // 49
  2.777E+03 -2.950E+02 -7.948E+02  6.773E+02 -1.362E+03  2.048E+01 -2.851E+02
  7.471E+02  2.853E+02 -4.812E+02  2.652E+02 -4.404E+02  2.734E+02  1.742E+01
 -1.586E+03 -3.623E+02  2.806E+03 -2.932E+02  6.781E+02  7.054E+02  5.240E+02
 -6.257E+01 -3.682E+00 -3.817E+02  4.642E+02  1.348E+01 -6.118E+02 -3.128E+02
  3.516E+01  8.762E+01  5.696E+02 -5.787E+02  8.776E+02  1.236E+03  5.262E+02
  2.529E+03  6.730E+02 -1.454E+03 -6.124E+01  2.931E+01  2.305E+03 -2.653E+02
  9.096E+02  3.286E+02 -4.546E+02 -7.427E+00  8.709E+01  8.217E+02  3.826E+02
 
>END
