 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE15ef_E16         
coordinate    46.528   247.481  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 MTE  Hx    
    2   104.80     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    14.80     0.00 MTE  Ex    
    5   104.80     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  69994 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2953E-01  0.5369E-01  0.2023E+00  0.1909E+00
 -0.1194E+01 -0.3876E+01  0.6443E+01  0.7268E+01
 -0.9516E+01 -0.1379E+02 -0.1411E+01  0.1399E+01
 Inverse Coherent Signal Power Matrix
  0.1167E+02 -0.7480E-07
  0.5359E+00 -0.2336E+01  0.7667E+01  0.7480E-07
 Residual Covariance
  0.7756E-05  0.0000E+00
  0.2107E-04 -0.2380E-05  0.1315E-02  0.0000E+00
 -0.5151E-05  0.1870E-04  0.8204E-03 -0.7376E-04  0.4029E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  54330 sampling freq.   1.000 Hz
 Transfer Functions
  0.9725E-02 -0.5409E-02  0.1758E+00  0.1379E+00
 -0.8685E+00 -0.3260E+01  0.5541E+01  0.7009E+01
 -0.7983E+01 -0.1348E+02 -0.1942E+01  0.1597E+01
 Inverse Coherent Signal Power Matrix
  0.4058E+01  0.0000E+00
  0.3098E+00 -0.3164E+00  0.2084E+01 -0.6855E-08
 Residual Covariance
  0.8184E-05  0.0000E+00
  0.1693E-04 -0.1578E-05  0.1120E-02  0.0000E+00
 -0.6421E-06  0.4124E-05  0.6860E-03  0.3817E-04  0.3842E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  54286 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2465E-01 -0.9114E-01  0.8417E-01  0.1205E+00
 -0.6542E+00 -0.2830E+01  0.4091E+01  0.5749E+01
 -0.6327E+01 -0.9933E+01 -0.1359E+01  0.1034E+01
 Inverse Coherent Signal Power Matrix
  0.3301E+00  0.2499E-09
  0.5003E-01  0.1725E-01  0.2235E+00  0.2856E-09
 Residual Covariance
  0.1071E-04  0.0000E+00
  0.1560E-04 -0.6377E-05  0.9590E-03  0.0000E+00
  0.2250E-04 -0.9246E-06  0.6328E-03 -0.1967E-04  0.2842E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  36507 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6707E-01 -0.1191E+00  0.8033E-01  0.1301E+00
 -0.7088E+00 -0.2121E+01  0.3173E+01  0.5386E+01
 -0.5652E+01 -0.8382E+01 -0.1731E+01  0.1201E+01
 Inverse Coherent Signal Power Matrix
  0.4605E-01  0.3405E-10
  0.1359E-01  0.3116E-02  0.4243E-01 -0.6810E-10
 Residual Covariance
  0.6102E-04  0.0000E+00
  0.7762E-04 -0.2915E-04  0.3713E-02  0.0000E+00
  0.1402E-03  0.1961E-04  0.2003E-02  0.4682E-03  0.1059E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36823 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4444E-01 -0.1209E+00  0.4319E-01  0.1045E+00
 -0.5159E+00 -0.1652E+01  0.2309E+01  0.4481E+01
 -0.5019E+01 -0.6897E+01 -0.1804E+01  0.7869E+00
 Inverse Coherent Signal Power Matrix
  0.5311E-02 -0.2128E-11
  0.8073E-03  0.1880E-03  0.6064E-02  0.0000E+00
 Residual Covariance
  0.9290E-04  0.0000E+00
  0.7453E-04 -0.5108E-04  0.3481E-02  0.0000E+00
  0.1479E-03 -0.9349E-05  0.1613E-02  0.4861E-03  0.1011E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18567 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2374E-01 -0.9031E-01  0.2380E-01  0.9756E-01
 -0.4133E+00 -0.1263E+01  0.1852E+01  0.3925E+01
 -0.4513E+01 -0.5840E+01 -0.1895E+01  0.6892E+00
 Inverse Coherent Signal Power Matrix
  0.2590E-02 -0.4547E-11
  0.1334E-03 -0.2350E-04  0.2596E-02  0.7276E-11
 Residual Covariance
  0.2750E-02  0.0000E+00
  0.1473E-02 -0.1677E-02  0.7411E-01  0.0000E+00
  0.2797E-02 -0.7292E-03  0.3123E-01  0.1520E-01  0.2210E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18640 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2535E-01 -0.6798E-01  0.6591E-02  0.7448E-01
 -0.3041E+00 -0.9236E+00  0.1431E+01  0.3286E+01
 -0.3900E+01 -0.4849E+01 -0.1903E+01  0.4521E+00
 Inverse Coherent Signal Power Matrix
  0.1121E-02  0.2283E-11
 -0.6934E-04 -0.4980E-04  0.1030E-02 -0.3282E-11
 Residual Covariance
  0.3863E-02  0.0000E+00
  0.1133E-02 -0.2218E-02  0.6939E-01  0.0000E+00
  0.2210E-02 -0.7086E-03  0.2145E-01  0.1595E-01  0.2006E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13890 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3899E-01 -0.5035E-01  0.7711E-02  0.5927E-01
 -0.2662E+00 -0.5776E+00  0.1127E+01  0.2676E+01
 -0.3413E+01 -0.3881E+01 -0.1895E+01  0.2000E+00
 Inverse Coherent Signal Power Matrix
  0.5905E-03 -0.5578E-12
 -0.2793E-04 -0.3459E-04  0.6106E-03  0.5578E-12
 Residual Covariance
  0.5124E-02  0.0000E+00
  0.8944E-03 -0.3101E-02  0.7268E-01  0.0000E+00
  0.1821E-02 -0.1454E-02  0.1912E-01  0.1557E-01  0.2069E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9004 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5529E-01 -0.6701E-01  0.7520E-02  0.5095E-01
 -0.3286E+00 -0.4698E+00  0.9053E+00  0.2186E+01
 -0.3192E+01 -0.3219E+01 -0.1861E+01  0.2268E-03
 Inverse Coherent Signal Power Matrix
  0.3474E-03 -0.1330E-12
  0.2127E-06  0.2409E-05  0.4987E-03 -0.4655E-11
 Residual Covariance
  0.7744E-02  0.0000E+00
  0.1991E-02 -0.4836E-02  0.7337E-01  0.0000E+00
  0.2035E-02 -0.1864E-02  0.2070E-01  0.1479E-01  0.2329E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8888 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3836E-01 -0.8410E-01  0.1178E-01  0.5082E-01
 -0.3095E+00 -0.4045E+00  0.7824E+00  0.1761E+01
 -0.2982E+01 -0.2723E+01 -0.1780E+01 -0.1676E+00
 Inverse Coherent Signal Power Matrix
  0.1611E-03  0.6651E-13
  0.2192E-05  0.2375E-04  0.2900E-03  0.2660E-12
 Residual Covariance
  0.1097E-01  0.0000E+00
  0.2006E-02 -0.5635E-02  0.7373E-01  0.0000E+00
  0.1366E-02 -0.2223E-02  0.2103E-01  0.1324E-01  0.2875E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4504 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2337E-01 -0.9436E-01  0.1109E-01  0.5073E-01
 -0.2976E+00 -0.3410E+00  0.6722E+00  0.1472E+01
 -0.2842E+01 -0.2344E+01 -0.1721E+01 -0.2878E+00
 Inverse Coherent Signal Power Matrix
  0.1600E-03  0.2984E-12
  0.1599E-04  0.2899E-04  0.3130E-03 -0.1137E-12
 Residual Covariance
  0.1360E-01  0.0000E+00
  0.1339E-02 -0.5638E-02  0.6499E-01  0.0000E+00
  0.4352E-03 -0.3893E-02  0.1716E-01  0.1040E-01  0.3326E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4496 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4632E-02 -0.9624E-01 -0.5092E-03  0.5402E-01
 -0.2848E+00 -0.2973E+00  0.6238E+00  0.1263E+01
 -0.2764E+01 -0.2105E+01 -0.1658E+01 -0.3607E+00
 Inverse Coherent Signal Power Matrix
  0.1216E-03  0.5684E-12
  0.1628E-04  0.1241E-04  0.2302E-03  0.1137E-12
 Residual Covariance
  0.1585E-01  0.0000E+00
  0.8471E-03 -0.5559E-02  0.6572E-01  0.0000E+00
 -0.1740E-02 -0.4230E-02  0.2547E-01  0.1010E-01  0.4126E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4515 sampling freq.   0.062 Hz
 Transfer Functions
  0.1641E-01 -0.9936E-01 -0.1368E-01  0.6100E-01
 -0.2735E+00 -0.2362E+00  0.5569E+00  0.1019E+01
 -0.2651E+01 -0.1838E+01 -0.1528E+01 -0.4740E+00
 Inverse Coherent Signal Power Matrix
  0.9182E-04 -0.1783E-12
  0.1305E-04  0.1134E-04  0.1857E-03 -0.2140E-12
 Residual Covariance
  0.1935E-01  0.0000E+00
  0.7388E-03 -0.5085E-02  0.4705E-01  0.0000E+00
 -0.1690E-02 -0.5214E-02  0.2203E-01  0.9796E-02  0.3466E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3395 sampling freq.   0.062 Hz
 Transfer Functions
  0.3469E-01 -0.9806E-01 -0.3122E-01  0.6521E-01
 -0.2660E+00 -0.1903E+00  0.5071E+00  0.8267E+00
 -0.2503E+01 -0.1653E+01 -0.1377E+01 -0.5449E+00
 Inverse Coherent Signal Power Matrix
  0.8446E-04  0.3486E-13
  0.1586E-04  0.1696E-04  0.1643E-03  0.6973E-13
 Residual Covariance
  0.2438E-01  0.0000E+00
 -0.5049E-03 -0.5209E-02  0.5172E-01  0.0000E+00
 -0.1953E-02 -0.6791E-02  0.2729E-01  0.9012E-02  0.4535E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2279 sampling freq.   0.062 Hz
 Transfer Functions
  0.5703E-01 -0.9815E-01 -0.4830E-01  0.6258E-01
 -0.2621E+00 -0.1655E+00  0.4704E+00  0.6951E+00
 -0.2371E+01 -0.1563E+01 -0.1270E+01 -0.5767E+00
 Inverse Coherent Signal Power Matrix
  0.7891E-04  0.3658E-12
  0.2061E-04  0.2055E-04  0.1507E-03 -0.2660E-12
 Residual Covariance
  0.3006E-01  0.0000E+00
 -0.7045E-03 -0.5312E-02  0.6225E-01  0.0000E+00
 -0.3514E-02 -0.9042E-02  0.3317E-01  0.1408E-01  0.5794E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2273 sampling freq.   0.062 Hz
 Transfer Functions
  0.7476E-01 -0.9371E-01 -0.6563E-01  0.6249E-01
 -0.2565E+00 -0.1427E+00  0.4455E+00  0.5780E+00
 -0.2229E+01 -0.1479E+01 -0.1136E+01 -0.6101E+00
 Inverse Coherent Signal Power Matrix
  0.5034E-04 -0.9976E-13
  0.1454E-04  0.1140E-04  0.8331E-04 -0.2660E-12
 Residual Covariance
  0.5000E-01  0.0000E+00
 -0.2405E-02 -0.6235E-02  0.9553E-01  0.0000E+00
  0.6003E-02 -0.1157E-01  0.5347E-01  0.2492E-01  0.9115E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1133 sampling freq.   0.062 Hz
 Transfer Functions
  0.9525E-01 -0.9062E-01 -0.8081E-01  0.4664E-01
 -0.2505E+00 -0.1298E+00  0.4240E+00  0.5054E+00
 -0.2068E+01 -0.1433E+01 -0.1011E+01 -0.6155E+00
 Inverse Coherent Signal Power Matrix
  0.5368E-04 -0.1705E-12
  0.1716E-04  0.1013E-04  0.8282E-04 -0.7958E-12
 Residual Covariance
  0.7549E-01  0.0000E+00
 -0.6333E-02 -0.5846E-02  0.1311E+00  0.0000E+00
  0.1072E-02 -0.2025E-01  0.7550E-01  0.3053E-01  0.1304E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1134 sampling freq.   0.062 Hz
 Transfer Functions
  0.1039E+00 -0.8841E-01 -0.9021E-01  0.3300E-01
 -0.2455E+00 -0.1209E+00  0.3959E+00  0.4524E+00
 -0.1928E+01 -0.1388E+01 -0.9195E+00 -0.6018E+00
 Inverse Coherent Signal Power Matrix
  0.3052E-04 -0.5684E-13
  0.1138E-04  0.6068E-05  0.5290E-04 -0.5684E-13
 Residual Covariance
  0.1276E+00  0.0000E+00
 -0.1129E-01 -0.9859E-02  0.1920E+00  0.0000E+00
  0.2533E-02 -0.2684E-01  0.1214E+00  0.3488E-01  0.1801E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1103 sampling freq.   0.016 Hz
 Transfer Functions
  0.1222E+00 -0.8493E-01 -0.9308E-01  0.9353E-02
 -0.2343E+00 -0.1144E+00  0.3679E+00  0.3928E+00
 -0.1707E+01 -0.1349E+01 -0.7769E+00 -0.6019E+00
 Inverse Coherent Signal Power Matrix
  0.2065E-04  0.8026E-13
  0.9714E-05  0.5331E-05  0.3255E-04  0.0000E+00
 Residual Covariance
  0.2302E+00  0.0000E+00
 -0.1802E-01 -0.2909E-01  0.2319E+00  0.0000E+00
  0.9410E-01 -0.2529E-01  0.9915E-01  0.8392E-01  0.1880E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    827 sampling freq.   0.016 Hz
 Transfer Functions
  0.1351E+00 -0.7292E-01 -0.8762E-01 -0.6719E-02
 -0.2172E+00 -0.1083E+00  0.3332E+00  0.3510E+00
 -0.1473E+01 -0.1283E+01 -0.6521E+00 -0.5595E+00
 Inverse Coherent Signal Power Matrix
  0.1481E-04 -0.4358E-13
  0.6954E-05  0.4462E-05  0.2377E-04  0.1395E-12
 Residual Covariance
  0.5270E+00  0.0000E+00
 -0.4499E-01 -0.3129E-01  0.4415E+00  0.0000E+00
  0.2809E+00  0.7187E-01  0.1720E+00  0.1458E+00  0.3273E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    550 sampling freq.   0.016 Hz
 Transfer Functions
  0.1458E+00 -0.5849E-01 -0.7686E-01 -0.1421E-01
 -0.2076E+00 -0.1020E+00  0.3054E+00  0.3237E+00
 -0.1268E+01 -0.1202E+01 -0.5554E+00 -0.4977E+00
 Inverse Coherent Signal Power Matrix
  0.1405E-04  0.1995E-12
  0.5459E-05  0.3808E-05  0.1906E-04 -0.2993E-12
 Residual Covariance
  0.1164E+01  0.0000E+00
 -0.1074E+00 -0.6407E-02  0.6442E+00  0.0000E+00
  0.5758E+00  0.1129E+00  0.1914E+00  0.2410E+00  0.4487E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    532 sampling freq.   0.016 Hz
 Transfer Functions
  0.1513E+00 -0.4891E-01 -0.7263E-01 -0.2351E-01
 -0.1902E+00 -0.9755E-01  0.2719E+00  0.2968E+00
 -0.1077E+01 -0.1124E+01 -0.4708E+00 -0.4533E+00
 Inverse Coherent Signal Power Matrix
  0.7917E-05 -0.4988E-13
  0.2839E-05  0.2140E-05  0.1239E-04  0.8313E-14
 Residual Covariance
  0.2252E+01  0.0000E+00
 -0.2443E+00 -0.1036E+00  0.1164E+01  0.0000E+00
  0.6941E+00  0.4336E+00  0.5518E+00  0.2971E+00  0.8012E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    270 sampling freq.   0.016 Hz
 Transfer Functions
  0.1560E+00 -0.2930E-01 -0.5561E-01 -0.2548E-01
 -0.1711E+00 -0.1044E+00  0.2459E+00  0.2644E+00
 -0.9145E+00 -0.1006E+01 -0.4026E+00 -0.3920E+00
 Inverse Coherent Signal Power Matrix
  0.8897E-05 -0.5684E-13
  0.2841E-05  0.1661E-05  0.1207E-04 -0.9237E-13
 Residual Covariance
  0.4505E+01  0.0000E+00
 -0.3969E+00 -0.2517E+00  0.2064E+01  0.0000E+00
  0.7698E+00  0.1554E+01  0.5059E+00  0.4804E+00  0.9638E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    272 sampling freq.   0.016 Hz
 Transfer Functions
  0.1564E+00 -0.1427E-01 -0.2221E-01 -0.2370E-01
 -0.1709E+00 -0.1004E+00  0.2128E+00  0.2489E+00
 -0.7978E+00 -0.9384E+00 -0.3681E+00 -0.3264E+00
 Inverse Coherent Signal Power Matrix
  0.5662E-05 -0.2842E-13
  0.2353E-05  0.2475E-05  0.9137E-05 -0.9948E-13
 Residual Covariance
  0.8866E+01  0.0000E+00
 -0.1470E+01 -0.3235E+00  0.3374E+01  0.0000E+00
  0.9285E+00  0.1840E+01  0.1301E+01  0.5679E-01  0.1623E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    267 sampling freq.   0.004 Hz
 Transfer Functions
  0.1687E+00  0.8469E-02 -0.1123E-01 -0.1456E-01
 -0.1351E+00 -0.1028E+00  0.1793E+00  0.2131E+00
 -0.6452E+00 -0.8035E+00 -0.3063E+00 -0.2949E+00
 Inverse Coherent Signal Power Matrix
  0.2909E-05 -0.8917E-14
  0.7900E-06  0.6573E-06  0.3593E-05  0.8917E-14
 Residual Covariance
  0.4108E+02  0.0000E+00
 -0.2726E+01 -0.3341E+00  0.7614E+01  0.0000E+00
  0.8537E-01  0.1178E+02  0.1261E+01 -0.7562E-01  0.2896E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    264 sampling freq.   0.004 Hz
 Transfer Functions
  0.1461E+00 -0.1387E-01 -0.5234E-01 -0.6109E-01
 -0.1251E+00 -0.8976E-01  0.1394E+00  0.1874E+00
 -0.4919E+00 -0.6746E+00 -0.2428E+00 -0.2596E+00
 Inverse Coherent Signal Power Matrix
  0.1397E-05  0.1115E-14
  0.3206E-06  0.7741E-07  0.1681E-05  0.2229E-14
 Residual Covariance
  0.1511E+03  0.0000E+00
 -0.3705E+01 -0.1161E+02  0.1652E+02  0.0000E+00
 -0.1023E+02  0.3071E+02  0.1194E+01 -0.2888E+00  0.6697E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    209 sampling freq.   0.004 Hz
 Transfer Functions
  0.8500E-01  0.4521E-01 -0.4902E-01 -0.6344E-01
 -0.8687E-01 -0.8334E-01  0.1053E+00  0.1559E+00
 -0.3509E+00 -0.5470E+00 -0.1939E+00 -0.2312E+00
 Inverse Coherent Signal Power Matrix
  0.1027E-05 -0.5447E-15
  0.4229E-07  0.1457E-07  0.7685E-06  0.0000E+00
 Residual Covariance
  0.5938E+03  0.0000E+00
 -0.2240E+02 -0.4480E+02  0.3659E+02  0.0000E+00
 -0.5774E+02  0.7095E+02 -0.6844E+01 -0.6666E+01  0.1245E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.4556E-01  0.7539E-01  0.4478E-01 -0.1086E+00
 -0.6273E-01 -0.6965E-01  0.6671E-01  0.1169E+00
 -0.2291E+00 -0.4005E+00 -0.1281E+00 -0.1704E+00
 Inverse Coherent Signal Power Matrix
  0.6005E-06  0.0000E+00
  0.3925E-08 -0.6470E-07  0.6672E-06 -0.1169E-14
 Residual Covariance
  0.2474E+04  0.0000E+00
 -0.6320E+01 -0.8701E+02  0.6963E+02  0.0000E+00
 -0.6071E+02  0.4708E+02  0.2710E+02 -0.1183E+02  0.2283E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     85 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1308E+00  0.2525E-01  0.7530E-02  0.7137E-01
 -0.4028E-01 -0.3455E-01  0.5799E-01  0.9566E-01
 -0.1437E+00 -0.3055E+00 -0.8139E-01 -0.1499E+00
 Inverse Coherent Signal Power Matrix
  0.5464E-06  0.4237E-15
 -0.5274E-07  0.6955E-08  0.2292E-06  0.5649E-15
 Residual Covariance
  0.1340E+05  0.0000E+00
  0.2707E+02 -0.8631E+03  0.3055E+03  0.0000E+00
 -0.8417E+03 -0.2952E+02  0.5127E+02 -0.1215E+03  0.5773E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.2353E-01 -0.5987E-01  0.7737E-01  0.3054E-01
 -0.4049E-01 -0.3804E-01  0.5557E-01  0.7421E-01
 -0.9663E-01 -0.2034E+00 -0.5141E-01 -0.1129E+00
 Inverse Coherent Signal Power Matrix
  0.1324E-06  0.4630E-14
  0.6331E-07 -0.5866E-07  0.2438E-06  0.5447E-15
 Residual Covariance
  0.3558E+05  0.0000E+00
 -0.3303E+03 -0.9043E+03  0.5644E+03  0.0000E+00
 -0.1103E+04 -0.9613E+03  0.1568E+03  0.7802E+02  0.8183E+03  0.0000E+00
