 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORG06bc_I5          
coordinate    45.240   239.362  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.00     0.00 ORG  Hx    
    2   107.00     0.00 ORG  Hy    
    3     0.00     0.00 ORG  Hz    
    4    17.00     0.00 ORG  Ex    
    5   107.00     0.00 ORG  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  77505 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1015E-01  0.1053E-01 -0.2820E-01 -0.2250E-01
 -0.4595E-01 -0.8465E-01  0.1666E+01  0.9118E+00
 -0.1270E+01 -0.7490E+00  0.5636E-01  0.4339E-01
 Inverse Coherent Signal Power Matrix
  0.9763E+00  0.1724E-07
  0.1655E+00  0.9322E-01  0.3573E+00  0.1490E-07
 Residual Covariance
  0.1518E-05  0.0000E+00
 -0.6073E-06 -0.2360E-06  0.6533E-05  0.0000E+00
  0.2511E-06  0.1828E-06 -0.7072E-06 -0.2392E-06  0.1032E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58075 sampling freq.   1.000 Hz
 Transfer Functions
  0.2679E-02  0.1266E-01 -0.2587E-01 -0.3568E-01
 -0.1001E+00  0.1197E-01  0.1628E+01  0.8252E+00
 -0.1184E+01 -0.6833E+00  0.9242E-01  0.2136E-01
 Inverse Coherent Signal Power Matrix
  0.1271E+00 -0.4284E-09
  0.3285E-01  0.1966E-01  0.8052E-01 -0.1285E-08
 Residual Covariance
  0.7534E-06  0.0000E+00
 -0.2783E-06 -0.1018E-06  0.3004E-05  0.0000E+00
  0.6514E-07  0.7604E-07 -0.3310E-06  0.8242E-07  0.4251E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58353 sampling freq.   1.000 Hz
 Transfer Functions
  0.4380E-02  0.8022E-02 -0.1306E-01 -0.4293E-01
 -0.1318E+00  0.3544E-01  0.1590E+01  0.7165E+00
 -0.1183E+01 -0.5939E+00  0.1021E+00 -0.2965E-01
 Inverse Coherent Signal Power Matrix
  0.2502E-01  0.5801E-10
  0.1738E-02  0.2673E-02  0.2256E-01 -0.1250E-09
 Residual Covariance
  0.1401E-05  0.0000E+00
 -0.4542E-06 -0.1088E-06  0.5450E-05  0.0000E+00
  0.1534E-06  0.1133E-06 -0.9990E-06  0.1167E-06  0.8078E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  38487 sampling freq.   1.000 Hz
 Transfer Functions
  0.7631E-02  0.2145E-01  0.3237E-02 -0.3705E-01
 -0.1661E+00  0.6365E-01  0.1568E+01  0.6240E+00
 -0.1156E+01 -0.5177E+00  0.1280E+00 -0.5457E-01
 Inverse Coherent Signal Power Matrix
  0.1326E-01 -0.8513E-10
  0.1792E-02 -0.3949E-04  0.1213E-01  0.1889E-09
 Residual Covariance
  0.4721E-04  0.0000E+00
 -0.1220E-04 -0.2962E-05  0.2245E-03  0.0000E+00
  0.4265E-05  0.4508E-05 -0.8872E-04  0.4670E-05  0.4048E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  39497 sampling freq.   1.000 Hz
 Transfer Functions
  0.1377E-02  0.3363E-01  0.1397E-01 -0.3190E-01
 -0.1994E+00  0.6171E-01  0.1529E+01  0.5493E+00
 -0.1121E+01 -0.4714E+00  0.1637E+00 -0.6863E-01
 Inverse Coherent Signal Power Matrix
  0.4130E-02 -0.2554E-10
  0.9348E-03 -0.1274E-03  0.3487E-02  0.3192E-10
 Residual Covariance
  0.7736E-04  0.0000E+00
 -0.1560E-04 -0.2019E-05  0.3224E-03  0.0000E+00
  0.6524E-05  0.9011E-05 -0.8849E-04  0.6144E-05  0.5121E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20331 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2019E-01  0.6041E-01  0.2060E-01 -0.2760E-01
 -0.2284E+00  0.5587E-01  0.1493E+01  0.5137E+00
 -0.1089E+01 -0.4529E+00  0.1867E+00 -0.6265E-01
 Inverse Coherent Signal Power Matrix
  0.2105E-02 -0.7276E-11
  0.3780E-03 -0.1033E-03  0.1738E-02  0.1819E-11
 Residual Covariance
  0.1056E-02  0.0000E+00
 -0.1438E-03 -0.7395E-05  0.3234E-02  0.0000E+00
  0.1043E-03  0.1476E-03 -0.1950E-03  0.4907E-04  0.4106E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20215 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6096E-01  0.6342E-01  0.1987E-01 -0.2432E-01
 -0.2436E+00  0.3847E-01  0.1454E+01  0.5057E+00
 -0.1051E+01 -0.4587E+00  0.2043E+00 -0.6155E-01
 Inverse Coherent Signal Power Matrix
  0.5390E-03  0.0000E+00
  0.9846E-04 -0.5060E-04  0.6725E-03 -0.5707E-12
 Residual Covariance
  0.1612E-02  0.0000E+00
 -0.2012E-03  0.1860E-04  0.4236E-02  0.0000E+00
  0.2289E-03  0.2948E-03  0.1714E-03 -0.3663E-05  0.4884E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14855 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8070E-01  0.3974E-01  0.1925E-01 -0.2671E-01
 -0.2539E+00  0.2459E-01  0.1400E+01  0.5040E+00
 -0.9885E+00 -0.4706E+00  0.2250E+00 -0.5635E-01
 Inverse Coherent Signal Power Matrix
  0.2679E-03 -0.4184E-11
  0.7242E-04  0.7522E-05  0.4091E-03  0.0000E+00
 Residual Covariance
  0.2400E-02  0.0000E+00
 -0.2183E-03  0.4675E-04  0.5594E-02  0.0000E+00
  0.3252E-03  0.4069E-03  0.5280E-03  0.6273E-04  0.6781E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9867 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8462E-01  0.1975E-02  0.2689E-01 -0.3172E-01
 -0.2609E+00  0.1185E-01  0.1349E+01  0.5158E+00
 -0.9118E+00 -0.4758E+00  0.2479E+00 -0.4174E-01
 Inverse Coherent Signal Power Matrix
  0.1923E-03  0.5321E-12
  0.5815E-04  0.1533E-04  0.3272E-03  0.0000E+00
 Residual Covariance
  0.2824E-02  0.0000E+00
 -0.3262E-03  0.1041E-03  0.7476E-02  0.0000E+00
  0.4018E-03  0.4735E-03  0.9812E-03  0.2204E-04  0.9363E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9905 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8346E-01 -0.2895E-01  0.3069E-01 -0.3751E-01
 -0.2680E+00 -0.5581E-02  0.1279E+01  0.5364E+00
 -0.8266E+00 -0.4745E+00  0.2625E+00 -0.1841E-01
 Inverse Coherent Signal Power Matrix
  0.1301E-03  0.0000E+00
  0.3852E-04  0.1972E-04  0.2120E-03  0.0000E+00
 Residual Covariance
  0.3240E-02  0.0000E+00
 -0.3174E-03 -0.3830E-04  0.1043E-01  0.0000E+00
  0.3816E-03  0.5117E-03  0.1781E-02  0.2241E-03  0.1294E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4959 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7730E-01 -0.5510E-01  0.3859E-01 -0.4104E-01
 -0.2705E+00 -0.2479E-01  0.1201E+01  0.5551E+00
 -0.7504E+00 -0.4648E+00  0.2656E+00  0.5503E-02
 Inverse Coherent Signal Power Matrix
  0.1712E-03  0.0000E+00
  0.4425E-04  0.1960E-04  0.2542E-03  0.2274E-12
 Residual Covariance
  0.3740E-02  0.0000E+00
 -0.2639E-03 -0.7990E-04  0.1288E-01  0.0000E+00
  0.3877E-03  0.6048E-03  0.2353E-02  0.1404E-03  0.1574E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4997 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6502E-01 -0.8063E-01  0.4628E-01 -0.4287E-01
 -0.2687E+00 -0.4221E-01  0.1128E+01  0.5714E+00
 -0.6893E+00 -0.4448E+00  0.2674E+00  0.2897E-01
 Inverse Coherent Signal Power Matrix
  0.1283E-03 -0.3411E-12
  0.2811E-04  0.1289E-04  0.1787E-03  0.4547E-12
 Residual Covariance
  0.4498E-02  0.0000E+00
 -0.1957E-03 -0.2064E-03  0.1698E-01  0.0000E+00
  0.7263E-03  0.4761E-03  0.3814E-02  0.2073E-03  0.2113E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4980 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3937E-01 -0.1149E+00  0.5904E-01 -0.4205E-01
 -0.2570E+00 -0.6872E-01  0.1018E+01  0.5815E+00
 -0.6126E+00 -0.4207E+00  0.2543E+00  0.6452E-01
 Inverse Coherent Signal Power Matrix
  0.1116E-03  0.1427E-12
  0.2131E-04  0.1304E-04  0.1481E-03 -0.5707E-12
 Residual Covariance
  0.5609E-02  0.0000E+00
 -0.1243E-03  0.7619E-04  0.1348E-01  0.0000E+00
  0.8254E-03  0.9641E-03  0.2599E-02  0.3416E-03  0.1691E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3713 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1671E-02 -0.1399E+00  0.7234E-01 -0.3424E-01
 -0.2334E+00 -0.9227E-01  0.9036E+00  0.5758E+00
 -0.5404E+00 -0.3937E+00  0.2346E+00  0.8677E-01
 Inverse Coherent Signal Power Matrix
  0.9239E-04  0.1395E-12
  0.1565E-04  0.8726E-05  0.1174E-03 -0.5230E-12
 Residual Covariance
  0.8505E-02  0.0000E+00
  0.2211E-03 -0.3358E-04  0.1990E-01  0.0000E+00
  0.1596E-02  0.9734E-03  0.4368E-02  0.7678E-03  0.2299E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2471 sampling freq.   0.062 Hz
 Transfer Functions
  0.3753E-01 -0.1534E+00  0.8136E-01 -0.2724E-01
 -0.2118E+00 -0.1067E+00  0.8013E+00  0.5593E+00
 -0.4841E+00 -0.3645E+00  0.2087E+00  0.1069E+00
 Inverse Coherent Signal Power Matrix
  0.7882E-04 -0.2660E-12
  0.1797E-04  0.1140E-04  0.9708E-04  0.3658E-12
 Residual Covariance
  0.1177E-01  0.0000E+00
  0.2205E-03  0.1380E-03  0.2702E-01  0.0000E+00
  0.1466E-02  0.1472E-02  0.6080E-02  0.1165E-03  0.3277E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2477 sampling freq.   0.062 Hz
 Transfer Functions
  0.8080E-01 -0.1565E+00  0.8410E-01 -0.1435E-01
 -0.1788E+00 -0.1154E+00  0.7021E+00  0.5356E+00
 -0.4278E+00 -0.3366E+00  0.1797E+00  0.1174E+00
 Inverse Coherent Signal Power Matrix
  0.4475E-04 -0.1330E-12
  0.1318E-04  0.7619E-05  0.5844E-04 -0.1663E-12
 Residual Covariance
  0.2289E-01  0.0000E+00
  0.1333E-02  0.1061E-02  0.5073E-01  0.0000E+00
  0.2938E-02  0.1766E-02  0.1349E-01  0.1623E-02  0.5591E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1237 sampling freq.   0.062 Hz
 Transfer Functions
  0.1178E+00 -0.1513E+00  0.8524E-01 -0.7763E-02
 -0.1534E+00 -0.1179E+00  0.6186E+00  0.5052E+00
 -0.3820E+00 -0.3121E+00  0.1521E+00  0.1193E+00
 Inverse Coherent Signal Power Matrix
  0.4236E-04  0.0000E+00
  0.1203E-04  0.1026E-04  0.5695E-04 -0.9948E-13
 Residual Covariance
  0.3795E-01  0.0000E+00
  0.1096E-02  0.8835E-03  0.6171E-01  0.0000E+00
  0.1444E-02 -0.5583E-03  0.1664E-01  0.3193E-03  0.8463E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1203 sampling freq.   0.062 Hz
 Transfer Functions
  0.1454E+00 -0.1422E+00  0.8326E-01 -0.3219E-02
 -0.1322E+00 -0.1155E+00  0.5551E+00  0.4699E+00
 -0.3510E+00 -0.2923E+00  0.1289E+00  0.1158E+00
 Inverse Coherent Signal Power Matrix
  0.2610E-04 -0.5684E-13
  0.9957E-05  0.6373E-05  0.4333E-04 -0.8527E-13
 Residual Covariance
  0.6035E-01  0.0000E+00
  0.9396E-03  0.7692E-03  0.8907E-01  0.0000E+00
  0.5529E-02  0.3814E-02  0.2531E-01  0.2638E-02  0.1171E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1199 sampling freq.   0.016 Hz
 Transfer Functions
  0.1757E+00 -0.1175E+00  0.7952E-01  0.4308E-03
 -0.1078E+00 -0.1093E+00  0.4796E+00  0.4309E+00
 -0.3068E+00 -0.2671E+00  0.1045E+00  0.1107E+00
 Inverse Coherent Signal Power Matrix
  0.1585E-04  0.1783E-13
  0.4289E-05  0.3182E-05  0.2298E-04 -0.2675E-13
 Residual Covariance
  0.1397E+00  0.0000E+00
  0.2045E-03  0.5353E-02  0.9382E-01  0.0000E+00
  0.8907E-02  0.7783E-03  0.3829E-01  0.2629E-02  0.1676E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    908 sampling freq.   0.016 Hz
 Transfer Functions
  0.1926E+00 -0.8430E-01  0.6843E-01  0.4577E-02
 -0.8553E-01 -0.9414E-01  0.4137E+00  0.3882E+00
 -0.2655E+00 -0.2373E+00  0.7894E-01  0.9971E-01
 Inverse Coherent Signal Power Matrix
  0.9740E-05 -0.8716E-14
  0.1865E-05  0.1821E-05  0.1543E-04 -0.2179E-13
 Residual Covariance
  0.2935E+00  0.0000E+00
 -0.1599E-01 -0.2873E-02  0.1575E+00  0.0000E+00
  0.2034E-02 -0.7218E-02  0.5772E-01  0.4988E-02  0.2917E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    591 sampling freq.   0.016 Hz
 Transfer Functions
  0.2038E+00 -0.6070E-01  0.6815E-01  0.6551E-03
 -0.6935E-01 -0.8347E-01  0.3574E+00  0.3483E+00
 -0.2358E+00 -0.2143E+00  0.6256E-01  0.8498E-01
 Inverse Coherent Signal Power Matrix
  0.8518E-05  0.1663E-13
  0.2283E-05  0.2118E-05  0.1574E-04  0.4157E-14
 Residual Covariance
  0.7002E+00  0.0000E+00
 -0.3637E-01 -0.1189E-01  0.2421E+00  0.0000E+00
 -0.4695E-01 -0.5451E-02  0.9341E-01  0.8959E-02  0.4568E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    590 sampling freq.   0.016 Hz
 Transfer Functions
  0.2072E+00 -0.3636E-01  0.7565E-01 -0.5317E-02
 -0.5876E-01 -0.7341E-01  0.3123E+00  0.3108E+00
 -0.2084E+00 -0.1933E+00  0.4833E-01  0.6983E-01
 Inverse Coherent Signal Power Matrix
  0.5740E-05  0.0000E+00
  0.1689E-05  0.1162E-05  0.8088E-05  0.8313E-14
 Residual Covariance
  0.1713E+01  0.0000E+00
 -0.1264E+00 -0.5287E-01  0.4086E+00  0.0000E+00
 -0.1062E+00 -0.5485E-01  0.1920E+00  0.4985E-01  0.8853E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    305 sampling freq.   0.016 Hz
 Transfer Functions
  0.2050E+00 -0.1396E-01  0.7243E-01 -0.6841E-02
 -0.4791E-01 -0.6395E-01  0.2752E+00  0.2769E+00
 -0.1860E+00 -0.1741E+00  0.4154E-01  0.6124E-01
 Inverse Coherent Signal Power Matrix
  0.4317E-05  0.0000E+00
  0.9622E-06  0.1358E-05  0.7924E-05 -0.3553E-14
 Residual Covariance
  0.4248E+01  0.0000E+00
 -0.2248E+00 -0.1554E+00  0.5685E+00  0.0000E+00
 -0.2057E+00 -0.1359E+00  0.2172E+00  0.6816E-01  0.9311E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    303 sampling freq.   0.016 Hz
 Transfer Functions
  0.1953E+00 -0.5219E-02  0.8129E-01 -0.1793E-01
 -0.4493E-01 -0.5597E-01  0.2492E+00  0.2594E+00
 -0.1702E+00 -0.1605E+00  0.3282E-01  0.5153E-01
 Inverse Coherent Signal Power Matrix
  0.3493E-05 -0.1066E-13
  0.5616E-06  0.1013E-05  0.4890E-05 -0.1776E-14
 Residual Covariance
  0.7404E+01  0.0000E+00
 -0.3982E+00 -0.2455E+00  0.9556E+00  0.0000E+00
 -0.3645E+00 -0.4904E+00  0.3164E+00  0.4513E-01  0.1531E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    282 sampling freq.   0.004 Hz
 Transfer Functions
  0.1943E+00  0.1539E-01  0.8914E-01 -0.1409E-01
 -0.3709E-01 -0.5120E-01  0.2118E+00  0.2201E+00
 -0.1448E+00 -0.1431E+00  0.3169E-01  0.4081E-01
 Inverse Coherent Signal Power Matrix
  0.1858E-05  0.2229E-14
  0.2324E-06  0.4889E-06  0.2015E-05 -0.4459E-14
 Residual Covariance
  0.3848E+02  0.0000E+00
 -0.1766E+01 -0.1860E+01  0.1799E+01  0.0000E+00
 -0.1967E+01 -0.2117E+01  0.7482E+00  0.2636E+00  0.4004E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    282 sampling freq.   0.004 Hz
 Transfer Functions
  0.1862E+00  0.2986E-01  0.8451E-01 -0.2189E-01
 -0.2930E-01 -0.3934E-01  0.1775E+00  0.1924E+00
 -0.1220E+00 -0.1204E+00  0.2556E-01  0.3205E-01
 Inverse Coherent Signal Power Matrix
  0.7441E-06  0.2787E-15
  0.1564E-06  0.7997E-07  0.9304E-06  0.0000E+00
 Residual Covariance
  0.1202E+03  0.0000E+00
 -0.3350E+01 -0.3023E+01  0.4138E+01  0.0000E+00
 -0.5511E+01 -0.1242E+01  0.2331E+01  0.1787E+00  0.8457E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    223 sampling freq.   0.004 Hz
 Transfer Functions
  0.1516E+00  0.6777E-01  0.1267E+00 -0.3060E-01
 -0.1763E-01 -0.3369E-01  0.1392E+00  0.1588E+00
 -0.9259E-01 -0.1029E+00  0.2536E-01  0.1907E-01
 Inverse Coherent Signal Power Matrix
  0.4519E-06  0.1089E-14
  0.4949E-08  0.6370E-07  0.5486E-06 -0.4086E-15
 Residual Covariance
  0.6400E+03  0.0000E+00
 -0.1399E+02 -0.1907E+02  0.1090E+02  0.0000E+00
 -0.2428E+02 -0.7896E+01  0.2780E+01  0.3228E-01  0.1642E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.8261E-01  0.1126E+00  0.5391E-01  0.4708E-01
 -0.1064E-01 -0.2086E-01  0.1092E+00  0.1285E+00
 -0.6934E-01 -0.8647E-01  0.2940E-01  0.1502E-01
 Inverse Coherent Signal Power Matrix
  0.2911E-06 -0.9093E-15
 -0.9813E-08  0.3291E-07  0.2806E-06 -0.2923E-15
 Residual Covariance
  0.3520E+04  0.0000E+00
 -0.2956E+02 -0.5334E+02  0.2588E+02  0.0000E+00
 -0.1148E+03 -0.8175E+02  0.9821E+01 -0.8314E+00  0.3889E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     84 sampling freq.   0.001 Hz
 Transfer Functions
  0.3417E-01  0.1371E+00  0.3002E+00 -0.4059E-01
 -0.2966E-02 -0.1720E-01  0.7183E-01  0.9087E-01
 -0.5040E-01 -0.6748E-01  0.1736E-01  0.1157E-01
 Inverse Coherent Signal Power Matrix
  0.1264E-06  0.0000E+00
 -0.1600E-07 -0.2191E-07  0.1005E-06  0.0000E+00
 Residual Covariance
  0.2236E+05  0.0000E+00
 -0.2182E+03 -0.6933E+03  0.8873E+02  0.0000E+00
 -0.6572E+03 -0.5448E+03  0.4866E+02 -0.1471E+02  0.1829E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5606E-01 -0.1155E+00  0.1484E+00  0.2834E-01
 -0.3133E-02 -0.1017E-01  0.4838E-01  0.7457E-01
 -0.3919E-01 -0.5589E-01  0.1737E-01  0.1358E-01
 Inverse Coherent Signal Power Matrix
  0.1053E-06 -0.6043E-15
  0.2953E-07 -0.2555E-07  0.7827E-07  0.5618E-15
 Residual Covariance
  0.8785E+05  0.0000E+00
 -0.6142E+03 -0.1301E+04  0.1729E+03  0.0000E+00
 -0.2124E+04 -0.1827E+04  0.9878E+02 -0.5950E+02  0.4099E+03  0.0000E+00
