>HEAD
  
    DATAID="SNO-96-107s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/09/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=62:38:26
    LONG=-115:14:22
    ELEV= 109
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.6000004
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-107s         
PROJECT: SNORCLE AMT/MT PROFILE.        Site Desc: REMOTE 106B MAG NORTH
 CLIENT: GSC LITHOPROBE                 Lat  62:38:26 N Long 115:14:22 W
    JOB: SNO-96                         Elevation:    109 Meters.       
                                        Reference Site: SNO-96-106b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Aug09    96Aug09            Site Layout by: CT/DL/GT/DF     
    TIME: 14:34:57   13:09:07                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-107s/106b           V5 Serial Number:   V5804       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B0805   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      98.7 M     .0 DEG.
  XPR Weighting: RHO Variance.           Ey    2      99.3 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9504     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9507   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9514            
                                         Hx    3    COIL9510   10.0 DEG.
                                         Hy    4    COIL9512  100.0 DEG.
                                                                        
                                        Ex Pot Resist:  0.2 K Ohms      
                                        Ex Voltage:AC= 3.0 mV, DC=10.1mV
                                        Ey Pot Resist:  0.1 K Ohms      
                                        Ey Voltage:AC= 0.3 mV, DC= 6.3mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=62:38:26
    REFLONG=-115:14:22
    REFELEV= 109
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1071.107 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1072.107 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1073.107 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1074.107 CHTYPE=EX X=-49.3 Y=0 X2=49.3 Y2=0 ACQCHAN=CH1
>EMEAS ID=1075.107 CHTYPE=EY X=0 Y=-49.7 X2=0 Y2=49.7 ACQCHAN=CH2
>HMEAS ID=1076.107 CHTYPE=HX X=6.9 Y=1009.8 AZM=10 ACQCHAN=CH3
>HMEAS ID=1077.107 CHTYPE=HY X=-9.8 Y=1006.9 AZM=100 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-107s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1071.107
     1072.107
     1073.107
     1074.107
     1075.107
     1076.107
     1077.107
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0026 BW=2.500E+03 AVGT=7.9215E+03 // 49
  8.543E-10  1.109E-10  1.579E-10  4.887E-06 -7.149E-06  1.264E-10  1.452E-10
  3.139E-10  1.219E-09  1.403E-10  1.099E-05 -1.503E-06  6.449E-11 -8.436E-11
  2.984E-10  2.968E-10  1.898E-10  8.205E-07 -9.362E-07 -1.466E-10 -1.499E-10
  3.189E-06  1.616E-05  5.352E-06  3.393E-01  1.023E-02 -4.712E-06 -1.156E-05
 -8.259E-06 -2.662E-06 -4.034E-06 -5.965E-02  1.473E-01  7.179E-06  1.383E-06
  9.735E-10  5.299E-10  3.969E-10  7.911E-06 -1.054E-05  1.285E-09 -7.098E-11
  3.470E-10  1.144E-09  2.871E-10  1.470E-05 -3.551E-06  6.470E-10  1.237E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0026 BW=2.475E+03 AVGT=7.6280E+03 // 49
  7.569E-10  7.776E-11  1.136E-10  2.249E-06 -5.671E-06  1.162E-10  1.296E-10
  5.365E-11  9.987E-10  9.367E-11  9.387E-06  2.820E-07  4.959E-11  7.520E-11
  2.032E-10  1.412E-10  1.123E-10  4.257E-07 -5.737E-07 -9.635E-11 -7.164E-11
 -1.185E-07  1.031E-05  2.487E-06  2.175E-01  1.273E-02 -2.139E-06 -8.008E-06
 -5.572E-06 -1.071E-07 -2.209E-06 -5.272E-03  9.208E-02  5.234E-06 -5.462E-07
  7.782E-10  1.623E-10  2.369E-10  2.556E-06 -6.763E-06  9.659E-10  1.628E-12
  5.373E-11  9.207E-10  1.411E-10  1.042E-05 -7.269E-07  2.842E-10  1.021E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0026 BW=1.250E+03 AVGT=1.3546E+03 // 49
  5.710E-10  2.917E-11  8.620E-11  2.235E-06 -3.746E-06  9.055E-11  7.191E-11
  2.094E-10  8.241E-10  9.026E-11  7.237E-06 -7.747E-07  5.871E-11  1.170E-11
  1.390E-10  1.367E-10  7.973E-11  3.077E-07 -2.246E-07 -8.025E-11 -7.374E-11
  1.222E-06  7.200E-06  1.825E-06  1.427E-01  4.122E-03 -2.276E-06 -6.655E-06
 -3.284E-06 -8.840E-07 -1.242E-06 -1.447E-02  5.118E-02  3.487E-06  4.995E-07
  5.778E-10  2.858E-10  1.480E-10  2.943E-06 -4.084E-06  6.989E-10  1.646E-11
  1.773E-10  7.492E-10  1.139E-10  6.802E-06 -1.147E-06  2.953E-10  7.452E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0026 BW=1.238E+03 AVGT=2.5834E+02 // 49
  4.571E-10 -1.790E-11  6.659E-11  1.961E-06 -2.323E-06  5.406E-11  3.669E-13
  2.424E-10  5.982E-10  7.727E-11  4.736E-06 -1.092E-06  7.251E-11 -2.484E-11
  1.103E-10  9.906E-11  6.457E-11  4.590E-08 -5.656E-08 -6.798E-11 -6.488E-11
  1.743E-06  4.578E-06  1.173E-06  8.386E-02 -3.147E-04 -1.939E-06 -4.379E-06
 -2.069E-06 -8.340E-07 -7.182E-07 -1.738E-02  2.401E-02  2.249E-06  9.394E-07
  4.471E-10  2.727E-10  9.325E-11  2.868E-06 -2.553E-06  6.282E-10 -6.932E-11
  1.919E-10  4.961E-10  6.172E-11  3.841E-06 -8.302E-07  2.997E-10  4.778E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0026 BW=7.680E+02 AVGT=8.4194E+02 // 49
  1.567E-10 -2.024E-12  7.391E-12  8.972E-08 -6.431E-07  3.071E-12  7.631E-12
  3.231E-11  1.711E-10  1.266E-11  1.047E-06  3.520E-08  2.674E-12 -7.864E-12
  4.328E-11  4.140E-11  3.000E-11  4.217E-08 -3.261E-08 -9.442E-12 -8.558E-12
 -5.940E-09  6.812E-07  1.313E-07  3.248E-02  1.555E-03 -1.773E-07 -1.021E-06
 -5.495E-07  2.734E-08 -1.105E-07 -3.528E-03  8.841E-03  6.081E-07 -4.545E-08
  1.164E-10  1.252E-11  1.582E-11  1.767E-07 -5.482E-07  2.429E-10 -6.199E-12
 -1.849E-12  1.168E-10  9.237E-12  6.247E-07 -1.216E-08  9.648E-11  1.861E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0026 BW=7.603E+02 AVGT=2.6587E+02 // 49
  1.963E-10  2.060E-11  8.320E-12  9.781E-09 -7.759E-07  9.090E-12  2.925E-11
  2.265E-11  1.029E-10 -1.639E-12  4.093E-07  2.443E-07 -1.847E-11 -4.147E-12
  4.475E-11  3.835E-11  2.818E-11  2.546E-08 -2.906E-08 -8.665E-12  2.182E-12
 -3.343E-07  2.780E-07  8.913E-10  1.667E-02  2.625E-03 -3.735E-08 -4.277E-07
 -6.351E-07 -4.889E-08 -1.039E-07  3.827E-03  8.988E-03  7.176E-07 -2.274E-07
  1.604E-10 -1.062E-11  1.903E-11 -2.696E-07 -6.613E-07  2.876E-10  3.941E-11
 -1.190E-11  4.686E-11  3.759E-12  2.344E-07 -1.055E-07  7.969E-11  1.234E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0026 BW=3.840E+02 AVGT=5.8053E+01 // 49
  6.469E-11  1.264E-12 -4.557E-12  1.282E-07 -1.879E-08 -4.126E-12 -7.945E-13
  7.742E-11  1.283E-10 -5.837E-12  2.520E-07 -4.233E-08 -1.197E-12  3.508E-12
  5.077E-11  6.507E-11  4.384E-11  2.712E-08  2.653E-10 -3.148E-12 -8.593E-13
  8.260E-09  1.834E-07  1.633E-08  3.304E-02  1.053E-04 -1.507E-07 -2.308E-07
 -1.180E-08 -3.153E-08 -3.940E-09 -8.728E-04  1.032E-03  2.858E-08  4.791E-08
  6.887E-12  1.047E-11  3.201E-12  6.411E-08 -1.577E-08  1.431E-10  1.898E-11
  5.478E-12  3.240E-11  2.453E-12  3.034E-07 -4.338E-08  9.140E-11  1.047E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0026 BW=3.802E+02 AVGT=6.2144E+01 // 49
  1.467E-10 -2.412E-12 -1.918E-11 -2.743E-08  7.577E-08 -9.481E-13  1.313E-11
  1.944E-10  4.393E-10 -1.941E-11  6.481E-07  6.087E-08 -4.504E-12  7.753E-12
  1.147E-10  1.910E-10  1.092E-10  5.389E-08  2.941E-08 -1.745E-12  4.097E-12
 -3.123E-08  5.217E-07  9.364E-08  5.008E-02 -2.124E-04  4.058E-08 -7.628E-07
  9.357E-09  5.584E-08  7.182E-09 -2.860E-04  2.358E-03 -7.633E-08 -1.991E-08
  2.164E-11  1.018E-11  2.635E-12 -9.132E-08 -8.661E-10  1.544E-10  2.736E-11
  6.178E-12  1.184E-10  1.184E-11  4.762E-07  3.165E-08  8.337E-11  1.686E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0026 BW=1.920E+02 AVGT=1.1956E+02 // 49
  6.191E-10  6.486E-11  3.168E-11  1.615E-06 -1.387E-06 -6.840E-12  3.499E-11
  3.493E-10  9.553E-10  2.689E-11  3.991E-06 -6.597E-07 -1.150E-11 -2.808E-11
  8.497E-11  9.520E-11  4.429E-11  1.692E-07 -4.145E-08 -4.064E-11 -3.784E-11
  7.925E-07  2.594E-06  3.276E-07  5.161E-02  5.182E-04 -1.690E-06 -4.143E-06
 -1.201E-06 -7.692E-07 -2.164E-07 -7.281E-03  9.108E-03  1.445E-06  7.838E-07
  5.805E-10  3.696E-10  5.441E-11  1.230E-06 -1.203E-06  6.868E-10 -2.099E-12
  3.247E-10  9.238E-10  5.457E-11  2.500E-06 -7.118E-07  4.389E-10  9.856E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0026 BW=1.901E+02 AVGT=5.2012E+02 // 49
  1.650E-09 -2.381E-10 -1.713E-10  1.852E-06 -1.639E-06  4.174E-11  1.220E-10
  1.972E-09  4.633E-09  2.846E-11  6.333E-06 -8.988E-07 -3.372E-12  6.054E-11
  9.224E-10  1.726E-09  9.648E-10  3.079E-07 -7.417E-08 -2.635E-11 -1.317E-11
  9.203E-07  4.244E-06  2.820E-07  5.796E-02  1.422E-03 -1.820E-06 -6.207E-06
 -1.537E-06 -1.234E-06 -2.359E-07 -5.181E-03  8.134E-03  1.622E-06  9.593E-07
  8.836E-10  6.346E-10  9.561E-11  1.492E-06 -1.657E-06  9.710E-10  3.818E-11
  6.058E-10  1.978E-09  1.623E-10  4.469E-06 -1.260E-06  6.734E-10  1.942E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0026 BW=9.600E+01 AVGT=1.3039E+03 // 49
  3.218E-09  1.369E-10  3.438E-11  2.648E-06 -4.317E-06  2.175E-10  2.395E-10
  1.276E-09  3.985E-09  1.006E-10  8.261E-06 -1.032E-06 -1.226E-11  1.264E-10
  3.755E-10  4.002E-10  1.791E-10  2.987E-07 -2.482E-07 -4.865E-11 -7.586E-11
  7.617E-07  5.728E-06  4.313E-07  4.071E-02  2.563E-03 -2.503E-06 -7.209E-06
 -4.156E-06 -1.625E-06 -4.332E-07 -4.308E-03  1.254E-02  3.517E-06  9.046E-07
  2.668E-09  1.127E-09  2.293E-10  1.302E-06 -3.867E-06  2.552E-09  8.329E-11
  9.885E-10  3.173E-09  1.594E-10  5.322E-06 -1.584E-06  1.109E-09  3.050E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0026 BW=9.504E+01 AVGT=1.0809E+03 // 49
  5.932E-09  5.011E-10  1.091E-10  8.393E-06 -7.520E-06  5.121E-09  3.653E-09
  4.041E-09  1.203E-08  2.329E-10  2.371E-05 -4.517E-06  3.264E-09  8.177E-09
  5.439E-10  6.284E-10  1.089E-10  8.851E-07 -4.993E-07  3.345E-10  1.539E-10
  1.934E-06  1.183E-05  9.170E-07  8.656E-02  7.531E-03 -6.687E-06 -1.514E-05
 -6.855E-06 -5.084E-06 -7.390E-07 -1.262E-02  1.952E-02  3.006E-06  9.000E-07
  7.978E-09  5.382E-09  7.646E-10  1.209E-05 -1.567E-05  3.028E-08  5.240E-10
  4.480E-09  1.459E-08  8.323E-10  3.555E-05 -9.228E-06  1.940E-08  5.458E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0026 BW=4.800E+01 AVGT=1.4210E+03 // 49
  1.369E-08  3.970E-10 -8.043E-11  3.686E-06 -1.384E-05 -2.475E-10  2.377E-10
  2.574E-09  6.326E-09  6.776E-11  8.216E-06 -1.098E-06 -2.966E-10 -2.756E-11
  1.083E-09  2.982E-10  1.286E-10  3.529E-07 -1.093E-06  8.405E-11 -7.129E-11
  1.653E-06  8.544E-06  3.874E-07  5.064E-02  2.743E-03 -3.920E-06 -8.161E-06
 -1.410E-05 -2.735E-06 -9.571E-07  2.478E-03  3.892E-02  1.378E-05  1.896E-06
  1.338E-08  2.571E-09  1.099E-09  2.424E-06 -1.307E-05  1.358E-08  5.667E-11
  2.620E-09  5.887E-09  2.976E-10  7.573E-06 -3.105E-06  2.809E-09  6.007E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0026 BW=4.752E+01 AVGT=1.9917E+03 // 49
  2.789E-08 -3.092E-10 -3.173E-10  7.928E-06 -2.204E-05  2.962E-10 -3.270E-10
  7.840E-09  2.175E-08  1.964E-10  2.167E-05 -5.906E-06  5.819E-10 -3.206E-10
  2.388E-09  8.429E-10  3.059E-10  5.545E-07 -2.160E-06  3.298E-10 -1.978E-10
  4.698E-06  2.558E-05  7.589E-07  8.648E-02  2.722E-03 -8.434E-06 -2.213E-05
 -2.549E-05 -5.937E-06 -1.912E-06 -8.253E-03  4.209E-02  2.169E-05  6.163E-06
  2.779E-08  8.644E-09  2.376E-09  6.010E-06 -2.557E-05  2.781E-08 -6.245E-10
  8.148E-09  2.184E-08  8.548E-10  2.568E-05 -6.198E-06  8.987E-09  2.213E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0026 BW=2.400E+01 AVGT=1.3682E+03 // 49
  5.076E-08  6.882E-10 -9.603E-10  1.309E-05 -2.997E-05  3.759E-10  7.303E-10
  1.687E-08  3.343E-08 -2.465E-10  2.519E-05 -9.501E-06 -2.559E-10 -2.139E-10
  4.786E-09  1.706E-09  5.252E-10  1.377E-06 -3.606E-06  9.825E-10  2.589E-10
  1.029E-05  3.378E-05  9.809E-07  6.087E-02  3.097E-03 -1.355E-05 -2.561E-05
 -4.144E-05 -1.248E-05 -3.328E-06 -1.447E-02  5.302E-02  2.958E-05  9.775E-06
  5.056E-08  1.804E-08  4.745E-09  1.189E-05 -4.144E-05  5.071E-08  3.343E-10
  1.741E-08  3.361E-08  1.769E-09  3.381E-05 -1.294E-05  1.844E-08  3.404E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0026 BW=2.376E+01 AVGT=1.0981E+03 // 49
  5.122E-08  9.030E-10 -1.076E-09  1.270E-05 -2.659E-05  2.755E-10  8.112E-10
  1.892E-08  4.325E-08 -4.888E-10  2.837E-05 -9.474E-06 -5.607E-10 -3.289E-10
  5.051E-09  2.047E-09  5.782E-10  1.602E-06 -3.403E-06  1.100E-09  4.878E-10
  1.037E-05  4.017E-05  9.674E-07  7.569E-02  1.935E-03 -1.333E-05 -2.902E-05
 -3.746E-05 -1.209E-05 -3.127E-06 -1.219E-02  4.326E-02  2.635E-05  9.842E-06
  5.101E-08  2.038E-08  5.051E-09  1.204E-05 -3.739E-05  5.100E-08  4.476E-10
  1.954E-08  4.373E-08  2.113E-09  4.034E-05 -1.248E-05  2.101E-08  4.428E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0026 BW=1.200E+01 AVGT=1.9977E+03 // 49
  2.877E-07 -6.172E-09 -9.892E-09  5.021E-05 -1.148E-04  3.898E-08  1.424E-08
  1.366E-07  1.875E-07 -5.562E-09  7.479E-05 -6.508E-05  2.347E-08  2.832E-08
  3.401E-08  1.788E-08  9.293E-09  1.048E-05 -2.099E-05  1.605E-08  8.553E-09
  7.774E-05  1.364E-04  8.437E-06  1.501E-01  1.825E-03 -5.325E-05 -5.568E-05
 -2.072E-04 -1.002E-04 -2.075E-05 -8.229E-02  2.083E-01  1.018E-04  5.362E-05
  3.202E-07  1.673E-07  3.707E-08  1.063E-04 -2.522E-04  4.085E-07 -1.584E-09
  1.471E-07  1.868E-07  1.815E-08  1.493E-04 -1.176E-04  2.093E-07  2.300E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0026 BW=1.188E+01 AVGT=2.2175E+03 // 49
  3.376E-07 -7.651E-09 -1.256E-08  4.119E-05 -1.191E-04  4.909E-08  1.554E-08
  1.388E-07  1.985E-07 -7.056E-09  6.907E-05 -5.848E-05  2.638E-08  2.855E-08
  4.022E-08  1.919E-08  1.353E-08  1.063E-05 -2.331E-05  2.072E-08  1.056E-08
  6.870E-05  1.394E-04  7.178E-06  1.379E-01  2.395E-03 -4.474E-05 -5.014E-05
 -2.274E-04 -9.590E-05 -2.308E-05 -6.788E-02  2.077E-01  1.024E-04  4.565E-05
  3.784E-07  1.722E-07  4.418E-08  9.607E-05 -2.778E-04  4.571E-07 -1.233E-09
  1.484E-07  1.986E-07  1.879E-08  1.518E-04 -1.113E-04  1.929E-07  2.172E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0026 BW=6.000E+00 AVGT=1.1489E+03 // 49
  3.358E-07 -2.369E-08 -1.452E-08  1.783E-05 -1.055E-04  4.124E-08 -4.589E-09
  1.409E-07  2.332E-07 -8.437E-09  6.799E-05 -6.368E-05  4.400E-08  2.408E-08
  4.355E-08  2.353E-08  1.112E-08  1.091E-05 -2.323E-05  2.291E-08  1.194E-08
  7.372E-05  1.652E-04  1.032E-05  1.547E-01 -1.384E-02 -1.816E-05 -5.381E-05
 -2.117E-04 -8.473E-05 -2.323E-05 -5.691E-02  1.782E-01  9.592E-05  5.442E-05
  3.806E-07  1.775E-07  4.886E-08  1.015E-04 -2.573E-04  4.566E-07 -2.340E-08
  1.525E-07  2.375E-07  2.386E-08  1.778E-04 -9.861E-05  1.976E-07  2.564E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0026 BW=5.940E+00 AVGT=1.0429E+03 // 49
  4.256E-07 -1.475E-08 -2.367E-08  2.749E-05 -1.235E-04  4.021E-08  4.428E-09
  1.688E-07  2.688E-07 -1.392E-08  7.919E-05 -6.342E-05  3.393E-08  2.695E-08
  6.048E-08  3.071E-08  1.458E-08  1.543E-05 -3.223E-05  3.382E-08  1.796E-08
  7.907E-05  1.870E-04  1.226E-05  1.728E-01 -9.818E-03 -3.040E-05 -6.259E-05
 -2.590E-04 -1.008E-04 -3.011E-05 -6.120E-02  2.061E-01  1.186E-04  5.432E-05
  4.851E-07  2.134E-07  6.828E-08  1.099E-04 -3.110E-04  5.765E-07 -1.223E-08
  1.796E-07  2.738E-07  3.088E-08  2.002E-04 -1.135E-04  2.313E-07  2.915E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0026 BW=3.000E+00 AVGT=2.7534E+02 // 49
  4.512E-07 -8.443E-09 -2.903E-08  3.929E-05 -1.352E-04  5.087E-08  7.318E-09
  1.791E-07  2.443E-07 -1.512E-08  6.958E-05 -6.229E-05  3.121E-08  1.843E-08
  7.573E-08  3.801E-08  1.952E-08  1.766E-05 -3.906E-05  4.227E-08  1.964E-08
  7.512E-05  1.551E-04  1.353E-05  1.322E-01 -2.953E-03 -3.949E-05 -5.973E-05
 -2.439E-04 -9.728E-05 -3.214E-05 -5.679E-02  1.788E-01  1.273E-04  5.686E-05
  5.101E-07  2.169E-07  8.326E-08  1.001E-04 -2.939E-04  5.961E-07 -1.406E-08
  1.904E-07  2.466E-07  3.862E-08  1.636E-04 -1.087E-04  2.329E-07  2.582E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0026 BW=2.970E+00 AVGT=2.7546E+02 // 49
  4.678E-07  1.110E-07 -2.126E-08  9.501E-05 -1.280E-04  4.354E-08  1.250E-07
  1.651E-07  4.092E-07 -4.114E-08  1.226E-04 -1.406E-06 -1.092E-07  1.798E-08
  9.629E-08  5.151E-08  2.884E-08  3.360E-05 -3.651E-05  3.284E-08  4.386E-08
  2.332E-05  2.426E-04  1.325E-05  1.974E-01  3.300E-02 -1.164E-04 -1.154E-04
 -2.178E-04 -1.078E-04 -3.972E-05 -4.067E-02  1.449E-01  1.277E-04 -3.687E-06
  5.281E-07  2.333E-07  1.106E-07  6.076E-05 -2.621E-04  6.194E-07  1.256E-07
  1.677E-07  4.154E-07  5.230E-08  2.558E-04 -1.137E-04  2.407E-07  4.340E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0026 BW=1.500E+00 AVGT=6.3500E+04 // 49
  3.185E-07  1.841E-08 -1.294E-08  3.025E-05 -8.811E-05  2.523E-08  2.649E-08
  1.061E-07  2.154E-07 -1.001E-08  6.293E-05 -2.509E-05 -1.060E-08  8.928E-09
  6.694E-08  3.169E-08  1.115E-06  1.124E-05 -2.468E-05  2.037E-08  1.168E-08
  2.152E-05  1.123E-04  8.886E-06  8.667E-02  5.410E-03 -3.652E-05 -5.915E-05
 -1.273E-04 -5.059E-05 -2.401E-05 -1.950E-02  7.976E-02  8.843E-05  2.177E-05
  3.451E-07  1.363E-07  7.498E-08  3.717E-05 -1.498E-04  3.970E-07  1.950E-08
  1.057E-07  2.110E-07  3.182E-08  1.161E-04 -5.313E-05  1.381E-07  2.188E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0026 BW=1.485E+00 AVGT=6.2540E+04 // 49
  3.231E-07 -1.182E-08 -6.595E-09  1.316E-05 -8.624E-05  2.271E-08 -5.060E-09
  1.087E-07  1.882E-07  4.318E-10  5.254E-05 -3.641E-05  2.158E-08  7.567E-09
  6.939E-08  3.458E-08  6.981E-07  6.892E-06 -2.154E-05  1.234E-08  1.558E-09
  2.979E-05  8.749E-05  1.180E-05  6.498E-02 -4.605E-03 -1.733E-05 -4.953E-05
 -1.093E-04 -3.543E-05 -2.245E-05 -1.506E-02  6.399E-02  8.808E-05  3.456E-05
  3.480E-07  1.355E-07  7.771E-08  4.261E-05 -1.279E-04  3.957E-07 -1.419E-08
  1.107E-07  1.844E-07  3.515E-08  9.012E-05 -3.806E-05  1.385E-07  1.906E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0026 BW=7.500E-01 AVGT=2.9354E+04 // 49
  5.815E-07 -1.961E-08  5.437E-09  2.173E-05 -1.398E-04  3.271E-08 -1.016E-08
  1.873E-07  2.992E-07  7.628E-09  7.927E-05 -5.474E-05  3.247E-08  1.139E-08
  1.299E-07  6.045E-08  4.018E-07  9.772E-06 -3.126E-05  1.449E-09 -4.132E-09
  3.997E-05  1.144E-04  1.801E-05  7.674E-02 -5.505E-03 -2.818E-05 -7.467E-05
 -1.506E-04 -4.485E-05 -3.613E-05 -1.669E-02  7.773E-02  1.442E-04  5.238E-05
  6.148E-07  2.252E-07  1.428E-07  5.472E-05 -1.727E-04  6.828E-07 -2.186E-08
  1.878E-07  2.915E-07  6.120E-08  1.170E-04 -4.740E-05  2.260E-07  2.964E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0026 BW=7.425E-01 AVGT=2.7180E+04 // 49
  9.898E-07 -3.216E-08  1.950E-08  3.249E-05 -2.123E-04  4.772E-08 -1.985E-08
  2.942E-07  5.171E-07  2.039E-08  1.349E-04 -7.834E-05  4.852E-08  2.320E-08
  1.947E-07  9.863E-08  4.046E-07  1.476E-05 -4.054E-05 -1.268E-08 -1.367E-08
  4.846E-05  1.686E-04  2.770E-05  1.053E-01 -6.337E-03 -4.250E-05 -1.255E-04
 -2.064E-04 -5.517E-05 -4.707E-05 -1.881E-02  9.540E-02  2.201E-04  7.659E-05
  1.033E-06  3.488E-07  2.134E-07  6.596E-05 -2.342E-04  1.132E-06 -3.486E-08
  2.981E-07  5.023E-07  1.028E-07  1.730E-04 -5.922E-05  3.527E-07  5.061E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0026 BW=3.750E-01 AVGT=1.2195E+04 // 49
  2.157E-06 -1.079E-07  8.202E-08  2.806E-05 -3.846E-04  7.171E-08 -9.718E-08
  5.305E-07  1.286E-06  1.286E-07  3.227E-04 -1.283E-04  1.203E-07  6.372E-08
  3.901E-07  1.746E-07  6.144E-07  1.586E-06 -6.570E-05 -8.034E-08 -1.124E-07
  5.632E-05  3.284E-04  5.753E-05  1.842E-01 -1.113E-02 -4.835E-05 -2.986E-04
 -3.278E-04 -5.738E-05 -8.080E-05 -1.490E-02  1.298E-01  4.012E-04  1.303E-04
  2.190E-06  6.258E-07  4.213E-07  7.416E-05 -3.645E-04  2.371E-06 -1.090E-07
  5.476E-07  1.248E-06  1.945E-07  3.390E-04 -6.330E-05  6.402E-07  1.245E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0026 BW=3.713E-01 AVGT=1.2060E+04 // 49
  4.087E-06  2.119E-07  3.277E-08  6.499E-05 -5.817E-04  9.481E-08  1.485E-07
  6.810E-07  2.663E-06  1.972E-07  6.190E-04 -1.070E-04 -2.449E-07  1.043E-07
  4.538E-07  4.001E-07  9.398E-07  4.102E-05 -8.194E-05 -4.863E-08 -1.584E-07
 -8.293E-05  5.636E-04  1.144E-04  2.903E-01  8.491E-03 -1.136E-04 -5.814E-04
 -4.947E-04 -9.678E-05 -7.450E-05 -1.151E-03  1.578E-01  6.041E-04  1.166E-04
  4.076E-06  8.719E-07  4.605E-07 -6.196E-05 -5.344E-04  4.355E-06  1.808E-07
  6.779E-07  2.589E-06  4.712E-07  5.815E-04 -9.181E-05  8.553E-07  2.585E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0026 BW=1.875E-01 AVGT=7.0016E+03 // 49
  1.717E-05 -4.204E-06 -1.050E-06 -1.563E-03 -2.057E-03 -7.178E-08 -4.520E-06
 -1.605E-06  1.773E-05  2.083E-06  3.418E-03 -2.918E-04  4.307E-06  7.732E-07
  3.181E-06  1.592E-06  4.056E-06 -1.101E-04 -5.732E-04  1.009E-06 -1.768E-06
 -1.335E-05  2.971E-03  5.520E-04  1.233E+00 -1.753E-01  1.455E-03 -3.170E-03
 -1.596E-03  7.504E-04 -2.151E-04  1.925E-01  4.206E-01  2.126E-03  4.231E-04
  1.708E-05 -8.239E-07  3.183E-06  1.163E-04 -1.629E-03  1.780E-05 -4.638E-06
 -8.352E-07  1.716E-05  2.181E-06  3.043E-03  6.964E-04 -8.802E-08  1.694E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0026 BW=1.856E-01 AVGT=6.8463E+03 // 49
  3.224E-05 -6.031E-06 -9.808E-07 -2.357E-03 -3.309E-03 -7.409E-07 -6.561E-06
 -3.579E-06  3.982E-05  2.499E-06  6.679E-03 -3.388E-04  6.259E-06  6.900E-07
  4.707E-06  1.140E-06  8.346E-06 -2.732E-04 -7.593E-04  6.534E-07 -2.214E-06
 -3.943E-04  5.370E-03  3.675E-04  1.960E+00 -2.129E-01  2.106E-03 -6.354E-03
 -2.574E-03  1.137E-03 -3.361E-04  2.784E-01  5.912E-01  3.511E-03  4.893E-04
  3.220E-05 -1.422E-06  4.650E-06 -8.486E-05 -2.578E-03  3.403E-05 -6.782E-06
 -2.661E-06  3.853E-05  1.665E-06  5.332E-03  1.101E-03 -5.574E-07  3.792E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0026 BW=9.375E-02 AVGT=3.4682E+03 // 49
  6.807E-05  1.192E-06  3.108E-06 -2.287E-03 -5.078E-03 -9.107E-07  5.958E-07
 -5.475E-06  6.448E-05  2.379E-06  8.671E-03  4.784E-04 -6.042E-07  1.735E-06
  7.252E-06  4.645E-06  1.627E-05  2.118E-04 -7.588E-04 -3.682E-06 -1.928E-06
 -2.508E-03  6.465E-03  2.921E-04  2.018E+00 -2.178E-02  1.926E-03 -8.250E-03
 -3.838E-03  8.651E-04 -8.601E-04  4.162E-01  7.057E-01  5.347E-03 -3.743E-04
  6.310E-05 -1.532E-06  7.260E-06 -2.034E-03 -3.864E-03  6.667E-05 -3.670E-08
 -5.235E-06  6.188E-05  5.363E-06  6.531E-03  8.691E-04 -1.329E-06  6.130E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0026 BW=9.281E-02 AVGT=1.7899E+03 // 49
  1.623E-04  7.550E-06  2.100E-06 -6.633E-03 -9.792E-03 -6.210E-06  8.079E-06
 -3.496E-05  1.899E-04  3.994E-06  2.178E-02  2.917E-03 -6.425E-06 -2.433E-06
  1.597E-05  1.561E-05  4.503E-05  1.264E-03 -1.686E-03 -3.390E-06 -3.290E-06
 -7.595E-03  1.755E-02  1.378E-03  4.500E+00 -2.441E-02  6.075E-03 -2.234E-02
 -8.135E-03  3.055E-03 -1.233E-03  1.061E+00  1.202E+00  1.065E-02 -2.843E-03
  1.506E-04 -2.540E-05  1.465E-05 -6.522E-03 -8.017E-03  1.616E-04  6.564E-06
 -3.417E-05  1.886E-04  1.726E-05  1.752E-02  2.916E-03 -2.393E-05  1.940E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0026 BW=4.688E-02 AVGT=1.0185E+03 // 49
  8.684E-04  1.614E-06  3.628E-05 -3.008E-02 -4.076E-02  6.130E-05 -1.249E-05
 -1.508E-04  7.768E-04 -7.516E-06  6.389E-02  1.180E-02 -4.191E-05  7.096E-05
  3.123E-05  1.987E-05  1.797E-04  3.267E-03 -2.344E-03 -3.224E-05  1.642E-05
 -3.043E-02  5.667E-02 -2.474E-03  1.202E+01  1.005E-02  2.660E-02 -6.053E-02
 -3.393E-02  1.254E-02 -4.412E-03  3.931E+00  4.121E+00  4.358E-02 -1.012E-02
  7.225E-04 -1.135E-04  2.871E-05 -2.925E-02 -3.508E-02  9.246E-04  1.854E-06
 -1.409E-04  6.159E-04  2.437E-05  5.455E-02  1.202E-02 -1.005E-04  7.144E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0026 BW=4.641E-02 AVGT=1.4222E+03 // 49
  3.322E-03  1.842E-04  3.229E-04 -1.144E-01 -1.344E-01  2.064E-04  1.481E-04
 -8.983E-04  3.639E-03 -1.449E-04  2.764E-01  6.423E-02 -3.644E-04  3.992E-04
  4.568E-04  9.186E-05  1.353E-03  1.618E-02 -2.408E-02 -2.460E-04  1.036E-04
 -1.291E-01  2.093E-01 -9.261E-03  4.168E+01  1.042E+00  9.251E-02 -2.548E-01
 -1.052E-01  4.156E-02 -2.989E-02  1.285E+01  1.147E+01  1.370E-01 -5.943E-02
  2.521E-03 -6.506E-04  4.152E-04 -1.135E-01 -1.037E-01  3.230E-03  2.072E-04
 -8.780E-04  2.780E-03  1.048E-04  2.055E-01  4.104E-02 -6.496E-04  3.405E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0026 BW=2.344E-02 AVGT=6.0920E+02 // 49
  1.735E-02  1.982E-03  7.704E-04 -4.205E-01 -6.194E-01  7.500E-04  2.368E-03
 -4.018E-03  1.614E-02  3.933E-04  9.956E-01  2.954E-01 -2.405E-03  1.000E-03
  2.316E-03 -2.350E-04  8.489E-03 -3.189E-02 -1.154E-01 -7.178E-04 -4.497E-04
 -5.158E-01  7.092E-01 -1.460E-02  1.194E+02  7.505E+00  3.758E-01 -1.009E+00
 -4.450E-01  1.260E-01 -1.123E-01  4.143E+01  4.174E+01  6.653E-01 -3.175E-01
  1.406E-02 -3.116E-03  2.210E-03 -4.784E-01 -4.570E-01  1.936E-02  2.410E-03
 -4.174E-03  1.255E-02 -2.638E-04  6.917E-01  1.123E-01 -3.222E-03  1.611E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0026 BW=2.320E-02 AVGT=6.5568E+02 // 49
  6.004E-02  2.426E-03  5.777E-03 -1.423E+00 -1.854E+00  2.644E-03  3.213E-03
 -1.362E-02  4.911E-02  1.650E-04  2.692E+00  7.199E-01 -4.075E-03  2.702E-03
  5.168E-03  5.967E-03  2.690E-02  2.742E-01 -2.457E-01 -7.180E-03 -2.338E-04
 -1.164E+00  1.849E+00  1.614E-01  2.669E+02  5.389E+00  1.240E+00 -2.772E+00
 -1.115E+00  4.222E-01 -3.446E-01  9.427E+01  9.575E+01  1.981E+00 -8.095E-01
  4.830E-02 -1.018E-02  6.315E-03 -1.040E+00 -1.145E+00  6.655E-02  3.618E-03
 -1.518E-02  3.912E-02  4.807E-03  1.880E+00  4.370E-01 -1.163E-02  5.182E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0026 BW=1.172E-02 AVGT=2.8398E+02 // 49
  3.571E-01 -1.588E-02  5.602E-02 -3.975E+00 -9.353E+00  8.852E-03 -1.688E-02
  6.325E-03  3.428E-01  6.094E-02  1.352E+01  5.313E-01  3.029E-02  8.481E-03
  2.931E-02  4.950E-02  1.771E-01  6.878E-01 -1.232E+00 -6.023E-02 -5.748E-02
 -2.193E+00  1.001E+01  3.040E+00  1.040E+03 -4.433E+01  3.482E+00 -1.326E+01
 -4.863E+00  2.027E+00 -1.520E+00  2.618E+02  3.686E+02  1.061E+01 -6.499E-01
  3.115E-01  3.323E-02  3.965E-02 -1.095E+00 -5.226E+00  4.573E-01 -2.805E-02
  3.530E-03  2.589E-01  4.164E-02  9.558E+00  2.021E+00  2.873E-02  3.260E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0026 BW=1.160E-02 AVGT=1.9863E+02 // 49
  3.227E-01  2.044E-02  7.840E-03 -3.235E+00 -7.242E+00  1.343E-02  1.124E-02
 -1.744E-02  2.675E-01  2.037E-02  9.889E+00  1.528E+00 -1.909E-02  5.753E-03
  3.450E-02 -9.865E-04  1.322E-01 -1.204E+00 -1.548E+00 -1.361E-02 -2.763E-02
 -2.716E+00  7.410E+00 -2.070E-01  7.361E+02  5.163E+00  2.197E+00 -9.696E+00
 -4.091E+00  9.381E-01 -1.180E+00  2.062E+02  2.630E+02  7.341E+00 -1.859E+00
  2.508E-01  8.631E-03  3.674E-02 -1.861E+00 -4.167E+00  3.373E-01  1.091E-02
 -3.391E-02  2.000E-01 -9.460E-03  7.269E+00  1.411E+00 -9.631E-03  2.577E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0026 BW=5.859E-03 AVGT=2.9139E+02 // 49
  2.008E+00  1.545E-01  2.078E-01 -1.566E+01 -3.693E+01  4.389E-02  1.773E-01
 -1.911E-01  1.895E+00 -2.025E-02  6.127E+01  1.319E+01 -1.158E-01  3.114E-02
  3.539E-01 -1.493E-01  1.299E+00 -6.319E+00 -1.082E+01 -2.482E-01  7.948E-03
 -1.564E+01  3.932E+01 -8.484E+00  3.321E+03  1.005E+02  1.331E+01 -6.207E+01
 -1.795E+01  6.252E+00 -1.016E+01  9.269E+02  1.055E+03  3.894E+01 -1.479E+01
  1.582E+00 -7.831E-02  3.412E-01 -1.155E+01 -1.824E+01  2.179E+00  1.373E-01
 -2.403E-01  1.482E+00 -1.848E-01  3.937E+01  6.434E+00 -1.294E-01  1.961E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0026 BW=5.801E-03 AVGT=2.5141E+02 // 49
  4.544E+00 -2.657E-01  8.742E-02 -1.905E+01 -6.343E+01 -1.233E-02 -2.526E-01
  1.311E-02  4.112E+00  7.310E-01  1.070E+02  6.429E+00  3.838E-01 -5.058E-02
  5.319E-01 -1.757E-01  3.283E+00 -1.915E+01 -1.445E+01 -2.324E-01 -7.849E-01
 -1.635E+01  6.975E+01  5.797E+00  5.033E+03 -1.221E+02  1.244E+01 -1.075E+02
 -3.125E+01  1.578E+01 -8.652E+00  1.042E+03  1.369E+03  6.819E+01 -1.001E+01
  3.631E+00  3.310E-01  4.932E-01 -8.142E+00 -3.099E+01  5.058E+00 -3.822E-01
 -1.895E-01  3.148E+00 -3.589E-01  6.784E+01  1.716E+01  1.083E-01  4.102E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0026 BW=2.930E-03 AVGT=6.3720E+01 // 49
  1.369E+01  8.218E-01  2.745E+00 -8.319E+01 -1.679E+02 -9.107E-02  2.918E-01
  1.816E-01  6.344E+00  4.905E-01  1.530E+02  2.209E+01 -9.398E-01  2.070E-01
  1.585E+00  3.526E-01  4.270E+00  6.947E-02 -1.443E+01 -3.031E+00 -3.615E-01
 -5.109E+01  7.759E+01 -1.040E+01  6.365E+03  5.607E+02  7.689E+01 -1.528E+02
 -7.122E+01 -8.394E+00 -4.438E+01  1.985E+03  2.788E+03  1.758E+02 -2.937E+01
  1.090E+01  4.907E-01  1.704E+00 -4.804E+01 -7.154E+01  1.469E+01  3.861E-01
 -4.480E-01  4.838E+00  8.278E-02  8.491E+01  2.067E+00 -1.513E-01  6.276E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0026 BW=2.900E-03 AVGT=1.1439E+02 // 49
  4.895E+01  1.563E+01  8.657E+00 -2.728E+02 -4.763E+02 -1.045E+00  1.377E+01
 -8.776E+00  3.388E+01  2.483E+00  8.512E+02  2.519E+02 -1.448E+01 -8.555E-01
 -5.288E+00  2.430E+00  1.841E+01  1.225E+02  1.192E+02 -9.382E+00 -1.951E+00
 -5.574E+02  3.234E+02  9.220E+01  2.725E+04  5.581E+03  2.504E+02 -7.920E+02
 -1.974E+02 -8.336E+01 -5.415E+01  7.623E+03  6.489E+03  4.699E+02 -2.114E+02
  3.462E+01 -7.409E+00 -4.797E+00 -5.035E+02 -1.820E+02  4.402E+01  1.278E+01
 -6.330E+00  2.446E+01  1.633E+00  2.719E+02 -7.857E+01 -5.150E+00  2.981E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0026 BW=1.465E-03 AVGT=3.4097E+01 // 49
  1.186E+02 -1.933E+01  2.329E+01 -4.921E+02 -6.663E+02  4.078E+00 -2.019E+01
 -3.714E+00  5.877E+01  9.491E+00  9.647E+02  1.551E+02  3.861E+01 -2.580E+00
  1.313E+01 -4.780E+00  1.047E+02 -2.866E+02 -2.182E+02 -3.625E+01 -9.409E+00
  2.125E+02  5.256E+02  1.662E+01  2.343E+04 -2.662E+03  7.556E+02 -9.919E+02
 -8.887E+01  2.201E+02 -2.162E+02  6.883E+03  6.096E+03  7.919E+02 -1.859E+02
  8.319E+01 -7.023E+00  1.887E+01  4.574E+02 -5.674E+01  1.265E+02 -3.889E+01
 -6.596E+00  4.501E+01 -8.351E+00  4.772E+02  2.211E+02 -1.090E+01  5.814E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0026 BW=1.450E-03 AVGT=4.3789E+01 // 49
  4.247E+02 -1.984E+01  3.135E+01 -1.223E+03 -1.874E+03 -1.826E+01 -2.166E+01
 -1.652E+01  1.466E+02 -6.542E+01  1.985E+03  3.101E+02  3.017E+01 -1.694E+00
  2.052E+01 -1.100E+01  1.939E+02  2.748E+02 -1.403E+02 -5.092E+01  6.776E+01
 -1.071E+02  1.143E+03 -8.981E+02  4.274E+04 -2.705E+03  1.428E+03 -1.951E+03
 -4.361E+02  3.297E+02 -3.186E+02  1.301E+04  1.301E+04  2.005E+03 -3.151E+02
  2.803E+02 -1.759E+01  3.353E+01  4.470E+01 -3.204E+02  3.691E+02 -2.994E+01
 -1.896E+01  1.105E+02 -1.098E+01  1.070E+03  3.224E+02 -2.017E+01  1.402E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0026 BW=7.324E-04 AVGT=1.1475E+01 // 49
  5.072E+03 -1.035E+03 -2.265E+03 -8.909E+03 -1.634E+04  1.785E+02 -1.042E+03
  4.721E+01  1.414E+03  1.104E+03  1.298E+04 -3.318E+02  1.009E+03 -1.418E+02
  1.597E+03  1.132E+03  5.372E+03  5.699E+03 -9.611E+03  2.356E+03 -1.220E+03
  5.799E+03  6.462E+03  1.505E+04  1.756E+05 -3.846E+04  9.461E+03 -1.328E+04
 -4.083E+03  4.045E+03  5.607E+03  3.968E+04  6.573E+04  1.466E+04 -5.010E+02
  3.389E+03 -8.580E+01  1.196E+03  5.175E+03 -4.051E+03  4.012E+03 -9.959E+02
 -1.409E+02  1.066E+03  9.162E+02  5.090E+03  4.019E+03 -2.536E+02  1.378E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0026 BW=7.251E-04 AVGT=9.9930E+00 // 49
  5.223E+03  1.214E+03 -4.147E+03 -5.581E+03 -1.242E+04  9.005E+02  1.154E+03
  6.775E+02  2.041E+03 -1.829E+03  1.127E+04 -1.719E+03 -8.782E+02 -8.101E+01
  2.244E+02 -5.133E+02  5.520E+03 -5.548E+03 -4.202E+03  3.783E+03  2.035E+03
 -7.370E+03  1.173E+03 -3.983E+02  1.142E+05  9.071E+03  1.465E+03 -1.083E+04
 -2.720E+03 -2.179E+03  9.340E+03  2.673E+04  3.753E+04  1.100E+04  2.363E+03
  3.475E+03  1.067E+03 -2.467E+02 -6.095E+03 -3.858E+03  4.388E+03  7.918E+02
  8.475E+02  1.595E+03 -4.280E+02  8.244E+02 -2.114E+03  1.192E+03  2.098E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0026 BW=3.662E-04 AVGT=4.0059E+00 // 49
  3.553E+04 -9.192E+03  9.923E+03 -1.403E+04 -5.770E+04 -4.497E+02 -9.885E+03
  9.527E+03  1.670E+04  1.263E+04  5.790E+04 -1.870E+04  1.104E+04 -1.543E+03
  5.018E+03  2.824E+03  2.660E+04 -1.745E+03 -1.721E+04 -1.331E+04 -1.206E+04
  6.415E+04  3.710E+04  3.718E+04  4.190E+05 -1.533E+05  6.796E+03 -5.885E+04
  2.106E+03  2.034E+04 -1.333E+04  4.839E+04  1.094E+05  6.260E+04  1.436E+04
  2.684E+04  1.165E+04  6.450E+03  7.665E+04  5.646E+03  3.831E+04 -1.176E+04
  7.674E+03  1.222E+04  1.524E+03  2.963E+04  2.031E+04  9.431E+03  1.517E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0026 BW=3.625E-04 AVGT=4.6327E+00 // 49
  3.835E+04 -1.742E+04  1.862E+04 -3.638E+04 -5.771E+04 -8.378E+03 -1.742E+04
  2.972E+03  2.718E+04  2.719E+04  9.188E+04 -9.504E+03  2.214E+04 -2.831E+03
  2.006E+04 -1.164E+04  5.370E+04 -8.758E+04 -5.327E+04 -2.991E+04 -2.462E+04
  3.830E+04  3.378E+04  5.743E+04  4.722E+05 -1.560E+05  1.620E+04 -9.529E+04
 -9.161E+03  3.769E+04 -3.702E+04  8.150E+04  1.245E+05  6.923E+04  2.644E+03
  2.798E+04  9.951E+03  1.883E+04  7.039E+04  4.697E+03  4.414E+04 -2.297E+04
  4.373E+02  2.042E+04 -1.411E+04  2.534E+04  3.747E+04  6.763E+03  2.609E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0026 BW=1.831E-04 AVGT=8.5878E-01 // 49
  5.277E+05 -3.849E+04  3.608E+04 -2.423E+05 -1.829E+05 -3.073E+04 -4.724E+04
  4.553E+03  2.210E+04 -7.723E+03  5.483E+04  1.667E+04  1.412E+04 -3.421E+03
  2.938E+04 -5.565E+03  5.133E+04 -2.626E+04 -1.335E+04 -3.615E+04  6.885E+03
  2.607E+04  4.103E+04 -3.068E+04  3.910E+05 -8.725E+04  1.493E+05 -6.569E+04
 -6.102E+04  2.654E+04 -3.924E+04  1.814E+05  1.427E+05  1.154E+05 -1.964E+04
  1.366E+05 -1.177E+04  2.884E+04  3.858E+04 -3.063E+04  1.223E+05 -1.755E+04
 -5.923E+03  1.689E+04 -5.203E+03  3.821E+04  2.913E+04 -1.324E+04  2.307E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0026 BW=1.813E-04 AVGT=2.2923E+00 // 49
  2.441E+06  1.429E+05 -1.498E+03 -6.827E+05 -3.959E+05 -5.684E+04  8.968E+04
 -7.119E+04  5.623E+04 -1.580E+04  1.863E+05  7.780E+04 -1.136E+04  8.873E+02
  1.246E+05 -1.799E+04  1.148E+05 -6.287E+04 -7.075E+04  1.554E+04  8.555E+03
 -3.911E+05  3.359E+04  2.763E+04  9.877E+05 -8.404E+04  3.192E+05 -1.762E+05
 -2.357E+05  1.968E+04 -1.976E+04  4.152E+05  2.190E+05  1.748E+05 -7.473E+04
  2.895E+05 -5.043E+04  8.470E+04  2.427E+03 -4.497E+04  1.908E+05  6.418E+03
 -8.851E+04  3.932E+04 -2.141E+04  3.508E+04  2.551E+04 -5.141E+04  4.843E+04
 
>END
