>HEAD
DATAID="LIT90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/04/90
FILEDATE=10/23/07
LAT=50:00:15.00
LONG=-121:28:54.00
ELEV=597
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line600_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-601a                                
    Site Desc: NTS 92I/4  MGC 039395                       
    Lat  50:00:00 N Long 121:33:00 W                       
    Elevation:   1020 Feet.                                
    Reference Site: LITH90-601R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      55.4 M   40.0 DEG.                       
     Ey    2      97.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=43.9 mV, DC=39.5mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=28.7 mV, DC=35.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 4                                      
        TIME: 13:53:54                                     
    RUN DESC: LITH90-601a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-602a                                
    Site Desc: NTS 92I/4  MGC 971408                       
    Lat  50:00:40 N Long 121:38:56 W                       
    Elevation:   1350 Feet.                                
    Reference Site: LITH90-602R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.4 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 7.6 mV, DC= 4.0mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC= 2.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 5                                      
        TIME: 13:27:00                                     
    RUN DESC: LITH90-602a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8412  90Jul16       24-10                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-603a                                
    Site Desc: NTS 92H/13 MGC 842350                       
    Lat  49:57:50 N Long 122:49:40 W                       
    Elevation:   1000 Feet.                                
    Reference Site: LITH90-603R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.2 M   -5.0 DEG.                       
     Ey    2      89.0 M   85.0 DEG.                       
     Hx    3    COIL8111   -5.0 DEG.                       
     Hy    4    COIL8320   85.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   -5.0 DEG.                       
     Ry    8    COIL8915   85.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 4.2 mV, DC= 2.6mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=74.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep 6                                      
        TIME: 15:36:57                                     
    RUN DESC: LITH90-603a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-604a                                
    Site Desc: NTS 92I/3  MGC 092400                       
    Lat  50:00:15 N Long 121:28:55 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-604R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M     .0 DEG.                       
     Ey    2     105.3 M   90.0 DEG.                       
     Hx    3    COIL8800     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.75 K Ohms                             
    Ex Voltage:AC=19.8 mV, DC=46.7mV                       
    Ey Pot Resist: 2.25 K Ohms                             
    Ey Voltage:AC= 8.2 mV, DC=60.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 7                                      
        TIME: 15:46:27                                     
    RUN DESC: LITH90-604a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-04                           
      C8111  90Jul16       24-02                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-605a                                
    Site Desc: NTS 92I/3  MGC 127416                       
    Lat  50:01:03 N Long 121:25:32 W                       
    Elevation:   5114 Feet.                                
    Reference Site: LITH90-605R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      80.7 M   10.0 DEG.                       
     Ey    2      80.2 M  100.0 DEG.                       
     Hx    3    COIL8800   10.0 DEG.                       
     Hy    4    COIL8111  100.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915   10.0 DEG.                       
     Ry    8    COIL8918  100.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 9.9 mV, DC=18.0mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=50.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 9                                      
        TIME: 15:05:31                                     
    RUN DESC: LITH90-605a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-05                           
      C8111  90Jul16       24-04                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-606a                                
    Site Desc: NTS 92I/3  MGC 160435                       
    Lat  50:02:05 N Long 121:22:55 W                       
    Elevation:   5500 Feet.                                
    Reference Site: LITH90-606R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      84.0 M   10.0 DEG.                       
     Ey    2      97.1 M  100.0 DEG.                       
     Hx    3    COIL8325   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   10.0 DEG.                       
     Ry    8    COIL8911  100.0 DEG.                       
                                                           
    Ex Pot Resist: 1.75 K Ohms                             
    Ex Voltage:AC= 5.9 mV, DC=15.3mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 3.8 mV, DC= 0.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 8                                      
        TIME: 14:44:42                                     
    RUN DESC: LITH90-606a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_LIT604"
REFLAT=50:00:15.00
REFLONG=-121:28:54.00
REFELEV=597
>HMEAS ID=6051.605 CHTYPE=HX X=1579.0 Y=4025.0 Z=930.5 AZM=10.0 ACQCHAN=CH3 SENSOR=COIL8800 
>HMEAS ID=6052.605 CHTYPE=HY X=1545.0 Y=4025.0 Z=930.5 AZM=100.0 ACQCHAN=CH4 SENSOR=COIL8111 
>HMEAS ID=6053.605 CHTYPE=HZ X=1579.0 Y=3991.0 Z=930.5 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=6054.605 CHTYPE=EX X=1522.3 Y=4001.0 Z=930.5 X2=1601.7 Y2=4015.0 Z2=930.5 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=6055.605 CHTYPE=EY X=1569.0 Y=3968.6 Z=930.5 X2=1555.0 Y2=4047.4 Z2=930.5 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=6056.605 CHTYPE=HX X=2842.0 Y=5278.0 Z=930.5 AZM=10.0 ACQCHAN=CH7 SENSOR=COIL8915 
>HMEAS ID=6057.605 CHTYPE=HY X=2832.0 Y=5288.0 Z=930.5 AZM=100.0 ACQCHAN=CH8 SENSOR=COIL8918 

>=SPECTRASECT
SECTID="LITH90-605a"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
6051.605 6052.605 6053.605 6054.605 6055.605 6056.605 6057.605 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=177.79 AVGF=1 //49
 8.909213e-08 -3.566388e-09 -6.058399e-09  1.370829e-05 -6.737829e-05  9.860808e-08 
 7.377666e-09  1.168050e-08  8.064940e-09 -5.889057e-10  9.313271e-06 -1.096605e-05 
 1.533160e-08  3.767621e-09  7.736126e-09  1.729344e-09  1.325091e-09  2.427494e-06 
-9.041903e-06  1.593823e-08  2.104769e-09  8.222864e-06  6.641400e-06  1.241326e-07 
 1.877918e-02  6.488142e-04 -1.014861e-05 -8.150710e-06 -3.973260e-05 -3.249118e-06 
 1.216293e-06 -1.701205e-02  7.433365e-02  2.624425e-05  7.483988e-06  8.734850e-08 
 8.669557e-09  6.645565e-10  2.627593e-05 -1.250094e-04  2.803273e-07 -3.691139e-09 
 1.367621e-08  9.358152e-09  1.885768e-09  1.458450e-05 -1.548408e-05  4.194562e-08 
 4.799810e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=174.991 AVGF=1 //49
 1.551472e-07  1.908761e-09 -7.104041e-09  5.303447e-05 -9.369188e-05 -3.836455e-08 
 8.278537e-09  3.837523e-08  3.173209e-08 -1.544991e-09  3.321691e-05 -2.423186e-05 
-2.227930e-09 -1.750247e-09  1.160785e-08  5.120726e-09  1.677268e-09  7.352700e-06 
-1.100267e-05  4.768980e-09  1.613077e-09  2.781227e-05  2.490436e-05  1.878646e-06 
 5.765382e-02  9.641524e-03 -7.122161e-05 -4.916040e-05 -7.539926e-05 -2.161922e-05 
-1.603966e-06 -5.021971e-02  9.703510e-02  1.325025e-04  3.605072e-05  1.793553e-07 
 5.133148e-08  1.798960e-08  3.392681e-05 -6.804507e-05  3.020022e-07  6.621707e-09 
 6.039855e-08  4.291575e-08  7.414818e-09  3.391813e-05 -3.726039e-05  1.005758e-07 
 8.896056e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=347.689 AVGF=1 //49
 1.897187e-07  3.356665e-09 -1.178548e-08  9.242880e-05 -9.694318e-05  3.611105e-09 
 1.961199e-09  9.404754e-08  7.645875e-08 -6.565414e-09  6.825143e-05 -5.035301e-05 
-4.268668e-09 -1.344609e-09  2.027374e-08  1.316545e-08  3.341794e-09  1.664104e-05 
-1.612733e-05  1.271510e-08  7.408976e-09  6.102679e-05  5.067244e-05  2.634797e-06 
 9.637589e-02  8.272072e-03 -1.006174e-04 -7.923236e-05 -8.321008e-05 -4.449904e-05 
-2.973555e-06 -7.860930e-02  8.827309e-02  1.015197e-04  5.884377e-05  1.977176e-07 
 1.017241e-07  2.166075e-08  6.558198e-05 -8.938064e-05  2.176017e-07  3.697316e-09 
 1.084355e-07  8.667049e-08  1.539008e-08  5.678613e-05 -5.012381e-05  1.190079e-07 
 1.048439e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=185.299 AVGF=1 //49
 3.112654e-07  3.540076e-09 -2.641599e-08  1.076847e-04 -1.200057e-04 -1.183997e-08 
 5.176161e-09  1.277416e-07  1.377643e-07 -1.358763e-08  9.371451e-05 -5.409971e-05 
-5.751268e-09 -3.931968e-09  3.329084e-08  2.295603e-08  7.081896e-09  2.432705e-05 
-2.388743e-05  2.783964e-08  1.571975e-08  6.775407e-05  7.404754e-05  1.705767e-06 
 1.068295e-01  1.435213e-02 -1.242959e-04 -1.099589e-04 -1.195596e-04 -5.419370e-05 
-2.728957e-06 -7.384057e-02  9.405532e-02  1.345886e-04  6.372135e-05  3.311526e-07 
 1.485956e-07  3.812659e-08  7.661511e-05 -1.245100e-04  3.619081e-07  7.842041e-09 
 1.518077e-07  1.560840e-07  2.672724e-08  8.254373e-05 -6.440364e-05  1.762293e-07 
 1.823987e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=237.199 AVGF=1 //49
 2.745004e-07 -8.344902e-09 -3.098287e-08  8.949920e-05 -9.216654e-05 -3.544131e-09 
-6.009785e-09  1.251405e-07  1.483767e-07 -1.732725e-08  8.836226e-05 -5.208887e-05 
 9.961509e-09  2.342153e-10  3.124724e-08  2.457821e-08  8.447448e-09  2.460419e-05 
-2.301756e-05  3.297646e-08  2.018534e-08  6.628180e-05  7.330586e-05  9.495921e-09 
 9.220699e-02  8.943003e-03 -9.886901e-05 -9.949517e-05 -1.023307e-04 -4.653086e-05 
-1.077863e-06 -6.003356e-02  7.069926e-02  9.936990e-05  5.894951e-05  2.875176e-07 
 1.423420e-07  3.433867e-08  7.537164e-05 -1.075290e-04  3.077112e-07 -7.144467e-09 
 1.466155e-07  1.643073e-07  2.785995e-08  8.244128e-05 -5.538689e-05  1.659655e-07 
 1.879718e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1632.896 AVGF=1 //49
 3.031471e-07  2.842601e-09 -4.272420e-08  9.836271e-05 -7.514765e-05 -1.055502e-08 
 4.776982e-09  1.732948e-07  2.003293e-07 -3.213915e-08  9.377147e-05 -4.957124e-05 
-5.916069e-09  1.181808e-09  5.921632e-08  4.682732e-08  2.042853e-08  3.496498e-05 
-2.848746e-05  4.557580e-08  3.765486e-08  5.414387e-05  6.947268e-05 -1.156336e-06 
 7.171707e-02  1.262052e-02 -1.115746e-04 -1.076733e-04 -8.910523e-05 -5.139511e-05 
-6.160037e-06 -4.351700e-02  4.630402e-02  8.572140e-05  5.746772e-05  3.270980e-07 
 1.989885e-07  6.724222e-08  6.081378e-05 -9.492889e-05  3.626706e-07  8.508879e-09 
 2.039405e-07  2.248933e-07  5.414705e-08  8.009400e-05 -6.080047e-05  2.336474e-07 
 2.620117e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1587.828 AVGF=1 //49
 3.404108e-07  5.719545e-09 -5.097363e-08  9.670253e-05 -7.361393e-05 -7.194156e-09 
 7.207352e-09  1.867577e-07  2.107092e-07 -3.951530e-08  8.757063e-05 -4.647444e-05 
-7.723104e-09 -9.782073e-10  7.853376e-08  5.870789e-08  2.977614e-08  3.860396e-05 
-3.257600e-05  5.451497e-08  4.508774e-08  4.586915e-05  6.445787e-05 -1.697754e-06 
 6.005014e-02  1.410928e-02 -1.075770e-04 -9.981388e-05 -9.496495e-05 -5.249905e-05 
-9.846396e-06 -3.641845e-02  4.386340e-02  8.190994e-05  5.309327e-05  3.651727e-07 
 2.119759e-07  8.721454e-08  5.210807e-05 -1.014907e-04  4.006970e-07  1.002932e-08 
 2.177757e-07  2.334926e-07  6.742219e-08  7.243460e-05 -6.119117e-05  2.469179e-07 
 2.687474e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=677.23 AVGF=1 //49
 3.577551e-07  2.824155e-08 -4.661242e-08  8.539759e-05 -6.363534e-05 -2.631781e-09 
 3.608770e-08  1.607673e-07  1.790489e-07 -4.050996e-08  6.720057e-05 -2.770279e-05 
-2.898759e-08  4.091202e-09  1.016291e-07  6.163472e-08  4.069147e-08  3.513191e-05 
-3.096176e-05  5.044406e-08  4.763115e-08  9.815687e-06  4.256827e-05 -5.787075e-06 
 4.004415e-02  1.715706e-02 -9.294426e-05 -7.533436e-05 -9.008827e-05 -4.291943e-05 
-1.600414e-05 -1.883531e-02  3.513593e-02  6.893106e-05  3.063822e-05  3.803410e-07 
 1.810780e-07  1.104242e-07  1.354591e-05 -9.626927e-05  4.127697e-07  3.772088e-08 
 1.867312e-07  1.967651e-07  6.971722e-08  4.963651e-05 -5.060044e-05  2.101645e-07 
 2.269757e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=667.948 AVGF=1 //49
 3.222901e-07 -6.283164e-10 -4.177941e-08  6.468401e-05 -5.568994e-05 -5.270992e-09 
 5.988735e-09  1.608947e-07  1.936157e-07 -3.220528e-08  6.010474e-05 -3.392037e-05 
-1.359101e-09  3.794859e-09  1.092506e-07  7.925944e-08  5.013570e-08  3.309163e-05 
-3.018915e-05  4.452868e-08  3.848544e-08  9.966132e-06  3.418081e-05 -1.596729e-06 
 2.921678e-02  1.099905e-02 -7.171084e-05 -6.605972e-05 -7.619627e-05 -3.330932e-05 
-1.691712e-05 -1.411283e-02  2.902861e-02  6.063210e-05  3.640473e-05  3.447879e-07 
 1.840906e-07  1.198433e-07  1.325539e-05 -8.123116e-05  3.786663e-07  9.322384e-09 
 1.855912e-07  2.085020e-07  8.789293e-08  3.909715e-05 -4.002464e-05  2.125808e-07 
 2.361954e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=323.985 AVGF=1 //49
 3.781806e-07  4.444840e-08 -1.276224e-08  6.746130e-05 -5.400648e-05  9.992819e-09 
 5.421474e-08  1.545948e-07  2.155466e-07 -3.758131e-08  5.988264e-05 -1.884807e-05 
-3.619833e-08  4.262014e-09  1.440504e-07  9.294461e-08  6.684110e-08  3.630822e-05 
-2.407948e-05  1.990355e-08  4.383583e-08 -2.435945e-05  3.225949e-05 -6.322850e-06 
 2.844391e-02  1.438387e-02 -7.109757e-05 -6.440412e-05 -7.841591e-05 -3.004833e-05 
-2.548085e-05 -3.842084e-03  2.511292e-02  5.425965e-05  1.914278e-05  3.894125e-07 
 1.730431e-07  1.507460e-07 -1.930229e-05 -8.253984e-05  4.107413e-07  4.555222e-08 
 1.685800e-07  2.283443e-07  1.001262e-07  3.670774e-05 -3.380593e-05  1.895422e-07 
 2.523807e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=345.765 AVGF=1 //49
 3.325192e-07  4.692077e-08  9.738260e-09  3.842534e-05 -3.706622e-05 -1.358948e-08 
 5.330952e-08  1.057784e-07  2.820172e-07 -3.394045e-08  6.116858e-05 -1.038752e-05 
-6.161670e-08 -1.908492e-08  1.112892e-07  1.041502e-07  6.008038e-08  3.073490e-05 
-1.123203e-05 -1.482125e-08  3.331757e-08 -3.626737e-05  3.984481e-05 -2.066005e-06 
 2.583304e-02  6.754748e-03 -4.442392e-05 -7.286698e-05 -6.296169e-05 -7.793506e-06 
-1.673502e-05  4.663947e-03  1.794314e-02  4.191470e-05  1.165010e-05  3.575533e-07 
 1.307630e-07  1.253724e-07 -3.799941e-05 -6.552263e-05  3.991914e-07  7.127741e-08 
 1.352287e-07  3.162701e-07  1.232370e-07  4.045236e-05 -1.129452e-05  1.682720e-07 
 3.719184e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=40155.62 AVGF=1 //49
 2.015768e-07 -2.727188e-08  9.605752e-11  1.278500e-06 -2.604675e-05  2.219286e-09 
-2.499065e-08  3.839660e-08  1.506374e-07 -3.400488e-09  1.878664e-05 -1.174954e-05 
 2.975526e-08  3.505499e-09  5.681650e-08  5.594612e-08  3.438955e-08  9.569756e-06 
-7.150448e-06  2.038010e-09  5.982479e-09 -2.139726e-05  1.771265e-05 -4.857609e-07 
 9.927669e-03  1.134039e-03 -3.017213e-06 -2.034121e-05 -3.662053e-05  6.489951e-06 
-6.929979e-06  5.464228e-03  1.141836e-02  2.637788e-05  1.190393e-05  2.020534e-07 
 4.994817e-08  6.139035e-08 -1.976270e-05 -3.698359e-05  2.338614e-07 -2.725957e-08 
 4.061242e-08  1.539239e-07  5.981580e-08  2.000336e-05  6.689550e-06  5.606634e-08 
 1.702366e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=38385.99 AVGF=1 //49
 1.484210e-07 -4.330357e-08 -5.204204e-09 -7.968308e-06 -2.024215e-05 -1.366543e-09 
-4.455445e-08  1.595266e-08  1.528191e-07  3.732899e-10  1.274389e-05 -9.849342e-06 
 4.472128e-08  3.075966e-10  3.127754e-08  5.091808e-08  2.612680e-08  5.212444e-06 
-4.717415e-06  6.018887e-09  1.497137e-10 -1.377069e-05  1.923170e-05  2.603233e-06 
 7.131598e-03 -8.164932e-04  7.138313e-06 -1.398964e-05 -2.438621e-05  1.323169e-05 
-1.032068e-06  5.050927e-03  8.070262e-03  2.075916e-05  1.017202e-05  1.458079e-07 
 2.608478e-08  3.470319e-08 -1.238619e-05 -2.385533e-05  1.582920e-07 -4.612209e-08 
 1.690481e-08  1.557893e-07  5.472866e-08  2.095677e-05  1.418240e-05  2.829728e-08 
 1.714961e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=17502.46 AVGF=1 //49
 1.559990e-07 -2.022773e-08  3.922491e-09 -7.730326e-06 -1.891269e-05 -1.180483e-10 
-2.019572e-08  2.762986e-08  2.413451e-07 -2.401714e-09  2.207045e-05 -3.663081e-06 
 2.167681e-08  1.039927e-09  3.266653e-08  8.833656e-08  4.279507e-08  8.930379e-06 
-2.085637e-06 -2.983117e-09  3.251729e-09 -1.401850e-05  2.404980e-05  5.374060e-06 
 7.702347e-03 -8.020409e-04  6.254962e-06 -2.393603e-05 -1.967634e-05  1.488810e-05 
 1.150604e-06  5.003276e-03  6.303856e-03  1.898865e-05  3.616412e-06  1.529711e-07 
 4.369520e-08  3.829792e-08 -1.224240e-05 -1.874292e-05  1.598962e-07 -2.164080e-08 
 2.938101e-08  2.484958e-07  9.486423e-08  2.616982e-05  1.609682e-05  4.584286e-08 
 2.714293e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17380.36 AVGF=1 //49
 2.006447e-07  2.460306e-09  1.475167e-08 -5.833077e-06 -2.081526e-05  1.275551e-09 
 4.911278e-09  7.290342e-08  3.887498e-07  5.739507e-10  3.236401e-05 -1.401125e-06 
-2.568108e-10  2.749335e-09  5.345668e-08  1.519242e-07  7.439601e-08  1.292768e-05 
-1.613367e-06 -1.377117e-08  6.968926e-10 -1.396056e-05  2.892407e-05  8.229880e-06 
 8.279162e-03 -7.336824e-04  3.704070e-06 -3.488081e-05 -1.838824e-05  1.573276e-05 
 2.042815e-06  5.023227e-03  5.879024e-03  2.081580e-05  1.157048e-06  1.996353e-07 
 9.953944e-08  6.335097e-08 -1.174251e-05 -1.733819e-05  2.126551e-07  2.644650e-09 
 7.784122e-08  4.010165e-07  1.627409e-07  3.147882e-05  1.698671e-05  1.051426e-07 
 4.352668e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7746.27 AVGF=1 //49
 3.602211e-07  2.686381e-08  3.722081e-08 -4.477252e-06 -2.986313e-05  2.553678e-09 
 3.325172e-08  2.226473e-07  8.087951e-07  2.777693e-08  5.094495e-05 -2.667752e-06 
-2.470439e-08  7.111017e-09  1.250592e-07  3.265969e-07  1.610241e-07  1.870974e-05 
-3.717487e-06 -3.805236e-08 -2.631401e-08 -1.075657e-05  4.356503e-05  1.616454e-05 
 9.026547e-03 -1.088675e-03  1.200707e-06 -5.480984e-05 -1.730605e-05  2.247767e-05 
 4.759356e-06  5.138563e-03  5.891676e-03  2.993531e-05  2.447646e-06  3.657919e-07 
 2.768045e-07  1.459875e-07 -7.645261e-06 -1.573817e-05  3.888591e-07  3.120542e-08 
 2.385799e-07  8.392762e-07  3.502737e-07  4.742664e-05  2.422930e-05  2.927468e-07 
 9.086862e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7302.643 AVGF=1 //49
 5.836523e-07  3.456978e-08  6.518544e-08 -4.220432e-06 -4.006305e-05  7.010732e-09 
 4.217572e-08  4.358313e-07  1.302735e-06  8.012531e-08  6.300684e-05 -7.104953e-06 
-2.702266e-08  9.681888e-09  2.233248e-07  5.196519e-07  2.639221e-07  2.076495e-05 
-7.449657e-06 -6.731716e-08 -8.133149e-08 -3.927078e-06  5.789149e-05  2.396612e-05 
 9.147721e-03 -1.500305e-03  1.669300e-08 -6.764592e-05 -1.429816e-05  3.087549e-05 
 7.613341e-06  5.171258e-03  6.071851e-03  4.035829e-05  7.315703e-06  5.996963e-07 
 5.271542e-07  2.583899e-07  4.106901e-07 -1.229226e-05  6.431386e-07  3.454641e-08 
 4.701702e-07  1.347644e-06  5.578834e-07  6.283155e-05  3.327543e-05  5.610791e-07 
 1.458161e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3331.251 AVGF=1 //49
 1.112442e-06  6.544789e-08  1.574600e-07  8.568630e-07 -5.325056e-05  1.849945e-08 
 8.415091e-08  9.633726e-07  2.504192e-06  2.287731e-07  8.998608e-05 -9.750204e-06 
-4.292085e-08  1.902731e-08  4.528265e-07  9.523819e-07  5.243037e-07  2.454857e-05 
-1.250250e-05 -1.606929e-07 -2.371084e-07  1.177786e-05  9.063933e-05  4.005732e-05 
 9.845684e-03 -2.113022e-03 -6.028205e-06 -9.627407e-05 -4.661060e-06  5.215074e-05 
 1.434433e-05  5.389475e-03  6.015906e-03  5.367014e-05  1.003114e-05  1.144875e-06 
 1.125754e-06  5.120954e-07  1.815400e-05 -1.657374e-06  1.229175e-06  5.982317e-08 
 1.039207e-06  2.565542e-06  1.021558e-06  9.760600e-05  5.560229e-05  1.196031e-06 
 2.768759e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3134.761 AVGF=1 //49
 1.886513e-06  7.175122e-08  3.141885e-07  5.957040e-06 -6.799173e-05  3.109575e-08 
 1.015183e-07  1.702206e-06  3.872311e-06  4.513634e-07  1.107074e-04 -1.486890e-05 
-3.196092e-08  2.514210e-08  7.482533e-07  1.416425e-06  8.778073e-07  2.440254e-05 
-1.865768e-05 -3.218814e-07 -4.725813e-07  3.059370e-05  1.234767e-04  5.458502e-05 
 1.031794e-02 -2.545250e-03 -1.166834e-05 -1.187071e-04  6.375511e-06  7.457606e-05 
 1.935137e-05  5.651352e-03  6.189402e-03  6.864419e-05  1.504668e-05  1.936571e-06 
 1.936685e-06  8.308639e-07  3.881387e-05  1.039302e-05  2.072126e-06  5.836078e-08 
 1.829637e-06  3.979722e-06  1.517752e-06  1.325743e-04  7.937469e-05  2.055761e-06 
 4.295303e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1200.081 AVGF=1 //49
 4.729222e-06  1.419733e-07  9.991959e-07  3.234420e-05 -1.055912e-04  9.925527e-08 
 2.706565e-07  4.471853e-06  9.335007e-06  1.500275e-06  2.230875e-04 -3.180584e-06 
 6.161736e-09  1.636577e-07  1.792149e-06  3.180045e-06  2.377839e-06  3.140970e-05 
-3.448756e-05 -1.019172e-06 -1.549999e-06  8.428064e-05  2.530398e-04  1.146459e-04 
 1.593257e-02 -3.897612e-03 -4.244940e-05 -2.383029e-04  3.581549e-05  1.615061e-04 
 4.290878e-05  8.712142e-03  8.472652e-03  1.066460e-04  2.473734e-06  4.895967e-06 
 5.027205e-06  2.000730e-06  1.021754e-04  4.463245e-05  5.227739e-06  1.228586e-07 
 4.760210e-06  9.793270e-06  3.445975e-06  2.755837e-04  1.730507e-04  5.324246e-06 
 1.061558e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1111.369 AVGF=1 //49
 1.678232e-05 -3.986128e-07  2.641462e-06 -2.018189e-04 -4.452094e-04  2.113192e-07 
-1.626643e-07  7.351699e-06  2.868426e-05  4.464448e-06  7.825008e-04  2.738363e-04 
 8.357861e-07  2.394744e-07  2.755363e-06  7.983015e-06  5.524453e-06  9.501854e-05 
-1.262314e-05 -2.746885e-06 -4.661852e-06  2.865719e-05  8.236797e-04  3.043064e-04 
 5.903123e-02 -7.785898e-03  1.580181e-04 -8.365838e-04 -7.278506e-05  5.926628e-04 
 1.456862e-04  4.168646e-02  3.654301e-02  4.246955e-04 -2.992535e-04  1.676076e-05 
 9.038973e-06  3.284585e-06  8.999230e-05 -3.278580e-05  1.711369e-05 -6.107134e-07 
 7.584043e-06  3.020290e-05  8.548431e-06  8.815238e-04  6.304656e-04  9.360640e-06 
 3.232231e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=327.889 AVGF=1 //49
 9.444295e-05  2.188173e-05  1.700465e-05 -2.684245e-04 -1.323200e-03  1.787014e-06 
 2.624480e-05  3.152786e-05  1.518584e-04  2.747568e-05  3.879797e-03  1.959039e-03 
-1.943239e-05  4.149580e-07  4.742802e-06  3.621462e-05  2.401203e-05  3.954694e-04 
 1.398874e-04 -1.788982e-05 -2.954455e-05 -7.628174e-04  3.136229e-03  1.342758e-03 
 2.030083e-01 -8.933169e-03  7.389235e-05 -4.221267e-03 -8.676062e-04  2.020214e-03 
 6.848683e-04  1.405704e-01  1.144878e-01  1.199716e-03 -2.155528e-03  9.320083e-05 
 3.953357e-05  7.083966e-06 -5.205476e-04 -7.109470e-04  9.341241e-05  2.369023e-05 
 3.385715e-05  1.628757e-04  3.952401e-05  3.351696e-03  2.126090e-03  4.246622e-05 
 1.763320e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=433.043 AVGF=1 //49
 1.155682e-04 -1.279998e-05  8.938331e-06 -8.340079e-04 -1.729123e-03  5.660127e-07 
-1.196739e-05  4.330847e-05  1.159456e-04  2.296256e-05  2.159411e-03  8.102182e-04 
 1.466573e-05  3.505802e-08  1.166573e-05  2.142066e-05  3.100202e-05 -7.976712e-05 
-2.132517e-04 -9.723793e-06 -2.426533e-05  3.856768e-04  2.397562e-03  8.258732e-04 
 1.169526e-01 -1.522037e-02  7.359275e-04 -2.366376e-03 -1.277480e-04  1.794678e-03 
 4.374413e-04  8.629047e-02  7.767999e-02  1.675625e-03 -9.350867e-04  1.151977e-04 
 4.884568e-05  1.292993e-05  5.429353e-04 -1.891712e-05  1.167329e-04 -1.397912e-05 
 4.395901e-05  1.230273e-04  2.266932e-05  2.564414e-03  1.914451e-03  4.993588e-05 
 1.325459e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=59.154 AVGF=1 //49
 6.306833e-04 -1.965044e-05  4.846414e-05 -6.275959e-03 -9.039506e-03  1.213833e-06 
-1.577731e-05  6.839608e-05  4.994617e-04  1.047390e-04  9.975302e-03  5.765200e-03 
 2.653860e-05 -1.708204e-06  2.186659e-05  6.548151e-05  1.210305e-04 -6.574207e-04 
-6.638113e-04 -5.280407e-05 -1.108875e-04 -2.817034e-03  9.283711e-03  2.764928e-03 
 4.932181e-01 -2.570408e-02  5.740254e-03 -1.095305e-02 -4.142500e-03  6.975323e-03 
 1.420729e-03  3.985113e-01  3.611782e-01  8.596197e-03 -6.517582e-03  6.165074e-04 
 9.153126e-05  2.789841e-05 -2.133513e-03 -3.612057e-03  6.065779e-04 -2.309307e-05 
 5.598876e-05  5.338211e-04  7.088933e-05  9.953065e-03  7.495041e-03  8.155359e-05 
 5.727285e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=241.649 AVGF=1 //49
 3.662573e-03 -1.117973e-03 -5.804350e-04 -6.593549e-02 -6.704279e-02 -7.411035e-05 
-1.154027e-03 -8.264998e-04  2.009301e-03  4.471361e-05  3.930608e-02  2.760883e-02 
 1.114752e-03 -2.843112e-05 -2.557448e-04  3.830770e-04  3.975872e-04  5.614561e-03 
 3.459851e-03  5.663668e-04 -6.271312e-05 -1.289633e-02  4.482599e-02  1.284606e-02 
 2.108108e+00 -1.799289e-01  6.289405e-02 -4.298430e-02 -2.060995e-02  4.186536e-02 
 1.318416e-02  1.895421e+00  1.781307e+00  6.452206e-02 -3.078859e-02  3.538732e-03 
-7.058236e-04 -2.263207e-04 -9.772009e-03 -1.755008e-02  3.431225e-03 -1.152600e-03 
-9.632614e-04  2.122111e-03  4.085445e-04  4.710820e-02  4.416594e-02 -8.331142e-04 
 2.248491e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=171.695 AVGF=1 //49
 7.739829e-02  1.031371e-02 -1.932541e-02 -4.381826e-01 -6.102547e-01  3.997610e-04 
 1.145692e-02 -1.428683e-03  1.608505e-02  8.284033e-04  3.154629e-01  2.477408e-01 
-9.924812e-03  3.326180e-04 -1.461179e-03  1.516230e-04  7.255569e-03 -9.806058e-02 
-1.061503e-01  1.882029e-02 -1.362642e-03 -5.824550e-01  9.684867e-02  1.466638e-01 
 1.193147e+01  1.200530e+00  4.161276e-01 -3.503348e-01 -5.772983e-01  3.759341e-02 
 1.821134e-01  1.140509e+01  1.169257e+01  5.862743e-01 -2.830526e-01  7.540943e-02 
-7.550689e-04 -1.415788e-03 -5.619617e-01 -5.598847e-01  7.351838e-02  1.104458e-02 
-3.592770e-03  1.720768e-02  6.605593e-05  1.170720e-01  5.249105e-02 -2.817681e-03 
 1.848060e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=189.766 AVGF=1 //49
 9.351617e-02  1.739123e-02 -1.666038e-02 -8.448794e-01 -8.878919e-01  5.700282e-04 
 1.865725e-02 -3.605622e-02  5.431235e-02  1.079363e-02  9.540243e-01  8.096952e-01 
-1.654064e-02  6.859255e-04 -4.875025e-03  8.192440e-04  5.716165e-03 -1.265814e-01 
-1.096887e-01  1.586248e-02 -1.188954e-02 -9.176179e-01  5.414581e-01  2.595030e-01 
 2.549905e+01  8.650926e-01  7.907892e-01 -1.035714e+00 -8.321820e-01  4.178114e-01 
 2.446149e-01  2.249140e+01  2.034458e+01  8.375796e-01 -8.835194e-01  8.978312e-02 
-3.302261e-02 -4.694032e-03 -8.675857e-01 -7.906342e-01  8.630499e-02  1.777528e-02 
-4.070442e-02  5.878516e-02  1.003594e-03  6.022307e-01  4.670589e-01 -3.737823e-02 
 6.369577e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=181.758 AVGF=1 //49
 6.943401e-01  3.195226e-01 -2.808339e-02 -3.358451e+00 -3.967663e+00  7.332166e-03 
 3.404459e-01 -2.515563e-01  3.072973e-01  4.306335e-02  5.230108e+00  4.794875e+00 
-3.159651e-01  8.583195e-03 -5.959012e-02  1.337507e-02  1.188606e-02 -2.549586e-03 
 8.680604e-02  2.648854e-02 -4.657832e-02 -7.293069e+00  1.628314e+00  8.493890e-01 
 1.032137e+02  1.094794e+01  3.177515e+00 -5.654403e+00 -6.291179e+00  8.587208e-01 
 7.631493e-01  9.280444e+01  8.518750e+01  3.790126e+00 -5.209327e+00  6.783485e-01 
-2.405540e-01 -5.825187e-02 -7.156538e+00 -6.184196e+00  6.668224e-01  3.364895e-01 
-2.865541e-01  3.333218e-01  1.588467e-02  1.924127e+00  1.078731e+00 -2.734115e-01 
 3.623548e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=178.199 AVGF=1 //49
 8.486441e-01  1.353946e-01 -2.415853e-02 -3.418167e+00 -4.128170e+00 -6.685556e-03 
 1.445383e-01 -1.150075e-01  2.147581e-01  2.193442e-02  2.581607e+00  2.259582e+00 
-1.287280e-01  2.290328e-03 -4.288197e-02  8.704867e-03  1.547257e-02  2.320874e-02 
 6.420573e-02  2.351527e-02 -2.374158e-02 -4.233217e+00  1.210010e+00  4.535946e-01 
 5.453387e+01  3.192266e+00  3.278596e+00 -2.827566e+00 -4.179669e+00  8.226270e-01 
 4.295656e-01  5.200593e+01  5.147758e+01  3.985513e+00 -2.497688e+00  8.212824e-01 
-1.037435e-01 -4.149440e-02 -4.001437e+00 -3.959185e+00  8.016411e-01  1.368909e-01 
-1.402978e-01  2.312887e-01  1.008960e-02  1.372823e+00  9.600427e-01 -1.261554e-01 
 2.500606e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=81.155 AVGF=1 //49
 1.088809e+00  2.260524e-01 -7.900932e-02 -6.865215e-01 -2.066839e+00 -5.941947e-03 
 2.361830e-01  2.356553e-01  1.198638e+00  7.122688e-02  7.488242e+00  5.277437e+00 
-2.234768e-01 -3.892950e-03 -7.240713e-02 -5.203191e-02  6.717669e-02 -6.855009e-01 
-4.781016e-01  7.478797e-02 -7.667044e-02 -2.455007e+00  5.251729e+00  5.941498e-01 
 8.415673e+01  9.760838e-01  4.204892e-01 -8.010363e+00 -2.797196e+00  3.535722e+00 
 5.916516e-01  6.559373e+01  5.428313e+01  1.864110e+00 -5.686860e+00  1.079101e+00 
 2.761921e-01 -7.149138e-02 -2.183350e+00 -2.571173e+00  1.077880e+00  2.329247e-01 
 2.218691e-01  1.265952e+00 -5.408676e-02  5.585567e+00  3.794132e+00  2.662806e-01 
 1.338648e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=80.718 AVGF=1 //49
 2.953324e+00  2.056889e+00 -1.750586e-01 -1.564394e+00 -4.596906e+00  6.112899e-02 
 2.165493e+00 -5.857828e-01  3.299796e+00  2.717945e-01  2.268769e+01  1.881203e+01 
-1.975594e+00  2.047968e-02 -1.670773e-01 -1.388863e-02  1.013962e-01 -1.167677e+00 
-8.262416e-01  1.656609e-01 -2.910798e-01 -1.873923e+01  1.070194e+01  2.157409e+00 
 2.068636e+02  1.921156e+01  9.548168e-01 -2.408418e+01 -1.603423e+01  6.082875e+00 
 1.908355e+00  1.683217e+02  1.416873e+02  4.001029e+00 -2.002662e+01  2.859163e+00 
-4.702161e-01 -1.640513e-01 -1.778075e+01 -1.532714e+01  2.788908e+00  2.080858e+00 
-6.816061e-01  3.495948e+00 -1.056155e-02  1.159524e+01  6.699210e+00 -5.552701e-01 
 3.707928e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=41.829 AVGF=1 //49
 9.191747e+00  3.284820e+00 -4.657510e-01 -1.034673e+01 -1.635679e+01  4.601645e-02 
 3.542514e+00 -1.076968e+00  8.595998e+00  4.021172e-01  4.358127e+01  3.465480e+01 
-3.146299e+00  1.065759e-01 -4.750537e-02 -3.436206e-02  2.090519e-01 -2.175869e+00 
-1.912153e+00  4.249099e-01 -4.430080e-01 -2.972152e+01  2.784884e+01  2.586200e+00 
 3.541820e+02  1.813589e+01  8.030716e+00 -4.678827e+01 -2.787786e+01  1.832519e+01 
 2.347530e+00  2.882247e+02  2.452912e+02  1.405455e+01 -3.758618e+01  8.575481e+00 
-7.146357e-01 -5.286789e-02 -2.704630e+01 -2.556601e+01  8.084044e+00  3.389188e+00 
-1.531846e+00  9.147136e+00 -3.828854e-02  3.050574e+01  2.033992e+01 -1.106678e+00 
 9.759042e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=31.362 AVGF=1 //49
 1.593938e+01 -2.574555e+00 -1.659294e-02 -4.312303e+01 -4.464609e+01 -2.357647e-01 
-2.650713e+00 -2.229348e+00  5.817025e+00  2.018949e-01  2.212340e+01  1.680493e+01 
 2.444291e+00 -1.300905e-01 -1.314866e-01  3.986029e-02  4.001758e-01 -2.972381e-01 
-2.711788e-01 -2.941646e-03 -2.205425e-01 -1.541006e+01  2.545260e+01  1.029709e+00 
 2.525821e+02 -1.066199e+01  4.139638e+01 -2.496625e+01 -1.976221e+01  2.215652e+01 
 7.691688e-01  2.296338e+02  2.170941e+02  4.324112e+01 -1.935128e+01  1.569006e+01 
-1.924669e+00 -1.442744e-01 -1.425305e+01 -1.852318e+01  1.571188e+01 -2.524996e+00 
-2.821306e+00  6.221222e+00  3.833655e-02  2.710552e+01  2.376451e+01 -2.439878e+00 
 6.690227e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=12.399 AVGF=1 //49
 3.952777e+01  5.510729e+00  8.941877e-01 -6.562891e+01 -6.977483e+01  2.977826e-01 
 6.496736e+00 -9.837010e+00  1.263579e+01 -4.067912e-01  5.520303e+01  4.841862e+01 
-5.424873e+00  1.168098e-01 -1.119858e+00  4.119686e-01  1.295593e+00  4.288923e+00 
 3.943178e+00 -8.063892e-01  4.069498e-01 -7.332238e+01  3.083755e+01 -7.651325e-01 
 3.841434e+02  1.213003e-01  6.094530e+01 -6.036516e+01 -7.401720e+01  2.644618e+01 
-9.857101e-01  3.584407e+02  3.445009e+02  6.527264e+01 -5.332660e+01  3.800534e+01 
-8.938592e+00 -1.078667e+00 -7.016623e+01 -7.094792e+01  3.660533e+01  6.405272e+00 
-1.118526e+01  1.357108e+01  4.369937e-01  3.343406e+01  2.859752e+01 -1.020758e+01 
 1.463457e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=13.941 AVGF=1 //49
 6.083382e+01  4.569257e+00 -5.344790e-01 -1.019332e+02 -1.048727e+02  4.234225e-01 
 5.467555e+00 -1.904550e+01  3.528534e+01  8.787878e-02  1.128644e+02  9.405424e+01 
-4.551943e+00  1.935706e-01 -6.012020e+00  2.275601e+00  3.875565e+00  9.970599e+00 
 1.026436e+01  6.224556e-01 -1.519955e-01 -9.618587e+01  8.727940e+01  1.014954e+01 
 6.588055e+02  8.899443e+00  9.521381e+01 -1.221004e+02 -9.358121e+01  6.941693e+01 
 1.052777e+01  5.705670e+02  5.102961e+02  9.863121e+01 -1.025735e+02  5.815064e+01 
-1.749820e+01 -5.323402e+00 -9.117513e+01 -8.854395e+01  5.623690e+01  5.416728e+00 
-2.186666e+01  3.772351e+01  2.678002e+00  9.425397e+01  7.537973e+01 -2.004514e+01 
 4.046394e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=8.024 AVGF=1 //49
 2.453187e+02  2.111626e+01  2.526915e+01 -5.902767e+01 -1.373748e+02  2.761976e+01 
 2.680057e+01  5.961142e+01  6.339855e+01  1.097418e+01  8.897416e+01  5.861873e+01 
-1.166430e+01  3.709175e+00 -3.626826e+01 -7.035883e+00  2.333821e+01  1.118895e+01 
 2.543313e+01 -1.915215e+01 -9.125610e+00 -6.475367e+01  6.040387e+01  6.652113e+00 
 3.794311e+02  1.731594e+01  9.493127e+00 -1.014156e+02 -1.054785e+02  2.881293e+01 
 1.496950e+00  3.492396e+02  3.672230e+02  1.073519e+02 -6.976607e+01  2.913583e+02 
 1.043315e+02 -3.129491e+01 -1.074701e+01 -7.499742e+01  6.465052e+02  1.791214e+01 
 6.057510e+01  7.132845e+01 -4.714286e+00  7.738459e+01  4.147969e+01  1.620394e+02 
 9.015076e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=3.057 AVGF=1 //49
 7.016229e+02 -8.739430e+01  6.295386e+01 -7.202469e+02 -7.626663e+02  7.965116e+01 
-7.586222e+01 -3.488753e+01  8.990860e+01 -2.948055e+01  1.388821e+02  7.671513e+01 
-2.058581e+01 -2.513038e+01 -1.498765e+02 -1.451891e+01  7.286072e+01  1.600946e+02 
 1.848611e+02 -5.437376e+01  3.517756e+01 -2.370660e+02  2.200083e+02 -4.233648e+01 
 1.238322e+03 -1.122329e+02  5.338575e+02 -2.112194e+02 -3.311078e+02  1.971093e+02 
-2.900732e+01  1.157996e+03  1.187472e+03  5.227374e+02 -1.574608e+02  6.532361e+02 
-6.519917e+01 -1.666296e+02 -5.436213e+02 -5.090473e+02  1.560366e+03  3.816169e+01 
-7.620423e+01  8.832491e+01 -8.960962e+00  1.793363e+02  1.835704e+02  6.116600e+01 
 1.181638e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=2.754 AVGF=1 //49
 5.475168e+02  2.347637e+02 -4.654625e+01  9.217834e+01 -4.098851e+01 -6.652742e+02 
 1.277610e+02  6.944788e+01  3.445633e+02  9.224047e+00  4.904455e+02  4.253385e+02 
-9.297253e+02 -1.219337e+02 -7.475233e+01  3.697704e+00  1.038441e+02 -5.735918e+00 
 3.259237e+01  9.664648e+00 -2.225775e+01 -4.147773e+02  2.759673e+02  9.658877e+01 
 1.086429e+03  7.699756e+01  5.908299e+02 -3.993252e+02 -4.970266e+02  1.626093e+02 
 8.821263e+01  9.386275e+02  9.260862e+02  6.916506e+02 -3.367072e+02  1.090952e+03 
-6.953414e+02  2.858797e+01 -2.042423e+03 -1.893196e+03  7.301345e+03  8.277707e+02 
 1.580714e+02  2.259828e+02  2.296047e+01  8.147533e+00 -6.766001e+01  3.235131e+02 
 2.619172e+02 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.025 AVGF=1 //49
 8.689441e+02  2.615530e+02  1.812688e+02 -1.771189e+02 -3.317015e+02  3.610946e+01 
 3.062025e+02 -1.885800e+02  6.286099e+02 -5.063322e+02  9.906821e+02  9.426352e+02 
-3.747423e+02 -4.324314e+01  3.410075e+02  8.796967e+01  4.758611e+02  7.232104e+02 
 5.092364e+02 -1.661628e+02  5.405803e+02 -8.118687e+02  7.942086e+02 -7.032167e+02 
 2.681408e+03  2.520813e+02 -2.451424e+01 -1.132481e+03 -9.011849e+02  5.621063e+02 
-7.804130e+02  2.338684e+03  2.233254e+03  1.787138e+02 -1.060170e+03  9.185179e+02 
-1.468813e+02  4.372167e+02 -9.402584e+02 -1.029457e+03  9.927932e+02  4.265015e+02 
-1.919711e+02  6.800917e+02  1.315435e+02  7.929733e+02  5.396620e+02 -1.401301e+02 
 7.399440e+02 

>END