 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :RES55bd_K57cohX     
coordinate    36.648   279.609  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.80     0.00 RES  Hx    
    2    82.20     0.00 RES  Hy    
    3     0.00     0.00 RES  Hz    
    4    -7.80     0.00 RES  Ex    
    5    82.20     0.00 RES  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    555 sampling freq.   1.000 Hz
 Transfer Functions
  0.2011E-01  0.1026E-01 -0.3699E+00 -0.1745E-01
 -0.9597E+01 -0.1726E+02  0.1056E+02  0.2495E+02
  0.2105E+01 -0.4748E+01  0.1272E+01  0.4463E+01
 Inverse Coherent Signal Power Matrix
  0.3896E-03  0.0000E+00
 -0.2325E-03 -0.1967E-03  0.3471E-03 -0.9131E-11
 Residual Covariance
  0.9381E+03  0.0000E+00
 -0.6991E+04 -0.1272E+05  0.1616E+07  0.0000E+00
 -0.1074E+04 -0.2608E+04  0.1986E+06  0.1686E+06  0.1560E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    537 sampling freq.   1.000 Hz
 Transfer Functions
  0.3868E-02 -0.1418E+00 -0.1916E+00 -0.1521E+00
 -0.1593E+02 -0.1073E+02  0.6611E+01  0.1888E+02
  0.3970E+01 -0.3083E+00  0.4201E+01  0.1043E+01
 Inverse Coherent Signal Power Matrix
  0.2070E-03 -0.4463E-11
  0.7286E-05 -0.1069E-03  0.7823E-04  0.0000E+00
 Residual Covariance
  0.9435E+03  0.0000E+00
 -0.4724E+04 -0.1062E+05  0.1413E+07  0.0000E+00
 -0.1197E+04  0.1865E+04 -0.1267E+06 -0.7336E+04  0.1374E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1431 sampling freq.   1.000 Hz
 Transfer Functions
  0.5829E-01  0.2322E-01 -0.9065E-01 -0.1242E+00
 -0.4822E+01 -0.1060E+02  0.9192E+00  0.9666E+01
  0.5081E+00 -0.1225E+01  0.2861E+01  0.1874E+01
 Inverse Coherent Signal Power Matrix
  0.3218E-05 -0.1743E-13
  0.1331E-05 -0.3933E-06  0.3461E-05  0.6973E-13
 Residual Covariance
  0.1128E+04  0.0000E+00
 -0.4093E+04 -0.3762E+04  0.6273E+06  0.0000E+00
 -0.9072E+03 -0.2569E+03  0.5056E+04 -0.6461E+04  0.8710E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5428 sampling freq.   1.000 Hz
 Transfer Functions
  0.1153E-01  0.4604E-01 -0.9733E-01 -0.7385E-01
 -0.3644E+01 -0.8498E+01  0.2871E+01  0.9786E+01
  0.2006E+00 -0.5333E+00  0.2868E+01  0.1947E+01
 Inverse Coherent Signal Power Matrix
  0.6400E-06 -0.4157E-14
  0.2128E-06 -0.6185E-07  0.4424E-06  0.0000E+00
 Residual Covariance
  0.1306E+04  0.0000E+00
 -0.3808E+04 -0.2834E+04  0.6152E+06  0.0000E+00
 -0.1424E+04 -0.1276E+03  0.8509E+04 -0.3089E+05  0.1069E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10175 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9365E-02 -0.1156E-01 -0.8995E-01 -0.9656E-01
 -0.3239E+01 -0.7072E+01  0.2059E+01  0.7891E+01
  0.1295E+00 -0.2644E+00  0.2561E+01  0.1829E+01
 Inverse Coherent Signal Power Matrix
  0.3121E-07  0.7794E-15
  0.1041E-07 -0.4774E-08  0.3242E-07  0.2598E-15
 Residual Covariance
  0.1670E+04  0.0000E+00
 -0.1962E+04 -0.2200E+04  0.5495E+06  0.0000E+00
 -0.1078E+04 -0.2512E+03  0.3826E+04 -0.2962E+05  0.9785E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6523 sampling freq.   1.000 Hz
 Transfer Functions
  0.2031E-01 -0.4948E-01 -0.5625E-01 -0.9525E-01
 -0.2530E+01 -0.6176E+01  0.1546E+01  0.6407E+01
  0.8943E-01 -0.3143E+00  0.2384E+01  0.1625E+01
 Inverse Coherent Signal Power Matrix
  0.5871E-08  0.2776E-16
  0.1837E-08  0.4994E-09  0.9377E-08 -0.1665E-15
 Residual Covariance
  0.2666E+04  0.0000E+00
 -0.1297E+04 -0.4241E+04  0.5468E+06  0.0000E+00
 -0.8147E+03 -0.2416E+03  0.4464E+04 -0.3373E+05  0.1132E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6723 sampling freq.   0.250 Hz
 Transfer Functions
  0.5138E-01 -0.6901E-02 -0.3434E-01 -0.8097E-01
 -0.1751E+01 -0.5142E+01  0.1371E+01  0.4975E+01
  0.1173E+00 -0.3010E+00  0.2096E+01  0.1479E+01
 Inverse Coherent Signal Power Matrix
  0.3847E-08  0.0000E+00
  0.1299E-08 -0.1398E-09  0.5343E-08  0.0000E+00
 Residual Covariance
  0.2700E+04  0.0000E+00
 -0.2496E+04 -0.5280E+04  0.5502E+06  0.0000E+00
 -0.1052E+04 -0.2993E+03 -0.1856E+05 -0.2370E+05  0.1332E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6036 sampling freq.   0.250 Hz
 Transfer Functions
  0.1714E-01  0.2977E-01 -0.4791E-01 -0.5647E-01
 -0.1347E+01 -0.4068E+01  0.1242E+01  0.4175E+01
  0.1247E+00 -0.2290E+00  0.1897E+01  0.1359E+01
 Inverse Coherent Signal Power Matrix
  0.2239E-08  0.0000E+00
  0.9039E-09 -0.4108E-09  0.3438E-08 -0.3405E-16
 Residual Covariance
  0.2929E+04  0.0000E+00
 -0.2938E+04 -0.3086E+04  0.4607E+06  0.0000E+00
 -0.1056E+04 -0.6977E+03 -0.1612E+05 -0.2300E+05  0.1301E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4875 sampling freq.   0.250 Hz
 Transfer Functions
  0.1560E-02  0.3729E-01 -0.4841E-01 -0.6884E-01
 -0.1066E+01 -0.3300E+01  0.1058E+01  0.3462E+01
  0.1165E+00 -0.1555E+00  0.1733E+01  0.1240E+01
 Inverse Coherent Signal Power Matrix
  0.1535E-08 -0.2030E-16
  0.3557E-09 -0.3830E-09  0.2361E-08  0.0000E+00
 Residual Covariance
  0.3359E+04  0.0000E+00
 -0.3480E+04 -0.2223E+04  0.4029E+06  0.0000E+00
 -0.1436E+04 -0.2143E+03 -0.3153E+05 -0.2450E+05  0.1410E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5388 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1116E-01  0.4242E-01 -0.4665E-01 -0.7569E-01
 -0.9571E+00 -0.2652E+01  0.9063E+00  0.2877E+01
  0.1516E+00 -0.1042E+00  0.1607E+01  0.1127E+01
 Inverse Coherent Signal Power Matrix
  0.6316E-09 -0.9133E-17
  0.8093E-10 -0.1536E-09  0.1048E-08  0.8119E-17
 Residual Covariance
  0.4500E+04  0.0000E+00
 -0.3417E+04 -0.1920E+04  0.4030E+06  0.0000E+00
 -0.1695E+04 -0.7526E+02 -0.3932E+05 -0.2032E+05  0.1678E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2809 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1815E-01  0.4839E-01 -0.3992E-01 -0.8398E-01
 -0.8505E+00 -0.2208E+01  0.8028E+00  0.2455E+01
  0.1344E+00 -0.9123E-01  0.1485E+01  0.1040E+01
 Inverse Coherent Signal Power Matrix
  0.5430E-09 -0.3469E-17
 -0.8100E-11 -0.1178E-09  0.8515E-09 -0.3469E-17
 Residual Covariance
  0.5792E+04  0.0000E+00
 -0.3256E+04 -0.1012E+04  0.4106E+06  0.0000E+00
 -0.2545E+04 -0.6191E+03 -0.5876E+05 -0.1968E+05  0.2023E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2872 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2429E-01  0.5206E-01 -0.3230E-01 -0.9546E-01
 -0.8081E+00 -0.1881E+01  0.6542E+00  0.2100E+01
  0.1326E+00 -0.5830E-01  0.1362E+01  0.9845E+00
 Inverse Coherent Signal Power Matrix
  0.3368E-09 -0.6939E-17
 -0.6206E-11 -0.6610E-10  0.5531E-09 -0.8674E-17
 Residual Covariance
  0.7511E+04  0.0000E+00
 -0.5248E+04 -0.3208E+04  0.4320E+06  0.0000E+00
 -0.1948E+04 -0.4850E+02 -0.8464E+05 -0.7868E+04  0.2310E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2822 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3445E-01  0.6417E-01 -0.2414E-01 -0.1096E+00
 -0.7257E+00 -0.1523E+01  0.5462E+00  0.1720E+01
  0.1323E+00 -0.2560E-01  0.1229E+01  0.8932E+00
 Inverse Coherent Signal Power Matrix
  0.2350E-09  0.0000E+00
  0.1354E-10 -0.4763E-10  0.3741E-09 -0.4354E-17
 Residual Covariance
  0.1152E+05  0.0000E+00
 -0.3809E+04 -0.2672E+04  0.5195E+06  0.0000E+00
 -0.1766E+04 -0.8179E+03 -0.1466E+06 -0.1818E+05  0.3455E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2145 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4733E-01  0.7020E-01  0.1941E-02 -0.1248E+00
 -0.6832E+00 -0.1245E+01  0.4483E+00  0.1406E+01
  0.1288E+00 -0.1679E-01  0.1112E+01  0.8095E+00
 Inverse Coherent Signal Power Matrix
  0.2216E-09  0.1064E-17
  0.4205E-10 -0.2715E-10  0.3346E-09 -0.7980E-18
 Residual Covariance
  0.1589E+05  0.0000E+00
 -0.3975E+04 -0.5614E+04  0.6241E+06  0.0000E+00
 -0.1755E+04  0.2040E+03 -0.1990E+06 -0.3289E+05  0.4337E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6188E-01  0.7283E-01  0.2953E-01 -0.1348E+00
 -0.6421E+00 -0.1043E+01  0.3819E+00  0.1170E+01
  0.9851E-01  0.2904E-02  0.1024E+01  0.7432E+00
 Inverse Coherent Signal Power Matrix
  0.2321E-09  0.1015E-17
  0.5072E-10 -0.6003E-10  0.4114E-09  0.5074E-18
 Residual Covariance
  0.2383E+05  0.0000E+00
 -0.6272E+04 -0.5239E+04  0.7794E+06  0.0000E+00
 -0.3085E+04  0.1530E+04 -0.2940E+06 -0.2208E+05  0.5695E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1447 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8199E-01  0.8010E-01  0.6300E-01 -0.1359E+00
 -0.5857E+00 -0.9045E+00  0.3173E+00  0.9682E+00
  0.1083E+00  0.1922E-02  0.9151E+00  0.6786E+00
 Inverse Coherent Signal Power Matrix
  0.1400E-09 -0.1522E-17
  0.2580E-10 -0.2134E-10  0.2495E-09  0.8562E-18
 Residual Covariance
  0.3741E+05  0.0000E+00
 -0.4704E+04 -0.5628E+04  0.1047E+07  0.0000E+00
  0.4238E+04 -0.1217E+04 -0.3979E+06 -0.1657E+05  0.8153E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    723 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1075E+00  0.7728E-01  0.8528E-01 -0.1329E+00
 -0.5321E+00 -0.7910E+00  0.2683E+00  0.8178E+00
  0.1132E+00  0.1675E-01  0.8257E+00  0.6049E+00
 Inverse Coherent Signal Power Matrix
  0.1167E-09  0.0000E+00
  0.1047E-10 -0.2196E-10  0.1970E-09  0.3524E-18
 Residual Covariance
  0.6230E+05  0.0000E+00
  0.1362E+04 -0.1227E+05  0.1474E+07  0.0000E+00
 -0.1112E+03  0.6173E+04 -0.6297E+06 -0.7909E+05  0.1176E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    728 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1219E+00  0.7137E-01  0.1150E+00 -0.1252E+00
 -0.4905E+00 -0.7311E+00  0.2362E+00  0.7021E+00
  0.9714E-01  0.3380E-01  0.7795E+00  0.5900E+00
 Inverse Coherent Signal Power Matrix
  0.8121E-10 -0.4337E-18
  0.1689E-10 -0.1004E-10  0.1420E-09  0.1355E-18
 Residual Covariance
  0.9895E+05  0.0000E+00
 -0.2143E+05 -0.2602E+05  0.1806E+07  0.0000E+00
  0.2208E+05  0.6037E+04 -0.7436E+06 -0.2491E+04  0.1471E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    667 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1556E+00  0.5321E-01  0.1433E+00 -0.1026E+00
 -0.4275E+00 -0.6070E+00  0.1617E+00  0.5964E+00
  0.9343E-01  0.1984E-01  0.7227E+00  0.5497E+00
 Inverse Coherent Signal Power Matrix
  0.4591E-10 -0.6803E-19
  0.9172E-11 -0.7129E-11  0.9318E-10  0.1701E-19
 Residual Covariance
  0.2216E+06  0.0000E+00
 -0.5425E+05 -0.6912E+05  0.3116E+07  0.0000E+00
  0.5089E+05  0.4548E+05 -0.1617E+07 -0.1591E+06  0.2842E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    505 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1787E+00  0.2621E-01  0.1704E+00 -0.7659E-01
 -0.3723E+00 -0.5270E+00  0.1527E+00  0.4777E+00
  0.9777E-01  0.2530E-01  0.6422E+00  0.5099E+00
 Inverse Coherent Signal Power Matrix
  0.2688E-10  0.3325E-19
  0.7610E-11 -0.3576E-11  0.6367E-10  0.1995E-18
 Residual Covariance
  0.4467E+06  0.0000E+00
 -0.2571E+05 -0.1315E+06  0.5085E+07  0.0000E+00
  0.5890E+05  0.9202E+05 -0.2118E+07  0.1490E+05  0.3921E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    339 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1915E+00 -0.5143E-02  0.1851E+00 -0.4442E-01
 -0.3140E+00 -0.4607E+00  0.1135E+00  0.4222E+00
  0.8884E-01  0.8188E-02  0.5898E+00  0.4984E+00
 Inverse Coherent Signal Power Matrix
  0.2369E-10 -0.1586E-19
  0.3143E-11 -0.2330E-11  0.5082E-10 -0.4757E-19
 Residual Covariance
  0.8672E+06  0.0000E+00
 -0.2832E+06 -0.1338E+06  0.8611E+07  0.0000E+00
  0.1698E+06  0.1388E+06 -0.4462E+07  0.4044E+05  0.6518E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1943E+00 -0.2135E-01  0.1796E+00 -0.1283E-01
 -0.2746E+00 -0.4222E+00  0.9293E-01  0.3369E+00
  0.8396E-01  0.2294E-01  0.4901E+00  0.4539E+00
 Inverse Coherent Signal Power Matrix
  0.1705E-10 -0.1110E-18
  0.1713E-11  0.3931E-12  0.3467E-10  0.7928E-19
 Residual Covariance
  0.1295E+07  0.0000E+00
 -0.1990E+06 -0.3169E+06  0.1074E+08  0.0000E+00
  0.1301E+06  0.3703E+06 -0.5032E+07  0.3190E+06  0.9586E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1905E+00 -0.5166E-01  0.1890E+00 -0.2553E-02
 -0.2248E+00 -0.3471E+00  0.6525E-01  0.2762E+00
  0.6791E-01  0.1378E-01  0.4468E+00  0.4279E+00
 Inverse Coherent Signal Power Matrix
  0.2236E-10  0.4066E-19
  0.4045E-11 -0.9581E-12  0.3482E-10  0.8132E-19
 Residual Covariance
  0.2565E+07  0.0000E+00
 -0.1238E+06 -0.2177E+05  0.1916E+08  0.0000E+00
  0.3994E+06  0.6102E+06 -0.8344E+07 -0.1526E+07  0.1501E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1805E+00 -0.6865E-01  0.1957E+00  0.1568E-01
 -0.1909E+00 -0.3177E+00  0.6486E-01  0.2195E+00
  0.6690E-01  0.5255E-02  0.3998E+00  0.4078E+00
 Inverse Coherent Signal Power Matrix
  0.1251E-10 -0.1863E-19
 -0.1819E-12  0.7741E-12  0.2820E-10 -0.8809E-19
 Residual Covariance
  0.3951E+07  0.0000E+00
 -0.9182E+06 -0.4766E+06  0.2566E+08  0.0000E+00
  0.4464E+06  0.8929E+06 -0.1103E+08 -0.1063E+07  0.2064E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1464E+00 -0.1113E+00  0.1624E+00  0.5313E-01
 -0.1462E+00 -0.2609E+00  0.5578E-01  0.1953E+00
  0.6501E-01  0.8185E-02  0.3084E+00  0.3322E+00
 Inverse Coherent Signal Power Matrix
  0.1061E-10 -0.4040E-19
  0.5548E-12  0.3021E-12  0.1671E-10  0.2976E-19
 Residual Covariance
  0.1697E+08  0.0000E+00
 -0.3316E+07 -0.2061E+07  0.8574E+08  0.0000E+00
  0.3266E+07  0.7048E+06 -0.2289E+08  0.4948E+07  0.6205E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1134E+00 -0.1091E+00  0.1310E+00  0.6724E-01
 -0.9942E-01 -0.2128E+00  0.4104E-01  0.1166E+00
  0.6910E-01 -0.3051E-02  0.2620E+00  0.2843E+00
 Inverse Coherent Signal Power Matrix
  0.3697E-11  0.1648E-19
  0.1933E-12  0.1760E-12  0.7892E-11  0.2126E-20
 Residual Covariance
  0.5519E+08  0.0000E+00
 -0.9325E+07  0.2866E+07  0.2229E+09  0.0000E+00
  0.2387E+07 -0.3635E+07 -0.6582E+08  0.7832E+07  0.1278E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6183E-01 -0.8783E-01  0.1280E+00  0.4488E-01
 -0.1181E+00 -0.1867E+00  0.3042E-01  0.1178E+00
  0.7517E-01  0.1822E-01  0.2292E+00  0.2462E+00
 Inverse Coherent Signal Power Matrix
  0.4000E-11  0.1039E-20
 -0.8274E-13 -0.2878E-13  0.3284E-11  0.1559E-20
 Residual Covariance
  0.3123E+09  0.0000E+00
 -0.2081E+08 -0.2793E+08  0.5946E+09  0.0000E+00
  0.3008E+07  0.1219E+08 -0.1544E+09 -0.1156E+08  0.3620E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
  0.4053E-01 -0.1116E+00  0.1214E+00  0.4587E-01
 -0.1792E-01 -0.1454E+00 -0.1446E-01  0.1155E+00
  0.8455E-01 -0.3202E-01  0.1433E+00  0.1596E+00
 Inverse Coherent Signal Power Matrix
  0.1429E-11  0.1982E-20
  0.1432E-13 -0.3206E-12  0.2387E-11 -0.1982E-20
 Residual Covariance
  0.1287E+10  0.0000E+00
  0.4031E+09 -0.1142E+09  0.1879E+10  0.0000E+00
  0.1903E+09  0.7248E+08 -0.7441E+08 -0.3747E+08  0.1629E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3158E-01 -0.6327E-01  0.2165E+00  0.8706E-01
  0.8415E-01 -0.1120E+00  0.5638E-01  0.1758E+00
  0.5583E-01  0.5527E-01  0.3010E+00  0.2667E+00
 Inverse Coherent Signal Power Matrix
  0.4253E-11  0.0000E+00
 -0.1736E-11  0.4324E-11  0.2116E-10  0.1724E-19
 Residual Covariance
  0.2848E+10  0.0000E+00
  0.2620E+09  0.1971E+09  0.6416E+10  0.0000E+00
  0.7091E+09 -0.7892E+09  0.1369E+09  0.4728E+09  0.1443E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     11 sampling freq.   0.001 Hz
 Transfer Functions
  0.1273E-01 -0.1765E+00  0.4803E-01  0.3836E+00
  0.2267E+00 -0.7723E-01  0.2431E+00 -0.1400E+00
  0.1220E+00  0.3313E+00  0.4367E+00  0.3760E+00
 Inverse Coherent Signal Power Matrix
  0.2570E-11  0.0000E+00
  0.4169E-12  0.3171E-12  0.3926E-11 -0.3896E-19
 Residual Covariance
  0.7818E+10  0.0000E+00
  0.2683E+09  0.2971E+10  0.6691E+10  0.0000E+00
 -0.2444E+10  0.1886E+10 -0.7868E+09 -0.1134E+09  0.3418E+11  0.0000E+00
