 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAZ53b_X52coh       
coordinate    32.515   276.124  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.30     0.00 GAZ  Hx    
    2    85.70     0.00 GAZ  Hy    
    3     0.00     0.00 GAZ  Hz    
    4    -4.30     0.00 GAZ  Ex    
    5    85.70     0.00 GAZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    221 sampling freq.   1.000 Hz
 Transfer Functions
  0.1205E+00  0.1612E+00 -0.6524E-01 -0.2342E+00
  0.2557E+00  0.2650E+01  0.1582E+02  0.1611E+02
 -0.6291E+01 -0.5135E+01  0.1292E-01  0.1965E+01
 Inverse Coherent Signal Power Matrix
  0.9954E-04  0.4851E-11
 -0.2049E-04 -0.4074E-04  0.2871E-04  0.8561E-12
 Residual Covariance
  0.4789E+03  0.0000E+00
 -0.2165E+04 -0.1138E+04  0.1621E+06  0.0000E+00
 -0.8809E+02  0.1858E+03 -0.2450E+04  0.1498E+05  0.3569E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    401 sampling freq.   1.000 Hz
 Transfer Functions
  0.3722E-01 -0.9042E-01 -0.9736E-01 -0.1404E+00
 -0.6114E+00 -0.2668E+01  0.1194E+02  0.1302E+02
 -0.3253E+01 -0.7421E+01 -0.1308E+01 -0.4417E-02
 Inverse Coherent Signal Power Matrix
  0.4096E-04  0.1395E-12
  0.7667E-05 -0.2305E-04  0.1942E-04  0.3486E-12
 Residual Covariance
  0.3205E+03  0.0000E+00
 -0.7973E+03 -0.3551E+03  0.1090E+06  0.0000E+00
  0.7176E+02 -0.2422E+03  0.1157E+04  0.8473E+04  0.5216E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1163 sampling freq.   1.000 Hz
 Transfer Functions
  0.6218E-01  0.2985E-01 -0.2020E-01 -0.7308E-01
 -0.1968E+01 -0.2062E+01  0.1155E+02  0.1177E+02
 -0.3593E+01 -0.5697E+01 -0.1331E+01  0.4841E+00
 Inverse Coherent Signal Power Matrix
  0.2026E-05 -0.2179E-13
  0.5510E-06 -0.1399E-06  0.8645E-06 -0.2179E-14
 Residual Covariance
  0.3711E+03  0.0000E+00
 -0.8022E+03 -0.1839E+03  0.1162E+06  0.0000E+00
 -0.3298E+03 -0.5706E+02 -0.3272E+04  0.1029E+05  0.5778E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2662 sampling freq.   1.000 Hz
 Transfer Functions
  0.5707E-02  0.1948E-01 -0.3822E-01 -0.6895E-01
 -0.1503E+01 -0.1843E+01  0.1066E+02  0.1078E+02
 -0.3201E+01 -0.4773E+01 -0.9474E+00  0.1787E+00
 Inverse Coherent Signal Power Matrix
  0.2475E-06 -0.2598E-15
  0.3461E-07 -0.7464E-08  0.7872E-07  0.2598E-15
 Residual Covariance
  0.4595E+03  0.0000E+00
 -0.7097E+03 -0.3308E+03  0.1501E+06  0.0000E+00
 -0.2411E+03 -0.1869E+03 -0.1108E+05  0.7327E+04  0.7746E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5155 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5053E-01 -0.5650E-01 -0.5624E-01 -0.1009E+00
 -0.1428E+01 -0.1142E+01  0.9136E+01  0.9547E+01
 -0.2768E+01 -0.3993E+01 -0.8788E+00  0.1942E+00
 Inverse Coherent Signal Power Matrix
  0.4434E-08  0.1055E-15
 -0.1582E-08 -0.1604E-10  0.9053E-08  0.1624E-16
 Residual Covariance
  0.1006E+04  0.0000E+00
 -0.1196E+04 -0.1372E+04  0.1850E+06  0.0000E+00
 -0.9337E+03  0.2380E+03 -0.8979E+04  0.3581E+04  0.9322E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3248 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2416E-02 -0.7701E-01 -0.2363E-01 -0.1258E+00
 -0.1274E+01 -0.9514E+00  0.7700E+01  0.8174E+01
 -0.2437E+01 -0.3474E+01 -0.9101E+00 -0.8535E-01
 Inverse Coherent Signal Power Matrix
  0.2162E-08 -0.2776E-16
 -0.7647E-09 -0.5127E-09  0.6516E-08  0.4163E-16
 Residual Covariance
  0.1680E+04  0.0000E+00
 -0.3026E+04 -0.2783E+04  0.2173E+06  0.0000E+00
 -0.9190E+03 -0.2308E+03  0.8498E+04 -0.1549E+03  0.1180E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4280 sampling freq.   0.250 Hz
 Transfer Functions
  0.1920E-01 -0.3289E-01  0.3829E-02 -0.1093E+00
 -0.1193E+01 -0.9646E+00  0.7121E+01  0.6643E+01
 -0.2228E+01 -0.2897E+01 -0.7450E+00 -0.2265E+00
 Inverse Coherent Signal Power Matrix
  0.2667E-08 -0.2395E-16
  0.4124E-09  0.8523E-10  0.5534E-08  0.2177E-16
 Residual Covariance
  0.1203E+04  0.0000E+00
 -0.1329E+04 -0.1239E+04  0.1904E+06  0.0000E+00
 -0.9352E+03 -0.9618E+03 -0.3610E+04  0.4223E+04  0.1337E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4028 sampling freq.   0.250 Hz
 Transfer Functions
  0.8872E-02 -0.1203E-01  0.1381E-01 -0.1108E+00
 -0.9890E+00 -0.8769E+00  0.6628E+01  0.5669E+01
 -0.2001E+01 -0.2438E+01 -0.5771E+00 -0.2625E+00
 Inverse Coherent Signal Power Matrix
  0.2727E-08  0.1490E-16
  0.7051E-09 -0.2311E-09  0.4544E-08  0.2341E-16
 Residual Covariance
  0.1144E+04  0.0000E+00
 -0.1063E+04 -0.2606E+03  0.1937E+06  0.0000E+00
 -0.2290E+03 -0.4565E+03 -0.5608E+04  0.3743E+04  0.1253E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2993 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5958E-03 -0.8526E-02  0.2817E-01 -0.1185E+00
 -0.9072E+00 -0.7664E+00  0.6265E+01  0.4904E+01
 -0.1894E+01 -0.2088E+01 -0.4893E+00 -0.2966E+00
 Inverse Coherent Signal Power Matrix
  0.2834E-08 -0.6089E-17
  0.7203E-09 -0.4529E-09  0.4449E-08 -0.1421E-16
 Residual Covariance
  0.1474E+04  0.0000E+00
 -0.8682E+03 -0.3321E+03  0.2018E+06  0.0000E+00
 -0.2533E+03 -0.3446E+03 -0.1391E+05  0.2544E+04  0.1436E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3148 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4180E-02 -0.8542E-02  0.4976E-01 -0.1292E+00
 -0.8123E+00 -0.6880E+00  0.5880E+01  0.4210E+01
 -0.1749E+01 -0.1756E+01 -0.4506E+00 -0.2734E+00
 Inverse Coherent Signal Power Matrix
  0.1523E-08  0.1142E-16
  0.3910E-09 -0.3718E-09  0.1991E-08  0.9641E-17
 Residual Covariance
  0.1816E+04  0.0000E+00
 -0.1377E+04 -0.5983E+03  0.2452E+06  0.0000E+00
 -0.1622E+03 -0.6223E+03 -0.4568E+04  0.5982E+03  0.1696E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1628 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4167E-02 -0.1357E-01  0.7220E-01 -0.1361E+00
 -0.7197E+00 -0.5889E+00  0.5607E+01  0.3732E+01
 -0.1647E+01 -0.1525E+01 -0.3822E+00 -0.2896E+00
 Inverse Coherent Signal Power Matrix
  0.1531E-08  0.2602E-17
  0.4825E-09 -0.2903E-09  0.1912E-08 -0.1735E-17
 Residual Covariance
  0.2288E+04  0.0000E+00
 -0.8486E+03 -0.4513E+03  0.2971E+06  0.0000E+00
  0.5422E+03 -0.7024E+03  0.4424E+03  0.9903E+04  0.2071E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1667 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7578E-02 -0.2136E-01  0.9469E-01 -0.1452E+00
 -0.6732E+00 -0.5149E+00  0.5321E+01  0.3422E+01
 -0.1573E+01 -0.1344E+01 -0.3677E+00 -0.2535E+00
 Inverse Coherent Signal Power Matrix
  0.9867E-09  0.2168E-18
  0.2811E-09 -0.1182E-09  0.1192E-08  0.1561E-16
 Residual Covariance
  0.3147E+04  0.0000E+00
 -0.6577E+03 -0.1047E+04  0.3716E+06  0.0000E+00
 -0.1290E+04 -0.1162E+04 -0.4281E+04  0.1059E+05  0.2427E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1720 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6971E-02 -0.3278E-01  0.1285E+00 -0.1414E+00
 -0.6367E+00 -0.4374E+00  0.5012E+01  0.3053E+01
 -0.1477E+01 -0.1209E+01 -0.3096E+00 -0.2931E+00
 Inverse Coherent Signal Power Matrix
  0.7693E-09  0.1021E-18
  0.2028E-09 -0.7469E-11  0.8425E-09  0.1089E-17
 Residual Covariance
  0.4183E+04  0.0000E+00
 -0.1762E+04 -0.1226E+04  0.3378E+06  0.0000E+00
 -0.1769E+04 -0.1752E+04 -0.1988E+05  0.9121E+04  0.2923E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1320 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1817E-02 -0.5516E-01  0.1574E+00 -0.1438E+00
 -0.6223E+00 -0.3986E+00  0.4714E+01  0.2771E+01
 -0.1369E+01 -0.1049E+01 -0.2650E+00 -0.2717E+00
 Inverse Coherent Signal Power Matrix
  0.7471E-09  0.1197E-17
  0.2941E-09 -0.9518E-11  0.7459E-09  0.4256E-17
 Residual Covariance
  0.6423E+04  0.0000E+00
 -0.1596E+04  0.4936E+03  0.4625E+06  0.0000E+00
 -0.1491E+04 -0.4179E+04 -0.2468E+05 -0.1112E+04  0.4206E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    908 sampling freq.   0.063 Hz
 Transfer Functions
  0.1257E-01 -0.6932E-01  0.1867E+00 -0.1398E+00
 -0.5806E+00 -0.3297E+00  0.4409E+01  0.2644E+01
 -0.1279E+01 -0.9298E+00 -0.1864E+00 -0.2720E+00
 Inverse Coherent Signal Power Matrix
  0.7470E-09 -0.1522E-17
  0.3021E-09  0.1419E-10  0.7136E-09 -0.4059E-17
 Residual Covariance
  0.8385E+04  0.0000E+00
 -0.1892E+04  0.2210E+04  0.6003E+06  0.0000E+00
 -0.2546E+04 -0.4054E+04 -0.2924E+05 -0.9092E+04  0.5641E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    940 sampling freq.   0.063 Hz
 Transfer Functions
  0.3602E-01 -0.8451E-01  0.2223E+00 -0.1322E+00
 -0.5481E+00 -0.3063E+00  0.4119E+01  0.2444E+01
 -0.1214E+01 -0.8528E+00 -0.1527E+00 -0.2488E+00
 Inverse Coherent Signal Power Matrix
  0.3441E-09  0.1142E-17
  0.1387E-09  0.2003E-10  0.3722E-09  0.0000E+00
 Residual Covariance
  0.1544E+05  0.0000E+00
  0.1393E+04  0.6185E+04  0.8684E+06  0.0000E+00
 -0.3499E+04 -0.8352E+04 -0.7280E+05  0.1594E+04  0.8314E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    465 sampling freq.   0.063 Hz
 Transfer Functions
  0.5910E-01 -0.9108E-01  0.2513E+00 -0.1160E+00
 -0.5130E+00 -0.2957E+00  0.3870E+01  0.2346E+01
 -0.1133E+01 -0.8158E+00 -0.1144E+00 -0.2452E+00
 Inverse Coherent Signal Power Matrix
  0.2699E-09 -0.3253E-18
  0.1037E-09  0.4627E-10  0.3317E-09  0.1735E-17
 Residual Covariance
  0.1994E+05  0.0000E+00
  0.1302E+05  0.2025E+04  0.1186E+07  0.0000E+00
 -0.1038E+05 -0.1862E+04 -0.4710E+05  0.2278E+05  0.1225E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    473 sampling freq.   0.063 Hz
 Transfer Functions
  0.7407E-01 -0.9575E-01  0.2717E+00 -0.9610E-01
 -0.4785E+00 -0.2889E+00  0.3606E+01  0.2290E+01
 -0.1047E+01 -0.7609E+00 -0.8021E-01 -0.2195E+00
 Inverse Coherent Signal Power Matrix
  0.1827E-09  0.8674E-18
  0.6834E-10  0.3330E-10  0.2396E-09  0.0000E+00
 Residual Covariance
  0.3506E+05  0.0000E+00
  0.1047E+05 -0.7490E+04  0.1674E+07  0.0000E+00
 -0.1114E+05 -0.2600E+05 -0.5841E+05  0.9083E+04  0.1625E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    493 sampling freq.   0.016 Hz
 Transfer Functions
  0.1070E+00 -0.1001E+00  0.3012E+00 -0.6923E-01
 -0.4476E+00 -0.2869E+00  0.3272E+01  0.2188E+01
 -0.9624E+00 -0.7406E+00 -0.3455E-01 -0.1842E+00
 Inverse Coherent Signal Power Matrix
  0.1018E-09 -0.1429E-17
  0.4952E-10  0.2088E-10  0.1436E-09 -0.1089E-17
 Residual Covariance
  0.9184E+05  0.0000E+00
  0.6628E+05  0.1577E+05  0.2530E+07  0.0000E+00
 -0.5444E+05 -0.4889E+05 -0.2197E+06 -0.2288E+05  0.2552E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    367 sampling freq.   0.016 Hz
 Transfer Functions
  0.1323E+00 -0.9631E-01  0.3143E+00 -0.4921E-01
 -0.4131E+00 -0.2832E+00  0.2923E+01  0.2101E+01
 -0.8836E+00 -0.6900E+00 -0.2566E-01 -0.1475E+00
 Inverse Coherent Signal Power Matrix
  0.6880E-10  0.3990E-18
  0.3556E-10  0.1177E-10  0.1009E-09  0.1064E-17
 Residual Covariance
  0.2162E+06  0.0000E+00
  0.1276E+06  0.8470E+05  0.3929E+07  0.0000E+00
 -0.3947E+05 -0.1056E+06 -0.6303E+05 -0.1689E+06  0.3900E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.1410E+00 -0.8554E-01  0.3059E+00 -0.1365E-01
 -0.3970E+00 -0.2778E+00  0.2600E+01  0.2002E+01
 -0.7699E+00 -0.6652E+00  0.3582E-02 -0.1624E+00
 Inverse Coherent Signal Power Matrix
  0.4957E-10  0.3171E-19
  0.1993E-10  0.3949E-11  0.6173E-10  0.1269E-18
 Residual Covariance
  0.4464E+06  0.0000E+00
  0.4540E+06  0.1541E+06  0.7866E+07  0.0000E+00
 -0.2137E+06 -0.5450E+05 -0.4770E+06 -0.2099E+06  0.6412E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.1725E+00 -0.6237E-01  0.3206E+00  0.9963E-02
 -0.3690E+00 -0.2694E+00  0.2286E+01  0.1913E+01
 -0.6954E+00 -0.5924E+00  0.2532E-02 -0.1169E+00
 Inverse Coherent Signal Power Matrix
  0.4279E-10  0.3171E-18
  0.1129E-10  0.5761E-11  0.4387E-10  0.1903E-18
 Residual Covariance
  0.9607E+06  0.0000E+00
  0.6709E+06  0.1521E+06  0.1141E+08  0.0000E+00
 -0.5125E+06 -0.6163E+06 -0.8936E+06 -0.1476E+06  0.8388E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
  0.1876E+00 -0.6092E-01  0.3467E+00  0.4487E-01
 -0.3539E+00 -0.2471E+00  0.2000E+01  0.1779E+01
 -0.6226E+00 -0.5350E+00 -0.2780E-01 -0.8374E-01
 Inverse Coherent Signal Power Matrix
  0.4984E-10 -0.1626E-18
  0.1037E-10  0.8323E-11  0.3942E-10 -0.1084E-18
 Residual Covariance
  0.2187E+07  0.0000E+00
  0.6236E+06  0.8521E+06  0.1642E+08  0.0000E+00
 -0.1240E+07 -0.3518E+06 -0.2100E+06  0.6949E+05  0.1374E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
  0.1989E+00 -0.5191E-01  0.3170E+00  0.5349E-01
 -0.2737E+00 -0.2633E+00  0.1822E+01  0.1721E+01
 -0.5700E+00 -0.5140E+00 -0.9356E-02 -0.7198E-01
 Inverse Coherent Signal Power Matrix
  0.3226E-10  0.2711E-19
  0.7547E-11  0.6816E-12  0.2217E-10 -0.8132E-19
 Residual Covariance
  0.3851E+07  0.0000E+00
  0.1945E+07  0.1491E+07  0.2372E+08  0.0000E+00
 -0.1465E+07 -0.2227E+07 -0.4518E+07 -0.1705E+07  0.2055E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.1785E+00 -0.3031E-02  0.2478E+00  0.8572E-01
 -0.2699E+00 -0.2705E+00  0.1480E+01  0.1452E+01
 -0.4154E+00 -0.4526E+00  0.4152E-01 -0.3361E-01
 Inverse Coherent Signal Power Matrix
  0.1378E-10  0.0000E+00
  0.1099E-11  0.5749E-12  0.9224E-11  0.8929E-19
 Residual Covariance
  0.1784E+08  0.0000E+00
  0.6089E+07  0.8040E+07  0.4757E+08  0.0000E+00
 -0.5186E+07 -0.7205E+07 -0.1115E+08 -0.2950E+06  0.3533E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
  0.1696E+00  0.1739E-02  0.2406E+00  0.1378E+00
 -0.1926E+00 -0.2639E+00  0.1174E+01  0.1301E+01
 -0.3233E+00 -0.3542E+00  0.2290E-01 -0.2462E-01
 Inverse Coherent Signal Power Matrix
  0.5195E-11  0.0000E+00
  0.7772E-12  0.8687E-12  0.5119E-11  0.2551E-19
 Residual Covariance
  0.5050E+08  0.0000E+00
  0.1580E+08  0.2137E+08  0.1132E+09  0.0000E+00
 -0.1387E+08 -0.1722E+08 -0.1916E+08  0.3393E+07  0.7669E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
  0.1385E+00  0.1528E-01  0.1739E+00  0.1055E+00
 -0.1101E+00 -0.2984E+00  0.9344E+00  0.1052E+01
 -0.2580E+00 -0.2936E+00  0.3564E-02 -0.2131E-01
 Inverse Coherent Signal Power Matrix
  0.2260E-11  0.0000E+00
  0.5225E-12 -0.7113E-12  0.2420E-11  0.0000E+00
 Residual Covariance
  0.1920E+09  0.0000E+00
  0.3922E+08  0.5808E+08  0.2498E+09  0.0000E+00
 -0.6107E+08 -0.7679E+08 -0.4858E+08 -0.1050E+08  0.2119E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.1610E+00  0.5509E-02  0.1835E+00  0.1446E+00
 -0.3216E-01 -0.2355E+00  0.6615E+00  0.8850E+00
 -0.2318E+00 -0.2433E+00  0.2710E-02 -0.3659E-01
 Inverse Coherent Signal Power Matrix
  0.1454E-11  0.1487E-20
  0.7258E-13 -0.3141E-12  0.8370E-12  0.5946E-20
 Residual Covariance
  0.9058E+09  0.0000E+00
  0.1173E+09  0.1004E+09  0.9907E+09  0.0000E+00
 -0.1286E+09 -0.2109E+09 -0.1383E+09  0.3632E+08  0.4213E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.2366E+00  0.1337E+00  0.1755E+00  0.1485E+00
  0.4243E-01 -0.8352E-01  0.4512E+00  0.6965E+00
 -0.1052E+00 -0.2234E+00  0.3252E-01 -0.2721E-01
 Inverse Coherent Signal Power Matrix
  0.9522E-12 -0.9427E-21
 -0.1048E-14  0.5442E-13  0.1150E-11  0.9697E-20
 Residual Covariance
  0.3426E+10  0.0000E+00
 -0.1550E+09  0.2236E+09  0.1592E+10  0.0000E+00
 -0.3006E+09 -0.3625E+09 -0.5422E+09 -0.2300E+09  0.2410E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3100E-02  0.2309E+00  0.2500E+00  0.4254E+00
  0.8167E-01 -0.6125E-01  0.2805E+00  0.4491E+00
 -0.8667E-01 -0.1853E+00  0.5794E-01 -0.5475E-02
 Inverse Coherent Signal Power Matrix
  0.6953E-12  0.2078E-20
  0.4425E-12 -0.2637E-12  0.8191E-12  0.1766E-19
 Residual Covariance
  0.1592E+11  0.0000E+00
 -0.7766E+09  0.1120E+10  0.3289E+10  0.0000E+00
  0.7994E+09 -0.5441E+09 -0.1044E+10 -0.7125E+09  0.4584E+10  0.0000E+00
