 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL002ab_L003        
coordinate    29.750   277.308  declination     0.00
number of channels   5   number of frequencies   40
 orientations and tilts of each channel 
    1    -4.60     0.00 FL0     Hx
    2    85.40     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -4.60     0.00 FL0     Ex
    5    85.40     0.00 FL0     Ey

period :      0.91429    decimation level   0    freq. band from    0 to    0
number of data point 444762 sampling freq.   0.000 Hz
 Transfer Functions
  3.5680e-01 -2.3700e-02  5.6310e-01  1.4160e-01
 -9.5290e-01 -1.4340e+00  1.5680e+00  3.0200e+00
 -1.3530e+00 -3.2400e+00  7.4800e-01  3.0630e+00
 Inverse Coherent Signal Power Matrix
  1.0580e-05 -1.7830e-14
 -1.0900e-05 -2.1770e-06  2.3530e-05 -2.1400e-13
 Residual Covariance
  1.4530e-04  0.0000e+00
 -3.2800e-05 -6.8650e-05  1.5990e-03  0.0000e+00
 -2.5770e-05 -1.5050e-04  1.6650e-03  6.8340e-04  5.5070e-03  0.0000e+00
period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 344217 sampling freq.   0.000 Hz
 Transfer Functions
  7.0090e-02 -1.3150e-02  1.9780e-01  1.9680e-01
 -2.1960e-01 -5.0450e-01  2.5920e+00  3.2590e+00
 -1.6640e+00 -4.0000e+00 -4.9080e-01  1.5420e+00
 Inverse Coherent Signal Power Matrix
  2.5060e-05 -3.1600e-14
  3.2120e-06 -8.7160e-06  4.3280e-05  0.0000e+00
 Residual Covariance
  1.5080e-03  0.0000e+00
 -1.2450e-03 -1.7680e-03  1.6640e-02  0.0000e+00
  2.3660e-03  4.4610e-03 -1.3110e-02 -3.5720e-03  7.4660e-02  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 345397 sampling freq.   0.000 Hz
 Transfer Functions
  1.0360e-02 -3.6430e-02  1.3840e-01  2.0140e-02
 -3.9140e-01 -8.5090e-02  1.5200e+00  2.8960e+00
 -1.7050e+00 -3.5630e+00  9.6070e-01  2.7100e-01
 Inverse Coherent Signal Power Matrix
  2.3940e-05  0.0000e+00
  6.2340e-06  9.2660e-07  3.0890e-05  5.5780e-13
 Residual Covariance
  1.6390e-04  0.0000e+00
 -1.0150e-04 -2.2220e-04  1.3470e-03  0.0000e+00
  2.7950e-04  5.4260e-04 -1.4900e-03  1.8110e-04  7.1310e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 230187 sampling freq.   0.000 Hz
 Transfer Functions
  5.1770e-02  2.5450e-02  6.1110e-02  2.3790e-02
 -8.7000e-02 -1.9410e-01  1.4930e+00  2.5540e+00
 -1.6240e+00 -2.3440e+00 -1.1230e-02  6.2550e-01
 Inverse Coherent Signal Power Matrix
  7.3810e-06  2.7870e-14
  1.0760e-06 -1.0360e-06  1.5310e-05  0.0000e+00
 Residual Covariance
  2.0550e-02  0.0000e+00
 -1.2560e-02 -1.9430e-02  1.5370e-01  0.0000e+00
  2.1280e-02  2.9930e-02 -7.1490e-02  1.4480e-02  4.0390e-01  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 173286 sampling freq.   0.000 Hz
 Transfer Functions
  7.9730e-02  6.9800e-03  6.1270e-02 -3.8050e-02
 -2.3300e-01 -3.9490e-01  1.5310e+00  2.1470e+00
 -1.4620e+00 -1.9610e+00  3.0210e-01  1.3370e-02
 Inverse Coherent Signal Power Matrix
  6.3780e-06 -1.3070e-14
  2.0920e-06 -1.1230e-06  1.5460e-05  1.7430e-13
 Residual Covariance
  6.5300e-04  0.0000e+00
 -3.6570e-04 -3.7450e-04  3.8240e-03  0.0000e+00
  6.3010e-04  7.7630e-04 -8.9290e-04 -1.7700e-04  1.1160e-02  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 169327 sampling freq.   0.000 Hz
 Transfer Functions
 -5.5760e-03 -7.6350e-03  6.4910e-02 -8.9010e-02
 -2.7100e-01 -1.0240e-01  1.5510e+00  1.6220e+00
 -1.6150e+00 -1.6600e+00  3.1320e-02  2.5070e-02
 Inverse Coherent Signal Power Matrix
  5.2650e-06  4.3580e-15
  1.6280e-06 -1.0660e-06  9.5130e-06  0.0000e+00
 Residual Covariance
  7.9880e-02  0.0000e+00
 -4.7830e-02 -5.1480e-02  3.6540e-01  0.0000e+00
  1.2970e-01  1.0030e-01 -1.7570e-01  8.4550e-02  1.3310e+00  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 113081 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9620e-02 -4.6460e-02 -3.6980e-03  3.0230e-02
 -1.6090e-01 -1.6340e-01  1.4680e+00  1.3710e+00
 -1.6080e+00 -1.3700e+00  1.4890e-01  4.9050e-02
 Inverse Coherent Signal Power Matrix
  7.1120e-06  0.0000e+00
  1.6510e-06 -1.3060e-06  1.2670e-05  0.0000e+00
 Residual Covariance
  4.7130e-02  0.0000e+00
 -2.7660e-02 -2.4440e-02  1.8000e-01  0.0000e+00
  7.6850e-02  4.7630e-02 -6.7140e-02  1.1900e-02  5.9390e-01  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 112225 sampling freq.   0.000 Hz
 Transfer Functions
 -8.2820e-02 -1.1150e-01 -6.0370e-02 -1.4870e-01
  1.7860e-01  4.7820e-01  1.8420e+00  7.7660e-01
 -1.7360e+00 -1.3740e+00 -5.8110e-02 -5.3250e-01
 Inverse Coherent Signal Power Matrix
  7.5540e-06  0.0000e+00
  3.6620e-06  2.3960e-06  7.5520e-06  1.8290e-13
 Residual Covariance
  7.1760e-01  0.0000e+00
 -8.9220e-01 -4.7370e-01  3.9770e+00  0.0000e+00
  1.5180e+00  7.4000e-01 -3.2060e+00  2.5040e-01  8.8170e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  57812 sampling freq.   0.000 Hz
 Transfer Functions
  4.0170e-02  1.4510e-02  9.8250e-02  1.1950e-02
  2.1440e-02 -1.9000e-01  1.3700e+00  3.2280e-01
 -1.1930e+00 -3.9700e-01 -1.1240e-02  2.0290e-03
 Inverse Coherent Signal Power Matrix
  3.4830e-06 -7.1050e-15
 -1.0470e-06 -1.9300e-06  1.2920e-05 -2.8420e-14
 Residual Covariance
  1.0520e+00  0.0000e+00
 -5.8180e-01 -5.4760e-02  5.6150e+00  0.0000e+00
  8.8630e-01  3.9360e-01  4.1560e-02 -7.3780e-01  8.1640e+00  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  54460 sampling freq.   0.000 Hz
 Transfer Functions
  5.3910e-04 -5.0940e-02 -9.1490e-03 -1.5630e-01
 -2.1050e-01 -3.5750e-01  1.4880e+00  8.0900e-01
 -1.2930e+00 -7.9090e-01  1.7870e-01  8.3340e-02
 Inverse Coherent Signal Power Matrix
  8.6140e-06 -8.9170e-15
 -1.2400e-06 -3.5500e-06  1.8770e-05 -7.1340e-14
 Residual Covariance
  7.0710e+00  0.0000e+00
 -3.0040e+00  4.8850e-01  4.0910e+01  0.0000e+00
  6.4060e+00  1.7320e+00  1.0020e+01 -4.1640e+00  5.8090e+01  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  40844 sampling freq.   0.000 Hz
 Transfer Functions
 -3.4840e-01 -8.4980e-02 -1.7820e-01  6.7010e-02
  1.1310e+00  1.1160e+00  2.2770e+00  5.8020e-01
 -1.3250e+00 -8.4520e-01 -2.1340e-01  2.5640e-01
 Inverse Coherent Signal Power Matrix
  4.8470e-06 -6.9730e-14
  7.1280e-07  1.0660e-06  1.3330e-06  3.4860e-14
 Residual Covariance
  1.6010e+02  0.0000e+00
 -2.6840e+02 -1.5040e+02  1.7980e+03  0.0000e+00
  1.7330e+02  6.9160e+01 -4.0330e+02  1.0910e+02  8.5360e+02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  40867 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4410e-02 -4.6840e-02  1.2900e-02 -6.1230e-02
 -1.6790e-01  4.1710e-02  1.3280e+00  5.1680e-01
 -1.3850e+00 -5.4800e-01 -4.4250e-02  4.9570e-02
 Inverse Coherent Signal Power Matrix
  3.1190e-07 -5.4470e-16
  7.1340e-08  1.0390e-08  1.5010e-07 -2.0430e-16
 Residual Covariance
  9.4550e+01  0.0000e+00
 -3.4240e+01 -1.4920e+01  8.1540e+02  0.0000e+00
  7.6710e+01  9.9760e+00  1.8600e+02  4.8750e+01  9.3340e+02  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  27225 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4800e-02  1.7580e-03  2.3670e-02 -5.9780e-02
 -7.8670e-02 -4.9640e-02  1.3560e+00  4.1830e-01
 -1.3860e+00 -3.5620e-01 -8.2450e-02  9.0110e-02
 Inverse Coherent Signal Power Matrix
  2.7030e-08 -6.4950e-17
  9.5560e-09 -2.2650e-09  2.0800e-08 -3.2470e-17
 Residual Covariance
  2.6390e+02  0.0000e+00
 -7.5200e+01 -7.6250e+00  2.7350e+03  0.0000e+00
  1.8360e+02  3.6290e+01  6.4050e+02  3.8640e+01  2.8110e+03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  31284 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9840e-02 -1.0710e-02  2.4690e-02 -7.3210e-02
 -5.8890e-02 -6.5570e-02  1.2670e+00  3.5140e-01
 -1.2900e+00 -3.1410e-01 -5.4580e-02  4.5760e-02
 Inverse Coherent Signal Power Matrix
  5.1520e-10  0.0000e+00
 -1.8630e-10 -6.4880e-11  1.4970e-09  0.0000e+00
 Residual Covariance
  1.5110e+01  0.0000e+00
 -3.4490e+00  7.8840e-01  1.9830e+02  0.0000e+00
  8.9310e+00  1.0900e+00  4.7750e+01  1.1950e+00  1.6990e+02  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  15655 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4550e-02 -2.2150e-02  4.1680e-02 -9.6290e-02
 -3.5040e-02 -4.2580e-02  1.2960e+00  3.6760e-01
 -1.2970e+00 -3.0030e-01 -7.9910e-02  4.1920e-02
 Inverse Coherent Signal Power Matrix
  3.7130e-10  0.0000e+00
 -1.1350e-10 -6.9920e-11  1.1890e-09  0.0000e+00
 Residual Covariance
  1.9010e+03  0.0000e+00
 -2.8330e+02  2.0040e+02  3.1940e+04  0.0000e+00
  9.5100e+02  7.5400e+00  7.5150e+03  3.8960e+02  2.3400e+04  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3360e-03 -1.8420e-02  7.7520e-02 -1.0690e-01
 -7.2560e-02 -8.2060e-04  1.3220e+00  3.6710e-01
 -1.3090e+00 -2.5940e-01 -1.0760e-01  3.0280e-02
 Inverse Coherent Signal Power Matrix
  1.4200e-03 -3.1830e-12
  3.5920e-04  1.0260e-04  3.1650e-03  5.4570e-12
 Residual Covariance
  5.1000e-04  0.0000e+00
 -1.4600e-05  3.2580e-05  6.3780e-03  0.0000e+00
  1.4840e-04 -2.8760e-05  1.4680e-03  1.0150e-04  4.8840e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6190e-03 -1.9540e-02  1.0420e-01 -1.1530e-01
 -7.1360e-02 -1.9400e-02  1.2970e+00  3.6440e-01
 -1.2830e+00 -2.3300e-01 -1.0630e-01  7.5750e-03
 Inverse Coherent Signal Power Matrix
  1.5130e-03  0.0000e+00
  6.1900e-04 -3.3160e-05  3.1950e-03  0.0000e+00
 Residual Covariance
  6.2100e-04  0.0000e+00
  1.4540e-05  7.7200e-05  8.0490e-03  0.0000e+00
  1.5120e-04 -2.6680e-05  1.7700e-03  9.1360e-05  5.9110e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.0190e-03 -2.0990e-02  1.2970e-01 -1.1860e-01
 -6.9520e-02 -2.2970e-02  1.2670e+00  3.7350e-01
 -1.2740e+00 -2.0080e-01 -1.0340e-01  8.3540e-03
 Inverse Coherent Signal Power Matrix
  1.6630e-03 -7.2760e-12
  7.7750e-04 -7.8700e-05  3.5280e-03 -1.4550e-11
 Residual Covariance
  7.5250e-04  0.0000e+00
  2.8360e-05  8.0860e-05  9.4580e-03  0.0000e+00
  1.7800e-04 -6.1470e-05  1.9870e-03  9.8700e-05  7.1320e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2290e-03 -2.6560e-02  1.5930e-01 -1.1320e-01
 -5.0610e-02 -1.3770e-02  1.2200e+00  3.8460e-01
 -1.2380e+00 -1.8380e-01 -9.6610e-02 -2.1730e-03
 Inverse Coherent Signal Power Matrix
  9.2680e-04  9.0950e-13
  4.1390e-04 -5.2600e-05  2.0300e-03 -4.5470e-13
 Residual Covariance
  9.0980e-04  0.0000e+00
  6.1380e-05  1.4450e-04  1.2270e-02  0.0000e+00
  2.4320e-04 -4.2760e-05  2.8940e-03  1.2230e-04  9.1550e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.6470e-05 -3.3510e-02  1.8260e-01 -1.0430e-01
 -5.4460e-02 -4.5140e-03  1.1780e+00  4.1140e-01
 -1.2140e+00 -1.6360e-01 -1.0270e-01 -4.6570e-03
 Inverse Coherent Signal Power Matrix
  1.0970e-03  7.2760e-12
  3.8130e-04 -1.5360e-05  2.2730e-03  0.0000e+00
 Residual Covariance
  1.1190e-03  0.0000e+00
  5.2820e-05 -6.4080e-06  1.4480e-02  0.0000e+00
  2.4230e-04 -1.2300e-04  3.7040e-03  1.5890e-04  1.1840e-02  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6140e-05 -3.7960e-02  1.9840e-01 -9.2730e-02
 -6.0750e-02 -4.6450e-03  1.1270e+00  4.3670e-01
 -1.2120e+00 -1.5180e-01 -8.5900e-02 -3.7090e-03
 Inverse Coherent Signal Power Matrix
  8.1350e-04  1.8190e-12
  2.6100e-04  4.2910e-06  1.3490e-03  2.5010e-12
 Residual Covariance
  1.3700e-03  0.0000e+00
  2.1470e-04  1.5330e-04  1.7410e-02  0.0000e+00
  3.5550e-04 -8.0520e-05  5.1280e-03  3.1410e-04  1.5790e-02  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.8680e-03 -5.4720e-02  2.1820e-01 -7.2180e-02
 -6.3100e-02  9.0010e-04  1.0490e+00  4.7640e-01
 -1.1920e+00 -1.3280e-01 -8.4870e-02 -2.4590e-03
 Inverse Coherent Signal Power Matrix
  5.3300e-04 -4.5470e-13
  1.4760e-04  2.3400e-05  7.9870e-04  2.2740e-12
 Residual Covariance
  1.8030e-03  0.0000e+00
  1.8170e-04  2.4690e-04  2.3660e-02  0.0000e+00
  2.8200e-04 -2.9640e-04  8.1620e-03  2.2620e-04  1.9860e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.5140e-04 -7.7570e-02  2.2910e-01 -5.5620e-02
 -5.8040e-02 -2.4060e-03  9.5650e-01  5.0130e-01
 -1.1770e+00 -1.1980e-01 -7.2950e-02  7.3620e-03
 Inverse Coherent Signal Power Matrix
  4.5240e-04  1.1370e-13
  1.0520e-04  1.3920e-06  6.0010e-04 -2.2740e-13
 Residual Covariance
  2.2940e-03  0.0000e+00
  1.7770e-04  5.1590e-04  3.5370e-02  0.0000e+00
  2.2990e-04 -2.6180e-04  1.2740e-02 -4.0490e-04  2.8480e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.8150e-03 -1.0100e-01  2.3480e-01 -3.6300e-02
 -6.5810e-02  5.1620e-03  8.7650e-01  5.3010e-01
 -1.1830e+00 -1.0350e-01 -6.8370e-02  1.9500e-02
 Inverse Coherent Signal Power Matrix
  3.7950e-04  4.5470e-13
  1.2440e-04  4.1910e-05  6.3170e-04  1.6260e-11
 Residual Covariance
  2.9710e-03  0.0000e+00
  6.0090e-04  1.0400e-03  5.3070e-02  0.0000e+00
  6.2880e-04 -3.5070e-04  2.0640e-02  7.6610e-04  4.3060e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0320e-02 -1.3000e-01  2.3890e-01 -1.8870e-02
 -5.6970e-02 -5.1910e-03  7.6910e-01  5.3790e-01
 -1.1810e+00 -1.1060e-01 -6.7890e-02  4.4960e-02
 Inverse Coherent Signal Power Matrix
  2.5630e-04 -5.6840e-13
  7.6500e-05  4.4530e-05  3.6820e-04 -1.4550e-11
 Residual Covariance
  4.3190e-03  0.0000e+00
  1.2620e-04  9.3900e-04  7.7370e-02  0.0000e+00
  2.2470e-04 -1.7270e-03  3.0720e-02  6.1990e-04  6.9520e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.2770e-02 -1.5490e-01  2.3850e-01 -1.0580e-02
 -6.3400e-02  3.5150e-03  6.7570e-01  5.4330e-01
 -1.1880e+00 -1.0620e-01 -9.0840e-02  7.1150e-02
 Inverse Coherent Signal Power Matrix
  2.7460e-04 -9.0950e-13
  1.1920e-04  8.1740e-05  4.4940e-04 -1.4320e-11
 Residual Covariance
  6.6070e-03  0.0000e+00
  1.2980e-03  1.7700e-03  1.1990e-01  0.0000e+00
  1.1110e-04 -2.9320e-03  5.0720e-02  2.9420e-04  1.1640e-01  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.9457e-02 -1.7043e-01  2.3900e-01  4.8241e-04
 -6.4091e-02  1.6105e-03  5.9406e-01  5.3210e-01
 -1.1848e+00 -1.4039e-01 -1.0132e-01  7.2628e-02
 Inverse Coherent Signal Power Matrix
  1.3350e-04 -5.1290e-13
  5.5264e-05  4.0221e-05  2.2220e-04 -1.9778e-12
 Residual Covariance
  1.2931e-02  0.0000e+00
  1.9765e-03  2.5946e-03  1.8258e-01  0.0000e+00
 -2.3762e-04 -5.6051e-03  7.3320e-02 -4.3822e-03  1.8395e-01  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2530e-01 -1.8420e-01  2.3400e-01  1.0860e-02
 -7.0090e-02  2.0340e-03  5.0090e-01  5.0810e-01
 -1.1800e+00 -1.6630e-01 -1.1930e-01  7.9940e-02
 Inverse Coherent Signal Power Matrix
  7.1230e-05 -2.3090e-13
  2.5680e-05  2.2440e-05  1.4840e-04  7.1050e-15
 Residual Covariance
  1.6020e-02  0.0000e+00
  9.7400e-04  3.0200e-03  2.6790e-01  0.0000e+00
 -4.8550e-03 -6.1480e-03  1.1720e-01  3.4320e-05  2.5300e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.7180e-01 -1.9030e-01  2.3240e-01  1.7590e-02
 -7.5630e-02  1.4530e-02  3.9770e-01  4.7210e-01
 -1.1570e+00 -1.9210e-01 -1.5200e-01  7.8680e-02
 Inverse Coherent Signal Power Matrix
  4.5470e-05 -2.8420e-14
  1.1680e-05  1.6010e-05  1.0220e-04  0.0000e+00
 Residual Covariance
  3.9080e-02  0.0000e+00
  9.9450e-03  6.9400e-03  4.2220e-01  0.0000e+00
 -1.1300e-02 -1.4160e-02  2.1330e-01  2.2890e-02  4.7050e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1480e-01 -1.9020e-01  2.2890e-01  1.9160e-02
 -7.2160e-02  3.5450e-03  3.0430e-01  4.4570e-01
 -1.1390e+00 -2.3190e-01 -1.8690e-01  5.9700e-02
 Inverse Coherent Signal Power Matrix
  3.8860e-05  2.8420e-14
  5.8240e-06  1.3180e-05  7.7560e-05  7.1050e-15
 Residual Covariance
  9.5430e-02  0.0000e+00
 -5.1860e-03 -2.5200e-04  6.7950e-01  0.0000e+00
 -5.7050e-02 -5.9890e-02  3.6210e-01  2.3270e-02  8.7150e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6210e-01 -1.6870e-01  2.3140e-01  3.3320e-02
 -6.9560e-02  6.4530e-03  2.4850e-01  3.8620e-01
 -1.0830e+00 -2.7150e-01 -2.0270e-01  3.3880e-02
 Inverse Coherent Signal Power Matrix
  2.0180e-05  2.8420e-14
  4.3810e-06  6.3670e-06  3.7940e-05 -1.8190e-12
 Residual Covariance
  2.2930e-01  0.0000e+00
 -1.9840e-02  1.2430e-02  9.7810e-01  0.0000e+00
 -1.3770e-01 -1.2820e-01  5.6110e-01  3.9840e-02  1.6700e+00  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9360e-01 -1.4940e-01  2.3060e-01  3.4340e-02
 -9.1970e-02  8.1910e-03  2.0490e-01  3.5580e-01
 -1.0490e+00 -3.0060e-01 -2.1430e-01  2.2450e-02
 Inverse Coherent Signal Power Matrix
  2.8920e-05  1.7760e-14
  4.4720e-06  5.9130e-06  3.7930e-05  9.0590e-13
 Residual Covariance
  4.8210e-01  0.0000e+00
  2.0400e-02 -4.7080e-03  1.4520e+00  0.0000e+00
 -3.2780e-01 -2.6280e-01  6.7840e-01  5.8810e-02  2.8230e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.1890e-01 -1.2810e-01  2.1450e-01  3.4170e-02
 -8.4520e-02 -3.5840e-03  1.6130e-01  3.3310e-01
 -9.9880e-01 -3.2320e-01 -2.0190e-01  1.0350e-02
 Inverse Coherent Signal Power Matrix
  1.3150e-05 -3.5530e-15
  2.0870e-06  9.4470e-07  2.4080e-05  4.5120e-13
 Residual Covariance
  1.2040e+00  0.0000e+00
 -3.8310e-02 -9.9070e-02  2.3940e+00  0.0000e+00
 -8.1620e-01 -7.6120e-01  1.4620e+00  2.0970e-01  5.9760e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.3538e-01 -7.9324e-02  2.1194e-01  5.4216e-02
 -7.9440e-02 -5.9333e-03  1.0425e-01  2.5491e-01
 -9.0130e-01 -3.6146e-01 -2.0610e-01 -1.7247e-02
 Inverse Coherent Signal Power Matrix
  7.7909e-06  6.5652e-14
 -6.3293e-09  9.3245e-07  1.1532e-05  4.0141e-14
 Residual Covariance
  6.5588e+00  0.0000e+00
 -1.2561e-01 -5.6140e-01  5.2691e+00  0.0000e+00
 -5.1462e+00 -4.5729e+00  4.5535e+00 -6.5830e-01  2.0666e+01  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.4409e-01 -4.1756e-02  2.1366e-01  6.5983e-02
 -8.0218e-02 -9.6281e-03  6.7046e-02  2.0448e-01
 -7.9152e-01 -3.6479e-01 -1.9364e-01 -5.0406e-02
 Inverse Coherent Signal Power Matrix
  5.9521e-06  1.5801e-13
 -4.4594e-07  5.5068e-07  7.1234e-06 -7.1172e-16
 Residual Covariance
  3.3523e+01  0.0000e+00
 -1.4653e-02 -1.1591e+00  1.2751e+01  0.0000e+00
 -1.7213e+01 -1.1110e+01  8.8102e+00 -1.2530e+00  4.8168e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5076e-01  1.7295e-02  2.0042e-01  5.8744e-02
 -7.1503e-02 -1.6001e-02  2.9857e-02  1.4677e-01
 -6.6576e-01 -3.7254e-01 -1.7628e-01 -6.1919e-02
 Inverse Coherent Signal Power Matrix
  2.3055e-06  3.8925e-15
 -1.1514e-07  2.0973e-07  2.5189e-06 -3.0582e-15
 Residual Covariance
  8.4648e+01  0.0000e+00
  7.1072e-01 -1.6502e+00  3.7416e+01  0.0000e+00
 -3.1476e+01 -1.4930e+01  2.9981e+01 -5.6760e+00  1.0749e+02  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9841e-01  9.6330e-02  1.7894e-01  1.1470e-01
 -6.6893e-02 -3.0980e-02  2.1652e-02  9.5741e-02
 -5.1429e-01 -3.8663e-01 -7.8201e-02 -5.2380e-02
 Inverse Coherent Signal Power Matrix
  7.2835e-07  5.3743e-16
  1.1530e-07  1.5330e-08  1.0542e-06  1.3063e-15
 Residual Covariance
  6.3416e+02  0.0000e+00
 -1.9244e+01  2.4410e+01  1.7718e+02  0.0000e+00
 -9.1443e+01 -1.8883e+02  1.0331e+02 -1.8983e+00  7.4457e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     61 sampling freq.   0.000 Hz
 Transfer Functions
  2.7430e-01  1.4940e-01  1.7090e-01  2.6130e-01
 -5.6550e-02 -3.2570e-02  4.6320e-02  7.2970e-02
 -3.8050e-01 -3.4010e-01  2.9480e-02 -3.9550e-02
 Inverse Coherent Signal Power Matrix
  1.6960e-13  0.0000e+00
  1.9590e-15 -5.0780e-14  2.0000e-13  0.0000e+00
 Residual Covariance
  2.1070e+10  0.0000e+00
 -3.4720e+08 -4.3320e+09  9.5980e+09  0.0000e+00
  1.0050e+09 -9.1950e+09  5.8960e+09 -1.6370e+09  1.5610e+10  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     38 sampling freq.   0.000 Hz
 Transfer Functions
  1.6450e-01  2.4780e-02  3.1170e-02  3.8330e-01
 -9.5310e-02 -5.0740e-02  1.6720e-02  9.2210e-02
 -3.8450e-01 -3.4280e-01  1.1170e-01  5.2410e-02
 Inverse Coherent Signal Power Matrix
  1.2960e-13  0.0000e+00
 -1.8460e-14 -6.8380e-14  8.7120e-14  0.0000e+00
 Residual Covariance
  4.8940e+10  0.0000e+00
 -6.5640e+09 -9.1470e+09  2.1820e+10  0.0000e+00
 -2.6960e+09 -1.2670e+10  4.1070e+09  2.1610e+09  3.4730e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     24 sampling freq.   0.000 Hz
 Transfer Functions
  1.3730e-01  1.7150e-01  4.1810e-02  4.4400e-01
 -5.4180e-02 -3.8290e-02 -5.6760e-02  1.0040e-01
 -2.0930e-01 -2.7180e-01  1.5590e-01  3.6960e-02
 Inverse Coherent Signal Power Matrix
  1.0280e-13  0.0000e+00
 -2.4350e-14 -6.4750e-14  6.9550e-14  0.0000e+00
 Residual Covariance
  1.2420e+11  0.0000e+00
 -9.1920e+09 -2.9300e+10  7.6580e+10  0.0000e+00
  1.1850e+10  3.9800e+09 -6.6110e+09 -1.4550e+10  5.4820e+10  0.0000e+00
