>HEAD
  
    DATAID="LIT-92-M05s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/23/92
    FILEDATE=11/27/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=46:14:24
    LONG=-80:26:42
    ELEV= 203
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: LIT-92-M05s         
PROJECT: LITHOROBE                      Site Desc: 542752/5120690 ZONE17
 CLIENT: ECOLE POLYTECHNIQUE            Lat  46:14:24 N Long  80:26:42 W
    JOB: LIT-92                         Elevation:    203 Meters.       
                                        Reference Site: LIT-92-M05R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Nov23                       Site Permitted by: M.R./J.C.    
    TIME: 11:57:08                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: LIT-92-M05s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B0804     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      77.1 M   30.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      73.3 M  120.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8325   30.0 DEG.
                                         Hy    4    COIL2888  120.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL8214   30.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8215  120.0 DEG.
  V5910  92Nov 1       22-03                                            
  B0804  92Nov 3       23-03            Ex Pot Resist:  3.5 K Ohms      
  B0805  92Nov 3       23-04            Ex Voltage:AC=38.6 mV, DC=6.6 mV
  C8325  92Nov 7       24-07            Ey Pot Resist: 4.25 K Ohms      
  C2888  92Nov 7       24-10            Ey Voltage:AC=23.3 mV, DC=25.0mV
  C8412  92Oct 2       24-03    
  C8214  92Nov 4       24-05    
  C8215  92Nov 7       24-08    
                                
                                
Operator Log for Site(s) LIT-92-M05a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Nov23        TIME: 11:57:08
                                           
               HI Start       HI Record             LO Start       LO Record
XPR# 1 - HI: 92Nov23 12:06  92Nov23 12:18     LO: 92Nov23 14:18  92Nov23 15:25
XPR# 2 - HI: 92Nov23 12:06  92Nov23 12:22     LO: 92Nov23 14:18  92Nov23 16:32
XPR# 3 - HI: 92Nov23 12:06  92Nov23 12:26     LO: 92Nov23 14:18  92Nov23 17:38
XPR# 4 - HI: 92Nov23 12:06  92Nov23 12:31     LO: 92Nov23 14:18  92Nov23 18:45
XPR# 5 - HI: 92Nov23 12:06  92Nov23 12:35     LO: 92Nov23 14:18  92Nov23 19:52
XPR# 6 - HI: 92Nov23 12:06  92Nov23 12:39     LO: 92Nov23 14:18  92Nov23 20:58
XPR# 7 - HI: 92Nov23 12:06  92Nov23 12:48     LO: 92Nov23 14:18  92Nov23 22:05
XPR# 8 - HI: 92Nov23 12:06  92Nov23 12:51     LO: 92Nov23 14:18  92Nov23 23:11
XPR# 9 - HI: 92Nov23 12:06  92Nov23 12:55     LO: 92Nov23 14:18  92Nov24  0:18
XPR# 10 - HI: 92Nov23 12:06  92Nov23 12:59     LO: 92Nov23 14:18  92Nov24  1:25
XPR# 11 - HI: 92Nov23 12:06  92Nov23 13:20     LO: 92Nov23 14:18  92Nov24  2:31
XPR# 12 - HI: 92Nov23 12:06  92Nov23 13:28     LO: 92Nov23 14:18  92Nov24  3:38
XPR# 13 - HI: 92Nov23 12:06  92Nov23 13:35     LO: 92Nov23 14:18  92Nov24  4:45
XPR# 14 - HI: 92Nov23 12:06  92Nov23 13:42     LO: 92Nov23 14:18  92Nov24  5:51
XPR# 15 - HI: 92Nov23 12:06  92Nov23 13:50     LO: 92Nov23 14:18  92Nov24  6:58
XPR# 16 - HI: 92Nov23 12:06  92Nov23 13:57     LO: 92Nov23 14:18  92Nov24  8:04
XPR# 17 - HI: 92Nov23 12:06  92Nov23 14:04     LO: 92Nov23 14:18  92Nov24  9:11
XPR# 18 - HI: 92Nov23 12:06  92Nov23 14:12     LO: 92Nov23 14:18  92Nov24 10:18
XPR# 19 - HI: 92Nov23 12:06  92Nov23 14:12     LO: 92Nov23 14:18  92Nov24 11:22
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=46:14:24
    REFLONG=-80:26:42
    REFELEV= 203
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=051.005 CHTYPE=HX X=3.1 Y=11.6 AZM=30 ACQCHAN=CH3
>HMEAS ID=052.005 CHTYPE=HY X=-11.6 Y=3.1 AZM=120 ACQCHAN=CH4
>HMEAS ID=053.005 CHTYPE=HZ X=29 Y=-7.8 AZM=0 ACQCHAN=CH5
>EMEAS ID=054.005 CHTYPE=EX X=-33.4 Y=-19.3 X2=33.4 Y2=19.3 ACQCHAN=CH1
>EMEAS ID=055.005 CHTYPE=EY X=18.3 Y=-31.7 X2=-18.3 Y2=31.7 ACQCHAN=CH2
>HMEAS ID=056.005 CHTYPE=HX X=3.1 Y=1011.6 AZM=30 ACQCHAN=CH7
>HMEAS ID=057.005 CHTYPE=HY X=-11.6 Y=1003.1 AZM=120 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="LIT-92-M05s"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     051.005
     052.005
     053.005
     054.005
     055.005
     056.005
     057.005
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=3.9146E+02 // 49
  2.007E-09  2.535E-10 -2.203E-11  1.487E-06  3.778E-07  4.214E-12  3.737E-10
  6.651E-10  3.026E-09  6.941E-11  2.324E-06  1.862E-06 -2.270E-10 -1.020E-10
 -1.699E-10 -1.417E-10  1.825E-10 -5.852E-07 -8.442E-07 -3.579E-12 -9.884E-11
 -6.302E-07  8.160E-06 -2.148E-07  3.473E-02  3.793E-03 -1.496E-06 -3.032E-06
 -5.880E-06  4.148E-06  5.163E-07  2.768E-02  4.940E-02 -3.330E-07 -3.001E-06
  1.649E-09  5.349E-10 -2.066E-10 -1.030E-06 -7.172E-06  2.496E-09  4.179E-10
  5.780E-10  2.695E-09 -1.720E-10  8.866E-06  4.426E-06  5.588E-10  3.572E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=8.7627E+02 // 49
  3.003E-08  8.064E-09  3.784E-09  3.646E-05  3.129E-05 -1.027E-09  8.808E-09
  1.960E-08  1.989E-08  4.491E-09  2.141E-05  4.715E-05 -9.948E-09 -7.007E-10
 -5.919E-09 -3.137E-09  1.895E-09 -1.218E-05  2.919E-06 -4.127E-09 -5.202E-09
  2.584E-05  4.125E-05 -1.251E-06  1.227E-01  1.326E-01 -4.237E-05 -2.637E-05
 -8.320E-05 -3.608E-05  2.027E-05  6.637E-03  3.073E-01 -3.273E-05 -5.408E-05
  3.374E-08  2.194E-08 -6.909E-09  2.768E-05 -9.722E-05  3.930E-08  1.093E-08
  2.370E-08  2.263E-08 -3.919E-09  4.701E-05 -4.593E-05  2.663E-08  2.716E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.9528E+02 // 49
  1.084E-08  7.454E-10 -6.737E-10 -2.478E-06 -1.692E-05  7.443E-10  1.157E-09
 -5.879E-10  1.689E-08  2.355E-09  2.157E-05  2.093E-05 -9.606E-10 -5.434E-11
 -2.832E-10 -1.588E-09  8.487E-10 -9.592E-06 -8.889E-06  8.143E-10 -2.444E-09
 -1.571E-05  4.640E-05 -1.392E-06  1.849E-01  2.397E-02  2.347E-06 -2.408E-05
 -4.292E-05  3.297E-05  1.002E-06  1.859E-01  2.965E-01  1.719E-05 -2.494E-05
  1.189E-08 -1.259E-09 -3.223E-10 -2.055E-05 -5.297E-05  1.493E-08  1.495E-09
 -8.680E-10  1.714E-08 -1.698E-09  4.981E-05  3.528E-05 -1.499E-09  1.930E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=2.2399E+02 // 49
  8.140E-09  7.145E-10 -1.269E-10  2.638E-06 -7.244E-06  3.167E-10  8.273E-10
  2.782E-09  1.294E-08  2.022E-09  1.578E-05  1.193E-05 -1.197E-09  3.766E-10
 -6.882E-10 -1.753E-09  8.018E-10 -7.732E-06 -5.374E-06  3.147E-10 -2.210E-09
 -1.421E-06  2.738E-05 -1.108E-06  9.524E-02  1.602E-02 -3.324E-06 -1.585E-05
 -2.118E-05  1.026E-05  1.601E-06  7.159E-02  1.255E-01  6.975E-06 -1.234E-05
  7.751E-09  2.394E-09 -7.573E-10 -4.433E-06 -2.591E-05  9.844E-09  1.417E-09
  2.985E-09  1.238E-08 -1.769E-09  2.948E-05  1.121E-05  2.490E-09  1.429E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.0581E+02 // 49
  2.256E-08  5.459E-10 -2.344E-09  1.754E-06 -1.684E-05 -6.542E-10  1.436E-09
  3.256E-09  3.741E-08  7.927E-09  4.530E-05  3.658E-05 -2.413E-09 -3.155E-11
 -7.785E-10 -9.383E-09  6.176E-09 -3.505E-05 -3.238E-05  3.309E-09 -8.679E-09
 -1.622E-05  8.038E-05 -1.217E-05  2.770E-01  3.968E-02 -3.868E-06 -5.031E-05
 -6.743E-05  4.312E-05 -4.206E-06  2.442E-01  3.904E-01  1.985E-05 -4.333E-05
  2.286E-08  2.789E-09 -8.974E-10 -2.352E-05 -7.888E-05  2.772E-08  3.505E-09
  3.378E-09  3.805E-08 -1.019E-08  8.669E-05  4.680E-05  2.558E-09  4.280E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.2400E+02 // 49
  4.440E-08  6.137E-09 -2.216E-09  1.859E-05 -2.946E-05  1.165E-09  6.019E-09
  1.934E-08  6.295E-08  8.959E-09  8.117E-05  6.256E-05 -9.748E-09  2.237E-09
 -5.484E-09 -1.836E-08  1.222E-08 -4.706E-05 -3.503E-05  3.751E-09 -1.041E-08
 -9.688E-06  9.330E-05 -1.964E-05  3.143E-01  1.006E-01 -2.353E-05 -7.923E-05
 -1.095E-04 -5.985E-06  6.130E-06  2.241E-01  4.999E-01  2.918E-05 -6.215E-05
  4.561E-08  1.963E-08 -5.439E-09 -1.958E-05 -1.287E-04  5.280E-08  9.847E-09
  1.980E-08  6.274E-08 -1.815E-08  1.004E-04 -2.652E-06  1.997E-08  6.700E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=4.4728E+02 // 49
  9.665E-08 -5.182E-09 -6.049E-09 -7.983E-06 -8.482E-05  1.117E-09 -3.490E-09
  2.950E-08  8.361E-08  1.792E-09  7.453E-05  2.115E-05  2.186E-09  1.136E-09
 -2.627E-09 -3.282E-08  3.214E-08 -5.974E-05 -6.205E-05  9.438E-09 -2.383E-09
 -3.220E-05  9.524E-05 -6.159E-05  3.473E-01  3.941E-02  8.172E-07 -7.696E-05
 -1.903E-04  7.283E-07 -4.915E-05  3.420E-01  8.812E-01  7.958E-05 -2.512E-05
  9.709E-08  3.220E-08 -1.767E-09 -4.758E-05 -2.279E-04  1.149E-07  2.169E-10
  2.902E-08  7.807E-08 -3.311E-08  9.985E-05  6.362E-06  3.049E-08  8.508E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.2425E+03 // 49
  9.734E-08 -6.272E-09 -5.416E-09 -1.079E-05 -8.286E-05  1.819E-09 -6.555E-09
  3.237E-08  1.101E-07 -5.006E-09  9.219E-05  2.582E-05  3.321E-09  6.913E-10
 -2.616E-09 -4.254E-08  3.146E-08 -4.980E-05 -4.444E-05  7.174E-09  5.131E-09
 -2.310E-05  1.047E-04 -6.683E-05  2.960E-01  2.446E-02  6.830E-06 -9.445E-05
 -1.606E-04  9.576E-06 -3.726E-05  2.495E-01  5.978E-01  8.177E-05 -2.670E-05
  9.052E-08  3.080E-08 -2.183E-09 -3.211E-05 -1.817E-04  1.033E-07 -3.155E-09
  2.975E-08  1.035E-07 -4.386E-08  1.098E-04  1.184E-05  3.122E-08  1.131E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=6.0841E+02 // 49
  9.913E-08 -8.271E-09 -7.140E-09 -8.969E-06 -9.140E-05  2.808E-09 -6.579E-09
  5.945E-09  1.733E-07 -2.336E-08  1.113E-04  2.649E-05  5.960E-09  2.072E-09
  3.168E-09 -4.634E-08  2.951E-08 -3.297E-05 -3.904E-05  9.335E-09  2.238E-08
 -2.136E-05  1.024E-04 -7.054E-05  2.382E-01  2.518E-02  4.905E-06 -1.077E-04
 -1.403E-04  1.222E-05 -3.451E-05  1.783E-01  4.494E-01  9.332E-05 -2.689E-05
  8.913E-08  3.059E-08  3.350E-09 -2.543E-05 -1.582E-04  1.039E-07 -5.386E-09
  2.718E-08  1.252E-07 -4.636E-08  1.032E-04  1.242E-05  3.159E-08  1.303E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=6.5878E+02 // 49
  9.060E-08  2.409E-09 -9.033E-09 -2.894E-06 -7.886E-05  8.214E-10  3.237E-09
  2.479E-08  1.542E-07 -3.567E-08  1.182E-04  4.330E-05 -6.412E-09  3.050E-10
  7.054E-09 -4.066E-08  2.815E-08 -1.888E-05 -3.174E-05  1.120E-08  3.596E-08
 -2.963E-05  9.443E-05 -6.897E-05  2.130E-01  2.903E-02 -1.581E-06 -1.194E-04
 -1.306E-04  7.406E-06 -3.912E-05  1.632E-01  3.699E-01  8.084E-05 -4.428E-05
  8.897E-08  3.095E-08  8.183E-09 -3.442E-05 -1.435E-04  1.048E-07  7.424E-09
  2.821E-08  1.471E-07 -4.095E-08  9.591E-05  5.720E-06  3.344E-08  1.561E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.5997E+02 // 49
  9.305E-08  3.484E-09 -7.620E-09  2.505E-06 -7.870E-05  2.660E-09  1.574E-09
  3.509E-08  1.483E-07 -3.789E-08  9.692E-05  1.269E-05 -5.093E-09  1.339E-09
  9.300E-09 -2.287E-08  2.169E-08 -1.190E-06 -1.544E-05  8.147E-09  3.800E-08
 -2.469E-05  6.944E-05 -5.086E-05  1.450E-01  1.714E-02 -3.101E-06 -9.764E-05
 -1.077E-04 -9.559E-07 -3.141E-05  1.071E-01  2.790E-01  8.169E-05 -8.949E-06
  8.998E-08  3.894E-08  1.031E-08 -2.736E-05 -1.169E-04  1.060E-07  3.339E-09
  3.631E-08  1.445E-07 -2.390E-08  7.295E-05  2.773E-06  4.005E-08  1.553E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.5148E+02 // 49
  3.075E-07  6.854E-08  5.765E-09 -5.032E-05 -2.830E-04  6.994E-09  5.819E-08
  3.640E-08  4.245E-07 -1.166E-07  2.876E-04  1.784E-04 -8.326E-08  6.000E-09
  5.260E-08 -4.055E-08  4.848E-08  9.934E-06 -2.625E-05 -3.974E-09  1.145E-07
 -1.360E-04  1.590E-04 -1.225E-04  3.543E-01  4.620E-02  4.935E-05 -2.827E-04
 -3.517E-04  2.568E-05 -1.207E-04  3.784E-01  8.037E-01  2.995E-04 -1.619E-04
  3.285E-07  3.904E-08  6.122E-08 -1.615E-04 -3.986E-04  3.657E-07  7.456E-08
  4.150E-08  4.199E-07 -4.294E-08  1.659E-04  3.255E-05  4.413E-08  4.285E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=7.0502E+04 // 49
  1.543E-07 -9.626E-09  2.324E-08 -7.042E-05 -1.522E-04  4.282E-09 -1.075E-08
 -4.456E-08  1.854E-07 -4.680E-08  1.008E-04  7.796E-05  6.157E-09  1.023E-09
  1.493E-08 -1.249E-08  2.461E-08  1.429E-05  1.511E-05 -2.193E-08  4.661E-08
 -6.102E-05  8.726E-05 -5.118E-05  1.526E-01 -1.057E-02  6.653E-05 -9.966E-05
 -1.469E-04  9.529E-05 -6.409E-05  2.043E-01  3.812E-01  1.492E-04 -7.543E-05
  1.466E-07 -3.868E-08  1.678E-08 -6.488E-05 -1.559E-04  1.623E-07 -6.931E-09
 -4.097E-08  1.745E-07 -1.275E-08  8.803E-05  9.572E-05 -3.727E-08  1.848E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.1328E+04 // 49
  1.600E-07 -2.634E-08  2.855E-08 -8.388E-05 -1.526E-04  3.812E-09 -2.779E-08
 -7.813E-08  1.880E-07 -4.453E-08  9.183E-05  8.726E-05  2.257E-08  1.222E-09
  3.277E-09 -4.485E-09  2.295E-08  1.820E-05  2.661E-05 -2.766E-08  4.425E-08
 -5.366E-05  8.550E-05 -4.037E-05  1.298E-01 -1.680E-02  8.037E-05 -9.036E-05
 -1.248E-04  1.199E-04 -5.143E-05  1.834E-01  3.239E-01  1.489E-04 -8.439E-05
  1.511E-07 -7.271E-08  5.040E-09 -5.670E-05 -1.308E-04  1.633E-07 -2.408E-08
 -7.424E-08  1.771E-07 -4.737E-09  8.600E-05  1.200E-04 -7.022E-08  1.865E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.8410E+04 // 49
  2.705E-07 -2.663E-08  4.308E-08 -1.247E-04 -2.229E-04  5.898E-09 -2.815E-08
 -1.615E-07  3.037E-07 -6.258E-08  1.338E-04  1.587E-04  2.110E-08  9.830E-10
 -7.743E-09  1.614E-08  3.389E-08  2.919E-05  4.266E-05 -4.201E-08  6.227E-08
 -7.798E-05  1.065E-04 -4.130E-05  1.450E-01 -1.065E-02  1.196E-04 -1.321E-04
 -1.577E-04  1.526E-04 -4.992E-05  2.076E-01  3.579E-01  2.166E-04 -1.551E-04
  2.590E-07 -1.533E-07 -5.323E-09 -8.079E-05 -1.635E-04  2.701E-07 -2.271E-08
 -1.563E-07  2.912E-07  1.592E-08  1.065E-04  1.520E-04 -1.488E-07  3.002E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.5156E+04 // 49
  4.441E-07 -6.497E-09  5.950E-08 -1.715E-04 -3.065E-04  9.421E-09 -1.012E-08
 -2.877E-07  5.133E-07 -8.041E-08  1.980E-04  2.525E-04 -2.172E-09  2.416E-09
 -2.697E-08  5.428E-08  4.635E-08  4.378E-05  6.111E-05 -5.869E-08  8.031E-08
 -1.117E-04  1.363E-04 -3.752E-05  1.670E-01 -4.298E-03  1.637E-04 -1.946E-04
 -2.058E-04  1.865E-04 -4.712E-05  2.397E-01  4.041E-01  2.966E-04 -2.465E-04
  4.185E-07 -2.692E-07 -2.287E-08 -1.148E-04 -2.123E-04  4.317E-07 -6.819E-10
 -2.762E-07  4.917E-07  5.328E-08  1.364E-04  1.860E-04 -2.604E-07  4.999E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=4.4978E+03 // 49
  8.437E-07  1.174E-08  7.191E-08 -2.700E-04 -4.716E-04  1.363E-08  4.892E-09
 -6.254E-07  1.036E-06 -1.039E-07  3.200E-04  4.301E-04 -2.554E-08  4.685E-09
 -7.967E-08  1.458E-07  8.222E-08  6.567E-05  8.940E-05 -7.056E-08  1.035E-07
 -1.674E-04  1.992E-04 -2.759E-05  1.987E-01 -1.667E-04  2.573E-04 -3.144E-04
 -2.877E-04  2.684E-04 -3.054E-05  2.850E-01  4.697E-01  4.552E-04 -4.202E-04
  8.029E-07 -5.784E-07 -7.230E-08 -1.689E-04 -2.920E-04  8.117E-07  1.865E-08
 -5.969E-07  9.879E-07  1.437E-07  1.993E-04  2.681E-04 -5.607E-07  9.955E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=4.9167E+03 // 49
  1.027E-06  3.070E-08  5.790E-08 -2.720E-04 -4.652E-04  1.364E-08  2.887E-08
 -8.223E-07  1.548E-06 -8.542E-08  3.700E-04  4.776E-04 -4.668E-08 -3.399E-10
 -1.116E-07  2.282E-07  1.333E-07  6.822E-05  8.852E-05 -5.693E-08  8.446E-08
 -1.737E-04  2.306E-04 -9.345E-06  1.787E-01  3.139E-03  2.578E-04 -3.657E-04
 -2.781E-04  2.860E-04 -2.119E-06  2.405E-01  3.847E-01  4.475E-04 -4.699E-04
  9.659E-07 -7.541E-07 -1.021E-07 -1.723E-04 -2.789E-04  9.785E-07  4.343E-08
 -7.887E-07  1.486E-06  2.263E-07  2.287E-04  2.831E-04 -7.308E-07  1.495E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=1.9524E+03 // 49
  3.443E-06  6.709E-07  1.662E-08 -5.106E-04 -8.978E-04  2.763E-08 -3.552E-08
 -1.148E-06  4.192E-06 -6.005E-08  5.386E-04  7.410E-04 -1.837E-08 -1.239E-08
 -2.141E-07  3.857E-07  3.612E-07  7.825E-05  1.070E-04 -3.935E-08  3.234E-08
 -2.797E-04  3.520E-04  1.075E-05  2.153E-01  1.361E-03  4.822E-04 -5.410E-04
 -4.754E-04  4.559E-04  3.966E-05  2.967E-01  4.957E-01  8.611E-04 -7.372E-04
  2.492E-06 -1.670E-06 -2.056E-07 -2.796E-04 -4.749E-04  2.512E-06  5.159E-09
 -1.737E-06  2.784E-06  3.920E-07  3.523E-04  4.548E-04 -1.612E-06  2.812E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=2.0607E+03 // 49
  5.517E-06  2.228E-07  2.446E-10 -7.162E-04 -1.389E-03  3.829E-08  1.522E-07
 -3.106E-06  6.311E-06  6.929E-08  8.102E-04  1.034E-03 -2.167E-07  1.358E-08
 -2.944E-07  7.663E-07  9.397E-07  9.314E-05  1.136E-04 -2.628E-08 -6.613E-08
 -4.261E-04  5.774E-04  4.115E-05  2.553E-01  1.820E-03  6.863E-04 -7.954E-04
 -7.519E-04  6.508E-04  8.056E-05  3.357E-01  5.904E-01  1.355E-03 -1.005E-03
  5.167E-06 -2.684E-06 -2.678E-07 -4.143E-04 -7.458E-04  5.248E-06  1.897E-07
 -2.803E-06  5.703E-06  7.704E-07  5.752E-04  6.434E-04 -2.527E-06  5.730E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.1100E+03 // 49
  3.492E-05 -8.018E-07  2.074E-07 -2.600E-03 -5.908E-03 -4.336E-07 -3.380E-07
 -9.007E-06  3.566E-05  2.120E-06  2.869E-03  2.644E-03  1.668E-07 -1.041E-07
 -1.778E-07  3.685E-06  3.972E-06  1.174E-04  5.683E-05 -3.323E-07 -2.119E-06
 -1.131E-03  2.667E-03  3.340E-04  6.502E-01 -8.157E-02  2.488E-03 -2.860E-03
 -2.918E-03  2.673E-03  2.680E-04  8.160E-01  1.570E+00  5.852E-03 -2.619E-03
  3.260E-05 -7.293E-06 -4.035E-08 -1.032E-03 -2.775E-03  3.282E-05 -6.394E-08
 -8.336E-06  3.309E-05  3.638E-06  2.645E-03  2.633E-03 -6.917E-06  3.315E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=8.4362E+02 // 49
  9.195E-05 -2.260E-05  5.463E-07 -6.159E-03 -1.275E-02 -9.571E-07 -2.178E-05
 -1.863E-05  9.634E-05  4.735E-06  5.711E-03  3.518E-03  2.057E-05  2.300E-07
 -1.059E-06  6.428E-06  1.208E-05  7.928E-05  6.553E-05 -9.816E-07 -4.843E-06
 -5.478E-04  7.193E-03  6.012E-04  1.271E+00 -3.994E-01  5.954E-03 -5.672E-03
 -4.781E-03  8.673E-03  4.952E-04  1.492E+00  2.729E+00  1.277E-02 -3.302E-03
  8.262E-05 -1.198E-05 -7.362E-07 -3.059E-04 -4.511E-03  8.437E-05 -2.115E-05
 -1.412E-05  8.526E-05  6.484E-06  7.290E-03  8.727E-03 -1.031E-05  8.635E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=3.6763E+02 // 49
  3.128E-04 -1.402E-04 -1.663E-05 -1.837E-02 -3.432E-02 -1.348E-05 -1.501E-04
 -4.814E-05  3.778E-04 -1.903E-07  1.716E-02  4.663E-03  1.474E-04 -1.210E-06
 -1.020E-06  1.047E-05  5.497E-05  2.904E-04 -7.347E-04  1.640E-05  1.514E-08
  4.046E-03  2.660E-02  1.015E-03  3.224E+00 -1.476E+00  1.758E-02 -1.735E-02
 -1.005E-02  3.363E-02  1.992E-03  3.454E+00  5.774E+00  3.464E-02 -4.332E-03
  2.783E-04 -4.007E-06 -9.264E-07  5.724E-03 -7.714E-03  2.850E-04 -1.516E-04
 -2.035E-05  3.555E-04  1.143E-05  2.707E-02  3.418E-02  9.606E-07  3.630E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=4.2955E+02 // 49
  9.953E-04 -4.332E-04 -9.076E-05 -5.114E-02 -9.347E-02  2.100E-06 -4.335E-04
 -1.668E-04  1.023E-03  5.038E-06  4.319E-02  1.699E-02  4.415E-04 -1.182E-05
  2.862E-05  2.491E-05  1.869E-04 -5.713E-04 -5.991E-03  8.762E-05 -4.524E-06
  7.142E-03  6.887E-02  2.928E-03  7.283E+00 -3.096E+00  4.934E-02 -4.361E-02
 -3.276E-02  8.912E-02  5.993E-03  8.195E+00  1.341E+01  9.002E-02 -1.831E-02
  8.860E-04 -1.170E-04  2.708E-05  7.883E-03 -3.087E-02  8.640E-04 -4.257E-04
 -1.386E-04  9.740E-04  2.353E-05  6.748E-02  8.743E-02 -1.180E-04  9.698E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=1.9567E+02 // 49
  6.424E-03 -8.001E-04 -9.189E-05 -1.605E-01 -2.943E-01 -1.121E-04 -1.882E-03
  8.799E-04  6.348E-03  6.048E-04  2.067E-01  8.195E-02  1.951E-03  9.967E-05
 -2.739E-04 -2.505E-04  1.135E-03 -1.949E-02 -4.616E-02  1.596E-04 -2.412E-04
  4.596E-02  3.176E-01  8.974E-03  2.880E+01 -1.052E+01  1.483E-01 -2.028E-01
 -9.672E-02  3.793E-01 -1.393E-03  2.899E+01  4.218E+01  2.971E-01 -6.999E-02
  3.541E-03  1.695E-04  4.827E-04  6.784E-02 -7.033E-02  3.908E-03 -1.884E-03
 -1.096E-04  5.276E-03  5.953E-05  3.213E-01  3.792E-01  4.175E-04  5.474E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=2.6162E+02 // 49
  9.545E-03  7.099E-04 -1.279E-03 -6.580E-02 -3.713E-01 -6.650E-05  4.329E-04
  3.116E-04  8.421E-03  4.943E-04  2.852E-01  2.381E-01 -4.603E-04  3.372E-05
 -1.049E-04 -9.513E-04  3.790E-03 -5.113E-02 -9.480E-02  1.354E-03 -1.154E-04
 -6.996E-02  3.701E-01 -2.302E-02  3.161E+01 -1.879E+00  4.582E-02 -2.813E-01
 -3.245E-01  3.390E-01  2.102E-02  3.165E+01  5.265E+01  3.696E-01 -2.185E-01
  8.820E-03  3.396E-04  1.358E-04 -5.147E-02 -3.134E-01  9.321E-03  5.954E-04
  2.487E-04  7.376E-03 -6.985E-04  3.644E-01  3.229E-01  7.793E-04  7.487E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=2.0680E+02 // 49
  3.016E-02  2.323E-04 -3.426E-03 -3.594E-01 -1.143E+00  7.576E-04 -8.378E-04
 -4.317E-03  3.480E-02  7.997E-04  1.034E+00  9.688E-01  3.918E-04 -7.587E-04
  6.186E-04  9.649E-04  1.460E-02  1.821E-02 -1.149E-01  3.650E-03  1.230E-04
 -3.720E-01  1.371E+00  3.054E-02  9.913E+01 -4.055E+00  2.424E-01 -1.083E+00
 -1.062E+00  1.431E+00  1.100E-01  1.060E+02  1.569E+02  1.038E+00 -9.996E-01
  2.840E-02 -3.476E-03  1.591E-03 -3.697E-01 -1.070E+00  3.044E-02  3.998E-04
 -4.418E-03  3.241E-02  9.830E-04  1.357E+00  1.406E+00 -2.626E-03  3.306E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.9724E+02 // 49
  6.948E-02  1.030E-02 -5.877E-03 -5.916E-01 -2.259E+00  8.189E-05  9.152E-03
 -2.390E-02  8.652E-02  5.151E-03  2.708E+00  3.085E+00 -1.094E-02  1.130E-03
  1.734E-03 -5.113E-03  3.841E-02 -3.607E-01 -5.245E-01  5.216E-03 -3.694E-03
 -1.535E+00  3.252E+00 -8.038E-02  2.236E+02  1.582E+01  3.729E-01 -2.650E+00
 -2.897E+00  3.322E+00 -1.802E-02  2.472E+02  3.469E+02  2.062E+00 -2.958E+00
  6.770E-02 -1.751E-02  1.989E-03 -1.339E+00 -2.714E+00  7.032E-02  1.160E-02
 -2.032E-02  8.267E-02 -4.773E-03  3.269E+00  3.283E+00 -1.362E-02  8.439E-02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=3.0722E+02 // 49
  2.243E-01  1.588E-02 -9.641E-03 -9.148E-01 -5.540E+00  1.413E-04  1.552E-02
 -3.059E-02  2.005E-01 -1.800E-02  5.575E+00  5.678E+00 -1.659E-02 -4.728E-04
  1.484E-02 -1.813E-02  1.875E-01 -1.026E-02 -5.653E-01  9.204E-03  1.913E-02
 -2.571E+00  6.170E+00 -1.214E+00  3.685E+02  2.431E+01  5.533E-01 -5.505E+00
 -6.491E+00  5.915E+00 -1.220E+00  3.929E+02  5.948E+02  5.303E+00 -5.417E+00
  2.265E-01 -1.588E-02  1.451E-02 -2.245E+00 -6.267E+00  2.327E-01  1.621E-02
 -2.048E-02  1.958E-01 -1.773E-02  6.062E+00  5.672E+00 -7.003E-03  1.942E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.2299E+02 // 49
  5.971E-01  7.874E-02  3.984E-03 -2.780E+00 -1.338E+01  8.138E-03  7.713E-02
 -1.167E-01  5.686E-01  3.012E-03  1.521E+01  1.685E+01 -8.558E-02 -3.574E-03
  1.714E-01 -3.450E-02  7.330E-01 -1.581E+00 -4.866E+00 -1.918E-03 -1.979E-03
 -8.128E+00  1.506E+01 -1.802E+00  8.568E+02  8.398E+01  1.835E+00 -1.510E+01
 -1.677E+01  1.454E+01 -4.608E+00  9.558E+02  1.392E+03  1.253E+01 -1.630E+01
  5.990E-01 -8.005E-02  1.721E-01 -7.451E+00 -1.635E+01  6.101E-01  8.132E-02
 -9.073E-02  5.581E-01 -2.763E-02  1.476E+01  1.397E+01 -5.689E-02  5.547E-01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.5855E+02 // 49
  2.273E+00  6.637E-02  1.301E-01 -2.295E+01 -5.719E+01  1.612E-03  5.862E-02
 -7.898E-01  2.538E+00 -8.467E-02  5.907E+01  6.592E+01 -7.405E-02  1.129E-03
  5.592E-01 -6.254E-01  3.777E+00 -1.327E+01 -2.024E+01 -1.325E-01  8.114E-02
 -2.750E+01  5.219E+01 -1.460E+01  2.583E+03  1.407E+02  1.949E+01 -5.827E+01
 -5.029E+01  5.611E+01 -2.269E+01  3.001E+03  4.220E+03  5.425E+01 -6.368E+01
  2.271E+00 -6.259E-01  5.294E-01 -2.484E+01 -4.797E+01  2.299E+00  6.764E-02
 -6.881E-01  2.500E+00 -6.000E-01  5.138E+01  5.453E+01 -5.362E-01  2.484E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.6578E+02 // 49
  5.152E+00  3.628E-01 -1.057E+00 -1.531E+01 -8.419E+01  5.407E-02  3.536E-01
 -2.335E-01  4.892E+00 -1.704E-01  9.735E+01  9.323E+01 -3.842E-01 -2.077E-03
 -2.157E-01  2.877E-02  1.011E+01  9.802E-01 -3.856E+00  1.089E+00  2.328E-01
 -3.319E+01  7.708E+01  1.601E-01  3.415E+03  2.485E+02  9.090E+00 -9.661E+01
 -7.178E+01  7.005E+01  1.435E+01  3.575E+03  5.053E+03  7.996E+01 -8.948E+01
  5.255E+00  1.075E-01 -2.239E-01 -2.942E+01 -6.995E+01  5.414E+00  3.726E-01
  1.254E-02  4.857E+00  1.856E-02  7.614E+01  6.763E+01  3.316E-01  4.866E+00
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=8.5998E+01 // 49
  9.259E+00  1.365E-01 -2.110E+00 -4.072E+01 -1.350E+02  3.405E-02  1.675E-01
 -1.020E+00  7.395E+00 -7.742E-01  1.162E+02  1.150E+02 -1.377E-01 -6.657E-02
  3.118E+00  1.396E+00  4.490E+01  1.135E+01 -3.508E+01  2.241E+00  9.425E-01
 -4.096E+01  8.522E+01 -3.374E+00  3.255E+03  1.010E+02  3.478E+01 -1.153E+02
 -1.054E+02  8.356E+01 -6.120E+00  3.674E+03  5.660E+03  1.315E+02 -1.102E+02
  9.226E+00 -3.448E-01  3.181E+00 -3.643E+01 -1.029E+02  9.463E+00  1.337E-01
 -3.954E-01  7.043E+00  1.541E+00  8.258E+01  7.852E+01  4.391E-02  7.023E+00
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=4.7809E+01 // 49
  2.046E+01  5.206E+00 -4.251E+00 -3.330E+01 -2.238E+02  3.732E-01  5.252E+00
 -9.456E-01  1.088E+01  1.106E+00  1.675E+02  1.937E+02 -5.583E+00  1.047E-01
  6.980E+00 -2.431E+00  1.248E+02 -8.221E+01 -1.687E+02  4.239E+00 -7.710E-01
 -1.504E+02  6.979E+01 -1.566E+01  3.687E+03  1.155E+03  2.190E+01 -1.655E+02
 -2.599E+02  2.507E+01 -1.930E+01  4.633E+03  8.076E+03  2.164E+02 -1.854E+02
  2.071E+01  3.949E-02  7.053E+00 -1.538E+02 -2.697E+02  2.138E+01  5.634E+00
  2.813E-02  1.056E+01 -2.292E+00  6.902E+01  2.017E+01  6.939E-01  1.063E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=3.2081E+01 // 49
  3.459E+01  1.920E+01  3.911E+00  7.089E+01 -1.744E+02  8.661E-01  1.954E+01
  2.351E+00  5.931E+01  2.117E+01  6.372E+02  6.300E+02 -1.946E+01 -1.815E-01
 -5.856E+00  3.902E+01  3.675E+02  3.589E+02  3.690E+02 -8.533E+00 -1.776E+01
 -2.639E+02  2.989E+02  4.614E+02  9.306E+03  1.838E+03 -1.160E+02 -6.370E+02
 -3.867E+02  1.416E+02  4.085E+02  9.175E+03  1.164E+04  1.387E+02 -6.253E+02
  3.419E+01  8.452E+00 -3.140E+00 -2.470E+02 -3.858E+02  3.580E+01  2.020E+01
  5.524E+00  5.671E+01  3.984E+01  2.868E+02  1.255E+02  9.654E+00  5.671E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=3.2457E+01 // 49
  1.107E+02  2.502E+01 -1.061E+01 -1.992E+02 -8.783E+02  3.313E+00  2.406E+01
 -7.133E+00  1.368E+02 -1.043E+01  1.282E+03  1.246E+03 -2.586E+01 -9.198E-01
  2.171E+01 -2.155E+01  1.026E+03 -1.344E+02 -3.618E+02  1.342E+01  1.058E+01
 -4.114E+02  6.704E+02 -1.463E+02  1.728E+04  9.888E+02  1.395E+02 -1.291E+03
 -7.298E+02  5.457E+02 -1.444E+02  1.845E+04  2.550E+04  8.434E+02 -1.234E+03
  1.102E+02  4.582E+00  1.850E+01 -3.964E+02 -7.512E+02  1.159E+02  2.487E+01
 -4.596E-01  1.342E+02 -1.754E+01  6.639E+02  5.421E+02  7.014E+00  1.354E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=9.1230E+00 // 49
  1.572E+02  6.720E+01  6.749E+01  1.890E+02 -5.664E+02  5.765E+00  6.802E+01
  4.337E+01  1.966E+02 -1.277E+01  1.410E+03  1.248E+03 -6.927E+01 -1.585E+00
 -2.675E+01  1.705E+02  3.525E+03  1.368E+03  1.435E+03 -6.842E+01  1.185E+01
 -4.443E+02  4.344E+02  2.772E+02  1.210E+04  1.595E+03 -2.846E+02 -1.409E+03
 -7.723E+02  1.146E+02 -5.978E+01  1.128E+04  1.544E+04  4.948E+02 -1.224E+03
  1.633E+02  5.647E+01 -2.143E+01 -4.362E+02 -7.987E+02  1.705E+02  6.996E+01
  4.867E+01  1.973E+02  1.626E+02  4.204E+02  8.508E+01  6.201E+01  1.983E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=1.3084E+01 // 49
  8.123E+02  1.404E+02  6.719E+02 -1.434E+03 -4.705E+03  1.737E+01  1.347E+02
 -1.329E+02  5.159E+02 -2.675E+02  3.187E+03  3.767E+03 -1.479E+02 -4.160E+00
  3.820E+02 -4.595E+02  1.307E+04 -1.942E+03 -2.346E+03 -6.525E+02  2.386E+02
 -1.698E+03  1.109E+03 -2.864E+03  2.437E+04  3.300E+03  1.248E+03 -3.075E+03
 -2.900E+03  8.990E+02 -6.097E+03  3.189E+04  5.486E+04  4.525E+03 -3.493E+03
  8.168E+02 -1.023E+02  3.737E+02 -1.693E+03 -2.964E+03  8.244E+02  1.413E+02
 -9.303E+01  5.010E+02 -4.320E+02  1.031E+03  7.887E+02 -6.392E+01  4.902E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=4.5980E+00 // 49
  2.974E+02  4.448E+01 -2.245E+03  6.856E+02 -3.973E+01  1.993E+00  5.271E+01
  2.101E+02  1.356E+03 -2.043E+03  6.446E+03  5.268E+03 -3.460E+01  5.223E+00
 -3.803E+02 -6.058E+01  3.500E+04  5.620E+03  3.820E+03  2.361E+03  2.069E+03
  2.298E+02  2.996E+03 -7.583E+03  3.886E+04 -4.683E+02 -1.058E+03 -6.428E+03
 -1.342E+02  2.478E+03 -1.394E+02  3.243E+04  2.937E+04 -2.399E+02 -5.249E+03
  3.154E+02  3.010E+02 -4.941E+02  4.744E+02  6.104E+01  3.438E+02  4.366E+01
  2.209E+02  1.355E+03 -1.527E+02  3.019E+03  2.458E+03  3.098E+02  1.359E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.9730E+00 // 49
  4.099E+03  2.807E+03  1.961E+02 -3.694E+03 -1.329E+04  1.803E+02  2.826E+03
 -1.238E+03  4.258E+03 -2.707E+03  1.631E+04  2.004E+04 -2.809E+03 -1.237E+02
 -5.546E+03  3.341E+03  3.908E+04  1.868E+04  3.489E+04 -8.300E+01  2.663E+03
 -1.431E+04  4.608E+03  3.489E+03  7.247E+04  3.192E+04  2.685E+03 -1.623E+04
 -1.491E+04 -1.193E+03  3.364E+03  8.491E+04  1.206E+05  1.200E+04 -1.963E+04
  4.004E+03 -9.812E+02 -5.223E+03 -1.403E+04 -1.501E+04  3.926E+03  2.821E+03
 -1.089E+03  4.218E+03  3.279E+03  4.007E+03 -1.861E+03 -8.336E+02  4.186E+03
 
>END
