 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYL20bd_J19         
coordinate    42.112   252.025  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.80     0.00 WYL  Hx    
    2   101.80     0.00 WYL  Hy    
    3     0.00     0.00 WYL  Hz    
    4    11.80     0.00 WYL  Ex    
    5   101.80     0.00 WYL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2767E-01 -0.7159E-01  0.9570E-02 -0.5104E-01
 -0.9038E-01 -0.2599E+00  0.1851E+01  0.1656E+01
 -0.1818E+01 -0.2776E+01 -0.4609E+00 -0.7623E+00
 Inverse Coherent Signal Power Matrix
  0.5990E+01 -0.1075E-06
 -0.8275E+00 -0.1369E+01  0.8214E+01  0.4675E-08
 Residual Covariance
  0.1457E-05 -0.0000E+00
 -0.1153E-06  0.1152E-06  0.1087E-04 -0.0000E+00
  0.7845E-06 -0.1736E-06 -0.1037E-05 -0.1784E-05  0.3603E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  50494 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3520E-02 -0.7426E-01 -0.1221E-01 -0.3041E-01
 -0.2182E+00 -0.2038E+00  0.1676E+01  0.1550E+01
 -0.1752E+01 -0.2192E+01 -0.2046E+00 -0.2023E+00
 Inverse Coherent Signal Power Matrix
  0.3168E+01 -0.1371E-07
 -0.5541E+00  0.3363E+00  0.3646E+01  0.0000E+00
 Residual Covariance
  0.2101E-04  0.0000E+00
 -0.1754E-05 -0.3639E-06  0.1375E-03  0.0000E+00
  0.7772E-05 -0.5398E-05  0.1710E-04  0.4474E-05  0.3733E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  47357 sampling freq.   1.000 Hz
 Transfer Functions
  0.1043E-01 -0.8718E-01  0.6677E-02 -0.2892E-01
 -0.2492E+00 -0.2011E+00  0.1564E+01  0.1421E+01
 -0.1660E+01 -0.1843E+01 -0.3964E+00 -0.7561E-01
 Inverse Coherent Signal Power Matrix
  0.5805E+00 -0.6997E-08
 -0.1673E+00  0.6075E-01  0.7636E+00 -0.4570E-08
 Residual Covariance
  0.1838E-05  0.0000E+00
 -0.1011E-06 -0.3500E-07  0.1041E-04  0.0000E+00
  0.5404E-06 -0.6662E-06  0.1343E-05  0.1453E-05  0.2693E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31493 sampling freq.   1.000 Hz
 Transfer Functions
  0.2967E-01 -0.6367E-01 -0.3403E-01 -0.3376E-01
 -0.2809E+00 -0.1986E+00  0.1507E+01  0.1099E+01
 -0.1572E+01 -0.1589E+01 -0.2894E+00 -0.1013E+00
 Inverse Coherent Signal Power Matrix
  0.1109E+00  0.6810E-10
 -0.1251E-01  0.7307E-02  0.1136E+00 -0.5448E-09
 Residual Covariance
  0.8508E-05 -0.0000E+00
 -0.1249E-05 -0.6789E-06  0.3908E-04 -0.0000E+00
  0.1197E-05 -0.3014E-05  0.8784E-05  0.3820E-05  0.1098E-03 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33938 sampling freq.   1.000 Hz
 Transfer Functions
  0.5881E-01 -0.4163E-01 -0.1356E-01 -0.4227E-01
 -0.2626E+00 -0.1468E+00  0.1430E+01  0.9267E+00
 -0.1409E+01 -0.1362E+01 -0.2995E+00 -0.7768E-01
 Inverse Coherent Signal Power Matrix
  0.2302E-01 -0.2043E-09
 -0.1165E-02 -0.8665E-03  0.1710E-01 -0.5108E-10
 Residual Covariance
  0.7002E-05  0.0000E+00
 -0.1022E-05 -0.2506E-06  0.2807E-04  0.0000E+00
 -0.4577E-06 -0.2818E-05  0.5398E-05  0.3887E-05  0.7809E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17168 sampling freq.   1.000 Hz
 Transfer Functions
  0.5591E-01 -0.2483E-02  0.1452E-02 -0.4716E-01
 -0.2598E+00 -0.1439E+00  0.1370E+01  0.8026E+00
 -0.1306E+01 -0.1184E+01 -0.3091E+00 -0.6917E-01
 Inverse Coherent Signal Power Matrix
  0.8230E-02  0.2910E-10
  0.4204E-03 -0.1287E-02  0.7686E-02  0.0000E+00
 Residual Covariance
  0.1892E-02  0.0000E+00
 -0.2513E-03  0.3326E-04  0.6938E-02  0.0000E+00
 -0.4114E-03 -0.4679E-03  0.1560E-02  0.9463E-03  0.1898E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18449 sampling freq.   0.250 Hz
 Transfer Functions
  0.1680E-01  0.1192E-01  0.2338E-01 -0.4812E-01
 -0.2236E+00 -0.1440E+00  0.1325E+01  0.6973E+00
 -0.1175E+01 -0.1006E+01 -0.3240E+00 -0.8668E-01
 Inverse Coherent Signal Power Matrix
  0.1254E-02  0.0000E+00
  0.3196E-03 -0.1460E-03  0.2078E-02 -0.1141E-10
 Residual Covariance
  0.2573E-02  0.0000E+00
 -0.2962E-03  0.1080E-03  0.8085E-02  0.0000E+00
 -0.4006E-03 -0.1415E-03  0.1819E-02  0.7987E-03  0.2313E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14012 sampling freq.   0.250 Hz
 Transfer Functions
  0.1606E-01 -0.3910E-02  0.4153E-01 -0.3950E-01
 -0.2231E+00 -0.1187E+00  0.1272E+01  0.6248E+00
 -0.1103E+01 -0.8582E+00 -0.2971E+00 -0.1097E+00
 Inverse Coherent Signal Power Matrix
  0.5536E-03  0.2231E-11
  0.1986E-03 -0.7947E-04  0.1226E-02  0.1116E-11
 Residual Covariance
  0.3355E-02  0.0000E+00
 -0.3480E-03  0.7781E-04  0.9872E-02  0.0000E+00
 -0.5396E-03 -0.4457E-03  0.2133E-02  0.7185E-03  0.2613E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9390 sampling freq.   0.250 Hz
 Transfer Functions
  0.1605E-01  0.7107E-02  0.5379E-01 -0.2142E-01
 -0.2194E+00 -0.1207E+00  0.1238E+01  0.5763E+00
 -0.1037E+01 -0.7497E+00 -0.2517E+00 -0.1295E+00
 Inverse Coherent Signal Power Matrix
  0.4390E-03 -0.4256E-11
  0.1505E-03 -0.4139E-04  0.8430E-03 -0.8513E-11
 Residual Covariance
  0.4190E-02  0.0000E+00
 -0.3293E-03  0.2498E-04  0.1253E-01  0.0000E+00
 -0.6710E-03 -0.6767E-03  0.2910E-02  0.5762E-03  0.2963E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9469 sampling freq.   0.250 Hz
 Transfer Functions
  0.4796E-02  0.1096E-01  0.5497E-01 -0.1299E-01
 -0.2095E+00 -0.1244E+00  0.1197E+01  0.5571E+00
 -0.9813E+00 -0.6493E+00 -0.2231E+00 -0.1150E+00
 Inverse Coherent Signal Power Matrix
  0.2478E-03  0.2660E-12
  0.5514E-04 -0.7913E-05  0.4452E-03 -0.6651E-11
 Residual Covariance
  0.5504E-02  0.0000E+00
 -0.3904E-03 -0.8257E-04  0.1523E-01  0.0000E+00
 -0.5704E-03 -0.5604E-03  0.3142E-02  0.4286E-03  0.3336E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4765 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3315E-02  0.1014E-01  0.5430E-01 -0.2268E-02
 -0.1896E+00 -0.1259E+00  0.1154E+01  0.5551E+00
 -0.9391E+00 -0.5882E+00 -0.2084E+00 -0.1009E+00
 Inverse Coherent Signal Power Matrix
  0.2504E-03 -0.2274E-12
  0.4748E-04 -0.3647E-05  0.4770E-03 -0.2956E-11
 Residual Covariance
  0.6693E-02  0.0000E+00
 -0.2162E-03 -0.1968E-03  0.1986E-01  0.0000E+00
 -0.8818E-03 -0.6742E-03  0.3446E-02  0.5965E-04  0.3641E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4755 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1017E-01 -0.7233E-03  0.5497E-01  0.7551E-02
 -0.1825E+00 -0.1298E+00  0.1103E+01  0.5597E+00
 -0.9034E+00 -0.5455E+00 -0.1917E+00 -0.1048E+00
 Inverse Coherent Signal Power Matrix
  0.1641E-03  0.9095E-12
  0.1622E-04 -0.9198E-05  0.3121E-03 -0.2728E-11
 Residual Covariance
  0.7739E-02  0.0000E+00
 -0.2342E-03 -0.4368E-03  0.2311E-01  0.0000E+00
 -0.5841E-03 -0.1058E-02  0.4034E-02 -0.4255E-03  0.4182E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4700 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1776E-01 -0.7937E-02  0.5034E-01  0.2060E-01
 -0.1590E+00 -0.1373E+00  0.1024E+01  0.5751E+00
 -0.8503E+00 -0.5023E+00 -0.1848E+00 -0.9041E-01
 Inverse Coherent Signal Power Matrix
  0.1038E-03 -0.2140E-12
  0.7947E-05 -0.1274E-05  0.2434E-03 -0.9274E-12
 Residual Covariance
  0.1049E-01  0.0000E+00
 -0.6650E-03 -0.8899E-03  0.2456E-01  0.0000E+00
 -0.7649E-03 -0.1028E-02  0.4161E-02 -0.1373E-02  0.4069E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3518 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1706E-01 -0.2316E-01  0.4073E-01  0.3733E-01
 -0.1301E+00 -0.1389E+00  0.9261E+00  0.5895E+00
 -0.7946E+00 -0.4744E+00 -0.1739E+00 -0.9034E-01
 Inverse Coherent Signal Power Matrix
  0.8434E-04 -0.1046E-12
  0.7038E-06 -0.1411E-05  0.1885E-03  0.7670E-12
 Residual Covariance
  0.1561E-01  0.0000E+00
  0.9933E-04 -0.7811E-03  0.3302E-01  0.0000E+00
 -0.7503E-03 -0.2055E-02  0.4127E-02 -0.1398E-02  0.4844E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2327 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7721E-02 -0.3642E-01  0.2724E-01  0.4652E-01
 -0.1030E+00 -0.1419E+00  0.8252E+00  0.5962E+00
 -0.7356E+00 -0.4561E+00 -0.1639E+00 -0.9008E-01
 Inverse Coherent Signal Power Matrix
  0.7734E-04 -0.1330E-12
  0.7448E-05 -0.3742E-05  0.1755E-03 -0.1563E-11
 Residual Covariance
  0.1946E-01  0.0000E+00
  0.8960E-03 -0.2135E-02  0.4363E-01  0.0000E+00
 -0.2502E-03 -0.2447E-02  0.4179E-02 -0.2719E-02  0.5519E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2311 sampling freq.   0.063 Hz
 Transfer Functions
  0.3194E-02 -0.4606E-01  0.1059E-01  0.5261E-01
 -0.7395E-01 -0.1385E+00  0.7094E+00  0.5849E+00
 -0.6744E+00 -0.4349E+00 -0.1571E+00 -0.8804E-01
 Inverse Coherent Signal Power Matrix
  0.4784E-04  0.0000E+00
  0.2212E-05 -0.9696E-05  0.1151E-03 -0.8313E-12
 Residual Covariance
  0.3117E-01  0.0000E+00
  0.1137E-02 -0.3399E-02  0.6384E-01  0.0000E+00
 -0.1356E-02 -0.6220E-02  0.4047E-02 -0.3046E-02  0.7445E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1163 sampling freq.   0.063 Hz
 Transfer Functions
  0.1503E-01 -0.5000E-01 -0.3783E-02  0.4894E-01
 -0.4671E-01 -0.1330E+00  0.6178E+00  0.5677E+00
 -0.6223E+00 -0.4203E+00 -0.1426E+00 -0.9305E-01
 Inverse Coherent Signal Power Matrix
  0.5181E-04  0.1137E-12
 -0.1326E-05 -0.1219E-04  0.1211E-03 -0.6253E-12
 Residual Covariance
  0.4397E-01  0.0000E+00
  0.1296E-02 -0.4942E-02  0.8640E-01  0.0000E+00
 -0.1378E-02 -0.8455E-02  0.4805E-02 -0.4895E-02  0.9381E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1147 sampling freq.   0.063 Hz
 Transfer Functions
  0.2945E-01 -0.5207E-01 -0.1096E-01  0.4763E-01
 -0.2571E-01 -0.1189E+00  0.5337E+00  0.5381E+00
 -0.5785E+00 -0.4017E+00 -0.1309E+00 -0.1016E+00
 Inverse Coherent Signal Power Matrix
  0.3362E-04 -0.1421E-13
  0.1607E-05 -0.1311E-05  0.9277E-04  0.7390E-12
 Residual Covariance
  0.6400E-01  0.0000E+00
 -0.3253E-03 -0.4911E-02  0.1162E+00  0.0000E+00
 -0.4129E-02 -0.1187E-01  0.3013E-02 -0.6876E-02  0.1193E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1085 sampling freq.   0.016 Hz
 Transfer Functions
  0.4231E-01 -0.4407E-01 -0.2603E-01  0.4152E-01
 -0.1107E-02 -0.9634E-01  0.4315E+00  0.4935E+00
 -0.5090E+00 -0.3841E+00 -0.1133E+00 -0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.2203E-04  0.4013E-13
  0.1369E-06 -0.1845E-05  0.5783E-04 -0.1694E-12
 Residual Covariance
  0.1283E+00  0.0000E+00
  0.5286E-02 -0.5679E-02  0.9435E-01  0.0000E+00
 -0.1054E-02 -0.2504E-01  0.4502E-02 -0.7193E-02  0.1004E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    807 sampling freq.   0.016 Hz
 Transfer Functions
  0.5035E-01 -0.3524E-01 -0.2952E-01  0.2840E-01
  0.1396E-01 -0.7671E-01  0.3513E+00  0.4402E+00
 -0.4500E+00 -0.3616E+00 -0.9109E-01 -0.1064E+00
 Inverse Coherent Signal Power Matrix
  0.1522E-04 -0.1743E-13
  0.8462E-06  0.1093E-05  0.4333E-04 -0.1046E-12
 Residual Covariance
  0.2546E+00  0.0000E+00
  0.1247E-01 -0.1801E-01  0.1600E+00  0.0000E+00
 -0.2363E-02 -0.3787E-01  0.1153E-01 -0.3111E-02  0.1433E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    537 sampling freq.   0.016 Hz
 Transfer Functions
  0.4850E-01 -0.1926E-01 -0.2549E-01  0.3041E-01
  0.2251E-01 -0.5651E-01  0.2891E+00  0.3926E+00
 -0.3929E+00 -0.3389E+00 -0.7333E-01 -0.1085E+00
 Inverse Coherent Signal Power Matrix
  0.1274E-04  0.1663E-13
  0.1515E-05  0.2952E-05  0.4143E-04 -0.2161E-12
 Residual Covariance
  0.4233E+00  0.0000E+00
  0.8767E-02 -0.7032E-02  0.2246E+00  0.0000E+00
  0.1516E-02 -0.4932E-01  0.1367E-01  0.1719E-03  0.2013E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    544 sampling freq.   0.016 Hz
 Transfer Functions
  0.5525E-01 -0.7699E-02 -0.3722E-01  0.2664E-01
  0.2439E-01 -0.4175E-01  0.2333E+00  0.3402E+00
 -0.3446E+00 -0.3152E+00 -0.4628E-01 -0.1006E+00
 Inverse Coherent Signal Power Matrix
  0.8814E-05 -0.6651E-13
  0.2710E-05  0.2983E-05  0.2368E-04  0.1330E-12
 Residual Covariance
  0.8761E+00  0.0000E+00
 -0.9248E-02 -0.2222E-01  0.3809E+00  0.0000E+00
 -0.3279E-01 -0.6150E-01  0.6575E-02  0.5781E-02  0.3430E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    275 sampling freq.   0.016 Hz
 Transfer Functions
  0.5735E-01  0.1194E-02 -0.2546E-01  0.7632E-02
  0.2641E-01 -0.2807E-01  0.1938E+00  0.3029E+00
 -0.2981E+00 -0.2905E+00 -0.3568E-01 -0.9429E-01
 Inverse Coherent Signal Power Matrix
  0.6932E-05  0.0000E+00
  0.2469E-05  0.2787E-05  0.2512E-04  0.4263E-13
 Residual Covariance
  0.2044E+01  0.0000E+00
 -0.2674E-01 -0.2084E-01  0.6036E+00  0.0000E+00
 -0.1218E-01 -0.1269E+00  0.3988E-01 -0.1043E-01  0.4134E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    270 sampling freq.   0.016 Hz
 Transfer Functions
  0.4619E-01  0.1135E-01 -0.4045E-01  0.1599E-01
  0.2527E-01 -0.1598E-01  0.1643E+00  0.2724E+00
 -0.2689E+00 -0.2736E+00 -0.1323E-01 -0.8346E-01
 Inverse Coherent Signal Power Matrix
  0.6156E-05  0.2132E-13
  0.1342E-05  0.2808E-05  0.1544E-04 -0.4974E-13
 Residual Covariance
  0.4859E+01  0.0000E+00
  0.5690E-01 -0.1251E+00  0.9611E+00  0.0000E+00
  0.9080E-01 -0.1633E+00 -0.1237E-01 -0.5197E-01  0.6215E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    242 sampling freq.   0.004 Hz
 Transfer Functions
  0.5819E-01  0.3425E-02 -0.1815E-01  0.3235E-01
  0.2085E-01 -0.1058E-01  0.1256E+00  0.2163E+00
 -0.2190E+00 -0.2402E+00  0.4598E-02 -0.7228E-01
 Inverse Coherent Signal Power Matrix
  0.2688E-05  0.2229E-13
  0.1004E-05  0.1293E-05  0.6609E-05  0.1783E-13
 Residual Covariance
  0.2287E+02  0.0000E+00
  0.3151E+00 -0.7638E+00  0.1979E+01  0.0000E+00
 -0.2170E+00 -0.7779E+00 -0.6289E-01 -0.1283E+00  0.1632E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    231 sampling freq.   0.004 Hz
 Transfer Functions
  0.4025E-01  0.1435E-01 -0.6152E-01 -0.1795E-01
  0.1334E-01 -0.2998E-03  0.9431E-01  0.1735E+00
 -0.1745E+00 -0.2107E+00  0.1667E-01 -0.4700E-01
 Inverse Coherent Signal Power Matrix
  0.1910E-05  0.1003E-13
  0.3214E-06  0.6973E-06  0.3349E-05 -0.4459E-14
 Residual Covariance
  0.7989E+02  0.0000E+00
  0.5121E+00 -0.2761E+01  0.3629E+01  0.0000E+00
 -0.2136E+01 -0.3006E+00 -0.1854E+00  0.1496E+00  0.4110E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    179 sampling freq.   0.004 Hz
 Transfer Functions
  0.2036E-01  0.2702E-01  0.2585E-02 -0.2924E-01
  0.1074E-01  0.3153E-02  0.6495E-01  0.1340E+00
 -0.1278E+00 -0.1708E+00  0.2378E-01 -0.2127E-01
 Inverse Coherent Signal Power Matrix
  0.5812E-06 -0.2179E-14
  0.1923E-06  0.2161E-06  0.1783E-05 -0.2724E-14
 Residual Covariance
  0.4825E+03  0.0000E+00
  0.2972E+01 -0.7981E+01  0.1103E+02  0.0000E+00
  0.5716E+01 -0.7578E+01  0.5379E+00 -0.3267E+00  0.9605E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.5571E-02 -0.4802E-02  0.5675E-01 -0.4293E-01
  0.2679E-02  0.1846E-02  0.3674E-01  0.9321E-01
 -0.9050E-01 -0.1331E+00  0.1714E-01 -0.3860E-02
 Inverse Coherent Signal Power Matrix
  0.5807E-06  0.2923E-15
  0.1233E-06 -0.2838E-08  0.1419E-05 -0.7794E-15
 Residual Covariance
  0.2016E+04  0.0000E+00
 -0.7949E+01  0.1003E+02  0.3041E+02  0.0000E+00
  0.2114E+01 -0.1254E+02 -0.1214E+01 -0.1148E+01  0.1941E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2277E-01 -0.7994E-01  0.5921E-01 -0.1956E-01
  0.7358E-02 -0.6049E-03  0.3006E-01  0.6515E-01
 -0.4939E-01 -0.1018E+00  0.1089E-01 -0.2250E-01
 Inverse Coherent Signal Power Matrix
  0.1160E-05 -0.1130E-14
  0.6110E-06 -0.1089E-06  0.1677E-05  0.9038E-14
 Residual Covariance
  0.1680E+05  0.0000E+00
  0.1943E+03 -0.3982E+02  0.2756E+02  0.0000E+00
  0.1538E+02  0.3843E+02 -0.2153E+01 -0.8183E+01  0.4445E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.4496E-01 -0.2211E+00 -0.1002E+00 -0.1378E+00
  0.1712E-02  0.2431E-02  0.2061E-01  0.4978E-01
 -0.3568E-01 -0.7533E-01  0.1622E-01 -0.3465E-03
 Inverse Coherent Signal Power Matrix
  0.6345E-06 -0.4358E-14
  0.5118E-06 -0.2578E-06  0.1165E-05 -0.5992E-14
 Residual Covariance
  0.3339E+05  0.0000E+00
  0.4292E+03  0.3215E+03  0.7734E+02  0.0000E+00
  0.4897E+03 -0.1974E+02 -0.2116E+02 -0.3980E+02  0.1343E+03  0.0000E+00
