 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILO44bc_P44coh      
coordinate    39.986   271.615  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.10     0.00 ILO  Hx    
    2    87.90     0.00 ILO  Hy    
    3     0.00     0.00 ILO  Hz    
    4    -2.10     0.00 ILO  Ex    
    5    87.90     0.00 ILO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    882 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9418E-02 -0.3667E-02  0.3493E-01 -0.1192E-01
 -0.7640E+00 -0.1705E+00  0.3007E+01  0.1999E+01
 -0.3322E+01 -0.1806E+01  0.8005E+00  0.1447E+00
 Inverse Coherent Signal Power Matrix
  0.9359E-01 -0.1461E-08
 -0.1043E-01 -0.2344E-01  0.1198E+00  0.6209E-09
 Residual Covariance
  0.1404E-02  0.0000E+00
 -0.4169E-03  0.1956E-04  0.1639E-01  0.0000E+00
 -0.8981E-04  0.2647E-03  0.7361E-02  0.6619E-03  0.2966E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1162 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7265E-02 -0.1242E-01  0.4333E-01 -0.1883E-01
 -0.8161E+00 -0.1296E+00  0.2806E+01  0.1816E+01
 -0.3158E+01 -0.1553E+01  0.8738E+00  0.4288E-01
 Inverse Coherent Signal Power Matrix
  0.3679E-01 -0.9282E-09
  0.1315E-01 -0.1968E-01  0.5335E-01  0.3570E-09
 Residual Covariance
  0.2036E-02  0.0000E+00
 -0.2572E-03 -0.1384E-03  0.1766E-01  0.0000E+00
  0.5415E-03 -0.3691E-03  0.9916E-02  0.2311E-03  0.3456E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1859 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2239E-01 -0.2666E-01  0.4787E-01 -0.1815E-01
 -0.7869E+00 -0.1488E+00  0.2662E+01  0.1637E+01
 -0.3087E+01 -0.1392E+01  0.9480E+00  0.8509E-01
 Inverse Coherent Signal Power Matrix
  0.5038E-02 -0.2767E-09
  0.1052E-02  0.2694E-03  0.1407E-01 -0.5411E-10
 Residual Covariance
  0.5090E-02  0.0000E+00
 -0.2544E-02 -0.1263E-02  0.2555E-01  0.0000E+00
  0.2240E-02  0.2076E-03  0.1131E-01  0.2043E-03  0.4574E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2441 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4920E-02 -0.1397E-01  0.4290E-01 -0.2109E-01
 -0.8366E+00 -0.5145E-01  0.2471E+01  0.1433E+01
 -0.2932E+01 -0.1197E+01  0.9201E+00  0.2581E-01
 Inverse Coherent Signal Power Matrix
  0.7951E-02  0.2980E-10
 -0.5192E-03  0.4010E-03  0.7650E-02  0.1277E-10
 Residual Covariance
  0.3075E-02  0.0000E+00
 -0.5666E-03  0.1698E-03  0.2214E-01  0.0000E+00
  0.2868E-03 -0.9285E-04  0.1398E-01  0.4015E-03  0.4819E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6295 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2548E-02 -0.1644E-01  0.5337E-01 -0.7441E-02
 -0.8577E+00 -0.4305E-01  0.2216E+01  0.1279E+01
 -0.2851E+01 -0.1063E+01  0.9118E+00  0.5250E-01
 Inverse Coherent Signal Power Matrix
  0.2966E-02 -0.2660E-10
  0.3223E-03  0.2385E-05  0.3280E-02 -0.5321E-12
 Residual Covariance
  0.3894E-02  0.0000E+00
 -0.3808E-03  0.1057E-03  0.2242E-01  0.0000E+00
  0.8495E-04 -0.2110E-03  0.1670E-01  0.1162E-02  0.5279E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5008 sampling freq.   1.000 Hz
 Transfer Functions
  0.3834E-02 -0.3899E-02  0.5105E-01  0.1218E-01
 -0.8989E+00 -0.4251E-01  0.2037E+01  0.1116E+01
 -0.2700E+01 -0.9268E+00  0.9329E+00  0.9770E-01
 Inverse Coherent Signal Power Matrix
  0.3023E-02 -0.3092E-10
  0.7560E-03  0.2178E-03  0.2877E-02  0.1819E-11
 Residual Covariance
  0.5202E-02  0.0000E+00
 -0.6715E-03  0.5408E-04  0.2713E-01  0.0000E+00
 -0.8283E-03 -0.1831E-03  0.2253E-01  0.2112E-02  0.6179E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5321 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2365E-01  0.3570E-01  0.3467E-01  0.3823E-01
 -0.8508E+00 -0.1183E+00  0.1951E+01  0.9464E+00
 -0.2592E+01 -0.8428E+00  0.9385E+00  0.1451E+00
 Inverse Coherent Signal Power Matrix
  0.7478E-03 -0.6848E-11
  0.1159E-03  0.5904E-04  0.1188E-02 -0.3424E-11
 Residual Covariance
  0.7437E-02  0.0000E+00
 -0.1336E-02 -0.3368E-03  0.3494E-01  0.0000E+00
 -0.3994E-03  0.3453E-03  0.3079E-01  0.2029E-02  0.8285E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5081 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6774E-01  0.3421E-01  0.1723E-01  0.4494E-01
 -0.8249E+00 -0.1432E+00  0.1895E+01  0.8343E+00
 -0.2575E+01 -0.8373E+00  0.9133E+00  0.1586E+00
 Inverse Coherent Signal Power Matrix
  0.2999E-03 -0.2231E-11
 -0.2996E-04 -0.9099E-05  0.8138E-03  0.0000E+00
 Residual Covariance
  0.1213E-01  0.0000E+00
 -0.2323E-02  0.1479E-02  0.4591E-01  0.0000E+00
  0.2277E-02  0.2396E-02  0.3998E-01 -0.2739E-03  0.1144E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3897 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4261E-01 -0.1840E-01  0.1686E-01  0.4975E-01
 -0.7962E+00 -0.7381E-01  0.1819E+01  0.7911E+00
 -0.2446E+01 -0.8295E+00  0.9053E+00  0.1744E+00
 Inverse Coherent Signal Power Matrix
  0.2439E-03 -0.7981E-12
  0.3267E-05 -0.3310E-04  0.7618E-03 -0.5321E-12
 Residual Covariance
  0.1550E-01  0.0000E+00
 -0.3685E-02  0.2478E-02  0.6931E-01  0.0000E+00
  0.1743E-02  0.3971E-02  0.5730E-01 -0.6155E-02  0.1608E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4378 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1026E-01 -0.2054E-01  0.1045E-01  0.5569E-01
 -0.9046E+00 -0.1536E-01  0.1717E+01  0.7473E+00
 -0.2372E+01 -0.7299E+00  0.8744E+00  0.2319E+00
 Inverse Coherent Signal Power Matrix
  0.1883E-03 -0.7981E-12
  0.3874E-04 -0.8056E-05  0.4139E-03  0.1762E-11
 Residual Covariance
  0.1549E-01  0.0000E+00
 -0.2895E-02 -0.1065E-03  0.8892E-01  0.0000E+00
 -0.1747E-02 -0.3616E-03  0.7437E-01  0.1204E-02  0.1786E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2300 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2938E-03 -0.1603E-01 -0.1157E-02  0.5786E-01
 -0.9854E+00 -0.1022E+00  0.1643E+01  0.7131E+00
 -0.2370E+01 -0.7644E+00  0.8121E+00  0.2600E+00
 Inverse Coherent Signal Power Matrix
  0.2583E-03 -0.5684E-12
  0.6718E-04  0.5897E-05  0.4210E-03 -0.1393E-11
 Residual Covariance
  0.1815E-01  0.0000E+00
 -0.2157E-02 -0.3676E-02  0.1039E+00  0.0000E+00
 -0.3740E-02 -0.2722E-02  0.9353E-01  0.5789E-02  0.2162E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2369 sampling freq.   0.250 Hz
 Transfer Functions
  0.2552E-02 -0.1670E-01 -0.1148E-01  0.6171E-01
 -0.9666E+00 -0.1781E+00  0.1599E+01  0.7012E+00
 -0.2314E+01 -0.8140E+00  0.7850E+00  0.2545E+00
 Inverse Coherent Signal Power Matrix
  0.2325E-03  0.1705E-12
  0.5143E-04 -0.1536E-04  0.3257E-03 -0.3411E-12
 Residual Covariance
  0.2135E-01  0.0000E+00
 -0.1661E-02 -0.3378E-02  0.1152E+00  0.0000E+00
 -0.3595E-02 -0.4809E-02  0.1013E+00  0.4210E-02  0.2269E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2550 sampling freq.   0.063 Hz
 Transfer Functions
  0.9339E-02 -0.1717E-01 -0.2715E-01  0.5531E-01
 -0.9231E+00 -0.2581E+00  0.1518E+01  0.7282E+00
 -0.2194E+01 -0.8790E+00  0.7443E+00  0.2948E+00
 Inverse Coherent Signal Power Matrix
  0.2023E-03  0.7134E-13
  0.4884E-04  0.1446E-04  0.2452E-03 -0.6956E-12
 Residual Covariance
  0.2771E-01  0.0000E+00
 -0.3073E-02 -0.4643E-02  0.1160E+00  0.0000E+00
 -0.6019E-02 -0.5982E-02  0.1027E+00  0.5293E-02  0.2118E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1981 sampling freq.   0.063 Hz
 Transfer Functions
  0.1933E-01 -0.2569E-01 -0.3986E-01  0.4776E-01
 -0.8661E+00 -0.3168E+00  0.1413E+01  0.7622E+00
 -0.2042E+01 -0.9536E+00  0.6911E+00  0.3181E+00
 Inverse Coherent Signal Power Matrix
  0.1671E-03 -0.6973E-13
  0.4140E-04  0.7184E-05  0.1987E-03  0.5230E-12
 Residual Covariance
  0.3810E-01  0.0000E+00
 -0.5007E-03 -0.8086E-02  0.1385E+00  0.0000E+00
 -0.4693E-02 -0.8665E-02  0.1202E+00  0.4986E-02  0.2467E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1362 sampling freq.   0.063 Hz
 Transfer Functions
  0.2785E-01 -0.2569E-01 -0.4959E-01  0.5009E-01
 -0.7983E+00 -0.3657E+00  0.1281E+01  0.7847E+00
 -0.1892E+01 -0.1019E+01  0.6268E+00  0.3275E+00
 Inverse Coherent Signal Power Matrix
  0.1767E-03  0.0000E+00
  0.5777E-04  0.1586E-04  0.1881E-03 -0.1995E-12
 Residual Covariance
  0.4391E-01  0.0000E+00
 -0.5902E-02 -0.5086E-02  0.1606E+00  0.0000E+00
 -0.8143E-02 -0.6853E-02  0.1325E+00  0.4550E-03  0.2814E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1387 sampling freq.   0.063 Hz
 Transfer Functions
  0.3242E-01 -0.2384E-01 -0.5883E-01  0.3317E-01
 -0.7154E+00 -0.3937E+00  0.1143E+01  0.8094E+00
 -0.1690E+01 -0.1058E+01  0.5801E+00  0.3525E+00
 Inverse Coherent Signal Power Matrix
  0.1270E-03 -0.3990E-12
  0.2803E-04  0.1846E-04  0.1107E-03 -0.3325E-12
 Residual Covariance
  0.6417E-01  0.0000E+00
 -0.2817E-02 -0.1258E-01  0.2071E+00  0.0000E+00
 -0.1531E-01 -0.1037E-01  0.1698E+00  0.2101E-02  0.3770E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    692 sampling freq.   0.063 Hz
 Transfer Functions
  0.3879E-01 -0.3726E-01 -0.6079E-01  0.2375E-01
 -0.6448E+00 -0.3966E+00  0.1011E+01  0.8111E+00
 -0.1508E+01 -0.1059E+01  0.5187E+00  0.3660E+00
 Inverse Coherent Signal Power Matrix
  0.1205E-03  0.1137E-12
  0.3467E-04  0.2391E-04  0.1150E-03  0.4547E-12
 Residual Covariance
  0.9476E-01  0.0000E+00
 -0.4817E-02 -0.1318E-01  0.2598E+00  0.0000E+00
 -0.2527E-01 -0.2305E-01  0.2239E+00  0.6795E-02  0.5158E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    646 sampling freq.   0.063 Hz
 Transfer Functions
  0.4541E-01 -0.3414E-01 -0.5810E-01  0.1956E-01
 -0.5663E+00 -0.4200E+00  0.8938E+00  0.7976E+00
 -0.1352E+01 -0.1044E+01  0.4398E+00  0.3708E+00
 Inverse Coherent Signal Power Matrix
  0.9182E-04  0.1705E-12
  0.1747E-04  0.1863E-04  0.1080E-03  0.1137E-12
 Residual Covariance
  0.1299E+00  0.0000E+00
 -0.1041E-01 -0.9636E-02  0.3005E+00  0.0000E+00
 -0.2502E-01 -0.2337E-01  0.2421E+00  0.9931E-02  0.5449E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    692 sampling freq.   0.016 Hz
 Transfer Functions
  0.5634E-01 -0.4354E-01 -0.5810E-01  0.1985E-01
 -0.4803E+00 -0.4148E+00  0.7447E+00  0.7544E+00
 -0.1137E+01 -0.1024E+01  0.3772E+00  0.3538E+00
 Inverse Coherent Signal Power Matrix
  0.6367E-04  0.1783E-12
  0.9391E-05  0.1008E-04  0.7718E-04  0.0000E+00
 Residual Covariance
  0.2654E+00  0.0000E+00
 -0.3747E-01 -0.3679E-01  0.3333E+00  0.0000E+00
 -0.7089E-01 -0.3710E-01  0.2794E+00  0.1926E-01  0.6051E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    512 sampling freq.   0.016 Hz
 Transfer Functions
  0.6895E-01 -0.3575E-01 -0.5590E-01  0.2006E-01
 -0.3894E+00 -0.3976E+00  0.5869E+00  0.6988E+00
 -0.9334E+00 -0.9707E+00  0.2938E+00  0.3381E+00
 Inverse Coherent Signal Power Matrix
  0.5014E-04  0.6973E-13
  0.5709E-05  0.1291E-04  0.5274E-04 -0.6973E-13
 Residual Covariance
  0.5137E+00  0.0000E+00
 -0.6710E-01 -0.2847E-01  0.5992E+00  0.0000E+00
 -0.1238E+00 -0.4351E-01  0.5163E+00 -0.1475E-02  0.1037E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.6058E-01 -0.1457E-01 -0.5909E-01  0.1429E-01
 -0.3218E+00 -0.3718E+00  0.4829E+00  0.6396E+00
 -0.7653E+00 -0.9086E+00  0.2407E+00  0.3161E+00
 Inverse Coherent Signal Power Matrix
  0.3477E-04  0.1663E-13
  0.5492E-05  0.2918E-05  0.3675E-04 -0.3325E-13
 Residual Covariance
  0.9583E+00  0.0000E+00
 -0.1184E+00 -0.1196E+00  0.7220E+00  0.0000E+00
 -0.2418E+00 -0.1194E+00  0.5688E+00  0.6725E-01  0.1224E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    326 sampling freq.   0.016 Hz
 Transfer Functions
  0.8295E-01 -0.2571E-01 -0.5552E-01  0.2094E-01
 -0.2565E+00 -0.3434E+00  0.3856E+00  0.5605E+00
 -0.6195E+00 -0.8179E+00  0.1895E+00  0.2804E+00
 Inverse Coherent Signal Power Matrix
  0.1974E-04 -0.4988E-13
  0.2000E-05  0.4932E-05  0.1932E-04  0.0000E+00
 Residual Covariance
  0.2109E+01  0.0000E+00
 -0.1692E+00 -0.1416E+00  0.1139E+01  0.0000E+00
 -0.2444E+00 -0.3326E+00  0.9259E+00  0.2322E-01  0.1857E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.7606E-01 -0.1633E-01 -0.7155E-01  0.6841E-02
 -0.1946E+00 -0.2993E+00  0.3063E+00  0.5028E+00
 -0.4758E+00 -0.7289E+00  0.1411E+00  0.2523E+00
 Inverse Coherent Signal Power Matrix
  0.4226E-04  0.2700E-12
  0.7305E-05  0.7151E-05  0.2917E-04 -0.1563E-12
 Residual Covariance
  0.4311E+01  0.0000E+00
 -0.6207E+00 -0.3290E+00  0.1653E+01  0.0000E+00
 -0.8104E+00 -0.7748E+00  0.1148E+01  0.1857E+00  0.2410E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.1118E+00  0.1133E-02 -0.4934E-01  0.1797E-01
 -0.1652E+00 -0.2749E+00  0.2548E+00  0.4449E+00
 -0.4202E+00 -0.6535E+00  0.1142E+00  0.2189E+00
 Inverse Coherent Signal Power Matrix
  0.2251E-04  0.5684E-13
  0.2413E-05  0.5586E-05  0.2000E-04 -0.5684E-13
 Residual Covariance
  0.6141E+01  0.0000E+00
 -0.7367E+00 -0.3809E+00  0.2069E+01  0.0000E+00
 -0.8491E+00 -0.8177E+00  0.1457E+01  0.2619E+00  0.2780E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
  0.1249E+00  0.6214E-01 -0.5977E-01  0.1905E-01
 -0.9966E-01 -0.2288E+00  0.1805E+00  0.3553E+00
 -0.2745E+00 -0.5423E+00  0.7511E-01  0.1713E+00
 Inverse Coherent Signal Power Matrix
  0.5499E-05  0.2675E-13
  0.4682E-06  0.2172E-05  0.6093E-05 -0.4459E-14
 Residual Covariance
  0.2681E+02  0.0000E+00
 -0.1501E+01 -0.1731E+01  0.3416E+01  0.0000E+00
 -0.3520E+01 -0.4194E+01  0.3336E+01  0.2816E+00  0.8308E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
  0.3637E-01  0.8139E-01 -0.3388E-01  0.1527E-01
 -0.6149E-01 -0.1717E+00  0.1312E+00  0.2749E+00
 -0.1903E+00 -0.4189E+00  0.4718E-01  0.1270E+00
 Inverse Coherent Signal Power Matrix
  0.2558E-05  0.6688E-14
 -0.4209E-07  0.4343E-06  0.1738E-05  0.0000E+00
 Residual Covariance
  0.1599E+03  0.0000E+00
 -0.4591E+01 -0.1229E+02  0.6230E+01  0.0000E+00
 -0.9991E+01 -0.1987E+02  0.5513E+01 -0.2880E+00  0.1365E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2279E-01  0.1165E+00 -0.5002E-01 -0.3090E-01
 -0.3340E-01 -0.1160E+00  0.8487E-01  0.2085E+00
 -0.1119E+00 -0.2955E+00  0.2859E-01  0.9725E-01
 Inverse Coherent Signal Power Matrix
  0.8378E-06  0.0000E+00
  0.1011E-06 -0.1164E-06  0.5960E-06  0.5447E-15
 Residual Covariance
  0.4367E+03  0.0000E+00
 -0.6989E+01 -0.1272E+02  0.1253E+02  0.0000E+00
 -0.1822E+02 -0.3664E+02  0.9604E+01  0.6156E+00  0.2346E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6108E-01  0.1284E+00 -0.8562E-02 -0.2797E-01
 -0.2295E-01 -0.9103E-01  0.5668E-01  0.1425E+00
 -0.7826E-01 -0.2406E+00  0.2378E-01  0.6807E-01
 Inverse Coherent Signal Power Matrix
  0.1183E-05 -0.1039E-14
 -0.1639E-06  0.2427E-06  0.5973E-06 -0.2078E-14
 Residual Covariance
  0.9671E+03  0.0000E+00
 -0.1229E+02 -0.1944E+02  0.2332E+02  0.0000E+00
 -0.2855E+02 -0.4511E+02  0.1879E+02 -0.1073E+01  0.4783E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4919E-01  0.8874E-01  0.5909E-01  0.6561E-01
 -0.1309E-01 -0.5216E-01  0.4871E-01  0.9694E-01
 -0.5768E-01 -0.1496E+00  0.1618E-01  0.4483E-01
 Inverse Coherent Signal Power Matrix
  0.6940E-06  0.0000E+00
  0.7828E-07 -0.9560E-07  0.6582E-06 -0.5649E-15
 Residual Covariance
  0.1117E+05  0.0000E+00
 -0.1655E+03 -0.1871E+03  0.4761E+02  0.0000E+00
 -0.3786E+02 -0.3077E+03  0.4141E+02  0.2207E+02  0.1312E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1271E+00  0.2112E+00  0.9403E-01  0.1418E+00
 -0.9599E-02 -0.4244E-01  0.2892E-01  0.6779E-01
 -0.3020E-01 -0.9762E-01  0.1471E-01  0.2658E-01
 Inverse Coherent Signal Power Matrix
  0.7942E-06 -0.3268E-14
  0.1086E-06 -0.1384E-06  0.1926E-06 -0.2724E-14
 Residual Covariance
  0.5699E+05  0.0000E+00
 -0.5317E+03 -0.7197E+03  0.8523E+02  0.0000E+00
 -0.1578E+04 -0.2758E+04  0.1152E+03  0.1929E+02  0.4754E+03  0.0000E+00
