>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/07/90
FILEDATE=10/23/07
LAT=49:38:48.00
LONG=-121:04:59.00
ELEV=1219
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100w_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-114s                                
    Site Desc: NTS 92H/9  MGC 143111                       
    Lat  49:42:56 N Long 120:01:46 W                       
    Elevation:  3244  Feet.                                
    Reference Site: LITH90-114R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.1 M     .0 DEG.                       
     Ey    2      85.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    COIL8915                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 7.7 mV, DC=88.1mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=11.8 mV, DC=24.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 7                                      
        TIME: 14:47:23                                     
    RUN DESC: LITH90-114s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8915  90Jul16       24-09                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-115a                                
    Site Desc: NTS 92H/9  MGC 054113                       
    Lat  49:43:13 N Long 120:09:03 W                       
    Elevation:   3712 Feet.                                
    Reference Site: LITH90-115R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M     .0 DEG.                       
     Ey    2      89.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC=7.6 mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=34.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 8                                      
        TIME: 14:02:08                                     
    RUN DESC: LITH90-115a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8310  90Jul16       24-14                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-116a                                
    Site Desc: NTS 92H/9  MGC 944083                       
    Lat  49:41:50 N Long 120:18:15 W                       
    Elevation:   4246 Feet.                                
    Reference Site: LITH90-116R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.0 M     .0 DEG.                       
     Ey    2      98.6 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC=20.0 mV, DC=22.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=30.0 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 9                                      
        TIME: 13:19:13                                     
    RUN DESC: LITH90-116a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-117a                                
    Site Desc: NTS 92H/9  MGC818014                        
    Lat  49:38:32 N Long 119:29:06 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-117R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.8 M     .0 DEG.                       
     Ey    2      94.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC= 1.3mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=89.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug10                                      
        TIME: 12:44:51                                     
    RUN DESC: LITH90-117a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-118s                                
    Site Desc: NTS 92H/10 MGC 635921                       
    Lat  49:33:37 N Long 120:44:28 W                       
    Elevation:   2777 Feet.                                
    Reference Site: LITH90-118R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.3 M     .0 DEG.                       
     Ey    2      97.8 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 8.0 mV, DC=11.5mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 8.0 mV, DC= 8.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug13                                      
        TIME: 13:42:22                                     
    RUN DESC: LITH90-118s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-119a                                
    Site Desc: NTS 92H/10 MGC 708946                       
    Lat  49:34:48 N Long 120:38:16 W                       
    Elevation:   4604 Feet.                                
    Reference Site: LITH90-119R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT /CT / DL                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.4 M     .0 DEG.                       
     Ey    2      96.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=32.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug12                                      
        TIME: 13:13:47                                     
    RUN DESC: LITH90-119a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8918  90Jul16       24-03                           
      C8801  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-120a                                
    Site Desc: NTS 92H/10 MGC 514929                       
    Lat  49:34:17 N Long 120:54:25 W                       
    Elevation:   4703 Feet.                                
    Reference Site: LITH90-120R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      86.7 M  -20.0 DEG.                       
     Ey    2      96.4 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8323   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=2.80mV                       
    Ey Pot Resist: 6.5  K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=33.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug14                                      
        TIME: 13:47:59                                     
    RUN DESC: LITH90-120a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8320  90Jul16       24-06                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8911  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-121a                                
    Site Desc: NTS 92H/10 MGC 455941                       
    Lat  49:35:05 N Long 120:59:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-121R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 1.8mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.3 mV, DC= 8.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug15                                      
        TIME: 12:36:54                                     
    RUN DESC: LITH90-121a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8915  90Jul16       24-01                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-122a                                
    Site Desc: NTS 92H/11 MGC 380008                       
    Lat  49:38:40 N Long 121:05:10 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-122R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.9 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=81.6mV                       
    Ey Pot Resist:  2.8 K Ohms                             
    Ey Voltage:AC= 5.6 mV, DC= 1.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug16                                      
        TIME: 13:49:18                                     
    RUN DESC: LITH90-122a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8323  90Jul16       24-07                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8911  90Jul16       24-09                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-123s                                
    Site Desc: NTS 92H/11 MGC 302026                       
    Lat  49:39:55 N Long 120:11:47 W                       
    Elevation:   3858 Feet.                                
    Reference Site: LITH90-123R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.4 M     .0 DEG.                       
     Ey    2      97.4 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8320     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.5 K Ohms                             
    Ex Voltage:AC= 5.7 mV, DC=131 mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=24.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug18                                      
        TIME: 14:02:12                                     
    RUN DESC: LITH90-123s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8914  90Jul16       24-12                           
      C8412  90Jul16       24-10                           
      C8320  90Jul16       24-06                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-124a                                
    Site Desc: NTS 92H/11 MGC 190994                       
    Lat  49:38:20 N Long 121:21:10 W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH90-124R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      77.1 M  -10.0 DEG.                       
     Ey    2      94.3 M   80.0 DEG.                       
     Hx    3    COIL8323  -10.0 DEG.                       
     Hy    4    COIL8111   80.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -10.0 DEG.                       
     Ry    8    COIL8913   80.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=43.4 mV, DC=19.3mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=26.5 mV, DC=44.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug20                                      
        TIME: 13:45:50                                     
    RUN DESC: LITH90-124a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Jul16       24-07                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-125a                                
    Site Desc: NTS 92H/12 MGC 050042                       
    Lat  49:40:58 N Long 121:32:41 W                       
    Elevation:   1622 Feet.                                
    Reference Site: LITH90-125R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.0 M  -20.0 DEG.                       
     Ey    2      94.7 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8914   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8915   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 4.8 mV, DC=42.6mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=107 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug21                                      
        TIME: 13:32:29                                     
    RUN DESC: LITH90-125a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-06                           
      C8914  90Jul16       24-12                           
      C8310  90Jul16       24-11                           
      C8918  90Jul16       24-08                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-126a                                
    Site Desc: NTS 92H/12 MGC 007080                       
    Lat  49:43:05 N Long 121:36:22 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-126R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M   15.0 DEG.                       
     Ey    2     102.6 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8323  105.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 3.3 mV, DC= 5.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=66.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug22                                      
        TIME: 14:56:35                                     
    RUN DESC: LITH90-126a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-127s                                
    Site Desc: NTS 92H/12 MGC 928987                       
    Lat  49:38:09 N Long 121:42:56 W                       
    Elevation:   2042 Feet.                                
    Reference Site: LITH90-127R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.1 M   40.0 DEG.                       
     Ey    2      88.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8323  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800   40.0 DEG.                       
     Ry    8    COIL8913  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=47.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=19.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug23                                      
        TIME: 16:10:04                                     
    RUN DESC: LITH90-127s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8310  90Jul16       24-11                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-128s                                
    Site Desc: NTS 92H/12 MGC 866977                       
    Lat  49:37:40 N Long 121:48:00 W                       
    Elevation:   1000 Feet                                 
    Reference Site: LIT-90-128R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T G.T D.L.                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.5 M   10.0 DEG.                       
     Ey    2      89.5 M  100.0 DEG.                       
     Hx    3    COIL8915   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8918   10.0 DEG.                       
     Ry    8    COIL8914  100.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=91.1mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT PROFILING                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug22                                      
        TIME: 17:41:51                                     
    RUN DESC: LIT-90-128s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-08                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8918  90Jul16       24-03                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-129s                                
    Site Desc: NTS 92H/12 MGC 849940                       
    Lat  49:35:40 N Long 121:49:40 W                       
    Elevation:     50 Feet.                                
    Reference Site: LITH90-129R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.1 M     .0 DEG.                       
     Ey    2     107.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.8 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC=46.8mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=46.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90                                
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug24                                      
        TIME: 18:19:14                                     
    RUN DESC: LITH90-129s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-11                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_122"
REFLAT=49:38:48.00
REFLONG=-121:04:59.00
REFELEV=1219
>HMEAS ID=1261.126 CHTYPE=HX X=7096.0 Y=-37869.4 Z=-609.6 AZM=15.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=1262.126 CHTYPE=HY X=7062.0 Y=-37869.4 Z=-609.6 AZM=105.0 ACQCHAN=CH4 SENSOR=COIL8323 
>HMEAS ID=1263.126 CHTYPE=HZ X=7096.0 Y=-37903.4 Z=-609.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=1264.126 CHTYPE=EX X=7032.2 Y=-37898.9 Z=-609.6 X2=7125.8 Y2=-37873.9 Z2=-609.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1265.126 CHTYPE=EY X=7092.3 Y=-37935.9 Z=-609.6 X2=7065.7 Y2=-37836.9 Z2=-609.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1266.126 CHTYPE=HX X=8359.0 Y=-36616.4 Z=-609.6 AZM=15.0 ACQCHAN=CH7 SENSOR=COIL8913 
>HMEAS ID=1267.126 CHTYPE=HY X=8349.0 Y=-36606.4 Z=-609.6 AZM=105.0 ACQCHAN=CH8 SENSOR=COIL8800 

>=SPECTRASECT
SECTID="LITH90-126a"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
1261.126 1262.126 1263.126 1264.126 1265.126 1266.126 1267.126 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=703.524 AVGF=1 //49
 2.886650e-08 -2.981042e-09  3.690831e-09 -2.461486e-05 -3.291920e-05 -8.174967e-09 
 4.077966e-09 -1.672225e-08  2.197479e-08 -1.605952e-09  1.974629e-05  1.541145e-05 
 7.043801e-09 -7.107642e-09 -8.877564e-09  3.601216e-09  3.748139e-09  9.222832e-06 
 1.537415e-05  4.301721e-10 -5.404933e-10 -3.718014e-05  4.204462e-05  7.848171e-06 
 1.069894e-01 -1.694373e-04  2.465348e-05 -2.505622e-05 -4.517470e-05  3.645529e-05 
 9.456736e-06  9.969770e-02  1.151728e-01  3.189243e-05 -2.092381e-05  1.583071e-08 
-7.904037e-09 -5.826854e-09 -1.170574e-05 -1.457906e-05  1.755621e-08 -9.834042e-10 
-9.966883e-09  1.171502e-08  2.345830e-09  1.581918e-05  1.377262e-05 -7.129938e-09 
 1.422776e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1010.056 AVGF=1 //49
 4.086493e-08 -3.897734e-09  6.134126e-09 -2.503473e-05 -4.254527e-05  6.449554e-09 
-2.580291e-09 -1.453723e-08  3.185189e-08 -1.406708e-09  2.556196e-05  1.256241e-05 
 1.926384e-09  1.433872e-09 -1.584213e-08  1.417937e-09  8.276378e-09  9.063890e-06 
 2.283969e-05 -1.339973e-08  1.314764e-09 -3.558617e-05  5.174165e-05  6.794153e-06 
 1.155063e-01 -2.322933e-03  2.008142e-05 -2.480808e-05 -5.090562e-05  3.689198e-05 
 1.184937e-05  9.420835e-02  1.180866e-01  4.373464e-05 -1.382655e-05  5.171594e-08 
-1.219937e-08 -2.289200e-08 -4.279224e-05 -7.118163e-05  1.692667e-07 -2.376868e-09 
-1.582228e-08  3.143293e-08  2.940009e-09  5.780076e-05  4.030543e-05 -4.253759e-08 
 1.027050e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=900.319 AVGF=1 //49
 1.158253e-07 -1.743492e-09  1.438650e-08 -2.063121e-05 -9.404239e-05 -4.339963e-08 
-1.229693e-09  1.534298e-09  5.907716e-08  3.322450e-09  3.862408e-05  2.988353e-06 
-7.733046e-10 -2.178282e-08 -5.864371e-08 -1.122668e-08  3.446084e-08  3.001356e-06 
 5.599184e-05  1.314993e-08  1.319097e-09 -3.600756e-05  7.386395e-05  5.339251e-06 
 1.367622e-01 -1.604824e-03  2.968634e-05 -6.337191e-05 -9.061710e-05  3.238845e-05 
 2.910673e-05  9.043738e-02  1.669397e-01  1.141821e-04 -1.651080e-05  9.843142e-08 
 5.093685e-10 -5.312376e-08 -2.613946e-05 -4.367195e-05  1.352215e-07  2.450856e-09 
-1.725722e-11  5.232380e-08 -1.047158e-08  5.159318e-05  2.732109e-05  8.811400e-10 
 7.552748e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1026.259 AVGF=1 //49
 1.177500e-07 -2.304747e-09  1.095479e-08 -1.071364e-05 -7.955206e-05 -2.622637e-08 
-3.002392e-09  1.325491e-08  6.697750e-08  2.747035e-09  3.940470e-05 -2.373478e-06 
 2.575178e-10 -1.557530e-08 -6.633190e-08 -1.895042e-08  4.132194e-08 -2.688161e-06 
 4.877203e-05  4.360510e-09  6.940673e-10 -1.899410e-05  7.535800e-05 -1.955258e-06 
 1.231527e-01 -6.957415e-03  1.390773e-05 -5.279178e-05 -7.122978e-05  2.947367e-05 
 2.690348e-05  6.740550e-02  1.190045e-01  9.229471e-05 -5.346307e-06  1.123245e-07 
 1.609524e-08 -6.818215e-08 -1.166534e-05 -4.866131e-05  1.232896e-07 -1.306674e-09 
 1.262805e-08  5.750375e-08 -1.833715e-08  5.562346e-05  2.389157e-05  1.624684e-08 
 6.043455e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=447.46 AVGF=1 //49
 2.007022e-07  3.788412e-09  1.402216e-09  5.133422e-06 -9.640572e-05 -2.834536e-08 
 6.966844e-09  3.080504e-08  1.283657e-07  3.421821e-09  7.236016e-05  5.020383e-06 
-5.900811e-09 -2.036513e-08 -1.186810e-07 -4.040500e-08  7.551284e-08 -1.698816e-05 
 5.445801e-05  1.567956e-08 -1.466932e-09 -2.546580e-05  1.248376e-04 -7.635933e-06 
 1.811586e-01 -2.491888e-03 -4.049027e-06 -8.926630e-05 -9.576923e-05  4.569890e-05 
 4.497852e-05  8.633065e-02  1.276453e-01  1.061458e-04 -1.576288e-05  1.915507e-07 
 3.690250e-08 -1.163588e-07 -1.559963e-05 -7.385124e-05  1.934179e-07  7.964740e-09 
 3.091751e-08  1.169574e-07 -3.880033e-08  1.021029e-04  3.575781e-05  3.516100e-08 
 1.162970e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=423.911 AVGF=1 //49
 2.891371e-07  1.048336e-08 -9.713832e-10  1.479442e-05 -1.097298e-04 -2.816169e-08 
 9.298340e-09  3.871028e-08  1.318020e-07  7.741662e-09  6.990672e-05  9.273977e-06 
-1.684362e-08 -1.523882e-08 -1.612474e-07 -4.227725e-08  9.520011e-08 -2.189159e-05 
 5.708223e-05  1.825924e-08 -3.378922e-09 -4.534281e-05  1.189653e-04  5.888683e-06 
 1.687930e-01  1.026928e-02 -1.787806e-05 -7.645431e-05 -1.317855e-04  4.022041e-05 
 6.412991e-05  8.784010e-02  1.367750e-01  1.093832e-04 -1.235907e-05  2.631560e-07 
 4.386203e-08 -1.489740e-07 -3.601745e-05 -1.061538e-04  2.525640e-07  1.453631e-08 
 4.212515e-08  1.147135e-07 -4.181325e-08  9.431083e-05  2.894671e-05  4.597772e-08 
 1.105507e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1886.012 AVGF=1 //49
 5.001619e-07  4.216849e-08 -6.890982e-08  6.721133e-05 -1.213368e-04 -4.116888e-08 
 3.781341e-08  9.723137e-08  2.327211e-07  7.733650e-09  1.333699e-04  3.218352e-05 
-4.870640e-08 -2.513494e-08 -2.734581e-07 -9.272326e-08  1.667566e-07 -6.521838e-05 
 3.613263e-05  9.182924e-08 -1.366922e-09 -8.009424e-05  1.550384e-04  7.236217e-06 
 2.198722e-01  2.977286e-02 -6.267527e-05 -1.494953e-04 -1.827522e-04  3.932296e-05 
 1.034880e-04  1.052650e-01  1.415700e-01  1.354940e-04 -3.985993e-05  4.943652e-07 
 1.002716e-07 -2.677856e-07 -7.953108e-05 -1.690471e-04  5.016079e-07  4.383961e-08 
 9.740680e-08  2.223829e-07 -9.089901e-08  1.366087e-04  3.344158e-05  1.005467e-07 
 2.245598e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1660.602 AVGF=1 //49
 5.882168e-07  1.800948e-08 -9.123131e-08  2.154508e-05 -1.424212e-04 -4.164184e-08 
 2.060904e-08  5.902299e-08  2.358740e-07 -2.165764e-10  1.210595e-04  3.783231e-05 
-2.115982e-08 -2.366489e-08 -2.914633e-07 -6.316694e-08  1.659250e-07 -4.694170e-05 
 3.144639e-05  1.116875e-07  1.874451e-09 -1.265894e-04  1.417808e-04  3.879566e-05 
 1.963401e-01  2.847512e-02 -1.478705e-05 -1.342409e-04 -2.180982e-04  5.493949e-05 
 1.203088e-04  1.227235e-01  1.563316e-01  1.559993e-04 -4.713111e-05  5.807661e-07 
 6.431424e-08 -2.834138e-07 -1.223012e-04 -2.039771e-04  5.857910e-07  2.297809e-08 
 5.531211e-08  2.224764e-07 -6.039809e-08  1.246205e-04  4.803002e-05  5.998255e-08 
 2.214110e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=658.475 AVGF=1 //49
 6.036045e-07  1.258863e-08 -1.139074e-07  1.945783e-05 -1.224214e-04 -3.453462e-08 
 1.002132e-08  8.915992e-08  1.989458e-07 -8.236962e-09  9.394461e-05  2.301695e-05 
-1.678446e-08 -1.347475e-08 -2.742966e-07 -6.637972e-08  1.514305e-07 -4.744843e-05 
 1.207732e-05  1.297142e-07  1.088836e-08 -1.321196e-04  8.207245e-05  4.530233e-05 
 1.330207e-01  2.767653e-02 -1.394865e-05 -9.777808e-05 -2.031556e-04  2.172996e-05 
 1.103386e-04  9.126098e-02  1.193911e-01  1.335699e-04 -2.574578e-05  6.018641e-07 
 9.560348e-08 -2.691674e-07 -1.294731e-04 -1.948431e-04  6.132846e-07  1.374869e-08 
 8.589156e-08  1.854491e-07 -6.336326e-08  7.295364e-05  1.920981e-05  9.034750e-08 
 1.915699e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=660.658 AVGF=1 //49
 6.035874e-07  1.809548e-08 -1.248687e-07  8.375440e-06 -1.135505e-04 -2.623655e-08 
 1.540116e-08  8.449341e-08  2.091584e-07 -2.281458e-09  8.972583e-05  2.642529e-05 
-2.060889e-08 -1.379039e-08 -2.474701e-07 -6.348963e-08  1.341808e-07 -4.873914e-05 
 1.016509e-07  1.321453e-07  2.079144e-09 -1.429431e-04  7.381856e-05  4.924807e-05 
 1.195005e-01  2.549998e-02 -2.730986e-06 -9.424085e-05 -1.938958e-04  2.073900e-05 
 1.000058e-04  8.728102e-02  1.067124e-01  1.192567e-04 -3.138682e-05  5.927990e-07 
 8.464217e-08 -2.389097e-07 -1.397001e-04 -1.863426e-04  5.955216e-07  1.768400e-08 
 7.274879e-08  2.002356e-07 -5.780439e-08  7.058376e-05  2.248295e-05  7.335724e-08 
 2.050357e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=310.894 AVGF=1 //49
 7.219022e-07  4.290337e-08 -1.647454e-07 -6.028328e-06 -1.251618e-04 -1.720367e-08 
 5.249061e-08  9.685881e-08  2.524430e-07  1.232504e-08  1.033055e-04  3.874032e-05 
-3.899044e-08 -1.199092e-08 -2.513212e-07 -7.956872e-08  1.341253e-07 -6.045498e-05 
-1.527871e-05  1.668509e-07 -1.645382e-08 -1.782260e-04  6.043456e-05  5.897642e-05 
 1.144042e-01  2.617366e-02  1.119969e-05 -1.079123e-04 -2.124703e-04  1.060459e-05 
 1.003228e-04  8.918586e-02  1.032230e-01  1.290422e-04 -4.555278e-05  7.110927e-07 
 9.745683e-08 -2.453080e-07 -1.730694e-04 -2.067512e-04  7.177259e-07  4.737282e-08 
 8.210079e-08  2.388060e-07 -7.685151e-08  5.638504e-05  9.578998e-06  8.285465e-08 
 2.382380e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=349.194 AVGF=1 //49
 6.306072e-07  1.013699e-07 -1.539988e-07 -1.864774e-05 -9.740872e-05 -4.582545e-08 
 1.138435e-07  6.159841e-08  4.932399e-07  6.013670e-08  1.796845e-04  9.216502e-05 
-1.223465e-07 -4.566483e-08 -1.778304e-07 -1.163335e-07  1.061027e-07 -7.437735e-05 
-3.421516e-05  1.696918e-07 -5.671166e-08 -1.674993e-04  1.156237e-04  4.676228e-05 
 1.382255e-01  1.624493e-02  2.487177e-05 -1.978495e-04 -1.716033e-04  4.714635e-05 
 6.840406e-05  9.806574e-02  8.913486e-02  1.066924e-04 -1.040430e-04  6.428298e-07 
 5.709660e-08 -1.727323e-07 -1.739787e-04 -1.715851e-04  6.849500e-07  1.379428e-07 
 6.612141e-08  4.969508e-07 -1.261871e-07  1.027496e-04  3.884967e-05  6.489766e-08 
 5.235707e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=24676.41 AVGF=1 //49
 5.078499e-07 -9.575383e-09 -1.089005e-07 -6.516305e-05 -9.784023e-05 -1.182550e-08 
-2.149436e-09 -1.716187e-08  2.153311e-07  2.390915e-08  6.083706e-05  3.181393e-05 
 1.171513e-08 -6.372832e-09 -9.929517e-08 -3.784129e-08  8.912667e-08 -2.739458e-05 
-1.191955e-05  1.105672e-07 -2.574762e-08 -1.082040e-04  4.885585e-05  3.330601e-05 
 6.044829e-02  5.377222e-03  6.660468e-05 -6.328947e-05 -1.135580e-04  3.140632e-05 
 4.352778e-05  5.278217e-02  5.388635e-02  9.998973e-05 -3.479557e-05  4.984893e-07 
-1.299602e-08 -9.787357e-08 -1.058654e-04 -1.112105e-04  5.082281e-07 -4.566725e-09 
-2.444265e-08  2.034219e-07 -3.827775e-08  4.741667e-05  3.040218e-05 -1.971645e-08 
 2.085350e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=21756.48 AVGF=1 //49
 5.866873e-07 -4.802377e-08 -1.104897e-07 -9.090131e-05 -1.110140e-04 -1.506128e-08 
-3.763976e-08 -6.190207e-08  2.370314e-07  3.014200e-08  5.446514e-05  3.056441e-05 
 5.157519e-08 -9.516115e-09 -6.701104e-08 -3.570122e-08  8.852687e-08 -2.466311e-05 
-1.349206e-05  1.110736e-07 -3.177821e-08 -1.040412e-04  5.454291e-05  2.618171e-05 
 5.344598e-02  2.297917e-03  9.262202e-05 -5.801958e-05 -1.081863e-04  4.181123e-05 
 3.277491e-05  4.824824e-02  4.835727e-02  1.130976e-04 -3.450697e-05  5.754978e-07 
-5.768834e-08 -6.470007e-08 -1.009912e-04 -1.051585e-04  5.810572e-07 -4.167152e-08 
-7.319753e-08  2.254655e-07 -3.671723e-08  5.295605e-05  4.077043e-05 -6.893804e-08 
 2.288780e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=12255.66 AVGF=1 //49
 8.827901e-07 -7.558301e-08 -1.471245e-07 -1.319463e-04 -1.471218e-04 -1.561396e-08 
-6.356611e-08 -1.287243e-07  3.912118e-07  5.388004e-08  7.470761e-05  4.584985e-05 
 7.394158e-08 -1.123505e-08 -2.104399e-08 -9.029861e-08  1.084558e-07 -4.175861e-05 
-3.110810e-05  1.555223e-07 -5.737163e-08 -1.260653e-04  7.039228e-05  2.057420e-05 
 5.714904e-02  1.803409e-03  1.316111e-04 -7.884933e-05 -1.267595e-04  5.479107e-05 
 2.401147e-05  5.129337e-02  4.980999e-02  1.482013e-04 -5.055143e-05  8.656954e-07 
-1.138590e-07  7.312684e-09 -1.229572e-04 -1.250573e-04  9.072845e-07 -6.488809e-08 
-1.466819e-07  3.691092e-07 -9.726221e-08  6.958588e-05  5.486100e-05 -1.463501e-07 
 3.761009e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=12844.86 AVGF=1 //49
 1.491474e-06 -1.041286e-07 -2.011518e-07 -1.926227e-04 -2.111987e-04 -2.899184e-08 
-8.312774e-08 -1.875179e-07  7.258841e-07  9.088788e-08  1.146094e-04  6.913715e-05 
 1.078773e-07 -2.503172e-08  1.507624e-08 -2.256006e-07  1.841790e-07 -6.930112e-05 
-4.902561e-05  2.029877e-07 -8.783260e-08 -1.736698e-04  9.701799e-05  1.287803e-05 
 7.036423e-02  1.965556e-03  1.945016e-04 -1.223022e-04 -1.723722e-04  7.243913e-05 
 2.102926e-05  6.212440e-02  5.928953e-02  2.140601e-04 -7.689410e-05  1.469724e-06 
-1.767186e-07  2.262777e-08 -1.706259e-04 -1.691507e-04  1.490268e-06 -8.794147e-08 
-2.249086e-07  7.055991e-07 -2.284070e-07  9.634906e-05  7.260622e-05 -2.182856e-07 
 7.170102e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7455.304 AVGF=1 //49
 3.771997e-06 -2.007694e-07 -3.236649e-07 -4.536228e-04 -4.746388e-04 -2.582728e-08 
-1.668293e-07 -5.830432e-07  2.270574e-06  2.120851e-07  3.270289e-04  2.032666e-04 
 2.050675e-07 -2.565676e-08  2.134771e-07 -9.252867e-07  8.822643e-07 -1.902144e-04 
-1.281395e-04  3.205471e-07 -2.090854e-07 -3.277507e-04  2.144188e-04 -2.366874e-05 
 1.309838e-01  1.986262e-03  4.539826e-04 -3.409994e-04 -3.174879e-04  1.562135e-04 
-3.462056e-06  1.113628e-01  1.021769e-01  4.763158e-04 -2.177354e-04  3.741075e-06 
-5.629005e-07  2.093931e-07 -3.242023e-04 -3.140959e-04  3.782893e-06 -1.719388e-07 
-6.789807e-07  2.245803e-06 -9.281825e-07  2.160141e-04  1.587506e-04 -6.518980e-07 
 2.260350e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7201.127 AVGF=1 //49
 9.576402e-06 -9.483001e-07  2.450323e-07 -1.057102e-03 -1.059671e-03 -2.830251e-08 
-8.504135e-07 -1.735020e-06  8.045390e-06  3.371382e-07  9.285613e-04  5.654951e-04 
 9.695260e-07 -1.390088e-07  1.015897e-06 -3.702502e-06  3.122040e-06 -5.159222e-04 
-3.230710e-04 -2.487788e-07 -2.684627e-07 -5.616819e-04  5.887147e-04 -2.485978e-04 
 2.615713e-01 -2.959609e-03  1.056883e-03 -9.638919e-04 -5.646169e-04  4.352975e-04 
-1.829112e-04  2.132788e-01  1.880226e-01  1.062450e-03 -6.003507e-04  9.505603e-06 
-1.681315e-06  1.020270e-06 -5.559447e-04 -5.608505e-04  9.598682e-06 -8.678878e-07 
-1.992261e-06  7.998683e-06 -3.710678e-06  5.811416e-04  4.339042e-04 -1.924890e-06 
 8.031553e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3721.789 AVGF=1 //49
 4.291351e-05 -7.599474e-06  5.797266e-06 -3.872192e-03 -3.834028e-03  1.109504e-07 
-7.293916e-06 -6.703596e-06  4.398699e-05 -7.157615e-07  3.861304e-03  2.294816e-03 
 7.644986e-06 -3.853152e-07  4.530977e-06 -2.213785e-05  1.991674e-05 -2.102601e-03 
-1.265078e-03 -5.781512e-06  9.633126e-07 -1.200916e-03  2.287502e-03 -1.447046e-03 
 7.417509e-01 -2.423060e-02  3.864536e-03 -3.980106e-03 -1.378935e-03  1.761580e-03 
-1.146975e-03  5.925292e-01  5.097137e-01  3.833383e-03 -2.419790e-03  4.285447e-05 
-6.496572e-06  4.576056e-06 -1.207665e-03 -1.388404e-03  4.312231e-05 -7.331402e-06 
-8.051067e-06  4.381480e-05 -2.221783e-05  2.282986e-03  1.770535e-03 -7.812792e-06 
 4.388980e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3368.01 AVGF=1 //49
 2.049059e-04 -5.273380e-05  4.442844e-05 -1.507354e-02 -1.478587e-02  1.170975e-06 
-5.089082e-05 -2.786629e-05  2.460956e-04 -1.743645e-05  1.654503e-02  9.572553e-03 
 5.332678e-05 -3.129569e-06  1.240836e-05 -1.165801e-04  9.777508e-05 -7.589992e-03 
-4.189681e-03 -4.456911e-05  1.937913e-05 -2.426709e-03  1.021879e-02 -7.329393e-03 
 2.367646e+00 -1.215293e-01  1.497364e-02 -1.700304e-02 -3.698653e-03  8.027798e-03 
-5.820491e-03  1.849950e+00  1.559792e+00  1.470484e-02 -1.005724e-02  2.038476e-04 
-2.684723e-05  1.271699e-05 -2.415046e-03 -3.717868e-03  2.034706e-04 -5.144857e-05 
-3.433883e-05  2.450734e-04 -1.165538e-04  1.006372e-02  7.963396e-03 -3.326963e-05 
 2.448472e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1724.549 AVGF=1 //49
 1.011171e-03 -2.550451e-04  2.545469e-04 -5.439889e-02 -5.391145e-02  9.781106e-06 
-2.463776e-04 -1.151053e-04  1.041771e-03 -1.311375e-04  5.271287e-02  3.090721e-02 
 2.549134e-04 -1.177263e-05 -7.657520e-06 -5.063662e-04  4.391658e-04 -2.087875e-02 
-1.001250e-02 -2.544046e-04  1.390933e-04 -4.591786e-03  3.146797e-02 -2.737044e-02 
 5.792280e+00 -3.203719e-01  5.394387e-02 -5.401406e-02 -9.671964e-03  2.534809e-02 
-2.184098e-02  4.624672e+00  3.973529e+00  5.354674e-02 -3.240730e-02  1.007992e-03 
-1.101276e-04 -6.719410e-06 -4.876542e-03 -1.001710e-02  1.007034e-03 -2.459829e-04 
-1.459285e-04  1.033517e-03 -5.013337e-04  3.085297e-02  2.501633e-02 -1.405010e-04 
 1.027029e-03 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1436.399 AVGF=1 //49
 4.465437e-03 -1.262121e-03  9.815221e-04 -1.814383e-01 -1.820346e-01  1.569647e-05 
-1.237869e-03 -2.641082e-04  4.789460e-03 -6.368078e-04  1.790247e-01  9.942360e-02 
 1.260013e-03 -5.957306e-05 -9.720537e-05 -2.070827e-03  1.639250e-03 -6.287248e-02 
-2.896172e-02 -9.751149e-04  6.694466e-04 -7.190167e-03  1.166983e-01 -9.086902e-02 
 1.542432e+01 -9.563570e-01  1.792716e-01 -1.843230e-01 -2.707297e-02  9.332030e-02 
-7.069797e-02  1.216809e+01  1.040590e+01  1.802501e-01 -1.052310e-01  4.430947e-03 
-2.363661e-04 -9.705318e-05 -7.179994e-03 -2.719832e-02  4.402373e-03 -1.235465e-03 
-4.150174e-04  4.762021e-03 -2.055630e-03  1.150397e-01  9.272309e-02 -3.853706e-04 
 4.741316e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=683.987 AVGF=1 //49
 2.323087e-02 -8.939499e-03  4.975184e-03 -7.106507e-01 -7.024627e-01  7.133507e-05 
-8.807859e-03 -7.665695e-04  2.637385e-02 -4.739786e-03  7.075031e-01  3.859563e-01 
 8.821175e-03 -4.237392e-04 -1.404827e-03 -1.000479e-02  8.407409e-03 -1.905310e-01 
-7.460869e-02 -4.897228e-03  4.908651e-03  7.003921e-02  5.093755e-01 -3.735317e-01 
 4.446692e+01 -3.605521e+00  6.989270e-01 -7.298157e-01 -3.392920e-02  4.221325e-01 
-2.816769e-01  3.469795e+01  2.924212e+01  6.924912e-01 -4.097527e-01  2.298543e-02 
-6.201627e-04 -1.379674e-03  6.796815e-02 -3.521281e-02  2.274865e-02 -8.689353e-03 
-1.593399e-03  2.621099e-02 -9.910996e-03  4.988895e-01  4.170647e-01 -1.438591e-03 
 2.608180e-02 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=842.321 AVGF=1 //49
 3.927444e-02 -1.535616e-02  5.567838e-03 -1.008278e+00 -9.765699e-01  6.166001e-05 
-1.509995e-02 -2.440678e-03  5.542060e-02 -8.583871e-03  1.182177e+00  6.534495e-01 
 1.526534e-02 -5.371534e-04 -9.783759e-04 -1.685721e-02  1.175807e-02 -2.677837e-01 
-1.219167e-01 -5.468532e-03  8.672756e-03  3.016075e-02  8.197842e-01 -4.531302e-01 
 5.582780e+01 -3.961131e+00  9.908794e-01 -1.204743e+00 -9.557121e-02  6.642764e-01 
-3.243689e-01  4.264178e+01  3.503020e+01  9.640493e-01 -6.801170e-01  3.901930e-02 
-1.931236e-03 -1.051277e-03  3.310997e-02 -9.349872e-02  3.877984e-02 -1.500903e-02 
-3.712797e-03  5.492997e-02 -1.670276e-02  8.078613e-01  6.582311e-01 -3.198911e-03 
 5.449030e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=346.423 AVGF=1 //49
 9.843369e-02 -4.499467e-02  1.151484e-02 -1.943223e+00 -1.876514e+00 -5.059153e-04 
-4.414418e-02 -3.012917e-03  1.320505e-01 -2.528749e-02  2.093618e+00  1.122599e+00 
 4.402643e-02 -7.006437e-04 -4.366281e-03 -3.448099e-02  2.821123e-02 -3.500597e-01 
-1.312326e-01 -1.098172e-02  2.494942e-02  2.009459e-01  1.734582e+00 -8.703671e-01 
 8.095904e+01 -7.496388e+00  1.889060e+00 -2.107155e+00 -1.062854e-01  1.438865e+00 
-6.049457e-01  6.210454e+01  5.117972e+01  1.834278e+00 -1.154248e+00  9.683720e-02 
-1.545640e-03 -4.457053e-03  2.120202e-01 -9.157320e-02  9.530341e-02 -4.320305e-02 
-5.900371e-03  1.295753e-01 -3.395854e-02  1.706932e+00  1.421275e+00 -4.413176e-03 
 1.272451e-01 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=370.177 AVGF=1 //49
 1.839830e-01 -8.422536e-02  2.316244e-02 -3.293675e+00 -3.057329e+00 -1.004997e-03 
-8.263645e-02 -2.081809e-02  2.475231e-01 -2.595593e-02  3.421081e+00  1.958554e+00 
 8.243113e-02 -1.915759e-03  7.074607e-03 -6.716285e-02  3.717801e-02 -8.317367e-01 
-4.703363e-01 -2.237788e-02  2.590704e-02  2.292797e-01  2.886790e+00 -1.194142e+00 
 1.124841e+02 -9.769969e+00  3.198708e+00 -3.450610e+00 -2.029942e-01  2.397317e+00 
-9.027970e-01  8.684024e+01  7.089484e+01  2.984139e+00 -2.011610e+00  1.807768e-01 
-1.754761e-02  6.492216e-03  2.536207e-01 -1.749738e-01  1.777051e-01 -8.090147e-02 
-2.618200e-02  2.431438e-01 -6.627686e-02  2.833788e+00  2.363358e+00 -2.287389e-02 
 2.390365e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=129.666 AVGF=1 //49
 7.826291e-01 -3.227063e-01  7.318328e-02 -1.183464e+01 -1.039745e+01 -4.611820e-03 
-3.167965e-01 -2.505032e-01  1.080556e+00 -6.223297e-02  1.231997e+01  7.829366e+00 
 3.169384e-01 -8.040499e-03  4.577675e-02 -1.986060e-01  8.786923e-02 -1.966349e+00 
-1.206612e+00 -7.131526e-02  6.281528e-02 -6.314241e-01  9.740274e+00 -2.605171e+00 
 2.968976e+02 -2.080310e+01  1.150725e+01 -1.241776e+01 -1.545341e+00  8.072225e+00 
-2.038679e+00  2.309225e+02  1.863283e+02  1.014904e+01 -7.978642e+00  7.682480e-01 
-2.330767e-01  4.321657e-02 -5.052544e-01 -1.422690e+00  7.543572e-01 -3.112642e-01 
-2.694647e-01  1.065875e+00 -1.964213e-01  9.585648e+00  7.972295e+00 -2.519525e-01 
 1.052113e+00 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=115.95 AVGF=1 //49
 5.643286e-01 -6.686742e-02  1.558395e-03 -4.535807e+00 -4.639859e+00 -2.378390e-03 
-6.692248e-02  5.548409e-02  6.492540e-01 -5.253269e-02  4.447176e+00  2.356838e+00 
 6.597907e-02 -1.413919e-03  2.218701e-02 -5.255852e-02  9.360892e-02 -3.294910e-01 
-2.089841e-01 -5.658260e-04  5.104727e-02 -1.254385e+00  3.162025e+00 -7.666703e-01 
 9.251449e+01 -3.680434e+00  4.412214e+00 -4.497379e+00 -1.428715e+00  2.348412e+00 
-5.266291e-01  7.369994e+01  6.270716e+01  4.550078e+00 -2.453815e+00  5.586648e-01 
 6.586330e-02  2.161640e-02 -1.176278e+00 -1.362120e+00  5.533648e-01 -6.611700e-02 
 3.590626e-02  6.342055e-01 -5.347584e-02  3.156601e+00  2.362837e+00  4.626174e-02 
 6.201975e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=102.641 AVGF=1 //49
 2.905995e+00 -5.593737e-01  5.296097e-02 -2.121568e+01 -2.002827e+01 -6.982838e-03 
-5.513538e-01 -1.528376e-01  2.955718e+00 -2.008993e-01  1.748830e+01  1.047889e+01 
 5.460333e-01 -1.464722e-02  3.997165e-01 -5.399225e-01  3.621075e-01 -5.167648e+00 
-3.983741e+00 -4.819645e-02  1.971119e-01 -3.967578e+00  1.416731e+01 -4.348549e+00 
 3.016554e+02 -1.525363e+01  2.068607e+01 -1.776588e+01 -4.971544e+00  1.113673e+01 
-3.327198e+00  2.430533e+02  2.043500e+02  1.961424e+01 -1.086679e+01  2.865997e+00 
-1.102079e-01  3.909348e-01 -3.764897e+00 -4.783267e+00  2.827618e+00 -5.384536e-01 
-2.390446e-01  2.899167e+00 -5.434578e-01  1.403374e+01  1.109042e+01 -1.960954e-01 
 2.846765e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=116.933 AVGF=1 //49
 6.701604e+00  1.366481e+00 -7.924331e-01 -3.021612e+01 -3.055532e+01  3.432547e-03 
 1.347048e+00 -2.388578e-01  4.685357e+00 -2.232086e-01  2.641665e+01  1.749338e+01 
-1.370025e+00  4.746797e-02  7.523026e-01 -7.989302e-01  7.759814e-01 -8.921402e+00 
-7.351945e+00  7.862137e-01  1.888110e-01 -2.113190e+01  8.795133e+00 -1.366283e+00 
 3.568080e+02  8.040307e+00  2.944012e+01 -2.679176e+01 -1.788541e+01  4.600055e+00 
-2.470463e-01  2.942945e+02  2.528757e+02  2.992363e+01 -1.807888e+01  6.619024e+00 
-1.653830e-01  7.373151e-01 -2.076754e+01 -1.758782e+01  6.540199e+00  1.350715e+00 
-4.440106e-01  4.590103e+00 -8.077419e-01  9.241764e+00  5.025485e+00 -3.695714e-01 
 4.504489e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=49.145 AVGF=1 //49
 1.871493e+01  2.804562e+00  2.744337e-01 -4.732544e+01 -5.412322e+01  6.546082e-02 
 2.718044e+00  4.684931e+00  1.580359e+01  2.694437e-01  3.921250e+01  1.895335e+01 
-2.662543e+00  1.404460e-01  2.427263e+00  1.424577e+00  3.566450e+00 -6.255326e+00 
-7.439906e+00 -2.662245e-01 -2.633586e-01 -2.943077e+01  2.675915e+01 -2.481186e+00 
 4.500790e+02 -6.190048e-01  4.636336e+01 -3.980658e+01 -2.784009e+01  1.464497e+01 
-3.371915e+00  3.691727e+02  3.242399e+02  5.345671e+01 -2.030093e+01  1.865031e+01 
 4.999068e+00  2.457740e+00 -2.819293e+01 -2.704057e+01  1.859773e+01  2.583112e+00 
 3.916031e+00  1.526248e+01  1.279674e+00  2.737134e+01  1.543271e+01  4.225574e+00 
 1.476311e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=51.939 AVGF=1 //49
 3.399013e+01 -2.838743e+00 -1.046186e+00 -9.566469e+01 -9.698196e+01 -9.774385e-02 
-2.819782e+00  3.968958e+00  2.327491e+01 -2.542005e-02  5.062437e+01  2.578189e+01 
 2.664327e+00 -1.475331e-01  9.103339e+00 -5.941907e+00  9.899653e+00 -4.272990e+01 
-3.654129e+01  1.128626e+00  2.621008e-02 -2.392486e+01  5.590699e+01 -1.908240e+01 
 6.027312e+02 -3.252052e+01  9.387491e+01 -5.304151e+01 -3.009075e+01  4.189928e+01 
-1.685275e+01  5.083289e+02  4.498888e+02  9.567381e+01 -2.872784e+01  3.385047e+01 
 4.316542e+00  8.957849e+00 -2.321928e+01 -2.940815e+01  3.373162e+01 -2.650757e+00 
 2.688948e+00  2.267541e+01 -6.202922e+00  5.566504e+01  4.220024e+01  3.038249e+00 
 2.214031e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=15.482 AVGF=1 //49
 6.692558e+01  2.587876e+00 -1.245954e+01 -1.529984e+02 -1.455316e+02  6.841955e-02 
 2.700778e+00 -7.911413e+00  2.658022e+01  8.133447e+00  7.444723e+01  5.315279e+01 
-2.493412e+00 -9.379786e-02 -6.104071e+00  3.743978e+00  1.361664e+01 -1.788477e+01 
-1.471955e+01  1.224342e+01 -8.291652e+00 -1.077903e+02  6.236496e+01  6.154842e+01 
 7.655856e+02  1.549140e+00  1.510302e+02 -7.787939e+01 -9.692776e+01  4.532816e+01 
 5.090343e+01  6.524071e+02  5.683491e+02  1.438782e+02 -5.671878e+01  6.638060e+01 
-7.453636e+00 -6.033177e+00 -1.063488e+02 -9.582576e+01  6.587372e+01  2.609684e+00 
-9.658098e+00  2.622078e+01  3.667928e+00  6.331998e+01  4.649887e+01 -9.195539e+00 
 2.592683e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=11.081 AVGF=1 //49
 2.053490e+02  1.936994e+01 -1.826213e+01 -2.667442e+02 -2.981175e+02  2.183685e+00 
 2.014313e+01  3.447212e+01  2.781222e+02  2.331086e+01  5.033668e+02  3.073768e+02 
-1.937296e+01  3.866645e+00  6.289413e+01  2.810538e+01  4.058553e+01 -1.038811e+02 
-1.129298e+02  1.759344e+01 -2.358633e+01 -1.245942e+02  3.873706e+02  7.567974e+01 
 2.200904e+03 -4.280910e+01  2.483037e+02 -5.004952e+02 -1.352538e+02  2.522592e+02 
 4.351200e+01  1.656123e+03  1.316075e+03  2.843201e+02 -3.110249e+02  2.031616e+02 
 4.090698e+01  6.257076e+01 -1.178655e+02 -1.314695e+02  2.014523e+02  2.032806e+01 
 2.543279e+01  2.714457e+02  2.508123e+01  3.891646e+02  2.548280e+02  3.193003e+01 
 2.654453e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=8.36 AVGF=1 //49
 1.484389e+03  3.464420e+02  1.434489e+02 -8.664485e+02 -1.226546e+03  2.153570e+01 
 3.310248e+02  3.857518e+02  1.192229e+03  3.319049e+02  1.554109e+03  8.805868e+02 
-3.266888e+02  7.790446e+00  5.871804e+02  2.093168e+02  1.045873e+03 -7.299906e+02 
-7.602138e+02 -1.410840e+02 -3.185118e+02 -1.053948e+03  7.735626e+02  2.070080e+02 
 5.160955e+03  1.176356e+02  8.574915e+02 -1.526245e+03 -1.003180e+03  3.444560e+02 
-7.349885e+01  4.022641e+03  3.426734e+03  1.217910e+03 -8.887037e+02  1.483673e+03 
 4.007231e+02  5.913827e+02 -1.032309e+03 -1.000323e+03  1.484918e+03  3.133065e+02 
 3.251699e+02  1.139027e+03  1.659889e+02  7.765069e+02  3.616217e+02  3.406609e+02 
 1.091298e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.794 AVGF=1 //49
 1.095604e+03  1.505047e+03  5.862116e+02 -5.876193e+02 -7.145573e+02  3.753082e+01 
 1.445765e+03 -6.334437e+02  2.681655e+04  2.371958e+04  3.803644e+04  2.469108e+04 
-1.193737e+03  5.898567e+01 -7.748553e+02  1.453759e+04  3.047095e+04  2.335404e+03 
 1.087115e+03 -1.100758e+03 -2.284151e+04 -3.246945e+03  2.012032e+04  4.362843e+04 
 7.024840e+04 -2.106490e+02 -2.569181e+02 -3.668754e+04 -2.310865e+03  1.325128e+04 
 2.809352e+04  4.617590e+04  3.051487e+04  1.682283e+02 -2.382665e+04  1.057796e+03 
 1.226528e+02 -8.522173e+01 -2.241907e+03 -1.653763e+03  1.046324e+03  1.148212e+03 
-6.528126e+02  2.587865e+04  1.406430e+04  1.952970e+04  1.286932e+04  7.708596e+01 
 2.497660e+04 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.318 AVGF=1 //49
 3.082052e+03  8.157168e+02 -1.464185e+02 -1.628180e+03 -1.915204e+03  2.014450e+01 
 7.865500e+02  3.272587e+02  3.166111e+02 -8.218201e+01  4.578436e+02  3.284572e+02 
-8.149957e+02  2.544205e+01  2.836909e+02  8.927992e+00  4.549572e+01 -2.411726e+02 
-2.566477e+02  1.475254e+02  7.426264e+01 -2.165538e+03 -6.034037e+02 -9.352999e+01 
 2.488974e+03  3.570791e+02  1.611677e+03 -4.962103e+02 -1.869942e+03 -6.678966e+02 
-6.064150e+01  2.397430e+03  2.373461e+03  1.900873e+03 -3.803094e+02  3.080374e+03 
 3.318663e+02  2.823936e+02 -2.177061e+03 -1.882748e+03  3.078900e+03  7.865474e+02 
 2.145561e+02  2.950677e+02 -6.933544e-01 -5.114063e+02 -5.830323e+02  2.190788e+02 
 2.780067e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=4.135 AVGF=1 //49
 1.998321e+04  4.485614e+04  3.391278e+04  2.498039e+04  1.104859e+04  1.298828e+03 
 4.288787e+04  1.457528e+04  1.686938e+05  6.284683e+04  1.591356e+05  1.036650e+05 
-4.247104e+04 -1.311320e+03 -4.767033e+03  1.275294e+05  1.260461e+05  9.763052e+04 
 6.790241e+04 -3.375497e+04 -6.134955e+04 -3.862194e+04  5.831229e+04  1.062958e+05 
 1.736408e+05  1.315888e+04 -2.822948e+04 -1.530831e+05 -2.739336e+04  2.373327e+04 
 5.936040e+04  1.093110e+05  7.040387e+04 -1.337872e+04 -9.964520e+04  1.962743e+04 
 1.883640e+04 -6.305639e+02 -3.485560e+04 -2.527949e+04  1.941554e+04  4.056794e+04 
 1.417692e+04  1.617133e+05  1.217118e+05  5.470820e+04  2.199910e+04  1.824393e+04 
 1.550375e+05 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=2.717 AVGF=1 //49
 1.755633e+05  2.138982e+05  2.423598e+04  3.695889e+04 -2.530669e+02  3.342400e+03 
 2.086837e+05 -1.005803e+04  3.212010e+05  1.301772e+04  2.822360e+05  2.079366e+05 
-2.128380e+05  4.249093e+03  2.081167e+03  6.450518e+04  2.905169e+04  4.379857e+04 
 3.024447e+04 -2.435761e+04 -1.208245e+04 -1.976613e+05  9.026663e+04  3.474866e+04 
 2.811973e+05  3.055990e+04 -4.139724e+04 -2.741598e+05 -1.480331e+05  3.083943e+04 
 1.923067e+04  1.994641e+05  1.460630e+05 -3.110109e+03 -2.025991e+05  1.746854e+05 
-4.596494e+03  3.357623e+03 -1.950832e+05 -1.467107e+05  1.739064e+05  2.077168e+05 
-1.342428e+04  3.128581e+05  6.242564e+04  9.161877e+04  3.279290e+04 -8.094444e+03 
 3.048145e+05 

>END