 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr205ab_29          
coordinate    44.474   245.782  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.60     0.00 sr2  Hx    
    2   105.60     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    15.60     0.00 sr2  Ex    
    5   105.60     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  39054 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1516E-01 -0.1211E+00 -0.1381E+00 -0.3355E-01
 -0.1317E+01 -0.8600E+00  0.5072E+01  0.6292E+01
 -0.3138E+01 -0.4490E+01 -0.1492E+01  0.7987E+00
 Inverse Coherent Signal Power Matrix
  0.1555E+00 -0.1644E-09
 -0.1630E-01 -0.3859E-01  0.2267E+00  0.0000E+00
 Residual Covariance
  0.3334E-04  0.0000E+00
 -0.1667E-04 -0.1798E-04  0.1025E-02  0.0000E+00
  0.9677E-05 -0.7198E-05  0.2135E-03  0.1876E-03  0.6931E-03  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  29440 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1339E-01 -0.1191E+00 -0.1041E+00 -0.3038E-01
 -0.1105E+01 -0.8478E+00  0.4068E+01  0.5592E+01
 -0.2318E+01 -0.3904E+01 -0.1330E+01  0.2428E+00
 Inverse Coherent Signal Power Matrix
  0.6516E-01 -0.8925E-11
  0.3569E-03 -0.6535E-02  0.7641E-01 -0.8033E-10
 Residual Covariance
  0.2647E-04  0.0000E+00
 -0.9989E-05 -0.1297E-04  0.6100E-03  0.0000E+00
  0.7587E-05 -0.5234E-05  0.9924E-04  0.1078E-03  0.3909E-03  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  29246 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5723E-02 -0.1209E+00 -0.1138E+00 -0.4697E-01
 -0.9290E+00 -0.7897E+00  0.3185E+01  0.5073E+01
 -0.1677E+01 -0.3325E+01 -0.1135E+01 -0.9924E-01
 Inverse Coherent Signal Power Matrix
  0.1420E-01 -0.3459E-10
 -0.2882E-03 -0.1002E-02  0.1988E-01 -0.1339E-10
 Residual Covariance
  0.3959E-04  0.0000E+00
 -0.1507E-04 -0.2218E-04  0.7471E-03  0.0000E+00
  0.9111E-05 -0.9630E-05  0.1106E-03  0.1195E-03  0.4462E-03  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  19340 sampling freq.   1.000 Hz
 Transfer Functions
  0.7940E-02 -0.8941E-01 -0.9620E-01 -0.4019E-01
 -0.5845E+00 -0.8093E+00  0.2504E+01  0.4328E+01
 -0.1123E+01 -0.2725E+01 -0.7994E+00 -0.3432E+00
 Inverse Coherent Signal Power Matrix
  0.6166E-02  0.1064E-11
  0.6186E-03 -0.8995E-03  0.8775E-02  0.3033E-10
 Residual Covariance
  0.7589E-03  0.0000E+00
 -0.2896E-03 -0.4236E-03  0.1263E-01  0.0000E+00
  0.8164E-04 -0.1623E-03  0.2194E-02  0.1218E-02  0.7024E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  18862 sampling freq.   1.000 Hz
 Transfer Functions
  0.2242E-01 -0.8604E-01 -0.8227E-01 -0.3128E-01
 -0.4284E+00 -0.7460E+00  0.1901E+01  0.3625E+01
 -0.7807E+00 -0.2199E+01 -0.5405E+00 -0.4192E+00
 Inverse Coherent Signal Power Matrix
  0.1995E-02 -0.7981E-12
  0.1143E-03 -0.1449E-03  0.2628E-02  0.1330E-11
 Residual Covariance
  0.9976E-03  0.0000E+00
 -0.2998E-03 -0.5747E-03  0.1511E-01  0.0000E+00
  0.1263E-03 -0.2104E-03  0.2311E-02  0.1392E-02  0.8246E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   9287 sampling freq.   1.000 Hz
 Transfer Functions
  0.2029E-01 -0.8537E-01 -0.7696E-01 -0.2521E-01
 -0.2852E+00 -0.5735E+00  0.1505E+01  0.3102E+01
 -0.5852E+00 -0.1751E+01 -0.3626E+00 -0.4054E+00
 Inverse Coherent Signal Power Matrix
  0.1433E-02  0.1933E-11
 -0.2963E-04 -0.1279E-03  0.1599E-02  0.3183E-11
 Residual Covariance
  0.1309E-02  0.0000E+00
 -0.2717E-03 -0.7612E-03  0.1839E-01  0.0000E+00
  0.1410E-03 -0.3473E-03  0.2502E-02  0.1269E-02  0.8821E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   8732 sampling freq.   0.250 Hz
 Transfer Functions
  0.1365E-01 -0.8660E-01 -0.6843E-01 -0.1323E-01
 -0.1811E+00 -0.4116E+00  0.1165E+01  0.2610E+01
 -0.4600E+00 -0.1372E+01 -0.2298E+00 -0.3727E+00
 Inverse Coherent Signal Power Matrix
  0.8843E-03  0.3210E-12
 -0.7829E-05 -0.2508E-04  0.9568E-03 -0.1712E-11
 Residual Covariance
  0.2031E-02  0.0000E+00
 -0.5762E-03 -0.1364E-02  0.2871E-01  0.0000E+00
  0.8006E-04 -0.4821E-03  0.2754E-02  0.1339E-02  0.1144E-01  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   6059 sampling freq.   0.250 Hz
 Transfer Functions
  0.2899E-01 -0.1088E+00 -0.6176E-01 -0.2032E-02
 -0.2047E+00 -0.3173E+00  0.8737E+00  0.2119E+01
 -0.3971E+00 -0.1088E+01 -0.1343E+00 -0.3135E+00
 Inverse Coherent Signal Power Matrix
  0.5746E-03  0.6973E-12
  0.4516E-04  0.4942E-04  0.7430E-03 -0.1255E-11
 Residual Covariance
  0.3911E-02  0.0000E+00
 -0.7706E-03 -0.2487E-02  0.4786E-01  0.0000E+00
  0.4325E-04 -0.1181E-02  0.3736E-02  0.2324E-02  0.1697E-01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   4332 sampling freq.   0.250 Hz
 Transfer Functions
  0.6351E-01 -0.1258E+00 -0.6254E-01  0.1287E-01
 -0.2172E+00 -0.3030E+00  0.6990E+00  0.1747E+01
 -0.3429E+00 -0.8996E+00 -0.7484E-01 -0.2583E+00
 Inverse Coherent Signal Power Matrix
  0.3245E-03 -0.6651E-13
  0.1965E-04  0.3487E-04  0.4433E-03  0.2660E-12
 Residual Covariance
  0.5292E-02  0.0000E+00
 -0.6050E-03 -0.3406E-02  0.5104E-01  0.0000E+00
 -0.1296E-03 -0.1690E-02  0.4593E-02  0.2440E-02  0.1918E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   4574 sampling freq.   0.250 Hz
 Transfer Functions
  0.9373E-01 -0.1350E+00 -0.6735E-01  0.2366E-01
 -0.1859E+00 -0.2725E+00  0.5711E+00  0.1428E+01
 -0.2953E+00 -0.7353E+00 -0.4267E-01 -0.2049E+00
 Inverse Coherent Signal Power Matrix
  0.1511E-03 -0.3325E-13
  0.1011E-04  0.1620E-04  0.2411E-03  0.1995E-12
 Residual Covariance
  0.5635E-02  0.0000E+00
 -0.5708E-03 -0.2876E-02  0.5489E-01  0.0000E+00
 -0.8127E-03 -0.1075E-02  0.3803E-02  0.1567E-02  0.2137E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2391 sampling freq.   0.250 Hz
 Transfer Functions
  0.1177E+00 -0.1416E+00 -0.7449E-01  0.2828E-01
 -0.1604E+00 -0.2502E+00  0.4774E+00  0.1192E+01
 -0.2702E+00 -0.6193E+00 -0.2257E-01 -0.1621E+00
 Inverse Coherent Signal Power Matrix
  0.1423E-03 -0.1279E-12
  0.7808E-05  0.6668E-05  0.2588E-03  0.0000E+00
 Residual Covariance
  0.6026E-02  0.0000E+00
 -0.4208E-03 -0.2124E-02  0.5428E-01  0.0000E+00
 -0.1121E-02 -0.1219E-02  0.4917E-02  0.8728E-03  0.2091E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2404 sampling freq.   0.250 Hz
 Transfer Functions
  0.1396E+00 -0.1444E+00 -0.8054E-01  0.3453E-01
 -0.1482E+00 -0.2196E+00  0.4282E+00  0.1011E+01
 -0.2509E+00 -0.5384E+00 -0.9243E-02 -0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.1025E-03  0.1705E-12
  0.1513E-04  0.1501E-04  0.1638E-03  0.2274E-12
 Residual Covariance
  0.7569E-02  0.0000E+00
 -0.7077E-03 -0.2259E-02  0.6238E-01  0.0000E+00
 -0.1546E-02 -0.1348E-02  0.5345E-02  0.1103E-02  0.2494E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2426 sampling freq.   0.062 Hz
 Transfer Functions
  0.1679E+00 -0.1501E+00 -0.8954E-01  0.4055E-01
 -0.1222E+00 -0.1855E+00  0.3729E+00  0.8090E+00
 -0.2240E+00 -0.4373E+00 -0.1276E-02 -0.1015E+00
 Inverse Coherent Signal Power Matrix
  0.7378E-04  0.2764E-12
  0.1627E-04  0.1468E-04  0.1210E-03  0.4994E-12
 Residual Covariance
  0.9032E-02  0.0000E+00
  0.6948E-03 -0.1249E-03  0.4512E-01  0.0000E+00
  0.2708E-03 -0.1025E-03  0.3546E-02  0.1657E-02  0.1720E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1780 sampling freq.   0.062 Hz
 Transfer Functions
  0.1973E+00 -0.1543E+00 -0.1024E+00  0.4459E-01
 -0.1066E+00 -0.1537E+00  0.3298E+00  0.6500E+00
 -0.2009E+00 -0.3633E+00  0.2422E-02 -0.7539E-01
 Inverse Coherent Signal Power Matrix
  0.4657E-04  0.1307E-12
  0.9781E-05  0.1172E-04  0.7899E-04 -0.3138E-12
 Residual Covariance
  0.1763E-01  0.0000E+00
  0.1723E-02  0.6199E-04  0.6460E-01  0.0000E+00
  0.7570E-03 -0.2944E-03  0.6016E-02  0.1505E-02  0.2442E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1214 sampling freq.   0.062 Hz
 Transfer Functions
  0.2289E+00 -0.1539E+00 -0.1168E+00  0.4673E-01
 -0.9513E-01 -0.1331E+00  0.3072E+00  0.5409E+00
 -0.1817E+00 -0.3094E+00  0.3805E-02 -0.5399E-01
 Inverse Coherent Signal Power Matrix
  0.2908E-04 -0.1663E-13
  0.5655E-05  0.1011E-04  0.4530E-04 -0.1995E-12
 Residual Covariance
  0.3392E-01  0.0000E+00
  0.3505E-02  0.5066E-03  0.9298E-01  0.0000E+00
  0.3811E-03 -0.2281E-02  0.9886E-02  0.2541E-03  0.3383E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1195 sampling freq.   0.062 Hz
 Transfer Functions
  0.2561E+00 -0.1514E+00 -0.1253E+00  0.3811E-01
 -0.8542E-01 -0.1082E+00  0.2788E+00  0.4481E+00
 -0.1623E+00 -0.2607E+00 -0.4795E-03 -0.3930E-01
 Inverse Coherent Signal Power Matrix
  0.1517E-04  0.4988E-13
  0.3611E-05  0.5057E-05  0.2321E-04  0.1663E-13
 Residual Covariance
  0.7349E-01  0.0000E+00
  0.7482E-02 -0.9975E-04  0.1475E+00  0.0000E+00
  0.1974E-03 -0.1178E-02  0.1740E-01  0.4287E-02  0.5373E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    607 sampling freq.   0.062 Hz
 Transfer Functions
  0.2824E+00 -0.1445E+00 -0.1338E+00  0.2930E-01
 -0.7573E-01 -0.9800E-01  0.2621E+00  0.3872E+00
 -0.1488E+00 -0.2281E+00 -0.3774E-02 -0.3140E-01
 Inverse Coherent Signal Power Matrix
  0.1505E-04 -0.8527E-13
  0.5251E-05  0.5809E-05  0.2304E-04 -0.1421E-12
 Residual Covariance
  0.1765E+00  0.0000E+00
  0.1872E-03  0.3713E-02  0.2400E+00  0.0000E+00
 -0.7553E-02 -0.1423E-01  0.2800E-01  0.1122E-01  0.7879E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    600 sampling freq.   0.062 Hz
 Transfer Functions
  0.3040E+00 -0.1358E+00 -0.1399E+00  0.2695E-01
 -0.6894E-01 -0.8297E-01  0.2436E+00  0.3438E+00
 -0.1340E+00 -0.1997E+00 -0.5583E-02 -0.2382E-01
 Inverse Coherent Signal Power Matrix
  0.1018E-04  0.2842E-13
  0.3430E-05  0.3098E-05  0.1674E-04 -0.1421E-13
 Residual Covariance
  0.2846E+00  0.0000E+00
  0.1224E-01 -0.6917E-02  0.3004E+00  0.0000E+00
 -0.1331E-02 -0.2598E-01  0.3748E-01  0.1776E-01  0.1142E+00  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    596 sampling freq.   0.016 Hz
 Transfer Functions
  0.3295E+00 -0.1164E+00 -0.1538E+00  0.2485E-01
 -0.6189E-01 -0.7245E-01  0.2267E+00  0.2914E+00
 -0.1184E+00 -0.1721E+00 -0.5325E-02 -0.1595E-01
 Inverse Coherent Signal Power Matrix
  0.8242E-05 -0.3567E-13
  0.2276E-05  0.2697E-05  0.1250E-04 -0.5350E-13
 Residual Covariance
  0.6492E+00  0.0000E+00
 -0.3589E-01 -0.4800E-01  0.2740E+00  0.0000E+00
  0.1432E-02 -0.4604E-01  0.4427E-01  0.6435E-02  0.1069E+00  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    452 sampling freq.   0.016 Hz
 Transfer Functions
  0.3572E+00 -0.1096E+00 -0.1579E+00  0.3069E-02
 -0.5768E-01 -0.6245E-01  0.1986E+00  0.2516E+00
 -0.1041E+00 -0.1478E+00 -0.1052E-01 -0.1022E-01
 Inverse Coherent Signal Power Matrix
  0.4828E-05  0.4358E-14
  0.1282E-05  0.1588E-05  0.8081E-05 -0.1307E-13
 Residual Covariance
  0.1893E+01  0.0000E+00
 -0.1406E+00 -0.1125E+00  0.4554E+00  0.0000E+00
 -0.2986E-01 -0.1296E+00  0.9507E-01  0.1231E-02  0.2075E+00  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    297 sampling freq.   0.016 Hz
 Transfer Functions
  0.3713E+00 -0.8516E-01 -0.1631E+00 -0.2532E-02
 -0.5099E-01 -0.5310E-01  0.1832E+00  0.2209E+00
 -0.9103E-01 -0.1280E+00 -0.1078E-01 -0.9011E-02
 Inverse Coherent Signal Power Matrix
  0.6250E-05 -0.3325E-13
  0.1501E-05  0.2289E-05  0.8318E-05 -0.2494E-13
 Residual Covariance
  0.3363E+01  0.0000E+00
 -0.3517E+00 -0.2781E+00  0.9892E+00  0.0000E+00
 -0.4789E-01 -0.2445E+00  0.1610E+00  0.2954E-01  0.3092E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    291 sampling freq.   0.016 Hz
 Transfer Functions
  0.3923E+00 -0.6828E-01 -0.1602E+00 -0.1667E-01
 -0.4560E-01 -0.4516E-01  0.1574E+00  0.1925E+00
 -0.7658E-01 -0.1126E+00 -0.1274E-01 -0.6611E-02
 Inverse Coherent Signal Power Matrix
  0.3342E-05  0.4157E-14
  0.1049E-05  0.1112E-05  0.4860E-05  0.1663E-13
 Residual Covariance
  0.9814E+01  0.0000E+00
 -0.7806E+00 -0.5773E+00  0.1674E+01  0.0000E+00
 -0.2073E+00 -0.3624E+00  0.2493E+00  0.3904E-01  0.5886E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
  0.4108E+00 -0.3220E-01 -0.1349E+00 -0.2118E-01
 -0.4383E-01 -0.4417E-01  0.1386E+00  0.1698E+00
 -0.6709E-01 -0.9908E-01 -0.1442E-01 -0.1123E-01
 Inverse Coherent Signal Power Matrix
  0.2938E-05  0.0000E+00
  0.8634E-06  0.1333E-05  0.3868E-05 -0.7105E-14
 Residual Covariance
  0.2471E+02  0.0000E+00
 -0.1991E+01 -0.6229E+00  0.3175E+01  0.0000E+00
 -0.2299E+00 -0.1314E+01  0.4555E+00  0.1110E+00  0.9255E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    145 sampling freq.   0.016 Hz
 Transfer Functions
  0.4277E+00 -0.3880E-01 -0.1072E+00 -0.2840E-01
 -0.3904E-01 -0.3883E-01  0.1259E+00  0.1527E+00
 -0.6030E-01 -0.9247E-01 -0.1235E-01 -0.8924E-02
 Inverse Coherent Signal Power Matrix
  0.1436E-05  0.3553E-14
  0.3683E-06  0.5983E-06  0.2192E-05 -0.2132E-13
 Residual Covariance
  0.6444E+02  0.0000E+00
 -0.4909E+01 -0.2211E+01  0.4203E+01  0.0000E+00
 -0.1393E+01 -0.2989E+01  0.7338E+00  0.3603E+00  0.1513E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.4196E+00  0.5472E-01 -0.8263E-01 -0.7413E-02
 -0.2846E-01 -0.3460E-01  0.1097E+00  0.1270E+00
 -0.4295E-01 -0.7432E-01 -0.1110E-01 -0.9481E-02
 Inverse Coherent Signal Power Matrix
  0.7724E-06  0.1115E-14
 -0.6051E-07  0.3550E-06  0.8955E-06  0.1115E-14
 Residual Covariance
  0.2622E+03  0.0000E+00
 -0.1311E+02 -0.1690E+02  0.7916E+01  0.0000E+00
 -0.2174E+01 -0.1223E+02  0.2601E+01  0.6375E+00  0.2965E+01  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
  0.3481E+00  0.1077E+00 -0.7731E-01 -0.2153E-01
 -0.2446E-01 -0.2735E-01  0.9564E-01  0.1024E+00
 -0.3467E-01 -0.5830E-01 -0.1142E-01 -0.8631E-02
 Inverse Coherent Signal Power Matrix
  0.3821E-06 -0.1393E-15
 -0.1429E-07  0.1142E-06  0.3305E-06 -0.5573E-15
 Residual Covariance
  0.9732E+03  0.0000E+00
 -0.4012E+02 -0.5071E+02  0.1466E+02  0.0000E+00
 -0.7885E+01 -0.3362E+02  0.2585E+01  0.4516E+00  0.3585E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
  0.3378E+00  0.8785E-01 -0.3706E-01  0.2177E-01
 -0.2284E-01 -0.1975E-01  0.7924E-01  0.7973E-01
 -0.2911E-01 -0.4434E-01 -0.9020E-02 -0.9026E-02
 Inverse Coherent Signal Power Matrix
  0.1944E-06  0.6809E-16
  0.1508E-07  0.3954E-07  0.1760E-06 -0.1362E-15
 Residual Covariance
  0.3640E+04  0.0000E+00
 -0.1161E+03 -0.1698E+03  0.3428E+02  0.0000E+00
 -0.3943E+02 -0.9160E+02  0.5962E+01  0.1959E+01  0.8835E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
  0.1476E+00  0.6998E-01  0.3355E-01 -0.3426E-01
 -0.1614E-01 -0.1200E-01  0.6615E-01  0.5862E-01
 -0.2305E-01 -0.2875E-01 -0.7779E-02 -0.7637E-02
 Inverse Coherent Signal Power Matrix
  0.1510E-06 -0.3247E-16
  0.5380E-08  0.2143E-07  0.1408E-06  0.0000E+00
 Residual Covariance
  0.1160E+05  0.0000E+00
 -0.2142E+03 -0.3875E+03  0.7550E+02  0.0000E+00
 -0.1190E+03 -0.1805E+03  0.1109E+02 -0.4617E+01  0.1642E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
  0.2400E+00  0.1612E+00 -0.4801E-02 -0.2207E+00
 -0.1506E-01 -0.1624E-01  0.4418E-01  0.5078E-01
 -0.1532E-01 -0.2595E-01 -0.5103E-02 -0.3888E-02
 Inverse Coherent Signal Power Matrix
  0.2285E-06 -0.4888E-15
 -0.7547E-08 -0.5669E-08  0.1946E-06  0.1765E-15
 Residual Covariance
  0.7503E+05  0.0000E+00
 -0.9478E+03 -0.1405E+04  0.1320E+03  0.0000E+00
 -0.8357E+03 -0.8055E+03  0.3572E+02 -0.2787E+01  0.5553E+02  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4471E-01  0.2216E+00  0.1778E+00 -0.1873E+00
 -0.7238E-02 -0.9255E-02  0.3103E-01  0.4386E-01
 -0.1566E-01 -0.2322E-01 -0.1061E-01  0.8059E-03
 Inverse Coherent Signal Power Matrix
  0.1981E-06  0.2554E-15
 -0.1209E-07 -0.3927E-07  0.1334E-06  0.1362E-15
 Residual Covariance
  0.1994E+06  0.0000E+00
 -0.2170E+03 -0.1176E+04  0.4805E+03  0.0000E+00
 -0.1765E+03 -0.2096E+04  0.9745E+01  0.6957E+02  0.1466E+03  0.0000E+00
