 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COP20c_P21x         
coordinate    39.615   251.623  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.60     0.00 COP  Hx    
    2   101.60     0.00 COP  Hy    
    3     0.00     0.00 COP  Hz    
    4    11.60     0.00 COP  Ex    
    5   101.60     0.00 COP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  30913 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3457E+00  0.1948E+00  0.1324E+00 -0.7111E-01
  0.2285E+00  0.2965E+00  0.6305E+00  0.1558E+00
 -0.2086E+00 -0.2316E+00 -0.2537E+00  0.5807E-01
 Inverse Coherent Signal Power Matrix
  0.5885E+02  0.1496E-06
 -0.1489E+02 -0.2858E+02  0.1012E+03  0.0000E+00
 Residual Covariance
  0.1447E-04  0.0000E+00
 -0.4308E-06 -0.1838E-05  0.1115E-04  0.0000E+00
  0.3615E-06  0.1644E-05 -0.4371E-05  0.1059E-05  0.3573E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  23155 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2504E+00 -0.1139E+00 -0.1014E+00  0.1112E+00
  0.2181E+00  0.1110E+00  0.4667E+00  0.2737E+00
 -0.1655E+00 -0.1522E+00 -0.1623E+00 -0.1102E+00
 Inverse Coherent Signal Power Matrix
  0.5770E+02  0.2193E-06
 -0.9347E+01 -0.7054E+01  0.4687E+02 -0.3290E-06
 Residual Covariance
  0.1112E-02  0.0000E+00
 -0.1571E-03 -0.1147E-03  0.5702E-03  0.0000E+00
  0.9436E-04  0.7009E-04 -0.2000E-03 -0.3216E-04  0.1744E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  23313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7875E-01  0.8705E-01  0.2933E-01  0.2242E-01
  0.1429E+00  0.7033E-01  0.3992E+00  0.3412E+00
 -0.1439E+00 -0.1278E+00 -0.1528E+00 -0.9490E-01
 Inverse Coherent Signal Power Matrix
  0.3777E+01 -0.1371E-07
 -0.1609E+01 -0.2533E+00  0.3571E+01 -0.6855E-08
 Residual Covariance
  0.1222E-02  0.0000E+00
 -0.3814E-04 -0.7433E-04  0.5533E-03  0.0000E+00
  0.1349E-04  0.5329E-04 -0.1818E-03  0.5953E-05  0.1655E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15675 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6593E-01  0.5390E-01 -0.1756E-01  0.1205E-01
  0.1449E+00  0.6603E-01  0.3990E+00  0.2915E+00
 -0.1380E+00 -0.9331E-01 -0.1647E+00 -0.1080E+00
 Inverse Coherent Signal Power Matrix
  0.3691E+00  0.6810E-09
 -0.9438E-01 -0.8169E-02  0.1509E+00 -0.6129E-09
 Residual Covariance
  0.1690E-02  0.0000E+00
 -0.9332E-04 -0.1326E-03  0.6730E-03  0.0000E+00
  0.4878E-04  0.7879E-04 -0.2505E-03 -0.2561E-06  0.2075E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15798 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1161E+00  0.6688E-01 -0.2887E-01  0.2589E-01
  0.1275E+00  0.7015E-01  0.3825E+00  0.2597E+00
 -0.1303E+00 -0.8935E-01 -0.1564E+00 -0.9697E-01
 Inverse Coherent Signal Power Matrix
  0.1216E-01  0.3405E-10
 -0.3090E-02 -0.2049E-02  0.1143E-01 -0.1703E-10
 Residual Covariance
  0.2188E-02  0.0000E+00
 -0.1133E-03 -0.1342E-03  0.6964E-03  0.0000E+00
  0.5825E-04  0.7557E-04 -0.2405E-03  0.5484E-06  0.2030E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7959 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1746E+00  0.4976E-01 -0.2378E-01  0.1686E-01
  0.1140E+00  0.7609E-01  0.3613E+00  0.2395E+00
 -0.1236E+00 -0.8902E-01 -0.1468E+00 -0.9027E-01
 Inverse Coherent Signal Power Matrix
  0.2223E-02 -0.1455E-10
 -0.1100E-02 -0.1797E-03  0.6429E-02 -0.1455E-10
 Residual Covariance
  0.3103E-02  0.0000E+00
 -0.1204E-03 -0.1607E-03  0.7680E-03  0.0000E+00
  0.8076E-04  0.1021E-03 -0.2584E-03  0.4505E-05  0.2254E-03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7941 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1709E+00  0.3038E-02 -0.1478E-01 -0.4349E-02
  0.9794E-01  0.7247E-01  0.3321E+00  0.2232E+00
 -0.1108E+00 -0.8291E-01 -0.1332E+00 -0.8741E-01
 Inverse Coherent Signal Power Matrix
  0.1111E-02  0.0000E+00
 -0.3853E-03 -0.1420E-03  0.3683E-02 -0.9131E-11
 Residual Covariance
  0.4293E-02  0.0000E+00
 -0.1919E-03 -0.2129E-03  0.9265E-03  0.0000E+00
  0.1356E-03  0.1342E-03 -0.2830E-03  0.6663E-05  0.2554E-03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5950 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1641E+00 -0.2966E-02 -0.4389E-02  0.9131E-02
  0.8711E-01  0.6511E-01  0.3040E+00  0.2086E+00
 -0.1006E+00 -0.7461E-01 -0.1198E+00 -0.8206E-01
 Inverse Coherent Signal Power Matrix
  0.7952E-03 -0.6694E-11
 -0.1204E-03  0.1860E-04  0.2139E-02 -0.1116E-11
 Residual Covariance
  0.5667E-02  0.0000E+00
 -0.1993E-03 -0.2228E-03  0.1051E-02  0.0000E+00
  0.1483E-03  0.1135E-03 -0.2892E-03  0.8787E-05  0.2816E-03  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3992 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1547E+00 -0.2453E-01  0.2343E-03  0.2055E-01
  0.7726E-01  0.5705E-01  0.2812E+00  0.2004E+00
 -0.9048E-01 -0.6768E-01 -0.1104E+00 -0.7925E-01
 Inverse Coherent Signal Power Matrix
  0.8721E-03 -0.1596E-11
 -0.1573E-03  0.1693E-04  0.2156E-02  0.2022E-10
 Residual Covariance
  0.6655E-02  0.0000E+00
 -0.1238E-03 -0.1831E-03  0.1175E-02  0.0000E+00
  0.1471E-03  0.1346E-03 -0.2949E-03  0.4795E-05  0.3199E-03  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4037 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1367E+00 -0.2635E-01 -0.4481E-02  0.4029E-01
  0.6942E-01  0.5039E-01  0.2486E+00  0.1910E+00
 -0.8238E-01 -0.6131E-01 -0.9765E-01 -0.7550E-01
 Inverse Coherent Signal Power Matrix
  0.5806E-03  0.1729E-11
 -0.7352E-04  0.4394E-04  0.1225E-02 -0.5587E-11
 Residual Covariance
  0.7854E-02  0.0000E+00
 -0.1300E-03 -0.2329E-03  0.1401E-02  0.0000E+00
  0.1349E-03  0.1466E-03 -0.3050E-03  0.5160E-05  0.3708E-03  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2004 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1276E+00 -0.2640E-01 -0.1717E-01  0.4679E-01
  0.6471E-01  0.4556E-01  0.2243E+00  0.1810E+00
 -0.7580E-01 -0.5662E-01 -0.8686E-01 -0.7200E-01
 Inverse Coherent Signal Power Matrix
  0.6140E-03 -0.9095E-12
  0.1577E-04 -0.8473E-04  0.1048E-02 -0.1819E-11
 Residual Covariance
  0.9129E-02  0.0000E+00
 -0.1088E-03 -0.4432E-03  0.1657E-02  0.0000E+00
  0.7809E-04  0.2104E-03 -0.2922E-03  0.1472E-04  0.4382E-03  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1989 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1200E+00 -0.2459E-01 -0.3047E-01  0.5283E-01
  0.6236E-01  0.4319E-01  0.2024E+00  0.1742E+00
 -0.7079E-01 -0.5288E-01 -0.7777E-01 -0.6834E-01
 Inverse Coherent Signal Power Matrix
  0.3585E-03  0.4547E-12
  0.1187E-04 -0.2987E-04  0.6085E-03  0.0000E+00
 Residual Covariance
  0.1125E-01  0.0000E+00
 -0.4207E-04 -0.2760E-03  0.2220E-02  0.0000E+00
  0.1831E-03  0.2309E-03 -0.3510E-03  0.2285E-04  0.5368E-03  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1950 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1125E+00 -0.2873E-01 -0.4563E-01  0.5737E-01
  0.5676E-01  0.3825E-01  0.1735E+00  0.1619E+00
 -0.6394E-01 -0.4867E-01 -0.6681E-01 -0.6380E-01
 Inverse Coherent Signal Power Matrix
  0.2273E-03 -0.1284E-11
  0.2094E-04 -0.1142E-04  0.3807E-03  0.5707E-12
 Residual Covariance
  0.1462E-01  0.0000E+00
  0.6304E-04 -0.5726E-03  0.1795E-02  0.0000E+00
 -0.6975E-04  0.2461E-03 -0.3634E-03  0.1008E-04  0.4860E-03  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1453 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1090E+00 -0.3032E-01 -0.6808E-01  0.5339E-01
  0.5218E-01  0.3419E-01  0.1498E+00  0.1493E+00
 -0.5714E-01 -0.4474E-01 -0.5748E-01 -0.5844E-01
 Inverse Coherent Signal Power Matrix
  0.2845E-03  0.2510E-11
 -0.9467E-05  0.4867E-04  0.5460E-03 -0.1116E-11
 Residual Covariance
  0.1793E-01  0.0000E+00
 -0.2214E-03 -0.7126E-03  0.2253E-02  0.0000E+00
  0.2026E-03  0.2998E-03 -0.4021E-03  0.4226E-04  0.6508E-03  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    974 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1102E+00 -0.3109E-01 -0.8528E-01  0.4789E-01
  0.4808E-01  0.3316E-01  0.1271E+00  0.1347E+00
 -0.5115E-01 -0.4179E-01 -0.4827E-01 -0.5301E-01
 Inverse Coherent Signal Power Matrix
  0.2434E-03 -0.7981E-12
  0.1048E-04  0.2728E-04  0.4346E-03 -0.2660E-11
 Residual Covariance
  0.2013E-01  0.0000E+00
 -0.5863E-03 -0.8075E-03  0.2909E-02  0.0000E+00
  0.2689E-03  0.3517E-03 -0.4045E-03  0.3499E-04  0.9081E-03  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    966 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1042E+00 -0.3763E-01 -0.9988E-01  0.2845E-01
  0.4232E-01  0.3080E-01  0.1066E+00  0.1200E+00
 -0.4537E-01 -0.3672E-01 -0.4137E-01 -0.4684E-01
 Inverse Coherent Signal Power Matrix
  0.1773E-03 -0.1197E-11
  0.1862E-04 -0.1185E-04  0.2908E-03 -0.5321E-12
 Residual Covariance
  0.3180E-01  0.0000E+00
 -0.4037E-05 -0.1600E-02  0.5324E-02  0.0000E+00
  0.1843E-03  0.9941E-03 -0.6125E-03 -0.3162E-04  0.1366E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    478 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1027E+00 -0.5159E-01 -0.1066E+00  0.2864E-02
  0.3855E-01  0.2926E-01  0.9019E-01  0.1084E+00
 -0.3992E-01 -0.3459E-01 -0.3442E-01 -0.4144E-01
 Inverse Coherent Signal Power Matrix
  0.1608E-03 -0.1137E-12
  0.3247E-04 -0.1948E-04  0.3392E-03 -0.1592E-11
 Residual Covariance
  0.3942E-01  0.0000E+00
 -0.1880E-02 -0.2024E-02  0.6908E-02  0.0000E+00
 -0.2024E-03  0.1127E-02 -0.6199E-03 -0.4221E-04  0.1824E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    480 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9576E-01 -0.5788E-01 -0.1040E+00 -0.9646E-02
  0.3522E-01  0.2850E-01  0.7879E-01  0.1002E+00
 -0.3612E-01 -0.3197E-01 -0.2971E-01 -0.3909E-01
 Inverse Coherent Signal Power Matrix
  0.1170E-03 -0.2842E-12
  0.2422E-04  0.8587E-05  0.1859E-03  0.2274E-12
 Residual Covariance
  0.5496E-01  0.0000E+00
 -0.3631E-03 -0.2762E-02  0.1168E-01  0.0000E+00
  0.1235E-02  0.1631E-02 -0.9739E-03 -0.2577E-03  0.3023E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8545E-01 -0.6985E-01 -0.8916E-01 -0.2918E-01
  0.3150E-01  0.2489E-01  0.6419E-01  0.8574E-01
 -0.3213E-01 -0.2879E-01 -0.2420E-01 -0.3327E-01
 Inverse Coherent Signal Power Matrix
  0.7188E-04 -0.2854E-12
  0.2813E-04  0.1036E-04  0.1239E-03 -0.5707E-12
 Residual Covariance
  0.1263E+00  0.0000E+00
 -0.1552E-02 -0.1892E-02  0.1318E-01  0.0000E+00
  0.9784E-03  0.2316E-02 -0.1493E-02 -0.2423E-03  0.3535E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    325 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7556E-01 -0.7009E-01 -0.8488E-01 -0.4006E-01
  0.2758E-01  0.2371E-01  0.5454E-01  0.7390E-01
 -0.2810E-01 -0.2548E-01 -0.2147E-01 -0.2839E-01
 Inverse Coherent Signal Power Matrix
  0.4838E-04 -0.6973E-13
  0.1037E-04  0.1070E-04  0.8961E-04 -0.1395E-12
 Residual Covariance
  0.2142E+00  0.0000E+00
 -0.6617E-02 -0.2347E-02  0.2515E-01  0.0000E+00
  0.3492E-03  0.1257E-02 -0.2047E-02  0.6977E-03  0.5567E-02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6181E-01 -0.6787E-01 -0.6947E-01 -0.5671E-01
  0.2511E-01  0.2029E-01  0.4451E-01  0.6241E-01
 -0.2524E-01 -0.2345E-01 -0.1752E-01 -0.2433E-01
 Inverse Coherent Signal Power Matrix
  0.5842E-04 -0.1995E-12
  0.1474E-04  0.3175E-05  0.6922E-04  0.4988E-13
 Residual Covariance
  0.3499E+00  0.0000E+00
 -0.6502E-02  0.1145E-02  0.6231E-01  0.0000E+00
 -0.3392E-02  0.5856E-02 -0.7950E-03  0.6114E-03  0.1131E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5210E-01 -0.6257E-01 -0.5277E-01 -0.6487E-01
  0.2179E-01  0.2040E-01  0.3971E-01  0.5273E-01
 -0.2220E-01 -0.2137E-01 -0.1613E-01 -0.2134E-01
 Inverse Coherent Signal Power Matrix
  0.2810E-04  0.0000E+00
  0.7850E-05  0.3411E-05  0.5263E-04 -0.3325E-13
 Residual Covariance
  0.7249E+00  0.0000E+00
 -0.1771E-01 -0.9456E-02  0.7385E-01  0.0000E+00
  0.3775E-02  0.7082E-02 -0.1705E-02  0.1598E-02  0.1334E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    104 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2999E-01 -0.5266E-01 -0.3313E-01 -0.7437E-01
  0.2056E-01  0.1832E-01  0.3390E-01  0.5008E-01
 -0.2058E-01 -0.1825E-01 -0.1303E-01 -0.1758E-01
 Inverse Coherent Signal Power Matrix
  0.2616E-04  0.0000E+00
  0.7110E-05  0.7216E-05  0.8345E-04 -0.3411E-12
 Residual Covariance
  0.1193E+01  0.0000E+00
  0.1968E-01 -0.2177E-01  0.1750E+00  0.0000E+00
  0.2170E-02 -0.1202E-02 -0.9314E-02  0.1998E-02  0.2961E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2518E-01 -0.4978E-01 -0.1412E-01 -0.7389E-01
  0.1769E-01  0.1666E-01  0.2834E-01  0.3876E-01
 -0.1793E-01 -0.1776E-01 -0.1365E-01 -0.1630E-01
 Inverse Coherent Signal Power Matrix
  0.1711E-04  0.5684E-13
  0.1351E-05  0.5149E-05  0.5425E-04 -0.5684E-13
 Residual Covariance
  0.2305E+01  0.0000E+00
 -0.2948E-02  0.4687E-01  0.2191E+00  0.0000E+00
  0.5263E-02  0.9378E-02 -0.3734E-02  0.5629E-02  0.3742E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
  0.1665E-01 -0.5888E-01  0.3013E-01 -0.1097E+00
  0.1172E-01  0.1995E-01  0.2946E-01  0.3511E-01
 -0.1590E-01 -0.1612E-01 -0.1325E-01 -0.1360E-01
 Inverse Coherent Signal Power Matrix
  0.1894E-04 -0.5573E-14
  0.6441E-05  0.5769E-06  0.2910E-04  0.7134E-13
 Residual Covariance
  0.1962E+02  0.0000E+00
 -0.4628E+00  0.7676E-01  0.8057E+00  0.0000E+00
  0.1064E-01 -0.2401E+00  0.2589E-01  0.8495E-02  0.2043E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1376E-01 -0.3311E-01  0.5214E-02 -0.1230E+00
  0.9446E-02  0.1253E-01  0.2666E-01  0.2977E-01
 -0.1111E-01 -0.1392E-01 -0.8683E-02 -0.1014E-01
 Inverse Coherent Signal Power Matrix
  0.7512E-05  0.5350E-13
  0.3326E-05 -0.1648E-05  0.1369E-04 -0.7134E-13
 Residual Covariance
  0.8337E+02  0.0000E+00
 -0.1051E+01  0.1417E+00  0.1715E+01  0.0000E+00
 -0.5128E+00 -0.1188E+00  0.2964E-01  0.5177E-02  0.4394E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2646E-01  0.3731E-03  0.4961E-01 -0.6927E-01
  0.9913E-02  0.1118E-01  0.1692E-01  0.2109E-01
 -0.1182E-01 -0.9287E-02 -0.9458E-02 -0.6240E-02
 Inverse Coherent Signal Power Matrix
  0.3636E-05  0.0000E+00
  0.1203E-05 -0.3814E-06  0.3930E-05  0.8716E-14
 Residual Covariance
  0.3517E+03  0.0000E+00
  0.6253E+01  0.5182E+01  0.6776E+01  0.0000E+00
 -0.2198E+01  0.5441E+01  0.4604E+00 -0.1523E+00  0.3026E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     34 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2895E-01  0.7356E-02  0.9577E-01 -0.1284E+00
 -0.3332E-02  0.2196E-01  0.1635E-01  0.2309E-01
 -0.1153E-01 -0.7825E-02 -0.6615E-02  0.1589E-03
 Inverse Coherent Signal Power Matrix
  0.1958E-05 -0.5196E-15
  0.7129E-06 -0.3462E-07  0.2372E-05  0.0000E+00
 Residual Covariance
  0.8381E+03  0.0000E+00
 -0.1611E+02  0.7944E+01  0.4902E+02  0.0000E+00
  0.5835E+01 -0.3644E+02  0.6690E+01  0.6896E+01  0.1935E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point      5 sampling freq.   0.001 Hz
 Transfer Functions
  0.2117E-01  0.4819E-01  0.1065E+00 -0.1886E+00
  0.1868E-01 -0.3558E-01  0.1608E-01  0.5158E-02
  0.1231E-01 -0.3431E-01  0.8454E-02 -0.4188E-01
 Inverse Coherent Signal Power Matrix
  0.1468E-04  0.9038E-13
  0.9914E-06  0.3664E-05  0.3373E-05 -0.3615E-13
 Residual Covariance
  0.1204E+05  0.0000E+00
  0.3915E+03 -0.7519E+03  0.1175E+03  0.0000E+00
  0.1517E+02 -0.6909E+03  0.5800E+02  0.2550E+02  0.1308E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      3 sampling freq.   0.001 Hz
 Transfer Functions
  0.4309E-03 -0.3412E+00  0.4544E+00  0.8708E-01
 -0.1188E-01 -0.3955E-01  0.8071E-02  0.3320E-01
  0.2965E-01 -0.3038E-01 -0.2221E-01  0.4323E-01
 Inverse Coherent Signal Power Matrix
  0.3110E-05  0.0000E+00
  0.8688E-06  0.1211E-05  0.2207E-05 -0.3486E-13
 Residual Covariance
  0.1972E+05  0.0000E+00
 -0.2015E+01  0.2088E+04  0.2210E+03  0.0000E+00
 -0.1898E+04 -0.2309E+03 -0.2425E+02  0.2009E+03  0.1853E+03  0.0000E+00
