 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REL57bc_J54cohC     
coordinate    40.528   283.256  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.50     0.00 REL  Hx    
    2    78.50     0.00 REL  Hy    
    3     0.00     0.00 REL  Hz    
    4   328.50     0.00 REL  Ex    
    5    58.50     0.00 REL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2671 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8092E-02  0.1229E-01  0.7569E-02  0.1700E-01
 -0.2228E+00  0.7188E+00  0.5072E+00  0.3231E+01
 -0.8461E+00 -0.4940E+01  0.4676E+00  0.1473E+01
 Inverse Coherent Signal Power Matrix
  0.5299E-05 -0.1003E-12
  0.1048E-05  0.2778E-07  0.2219E-05  0.2229E-14
 Residual Covariance
  0.1920E+03  0.0000E+00
 -0.2330E+02 -0.3235E+02  0.8607E+04  0.0000E+00
 -0.4196E+02  0.1285E+02 -0.4586E+03  0.5860E+03  0.1068E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4275 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9116E-02  0.1734E-01  0.3145E-01  0.1028E-01
 -0.2011E+00  0.5614E+00  0.2786E+00  0.2545E+01
 -0.9284E+00 -0.4040E+01  0.2255E+00  0.1217E+01
 Inverse Coherent Signal Power Matrix
  0.8428E-06  0.3051E-13
  0.1089E-06 -0.6587E-07  0.3160E-06 -0.2724E-14
 Residual Covariance
  0.2319E+03  0.0000E+00
  0.8418E+01 -0.3463E+02  0.9940E+04  0.0000E+00
 -0.5557E+02  0.3848E+02 -0.2116E+03  0.6177E+03  0.1036E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7623 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1828E-01  0.1965E-01  0.1612E-01  0.1583E-01
 -0.4602E-01  0.5359E+00  0.3104E+00  0.2052E+01
 -0.6684E+00 -0.3265E+01  0.2952E+00  0.1015E+01
 Inverse Coherent Signal Power Matrix
  0.7361E-07  0.1089E-14
  0.2239E-07  0.1639E-08  0.7117E-07  0.6128E-15
 Residual Covariance
  0.3144E+03  0.0000E+00
  0.1626E+02 -0.5382E+02  0.1118E+05  0.0000E+00
 -0.4469E+02  0.3060E+02 -0.2950E+03  0.2481E+03  0.9928E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8949 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1460E-01  0.2843E-01  0.2107E-01  0.2470E-01
 -0.4041E-02  0.4354E+00  0.2680E+00  0.1623E+01
 -0.5169E+00 -0.2706E+01  0.2486E+00  0.8360E+00
 Inverse Coherent Signal Power Matrix
  0.1569E-07  0.2598E-15
  0.6121E-08  0.2057E-09  0.1340E-07  0.6495E-16
 Residual Covariance
  0.4490E+03  0.0000E+00
  0.1081E+01 -0.1100E+03  0.1432E+05  0.0000E+00
 -0.9650E+02  0.5894E+02 -0.6585E+03  0.4224E+03  0.1132E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11162 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3934E-01  0.4720E-01  0.1539E-02  0.4510E-01
  0.4038E-01  0.3477E+00  0.2645E+00  0.1253E+01
 -0.3840E+00 -0.2086E+01  0.2375E+00  0.6959E+00
 Inverse Coherent Signal Power Matrix
  0.3253E-08 -0.5683E-16
  0.1083E-08  0.4372E-09  0.2776E-08 -0.2030E-16
 Residual Covariance
  0.6357E+03  0.0000E+00
  0.5001E+02 -0.1005E+03  0.2037E+05  0.0000E+00
 -0.1767E+03 -0.1305E+02 -0.3842E+02  0.3570E+03  0.1351E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5979 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5715E-01  0.4988E-01 -0.2150E-01  0.5128E-01
  0.4777E-01  0.3079E+00  0.2410E+00  0.1030E+01
 -0.3125E+00 -0.1646E+01  0.1982E+00  0.5982E+00
 Inverse Coherent Signal Power Matrix
  0.1529E-08  0.6939E-17
  0.1587E-09  0.2383E-09  0.1583E-08  0.1214E-16
 Residual Covariance
  0.1201E+04  0.0000E+00
 -0.1409E+03 -0.3762E+03  0.2857E+05  0.0000E+00
 -0.2138E+03 -0.2300E+03  0.7181E+03  0.5890E+02  0.1607E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5618 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4505E-01  0.5082E-01 -0.3049E-01  0.4607E-01
  0.2152E-01  0.2258E+00  0.1968E+00  0.8159E+00
 -0.2629E+00 -0.1347E+01  0.1591E+00  0.4532E+00
 Inverse Coherent Signal Power Matrix
  0.9175E-09 -0.4028E-16
  0.1736E-10  0.8921E-10  0.1090E-08  0.1578E-16
 Residual Covariance
  0.3534E+04  0.0000E+00
 -0.7297E+03 -0.1788E+04  0.6461E+05  0.0000E+00
 -0.6417E+03 -0.3012E+03  0.1254E+04  0.6629E+03  0.2860E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4791 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4873E-01  0.7256E-01 -0.3285E-01  0.4308E-01
  0.3471E-01  0.1591E+00  0.1721E+00  0.6512E+00
 -0.2025E+00 -0.1084E+01  0.1426E+00  0.3396E+00
 Inverse Coherent Signal Power Matrix
  0.5151E-09  0.2341E-16
 -0.9064E-12 -0.1203E-10  0.5686E-09  0.1330E-17
 Residual Covariance
  0.3299E+04  0.0000E+00
 -0.9359E+02 -0.7575E+03  0.7849E+05  0.0000E+00
 -0.1502E+03  0.1051E+03  0.4575E+03  0.3294E+02  0.3207E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3385 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6354E-01  0.1019E+00 -0.4461E-01  0.4283E-01
  0.5506E-01  0.1125E+00  0.1651E+00  0.5506E+00
 -0.1537E+00 -0.8959E+00  0.1368E+00  0.2867E+00
 Inverse Coherent Signal Power Matrix
  0.4272E-09 -0.1522E-16
 -0.5647E-11  0.2535E-10  0.5651E-09  0.3044E-17
 Residual Covariance
  0.3492E+04  0.0000E+00
  0.1959E+03 -0.1067E+04  0.9819E+05  0.0000E+00
 -0.5559E+03  0.5201E+03 -0.1896E+03  0.8606E+03  0.3332E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3325 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8028E-01  0.1252E+00 -0.5968E-01  0.3651E-01
  0.6780E-01  0.9457E-01  0.1455E+00  0.4392E+00
 -0.1177E+00 -0.7270E+00  0.1280E+00  0.2475E+00
 Inverse Coherent Signal Power Matrix
  0.3218E-09 -0.4313E-17
 -0.3520E-11 -0.6716E-11  0.4516E-09 -0.2283E-17
 Residual Covariance
  0.5134E+04  0.0000E+00
  0.6688E+03 -0.1125E+04  0.1297E+06  0.0000E+00
 -0.8672E+03  0.6685E+03  0.2079E+04 -0.9498E+03  0.3972E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1628 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1027E+00  0.1465E+00 -0.6368E-01  0.2761E-01
  0.8284E-01  0.8257E-01  0.1421E+00  0.3833E+00
 -0.9549E-01 -0.5923E+00  0.1166E+00  0.2202E+00
 Inverse Coherent Signal Power Matrix
  0.4250E-09  0.1735E-17
  0.3370E-11 -0.1445E-10  0.6205E-09 -0.3253E-17
 Residual Covariance
  0.7782E+04  0.0000E+00
 -0.2975E+03 -0.1245E+04  0.1668E+06  0.0000E+00
 -0.2259E+04  0.1835E+04  0.4072E+03 -0.1437E+03  0.4619E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1563 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1281E+00  0.1602E+00 -0.7650E-01  0.2462E-01
  0.8748E-01  0.7111E-01  0.1244E+00  0.3409E+00
 -0.7779E-01 -0.5055E+00  0.1156E+00  0.1944E+00
 Inverse Coherent Signal Power Matrix
  0.3276E-09  0.5204E-17
  0.2888E-10 -0.1908E-10  0.4791E-09  0.6505E-18
 Residual Covariance
  0.1147E+05  0.0000E+00
 -0.1719E+04 -0.2344E+04  0.2175E+06  0.0000E+00
 -0.2280E+04  0.2290E+04 -0.7240E+03  0.2851E+03  0.5612E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1284 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1689E+00  0.1768E+00 -0.7830E-01  0.7373E-02
  0.9321E-01  0.5902E-01  0.9661E-01  0.2744E+00
 -0.5526E-01 -0.4045E+00  0.1045E+00  0.1616E+00
 Inverse Coherent Signal Power Matrix
  0.2838E-09  0.5443E-18
  0.1787E-10  0.8982E-11  0.3797E-09  0.4898E-17
 Residual Covariance
  0.4396E+05  0.0000E+00
  0.1892E+04 -0.5680E+04  0.3226E+06  0.0000E+00
 -0.6259E+04 -0.2409E+03  0.4981E+03 -0.3051E+04  0.7019E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    915 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2173E+00  0.1833E+00 -0.8749E-01 -0.8006E-02
  0.9736E-01  0.7072E-01  0.8111E-01  0.2332E+00
 -0.3357E-01 -0.3207E+00  0.9532E-01  0.1311E+00
 Inverse Coherent Signal Power Matrix
  0.1793E-09  0.4256E-17
  0.1656E-10  0.3243E-10  0.2320E-09  0.5320E-18
 Residual Covariance
  0.7050E+05  0.0000E+00
 -0.4905E+04 -0.1344E+05  0.3742E+06  0.0000E+00
 -0.1036E+05 -0.1963E+04 -0.1788E+04 -0.8901E+04  0.9125E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    639 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2628E+00  0.1845E+00 -0.7775E-01 -0.1812E-01
  0.8164E-01  0.7129E-01  0.7399E-01  0.1876E+00
 -0.2816E-01 -0.2589E+00  0.8157E-01  0.1132E+00
 Inverse Coherent Signal Power Matrix
  0.1325E-09 -0.1015E-17
  0.1204E-11  0.2427E-10  0.1599E-09  0.0000E+00
 Residual Covariance
  0.1057E+06  0.0000E+00
 -0.8118E+04 -0.2276E+05  0.6962E+06  0.0000E+00
 -0.8065E+04  0.3756E+04  0.1203E+05 -0.1999E+05  0.1303E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    599 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3187E+00  0.1621E+00 -0.6520E-01 -0.3233E-01
  0.7313E-01  0.6785E-01  0.5423E-01  0.1617E+00
 -0.1949E-01 -0.2057E+00  0.7195E-01  0.1037E+00
 Inverse Coherent Signal Power Matrix
  0.6899E-10 -0.5074E-18
  0.1175E-10  0.1316E-10  0.9700E-10  0.0000E+00
 Residual Covariance
  0.1897E+06  0.0000E+00
 -0.7404E+04 -0.1029E+05  0.8928E+06  0.0000E+00
 -0.3523E+05 -0.6708E+04 -0.2391E+05  0.8508E+04  0.1810E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    295 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3589E+00  0.1437E+00 -0.5348E-01 -0.3705E-01
  0.6696E-01  0.6494E-01  0.5576E-01  0.1290E+00
 -0.2087E-01 -0.1674E+00  0.6465E-01  0.9161E-01
 Inverse Coherent Signal Power Matrix
  0.6485E-10  0.1518E-17
  0.1172E-10  0.2080E-10  0.9725E-10 -0.8674E-18
 Residual Covariance
  0.3068E+06  0.0000E+00
 -0.2542E+05 -0.7749E+05  0.1352E+07  0.0000E+00
 -0.1663E+05 -0.2832E+05  0.2467E+05 -0.5597E+05  0.2597E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    281 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3801E+00  0.1036E+00 -0.3165E-01 -0.3882E-01
  0.4586E-01  0.7749E-01  0.2489E-01  0.1063E+00
 -0.1807E-01 -0.1442E+00  0.5819E-01  0.8519E-01
 Inverse Coherent Signal Power Matrix
  0.4418E-10  0.6505E-18
  0.1338E-10  0.1382E-10  0.6083E-10 -0.4337E-18
 Residual Covariance
  0.5822E+06  0.0000E+00
  0.1963E+05 -0.6270E+05  0.1697E+07  0.0000E+00
 -0.3800E+05 -0.3851E+04  0.2231E+03 -0.1308E+05  0.3366E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4159E+00  0.3177E-01 -0.1865E-02 -0.2632E-01
  0.3740E-01  0.5238E-01  0.2252E-01  0.1013E+00
 -0.1608E-01 -0.1174E+00  0.4793E-01  0.8044E-01
 Inverse Coherent Signal Power Matrix
  0.3889E-10 -0.2721E-18
  0.1948E-11  0.1637E-10  0.4270E-10 -0.8164E-18
 Residual Covariance
  0.1508E+07  0.0000E+00
 -0.1660E+06 -0.2243E+06  0.3045E+07  0.0000E+00
 -0.5956E+05 -0.1345E+05  0.1614E+05  0.6676E+05  0.5684E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4245E+00 -0.2482E-01  0.1647E-01 -0.1304E-01
  0.2533E-01  0.5069E-01  0.3551E-01  0.8250E-01
 -0.1055E-01 -0.9721E-01  0.4437E-01  0.5604E-01
 Inverse Coherent Signal Power Matrix
  0.2740E-10  0.0000E+00
  0.4111E-11  0.1127E-10  0.2699E-10  0.5320E-18
 Residual Covariance
  0.2933E+07  0.0000E+00
  0.2260E+06 -0.1278E+07  0.8320E+07  0.0000E+00
 -0.1132E+05  0.1163E+06  0.1046E+06  0.1773E+06  0.7406E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4069E+00 -0.7850E-01  0.1703E-01 -0.1924E-02
  0.9634E-02  0.2073E-01  0.4463E-01  0.4523E-01
 -0.5058E-02 -0.7058E-01  0.3776E-01  0.6185E-01
 Inverse Coherent Signal Power Matrix
  0.1808E-10  0.3806E-18
  0.1936E-11  0.8390E-11  0.1486E-10 -0.2537E-18
 Residual Covariance
  0.5792E+07  0.0000E+00
  0.1593E+06  0.4892E+05  0.1624E+08  0.0000E+00
 -0.8792E+05  0.7100E+05  0.3510E+06  0.1578E+06  0.1398E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3775E+00 -0.1335E+00  0.1741E-01  0.2093E-01
  0.1587E-01  0.4602E-01  0.1800E-01  0.5362E-01
  0.6511E-03 -0.6159E-01  0.3569E-01  0.4819E-01
 Inverse Coherent Signal Power Matrix
  0.1014E-10  0.2537E-18
 -0.2766E-13  0.5696E-11  0.6519E-11  0.0000E+00
 Residual Covariance
  0.1154E+08  0.0000E+00
 -0.1222E+07  0.4230E+06  0.3037E+08  0.0000E+00
 -0.7475E+03  0.5487E+06  0.5299E+06  0.1180E+06  0.2773E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3378E+00 -0.1832E+00  0.3453E-01  0.2350E-01
  0.1788E-01  0.4499E-01  0.1368E-01  0.5057E-01
  0.5052E-03 -0.5186E-01  0.2637E-01  0.4647E-01
 Inverse Coherent Signal Power Matrix
  0.8237E-11  0.5421E-19
  0.2706E-12  0.3579E-11  0.4505E-11  0.0000E+00
 Residual Covariance
  0.2454E+08  0.0000E+00
 -0.2892E+07 -0.4295E+07  0.6869E+08  0.0000E+00
 -0.4273E+06  0.9247E+06 -0.5301E+06 -0.1770E+07  0.3919E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2885E+00 -0.1571E+00  0.4400E-01  0.3443E-01
  0.8672E-02  0.4275E-01  0.3843E-02  0.3633E-01
  0.2908E-03 -0.4375E-01  0.2509E-01  0.3533E-01
 Inverse Coherent Signal Power Matrix
  0.5358E-11  0.0000E+00
 -0.3747E-12  0.2433E-11  0.2455E-11  0.0000E+00
 Residual Covariance
  0.4615E+08  0.0000E+00
 -0.3379E+07 -0.2104E+07  0.6879E+08  0.0000E+00
 -0.1012E+06  0.2212E+07 -0.1454E+07 -0.1342E+07  0.9501E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2041E+00 -0.2072E+00  0.6904E-01  0.5682E-01
 -0.2328E-02  0.3217E-01  0.2107E-01  0.4103E-01
  0.3462E-02 -0.3236E-01  0.1955E-01  0.3256E-01
 Inverse Coherent Signal Power Matrix
  0.1885E-11  0.5953E-19
  0.2657E-12  0.8382E-12  0.1037E-11  0.0000E+00
 Residual Covariance
  0.1843E+09  0.0000E+00
 -0.4056E+08  0.7378E+07  0.2547E+09  0.0000E+00
  0.9188E+06  0.3155E+06  0.5299E+07  0.6522E+06  0.1537E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1690E+00 -0.1704E+00  0.5101E-01  0.5575E-01
  0.2562E-01  0.8162E-02  0.6627E-02  0.3980E-01
 -0.7769E-03 -0.1794E-01  0.1334E-01  0.2555E-01
 Inverse Coherent Signal Power Matrix
  0.5949E-12 -0.1701E-19
  0.3299E-13  0.2688E-12  0.3331E-12  0.0000E+00
 Residual Covariance
  0.6677E+09  0.0000E+00
  0.1826E+08  0.4559E+08  0.6002E+09  0.0000E+00
  0.4030E+07  0.1642E+08 -0.7198E+07  0.1599E+08  0.2764E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1812E+00 -0.1402E+00  0.6526E-01  0.3464E-01
  0.3706E-04 -0.4637E-02 -0.3009E-02  0.2618E-01
  0.5111E-02 -0.1968E-01  0.1454E-01  0.2166E-01
 Inverse Coherent Signal Power Matrix
  0.2688E-12 -0.1039E-20
  0.1183E-13  0.5780E-13  0.1129E-12  0.5195E-21
 Residual Covariance
  0.2266E+10  0.0000E+00
  0.3125E+09  0.2131E+09  0.1971E+10  0.0000E+00
 -0.6456E+07 -0.1646E+08 -0.2754E+08  0.4513E+07  0.8942E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1110E+00 -0.1176E+00  0.1079E+00  0.1117E-01
 -0.3330E-01 -0.1209E-01 -0.2209E-01  0.2134E-01
  0.1002E-01 -0.3068E-02  0.7698E-02  0.1555E-01
 Inverse Coherent Signal Power Matrix
  0.2137E-12 -0.4955E-21
  0.1771E-13  0.1814E-13  0.1857E-12 -0.8052E-21
 Residual Covariance
  0.7565E+10  0.0000E+00
 -0.2575E+09  0.3984E+09  0.5405E+10  0.0000E+00
  0.6075E+08  0.3271E+09 -0.1111E+08  0.2827E+08  0.3779E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2066E+00 -0.1940E-01  0.6457E-01 -0.1249E+00
 -0.4868E-01 -0.3678E-01  0.2130E-01 -0.3071E-01
  0.4888E-02 -0.1415E-01 -0.3823E-01  0.4863E-02
 Inverse Coherent Signal Power Matrix
  0.2202E-12 -0.1885E-20
 -0.3452E-13 -0.1461E-13  0.2853E-12  0.4040E-21
 Residual Covariance
  0.1845E+11  0.0000E+00
  0.1508E+10  0.4227E+09  0.1674E+11  0.0000E+00
  0.3263E+10  0.2127E+10  0.6479E+09  0.1964E+10  0.4287E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1077E+00  0.1179E-01  0.1643E+00  0.1010E+00
 -0.2181E-01 -0.1464E-01 -0.1258E+00 -0.6878E-02
  0.5049E-01  0.2477E-01  0.1064E+00  0.2713E-01
 Inverse Coherent Signal Power Matrix
  0.2184E-12  0.1559E-20
  0.4827E-13  0.6228E-14  0.2439E-12  0.6494E-22
 Residual Covariance
  0.6194E+11  0.0000E+00
  0.3002E+10 -0.9656E+10  0.3457E+11  0.0000E+00
  0.1770E+11 -0.3220E+10 -0.1369E+11 -0.3985E+10  0.2808E+11  0.0000E+00
