 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REL59b_E56coh       
coordinate    40.273   284.889  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -12.60     0.00 REL  Hx    
    2    77.40     0.00 REL  Hy    
    3     0.00     0.00 REL  Hz    
    4   -12.60     0.00 REL  Ex    
    5    77.40     0.00 REL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2790 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8109E-01 -0.1573E+00  0.9952E-01  0.1261E+00
  0.1802E+03  0.5946E+02  0.1562E+03 -0.6161E+02
  0.1755E+02 -0.1717E+02  0.2296E+02 -0.1546E+02
 Inverse Coherent Signal Power Matrix
  0.6023E-03  0.4566E-11
  0.1276E-03 -0.7104E-04  0.7357E-04 -0.3852E-11
 Residual Covariance
  0.9709E+03  0.0000E+00
 -0.2438E+05  0.1042E+06  0.1935E+09  0.0000E+00
  0.7003E+04  0.1134E+05  0.2116E+08 -0.1729E+08  0.5067E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4518 sampling freq.   1.000 Hz
 Transfer Functions
  0.6364E-01 -0.2027E+00  0.1263E+00  0.1341E+00
 -0.3534E+02 -0.6160E+02  0.4637E+02  0.1841E+02
 -0.1826E+02 -0.1490E+02  0.1141E+02  0.3307E+01
 Inverse Coherent Signal Power Matrix
  0.1584E-04 -0.1743E-13
  0.1888E-05  0.4488E-05  0.5180E-05  0.1482E-12
 Residual Covariance
  0.1767E+04  0.0000E+00
 -0.7846E+05 -0.1229E+06  0.9448E+08  0.0000E+00
 -0.2253E+05 -0.1831E+05  0.2045E+08 -0.5775E+07  0.5635E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8102 sampling freq.   1.000 Hz
 Transfer Functions
  0.1240E+00 -0.4761E-01  0.4540E-01  0.9423E-01
 -0.1182E+01 -0.1550E+02  0.5570E+02  0.4007E+02
 -0.4815E+01 -0.5503E+01  0.1542E+02  0.8628E+01
 Inverse Coherent Signal Power Matrix
  0.2937E-05  0.1220E-12
  0.6714E-06  0.9035E-06  0.8254E-06 -0.5992E-14
 Residual Covariance
  0.2479E+04  0.0000E+00
 -0.1583E+06  0.9253E+03  0.1091E+09  0.0000E+00
 -0.2657E+05  0.1943E+05  0.2517E+08 -0.6841E+07  0.7698E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7725 sampling freq.   1.000 Hz
 Transfer Functions
  0.9052E-01 -0.8574E-01  0.3502E-01  0.2065E-01
 -0.1242E+02 -0.1336E+02  0.3326E+02  0.2909E+02
 -0.6627E+01 -0.6086E+01  0.9471E+01  0.7731E+01
 Inverse Coherent Signal Power Matrix
  0.5675E-07 -0.9742E-15
  0.2499E-09 -0.1484E-07  0.4268E-07 -0.5196E-15
 Residual Covariance
  0.3867E+04  0.0000E+00
 -0.2984E+06 -0.3555E+05  0.1859E+09  0.0000E+00
 -0.5426E+05  0.1907E+05  0.4355E+08 -0.9796E+07  0.1292E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8181 sampling freq.   1.000 Hz
 Transfer Functions
  0.8213E-01 -0.7812E-01  0.4021E-01  0.2241E-01
 -0.8176E+01 -0.9599E+01  0.2509E+02  0.2602E+02
 -0.5127E+01 -0.4807E+01  0.7316E+01  0.6852E+01
 Inverse Coherent Signal Power Matrix
  0.4273E-08  0.8119E-17
  0.5493E-09 -0.1964E-09  0.4933E-08  0.8119E-17
 Residual Covariance
  0.6984E+04  0.0000E+00
 -0.4647E+06  0.5858E+05  0.3112E+09  0.0000E+00
 -0.7795E+05  0.5319E+05  0.7643E+08 -0.1324E+08  0.2264E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4214 sampling freq.   1.000 Hz
 Transfer Functions
  0.3001E-01 -0.8741E-01  0.1858E-01  0.4048E-01
 -0.6203E+01 -0.8779E+01  0.2227E+02  0.2283E+02
 -0.4303E+01 -0.4434E+01  0.6495E+01  0.6213E+01
 Inverse Coherent Signal Power Matrix
  0.2158E-08  0.2776E-16
  0.9249E-09  0.5244E-09  0.2044E-08 -0.2082E-16
 Residual Covariance
  0.1147E+05  0.0000E+00
 -0.6628E+06  0.1341E+06  0.4826E+09  0.0000E+00
 -0.1197E+06  0.8659E+05  0.1224E+09 -0.1853E+08  0.3674E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2664 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2083E-01 -0.1074E+00  0.3054E-01  0.2750E-01
 -0.6197E+01 -0.7140E+01  0.1865E+02  0.1885E+02
 -0.3733E+01 -0.3711E+01  0.5327E+01  0.5335E+01
 Inverse Coherent Signal Power Matrix
  0.1787E-08  0.1350E-15
  0.1121E-09  0.4398E-09  0.1098E-08 -0.8708E-17
 Residual Covariance
  0.2455E+05  0.0000E+00
 -0.8726E+06  0.7590E+05  0.6145E+09  0.0000E+00
 -0.1682E+06  0.9046E+05  0.1566E+09 -0.2018E+08  0.4638E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2393 sampling freq.   0.250 Hz
 Transfer Functions
  0.1505E-01 -0.1324E+00  0.2119E-01  0.3081E-01
 -0.5901E+01 -0.7449E+01  0.1686E+02  0.1641E+02
 -0.3574E+01 -0.3670E+01  0.4532E+01  0.4723E+01
 Inverse Coherent Signal Power Matrix
  0.8502E-09  0.3830E-16
 -0.2898E-09 -0.6491E-10  0.6552E-09 -0.8512E-17
 Residual Covariance
  0.4640E+05  0.0000E+00
 -0.8821E+06  0.6767E+05  0.8300E+09  0.0000E+00
 -0.1613E+06  0.1124E+06  0.2205E+09 -0.2090E+08  0.6834E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2140 sampling freq.   0.250 Hz
 Transfer Functions
  0.5340E-01 -0.1099E+00  0.2362E-01  0.3007E-01
 -0.4210E+01 -0.7142E+01  0.1466E+02  0.1281E+02
 -0.2844E+01 -0.3585E+01  0.3762E+01  0.3755E+01
 Inverse Coherent Signal Power Matrix
  0.5604E-09  0.4059E-17
 -0.1629E-09 -0.2910E-09  0.7806E-09  0.0000E+00
 Residual Covariance
  0.4123E+05  0.0000E+00
 -0.2593E+06  0.7075E+06  0.9581E+09  0.0000E+00
  0.1098E+06  0.2534E+06  0.2647E+09 -0.2286E+08  0.8487E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1791 sampling freq.   0.250 Hz
 Transfer Functions
  0.8087E-01 -0.7171E-01  0.2342E-01  0.1270E-01
 -0.3899E+01 -0.7395E+01  0.1378E+02  0.1313E+02
 -0.2694E+01 -0.3494E+01  0.3605E+01  0.3913E+01
 Inverse Coherent Signal Power Matrix
  0.6368E-09 -0.6089E-17
 -0.2299E-09 -0.4007E-09  0.8854E-09  0.2030E-17
 Residual Covariance
  0.5033E+05  0.0000E+00
  0.4164E+05  0.7506E+06  0.1355E+10  0.0000E+00
  0.2842E+06  0.3196E+06  0.3818E+09 -0.2230E+08  0.1313E+09  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    758 sampling freq.   0.250 Hz
 Transfer Functions
  0.8923E-01 -0.4077E-01  0.2732E-01  0.1913E-01
 -0.2461E+01 -0.6100E+01  0.1263E+02  0.1055E+02
 -0.2238E+01 -0.2791E+01  0.3390E+01  0.3126E+01
 Inverse Coherent Signal Power Matrix
  0.9463E-09 -0.1605E-16
 -0.1686E-09 -0.2918E-09  0.9726E-09  0.6939E-17
 Residual Covariance
  0.9577E+05  0.0000E+00
  0.1483E+07  0.1046E+07  0.1844E+10  0.0000E+00
  0.9254E+06  0.4367E+06  0.5460E+09 -0.4177E+08  0.2007E+09  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    726 sampling freq.   0.250 Hz
 Transfer Functions
  0.8692E-01 -0.2728E-01  0.1949E-01  0.3856E-01
  0.6060E+00 -0.6673E+01  0.1254E+02  0.8637E+01
 -0.9262E+00 -0.3017E+01  0.3213E+01  0.2348E+01
 Inverse Coherent Signal Power Matrix
  0.7826E-09 -0.3469E-17
  0.2130E-10 -0.2049E-09  0.5829E-09  0.6939E-17
 Residual Covariance
  0.9349E+05  0.0000E+00
  0.2601E+07  0.1815E+07  0.1594E+10  0.0000E+00
  0.1338E+07  0.6081E+06  0.4648E+09 -0.2538E+08  0.1674E+09  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    393 sampling freq.   0.063 Hz
 Transfer Functions
  0.9263E-01 -0.7610E-02 -0.1099E-01  0.6010E-01
  0.5209E+00 -0.5499E+01  0.1135E+02  0.6840E+01
 -0.8886E+00 -0.2439E+01  0.2741E+01  0.1948E+01
 Inverse Coherent Signal Power Matrix
  0.6034E-09  0.0000E+00
  0.2613E-10 -0.1018E-09  0.5237E-09  0.0000E+00
 Residual Covariance
  0.8205E+05  0.0000E+00
  0.2828E+07  0.1877E+07  0.1151E+10  0.0000E+00
  0.1230E+07  0.5563E+06  0.3529E+09 -0.2007E+08  0.1220E+09  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    527 sampling freq.   0.063 Hz
 Transfer Functions
  0.1088E+00 -0.3932E-02 -0.2369E-01  0.6830E-01
  0.2080E+01 -0.4270E+01  0.1063E+02  0.6671E+01
 -0.1261E+00 -0.2044E+01  0.2425E+01  0.1817E+01
 Inverse Coherent Signal Power Matrix
  0.2324E-09  0.1064E-17
  0.5656E-11  0.1482E-10  0.2208E-09  0.5320E-18
 Residual Covariance
  0.1006E+06  0.0000E+00
  0.3298E+07  0.1424E+07  0.1533E+10  0.0000E+00
  0.1421E+07  0.3950E+06  0.4496E+09 -0.1418E+08  0.1499E+09  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    599 sampling freq.   0.063 Hz
 Transfer Functions
  0.1065E+00  0.8154E-02 -0.2943E-01  0.7946E-01
  0.1548E+01 -0.2642E+01  0.1014E+02  0.6516E+01
 -0.1978E+00 -0.1524E+01  0.2398E+01  0.1798E+01
 Inverse Coherent Signal Power Matrix
  0.1702E-09  0.1015E-17
  0.2201E-11  0.3486E-10  0.1495E-09 -0.5074E-18
 Residual Covariance
  0.1275E+06  0.0000E+00
  0.3757E+07  0.1178E+07  0.1402E+10  0.0000E+00
  0.1562E+07  0.3211E+06  0.4054E+09 -0.1515E+08  0.1355E+09  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    703 sampling freq.   0.063 Hz
 Transfer Functions
  0.1062E+00  0.1754E-01 -0.4658E-01  0.6502E-01
  0.2071E+01 -0.2334E+01  0.9296E+01  0.5874E+01
 -0.2764E-01 -0.1334E+01  0.2164E+01  0.1615E+01
 Inverse Coherent Signal Power Matrix
  0.8066E-10 -0.1015E-17
  0.1448E-11  0.9275E-11  0.7032E-10  0.0000E+00
 Residual Covariance
  0.1822E+06  0.0000E+00
  0.4318E+07  0.3301E+06  0.1615E+10  0.0000E+00
  0.1863E+07  0.4945E+05  0.4890E+09 -0.1335E+08  0.1780E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    370 sampling freq.   0.063 Hz
 Transfer Functions
  0.9162E-01  0.3255E-01 -0.6932E-01  0.6528E-01
  0.2773E+01 -0.2034E+01  0.8740E+01  0.5553E+01
  0.2166E+00 -0.1236E+01  0.1999E+01  0.1516E+01
 Inverse Coherent Signal Power Matrix
  0.8025E-10  0.0000E+00
 -0.2727E-11  0.1146E-10  0.6306E-10  0.0000E+00
 Residual Covariance
  0.2757E+06  0.0000E+00
  0.5064E+07  0.1769E+06  0.1928E+10  0.0000E+00
  0.1961E+07  0.5150E+04  0.5827E+09 -0.8647E+07  0.2076E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    421 sampling freq.   0.063 Hz
 Transfer Functions
  0.8646E-01  0.3193E-01 -0.7421E-01  0.6006E-01
  0.2753E+01 -0.1194E+01  0.8168E+01  0.4691E+01
  0.2665E+00 -0.8671E+00  0.1855E+01  0.1188E+01
 Inverse Coherent Signal Power Matrix
  0.5888E-10  0.0000E+00
 -0.6689E-11  0.7553E-11  0.4428E-10 -0.5421E-19
 Residual Covariance
  0.5086E+06  0.0000E+00
  0.7174E+07  0.1990E+07  0.2146E+10  0.0000E+00
  0.2807E+07  0.4593E+06  0.6486E+09 -0.1617E+08  0.2362E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    452 sampling freq.   0.016 Hz
 Transfer Functions
  0.8822E-01  0.2484E-01 -0.7893E-01  0.6561E-01
  0.2865E+01 -0.1491E+01  0.8076E+01  0.4919E+01
  0.3838E+00 -0.8767E+00  0.1833E+01  0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.4326E-10 -0.8164E-18
 -0.5956E-11  0.9074E-11  0.2819E-10 -0.6803E-19
 Residual Covariance
  0.1095E+07  0.0000E+00
  0.6556E+07  0.9884E+06  0.1517E+10  0.0000E+00
  0.1739E+07 -0.1029E+04  0.4329E+09 -0.1085E+08  0.1588E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    360 sampling freq.   0.016 Hz
 Transfer Functions
  0.7942E-01  0.2061E-01 -0.8067E-01  0.5936E-01
  0.2653E+01 -0.8868E+00  0.7213E+01  0.4778E+01
  0.3460E+00 -0.6701E+00  0.1649E+01  0.1156E+01
 Inverse Coherent Signal Power Matrix
  0.3031E-10  0.0000E+00
 -0.3350E-11  0.8487E-11  0.1629E-10 -0.1330E-18
 Residual Covariance
  0.2918E+07  0.0000E+00
  0.3378E+07 -0.2704E+07  0.2225E+10  0.0000E+00
  0.1665E+07 -0.1357E+07  0.6752E+09 -0.3775E+07  0.2590E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
  0.5115E-01  0.1131E-01 -0.5184E-01  0.4587E-01
  0.2855E+01 -0.1380E+00  0.6752E+01  0.4711E+01
  0.4533E+00 -0.3936E+00  0.1520E+01  0.1126E+01
 Inverse Coherent Signal Power Matrix
  0.2740E-10  0.0000E+00
 -0.2340E-11  0.6833E-11  0.1025E-10  0.0000E+00
 Residual Covariance
  0.6060E+07  0.0000E+00
  0.3994E+08 -0.8576E+06  0.7378E+10  0.0000E+00
  0.1341E+08 -0.1104E+07  0.2304E+10  0.5456E+08  0.8197E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
  0.5257E-01  0.6057E-02 -0.5470E-01  0.2798E-01
  0.2772E+01 -0.2012E+00  0.5800E+01  0.4617E+01
  0.4628E+00 -0.3816E+00  0.1305E+01  0.1051E+01
 Inverse Coherent Signal Power Matrix
  0.1339E-10 -0.2537E-18
 -0.7070E-12  0.5252E-11  0.6448E-11  0.1982E-20
 Residual Covariance
  0.1363E+08  0.0000E+00
  0.3857E+08  0.4032E+08  0.4325E+10  0.0000E+00
  0.1008E+08  0.6544E+07  0.1256E+10 -0.9897E+07  0.4925E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    171 sampling freq.   0.016 Hz
 Transfer Functions
  0.9596E-02  0.4352E-02 -0.1667E-01  0.3228E-01
  0.2422E+01 -0.4181E+00  0.5427E+01  0.4513E+01
  0.3537E+00 -0.3758E+00  0.1230E+01  0.1033E+01
 Inverse Coherent Signal Power Matrix
  0.8723E-11 -0.1084E-18
 -0.1269E-11  0.3668E-11  0.4372E-11  0.4066E-19
 Residual Covariance
  0.3138E+08  0.0000E+00
  0.1812E+08  0.8053E+08  0.5611E+10  0.0000E+00
  0.7731E+07  0.1383E+08  0.1615E+10 -0.1809E+09  0.6575E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    167 sampling freq.   0.016 Hz
 Transfer Functions
  0.3174E-01 -0.9638E-02 -0.3727E-01  0.1404E-01
  0.2511E+01  0.1159E+00  0.4844E+01  0.4270E+01
  0.4537E+00 -0.2349E+00  0.1106E+01  0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.8258E-11  0.5421E-19
 -0.8810E-12  0.2974E-11  0.3080E-11 -0.4066E-19
 Residual Covariance
  0.3704E+08  0.0000E+00
  0.8860E+08  0.9161E+08  0.6784E+10  0.0000E+00
  0.2327E+08  0.2275E+08  0.1921E+10 -0.1297E+09  0.7588E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
  0.4694E-01 -0.1398E-01 -0.6977E-02  0.8734E-02
  0.2249E+01  0.6795E+00  0.4039E+01  0.4022E+01
  0.4276E+00 -0.4606E-01  0.8934E+00  0.9226E+00
 Inverse Coherent Signal Power Matrix
  0.5219E-11  0.3402E-19
  0.3263E-12  0.2059E-11  0.1905E-11  0.3402E-19
 Residual Covariance
  0.1551E+09  0.0000E+00
  0.1295E+09  0.3185E+09  0.7952E+10  0.0000E+00
  0.1049E+08  0.2908E+08  0.1898E+10 -0.1257E+09  0.7415E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
  0.1625E-02 -0.2608E-03 -0.4708E-02 -0.2757E-01
  0.1845E+01  0.7061E+00  0.3115E+01  0.3324E+01
  0.4120E+00 -0.1635E-02  0.6924E+00  0.7576E+00
 Inverse Coherent Signal Power Matrix
  0.1420E-11  0.8504E-20
 -0.3027E-13  0.3555E-12  0.5594E-12 -0.2126E-20
 Residual Covariance
  0.2353E+09  0.0000E+00
  0.4055E+08  0.3141E+09  0.1278E+11  0.0000E+00
 -0.1507E+08  0.1001E+09  0.3527E+10  0.4741E+08  0.1365E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.4811E-01  0.1554E-01 -0.4553E-01  0.5731E-02
  0.1740E+01  0.9629E+00  0.2424E+01  0.2833E+01
  0.3469E+00  0.1162E+00  0.5440E+00  0.6457E+00
 Inverse Coherent Signal Power Matrix
  0.7381E-12 -0.3637E-20
 -0.9081E-13  0.1177E-13  0.3787E-12  0.1429E-20
 Residual Covariance
  0.9657E+09  0.0000E+00
  0.5812E+09  0.6122E+09  0.1872E+11  0.0000E+00
  0.2028E+09  0.2887E+08  0.4242E+10 -0.2110E+09  0.1647E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
  0.4188E-01  0.7127E-01 -0.1427E-01 -0.9869E-02
  0.1377E+01  0.9792E+00  0.1815E+01  0.2101E+01
  0.2945E+00  0.1406E+00  0.3929E+00  0.4635E+00
 Inverse Coherent Signal Power Matrix
  0.3156E-12  0.4955E-20
 -0.7174E-13  0.4493E-13  0.1561E-12 -0.4955E-21
 Residual Covariance
  0.1603E+10  0.0000E+00
  0.2724E+09 -0.2012E+09  0.3996E+11  0.0000E+00
  0.6302E+08 -0.3579E+09  0.9703E+10 -0.5771E+09  0.3969E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1273E-01  0.1409E-01  0.2690E-01 -0.1963E-01
  0.1091E+01  0.7982E+00  0.1154E+01  0.1664E+01
  0.2449E+00  0.7355E-01  0.2899E+00  0.3902E+00
 Inverse Coherent Signal Power Matrix
  0.2468E-12  0.2694E-21
 -0.2817E-13 -0.2186E-13  0.1109E-12 -0.2694E-21
 Residual Covariance
  0.1241E+11  0.0000E+00
  0.9166E+09 -0.1862E+10  0.6393E+11  0.0000E+00
 -0.2058E+10 -0.6642E+09  0.8802E+10  0.1912E+10  0.6955E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5992E-02  0.1665E+00  0.5915E-01 -0.1512E-01
  0.9218E+00  0.7564E+00  0.9671E+00  0.1291E+01
  0.2175E+00  0.1268E+00  0.1938E+00  0.2614E+00
 Inverse Coherent Signal Power Matrix
  0.1437E-12 -0.1169E-20
 -0.3849E-13 -0.2249E-13  0.1385E-12 -0.5195E-21
 Residual Covariance
  0.3748E+11  0.0000E+00
 -0.1040E+11  0.1870E+11  0.4432E+11  0.0000E+00
 -0.9109E+10  0.5561E+10  0.9611E+10  0.1315E+10  0.1725E+11  0.0000E+00
