 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL005a_L007x        
coordinate    29.259   277.375  declination     0.00
number of channels   5   number of frequencies   25
 orientations and tilts of each channel 
    1    -4.60     0.00 FL0     Hx
    2    85.40     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -4.60     0.00 FL0     Ex
    5    85.40     0.00 FL0     Ey

period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point   2296 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0150e-04 -2.3180e-02  5.7490e-02 -5.8160e-02
  1.8260e-01 -2.6740e-03  1.3120e+00  2.2920e-01
 -1.5210e+00 -4.0570e-01 -2.7300e-01  5.4610e-01
 Inverse Coherent Signal Power Matrix
  4.1000e-06 -2.0780e-15
  3.3260e-06 -8.8060e-07  1.6480e-05  9.9760e-14
 Residual Covariance
  2.8350e+02  0.0000e+00
 -6.0620e+02 -3.4500e+02  1.3070e+04  0.0000e+00
  5.9920e+02 -1.9150e+02  5.5820e+03  7.9510e+02  2.5390e+04  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point   2227 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1630e-02 -3.7540e-02  6.0970e-02 -7.7100e-02
  2.7550e-01  2.2530e-02  1.3880e+00  3.7450e-01
 -1.3690e+00 -3.3630e-01 -1.8190e-01  5.2330e-02
 Inverse Coherent Signal Power Matrix
  1.5210e-07 -2.5980e-16
  5.7190e-08  6.2840e-08  5.6660e-07  9.0930e-16
 Residual Covariance
  5.7310e+02  0.0000e+00
 -1.0810e+02 -5.3260e-01  8.6810e+03  0.0000e+00
  6.3280e+01 -2.6950e+02  2.8630e+03 -3.6410e+01  1.0280e+04  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point   1093 sampling freq.   0.000 Hz
 Transfer Functions
  1.5030e-03 -4.9420e-02  7.9500e-02 -8.7290e-02
  2.7090e-01  4.7830e-02  1.3210e+00  3.4860e-01
 -1.3330e+00 -2.5540e-01 -1.5580e-01  5.2540e-02
 Inverse Coherent Signal Power Matrix
  1.2740e-07  6.9390e-17
  3.2460e-08  2.8200e-08  1.8630e-07  6.6610e-16
 Residual Covariance
  6.8730e+02  0.0000e+00
 -1.1260e+02  3.3680e+01  5.9600e+03  0.0000e+00
  1.1570e+02 -2.7040e+00  2.4610e+03  2.4010e+02  7.6920e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point   1002 sampling freq.   0.000 Hz
 Transfer Functions
  1.3000e-02 -5.3530e-02  9.7300e-02 -9.0100e-02
  3.1680e-01  3.0070e-02  1.2820e+00  3.4860e-01
 -1.3150e+00 -2.3800e-01 -1.8990e-01  2.8100e-02
 Inverse Coherent Signal Power Matrix
  6.9240e-08  1.3930e-16
  1.5610e-08  3.5640e-09  7.0310e-08  1.3930e-16
 Residual Covariance
  7.2560e+02  0.0000e+00
 -4.9970e+01  8.8140e+01  6.8180e+03  0.0000e+00
  1.2850e+01  2.1750e+00  2.5900e+03 -2.2180e+02  5.1440e+03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point    748 sampling freq.   0.000 Hz
 Transfer Functions
  2.0070e-02 -6.5800e-02  1.1360e-01 -1.0160e-01
  2.7220e-01 -1.9940e-02  1.2740e+00  3.2780e-01
 -1.2620e+00 -1.8590e-01 -1.5790e-01  2.6030e-02
 Inverse Coherent Signal Power Matrix
  3.9990e-08  0.0000e+00
  8.9990e-09 -3.4700e-10  3.6220e-08 -1.3620e-16
 Residual Covariance
  9.8760e+02  0.0000e+00
 -1.5960e+02  1.2850e+02  8.5570e+03  0.0000e+00
 -8.9430e+01 -9.5190e+01  3.3860e+03 -2.6370e+02  5.3210e+03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point    517 sampling freq.   0.000 Hz
 Transfer Functions
  2.9130e-02 -7.7740e-02  1.3660e-01 -1.1280e-01
  3.0380e-01  8.2010e-03  1.2740e+00  3.3000e-01
 -1.2870e+00 -1.7790e-01 -2.1180e-01  1.5620e-02
 Inverse Coherent Signal Power Matrix
  2.3570e-08 -6.4950e-17
  4.3400e-09 -1.2010e-09  2.1790e-08  1.1370e-16
 Residual Covariance
  1.3580e+03  0.0000e+00
 -5.9540e+02  6.3860e+02  1.6220e+04  0.0000e+00
 -2.2500e+02  1.0540e+02  7.1150e+03 -4.1400e+02  9.4720e+03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point    503 sampling freq.   0.000 Hz
 Transfer Functions
  4.0470e-02 -8.6160e-02  1.6170e-01 -1.1500e-01
  3.5280e-01  2.0580e-02  1.2350e+00  3.6300e-01
 -1.2790e+00 -1.2780e-01 -2.1070e-01  3.1660e-02
 Inverse Coherent Signal Power Matrix
  1.0140e-08  0.0000e+00
  2.6470e-09 -9.3920e-10  1.4580e-08  0.0000e+00
 Residual Covariance
  2.4700e+03  0.0000e+00
 -2.1720e+01  1.8320e+02  1.5810e+04  0.0000e+00
 -1.9370e+02 -1.1820e+02  7.0130e+03 -3.3080e+02  9.4390e+03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point    248 sampling freq.   0.000 Hz
 Transfer Functions
  5.1160e-02 -9.5760e-02  1.8840e-01 -1.1650e-01
  3.6580e-01 -4.1470e-02  1.1950e+00  3.6090e-01
 -1.2510e+00 -1.4720e-01 -1.9840e-01  3.5490e-03
 Inverse Coherent Signal Power Matrix
  8.0390e-09  0.0000e+00
  2.2970e-09 -1.6780e-09  9.7860e-09  1.3880e-17
 Residual Covariance
  3.3270e+03  0.0000e+00
  4.0560e+02  6.3540e+02  1.6530e+04  0.0000e+00
  2.8830e+02  1.9530e+02  7.7450e+03 -4.0530e+02  1.1240e+04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point    259 sampling freq.   0.000 Hz
 Transfer Functions
  6.2620e-02 -1.0520e-01  2.1130e-01 -1.1030e-01
  3.4460e-01  1.0730e-02  1.1710e+00  4.3300e-01
 -1.2380e+00 -8.9610e-02 -1.8510e-01  1.5620e-02
 Inverse Coherent Signal Power Matrix
  5.9140e-09 -2.7760e-17
  1.5290e-09 -2.0550e-09  1.0080e-08  1.3880e-17
 Residual Covariance
  4.2020e+03  0.0000e+00
 -1.7860e+02  8.5650e+02  3.7890e+04  0.0000e+00
 -8.2300e+01 -2.6730e+02  1.6780e+04 -1.3000e+03  2.1250e+04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.7590e-02 -1.1790e-01  2.3780e-01 -9.7750e-02
  3.7240e-01 -2.3380e-02  9.6760e-01  4.2560e-01
 -1.1780e+00 -9.1820e-02 -1.7410e-01  2.7800e-03
 Inverse Coherent Signal Power Matrix
  1.5940e-03  0.0000e+00
  7.2610e-04 -7.3780e-04  3.5000e-03  0.0000e+00
 Residual Covariance
  1.8190e+03  0.0000e+00
  6.5220e-04  2.2360e-03  4.6980e-01  0.0000e+00
 -1.6240e-03  1.2450e-03  8.1380e-02 -3.6370e-03  2.3090e-01  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.5760e-02 -1.3460e-01  2.6010e-01 -7.8710e-02
  3.3740e-01 -6.3760e-02  8.0050e-01  3.9210e-01
 -1.1910e+00 -9.4170e-02 -2.5790e-01 -2.8180e-04
 Inverse Coherent Signal Power Matrix
  7.5540e-04  0.0000e+00
  2.9020e-04 -6.7050e-05  2.1050e-03  0.0000e+00
 Residual Covariance
  2.7970e+03  0.0000e+00
 -2.8390e-03 -1.6500e-03  1.0500e+00  0.0000e+00
 -2.7980e-03 -8.5900e-04  1.2940e-01  2.6930e-02  4.0750e-01  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.1640e-01 -1.5380e-01  2.7560e-01 -5.9330e-02
  3.7480e-01 -3.5730e-02  8.1280e-01  4.5350e-01
 -1.1640e+00 -9.7620e-02 -1.8480e-01 -2.0270e-02
 Inverse Coherent Signal Power Matrix
  7.3880e-04  0.0000e+00
  2.2480e-04  1.4930e-04  1.8580e-03  0.0000e+00
 Residual Covariance
  2.9480e+03  0.0000e+00
  5.2020e-03  9.8980e-03  1.3090e+00  0.0000e+00
 -7.5560e-03  6.8360e-03  1.7070e-01  8.0960e-02  5.6180e-01  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4920e-01 -1.7630e-01  2.8480e-01 -3.8810e-02
  3.7000e-01 -4.7700e-02  6.6040e-01  4.3380e-01
 -1.1240e+00 -1.0560e-01 -1.8570e-01 -4.1370e-02
 Inverse Coherent Signal Power Matrix
  3.5660e-04  0.0000e+00
  1.0820e-04 -3.3310e-05  1.0260e-03  0.0000e+00
 Residual Covariance
  7.2920e+03  0.0000e+00
 -8.4490e-03 -2.5460e-03  2.5570e+00  0.0000e+00
 -2.9910e-03  1.0310e-02  2.9370e-01  1.4380e-01  1.3640e+00  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.7690e-01 -1.9540e-01  2.8780e-01 -1.9400e-02
  3.0830e-01 -9.4870e-04  6.1090e-01  3.4690e-01
 -1.0870e+00 -7.6090e-02 -1.5120e-01  4.9250e-02
 Inverse Coherent Signal Power Matrix
  4.8730e-04  0.0000e+00
  1.6950e-04  8.6380e-07  9.5490e-04  0.0000e+00
 Residual Covariance
  7.1440e+03  0.0000e+00
  9.8520e-03 -2.2690e-03  5.2700e+00  0.0000e+00
  2.7900e-02  2.3200e-02  2.6860e-01  4.8390e-01  3.6170e+00  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.0500e-01 -2.0650e-01  2.8360e-01 -1.7700e-03
  3.6775e-01 -6.0396e-03  5.5911e-01  4.1359e-01
 -1.1043e+00 -1.0874e-01 -1.7461e-01  4.1671e-02
 Inverse Coherent Signal Power Matrix
  2.5825e-04  0.0000e+00
  9.4814e-05  1.4411e-05  5.0530e-04  0.0000e+00
 Residual Covariance
  3.7940e+04  0.0000e+00
  2.4424e-02  3.9391e-02  6.0487e+00  0.0000e+00
  2.3951e-02 -1.8417e-02  7.9793e-01 -1.7788e-02  4.9543e+00  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.5380e-01 -2.1380e-01  2.8790e-01  2.2160e-02
  3.4070e-01 -1.1030e-02  4.3080e-01  5.0580e-01
 -1.1090e+00 -1.4920e-01 -2.1060e-01 -3.4340e-02
 Inverse Coherent Signal Power Matrix
  3.0260e-04  0.0000e+00
  1.1920e-04  5.2960e-05  5.2730e-04  0.0000e+00
 Residual Covariance
  1.2260e+05  0.0000e+00
  2.8700e-02 -4.0610e-02  1.5680e+01  0.0000e+00
 -4.8160e-02  5.1090e-03  2.0480e+00  3.2930e-01  7.2000e+00  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0630e-01 -2.1410e-01  2.7460e-01  2.5020e-02
  4.2760e-01 -7.8650e-03  5.6050e-01  4.7400e-01
 -1.2350e+00 -1.3250e-01 -1.8490e-01  3.2340e-02
 Inverse Coherent Signal Power Matrix
  2.5740e-04  0.0000e+00
  1.2840e-04 -9.2080e-06  4.0120e-04  0.0000e+00
 Residual Covariance
  1.8040e+05  0.0000e+00
 -5.8440e-01  5.0190e-01  3.2040e+01  0.0000e+00
  2.6850e-01 -3.4010e-01  2.0930e+00  6.2760e+00  1.8830e+01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5410e-01 -1.9560e-01  2.7320e-01  3.1030e-02
  4.5310e-01  8.2710e-02  3.7570e-01  7.0290e-01
 -9.9510e-01 -3.7610e-01 -2.7610e-01  9.0100e-02
 Inverse Coherent Signal Power Matrix
  2.6560e-04  0.0000e+00
  3.8220e-05  1.2000e-05  5.6120e-04  0.0000e+00
 Residual Covariance
  5.4400e+05  0.0000e+00
 -8.2840e-02  5.3850e-01  1.3090e+01  0.0000e+00
  1.0280e+00 -3.1260e-01 -1.4040e+00  7.9610e-01  3.1910e+01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point     36 sampling freq.   0.000 Hz
 Transfer Functions
  4.0370e-01 -1.7600e-01  2.8230e-01  4.3410e-02
  3.7440e-01  3.2280e-01  3.0320e-01  6.5100e-01
 -1.1590e+00 -1.6050e-01 -2.2350e-01  7.4910e-02
 Inverse Coherent Signal Power Matrix
  1.1570e-10  1.0150e-18
 -9.1990e-11  4.1070e-11  4.4700e-10  4.1860e-18
 Residual Covariance
  1.4690e+06  0.0000e+00
 -5.6640e+08 -1.8680e+08  7.3350e+09  0.0000e+00
  2.8800e+08  2.2150e+08 -1.0790e+09 -3.0080e+08  1.1330e+09  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point     24 sampling freq.   0.000 Hz
 Transfer Functions
  4.3960e-01 -1.4130e-01  2.8870e-01  2.9220e-02
  6.0040e-01  3.6430e-01  1.1330e-01 -1.3570e-02
 -1.4290e+00 -2.0260e-02 -5.8060e-01 -4.5430e-01
 Inverse Coherent Signal Power Matrix
  1.9220e-10  5.2040e-18
 -5.0310e-11  6.2940e-11  3.4390e-10  4.1200e-18
 Residual Covariance
  2.0880e+06  0.0000e+00
  2.2070e+07  2.0740e+07  1.4500e+09  0.0000e+00
 -1.6990e+07 -8.9720e+06  5.5020e+08  1.8110e+06  6.0600e+08  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point     22 sampling freq.   0.000 Hz
 Transfer Functions
  4.7130e-01 -1.2380e-01  2.6580e-01  5.2510e-02
  4.0360e-01  8.2290e-02 -3.4890e-01  7.5370e-02
 -1.2430e+00 -4.1750e-01 -4.8890e-01  8.1730e-02
 Inverse Coherent Signal Power Matrix
  1.5720e-10 -1.3010e-18
 -1.3650e-11 -3.4250e-11  2.0850e-10  1.7350e-18
 Residual Covariance
  5.0010e+06  0.0000e+00
 -5.3910e+07 -2.2700e+07  1.4540e+09  0.0000e+00
 -1.0120e+08 -2.2820e+07  6.1860e+08 -1.7780e+08  1.0280e+09  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      8 sampling freq.   0.000 Hz
 Transfer Functions
  4.6780e-01 -2.1540e-02  3.1880e-01  9.2010e-02
  4.5580e-01  6.9170e-02  2.3660e-01 -3.1320e-01
 -9.4810e-01  4.1300e-01  3.7270e-02  8.3140e-01
 Inverse Coherent Signal Power Matrix
  1.6190e-10  1.0890e-18
  1.0460e-10 -1.1130e-10  3.7630e-10  1.7420e-17
 Residual Covariance
  4.0270e+07  0.0000e+00
  2.0070e+08  1.0760e+08  1.2210e+09  0.0000e+00
 -2.7840e+08 -2.7910e+08  3.6590e+08  3.6810e+08  1.6420e+09  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      8 sampling freq.   0.000 Hz
 Transfer Functions
  4.8460e-01  4.8580e-02  2.9870e-01  8.2890e-02
  2.0840e-01 -1.4250e-01 -3.4500e-01  1.6000e-01
 -4.7460e-01 -1.6740e-01 -7.5840e-01 -3.1040e-01
 Inverse Coherent Signal Power Matrix
  1.7470e-10  8.7080e-18
 -8.1310e-11 -1.2690e-10  1.8180e-10  5.4430e-19
 Residual Covariance
  1.7830e+08  0.0000e+00
  1.5940e+08  2.9540e+08  9.8030e+08  0.0000e+00
 -1.7120e+09 -6.0150e+08  1.2950e+08  2.4610e+08  3.5890e+09  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      6 sampling freq.   0.000 Hz
 Transfer Functions
  4.4950e-01  8.4910e-02  2.4110e-01  8.1720e-02
  9.0940e-02  8.8690e-02 -4.3150e-01  3.4920e-01
 -1.2290e+00 -7.3710e-01  8.4180e-01 -1.4910e+00
 Inverse Coherent Signal Power Matrix
  1.3420e-10 -4.2560e-18
 -1.2370e-10  2.0870e-10  1.0740e-09  8.5120e-18
 Residual Covariance
  1.2460e+09  0.0000e+00
  5.5840e+09  5.9180e+09  5.4040e+09  0.0000e+00
 -2.5780e+10 -5.0700e+09 -1.3330e+10  9.4200e+09  5.3430e+10  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      4 sampling freq.   0.000 Hz
 Transfer Functions
  4.3370e-01  1.5700e-01  2.6160e-01  1.1420e-01
  2.1970e-02  4.4690e-02  4.2990e-02  2.1140e-03
 -1.2130e+00 -1.6300e-01 -4.1740e-01  4.7530e-02
 Inverse Coherent Signal Power Matrix
  1.1670e-10  1.0150e-18
  1.7930e-11  9.3360e-12  8.2540e-11 -2.5370e-18
 Residual Covariance
  1.7200e+10  0.0000e+00
 -5.9320e+08 -1.3070e+09  1.7780e+09  0.0000e+00
 -6.2740e+09  1.1200e+09  2.2820e+09 -3.1910e+09  1.4020e+10  0.0000e+00
