 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDK11bc_H11x        
coordinate    42.732   244.132  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.10     0.00 IDK  Hx    
    2   105.10     0.00 IDK  Hy    
    3     0.00     0.00 IDK  Hz    
    4    15.10     0.00 IDK  Ex    
    5   105.10     0.00 IDK  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  55892 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1546E+00  0.8676E-01  0.1007E+00  0.8145E-01
 -0.9914E+00 -0.2434E+01  0.1312E+02  0.1111E+02
 -0.5622E+01 -0.5599E+01  0.7841E+00  0.2279E+01
 Inverse Coherent Signal Power Matrix
  0.1678E+02  0.1823E-06
  0.2921E+01  0.1833E+01  0.4577E+01  0.4675E-07
 Residual Covariance
  0.4373E-06  0.0000E+00
 -0.1598E-05 -0.1823E-05  0.9610E-04  0.0000E+00
  0.1327E-05  0.1655E-05 -0.1124E-04  0.7363E-06  0.3131E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  42599 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1954E+00 -0.1864E-01  0.6895E-01  0.1072E+00
 -0.1306E+01 -0.1640E+01  0.1186E+02  0.1153E+02
 -0.5018E+01 -0.6910E+01  0.4648E+00  0.1910E+01
 Inverse Coherent Signal Power Matrix
  0.3607E+01 -0.6055E-07
  0.8259E+00  0.1211E+01  0.1283E+01  0.2570E-08
 Residual Covariance
  0.1738E-04  0.0000E+00
 -0.4763E-04 -0.7143E-04  0.3463E-02  0.0000E+00
  0.5377E-04  0.6929E-04 -0.4237E-03  0.4337E-04  0.1423E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43739 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2553E+00 -0.3828E-01  0.2481E-01  0.7467E-01
 -0.7117E+00 -0.2080E+01  0.9939E+01  0.1094E+02
 -0.4548E+01 -0.6382E+01 -0.1439E+00  0.1314E+01
 Inverse Coherent Signal Power Matrix
  0.1317E+00 -0.6370E-09
 -0.1404E-01  0.1996E-01  0.9729E-01  0.2103E-08
 Residual Covariance
  0.1484E-04  0.0000E+00
 -0.5469E-04 -0.6087E-04  0.1884E-02  0.0000E+00
  0.4986E-04  0.6317E-04 -0.4977E-03 -0.3442E-04  0.9521E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29304 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2569E+00 -0.4692E-01  0.8862E-02  0.6081E-01
 -0.3141E+00 -0.1587E+01  0.8134E+01  0.1023E+02
 -0.3799E+01 -0.5745E+01 -0.1897E+00  0.9391E+00
 Inverse Coherent Signal Power Matrix
  0.5511E-01 -0.6725E-09
  0.1593E-02  0.4397E-02  0.2968E-01  0.0000E+00
 Residual Covariance
  0.5285E-04  0.0000E+00
 -0.1328E-03 -0.1636E-03  0.6475E-02  0.0000E+00
  0.1404E-03  0.1723E-03 -0.9863E-03  0.5009E-05  0.3101E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  30139 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2419E+00 -0.6219E-01 -0.1288E-01  0.5360E-01
  0.7636E-01 -0.1347E+01  0.6209E+01  0.9135E+01
 -0.2699E+01 -0.4903E+01 -0.3055E+00  0.6253E+00
 Inverse Coherent Signal Power Matrix
  0.1224E-01  0.1915E-09
 -0.8189E-04 -0.1034E-03  0.6229E-02  0.0000E+00
 Residual Covariance
  0.2943E-04  0.0000E+00
 -0.4694E-04 -0.6218E-04  0.2969E-02  0.0000E+00
  0.5395E-04  0.7333E-04 -0.2397E-03 -0.3288E-05  0.1496E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15660 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2482E+00 -0.8437E-01 -0.2496E-01  0.3593E-01
  0.3316E+00 -0.1063E+01  0.4818E+01  0.8084E+01
 -0.2082E+01 -0.4264E+01 -0.2578E+00  0.4312E+00
 Inverse Coherent Signal Power Matrix
  0.4627E-02  0.2092E-10
 -0.5505E-04 -0.3805E-03  0.3507E-02 -0.1091E-10
 Residual Covariance
  0.1286E-02  0.0000E+00
 -0.2062E-02 -0.2412E-02  0.9500E-01  0.0000E+00
  0.1914E-02  0.2706E-02 -0.8201E-02 -0.1908E-02  0.5448E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15545 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2252E+00 -0.1260E+00 -0.2928E-01  0.2591E-01
  0.4194E+00 -0.7400E+00  0.3676E+01  0.6905E+01
 -0.1501E+01 -0.3582E+01 -0.2472E+00  0.2733E+00
 Inverse Coherent Signal Power Matrix
  0.1271E-02  0.1256E-10
  0.2512E-04 -0.3520E-04  0.1690E-02 -0.1541E-10
 Residual Covariance
  0.2026E-02  0.0000E+00
 -0.2077E-02 -0.2641E-02  0.1027E+00  0.0000E+00
  0.2042E-02  0.3676E-02 -0.7963E-02 -0.3956E-02  0.7982E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11576 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1706E+00 -0.1369E+00 -0.2989E-01  0.2271E-01
  0.4779E+00 -0.4938E+00  0.2771E+01  0.5751E+01
 -0.1068E+01 -0.2895E+01 -0.2029E+00  0.1651E+00
 Inverse Coherent Signal Power Matrix
  0.5277E-03  0.1402E-10
  0.6709E-05 -0.1293E-05  0.8442E-03  0.1116E-11
 Residual Covariance
  0.2269E-02  0.0000E+00
 -0.1151E-02 -0.1800E-02  0.1216E+00  0.0000E+00
  0.1941E-02  0.3454E-02 -0.3409E-02 -0.1150E-02  0.1156E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7832 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1520E+00 -0.1196E+00 -0.3576E-01  0.1433E-01
  0.4703E+00 -0.3054E+00  0.2146E+01  0.4872E+01
 -0.8372E+00 -0.2431E+01 -0.1672E+00  0.1008E+00
 Inverse Coherent Signal Power Matrix
  0.3034E-03  0.5321E-12
  0.2049E-04 -0.4785E-05  0.4767E-03  0.5321E-12
 Residual Covariance
  0.2464E-02  0.0000E+00
 -0.9359E-03 -0.1229E-02  0.1395E+00  0.0000E+00
  0.1494E-02  0.2853E-02 -0.1835E-02 -0.1344E-02  0.1497E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7993 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1408E+00 -0.1083E+00 -0.3369E-01  0.3028E-02
  0.4240E+00 -0.1709E+00  0.1675E+01  0.4054E+01
 -0.6283E+00 -0.2025E+01 -0.1315E+00  0.6769E-01
 Inverse Coherent Signal Power Matrix
  0.1766E-03  0.1330E-11
  0.1067E-04  0.1116E-04  0.2592E-03  0.0000E+00
 Residual Covariance
  0.2752E-02  0.0000E+00
 -0.3756E-03 -0.9934E-03  0.1578E+00  0.0000E+00
  0.1311E-02  0.2555E-02  0.1766E-02 -0.5236E-02  0.1820E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4073 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1296E+00 -0.1024E+00 -0.2629E-01 -0.1899E-02
  0.3605E+00 -0.7604E-01  0.1361E+01  0.3408E+01
 -0.5003E+00 -0.1667E+01 -0.1217E+00  0.3797E-01
 Inverse Coherent Signal Power Matrix
  0.2494E-03 -0.5400E-12
  0.5496E-05  0.3615E-04  0.3247E-03  0.0000E+00
 Residual Covariance
  0.3205E-02  0.0000E+00
 -0.4879E-03 -0.1307E-02  0.1296E+00  0.0000E+00
  0.9260E-03  0.2912E-02 -0.4347E-02  0.7032E-03  0.2097E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4082 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1196E+00 -0.9770E-01 -0.2155E-01 -0.5397E-02
  0.3208E+00 -0.3158E-01  0.1155E+01  0.2926E+01
 -0.4189E+00 -0.1445E+01 -0.1006E+00  0.3296E-01
 Inverse Coherent Signal Power Matrix
  0.2135E-03 -0.3411E-12
  0.1755E-04  0.2856E-04  0.2702E-03  0.1080E-11
 Residual Covariance
  0.3894E-02  0.0000E+00
 -0.8448E-03 -0.5965E-04  0.1292E+00  0.0000E+00
  0.1861E-02  0.2516E-02 -0.4177E-02 -0.2739E-02  0.2636E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4158 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1082E+00 -0.9555E-01 -0.1615E-01 -0.2845E-02
  0.2718E+00  0.2172E-01  0.9614E+00  0.2360E+01
 -0.3321E+00 -0.1151E+01 -0.9610E-01  0.1575E-01
 Inverse Coherent Signal Power Matrix
  0.1756E-03  0.0000E+00
  0.2692E-04  0.8229E-05  0.2034E-03  0.0000E+00
 Residual Covariance
  0.4416E-02  0.0000E+00
 -0.9024E-03 -0.7685E-03  0.8247E-01  0.0000E+00
  0.1752E-02  0.1999E-02  0.3945E-02 -0.5099E-02  0.3106E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3107 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9551E-01 -0.9760E-01 -0.1202E-01 -0.1043E-02
  0.2319E+00  0.4471E-01  0.8084E+00  0.1883E+01
 -0.2644E+00 -0.8975E+00 -0.7292E-01  0.1274E-01
 Inverse Coherent Signal Power Matrix
  0.1440E-03  0.6973E-12
  0.2688E-04  0.1358E-04  0.1447E-03  0.4009E-12
 Residual Covariance
  0.6267E-02  0.0000E+00
 -0.6720E-03 -0.1782E-03  0.9593E-01  0.0000E+00
  0.2788E-02  0.3078E-02  0.6960E-02 -0.5874E-02  0.4749E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2079 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8520E-01 -0.1025E+00 -0.9975E-02  0.2252E-02
  0.2000E+00  0.4880E-01  0.7080E+00  0.1540E+01
 -0.2306E+00 -0.7318E+00 -0.7566E-01  0.4751E-02
 Inverse Coherent Signal Power Matrix
  0.1012E-03 -0.1330E-12
  0.2165E-04  0.4929E-05  0.1156E-03  0.1995E-12
 Residual Covariance
  0.8855E-02  0.0000E+00
 -0.3427E-04  0.8245E-03  0.1221E+00  0.0000E+00
 -0.3357E-03  0.4541E-02  0.5949E-02  0.9198E-03  0.6907E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2049 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7154E-01 -0.1118E+00 -0.8731E-02  0.7749E-02
  0.1813E+00  0.6130E-01  0.6381E+00  0.1255E+01
 -0.1987E+00 -0.5776E+00 -0.7593E-01 -0.6401E-02
 Inverse Coherent Signal Power Matrix
  0.5521E-04  0.1995E-12
  0.1516E-04  0.5585E-06  0.6307E-04  0.2660E-12
 Residual Covariance
  0.1417E-01  0.0000E+00
 -0.1869E-02  0.1151E-02  0.1720E+00  0.0000E+00
 -0.1467E-03  0.4300E-02  0.1079E-01  0.1448E-02  0.9643E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1017 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5612E-01 -0.1187E+00 -0.1018E-01  0.1259E-01
  0.1703E+00  0.6732E-01  0.5848E+00  0.1048E+01
 -0.1873E+00 -0.4694E+00 -0.7115E-01  0.4499E-02
 Inverse Coherent Signal Power Matrix
  0.5848E-04  0.3979E-12
  0.1412E-04  0.3658E-05  0.5477E-04  0.1705E-12
 Residual Covariance
  0.2143E-01  0.0000E+00
 -0.1400E-02  0.4219E-02  0.1964E+00  0.0000E+00
 -0.5221E-02  0.1037E-01  0.7241E-02  0.1229E-01  0.1439E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1014 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4149E-01 -0.1285E+00 -0.1121E-01  0.1842E-01
  0.1542E+00  0.7163E-01  0.5484E+00  0.9096E+00
 -0.1700E+00 -0.3939E+00 -0.6599E-01 -0.9728E-02
 Inverse Coherent Signal Power Matrix
  0.2924E-04  0.4050E-12
  0.7757E-05  0.1777E-05  0.3503E-04 -0.2842E-13
 Residual Covariance
  0.3438E-01  0.0000E+00
 -0.3511E-02  0.1005E-01  0.2856E+00  0.0000E+00
  0.7828E-03  0.1734E-01  0.2065E-01 -0.4219E-02  0.2008E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    998 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1692E-01 -0.1364E+00 -0.1422E-01  0.2539E-01
  0.1364E+00  0.7838E-01  0.5049E+00  0.7377E+00
 -0.1629E+00 -0.3140E+00 -0.6433E-01 -0.1519E-01
 Inverse Coherent Signal Power Matrix
  0.1967E-04  0.1783E-12
  0.5537E-05  0.1578E-05  0.2141E-04 -0.8917E-14
 Residual Covariance
  0.5461E-01  0.0000E+00
  0.7973E-03  0.1376E-01  0.2867E+00  0.0000E+00
 -0.6749E-02  0.2767E-01  0.3771E-01  0.5224E-02  0.2683E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    740 sampling freq.   0.016 Hz
 Transfer Functions
  0.1483E-01 -0.1437E+00 -0.2276E-01  0.3121E-01
  0.1159E+00  0.7332E-01  0.4700E+00  0.6076E+00
 -0.1562E+00 -0.2393E+00 -0.6363E-01 -0.1839E-01
 Inverse Coherent Signal Power Matrix
  0.1661E-04  0.0000E+00
  0.2851E-05  0.4184E-05  0.1812E-04  0.0000E+00
 Residual Covariance
  0.1037E+00  0.0000E+00
  0.8882E-02  0.1834E-01  0.3897E+00  0.0000E+00
 -0.2269E-02  0.1701E-01  0.6421E-01 -0.1467E-01  0.4089E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    502 sampling freq.   0.016 Hz
 Transfer Functions
  0.4790E-01 -0.1407E+00 -0.3268E-01  0.3150E-01
  0.1011E+00  0.7854E-01  0.4350E+00  0.5185E+00
 -0.1548E+00 -0.2023E+00 -0.3846E-01 -0.2214E-01
 Inverse Coherent Signal Power Matrix
  0.9729E-05  0.6651E-13
  0.1868E-05  0.2657E-05  0.1479E-04  0.0000E+00
 Residual Covariance
  0.2439E+00  0.0000E+00
  0.1511E-01  0.3504E-01  0.6246E+00  0.0000E+00
  0.6779E-01  0.6025E-01  0.2513E-01 -0.1129E-01  0.5651E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    493 sampling freq.   0.016 Hz
 Transfer Functions
  0.8069E-01 -0.1325E+00 -0.3991E-01  0.3057E-01
  0.8207E-01  0.7171E-01  0.4081E+00  0.4456E+00
 -0.1546E+00 -0.1568E+00 -0.4533E-01 -0.1839E-01
 Inverse Coherent Signal Power Matrix
  0.7401E-05  0.0000E+00
  0.1449E-05  0.2218E-05  0.8273E-05 -0.8313E-14
 Residual Covariance
  0.5305E+00  0.0000E+00
  0.5142E-01  0.1708E-01  0.8579E+00  0.0000E+00
 -0.1750E-01  0.1298E-01 -0.1052E-01  0.4803E-01  0.9189E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    255 sampling freq.   0.016 Hz
 Transfer Functions
  0.1074E+00 -0.1213E+00 -0.4664E-01  0.2184E-01
  0.6605E-01  0.7252E-01  0.3746E+00  0.3887E+00
 -0.1539E+00 -0.1427E+00 -0.3422E-01 -0.3245E-01
 Inverse Coherent Signal Power Matrix
  0.5616E-05  0.2842E-13
  0.1487E-05  0.1160E-05  0.6591E-05  0.5329E-14
 Residual Covariance
  0.1428E+01  0.0000E+00
  0.5035E-01  0.1146E+00  0.1256E+01  0.0000E+00
 -0.2715E-01  0.5587E+00 -0.2893E+00 -0.2641E+00  0.1510E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.1296E+00 -0.9951E-01 -0.5465E-01  0.1831E-01
  0.5915E-01  0.6103E-01  0.3630E+00  0.3437E+00
 -0.1548E+00 -0.1278E+00 -0.4448E-01 -0.2918E-01
 Inverse Coherent Signal Power Matrix
  0.4383E-05  0.0000E+00
  0.1090E-05  0.5570E-06  0.5180E-05 -0.1243E-13
 Residual Covariance
  0.2308E+01  0.0000E+00
 -0.5494E-01  0.1394E+00  0.1793E+01  0.0000E+00
  0.3715E+00  0.1461E+00 -0.1317E+00  0.3564E-01  0.1920E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    236 sampling freq.   0.004 Hz
 Transfer Functions
  0.1607E+00 -0.6572E-01 -0.5527E-01  0.8797E-02
  0.4240E-01  0.5905E-01  0.3174E+00  0.2938E+00
 -0.1349E+00 -0.9791E-01 -0.2862E-01 -0.2247E-01
 Inverse Coherent Signal Power Matrix
  0.2127E-05 -0.4459E-13
  0.1567E-06  0.8098E-06  0.2600E-05  0.1073E-13
 Residual Covariance
  0.1246E+02  0.0000E+00
 -0.2195E+00  0.4162E+00  0.2918E+01  0.0000E+00
  0.4976E+00  0.8992E+00 -0.7101E+00 -0.9243E+00  0.3005E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    229 sampling freq.   0.004 Hz
 Transfer Functions
  0.1565E+00 -0.2608E-01 -0.5505E-01 -0.1630E-01
  0.3241E-01  0.4662E-01  0.2828E+00  0.2492E+00
 -0.1263E+00 -0.8628E-01 -0.2477E-01 -0.2159E-01
 Inverse Coherent Signal Power Matrix
  0.1040E-05 -0.4459E-14
 -0.2073E-08  0.2506E-06  0.1030E-05  0.5295E-14
 Residual Covariance
  0.4160E+02  0.0000E+00
 -0.5559E+00 -0.2989E+00  0.6429E+01  0.0000E+00
 -0.2998E+01  0.7081E+00  0.3611E+00 -0.2216E+00  0.4583E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.1736E+00  0.3409E-01 -0.3345E-01 -0.2401E-01
  0.2424E-01  0.4206E-01  0.2402E+00  0.2020E+00
 -0.1188E+00 -0.7702E-01 -0.1776E-01 -0.2626E-01
 Inverse Coherent Signal Power Matrix
  0.4094E-06  0.0000E+00
  0.2549E-07  0.9269E-07  0.3562E-06 -0.1362E-14
 Residual Covariance
  0.2521E+03  0.0000E+00
 -0.5393E+01 -0.5023E+01  0.2173E+02  0.0000E+00
 -0.7906E+01 -0.1034E+02  0.2639E+01 -0.1690E+01  0.9517E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
  0.9554E-01  0.6929E-01 -0.2671E-01 -0.2849E-01
  0.1908E-01  0.3104E-01  0.1965E+00  0.1667E+00
 -0.9485E-01 -0.6727E-01 -0.3382E-02 -0.2327E-01
 Inverse Coherent Signal Power Matrix
  0.2058E-06  0.0000E+00
  0.3416E-07  0.9252E-08  0.2830E-06  0.3329E-15
 Residual Covariance
  0.9569E+03  0.0000E+00
 -0.3441E+01 -0.2021E+02  0.6672E+02  0.0000E+00
 -0.2911E+02  0.2931E+02 -0.3350E+01 -0.1062E+02  0.1379E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
  0.9036E-01  0.1037E+00  0.1631E-01 -0.7293E-01
  0.6892E-02  0.2502E-01  0.1550E+00  0.1269E+00
 -0.7384E-01 -0.5205E-01 -0.3677E-02 -0.1596E-02
 Inverse Coherent Signal Power Matrix
  0.1602E-06 -0.5649E-15
  0.3781E-07 -0.5012E-07  0.2698E-06 -0.1130E-14
 Residual Covariance
  0.4842E+04  0.0000E+00
 -0.1098E+03  0.9276E+02  0.2570E+03  0.0000E+00
 -0.1284E+02  0.6707E+02 -0.2322E+02 -0.3526E+02  0.4041E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6953E-02  0.1167E+00  0.1500E+00  0.1115E+00
  0.9343E-02  0.2114E-01  0.1358E+00  0.9534E-01
 -0.7361E-01 -0.3759E-01  0.4121E-02 -0.3383E-02
 Inverse Coherent Signal Power Matrix
  0.1917E-06  0.1634E-14
  0.2548E-07 -0.4867E-07  0.1298E-06 -0.1362E-15
 Residual Covariance
  0.2188E+05  0.0000E+00
 -0.3672E+02  0.5293E+03  0.6339E+03  0.0000E+00
 -0.3335E+03  0.3219E+03  0.9830E+02 -0.8974E+02  0.6184E+03  0.0000E+00
