 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDI32bc_I31cohC     
coordinate    44.175   262.424  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.20     0.00 SDI  Hx    
    2    95.20     0.00 SDI  Hy    
    3     0.00     0.00 SDI  Hz    
    4     5.20     0.00 SDI  Ex    
    5    95.20     0.00 SDI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1394 sampling freq.   1.000 Hz
 Transfer Functions
  0.2342E+00  0.2017E-01 -0.1381E+00 -0.4441E-01
  0.1832E+01 -0.1184E+00  0.5653E+01  0.1949E+01
 -0.2436E+01 -0.1397E+01  0.1513E+00  0.3525E-01
 Inverse Coherent Signal Power Matrix
  0.1124E-04  0.1783E-13
 -0.6135E-06 -0.9808E-06  0.3617E-05  0.8917E-14
 Residual Covariance
  0.6890E+03  0.0000E+00
 -0.7775E+03 -0.3915E+03  0.5564E+05  0.0000E+00
 -0.5131E+03 -0.2501E+03 -0.3524E+04 -0.1852E+04  0.8788E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1894 sampling freq.   1.000 Hz
 Transfer Functions
  0.1460E+00 -0.1803E-01 -0.1226E+00 -0.4673E-01
  0.1048E+01 -0.2948E+00  0.5442E+01  0.2063E+01
 -0.2260E+01 -0.1361E+01  0.2057E+00  0.1816E-02
 Inverse Coherent Signal Power Matrix
  0.2788E-05  0.2179E-14
  0.6067E-06 -0.5897E-07  0.1907E-05  0.0000E+00
 Residual Covariance
  0.6988E+03  0.0000E+00
 -0.1005E+04 -0.1011E+03  0.4901E+05  0.0000E+00
 -0.3287E+03 -0.1689E+03 -0.2653E+04 -0.2664E+04  0.8647E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4987 sampling freq.   1.000 Hz
 Transfer Functions
  0.1128E+00  0.9545E-02 -0.7201E-01 -0.7177E-01
  0.5745E+00 -0.3386E-01  0.5167E+01  0.2216E+01
 -0.1912E+01 -0.1287E+01  0.1722E+00 -0.4143E-01
 Inverse Coherent Signal Power Matrix
  0.3661E-06  0.5447E-15
  0.2080E-06  0.2900E-07  0.8104E-06 -0.5447E-14
 Residual Covariance
  0.7511E+03  0.0000E+00
 -0.8628E+03  0.1700E+03  0.4729E+05  0.0000E+00
 -0.2763E+03 -0.8087E+02 -0.1397E+04 -0.1292E+04  0.8002E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8974 sampling freq.   1.000 Hz
 Transfer Functions
  0.4373E-01  0.4758E-02 -0.7211E-01 -0.3978E-01
  0.2499E+00 -0.5052E-01  0.4756E+01  0.2184E+01
 -0.1676E+01 -0.1273E+01  0.3276E+00 -0.8294E-01
 Inverse Coherent Signal Power Matrix
  0.9744E-07  0.1948E-15
  0.3883E-07 -0.3415E-08  0.1408E-06 -0.6495E-16
 Residual Covariance
  0.9176E+03  0.0000E+00
 -0.9894E+03 -0.2811E+03  0.4672E+05  0.0000E+00
 -0.9863E+02  0.5096E+01 -0.1064E+03 -0.2033E+04  0.8323E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14129 sampling freq.   1.000 Hz
 Transfer Functions
  0.1781E-01 -0.3099E-01 -0.6905E-01 -0.8200E-01
  0.4091E+00 -0.1506E+00  0.4444E+01  0.2205E+01
 -0.1480E+01 -0.1158E+01  0.3657E+00 -0.5736E-01
 Inverse Coherent Signal Power Matrix
  0.1153E-07 -0.4871E-16
  0.4372E-08  0.2089E-10  0.1958E-07  0.6495E-16
 Residual Covariance
  0.1213E+04  0.0000E+00
 -0.1020E+04  0.1688E+03  0.5369E+05  0.0000E+00
  0.2703E+01  0.6817E+02  0.6068E+03 -0.3073E+04  0.8982E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8503 sampling freq.   1.000 Hz
 Transfer Functions
  0.1089E-01 -0.6576E-01 -0.5464E-01 -0.9843E-01
  0.4312E+00 -0.1804E+00  0.4107E+01  0.2307E+01
 -0.1319E+01 -0.1060E+01  0.3738E+00 -0.1125E-01
 Inverse Coherent Signal Power Matrix
  0.4929E-08  0.2776E-16
  0.7345E-09  0.2428E-09  0.7756E-08 -0.4510E-16
 Residual Covariance
  0.1716E+04  0.0000E+00
 -0.9118E+03  0.6843E+03  0.6527E+05  0.0000E+00
  0.1614E+03  0.1866E+03  0.1234E+04 -0.3208E+04  0.9650E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8867 sampling freq.   0.250 Hz
 Transfer Functions
  0.4606E-01 -0.7914E-01 -0.2360E-01 -0.1235E+00
  0.5790E+00 -0.9421E-01  0.3680E+01  0.2345E+01
 -0.1196E+01 -0.9314E+00  0.3879E+00  0.4192E-01
 Inverse Coherent Signal Power Matrix
  0.2459E-08  0.0000E+00
 -0.1344E-09 -0.2421E-09  0.2868E-08  0.4354E-17
 Residual Covariance
  0.2642E+04  0.0000E+00
 -0.6972E+03  0.1417E+04  0.8354E+05  0.0000E+00
  0.1879E+01  0.3010E+02  0.8118E+03 -0.3481E+04  0.1124E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7220 sampling freq.   0.250 Hz
 Transfer Functions
  0.4722E-01 -0.6407E-01  0.2125E-01 -0.1192E+00
  0.5297E+00  0.8936E-01  0.3276E+01  0.2368E+01
 -0.1098E+01 -0.8462E+00  0.3676E+00  0.8367E-01
 Inverse Coherent Signal Power Matrix
  0.9728E-09  0.7182E-17
 -0.8327E-10 -0.1296E-09  0.1672E-08  0.0000E+00
 Residual Covariance
  0.4809E+04  0.0000E+00
  0.1023E+04  0.3525E+04  0.1080E+06  0.0000E+00
  0.9518E+02  0.5040E+03  0.5177E+03 -0.2893E+04  0.1374E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4878 sampling freq.   0.250 Hz
 Transfer Functions
  0.1842E-01 -0.8199E-01  0.4301E-01 -0.1112E+00
  0.4233E+00  0.1130E+00  0.2845E+01  0.2289E+01
 -0.9955E+00 -0.8057E+00  0.3432E+00  0.1185E+00
 Inverse Coherent Signal Power Matrix
  0.6866E-09 -0.5137E-17
 -0.1610E-11 -0.2867E-10  0.1456E-08  0.9133E-17
 Residual Covariance
  0.9662E+04  0.0000E+00
  0.4810E+04  0.6416E+04  0.1365E+06  0.0000E+00
 -0.3315E+03  0.1864E+04  0.7191E+03 -0.1393E+03  0.1744E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4799 sampling freq.   0.250 Hz
 Transfer Functions
  0.5806E-01 -0.1329E+00  0.7093E-01 -0.1173E+00
  0.3875E+00  0.8612E-01  0.2420E+01  0.2167E+01
 -0.8772E+00 -0.7270E+00  0.3114E+00  0.1498E+00
 Inverse Coherent Signal Power Matrix
  0.3781E-09 -0.3806E-18
  0.5528E-11  0.8563E-11  0.8441E-09 -0.7611E-18
 Residual Covariance
  0.1524E+05  0.0000E+00
  0.8690E+04  0.9964E+04  0.1656E+06  0.0000E+00
 -0.9773E+03  0.2337E+04 -0.1392E+04  0.1966E+04  0.2230E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2413 sampling freq.   0.250 Hz
 Transfer Functions
  0.1187E+00 -0.1572E+00  0.1002E+00 -0.1151E+00
  0.4288E+00  0.8707E-01  0.2129E+01  0.2068E+01
 -0.7949E+00 -0.6502E+00  0.2606E+00  0.1722E+00
 Inverse Coherent Signal Power Matrix
  0.3053E-09 -0.1518E-17
 -0.7853E-11  0.9964E-11  0.6520E-09 -0.2060E-17
 Residual Covariance
  0.2480E+05  0.0000E+00
  0.1643E+05  0.1734E+05  0.1957E+06  0.0000E+00
 -0.3186E+04  0.2764E+04 -0.3690E+04  0.5837E+04  0.2558E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2418 sampling freq.   0.250 Hz
 Transfer Functions
  0.1689E+00 -0.1585E+00  0.1030E+00 -0.1108E+00
  0.4582E+00  0.1294E+00  0.1857E+01  0.1966E+01
 -0.7456E+00 -0.6097E+00  0.2354E+00  0.1799E+00
 Inverse Coherent Signal Power Matrix
  0.1986E-09 -0.4337E-18
 -0.1606E-10  0.6143E-11  0.4439E-09  0.1952E-17
 Residual Covariance
  0.3478E+05  0.0000E+00
  0.2161E+05  0.2452E+05  0.2328E+06  0.0000E+00
 -0.5278E+04  0.2582E+04 -0.5814E+04  0.8731E+04  0.3311E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2410 sampling freq.   0.063 Hz
 Transfer Functions
  0.2378E+00 -0.1377E+00  0.1221E+00 -0.9619E-01
  0.4502E+00  0.1898E+00  0.1487E+01  0.1778E+01
 -0.6741E+00 -0.5511E+00  0.1864E+00  0.1861E+00
 Inverse Coherent Signal Power Matrix
  0.1640E-09  0.5443E-18
 -0.1928E-10  0.1129E-10  0.4405E-09  0.8164E-18
 Residual Covariance
  0.4243E+05  0.0000E+00
  0.2034E+05  0.3090E+05  0.2361E+06  0.0000E+00
 -0.5170E+04  0.6921E+03 -0.5117E+04  0.6022E+04  0.3266E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1861 sampling freq.   0.063 Hz
 Transfer Functions
  0.2714E+00 -0.1064E+00  0.1416E+00 -0.9610E-01
  0.3981E+00  0.2246E+00  0.1191E+01  0.1594E+01
 -0.6026E+00 -0.5091E+00  0.1360E+00  0.1844E+00
 Inverse Coherent Signal Power Matrix
  0.1424E-09 -0.3657E-18
 -0.1433E-10 -0.5241E-11  0.3789E-09 -0.3990E-18
 Residual Covariance
  0.5249E+05  0.0000E+00
  0.1900E+05  0.3596E+05  0.2459E+06  0.0000E+00
 -0.6469E+04 -0.1971E+04 -0.8772E+04  0.4642E+04  0.4036E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1259 sampling freq.   0.063 Hz
 Transfer Functions
  0.2912E+00 -0.5990E-01  0.1539E+00 -0.8757E-01
  0.3488E+00  0.2348E+00  0.9695E+00  0.1385E+01
 -0.5402E+00 -0.4760E+00  0.1104E+00  0.1696E+00
 Inverse Coherent Signal Power Matrix
  0.1522E-09 -0.2537E-18
 -0.1430E-10 -0.1377E-10  0.3893E-09 -0.3171E-18
 Residual Covariance
  0.6808E+05  0.0000E+00
  0.1601E+05  0.3543E+05  0.2289E+06  0.0000E+00
 -0.8870E+04 -0.2983E+04 -0.8382E+04  0.6322E+04  0.5012E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1259 sampling freq.   0.063 Hz
 Transfer Functions
  0.3015E+00 -0.1838E-01  0.1825E+00 -0.8459E-01
  0.3065E+00  0.2328E+00  0.7925E+00  0.1213E+01
 -0.4734E+00 -0.4416E+00  0.6362E-01  0.1526E+00
 Inverse Coherent Signal Power Matrix
  0.1183E-09  0.2537E-18
  0.3427E-11  0.8255E-11  0.2363E-09 -0.2537E-18
 Residual Covariance
  0.1080E+06  0.0000E+00
  0.2525E+05  0.4654E+05  0.3169E+06  0.0000E+00
 -0.1384E+05 -0.6636E+04 -0.1162E+05  0.7723E+04  0.7287E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    638 sampling freq.   0.063 Hz
 Transfer Functions
  0.2906E+00  0.1261E-01  0.1926E+00 -0.6356E-01
  0.2668E+00  0.2234E+00  0.6621E+00  0.1076E+01
 -0.4208E+00 -0.4163E+00  0.3938E-01  0.1475E+00
 Inverse Coherent Signal Power Matrix
  0.1039E-09 -0.2168E-18
  0.3556E-11  0.1227E-10  0.2016E-09  0.3253E-18
 Residual Covariance
  0.1713E+06  0.0000E+00
  0.3424E+05  0.7110E+05  0.3456E+06  0.0000E+00
 -0.2778E+05 -0.9603E+04 -0.8446E+04  0.1874E+05  0.1129E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    640 sampling freq.   0.063 Hz
 Transfer Functions
  0.2828E+00  0.4040E-01  0.2077E+00 -0.5512E-01
  0.2325E+00  0.2181E+00  0.5731E+00  0.9671E+00
 -0.3724E+00 -0.3937E+00  0.1667E-01  0.1232E+00
 Inverse Coherent Signal Power Matrix
  0.5580E-10 -0.1084E-18
  0.5324E-11  0.1044E-10  0.1411E-09  0.0000E+00
 Residual Covariance
  0.3272E+06  0.0000E+00
  0.7199E+05  0.1173E+06  0.5623E+06  0.0000E+00
 -0.3083E+05 -0.2459E+05 -0.2483E+05  0.1884E+05  0.1263E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    628 sampling freq.   0.016 Hz
 Transfer Functions
  0.2611E+00  0.6780E-01  0.2208E+00 -0.5381E-01
  0.1902E+00  0.1991E+00  0.4682E+00  0.8237E+00
 -0.3067E+00 -0.3560E+00  0.1161E-02  0.1011E+00
 Inverse Coherent Signal Power Matrix
  0.3094E-10  0.0000E+00
  0.5943E-11  0.7726E-11  0.7732E-10  0.0000E+00
 Residual Covariance
  0.6947E+06  0.0000E+00
  0.8145E+05  0.2248E+06  0.5613E+06  0.0000E+00
 -0.6739E+05 -0.2886E+05 -0.9848E+04  0.4951E+05  0.1596E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    456 sampling freq.   0.016 Hz
 Transfer Functions
  0.2339E+00  0.7933E-01  0.2352E+00 -0.2231E-01
  0.1580E+00  0.1779E+00  0.3742E+00  0.7117E+00
 -0.2534E+00 -0.3200E+00 -0.8278E-02  0.7412E-01
 Inverse Coherent Signal Power Matrix
  0.2399E-10  0.0000E+00
  0.1968E-11  0.6566E-11  0.5569E-10 -0.3325E-19
 Residual Covariance
  0.1226E+07  0.0000E+00
  0.1656E+06  0.2769E+06  0.8434E+06  0.0000E+00
 -0.7671E+05 -0.5153E+05 -0.1925E+05  0.4332E+05  0.2518E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    305 sampling freq.   0.016 Hz
 Transfer Functions
  0.2073E+00  0.7761E-01  0.2368E+00 -0.1541E-01
  0.1346E+00  0.1564E+00  0.3033E+00  0.5991E+00
 -0.2072E+00 -0.2890E+00 -0.7415E-02  0.5960E-01
 Inverse Coherent Signal Power Matrix
  0.1728E-10  0.0000E+00
  0.6757E-11  0.3421E-11  0.4973E-10  0.2378E-19
 Residual Covariance
  0.2367E+07  0.0000E+00
  0.1492E+06  0.4748E+06  0.9660E+06  0.0000E+00
 -0.1551E+06 -0.1031E+06 -0.6731E+05  0.6938E+05  0.3129E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
  0.1875E+00  0.7443E-01  0.2460E+00  0.1395E-01
  0.1045E+00  0.1440E+00  0.2333E+00  0.5192E+00
 -0.1692E+00 -0.2503E+00 -0.1526E-01  0.4115E-01
 Inverse Coherent Signal Power Matrix
  0.1239E-10  0.0000E+00
  0.2444E-11  0.2759E-11  0.3693E-10  0.7928E-20
 Residual Covariance
  0.4343E+07  0.0000E+00
  0.4816E+06  0.6147E+06  0.1475E+07  0.0000E+00
 -0.2893E+06 -0.1322E+06 -0.1120E+06  0.3863E+05  0.6046E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    158 sampling freq.   0.016 Hz
 Transfer Functions
  0.1663E+00  0.8995E-01  0.2131E+00  0.5263E-01
  0.7332E-01  0.1268E+00  0.1807E+00  0.4341E+00
 -0.1411E+00 -0.2272E+00 -0.1287E-01  0.2219E-01
 Inverse Coherent Signal Power Matrix
  0.1143E-10 -0.6776E-20
  0.1224E-11  0.1373E-11  0.2934E-10  0.6776E-20
 Residual Covariance
  0.9219E+07  0.0000E+00
  0.5674E+06  0.1089E+07  0.2534E+07  0.0000E+00
 -0.3892E+06 -0.3219E+06 -0.2353E+05  0.4157E+05  0.7007E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    158 sampling freq.   0.016 Hz
 Transfer Functions
  0.1162E+00  0.1121E+00  0.2150E+00  0.4291E-01
  0.5580E-01  0.1115E+00  0.1474E+00  0.3886E+00
 -0.1165E+00 -0.2007E+00 -0.1007E-01  0.2570E-01
 Inverse Coherent Signal Power Matrix
  0.7307E-11  0.1694E-19
  0.8456E-12  0.3811E-12  0.1843E-10  0.1271E-19
 Residual Covariance
  0.1464E+08  0.0000E+00
  0.5938E+06  0.1903E+07  0.3590E+07  0.0000E+00
  0.2846E+05  0.1699E+05 -0.4342E+04  0.2252E+05  0.1075E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.1086E+00  0.1076E+00  0.1923E+00  0.8009E-01
  0.4086E-01  0.1011E+00  0.1059E+00  0.3049E+00
 -0.8488E-01 -0.1625E+00 -0.8501E-02  0.1175E-01
 Inverse Coherent Signal Power Matrix
  0.4943E-11  0.0000E+00
  0.7260E-12 -0.4432E-13  0.8396E-11  0.2126E-20
 Residual Covariance
  0.4800E+08  0.0000E+00
  0.3945E+07  0.4635E+07  0.1055E+08  0.0000E+00
 -0.1743E+07 -0.3122E+06 -0.1227E+06  0.2197E+06  0.2023E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.6613E-01  0.1238E+00  0.1540E+00  0.6159E-01
  0.2486E-01  0.7503E-01  0.6246E-01  0.2209E+00
 -0.6459E-01 -0.1288E+00 -0.4536E-02  0.7645E-02
 Inverse Coherent Signal Power Matrix
  0.2445E-11 -0.4252E-20
 -0.2009E-12 -0.4981E-12  0.3191E-11  0.4252E-20
 Residual Covariance
  0.1593E+09  0.0000E+00
  0.5100E+07  0.6864E+07  0.1637E+08  0.0000E+00
 -0.5683E+07 -0.3668E+07 -0.1031E+07  0.1004E+07  0.4501E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2740E-01  0.1293E+00  0.1618E+00  0.4642E-01
  0.1287E-01  0.4866E-01  0.5388E-01  0.1633E+00
 -0.4272E-01 -0.9614E-01 -0.4471E-02  0.7552E-02
 Inverse Coherent Signal Power Matrix
  0.1407E-11  0.0000E+00
 -0.1335E-12 -0.3626E-13  0.1660E-11 -0.5195E-21
 Residual Covariance
  0.7916E+09  0.0000E+00
  0.9902E+07  0.1092E+08  0.2718E+08  0.0000E+00
 -0.7065E+07 -0.1533E+08 -0.2521E+07  0.1762E+07  0.1247E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5495E-01  0.1549E+00  0.1736E+00  0.3124E-01
  0.4523E-02  0.2592E-01  0.2148E-01  0.1112E+00
 -0.2103E-01 -0.6546E-01 -0.5733E-02 -0.3371E-03
 Inverse Coherent Signal Power Matrix
  0.1265E-11  0.5451E-20
  0.1684E-12 -0.3582E-12  0.7555E-12  0.3964E-20
 Residual Covariance
  0.1841E+10  0.0000E+00
 -0.1253E+08  0.6369E+08  0.8602E+08  0.0000E+00
  0.6111E+07 -0.5596E+07 -0.8506E+06  0.1228E+07  0.2482E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1293E+00  0.1292E-01 -0.2715E-01  0.5270E-01
  0.1036E-01  0.2285E-01  0.1616E-01  0.5954E-01
 -0.1951E-01 -0.4211E-01 -0.9910E-04  0.9976E-03
 Inverse Coherent Signal Power Matrix
  0.5069E-12 -0.5387E-21
  0.1891E-13 -0.3052E-13  0.5154E-12 -0.3232E-20
 Residual Covariance
  0.1270E+11  0.0000E+00
  0.2977E+08 -0.1988E+08  0.4524E+09  0.0000E+00
 -0.3009E+09  0.3717E+08 -0.7884E+08  0.6460E+07  0.1326E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7474E-01 -0.1051E+00  0.9470E-01  0.2362E+00
  0.5615E-02  0.2668E-02 -0.1358E-01  0.5266E-01
  0.2048E-02 -0.2016E-01  0.2017E-01 -0.2772E-02
 Inverse Coherent Signal Power Matrix
  0.2798E-12  0.0000E+00
 -0.1776E-12 -0.1614E-12  0.6659E-12 -0.3637E-20
 Residual Covariance
  0.3931E+11  0.0000E+00
  0.9349E+09  0.3505E+09  0.1043E+10  0.0000E+00
  0.7219E+08 -0.1528E+10  0.2223E+09 -0.5621E+08  0.9394E+09  0.0000E+00
