>HEAD
  
    DATAID="THO-92-A11a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=06/28/92
    FILEDATE=06/29/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:52:10
    LONG=-102:12:25
    ELEV= 365
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A11a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 679200/6083700 ZONE14
 CLIENT: LITHOPROBE 1992                Lat  54:52:10 N Long 102:12:25 W
    JOB: THO-92                         Elevation:    365 Meters.       
                                        Reference Site: THO-92-A11R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Jun28                       Site Layout by: G.T./C.T./G.T.  
    TIME: 12:08:01                              SYSTEM INFORMATION      
RUN DESC: THO-92-A11a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      50.2 M   25.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      49.8 M  115.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003   25.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002  115.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004   25.0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005  115.0 DEG.
V-5 5909 92Jun22    Lv:01-04                                            
SPB 8910 92Jun22    CAL FILE            Ex Pot Resist: 10.0 K Ohms      
SPB 8007 92Jun22    CAL FILE            Ex Voltage:AC= 0.6 mV, DC= 6.1mV
COIL0003 92Jun22    CAL FILE            Ey Pot Resist:  9.0 K Ohms      
COIL0002 92Jun22    CAL FILE            Ey Voltage:AC= 0.2 mV, DC= 8.8mV
COIL0001 92Jun22    CAL FILE    
COIL0004 92Jun22    CAL FILE    
COIL0005 92Jun22    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A11a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Jun28        TIME: 12:08:01
                                           

XPR# 1 - HI: 12:20:03 12:39 MD: 12:37:57     8:13 LO:  NO DATA  DATA DT:  92Ju
XPR# 2 - HI: 12:48:51 13:03 MD: 13:02:22     8:19 LO:  NO DATA  DATA DT:  92Ju
XPR# 3 - HI: 13:08:28 13:29 MD: 13:20:48     6:45 LO:  NO DATA  DATA DT:  92Ju
XPR# 4 - HI: 13:26:54 13:43 MD: 13:41:12     7:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 5 - HI: 13:47:18 13:56 MD: 13:59:25     5:22 LO:  NO DATA  DATA DT:  92Ju
XPR# 6 - HI: 14:05:31 14:18 MD: 14:17:27     3:23 LO:  NO DATA  DATA DT:  92Ju
XPR# 7 - HI: 14:23:33 14:36 MD: 14:35:15     1:12 LO:  NO DATA  DATA DT:  92Ju
XPR# 8 - HI: 14:41:21 14:57 MD: 14:52:47     8:44 LO:  NO DATA  DATA DT:  92Ju
XPR# 9 - HI: 14:58:54 15:13 MD: 15:10:22     6:19 LO:  NO DATA  DATA DT:  92Ju
XPR# 10 - HI: 15:16:28 15:22 MD: 15:28:11     4:07 LO:  NO DATA  DATA DT:  92Ju
XPR# 11 - HI: 15:34:17 15:47 MD: 15:45:56     1:53 LO:  NO DATA  DATA DT:  92Ju
XPR# 12 - HI: 15:52:02 16:05 MD: 16:03:45     9:42 LO:  NO DATA  DATA DT:  92Ju
XPR# 13 - HI: 16:09:51 16:27 MD: 16:21:16     7:12 LO:  NO DATA  DATA DT:  92Ju
XPR# 14 - HI: 16:27:22 16:37 MD: 16:38:56     4:53 LO:  NO DATA  DATA DT:  92Ju
XPR# 15 - HI: 16:45:02 16:56 MD: 16:56:25     2:22 LO:  NO DATA  DATA DT:  92Ju
XPR# 16 - HI: 17:02:32 17:19 MD: 17:13:49     9:44 LO:  NO DATA  DATA DT:  92Ju
XPR# 17 - HI: 17:19:53 17:32 MD: 17:31:11     7:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 18 - HI: 17:37:17 17:48 MD: 17:48:47     4:43 LO:  NO DATA  DATA DT:  92Ju
XPR# 19 - HI: 17:54:53 18:00 MD: 18:06:19     2:15 LO:  NO DATA  DATA DT:  92Ju
XPR# 20 - HI: 18:12:25 18:17 MD: 18:06:19     2:15 LO:  NO DATA  DATA DT:  92Ju
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:52:10
    REFLONG=-102:12:25
    REFELEV= 365
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=111.011 CHTYPE=HX X=4.1 Y=11.3 AZM=25 ACQCHAN=CH3
>HMEAS ID=112.011 CHTYPE=HY X=-11.3 Y=4.1 AZM=115 ACQCHAN=CH4
>HMEAS ID=113.011 CHTYPE=HZ X=28.2 Y=-10.3 AZM=0 ACQCHAN=CH5
>EMEAS ID=114.011 CHTYPE=EX X=-22.7 Y=-10.6 X2=22.7 Y2=10.6 ACQCHAN=CH1
>EMEAS ID=115.011 CHTYPE=EY X=10.5 Y=-22.6 X2=-10.5 Y2=22.6 ACQCHAN=CH2
>HMEAS ID=116.011 CHTYPE=HX X=4.1 Y=111.3 AZM=25 ACQCHAN=CH1
>HMEAS ID=117.011 CHTYPE=HY X=-11.3 Y=104.1 AZM=115 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A11a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     111.011
     112.011
     113.011
     114.011
     115.011
     116.011
     117.011
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=6.5836E+03 // 49
  1.804E-09 -1.221E-11 -1.676E-10  8.426E-06 -8.979E-06  3.038E-10  6.894E-10
  1.720E-09  7.237E-09 -8.819E-10  3.408E-05 -1.816E-05  1.653E-09  3.113E-09
  2.424E-10  9.256E-11  2.780E-10  9.819E-06 -2.476E-06 -1.020E-11  8.487E-10
  1.640E-05  7.246E-05 -2.452E-06  8.955E-01 -8.623E-02  1.495E-05  1.481E-06
 -2.041E-05 -1.850E-05 -3.326E-07 -2.585E-01  2.942E-01  2.743E-06  7.793E-06
  1.585E-09  2.928E-10 -2.355E-11  9.252E-06 -2.219E-05  2.198E-09 -1.408E-09
  1.340E-09  6.334E-09 -2.496E-10  7.893E-05 -2.168E-05  7.870E-10  7.038E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=4.9826E+03 // 49
  1.257E-09 -3.309E-11  4.799E-11 -5.713E-07 -5.363E-06 -4.086E-11 -8.986E-11
 -6.606E-11  3.361E-09 -2.330E-10  1.601E-05 -3.274E-06  2.495E-10  6.653E-10
  2.268E-10 -1.019E-10  3.270E-10  2.885E-06  9.709E-08 -1.310E-10  2.365E-10
 -9.079E-07  3.209E-05 -8.853E-07  3.941E-01 -2.748E-02  5.751E-06 -7.076E-06
 -1.412E-05 -3.458E-07 -1.808E-06 -8.624E-03  1.882E-01  5.434E-06  2.682E-06
  1.280E-09 -6.503E-10  1.192E-10 -6.141E-06 -1.454E-05  1.903E-09 -5.150E-10
 -1.570E-10  2.790E-09 -3.307E-11  3.067E-05  9.108E-07 -5.213E-10  2.621E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=3.8281E+02 // 49
  8.241E-10  4.871E-11  8.593E-11 -1.522E-06 -3.864E-06 -2.466E-11  1.371E-11
 -4.297E-10  1.134E-09 -3.628E-11  5.485E-06  1.897E-06 -4.995E-11  1.306E-10
  1.784E-10 -1.636E-10  3.500E-10  7.973E-07  4.405E-07 -1.013E-10  9.757E-11
 -4.168E-06  9.492E-06 -6.819E-07  1.143E-01  4.687E-03  2.477E-06 -3.997E-06
 -7.272E-06  2.644E-06 -1.227E-06  3.772E-02  8.609E-02  4.334E-06 -1.883E-06
  8.624E-10 -5.377E-10  8.292E-11 -5.497E-06 -7.668E-06  1.572E-09 -1.723E-10
 -4.430E-10  9.969E-10 -3.239E-11  9.683E-06  3.402E-06 -2.124E-10  1.237E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=2.3591E+01 // 49
  5.632E-11 -8.257E-12 -1.380E-12 -8.889E-08 -1.707E-07 -3.250E-12 -5.203E-12
 -5.185E-11  9.237E-11  3.748E-11  1.974E-07  8.461E-08  6.833E-12  1.302E-11
  8.621E-11 -1.274E-10  3.205E-10  4.986E-08 -5.010E-09 -1.326E-11 -5.893E-12
 -1.502E-07  2.564E-07  1.676E-08  3.347E-03 -5.005E-05  6.226E-08 -1.872E-07
 -2.607E-07  1.161E-07 -3.431E-09  1.552E-03  3.042E-03  1.688E-07 -6.528E-08
  3.796E-11 -1.422E-11  1.647E-11 -1.028E-07 -2.807E-07  5.387E-10  3.595E-11
 -1.536E-11  3.465E-11  1.908E-11  3.551E-07  1.615E-07  2.809E-10  2.273E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.4835E+01 // 49
  3.384E-11 -1.566E-11  1.317E-11  5.772E-08 -8.632E-08 -2.186E-12  2.113E-12
 -2.045E-11  8.251E-11  3.299E-11  6.071E-08 -4.974E-08  5.750E-12  2.382E-12
  5.747E-11 -1.155E-10  2.027E-10 -3.984E-08  1.006E-08 -9.120E-12 -1.135E-12
  4.381E-08  5.686E-08 -1.166E-08  8.618E-04  2.580E-04 -8.913E-08 -4.348E-08
 -1.133E-07 -1.038E-07  1.569E-08 -5.809E-04  1.518E-03  1.052E-07  3.659E-08
  2.436E-11  1.451E-12  2.210E-11  2.908E-08 -1.359E-07  5.197E-10  6.672E-11
  1.221E-11 -4.593E-14  1.232E-11  2.931E-08 -7.840E-08  2.400E-10  1.217E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=6.0935E+01 // 49
  4.977E-11 -6.227E-11  5.214E-12 -2.005E-09 -1.772E-09  3.203E-12  1.867E-12
 -3.917E-11  1.183E-10  1.360E-10  1.049E-08  5.131E-09 -2.667E-12 -1.032E-12
  1.126E-10 -9.688E-11  2.658E-10  2.604E-09 -8.759E-10  6.501E-12  4.047E-12
 -5.101E-09  1.682E-08 -2.713E-09  2.376E-04  3.091E-06  5.628E-09 -7.331E-09
  2.374E-10 -2.894E-10  3.883E-09  7.045E-05  5.547E-05 -4.729E-10 -3.070E-09
  1.199E-12 -6.427E-12  1.185E-12 -8.654E-09 -2.507E-09  3.334E-10  3.684E-11
 -2.013E-14 -3.407E-13  1.491E-12  1.134E-08  1.379E-09  1.131E-10  4.767E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=5.8234E+01 // 49
  7.025E-11 -4.995E-11 -3.977E-11 -1.594E-08 -3.744E-08  3.717E-12  3.431E-13
 -5.947E-12  7.976E-11  1.077E-10  1.350E-07  9.678E-09  4.534E-12  2.518E-12
  1.395E-10  3.899E-11  3.766E-10  8.934E-08  1.706E-08  2.814E-12  1.147E-11
 -2.137E-08  1.539E-07  2.155E-08  1.520E-03 -6.418E-05  3.954E-08 -1.209E-07
 -3.882E-08  2.772E-08 -3.007E-09  2.651E-04  4.955E-04  3.375E-08 -1.104E-08
  1.354E-11 -1.273E-11  3.268E-12 -4.447E-08 -4.455E-08  3.083E-10  8.402E-12
 -3.969E-12  3.202E-11  1.245E-11  1.533E-07  3.226E-08  6.387E-11  5.635E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=2.6860E+02 // 49
  1.130E-10 -9.719E-12 -1.842E-11 -1.532E-07 -3.161E-07  3.769E-12 -3.803E-12
 -3.860E-11  2.760E-10 -6.157E-11  9.343E-07  9.456E-08 -8.312E-12  9.521E-13
  6.519E-11  1.042E-10  3.500E-10  6.254E-07  1.478E-07 -3.211E-11  6.923E-11
 -2.141E-07  1.104E-06  1.680E-07  8.468E-03 -2.143E-04  1.461E-07 -8.991E-07
 -2.769E-07  2.323E-07  1.014E-08  1.595E-03  2.689E-03  3.098E-07 -1.032E-07
  8.812E-11 -5.110E-11  4.947E-13 -2.834E-07 -3.086E-07  3.888E-10 -1.101E-11
 -4.815E-11  2.584E-10  8.998E-11  1.084E-06  2.457E-07  1.846E-11  2.769E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.7403E+02 // 49
  4.837E-10  2.505E-10  4.575E-10 -1.182E-06 -1.292E-06  2.260E-12  2.385E-10
 -7.107E-10  3.917E-09 -1.329E-09  1.146E-05  1.901E-06 -3.248E-10  8.067E-11
 -2.754E-10  2.071E-09  1.960E-09  1.152E-05  2.024E-06 -4.842E-10  1.389E-09
 -3.715E-06  1.447E-05  4.183E-06  9.127E-02  2.590E-04  9.857E-07 -1.101E-05
 -1.324E-06  2.575E-06  6.921E-07  1.715E-02  9.156E-03  1.324E-06 -1.884E-06
  4.916E-10 -7.344E-10 -2.687E-10 -3.920E-06 -1.373E-06  7.340E-10  2.494E-10
 -7.379E-10  3.812E-09  2.067E-09  1.453E-05  2.642E-06 -6.715E-10  3.808E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=1.4229E+02 // 49
  6.247E-10  1.314E-10  2.464E-10  2.070E-07 -1.504E-06 -6.138E-12  1.648E-10
 -4.203E-11  3.150E-09 -7.078E-10  8.533E-06  6.400E-08 -2.601E-10  4.031E-11
 -1.223E-11  1.493E-09  1.654E-09  7.055E-06  7.816E-07 -2.500E-10  8.098E-10
 -1.192E-06  9.170E-06  3.240E-06  5.573E-02 -1.317E-03 -3.656E-07 -7.982E-06
 -8.734E-07  8.351E-07  6.678E-07  5.040E-03  7.163E-03  1.625E-06 -9.200E-08
  5.672E-10 -1.311E-10 -8.793E-11 -1.466E-06 -9.193E-07  7.092E-10  2.100E-10
 -1.327E-10  2.913E-09  1.411E-09  8.943E-06  8.605E-07 -9.655E-11  2.836E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=5.9999E+02 // 49
  3.662E-09 -2.456E-10  9.412E-11 -1.471E-06 -1.012E-05 -1.376E-10 -3.215E-10
 -4.011E-10  3.703E-09 -2.555E-10  6.879E-06  7.228E-07  1.725E-10  1.505E-11
  4.430E-11  5.931E-10  6.916E-10  1.824E-06  2.453E-07 -8.780E-11  3.120E-10
 -7.939E-07  5.750E-06  6.595E-07  2.357E-02  1.410E-04  1.512E-06 -6.674E-06
 -3.282E-06  8.648E-07  1.595E-07  3.869E-03  3.359E-02  1.115E-05 -1.417E-06
  3.820E-09 -5.544E-10 -5.628E-11 -9.447E-07 -3.120E-06  4.192E-09 -3.268E-10
 -7.633E-10  3.506E-09  5.035E-10  5.655E-06  1.493E-06 -8.068E-10  3.472E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=3.0125E+02 // 49
  2.786E-09 -1.846E-09  5.850E-11 -1.151E-05 -5.176E-06  8.090E-11 -1.844E-09
 -3.653E-09  2.720E-08 -6.294E-10  5.805E-05  6.619E-06  1.456E-09  1.189E-10
 -6.453E-13  1.845E-09  1.975E-09  4.778E-06  2.558E-07 -6.468E-11  6.191E-10
 -7.590E-07  3.286E-05  3.016E-06  1.710E-01 -1.922E-03  1.173E-05 -5.647E-05
 -1.334E-06  4.498E-06  8.381E-07  2.463E-02  1.147E-02  5.409E-06 -6.693E-06
  2.856E-09 -3.965E-09 -3.112E-11 -1.946E-06 -1.547E-06  3.016E-09 -1.479E-09
 -3.728E-09  2.642E-08  1.770E-09  3.236E-05  4.594E-06 -3.991E-09  2.574E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=4.8830E+02 // 49
  2.380E-08 -4.564E-09 -7.566E-11 -1.453E-05 -3.088E-05 -2.163E-10 -4.766E-09
 -4.774E-09  4.338E-08  5.388E-10  6.167E-05  3.291E-07  4.362E-09 -2.000E-10
  4.404E-10 -9.914E-10  1.355E-10 -2.043E-06 -5.453E-07  7.291E-11 -5.362E-10
 -7.448E-07  3.591E-05 -1.290E-07  1.246E-01 -4.368E-03  1.470E-05 -5.996E-05
 -1.066E-05  5.209E-06 -1.102E-07  1.213E-02  4.939E-02  3.222E-05 -1.949E-06
  2.445E-08 -4.759E-09  4.999E-10 -1.145E-06 -1.080E-05  2.543E-08 -4.634E-09
 -5.914E-09  4.174E-08 -1.034E-09  3.467E-05  6.228E-06 -6.020E-09  4.038E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=8.2848E+02 // 49
  2.941E-08 -3.925E-09 -1.937E-10 -2.097E-05 -3.021E-05 -5.978E-10 -4.064E-09
 -1.175E-08  6.488E-08  5.323E-10  7.694E-05  6.675E-06  3.974E-09 -2.787E-10
  9.550E-10 -2.039E-09  1.281E-10 -2.888E-06 -8.572E-07  1.965E-10 -5.294E-10
 -5.928E-06  4.003E-05 -6.216E-07  1.250E-01  2.402E-03  2.183E-05 -7.561E-05
 -8.381E-06  3.266E-06  3.501E-08  1.682E-02  3.657E-02  3.202E-05 -8.209E-06
  3.081E-08 -1.223E-08  9.773E-10 -6.226E-06 -8.164E-06  3.251E-08 -4.170E-09
 -1.325E-08  6.324E-08 -2.037E-09  3.905E-05  3.972E-06 -1.372E-08  6.187E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.4956E+02 // 49
  5.102E-08 -7.277E-09 -2.404E-10 -1.689E-05 -3.663E-05 -6.339E-10 -7.308E-09
 -1.031E-08  1.501E-07 -2.525E-10  1.295E-04 -4.583E-06  6.967E-09 -8.257E-10
  1.447E-09 -5.003E-09  2.541E-10 -4.402E-06 -7.736E-07  2.769E-10  2.283E-10
 -3.862E-06  6.223E-05 -2.360E-06  1.423E-01 -1.049E-03  1.671E-05 -1.249E-04
 -1.088E-05  2.875E-06  6.368E-08  2.910E-03  3.080E-02  3.912E-05  2.269E-06
  5.389E-08 -9.842E-09  1.489E-09 -4.243E-06 -1.105E-05  5.723E-08 -7.058E-09
 -1.293E-08  1.439E-07 -4.878E-09  5.951E-05  3.715E-06 -1.269E-08  1.386E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.8385E+02 // 49
  3.411E-08 -3.877E-09 -3.635E-10 -1.064E-06 -2.079E-05 -1.533E-10 -3.928E-09
  3.356E-09  1.208E-07 -1.071E-09  8.865E-05 -1.062E-05  3.816E-09 -4.121E-10
  6.222E-10 -3.969E-09  2.331E-10 -2.700E-06 -1.641E-07  4.039E-10  1.002E-09
  3.806E-07  3.484E-05 -1.945E-06  7.853E-02 -1.964E-03  4.920E-07 -8.512E-05
 -4.288E-06  9.125E-07  2.556E-07 -5.614E-03  1.708E-02  2.221E-05  8.851E-06
  3.580E-08  4.126E-09  6.068E-10  3.507E-07 -4.470E-06  3.824E-08 -3.893E-09
  8.890E-10  1.154E-07 -3.845E-09  3.334E-05  1.258E-06  1.590E-09  1.107E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=7.6296E+02 // 49
  6.253E-08  6.125E-10 -1.500E-09 -4.240E-06 -2.633E-05  4.276E-09  2.391E-11
  5.091E-09  1.657E-07 -5.336E-09  8.929E-05 -8.392E-06  7.182E-10  9.445E-09
  1.368E-09 -4.095E-09  6.593E-10 -1.267E-06 -4.568E-07  1.480E-09  4.913E-09
 -7.140E-06  3.611E-05 -3.714E-06  6.545E-02 -5.032E-04  5.351E-06 -8.800E-05
 -5.524E-06  2.457E-06  6.218E-07  1.753E-03  1.609E-02  2.787E-05  5.831E-06
  6.339E-08  2.689E-09  1.446E-09 -7.906E-06 -8.341E-06  6.951E-08 -1.013E-09
 -1.630E-09  1.634E-07 -4.480E-09  4.227E-05  3.095E-06 -3.689E-09  1.649E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=8.8607E+02 // 49
  8.657E-08  1.348E-09 -1.739E-09 -5.326E-06 -2.714E-05  1.283E-08  4.741E-09
  4.654E-10  1.825E-07 -7.550E-09  7.627E-05 -8.083E-06  8.093E-09  1.012E-08
  2.982E-09 -3.705E-09  8.356E-10 -6.734E-07 -5.899E-07  1.994E-09  7.118E-09
 -1.111E-05  2.896E-05 -3.967E-06  4.206E-02 -7.217E-04  5.581E-06 -7.385E-05
 -3.386E-06  6.401E-06  6.391E-07  7.612E-04  1.153E-02  2.846E-05  5.965E-06
  8.637E-08 -9.746E-10  2.542E-09 -8.676E-06 -8.376E-06  9.725E-08 -3.163E-09
 -6.967E-09  1.761E-07 -4.284E-09  3.306E-05  4.895E-06 -5.034E-09  1.739E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=4.7454E+02 // 49
  1.249E-07  7.134E-09 -1.837E-09 -9.166E-06 -2.576E-05  1.087E-08  8.129E-09
 -1.271E-08  2.391E-07 -1.311E-08  7.113E-05 -4.147E-06 -3.724E-09  1.108E-08
  5.815E-09 -1.606E-09  2.097E-09  3.621E-07 -8.913E-07  2.336E-09  1.236E-08
 -1.317E-05  2.341E-05 -4.364E-06  2.717E-02  1.496E-04  9.335E-06 -6.754E-05
 -3.058E-06  4.457E-06  6.376E-07  1.639E-03  6.873E-03  2.639E-05  2.222E-06
  1.264E-07 -1.517E-08  5.629E-09 -1.321E-05 -5.565E-06  1.330E-07  5.666E-09
 -2.186E-08  2.273E-07 -2.633E-09  2.631E-05  3.795E-06 -2.302E-08  2.195E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.1291E+02 // 49
  1.537E-07  8.874E-09 -2.581E-09 -1.041E-05 -2.224E-05  5.449E-09  1.050E-08
 -1.740E-08  2.502E-07 -1.595E-08  5.722E-05 -2.460E-06 -8.408E-09  5.560E-09
  8.157E-09  5.948E-10  3.289E-09  9.377E-07 -9.529E-07  2.618E-09  1.507E-08
 -1.363E-05  2.156E-05 -3.994E-06  1.906E-02 -3.512E-05  1.114E-05 -5.561E-05
 -4.223E-06  4.411E-06  6.213E-07  2.067E-03  5.036E-03  2.249E-05  3.575E-07
  1.467E-07 -2.631E-08  7.814E-09 -1.414E-05 -5.061E-06  1.523E-07  9.990E-09
 -3.340E-08  2.362E-07 -8.628E-10  2.283E-05  4.247E-06 -3.700E-08  2.310E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=5.2865E+01 // 49
  1.246E-07  2.313E-08 -8.343E-10 -4.320E-06 -1.298E-05  7.167E-10  2.161E-08
 -5.829E-09  2.498E-07 -2.201E-08  3.999E-05 -4.072E-06 -2.378E-08  8.245E-09
  7.368E-09  9.805E-09  6.808E-09  2.096E-06 -7.436E-07  1.126E-09  2.081E-08
 -1.064E-05  1.275E-05 -3.265E-06  8.154E-03  2.177E-04  4.671E-06 -3.809E-05
 -1.976E-06  1.108E-06  5.230E-07  2.120E-04  1.847E-03  1.399E-05  3.173E-06
  1.306E-07 -6.084E-09  7.895E-09 -1.120E-05 -2.281E-06  1.424E-07  2.212E-08
 -1.217E-08  2.367E-07  7.731E-09  1.386E-05  9.719E-07 -1.299E-08  2.306E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=9.1796E+01 // 49
  3.803E-07  8.315E-08  6.316E-09 -1.611E-05 -2.838E-05 -6.054E-09  7.595E-08
 -7.413E-08  3.997E-07 -3.429E-08  5.234E-05  3.545E-06 -7.654E-08  5.159E-09
  2.583E-08  2.169E-08  1.186E-08  3.806E-06 -1.713E-06 -5.966E-09  3.311E-08
 -3.117E-05  2.262E-05 -4.103E-06  9.936E-03  1.068E-03  1.754E-05 -5.145E-05
 -6.638E-06  1.901E-06 -3.412E-08  1.954E-03  2.835E-03  2.995E-05 -5.741E-06
  3.777E-07 -8.433E-08  2.606E-08 -3.093E-05 -6.646E-06  3.994E-07  6.925E-08
 -1.066E-07  3.794E-07  1.851E-08  2.411E-05  2.637E-06 -1.115E-07  3.771E-07
 
>END
