>HEAD
 
DATAID="sno283"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno283m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 11:49:39 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno283_all.dat                            60:14000      1.00      1.00
 file  2:200283.dat                                    0:60      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno283_all.dat
 # mtmerge:
 # date: Wed Dec  1 10:22:52 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno283l.dat                                 1:1500      1.00      1.
 # file  2:sno283_3r.dat                           1500:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno283l.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Wed Dec  1 10:16:50 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9990000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno283/283a1283.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Wed Dec  1 10:14:43 1999
 # #
 # # input  ts window: sno283a1
 # # remote ts window: no remote
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 13:21:28 1999
 # #
 # # input file: sno283/sno283a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Morley River
 # #
 # # Latitude   :059:59:01 N
 # # Longitude  :132:06:32 W
 # #
 # # LiMS         number :   57
 # # Magnetometer number :   57
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.9
 # # Ey rotation:   -26.9
 # # Hx rotation:   -26.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # #
 # #
 #  STATION   :sno283
 #  STATION_RR:sno283
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9836
 #  LONGITUDE =   -132.1090
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno283_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Thu Nov 18 14:34:42 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno283/283as247as.cas
 # # sno283/283as249as.cas
 # # sno283/283as2511r.cas
 # # sno283/283as253as.cas
 # # sno283/283as2551r.cas
 # # sno283/283as257as.cas
 # # sno283/283as2591r.cas
 # # sno283/283as4011r.cas
 # # sno283/283as4041r.cas
 # # sno283/283as4111r.cas
 # # sno283/283as4141r.cas
 # # sno283/283as4181r.cas
 # # sno283/283as4211r.cas
 # # sno283/283as287as.cas
 # # sno283/283as2851r.cas
 # # sno283/283as2811r.cas
 # # sno283/283as279as.cas
 # # sno283/283as2771r.cas
 # # sno283/283as275as.cas
 # # sno283/283as2731r.cas
 # # sno283/283as269as.cas
 # # sno283/283as2671r.cas
 # # sno283/283as265as.cas
 # # sno283/283as2631r.cas
 # # sno283/283as261as.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Thu Nov 18 14:34:34 1999
 # #
 # # input  ts window: sno283as
 # # remote ts window: sno261as
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # # time series file from tssplice
 # # date: Wed Nov 17 13:24:45 1999
 # #
 # # Files spliced together:
 # # sno2831r  1999-10-14 00:00:45-1999-10-20 23:59:40
 # # sno283a2  1999-10-21 00:04:00-1999-10-25 10:01:20
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Wed Nov 17 13:23:27 1999
 # #
 # # input file =sno283/sno283a1.ts
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 13:21:28 1999
 # #
 # # input file: sno283/sno283a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Morley River
 # #
 # # Latitude   :059:59:01 N
 # # Longitude  :132:06:32 W
 # #
 # # LiMS         number :   57
 # # Magnetometer number :   57
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.9
 # # Ey rotation:   -26.9
 # # Hx rotation:   -26.9
 # # Rx rotation:   -25.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno283
 #  STATION_RR:sno261
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9836
 #  LONGITUDE =   -132.1090
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno283
  STATION_RR:sno283
  AZIMUTH   =         0.0
  LATITUDE  =     59.9836
  LONGITUDE =   -132.1090
  ELEVATION =         0.0
------------------------------
 file  2:200283.dat
 #WRITTEN BY GEOTOOLS: 200_283      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     59.9832
  LONGITUDE =   -132.1108
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno283
STATION_RR:sno283
AZIMUTH   =         0.0
LATITUDE  =     59.9836
LONGITUDE =   -132.1090
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 59:59:00
REFLONG=-132:06:32
REFELEV=        0.    
 
>EMEAS ID=0311.031 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0312.031 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0313.031 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0314.031 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0315.031 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   47
SECTID="SNO283"
EX=0311.031 EY=0312.031 HX=0313.031 HY=0314.031 HZ=0315.031
 
>FREQ ORDER=INC  //   47
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3906250E-03  0.5859261E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1171880E-01  0.1562500E-01  0.2002002E-01  0.2490040E-01  0.2978850E-01
  0.3906250E-01  0.5714286E-01  0.8203445E-01  0.1210947      0.1601537    
  0.1992032      0.2382654      0.2891009      0.3944773      0.5743825    
  0.8361204       1.215000       1.766001       2.570000       3.737997    
   5.434015       7.902015       10.25000       12.75000       16.71000    
   19.49998       27.75003       41.00007       60.50009       88.99964    
   131.0000       192.9999    
 
>ZROT   //   47
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.    
>ZXXR  //   47
 -0.1837444E-01 -0.1444331E-01 -0.8801268E-02 -0.1258120E-01 -0.2848078E-01
 -0.1062359     -0.8817184E-01 -0.9939227E-01 -0.1391014     -0.1785719    
 -0.3045430     -0.3573824     -0.4742817     -0.6317655     -0.6723500    
 -0.8156691     -0.9684578      -1.048831      -1.025754     -0.9605001    
  -1.005859      -1.118859      -2.275916      -3.170367      -5.203571    
  -9.589086      -11.42733      -13.22578      -16.98979      -25.38521    
  -36.47036      -45.36712      -52.30627      -62.89803      -73.09986    
  -75.72592      -69.32789      -54.92437      -50.26909      -46.18676    
  -42.53416      -34.34564      -27.88395      -29.25268      -35.73029    
  -40.12296      -30.81240    
>ZXXI  //   47
 -0.4287634E-01 -0.6729071E-01 -0.7641029E-01 -0.7789043E-01 -0.1067134    
 -0.1619402     -0.2132676     -0.2702451     -0.2715979     -0.4015479    
 -0.4297183     -0.5469360     -0.6507050     -0.7892494     -0.9254860    
  -1.116472      -1.386240      -1.884395      -2.263979      -2.750993    
  -3.809374      -5.562466      -6.852417      -10.56789      -15.05606    
  -19.01106      -22.63979      -24.23134      -25.36930      -27.46219    
  -29.35613      -29.39592      -27.42240      -25.25789      -16.79881    
  -1.098965       17.61049       15.39028       14.53881       27.97148    
   12.84380       15.19930       15.58923       12.89951       8.721691    
   3.861099      -2.222599    
>ZXX.VAR  //   47
  0.4580669E-04  0.3602111E-03  0.1930496E-05  0.3639429E-04  0.5741649E-04
  0.2495080E-04  0.5596653E-04  0.3185949E-03  0.5555848E-03  0.6311455E-03
  0.1273243E-02  0.1581244E-02  0.1726186E-02  0.7815138E-03  0.8805723E-03
  0.9597301E-03  0.1096417E-02  0.5522137E-03  0.1119195E-02  0.3206654E-02
  0.2400593E-02  0.2443674E-02  0.3043846E-02  0.7021615E-02  0.1545049E-01
  0.3638449E-01  0.5300015E-01  0.4205418E-01  0.4585722E-01  0.7873084E-01
  0.8464330E-01  0.8599145E-01  0.1006132      0.4130685E-01  0.3291925E-01
  0.2049475E-01  0.3254493E-01  0.9750756E-01  0.6156480E-01  0.1425180    
  0.8749142E-01  0.2407961E-01  0.2344177E-01  0.5729754E-01  0.3711674E-01
  0.1648394      0.2032981    
>ZXYR  //   47
  0.1204803      0.1180134      0.1675106      0.1655211      0.1773782    
  0.3012007      0.3756852      0.4550240      0.4379944      0.6603339    
  0.6842867       1.070317       1.466613       2.130289       2.415972    
   2.960282       3.460824       3.980465       4.517613       5.001444    
   5.485275       6.755332       10.51218       14.75366       18.57338    
   22.75916       26.72212       32.10951       41.92937       51.76514    
   60.64599       75.25642       91.43452       100.5064       108.7824    
   121.7535       140.1359       158.0409       171.2507       167.9880    
   196.7155       201.4106       191.3042       181.5162       188.0416    
   212.4718       214.8592    
>ZXYI  //   47
  0.1596324      0.1686247      0.2763726      0.3235620      0.3536423    
  0.4132458      0.6325613      0.7185050      0.8681903       1.217535    
   1.461838       2.049916       2.493162       2.987338       3.504592    
   4.348113       5.329303       6.602543       7.741296       8.634156    
   10.60768       14.53085       19.38507       26.00592       31.62409    
   35.03796       38.06986       41.41212       44.09388       41.42803    
   37.92662       43.52888       49.62451       44.53951       40.46515    
   47.88176       61.74416       49.30620       54.26388       59.82634    
   46.68810       34.54458       37.04331       53.46810       83.47677    
   122.2310       139.8176    
>ZXY.VAR  //   47
  0.1309478E-03  0.9900419E-03  0.3729270E-04  0.6150261E-04  0.9379106E-04
  0.1037529E-03  0.5092974E-04  0.5274399E-03  0.1161653E-02  0.1820681E-02
  0.2999229E-02  0.3040334E-02  0.3303814E-02  0.2290378E-02  0.2313286E-02
  0.2333231E-02  0.1894070E-02  0.5706919E-03  0.1276085E-02  0.3378328E-02
  0.2621455E-02  0.2538997E-02  0.2947160E-02  0.5855571E-02  0.1228804E-01
  0.2987445E-01  0.4723063E-01  0.4500913E-01  0.4189114E-01  0.8981335E-01
  0.9503850E-01  0.8353568E-01  0.8938460E-01  0.3632381E-01  0.2938135E-01
  0.2219177E-01  0.3897928E-01  0.9740818E-01  0.6148585E-01  0.1684779    
  0.8692740E-01  0.2398092E-01  0.2356377E-01  0.5775560E-01  0.3736245E-01
  0.1659398      0.2055288    
>ZYXR  //   47
 -0.4099831E-01 -0.1668740E-01 -0.2521014E-01 -0.3139331E-01 -0.4819212E-01
 -0.1410113     -0.1285972     -0.1285176     -0.2119148     -0.2431888    
 -0.3819719     -0.4357662     -0.5822684     -0.7648987     -0.8244226    
 -0.9955142      -1.190479      -1.318599      -1.330535      -1.297909    
  -1.420458      -1.677493      -3.103521      -4.455543      -7.020324    
  -11.97641      -14.50697      -16.98183      -22.43289      -33.82838    
  -49.60860      -65.43655      -82.99931      -106.3951      -128.5972    
  -146.5817      -162.9747      -163.7704      -179.6859      -195.3627    
  -201.0923      -210.8007      -219.7930      -233.7986      -259.9796    
  -285.6035      -288.2296    
>ZYXI  //   47
 -0.6463283E-01 -0.9024085E-01 -0.1044852     -0.1157056     -0.1521521    
 -0.2164507     -0.2833754     -0.3500613     -0.3652606     -0.5190839    
 -0.5962740     -0.7678431     -0.9199156      -1.158648      -1.408521    
  -1.780148      -2.263979      -3.065324      -3.697965      -4.447585    
  -6.010487      -8.681902      -11.18859      -16.87042      -23.15705    
  -29.05373      -34.47296      -37.51282      -41.80205      -48.34332    
  -55.05965      -64.92725      -77.31747      -88.25142      -89.92255    
  -84.03381      -72.29613      -72.65424      -74.32536      -69.13691    
  -72.99641      -68.07853      -66.64613      -75.97261      -96.92536    
  -122.0718      -151.9134    
>ZYX.VAR  //   47
  0.1373997E-03  0.3309274E-03  0.5150855E-05  0.3786834E-04  0.7509933E-04
  0.3524178E-04  0.6770509E-04  0.3220130E-03  0.6767218E-03  0.3503120E-03
  0.1703120E-02  0.1934458E-02  0.1888533E-02  0.9255264E-03  0.1062948E-02
  0.1198281E-02  0.1313884E-02  0.4208682E-03  0.9226238E-03  0.2510208E-02
  0.2000105E-02  0.1997259E-02  0.2437383E-02  0.5234789E-02  0.1145579E-01
  0.2827348E-01  0.4460486E-01  0.4108073E-01  0.3948366E-01  0.8408859E-01
  0.9435283E-01  0.8344369E-01  0.8957504E-01  0.3684130E-01  0.3003973E-01
  0.2400558E-01  0.4238119E-01  0.9740818E-01  0.6148585E-01  0.1830201    
  0.8688048E-01  0.2398092E-01  0.2358821E-01  0.5783213E-01  0.3736245E-01
  0.1658750      0.2052403    
>ZYYR  //   47
  0.1367141      0.1146711      0.1816754      0.1772190      0.1839831    
  0.3231641      0.3817331      0.4852634      0.4886853      0.7164360    
  0.7533599       1.153873       1.578817       2.309338       2.619690    
   3.212542       3.756852       4.391881       4.979959       5.498008    
   6.020832       7.415824       11.50690       16.10648       20.45141    
   24.65310       28.85479       34.95839       44.97719       54.37529    
   62.13409       76.41029       92.23029       95.81127       93.58311    
   97.16409       107.3500       103.7690       99.23311       88.17184    
   99.47184       90.55916       69.74966       53.92170       47.17353    
   61.50543       64.56120    
>ZYYI  //   47
  0.1834261      0.1811979      0.2926860      0.3213338      0.3774360    
  0.4358458      0.6472036      0.7585325      0.9087747       1.273239    
   1.552557       2.171669       2.630035       3.144106       3.664542    
   4.513634       5.506761       6.920057       8.085072       8.984297    
   11.01352       15.04810       19.71134       26.55500       32.18113    
   35.08571       37.65606       40.56860       41.06993       34.40930    
   25.97409       24.43824       22.18620       5.076247      -11.57056    
  -15.58127      -9.326480      -19.16226      -18.27895      -19.50444    
  -23.39578      -29.16514      -21.11986      -8.506832       4.453155    
   16.24176       15.80409    
>ZYY.VAR  //   47
  0.2838063E-03  0.1253627E-05  0.4350955E-04  0.8772698E-04  0.1260766E-03
  0.1379600E-03  0.5664726E-04  0.1155694E-02  0.1426382E-02  0.3031565E-02
  0.3493069E-02  0.3749708E-02  0.3848788E-02  0.2547826E-02  0.2571176E-02
  0.2752621E-02  0.2184240E-02  0.2589063E-03  0.5821551E-03  0.1546002E-02
  0.1229332E-02  0.1204902E-02  0.1748742E-02  0.3526069E-02  0.7304472E-02
  0.1766092E-01  0.2916350E-01  0.2916350E-01  0.2856863E-01  0.6387652E-01
  0.7115220E-01  0.5806201E-01  0.5871578E-01  0.2403024E-01  0.1937135E-01
  0.1753424E-01  0.3203016E-01  0.9484234E-01  0.5887014E-01  0.1422777    
  0.8084372E-01  0.2281249E-01  0.2252494E-01  0.5676543E-01  0.3696359E-01
  0.1640005      0.2019370    
>TXR.EXP  //   47
  0.1220000     -0.1700000      0.2320000      0.1060000      0.1280000    
  0.2070000      0.1020000      0.5300000E-01  0.1800000E-01 -0.2800000E-01
 -0.5000000E-02 -0.2000000E-02  0.2000000E-01 -0.1900000E-01 -0.4200000E-01
 -0.3700000E-01  0.9000000E-02  0.3880000E-01  0.3436000E-01  0.5767000E-01
  0.5168000E-01  0.8593000E-01  0.8898000E-01  0.8849000E-01  0.1102000    
  0.9766000E-01  0.9114000E-01  0.9317000E-01  0.3601000E-01 -0.6390000E-01
 -0.1845000     -0.1817000     -0.2227000     -0.3099000     -0.3875000    
 -0.4695000     -0.5246000     -0.4631000     -0.5432000     -0.6162000    
 -0.5898000     -0.5554000     -0.5610000     -0.5304000     -0.4622000    
 -0.4093000     -0.3076000    
>TXI.EXP  //   47
  0.1940000     -0.3800000E-01  0.4100000E-01  0.1530000     -0.1460000    
 -0.2710000     -0.2000000E-02  0.2000000E-02  0.8700000E-01  0.7900000E-01
 -0.9000000E-01 -0.1400000E-01  0.7000000E-02 -0.5800000E-01 -0.5700000E-01
 -0.1700000E-01  0.1000000E-01  0.9051000E-02 -0.8178000E-02 -0.2204000E-01
 -0.2218000E-01  0.1535000E-01  0.5108000E-02 -0.2123000E-01 -0.4478000E-02
  0.2307000E-02 -0.3812000E-01 -0.4706000E-01 -0.9700000E-01 -0.1910000    
 -0.2337000     -0.1976000     -0.2781000     -0.1716000     -0.2341000    
 -0.2100000     -0.1542000     -0.4449000E-02 -0.1929000     -0.8464000E-01
 -0.5566000E-01  0.1952000E-01  0.1263000      0.1685000      0.2315000    
  0.2407000      0.2255000    
>TXVAR.EXP  //   47
  0.3027600E-01  0.1440000E-03  0.1764000E-02  0.5329000E-02  0.3136000E-02
  0.4410000E-03  0.5290000E-03  0.3025000E-02  0.2025000E-02  0.1296000E-02
  0.1024000E-02  0.1960000E-03  0.2560000E-03  0.2890000E-03  0.2250000E-03
  0.8099999E-04  0.6400001E-04  0.1049760E-04  0.1010604E-04  0.2029503E-04
  0.1567368E-04  0.1836122E-04  0.1139738E-04  0.6207864E-04  0.1763584E-03
  0.2646074E-04  0.4165681E-05  0.6552902E-04  0.2713368E-04  0.2380849E-05
  0.7452900E-05  0.7463823E-03  0.5424242E-03  0.6095961E-03  0.2775556E-03
  0.1338649E-03  0.4354680E-04  0.2007889E-03  0.1770726E-02  0.1290496E-03
  0.5655040E-02  0.1821582E-02  0.1629737E-02  0.2328063E-02  0.3074703E-02
  0.2418672E-02  0.1121481E-01
>TYR.EXP  //   47
  0.2550000     -0.2000000E-01  0.8500000E-01  0.4520000      0.5500000    
  0.1280000      0.1550000     -0.5900000E-01 -0.1060000     -0.2180000    
  0.5100000E-01 -0.1550000     -0.1390000     -0.7300000E-01 -0.4300000E-01
 -0.3300000E-01  0.1500000E-01  0.4199000E-01  0.6862000E-01  0.4497000E-01
  0.5093000E-01  0.5980000E-01  0.2362000      0.2756000      0.3651000    
  0.3908000      0.3785000      0.3724000      0.4154000      0.4223000    
  0.4548000      0.5796000      0.5686000      0.5812000      0.4529000    
  0.6214000      0.5630000      0.3893000      0.3304000      0.3570000    
  0.3794000      0.2351000      0.4412000E-01 -0.8913000E-01 -0.1410000    
 -0.8712000E-01 -0.4951000E-01
>TYI.EXP  //   47
 -0.4160000     -0.3830000     -0.3450000     -0.6920000     -0.2920000    
  0.2500000      0.1270000      0.1760000      0.1000000E-01  0.2160000    
  0.2150000      0.8200000E-01  0.9700000E-01  0.1620000      0.9700000E-01
  0.1520000      0.1780000      0.1154000      0.9217000E-01  0.7376000E-01
  0.9225000E-01  0.1085000      0.1770000      0.1684000      0.2057000    
  0.1760000      0.1669000      0.1767000      0.1510000      0.1235000    
  0.1003000      0.4428000E-01  0.8157000E-01 -0.1287000     -0.1024000    
 -0.1304000     -0.1397000     -0.2372000     -0.4979000     -0.3170000    
 -0.3247000     -0.3146000     -0.2227000     -0.3346000E-01 -0.1325000E-01
  0.3617000E-01  0.1047000    
>TYVAR.EXP  //   47
  0.3204100E-01  0.2560000E-03  0.1000000E-01  0.8464000E-02  0.5041000E-02
  0.1024000E-02  0.1024000E-02  0.9025000E-02  0.5929000E-02  0.4624000E-02
  0.5329000E-02  0.6760000E-03  0.3240000E-03  0.6250000E-03  0.4840000E-03
  0.1440000E-03  0.1440000E-03  0.6004700E-04  0.6674891E-04  0.1196836E-03
  0.8630411E-04  0.1177225E-03  0.9690435E-04  0.2172676E-03  0.3644281E-03
  0.3171961E-03  0.1550025E-03  0.2509056E-03  0.4251844E-03  0.2125764E-03
  0.5654884E-03  0.2602020E-02  0.4912609E-02  0.4097280E-02  0.3283290E-02
  0.2009729E-02  0.2540836E-03  0.1322500E-01  0.1996569E-01  0.3841600E-03
  0.1444804E-01  0.6065295E-02  0.4243220E-02  0.3987923E-02  0.3782250E-02
  0.3448038E-02  0.1716100E-01
>END
