 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORK09bc_L8          
coordinate    42.695   242.270  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.80     0.00 ORK  Hx    
    2   105.80     0.00 ORK  Hy    
    3     0.00     0.00 ORK  Hz    
    4    15.80     0.00 ORK  Ex    
    5   105.80     0.00 ORK  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  57015 sampling freq.   1.000 Hz
 Transfer Functions
  0.2870E-01  0.4626E+00  0.2184E-01  0.7552E+00
 -0.2111E+01 -0.8991E+00  0.9913E+01  0.5284E+01
 -0.6493E+01 -0.5204E+01  0.2022E+01  0.4942E+00
 Inverse Coherent Signal Power Matrix
  0.3967E+01  0.7130E-07
  0.5831E+00 -0.8957E+00  0.5866E+01 -0.4208E-07
 Residual Covariance
  0.3890E-05  0.0000E+00
 -0.9056E-06 -0.6022E-06  0.4415E-05  0.0000E+00
 -0.8432E-06 -0.1732E-06  0.2421E-05  0.2719E-06  0.6377E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  43146 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9080E-01 -0.2738E-01 -0.2508E-01 -0.2117E+00
 -0.1728E+01 -0.1537E+01  0.9623E+01  0.5455E+01
 -0.6156E+01 -0.5592E+01  0.1636E+01  0.6963E+00
 Inverse Coherent Signal Power Matrix
  0.1085E+00  0.1785E-09
 -0.5567E-01 -0.4358E-02  0.6432E+00 -0.3998E-08
 Residual Covariance
  0.1294E-02  0.0000E+00
 -0.3034E-03 -0.1630E-03  0.1507E-02  0.0000E+00
 -0.1629E-03 -0.1318E-03  0.7679E-03 -0.9213E-05  0.2056E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43569 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5574E-01 -0.1079E+00  0.1104E+00 -0.7806E-02
 -0.8643E+00 -0.1359E+01  0.8589E+01  0.5847E+01
 -0.4924E+01 -0.5180E+01  0.1683E+01  0.9980E+00
 Inverse Coherent Signal Power Matrix
  0.6935E-01 -0.1856E-08
 -0.2840E-01 -0.2585E-01  0.1290E+00  0.0000E+00
 Residual Covariance
  0.1089E-02  0.0000E+00
 -0.1968E-03 -0.1554E-03  0.1175E-02  0.0000E+00
 -0.1111E-03 -0.1254E-03  0.4726E-03 -0.6534E-04  0.1303E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29539 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6924E-01 -0.4115E-01  0.1467E+00 -0.2028E-01
 -0.5964E+00 -0.1016E+01  0.7449E+01  0.5880E+01
 -0.4072E+01 -0.4601E+01  0.1386E+01  0.1051E+01
 Inverse Coherent Signal Power Matrix
  0.3584E-01  0.1703E-09
  0.2416E-02 -0.4865E-02  0.3069E-01 -0.8513E-11
 Residual Covariance
  0.3830E-02  0.0000E+00
 -0.6415E-03 -0.4976E-03  0.3891E-02  0.0000E+00
 -0.3355E-03 -0.3696E-03  0.1225E-02 -0.1559E-03  0.3433E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  30190 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9261E-01  0.1509E-02  0.1411E+00 -0.9106E-02
 -0.7195E+00 -0.8390E+00  0.5985E+01  0.5788E+01
 -0.3322E+01 -0.4103E+01  0.1117E+01  0.9959E+00
 Inverse Coherent Signal Power Matrix
  0.4904E-02 -0.3405E-10
  0.5403E-03 -0.3792E-03  0.5391E-02 -0.2128E-11
 Residual Covariance
  0.2565E-02  0.0000E+00
 -0.3439E-03 -0.3159E-03  0.2494E-02  0.0000E+00
 -0.1779E-03 -0.1816E-03  0.7484E-03 -0.1565E-04  0.1880E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15386 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1158E+00 -0.5972E-01  0.1304E+00 -0.6222E-03
 -0.5026E+00 -0.9772E+00  0.4964E+01  0.5464E+01
 -0.2681E+01 -0.3857E+01  0.9647E+00  0.9163E+00
 Inverse Coherent Signal Power Matrix
  0.1265E-02 -0.1728E-10
  0.2114E-03 -0.1338E-03  0.3179E-02  0.2501E-11
 Residual Covariance
  0.8946E-01  0.0000E+00
 -0.9288E-02 -0.1019E-01  0.9201E-01  0.0000E+00
 -0.4605E-02 -0.5672E-02  0.2773E-01 -0.8743E-03  0.6335E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15201 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5692E-01 -0.6831E-01  0.1331E+00  0.2444E-01
 -0.2581E+00 -0.7405E+00  0.3899E+01  0.5045E+01
 -0.2110E+01 -0.3358E+01  0.7900E+00  0.8711E+00
 Inverse Coherent Signal Power Matrix
  0.5780E-03 -0.8561E-11
  0.7768E-04  0.4540E-04  0.1769E-02 -0.2996E-11
 Residual Covariance
  0.1006E+00  0.0000E+00
 -0.6863E-02 -0.1143E-01  0.1050E+00  0.0000E+00
 -0.3866E-02 -0.5240E-02  0.2670E-01 -0.2032E-02  0.7079E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11292 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2419E-01 -0.4920E-01  0.1036E+00  0.3886E-01
 -0.2135E+00 -0.4755E+00  0.2923E+01  0.4444E+01
 -0.1638E+01 -0.2809E+01  0.6058E+00  0.7794E+00
 Inverse Coherent Signal Power Matrix
  0.4149E-03  0.2440E-12
  0.5084E-04  0.4497E-05  0.9914E-03  0.4334E-11
 Residual Covariance
  0.1106E+00  0.0000E+00
 -0.6474E-02 -0.1025E-01  0.1115E+00  0.0000E+00
 -0.2931E-02 -0.4657E-02  0.2342E-01 -0.1345E-02  0.7684E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7578 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1410E-01 -0.4364E-01  0.8702E-01  0.4849E-01
 -0.2089E+00 -0.3581E+00  0.2302E+01  0.3851E+01
 -0.1322E+01 -0.2398E+01  0.4902E+00  0.6902E+00
 Inverse Coherent Signal Power Matrix
  0.3447E-03  0.5321E-12
  0.6033E-04 -0.3747E-04  0.7494E-03 -0.2095E-11
 Residual Covariance
  0.1207E+00  0.0000E+00
 -0.6594E-02 -0.1197E-01  0.1147E+00  0.0000E+00
 -0.3791E-02 -0.4058E-02  0.2361E-01  0.7808E-03  0.7938E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7608 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1313E-01 -0.3468E-01  0.7905E-01  0.5410E-01
 -0.2112E+00 -0.2963E+00  0.1780E+01  0.3246E+01
 -0.1060E+01 -0.2002E+01  0.4016E+00  0.5890E+00
 Inverse Coherent Signal Power Matrix
  0.2228E-03 -0.5321E-12
  0.3623E-04 -0.2586E-04  0.4185E-03  0.6318E-12
 Residual Covariance
  0.1309E+00  0.0000E+00
 -0.6434E-02 -0.1017E-01  0.1177E+00  0.0000E+00
 -0.4970E-03 -0.2494E-02  0.2527E-01  0.1521E-02  0.8123E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3854 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2989E-02 -0.3029E-01  0.8021E-01  0.7079E-01
 -0.2129E+00 -0.2523E+00  0.1434E+01  0.2762E+01
 -0.8876E+00 -0.1698E+01  0.3049E+00  0.5186E+00
 Inverse Coherent Signal Power Matrix
  0.2643E-03  0.3979E-12
  0.3693E-04 -0.2726E-04  0.4661E-03  0.7674E-12
 Residual Covariance
  0.1469E+00  0.0000E+00
 -0.5651E-02 -0.1324E-01  0.1036E+00  0.0000E+00
 -0.1867E-02 -0.4893E-02  0.2362E-01  0.3799E-02  0.7130E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3847 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3275E-02 -0.2865E-01  0.6720E-01  0.7729E-01
 -0.2027E+00 -0.2154E+00  0.1231E+01  0.2377E+01
 -0.7744E+00 -0.1460E+01  0.2707E+00  0.4421E+00
 Inverse Coherent Signal Power Matrix
  0.1971E-03  0.2842E-13
  0.2612E-04 -0.4546E-05  0.2948E-03 -0.3126E-12
 Residual Covariance
  0.1643E+00  0.0000E+00
 -0.4028E-02 -0.1112E-01  0.1133E+00  0.0000E+00
  0.1828E-03 -0.3039E-02  0.2312E-01  0.3584E-02  0.7171E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3828 sampling freq.   0.062 Hz
 Transfer Functions
  0.4373E-02 -0.2724E-01  0.4917E-01  0.8838E-01
 -0.1914E+00 -0.1951E+00  0.1013E+01  0.1920E+01
 -0.6534E+00 -0.1185E+01  0.2283E+00  0.3627E+00
 Inverse Coherent Signal Power Matrix
  0.1686E-03  0.1427E-12
  0.2032E-04  0.5674E-05  0.2186E-03  0.2140E-12
 Residual Covariance
  0.1884E+00  0.0000E+00
 -0.3799E-02 -0.8976E-02  0.7488E-01  0.0000E+00
 -0.1581E-02 -0.2148E-02  0.1568E-01  0.9083E-03  0.3922E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2884 sampling freq.   0.062 Hz
 Transfer Functions
  0.1037E-01 -0.3084E-01  0.3864E-01  0.9930E-01
 -0.1749E+00 -0.1730E+00  0.8749E+00  0.1537E+01
 -0.5753E+00 -0.9582E+00  0.1959E+00  0.2952E+00
 Inverse Coherent Signal Power Matrix
  0.1675E-03  0.0000E+00
  0.3591E-04  0.1765E-05  0.1733E-03  0.1395E-12
 Residual Covariance
  0.2366E+00  0.0000E+00
 -0.5925E-02 -0.9428E-02  0.8110E-01  0.0000E+00
 -0.2240E-03 -0.1834E-02  0.1874E-01  0.1329E-02  0.4255E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1923 sampling freq.   0.062 Hz
 Transfer Functions
  0.7997E-02 -0.3340E-01  0.9055E-02  0.1065E+00
 -0.1548E+00 -0.1581E+00  0.7867E+00  0.1268E+01
 -0.5181E+00 -0.7903E+00  0.1751E+00  0.2456E+00
 Inverse Coherent Signal Power Matrix
  0.1605E-03 -0.2660E-12
  0.4947E-04  0.1739E-04  0.1580E-03 -0.1064E-11
 Residual Covariance
  0.2623E+00  0.0000E+00
 -0.1589E-02 -0.3245E-02  0.8351E-01  0.0000E+00
 -0.5158E-02 -0.3105E-02  0.2099E-01  0.2771E-02  0.4902E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1888 sampling freq.   0.062 Hz
 Transfer Functions
  0.1653E-01 -0.2830E-01 -0.5787E-02  0.1094E+00
 -0.1345E+00 -0.1459E+00  0.7194E+00  0.1045E+01
 -0.4733E+00 -0.6541E+00  0.1587E+00  0.2051E+00
 Inverse Coherent Signal Power Matrix
  0.1028E-03  0.0000E+00
  0.2815E-04  0.5166E-05  0.9834E-04  0.2660E-12
 Residual Covariance
  0.3344E+00  0.0000E+00
 -0.8730E-02 -0.5583E-02  0.1198E+00  0.0000E+00
 -0.3065E-02 -0.1278E-02  0.3046E-01  0.2664E-02  0.6797E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    945 sampling freq.   0.062 Hz
 Transfer Functions
  0.1860E-01 -0.3776E-01 -0.3867E-01  0.1083E+00
 -0.1248E+00 -0.1286E+00  0.6770E+00  0.8814E+00
 -0.4463E+00 -0.5477E+00  0.1503E+00  0.1826E+00
 Inverse Coherent Signal Power Matrix
  0.9026E-04  0.4547E-12
  0.3329E-04  0.5878E-05  0.9761E-04  0.0000E+00
 Residual Covariance
  0.3637E+00  0.0000E+00
  0.4674E-02 -0.1173E-01  0.1561E+00  0.0000E+00
  0.3496E-02 -0.1254E-02  0.3570E-01  0.5730E-03  0.8331E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    943 sampling freq.   0.062 Hz
 Transfer Functions
  0.1773E-01 -0.3161E-01 -0.5378E-01  0.9884E-01
 -0.1036E+00 -0.1203E+00  0.6370E+00  0.7826E+00
 -0.4192E+00 -0.4798E+00  0.1362E+00  0.1621E+00
 Inverse Coherent Signal Power Matrix
  0.5406E-04  0.5684E-13
  0.1852E-04  0.5385E-05  0.5629E-04  0.0000E+00
 Residual Covariance
  0.4547E+00  0.0000E+00
 -0.3862E-02 -0.9190E-02  0.2267E+00  0.0000E+00
 -0.3204E-03 -0.6424E-02  0.5451E-01  0.2633E-02  0.1243E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    940 sampling freq.   0.016 Hz
 Transfer Functions
  0.2358E-01 -0.3044E-01 -0.8457E-01  0.8638E-01
 -0.9020E-01 -0.1029E+00  0.5857E+00  0.6520E+00
 -0.3880E+00 -0.3983E+00  0.1252E+00  0.1352E+00
 Inverse Coherent Signal Power Matrix
  0.3291E-04 -0.5350E-13
  0.7940E-05  0.6130E-05  0.3337E-04  0.2854E-12
 Residual Covariance
  0.7413E+00  0.0000E+00
  0.1252E-01 -0.7531E-02  0.1452E+00  0.0000E+00
  0.7224E-02 -0.5067E-02  0.3295E-01  0.2948E-02  0.1005E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    708 sampling freq.   0.016 Hz
 Transfer Functions
  0.2590E-01 -0.3390E-01 -0.1035E+00  0.7319E-01
 -0.8555E-01 -0.8746E-01  0.5436E+00  0.5628E+00
 -0.3653E+00 -0.3345E+00  0.1099E+00  0.1205E+00
 Inverse Coherent Signal Power Matrix
  0.2110E-04  0.0000E+00
  0.5379E-05  0.3421E-05  0.2555E-04  0.3486E-13
 Residual Covariance
  0.8734E+00  0.0000E+00
  0.1982E-01 -0.2261E-01  0.2294E+00  0.0000E+00
 -0.5900E-02  0.6527E-02  0.6090E-01  0.1106E-01  0.1665E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    477 sampling freq.   0.016 Hz
 Transfer Functions
  0.3698E-01 -0.2954E-01 -0.1145E+00  0.5499E-01
 -0.7082E-01 -0.7666E-01  0.5087E+00  0.4860E+00
 -0.3440E+00 -0.2950E+00  0.1022E+00  0.9870E-01
 Inverse Coherent Signal Power Matrix
  0.1723E-04  0.1226E-12
  0.4852E-05  0.3973E-05  0.1976E-04 -0.3325E-13
 Residual Covariance
  0.1199E+01  0.0000E+00
  0.2252E-01  0.1782E-01  0.3796E+00  0.0000E+00
 -0.1069E-02  0.4123E-02  0.1032E+00  0.1025E-01  0.2639E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    464 sampling freq.   0.016 Hz
 Transfer Functions
  0.3827E-01 -0.2565E-01 -0.1239E+00  0.3214E-01
 -0.6781E-01 -0.6445E-01  0.4631E+00  0.4322E+00
 -0.3249E+00 -0.2548E+00  0.8921E-01  0.9170E-01
 Inverse Coherent Signal Power Matrix
  0.9661E-05 -0.8313E-14
  0.2999E-06  0.2380E-05  0.1175E-04  0.0000E+00
 Residual Covariance
  0.1659E+01  0.0000E+00
  0.1474E-01  0.7194E-01  0.5285E+00  0.0000E+00
  0.4973E-01  0.1633E-02  0.1224E+00 -0.1200E-01  0.3935E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
  0.4623E-01 -0.2504E-01 -0.1242E+00  0.9082E-02
 -0.6066E-01 -0.6089E-01  0.4292E+00  0.3908E+00
 -0.3068E+00 -0.2316E+00  0.8241E-01  0.7686E-01
 Inverse Coherent Signal Power Matrix
  0.7452E-05 -0.3553E-14
  0.6059E-06  0.1441E-05  0.8896E-05  0.0000E+00
 Residual Covariance
  0.2576E+01  0.0000E+00
  0.5910E-01  0.1955E+00  0.8205E+00  0.0000E+00
  0.3686E-01  0.1853E+00  0.1886E+00  0.8547E-02  0.6605E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
  0.5129E-01 -0.2446E-01 -0.1206E+00 -0.1442E-01
 -0.5834E-01 -0.5456E-01  0.3987E+00  0.3634E+00
 -0.2931E+00 -0.2142E+00  0.7370E-01  0.7362E-01
 Inverse Coherent Signal Power Matrix
  0.4981E-05 -0.1066E-13
  0.3194E-06  0.1507E-05  0.6128E-05  0.0000E+00
 Residual Covariance
  0.3900E+01  0.0000E+00
 -0.1553E+00  0.1322E+00  0.1265E+01  0.0000E+00
  0.3343E-01 -0.7588E-01  0.2901E+00 -0.1042E+00  0.1057E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    215 sampling freq.   0.004 Hz
 Transfer Functions
  0.5873E-01 -0.6034E-02 -0.1215E+00 -0.3570E-01
 -0.4852E-01 -0.4425E-01  0.3469E+00  0.3186E+00
 -0.2680E+00 -0.1900E+00  0.6383E-01  0.5640E-01
 Inverse Coherent Signal Power Matrix
  0.3393E-05 -0.4459E-14
  0.3560E-07  0.8967E-06  0.2762E-05  0.0000E+00
 Residual Covariance
  0.1333E+02  0.0000E+00
  0.6609E-01  0.6418E+00  0.1508E+01  0.0000E+00
 -0.2587E+00  0.1402E+00  0.2909E+00  0.1744E+00  0.1106E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.5923E-01  0.1113E-01 -0.9620E-01 -0.7280E-01
 -0.3867E-01 -0.3779E-01  0.2991E+00  0.2835E+00
 -0.2365E+00 -0.1719E+00  0.6011E-01  0.4792E-01
 Inverse Coherent Signal Power Matrix
  0.1238E-05  0.8917E-14
  0.1388E-06  0.3298E-06  0.9841E-06  0.2229E-14
 Residual Covariance
  0.5089E+02  0.0000E+00
 -0.1198E+01  0.3356E+00  0.4297E+01  0.0000E+00
 -0.9055E+00  0.1625E+00  0.7475E+00  0.1366E+00  0.2646E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    148 sampling freq.   0.004 Hz
 Transfer Functions
  0.5310E-01  0.2994E-01 -0.5393E-01 -0.9299E-01
 -0.4123E-01 -0.3147E-01  0.2404E+00  0.2446E+00
 -0.2064E+00 -0.1578E+00  0.5448E-01  0.4397E-01
 Inverse Coherent Signal Power Matrix
  0.7565E-06 -0.5447E-15
  0.1776E-07  0.2037E-06  0.7923E-06  0.1089E-14
 Residual Covariance
  0.1471E+03  0.0000E+00
 -0.3476E+01 -0.2408E+00  0.7654E+01  0.0000E+00
 -0.2481E+01 -0.3739E+01  0.1189E+01  0.1138E+01  0.7929E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    110 sampling freq.   0.004 Hz
 Transfer Functions
  0.5053E-01  0.4543E-01 -0.1355E-01 -0.7380E-01
 -0.3006E-01 -0.2862E-01  0.1804E+00  0.2029E+00
 -0.1592E+00 -0.1431E+00  0.4448E-01  0.3103E-01
 Inverse Coherent Signal Power Matrix
  0.3876E-06 -0.3897E-15
  0.4557E-07  0.8436E-08  0.3986E-06  0.1948E-15
 Residual Covariance
  0.8804E+03  0.0000E+00
 -0.1992E+02  0.1446E+02  0.2866E+02  0.0000E+00
 -0.3428E+02 -0.7274E+01  0.4416E+01  0.7393E+00  0.2480E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
  0.4960E-02  0.2067E+00  0.2962E-01  0.4117E-02
 -0.2513E-01 -0.2840E-01  0.1319E+00  0.1655E+00
 -0.1188E+00 -0.1307E+00  0.4385E-01  0.2241E-01
 Inverse Coherent Signal Power Matrix
  0.6077E-06 -0.3107E-14
  0.9779E-07 -0.1603E-06  0.4217E-06  0.2260E-14
 Residual Covariance
  0.2706E+04  0.0000E+00
 -0.1755E+02  0.2429E+02  0.2652E+02  0.0000E+00
  0.5912E+00  0.7171E+01  0.5929E+01 -0.1089E+02  0.4127E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
  0.3941E-01  0.1026E+00  0.2549E+00  0.1321E+00
 -0.2182E-01 -0.2025E-01  0.8386E-01  0.1251E+00
 -0.9498E-01 -0.1127E+00  0.2758E-01  0.2663E-01
 Inverse Coherent Signal Power Matrix
  0.4898E-06 -0.9533E-15
  0.4029E-07 -0.5966E-07  0.2697E-06 -0.2724E-15
 Residual Covariance
  0.2660E+05  0.0000E+00
 -0.2129E+03  0.2380E+03  0.4858E+02  0.0000E+00
 -0.3382E+03 -0.1527E+03  0.2140E+02 -0.4978E+01  0.7548E+02  0.0000E+00
