>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/18/89
FILEDATE=10/23/07
LAT=50:29:48.00
LONG=-121:04:14.00
ELEV=1310
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line11-12_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-040s                                
    Site Desc: NTS 92I/7  MGC 738705                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-040R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.0 M   40.0 DEG.                       
     Ey    2      42.7 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801   40.0 DEG.                       
     Ry    8    COIL8802  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC=42.0 mV, DC= 4.4mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC=45.7 mV, DC=51.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug18                                      
        TIME: 21:47:22                                     
    RUN DESC: LITH89-040s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-041a                                
    Site Desc: NTS 92I/7  MGC 658719                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5150 Feet.                                
    Reference Site: LITH89-041R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.6 M  -20.0 DEG.                       
     Ey    2      51.0 M   70.0 DEG.                       
     Hx    3    COIL8321  -20.0 DEG.                       
     Hy    4    COIL8324   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -20.0 DEG.                       
     Ry    8    COIL8319   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC= 6.5 mV, DC=87.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC= 1.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug19                                      
        TIME: 20:50:25                                     
    RUN DESC: LITH89-041a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-042s                                
    Site Desc: NTS 92I/7  MGC 587796                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-042R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      52.4 M   40.0 DEG.                       
     Ey    2      55.3 M  130.0 DEG.                       
     Hx    3    COIL8322   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 8.7 mV, DC=48.1mV                       
    Ey Pot Resist:  0.3 K Ohms                             
    Ey Voltage:AC=14.5 mV, DC=60.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug20                                      
        TIME: 17:28:12                                     
    RUN DESC: LITH89-042s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-043s                                
    Site Desc: NTS 92I/6  MGC 413863                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5450 Feet.                                
    Reference Site: LITH89-043R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.8 M    2.0 DEG.                       
     Ey    2      51.9 M   92.0 DEG.                       
     Hx    3    COIL8321    2.0 DEG.                       
     Hy    4    COIL8324   92.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601    2.0 DEG.                       
     Ry    8    COIL8319   92.0 DEG.                       
                                                           
    Ex Pot Resist: .35_ K Ohms                             
    Ex Voltage:AC=.3__ mV                                  
    Ey Pot Resist: .45_ K Ohms                             
    Ey Voltage:AC=.3__ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug23                                      
        TIME: 11:15:56                                     
    RUN DESC: LITH89-043s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-052a                                
    Site Desc: NTS 92I/7  MGC 585895                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4450 FEET                                 
    Reference Site: LITH89-052R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F.G / G.T.                             
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      51.7 M     .0 DEG.                       
     Ey    2      51.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.6 K Ohms                             
    Ex Voltage:AC= 5.0 mV, DC=47.7mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 3.4 mV, DC=92.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C. THOMPSON                                  
        DATE: 89Sep 5                                      
        TIME: 17:06:31                                     
    RUN DESC: LITH89-052a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
      C8310  89Jun26       24-07                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-053a                                
    Site Desc: NTS 92I/6  MGC 368954                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4300 FEET                                 
    Reference Site: LITH89-053R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.T. F.G.                              
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      78.9 M     .0 DEG.                       
     Ey    2      76.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.8_ K Ohms                             
    Ex Voltage:AC=4.7_ mV                                  
    Ey Pot Resist: 1.2_ K Ohms                             
    Ey Voltage:AC=0.2_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep 6                                      
        TIME: 18:06:54                                     
    RUN DESC: LITH89-053a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-054a                                
    Site Desc: NTS 92I/11 MGC 269985                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3750 FEET                                 
    Reference Site: LITH89-054R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M     .0 DEG.                       
     Ey    2      76.0 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=51.4mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=85.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 7                                      
        TIME: 16:16:57                                     
    RUN DESC: LITH89-054a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-055a                                
    Site Desc: NTS 92I/11 MGC 216011                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   1100 FEET                                 
    Reference Site: LITH89-055R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.6 M     .0 DEG.                       
     Ey    2      75.1 M   90.0 DEG.                       
     Hx    3    COIL8318     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 8.1 mV                                  
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 1.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 8                                      
        TIME: 16:43:12                                     
    RUN DESC: LITH89-055a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-056s                                
    Site Desc: NTS 92I/11 MGC 094114                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3000 FEET                                 
    Reference Site: LITH89-056R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     125.5 M   40.0 DEG.                       
     Ey    2     129.1 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC=20.5 mV, DC=66.4mV                       
    Ey Pot Resist:  1.2 K Ohms                             
    Ey Voltage:AC=14.3 mV, DC=67.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep11                                      
        TIME: 11:29:30                                     
    RUN DESC: LITH89-056s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-04                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-057s                                
    Site Desc: NTS 92I/12 MGC 990108                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100FEET                                  
    Reference Site: LITH89-057R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     164.5 M     .0 DEG.                       
     Ey    2     219.0 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8214   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=80.0mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=64.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep13                                      
        TIME: 17:14:21                                     
    RUN DESC: LITH89-057s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-10                           
      C8214  89Sep11       24-11                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-058a                                
    Site Desc: NTS 92I/6  MGC 094908                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 4350 FEET                                   
    Reference Site: LITH89-058R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M  -10.0 DEG.                       
     Ey    2      99.8 M   80.0 DEG.                       
     Hx    3    COIL8318  -10.0 DEG.                       
     Hy    4    COIL8321   80.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist: 0.7_ K Ohms                             
    Ex Voltage:AC=5.8_ mV                                  
    Ey Pot Resist: 0.5_ K Ohms                             
    Ey Voltage:AC=2.1_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep14                                      
        TIME: 20:02:21                                     
    RUN DESC: LITH89-058a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_053"
REFLAT=50:29:48.00
REFLONG=-121:04:14.00
REFELEV=1310
>HMEAS ID=551.055 CHTYPE=HX X=6210.0 Y=-15719.9 Z=167.6 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8318 
>HMEAS ID=552.055 CHTYPE=HY X=6176.0 Y=-15719.9 Z=167.6 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8321 
>HMEAS ID=553.055 CHTYPE=HZ X=6210.0 Y=-15753.9 Z=167.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=554.055 CHTYPE=EX X=6155.7 Y=-15736.9 Z=167.6 X2=6230.3 Y2=-15736.9 Z2=167.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=555.055 CHTYPE=EY X=6193.0 Y=-15774.4 Z=167.6 X2=6193.0 Y2=-15699.4 Z2=167.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=556.055 CHTYPE=HX X=7473.0 Y=-14466.9 Z=167.6 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8319 
>HMEAS ID=557.055 CHTYPE=HY X=7463.0 Y=-14456.9 Z=167.6 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8601 

>=SPECTRASECT
SECTID="LITH89-055a"
NCHAN=7
NFREQ=37
MAXBLKS=40
//7
551.055 552.055 553.055 554.055 555.055 556.055 557.055 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=621.185 AVGF=1 //49
 1.776154e-08 -1.087732e-09 -4.953971e-09  1.038522e-06 -3.296692e-06  5.034974e-09 
 9.381426e-10  8.049709e-09  7.004275e-09 -3.854493e-09  9.326235e-07 -1.655460e-06 
 2.082820e-09  7.871275e-10  9.131320e-09  3.013859e-09  1.154338e-08  6.921384e-07 
-2.306001e-06  5.201422e-09  3.912882e-09  1.208659e-06  6.167788e-07 -9.254656e-08 
 2.295689e-04 -1.133672e-04 -1.082531e-07 -5.881203e-07 -2.111519e-06 -7.253314e-07 
-3.148709e-07 -3.452073e-04  9.060070e-04  1.522191e-06  1.058924e-06  1.106716e-08 
 3.455519e-09  6.882692e-09  7.959458e-07 -2.359315e-06  1.384267e-08 -4.380201e-10 
 6.068339e-09  4.218881e-09  1.958016e-09  5.472440e-07 -8.819339e-07  3.454766e-09 
 5.135567e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=254.69 AVGF=1 //49
 4.228656e-08 -4.739064e-10 -4.349842e-09  2.447391e-06 -6.127389e-06  5.804857e-08 
 1.837121e-08  2.333451e-08  2.152561e-08 -7.868417e-09  2.149459e-06 -3.247389e-06 
 2.824524e-08  1.359534e-08  2.189759e-08  1.105358e-08  1.974359e-08  2.180757e-06 
-3.822889e-06  3.146252e-08  1.371135e-08  3.321296e-06  2.603912e-06  8.734641e-07 
 5.750834e-04 -1.520361e-04  2.904960e-06  1.983758e-07 -5.289150e-06 -2.865811e-06 
-2.454939e-06 -7.618411e-04  1.596832e-03 -2.651182e-06  8.085078e-07  3.323045e-08 
 1.178546e-08  2.057050e-08  5.090716e-06 -1.308443e-05  1.741589e-07 -2.525294e-08 
 2.234516e-08  1.420450e-08  1.327562e-08  3.685755e-06 -5.734349e-06  6.704371e-08 
 5.513717e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=191.139 AVGF=1 //49
 2.391827e-07  1.287380e-08  2.949270e-08  8.241302e-06 -2.857695e-05  3.149702e-09 
 9.448663e-10  9.501963e-08  5.659307e-08  5.185794e-09  4.217583e-06 -9.761855e-06 
-8.650100e-09 -4.814371e-09  8.301648e-08  3.893501e-08  3.537850e-08  1.955650e-06 
-6.705089e-06 -2.276515e-08 -9.356246e-09  1.249359e-05  7.364121e-06  5.647590e-06 
 1.321188e-03 -5.312705e-04 -6.051268e-06 -4.908881e-06 -2.650882e-05 -1.243333e-05 
-1.289112e-05 -2.401382e-03  6.412423e-03  2.121870e-05  1.037057e-05  1.771067e-07 
 6.974619e-08  6.013116e-08  9.410312e-06 -2.028465e-05  1.836815e-07 -9.522947e-09 
 8.654226e-08  5.307054e-08  3.316173e-08  6.674088e-06 -1.003755e-05  7.708807e-08 
 7.872301e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=481.949 AVGF=1 //49
 2.847075e-07 -7.257195e-09  3.424804e-08  7.563304e-06 -2.645100e-05  6.662791e-08 
-2.630182e-08  1.331062e-07  7.760332e-08  1.714106e-08  4.997648e-06 -1.303319e-05 
 3.667828e-08 -7.085208e-09  8.194464e-08  4.082487e-08  3.069254e-08  2.884830e-07 
-4.070851e-06 -3.435435e-09 -2.158751e-08  1.934091e-05  1.025800e-05  6.720185e-06 
 1.746439e-03 -9.643760e-04 -1.487234e-07 -5.833970e-06 -3.023889e-05 -1.371465e-05 
-1.194577e-05 -2.785680e-03  5.713199e-03  1.014023e-05  1.401056e-05  1.843979e-07 
 8.263141e-08  6.176739e-08  1.413825e-05 -2.577816e-05  1.433729e-07 -4.786751e-08 
 1.221277e-07  7.141779e-08  3.641581e-08  9.176268e-06 -1.071538e-05  7.198295e-08 
 7.238567e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=202.864 AVGF=1 //49
 3.034622e-07  1.657037e-09  2.903286e-08  8.337473e-06 -2.116986e-05  3.083506e-08 
-3.441561e-08  1.570538e-07  1.228264e-07  1.165748e-08  6.362696e-06 -1.029011e-05 
 1.450689e-08 -1.198520e-08  6.379522e-08  4.033222e-08  2.157831e-08  6.470767e-07 
-1.901018e-06 -1.161147e-08 -1.899890e-08  2.120217e-05  1.522074e-05  5.708166e-06 
 2.303972e-03 -5.373870e-04 -2.572794e-06 -7.464119e-06 -2.983480e-05 -1.677776e-05 
-8.458971e-06 -2.797108e-03  4.527955e-03  9.789614e-06  1.278124e-05  1.791724e-07 
 8.765331e-08  4.148184e-08  1.273775e-05 -1.966746e-05  1.173229e-07 -3.606746e-08 
 1.420173e-07  1.058472e-07  3.395570e-08  1.265512e-05 -1.218067e-05  7.728858e-08 
 1.043898e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=145.798 AVGF=1 //49
 4.275873e-07 -1.273529e-08  1.901377e-08  8.560031e-06 -2.456272e-05  1.195183e-08 
-8.453563e-08  2.048201e-07  1.545489e-07  7.524365e-09  7.492691e-06 -1.261825e-05 
 1.355146e-08 -2.788968e-08  7.621927e-08  4.452054e-08  1.951319e-08  1.273120e-06 
-2.915801e-06 -1.026677e-08 -1.981627e-08  2.898009e-05  1.921999e-05  6.072003e-06 
 2.875947e-03 -7.602217e-04 -4.105927e-06 -1.132199e-05 -4.007652e-05 -1.998883e-05 
-8.407328e-06 -3.393458e-03  5.298130e-03  1.400349e-05  1.893928e-05  2.582816e-07 
 1.168513e-07  4.648279e-08  1.708196e-05 -2.478256e-05  1.663392e-07 -5.849115e-08 
 1.969480e-07  1.440725e-07  4.043591e-08  1.666339e-05 -1.460719e-05  1.125797e-07 
 1.582828e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=947.594 AVGF=1 //49
 6.000705e-07  3.895403e-08  3.634873e-08  1.683911e-05 -2.900156e-05  6.212676e-09 
-1.285047e-07  2.407766e-07  2.406321e-07  2.759816e-09  9.413890e-06 -7.795662e-06 
-2.597214e-08 -6.104273e-08  9.158668e-08  5.981227e-08  3.333443e-08  2.452224e-06 
-1.816983e-06 -2.640642e-08 -2.978956e-08  3.100269e-05  2.609131e-05  6.701801e-06 
 3.603742e-03  1.000035e-04 -1.106915e-05 -1.714099e-05 -5.006231e-05 -2.578670e-05 
-9.590700e-06 -3.854606e-03  5.859532e-03  2.020807e-05  2.245184e-05  4.175335e-07 
 1.514433e-07  6.434824e-08  1.981152e-05 -3.466441e-05  3.071842e-07 -9.448543e-08 
 2.526492e-07  1.987517e-07  5.383516e-08  1.941745e-05 -1.720360e-05  1.642129e-07 
 2.358439e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=973.064 AVGF=1 //49
 6.388097e-07  4.260363e-08  2.920193e-08  1.876560e-05 -2.692476e-05  2.553095e-09 
-1.727060e-07  2.784509e-07  2.570861e-07 -3.562177e-09  9.921733e-06 -8.000084e-06 
-2.878017e-08 -9.155205e-08  1.064285e-07  7.215738e-08  3.035667e-08  3.673856e-06 
-2.833472e-06 -2.253530e-08 -3.818200e-08  3.367082e-05  2.748876e-05  7.873566e-06 
 3.660136e-03  2.474111e-04 -1.278531e-05 -2.100507e-05 -5.168019e-05 -2.820485e-05 
-1.009218e-05 -3.990766e-03  5.610812e-03  1.936223e-05  2.670925e-05  4.557096e-07 
 1.820151e-07  7.589667e-08  2.222713e-05 -3.640891e-05  3.418653e-07 -1.290478e-07 
 3.092167e-07  2.238246e-07  6.770613e-08  1.996521e-05 -1.990829e-05  2.112538e-07 
 2.959993e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=293.728 AVGF=1 //49
 4.938692e-07  5.628601e-08  2.632215e-08  1.724545e-05 -1.805346e-05  3.713198e-09 
-1.523934e-07  2.246955e-07  2.660620e-07 -4.047994e-09  9.385022e-06 -4.246439e-06 
-4.010410e-08 -9.975108e-08  9.289848e-08  6.576569e-08  5.745098e-08  3.323341e-06 
-2.301494e-06 -2.007189e-08 -4.121635e-08  2.551633e-05  2.822204e-05  5.197773e-06 
 3.754790e-03  5.583649e-04 -1.176810e-05 -2.063807e-05 -3.953637e-05 -2.514072e-05 
-7.958301e-06 -3.365273e-03  4.307745e-03  1.284988e-05  2.202734e-05  3.426910e-07 
 1.370160e-07  6.745278e-08  1.536356e-05 -2.612363e-05  2.594907e-07 -1.146898e-07 
 2.663582e-07  2.154385e-07  6.635459e-08  1.792083e-05 -1.777986e-05  1.785700e-07 
 3.036057e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=152.157 AVGF=1 //49
 4.866695e-07  3.881435e-08  2.405707e-08  1.785499e-05 -1.789248e-05  1.778120e-08 
-2.221448e-07  2.363784e-07  2.504440e-07 -4.951501e-09  9.818902e-06 -5.660243e-06 
-1.635026e-08 -1.296896e-07  9.062830e-08  6.893709e-08  4.402577e-08  4.223862e-06 
-2.374856e-06 -1.331736e-08 -5.331055e-08  2.625347e-05  2.602596e-05  5.840933e-06 
 3.600614e-03  5.284239e-04 -1.169487e-05 -2.523448e-05 -3.910874e-05 -2.451803e-05 
-7.415533e-06 -3.456539e-03  4.336458e-03  1.165467e-05  2.823084e-05  3.377137e-07 
 1.507528e-07  6.818307e-08  1.653531e-05 -2.623204e-05  2.615727e-07 -1.804771e-07 
 2.958216e-07  2.249135e-07  7.707104e-08  1.409535e-05 -1.559468e-05  2.059707e-07 
 4.162490e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=49.408 AVGF=1 //49
 7.589217e-07  8.819710e-08  6.515779e-08  3.086006e-05 -2.752270e-05  4.428422e-08 
-4.000121e-07  2.625725e-07  3.252198e-07 -1.840549e-08  1.199121e-05 -3.384974e-06 
-5.292917e-08 -1.911488e-07  5.873682e-08  3.335762e-08  7.247943e-08  5.375956e-06 
-1.365401e-06 -5.304118e-08 -7.057396e-08  3.341392e-05  4.244026e-05  1.657208e-06 
 6.856178e-03  1.400806e-03 -1.931465e-05 -3.766765e-05 -6.104428e-05 -3.660264e-05 
-4.582825e-06 -5.977569e-03  7.490309e-03  1.616091e-05  4.669872e-05  4.948382e-07 
 1.339221e-07  5.560939e-08  1.612526e-05 -3.607372e-05  3.676203e-07 -3.041084e-07 
 4.328680e-07  2.342289e-07  2.453064e-08  1.163466e-05 -1.960227e-05  2.676390e-07 
 6.395992e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=40.977 AVGF=1 //49
 6.812128e-07  1.925565e-07  1.017542e-07  3.661017e-05 -2.917304e-05  5.578154e-09 
-3.803447e-07  1.843595e-07  4.739010e-07 -6.463888e-08  1.632164e-05  6.280947e-07 
-1.611831e-07 -3.150072e-07  6.265654e-08  1.250036e-07  1.317120e-07  1.235993e-05 
-2.938683e-06 -9.102099e-08 -1.145076e-07  1.612080e-05  5.414452e-05  7.383792e-06 
 7.649898e-03  1.897178e-03 -2.623544e-05 -4.912225e-05 -4.951195e-05 -3.959524e-05 
-8.213284e-06 -5.373778e-03  6.961757e-03  2.061029e-05  5.313761e-05  4.119896e-07 
 3.836376e-08  4.941252e-08 -6.900792e-07 -2.265923e-05  3.078655e-07 -2.313398e-07 
 5.050240e-07  2.811619e-07  9.227706e-08  4.471760e-06 -1.965269e-05  3.084089e-07 
 9.547591e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=7803.852 AVGF=1 //49
 4.521174e-07  3.639644e-08  3.330206e-08  1.495970e-05 -1.357122e-05  1.860181e-08 
-1.757467e-07 -2.514710e-08  1.417855e-07  1.047421e-08  5.530565e-06 -2.221753e-06 
-3.137846e-08 -9.109205e-08  2.020171e-07 -1.694159e-08  2.574660e-07  1.581550e-06 
-4.667615e-06 -4.731014e-08 -7.226927e-08 -1.946155e-05  1.808272e-05 -1.375202e-05 
 3.847122e-03  8.675856e-04 -1.001807e-05 -1.958796e-05 -4.142691e-05  3.855831e-06 
-3.528845e-05  1.840706e-03  6.397687e-03  8.391684e-06  2.162331e-05  1.811617e-07 
 1.385374e-08  2.522512e-08 -2.719466e-06 -9.942044e-06  1.301201e-07 -1.461968e-07 
 2.184798e-07  1.263062e-07 -6.238544e-08 -8.513380e-07  6.582843e-06  1.627788e-07 
 5.878218e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=6431.596 AVGF=1 //49
 3.359315e-07  1.611033e-08  4.527664e-08  1.396329e-05 -1.214919e-05  1.697198e-08 
-1.908765e-07  2.480927e-08  1.093766e-07  8.115651e-09  4.729387e-06 -2.630054e-06 
-9.712051e-09 -6.919836e-08  6.448067e-08  1.642970e-09  1.252237e-07  2.130673e-06 
 2.903103e-07 -3.589051e-08 -7.385167e-08 -1.148219e-05  1.031644e-05 -4.714772e-06 
 2.745249e-03  7.228426e-04 -8.530737e-06 -1.933562e-05 -1.827454e-05 -6.306246e-07 
-1.265643e-05  1.884864e-04  2.639186e-03  7.237751e-06  2.498659e-05  1.587430e-07 
 2.151894e-08  6.693744e-09 -3.402961e-06 -6.214341e-06  1.068123e-07 -1.446483e-07 
 3.658922e-07  1.320200e-07 -4.028341e-08 -1.207512e-05  4.639688e-07  2.151477e-07 
 8.276371e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=2513.901 AVGF=1 //49
 3.448124e-07 -8.021533e-09  5.047931e-08  1.058111e-05 -1.230863e-05  2.935350e-09 
-1.436639e-07  1.294328e-08  1.129490e-07 -5.185090e-09  3.708001e-06 -1.462325e-06 
 1.411332e-09 -1.761422e-09 -4.037896e-08  4.733138e-08  6.524677e-08  3.366190e-06 
 1.851748e-06 -3.205616e-08 -6.618390e-08 -1.585142e-05  4.929159e-06  5.168216e-06 
 1.737607e-03  7.553604e-04 -5.919290e-06 -1.516971e-05 -6.005850e-06 -1.338618e-06 
-2.798020e-06 -3.374579e-04  1.050939e-03  6.985573e-06  2.431456e-05  1.762362e-07 
 1.354477e-10 -2.755492e-08 -9.163388e-06 -2.081931e-06  1.100027e-07 -8.344949e-08 
 5.443408e-07  1.164998e-07 -5.814045e-08 -2.768139e-05 -8.011371e-07  2.992241e-07 
 1.162691e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=273.701 AVGF=1 //49
 1.392047e-06 -2.743765e-07 -2.494187e-09 -3.184259e-06 -2.509964e-05 -2.078601e-07 
 3.047372e-07  2.711915e-07  5.352783e-07  3.132730e-09 -8.441650e-07 -7.573926e-06 
 1.241825e-07  5.034049e-07 -1.611754e-07  1.733186e-07  1.533375e-07  6.615096e-06 
 1.507722e-06  2.708066e-08 -9.930753e-08 -6.629102e-05  3.480724e-06  1.599696e-05 
 5.166155e-03  1.407597e-03  1.338036e-05 -2.457261e-05 -9.416382e-07 -1.837198e-06 
-4.259765e-06 -6.532032e-04  1.098100e-03  1.493740e-05  4.828967e-05  8.210847e-07 
 1.713581e-07 -1.172496e-07 -4.159772e-05  5.025726e-06  5.556436e-07  5.551204e-07 
 2.362231e-06  7.936165e-07 -8.951670e-08 -1.082220e-04 -8.130134e-06  1.360042e-06 
 4.890410e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=113.882 AVGF=1 //49
 2.595302e-06 -6.375084e-07 -8.593629e-08 -2.907492e-05 -2.860848e-05 -4.772586e-07 
 9.070051e-07  6.797792e-07  1.054921e-06  5.123199e-09 -1.493231e-05 -1.240432e-05 
 3.005006e-07  1.123363e-06 -2.047939e-07  2.336827e-07  2.175691e-07  6.428724e-06 
 1.060507e-06  1.059311e-07 -1.111220e-07 -9.868593e-05  1.601637e-05  2.210550e-05 
 1.076999e-02  1.435777e-03  4.262056e-05 -2.485931e-05 -3.201878e-06 -8.527197e-06 
-7.658140e-06 -2.477084e-03  2.451654e-03  1.669268e-05  5.802721e-05  1.629720e-06 
 5.021066e-07 -1.565350e-07 -6.571419e-05  9.018654e-06  1.208476e-06  1.356818e-06 
 3.843825e-06  1.488668e-06 -8.206533e-08 -1.550751e-04 -1.376033e-05  2.281937e-06 
 7.566010e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=341.487 AVGF=1 //49
 3.019114e-06 -7.598469e-07 -1.299343e-07 -5.403357e-05 -1.910750e-05 -5.799314e-07 
 1.392881e-06  1.021779e-06  1.210527e-06  1.446886e-08 -2.752209e-05 -1.043182e-05 
 3.617203e-07  1.441512e-06 -2.011937e-07  1.839558e-07  2.033394e-07  4.614618e-06 
 5.594226e-07  1.450697e-07 -9.231455e-08 -9.125171e-05 -1.076478e-05  1.435585e-05 
 4.517344e-03  7.181619e-04  6.028732e-05  1.187604e-05  2.149683e-06  1.196346e-06 
-2.003969e-06  7.587465e-05  3.515779e-04  1.335496e-05  3.369532e-05  2.188043e-06 
 8.489342e-07 -1.532861e-07 -5.856146e-05  6.096468e-06  1.804636e-06  1.869825e-06 
 4.047715e-06  1.715523e-06 -9.209772e-08 -1.468888e-04 -1.048868e-05  2.673535e-06 
 7.198569e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=150.912 AVGF=1 //49
 5.279393e-06 -1.297137e-06 -2.425627e-07 -9.909923e-05 -2.122500e-05 -9.800307e-07 
 2.389688e-06  2.055440e-06  2.171136e-06  2.255616e-08 -4.723978e-05 -1.636311e-05 
 5.541149e-07  2.387391e-06 -2.868317e-07  2.901983e-07  3.533273e-07  6.427144e-06 
 6.062627e-09  2.473745e-07 -1.238901e-07 -1.225543e-04 -1.846598e-05  1.827486e-05 
 5.642387e-03  6.576905e-04  1.049895e-04  3.296045e-05  1.367446e-06 -1.283784e-06 
-3.409519e-06  1.285456e-04  4.124960e-04  1.652464e-05  3.744104e-05  4.112571e-06 
 1.826399e-06 -2.234725e-07 -8.124303e-05  6.464903e-06  3.583495e-06  3.195981e-06 
 6.172823e-06  3.202318e-06 -4.774088e-08 -1.886419e-04 -1.608654e-05  4.405538e-06 
 1.039041e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=38.06 AVGF=1 //49
 6.447819e-06 -9.488220e-07 -4.749074e-07 -1.199308e-04 -7.832378e-06 -9.377608e-07 
 3.041286e-06  1.144073e-06  3.214608e-06  2.323856e-07  4.090427e-06 -1.744639e-05 
 5.923394e-07  1.201597e-06 -6.746492e-07  6.787213e-07  9.447003e-07  1.627213e-05 
-5.001838e-07  5.653618e-07 -5.928983e-07 -1.018298e-04  9.280532e-06  3.184090e-05 
 5.454006e-03  4.789479e-04  1.305687e-04 -3.080469e-05  6.877290e-06 -1.107114e-05 
-6.620418e-06 -3.020542e-04  6.475213e-04  5.303255e-06  2.939183e-05  5.141604e-06 
 9.733377e-07 -6.193961e-07 -7.505900e-05  9.457691e-06  5.001238e-06  3.501254e-06 
 3.652039e-06  3.583348e-06  1.587246e-07 -1.200020e-04 -1.570117e-05  2.527439e-06 
 8.718735e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=40.929 AVGF=1 //49
 8.232783e-06 -1.186204e-06 -1.009878e-06 -1.705649e-04  7.827725e-06 -9.254227e-07 
 2.822081e-06 -7.912952e-07  5.770718e-06  6.392514e-07  5.825808e-05 -2.216337e-05 
 1.040723e-06  3.079441e-07 -1.080517e-06  1.214641e-06  1.931739e-06  2.069506e-05 
-2.372073e-06  1.120553e-06 -9.004229e-07 -1.055472e-04  4.249147e-05  4.751646e-05 
 6.461068e-03  3.859145e-04  1.824074e-04 -6.517639e-05  1.586935e-05 -1.484140e-05 
-9.376410e-06 -7.332742e-04  9.051224e-04 -1.059141e-05  3.124511e-05  7.258056e-06 
-1.027947e-06 -9.992548e-07 -8.386021e-05  1.668975e-05  7.313263e-06  3.171951e-06 
 1.685593e-06  4.664187e-06  5.214634e-07 -7.944702e-05 -9.724426e-06  7.990521e-07 
 7.914107e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=11.207 AVGF=1 //49
 3.309724e-05 -6.195520e-06 -4.413792e-06 -5.371617e-04  4.527633e-05 -3.497363e-06 
 4.794377e-06 -6.940181e-06  2.596495e-05  3.140899e-06  2.896177e-04 -9.708193e-05 
 6.878256e-06 -1.703539e-06 -4.286011e-06  5.332849e-06  6.921051e-06  6.778930e-05 
-6.069572e-06  5.305721e-06 -4.504508e-06 -2.575516e-04  1.933955e-04  1.459436e-04 
 1.503444e-02  3.729317e-04  6.024986e-04 -3.096980e-04  2.506797e-05 -6.312873e-05 
-2.876028e-05 -1.994290e-03  1.910399e-03 -6.082614e-05  1.108876e-04  2.902218e-05 
-9.148265e-06 -4.135117e-06 -1.983556e-04  2.153078e-05  3.123852e-05  4.942451e-06 
-1.137355e-06  2.803787e-05  3.323093e-06 -6.502297e-05 -4.617157e-05 -5.017466e-06 
 3.432927e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=16.133 AVGF=1 //49
 8.598303e-05 -3.348400e-05 -1.470818e-05 -1.243916e-03  1.247376e-04 -4.115521e-06 
-6.464073e-06 -1.662818e-05  7.756128e-05  3.761560e-06  3.758501e-04 -1.967874e-04 
 3.366223e-05  5.721280e-07 -8.637066e-06  1.387909e-05  1.607118e-05  8.404008e-05 
-1.807078e-06  1.552733e-05 -4.641574e-06 -4.643395e-04  5.919852e-04  2.936723e-04 
 2.404660e-02  6.695391e-04  1.306920e-03 -3.370674e-04  4.488945e-05 -1.754444e-04 
-5.308826e-05 -3.299419e-03  3.579693e-03 -1.390722e-04  2.003738e-04  8.430001e-05 
-1.785659e-05 -8.322228e-06 -4.196030e-04  5.301321e-05  8.725618e-05 -5.195748e-06 
-2.496590e-06  6.239467e-05  8.162639e-06  1.068899e-04 -1.390315e-04 -4.662984e-06 
 6.501702e-05 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=9.874 AVGF=1 //49
 2.398074e-04 -3.819890e-05 -3.344935e-05 -2.285170e-03  5.228872e-05 -1.143016e-05 
 1.448137e-05  1.202496e-05  1.869140e-04  4.683800e-06  5.123923e-04 -4.451745e-04 
 2.658549e-05  1.129794e-05 -2.255000e-05  2.339378e-05  5.303244e-05  1.416572e-04 
-2.818523e-05  3.243743e-05 -5.485047e-06 -1.158738e-03  1.978678e-04  4.829542e-04 
 3.405266e-02  1.782926e-03  2.297828e-03 -5.966252e-04  5.822986e-05 -2.522701e-04 
-8.087332e-05 -2.640740e-03  6.551916e-03 -6.970974e-05  4.944085e-04  2.187256e-04 
 1.372003e-06 -2.091669e-05 -1.035223e-03  8.693765e-05  2.127189e-04  2.588575e-05 
 4.098556e-05  1.922205e-04  1.436857e-05 -4.624674e-04 -2.719473e-04  2.385482e-05 
 2.258890e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=6.645 AVGF=1 //49
 1.101890e-03 -1.949344e-06 -1.251452e-04 -8.275564e-03  2.331916e-04 -5.905424e-05 
 2.047852e-04  2.125604e-04  5.143713e-04  8.360051e-06 -2.928644e-04 -7.271257e-04 
-1.268273e-05  6.187615e-05 -8.393001e-05  2.569701e-05  1.281250e-04  2.247501e-04 
 1.867793e-05  1.302225e-04 -9.272557e-06 -4.965455e-03 -1.193707e-03  1.488139e-03 
 9.316334e-02  5.372634e-03  8.351675e-03  1.906326e-04  4.212903e-04 -7.423970e-04 
-2.344749e-04 -5.848996e-03  1.162275e-02 -2.862876e-04  8.200816e-04  1.039629e-03 
 1.872909e-04 -8.033597e-05 -4.318594e-03  4.473819e-04  1.013134e-03  2.134737e-04 
 3.498530e-04  5.803206e-04  8.822524e-07 -3.336873e-03 -7.526393e-04  3.019037e-04 
 7.397757e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=5.678 AVGF=1 //49
 8.694520e-03  7.761220e-04 -1.263910e-03 -5.445940e-02  2.595307e-03 -2.724455e-04 
 1.996845e-03 -5.827835e-04  7.500813e-03  3.925461e-04  2.326366e-02 -1.210670e-02 
-8.769269e-04 -1.184390e-05 -5.643566e-04  8.030244e-04  7.177257e-04  1.573084e-03 
-3.499023e-04  1.268676e-03 -3.661162e-04 -2.980809e-02 -6.742986e-03  1.007982e-02 
 4.950564e-01  5.339659e-02  5.579270e-02 -2.525637e-02  6.300675e-03 -8.014237e-03 
-1.881405e-03 -6.126379e-02  5.232336e-02 -3.287117e-03  1.399760e-02  8.474100e-03 
-1.021843e-03 -5.519868e-04 -2.784753e-02  6.805848e-03  8.423808e-03  2.110651e-03 
 8.539591e-05  8.254115e-03  6.781554e-04 -1.684742e-02 -8.248544e-03 -4.576023e-04 
 9.432259e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=5.331 AVGF=1 //49
 1.365834e-01  3.977515e-04 -1.045034e-02 -7.220075e-01  1.025366e-01 -2.574238e-03 
 1.364984e-02 -4.153901e-02  6.911833e-02  7.794232e-03  3.018457e-01 -9.191421e-02 
 2.399098e-04 -2.330983e-03 -1.048992e-02  7.494666e-03  3.481894e-03  3.809209e-02 
 4.930370e-05  1.091072e-02 -8.679656e-03 -3.633592e-01  6.164223e-02  8.703213e-02 
 4.959009e+00  3.917625e-01  7.283117e-01 -3.152513e-01  1.037930e-01 -7.727107e-02 
-2.302111e-02 -8.704356e-01  2.814139e-01 -1.064236e-01  1.021266e-01  1.354551e-01 
-4.356609e-02 -1.039643e-02 -3.454489e-01  1.037133e-01  1.348631e-01  1.298818e-02 
-3.561402e-02  7.294466e-02  6.546574e-03 -2.659009e-02 -6.927653e-02 -3.816923e-02 
 7.897395e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=6.872 AVGF=1 //49
 3.531268e-01  1.992311e-02 -4.113489e-02 -1.416011e+00  2.069938e-01 -8.417428e-03 
 4.361243e-02 -1.788751e-01  2.531333e-01  2.859213e-02  8.973651e-01 -2.585982e-01 
-1.831196e-02 -8.245915e-03 -3.474298e-02  2.171762e-02  1.179098e-02  6.875322e-02 
 7.066580e-03  4.293546e-02 -3.041076e-02 -7.090247e-01  1.495196e-01  2.343840e-01 
 7.359899e+00  7.666395e-01  1.467708e+00 -9.310246e-01  2.380043e-01 -2.353994e-01 
-5.779219e-02 -1.328842e+00  5.673294e-01 -2.212327e-01  2.808525e-01  3.588100e-01 
-1.901046e-01 -3.488296e-02 -6.835127e-01  2.455359e-01  3.661183e-01  4.267109e-02 
-1.710120e-01  2.664771e-01  1.905160e-02  2.841386e-02 -2.330014e-01 -1.834797e-01 
 2.837308e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=9.528 AVGF=1 //49
 5.118588e-01 -1.200128e-02 -7.888351e-02 -1.478932e+00  1.149687e-01 -8.578380e-03 
 1.210086e-02 -1.155050e-02  5.026310e-01  2.458980e-02  2.457122e-01 -4.059275e-01 
 1.286668e-02  1.567936e-02 -2.964307e-02  1.426256e-02  2.667789e-02 -4.727691e-02 
 1.419255e-02  8.034323e-02 -2.329376e-02 -9.720473e-01 -2.387982e-01  2.885568e-01 
 6.481030e+00  4.354665e-01  1.498261e+00 -2.259831e-01  9.841824e-02 -3.124690e-01 
-5.578741e-02 -5.322985e-01  7.000374e-01 -1.356269e-01  4.310201e-01  5.059029e-01 
-3.040352e-02 -2.735123e-02 -9.313978e-01  1.051050e-01  5.054699e-01  8.670501e-03 
 2.047283e-02  5.451946e-01  1.090788e-02 -3.836423e-01 -3.442911e-01 -6.843827e-04 
 5.981247e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=4.579 AVGF=1 //49
 8.067209e-01 -1.470114e-03 -8.197582e-02 -1.749864e+00  1.067595e-01 -2.868579e-02 
 3.758987e-02  1.443846e-01  1.161279e+00  3.361002e-02  4.193237e-02 -6.707138e-01 
-2.531689e-02  2.839218e-02  4.658459e-02  5.027713e-02  3.677530e-02 -1.975129e-01 
 3.128786e-02  7.999869e-02 -2.610317e-02 -1.526274e+00 -1.070801e+00  7.922067e-02 
 7.464659e+00  6.667790e-01  1.826223e+00  1.689474e-03  6.588556e-02 -6.708906e-01 
-6.268379e-02 -5.518465e-02  1.060825e+00 -1.309890e-01  7.053593e-01  7.927309e-01 
 7.427894e-02  4.417120e-02 -1.408458e+00  1.172110e-01  7.922719e-01  6.817178e-02 
 2.175990e-01  1.257547e+00  5.385418e-02 -1.355855e+00 -7.290060e-01  1.402915e-01 
 1.375455e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=4.676 AVGF=1 //49
 3.791690e+00 -1.722049e+00 -2.654306e-01 -6.243261e+00  1.835009e+00  1.973327e-02 
-1.680585e+00 -2.267781e-01  5.280721e+00  1.893805e-01 -1.540533e+00 -2.704767e+00 
 1.679818e+00  1.662068e-01  7.644899e-02  4.252774e-01  9.710733e-02 -3.845255e-01 
-1.036731e-01  2.703242e-01 -1.774587e-01 -5.693107e+00  1.879398e-01  1.334722e-01 
 2.105810e+01 -1.652973e+00  6.291933e+00  1.825916e+00 -4.636491e-01 -2.821941e+00 
-3.333078e-01 -1.297994e+00  3.287449e+00 -1.935716e+00  2.749397e+00  3.795950e+00 
-4.451912e-01  6.042144e-02 -5.613199e+00 -3.432053e-01  3.818137e+00 -1.638701e+00 
 3.298362e-02  5.609692e+00  4.547476e-01 -5.063880e-01 -3.032878e+00 -2.018657e-01 
 5.995954e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=2.684 AVGF=1 //49
 4.956057e+00 -3.198181e+00 -2.803457e-01 -5.838717e+00  2.240171e+00  2.590935e-02 
-3.256698e+00  1.987784e-01  1.638194e+01  8.919625e-01 -5.400660e+00 -6.323288e+00 
 3.012604e+00  5.278851e-01  5.602673e-02  1.021339e+00  3.832193e-01  7.086255e-02 
-1.603108e-01  2.899047e-01 -9.079454e-01 -6.677938e+00 -4.519847e+00 -1.451433e-01 
 2.070825e+01 -2.632209e+00  5.780532e+00  5.808662e+00 -1.845669e+00 -6.600890e+00 
-6.879219e-01  2.980012e+00  5.638666e+00 -2.314556e+00  6.444755e+00  4.849479e+00 
-2.263859e-01 -1.935248e-02 -6.361924e+00 -1.607371e+00  4.787289e+00 -3.070718e+00 
 5.684251e-01  1.740251e+01  1.102496e+00 -5.508430e+00 -7.217603e+00  1.078424e-01 
 1.853727e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=2.112 AVGF=1 //49
 1.555358e+01  6.671205e+00 -1.720302e+00 -2.331499e+01  4.031219e+00 -2.884001e-01 
 6.988090e+00 -1.120696e+01  3.411897e+01  3.053845e+00  1.816622e+01 -1.611518e+01 
-6.916477e+00  2.306245e-01 -8.345438e-02 -1.472904e+00  8.264465e-01 -2.536016e-01 
 1.822718e+00  1.932987e+00 -3.225051e+00 -1.054977e+01 -1.174629e+01  2.829496e+00 
 4.698299e+01  1.283978e+01  2.410351e+01 -1.938429e+01  8.285838e+00 -1.203455e+01 
-9.128525e-01 -7.337462e+00  1.325757e+01 -4.732191e+00  1.688350e+01  1.595421e+01 
-1.311444e+01 -6.280173e-02 -9.887631e+00  9.109810e+00  1.656640e+01  7.282330e+00 
-1.183550e+01  3.563560e+01 -1.559397e+00 -1.226604e+01 -1.275694e+01 -1.382111e+01 
 3.732452e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=2.049 AVGF=1 //49
 9.309145e+01  4.703330e+01 -6.956169e+00 -1.074900e+02  3.525376e+00 -5.630617e-01 
 5.163995e+01 -5.755767e+01  9.942237e+01  5.306479e+00  8.502120e+01 -3.608986e+01 
-4.835483e+01 -1.037999e+00  1.805660e+00 -5.796725e+00  1.949755e+00 -5.214305e+00 
 4.140183e+00  7.090021e+00 -5.499234e+00 -5.217173e+01 -3.463477e+01  6.693304e+00 
 1.591340e+02  4.717434e+01  1.103243e+02 -9.033237e+01  4.095592e+01 -3.363786e+01 
-9.257284e-02 -2.119476e+01  2.652972e+01 -4.141474e+00  3.817736e+01  9.537670e+01 
-6.099033e+01  2.155033e+00 -5.223314e+01  4.209555e+01  9.809911e+01  5.312140e+01 
-5.983401e+01  1.037027e+02 -6.108190e+00 -3.900852e+01 -3.514559e+01 -6.319236e+01 
 1.085465e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=1.44 AVGF=1 //49
 7.342226e+01  3.589130e+01 -5.345371e+00 -6.360986e+01  4.013921e+00 -6.763418e-01 
 3.916673e+01 -5.278522e+01  8.611451e+01  2.978054e+00  5.382833e+01 -2.306134e+01 
-3.559997e+01 -1.871374e+00  1.700031e+00 -5.870799e+00  3.563315e+00 -5.190970e+00 
 4.143129e+00  5.299653e+00 -3.087584e+00 -3.049859e+01 -1.863659e+01  5.185176e+00 
 7.616882e+01  2.260077e+01  6.402476e+01 -5.553717e+01  2.918820e+01 -2.588243e+01 
-4.906076e-01 -1.453052e+01  1.869999e+01 -4.089879e+00  2.495805e+01  7.366235e+01 
-5.292666e+01  1.620402e+00 -3.032942e+01  2.945675e+01  7.411253e+01  3.888512e+01 
-5.309438e+01  8.961843e+01 -6.163588e+00 -2.183529e+01 -2.629712e+01 -5.319942e+01 
 9.362414e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.835 AVGF=1 //49
 1.222360e+02  8.071804e+01 -1.641579e+00 -9.160655e+01  1.197375e+01 -6.307224e+00 
 9.108497e+01 -4.844959e+01  1.361447e+02 -8.856873e+00  5.486452e+01 -3.521336e+01 
-7.426330e+01  3.636109e+00  3.153379e+00  1.876648e+00  7.904557e+00 -6.043565e+00 
-1.195953e+00  1.383516e+00  9.062274e+00 -5.414033e+01 -4.711793e+01  2.575867e+00 
 1.002676e+02  1.321370e+01  9.339213e+01 -6.509563e+01  2.861677e+01 -2.289289e+01 
 2.682993e+00 -1.568465e+01  1.855580e+01 -1.383802e+01  3.672875e+01  1.211559e+02 
-5.189939e+01  4.132384e+00 -4.997236e+01  2.764916e+01  1.212906e+02  8.459286e+01 
-5.471696e+01  1.439871e+02  1.038717e+00 -5.353611e+01 -2.429274e+01 -5.852605e+01 
 1.538946e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=0.514 AVGF=1 //49
 3.826479e+02  1.892332e+02 -2.903003e+01 -2.062182e+02  3.118374e+00 -3.255379e+00 
 2.099213e+02 -2.872390e+02  5.110191e+02  1.528947e+00  1.779909e+02 -4.418068e+01 
-1.937896e+02 -2.035645e+01  4.254085e+01 -6.471529e+01  3.055397e+01 -2.973796e+01 
-3.938716e-02  3.652510e+01 -2.499617e+00 -1.454115e+02 -2.510207e+01  5.762574e+00 
 1.879393e+02  1.204517e+01  2.088079e+02 -1.825323e+02  6.084891e+01 -1.136352e+02 
 1.441634e+01 -1.395035e+01  4.825221e+01  2.046245e+00  4.900874e+01  3.819669e+02 
-2.848661e+02  4.403083e+01 -1.429335e+02  6.202539e+01  3.862596e+02  2.115722e+02 
-2.828611e+02  5.212662e+02 -6.130379e+01 -3.788226e+01 -1.092925e+02 -2.804623e+02 
 5.359835e+02 

>END