 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVO12bc_O13         
coordinate    40.183   245.022  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.20     0.00 NVO  Hx    
    2   104.20     0.00 NVO  Hy    
    3     0.00     0.00 NVO  Hz    
    4    14.20     0.00 NVO  Ex    
    5   104.20     0.00 NVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point 101073 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2553E+00  0.9768E-01  0.1305E+00  0.2038E+00
 -0.1162E+01  0.1106E+00  0.3264E+01  0.2274E+01
 -0.6762E+00 -0.2105E+01  0.1224E+00 -0.1895E+00
 Inverse Coherent Signal Power Matrix
  0.8260E+01 -0.2805E-07
  0.4198E+01 -0.1248E+01  0.5399E+01  0.3740E-07
 Residual Covariance
  0.5349E-05 -0.0000E+00
  0.2053E-05 -0.8899E-06  0.3625E-04 -0.0000E+00
 -0.3170E-06  0.1691E-05  0.1065E-05  0.5656E-05  0.1637E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  73881 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3409E+00 -0.8584E-01  0.7844E-01  0.9887E-01
 -0.1308E+01 -0.4469E-01  0.2967E+01  0.1958E+01
 -0.2495E+00 -0.1917E+01  0.1791E+00 -0.2607E+00
 Inverse Coherent Signal Power Matrix
  0.3168E+01  0.0000E+00
  0.1499E+01 -0.3135E+00  0.1478E+01 -0.2285E-08
 Residual Covariance
  0.6699E-06  0.0000E+00
  0.1850E-06 -0.1134E-06  0.3833E-05  0.0000E+00
  0.9218E-07  0.2275E-06  0.1363E-06  0.6608E-06  0.1616E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  75393 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2770E+00 -0.1079E+00  0.6497E-01  0.6340E-01
 -0.1313E+01 -0.2076E+00  0.2720E+01  0.1975E+01
 -0.2519E+00 -0.1367E+01  0.9520E-01 -0.1105E+00
 Inverse Coherent Signal Power Matrix
  0.1456E+00 -0.1607E-09
  0.4705E-01 -0.1242E-01  0.1137E+00 -0.7140E-10
 Residual Covariance
  0.9548E-05  0.0000E+00
  0.1847E-05 -0.1463E-05  0.5184E-04  0.0000E+00
  0.1269E-05  0.2069E-05  0.2972E-05  0.7652E-05  0.1217E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  49064 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2126E+00 -0.1348E+00  0.6513E-01  0.7163E-01
 -0.1231E+01 -0.3452E+00  0.2376E+01  0.1924E+01
 -0.1441E+00 -0.1134E+01  0.1187E+00 -0.8749E-01
 Inverse Coherent Signal Power Matrix
  0.2124E-01 -0.1703E-10
  0.7158E-02 -0.1675E-02  0.1586E-01  0.2980E-10
 Residual Covariance
  0.4250E-04  0.0000E+00
  0.8069E-05 -0.6536E-05  0.2178E-03  0.0000E+00
  0.4698E-05  0.6456E-05  0.1647E-04  0.2766E-04  0.4080E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  50821 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1959E+00 -0.1288E+00  0.4102E-01  0.5358E-01
 -0.1106E+01 -0.4964E+00  0.2014E+01  0.1856E+01
 -0.1109E+00 -0.8422E+00  0.1157E+00 -0.4551E-01
 Inverse Coherent Signal Power Matrix
  0.2610E-02  0.0000E+00
  0.5287E-03 -0.3237E-03  0.1995E-02  0.1703E-10
 Residual Covariance
  0.1201E-03  0.0000E+00
  0.2313E-04 -0.1223E-04  0.5964E-03  0.0000E+00
  0.1113E-04  0.1201E-04  0.5591E-04  0.5739E-04  0.7568E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  26207 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2020E+00 -0.1616E+00  0.2349E-01  0.2635E-01
 -0.8979E+00 -0.5767E+00  0.1684E+01  0.1709E+01
 -0.8168E-01 -0.6817E+00  0.1162E+00 -0.2741E-01
 Inverse Coherent Signal Power Matrix
  0.7163E-03 -0.2728E-11
  0.1319E-03 -0.2430E-03  0.1541E-02  0.9095E-11
 Residual Covariance
  0.1731E-02 -0.0000E+00
  0.2179E-03 -0.5321E-04  0.7245E-02 -0.0000E+00
  0.1678E-03  0.1731E-03  0.8240E-03  0.5226E-03  0.8282E-03 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  25570 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1324E+00 -0.1649E+00  0.2960E-01  0.3089E-01
 -0.7905E+00 -0.5290E+00  0.1379E+01  0.1522E+01
 -0.5448E-01 -0.5297E+00  0.1046E+00 -0.2216E-02
 Inverse Coherent Signal Power Matrix
  0.3916E-03 -0.5707E-12
  0.9862E-04 -0.8333E-04  0.9285E-03  0.8561E-11
 Residual Covariance
  0.2853E-02 -0.0000E+00
  0.2914E-03 -0.1452E-03  0.1046E-01 -0.0000E+00
  0.2697E-03  0.2432E-03  0.1155E-02  0.7173E-03  0.1168E-02 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  19488 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9534E-01 -0.1182E+00  0.2201E-01  0.2777E-01
 -0.6870E+00 -0.5188E+00  0.1149E+01  0.1327E+01
 -0.6057E-01 -0.3984E+00  0.8827E-01  0.1304E-01
 Inverse Coherent Signal Power Matrix
  0.2986E-03  0.0000E+00
  0.1090E-03 -0.3490E-04  0.7048E-03  0.8367E-11
 Residual Covariance
  0.7746E-02  0.0000E+00
  0.8438E-03 -0.6525E-03  0.2909E-01  0.0000E+00
  0.4245E-03  0.3294E-03  0.3085E-02  0.2048E-02  0.2515E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  13252 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8631E-01 -0.9647E-01  0.1952E-01  0.2315E-01
 -0.5818E+00 -0.4876E+00  0.9933E+00  0.1156E+01
 -0.6409E-01 -0.3167E+00  0.7838E-01  0.1647E-01
 Inverse Coherent Signal Power Matrix
  0.2786E-03 -0.2660E-12
  0.9088E-04 -0.9373E-05  0.5921E-03  0.1064E-11
 Residual Covariance
  0.8799E-02  0.0000E+00
  0.8801E-03 -0.3978E-03  0.3146E-01  0.0000E+00
  0.3456E-03  0.2759E-03  0.3329E-02  0.1819E-02  0.2140E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  13325 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7606E-01 -0.8520E-01  0.1917E-01  0.1275E-01
 -0.4957E+00 -0.4308E+00  0.8582E+00  0.1009E+01
 -0.6428E-01 -0.2498E+00  0.7080E-01  0.2186E-01
 Inverse Coherent Signal Power Matrix
  0.1702E-03  0.1330E-12
  0.4430E-04  0.4155E-06  0.3477E-03  0.1596E-11
 Residual Covariance
  0.1081E-01  0.0000E+00
  0.6919E-03 -0.4855E-03  0.3288E-01  0.0000E+00
  0.3499E-03  0.2689E-03  0.3657E-02  0.1560E-02  0.2180E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6682 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6841E-01 -0.8031E-01  0.2332E-01  0.1631E-02
 -0.4411E+00 -0.3897E+00  0.7583E+00  0.8917E+00
 -0.6367E-01 -0.2054E+00  0.6404E-01  0.2412E-01
 Inverse Coherent Signal Power Matrix
  0.1723E-03  0.2274E-12
  0.4080E-04  0.1456E-05  0.3418E-03 -0.2615E-11
 Residual Covariance
  0.1314E-01  0.0000E+00
  0.1013E-02 -0.5961E-03  0.3627E-01  0.0000E+00
  0.3332E-03  0.2175E-03  0.4020E-02  0.1535E-02  0.2152E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6722 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6012E-01 -0.7668E-01  0.2688E-01 -0.4209E-03
 -0.3969E+00 -0.3502E+00  0.6794E+00  0.7994E+00
 -0.6280E-01 -0.1750E+00  0.5779E-01  0.2577E-01
 Inverse Coherent Signal Power Matrix
  0.1260E-03  0.5684E-13
  0.2437E-04 -0.1796E-05  0.2145E-03  0.2615E-11
 Residual Covariance
  0.1554E-01  0.0000E+00
  0.6714E-03 -0.4111E-03  0.3977E-01  0.0000E+00
  0.3729E-03  0.2766E-03  0.4472E-02  0.1538E-02  0.2411E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6771 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5334E-01 -0.7061E-01  0.3114E-01  0.2359E-02
 -0.3553E+00 -0.3075E+00  0.5921E+00  0.6904E+00
 -0.6071E-01 -0.1419E+00  0.5048E-01  0.2543E-01
 Inverse Coherent Signal Power Matrix
  0.1035E-03  0.0000E+00
  0.1044E-04 -0.1843E-05  0.1728E-03 -0.2140E-12
 Residual Covariance
  0.1856E-01  0.0000E+00
  0.8225E-03 -0.5269E-03  0.3416E-01  0.0000E+00
  0.4494E-03  0.2262E-03  0.3863E-02  0.8404E-03  0.2548E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5091 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3829E-01 -0.6605E-01  0.2911E-01  0.2879E-02
 -0.3214E+00 -0.2712E+00  0.5202E+00  0.5957E+00
 -0.5862E-01 -0.1145E+00  0.4448E-01  0.2562E-01
 Inverse Coherent Signal Power Matrix
  0.9159E-04 -0.2789E-12
  0.2281E-04  0.6758E-05  0.1441E-03 -0.8367E-12
 Residual Covariance
  0.2295E-01  0.0000E+00
  0.9967E-03 -0.5828E-03  0.4016E-01  0.0000E+00
  0.3140E-03  0.2815E-03  0.4333E-02  0.6493E-03  0.3120E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3380 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2804E-01 -0.6208E-01  0.3047E-01  0.6226E-02
 -0.2933E+00 -0.2440E+00  0.4598E+00  0.5209E+00
 -0.5555E-01 -0.9615E-01  0.3908E-01  0.2516E-01
 Inverse Coherent Signal Power Matrix
  0.8104E-04  0.5321E-12
  0.2132E-04  0.1237E-04  0.1203E-03 -0.2660E-12
 Residual Covariance
  0.2828E-01  0.0000E+00
  0.5376E-03 -0.2942E-03  0.4844E-01  0.0000E+00
  0.4044E-03  0.2206E-03  0.5039E-02  0.6356E-03  0.3875E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3384 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1706E-01 -0.5458E-01  0.3147E-01  0.6415E-02
 -0.2681E+00 -0.2212E+00  0.4053E+00  0.4555E+00
 -0.5211E-01 -0.8119E-01  0.3494E-01  0.2434E-01
 Inverse Coherent Signal Power Matrix
  0.4101E-04  0.6651E-13
  0.1165E-04  0.7803E-05  0.5982E-04  0.1330E-12
 Residual Covariance
  0.3479E-01  0.0000E+00
  0.1823E-02 -0.4951E-03  0.7142E-01  0.0000E+00
  0.1057E-02  0.2019E-03  0.6533E-02  0.9065E-03  0.5294E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1676 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9371E-02 -0.4841E-01  0.2893E-01  0.8213E-02
 -0.2423E+00 -0.2050E+00  0.3628E+00  0.4088E+00
 -0.4768E-01 -0.7015E-01  0.3105E-01  0.2367E-01
 Inverse Coherent Signal Power Matrix
  0.4173E-04  0.0000E+00
  0.1209E-04  0.7461E-05  0.5271E-04 -0.1705E-12
 Residual Covariance
  0.4724E-01  0.0000E+00
  0.8310E-03  0.1933E-02  0.9919E-01  0.0000E+00
  0.2245E-03  0.1002E-02  0.9099E-02 -0.2944E-03  0.7811E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1678 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3706E-02 -0.4304E-01  0.2533E-01  0.1020E-01
 -0.2257E+00 -0.1953E+00  0.3287E+00  0.3689E+00
 -0.4495E-01 -0.6335E-01  0.2762E-01  0.2251E-01
 Inverse Coherent Signal Power Matrix
  0.2658E-04 -0.1705E-12
  0.7542E-05  0.5143E-05  0.3403E-04 -0.5684E-13
 Residual Covariance
  0.6035E-01  0.0000E+00
  0.3747E-02 -0.1049E-02  0.1295E+00  0.0000E+00
 -0.1076E-03  0.1487E-02  0.1197E-01  0.2795E-02  0.1138E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1669 sampling freq.   0.016 Hz
 Transfer Functions
  0.1466E-02 -0.3211E-01  0.2489E-01  0.5467E-02
 -0.1942E+00 -0.1804E+00  0.2917E+00  0.3197E+00
 -0.3922E-01 -0.5449E-01  0.2456E-01  0.2069E-01
 Inverse Coherent Signal Power Matrix
  0.1763E-04 -0.1070E-12
  0.4534E-05  0.4147E-05  0.2151E-04 -0.2140E-12
 Residual Covariance
  0.8834E-01  0.0000E+00
  0.6007E-02 -0.2488E-02  0.2515E+00  0.0000E+00
 -0.7545E-03  0.8452E-03  0.1919E-01  0.2582E-02  0.2197E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1250 sampling freq.   0.016 Hz
 Transfer Functions
  0.1058E-02 -0.1984E-01  0.2065E-01 -0.1640E-02
 -0.1703E+00 -0.1649E+00  0.2544E+00  0.2776E+00
 -0.3452E-01 -0.4676E-01  0.2077E-01  0.1941E-01
 Inverse Coherent Signal Power Matrix
  0.1371E-04  0.1743E-13
  0.3441E-05  0.2349E-05  0.1593E-04 -0.3486E-13
 Residual Covariance
  0.1576E+00  0.0000E+00
  0.1692E-01 -0.4627E-02  0.4423E+00  0.0000E+00
  0.1462E-02  0.2492E-02  0.2815E-01  0.1573E-02  0.3244E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    822 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2448E-02 -0.6610E-02  0.2387E-01 -0.7931E-02
 -0.1451E+00 -0.1520E+00  0.2312E+00  0.2460E+00
 -0.3165E-01 -0.4081E-01  0.1845E-01  0.1781E-01
 Inverse Coherent Signal Power Matrix
  0.1335E-04  0.4988E-13
  0.3080E-05  0.2605E-05  0.1419E-04  0.8313E-13
 Residual Covariance
  0.2807E+00  0.0000E+00
  0.2241E-01 -0.4794E-02  0.6293E+00  0.0000E+00
  0.1027E-02  0.5199E-02  0.3129E-01  0.3044E-02  0.4952E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    829 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9627E-02  0.8749E-03  0.2885E-01 -0.1312E-01
 -0.1289E+00 -0.1345E+00  0.2016E+00  0.2111E+00
 -0.2732E-01 -0.3619E-01  0.1702E-01  0.1411E-01
 Inverse Coherent Signal Power Matrix
  0.6096E-05  0.8313E-14
  0.1141E-05  0.1690E-05  0.8327E-05 -0.1663E-13
 Residual Covariance
  0.5870E+00  0.0000E+00
  0.3249E-01 -0.5878E-02  0.1147E+01  0.0000E+00
  0.1023E-01  0.8838E-02  0.7107E-01 -0.2919E-02  0.8084E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    409 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1123E-01  0.4841E-02  0.4108E-01 -0.1659E-01
 -0.1060E+00 -0.1225E+00  0.1819E+00  0.1957E+00
 -0.2411E-01 -0.3163E-01  0.1383E-01  0.1517E-01
 Inverse Coherent Signal Power Matrix
  0.6431E-05 -0.7105E-14
  0.1369E-05  0.1764E-05  0.7872E-05  0.1421E-13
 Residual Covariance
  0.1477E+01  0.0000E+00
  0.5999E-01  0.4684E-01  0.1738E+01  0.0000E+00
  0.7064E-02  0.4738E-01  0.6950E-01 -0.6339E-03  0.9906E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    412 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2434E-01  0.9278E-02  0.3936E-01 -0.1763E-01
 -0.9806E-01 -0.1103E+00  0.1683E+00  0.1755E+00
 -0.2220E-01 -0.2821E-01  0.1323E-01  0.1336E-01
 Inverse Coherent Signal Power Matrix
  0.3753E-05 -0.7105E-14
  0.7979E-06  0.8207E-06  0.3873E-05 -0.3553E-14
 Residual Covariance
  0.3242E+01  0.0000E+00
  0.3560E-01  0.7922E-01  0.2561E+01  0.0000E+00
  0.2552E-01  0.4031E-01  0.1189E+00 -0.3285E-02  0.1175E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    408 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2822E-01 -0.8733E-02  0.5881E-01 -0.2597E-01
 -0.7912E-01 -0.8902E-01  0.1409E+00  0.1482E+00
 -0.1793E-01 -0.2394E-01  0.1025E-01  0.1138E-01
 Inverse Coherent Signal Power Matrix
  0.1631E-05  0.2229E-14
  0.1768E-06  0.3750E-06  0.1145E-05 -0.4459E-14
 Residual Covariance
  0.1799E+02  0.0000E+00
  0.2158E+00  0.4640E+00  0.7836E+01  0.0000E+00
  0.6848E-02  0.3645E+00  0.2668E+00  0.1036E+00  0.5285E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    398 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3564E-01 -0.1732E-01  0.7143E-01 -0.1452E-01
 -0.6636E-01 -0.7435E-01  0.1199E+00  0.1281E+00
 -0.1460E-01 -0.1989E-01  0.9345E-02  0.9141E-02
 Inverse Coherent Signal Power Matrix
  0.7053E-06  0.5573E-15
  0.1127E-07  0.6615E-07  0.5036E-06  0.2787E-15
 Residual Covariance
  0.5655E+02  0.0000E+00
  0.8114E+00 -0.3555E+00  0.1403E+02  0.0000E+00
 -0.3174E+00  0.4322E+00  0.4065E+00  0.3919E-01  0.5013E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    294 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4325E-01 -0.3067E-01  0.6369E-01 -0.1772E-01
 -0.5390E-01 -0.6064E-01  0.9824E-01  0.1079E+00
 -0.1173E-01 -0.1661E-01  0.7568E-02  0.7202E-02
 Inverse Coherent Signal Power Matrix
  0.4064E-06  0.3405E-16
  0.6359E-09  0.2335E-07  0.3451E-06  0.5447E-15
 Residual Covariance
  0.3570E+03  0.0000E+00
 -0.4474E+01  0.5514E+01  0.3229E+02  0.0000E+00
 -0.3020E+01  0.2792E+01  0.1288E+01  0.1907E+00  0.1063E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3362E-01  0.5310E-02  0.9933E-01 -0.4825E-01
 -0.3625E-01 -0.5154E-01  0.7224E-01  0.9016E-01
 -0.8924E-02 -0.1236E-01  0.4952E-02  0.7316E-02
 Inverse Coherent Signal Power Matrix
  0.2101E-06 -0.6495E-16
  0.6127E-08  0.2473E-07  0.1363E-06  0.0000E+00
 Residual Covariance
  0.1768E+04  0.0000E+00
 -0.3395E+02  0.1003E+02  0.9051E+02  0.0000E+00
 -0.6715E+01  0.1064E+02  0.1908E+01  0.1308E+00  0.1994E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    120 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2780E-01 -0.5100E-01  0.1565E+00 -0.1313E+00
 -0.3017E-01 -0.3964E-01  0.5294E-01  0.7530E-01
 -0.7478E-02 -0.8637E-02  0.3733E-02  0.6719E-02
 Inverse Coherent Signal Power Matrix
  0.1000E-06 -0.4413E-17
 -0.2521E-09  0.1421E-08  0.1532E-06  0.5825E-15
 Residual Covariance
  0.1302E+05  0.0000E+00
 -0.1795E+03  0.1284E+02  0.4390E+03  0.0000E+00
 -0.4286E+02 -0.1456E+01  0.7323E+01 -0.1635E+01  0.1062E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     72 sampling freq.   0.001 Hz
 Transfer Functions
  0.5612E-01 -0.1421E+00  0.1447E+00  0.1289E+00
 -0.2193E-01 -0.2879E-01  0.3472E-01  0.5699E-01
 -0.4921E-02 -0.5643E-02  0.2580E-02  0.5658E-02
 Inverse Coherent Signal Power Matrix
  0.1039E-06 -0.2851E-15
 -0.3440E-09 -0.4917E-07  0.1042E-06  0.1362E-15
 Residual Covariance
  0.3436E+05  0.0000E+00
  0.2980E+03  0.4012E+03  0.3449E+03  0.0000E+00
  0.9308E+01 -0.5365E+02 -0.1400E+01  0.1167E+02  0.2987E+02  0.0000E+00
