 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTJ58bc_H56cohC     
coordinate    41.496   284.732  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -12.90     0.00 TTJ  Hx    
    2    77.10     0.00 TTJ  Hy    
    3     0.00     0.00 TTJ  Hz    
    4   317.10     0.00 TTJ  Ex    
    5    47.10     0.00 TTJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1476 sampling freq.   1.000 Hz
 Transfer Functions
  0.7718E-01  0.4302E-01  0.1217E+00  0.5318E-01
  0.3613E+00  0.5311E+00  0.1591E+01  0.2916E+01
 -0.4871E+00 -0.1954E+01  0.8811E+00  0.1718E+01
 Inverse Coherent Signal Power Matrix
  0.1884E-06 -0.1393E-14
  0.7267E-08 -0.1711E-07  0.1131E-06 -0.5573E-15
 Residual Covariance
  0.9521E+03  0.0000E+00
  0.3710E+03  0.2018E+03  0.4087E+05  0.0000E+00
 -0.5455E+02  0.1387E+03  0.1438E+05  0.1138E+04  0.3333E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2542 sampling freq.   1.000 Hz
 Transfer Functions
  0.9472E-01  0.3159E-01  0.1174E+00  0.5425E-01
  0.2974E+00  0.5561E+00  0.1389E+01  0.2573E+01
 -0.3598E+00 -0.1480E+01  0.8112E+00  0.1547E+01
 Inverse Coherent Signal Power Matrix
  0.8065E-07  0.6809E-16
 -0.3328E-09  0.2030E-08  0.5087E-07  0.8512E-17
 Residual Covariance
  0.1292E+04  0.0000E+00
  0.4670E+03 -0.2079E+03  0.4184E+05  0.0000E+00
  0.1809E+02 -0.1581E+02  0.1003E+05  0.1678E+04  0.2836E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6092 sampling freq.   1.000 Hz
 Transfer Functions
  0.7013E-01  0.3717E-01  0.8413E-01  0.5261E-01
  0.2546E+00  0.4912E+00  0.1188E+01  0.2202E+01
 -0.3371E+00 -0.1282E+01  0.6388E+00  0.1276E+01
 Inverse Coherent Signal Power Matrix
  0.8443E-08 -0.1873E-15
 -0.2067E-08  0.1901E-08  0.9048E-08 -0.3405E-16
 Residual Covariance
  0.1716E+04  0.0000E+00
  0.6603E+03 -0.1868E+03  0.4753E+05  0.0000E+00
  0.3739E+02  0.4634E+02  0.8803E+04  0.5980E+03  0.2930E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8756 sampling freq.   1.000 Hz
 Transfer Functions
  0.7004E-01  0.2755E-01  0.7143E-01  0.5363E-01
  0.2582E+00  0.3879E+00  0.9752E+00  0.1859E+01
 -0.2390E+00 -0.1059E+01  0.5326E+00  0.1071E+01
 Inverse Coherent Signal Power Matrix
  0.4301E-08 -0.1512E-15
 -0.4519E-10 -0.3882E-09  0.3855E-08  0.1096E-15
 Residual Covariance
  0.2113E+04  0.0000E+00
  0.8266E+03 -0.1987E+03  0.5473E+05  0.0000E+00
  0.2045E+03 -0.1691E+03  0.6389E+04  0.2168E+03  0.2839E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14349 sampling freq.   1.000 Hz
 Transfer Functions
  0.6750E-01  0.2816E-01  0.6309E-01  0.4745E-01
  0.3075E+00  0.3339E+00  0.8571E+00  0.1474E+01
 -0.1548E+00 -0.8145E+00  0.4575E+00  0.8690E+00
 Inverse Coherent Signal Power Matrix
  0.1328E-08  0.6089E-17
  0.2617E-09  0.1709E-09  0.1182E-08  0.6089E-17
 Residual Covariance
  0.2978E+04  0.0000E+00
  0.1407E+04 -0.3191E+03  0.5748E+05  0.0000E+00
  0.3093E+03 -0.1173E+03  0.6594E+04  0.1094E+04  0.2792E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8754 sampling freq.   1.000 Hz
 Transfer Functions
  0.6300E-01  0.3032E-01  0.5251E-01  0.5202E-01
  0.3124E+00  0.3224E+00  0.7877E+00  0.1274E+01
 -0.1101E+00 -0.6539E+00  0.3897E+00  0.7463E+00
 Inverse Coherent Signal Power Matrix
  0.7037E-09  0.1735E-17
  0.7524E-10  0.1401E-09  0.5414E-09 -0.8674E-18
 Residual Covariance
  0.3957E+04  0.0000E+00
  0.1997E+04 -0.4184E+03  0.6428E+05  0.0000E+00
  0.6858E+03 -0.2314E+03  0.9113E+04  0.8894E+03  0.2806E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9641 sampling freq.   0.250 Hz
 Transfer Functions
  0.5375E-01  0.2284E-01  0.3949E-01  0.4484E-01
  0.2826E+00  0.2959E+00  0.6477E+00  0.1090E+01
 -0.8844E-01 -0.5149E+00  0.3147E+00  0.6187E+00
 Inverse Coherent Signal Power Matrix
  0.2097E-09 -0.4626E-17
 -0.6333E-11  0.2379E-10  0.2263E-09  0.2177E-17
 Residual Covariance
  0.6058E+04  0.0000E+00
  0.4263E+04 -0.2209E+04  0.9999E+05  0.0000E+00
  0.1487E+04 -0.5106E+03  0.1634E+05  0.2830E+04  0.3480E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8521 sampling freq.   0.250 Hz
 Transfer Functions
  0.5395E-01  0.8343E-02  0.3371E-01  0.3327E-01
  0.2272E+00  0.2348E+00  0.5465E+00  0.8807E+00
 -0.6547E-01 -0.4231E+00  0.2699E+00  0.4955E+00
 Inverse Coherent Signal Power Matrix
  0.8596E-10  0.3425E-17
 -0.9190E-11 -0.2322E-10  0.1474E-09  0.0000E+00
 Residual Covariance
  0.7958E+04  0.0000E+00
  0.4523E+04 -0.3662E+04  0.1122E+06  0.0000E+00
  0.1583E+04 -0.8129E+03  0.1799E+05  0.4417E+03  0.3910E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6506 sampling freq.   0.250 Hz
 Transfer Functions
  0.5639E-01  0.5520E-02  0.3135E-01  0.2760E-01
  0.2224E+00  0.1973E+00  0.4825E+00  0.7400E+00
 -0.4443E-01 -0.3564E+00  0.2367E+00  0.4112E+00
 Inverse Coherent Signal Power Matrix
  0.7837E-10 -0.3473E-17
 -0.4811E-11 -0.2345E-10  0.1238E-09  0.1269E-18
 Residual Covariance
  0.9390E+04  0.0000E+00
  0.4779E+04 -0.2501E+04  0.1182E+06  0.0000E+00
  0.1677E+04 -0.7158E+03  0.2053E+05  0.9568E+03  0.3905E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6628 sampling freq.   0.250 Hz
 Transfer Functions
  0.5478E-01  0.4347E-02  0.2956E-01  0.2357E-01
  0.2200E+00  0.1779E+00  0.4573E+00  0.6280E+00
 -0.2211E-01 -0.2922E+00  0.2232E+00  0.3459E+00
 Inverse Coherent Signal Power Matrix
  0.5121E-10 -0.3488E-18
 -0.7694E-12 -0.1156E-10  0.7708E-10 -0.1269E-18
 Residual Covariance
  0.1108E+05  0.0000E+00
  0.6893E+04 -0.6838E+03  0.1438E+06  0.0000E+00
  0.3245E+04 -0.2912E+02  0.3180E+05 -0.5235E+02  0.5253E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3312 sampling freq.   0.250 Hz
 Transfer Functions
  0.5368E-01  0.1795E-02  0.2628E-01  0.1977E-01
  0.2050E+00  0.1600E+00  0.4241E+00  0.5371E+00
 -0.5566E-02 -0.2372E+00  0.2078E+00  0.2935E+00
 Inverse Coherent Signal Power Matrix
  0.8020E-10 -0.9758E-18
 -0.2816E-12 -0.1082E-10  0.1236E-09  0.1084E-18
 Residual Covariance
  0.1479E+05  0.0000E+00
  0.1334E+05 -0.1665E+04  0.1990E+06  0.0000E+00
  0.5729E+04 -0.6937E+03  0.5653E+05 -0.3294E+03  0.7278E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3276 sampling freq.   0.250 Hz
 Transfer Functions
  0.5671E-01 -0.3333E-02  0.2517E-01  0.1607E-01
  0.1972E+00  0.1389E+00  0.3909E+00  0.4838E+00
  0.2637E-02 -0.2030E+00  0.1917E+00  0.2604E+00
 Inverse Coherent Signal Power Matrix
  0.6209E-10  0.2846E-18
  0.1720E-11 -0.9165E-11  0.9206E-10  0.2168E-18
 Residual Covariance
  0.1852E+05  0.0000E+00
  0.1600E+05 -0.2019E+04  0.2297E+06  0.0000E+00
  0.6781E+04 -0.9153E+03  0.6566E+05 -0.1874E+04  0.8560E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3042 sampling freq.   0.063 Hz
 Transfer Functions
  0.6283E-01 -0.1030E-01  0.2533E-01  0.1037E-01
  0.1840E+00  0.1257E+00  0.3544E+00  0.4074E+00
  0.1006E-01 -0.1613E+00  0.1779E+00  0.2129E+00
 Inverse Coherent Signal Power Matrix
  0.3935E-10 -0.1956E-18
  0.7606E-11 -0.3756E-11  0.6834E-10  0.5103E-19
 Residual Covariance
  0.2276E+05  0.0000E+00
  0.1663E+05 -0.1622E+04  0.2470E+06  0.0000E+00
  0.6436E+04 -0.2629E+03  0.7470E+05 -0.2567E+04  0.1070E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2317 sampling freq.   0.063 Hz
 Transfer Functions
  0.7448E-01 -0.1535E-01  0.2832E-01  0.2883E-02
  0.1716E+00  0.1084E+00  0.3269E+00  0.3444E+00
  0.1795E-01 -0.1220E+00  0.1620E+00  0.1818E+00
 Inverse Coherent Signal Power Matrix
  0.2855E-10 -0.3325E-18
  0.4471E-11 -0.2103E-11  0.5288E-10 -0.3325E-19
 Residual Covariance
  0.2966E+05  0.0000E+00
  0.1577E+05  0.1838E+04  0.3030E+06  0.0000E+00
  0.7340E+04  0.6859E+03  0.8575E+05  0.1388E+03  0.1434E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1609 sampling freq.   0.063 Hz
 Transfer Functions
  0.8633E-01 -0.1404E-01  0.3371E-01 -0.3994E-03
  0.1525E+00  0.9973E-01  0.2916E+00  0.3048E+00
  0.1632E-01 -0.9782E-01  0.1470E+00  0.1629E+00
 Inverse Coherent Signal Power Matrix
  0.1923E-10 -0.6343E-19
  0.3722E-11 -0.3561E-11  0.4594E-10 -0.1586E-18
 Residual Covariance
  0.3705E+05  0.0000E+00
  0.1612E+05  0.1691E+03  0.3766E+06  0.0000E+00
  0.8502E+04  0.1731E+04  0.1112E+06  0.1264E+04  0.2025E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1641 sampling freq.   0.063 Hz
 Transfer Functions
  0.1001E+00 -0.4062E-02  0.3976E-01  0.1902E-02
  0.1509E+00  0.8925E-01  0.2746E+00  0.2722E+00
  0.2046E-01 -0.8083E-01  0.1333E+00  0.1418E+00
 Inverse Coherent Signal Power Matrix
  0.1146E-10 -0.2061E-18
  0.3286E-11 -0.1116E-11  0.2599E-10  0.9514E-19
 Residual Covariance
  0.6437E+05  0.0000E+00
  0.2670E+05 -0.5183E+04  0.4817E+06  0.0000E+00
  0.1377E+05  0.1542E+04  0.1373E+06  0.1335E+04  0.2501E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    838 sampling freq.   0.063 Hz
 Transfer Functions
  0.1108E+00  0.1613E-01  0.4740E-01  0.1306E-01
  0.1478E+00  0.8078E-01  0.2523E+00  0.2492E+00
  0.2790E-01 -0.6265E-01  0.1264E+00  0.1294E+00
 Inverse Coherent Signal Power Matrix
  0.1217E-10  0.1355E-19
  0.4888E-11  0.2599E-12  0.3079E-10 -0.3727E-19
 Residual Covariance
  0.9591E+05  0.0000E+00
  0.3651E+05 -0.8430E+04  0.6612E+06  0.0000E+00
  0.1166E+05 -0.4139E+04  0.1607E+06 -0.7363E+04  0.3373E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    840 sampling freq.   0.063 Hz
 Transfer Functions
  0.1107E+00  0.4029E-01  0.5029E-01  0.2200E-01
  0.1446E+00  0.7450E-01  0.2344E+00  0.2259E+00
  0.2944E-01 -0.5389E-01  0.1218E+00  0.1185E+00
 Inverse Coherent Signal Power Matrix
  0.1020E-10  0.2439E-18
  0.1996E-11  0.6394E-12  0.2204E-10  0.3388E-19
 Residual Covariance
  0.1666E+06  0.0000E+00
  0.4151E+05 -0.6549E+04  0.8884E+06  0.0000E+00
  0.1672E+05  0.3511E+04  0.2363E+06 -0.4548E+05  0.4574E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    784 sampling freq.   0.016 Hz
 Transfer Functions
  0.9922E-01  0.6974E-01  0.5508E-01  0.3507E-01
  0.1320E+00  0.6955E-01  0.2141E+00  0.2101E+00
  0.3197E-01 -0.4558E-01  0.1074E+00  0.1082E+00
 Inverse Coherent Signal Power Matrix
  0.6089E-11 -0.7654E-19
  0.1990E-11  0.1001E-11  0.1508E-10 -0.5103E-19
 Residual Covariance
  0.5601E+06  0.0000E+00
  0.1367E+06 -0.2413E+05  0.1656E+07  0.0000E+00
  0.7435E+05 -0.1299E+05  0.6706E+06  0.4251E+05  0.1043E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    620 sampling freq.   0.016 Hz
 Transfer Functions
  0.6686E-01  0.9608E-01  0.4143E-01  0.5190E-01
  0.1206E+00  0.7149E-01  0.1893E+00  0.1882E+00
  0.2774E-01 -0.3202E-01  0.9587E-01  0.9566E-01
 Inverse Coherent Signal Power Matrix
  0.4847E-11  0.1517E-18
  0.5805E-12  0.1305E-11  0.8048E-11  0.0000E+00
 Residual Covariance
  0.1038E+07  0.0000E+00
  0.1653E+06 -0.1094E+06  0.2321E+07  0.0000E+00
  0.3644E+05 -0.4291E+05  0.8225E+06 -0.4009E+05  0.1344E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    422 sampling freq.   0.016 Hz
 Transfer Functions
  0.2998E-01  0.1042E+00  0.3133E-01  0.6149E-01
  0.1107E+00  0.7024E-01  0.1662E+00  0.1815E+00
  0.3039E-01 -0.2645E-01  0.8833E-01  0.9612E-01
 Inverse Coherent Signal Power Matrix
  0.4813E-11 -0.1110E-18
 -0.6721E-13  0.1593E-11  0.7448E-11 -0.3171E-19
 Residual Covariance
  0.2549E+07  0.0000E+00
  0.2464E+06 -0.2830E+06  0.3521E+07  0.0000E+00
  0.1133E+06 -0.1321E+06  0.1280E+07 -0.7564E+05  0.2065E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    397 sampling freq.   0.016 Hz
 Transfer Functions
  0.8530E-03  0.9415E-01  0.3919E-01  0.5793E-01
  0.1009E+00  0.6673E-01  0.1427E+00  0.1738E+00
  0.3276E-01 -0.1932E-01  0.7213E-01  0.8823E-01
 Inverse Coherent Signal Power Matrix
  0.2749E-11  0.7928E-20
 -0.1036E-12  0.1131E-11  0.3900E-11 -0.1586E-19
 Residual Covariance
  0.6664E+07  0.0000E+00
  0.5249E+05 -0.6609E+05  0.6065E+07  0.0000E+00
  0.6036E+05 -0.7551E+05  0.2922E+07  0.8054E+04  0.4064E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4063E-01  0.6682E-01  0.1926E-01  0.5437E-01
  0.1013E+00  0.6108E-01  0.1221E+00  0.1667E+00
  0.2935E-01 -0.9250E-02  0.6087E-01  0.8525E-01
 Inverse Coherent Signal Power Matrix
  0.3542E-11  0.4066E-19
 -0.3837E-12  0.1511E-11  0.4972E-11  0.0000E+00
 Residual Covariance
  0.1206E+08  0.0000E+00
  0.7758E+06 -0.5447E+06  0.8225E+07  0.0000E+00
  0.1012E+07 -0.5819E+06  0.3365E+07  0.8878E+05  0.5833E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2798E-01  0.4747E-01  0.4482E-01  0.6366E-01
  0.9343E-01  0.5823E-01  0.1143E+00  0.1410E+00
  0.3199E-01 -0.1029E-01  0.5821E-01  0.7012E-01
 Inverse Coherent Signal Power Matrix
  0.1786E-11  0.2033E-19
 -0.8844E-13  0.6998E-12  0.1486E-11  0.0000E+00
 Residual Covariance
  0.4679E+08  0.0000E+00
  0.2517E+07 -0.1374E+06  0.1097E+08  0.0000E+00
  0.6685E+06 -0.1344E+07  0.4222E+07  0.5820E+06  0.6956E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5824E-01  0.3112E-01  0.2643E-01  0.4567E-01
  0.9272E-01  0.5577E-01  0.8601E-01  0.1319E+00
  0.3295E-01  0.2774E-02  0.3932E-01  0.6652E-01
 Inverse Coherent Signal Power Matrix
  0.1612E-11  0.8504E-20
  0.1128E-12  0.4630E-12  0.1166E-11  0.1276E-19
 Residual Covariance
  0.9320E+08  0.0000E+00
  0.8099E+06  0.4563E+07  0.1974E+08  0.0000E+00
 -0.3111E+07  0.2818E+07  0.7751E+07  0.2203E+06  0.1454E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    195 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3050E-01  0.1919E-01  0.4211E-01  0.5209E-01
  0.6987E-01  0.5305E-01  0.6517E-01  0.1123E+00
  0.2930E-01  0.4221E-02  0.3191E-01  0.5837E-01
 Inverse Coherent Signal Power Matrix
  0.3995E-12 -0.8504E-20
  0.1401E-14  0.2669E-12  0.4655E-12 -0.2126E-20
 Residual Covariance
  0.3943E+09  0.0000E+00
  0.7922E+07  0.2103E+08  0.3899E+08  0.0000E+00
  0.1169E+08  0.1292E+08  0.1502E+08  0.3559E+06  0.2364E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1514E-01 -0.6084E-01  0.2127E-01  0.1811E-01
  0.5550E-01  0.5315E-01  0.4515E-01  0.8484E-01
  0.2499E-01  0.8555E-02  0.2361E-01  0.4431E-01
 Inverse Coherent Signal Power Matrix
  0.2319E-12 -0.3637E-20
  0.1738E-13  0.5366E-13  0.1637E-12  0.0000E+00
 Residual Covariance
  0.7846E+09  0.0000E+00
 -0.5684E+07  0.3434E+08  0.8827E+08  0.0000E+00
 -0.2461E+07  0.2086E+08  0.4090E+08  0.7933E+05  0.6569E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3271E-01  0.1516E-01  0.7648E-01 -0.5535E-02
  0.4371E-01  0.5065E-01  0.3067E-01  0.5944E-01
  0.2008E-01  0.1484E-01  0.1294E-01  0.2612E-01
 Inverse Coherent Signal Power Matrix
  0.1296E-12  0.6194E-21
  0.5952E-14 -0.1866E-13  0.6413E-13 -0.2168E-21
 Residual Covariance
  0.3574E+10  0.0000E+00
  0.6136E+07  0.3809E+08  0.1791E+09  0.0000E+00
 -0.5811E+08  0.6216E+08  0.7013E+08  0.6574E+07  0.1469E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     70 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7178E-01 -0.7979E-01  0.1816E+00 -0.5560E-01
  0.2817E-01  0.3722E-01  0.2064E-01  0.4838E-01
  0.9933E-02  0.1833E-01  0.6085E-02  0.2395E-01
 Inverse Coherent Signal Power Matrix
  0.1538E-12 -0.5387E-21
 -0.1061E-13  0.5393E-15  0.6140E-13 -0.8417E-23
 Residual Covariance
  0.1936E+11  0.0000E+00
  0.6488E+08  0.3283E+09  0.2934E+09  0.0000E+00
 -0.8412E+08  0.3932E+09  0.2032E+08  0.1920E+08  0.4391E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.1679E+00 -0.5627E-03  0.3231E-01 -0.7950E-01
  0.2311E-01  0.5041E-01  0.2940E-02  0.3187E-01
 -0.5669E-02  0.2082E-01  0.3139E-02  0.1352E-01
 Inverse Coherent Signal Power Matrix
  0.1649E-12  0.0000E+00
 -0.3076E-13 -0.2763E-13  0.5663E-13  0.1039E-20
 Residual Covariance
  0.5047E+11  0.0000E+00
  0.8648E+09  0.5794E+08  0.5258E+09  0.0000E+00
  0.1272E+09 -0.8444E+09  0.1161E+08 -0.4638E+08  0.4986E+09  0.0000E+00
