 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDD12bc_E12x        
coordinate    47.048   244.652  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.10     0.00 IDD  Hx    
    2   106.10     0.00 IDD  Hy    
    3     0.00     0.00 IDD  Hz    
    4    16.10     0.00 IDD  Ex    
    5   106.10     0.00 IDD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  85356 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6068E+00 -0.3391E+00  0.5914E+00 -0.6984E+00
  0.2655E+01 -0.3758E-01 -0.4989E+00  0.3221E+01
 -0.2165E+01 -0.5926E+01 -0.1557E+01 -0.2395E+01
 Inverse Coherent Signal Power Matrix
  0.2423E+03 -0.2394E-05
  0.3896E+02  0.1621E+03  0.3000E+03 -0.8079E-05
 Residual Covariance
  0.3218E-05  0.0000E+00
 -0.5928E-05  0.3239E-05  0.2609E-04  0.0000E+00
  0.3290E-05 -0.3978E-05 -0.1750E-04  0.6185E-05  0.3794E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  60741 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3118E+00 -0.9289E-01  0.7036E-02  0.7835E-01
 -0.1598E+00  0.6930E+00  0.7031E+00  0.2624E+01
 -0.7887E+00 -0.7228E+01 -0.3651E+00 -0.1787E+01
 Inverse Coherent Signal Power Matrix
  0.1545E+02 -0.9139E-07
  0.9248E+01 -0.3015E+01  0.1960E+02  0.2925E-06
 Residual Covariance
  0.2691E-04  0.0000E+00
  0.7731E-05 -0.8439E-05  0.3484E-03  0.0000E+00
  0.2309E-05  0.2040E-04 -0.2775E-03  0.4260E-06  0.6765E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  63911 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3024E+00 -0.1051E+00 -0.3651E-01 -0.1962E-01
 -0.5344E-01  0.2381E+00  0.7234E+00  0.1787E+01
 -0.3375E+00 -0.5491E+01 -0.2276E+00 -0.1222E+01
 Inverse Coherent Signal Power Matrix
  0.5253E+00 -0.5712E-09
  0.7731E-01 -0.2207E-01  0.5025E+00  0.2171E-07
 Residual Covariance
  0.5526E-05  0.0000E+00
 -0.8382E-06 -0.1355E-05  0.3549E-04  0.0000E+00
  0.1550E-05  0.3216E-05 -0.2436E-04 -0.3658E-05  0.7540E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  42892 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2970E+00 -0.1812E+00 -0.9580E-02 -0.2526E-01
  0.1024E-02  0.2016E+00  0.7339E+00  0.1511E+01
 -0.4978E+00 -0.4595E+01 -0.2937E+00 -0.1060E+01
 Inverse Coherent Signal Power Matrix
  0.2014E-01  0.9364E-10
 -0.2689E-02 -0.1879E-02  0.2054E-01 -0.1500E-09
 Residual Covariance
  0.7776E-04  0.0000E+00
 -0.1070E-04 -0.8958E-05  0.3674E-03  0.0000E+00
  0.2891E-04  0.2879E-04 -0.2472E-03 -0.3998E-04  0.7579E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  43349 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2518E+00 -0.1486E+00 -0.1518E-01 -0.1567E-01
  0.1848E-01  0.1202E+00  0.6785E+00  0.1232E+01
 -0.3645E+00 -0.3564E+01 -0.2665E+00 -0.8162E+00
 Inverse Coherent Signal Power Matrix
  0.3271E-02 -0.2128E-10
  0.8134E-04 -0.4915E-03  0.3066E-02  0.5001E-10
 Residual Covariance
  0.7957E-04  0.0000E+00
 -0.8057E-05 -0.9014E-05  0.2451E-03  0.0000E+00
  0.1864E-04  0.2400E-04 -0.1482E-03 -0.2603E-04  0.4880E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  22250 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2091E+00 -0.1206E+00 -0.8660E-02 -0.1307E-01
  0.5109E-01  0.6889E-01  0.6183E+00  0.1033E+01
 -0.3433E+00 -0.2803E+01 -0.2554E+00 -0.6503E+00
 Inverse Coherent Signal Power Matrix
  0.1537E-02 -0.1592E-11
  0.2606E-03 -0.3692E-04  0.1577E-02 -0.1683E-10
 Residual Covariance
  0.5306E-02  0.0000E+00
 -0.3786E-03 -0.4835E-03  0.1165E-01  0.0000E+00
  0.8210E-03  0.1054E-02 -0.6188E-02 -0.1191E-02  0.2159E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  22339 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1758E+00 -0.8465E-01 -0.2727E-02 -0.6888E-02
  0.7873E-01  0.3229E-01  0.5518E+00  0.8510E+00
 -0.3309E+00 -0.2165E+01 -0.2592E+00 -0.5270E+00
 Inverse Coherent Signal Power Matrix
  0.8272E-03  0.2711E-11
  0.1419E-03  0.1755E-04  0.7384E-03  0.1484E-10
 Residual Covariance
  0.7105E-02  0.0000E+00
 -0.3749E-03 -0.6255E-03  0.1176E-01  0.0000E+00
  0.8532E-03  0.8403E-03 -0.5438E-02 -0.9747E-03  0.1953E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16737 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2137E+00 -0.5170E-01 -0.1580E-01 -0.1243E-01
  0.8945E-01  0.2325E-01  0.5039E+00  0.7153E+00
 -0.3614E+00 -0.1684E+01 -0.2549E+00 -0.4442E+00
 Inverse Coherent Signal Power Matrix
  0.4095E-03 -0.2615E-13
  0.2478E-04  0.9288E-05  0.4608E-03  0.7949E-11
 Residual Covariance
  0.1017E-01  0.0000E+00
 -0.3070E-03 -0.7189E-03  0.1274E-01  0.0000E+00
  0.1413E-02  0.1012E-02 -0.5408E-02 -0.7461E-03  0.2237E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10994 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2410E+00 -0.6951E-01 -0.1253E-01 -0.3296E-01
  0.1017E+00  0.1770E-01  0.4661E+00  0.6034E+00
 -0.3638E+00 -0.1374E+01 -0.2251E+00 -0.3752E+00
 Inverse Coherent Signal Power Matrix
  0.2590E-03  0.4988E-12
  0.2596E-04  0.8544E-05  0.3447E-03 -0.5321E-12
 Residual Covariance
  0.1556E-01  0.0000E+00
 -0.5257E-03 -0.6310E-03  0.1374E-01  0.0000E+00
  0.1946E-02  0.1488E-02 -0.5388E-02 -0.8819E-03  0.2490E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10883 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2144E+00 -0.9652E-01  0.1860E-01 -0.4182E-01
  0.1109E+00  0.1063E-01  0.4307E+00  0.5057E+00
 -0.3399E+00 -0.1116E+01 -0.1998E+00 -0.3118E+00
 Inverse Coherent Signal Power Matrix
  0.1366E-03 -0.1829E-12
  0.1624E-04  0.1250E-04  0.2296E-03  0.1330E-12
 Residual Covariance
  0.2079E-01  0.0000E+00
  0.1507E-04 -0.6569E-03  0.1544E-01  0.0000E+00
  0.1976E-02  0.2051E-02 -0.5214E-02 -0.8769E-03  0.2749E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5501 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1675E+00 -0.1063E+00  0.3158E-01 -0.3051E-01
  0.1191E+00  0.2592E-02  0.4095E+00  0.4420E+00
 -0.3148E+00 -0.9217E+00 -0.1888E+00 -0.2599E+00
 Inverse Coherent Signal Power Matrix
  0.1237E-03 -0.1137E-12
  0.2051E-04  0.1726E-04  0.2412E-03  0.1336E-11
 Residual Covariance
  0.2402E-01  0.0000E+00
  0.4137E-03 -0.4305E-03  0.1836E-01  0.0000E+00
  0.2102E-02  0.2048E-02 -0.5074E-02 -0.9554E-03  0.2692E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5586 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1386E+00 -0.7990E-01  0.3590E-01 -0.2077E-01
  0.1339E+00  0.2432E-02  0.3856E+00  0.3977E+00
 -0.3090E+00 -0.7836E+00 -0.1801E+00 -0.2297E+00
 Inverse Coherent Signal Power Matrix
  0.9154E-04  0.1705E-12
  0.1203E-04  0.1809E-04  0.1699E-03  0.6537E-12
 Residual Covariance
  0.2517E-01  0.0000E+00
  0.1272E-02 -0.7888E-04  0.2315E-01  0.0000E+00
  0.1072E-02  0.1838E-02 -0.5784E-02 -0.3709E-03  0.3150E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5652 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1307E+00 -0.5610E-01  0.3827E-01 -0.1358E-01
  0.1448E+00  0.1489E-01  0.3578E+00  0.3491E+00
 -0.3006E+00 -0.6369E+00 -0.1729E+00 -0.1994E+00
 Inverse Coherent Signal Power Matrix
  0.7551E-04  0.0000E+00
  0.5867E-05  0.2140E-04  0.1161E-03  0.7847E-12
 Residual Covariance
  0.2767E-01  0.0000E+00
  0.8946E-03  0.4252E-03  0.2821E-01  0.0000E+00
  0.1036E-02  0.8406E-03 -0.5299E-02 -0.2652E-03  0.3262E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4256 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1228E+00 -0.6232E-01  0.4339E-01 -0.1476E-01
  0.1471E+00  0.2872E-01  0.3259E+00  0.3060E+00
 -0.2815E+00 -0.5281E+00 -0.1574E+00 -0.1711E+00
 Inverse Coherent Signal Power Matrix
  0.5666E-04 -0.4184E-12
  0.2181E-05  0.1312E-04  0.8033E-04 -0.2615E-12
 Residual Covariance
  0.3572E-01  0.0000E+00
  0.1265E-02  0.1281E-02  0.4260E-01  0.0000E+00
  0.6690E-03  0.1270E-03 -0.6500E-02  0.2501E-03  0.4683E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2833 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1204E+00 -0.6198E-01  0.4506E-01 -0.6954E-02
  0.1419E+00  0.4013E-01  0.2986E+00  0.2717E+00
 -0.2631E+00 -0.4470E+00 -0.1421E+00 -0.1547E+00
 Inverse Coherent Signal Power Matrix
  0.5666E-04  0.5321E-12
  0.6713E-05  0.1363E-04  0.7335E-04 -0.4323E-12
 Residual Covariance
  0.4613E-01  0.0000E+00
  0.1234E-02  0.4409E-02  0.6532E-01  0.0000E+00
 -0.9322E-04  0.4248E-03 -0.6185E-02 -0.1219E-02  0.6727E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2827 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1140E+00 -0.7421E-01  0.4279E-01 -0.7717E-02
  0.1355E+00  0.5317E-01  0.2720E+00  0.2455E+00
 -0.2377E+00 -0.3809E+00 -0.1317E+00 -0.1339E+00
 Inverse Coherent Signal Power Matrix
  0.3320E-04 -0.6651E-13
  0.5560E-05  0.5271E-05  0.4339E-04 -0.2078E-12
 Residual Covariance
  0.6655E-01  0.0000E+00
  0.1874E-02  0.8079E-02  0.1031E+00  0.0000E+00
  0.3841E-03  0.1267E-02 -0.9056E-02 -0.1387E-02  0.1070E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1389 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1028E+00 -0.7775E-01  0.4387E-01 -0.6239E-03
  0.1198E+00  0.5893E-01  0.2471E+00  0.2226E+00
 -0.2117E+00 -0.3419E+00 -0.1173E+00 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.3539E-04  0.0000E+00
  0.5978E-05  0.5965E-05  0.3853E-04 -0.2842E-13
 Residual Covariance
  0.9887E-01  0.0000E+00
  0.3968E-03  0.7527E-02  0.1558E+00  0.0000E+00
  0.6732E-02 -0.2823E-02 -0.1086E-01  0.1260E-02  0.1546E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1388 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8799E-01 -0.8653E-01  0.3790E-01  0.1346E-02
  0.1087E+00  0.6325E-01  0.2287E+00  0.2097E+00
 -0.1931E+00 -0.3043E+00 -0.1085E+00 -0.1103E+00
 Inverse Coherent Signal Power Matrix
  0.2271E-04 -0.1421E-12
  0.2759E-05  0.4010E-05  0.2199E-04  0.2132E-13
 Residual Covariance
  0.1330E+00  0.0000E+00
 -0.3723E-02  0.1779E-01  0.2167E+00  0.0000E+00
  0.1056E-01 -0.1486E-02 -0.1972E-01  0.5075E-02  0.2215E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1386 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6872E-01 -0.9961E-01  0.4069E-01  0.6521E-03
  0.9536E-01  0.7068E-01  0.1972E+00  0.1846E+00
 -0.1692E+00 -0.2661E+00 -0.9348E-01 -0.1011E+00
 Inverse Coherent Signal Power Matrix
  0.1707E-04 -0.8917E-13
  0.2674E-05  0.3142E-05  0.1651E-04 -0.6242E-13
 Residual Covariance
  0.2819E+00  0.0000E+00
 -0.2225E-01  0.3397E-01  0.3776E+00  0.0000E+00
  0.2430E-01  0.2917E-02 -0.3223E-01 -0.1588E-01  0.3080E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1027 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4909E-01 -0.9679E-01  0.4855E-01  0.8810E-02
  0.7742E-01  0.6446E-01  0.1704E+00  0.1704E+00
 -0.1454E+00 -0.2255E+00 -0.8253E-01 -0.8639E-01
 Inverse Coherent Signal Power Matrix
  0.1486E-04 -0.1743E-12
  0.1533E-05  0.3704E-05  0.1458E-04  0.8716E-14
 Residual Covariance
  0.5002E+00  0.0000E+00
 -0.6955E-01  0.2178E-01  0.6274E+00  0.0000E+00
  0.3796E-01  0.5466E-03 -0.4440E-01 -0.1780E-01  0.5021E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    679 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2714E-01 -0.8768E-01  0.5126E-01  0.1058E-01
  0.6436E-01  0.6381E-01  0.1540E+00  0.1544E+00
 -0.1234E+00 -0.2019E+00 -0.7423E-01 -0.8052E-01
 Inverse Coherent Signal Power Matrix
  0.1305E-04  0.8313E-13
  0.1127E-05  0.3862E-05  0.1238E-04  0.2494E-13
 Residual Covariance
  0.1126E+01  0.0000E+00
 -0.1208E+00  0.2339E-01  0.1056E+01  0.0000E+00
  0.6230E-01 -0.1672E-02 -0.2068E-01  0.1477E-01  0.9059E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    670 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1521E-01 -0.7700E-01  0.5340E-01  0.1771E-01
  0.5474E-01  0.5681E-01  0.1371E+00  0.1326E+00
 -0.1016E+00 -0.1664E+00 -0.6694E-01 -0.6863E-01
 Inverse Coherent Signal Power Matrix
  0.7435E-05 -0.4157E-14
  0.7986E-07  0.1983E-05  0.6466E-05  0.2078E-14
 Residual Covariance
  0.2014E+01  0.0000E+00
 -0.2124E+00  0.9712E-02  0.1899E+01  0.0000E+00
  0.3142E-01 -0.2086E-02 -0.1697E+00  0.8918E-01  0.1548E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    341 sampling freq.   0.016 Hz
 Transfer Functions
  0.1961E-02 -0.7308E-01  0.4324E-01  0.1120E-01
  0.3034E-01  0.4908E-01  0.1116E+00  0.1274E+00
 -0.7648E-01 -0.1463E+00 -0.5786E-01 -0.6557E-01
 Inverse Coherent Signal Power Matrix
  0.7304E-05  0.1421E-13
  0.4179E-06  0.1253E-05  0.5736E-05 -0.7105E-14
 Residual Covariance
  0.3690E+01  0.0000E+00
 -0.2536E+00 -0.2459E+00  0.3070E+01  0.0000E+00
  0.1002E-01  0.3323E+00 -0.2965E+00  0.1357E+00  0.2518E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    337 sampling freq.   0.016 Hz
 Transfer Functions
  0.1013E-01 -0.5677E-01  0.5901E-01  0.1361E-01
  0.3690E-01  0.4023E-01  0.1055E+00  0.1137E+00
 -0.7176E-01 -0.1316E+00 -0.5539E-01 -0.6003E-01
 Inverse Coherent Signal Power Matrix
  0.5245E-05 -0.7105E-14
  0.2539E-07  0.1917E-05  0.5872E-05 -0.8882E-15
 Residual Covariance
  0.7635E+01  0.0000E+00
 -0.3558E+00 -0.5380E+00  0.3852E+01  0.0000E+00
  0.5997E+00  0.7207E+00 -0.4407E+00 -0.2198E+00  0.3984E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    326 sampling freq.   0.004 Hz
 Transfer Functions
  0.1473E-01 -0.3646E-01  0.4547E-01  0.3202E-01
  0.2889E-01  0.3374E-01  0.9419E-01  0.9888E-01
 -0.5557E-01 -0.1049E+00 -0.5023E-01 -0.5158E-01
 Inverse Coherent Signal Power Matrix
  0.2911E-05 -0.8917E-14
  0.3063E-06  0.7925E-06  0.2051E-05 -0.9475E-14
 Residual Covariance
  0.2507E+02  0.0000E+00
 -0.1722E+01 -0.1259E+01  0.9671E+01  0.0000E+00
  0.2946E+00 -0.3777E-01 -0.1069E+01 -0.1602E+00  0.9045E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    323 sampling freq.   0.004 Hz
 Transfer Functions
  0.3983E-01  0.1756E-01  0.5646E-01  0.2475E-01
  0.3113E-01  0.2263E-01  0.7210E-01  0.8165E-01
 -0.5096E-01 -0.8253E-01 -0.3906E-01 -0.4074E-01
 Inverse Coherent Signal Power Matrix
  0.1192E-05 -0.1672E-14
  0.1081E-06  0.1812E-06  0.7222E-06  0.1951E-14
 Residual Covariance
  0.9984E+02  0.0000E+00
 -0.5086E+01 -0.6314E+01  0.2087E+02  0.0000E+00
 -0.2553E+01  0.6809E+00 -0.1912E+01  0.1390E+00  0.2598E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    243 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1789E-01  0.8338E-01  0.3822E-01  0.1915E-01
  0.2549E-01  0.2203E-01  0.5647E-01  0.7260E-01
 -0.3567E-01 -0.6651E-01 -0.2756E-01 -0.3235E-01
 Inverse Coherent Signal Power Matrix
  0.4658E-06  0.3745E-15
 -0.1751E-07  0.1822E-07  0.2535E-06  0.5107E-16
 Residual Covariance
  0.3864E+03  0.0000E+00
 -0.1538E+01 -0.3074E+02  0.5663E+02  0.0000E+00
  0.1090E+02  0.5283E+01  0.1710E+01 -0.2945E+01  0.6464E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2857E-01  0.5301E-01  0.3952E-01  0.5641E-01
  0.2164E-01  0.2214E-01  0.4773E-01  0.6244E-01
 -0.1665E-01 -0.4632E-01 -0.1829E-01 -0.3144E-01
 Inverse Coherent Signal Power Matrix
  0.3323E-06  0.1624E-15
  0.1321E-07 -0.3749E-07  0.2632E-06  0.1299E-15
 Residual Covariance
  0.1702E+04  0.0000E+00
  0.1159E+02 -0.6480E+02  0.2047E+03  0.0000E+00
  0.1086E+02  0.4766E+01  0.2296E+02 -0.3064E+01  0.3406E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     90 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1201E+00  0.5329E-01  0.3429E-01  0.2404E-01
  0.1035E-01  0.5111E-01  0.4292E-01  0.2626E-01
  0.1866E-01 -0.7205E-01 -0.1665E-01 -0.3803E-01
 Inverse Coherent Signal Power Matrix
  0.3105E-06  0.5649E-15
 -0.5867E-08 -0.7996E-07  0.2395E-06  0.2118E-15
 Residual Covariance
  0.1275E+05  0.0000E+00
  0.3331E+03 -0.4845E+03  0.8452E+03  0.0000E+00
  0.1359E+04  0.9728E+02  0.4832E+03 -0.3849E+03  0.5585E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1052E+00  0.3220E-01  0.1307E+00  0.1579E+00
 -0.3720E-02 -0.3536E-01  0.3788E-01  0.5873E-01
 -0.1210E-01  0.2956E-01 -0.3604E-01 -0.1285E-01
 Inverse Coherent Signal Power Matrix
  0.3388E-06 -0.1144E-13
  0.7056E-07 -0.1444E-06  0.1605E-06 -0.1566E-14
 Residual Covariance
  0.3829E+05  0.0000E+00
  0.4602E+04 -0.3254E+04  0.3428E+04  0.0000E+00
 -0.2756E+04  0.4449E+04 -0.1372E+04  0.4141E+03  0.7382E+04  0.0000E+00
