 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORL06bc_J10x
coordinate    42.078   239.864  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.00     0.00 ORL  Hx    
    2   106.00     0.00 ORL  Hy    
    3     0.00     0.00 ORL  Hz    
    4    16.00     0.00 ORL  Ex    
    5   106.00     0.00 ORL  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62287 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1950E+00  0.6638E-01  0.1411E+00  0.2285E-01
 -0.3165E+01 -0.1392E+01  0.5137E+01  0.2845E+01
 -0.4549E+01 -0.2534E+01  0.1392E+01  0.1276E+01
 Inverse Coherent Signal Power Matrix
  0.1631E+02  0.2244E-06
  0.5043E+01  0.2740E+01  0.1340E+02  0.8415E-07
 Residual Covariance
  0.1018E-04  0.0000E+00
  0.1577E-04  0.1273E-04  0.5562E-03  0.0000E+00
  0.1616E-04  0.1771E-04  0.4654E-03  0.5794E-04  0.6533E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  46699 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3001E+00 -0.7152E-01  0.1412E+00 -0.2292E-01
 -0.2275E+01 -0.1316E+01  0.4648E+01  0.3275E+01
 -0.3967E+01 -0.3218E+01  0.1018E+01  0.3962E+00
 Inverse Coherent Signal Power Matrix
  0.2418E+01  0.2856E-07
  0.1117E+01  0.1448E+01  0.3010E+01  0.2285E-07
 Residual Covariance
  0.2817E-06  0.0000E+00
  0.4736E-06  0.2166E-06  0.1025E-04  0.0000E+00
  0.7593E-06  0.3776E-06  0.7858E-05  0.8764E-06  0.1513E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  46666 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3055E+00 -0.4063E-01  0.7992E-01  0.4290E-02
 -0.2531E+01 -0.1206E+01  0.3974E+01  0.2862E+01
 -0.4046E+01 -0.2923E+01  0.5330E+00  0.3091E+00
 Inverse Coherent Signal Power Matrix
  0.1435E+00 -0.4070E-08
  0.3608E-01  0.2256E-01  0.1317E+00 -0.6426E-09
 Residual Covariance
  0.2904E-06  0.0000E+00
  0.4744E-06  0.1879E-06  0.9235E-05  0.0000E+00
  0.7293E-06  0.4121E-06  0.7695E-05  0.1373E-05  0.1420E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31278 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2888E+00 -0.6173E-01  0.8079E-01  0.7297E-02
 -0.2154E+01 -0.1368E+01  0.3690E+01  0.2822E+01
 -0.3635E+01 -0.2887E+01  0.4663E+00  0.3884E+00
 Inverse Coherent Signal Power Matrix
  0.3352E-01 -0.7662E-09
  0.8637E-02  0.3386E-03  0.2154E-01 -0.8513E-11
 Residual Covariance
  0.2194E-04  0.0000E+00
  0.2089E-04  0.8287E-05  0.4858E-03  0.0000E+00
  0.4378E-04  0.2196E-04  0.3874E-03  0.4264E-04  0.7465E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31675 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2774E+00 -0.9623E-01  0.8609E-01  0.6886E-02
 -0.1843E+01 -0.1459E+01  0.3266E+01  0.2696E+01
 -0.3075E+01 -0.2879E+01  0.3794E+00  0.3832E+00
 Inverse Coherent Signal Power Matrix
  0.5255E-02  0.2341E-10
  0.8002E-03 -0.5987E-03  0.4562E-02 -0.1703E-10
 Residual Covariance
  0.1652E-04  0.0000E+00
  0.1001E-04  0.3256E-05  0.2699E-03  0.0000E+00
  0.2676E-04  0.1370E-04  0.2084E-03  0.2049E-04  0.4047E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15981 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2691E+00 -0.1368E+00  0.8745E-01  0.8353E-02
 -0.1539E+01 -0.1471E+01  0.2856E+01  0.2598E+01
 -0.2558E+01 -0.2740E+01  0.3061E+00  0.3540E+00
 Inverse Coherent Signal Power Matrix
  0.1827E-02  0.2456E-10
  0.4262E-03 -0.3339E-03  0.3164E-02  0.1091E-10
 Residual Covariance
  0.3525E-02  0.0000E+00
  0.3470E-02  0.1428E-02  0.5870E-01  0.0000E+00
  0.5817E-02  0.2621E-02  0.4364E-01  0.3540E-02  0.8071E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15696 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2158E+00 -0.1816E+00  0.9539E-01  0.1897E-01
 -0.1171E+01 -0.1463E+01  0.2406E+01  0.2443E+01
 -0.1993E+01 -0.2592E+01  0.2328E+00  0.3510E+00
 Inverse Coherent Signal Power Matrix
  0.7222E-03 -0.1712E-11
  0.2587E-03 -0.2549E-04  0.1787E-02  0.2283E-11
 Residual Covariance
  0.4647E-02  0.0000E+00
  0.4548E-02  0.1630E-02  0.7180E-01  0.0000E+00
  0.7057E-02  0.2361E-02  0.4973E-01  0.2975E-02  0.9832E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11702 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1624E+00 -0.1692E+00  0.8429E-01  0.3980E-01
 -0.8357E+00 -0.1323E+01  0.1960E+01  0.2279E+01
 -0.1487E+01 -0.2317E+01  0.1542E+00  0.3141E+00
 Inverse Coherent Signal Power Matrix
  0.4749E-03 -0.2789E-12
  0.1502E-03  0.9101E-05  0.9748E-03  0.1534E-11
 Residual Covariance
  0.5254E-02  0.0000E+00
  0.4264E-02  0.1802E-02  0.8503E-01  0.0000E+00
  0.6542E-02  0.2166E-02  0.4840E-01  0.4455E-02  0.1024E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7912 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1338E+00 -0.1534E+00  0.6611E-01  0.4663E-01
 -0.6286E+00 -0.1129E+01  0.1577E+01  0.2054E+01
 -0.1166E+01 -0.2001E+01  0.9479E-01  0.2582E+00
 Inverse Coherent Signal Power Matrix
  0.3329E-03 -0.1729E-11
  0.8493E-04  0.1386E-04  0.5742E-03 -0.2128E-11
 Residual Covariance
  0.6029E-02  0.0000E+00
  0.4113E-02  0.2269E-02  0.1023E+00  0.0000E+00
  0.5913E-02  0.2044E-02  0.4698E-01  0.4450E-02  0.1023E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8012 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1085E+00 -0.1399E+00  0.4892E-01  0.4444E-01
 -0.4736E+00 -0.9467E+00  0.1252E+01  0.1803E+01
 -0.9030E+00 -0.1688E+01  0.5875E-01  0.2046E+00
 Inverse Coherent Signal Power Matrix
  0.2065E-03  0.1995E-12
  0.2893E-04  0.2336E-04  0.2991E-03  0.1596E-11
 Residual Covariance
  0.7396E-02  0.0000E+00
  0.3950E-02  0.1756E-02  0.1207E+00  0.0000E+00
  0.5657E-02  0.2367E-02  0.4426E-01  0.4924E-02  0.9620E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4056 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8821E-01 -0.1281E+00  0.3923E-01  0.4063E-01
 -0.3853E+00 -0.7975E+00  0.1033E+01  0.1569E+01
 -0.7261E+00 -0.1431E+01  0.4978E-01  0.1692E+00
 Inverse Coherent Signal Power Matrix
  0.2490E-03  0.0000E+00
  0.2797E-04  0.4327E-04  0.3392E-03 -0.9095E-12
 Residual Covariance
  0.8880E-02  0.0000E+00
  0.3496E-02  0.1286E-02  0.1338E+00  0.0000E+00
  0.5483E-02  0.1467E-02  0.3966E-01  0.4637E-02  0.8362E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4050 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7401E-01 -0.1175E+00  0.3421E-01  0.3237E-01
 -0.3077E+00 -0.6948E+00  0.8851E+00  0.1375E+01
 -0.6155E+00 -0.1246E+01  0.4240E-01  0.1429E+00
 Inverse Coherent Signal Power Matrix
  0.1960E-03  0.0000E+00
  0.3006E-04  0.2766E-04  0.2734E-03 -0.9095E-12
 Residual Covariance
  0.1010E-01  0.0000E+00
  0.3636E-02  0.1273E-02  0.1636E+00  0.0000E+00
  0.5209E-02  0.1611E-02  0.3647E-01  0.5474E-02  0.8075E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4071 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5325E-01 -0.1053E+00  0.2903E-01  0.2541E-01
 -0.2515E+00 -0.5532E+00  0.7309E+00  0.1140E+01
 -0.5064E+00 -0.1007E+01  0.3103E-01  0.1115E+00
 Inverse Coherent Signal Power Matrix
  0.1520E-03  0.7134E-13
  0.3586E-04  0.1806E-04  0.1990E-03  0.0000E+00
 Residual Covariance
  0.1251E-01  0.0000E+00
  0.4492E-02  0.1812E-02  0.1769E+00  0.0000E+00
  0.5572E-02  0.1346E-02  0.3434E-01  0.9496E-03  0.6231E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3033 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3577E-01 -0.9549E-01  0.2917E-01  0.1665E-01
 -0.2043E+00 -0.4514E+00  0.6308E+00  0.9290E+00
 -0.4284E+00 -0.8122E+00  0.2872E-01  0.9481E-01
 Inverse Coherent Signal Power Matrix
  0.1244E-03 -0.1395E-12
  0.3841E-04  0.1473E-04  0.1533E-03  0.5578E-12
 Residual Covariance
  0.1509E-01  0.0000E+00
  0.2293E-02  0.8054E-03  0.2182E+00  0.0000E+00
  0.4267E-02  0.1616E-02  0.3030E-01  0.3233E-02  0.5872E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2029 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2379E-01 -0.8638E-01  0.2804E-01  0.1182E-01
 -0.1823E+00 -0.3795E+00  0.5577E+00  0.7771E+00
 -0.3804E+00 -0.6748E+00  0.2327E-01  0.7962E-01
 Inverse Coherent Signal Power Matrix
  0.8392E-04  0.6651E-13
  0.2892E-04  0.1567E-05  0.1131E-03  0.0000E+00
 Residual Covariance
  0.1965E-01  0.0000E+00
  0.4455E-02  0.1490E-02  0.2741E+00  0.0000E+00
  0.4886E-02  0.1284E-02  0.3352E-01  0.5460E-02  0.5929E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2014 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1206E-01 -0.7769E-01  0.3097E-01  0.1018E-01
 -0.1586E+00 -0.3148E+00  0.4974E+00  0.6600E+00
 -0.3403E+00 -0.5602E+00  0.1491E-01  0.7369E-01
 Inverse Coherent Signal Power Matrix
  0.4736E-04 -0.6651E-13
  0.1367E-04  0.1246E-05  0.5320E-04  0.1330E-12
 Residual Covariance
  0.2622E-01  0.0000E+00
  0.3712E-02 -0.1321E-02  0.3863E+00  0.0000E+00
  0.4880E-02  0.1795E-02  0.3978E-01  0.6137E-02  0.8072E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1009 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1846E-02 -0.6798E-01  0.3049E-01  0.1198E-01
 -0.1316E+00 -0.2624E+00  0.4551E+00  0.5701E+00
 -0.3090E+00 -0.4741E+00  0.8892E-02  0.6213E-01
 Inverse Coherent Signal Power Matrix
  0.4715E-04 -0.2842E-13
  0.1508E-04  0.1077E-05  0.4772E-04  0.5684E-13
 Residual Covariance
  0.3477E-01  0.0000E+00
  0.5146E-02  0.6101E-02  0.4614E+00  0.0000E+00
  0.4089E-02  0.5369E-02  0.3974E-01 -0.5870E-03  0.8678E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    996 sampling freq.   0.062 Hz
 Transfer Functions
  0.3841E-02 -0.5796E-01  0.3058E-01  0.1289E-01
 -0.1196E+00 -0.2293E+00  0.4240E+00  0.4960E+00
 -0.2850E+00 -0.4194E+00  0.4782E-03  0.5430E-01
 Inverse Coherent Signal Power Matrix
  0.2683E-04  0.5684E-13
  0.8041E-05  0.1490E-05  0.3468E-04  0.0000E+00
 Residual Covariance
  0.4866E-01  0.0000E+00
  0.4268E-02  0.1184E-01  0.6535E+00  0.0000E+00
  0.5387E-02  0.3118E-02  0.5362E-01  0.8033E-03  0.1194E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    941 sampling freq.   0.016 Hz
 Transfer Functions
  0.8289E-02 -0.4357E-01  0.2836E-01  0.1484E-01
 -0.1090E+00 -0.1876E+00  0.3820E+00  0.4260E+00
 -0.2574E+00 -0.3467E+00 -0.5043E-02  0.4271E-01
 Inverse Coherent Signal Power Matrix
  0.2259E-04  0.0000E+00
  0.5676E-05  0.1666E-05  0.2165E-04 -0.7134E-13
 Residual Covariance
  0.9222E-01  0.0000E+00
  0.1315E-01  0.8042E-02  0.7681E+00  0.0000E+00
  0.7399E-02  0.4728E-02  0.5885E-01 -0.6323E-03  0.1086E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    722 sampling freq.   0.016 Hz
 Transfer Functions
  0.1148E-01 -0.3554E-01  0.2203E-01  0.1930E-01
 -0.8887E-01 -0.1540E+00  0.3449E+00  0.3673E+00
 -0.2301E+00 -0.2918E+00 -0.7458E-02  0.3066E-01
 Inverse Coherent Signal Power Matrix
  0.1745E-04 -0.1307E-13
  0.3581E-05  0.3151E-05  0.1576E-04  0.1046E-12
 Residual Covariance
  0.1589E+00  0.0000E+00
  0.2029E-01  0.2186E-01  0.9662E+00  0.0000E+00
  0.1015E-02  0.8137E-02  0.8576E-01  0.1134E-01  0.1637E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    474 sampling freq.   0.016 Hz
 Transfer Functions
  0.6984E-02 -0.2699E-01  0.1453E-01  0.1365E-01
 -0.8807E-01 -0.1290E+00  0.3130E+00  0.3190E+00
 -0.2129E+00 -0.2510E+00 -0.1063E-01  0.2089E-01
 Inverse Coherent Signal Power Matrix
  0.1311E-04  0.6235E-14
  0.2176E-05  0.1957E-05  0.1553E-04 -0.3325E-13
 Residual Covariance
  0.3177E+00  0.0000E+00
  0.1217E-02  0.3298E-01  0.1268E+01  0.0000E+00
  0.7698E-02  0.2978E-01  0.1123E+00 -0.6720E-03  0.1862E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    475 sampling freq.   0.016 Hz
 Transfer Functions
  0.3695E-02 -0.1593E-01  0.1484E-01  0.9842E-02
 -0.7448E-01 -0.1110E+00  0.2936E+00  0.2821E+00
 -0.1947E+00 -0.2189E+00 -0.6843E-02  0.1155E-01
 Inverse Coherent Signal Power Matrix
  0.8217E-05 -0.2286E-13
  0.9036E-06  0.2470E-05  0.8106E-05  0.3325E-13
 Residual Covariance
  0.6143E+00  0.0000E+00
 -0.7886E-04  0.4077E-01  0.1765E+01  0.0000E+00
  0.6667E-02  0.1688E-01  0.1527E+00  0.1111E-01  0.3122E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.5731E-02 -0.2144E-01  0.4946E-02 -0.2316E-03
 -0.7440E-01 -0.9306E-01  0.2678E+00  0.2548E+00
 -0.1799E+00 -0.1935E+00 -0.5190E-02  0.8857E-02
 Inverse Coherent Signal Power Matrix
  0.8526E-05 -0.3098E-13
  0.1935E-05  0.6557E-06  0.7461E-05  0.4263E-13
 Residual Covariance
  0.1802E+01  0.0000E+00
 -0.7417E-01  0.1103E+00  0.3079E+01  0.0000E+00
  0.7122E-01  0.1516E+00  0.2411E+00  0.8674E-01  0.4931E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.4116E-02 -0.1595E-01  0.7347E-02 -0.4186E-02
 -0.7036E-01 -0.8209E-01  0.2517E+00  0.2315E+00
 -0.1659E+00 -0.1715E+00 -0.6094E-02  0.1870E-02
 Inverse Coherent Signal Power Matrix
  0.5528E-05 -0.2753E-13
  0.9483E-06  0.1242E-05  0.5297E-05  0.0000E+00
 Residual Covariance
  0.3034E+01  0.0000E+00
  0.1421E-01 -0.3776E-01  0.2856E+01  0.0000E+00
  0.1472E+00  0.1527E+00  0.2329E+00 -0.2168E-02  0.6695E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.2056E-01 -0.2427E-01  0.1845E-01 -0.2737E-01
 -0.6663E-01 -0.6355E-01  0.2125E+00  0.2056E+00
 -0.1476E+00 -0.1469E+00 -0.2388E-02 -0.9713E-03
 Inverse Coherent Signal Power Matrix
  0.2441E-05 -0.1505E-13
  0.2081E-06  0.9541E-06  0.2298E-05 -0.1783E-13
 Residual Covariance
  0.2256E+02  0.0000E+00
 -0.5310E+00  0.3319E+00  0.4835E+01  0.0000E+00
 -0.6968E+00  0.1673E+00  0.3480E+00  0.4506E+00  0.9423E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
  0.1820E-01 -0.2011E-01  0.2481E-01 -0.4336E-01
 -0.5578E-01 -0.5715E-01  0.1835E+00  0.1815E+00
 -0.1270E+00 -0.1289E+00  0.1816E-02 -0.4178E-02
 Inverse Coherent Signal Power Matrix
  0.1191E-05  0.1115E-14
  0.7058E-07  0.3495E-06  0.1005E-05  0.8917E-14
 Residual Covariance
  0.8043E+02  0.0000E+00
 -0.1214E+01 -0.2714E+00  0.1097E+02  0.0000E+00
 -0.1665E+01  0.8184E+00  0.6662E+00  0.5232E+00  0.2069E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.3372E-01 -0.1008E-01  0.7041E-01 -0.6420E-01
 -0.4776E-01 -0.4150E-01  0.1398E+00  0.1508E+00
 -0.1048E+00 -0.1076E+00 -0.6301E-04 -0.6281E-02
 Inverse Coherent Signal Power Matrix
  0.4431E-06  0.8171E-15
  0.3116E-07  0.1064E-06  0.3818E-06  0.1089E-14
 Residual Covariance
  0.3402E+03  0.0000E+00
 -0.1005E+02  0.4167E+01  0.2680E+02  0.0000E+00
 -0.7801E+01 -0.3274E+01  0.2862E+01  0.1598E+01  0.7713E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.3561E-01  0.1411E-01  0.9431E-01 -0.2623E-01
 -0.4535E-01 -0.3839E-01  0.1126E+00  0.1290E+00
 -0.7988E-01 -0.9277E-01  0.8599E-02 -0.5733E-02
 Inverse Coherent Signal Power Matrix
  0.2243E-06  0.5196E-15
 -0.8566E-08  0.2014E-07  0.2723E-06 -0.2598E-15
 Residual Covariance
  0.1072E+04  0.0000E+00
 -0.5606E+02 -0.1256E+01  0.5869E+02  0.0000E+00
 -0.1855E+02 -0.9073E+01  0.7026E+00 -0.1229E+00  0.2116E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.5938E-01  0.2937E-01  0.1743E+00 -0.3996E-01
 -0.3141E-01 -0.3631E-01  0.7000E-01  0.9883E-01
 -0.5500E-01 -0.7417E-01  0.1537E-01  0.8968E-03
 Inverse Coherent Signal Power Matrix
  0.4234E-06  0.2260E-14
  0.4234E-07 -0.1833E-06  0.4401E-06  0.2260E-14
 Residual Covariance
  0.1404E+05  0.0000E+00
  0.3821E+03 -0.4278E+03  0.3410E+03  0.0000E+00
 -0.1787E+02  0.2222E+03  0.3794E+02  0.2087E+02  0.1864E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.3448E-01  0.2002E-02  0.2357E+00  0.4092E-01
 -0.3487E-01 -0.2275E-01  0.7128E-01  0.7082E-01
 -0.4646E-01 -0.4673E-01  0.1461E-01  0.9000E-02
 Inverse Coherent Signal Power Matrix
  0.3736E-06  0.2179E-14
  0.6144E-07 -0.1261E-06  0.1502E-06  0.2179E-14
 Residual Covariance
  0.4921E+05  0.0000E+00
 -0.1265E+04 -0.7397E+03  0.1341E+04  0.0000E+00
 -0.1886E+04  0.3525E+03 -0.1462E+03  0.3438E+03  0.1290E+04  0.0000E+00
