>HEAD
   DATAID=DPR2006
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=08/02/06
   FILEDATE=11/13/07
   PROSPECT=dpr0606                       
   LOC=dpr020                        
   LAT=36:21:06                      
   LONG=-120:03:11.1
   ELEV=105.0                  
   STDVERS="SEG 1.01"
   PROGVERS="EMIEDI_V1"
   PROGDATE=01/31/00
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
BeginRUNHead:                                                                   
VersionID: EMI ACQMT-24 Version 6.2                                             
LastRevision: 19980815-08:00:00                                                 
FileName: Dpr02LTc.b04                                                          
FilePath: c:\dpr06\dpr020\Dpr02LTc\                                             
UpdateTime: 11122007-233557                                                     
EndRUNHead:                                                                     
BeginSrvHead:                                                                   
SurveyID: Coalinga                                                              
ClientCO: UCR                                                                   
SurveyCO: UCR                                                                   
RefPosition:      0.0      0.0   0.0                                            
PowerLine: 60 Hz                                                                
SurveyComm:                                                                     
EndSrvHead:                                                                     
BeginStpHead:                                                                   
OriginalDataFormat: Acq24                                                       
SetupDescription:                                                               
SiteLocation: Coalinga                                                          
SiteRemote: Dpr011                                                              
SetupOperator: Paula                                                            
SetupWeather: HOT                                                               
CreationID:   82                                                                
Comments:                                                                       
NumberOfFAM:    5                                                               
EndStpHead:                                                                     
BeginAcqHead:                                                                   
EventNumber: 100000                                                             
EventStatus: 0                                                                  
AcqStartTime: 08.02.2006-04:25:00                                               
AcqEndTime: 08.02.2006-17:45:00                                                 
BandID: 4                                                                       
AcqSmpFreq: 6.25000 0                                                           
AcqNumSmp: 298125                                                               
1KHzHighPass: OUT                                                               
1KHzLowPass: OUT                                                                
30HzLowPass: IN                                                                 
ELFFilter: OUT                                                                  
NotchFilter: 60Hz                                                               
Telemetry: IN                                                                   
DCBuck: IN                                                                      
GPSStatus: 1                                                                    
Stacking: 0 0 1                                                                 
xTransmitter: 0.000 1 0 1 1 0                                                   
yTransmitter: 0.000 1 0 1 1 0                                                   
zTransmitter: 0.000 1 0 1 1 0                                                   
TransmitterPosition: 0.0 0.0 0.0 0.0 0.0                                        
EndAcqHead:                                                                     
BeginFAMArray:                                                                  
FAMSettings:  7058  FAM3                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0139  H +Y HCO  bf4-9051.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0138  H +X HCO  bf4-0328.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0217  H +Z HCO  bf7-9802.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  8040  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0156  E +Y LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0219  E +X LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  9018 CSUGPS                                                       
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
TimingDevice:  Undefined     GPS                                                
StorageDevice:  Undefined  SCSIHD                                               
FAMSettings:  7055  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0170  H +X HCO  bf7-9306.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0179  H +Y HCO  bf4-9711.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  7056  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0028  E +Y LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0030  E +X LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
EndFAMArray:                                                                    
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=dpr020                        
   REFLAT=36:21:06                      
   REFLONG=-120:03:11.1                  
   REFELEV=105.0
>HMEAS ID= 0201.020 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=bf4-0328
>HMEAS ID= 0202.020 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=bf4-9051
>HMEAS ID= 0203.020 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=bf7-9802
>EMEAS ID= 0204.020 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     90. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 0205.020 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     90. ACQCHAN=CH5
>HMEAS ID= 0116.011 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH6 SENSOR=bf7-9306
>HMEAS ID= 0117.011 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH7 SENSOR=bf4-9711
  
>=MTSECT
   SECTID=UCR020
   NFREQ=52
   HZ=0203.020
   EX=0204.020
   EY=0205.020
   HX=0201.020
   HY=0202.020
   HX=0116.011
   HY=0117.011
   
>FREQ //  52
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02
>ZXXR             ROT=NORTH     //  52
 -.88422811E+00 -.97819299E+00 -.10506033E+01 -.10851705E+01 -.11073426E+01
 -.11150949E+01 -.11149393E+01 -.11671656E+01 -.11542376E+01 -.11381897E+01
 -.11090215E+01 -.10809094E+01 -.11088375E+01 -.10067967E+01 -.91341114E+00
 -.92720580E+00 -.77519667E+00 -.84997171E+00 -.80432338E+00 -.79838663E+00
 -.87458187E+00 -.82615280E+00 -.69328302E+00 -.61587363E+00 -.39073789E+00
 -.22357765E+00 -.20966887E+00 -.22149576E+00 -.16476397E+00 -.11483265E+00
 -.11751008E+00 -.94205707E-01 -.42215079E-01 -.28184405E-01 -.72106142E-02
 -.68949489E-02 -.12840640E-01 -.16172059E-01 -.23816826E-01 -.24468832E-01
 -.42272106E-01 -.57302147E-01 -.72035782E-01 -.86778812E-01 -.99198565E-01
 -.11593752E+00 -.12316509E+00 -.12652545E+00 -.12621136E+00 -.12334888E+00
 -.11010382E+00 -.93851939E-01
>ZXXI             ROT=NORTH     //  52
  .18299683E+01  .15744481E+01  .13049691E+01  .11164943E+01  .91967642E+00
  .76542467E+00  .60385859E+00  .50544381E+00  .39244124E+00  .35173449E+00
  .25466400E+00  .19440280E+00  .13542408E+00  .51566415E-01 -.13588038E-01
 -.40163122E-01 -.87296598E-01 -.12987930E+00 -.96945316E-01 -.11738924E+00
 -.33318025E+00 -.42703778E+00 -.41004509E+00 -.43245208E+00 -.42765293E+00
 -.33088899E+00 -.30568486E+00 -.24404156E+00 -.23227926E+00 -.19376101E+00
 -.14710394E+00 -.11522573E+00 -.11401226E+00 -.90715252E-01 -.39628394E-01
 -.17425710E-01 -.11076496E-01 -.53896769E-02  .54891580E-02  .16545866E-01
  .36772538E-01  .44849351E-01  .49463663E-01  .47472645E-01  .44521619E-01
  .30457988E-01  .17181927E-01  .38575984E-02 -.81464760E-02 -.18508973E-01
 -.37329655E-01 -.47812868E-01
>ZXYR             ROT=NORTH     //  52
 -.71943779E+02 -.67313049E+02 -.61970463E+02 -.57876095E+02 -.53198742E+02
 -.49176907E+02 -.44547401E+02 -.40816589E+02 -.37224342E+02 -.34069408E+02
 -.30942234E+02 -.28155218E+02 -.25559446E+02 -.23543846E+02 -.21303066E+02
 -.19650551E+02 -.18021404E+02 -.16517689E+02 -.14917440E+02 -.14332595E+02
 -.12094791E+02 -.10386999E+02 -.89811001E+01 -.78397512E+01 -.60620399E+01
 -.48351889E+01 -.39191337E+01 -.32706945E+01 -.27639854E+01 -.20740416E+01
 -.16120374E+01 -.13099293E+01 -.10978646E+01 -.94146585E+00 -.69473958E+00
 -.55425990E+00 -.45554236E+00 -.38876075E+00 -.33236891E+00 -.29959124E+00
 -.25855377E+00 -.23778285E+00 -.22037275E+00 -.21298435E+00 -.20342858E+00
 -.19555655E+00 -.18677422E+00 -.17650187E+00 -.16645433E+00 -.15691829E+00
 -.13553767E+00 -.11726028E+00
>ZXYI             ROT=NORTH     //  52
 -.49629784E+02 -.47423679E+02 -.44779167E+02 -.42677410E+02 -.40191963E+02
 -.37978661E+02 -.35337814E+02 -.33451477E+02 -.31201328E+02 -.29296783E+02
 -.26967793E+02 -.24991243E+02 -.23083271E+02 -.21386309E+02 -.19377876E+02
 -.18001244E+02 -.16545547E+02 -.15285241E+02 -.14041507E+02 -.13603089E+02
 -.12026730E+02 -.10802405E+02 -.98906288E+01 -.90487614E+01 -.77061620E+01
 -.66566715E+01 -.57592254E+01 -.50607319E+01 -.44287362E+01 -.35201600E+01
 -.28804629E+01 -.24116509E+01 -.20494668E+01 -.17714815E+01 -.12879008E+01
 -.98590946E+00 -.78733808E+00 -.64854139E+00 -.53793126E+00 -.45875561E+00
 -.33642146E+00 -.25900021E+00 -.21051107E+00 -.17595091E+00 -.15138073E+00
 -.12224139E+00 -.10526338E+00 -.94500683E-01 -.87562807E-01 -.83112530E-01
 -.78006729E-01 -.76891407E-01
>ZYXR             ROT=NORTH     //  52
  .72356369E+02  .67721184E+02  .62373405E+02  .58274017E+02  .53591095E+02
  .49564148E+02  .44928242E+02  .41194462E+02  .37598354E+02  .34467144E+02
  .31242460E+02  .28465521E+02  .25826283E+02  .23818232E+02  .21566334E+02
  .19981392E+02  .18360128E+02  .16872961E+02  .15212426E+02  .14628134E+02
  .12421317E+02  .10679979E+02  .92509308E+01  .80710363E+01  .62141199E+01
  .49536324E+01  .39542713E+01  .32533543E+01  .28112698E+01  .21535718E+01
  .16898490E+01  .13877554E+01  .11466360E+01  .97895110E+00  .67390448E+00
  .51209527E+00  .41898188E+00  .37143266E+00  .33399439E+00  .31193185E+00
  .28939900E+00  .28134710E+00  .27055612E+00  .27569753E+00  .27150074E+00
  .27735963E+00  .27404237E+00  .26597854E+00  .25472215E+00  .24167737E+00
  .20605302E+00  .17072676E+00
>ZYXI             ROT=NORTH     //  52
  .61199150E+02  .56996258E+02  .52269623E+02  .48730839E+02  .44771793E+02
  .41433578E+02  .37660282E+02  .34665070E+02  .31821493E+02  .29219143E+02
  .26942581E+02  .24733402E+02  .22797518E+02  .21108875E+02  .19444380E+02
  .18093843E+02  .16466148E+02  .15269617E+02  .13925895E+02  .13514271E+02
  .12285854E+02  .11153020E+02  .10177505E+02  .93755655E+01  .80452080E+01
  .69033389E+01  .59472895E+01  .51523085E+01  .45287352E+01  .35814643E+01
  .29247553E+01  .24341300E+01  .20670764E+01  .17869042E+01  .13017273E+01
  .10002450E+01  .78703398E+00  .64226323E+00  .51537305E+00  .43411240E+00
  .30360940E+00  .22328047E+00  .17652617E+00  .14883204E+00  .12688647E+00
  .10889628E+00  .10164530E+00  .98880343E-01  .98916076E-01  .10056075E+00
  .10704991E+00  .11258613E+00
>ZYYR             ROT=NORTH     //  52
 -.10048813E+02 -.92633543E+01 -.83705664E+01 -.76963191E+01 -.69375343E+01
 -.62954397E+01 -.55690827E+01 -.49719667E+01 -.44329276E+01 -.39852529E+01
 -.34609628E+01 -.30962410E+01 -.27733245E+01 -.25512850E+01 -.22828934E+01
 -.20937240E+01 -.18954800E+01 -.17278782E+01 -.16000806E+01 -.15282135E+01
 -.11956152E+01 -.97507614E+00 -.80147910E+00 -.67056489E+00 -.47075585E+00
 -.34854513E+00 -.28990176E+00 -.24795324E+00 -.22408926E+00 -.18701747E+00
 -.15611266E+00 -.13523322E+00 -.10929604E+00 -.94991207E-01 -.59963789E-01
 -.44688646E-01 -.37904635E-01 -.35565026E-01 -.26394421E-01 -.18936221E-01
  .41111317E-02  .26322568E-01  .40470514E-01  .50680198E-01  .58613837E-01
  .76547578E-01  .76264270E-01  .55223860E-01  .75132581E-02 -.50854132E-01
 -.15284658E-01  .57753518E-01
>ZYYI             ROT=NORTH     //  52
 -.85567408E+01 -.80002966E+01 -.73678098E+01 -.68890238E+01 -.63475327E+01
 -.58858237E+01 -.53578358E+01 -.49746699E+01 -.45597878E+01 -.42221737E+01
 -.38851047E+01 -.35406678E+01 -.31992118E+01 -.29442465E+01 -.26370263E+01
 -.23599658E+01 -.20956922E+01 -.18938720E+01 -.15733298E+01 -.15230490E+01
 -.14988061E+01 -.13607154E+01 -.12243053E+01 -.11185246E+01 -.92516470E+00
 -.76024377E+00 -.61723053E+00 -.50103700E+00 -.43372095E+00 -.32841310E+00
 -.27199593E+00 -.22865623E+00 -.20475405E+00 -.18194647E+00 -.14115913E+00
 -.11155179E+00 -.98583229E-01 -.89763254E-01 -.87067328E-01 -.84996663E-01
 -.84651850E-01 -.77479847E-01 -.69193766E-01 -.61587252E-01 -.53348821E-01
  .26559496E-01 -.29855806E-01 -.60206469E-01 -.80826037E-01 -.62323816E-01
  .76567397E-01 -.48470035E-01
>ZXX.VAR          ROT=NORTH     //  52
  .97440076E+00  .55764800E+00  .30369493E+00  .19638078E+00  .12381463E+00
  .86379968E-01  .60018111E-01  .56841321E-01  .45993112E-01  .47123440E-01
  .35687521E-01  .33789270E-01  .52910019E-01  .23837462E-01  .16205482E-01
  .23317769E-01  .70348019E-02  .86746458E-02  .54271547E-02  .55067153E-02
  .12857224E-01  .17762024E-01  .25352880E-01  .42684913E-01  .81090361E-01
  .63917369E-01  .53345788E-01  .10812396E-01  .11897108E-01  .45664832E-02
  .38855928E-02  .29077320E-02  .32856467E-02  .30811429E-02  .20485830E-02
  .47546110E-03  .14400329E-03  .73586634E-04  .33706801E-04  .18153911E-04
  .55521973E-05  .34969833E-05  .29340197E-05  .26949406E-05  .27353726E-05
  .75145026E-05  .12456048E-04  .18389776E-04  .22694408E-04  .24638426E-04
  .21083801E-04  .13305584E-04
>ZXY.VAR          ROT=NORTH     //  52
  .93809620E-01  .62030181E-01  .39439473E-01  .28438676E-01  .20063564E-01
  .15234729E-01  .11479089E-01  .10292546E-01  .87064486E-02  .88936584E-02
  .73785209E-02  .71865381E-02  .11465538E-01  .52721384E-02  .37944764E-02
  .56415293E-02  .21459330E-02  .26548095E-02  .15667639E-02  .15899610E-02
  .33591760E-02  .44090934E-02  .60254890E-02  .95869955E-02  .15180958E-01
  .13648681E-01  .10009112E-01  .25872390E-02  .27440391E-02  .15555202E-02
  .14367859E-02  .12164772E-02  .13535797E-02  .13455078E-02  .96808141E-03
  .39225054E-03  .14951319E-03  .92737246E-04  .44915247E-04  .26044596E-04
  .71193426E-05  .44177068E-05  .34721875E-05  .37384364E-05  .39922629E-05
  .11216741E-04  .15253169E-04  .20999129E-04  .24153966E-04  .24455698E-04
  .17666440E-04  .94990291E-05
>ZYX.VAR          ROT=NORTH     //  52
  .30824324E+00  .24344310E+00  .18571049E+00  .15109774E+00  .11954985E+00
  .97885564E-01  .77924609E-01  .65324947E-01  .54907858E-01  .51165935E-01
  .42486094E-01  .38394626E-01  .56534342E-01  .26621748E-01  .17650632E-01
  .23366239E-01  .70213941E-02  .72095077E-02  .40941676E-02  .40378026E-02
  .81293462E-02  .10018710E-01  .12545479E-01  .19222859E-01  .27874915E-01
  .20983396E-01  .21284161E-01  .63438746E-02  .71309945E-02  .40117158E-02
  .45921919E-02  .39974763E-02  .40990822E-02  .38853921E-02  .28521623E-02
  .99858746E-03  .38655594E-03  .20169291E-03  .11611178E-03  .67383895E-04
  .11602583E-04  .57007851E-05  .40470682E-05  .48235765E-05  .51229299E-05
  .17948625E-04  .37103397E-04  .65682565E-04  .88057444E-04  .96822914E-04
  .70295588E-04  .31976950E-04
>ZYY.VAR          ROT=NORTH     //  52
  .13807534E+00  .89979537E-01  .56181595E-01  .39905738E-01  .27634263E-01
  .20620948E-01  .15199756E-01  .13499458E-01  .11174415E-01  .11341347E-01
  .93881227E-02  .88718282E-02  .13338428E-01  .61280667E-02  .41144355E-02
  .58362810E-02  .21038428E-02  .22425794E-02  .12488964E-02  .12352347E-02
  .23666450E-02  .28245540E-02  .33977958E-02  .50006518E-02  .60436474E-02
  .50209146E-02  .52228170E-02  .18144139E-02  .24067189E-02  .15590565E-02
  .18256173E-02  .17728618E-02  .21483873E-02  .22047316E-02  .20678549E-02
  .12113851E-02  .51965419E-03  .27456644E-03  .12978801E-03  .75950869E-04
  .19997944E-04  .11988423E-04  .90210178E-05  .11734272E-04  .12764961E-04
  .31899002E-04  .48189711E-04  .63114756E-04  .67405635E-04  .62357882E-04
  .34526136E-04  .13852621E-04
>TXR.EXP //  52
 -.18275378E-01  .43147802E-01  .85326666E-02 -.40559042E-01 -.26828552E-01
  .20684741E-01  .43330081E-01  .27707407E-01 -.26729528E-02 -.36833365E-01
 -.37235849E-01 -.38337350E-01 -.35723235E-01 -.34658384E-01 -.33143092E-01
 -.31444650E-01 -.28088849E-01 -.24864035E-01 -.21047348E-01 -.19467125E-01
 -.12570725E-01 -.72616758E-02 -.82322611E-02 -.34661544E-02  .34480132E-02
  .74977879E-02  .29555943E-02  .10978744E-02  .48648889E-03  .94772049E-03
  .63333113E-03 -.13313814E-03 -.58452185E-03 -.73592807E-03 -.33260451E-03
 -.30233370E-03  .79665042E-04  .51729050E-04  .19233943E-04  .76699753E-05
 -.13234139E-05  .80442385E-06  .17421394E-05  .17673118E-05  .30084271E-06
  .90146577E-05  .35044104E-05  .12542689E-05  .19614501E-06  .20327816E-05
  .42710857E-04  .16307757E-03
>TXI.EXP //  52
  .43142725E-01  .17177209E-01 -.45105468E-01 -.20502828E-01  .35958048E-01
  .39180100E-01 -.47137034E-02 -.33981055E-01 -.42955726E-01 -.19330941E-01
 -.14085133E-01  .41182013E-02 -.13708448E-01 -.14337227E-01 -.15206440E-01
 -.16758982E-01 -.20343268E-01 -.21279244E-01 -.20790838E-01 -.20936482E-01
 -.20183679E-01 -.18355699E-01 -.20427944E-01 -.18669518E-01 -.13271914E-01
 -.78249294E-02  .39788573E-02  .24427839E-02  .17790209E-02  .20854504E-03
  .12341479E-03 -.74539380E-03 -.51778741E-03  .57676925E-05  .31997330E-03
 -.44883611E-04 -.74550306E-04  .47957105E-05  .28730956E-05  .75008570E-05
  .27351084E-05  .22741490E-05  .10301646E-05 -.34971206E-05 -.50288372E-05
 -.50377694E-05 -.73894598E-05 -.11533552E-04 -.16812090E-04 -.24531666E-04
 -.48289261E-04  .28520666E-04
>TYR.EXP //  52
  .24563652E-01  .24534898E-01  .24480730E-01  .24410211E-01  .24278069E-01
  .24098666E-01  .23780975E-01  .24023879E-01  .23313468E-01  .22626709E-01
  .20728277E-01  .19988876E-01  .19455785E-01  .19185703E-01  .18279711E-01
  .17726641E-01  .16812474E-01  .16522773E-01  .16603744E-01  .16554622E-01
  .17246272E-01  .17270908E-01  .23804083E-01  .22873631E-01  .19136377E-01
  .14122838E-01  .60787308E-02  .26899823E-02  .15970714E-02  .51538611E-03
  .26315916E-03  .24728812E-03  .28478465E-03  .26201154E-03  .76913951E-04
  .10461017E-03  .71991868E-04  .40079769E-04  .24386291E-04  .15592088E-04
  .42349939E-05  .34804750E-05  .24507819E-05  .45254269E-05  .52713608E-05
  .80447753E-05  .11174493E-04  .15315074E-04  .16809250E-04  .13213537E-04
 -.25073405E-04 -.74753960E-04
>TYI.EXP //  52
 -.10728935E-01 -.98594744E-02 -.86854072E-02 -.76475497E-02 -.62981774E-02
 -.49831606E-02 -.32724133E-02  .42616876E-03  .18100213E-02  .36185682E-02
  .30488193E-02  .36788636E-02  .40312521E-02  .37879369E-02  .27693026E-02
  .28115173E-02  .28513493E-02  .26576344E-02  .23899807E-02  .24247046E-02
  .31656052E-02  .34990774E-02  .11451648E-01  .12262122E-01  .12191941E-01
  .11830998E-01  .35951568E-02  .80717861E-03  .29108030E-03 -.83742583E-04
 -.87871071E-04 -.89510868E-04 -.19902391E-04 -.27481728E-04 -.17120817E-03
 -.78247336E-04  .23982553E-04  .19800254E-04 -.20836285E-05 -.25467369E-06
 -.16482152E-05 -.95437383E-06 -.17318903E-05 -.90829650E-06 -.15216143E-06
  .80603013E-05  .79539932E-05  .13853401E-04  .23036477E-04  .34468780E-04
  .52336596E-04  .15518555E-04
>TXVAR.EXP //  52
  .61483523E-04  .51000319E-04  .41283867E-04  .35231780E-04  .29519955E-04
  .25462325E-04  .21603550E-04  .18386181E-04  .16421691E-04  .14287488E-04
  .13394366E-04  .12638820E-04  .19024888E-04  .11154095E-04  .99326608E-05
  .12955876E-04  .81814960E-05  .70741421E-05  .51966499E-05  .50565532E-05
  .45732095E-05  .45748616E-05  .16875209E-04  .22830242E-04  .27271110E-04
  .48703332E-04  .14811286E-04  .29624991E-05  .15214449E-05  .45680960E-06
  .18300123E-06  .23446891E-06  .38149940E-06  .41143815E-06  .39845477E-06
  .17827445E-06  .45904340E-07  .15410494E-07  .31204066E-08  .10632402E-08
  .14613936E-09  .59809949E-10  .37463175E-10  .59210269E-10  .63564695E-10
  .98400475E-10  .19018562E-09  .41710457E-09  .92314328E-09  .20353299E-08
  .13982353E-07  .87069118E-07
>TYVAR.EXP //  52
  .29236746E-04  .23739631E-04  .18775685E-04  .15759577E-04  .12976163E-04
  .11042186E-04  .92428418E-05  .79145557E-05  .70094907E-05  .60912857E-05
  .55097116E-05  .51882303E-05  .72294238E-05  .47288145E-05  .44321414E-05
  .56253707E-05  .37021114E-05  .33106312E-05  .25915406E-05  .25626034E-05
  .25900954E-05  .27517142E-05  .11986975E-04  .16389626E-04  .20104475E-04
  .32796332E-04  .85527545E-05  .55935607E-06  .22100997E-06  .64079103E-07
  .23812310E-07  .40085762E-07  .60401980E-07  .68989927E-07  .51492147E-07
  .38003947E-07  .11692473E-07  .52091091E-08  .17200775E-08  .80158524E-09
  .12198692E-09  .41532874E-10  .25708068E-10  .79167888E-10  .11308148E-09
  .27245461E-09  .88439006E-09  .22603592E-08  .46855346E-08  .83107370E-08
  .21921890E-07  .37842351E-07
>END
