 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE46bcd_I47coh     
coordinate    45.966   275.979  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.50     0.00 MIE  Hx    
    2    82.50     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -7.50     0.00 MIE  Ex    
    5    82.50     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    358 sampling freq.   1.000 Hz
 Transfer Functions
  0.4722E-01  0.1967E+00  0.7756E-01  0.1491E+00
  0.1259E+02  0.3646E+02 -0.1981E+02  0.3583E+02
 -0.4966E+02  0.2448E+02 -0.3820E+02 -0.6386E+00
 Inverse Coherent Signal Power Matrix
  0.1046E+03 -0.5984E-06
  0.2476E+02  0.6908E+02  0.6938E+02  0.5984E-06
 Residual Covariance
  0.6094E-02  0.0000E+00
  0.3236E+00 -0.1326E+00  0.1169E+03  0.0000E+00
  0.2265E+00  0.8959E-01  0.4451E+02  0.2988E+02  0.4269E+02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    297 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2624E-02 -0.9274E-01  0.3357E+00 -0.2761E+00
 -0.2344E+01  0.6993E+01  0.5659E+01  0.6137E+01
 -0.2323E+02 -0.1953E+02 -0.4574E+01 -0.6733E+01
 Inverse Coherent Signal Power Matrix
  0.4216E+02 -0.4387E-06
  0.7067E+01  0.1806E+02  0.9839E+01  0.1462E-06
 Residual Covariance
  0.3209E-02  0.0000E+00
  0.2354E-01  0.1139E-01  0.3097E+01  0.0000E+00
  0.1866E-01  0.3494E-01  0.2653E+00  0.2609E+01  0.6459E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    658 sampling freq.   1.000 Hz
 Transfer Functions
  0.2917E+00  0.2012E+00  0.2315E+00 -0.3314E-01
 -0.7587E+00  0.7819E+01  0.4930E+01  0.4403E+01
 -0.1311E+02 -0.1158E+02 -0.4186E+01 -0.2018E+01
 Inverse Coherent Signal Power Matrix
  0.6622E+01  0.1462E-06
 -0.9333E-01  0.2109E+01  0.8696E+00  0.1828E-07
 Residual Covariance
  0.6069E-02  0.0000E+00
  0.2036E-01  0.6075E-01  0.1637E+01  0.0000E+00
 -0.3001E-01 -0.2129E-01 -0.3575E+00  0.4571E+00  0.1242E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1276 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1746E-01 -0.7628E-01  0.3199E+00 -0.1025E+00
  0.4933E+00  0.1724E+01  0.4911E+01  0.4375E+01
 -0.1003E+02 -0.7482E+01 -0.4926E+01 -0.2072E+01
 Inverse Coherent Signal Power Matrix
  0.1448E+00 -0.2179E-08
  0.5936E-02  0.2347E-01  0.4691E-01  0.0000E+00
 Residual Covariance
  0.3209E-02  0.0000E+00
  0.9267E-02  0.1277E-01  0.8644E+00  0.0000E+00
 -0.7477E-02 -0.1054E-01  0.2129E-01  0.9442E-01  0.8178E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3330 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1898E+00 -0.8210E-01  0.3156E+00 -0.2852E-01
  0.6495E-01  0.2180E-01  0.3759E+01  0.3374E+01
 -0.8116E+01 -0.5642E+01 -0.4607E+01 -0.2394E+01
 Inverse Coherent Signal Power Matrix
  0.7505E-01  0.1362E-08
 -0.8798E-02  0.2271E-02  0.2381E-01 -0.2362E-09
 Residual Covariance
  0.8040E-02  0.0000E+00
  0.2001E-01  0.2393E-01  0.8258E+00  0.0000E+00
 -0.1726E-01 -0.2404E-01 -0.4286E-02  0.3695E-01  0.9414E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2889 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5765E-01 -0.3690E-01  0.3537E+00 -0.1462E-01
  0.1250E+00  0.5691E+00  0.3523E+01  0.3089E+01
 -0.7632E+01 -0.5524E+01 -0.4212E+01 -0.2613E+01
 Inverse Coherent Signal Power Matrix
  0.2773E-01  0.1470E-08
  0.4178E-03  0.3839E-03  0.1009E-01  0.8731E-10
 Residual Covariance
  0.8610E-02  0.0000E+00
  0.1941E-01  0.3120E-01  0.8193E+00  0.0000E+00
 -0.2690E-01 -0.3304E-01 -0.1330E+00  0.8303E-01  0.1156E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3533 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1575E-01 -0.6646E-01  0.3891E+00 -0.9723E-02
  0.2448E+00  0.6368E+00  0.3330E+01  0.2906E+01
 -0.7088E+01 -0.5301E+01 -0.4156E+01 -0.2685E+01
 Inverse Coherent Signal Power Matrix
  0.8222E-02  0.1004E-09
  0.1029E-02 -0.2089E-03  0.3759E-02  0.9131E-11
 Residual Covariance
  0.1413E-01  0.0000E+00
  0.3166E-01  0.3966E-01  0.1115E+01  0.0000E+00
 -0.4256E-01 -0.4953E-01 -0.1684E+00  0.1444E+00  0.1641E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3782 sampling freq.   0.250 Hz
 Transfer Functions
  0.2445E-01 -0.7611E-01  0.3884E+00  0.1407E-01
  0.4254E+00  0.5307E+00  0.3172E+01  0.2611E+01
 -0.6431E+01 -0.4869E+01 -0.3461E+01 -0.2606E+01
 Inverse Coherent Signal Power Matrix
  0.4302E-02 -0.1227E-09
  0.1947E-03 -0.8443E-04  0.2027E-02 -0.1116E-11
 Residual Covariance
  0.1233E-01  0.0000E+00
  0.2282E-01  0.2608E-01  0.9510E+00  0.0000E+00
 -0.4286E-01 -0.5035E-01 -0.1528E+00  0.9502E-01  0.1735E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3201 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5274E-01  0.3510E-01  0.3558E+00  0.6562E-01
 -0.1695E+00  0.4069E+00  0.2774E+01  0.2463E+01
 -0.4985E+01 -0.4342E+01 -0.2774E+01 -0.2418E+01
 Inverse Coherent Signal Power Matrix
  0.2513E-02  0.1277E-10
  0.2525E-03  0.1377E-03  0.1168E-02 -0.2660E-11
 Residual Covariance
  0.2729E-01  0.0000E+00
  0.3748E-01  0.6193E-01  0.1214E+01  0.0000E+00
 -0.7440E-01 -0.1230E+00 -0.3123E+00  0.8468E-01  0.2516E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3844 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1614E+00  0.3505E-01  0.3216E+00  0.5964E-01
 -0.3335E+00  0.6351E-01  0.2439E+01  0.2177E+01
 -0.4486E+01 -0.3789E+01 -0.2468E+01 -0.2307E+01
 Inverse Coherent Signal Power Matrix
  0.7086E-03 -0.8513E-11
 -0.7148E-04 -0.4225E-04  0.4656E-03  0.1064E-11
 Residual Covariance
  0.7869E-01  0.0000E+00
  0.1115E+00  0.1331E+00  0.1850E+01  0.0000E+00
 -0.1304E+00 -0.2453E+00 -0.4101E+00 -0.8386E-01  0.3454E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1955 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1124E-01  0.3667E-02  0.3532E+00  0.7389E-01
  0.5835E-01  0.3992E+00  0.2229E+01  0.2092E+01
 -0.4328E+01 -0.4114E+01 -0.2125E+01 -0.2398E+01
 Inverse Coherent Signal Power Matrix
  0.5889E-03  0.3638E-10
 -0.4082E-04  0.5166E-05  0.5586E-03 -0.2274E-12
 Residual Covariance
  0.1252E+00  0.0000E+00
  0.1674E+00  0.1382E+00  0.2360E+01  0.0000E+00
 -0.2503E+00 -0.2963E+00 -0.4416E+00  0.7807E-02  0.4709E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2007 sampling freq.   0.250 Hz
 Transfer Functions
  0.7712E-01 -0.4023E-01  0.3546E+00  0.8812E-01
  0.2923E+00  0.4008E+00  0.2089E+01  0.1998E+01
 -0.4208E+01 -0.4061E+01 -0.1846E+01 -0.2272E+01
 Inverse Coherent Signal Power Matrix
  0.4060E-03  0.0000E+00
 -0.6100E-04 -0.3300E-04  0.4524E-03  0.0000E+00
 Residual Covariance
  0.9705E-01  0.0000E+00
  0.1229E+00  0.9750E-01  0.2257E+01  0.0000E+00
 -0.1908E+00 -0.2476E+00 -0.2860E+00 -0.1713E-01  0.4413E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2317 sampling freq.   0.063 Hz
 Transfer Functions
  0.1088E+00 -0.3892E-01  0.3323E+00  0.1177E+00
  0.3009E+00  0.4793E+00  0.1706E+01  0.1901E+01
 -0.3692E+01 -0.3693E+01 -0.1434E+01 -0.2071E+01
 Inverse Coherent Signal Power Matrix
  0.2458E-03 -0.5707E-12
 -0.2001E-04 -0.3895E-04  0.2967E-03  0.0000E+00
 Residual Covariance
  0.8928E-01  0.0000E+00
  0.8051E-01  0.1040E+00  0.2479E+01  0.0000E+00
 -0.1925E+00 -0.2541E+00  0.1838E-01  0.1112E+00  0.4836E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1791 sampling freq.   0.063 Hz
 Transfer Functions
  0.1377E+00 -0.2353E-01  0.2981E+00  0.1240E+00
  0.2533E+00  0.4226E+00  0.1446E+01  0.1682E+01
 -0.3179E+01 -0.3507E+01 -0.1074E+01 -0.1794E+01
 Inverse Coherent Signal Power Matrix
  0.1637E-03 -0.5578E-12
  0.6711E-05 -0.2146E-04  0.1801E-03  0.5578E-12
 Residual Covariance
  0.1296E+00  0.0000E+00
  0.1016E+00  0.1176E+00  0.2882E+01  0.0000E+00
 -0.2458E+00 -0.3184E+00  0.2887E-01  0.2033E+00  0.6052E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1221 sampling freq.   0.063 Hz
 Transfer Functions
  0.1511E+00 -0.2397E-01  0.2806E+00  0.1368E+00
  0.2454E+00  0.3765E+00  0.1263E+01  0.1549E+01
 -0.2734E+01 -0.3179E+01 -0.8259E+00 -0.1510E+01
 Inverse Coherent Signal Power Matrix
  0.1126E-03 -0.3990E-12
  0.2017E-04 -0.6272E-05  0.1647E-03 -0.1330E-12
 Residual Covariance
  0.2011E+00  0.0000E+00
  0.1379E+00  0.1868E+00  0.3575E+01  0.0000E+00
 -0.2807E+00 -0.4415E+00 -0.1154E+00  0.1106E+00  0.7889E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1182 sampling freq.   0.063 Hz
 Transfer Functions
  0.1526E+00 -0.4103E-02  0.2594E+00  0.1434E+00
  0.2030E+00  0.3699E+00  0.1034E+01  0.1410E+01
 -0.2294E+01 -0.2866E+01 -0.6897E+00 -0.1393E+01
 Inverse Coherent Signal Power Matrix
  0.5691E-04 -0.1330E-12
  0.2398E-06 -0.3018E-05  0.9294E-04 -0.1330E-12
 Residual Covariance
  0.4081E+00  0.0000E+00
  0.2060E+00  0.2718E+00  0.4621E+01  0.0000E+00
 -0.4859E+00 -0.8181E+00 -0.2950E+00  0.6164E-01  0.1131E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    546 sampling freq.   0.063 Hz
 Transfer Functions
  0.1411E+00 -0.5404E-02  0.2161E+00  0.1477E+00
  0.1546E+00  0.2435E+00  0.8840E+00  0.1262E+01
 -0.1935E+01 -0.2570E+01 -0.5619E+00 -0.1138E+01
 Inverse Coherent Signal Power Matrix
  0.5867E-04 -0.2274E-12
  0.3058E-05  0.5911E-05  0.8705E-04  0.2842E-12
 Residual Covariance
  0.7543E+00  0.0000E+00
  0.2507E+00  0.4702E+00  0.6696E+01  0.0000E+00
 -0.7089E+00 -0.1584E+01 -0.9027E+00  0.8270E+00  0.1829E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    482 sampling freq.   0.063 Hz
 Transfer Functions
  0.1472E+00 -0.8142E-02  0.2047E+00  0.1526E+00
  0.1531E+00  0.2165E+00  0.7360E+00  0.1137E+01
 -0.1708E+01 -0.2398E+01 -0.4548E+00 -0.1033E+01
 Inverse Coherent Signal Power Matrix
  0.3474E-04  0.2842E-13
  0.6513E-06  0.6008E-06  0.5174E-04  0.3979E-12
 Residual Covariance
  0.1265E+01  0.0000E+00
  0.3619E+00  0.7889E+00  0.8402E+01  0.0000E+00
 -0.1363E+01 -0.2051E+01 -0.9909E+00  0.4026E+00  0.2187E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    541 sampling freq.   0.016 Hz
 Transfer Functions
  0.1366E+00  0.2917E-02  0.1695E+00  0.1318E+00
  0.1451E+00  0.2346E+00  0.6062E+00  0.9782E+00
 -0.1371E+01 -0.2074E+01 -0.4133E+00 -0.9034E+00
 Inverse Coherent Signal Power Matrix
  0.2083E-04 -0.3567E-13
 -0.1586E-05  0.5449E-06  0.4020E-04  0.7134E-13
 Residual Covariance
  0.2634E+01  0.0000E+00
  0.6434E+00  0.1249E+01  0.1164E+02  0.0000E+00
 -0.1903E+01 -0.4197E+01 -0.4055E-02  0.1729E+01  0.3298E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    403 sampling freq.   0.016 Hz
 Transfer Functions
  0.1235E+00  0.6645E-02  0.1442E+00  0.1345E+00
  0.1185E+00  0.1590E+00  0.4993E+00  0.8513E+00
 -0.1101E+01 -0.1774E+01 -0.2863E+00 -0.7349E+00
 Inverse Coherent Signal Power Matrix
  0.1306E-04  0.0000E+00
  0.3090E-06  0.3318E-05  0.2498E-04  0.1395E-12
 Residual Covariance
  0.6081E+01  0.0000E+00
  0.5921E+00  0.3165E+01  0.1844E+02  0.0000E+00
 -0.4083E+01 -0.8229E+01 -0.2405E+01  0.2801E+01  0.5996E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    283 sampling freq.   0.016 Hz
 Transfer Functions
  0.1096E+00  0.1360E-01  0.1285E+00  0.1421E+00
  0.1247E+00  0.1764E+00  0.3769E+00  0.7228E+00
 -0.8654E+00 -0.1544E+01 -0.2315E+00 -0.6574E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-04 -0.3325E-13
  0.1460E-05  0.2649E-05  0.1842E-04  0.0000E+00
 Residual Covariance
  0.1263E+02  0.0000E+00
  0.2117E+00  0.4586E+01  0.2252E+02  0.0000E+00
 -0.6978E+01 -0.1307E+02 -0.6774E+01  0.7833E+01  0.8961E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
  0.9058E-01  0.3167E-01  0.1011E+00  0.1291E+00
  0.6705E-01  0.1173E+00  0.3168E+00  0.6185E+00
 -0.6333E+00 -0.1350E+01 -0.1716E+00 -0.5037E+00
 Inverse Coherent Signal Power Matrix
  0.7797E-05 -0.3325E-13
  0.1186E-05  0.2985E-05  0.1211E-04  0.0000E+00
 Residual Covariance
  0.2362E+02  0.0000E+00
  0.4929E+01  0.6627E+01  0.2806E+02  0.0000E+00
 -0.1112E+02 -0.1596E+02 -0.7309E+01  0.2785E+01  0.1164E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.6848E-01  0.1580E-01  0.6926E-01  0.1378E+00
  0.4699E-01  0.1081E+00  0.2481E+00  0.5126E+00
 -0.5562E+00 -0.1145E+01 -0.1161E+00 -0.4049E+00
 Inverse Coherent Signal Power Matrix
  0.5983E-05  0.0000E+00
  0.6626E-06  0.2448E-05  0.1008E-04 -0.5684E-13
 Residual Covariance
  0.7892E+02  0.0000E+00
  0.2474E+01  0.1505E+02  0.3334E+02  0.0000E+00
 -0.3461E+02 -0.6213E+02 -0.9413E+01  0.7584E+01  0.2094E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     69 sampling freq.   0.016 Hz
 Transfer Functions
  0.1165E+00  0.1143E-01  0.1672E+00  0.1230E+00
  0.6764E-01  0.1191E+00  0.2400E+00  0.4757E+00
 -0.4342E+00 -0.1023E+01 -0.7290E-01 -0.4733E+00
 Inverse Coherent Signal Power Matrix
  0.5952E-05  0.0000E+00
 -0.3912E-06  0.2717E-05  0.1048E-04  0.0000E+00
 Residual Covariance
  0.7516E+02  0.0000E+00
  0.6719E+01  0.9497E+01  0.4693E+02  0.0000E+00
  0.4671E+01 -0.4698E+02 -0.6069E+01 -0.7593E+00  0.1869E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
  0.1511E-01  0.8430E-01  0.1319E+00  0.2237E+00
  0.2748E-01  0.7538E-01  0.1111E+00  0.3758E+00
 -0.2717E+00 -0.7477E+00 -0.1675E-01 -0.3664E+00
 Inverse Coherent Signal Power Matrix
  0.3046E-05  0.3567E-13
  0.2230E-07  0.1161E-05  0.2344E-05 -0.7134E-13
 Residual Covariance
  0.7608E+03  0.0000E+00
  0.3667E+02  0.8458E+02  0.1289E+03  0.0000E+00
 -0.8890E+02 -0.4700E+03 -0.9931E+01 -0.1286E+02  0.6228E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.1144E+00  0.3313E-01  0.2114E+00  0.3798E+00
  0.2990E-01  0.7647E-01  0.9506E-01  0.2961E+00
 -0.2258E+00 -0.6593E+00  0.4709E-01 -0.3241E+00
 Inverse Coherent Signal Power Matrix
  0.1078E-05  0.8917E-14
  0.1108E-06  0.4201E-06  0.7541E-06  0.0000E+00
 Residual Covariance
  0.3992E+04  0.0000E+00
  0.1372E+03  0.3294E+03  0.1689E+03  0.0000E+00
 -0.5488E+03 -0.1139E+04 -0.9478E+02  0.8891E+01  0.9424E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1661E+00  0.1016E+00  0.8486E-01  0.1484E+00
  0.1156E-01  0.3914E-01  0.7043E-01  0.2171E+00
 -0.1487E+00 -0.3773E+00 -0.2936E-01 -0.2138E+00
 Inverse Coherent Signal Power Matrix
  0.8717E-06  0.4358E-14
  0.1174E-06  0.2557E-06  0.3557E-06 -0.8716E-14
 Residual Covariance
  0.7184E+04  0.0000E+00
  0.1554E+03  0.4770E+03  0.2942E+03  0.0000E+00
 -0.7899E+03 -0.1450E+04  0.1374E+03  0.1657E+02  0.2350E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6678E-01 -0.6791E-01  0.1770E+00  0.3132E-01
 -0.4567E-02  0.1054E-01  0.5079E-01  0.1500E+00
 -0.7973E-01 -0.2701E+00 -0.3478E-01 -0.1412E+00
 Inverse Coherent Signal Power Matrix
  0.2855E-06  0.0000E+00
  0.3625E-07  0.4351E-07  0.1793E-06 -0.2078E-14
 Residual Covariance
  0.1798E+05  0.0000E+00
  0.8588E+03  0.1490E+04  0.7977E+03  0.0000E+00
 -0.8724E+03 -0.3177E+04 -0.4868E+03  0.2265E+02  0.3464E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2095E+00 -0.1919E+00  0.8322E-01 -0.1806E-01
  0.2232E-01  0.1015E-01  0.5711E-01  0.8514E-01
 -0.1373E+00 -0.1693E+00 -0.6650E-01 -0.1559E+00
 Inverse Coherent Signal Power Matrix
  0.3798E-06  0.0000E+00
  0.4284E-07  0.8688E-07  0.3600E-06  0.2260E-14
 Residual Covariance
  0.1137E+06  0.0000E+00
 -0.4016E+04 -0.1032E+03  0.3524E+04  0.0000E+00
 -0.9373E+04 -0.8522E+04  0.9351E+03 -0.5362E+03  0.9131E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
  0.2437E+00  0.4190E-01 -0.1399E+00 -0.3387E+00
  0.4811E-01 -0.3661E-01  0.8282E-01  0.8667E-01
 -0.7684E-01 -0.4619E-01  0.1632E+00  0.9178E-02
 Inverse Coherent Signal Power Matrix
  0.3002E-06 -0.2179E-14
 -0.6812E-07 -0.4930E-07  0.3881E-06  0.1089E-14
 Residual Covariance
  0.1019E+06  0.0000E+00
  0.3585E+04  0.6293E+04  0.1060E+05  0.0000E+00
 -0.1965E+05 -0.3547E+05 -0.1181E+05 -0.4960E+04  0.6990E+05  0.0000E+00
