 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL006
coordinate    29.119   -81.995  declination    -5.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 006 HX
    2    90.00     0.00 006 HY
    3     0.00     0.00 006 HZ
    4     0.00     0.00 006 EX
    5    90.00     0.00 006 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.0900e-01 -1.2790e-02  2.0680e+00  2.1030e-01
 -8.5170e+01 -1.8100e+01  1.8080e+02  1.7380e+01
 -1.8330e+02 -3.4860e+01  3.8780e+02  2.8690e+01
 Inverse Coherent Signal Power Matrix
  4.2500e+01  1.9090e-06
 -8.8000e+01  1.0100e+01  1.8510e+02 -7.6300e-06
 Residual Covariance
  2.1110e-04  0.0000e+00
  1.6530e-02  9.0440e-04  2.0390e+00  0.0000e+00
  3.5460e-02  1.1560e-03  4.3640e+00 -9.5020e-02  9.3620e+00  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.9260e-01  2.6170e-04  1.9290e+00  4.1420e-02
 -6.8140e+01 -1.0900e+01  1.2540e+02  3.3720e+00
 -1.4520e+02 -1.7830e+01  2.6570e+02 -2.7310e+00
 Inverse Coherent Signal Power Matrix
  3.1330e+01 -2.9800e-08
 -5.6380e+01  7.4910e+00  1.0420e+02 -1.8630e-09
 Residual Covariance
  2.0590e-04  0.0000e+00
  1.1770e-02  5.8400e-04  1.1380e+00  0.0000e+00
  2.5010e-02  3.3630e-04  2.4070e+00 -8.7530e-02  5.1140e+00  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.1560e-01 -2.4820e-02  1.6290e+00  1.7790e-01
 -6.8440e+01 -2.2850e+01  1.3020e+02  2.9510e+01
 -1.4550e+02 -4.5170e+01  2.7560e+02  5.6100e+01
 Inverse Coherent Signal Power Matrix
  4.1290e+01  1.8630e-09
 -7.5670e+01  7.6620e+00  1.4130e+02  9.5740e-07
 Residual Covariance
  1.7980e-04  0.0000e+00
  1.0960e-02  1.4860e-03  1.4590e+00  0.0000e+00
  2.3180e-02  2.6250e-03  3.0710e+00 -6.6650e-02  6.4870e+00  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.4050e-02 -6.4360e-02  1.3890e+00  2.2990e-01
 -4.5000e+01 -1.7270e+01  8.7980e+01  2.8940e+01
 -9.4830e+01 -3.4360e+01  1.8460e+02  5.7060e+01
 Inverse Coherent Signal Power Matrix
  1.6240e+01 -4.7690e-07
 -3.0930e+01  1.4900e+00  5.9850e+01 -4.6570e-10
 Residual Covariance
  1.7620e-04  0.0000e+00
  7.5210e-03  8.1830e-04  8.7500e-01  0.0000e+00
  1.5760e-02  1.4190e-03  1.8230e+00 -3.4060e-02  3.8210e+00  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.3900e-02 -1.6220e-01  1.2800e+00  3.5930e-01
 -3.0220e+01 -8.1110e+00  6.2490e+01  1.6070e+00
 -6.2880e+01 -1.4780e+01  1.2840e+02 -7.3620e-01
 Inverse Coherent Signal Power Matrix
  1.3610e+01 -7.5090e-09
 -2.5910e+01  6.1290e+00  5.2910e+01  0.0000e+00
 Residual Covariance
  2.0890e-04  0.0000e+00
  5.8570e-03 -2.4500e-03  4.9300e-01  0.0000e+00
  1.1900e-02 -5.4080e-03  1.0090e+00 -3.1560e-02  2.0920e+00  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.5150e-01 -1.7510e-01  2.4770e+00  1.7560e-01
 -2.0830e-01 -4.4550e+00  1.8760e+00  8.8530e+00
 -6.1560e+00 -5.1550e+00  1.3210e+01  6.9060e+00
 Inverse Coherent Signal Power Matrix
  8.1860e+01 -1.5370e-08
 -1.6960e+02  3.0250e+01  3.6340e+02  3.7250e-09
 Residual Covariance
  8.1390e-04  0.0000e+00
  7.5860e-04  2.8200e-03  2.2390e-02  0.0000e+00
  4.4570e-03  2.0150e-03  2.2430e-02 -1.7020e-02  7.4100e-02  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0290e-01  9.8600e-03  1.7910e-01  3.9300e-02
 -9.4170e-01 -4.3030e-02  2.6100e+00  9.8480e-01
 -3.0040e+00 -1.0750e+00  3.2680e+00  1.4900e+00
 Inverse Coherent Signal Power Matrix
  9.5060e-01  1.4900e-08
 -4.5560e-01 -5.1790e-02  2.3770e+00  1.8630e-09
 Residual Covariance
  1.8440e-04  0.0000e+00
  1.0760e-05 -1.3840e-05  1.2650e-02  0.0000e+00
  9.6400e-05  6.6370e-06  1.0910e-02  2.0430e-04  4.6780e-02  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.2951e-02  1.5897e-03  1.0561e-01  1.1024e-02
 -5.8468e-01  4.7689e-02  2.1065e+00  8.0861e-01
 -2.5703e+00 -7.6595e-01  1.9329e+00  7.6369e-01
 Inverse Coherent Signal Power Matrix
  6.2972e-01  7.4137e-09
 -2.2081e-01 -1.2671e-01  1.5034e+00 -7.2555e-10
 Residual Covariance
  2.0726e-04  0.0000e+00
 -2.0157e-05 -3.9864e-05  1.5748e-02  0.0000e+00
  1.1958e-04 -1.8175e-05  1.1823e-02  2.8315e-04  5.4094e-02  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.7722e-02 -3.1247e-03  3.8264e-02 -9.3954e-03
 -2.3013e-01  7.1850e-02  1.5791e+00  6.0540e-01
 -2.1316e+00 -4.8917e-01  6.2933e-01  1.2320e-01
 Inverse Coherent Signal Power Matrix
  2.3798e-01  8.2468e-10
 -1.2485e-02 -1.1056e-01  4.9405e-01 -1.6243e-09
 Residual Covariance
  2.2632e-04  0.0000e+00
 -4.4939e-05 -3.8357e-05  2.1058e-02  0.0000e+00
  9.9776e-05 -1.2606e-06  1.2823e-02  1.2586e-04  6.5964e-02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.7347e-03 -3.4329e-03  2.5829e-02 -4.9725e-03
 -1.3736e-01 -1.6638e-02  1.3870e+00  5.3086e-01
 -2.0188e+00 -4.8277e-01  2.5829e-01  5.6189e-02
 Inverse Coherent Signal Power Matrix
  5.3325e-02 -1.1677e-11
  1.2850e-02 -7.5694e-03  7.1428e-02  5.8328e-11
 Residual Covariance
  2.4330e-04  0.0000e+00
 -2.6831e-05 -1.7042e-05  3.1138e-02  0.0000e+00
  1.2974e-04  1.4903e-05  1.5450e-02 -1.1734e-04  9.1237e-02  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6577e-02 -8.1477e-03  1.8291e-02 -8.6888e-04
 -1.3524e-01 -3.2861e-02  1.2917e+00  4.8339e-01
 -1.9714e+00 -4.8354e-01  1.5802e-01  1.0656e-01
 Inverse Coherent Signal Power Matrix
  2.3201e-02 -5.8298e-11
  5.3834e-03 -2.8287e-03  3.1228e-02  1.3117e-10
 Residual Covariance
  3.0343e-04  0.0000e+00
 -7.7916e-05  8.0345e-07  4.5735e-02  0.0000e+00
  2.0015e-04 -1.1162e-04  1.8051e-02  1.6949e-05  1.2301e-01  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6944e-02 -1.6332e-02  1.4207e-02 -3.3265e-03
 -1.2641e-01  8.3176e-03  1.3255e+00  3.7290e-01
 -1.8917e+00 -3.7514e-01  1.2929e-01  8.1941e-02
 Inverse Coherent Signal Power Matrix
  2.6105e-03  3.0350e-13
 -1.6839e-03 -4.8665e-04  1.2087e-02  8.5034e-12
 Residual Covariance
  3.9431e-04  0.0000e+00
 -8.4907e-05 -1.6359e-06  5.7403e-02  0.0000e+00
  2.1956e-04 -3.8504e-04  1.0692e-02 -1.0198e-03  1.2731e-01  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7390e-02 -3.2270e-02  2.2520e-02 -7.3620e-03
 -9.8050e-02  1.7420e-02  1.3110e+00  4.1580e-01
 -1.8840e+00 -2.9150e-01  9.0400e-02  1.7760e-02
 Inverse Coherent Signal Power Matrix
  1.5330e-03  5.4570e-11
 -3.9810e-04  2.2900e-05  6.1880e-03  0.0000e+00
 Residual Covariance
  4.4100e-04  0.0000e+00
 -1.2510e-04  4.9670e-05  7.3910e-02  0.0000e+00
  2.6240e-04 -3.8080e-04  4.0570e-03 -6.7270e-04  1.2470e-01  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0960e-02 -4.2510e-02  2.4100e-02  4.6910e-04
 -1.2990e-01  2.1550e-02  1.2750e+00  4.1170e-01
 -1.8930e+00 -2.1670e-01  1.1300e-01 -2.5900e-02
 Inverse Coherent Signal Power Matrix
  1.5170e-03  2.5470e-11
  5.9210e-04  2.0430e-04  4.3700e-03 -4.3660e-11
 Residual Covariance
  6.2010e-04  0.0000e+00
 -5.4190e-05 -2.2420e-04  9.6180e-02  0.0000e+00
  2.0870e-05  5.0550e-05 -9.4660e-03 -3.9450e-04  1.2460e-01  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.8630e-03 -5.5110e-02  2.3170e-02  4.9730e-03
 -1.4590e-01  5.1490e-02  1.2110e+00  3.8300e-01
 -1.8720e+00 -1.3300e-01  1.0190e-01  4.9260e-02
 Inverse Coherent Signal Power Matrix
  1.4060e-03 -2.9100e-11
  5.8340e-04  1.1760e-04  2.8330e-03  2.9100e-11
 Residual Covariance
  8.6270e-04  0.0000e+00
 -2.0940e-04 -3.5310e-04  1.3170e-01  0.0000e+00
  6.5630e-04 -1.2030e-04 -2.6010e-02  5.3380e-03  1.5360e-01  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.2300e-03 -6.8140e-02  1.9380e-02  8.6780e-03
 -1.4110e-01  2.2310e-02  1.1840e+00  4.4450e-01
 -1.9250e+00 -6.8580e-02  1.2800e-01  3.3250e-02
 Inverse Coherent Signal Power Matrix
  1.1290e-03  2.1830e-11
  6.5280e-04 -1.4360e-04  2.9330e-03  7.2760e-12
 Residual Covariance
  1.0240e-03  0.0000e+00
 -9.1930e-04  4.3980e-04  2.0230e-01  0.0000e+00
  7.3480e-04 -7.6190e-04 -4.7170e-02  9.0860e-03  1.7960e-01  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8460e-02 -7.9940e-02  1.9390e-02  8.9660e-03
 -1.3630e-01  5.1960e-02  1.1290e+00  4.5740e-01
 -1.9230e+00 -6.3420e-02  1.3180e-01  6.4160e-02
 Inverse Coherent Signal Power Matrix
  7.1590e-04  1.8190e-12
  2.4230e-04 -7.8060e-05  1.7700e-03 -1.0910e-11
 Residual Covariance
  1.4770e-03  0.0000e+00
 -2.7980e-04 -2.3340e-04  2.9220e-01  0.0000e+00
  6.7820e-04  4.1300e-05 -7.3760e-02  1.2450e-02  2.2050e-01  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9920e-02 -8.7520e-02  1.6600e-02  8.6800e-03
 -1.5420e-01  4.7730e-02  1.1100e+00  4.7910e-01
 -1.9600e+00 -4.3000e-02  1.1320e-01  7.9980e-02
 Inverse Coherent Signal Power Matrix
  9.8230e-04 -4.5470e-13
  5.5870e-04 -1.3590e-04  2.2810e-03  3.1830e-12
 Residual Covariance
  1.9410e-03  0.0000e+00
 -7.9250e-04  4.2240e-04  2.6930e-01  0.0000e+00
  6.5460e-05 -8.7140e-04 -2.3750e-02  1.2920e-02  2.5530e-01  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point    848 sampling freq.   0.000 Hz
 Transfer Functions
  4.2790e-02 -9.6850e-02  1.5330e-02  5.0110e-03
 -1.4040e-01  3.9010e-02  1.0380e+00  4.4870e-01
 -1.9450e+00 -2.8830e-02  1.1090e-01  8.6750e-02
 Inverse Coherent Signal Power Matrix
  1.8940e-10 -2.1680e-19
  9.0220e-11 -2.6830e-11  4.2740e-10  8.6740e-19
 Residual Covariance
  7.0840e+03  0.0000e+00
 -3.7430e+01  1.2800e+03  1.6300e+06  0.0000e+00
  9.7110e+02 -7.8770e+03 -7.5120e+05  5.0750e+04  2.0300e+06  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point    852 sampling freq.   0.000 Hz
 Transfer Functions
  5.8920e-02 -1.0880e-01  1.0670e-02  4.8900e-03
 -1.7370e-01  4.8350e-02  9.2860e-01  4.7940e-01
 -1.9500e+00 -2.3820e-02  1.2730e-01  1.0380e-01
 Inverse Coherent Signal Power Matrix
  1.3470e-10 -1.3610e-19
  9.3380e-11 -8.1940e-12  3.3130e-10  6.5310e-18
 Residual Covariance
  9.2170e+03  0.0000e+00
 -2.7800e+03 -7.4920e+03  3.3100e+06  0.0000e+00
 -7.4740e+03  6.6330e+02 -1.9660e+06  1.7180e+05  3.2570e+06  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point    640 sampling freq.   0.000 Hz
 Transfer Functions
  7.5430e-02 -1.2010e-01  1.0420e-02  2.0990e-03
 -2.0320e-01  5.2450e-02  8.5430e-01  5.1520e-01
 -1.9720e+00 -1.7120e-02  8.5470e-02  1.1230e-01
 Inverse Coherent Signal Power Matrix
  7.9560e-11 -1.3300e-19
  6.0500e-11  3.5010e-12  2.7140e-10  1.3220e-18
 Residual Covariance
  1.2050e+04  0.0000e+00
 -6.6290e+03  2.1920e+03  3.1750e+06  0.0000e+00
  1.6600e+03 -9.9920e+02 -2.1670e+06  1.3510e+04  4.0890e+06  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point    431 sampling freq.   0.000 Hz
 Transfer Functions
  9.4190e-02 -1.3400e-01  4.6840e-03  2.1980e-04
 -1.9390e-01  5.9290e-02  7.3530e-01  5.3450e-01
 -1.9860e+00 -1.4960e-02  9.4720e-02  1.2780e-01
 Inverse Coherent Signal Power Matrix
  5.4040e-11  1.9030e-19
  4.2610e-11  7.6470e-12  1.6700e-10  1.0150e-18
 Residual Covariance
  1.6000e+04  0.0000e+00
  3.6770e+03 -2.4590e+03  3.7970e+06  0.0000e+00
 -1.1370e+04 -1.5800e+04 -2.9770e+06  1.7430e+05  5.5570e+06  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point    424 sampling freq.   0.000 Hz
 Transfer Functions
  1.1790e-01 -1.4790e-01  4.5240e-03 -7.5590e-03
 -2.1420e-01  5.9930e-02  6.3470e-01  5.5350e-01
 -2.0030e+00 -3.1890e-02  7.1660e-02  2.1930e-01
 Inverse Coherent Signal Power Matrix
  2.6560e-11  1.5860e-20
  1.7000e-11  1.1960e-12  8.4830e-11 -3.1710e-19
 Residual Covariance
  2.4670e+04  0.0000e+00
  1.2450e+04 -1.8410e+04  4.8150e+06  0.0000e+00
 -1.1730e+05 -6.8580e+04 -3.8080e+06  2.0030e+05  8.0770e+06  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point    204 sampling freq.   0.000 Hz
 Transfer Functions
  1.4260e-01 -1.6030e-01  8.9130e-03 -1.4450e-02
 -2.2730e-01  3.6750e-02  5.5050e-01  5.3750e-01
 -2.0090e+00 -4.0290e-02  2.2610e-02  2.6390e-01
 Inverse Coherent Signal Power Matrix
  2.4700e-11  9.4870e-20
  1.0700e-11  6.5680e-12  7.8080e-11  0.0000e+00
 Residual Covariance
  4.3240e+04  0.0000e+00
 -6.7700e+04  3.9710e+04  6.5520e+06  0.0000e+00
 -5.9050e+04 -1.4940e+05 -4.5150e+06 -4.3170e+05  1.2860e+07  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point    208 sampling freq.   0.000 Hz
 Transfer Functions
  1.6720e-01 -1.6970e-01  1.1760e-02 -2.0280e-02
 -2.3270e-01  4.5630e-02  4.6400e-01  5.5130e-01
 -2.0160e+00 -5.1810e-02 -1.3010e-02  2.3170e-01
 Inverse Coherent Signal Power Matrix
  1.8280e-11 -3.7270e-20
  1.1690e-11  3.9410e-12  5.9370e-11  0.0000e+00
 Residual Covariance
  6.7430e+04  0.0000e+00
 -1.4430e+05 -1.0300e+05  8.4420e+06  0.0000e+00
 -7.0750e+04 -6.4570e+04 -4.8100e+06 -1.1650e+06  2.1340e+07  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point    229 sampling freq.   0.000 Hz
 Transfer Functions
  2.0980e-01 -1.7550e-01  1.9100e-02 -2.7150e-02
 -2.5530e-01  3.4000e-02  3.7470e-01  5.0390e-01
 -2.0320e+00 -1.2920e-01 -9.7340e-02  2.5890e-01
 Inverse Coherent Signal Power Matrix
  1.3210e-11 -3.4020e-20
  8.9570e-12  3.6700e-12  4.9810e-11  0.0000e+00
 Residual Covariance
  1.3370e+05  0.0000e+00
 -1.4420e+05  5.2020e+03  1.9500e+07  0.0000e+00
 -1.9550e+05 -1.8160e+05 -1.7750e+07 -1.1950e+06  4.6440e+07  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point    169 sampling freq.   0.000 Hz
 Transfer Functions
  2.4980e-01 -1.7590e-01  3.3940e-02 -3.5020e-02
 -2.5040e-01  6.6660e-03  2.9020e-01  4.5930e-01
 -2.0630e+00 -1.9320e-01 -1.5530e-01  2.3360e-01
 Inverse Coherent Signal Power Matrix
  1.3050e-11  1.1640e-19
  8.2840e-12  9.3460e-13  4.3640e-11  0.0000e+00
 Residual Covariance
  3.1890e+05  0.0000e+00
 -2.8550e+05 -3.7470e+05  2.0050e+07  0.0000e+00
 -9.9100e+05 -5.1610e+05 -1.8670e+07  4.3080e+05  7.6170e+07  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point    114 sampling freq.   0.000 Hz
 Transfer Functions
  2.8670e-01 -1.6820e-01  4.4020e-02 -5.1390e-02
 -2.4260e-01 -3.1290e-02  2.4140e-01  4.3070e-01
 -2.0080e+00 -2.4620e-01 -2.1260e-01  1.6060e-01
 Inverse Coherent Signal Power Matrix
  1.1840e-11  1.4270e-19
  6.6240e-12  5.8240e-12  4.5710e-11 -7.9280e-19
 Residual Covariance
  7.4820e+05  0.0000e+00
 -7.7050e+05 -3.5090e+05  3.6390e+07  0.0000e+00
 -2.5910e+06 -2.3020e+06 -3.4650e+07 -3.8930e+06  8.5840e+07  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point    111 sampling freq.   0.000 Hz
 Transfer Functions
  3.2630e-01 -1.5140e-01  6.7580e-02 -4.7370e-02
 -2.6810e-01 -1.2110e-02  1.7600e-01  3.3970e-01
 -1.9680e+00 -3.3020e-01 -2.7860e-01  1.1840e-01
 Inverse Coherent Signal Power Matrix
  5.8760e-12 -4.7570e-20
  2.2330e-12  2.9600e-12  2.3660e-11  1.1890e-19
 Residual Covariance
  2.5060e+06  0.0000e+00
 -2.2510e+06 -2.7310e+06  7.0160e+07  0.0000e+00
 -1.2640e+07 -1.1420e+07 -5.5400e+07 -1.4210e+06  2.0160e+08  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point     55 sampling freq.   0.000 Hz
 Transfer Functions
  3.6390e-01 -1.2690e-01  7.8940e-02 -4.7370e-02
 -2.4490e-01 -3.4520e-02  1.4050e-01  3.0780e-01
 -1.9360e+00 -3.5590e-01 -3.6990e-01  1.7130e-01
 Inverse Coherent Signal Power Matrix
  7.6280e-12  7.0300e-20
 -6.1690e-13  1.6330e-12  2.2750e-11  3.2530e-19
 Residual Covariance
  5.6320e+06  0.0000e+00
 -6.1100e+06 -9.8720e+06  6.2920e+07  0.0000e+00
 -2.6450e+07 -6.6160e+06 -4.6870e+07 -1.5390e+07  2.7970e+08  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point     57 sampling freq.   0.000 Hz
 Transfer Functions
  3.7630e-01 -1.1080e-01  7.1650e-02 -3.6140e-02
 -2.3500e-01 -3.8840e-02  9.5770e-02  2.6930e-01
 -1.8670e+00 -3.7290e-01 -3.0510e-01  1.2370e-01
 Inverse Coherent Signal Power Matrix
  6.3480e-12  1.0160e-20
 -3.3500e-13  3.1470e-12  1.3640e-11 -1.1520e-19
 Residual Covariance
  1.5020e+07  0.0000e+00
 -4.0300e+06 -1.1440e+07  7.5860e+07  0.0000e+00
 -5.4010e+07 -4.0490e+07 -4.8730e+07 -2.6750e+07  4.3380e+08  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point     56 sampling freq.   0.000 Hz
 Transfer Functions
  3.9750e-01 -2.9030e-02  1.3620e-01 -1.3930e-02
 -2.2210e-01 -6.0430e-02  1.0590e-02  2.0900e-01
 -1.6900e+00 -5.7410e-01 -3.4120e-01 -6.5610e-02
 Inverse Coherent Signal Power Matrix
  1.7170e-12  2.1260e-20
 -3.1490e-13  4.7170e-13  3.8120e-12  5.3680e-20
 Residual Covariance
  6.5810e+07  0.0000e+00
 -5.8510e+07 -3.5950e+07  2.8470e+08  0.0000e+00
 -2.3250e+08 -1.6350e+08 -1.0790e+08 -1.9320e+07  1.0890e+09  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point     50 sampling freq.   0.000 Hz
 Transfer Functions
  4.0890e-01  1.9320e-03  1.5840e-01 -2.3040e-02
 -2.2640e-01 -7.2250e-02  8.1940e-03  1.5040e-01
 -1.6260e+00 -6.1270e-01 -3.1120e-01 -5.2980e-02
 Inverse Coherent Signal Power Matrix
  1.4260e-12 -1.2760e-20
  5.3900e-14  9.3030e-13  3.5850e-12  2.3390e-20
 Residual Covariance
  1.7610e+08  0.0000e+00
 -1.1100e+08  1.3190e+07  3.6720e+08  0.0000e+00
 -4.3810e+08 -1.9970e+08  7.0760e+07  3.7650e+06  1.8640e+09  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point     42 sampling freq.   0.000 Hz
 Transfer Functions
  3.8560e-01  4.5180e-02  1.4470e-01 -1.2670e-02
 -1.9910e-01 -6.2950e-02 -1.6950e-02  1.3330e-01
 -1.4670e+00 -6.4090e-01 -3.9810e-01 -8.0520e-02
 Inverse Coherent Signal Power Matrix
  3.2310e-13  0.0000e+00
 -3.9370e-14  9.8080e-14  1.4630e-12 -1.0390e-20
 Residual Covariance
  6.5910e+08  0.0000e+00
 -3.0060e+08 -3.0000e+08  5.3710e+08  0.0000e+00
 -2.0040e+09 -1.7910e+09  4.3220e+08 -1.7970e+08  5.4660e+09  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point     26 sampling freq.   0.000 Hz
 Transfer Functions
  3.8290e-01  1.2290e-01  1.5970e-01  5.2330e-02
 -1.4680e-01 -8.9610e-02  2.5360e-02  9.5290e-02
 -1.2210e+00 -6.9030e-01 -3.5630e-01 -1.4860e-01
 Inverse Coherent Signal Power Matrix
  3.6150e-13  0.0000e+00
 -3.3120e-14  3.0550e-13  1.5840e-12  3.9640e-21
 Residual Covariance
  2.0760e+09  0.0000e+00
 -7.4830e+08 -4.9620e+08  1.0160e+09  0.0000e+00
 -2.3290e+09 -9.9800e+08  3.8930e+08  5.3100e+08  1.1110e+10  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     10 sampling freq.   0.000 Hz
 Transfer Functions
  3.3360e-01  1.9550e-01  1.5220e-01  1.0020e-01
 -1.5770e-01 -1.1000e-01 -4.2400e-02  1.1940e-01
 -9.7700e-01 -6.9280e-01 -3.4520e-01 -2.1600e-01
 Inverse Coherent Signal Power Matrix
  3.2030e-13 -1.0770e-21
  4.1690e-14  1.6460e-13  1.3510e-12  0.0000e+00
 Residual Covariance
  1.2650e+10  0.0000e+00
 -8.3010e+07 -5.2540e+08  2.1000e+09  0.0000e+00
 -5.1180e+09  4.4200e+09  5.7130e+08 -1.8100e+09  2.3670e+10  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point      6 sampling freq.   0.000 Hz
 Transfer Functions
  1.5260e-01  1.3690e-01  1.2970e-01  2.7230e-01
 -1.4020e-01 -5.7230e-02  7.9330e-02  1.0420e-01
 -9.1890e-01 -6.2940e-01  2.0240e-01 -3.1870e-02
 Inverse Coherent Signal Power Matrix
  3.4430e-13  6.2340e-21
 -2.4190e-13 -3.2660e-13  9.4410e-13 -6.2340e-20
 Residual Covariance
  3.6570e+10  0.0000e+00
 -5.3220e+09 -7.7530e+09  6.1250e+09  0.0000e+00
  1.3590e+10 -7.5770e+09  2.5990e+09 -1.7980e+09  5.4150e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point      4 sampling freq.   0.000 Hz
 Transfer Functions
  1.6530e-01  2.4670e-01  8.4520e-02  3.2080e-01
 -7.9680e-02 -1.3410e-01  1.3930e-02  2.0540e-02
 -5.9210e-01 -5.9420e-01  3.1920e-01 -1.2170e-02
 Inverse Coherent Signal Power Matrix
  2.2520e-13 -1.4870e-21
  3.4170e-14 -1.1460e-13  3.1330e-13 -1.2390e-21
 Residual Covariance
  1.5550e+11  0.0000e+00
 -1.2150e+10 -1.9170e+08  6.3730e+08  0.0000e+00
 -1.6150e+11 -1.2790e+11  9.9700e+09  5.6840e+09  2.0440e+11  0.0000e+00
