>HEAD
  
    DATAID="SNO-96-106s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/08/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=62:41:18
    LONG=-115:26:00
    ELEV= 137
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.2999992
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-106s         
PROJECT: SNORCLE AMT/MT PROFILE.        Site Desc: REMOTE 105B          
 CLIENT: GSC LITHOPROBE                 Lat  62:41:18 N Long 115:26:00 W
    JOB: SNO-96                         Elevation:    137 Meters.       
                                        Reference Site: SNO-96-105b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Aug08    96Aug08            Site Layout by: GT/DL/DF/CT     
    TIME: 09:54:53   11:19:50                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-105b/106s           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B0804   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1     101.4 M   10.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     104.4 M  100.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9510   10.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9512  100.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9515            
                                         Hx    3    COIL9504   40.0 DEG.
                                         Hy    4    COIL9507  130.0 DEG.
                                                                        
                                        Ex Pot Resist:  0.8 K Ohms      
                                        Ex Voltage:AC= 0.2 mV, DC=12.0mV
                                        Ey Pot Resist:  0.9 K Ohms      
                                        Ey Voltage:AC= 0.8 mV, DC=12.0mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=62:41:18
    REFLONG=-115:26:00
    REFELEV= 137
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1061.106 CHTYPE=HX X=6.9 Y=9.8 AZM=10 ACQCHAN=CH3
>HMEAS ID=1062.106 CHTYPE=HY X=-9.8 Y=6.9 AZM=100 ACQCHAN=CH4
>HMEAS ID=1063.106 CHTYPE=HZ X=24.6 Y=-17.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1064.106 CHTYPE=EX X=-49.9 Y=-8.8 X2=49.9 Y2=8.8 ACQCHAN=CH1
>EMEAS ID=1065.106 CHTYPE=EY X=9.1 Y=-51.4 X2=-9.1 Y2=51.4 ACQCHAN=CH2
>HMEAS ID=1066.106 CHTYPE=HX X=1 Y=1012 AZM=40 ACQCHAN=CH3
>HMEAS ID=1067.106 CHTYPE=HY X=-12 Y=1001 AZM=130 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-106s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1061.106
     1062.106
     1063.106
     1064.106
     1065.106
     1066.106
     1067.106
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0025 BW=2.500E+03 AVGT=7.9058E+03 // 49
  1.233E-09 -1.141E-11 -4.293E-11  3.512E-06 -1.090E-05  1.759E-10  4.395E-10
  4.720E-10  5.433E-10 -4.375E-11  6.340E-06 -4.008E-06  9.750E-11  3.657E-10
 -2.564E-10 -1.702E-10  1.147E-10 -1.565E-06  2.029E-06 -4.592E-12 -1.024E-10
  3.450E-06  9.256E-06 -3.017E-06  2.813E-01  6.217E-03 -3.590E-06 -3.731E-06
 -1.548E-05 -4.742E-06  3.589E-06 -5.137E-02  3.145E-01  9.798E-06  1.693E-06
  1.346E-09  5.410E-10 -3.199E-10  5.426E-06 -1.869E-05  1.580E-09  3.368E-10
  8.073E-10  7.906E-10 -3.212E-10  1.756E-05 -1.282E-05  1.084E-09  1.642E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0025 BW=2.475E+03 AVGT=6.4702E+03 // 49
  1.233E-09 -3.006E-11 -9.126E-11  3.513E-06 -1.109E-05  2.135E-10  3.847E-10
  5.154E-10  5.021E-10 -7.639E-11  5.816E-06 -4.531E-06  1.332E-10  3.308E-10
 -2.008E-10 -1.198E-10  9.596E-11 -7.198E-07  1.291E-06  4.764E-11 -1.092E-11
  3.344E-06  6.333E-06 -2.324E-06  1.864E-01 -1.506E-03 -3.161E-06 -3.860E-06
 -1.176E-05 -3.828E-06  2.838E-06 -4.978E-02  2.309E-01  9.549E-06  3.237E-06
  1.262E-09  5.324E-10 -2.616E-10  4.748E-06 -1.423E-05  1.423E-09  2.424E-10
  7.599E-10  6.571E-10 -2.574E-10  1.216E-05 -9.882E-06  9.804E-10  1.320E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0025 BW=1.250E+03 AVGT=2.3634E+03 // 49
  1.298E-09  2.035E-11 -1.183E-10  2.804E-06 -1.171E-05  1.793E-10  3.379E-10
  3.948E-10  4.064E-10 -5.304E-11  4.774E-06 -2.906E-06  3.078E-11  1.937E-10
 -1.142E-10 -3.557E-11  6.402E-11 -3.960E-07  6.291E-07  9.125E-11  2.578E-11
 -3.063E-07  2.961E-06 -8.967E-07  1.046E-01  1.429E-02 -2.958E-06 -4.366E-06
 -8.697E-06 -2.097E-06  1.917E-06 -1.315E-02  1.797E-01  1.059E-05  2.318E-06
  1.278E-09  3.871E-10 -1.626E-10  3.847E-07 -1.039E-05  1.353E-09  2.896E-10
  5.024E-10  4.461E-10 -1.255E-10  5.588E-06 -5.686E-06  5.933E-10  7.120E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0025 BW=1.238E+03 AVGT=7.7050E+02 // 49
  8.080E-10  8.260E-11 -4.534E-11 -1.508E-06 -6.165E-06  7.364E-11  1.340E-10
 -1.934E-11  2.766E-10 -5.460E-12  3.026E-06  1.414E-06 -8.969E-11  4.610E-11
 -1.741E-12  2.294E-11  4.388E-11 -1.050E-07  1.797E-08  3.363E-11  7.813E-12
 -3.707E-06  2.179E-06 -1.554E-07  7.851E-02  1.939E-02  8.796E-07 -2.813E-06
 -5.537E-06 -2.342E-07  5.366E-07  4.452E-02  9.754E-02  5.053E-06 -1.729E-06
  6.999E-10 -2.892E-11 -3.836E-11 -3.350E-06 -5.569E-06  7.453E-10  1.205E-10
 -6.334E-11  2.333E-10 -2.411E-11  2.753E-06 -3.893E-07  3.484E-11  3.172E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0025 BW=7.680E+02 AVGT=4.4988E+02 // 49
  3.668E-10  4.609E-11 -2.685E-11 -9.681E-07 -2.766E-06  2.829E-11  7.239E-11
 -3.458E-11  1.463E-10  2.433E-12  1.459E-06  1.139E-06 -5.182E-11  8.549E-12
  6.083E-12  2.629E-11  2.551E-11 -5.242E-08  2.269E-08  1.832E-11  2.044E-12
 -2.205E-06  8.700E-07  2.749E-08  4.294E-02  8.336E-03  7.733E-07 -1.489E-06
 -2.230E-06  2.137E-07  2.198E-07  3.124E-02  6.007E-02  2.454E-06 -1.133E-06
  3.158E-10 -4.777E-11 -1.707E-11 -1.967E-06 -2.324E-06  3.921E-10  6.189E-11
 -5.043E-11  1.036E-10 -6.812E-12  1.043E-06  1.302E-07  5.200E-11  2.256E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0025 BW=7.603E+02 AVGT=2.1109E+02 // 49
  3.522E-10  1.477E-10 -2.909E-11 -2.291E-07 -2.059E-06  1.648E-11  1.750E-10
 -2.579E-11  1.935E-10  5.621E-13  1.615E-06  1.387E-06 -1.516E-10  2.241E-12
  2.189E-11  3.038E-11  2.829E-11 -1.523E-07 -1.208E-07  2.199E-11 -1.355E-12
 -2.512E-06  6.541E-07  2.334E-09  2.729E-02  1.386E-02  7.307E-08 -1.762E-06
 -1.953E-06 -5.247E-07  1.510E-07  1.716E-02  2.991E-02  1.834E-06 -1.532E-06
  3.119E-10 -4.673E-11 -8.448E-13 -2.400E-06 -1.955E-06  4.071E-10  1.879E-10
 -6.306E-11  1.432E-10 -1.078E-11  7.132E-07 -6.050E-07  5.726E-11  2.880E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0025 BW=3.840E+02 AVGT=5.9730E+01 // 49
  2.741E-10 -7.308E-12 -2.262E-11 -2.978E-07 -6.718E-07  9.462E-12  2.783E-12
  3.810E-12  1.803E-10 -6.913E-12  2.324E-07  3.447E-07 -6.494E-12 -8.207E-13
  3.945E-11  8.585E-11  5.375E-11 -3.256E-08 -1.721E-08  1.157E-11 -1.662E-12
 -8.721E-07  5.326E-07  1.896E-08  2.285E-02  1.193E-03  2.085E-07 -2.852E-07
 -1.073E-06  4.670E-07  7.612E-08  1.228E-02  2.464E-02  6.011E-07 -2.625E-07
  2.304E-10 -6.634E-11 -4.780E-12 -9.278E-07 -1.170E-06  3.513E-10  3.134E-11
 -5.364E-11  2.783E-11 -3.330E-12  4.813E-07  2.951E-07  5.205E-11  1.394E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0025 BW=3.802E+02 AVGT=4.0300E+01 // 49
  4.422E-10 -1.274E-11 -3.717E-11 -6.273E-07 -3.787E-07  2.007E-11  1.281E-11
  3.192E-11  6.577E-10 -2.014E-11  7.935E-07  4.417E-07 -1.951E-11  7.023E-12
  7.676E-11  2.899E-10  1.549E-10 -4.396E-08 -5.892E-08  1.560E-11  3.583E-12
 -3.605E-06  2.712E-06  2.977E-07  7.537E-02 -6.332E-03  3.405E-07 -8.060E-07
 -3.462E-06  1.962E-06  2.196E-07  5.420E-02  5.389E-02  4.143E-08 -4.673E-07
  3.874E-10 -1.249E-10 -1.028E-11 -3.789E-06 -3.671E-06  5.005E-10  4.493E-11
 -7.569E-11  1.381E-10  1.957E-11  2.117E-06  1.333E-06  1.110E-11  2.067E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0025 BW=1.920E+02 AVGT=1.3979E+02 // 49
  7.190E-10 -1.225E-10 -8.613E-11 -3.832E-08 -2.305E-06  5.861E-12 -4.499E-11
  3.893E-10  9.254E-10 -4.654E-11  1.629E-06 -6.161E-07  7.372E-11  6.265E-11
  1.383E-10  3.572E-10  2.068E-10  2.776E-07 -2.009E-07  4.335E-11  4.849E-11
  2.408E-07  7.288E-07 -1.933E-07  1.529E-02 -9.638E-04  1.167E-07 -1.296E-06
 -1.558E-06 -1.362E-07  1.081E-07  2.212E-03  1.790E-02  2.180E-06  6.382E-07
  6.174E-10  2.051E-10  2.320E-11  3.861E-07 -1.527E-06  6.808E-10 -4.247E-11
  2.270E-10  3.759E-10  1.597E-11  1.268E-06 -2.614E-07  3.022E-10  4.912E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0025 BW=1.901E+02 AVGT=4.0004E+02 // 49
  2.641E-09 -2.848E-10 -2.564E-10  2.043E-08 -7.015E-06  6.034E-11 -6.197E-11
  1.159E-09  2.956E-09 -1.165E-10  6.329E-06 -1.168E-06  1.340E-10  1.142E-10
  3.084E-10  7.893E-10  4.254E-10  7.906E-07 -4.823E-07  1.626E-10  1.370E-10
  5.180E-07  4.236E-06  2.170E-07  3.419E-02 -9.377E-04 -6.644E-08 -5.560E-06
 -5.356E-06 -4.760E-07  2.825E-07  7.603E-03  3.958E-02  6.597E-06  1.590E-06
  2.406E-09  7.903E-10  8.016E-11  3.077E-07 -5.381E-06  2.388E-09 -5.179E-11
  9.768E-10  1.869E-09  1.095E-10  4.079E-06 -1.093E-06  1.025E-09  2.004E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0025 BW=9.600E+01 AVGT=2.5268E+03 // 49
  1.036E-08  1.511E-10 -5.292E-10  3.034E-08 -2.170E-05  1.329E-09  8.812E-10
  3.048E-09  3.831E-09 -2.705E-10  7.163E-06 -5.647E-06  6.924E-10  7.623E-10
  6.440E-10  4.460E-10  1.480E-10  5.412E-07 -1.975E-06  6.509E-10  3.707E-10
 -1.040E-06  4.564E-06 -2.254E-08  3.332E-02  8.550E-05 -1.369E-06 -6.133E-06
 -1.465E-05 -3.402E-06  3.198E-07  6.041E-03  7.772E-02  1.889E-05  5.768E-06
  9.352E-09  3.707E-09  5.574E-10  1.685E-06 -1.551E-05  1.015E-08  1.859E-10
  3.318E-09  3.685E-09  3.021E-10  5.638E-06 -5.413E-06  4.449E-09  4.121E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0025 BW=9.504E+01 AVGT=2.8960E+03 // 49
  1.775E-08 -2.772E-10 -7.923E-10 -4.485E-06 -3.131E-05  1.139E-08  4.787E-09
  3.268E-09  4.324E-09 -1.487E-10  7.724E-06 -3.895E-06  4.366E-09  3.870E-09
  1.085E-09  3.521E-10  1.595E-10 -1.491E-07 -2.896E-06  1.882E-09  7.555E-10
 -2.302E-06  5.087E-06  2.143E-07  3.562E-02  3.706E-06  9.408E-06 -5.631E-06
 -2.156E-05 -3.509E-06  1.381E-07  1.586E-02  9.388E-02  3.272E-05  3.780E-06
  2.702E-08  4.042E-09  1.411E-09 -7.345E-07 -4.930E-05  9.652E-08  1.528E-09
  7.298E-09  6.629E-09  3.937E-10  1.309E-05 -1.534E-05  2.569E-08  2.541E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0025 BW=4.800E+01 AVGT=8.4893E+02 // 49
  7.349E-08  1.141E-09 -2.503E-09 -9.844E-06 -9.774E-05 -2.422E-10  2.462E-09
  1.516E-08  1.566E-08 -6.821E-10  1.903E-05 -1.574E-05 -1.105E-09  2.117E-10
  4.270E-09  1.461E-09  4.065E-10  1.409E-07 -8.250E-06  2.407E-09  9.239E-10
 -1.293E-05  1.542E-05  2.236E-07  8.339E-02  9.306E-03  8.303E-06 -1.934E-05
 -8.098E-05 -1.721E-05 -1.329E-06  3.508E-02  2.445E-01  9.414E-05  2.033E-05
  7.067E-08  1.534E-08  4.177E-09 -1.107E-05 -7.661E-05  6.879E-08  2.392E-09
  1.974E-08  1.700E-08  1.658E-09  1.509E-05 -2.376E-05  1.999E-08  1.887E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0025 BW=4.752E+01 AVGT=2.3624E+03 // 49
  5.945E-08 -2.323E-11 -1.968E-09  4.272E-06 -5.982E-05  4.463E-10  9.662E-10
  2.075E-08  2.316E-08 -8.645E-10  2.381E-05 -1.669E-05  1.570E-10  6.194E-10
  3.948E-09  2.050E-09  3.853E-10  1.530E-06 -5.594E-06  1.959E-09  1.081E-09
  3.223E-06  1.938E-05  5.868E-07  5.828E-02  2.175E-03 -4.964E-06 -2.438E-05
 -5.643E-05 -1.723E-05 -1.694E-06  2.927E-03  1.241E-01  5.762E-05  1.967E-05
  5.794E-08  2.068E-08  3.869E-09  3.836E-06 -5.507E-05  5.676E-08  7.911E-10
  2.470E-08  2.495E-08  2.284E-09  2.055E-05 -2.175E-05  2.461E-08  2.710E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0025 BW=2.400E+01 AVGT=9.9737E+02 // 49
  9.686E-08  1.218E-09 -3.174E-09  1.720E-05 -6.452E-05  3.048E-10  2.319E-09
  4.408E-08  4.920E-08 -2.041E-09  3.627E-05 -2.306E-05 -9.712E-10  8.718E-10
  7.373E-09  4.533E-09  7.501E-10  3.328E-06 -7.290E-06  3.132E-09  2.373E-09
  1.102E-05  3.271E-05  9.075E-07  6.158E-02  7.318E-03 -1.764E-05 -3.768E-05
 -8.165E-05 -3.305E-05 -4.007E-06 -9.874E-03  1.197E-01  6.234E-05  2.639E-05
  9.397E-08  4.390E-08  7.211E-09  1.183E-05 -7.947E-05  9.154E-08  2.047E-09
  5.053E-08  5.287E-08  5.010E-09  3.486E-05 -3.903E-05  5.024E-08  5.715E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0025 BW=2.376E+01 AVGT=6.6464E+02 // 49
  1.266E-07  6.761E-10 -4.336E-09  1.905E-05 -6.648E-05  3.712E-10  1.644E-09
  5.752E-08  7.109E-08 -2.933E-09  4.519E-05 -2.386E-05 -4.868E-10  8.161E-10
  1.013E-08  6.507E-09  1.105E-09  4.296E-06 -8.267E-06  4.292E-09  3.340E-09
  1.443E-05  4.248E-05  1.292E-06  6.988E-02  7.837E-03 -1.983E-05 -4.706E-05
 -9.482E-05 -3.919E-05 -5.305E-06 -1.324E-02  1.172E-01  6.429E-05  2.754E-05
  1.226E-07  5.761E-08  9.948E-09  1.538E-05 -9.251E-05  1.196E-07  1.366E-09
  6.599E-08  7.605E-08  7.205E-09  4.496E-05 -4.588E-05  6.594E-08  8.188E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0025 BW=1.200E+01 AVGT=2.4284E+03 // 49
  2.990E-07 -2.720E-09 -1.180E-08  3.061E-05 -1.168E-04  3.386E-08  1.660E-08
  1.446E-07  1.695E-07 -8.081E-09  6.534E-05 -5.044E-05  1.883E-08  1.980E-08
  2.511E-08  1.409E-08  1.145E-08  6.992E-06 -1.809E-05  1.339E-08  9.625E-09
  4.825E-05  9.002E-05  2.883E-06  8.947E-02  5.412E-03 -1.575E-05 -5.244E-05
 -2.067E-04 -9.478E-05 -1.296E-05 -3.800E-02  1.968E-01  8.125E-05  3.566E-05
  2.627E-07  1.166E-07  2.067E-08  3.803E-05 -1.982E-04  2.447E-07 -2.174E-09
  1.394E-07  1.601E-07  1.260E-08  9.476E-05 -9.797E-05  1.147E-07  1.616E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0025 BW=1.188E+01 AVGT=2.3848E+03 // 49
  3.714E-07 -1.151E-09 -1.352E-08  2.684E-05 -1.229E-04  3.607E-08  1.686E-08
  1.661E-07  1.854E-07 -9.903E-09  5.721E-05 -4.818E-05  1.822E-08  1.705E-08
  3.291E-08  1.718E-08  2.792E-08  7.369E-06 -1.966E-05  1.480E-08  1.092E-08
  4.889E-05  9.312E-05  3.138E-06  7.883E-02  4.978E-03 -1.299E-05 -4.621E-05
 -2.487E-04 -1.072E-04 -1.814E-05 -3.564E-02  2.139E-01  8.642E-05  3.348E-05
  3.282E-07  1.346E-07  2.792E-08  3.769E-05 -2.342E-04  3.034E-07 -1.972E-09
  1.567E-07  1.727E-07  1.557E-08  9.422E-05 -1.063E-04  1.287E-07  1.707E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0025 BW=6.000E+00 AVGT=1.0477E+03 // 49
  3.579E-07 -1.229E-08 -1.524E-08  1.905E-05 -9.938E-05  2.704E-08  2.429E-09
  1.806E-07  2.165E-07 -1.189E-08  5.231E-05 -5.124E-05  2.665E-08  1.256E-08
  3.570E-08  2.310E-08  1.222E-08  9.453E-06 -1.930E-05  1.569E-08  1.257E-08
  6.271E-05  1.105E-04  6.463E-06  8.111E-02 -2.613E-03 -5.516E-06 -4.313E-05
 -2.283E-04 -1.071E-04 -1.882E-05 -4.039E-02  1.784E-01  7.121E-05  3.803E-05
  3.130E-07  1.430E-07  2.974E-08  4.752E-05 -2.095E-04  2.846E-07 -1.257E-08
  1.653E-07  1.988E-07  2.022E-08  1.066E-04 -1.017E-04  1.319E-07  1.903E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0025 BW=5.940E+00 AVGT=1.1025E+03 // 49
  4.228E-07 -6.159E-09 -2.254E-08  1.615E-05 -1.111E-04  2.594E-08  2.982E-09
  1.871E-07  2.357E-07 -1.605E-08  5.498E-05 -4.404E-05  2.024E-08  6.926E-09
  4.305E-08  2.717E-08  1.217E-08  1.123E-05 -2.477E-05  2.144E-08  1.585E-08
  5.526E-05  1.208E-04  7.456E-06  9.041E-02 -1.800E-04 -2.112E-06 -4.799E-05
 -2.659E-04 -1.121E-04 -2.139E-05 -3.377E-02  2.050E-01  8.148E-05  3.421E-05
  3.650E-07  1.427E-07  3.496E-08  3.705E-05 -2.389E-04  3.281E-07 -1.094E-08
  1.688E-07  2.145E-07  2.424E-08  1.137E-04 -1.029E-04  1.283E-07  2.024E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0025 BW=3.000E+00 AVGT=3.8552E+02 // 49
  4.867E-07 -1.567E-08 -3.285E-08  6.758E-06 -1.279E-04  1.818E-08 -1.645E-08
  1.912E-07  3.484E-07 -1.987E-08  8.749E-05 -4.703E-05  2.336E-08 -3.312E-09
  5.697E-08  4.107E-08  1.445E-08  1.415E-05 -3.353E-05  3.012E-08  1.720E-08
  4.841E-05  1.732E-04  1.238E-05  1.232E-01 -3.083E-03  6.585E-06 -8.363E-05
 -2.909E-04 -1.058E-04 -2.550E-05 -2.476E-02  2.134E-01  1.032E-04  4.149E-05
  4.257E-07  1.371E-07  4.706E-08  2.573E-05 -2.624E-04  3.855E-07 -2.234E-08
  1.666E-07  3.189E-07  3.699E-08  1.609E-04 -9.110E-05  1.170E-07  2.994E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0025 BW=2.970E+00 AVGT=4.4292E+02 // 49
  4.584E-07  9.633E-08 -2.699E-08  7.425E-05 -1.094E-04 -5.101E-09  8.197E-08
  2.305E-07  4.195E-07 -3.927E-08  1.021E-04  4.069E-06 -8.122E-08 -7.524E-09
  7.583E-08  5.582E-08  2.149E-08  2.629E-05 -3.253E-05  2.105E-08  3.453E-08
  4.912E-05  1.903E-04  1.400E-05  1.217E-01  3.029E-02 -5.002E-05 -9.893E-05
 -2.494E-04 -1.407E-04 -3.426E-05 -3.861E-02  1.687E-01  9.492E-05 -5.016E-07
  3.781E-07  1.491E-07  6.013E-08  1.756E-05 -2.083E-04  3.271E-07  6.969E-08
  2.120E-07  3.886E-07  5.272E-08  1.771E-04 -1.276E-04  1.353E-07  3.679E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0025 BW=1.500E+00 AVGT=5.2866E+04 // 49
  2.582E-07  2.719E-08 -1.471E-08  2.848E-05 -6.817E-05  8.119E-10  1.666E-08
  1.194E-07  1.972E-07 -1.509E-08  4.814E-05 -1.291E-05 -2.451E-08 -4.619E-09
  4.682E-08  3.267E-08  1.518E-08  1.159E-05 -1.946E-05  1.199E-08  1.288E-08
  2.375E-05  8.141E-05  7.981E-06  5.495E-02  1.041E-02 -1.893E-05 -4.823E-05
 -1.277E-04 -6.609E-05 -1.964E-05 -1.719E-02  8.505E-02  5.877E-05  1.738E-05
  2.167E-07  8.019E-08  3.807E-08  8.829E-06 -1.098E-04  1.965E-07  1.534E-08
  1.162E-07  1.882E-07  3.253E-08  7.898E-05 -6.162E-05  7.884E-08  1.910E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0025 BW=1.485E+00 AVGT=5.6095E+04 // 49
  2.163E-07 -1.303E-09 -1.155E-08  1.698E-05 -5.790E-05 -6.739E-10 -1.233E-08
  1.150E-07  1.794E-07 -7.534E-09  4.202E-05 -2.852E-05 -1.586E-09 -7.852E-09
  4.466E-08  3.510E-08  1.561E-08  9.179E-06 -1.696E-05  9.122E-09  5.268E-09
  3.217E-05  6.897E-05  1.031E-05  4.528E-02  1.697E-04 -1.001E-05 -4.461E-05
 -9.307E-05 -4.967E-05 -1.640E-05 -1.744E-02  5.888E-02  5.003E-05  3.408E-05
  1.802E-07  7.871E-08  3.615E-08  1.796E-05 -7.891E-05  1.637E-07 -7.712E-09
  1.178E-07  1.765E-07  3.648E-08  6.789E-05 -4.790E-05  8.243E-08  1.853E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0025 BW=7.500E-01 AVGT=2.3653E+04 // 49
  2.969E-07  8.186E-10 -6.085E-09  2.705E-05 -7.764E-05 -3.823E-09 -1.519E-08
  1.670E-07  2.782E-07 -2.056E-09  6.272E-05 -4.083E-05 -1.017E-08 -1.080E-08
  6.625E-08  5.648E-08  2.425E-08  1.136E-05 -1.951E-05  3.633E-09  2.382E-10
  3.917E-05  8.879E-05  1.568E-05  5.324E-02  5.063E-04 -1.922E-05 -6.705E-05
 -1.022E-04 -5.920E-05 -2.179E-05 -2.031E-02  5.906E-02  6.912E-05  5.000E-05
  2.530E-07  1.174E-07  5.389E-08  2.144E-05 -8.747E-05  2.387E-07 -4.055E-09
  1.812E-07  2.826E-07  6.138E-08  8.939E-05 -6.017E-05  1.331E-07  3.072E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0025 BW=7.425E-01 AVGT=2.5877E+04 // 49
  5.034E-07 -2.321E-08 -2.022E-09  3.394E-05 -1.265E-04 -2.726E-09 -4.748E-08
  2.655E-07  4.510E-07  1.206E-08  9.722E-05 -7.161E-05  5.008E-09 -9.569E-09
  1.132E-07  9.293E-08  4.575E-08  1.405E-05 -2.976E-05  5.614E-10 -9.712E-09
  5.668E-05  1.275E-04  2.533E-05  6.996E-02 -3.238E-03 -2.232E-05 -1.005E-04
 -1.435E-04 -7.234E-05 -3.282E-05 -2.483E-02  7.672E-02  1.110E-04  8.673E-05
  4.315E-07  1.855E-07  9.112E-08  3.042E-05 -1.232E-04  4.092E-07 -2.891E-08
  2.976E-07  4.600E-07  1.076E-07  1.296E-04 -7.654E-05  2.187E-07  5.116E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0025 BW=3.750E-01 AVGT=1.2688E+04 // 49
  1.440E-06 -1.605E-07  2.891E-08 -1.655E-05 -3.187E-04  2.983E-09 -1.708E-07
  3.794E-07  1.221E-06  5.280E-08  2.544E-04 -1.161E-04  9.714E-08 -2.784E-08
  2.701E-07  1.889E-07  1.756E-07  2.126E-05 -5.872E-05 -2.830E-08 -1.663E-08
  4.936E-05  2.826E-04  4.208E-05  1.360E-01 -1.209E-02  3.965E-05 -2.528E-04
 -3.060E-04 -5.222E-05 -6.947E-05 -7.248E-03  1.412E-01  2.736E-04  1.468E-04
  1.237E-06  1.747E-07  2.002E-07 -5.609E-06 -2.609E-04  1.200E-06 -1.191E-07
  5.042E-07  1.203E-06  2.848E-07  2.697E-04 -8.260E-05  3.059E-07  1.371E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0025 BW=3.713E-01 AVGT=1.2397E+04 // 49
  3.142E-06 -2.465E-07  1.394E-08 -1.336E-04 -6.235E-04  7.269E-09 -5.454E-07
  3.159E-07  3.159E-06  2.374E-07  6.304E-04 -1.113E-04  1.717E-07  9.403E-08
  4.649E-07  4.187E-07  5.159E-07  2.656E-05 -1.095E-04  6.974E-09 -9.353E-08
 -3.360E-05  6.100E-04  1.062E-04  2.716E-01 -1.536E-02  1.880E-04 -5.594E-04
 -5.280E-04 -1.152E-05 -9.820E-05  3.073E-02  2.213E-01  5.699E-04  2.323E-04
  2.897E-06 -6.906E-08  3.528E-07 -1.196E-04 -4.827E-04  3.034E-06 -4.799E-07
  6.543E-07  3.010E-06  6.940E-07  6.132E-04 -3.106E-05  2.624E-07  3.470E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0025 BW=1.875E-01 AVGT=6.7048E+03 // 49
  1.698E-05 -1.407E-06  1.195E-06 -1.135E-03 -2.841E-03  6.854E-08 -1.682E-06
 -1.301E-06  1.977E-05  1.231E-06  3.330E-03 -2.598E-05  2.449E-06  5.549E-07
  3.857E-06  7.165E-07  3.660E-06 -1.647E-04 -6.143E-04 -8.349E-07 -2.588E-07
 -5.941E-04  2.829E-03  3.781E-05  1.052E+00 -5.175E-02  1.491E-03 -2.598E-03
 -2.139E-03  4.011E-04 -7.728E-04  2.609E-01  7.696E-01  2.438E-03  5.536E-04
  1.474E-05 -3.146E-06  3.285E-06 -6.410E-04 -1.877E-03  1.468E-05 -2.526E-06
  1.613E-06  1.651E-05  2.496E-06  2.398E-03 -3.600E-05 -1.097E-07  1.702E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0025 BW=1.856E-01 AVGT=6.0893E+03 // 49
  6.945E-05 -1.692E-05  4.259E-06 -5.692E-03 -9.833E-03  3.920E-07 -1.894E-05
 -6.197E-06  7.967E-05  1.292E-06  1.157E-02 -9.474E-04  1.580E-05  2.384E-06
  1.095E-05  1.630E-06  1.678E-05 -1.551E-04 -1.737E-03 -4.619E-06  2.544E-06
 -1.894E-04  9.815E-03 -3.963E-04  3.139E+00 -5.207E-01  6.546E-03 -1.002E-02
 -6.681E-03  2.915E-03 -2.045E-03  8.088E-01  2.115E+00  8.660E-03  2.894E-03
  6.255E-05 -1.429E-05  7.436E-06 -1.126E-03 -5.924E-03  6.125E-05 -1.819E-05
  4.434E-06  7.348E-05  1.153E-05  9.444E-03  1.693E-03 -5.761E-06  8.325E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0025 BW=9.375E-02 AVGT=1.8859E+03 // 49
  1.027E-04 -1.170E-05  1.529E-05 -9.018E-03 -1.116E-02  4.185E-06 -6.866E-06
 -4.449E-05  2.534E-04 -1.561E-05  3.096E-02  3.923E-03  7.622E-06 -2.754E-06
  6.411E-06  1.553E-05  2.998E-05  3.186E-03 -4.865E-04 -1.021E-05  1.722E-05
 -5.098E-03  2.245E-02 -1.334E-03  6.031E+00 -2.019E-01  9.707E-03 -2.774E-02
 -7.697E-03  5.284E-03 -2.635E-03  1.477E+00  1.901E+00  8.815E-03 -2.296E-03
  8.553E-05 -5.650E-05  9.498E-07 -6.481E-03 -6.974E-03  8.329E-05 -6.912E-06
 -3.149E-05  2.268E-04  3.089E-05  1.976E-02  3.301E-03 -4.510E-05  2.224E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0025 BW=9.281E-02 AVGT=2.0566E+03 // 49
  2.081E-04  7.954E-06  7.865E-06 -6.050E-03 -1.912E-02  6.435E-06  1.178E-06
 -1.138E-05  2.613E-04  1.362E-05  2.622E-02  1.700E-03 -1.185E-05  2.041E-05
  3.216E-05  1.132E-05  6.483E-05 -6.459E-04 -3.987E-03 -5.983E-06 -4.435E-06
 -5.872E-03  1.899E-02  6.407E-04  4.424E+00 -5.377E-02  7.650E-03 -2.125E-02
 -1.316E-02  2.378E-03 -3.365E-03  1.197E+00  2.759E+00  1.631E-02  2.288E-03
  1.839E-04 -3.665E-05  1.928E-05 -7.812E-03 -1.235E-02  1.901E-04  2.517E-06
  1.914E-05  2.318E-04  3.935E-05  1.872E-02  3.685E-04 -1.004E-05  2.415E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0025 BW=4.688E-02 AVGT=2.5212E+02 // 49
  2.532E-03  3.531E-04  1.355E-04 -7.625E-02 -1.689E-01  8.565E-05  3.696E-04
 -7.400E-04  2.440E-03 -4.027E-04  1.945E-01  7.133E-02 -4.665E-04  2.253E-04
  6.386E-04 -1.363E-05  1.012E-03  5.632E-03 -5.394E-02 -1.413E-04  4.758E-04
 -1.209E-01  1.498E-01 -4.074E-02  2.731E+01  3.220E+00  9.342E-02 -1.645E-01
 -1.397E-01  2.017E-02 -4.304E-02  1.275E+01  1.977E+01  1.585E-01 -2.857E-02
  2.316E-03 -8.847E-04  4.820E-04 -1.248E-01 -1.172E-01  2.300E-03  3.247E-04
 -2.388E-04  2.147E-03  4.266E-04  1.298E-01 -1.002E-02 -5.401E-04  2.390E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0025 BW=4.641E-02 AVGT=1.2913E+02 // 49
  3.430E-03 -5.085E-04  2.020E-04 -1.794E-01 -1.973E-01  3.461E-04 -4.807E-04
 -1.595E-03  5.686E-03 -3.994E-04  3.539E-01  9.468E-02  2.993E-05  3.416E-04
  3.646E-04 -1.382E-04  1.485E-03  9.278E-03 -3.409E-02 -3.332E-04  4.244E-04
 -1.215E-01  3.412E-01 -4.807E-02  4.633E+01 -1.628E+00  1.944E-01 -3.436E-01
 -1.506E-01  1.238E-01 -3.892E-02  1.930E+01  1.961E+01  1.979E-01 -7.667E-02
  3.450E-03 -2.085E-03  3.376E-04 -1.596E-01 -1.583E-01  4.013E-03 -3.387E-04
 -1.341E-03  5.440E-03  1.229E-04  3.131E-01  1.058E-01 -1.761E-03  5.429E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0025 BW=2.344E-02 AVGT=1.7345E+02 // 49
  1.818E-02  2.114E-03 -5.556E-04 -4.213E-01 -7.854E-01  7.615E-04  2.018E-03
 -5.616E-03  2.312E-02 -4.087E-04  1.215E+00  4.136E-01 -3.603E-03  1.136E-03
  2.016E-03 -1.804E-03  8.732E-03 -1.225E-01 -2.188E-01  2.926E-04  6.275E-04
 -5.577E-01  8.876E-01 -8.135E-02  1.099E+02  8.411E+00  5.302E-01 -1.149E+00
 -6.539E-01  1.687E-01 -7.799E-02  4.808E+01  6.203E+01  8.124E-01 -3.276E-01
  1.792E-02 -7.781E-03  2.896E-03 -6.589E-01 -6.307E-01  1.916E-02  2.533E-03
 -4.129E-03  2.174E-02 -4.072E-04  8.211E-01  1.123E-01 -6.368E-03  2.146E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0025 BW=2.320E-02 AVGT=5.9718E+02 // 49
  6.117E-02  3.506E-03 -2.106E-03 -1.460E+00 -2.345E+00  1.751E-03  2.844E-03
 -2.170E-02  1.154E-01  2.348E-03  5.053E+00  1.280E+00 -7.478E-03  5.199E-04
  8.341E-03 -1.725E-03  3.739E-02 -3.094E-01 -7.738E-01  3.047E-03  4.887E-03
 -1.567E+00  3.975E+00  3.948E-02  3.879E+02  1.322E+01  1.781E+00 -4.154E+00
 -1.730E+00  8.325E-01 -1.791E-01  1.334E+02  1.533E+02  2.227E+00 -6.543E-01
  5.709E-02 -3.068E-02  6.598E-03 -1.861E+00 -1.620E+00  5.919E-02  4.044E-03
 -1.080E-02  9.251E-02  1.500E-02  3.041E+00  4.261E-01 -1.884E-02  8.964E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0025 BW=1.172E-02 AVGT=1.7193E+02 // 49
  2.459E-01  3.243E-02  2.866E-02 -7.439E-01 -7.636E+00 -2.602E-03  3.513E-02
  3.425E-02  1.597E-01  6.078E-03  5.060E+00 -6.072E-01 -3.459E-02  5.150E-03
  5.247E-02  7.209E-02  1.336E-01  1.722E+00 -2.082E+00 -3.238E-02 -6.120E-03
 -2.863E+00  3.795E+00  9.748E-01  3.420E+02  5.473E+01  9.919E-01 -5.157E+00
 -4.822E+00 -1.088E+00 -2.038E+00  1.016E+02  3.488E+02  7.035E+00  1.134E+00
  2.222E-01  2.023E-02  3.563E-02 -3.128E+00 -4.038E+00  2.113E-01  4.007E-02
  4.875E-02  1.658E-01  9.008E-02  3.824E+00 -1.496E+00  3.002E-02  1.806E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0025 BW=1.160E-02 AVGT=1.7755E+02 // 49
  3.780E-01  5.522E-03  1.416E-02 -4.639E+00 -1.097E+01  7.057E-03  1.889E-02
 -3.016E-02  3.444E-01  3.400E-02  1.056E+01  1.944E+00 -1.303E-02  1.179E-02
  6.406E-02  5.429E-04  1.527E-01 -1.734E+00 -2.929E+00 -1.291E-02 -1.778E-02
 -4.422E+00  9.632E+00 -2.657E-01  7.220E+02  1.717E+01  5.180E+00 -1.002E+01
 -7.409E+00  2.193E+00 -2.106E+00  3.239E+02  5.062E+02  1.032E+01 -1.132E+00
  3.545E-01 -6.351E-02  5.511E-02 -5.175E+00 -7.030E+00  3.651E-01  2.470E-02
 -1.553E-03  3.311E-01  3.650E-02  8.961E+00  9.789E-01 -1.895E-02  3.609E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0025 BW=5.859E-03 AVGT=1.8706E+02 // 49
  1.768E+00  3.379E-01 -5.351E-03 -6.326E+00 -4.045E+01 -5.784E-02  2.853E-01
 -3.362E-02  1.935E+00  1.010E-01  5.136E+01  1.294E+01 -3.758E-01  9.777E-03
  4.619E-01 -8.923E-02  6.797E-01 -6.548E+00 -1.344E+01 -1.409E-02 -6.567E-02
 -1.739E+01  3.715E+01 -4.275E-01  2.386E+03  2.736E+02  1.086E+01 -4.989E+01
 -2.507E+01  8.421E-02 -6.289E+00  7.742E+02  1.393E+03  3.994E+01 -9.091E+00
  1.681E+00 -2.445E-01  4.442E-01 -2.174E+01 -2.271E+01  1.751E+00  3.290E-01
  8.079E-02  1.857E+00  4.807E-02  3.554E+01 -9.209E-01 -9.478E-02  1.929E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0025 BW=5.801E-03 AVGT=1.3779E+02 // 49
  7.355E+00 -2.075E-01  6.160E-01 -4.357E+01 -1.440E+02 -1.311E-01 -5.363E-01
  3.233E-01  5.373E+00 -2.223E-01  1.311E+02  1.838E+01 -1.052E-01 -2.692E-01
  6.830E-01 -1.518E+00  2.872E+00 -4.200E+01 -2.474E+01 -4.564E-01  2.937E-01
 -2.357E+01  9.376E+01 -3.385E+01  5.809E+03  1.763E+02  4.809E+01 -1.194E+02
 -7.213E+01  1.255E+01 -2.559E+01  2.115E+03  3.887E+03  1.353E+02 -2.948E+00
  6.734E+00 -1.746E-01  8.240E-01 -3.610E+01 -6.432E+01  6.875E+00 -1.863E-01
  7.638E-01  4.904E+00 -1.046E+00  7.945E+01  1.107E+01  5.382E-01  5.081E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0025 BW=2.930E-03 AVGT=7.1337E+01 // 49
  1.389E+01  1.188E-01  2.381E+00 -1.223E+02 -2.318E+02  6.730E-01  6.562E-01
 -8.006E-01  6.863E+00 -1.021E+00  1.459E+02  2.050E+01  6.229E-02 -3.452E-02
  5.181E-01  3.615E-03  5.780E+00  2.879E+01  2.667E+01 -2.450E+00  1.060E+00
 -7.076E+01  9.829E+01 -4.631E+01  5.999E+03  2.224E+02  1.300E+02 -1.438E+02
 -1.160E+02  6.394E+00 -3.081E+01  2.872E+03  5.331E+03  2.154E+02 -7.327E+00
  1.335E+01 -1.385E+00  7.787E-01 -7.680E+01 -1.236E+02  1.378E+01  4.011E-01
  8.972E-02  6.874E+00  1.448E-01  9.052E+01 -1.054E+01  2.207E-02  7.630E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0025 BW=2.900E-03 AVGT=2.9819E+01 // 49
  3.296E+01 -5.936E-01  4.892E+00 -2.990E+02 -4.533E+02  1.126E+00 -9.908E-01
 -6.170E+00  1.585E+01 -1.225E+00  3.231E+02  1.296E+02  1.423E-01 -3.180E-01
  3.654E+00 -6.858E+00  1.677E+01 -1.401E+02 -5.554E+01 -3.327E+00  8.151E-01
 -6.233E+01  1.839E+02 -1.387E+02  1.019E+04 -1.010E+02  3.002E+02 -2.922E+02
 -1.513E+02  4.380E+01 -1.201E+02  5.481E+03  7.334E+03  4.313E+02 -7.648E+01
  3.147E+01 -6.900E+00  4.023E+00 -8.414E+01 -1.535E+02  3.248E+01 -6.887E-01
 -2.626E+00  1.477E+01 -5.732E+00  1.680E+02  2.909E+01 -1.821E+00  1.606E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0025 BW=1.465E-03 AVGT=2.9495E+01 // 49
  5.572E+02  5.632E+01  8.926E+00  7.515E+02 -4.072E+03 -7.609E+01  3.538E+01
  1.918E+02  2.088E+02 -1.555E+01  2.195E+03 -7.240E+02 -7.684E+01 -3.058E+01
  9.644E+01  1.662E+01  6.632E+01 -9.510E+01 -8.629E+02 -4.247E+01  6.686E+00
 -1.641E+02  9.809E+02 -3.513E+02  3.713E+04  4.335E+03 -1.071E+02 -2.479E+03
 -1.464E+03 -6.951E+02 -4.794E+02  4.921E+03  3.739E+04  3.587E+03  1.148E+03
  4.477E+02  1.114E+02  7.248E+01 -5.976E+02 -7.116E+02  4.143E+02  8.005E+01
  2.562E+02  2.282E+02  2.909E+01  7.018E+02 -8.125E+02  1.793E+02  2.877E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0025 BW=1.450E-03 AVGT=2.2542E+01 // 49
  1.176E+03 -2.967E+02 -5.545E+01 -2.948E+03 -7.841E+03  6.887E+00 -2.431E+02
  1.922E+02  4.606E+02 -3.181E+01  4.796E+03 -1.249E+03  2.245E+02  3.758E+01
 -1.881E+02 -1.570E+02  2.875E+02 -1.149E+03  1.008E+03  1.016E+02  2.512E+01
  3.808E+03  2.964E+03 -6.376E+02  8.239E+04 -2.878E+04  3.036E+03 -4.405E+03
 -1.167E+03  1.929E+03  2.587E+02  2.214E+04  5.674E+04  7.005E+03  1.412E+03
  1.031E+03  1.178E+02 -1.445E+02  2.657E+03 -1.118E+03  9.969E+02 -1.834E+02
  2.217E+02  4.445E+02 -1.410E+02  3.203E+03  1.575E+03  1.769E+02  4.648E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0025 BW=7.324E-04 AVGT=1.2811E+01 // 49
  4.620E+03 -9.396E+01  3.429E+02 -1.016E+04 -2.163E+04 -4.762E+02 -9.269E+01
  1.562E+02  7.154E+02  1.985E+02  4.898E+03 -9.970E+02  2.198E+02 -1.830E+01
  2.986E+02  2.294E+02  2.186E+03  3.512E+03 -3.087E+03 -3.291E+02 -1.831E+02
 -3.502E+03  2.419E+03 -2.936E+01  8.498E+04  1.081E+04  9.802E+03 -4.082E+03
 -4.687E+03  2.377E+01 -3.265E+03  4.645E+04  1.109E+05  2.248E+04  2.544E+03
  4.602E+03  2.190E+02  7.037E+02 -1.152E+03 -2.826E+03  5.207E+03 -1.571E+02
  4.286E+02  6.312E+02  3.585E+02  1.740E+03 -3.725E+02  8.414E+02  9.037E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0025 BW=7.251E-04 AVGT=8.9496E+00 // 49
  6.829E+03 -1.621E+03 -1.451E+03 -6.632E+03 -2.496E+04  3.522E+02 -1.637E+03
  1.557E+03  4.051E+03  5.038E+02  2.582E+04 -4.529E+03  2.660E+03  2.703E+01
 -5.716E+02  1.221E+03  2.288E+03  1.231E+04  3.206E+03  1.688E+03 -3.681E+02
  1.396E+04  1.074E+04  8.687E+03  2.388E+05 -6.461E+04  9.253E+03 -2.625E+04
 -3.171E+03  7.327E+03  6.678E+03  4.568E+04  1.076E+05  2.494E+04  5.739E+03
  6.626E+03  1.364E+03 -2.727E+02  1.950E+04 -4.441E+03  7.741E+03 -2.738E+03
  1.933E+03  4.273E+03  1.273E+03  1.105E+04  7.150E+03  1.705E+03  4.408E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0025 BW=3.662E-04 AVGT=3.2864E+00 // 49
  3.755E+04 -1.367E+04  1.857E+03 -5.887E+04 -1.051E+05  9.280E+03 -1.448E+04
 -9.190E+03  3.879E+04  8.913E+03  1.595E+05  2.718E+04  1.075E+04  2.101E+03
  4.232E+04 -5.035E+03  4.906E+04 -3.974E+04 -1.162E+05  1.725E+04 -9.350E+03
  3.513E+04  2.346E+04  1.277E+04  6.925E+05 -1.607E+05  1.581E+05 -1.571E+05
 -1.604E+04  5.222E+04 -2.340E+04  1.907E+05  3.138E+05  1.098E+05 -1.719E+04
  3.739E+04 -3.294E+04  3.673E+04  5.996E+03 -4.976E+04  6.354E+04 -1.269E+04
 -5.834E+03  3.953E+04  3.012E+03  3.008E+04  5.356E+04 -2.512E+04  4.395E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0025 BW=3.625E-04 AVGT=4.0054E+00 // 49
  5.691E+04 -2.702E+04  2.609E+04 -5.282E+04 -1.235E+05  9.592E+03 -2.561E+04
  9.008E+03  3.042E+04  2.149E+04  9.054E+04 -1.694E+04  2.051E+04  2.835E+03
  2.168E+04 -1.690E+04  4.011E+04 -8.168E+04 -5.813E+04 -1.144E+04 -2.475E+04
  7.889E+04  4.631E+04  3.594E+04  4.410E+05 -2.249E+05  6.844E+04 -8.177E+04
 -7.169E+03  6.617E+04 -5.761E+04  1.407E+05  2.975E+05  1.028E+05  3.142E+04
  4.676E+04 -4.110E+02  2.524E+04  3.922E+04 -2.816E+04  5.510E+04 -2.027E+04
  1.544E+04  3.157E+04 -9.996E+03  5.180E+04  6.104E+04  1.037E+04  3.634E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0025 BW=1.831E-04 AVGT=3.9611E-01 // 49
  2.142E+05 -4.536E+04  7.007E+04 -2.709E+05 -2.276E+05  2.739E+04 -3.995E+04
 -3.268E+04  3.639E+04 -7.558E+03  8.924E+04  2.346E+04  1.152E+05  5.409E+03
  6.072E+04 -1.200E+04  8.560E+04 -4.482E+04 -2.035E+03 -6.619E+04  6.328E+03
  6.509E+04  7.719E+04 -6.476E+04  4.883E+05 -2.129E+05  4.175E+05 -6.661E+04
 -1.015E+05  9.101E+04 -9.922E+04  3.248E+05  3.400E+05  4.040E+05 -7.325E+03
  3.227E+05  5.063E+03  6.399E+04  1.500E+05 -1.102E+05  9.921E+05 -1.000E+05
 -2.101E+04  3.394E+04 -8.392E+03  7.655E+04  8.008E+04  3.860E+04  3.525E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0025 BW=1.813E-04 AVGT=1.1393E+00 // 49
  2.304E+05  3.186E+04 -5.055E+04 -2.662E+05 -1.737E+05 -3.211E+04  2.971E+04
 -8.204E+04  4.763E+04  4.690E+03  1.355E+05  8.480E+04 -2.249E+05 -1.207E+03
  1.611E+05 -5.555E+04  1.559E+05 -1.501E+05 -1.228E+05 -9.526E+04 -3.647E+03
 -1.271E+03 -4.916E+04  7.945E+04  4.713E+05 -8.320E+04  5.319E+05 -1.376E+05
 -9.624E+04 -8.729E+01 -3.507E+04  2.483E+05  1.913E+05  4.736E+05 -7.944E+04
  4.476E+05 -1.130E+05  2.074E+05 -6.788E+05 -3.727E+05  3.961E+06  3.060E+05
 -6.913E+04  4.514E+04 -4.170E+04 -5.373E+04 -8.875E+03 -6.828E+04  8.282E+04
 
>END
