 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REH62bc_H55coh      
coordinate    41.922   288.766  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -15.40     0.00 REH  Hx    
    2    74.60     0.00 REH  Hy    
    3     0.00     0.00 REH  Hz    
    4   -15.40     0.00 REH  Ex    
    5    74.60     0.00 REH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1293 sampling freq.   1.000 Hz
 Transfer Functions
  0.8430E+00  0.7844E+00 -0.1955E-01 -0.7633E+00
  0.3395E+02  0.2755E+02  0.2873E+02 -0.1626E+02
 -0.2525E+02 -0.2199E+02 -0.1493E+02  0.1100E+02
 Inverse Coherent Signal Power Matrix
  0.9195E-03 -0.1370E-10
 -0.3406E-03 -0.3762E-03  0.3264E-03  0.4566E-11
 Residual Covariance
  0.8367E+04  0.0000E+00
  0.1318E+06 -0.2485E+05  0.7391E+07  0.0000E+00
 -0.1228E+06  0.4669E+05 -0.3489E+07  0.1446E+06  0.4006E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2992 sampling freq.   1.000 Hz
 Transfer Functions
  0.3308E+00  0.8949E+00 -0.3489E+00 -0.7383E+00
  0.3873E+02 -0.6092E+01 -0.6292E+00  0.1007E+02
 -0.1010E+02  0.1714E+02 -0.1432E+00 -0.2217E+02
 Inverse Coherent Signal Power Matrix
  0.4700E-03 -0.5020E-11
 -0.2800E-03 -0.4363E-04  0.1902E-03  0.5020E-11
 Residual Covariance
  0.1101E+05  0.0000E+00
 -0.2800E+05 -0.1382E+06  0.9308E+07  0.0000E+00
  0.1139E+06  0.3317E+05 -0.2271E+07  0.2298E+07  0.3755E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5547 sampling freq.   1.000 Hz
 Transfer Functions
  0.2162E+00  0.7121E-02 -0.3895E+00  0.1061E+00
 -0.5467E+01 -0.6050E+01  0.1113E+02  0.7692E+01
  0.1951E+00  0.1452E+01 -0.2984E+01 -0.4344E+00
 Inverse Coherent Signal Power Matrix
  0.9452E-06  0.1852E-13
  0.5679E-06  0.3906E-06  0.8951E-06  0.1743E-13
 Residual Covariance
  0.7527E+04  0.0000E+00
  0.1209E+06  0.2084E+06  0.3222E+08  0.0000E+00
 -0.4452E+04 -0.6429E+05 -0.3471E+07 -0.1300E+07  0.3101E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5017 sampling freq.   1.000 Hz
 Transfer Functions
  0.2255E+00 -0.6770E-01 -0.4080E+00 -0.7645E-01
 -0.3876E+01 -0.2389E+01  0.1012E+02  0.5526E+01
  0.9590E+00 -0.5609E+00 -0.2379E+01 -0.1549E+01
 Inverse Coherent Signal Power Matrix
  0.6913E-07  0.1429E-14
  0.2856E-07  0.5487E-08  0.4612E-07 -0.5196E-15
 Residual Covariance
  0.8795E+04  0.0000E+00
  0.1614E+06  0.1289E+06  0.2423E+08  0.0000E+00
 -0.5097E+05 -0.5250E+05 -0.5460E+07 -0.7970E+06  0.4281E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5449 sampling freq.   1.000 Hz
 Transfer Functions
  0.2682E+00 -0.5998E-01 -0.3318E+00 -0.9826E-01
 -0.2944E+01 -0.1497E+01  0.8746E+01  0.5387E+01
  0.5907E+00 -0.5027E+00 -0.1926E+01 -0.1394E+01
 Inverse Coherent Signal Power Matrix
  0.9054E-08  0.1624E-15
  0.6189E-08  0.1978E-08  0.7300E-08  0.3247E-16
 Residual Covariance
  0.1293E+05  0.0000E+00
  0.1974E+06  0.1261E+06  0.2905E+08  0.0000E+00
 -0.5992E+05 -0.4975E+05 -0.6217E+07 -0.6626E+06  0.4885E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2930 sampling freq.   1.000 Hz
 Transfer Functions
  0.2203E+00  0.1111E-01 -0.4238E+00 -0.5455E-01
 -0.2103E+01 -0.1543E+01  0.9306E+01  0.5024E+01
  0.3295E+00 -0.6863E+00 -0.1925E+01 -0.1515E+01
 Inverse Coherent Signal Power Matrix
  0.6938E-08 -0.5551E-16
  0.4854E-08  0.3294E-08  0.5878E-08  0.1110E-15
 Residual Covariance
  0.3224E+05  0.0000E+00
  0.3455E+06  0.1624E+06  0.3515E+08  0.0000E+00
 -0.1022E+06 -0.8040E+05 -0.7939E+07 -0.1226E+07  0.5397E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3799 sampling freq.   0.250 Hz
 Transfer Functions
  0.1663E+00 -0.3738E-01 -0.3911E+00 -0.1563E+00
 -0.2093E+01 -0.1232E+01  0.7108E+01  0.4738E+01
  0.3146E+00 -0.3492E+00 -0.1586E+01 -0.1246E+01
 Inverse Coherent Signal Power Matrix
  0.1333E-08 -0.1742E-16
  0.4272E-09  0.5116E-09  0.9195E-09  0.1742E-16
 Residual Covariance
  0.5242E+05  0.0000E+00
  0.4457E+06  0.1226E+06  0.4166E+08  0.0000E+00
 -0.1348E+06 -0.7058E+05 -0.9265E+07 -0.1143E+07  0.6125E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3535 sampling freq.   0.250 Hz
 Transfer Functions
  0.2170E+00 -0.4186E-01 -0.3418E+00 -0.1530E+00
 -0.2361E+01 -0.1307E+01  0.6890E+01  0.3923E+01
  0.3666E+00 -0.1353E+00 -0.1485E+01 -0.1028E+01
 Inverse Coherent Signal Power Matrix
  0.4267E-09  0.0000E+00
  0.6985E-10 -0.2273E-10  0.6813E-09  0.0000E+00
 Residual Covariance
  0.7676E+05  0.0000E+00
  0.6542E+06  0.5921E+05  0.5323E+08  0.0000E+00
 -0.1932E+06 -0.7070E+05 -0.1195E+08 -0.1397E+07  0.7879E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2763 sampling freq.   0.250 Hz
 Transfer Functions
  0.2360E+00  0.1790E-01 -0.3197E+00 -0.1272E+00
 -0.1982E+01 -0.1557E+01  0.6151E+01  0.3370E+01
  0.3284E+00 -0.5139E-01 -0.1368E+01 -0.8953E+00
 Inverse Coherent Signal Power Matrix
  0.3807E-09  0.5074E-17
  0.1171E-09  0.5070E-10  0.6282E-09  0.6089E-17
 Residual Covariance
  0.9441E+05  0.0000E+00
  0.1092E+07  0.2707E+06  0.7830E+08  0.0000E+00
 -0.3103E+06 -0.1522E+06 -0.1814E+08 -0.1915E+07  0.1025E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2724 sampling freq.   0.250 Hz
 Transfer Functions
  0.2200E+00  0.4677E-01 -0.2848E+00 -0.1262E+00
 -0.1860E+01 -0.1586E+01  0.5587E+01  0.3295E+01
  0.2841E+00  0.9556E-02 -0.1196E+01 -0.8539E+00
 Inverse Coherent Signal Power Matrix
  0.2471E-09  0.1015E-17
  0.1056E-09 -0.4202E-10  0.3729E-09  0.4567E-17
 Residual Covariance
  0.8028E+05  0.0000E+00
  0.9091E+06  0.6931E+05  0.8761E+08  0.0000E+00
 -0.2544E+06 -0.5324E+05 -0.1851E+08 -0.2347E+07  0.1144E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1328 sampling freq.   0.250 Hz
 Transfer Functions
  0.2121E+00  0.6966E-01 -0.2618E+00 -0.1206E+00
 -0.1708E+01 -0.1665E+01  0.5507E+01  0.2659E+01
  0.2804E+00  0.9364E-01 -0.1231E+01 -0.6892E+00
 Inverse Coherent Signal Power Matrix
  0.3363E-09 -0.2602E-17
  0.1613E-09 -0.5232E-10  0.4786E-09  0.8674E-18
 Residual Covariance
  0.9928E+05  0.0000E+00
  0.9546E+06 -0.1496E+06  0.1144E+09  0.0000E+00
 -0.3120E+06  0.1663E+05 -0.2669E+08 -0.2784E+07  0.1513E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1231 sampling freq.   0.250 Hz
 Transfer Functions
  0.2103E+00  0.8025E-01 -0.2293E+00 -0.1076E+00
 -0.1427E+01 -0.1553E+01  0.5388E+01  0.2768E+01
  0.2155E+00  0.1417E+00 -0.1143E+01 -0.6850E+00
 Inverse Coherent Signal Power Matrix
  0.2673E-09  0.0000E+00
  0.1430E-09 -0.5516E-10  0.3828E-09  0.4337E-18
 Residual Covariance
  0.1142E+06  0.0000E+00
  0.9234E+06 -0.1483E+05  0.1371E+09  0.0000E+00
 -0.2908E+06 -0.1437E+05 -0.3155E+08 -0.4523E+06  0.1920E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    833 sampling freq.   0.063 Hz
 Transfer Functions
  0.1796E+00  0.8517E-01 -0.2333E+00 -0.1084E+00
 -0.1506E+01 -0.1453E+01  0.4665E+01  0.2223E+01
  0.2835E+00  0.1658E+00 -0.1012E+01 -0.4799E+00
 Inverse Coherent Signal Power Matrix
  0.2529E-09 -0.2177E-17
  0.1485E-09 -0.6082E-11  0.3971E-09  0.1089E-17
 Residual Covariance
  0.1119E+06  0.0000E+00
  0.8502E+06  0.3972E+05  0.1170E+09  0.0000E+00
 -0.2171E+06 -0.2307E+05 -0.2232E+08 -0.1838E+07  0.1913E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    685 sampling freq.   0.063 Hz
 Transfer Functions
  0.1622E+00  0.8332E-01 -0.1972E+00 -0.9751E-01
 -0.1109E+01 -0.1355E+01  0.4358E+01  0.1817E+01
  0.1969E+00  0.9986E-01 -0.9546E+00 -0.4915E+00
 Inverse Coherent Signal Power Matrix
  0.1690E-09  0.2128E-17
  0.9149E-10  0.1777E-10  0.2887E-09 -0.2660E-17
 Residual Covariance
  0.1665E+06  0.0000E+00
  0.1161E+07  0.1557E+06  0.1067E+09  0.0000E+00
 -0.2775E+06 -0.7610E+05 -0.1599E+08  0.1395E+07  0.1852E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    587 sampling freq.   0.063 Hz
 Transfer Functions
  0.1483E+00  0.9268E-01 -0.1869E+00 -0.8199E-01
 -0.7381E+00 -0.1107E+01  0.4075E+01  0.1952E+01
  0.1346E+00  0.1131E+00 -0.7488E+00 -0.5113E+00
 Inverse Coherent Signal Power Matrix
  0.1439E-09 -0.4059E-17
  0.8375E-10  0.5206E-10  0.2215E-09 -0.2030E-17
 Residual Covariance
  0.1817E+06  0.0000E+00
  0.1084E+07  0.3206E+06  0.1291E+09  0.0000E+00
 -0.3272E+06 -0.3015E+05 -0.2467E+08  0.7412E+07  0.5865E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    618 sampling freq.   0.063 Hz
 Transfer Functions
  0.1162E+00  0.8436E-01 -0.1687E+00 -0.7286E-01
 -0.5745E+00 -0.1140E+01  0.3957E+01  0.1742E+01
  0.7167E-01  0.1613E+00 -0.8297E+00 -0.4568E+00
 Inverse Coherent Signal Power Matrix
  0.5281E-10  0.5074E-18
  0.3034E-10  0.3422E-11  0.1038E-09  0.9514E-18
 Residual Covariance
  0.2797E+06  0.0000E+00
  0.9850E+06 -0.8113E+05  0.1329E+09  0.0000E+00
 -0.3213E+06 -0.6067E+05 -0.2650E+08  0.2470E+07  0.4302E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    311 sampling freq.   0.063 Hz
 Transfer Functions
  0.8915E-01  0.6820E-01 -0.1560E+00 -0.7633E-01
 -0.4047E+00 -0.9761E+00  0.3785E+01  0.1590E+01
  0.8264E-01  0.1369E+00 -0.7606E+00 -0.4511E+00
 Inverse Coherent Signal Power Matrix
  0.5482E-10 -0.6505E-18
  0.3180E-10  0.3343E-11  0.1185E-09 -0.1843E-17
 Residual Covariance
  0.4366E+06  0.0000E+00
  0.3903E+06 -0.6415E+06  0.1480E+09  0.0000E+00
 -0.2326E+06 -0.2162E+06 -0.2484E+08 -0.3778E+07  0.4413E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    330 sampling freq.   0.063 Hz
 Transfer Functions
  0.7646E-01  0.6443E-01 -0.1387E+00 -0.6265E-01
 -0.3685E+00 -0.8714E+00  0.3589E+01  0.1679E+01
  0.5715E-01  0.1150E+00 -0.7246E+00 -0.3969E+00
 Inverse Coherent Signal Power Matrix
  0.4443E-10  0.0000E+00
  0.3077E-10  0.7735E-11  0.8982E-10 -0.1518E-17
 Residual Covariance
  0.5883E+06  0.0000E+00
  0.1123E+07 -0.4233E+06  0.1778E+09  0.0000E+00
 -0.6154E+06  0.2855E+06 -0.2882E+08  0.4415E+07  0.5928E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    291 sampling freq.   0.016 Hz
 Transfer Functions
  0.5009E-01  0.2977E-01 -0.1523E+00 -0.4494E-01
 -0.1352E+00 -0.6479E+00  0.3483E+01  0.1654E+01
 -0.4395E-02  0.9825E-01 -0.6240E+00 -0.3281E+00
 Inverse Coherent Signal Power Matrix
  0.3530E-10  0.1361E-18
  0.1456E-10  0.2457E-11  0.6737E-10 -0.4082E-18
 Residual Covariance
  0.1375E+07  0.0000E+00
 -0.1663E+07 -0.5940E+06  0.2723E+09  0.0000E+00
  0.3440E+06 -0.6359E+06 -0.3841E+08 -0.1477E+07  0.9429E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.3360E-01  0.4205E-01 -0.1418E+00 -0.3891E-02
  0.7519E-01 -0.7103E+00  0.3577E+01  0.1635E+01
  0.8733E-02  0.8661E-01 -0.6682E+00 -0.2897E+00
 Inverse Coherent Signal Power Matrix
  0.2128E-10  0.1330E-18
  0.1098E-10  0.6585E-11  0.4832E-10 -0.6650E-19
 Residual Covariance
  0.3585E+07  0.0000E+00
 -0.4335E+07 -0.5351E+07  0.3975E+09  0.0000E+00
  0.2529E+06 -0.8348E+06 -0.5979E+08 -0.1128E+08  0.1464E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.4053E-01 -0.1614E-01 -0.1285E+00 -0.9635E-02
 -0.3565E-01 -0.6270E+00  0.2963E+01  0.1584E+01
 -0.5442E-01  0.2560E-01 -0.5659E+00 -0.4586E+00
 Inverse Coherent Signal Power Matrix
  0.2306E-10 -0.6343E-19
  0.1224E-10  0.7594E-11  0.3557E-10 -0.3806E-18
 Residual Covariance
  0.7648E+07  0.0000E+00
  0.1626E+07 -0.3154E+07  0.5392E+09  0.0000E+00
  0.1673E+07  0.1131E+07 -0.9070E+08 -0.2545E+08  0.1627E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.5377E-01 -0.1537E-01 -0.9365E-01 -0.1788E-01
  0.3411E-01 -0.7063E+00  0.2720E+01  0.1467E+01
 -0.4038E-01  0.4807E-01 -0.5585E+00 -0.3825E+00
 Inverse Coherent Signal Power Matrix
  0.1255E-10  0.1903E-18
  0.6122E-11  0.4042E-11  0.1281E-10 -0.1110E-18
 Residual Covariance
  0.1556E+08  0.0000E+00
 -0.1166E+08 -0.1639E+08  0.8707E+09  0.0000E+00
  0.6171E+07  0.3457E+07 -0.1542E+09  0.1801E+08  0.2947E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
  0.7388E-01 -0.5698E-01 -0.7522E-01  0.3800E-01
  0.2032E+00 -0.4462E+00  0.2416E+01  0.1620E+01
 -0.1033E+00  0.1296E+00 -0.5699E+00 -0.3593E+00
 Inverse Coherent Signal Power Matrix
  0.1204E-10 -0.1355E-19
  0.3259E-11  0.6753E-11  0.1514E-10 -0.5421E-19
 Residual Covariance
  0.2224E+08  0.0000E+00
 -0.9060E+07 -0.2397E+08  0.1918E+10  0.0000E+00
 -0.3726E+07 -0.5064E+05 -0.2563E+09  0.2308E+08  0.5479E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
  0.6614E-01  0.1726E-01 -0.1178E+00  0.3346E-01
  0.2997E+00 -0.4226E+00  0.2283E+01  0.1583E+01
 -0.8665E-01  0.4463E-01 -0.4611E+00 -0.3689E+00
 Inverse Coherent Signal Power Matrix
  0.7346E-11 -0.5421E-19
  0.2008E-11  0.4800E-11  0.9664E-11 -0.5421E-19
 Residual Covariance
  0.4100E+08  0.0000E+00
 -0.3642E+08 -0.3439E+08  0.1420E+10  0.0000E+00
 -0.1118E+08  0.6472E+07 -0.1691E+09  0.1842E+08  0.8302E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.6668E-01  0.2071E-01 -0.8168E-01  0.5810E-01
  0.3641E+00 -0.3410E+00  0.2012E+01  0.1470E+01
 -0.6933E-01  0.4885E-01 -0.3994E+00 -0.2825E+00
 Inverse Coherent Signal Power Matrix
  0.2317E-11  0.3402E-19
  0.1125E-11  0.1179E-11  0.2383E-11 -0.6803E-19
 Residual Covariance
  0.2123E+09  0.0000E+00
 -0.1014E+09 -0.2247E+09  0.3260E+10  0.0000E+00
 -0.3694E+08  0.5106E+07 -0.3008E+09 -0.9148E+08  0.1566E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.5420E-01 -0.1346E-01 -0.6551E-01  0.2450E-02
  0.4352E+00 -0.1933E+00  0.1576E+01  0.1345E+01
 -0.1035E+00  0.5568E-01 -0.2935E+00 -0.2955E+00
 Inverse Coherent Signal Power Matrix
  0.1408E-11 -0.2126E-19
  0.2512E-12  0.4020E-12  0.1329E-11  0.1063E-20
 Residual Covariance
  0.4032E+09  0.0000E+00
 -0.1068E+09 -0.3077E+09  0.5110E+10  0.0000E+00
 -0.3426E+08  0.8224E+08 -0.5865E+09  0.2681E+09  0.2261E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.8432E-01  0.1124E+00 -0.1027E+00 -0.1415E-01
  0.4352E+00 -0.1614E+00  0.1269E+01  0.1298E+01
 -0.7756E-01 -0.6223E-02 -0.1892E+00 -0.2742E+00
 Inverse Coherent Signal Power Matrix
  0.1125E-11 -0.2078E-20
  0.1919E-12  0.3376E-13  0.4663E-12  0.0000E+00
 Residual Covariance
  0.1130E+10  0.0000E+00
  0.2522E+08 -0.6913E+09  0.1062E+11  0.0000E+00
 -0.8891E+08  0.1432E+09 -0.4517E+09 -0.7755E+07  0.3902E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
  0.6230E-01  0.9126E-01 -0.6935E-01 -0.9918E-02
  0.3173E+00  0.1852E-01  0.8085E+00  0.9633E+00
 -0.4029E-01  0.3693E-01 -0.1649E+00 -0.2037E+00
 Inverse Coherent Signal Power Matrix
  0.5328E-12  0.1016E-19
 -0.3444E-13  0.3998E-13  0.2068E-12  0.4955E-21
 Residual Covariance
  0.3326E+10  0.0000E+00
 -0.7618E+09 -0.1004E+10  0.2027E+11  0.0000E+00
 -0.5840E+09  0.1481E+09 -0.3475E+10 -0.1871E+10  0.9450E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.6884E-01 -0.1187E+00  0.6793E-01 -0.1410E+00
  0.1600E-01  0.1811E+00  0.5711E+00  0.7753E+00
 -0.1273E+00 -0.4540E+00 -0.1368E+00 -0.1438E+00
 Inverse Coherent Signal Power Matrix
  0.5248E-12 -0.1818E-20
 -0.2914E-13 -0.5651E-13  0.8057E-13  0.3367E-22
 Residual Covariance
  0.1898E+11  0.0000E+00
 -0.8755E+10 -0.7845E+10  0.1751E+12  0.0000E+00
 -0.4655E+09  0.7075E+10  0.2032E+11  0.6934E+10  0.2384E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.9498E-01 -0.3508E-01 -0.1266E-01 -0.6280E-01
  0.1563E+00  0.1252E+00  0.2878E+00  0.5956E+00
 -0.1815E+00 -0.1065E+00 -0.8400E-01 -0.2039E+00
 Inverse Coherent Signal Power Matrix
  0.3900E-12 -0.1559E-20
  0.2916E-13 -0.7850E-13  0.1629E-12  0.2598E-21
 Residual Covariance
  0.6230E+11  0.0000E+00
  0.1982E+11 -0.3788E+10  0.2793E+12  0.0000E+00
 -0.3963E+11  0.2606E+11  0.1170E+12  0.4498E+11  0.3000E+12  0.0000E+00
