 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDD26c_E26coh       
coordinate    47.256   257.590  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.00     0.00 NDD  Hx    
    2    99.00     0.00 NDD  Hy    
    3     0.00     0.00 NDD  Hz    
    4     9.00     0.00 NDD  Ex    
    5    99.00     0.00 NDD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2487 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1533E-01  0.4465E-01  0.1885E-02 -0.1903E-01
  0.8729E-01  0.4859E-01  0.8033E+00  0.1062E+01
 -0.8342E+00 -0.9661E+00  0.1030E+00 -0.1975E-01
 Inverse Coherent Signal Power Matrix
  0.3901E-05  0.8917E-14
 -0.1609E-05 -0.9644E-06  0.2359E-05  0.1338E-13
 Residual Covariance
  0.7714E+03  0.0000E+00
 -0.3528E+02 -0.3750E+02  0.9961E+03  0.0000E+00
 -0.5450E+02  0.7574E+02 -0.3808E+03 -0.6486E+02  0.3383E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3197 sampling freq.   1.000 Hz
 Transfer Functions
  0.2467E-01  0.2541E-01  0.3642E-02  0.1187E-01
 -0.8914E-03  0.2263E-01  0.7312E+00  0.8977E+00
 -0.6939E+00 -0.9081E+00  0.3810E-01  0.2557E-01
 Inverse Coherent Signal Power Matrix
  0.1323E-05 -0.4358E-14
 -0.5582E-06 -0.1593E-06  0.1147E-05  0.6537E-14
 Residual Covariance
  0.8942E+03  0.0000E+00
 -0.3096E+02 -0.3851E+02  0.7982E+03  0.0000E+00
 -0.5509E+02  0.2421E+02 -0.1207E+03  0.1879E+02  0.2984E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7780 sampling freq.   1.000 Hz
 Transfer Functions
  0.2548E-01  0.1953E-01  0.5533E-02 -0.8213E-02
  0.3579E-01  0.3766E-01  0.6869E+00  0.6814E+00
 -0.6425E+00 -0.6583E+00  0.4557E-01  0.1721E-01
 Inverse Coherent Signal Power Matrix
  0.1234E-06 -0.5788E-15
  0.1936E-08 -0.5014E-07  0.2940E-06  0.2724E-15
 Residual Covariance
  0.1085E+04  0.0000E+00
 -0.3740E+02 -0.3160E+02  0.6819E+03  0.0000E+00
 -0.5166E+02  0.9216E+01 -0.1736E+03  0.6671E+01  0.2158E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12170 sampling freq.   1.000 Hz
 Transfer Functions
  0.1341E-01 -0.5851E-03  0.8233E-02  0.3414E-02
  0.4119E-01  0.1840E-01  0.6384E+00  0.5488E+00
 -0.6234E+00 -0.5566E+00  0.2667E-01  0.3231E-01
 Inverse Coherent Signal Power Matrix
  0.2494E-07  0.5196E-15
  0.8497E-08 -0.1382E-07  0.6053E-07  0.6495E-15
 Residual Covariance
  0.1292E+04  0.0000E+00
 -0.4318E+02 -0.3257E+02  0.7019E+03  0.0000E+00
  0.5896E+01 -0.6080E+01 -0.1684E+03 -0.1212E+02  0.2213E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18279 sampling freq.   1.000 Hz
 Transfer Functions
  0.1312E-01 -0.4621E-02  0.1174E-02  0.5318E-02
  0.3874E-01  0.1630E-01  0.6227E+00  0.4413E+00
 -0.6011E+00 -0.4371E+00  0.1607E-01  0.2020E-01
 Inverse Coherent Signal Power Matrix
  0.3358E-08  0.3501E-16
  0.3218E-09 -0.4962E-09  0.5899E-08  0.9133E-17
 Residual Covariance
  0.1664E+04  0.0000E+00
 -0.5772E+02 -0.2914E+02  0.8480E+03  0.0000E+00
  0.7673E+01  0.2945E+01 -0.1673E+03 -0.1796E+02  0.2169E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10615 sampling freq.   1.000 Hz
 Transfer Functions
  0.1758E-01 -0.4148E-02 -0.1455E-02 -0.2554E-02
  0.4259E-01  0.1391E-01  0.6041E+00  0.3775E+00
 -0.5848E+00 -0.3577E+00  0.1214E-01  0.1023E-01
 Inverse Coherent Signal Power Matrix
  0.1819E-08 -0.1877E-16
  0.2401E-10 -0.4802E-10  0.2246E-08  0.1301E-17
 Residual Covariance
  0.2087E+04  0.0000E+00
 -0.7895E+02 -0.4127E+02  0.1067E+04  0.0000E+00
  0.1978E+02  0.1350E+02 -0.2124E+03 -0.3061E+02  0.2320E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10206 sampling freq.   0.250 Hz
 Transfer Functions
  0.2038E-01 -0.1841E-02 -0.5234E-02 -0.9065E-02
  0.3931E-01  0.1512E-01  0.5825E+00  0.3229E+00
 -0.5753E+00 -0.2928E+00  0.1590E-01  0.4948E-02
 Inverse Coherent Signal Power Matrix
  0.1076E-08 -0.5409E-17
 -0.8398E-10 -0.7039E-10  0.1086E-08 -0.2449E-17
 Residual Covariance
  0.2678E+04  0.0000E+00
 -0.1357E+03 -0.2864E+02  0.1592E+04  0.0000E+00
  0.5978E+02 -0.6497E+01 -0.2533E+03 -0.8285E+01  0.2641E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8209 sampling freq.   0.250 Hz
 Transfer Functions
  0.2664E-01 -0.5279E-03 -0.5097E-02 -0.2108E-01
  0.3606E-01  0.1644E-01  0.5633E+00  0.2794E+00
 -0.5632E+00 -0.2436E+00  0.1610E-01  0.3851E-02
 Inverse Coherent Signal Power Matrix
  0.7904E-09 -0.1031E-16
 -0.1151E-09 -0.6378E-10  0.7143E-09  0.1662E-17
 Residual Covariance
  0.3401E+04  0.0000E+00
 -0.1689E+03 -0.6932E+02  0.2333E+04  0.0000E+00
  0.1000E+03  0.4298E+01 -0.2792E+03  0.2540E+02  0.3024E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5702 sampling freq.   0.250 Hz
 Transfer Functions
  0.2710E-01  0.9301E-02  0.6446E-03 -0.3111E-01
  0.3599E-01  0.1855E-01  0.5452E+00  0.2488E+00
 -0.5533E+00 -0.2061E+00  0.1899E-01 -0.2592E-02
 Inverse Coherent Signal Power Matrix
  0.5809E-09 -0.5074E-18
 -0.7921E-10 -0.1109E-09  0.5387E-09  0.7611E-18
 Residual Covariance
  0.4082E+04  0.0000E+00
 -0.2204E+03 -0.9221E+02  0.3446E+04  0.0000E+00
  0.1348E+03 -0.1054E+02 -0.2995E+03  0.5045E+02  0.3702E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5788 sampling freq.   0.250 Hz
 Transfer Functions
  0.1708E-01  0.1893E-01  0.9605E-02 -0.3821E-01
  0.3306E-01  0.1845E-01  0.5289E+00  0.2238E+00
 -0.5483E+00 -0.1774E+00  0.2064E-01 -0.5257E-02
 Inverse Coherent Signal Power Matrix
  0.1806E-09  0.6343E-19
 -0.2756E-10 -0.1866E-10  0.2246E-09  0.1903E-18
 Residual Covariance
  0.5590E+04  0.0000E+00
 -0.3312E+03 -0.1940E+03  0.5413E+04  0.0000E+00
  0.3579E+03  0.7239E+01 -0.4977E+03 -0.1682E+01  0.4815E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2886 sampling freq.   0.250 Hz
 Transfer Functions
  0.1031E-01  0.1708E-01  0.1645E-01 -0.4541E-01
  0.3035E-01  0.1772E-01  0.5124E+00  0.2105E+00
 -0.5432E+00 -0.1664E+00  0.2386E-01 -0.6121E-02
 Inverse Coherent Signal Power Matrix
  0.1291E-09 -0.1071E-17
 -0.2179E-10 -0.9683E-11  0.2188E-09 -0.5963E-18
 Residual Covariance
  0.7186E+04  0.0000E+00
 -0.4384E+03 -0.2840E+03  0.7760E+04  0.0000E+00
  0.5643E+03  0.1232E+03 -0.5793E+03  0.2232E+03  0.6307E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2896 sampling freq.   0.250 Hz
 Transfer Functions
  0.1028E-01  0.1569E-01  0.1995E-01 -0.5065E-01
  0.2521E-01  0.1825E-01  0.4987E+00  0.2012E+00
 -0.5362E+00 -0.1591E+00  0.2493E-01 -0.7630E-02
 Inverse Coherent Signal Power Matrix
  0.9224E-10 -0.2168E-18
 -0.1435E-10  0.6145E-11  0.1450E-09 -0.3795E-18
 Residual Covariance
  0.1009E+05  0.0000E+00
 -0.3031E+03 -0.1555E+03  0.1021E+05  0.0000E+00
  0.9879E+03 -0.1897E+03 -0.4509E+03  0.1410E+03  0.8058E+04  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2886 sampling freq.   0.063 Hz
 Transfer Functions
  0.7114E-02  0.1394E-01  0.2549E-01 -0.5602E-01
  0.1964E-01  0.1755E-01  0.4827E+00  0.1958E+00
 -0.5286E+00 -0.1573E+00  0.2482E-01 -0.8114E-02
 Inverse Coherent Signal Power Matrix
  0.6736E-10  0.6803E-18
 -0.1067E-10  0.7431E-11  0.1180E-09  0.5103E-19
 Residual Covariance
  0.1491E+05  0.0000E+00
 -0.6996E+03 -0.7554E+03  0.1413E+05  0.0000E+00
  0.1548E+04 -0.8733E+01 -0.7133E+03  0.1318E+03  0.9165E+04  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2146 sampling freq.   0.063 Hz
 Transfer Functions
  0.7045E-02  0.9882E-02  0.2616E-01 -0.6159E-01
  0.1545E-01  0.1093E-01  0.4614E+00  0.1942E+00
 -0.5158E+00 -0.1645E+00  0.2329E-01 -0.1106E-01
 Inverse Coherent Signal Power Matrix
  0.6572E-10 -0.1662E-19
 -0.6833E-11 -0.3853E-11  0.1072E-09 -0.1662E-18
 Residual Covariance
  0.1976E+05  0.0000E+00
 -0.3958E+03 -0.1299E+04  0.2035E+05  0.0000E+00
  0.2272E+04  0.6256E+03 -0.5902E+03  0.3753E+03  0.1484E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1442 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1619E-02  0.7799E-02  0.2438E-01 -0.7714E-01
  0.1543E-01  0.4066E-02  0.4367E+00  0.1979E+00
 -0.4959E+00 -0.1722E+00  0.2485E-01 -0.1543E-01
 Inverse Coherent Signal Power Matrix
  0.6699E-10  0.3171E-18
 -0.1448E-10 -0.1408E-10  0.1066E-09 -0.3171E-18
 Residual Covariance
  0.2574E+05  0.0000E+00
  0.2223E+04 -0.9343E+03  0.3251E+05  0.0000E+00
  0.3729E+04  0.1297E+04 -0.1863E+03  0.3192E+03  0.2035E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1418 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7684E-02 -0.9018E-03  0.2518E-01 -0.1005E+00
  0.1700E-01 -0.9730E-03  0.4129E+00  0.2042E+00
 -0.4719E+00 -0.1849E+00  0.2621E-01 -0.1911E-01
 Inverse Coherent Signal Power Matrix
  0.3924E-10  0.0000E+00
 -0.3677E-11 -0.6868E-11  0.6549E-10  0.0000E+00
 Residual Covariance
  0.4874E+05  0.0000E+00
  0.4841E+04  0.5939E+03  0.4755E+05  0.0000E+00
  0.6012E+04  0.3319E+04  0.5197E+03  0.1130E+04  0.3601E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    720 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1758E-01 -0.1683E-01  0.3229E-01 -0.1333E+00
  0.2111E-01 -0.5321E-02  0.3813E+00  0.2135E+00
 -0.4478E+00 -0.1979E+00  0.2734E-01 -0.2992E-01
 Inverse Coherent Signal Power Matrix
  0.3946E-10 -0.2168E-18
 -0.7017E-11 -0.5210E-11  0.7547E-10  0.0000E+00
 Residual Covariance
  0.9048E+05  0.0000E+00
  0.1024E+05  0.8371E+04  0.8074E+05  0.0000E+00
  0.1162E+05  0.6629E+04  0.3162E+04 -0.1651E+04  0.6261E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    710 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1504E-01 -0.3453E-01  0.5008E-01 -0.1656E+00
  0.2649E-01 -0.3266E-02  0.3567E+00  0.2170E+00
 -0.4233E+00 -0.2085E+00  0.3981E-01 -0.3473E-01
 Inverse Coherent Signal Power Matrix
  0.2491E-10 -0.4066E-19
 -0.7261E-12 -0.2287E-11  0.4103E-10  0.0000E+00
 Residual Covariance
  0.1733E+06  0.0000E+00
  0.1264E+05  0.1507E+05  0.1042E+06  0.0000E+00
  0.2110E+05 -0.4148E+04  0.2307E+04 -0.3660E+04  0.8685E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    694 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8400E-02 -0.5125E-01  0.8128E-01 -0.2120E+00
  0.2682E-01  0.1250E-02  0.3147E+00  0.2209E+00
 -0.3870E+00 -0.2177E+00  0.5071E-01 -0.3969E-01
 Inverse Coherent Signal Power Matrix
  0.2193E-10  0.2551E-19
  0.5982E-12  0.2999E-11  0.2638E-10  0.8504E-20
 Residual Covariance
  0.3979E+06  0.0000E+00
  0.2916E+04  0.2218E+05  0.1691E+06  0.0000E+00
  0.4706E+05  0.1111E+05  0.1487E+04  0.6598E+04  0.1248E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    529 sampling freq.   0.016 Hz
 Transfer Functions
  0.1062E-01 -0.7291E-01  0.1368E+00 -0.2477E+00
  0.2826E-01  0.4496E-02  0.2697E+00  0.2207E+00
 -0.3397E+00 -0.2308E+00  0.6752E-01 -0.3485E-01
 Inverse Coherent Signal Power Matrix
  0.1180E-10  0.3325E-19
  0.1596E-11  0.2630E-11  0.1931E-10  0.8312E-20
 Residual Covariance
  0.8801E+06  0.0000E+00
  0.4012E+04  0.5337E+05  0.2718E+06  0.0000E+00
  0.8234E+05  0.2175E+05 -0.9899E+03  0.9794E+03  0.2449E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    344 sampling freq.   0.016 Hz
 Transfer Functions
  0.2793E-01 -0.8631E-01  0.2104E+00 -0.2805E+00
  0.3004E-01  0.8217E-02  0.2290E+00  0.2183E+00
 -0.2987E+00 -0.2360E+00  0.7724E-01 -0.2399E-01
 Inverse Coherent Signal Power Matrix
  0.1181E-10 -0.3964E-20
  0.1082E-11  0.1629E-11  0.1921E-10  0.0000E+00
 Residual Covariance
  0.2077E+07  0.0000E+00
  0.6675E+05  0.8608E+05  0.4147E+06  0.0000E+00
  0.2091E+06  0.1136E+06  0.4436E+05 -0.1103E+05  0.4535E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    352 sampling freq.   0.016 Hz
 Transfer Functions
  0.5649E-01 -0.9146E-01  0.2934E+00 -0.2751E+00
  0.2689E-01  0.8299E-02  0.1879E+00  0.2021E+00
 -0.2485E+00 -0.2288E+00  0.8269E-01 -0.9595E-02
 Inverse Coherent Signal Power Matrix
  0.6860E-11 -0.4559E-19
  0.1068E-11  0.1494E-11  0.1192E-10 -0.4955E-20
 Residual Covariance
  0.4581E+07  0.0000E+00
  0.1388E+06  0.2083E+06  0.6110E+06  0.0000E+00
  0.4455E+06  0.2040E+06  0.5281E+05 -0.2289E+05  0.8575E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    177 sampling freq.   0.016 Hz
 Transfer Functions
  0.8803E-01 -0.1035E+00  0.3848E+00 -0.2539E+00
  0.2392E-01  0.1376E-01  0.1511E+00  0.1870E+00
 -0.2038E+00 -0.2208E+00  0.8620E-01  0.6714E-02
 Inverse Coherent Signal Power Matrix
  0.7946E-11  0.1355E-19
  0.1740E-11  0.2446E-11  0.1311E-10  0.0000E+00
 Residual Covariance
  0.8713E+07  0.0000E+00
  0.1432E+06  0.5371E+06  0.9221E+06  0.0000E+00
  0.5281E+06  0.4718E+06  0.1260E+06  0.7528E+05  0.1141E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.1213E+00 -0.6793E-01  0.4253E+00 -0.2065E+00
  0.2336E-01  0.1622E-01  0.1335E+00  0.1701E+00
 -0.1741E+00 -0.2097E+00  0.8402E-01  0.1444E-01
 Inverse Coherent Signal Power Matrix
  0.5469E-11  0.2372E-19
  0.2038E-11  0.1431E-11  0.1082E-10  0.6437E-19
 Residual Covariance
  0.1762E+08  0.0000E+00
  0.8807E+06  0.6970E+06  0.1403E+07  0.0000E+00
  0.8507E+06  0.3655E+06  0.1349E+06  0.1528E+06  0.1484E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
  0.1531E+00 -0.3489E-01  0.4868E+00 -0.8229E-01
  0.1381E-01  0.1406E-01  0.9542E-01  0.1421E+00
 -0.1306E+00 -0.1794E+00  0.6553E-01  0.2601E-01
 Inverse Coherent Signal Power Matrix
  0.2365E-11 -0.4252E-20
  0.2123E-12  0.5449E-12  0.3213E-11 -0.4252E-20
 Residual Covariance
  0.8508E+08  0.0000E+00
  0.1473E+07  0.2968E+07  0.2415E+07  0.0000E+00
  0.1262E+07  0.3829E+07  0.3084E+06  0.1802E+05  0.3967E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    171 sampling freq.   0.004 Hz
 Transfer Functions
  0.1249E+00  0.7554E-01  0.4540E+00 -0.1377E-01
  0.7476E-02  0.1596E-01  0.7082E-01  0.1161E+00
 -0.9848E-01 -0.1486E+00  0.5100E-01  0.3721E-01
 Inverse Coherent Signal Power Matrix
  0.1854E-11 -0.5315E-21
  0.2826E-13 -0.1111E-12  0.1467E-11  0.2658E-21
 Residual Covariance
  0.2427E+09  0.0000E+00
  0.3727E+07  0.6898E+07  0.4982E+07  0.0000E+00
 -0.9146E+05  0.1637E+08  0.6611E+06  0.9328E+06  0.9471E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
  0.9811E-01  0.1054E+00  0.4183E+00  0.4029E-01
  0.7098E-02  0.8550E-02  0.4836E-01  0.8819E-01
 -0.5602E-01 -0.1161E+00  0.4052E-01  0.3064E-01
 Inverse Coherent Signal Power Matrix
  0.9864E-12  0.0000E+00
  0.6867E-13  0.1008E-12  0.6428E-12  0.0000E+00
 Residual Covariance
  0.1139E+10  0.0000E+00
  0.1783E+08  0.2656E+08  0.1082E+08  0.0000E+00
  0.1557E+07  0.3066E+08  0.5444E+05  0.6166E+06  0.1509E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2637E-01  0.3797E-01  0.3203E+00  0.1054E+00
 -0.7364E-03  0.3537E-02  0.3696E-01  0.6847E-01
 -0.3635E-01 -0.7768E-01  0.2602E-01  0.2964E-01
 Inverse Coherent Signal Power Matrix
  0.7316E-12  0.3716E-20
  0.4802E-13  0.3956E-13  0.3789E-12  0.7742E-22
 Residual Covariance
  0.4902E+10  0.0000E+00
  0.2005E+08  0.9477E+07  0.2507E+08  0.0000E+00
 -0.1072E+09  0.7817E+08 -0.1576E+07 -0.1700E+07  0.2902E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6630E-01  0.1236E+00  0.2828E+00  0.2170E+00
  0.5751E-02  0.1511E-03  0.1906E-01  0.5195E-01
 -0.7287E-02 -0.5618E-01  0.1351E-01  0.2614E-01
 Inverse Coherent Signal Power Matrix
  0.1032E-11 -0.2155E-20
 -0.1947E-12 -0.2192E-12  0.7713E-12  0.4310E-20
 Residual Covariance
  0.1964E+11  0.0000E+00
 -0.6540E+07  0.2590E+09  0.7418E+08  0.0000E+00
  0.3261E+09  0.6403E+08  0.1906E+08 -0.1094E+08  0.1443E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3009E-03 -0.1104E+00 -0.3197E-01 -0.5912E-02
 -0.6430E-02  0.1150E-01  0.1691E-01  0.3157E-01
 -0.3786E-01 -0.4293E-01  0.1380E-01  0.1772E-01
 Inverse Coherent Signal Power Matrix
  0.4985E-12  0.2078E-20
  0.6551E-13 -0.1660E-12  0.4209E-12 -0.2078E-20
 Residual Covariance
  0.5983E+11  0.0000E+00
 -0.4556E+09  0.3450E+09  0.1238E+09  0.0000E+00
 -0.1184E+10 -0.8896E+08  0.1228E+09 -0.2163E+08  0.6781E+09  0.0000E+00
