 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAV05bc_Z10bc       
coordinate    35.665   239.759  declination     0.00
number of channels   5   number of frequencies   31
 orientations and tilts of each channel 
    1    14.30     0.00 CAV  Hx    
    2   104.30     0.00 CAV  Hy    
    3     0.00     0.00 CAV  Hz    
    4    14.30     0.00 CAV  Ex    
    5   104.30     0.00 CAV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  51528 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2713E+01  0.3361E+01 -0.1669E+01 -0.5515E+00
  0.2602E+01  0.1102E+01 -0.1402E-01  0.2303E+01
  0.3152E+01  0.1915E+00  0.3583E+00  0.3983E+01
 Inverse Coherent Signal Power Matrix
  0.2947E+04 -0.3830E-04
  0.1435E+03  0.1651E+04  0.1366E+04 -0.9575E-05
 Residual Covariance
  0.8909E-03  0.0000E+00
 -0.1580E-03 -0.5808E-03  0.4786E-03  0.0000E+00
 -0.3670E-03 -0.6485E-03  0.6106E-03 -0.1295E-03  0.8870E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  38628 sampling freq.   1.000 Hz
 Transfer Functions
  0.4790E+00  0.1277E+00  0.1647E+01  0.3372E+00
 -0.2727E+01  0.1665E+00  0.1518E+01  0.9565E+00
 -0.5162E+01 -0.6231E+00 -0.9551E+00  0.3033E+00
 Inverse Coherent Signal Power Matrix
  0.1424E+03 -0.8774E-06
  0.1093E+03  0.2758E+01  0.3679E+03  0.1170E-05
 Residual Covariance
  0.3612E-03  0.0000E+00
  0.5287E-04  0.1168E-03  0.9592E-03  0.0000E+00
 -0.3990E-03  0.9849E-04  0.1272E-02  0.3621E-03  0.2865E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  39524 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1467E+00  0.2237E-01  0.1126E+00  0.8462E-01
 -0.1853E+01 -0.4324E+00  0.1949E+01  0.1212E+01
 -0.3023E+01 -0.1098E+01  0.1259E+01  0.2879E+00
 Inverse Coherent Signal Power Matrix
  0.2635E+00 -0.3427E-08
  0.6026E-01  0.2675E+00  0.2614E+01 -0.1142E-07
 Residual Covariance
  0.1772E-03  0.0000E+00
  0.5173E-04 -0.9996E-06  0.1125E-02  0.0000E+00
  0.6640E-04  0.2416E-04  0.1202E-02  0.2090E-04  0.1789E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26791 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1822E+00  0.3164E-01  0.6548E-01 -0.1872E-01
 -0.1786E+01 -0.4954E+00  0.1781E+01  0.1100E+01
 -0.2946E+01 -0.1102E+01  0.9352E+00  0.2768E+00
 Inverse Coherent Signal Power Matrix
  0.2198E-01  0.1362E-09
 -0.3580E-01 -0.2227E-02  0.2916E+00 -0.7457E-08
 Residual Covariance
  0.5406E-03 -0.0000E+00
  0.1240E-03  0.5938E-04  0.2981E-02 -0.0000E+00
  0.2339E-03  0.1346E-03  0.3309E-02  0.1014E-03  0.5120E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27649 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1644E+00  0.2728E-01  0.8425E-01  0.1636E-01
 -0.1690E+01 -0.5528E+00  0.1659E+01  0.8954E+00
 -0.2782E+01 -0.1108E+01  0.9251E+00  0.1418E+00
 Inverse Coherent Signal Power Matrix
  0.7842E-02 -0.1532E-09
 -0.1298E-02 -0.1753E-02  0.4628E-01  0.2724E-09
 Residual Covariance
  0.4222E-03 -0.0000E+00
  0.1161E-03  0.5012E-04  0.2245E-02 -0.0000E+00
  0.1919E-03  0.1082E-03  0.2633E-02  0.1008E-04  0.4105E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13624 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1838E+00  0.2511E-01  0.7166E-01  0.3936E-01
 -0.1603E+01 -0.5777E+00  0.1570E+01  0.7541E+00
 -0.2629E+01 -0.1123E+01  0.8996E+00  0.7233E-01
 Inverse Coherent Signal Power Matrix
  0.4311E-02 -0.8731E-10
  0.1367E-02  0.1256E-02  0.1570E-01  0.3492E-09
 Residual Covariance
  0.3152E-02  0.0000E+00
  0.9106E-03  0.4455E-03  0.1568E-01  0.0000E+00
  0.1513E-02  0.1030E-02  0.1936E-01  0.5525E-06  0.3078E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14316 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1999E+00  0.1826E-01  0.5385E-01  0.5725E-01
 -0.1498E+01 -0.6156E+00  0.1509E+01  0.6469E+00
 -0.2454E+01 -0.1150E+01  0.9058E+00  0.2394E-01
 Inverse Coherent Signal Power Matrix
  0.1984E-02  0.9131E-11
  0.7044E-03  0.8800E-04  0.5121E-02  0.3653E-10
 Residual Covariance
  0.3814E-02  0.0000E+00
  0.1340E-02  0.4831E-03  0.1845E-01  0.0000E+00
  0.2241E-02  0.1339E-02  0.2343E-01  0.4469E-04  0.3742E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10868 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2071E+00 -0.2762E-02  0.2995E-01  0.7551E-01
 -0.1378E+01 -0.6196E+00  0.1469E+01  0.5720E+00
 -0.2249E+01 -0.1140E+01  0.9501E+00 -0.3393E-02
 Inverse Coherent Signal Power Matrix
  0.1246E-02  0.8590E-10
  0.4496E-03 -0.6654E-04  0.3368E-02  0.7140E-10
 Residual Covariance
  0.4841E-02  0.0000E+00
  0.1677E-02  0.4478E-03  0.2172E-01  0.0000E+00
  0.2914E-02  0.1589E-02  0.2789E-01 -0.1583E-03  0.4444E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7301 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2126E+00 -0.2535E-01  0.9592E-03  0.7577E-01
 -0.1268E+01 -0.6230E+00  0.1412E+01  0.5058E+00
 -0.2061E+01 -0.1130E+01  0.9680E+00 -0.4988E-01
 Inverse Coherent Signal Power Matrix
  0.9816E-03  0.1915E-10
  0.3705E-03  0.3511E-04  0.2762E-02  0.1703E-10
 Residual Covariance
  0.5718E-02  0.0000E+00
  0.2102E-02  0.4079E-03  0.2618E-01  0.0000E+00
  0.3815E-02  0.1709E-02  0.3405E-01 -0.4988E-03  0.5421E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7340 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2082E+00 -0.4970E-01 -0.2462E-01  0.6440E-01
 -0.1148E+01 -0.6130E+00  0.1373E+01  0.4622E+00
 -0.1860E+01 -0.1099E+01  0.1004E+01 -0.6140E-01
 Inverse Coherent Signal Power Matrix
  0.6392E-03 -0.2501E-10
  0.2670E-03 -0.7839E-05  0.1531E-02 -0.4256E-11
 Residual Covariance
  0.6816E-02  0.0000E+00
  0.2418E-02  0.4391E-03  0.3115E-01  0.0000E+00
  0.4556E-02  0.2069E-02  0.4048E-01 -0.7480E-03  0.6426E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3688 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1981E+00 -0.6954E-01 -0.4630E-01  0.5172E-01
 -0.1039E+01 -0.5771E+00  0.1349E+01  0.4399E+00
 -0.1667E+01 -0.1035E+01  0.1057E+01 -0.5716E-01
 Inverse Coherent Signal Power Matrix
  0.7861E-03  0.2319E-10
  0.4130E-03 -0.2805E-04  0.1802E-02 -0.5821E-10
 Residual Covariance
  0.8481E-02  0.0000E+00
  0.2189E-02  0.3274E-04  0.3525E-01  0.0000E+00
  0.4732E-02  0.1664E-02  0.4494E-01 -0.1203E-02  0.7010E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3672 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1900E+00 -0.9558E-01 -0.6059E-01  0.2494E-01
 -0.9590E+00 -0.5515E+00  0.1305E+01  0.4154E+00
 -0.1533E+01 -0.9845E+00  0.1075E+01 -0.5302E-01
 Inverse Coherent Signal Power Matrix
  0.4783E-03  0.4547E-11
  0.2745E-03 -0.2989E-04  0.1122E-02 -0.1637E-10
 Residual Covariance
  0.1063E-01  0.0000E+00
  0.2352E-02 -0.1503E-03  0.4311E-01  0.0000E+00
  0.5358E-02  0.1950E-02  0.5318E-01 -0.7063E-03  0.8093E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3673 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1661E+00 -0.1168E+00 -0.7259E-01 -0.1354E-02
 -0.8627E+00 -0.5017E+00  0.1264E+01  0.3995E+00
 -0.1364E+01 -0.8894E+00  0.1116E+01 -0.2129E-01
 Inverse Coherent Signal Power Matrix
  0.2904E-03 -0.9987E-12
  0.1739E-03 -0.1252E-04  0.5901E-03  0.1027E-10
 Residual Covariance
  0.1337E-01  0.0000E+00
  0.2036E-03 -0.1245E-02  0.4582E-01  0.0000E+00
  0.3243E-02  0.1085E-02  0.5636E-01 -0.2784E-02  0.8399E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2760 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1409E+00 -0.1370E+00 -0.6999E-01 -0.3487E-01
 -0.7729E+00 -0.4423E+00  0.1224E+01  0.3955E+00
 -0.1217E+01 -0.7901E+00  0.1149E+01  0.3023E-01
 Inverse Coherent Signal Power Matrix
  0.2556E-03  0.1673E-11
  0.1368E-03  0.3425E-05  0.4547E-03  0.5578E-12
 Residual Covariance
  0.1876E-01  0.0000E+00
 -0.9889E-03 -0.2107E-02  0.5775E-01  0.0000E+00
  0.2883E-02  0.1068E-02  0.6873E-01 -0.3853E-02  0.1003E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1834 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1117E+00 -0.1592E+00 -0.4971E-01 -0.6717E-01
 -0.7163E+00 -0.3905E+00  0.1167E+01  0.4063E+00
 -0.1119E+01 -0.6974E+00  0.1142E+01  0.9869E-01
 Inverse Coherent Signal Power Matrix
  0.2486E-03 -0.1064E-11
  0.1579E-03  0.4040E-04  0.4469E-03  0.0000E+00
 Residual Covariance
  0.2518E-01  0.0000E+00
 -0.6535E-02 -0.4149E-02  0.7867E-01  0.0000E+00
 -0.2916E-02 -0.1649E-02  0.8835E-01 -0.4887E-02  0.1227E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1799 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8225E-01 -0.1699E+00 -0.3151E-01 -0.8391E-01
 -0.6671E+00 -0.3421E+00  0.1113E+01  0.4132E+00
 -0.1033E+01 -0.6158E+00  0.1126E+01  0.1604E+00
 Inverse Coherent Signal Power Matrix
  0.1726E-03  0.7981E-12
  0.1019E-03  0.2495E-04  0.2378E-03  0.1064E-11
 Residual Covariance
  0.3482E-01  0.0000E+00
 -0.6733E-02 -0.7666E-02  0.1009E+00  0.0000E+00
 -0.2844E-02 -0.5529E-02  0.1144E+00 -0.3769E-02  0.1617E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    901 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4815E-01 -0.1761E+00 -0.5074E-02 -0.1018E+00
 -0.6292E+00 -0.2975E+00  0.1064E+01  0.4192E+00
 -0.9642E+00 -0.5448E+00  0.1111E+01  0.2108E+00
 Inverse Coherent Signal Power Matrix
  0.1615E-03  0.3411E-12
  0.9720E-04  0.3854E-04  0.2436E-03 -0.4547E-12
 Residual Covariance
  0.4918E-01  0.0000E+00
 -0.1049E-01 -0.2827E-02  0.1284E+00  0.0000E+00
 -0.6235E-02  0.2406E-02  0.1409E+00 -0.5946E-02  0.2070E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    881 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1514E-01 -0.1746E+00  0.1380E-01 -0.1018E+00
 -0.6175E+00 -0.2630E+00  0.9966E+00  0.4189E+00
 -0.9293E+00 -0.4933E+00  0.1058E+01  0.2471E+00
 Inverse Coherent Signal Power Matrix
  0.1145E-03 -0.6821E-12
  0.6189E-04  0.2742E-04  0.1623E-03 -0.1592E-11
 Residual Covariance
  0.6402E-01  0.0000E+00
 -0.1009E-01 -0.6481E-02  0.1490E+00  0.0000E+00
 -0.4639E-02 -0.9731E-03  0.1616E+00 -0.8121E-02  0.2461E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    888 sampling freq.   0.016 Hz
 Transfer Functions
  0.2198E-01 -0.1776E+00  0.4835E-01 -0.1109E+00
 -0.5863E+00 -0.2434E+00  0.9206E+00  0.4174E+00
 -0.8759E+00 -0.4527E+00  0.9878E+00  0.2876E+00
 Inverse Coherent Signal Power Matrix
  0.5861E-04 -0.2854E-12
  0.3147E-04  0.1101E-04  0.1002E-03  0.1427E-12
 Residual Covariance
  0.9036E-01  0.0000E+00
 -0.1459E-01 -0.1312E-01  0.1626E+00  0.0000E+00
 -0.8699E-02 -0.9905E-02  0.1775E+00 -0.1051E-01  0.2656E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    662 sampling freq.   0.016 Hz
 Transfer Functions
  0.5628E-01 -0.1716E+00  0.7874E-01 -0.1141E+00
 -0.5673E+00 -0.2132E+00  0.8345E+00  0.4062E+00
 -0.8295E+00 -0.4061E+00  0.9095E+00  0.3155E+00
 Inverse Coherent Signal Power Matrix
  0.3715E-04 -0.6973E-13
  0.1585E-04  0.8932E-05  0.6760E-04  0.1395E-12
 Residual Covariance
  0.1731E+00  0.0000E+00
 -0.3157E-01 -0.1639E-01  0.2318E+00  0.0000E+00
 -0.2334E-01 -0.9697E-02  0.2534E+00 -0.9716E-02  0.4095E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    436 sampling freq.   0.016 Hz
 Transfer Functions
  0.9271E-01 -0.1565E+00  0.9622E-01 -0.1039E+00
 -0.5479E+00 -0.1968E+00  0.7713E+00  0.3920E+00
 -0.7919E+00 -0.3783E+00  0.8450E+00  0.3261E+00
 Inverse Coherent Signal Power Matrix
  0.2909E-04  0.6027E-13
  0.1017E-04  0.2740E-05  0.4711E-04  0.6651E-13
 Residual Covariance
  0.2988E+00  0.0000E+00
 -0.9281E-01 -0.4194E-01  0.4792E+00  0.0000E+00
 -0.1033E+00 -0.2893E-01  0.4902E+00 -0.1351E-01  0.7426E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    420 sampling freq.   0.016 Hz
 Transfer Functions
  0.1212E+00 -0.1448E+00  0.1340E+00 -0.1029E+00
 -0.5325E+00 -0.1861E+00  0.6972E+00  0.3614E+00
 -0.7587E+00 -0.3513E+00  0.7752E+00  0.3215E+00
 Inverse Coherent Signal Power Matrix
  0.1906E-04  0.2078E-13
  0.6603E-05  0.4096E-05  0.3287E-04 -0.8313E-13
 Residual Covariance
  0.5632E+00  0.0000E+00
 -0.7331E-01  0.2697E-01  0.5586E+00  0.0000E+00
 -0.8127E-01  0.6314E-01  0.5827E+00 -0.2004E-01  0.1095E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
  0.1475E+00 -0.1310E+00  0.1431E+00 -0.9049E-01
 -0.5091E+00 -0.1862E+00  0.6572E+00  0.3424E+00
 -0.7101E+00 -0.3452E+00  0.7284E+00  0.3228E+00
 Inverse Coherent Signal Power Matrix
  0.2775E-04 -0.7105E-14
  0.8156E-05  0.4172E-05  0.3655E-04 -0.5684E-13
 Residual Covariance
  0.8030E+00  0.0000E+00
 -0.1344E+00 -0.1346E-01  0.8850E+00  0.0000E+00
 -0.8019E-01 -0.1331E-02  0.8158E+00  0.3875E-01  0.1806E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
  0.1527E+00 -0.1205E+00  0.1594E+00 -0.9099E-01
 -0.4968E+00 -0.1810E+00  0.5989E+00  0.3196E+00
 -0.6836E+00 -0.3400E+00  0.6680E+00  0.3064E+00
 Inverse Coherent Signal Power Matrix
  0.1992E-04  0.2842E-13
  0.4512E-05  0.5739E-05  0.2170E-04  0.5684E-13
 Residual Covariance
  0.1579E+01  0.0000E+00
 -0.1014E+00 -0.5206E-01  0.1704E+01  0.0000E+00
  0.1510E-01 -0.9323E-01  0.1581E+01  0.6841E-01  0.2925E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
  0.1831E+00 -0.9837E-01  0.1736E+00 -0.6783E-01
 -0.4552E+00 -0.1771E+00  0.5396E+00  0.2960E+00
 -0.6117E+00 -0.3329E+00  0.6017E+00  0.3052E+00
 Inverse Coherent Signal Power Matrix
  0.1247E-04 -0.8917E-14
  0.4660E-05  0.6224E-05  0.2157E-04  0.1070E-12
 Residual Covariance
  0.5252E+01  0.0000E+00
 -0.2166E-01  0.2657E+00  0.2488E+01  0.0000E+00
 -0.1812E+00  0.3303E+00  0.2986E+01 -0.1592E-01  0.5667E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    179 sampling freq.   0.004 Hz
 Transfer Functions
  0.1927E+00 -0.6203E-01  0.1776E+00 -0.3977E-01
 -0.4273E+00 -0.1983E+00  0.4990E+00  0.2661E+00
 -0.5584E+00 -0.3551E+00  0.5522E+00  0.2966E+00
 Inverse Coherent Signal Power Matrix
  0.3695E-05  0.8917E-14
  0.6231E-06  0.1587E-05  0.4058E-05  0.1783E-13
 Residual Covariance
  0.1850E+02  0.0000E+00
 -0.2172E+01  0.1547E+00  0.9093E+01  0.0000E+00
 -0.3474E+01  0.1514E+01  0.1011E+02  0.1609E+00  0.1796E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
  0.2193E+00 -0.2496E-01  0.2010E+00 -0.2846E-02
 -0.3532E+00 -0.2048E+00  0.4642E+00  0.2437E+00
 -0.4399E+00 -0.3568E+00  0.5149E+00  0.3069E+00
 Inverse Coherent Signal Power Matrix
  0.1372E-05 -0.8716E-14
 -0.4678E-07  0.9263E-06  0.3150E-05  0.1743E-13
 Residual Covariance
  0.1060E+03  0.0000E+00
 -0.8608E+01 -0.3078E+00  0.3950E+02  0.0000E+00
 -0.9420E+01  0.2700E+01  0.4395E+02  0.4711E+01  0.6596E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     84 sampling freq.   0.004 Hz
 Transfer Functions
  0.2061E+00  0.2571E-01  0.2271E+00 -0.2572E-01
 -0.3105E+00 -0.1882E+00  0.3790E+00  0.2227E+00
 -0.3627E+00 -0.3307E+00  0.3912E+00  0.3128E+00
 Inverse Coherent Signal Power Matrix
  0.9357E-06  0.3118E-14
  0.4910E-06  0.1765E-06  0.1678E-05 -0.8313E-14
 Residual Covariance
  0.7137E+03  0.0000E+00
 -0.1765E+02  0.5076E+02  0.1277E+03  0.0000E+00
 -0.2403E+02  0.3175E+02  0.1272E+03  0.2428E+02  0.2020E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.2184E+00  0.5342E-01  0.4540E+00  0.1264E+00
 -0.2500E+00 -0.1742E+00  0.3011E+00  0.2756E+00
 -0.2531E+00 -0.3238E+00  0.2280E+00  0.3965E+00
 Inverse Coherent Signal Power Matrix
  0.4583E-06 -0.2824E-14
  0.1394E-06 -0.1684E-06  0.7493E-06  0.1130E-14
 Residual Covariance
  0.5952E+04  0.0000E+00
 -0.2832E+03  0.1331E+04  0.1078E+04  0.0000E+00
 -0.9356E+03  0.1332E+04  0.1246E+04  0.4293E+03  0.1793E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.8942E-01  0.2223E+00  0.4059E+00  0.2842E+00
 -0.2064E+00 -0.2084E+00  0.1463E+00  0.1718E+00
 -0.1138E+00 -0.3357E+00  0.5979E-01  0.1984E+00
 Inverse Coherent Signal Power Matrix
  0.3978E-06  0.0000E+00
  0.1059E-06 -0.7909E-07  0.2923E-06  0.2179E-14
 Residual Covariance
  0.1645E+05  0.0000E+00
 -0.1247E+04  0.1404E+04  0.1302E+04  0.0000E+00
 -0.1145E+04  0.4098E+03  0.9423E+03  0.5807E+03  0.1780E+04  0.0000E+00
period :  29127.11133    decimation level   6    freq. band from    4 to    5
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.1356E+00  0.4715E-01  0.4873E+00  0.3044E+00
 -0.6806E-01 -0.1040E+00  0.1592E+00  0.1457E+00
  0.3621E-01 -0.1668E+00  0.3843E-01  0.1973E+00
 Inverse Coherent Signal Power Matrix
  0.3302E-06  0.5715E-14
  0.1347E-08 -0.1270E-06  0.1416E-06  0.2078E-14
 Residual Covariance
  0.3377E+05  0.0000E+00
 -0.2756E+04 -0.1338E+04  0.5731E+04  0.0000E+00
  0.1918E+03 -0.5127E+04  0.3409E+04  0.4195E+04  0.7750E+04  0.0000E+00
