 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KYQ49bc_Q51xcoh     
coordinate    38.368   275.257  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.80     0.00 KYQ  Hx    
    2    85.20     0.00 KYQ  Hy    
    3     0.00     0.00 KYQ  Hz    
    4    -4.80     0.00 KYQ  Ex    
    5    85.20     0.00 KYQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1032 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1836E+00 -0.2696E-01  0.2193E+00 -0.4790E-01
  0.1060E+01  0.3595E+00  0.1014E+02  0.4845E+01
 -0.3804E+01 -0.2180E+01 -0.1953E+01 -0.6298E+00
 Inverse Coherent Signal Power Matrix
  0.4862E-01  0.1461E-09
 -0.1218E-01 -0.1071E-01  0.4287E-01  0.0000E+00
 Residual Covariance
  0.1267E-02  0.0000E+00
  0.6121E-03  0.6405E-03  0.1287E+00  0.0000E+00
  0.5838E-03  0.6228E-03 -0.2881E-01 -0.9113E-03  0.3180E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1042 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1902E+00 -0.5041E-01  0.2056E+00 -0.2241E-01
  0.1007E+01  0.2583E+00  0.9357E+01  0.4772E+01
 -0.3496E+01 -0.2167E+01 -0.1840E+01 -0.6280E+00
 Inverse Coherent Signal Power Matrix
  0.1419E-01  0.0000E+00
 -0.6881E-02 -0.2539E-02  0.1997E-01 -0.1428E-09
 Residual Covariance
  0.1987E-02  0.0000E+00
  0.1200E-02  0.1342E-02  0.1760E+00  0.0000E+00
  0.4454E-03  0.7173E-03 -0.3581E-01  0.6443E-03  0.4405E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2005 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1966E+00 -0.8079E-01  0.2327E+00 -0.1244E-01
  0.1008E+01  0.1190E+00  0.8419E+01  0.4883E+01
 -0.3060E+01 -0.2060E+01 -0.1810E+01 -0.6729E+00
 Inverse Coherent Signal Power Matrix
  0.1409E-01  0.0000E+00
 -0.5254E-02 -0.5061E-02  0.2153E-01 -0.2142E-09
 Residual Covariance
  0.3380E-02  0.0000E+00
 -0.1525E-02 -0.1959E-02  0.1574E+00  0.0000E+00
  0.2457E-02  0.2189E-02 -0.3418E-01  0.2306E-03  0.3947E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4405 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1906E+00 -0.9365E-01  0.2268E+00 -0.2666E-02
  0.1143E+01  0.1047E+00  0.7318E+01  0.4588E+01
 -0.2628E+01 -0.1870E+01 -0.1674E+01 -0.7116E+00
 Inverse Coherent Signal Power Matrix
  0.2335E-01 -0.6810E-10
  0.1145E-02 -0.8018E-02  0.2163E-01 -0.1362E-09
 Residual Covariance
  0.2008E-02  0.0000E+00
  0.3528E-03  0.4994E-03  0.1054E+00  0.0000E+00
  0.1157E-02  0.4254E-03 -0.2629E-01  0.3777E-03  0.2965E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10377 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1338E+00 -0.9572E-01  0.2152E+00  0.3319E-01
  0.1169E+01  0.1839E+00  0.6115E+01  0.4151E+01
 -0.2070E+01 -0.1566E+01 -0.1516E+01 -0.7173E+00
 Inverse Coherent Signal Power Matrix
  0.1595E-01 -0.5533E-10
 -0.1336E-03 -0.3131E-02  0.8638E-02  0.1703E-10
 Residual Covariance
  0.2221E-02  0.0000E+00
  0.9291E-03  0.8401E-03  0.1018E+00  0.0000E+00
  0.6152E-03  0.4620E-04 -0.2455E-01 -0.7725E-03  0.2399E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7045 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2054E+00 -0.1052E+00  0.2024E+00  0.6534E-01
  0.9831E+00  0.2245E+00  0.5391E+01  0.3840E+01
 -0.1673E+01 -0.1374E+01 -0.1419E+01 -0.6925E+00
 Inverse Coherent Signal Power Matrix
  0.5437E-02  0.1398E-10
 -0.4643E-03 -0.6201E-03  0.4190E-02  0.0000E+00
 Residual Covariance
  0.3029E-02  0.0000E+00
  0.1923E-02  0.4328E-03  0.1058E+00  0.0000E+00
  0.5263E-03  0.5828E-03 -0.2568E-01  0.1183E-02  0.2314E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7640 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2184E+00 -0.1888E+00  0.1771E+00  0.9063E-01
  0.8956E+00  0.8322E-01  0.4773E+01  0.3584E+01
 -0.1402E+01 -0.1243E+01 -0.1291E+01 -0.7047E+00
 Inverse Coherent Signal Power Matrix
  0.1006E-02 -0.2283E-11
 -0.1953E-03 -0.1825E-03  0.2249E-02 -0.1141E-11
 Residual Covariance
  0.5752E-02  0.0000E+00
  0.3916E-02  0.1210E-02  0.1501E+00  0.0000E+00
  0.3626E-03  0.1778E-02 -0.3600E-01  0.1851E-02  0.3516E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7248 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1008E+00 -0.2211E+00  0.1536E+00  0.7417E-01
  0.1067E+01  0.7164E-01  0.4199E+01  0.3140E+01
 -0.1297E+01 -0.1042E+01 -0.1164E+01 -0.6328E+00
 Inverse Coherent Signal Power Matrix
  0.7584E-03  0.1116E-11
 -0.9396E-04 -0.2175E-03  0.1682E-02 -0.1116E-11
 Residual Covariance
  0.6415E-02  0.0000E+00
  0.4922E-02  0.1767E-02  0.1811E+00  0.0000E+00
  0.1844E-03  0.8669E-03 -0.4040E-01  0.7413E-03  0.4042E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5736 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3113E-01 -0.1946E+00  0.1524E+00  0.7788E-01
  0.1128E+01  0.2644E+00  0.3832E+01  0.2900E+01
 -0.1223E+01 -0.9682E+00 -0.1093E+01 -0.5948E+00
 Inverse Coherent Signal Power Matrix
  0.9115E-03  0.2128E-11
 -0.5453E-04 -0.1916E-03  0.1339E-02  0.2128E-11
 Residual Covariance
  0.6063E-02  0.0000E+00
  0.3043E-02  0.2484E-02  0.2128E+00  0.0000E+00
  0.6149E-03 -0.9861E-04 -0.4660E-01  0.8686E-03  0.4410E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6168 sampling freq.   0.250 Hz
 Transfer Functions
  0.1437E-01 -0.1723E+00  0.1440E+00  0.8658E-01
  0.1050E+01  0.4051E+00  0.3482E+01  0.2651E+01
 -0.1099E+01 -0.9040E+00 -0.1022E+01 -0.5630E+00
 Inverse Coherent Signal Power Matrix
  0.5172E-03  0.2128E-11
 -0.3005E-05 -0.7140E-04  0.6050E-03 -0.5321E-12
 Residual Covariance
  0.7057E-02  0.0000E+00
  0.1644E-02  0.2453E-02  0.2547E+00  0.0000E+00
  0.1008E-02 -0.5772E-03 -0.5423E-01 -0.1454E-02  0.5185E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3184 sampling freq.   0.250 Hz
 Transfer Functions
  0.4253E-01 -0.1647E+00  0.1304E+00  0.9301E-01
  0.9615E+00  0.4506E+00  0.3190E+01  0.2457E+01
 -0.9806E+00 -0.8311E+00 -0.9523E+00 -0.5454E+00
 Inverse Coherent Signal Power Matrix
  0.5474E-03  0.1819E-11
  0.2287E-04 -0.6508E-04  0.5677E-03 -0.4547E-12
 Residual Covariance
  0.8557E-02  0.0000E+00
  0.1073E-02  0.1328E-02  0.2946E+00  0.0000E+00
  0.8095E-03 -0.1344E-03 -0.5989E-01  0.1738E-04  0.6053E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3039 sampling freq.   0.250 Hz
 Transfer Functions
  0.6827E-01 -0.1590E+00  0.1262E+00  0.1037E+00
  0.8772E+00  0.4618E+00  0.2946E+01  0.2323E+01
 -0.8915E+00 -0.7717E+00 -0.8918E+00 -0.5325E+00
 Inverse Coherent Signal Power Matrix
  0.3453E-03  0.0000E+00
  0.1644E-04 -0.3691E-04  0.4450E-03  0.4547E-12
 Residual Covariance
  0.1063E-01  0.0000E+00
  0.1739E-02  0.1844E-02  0.3515E+00  0.0000E+00
  0.1626E-02 -0.3378E-03 -0.6581E-01 -0.2307E-02  0.6988E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2983 sampling freq.   0.063 Hz
 Transfer Functions
  0.9566E-01 -0.1494E+00  0.1050E+00  0.1197E+00
  0.7846E+00  0.4924E+00  0.2628E+01  0.2160E+01
 -0.7819E+00 -0.6972E+00 -0.8104E+00 -0.5363E+00
 Inverse Coherent Signal Power Matrix
  0.2861E-03  0.0000E+00
  0.7957E-05 -0.4922E-04  0.3634E-03  0.5707E-12
 Residual Covariance
  0.1456E-01  0.0000E+00
  0.3564E-02  0.5022E-03  0.4658E+00  0.0000E+00
  0.1955E-02  0.8986E-03 -0.7771E-01  0.4332E-02  0.8427E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2193 sampling freq.   0.063 Hz
 Transfer Functions
  0.1242E+00 -0.1416E+00  0.8237E-01  0.1344E+00
  0.7049E+00  0.4898E+00  0.2333E+01  0.2050E+01
 -0.6869E+00 -0.6389E+00 -0.7228E+00 -0.5415E+00
 Inverse Coherent Signal Power Matrix
  0.2250E-03  0.0000E+00
  0.2294E-04 -0.2128E-04  0.3149E-03  0.0000E+00
 Residual Covariance
  0.1880E-01  0.0000E+00
  0.3478E-02  0.1922E-02  0.6261E+00  0.0000E+00
 -0.1510E-03  0.2457E-03 -0.9423E-01 -0.3504E-02  0.1121E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1465 sampling freq.   0.063 Hz
 Transfer Functions
  0.1475E+00 -0.1399E+00  0.5606E-01  0.1459E+00
  0.6128E+00  0.4913E+00  0.2027E+01  0.1931E+01
 -0.6142E+00 -0.5841E+00 -0.6369E+00 -0.5201E+00
 Inverse Coherent Signal Power Matrix
  0.2074E-03 -0.5321E-12
  0.3586E-04 -0.1609E-04  0.3104E-03  0.0000E+00
 Residual Covariance
  0.2522E-01  0.0000E+00
  0.3941E-02  0.3251E-03  0.9275E+00  0.0000E+00
  0.2199E-03  0.1627E-02 -0.1233E+00 -0.5398E-02  0.1616E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1371 sampling freq.   0.063 Hz
 Transfer Functions
  0.1633E+00 -0.1319E+00  0.1731E-01  0.1561E+00
  0.4876E+00  0.4903E+00  0.1744E+01  0.1817E+01
 -0.5245E+00 -0.5451E+00 -0.5356E+00 -0.5129E+00
 Inverse Coherent Signal Power Matrix
  0.1104E-03  0.0000E+00
  0.1043E-04 -0.7798E-05  0.1644E-03 -0.3990E-12
 Residual Covariance
  0.4188E-01  0.0000E+00
  0.6318E-02 -0.2047E-02  0.1376E+01  0.0000E+00
  0.2954E-02  0.2948E-02 -0.1894E+00  0.5093E-02  0.2257E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    633 sampling freq.   0.063 Hz
 Transfer Functions
  0.1755E+00 -0.1277E+00 -0.1772E-01  0.1521E+00
  0.4231E+00  0.4616E+00  0.1474E+01  0.1715E+01
 -0.4533E+00 -0.5001E+00 -0.4632E+00 -0.4921E+00
 Inverse Coherent Signal Power Matrix
  0.1026E-03  0.2274E-12
  0.1263E-04 -0.2156E-05  0.1635E-03  0.1137E-12
 Residual Covariance
  0.7117E-01  0.0000E+00
 -0.2996E-02 -0.1204E-01  0.1714E+01  0.0000E+00
 -0.2428E-02  0.3361E-02 -0.1804E+00  0.1058E-01  0.2839E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    523 sampling freq.   0.063 Hz
 Transfer Functions
  0.1910E+00 -0.1311E+00 -0.3985E-01  0.1480E+00
  0.3450E+00  0.4373E+00  0.1315E+01  0.1585E+01
 -0.3951E+00 -0.4633E+00 -0.3995E+00 -0.4562E+00
 Inverse Coherent Signal Power Matrix
  0.8034E-04 -0.1137E-12
  0.9616E-05 -0.2908E-05  0.1234E-03 -0.2274E-12
 Residual Covariance
  0.1204E+00  0.0000E+00
 -0.6699E-02 -0.1416E-01  0.2270E+01  0.0000E+00
  0.4686E-02  0.6634E-03 -0.2518E+00  0.6921E-01  0.3875E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    522 sampling freq.   0.016 Hz
 Transfer Functions
  0.2069E+00 -0.1274E+00 -0.8011E-01  0.1414E+00
  0.2655E+00  0.3830E+00  0.1015E+01  0.1424E+01
 -0.3261E+00 -0.4058E+00 -0.3045E+00 -0.4100E+00
 Inverse Coherent Signal Power Matrix
  0.5077E-04  0.7134E-13
  0.9187E-05  0.3902E-05  0.8048E-04 -0.4280E-12
 Residual Covariance
  0.2748E+00  0.0000E+00
 -0.4791E-01 -0.1717E-02  0.3871E+01  0.0000E+00
 -0.1742E-01  0.2360E-01 -0.4368E+00 -0.5531E-03  0.6742E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.2464E+00 -0.1285E+00 -0.1118E+00  0.1367E+00
  0.2085E+00  0.3169E+00  0.7732E+00  0.1217E+01
 -0.2719E+00 -0.3536E+00 -0.2307E+00 -0.3562E+00
 Inverse Coherent Signal Power Matrix
  0.2641E-04 -0.6973E-13
  0.1170E-04  0.7317E-05  0.6404E-04 -0.6276E-12
 Residual Covariance
  0.8052E+00  0.0000E+00
 -0.2616E-01 -0.1426E+00  0.5622E+01  0.0000E+00
 -0.4352E-01  0.2172E-01 -0.6267E+00  0.2025E+00  0.1042E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    240 sampling freq.   0.016 Hz
 Transfer Functions
  0.2569E+00 -0.1020E+00 -0.1222E+00  0.1063E+00
  0.1741E+00  0.2778E+00  0.6443E+00  0.1067E+01
 -0.2287E+00 -0.3069E+00 -0.2036E+00 -0.3076E+00
 Inverse Coherent Signal Power Matrix
  0.2069E-04  0.3325E-13
  0.1840E-05  0.3473E-05  0.4443E-04 -0.2660E-12
 Residual Covariance
  0.1755E+01  0.0000E+00
  0.1557E+00 -0.4845E-01  0.9072E+01  0.0000E+00
 -0.1080E+00  0.2073E+00 -0.5933E+00  0.2008E+00  0.2436E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    209 sampling freq.   0.016 Hz
 Transfer Functions
  0.2924E+00 -0.8587E-01 -0.1305E+00  0.8760E-01
  0.1285E+00  0.2290E+00  0.5278E+00  0.8816E+00
 -0.1759E+00 -0.2681E+00 -0.1399E+00 -0.2555E+00
 Inverse Coherent Signal Power Matrix
  0.1711E-04 -0.1663E-13
  0.1582E-05  0.1425E-05  0.2475E-04 -0.9145E-13
 Residual Covariance
  0.3582E+01  0.0000E+00
 -0.3322E+00  0.1638E+00  0.1274E+02  0.0000E+00
 -0.3357E+00 -0.7854E-01 -0.4663E+00  0.3599E-01  0.2326E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     87 sampling freq.   0.016 Hz
 Transfer Functions
  0.2983E+00 -0.5840E-01 -0.1289E+00  0.5176E-01
  0.8995E-01  0.1880E+00  0.4440E+00  0.7270E+00
 -0.1539E+00 -0.2362E+00 -0.1412E+00 -0.2145E+00
 Inverse Coherent Signal Power Matrix
  0.1962E-04  0.5684E-13
  0.1222E-05  0.2093E-05  0.4116E-04 -0.1421E-12
 Residual Covariance
  0.7016E+01  0.0000E+00
  0.7096E+00 -0.6869E+00  0.1495E+02  0.0000E+00
 -0.5896E-02  0.3996E-01 -0.1978E+01  0.7540E-01  0.3075E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     74 sampling freq.   0.016 Hz
 Transfer Functions
  0.2957E+00 -0.1027E-01 -0.1337E+00  0.7072E-01
  0.9678E-01  0.1679E+00  0.3733E+00  0.6941E+00
 -0.1348E+00 -0.2205E+00 -0.1011E+00 -0.1906E+00
 Inverse Coherent Signal Power Matrix
  0.1165E-04  0.2842E-13
  0.4025E-05  0.2439E-05  0.3226E-04 -0.3695E-12
 Residual Covariance
  0.1526E+02  0.0000E+00
 -0.3853E+00 -0.1645E+01  0.2033E+02  0.0000E+00
 -0.1045E+01  0.1080E+01 -0.3541E+01  0.5705E+00  0.9130E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.3350E+00  0.7050E-02 -0.9732E-01  0.4395E-01
  0.8265E-01  0.1379E+00  0.2607E+00  0.5282E+00
 -0.1055E+00 -0.1727E+00 -0.8431E-01 -0.1555E+00
 Inverse Coherent Signal Power Matrix
  0.5736E-05 -0.1783E-13
  0.5587E-06  0.1293E-05  0.1162E-04 -0.4905E-13
 Residual Covariance
  0.5013E+02  0.0000E+00
  0.2609E+01 -0.1356E+01  0.4150E+02  0.0000E+00
 -0.4433E+00  0.3466E+00 -0.5179E+01  0.7201E+00  0.1489E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.2775E+00  0.1141E+00 -0.1155E+00 -0.3877E-01
  0.6720E-01  0.1249E+00  0.2285E+00  0.4295E+00
 -0.8200E-01 -0.1464E+00 -0.7040E-01 -0.1278E+00
 Inverse Coherent Signal Power Matrix
  0.2918E-05  0.1783E-13
 -0.3675E-06  0.1312E-05  0.4436E-05  0.2675E-13
 Residual Covariance
  0.2246E+03  0.0000E+00
 -0.3233E+01 -0.2340E+02  0.8158E+02  0.0000E+00
 -0.9671E+01  0.5772E+01 -0.1986E+01  0.2809E+00  0.2726E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.2031E+00  0.1328E+00 -0.5451E-01 -0.3915E-01
  0.2748E-01  0.9146E-01  0.1607E+00  0.3375E+00
 -0.5582E-01 -0.1132E+00 -0.5689E-01 -0.1074E+00
 Inverse Coherent Signal Power Matrix
  0.1102E-05 -0.8716E-14
  0.7473E-07  0.4288E-06  0.1440E-05 -0.5447E-15
 Residual Covariance
  0.6546E+03  0.0000E+00
 -0.8559E+02  0.1309E+03  0.9020E+03  0.0000E+00
 -0.3145E+02  0.5745E+01 -0.1862E+02  0.2166E+02  0.7365E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.1245E+00  0.5717E-01 -0.4227E-01 -0.6645E-01
  0.2290E-01  0.9839E-01  0.1205E+00  0.2111E+00
 -0.3122E-01 -0.7655E-01 -0.3867E-01 -0.6236E-01
 Inverse Coherent Signal Power Matrix
  0.1120E-05  0.4157E-14
 -0.1412E-07  0.3464E-06  0.1006E-05  0.4157E-14
 Residual Covariance
  0.3536E+04  0.0000E+00
  0.2093E+04  0.1791E+03  0.9414E+04  0.0000E+00
  0.1366E+03  0.1008E+03  0.8399E+02 -0.2622E+03  0.2691E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     53 sampling freq.   0.001 Hz
 Transfer Functions
  0.9225E-01  0.1846E-01  0.1658E-01 -0.6777E-01
  0.4159E-01  0.9266E-01  0.4196E+00  0.3134E+00
 -0.5554E-01 -0.1088E-01 -0.3237E-01 -0.3337E-01
 Inverse Coherent Signal Power Matrix
  0.5682E-06  0.4519E-14
 -0.2230E-07 -0.1907E-06  0.5762E-06 -0.9038E-14
 Residual Covariance
  0.6802E+04  0.0000E+00
  0.9531E+04 -0.1030E+04  0.1341E+06  0.0000E+00
  0.3893E+03 -0.1767E+03  0.1291E+05  0.1541E+04  0.7167E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1988E-01 -0.6801E-01 -0.4615E-01  0.1540E+00
 -0.2064E+00 -0.1664E+00 -0.1114E+00  0.1006E+01
 -0.1225E+00 -0.1355E+00 -0.1604E+00  0.4057E-03
 Inverse Coherent Signal Power Matrix
  0.2091E-06  0.2996E-14
  0.1297E-07 -0.1122E-06  0.1738E-06 -0.2724E-15
 Residual Covariance
  0.3250E+05  0.0000E+00
  0.9352E+04 -0.1535E+05  0.4983E+06  0.0000E+00
 -0.1098E+05  0.2635E+04  0.3563E+05  0.3115E+05  0.7709E+05  0.0000E+00
