 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYI19bc_K20y        
coordinate    43.894   251.201  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.50     0.00 WYI  Hx    
    2   102.50     0.00 WYI  Hy    
    3     0.00     0.00 WYI  Hz    
    4    12.50     0.00 WYI  Ex    
    5   102.50     0.00 WYI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  75244 sampling freq.   1.000 Hz
 Transfer Functions
  0.5598E-02  0.1311E+00  0.6931E-01 -0.2321E+00
  0.1081E+01  0.1416E+00  0.3958E+01  0.2650E+01
 -0.2099E+01 -0.7877E+00  0.2382E+00 -0.3677E+00
 Inverse Coherent Signal Power Matrix
  0.1635E+02  0.2630E-07
  0.2565E+01 -0.3108E+01  0.1690E+02 -0.2244E-06
 Residual Covariance
  0.3939E-05  0.0000E+00
 -0.3278E-05  0.3527E-05  0.1234E-03  0.0000E+00
  0.3363E-06  0.1266E-05 -0.1227E-04 -0.1151E-04  0.1966E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  56994 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1791E+00  0.1752E-01  0.1342E-01 -0.6898E-02
  0.2345E+01 -0.8385E-01  0.3914E+01  0.1698E+01
 -0.2545E+01 -0.1332E+01 -0.1380E+00 -0.1038E+00
 Inverse Coherent Signal Power Matrix
  0.8958E+01  0.2788E-06
  0.2750E+01 -0.1284E+01  0.3750E+01  0.5484E-07
 Residual Covariance
  0.1208E-06  0.0000E+00
 -0.1053E-06 -0.1965E-07  0.3897E-05  0.0000E+00
  0.5831E-07  0.3654E-07 -0.9059E-06 -0.4164E-06  0.9696E-06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  57211 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1329E+00  0.2833E-01  0.7638E-01 -0.3589E-01
  0.1536E+01  0.2823E+00  0.3723E+01  0.1672E+01
 -0.1926E+01 -0.1217E+01 -0.2679E-01 -0.5484E-01
 Inverse Coherent Signal Power Matrix
  0.9930E+00  0.1914E-07
  0.3651E-01 -0.6899E-01  0.6002E+00  0.2970E-07
 Residual Covariance
  0.5127E-06  0.0000E+00
 -0.1793E-06  0.2934E-07  0.1423E-04  0.0000E+00
  0.1314E-06  0.1197E-06 -0.2145E-05 -0.7902E-06  0.2610E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  38394 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1633E+00  0.5638E-02  0.5383E-01  0.3148E-02
  0.1541E+01  0.5787E+00  0.3613E+01  0.1558E+01
 -0.1697E+01 -0.1367E+01 -0.6208E-02 -0.4051E-01
 Inverse Coherent Signal Power Matrix
  0.1376E+00  0.1328E-08
  0.2460E-01 -0.6641E-02  0.1116E+00 -0.1022E-09
 Residual Covariance
  0.1857E-03  0.0000E+00
 -0.8128E-04 -0.3275E-04  0.4807E-02  0.0000E+00
  0.5557E-04  0.4781E-04 -0.7385E-03 -0.2701E-03  0.8581E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  38775 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1563E+00 -0.4581E-01  0.4735E-01  0.6210E-03
  0.1522E+01  0.6537E+00  0.3429E+01  0.1600E+01
 -0.1402E+01 -0.1342E+01 -0.8127E-02 -0.2571E-01
 Inverse Coherent Signal Power Matrix
  0.2058E-01  0.3405E-10
  0.2743E-02 -0.1120E-02  0.1380E-01  0.3831E-09
 Residual Covariance
  0.2447E-03  0.0000E+00
 -0.1091E-03 -0.3171E-04  0.5917E-02  0.0000E+00
  0.7199E-04  0.4730E-04 -0.8457E-03 -0.3266E-03  0.9031E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19534 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1327E+00 -0.5663E-01  0.4037E-01  0.3233E-02
  0.1393E+01  0.7396E+00  0.3219E+01  0.1632E+01
 -0.1157E+01 -0.1270E+01 -0.2488E-01 -0.3823E-01
 Inverse Coherent Signal Power Matrix
  0.7208E-02 -0.2183E-10
  0.1723E-03 -0.9187E-03  0.5370E-02 -0.4366E-10
 Residual Covariance
  0.3621E-02  0.0000E+00
 -0.1480E-02 -0.4766E-03  0.7985E-01  0.0000E+00
  0.8839E-03  0.5228E-03 -0.1098E-01 -0.4212E-02  0.1068E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19677 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1302E+00 -0.4833E-01  0.3625E-01  0.2905E-03
  0.1228E+01  0.7559E+00  0.2925E+01  0.1682E+01
 -0.9409E+00 -0.1175E+01 -0.2739E-01 -0.3170E-01
 Inverse Coherent Signal Power Matrix
  0.1877E-02 -0.4452E-10
 -0.3417E-04 -0.2104E-03  0.1707E-02  0.7990E-11
 Residual Covariance
  0.4588E-02  0.0000E+00
 -0.1883E-02 -0.9059E-03  0.8504E-01  0.0000E+00
  0.9041E-03  0.7370E-03 -0.1133E-01 -0.3909E-02  0.1048E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14608 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1478E+00 -0.7627E-01  0.2814E-01 -0.1204E-01
  0.1049E+01  0.7966E+00  0.2585E+01  0.1666E+01
 -0.7469E+00 -0.1067E+01 -0.1875E-01 -0.3341E-01
 Inverse Coherent Signal Power Matrix
  0.7468E-03  0.5020E-11
  0.1799E-04 -0.9837E-04  0.1029E-02 -0.5578E-11
 Residual Covariance
  0.6430E-02  0.0000E+00
 -0.2511E-02 -0.1428E-02  0.8735E-01  0.0000E+00
  0.1254E-02  0.1244E-02 -0.1159E-01 -0.3718E-02  0.1105E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9665 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1139E+00 -0.1114E+00  0.3595E-01 -0.2139E-01
  0.8591E+00  0.7613E+00  0.2303E+01  0.1592E+01
 -0.5741E+00 -0.9331E+00 -0.1619E-01 -0.2682E-01
 Inverse Coherent Signal Power Matrix
  0.4694E-03  0.1117E-10
  0.4787E-04 -0.5246E-04  0.7571E-03 -0.6385E-11
 Residual Covariance
  0.8448E-02  0.0000E+00
 -0.2584E-02 -0.1223E-02  0.8608E-01  0.0000E+00
  0.1660E-02  0.1483E-02 -0.1149E-01 -0.3198E-02  0.1183E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9717 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7326E-01 -0.1110E+00  0.3833E-01 -0.3116E-01
  0.7139E+00  0.6909E+00  0.2035E+01  0.1513E+01
 -0.4455E+00 -0.7764E+00 -0.1019E-01 -0.1746E-01
 Inverse Coherent Signal Power Matrix
  0.2077E-03 -0.5055E-11
  0.1655E-04 -0.1552E-04  0.3438E-03 -0.2926E-11
 Residual Covariance
  0.1176E-01  0.0000E+00
 -0.2566E-02 -0.1602E-02  0.9415E-01  0.0000E+00
  0.1671E-02  0.2051E-02 -0.1132E-01 -0.3202E-02  0.1279E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4901 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3897E-01 -0.1008E+00  0.3630E-01 -0.4067E-01
  0.6226E+00  0.6085E+00  0.1808E+01  0.1429E+01
 -0.3716E+00 -0.6492E+00 -0.1090E-01 -0.1379E-01
 Inverse Coherent Signal Power Matrix
  0.2077E-03  0.2274E-12
  0.1576E-04 -0.6210E-05  0.3638E-03 -0.6821E-12
 Residual Covariance
  0.1446E-01  0.0000E+00
 -0.2744E-02 -0.2126E-02  0.9567E-01  0.0000E+00
  0.1525E-02  0.2385E-02 -0.1165E-01 -0.2376E-02  0.1289E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4855 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1785E-01 -0.8911E-01  0.4124E-01 -0.4582E-01
  0.5525E+00  0.5484E+00  0.1628E+01  0.1351E+01
 -0.3244E+00 -0.5497E+00 -0.8243E-02 -0.8674E-02
 Inverse Coherent Signal Power Matrix
  0.1603E-03  0.1478E-11
  0.1406E-05  0.5389E-05  0.3046E-03 -0.1364E-11
 Residual Covariance
  0.1680E-01  0.0000E+00
 -0.2349E-02 -0.1754E-02  0.9822E-01  0.0000E+00
  0.1194E-02  0.2292E-02 -0.1198E-01 -0.2433E-02  0.1317E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4841 sampling freq.   0.063 Hz
 Transfer Functions
  0.4395E-02 -0.6495E-01  0.5178E-01 -0.5949E-01
  0.4875E+00  0.4785E+00  0.1414E+01  0.1234E+01
 -0.2885E+00 -0.4421E+00 -0.1011E-01 -0.3825E-02
 Inverse Coherent Signal Power Matrix
  0.1008E-03 -0.5707E-12
 -0.4259E-06  0.1493E-04  0.1898E-03  0.2517E-11
 Residual Covariance
  0.2312E-01  0.0000E+00
 -0.3633E-02 -0.1779E-02  0.8989E-01  0.0000E+00
  0.1018E-02  0.2469E-02 -0.1058E-01 -0.1887E-02  0.1153E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3621 sampling freq.   0.063 Hz
 Transfer Functions
  0.1424E-01 -0.5045E-01  0.6855E-01 -0.6894E-01
  0.4312E+00  0.4198E+00  0.1240E+01  0.1103E+01
 -0.2620E+00 -0.3629E+00 -0.1266E-01  0.1072E-02
 Inverse Coherent Signal Power Matrix
  0.7259E-04 -0.1395E-12
  0.2092E-05  0.1093E-04  0.1573E-03 -0.1460E-11
 Residual Covariance
  0.2876E-01  0.0000E+00
 -0.4243E-02 -0.2286E-02  0.1085E+00  0.0000E+00
  0.1372E-02  0.2338E-02 -0.1184E-01 -0.1511E-02  0.1385E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2396 sampling freq.   0.063 Hz
 Transfer Functions
  0.2128E-01 -0.3532E-01  0.9189E-01 -0.6903E-01
  0.3893E+00  0.3777E+00  0.1099E+01  0.1008E+01
 -0.2442E+00 -0.3046E+00 -0.1713E-01  0.5808E-02
 Inverse Coherent Signal Power Matrix
  0.6513E-04  0.0000E+00
  0.7567E-05  0.6868E-05  0.1414E-03  0.9976E-13
 Residual Covariance
  0.3894E-01  0.0000E+00
 -0.1680E-02 -0.3945E-02  0.1250E+00  0.0000E+00
  0.8495E-03  0.1766E-02 -0.1268E-01 -0.4461E-03  0.1719E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2420 sampling freq.   0.063 Hz
 Transfer Functions
  0.2244E-01 -0.2619E-01  0.1147E+00 -0.6579E-01
  0.3529E+00  0.3360E+00  0.9623E+00  0.9100E+00
 -0.2253E+00 -0.2629E+00 -0.2510E-01  0.7131E-02
 Inverse Coherent Signal Power Matrix
  0.3632E-04  0.0000E+00
  0.4005E-05  0.2742E-05  0.9029E-04 -0.4157E-12
 Residual Covariance
  0.5661E-01  0.0000E+00
 -0.3638E-02 -0.6101E-02  0.1632E+00  0.0000E+00
  0.6645E-03  0.3142E-02 -0.1968E-01 -0.2215E-03  0.2637E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1212 sampling freq.   0.063 Hz
 Transfer Functions
  0.2054E-01 -0.1562E-01  0.1309E+00 -0.5730E-01
  0.3239E+00  0.3128E+00  0.8653E+00  0.8375E+00
 -0.2088E+00 -0.2337E+00 -0.2754E-01  0.5422E-02
 Inverse Coherent Signal Power Matrix
  0.3763E-04 -0.5684E-13
  0.4613E-05  0.2017E-05  0.9101E-04 -0.9948E-13
 Residual Covariance
  0.8192E-01  0.0000E+00
 -0.7037E-02 -0.3413E-02  0.1992E+00  0.0000E+00
  0.8724E-03  0.4227E-02 -0.2257E-01  0.1650E-02  0.3805E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1207 sampling freq.   0.063 Hz
 Transfer Functions
  0.2200E-01 -0.1273E-01  0.1481E+00 -0.4480E-01
  0.3025E+00  0.3033E+00  0.7878E+00  0.7903E+00
 -0.1958E+00 -0.2141E+00 -0.3268E-01 -0.9497E-03
 Inverse Coherent Signal Power Matrix
  0.2574E-04 -0.2842E-13
  0.3247E-05  0.5392E-05  0.5658E-04 -0.1883E-12
 Residual Covariance
  0.1189E+00  0.0000E+00
  0.5945E-02 -0.7553E-02  0.2772E+00  0.0000E+00
  0.8282E-03  0.5205E-02 -0.3064E-01  0.6131E-02  0.5584E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1175 sampling freq.   0.016 Hz
 Transfer Functions
  0.1628E-01 -0.3582E-02  0.1598E+00 -0.1975E-01
  0.2554E+00  0.2863E+00  0.6778E+00  0.7233E+00
 -0.1733E+00 -0.1895E+00 -0.3117E-01 -0.5808E-02
 Inverse Coherent Signal Power Matrix
  0.1852E-04 -0.1783E-13
  0.3640E-05  0.9608E-06  0.3746E-04 -0.8917E-14
 Residual Covariance
  0.2400E+00  0.0000E+00
 -0.1588E-01 -0.2083E-02  0.2581E+00  0.0000E+00
 -0.1004E-02  0.8658E-02 -0.2098E-01  0.4815E-02  0.5667E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    859 sampling freq.   0.016 Hz
 Transfer Functions
  0.9083E-02  0.2300E-02  0.1650E+00  0.1740E-02
  0.2081E+00  0.2704E+00  0.5639E+00  0.6618E+00
 -0.1516E+00 -0.1703E+00 -0.2774E-01 -0.1083E-01
 Inverse Coherent Signal Power Matrix
  0.1166E-04  0.0000E+00
  0.4223E-05  0.1825E-05  0.3290E-04 -0.2179E-13
 Residual Covariance
  0.4479E+00  0.0000E+00
 -0.2149E-01  0.1142E-01  0.3844E+00  0.0000E+00
  0.1270E-02  0.1283E-01 -0.4072E-01  0.3395E-02  0.9546E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    576 sampling freq.   0.016 Hz
 Transfer Functions
  0.1714E-02  0.1021E-01  0.1730E+00  0.2906E-01
  0.1706E+00  0.2534E+00  0.4729E+00  0.6113E+00
 -0.1343E+00 -0.1540E+00 -0.2318E-01 -0.1727E-01
 Inverse Coherent Signal Power Matrix
  0.1075E-04 -0.1663E-13
  0.5362E-05  0.2683E-05  0.3099E-04  0.7482E-13
 Residual Covariance
  0.8273E+00  0.0000E+00
 -0.7028E-01  0.1545E-01  0.5328E+00  0.0000E+00
 -0.8155E-02  0.1058E-01 -0.4628E-01  0.3058E-01  0.1622E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    577 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9356E-02  0.1937E-01  0.1487E+00  0.5800E-01
  0.1265E+00  0.2216E+00  0.3891E+00  0.5610E+00
 -0.1149E+00 -0.1376E+00 -0.1760E-01 -0.2225E-01
 Inverse Coherent Signal Power Matrix
  0.7481E-05 -0.4988E-13
  0.3693E-05  0.3015E-05  0.1921E-04  0.3325E-13
 Residual Covariance
  0.1404E+01  0.0000E+00
 -0.1467E+00 -0.1908E-01  0.9882E+00  0.0000E+00
  0.8691E-02  0.2359E-01 -0.5623E-01  0.3563E-01  0.2250E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    287 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1101E-01  0.1690E-01  0.1456E+00  0.5712E-01
  0.9785E-01  0.1999E+00  0.3080E+00  0.5015E+00
 -0.9913E-01 -0.1249E+00 -0.1053E-01 -0.2399E-01
 Inverse Coherent Signal Power Matrix
  0.7115E-05 -0.7105E-13
  0.3864E-05  0.1926E-05  0.1962E-04  0.1066E-12
 Residual Covariance
  0.2931E+01  0.0000E+00
 -0.1352E+00 -0.1294E+00  0.1289E+01  0.0000E+00
 -0.5027E-01  0.1250E+00 -0.1008E+00  0.2965E-01  0.4145E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    287 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2468E-01  0.1785E-01  0.1150E+00  0.8350E-01
  0.7916E-01  0.1822E+00  0.2528E+00  0.4574E+00
 -0.8851E-01 -0.1141E+00 -0.6086E-02 -0.2165E-01
 Inverse Coherent Signal Power Matrix
  0.4260E-05 -0.7105E-14
  0.1628E-05  0.1123E-05  0.1445E-04  0.2132E-13
 Residual Covariance
  0.7422E+01  0.0000E+00
 -0.3119E+00 -0.6384E+00  0.1730E+01  0.0000E+00
  0.2714E-02  0.1484E+00 -0.1240E+00  0.1099E-01  0.5710E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    259 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3269E-01  0.1889E-01  0.1083E+00  0.6987E-01
  0.5269E-01  0.1397E+00  0.1792E+00  0.3596E+00
 -0.6963E-01 -0.9555E-01  0.2618E-03 -0.1900E-01
 Inverse Coherent Signal Power Matrix
  0.1919E-05  0.0000E+00
  0.9105E-06  0.4190E-06  0.4247E-05  0.0000E+00
 Residual Covariance
  0.2849E+02  0.0000E+00
 -0.5762E+00 -0.2945E+01  0.4872E+01  0.0000E+00
 -0.2865E+00  0.2559E+00 -0.4144E+00 -0.3003E-01  0.1051E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    256 sampling freq.   0.004 Hz
 Transfer Functions
  0.1696E-02 -0.6663E-02  0.1026E+00  0.1676E-01
  0.2808E-01  0.1044E+00  0.1175E+00  0.2885E+00
 -0.5579E-01 -0.7977E-01  0.6620E-02 -0.1239E-01
 Inverse Coherent Signal Power Matrix
  0.1497E-05 -0.2229E-14
  0.1173E-05  0.9292E-07  0.3887E-05  0.7803E-14
 Residual Covariance
  0.1063E+03  0.0000E+00
 -0.1396E+01 -0.6322E+01  0.8163E+01  0.0000E+00
 -0.6765E-02  0.2083E+01 -0.6376E+00  0.3187E+00  0.2715E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4029E-01  0.2471E-01  0.1170E+00  0.5598E-01
  0.1729E-01  0.7800E-01  0.7053E-01  0.2046E+00
 -0.4202E-01 -0.6547E-01  0.7070E-02 -0.4770E-02
 Inverse Coherent Signal Power Matrix
  0.5286E-06  0.2179E-14
  0.1950E-06  0.1770E-06  0.9220E-06 -0.5447E-15
 Residual Covariance
  0.5849E+03  0.0000E+00
 -0.9755E+01 -0.2705E+02  0.1112E+02  0.0000E+00
  0.1778E+01  0.5998E+01 -0.3657E+00  0.3005E-01  0.4505E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7404E-01  0.2467E-01  0.1073E+00 -0.2015E-01
  0.1598E-01  0.5218E-01  0.5046E-01  0.1412E+00
 -0.2957E-01 -0.4988E-01  0.6917E-02 -0.1136E-02
 Inverse Coherent Signal Power Matrix
  0.3804E-06  0.3897E-15
  0.2841E-07 -0.6004E-07  0.6738E-06 -0.6820E-15
 Residual Covariance
  0.2771E+04  0.0000E+00
 -0.7000E+01 -0.9497E+02  0.2405E+02  0.0000E+00
  0.1149E+02  0.1522E+02 -0.2718E+00  0.4257E+00  0.9105E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     64 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1623E+00  0.8151E-02  0.2548E+00  0.1130E+00
  0.1748E-01  0.3556E-01  0.4745E-01  0.9250E-01
 -0.1378E-01 -0.3514E-01  0.5130E-02 -0.7845E-03
 Inverse Coherent Signal Power Matrix
  0.5537E-06  0.5649E-15
  0.9949E-07 -0.2860E-07  0.3056E-06  0.0000E+00
 Residual Covariance
  0.1178E+05  0.0000E+00
  0.2818E+02 -0.3111E+03  0.5541E+02  0.0000E+00
 -0.5473E+01  0.9741E+02 -0.6957E+01  0.3395E+01  0.2106E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2353E+00 -0.7491E-01  0.4959E-01  0.3403E-01
  0.1298E-01  0.2490E-01  0.2605E-01  0.6692E-01
 -0.1171E-01 -0.2599E-01  0.2759E-02  0.1429E-02
 Inverse Coherent Signal Power Matrix
  0.1697E-06  0.2179E-14
  0.1265E-06 -0.4139E-07  0.4232E-06  0.2724E-15
 Residual Covariance
  0.3636E+05  0.0000E+00
 -0.2615E+03 -0.3008E+03  0.1486E+03  0.0000E+00
  0.7488E+02  0.7603E+01 -0.2578E+02  0.1122E+02  0.3206E+02  0.0000E+00
