 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDH14ch_G14         
coordinate    44.611   246.567  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.70     0.00 IDH  Hx    
    2   104.70     0.00 IDH  Hy    
    3     0.00     0.00 IDH  Hz    
    4    14.70     0.00 IDH  Ex    
    5   104.70     0.00 IDH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  64278 sampling freq.   1.000 Hz
 Transfer Functions
  0.3530E-01 -0.2012E+00 -0.2635E+00 -0.5139E-01
 -0.3344E+00 -0.3874E+00  0.1965E+01  0.2943E+01
 -0.3352E+00 -0.1154E+01 -0.8186E+00 -0.9270E+00
 Inverse Coherent Signal Power Matrix
  0.1193E+02 -0.1870E-07
 -0.3539E+01 -0.2659E+01  0.8309E+01  0.1870E-07
 Residual Covariance
  0.1602E-05  0.0000E+00
 -0.1616E-05 -0.1788E-05  0.2771E-04  0.0000E+00
  0.7691E-06  0.4734E-06 -0.9299E-05  0.1381E-05  0.4293E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  37738 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4255E-01 -0.2760E+00 -0.2058E+00 -0.4923E-01
 -0.1553E+00 -0.2463E+00  0.1804E+01  0.2760E+01
 -0.2452E+00 -0.1062E+01 -0.7858E+00 -0.8834E+00
 Inverse Coherent Signal Power Matrix
  0.1459E+01 -0.2563E-07
 -0.3023E+00 -0.5851E-01  0.1311E+01 -0.3427E-08
 Residual Covariance
  0.7454E-04  0.0000E+00
 -0.6026E-04 -0.6220E-04  0.1144E-02  0.0000E+00
  0.3440E-04  0.1770E-04 -0.3974E-03  0.5929E-04  0.1900E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49293 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7826E-01 -0.3015E+00 -0.2351E+00 -0.5964E-01
 -0.1694E+00 -0.1217E+00  0.1472E+01  0.2556E+01
 -0.2548E+00 -0.1024E+01 -0.6311E+00 -0.8064E+00
 Inverse Coherent Signal Power Matrix
  0.8468E-01  0.1714E-08
 -0.1024E-01  0.1559E-01  0.5098E-01  0.4284E-09
 Residual Covariance
  0.2284E-04  0.0000E+00
 -0.1664E-04 -0.2022E-04  0.2602E-03  0.0000E+00
  0.9456E-05  0.7132E-05 -0.8973E-04  0.1284E-04  0.4296E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32904 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3155E-01 -0.2958E+00 -0.1941E+00 -0.8163E-01
 -0.2189E+00 -0.1415E+00  0.1193E+01  0.2238E+01
 -0.1597E+00 -0.8424E+00 -0.5052E+00 -0.7306E+00
 Inverse Coherent Signal Power Matrix
  0.1272E-01  0.2724E-09
 -0.2267E-02  0.1263E-02  0.1186E-01 -0.6810E-10
 Residual Covariance
  0.1331E-06  0.0000E+00
 -0.7567E-07 -0.8122E-07  0.1143E-05  0.0000E+00
  0.4298E-07  0.2491E-07 -0.3905E-06  0.5008E-07  0.1849E-06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33416 sampling freq.   1.000 Hz
 Transfer Functions
  0.1129E-01 -0.2301E+00 -0.1554E+00 -0.7094E-01
 -0.1235E+00 -0.1588E+00  0.8968E+00  0.1842E+01
 -0.1324E+00 -0.6539E+00 -0.3637E+00 -0.6244E+00
 Inverse Coherent Signal Power Matrix
  0.4065E-02  0.5959E-10
 -0.1237E-03 -0.2830E-03  0.2897E-02 -0.8513E-11
 Residual Covariance
  0.3655E-05  0.0000E+00
 -0.1473E-05 -0.1529E-05  0.2172E-04  0.0000E+00
  0.8251E-06  0.4890E-06 -0.7352E-05  0.6212E-06  0.3566E-05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16688 sampling freq.   1.000 Hz
 Transfer Functions
  0.1616E-01 -0.1802E+00 -0.1265E+00 -0.7122E-01
 -0.7792E-01 -0.1498E+00  0.6901E+00  0.1569E+01
 -0.1264E+00 -0.5178E+00 -0.2643E+00 -0.5368E+00
 Inverse Coherent Signal Power Matrix
  0.2147E-02 -0.8185E-11
 -0.2537E-03 -0.1933E-03  0.1400E-02  0.1819E-11
 Residual Covariance
  0.3206E-02  0.0000E+00
 -0.9244E-03 -0.1002E-02  0.1324E-01  0.0000E+00
  0.4828E-03  0.3239E-03 -0.4347E-02  0.1985E-03  0.2143E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16729 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3714E-02 -0.1691E+00 -0.1035E+00 -0.6367E-01
 -0.4587E-01 -0.1144E+00  0.5268E+00  0.1306E+01
 -0.1130E+00 -0.4247E+00 -0.1979E+00 -0.4427E+00
 Inverse Coherent Signal Power Matrix
  0.8840E-03 -0.1427E-11
 -0.6739E-04 -0.1087E-03  0.8618E-03 -0.3139E-11
 Residual Covariance
  0.4696E-02  0.0000E+00
 -0.8841E-03 -0.1190E-02  0.1306E-01  0.0000E+00
  0.4718E-03  0.3993E-03 -0.4115E-02  0.1378E-03  0.2174E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12250 sampling freq.   0.250 Hz
 Transfer Functions
  0.2917E-02 -0.1964E+00 -0.8385E-01 -0.5197E-01
 -0.4314E-01 -0.8888E-01  0.3986E+00  0.1061E+01
 -0.8521E-01 -0.3448E+00 -0.1497E+00 -0.3592E+00
 Inverse Coherent Signal Power Matrix
  0.3930E-03 -0.6973E-12
  0.1580E-04 -0.3260E-04  0.5654E-03 -0.2937E-11
 Residual Covariance
  0.7050E-02  0.0000E+00
 -0.7484E-03 -0.1221E-02  0.1245E-01  0.0000E+00
  0.3936E-03  0.5253E-03 -0.3677E-02  0.1298E-03  0.2246E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8238 sampling freq.   0.250 Hz
 Transfer Functions
  0.4644E-01 -0.2025E+00 -0.6093E-01 -0.3317E-01
 -0.3047E-01 -0.7933E-01  0.3209E+00  0.8619E+00
 -0.6980E-01 -0.2766E+00 -0.1212E+00 -0.2926E+00
 Inverse Coherent Signal Power Matrix
  0.2364E-03  0.2062E-11
  0.4915E-04 -0.3827E-05  0.3834E-03 -0.1330E-11
 Residual Covariance
  0.9389E-02  0.0000E+00
 -0.6017E-03 -0.1311E-02  0.1217E-01  0.0000E+00
  0.3219E-03  0.7288E-03 -0.3340E-02  0.2048E-03  0.2326E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8266 sampling freq.   0.250 Hz
 Transfer Functions
  0.8616E-01 -0.1879E+00 -0.5890E-01 -0.1903E-01
 -0.1343E-01 -0.6923E-01  0.2641E+00  0.7016E+00
 -0.6682E-01 -0.2201E+00 -0.9960E-01 -0.2385E+00
 Inverse Coherent Signal Power Matrix
  0.1338E-03 -0.5321E-12
  0.3240E-04  0.1824E-04  0.2221E-03 -0.2161E-12
 Residual Covariance
  0.1158E-01  0.0000E+00
 -0.3406E-03 -0.1201E-02  0.1203E-01  0.0000E+00
  0.2178E-03  0.7302E-03 -0.3227E-02  0.3465E-03  0.2503E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4236 sampling freq.   0.250 Hz
 Transfer Functions
  0.1108E+00 -0.1784E+00 -0.5709E-01 -0.1231E-01
 -0.8868E-02 -0.5334E-01  0.2239E+00  0.5811E+00
 -0.6268E-01 -0.1824E+00 -0.8493E-01 -0.1976E+00
 Inverse Coherent Signal Power Matrix
  0.1206E-03  0.1137E-12
  0.1644E-04  0.2591E-04  0.1900E-03  0.6395E-13
 Residual Covariance
  0.1349E-01  0.0000E+00
 -0.3684E-03 -0.1112E-02  0.1125E-01  0.0000E+00
  0.1126E-03  0.6024E-03 -0.3006E-02  0.2760E-03  0.2448E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4214 sampling freq.   0.250 Hz
 Transfer Functions
  0.1316E+00 -0.1708E+00 -0.6012E-01 -0.4677E-02
 -0.2487E-02 -0.4245E-01  0.2001E+00  0.5005E+00
 -0.5807E-01 -0.1577E+00 -0.7557E-01 -0.1699E+00
 Inverse Coherent Signal Power Matrix
  0.9681E-04  0.1137E-12
  0.1185E-04  0.2371E-04  0.1477E-03 -0.1421E-13
 Residual Covariance
  0.1510E-01  0.0000E+00
 -0.4051E-03 -0.1341E-02  0.1170E-01  0.0000E+00
  0.1234E-03  0.4974E-03 -0.3183E-02  0.3249E-03  0.2680E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4263 sampling freq.   0.062 Hz
 Transfer Functions
  0.1582E+00 -0.1585E+00 -0.6410E-01  0.6373E-02
 -0.7837E-03 -0.2965E-01  0.1793E+00  0.3973E+00
 -0.5475E-01 -0.1293E+00 -0.6774E-01 -0.1346E+00
 Inverse Coherent Signal Power Matrix
  0.7910E-04  0.7134E-13
  0.1425E-04  0.1484E-04  0.1407E-03  0.4459E-13
 Residual Covariance
  0.1721E-01  0.0000E+00
 -0.1131E-03 -0.7797E-03  0.8460E-02  0.0000E+00
  0.2578E-03  0.4330E-03 -0.2117E-02  0.1531E-03  0.1675E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3195 sampling freq.   0.062 Hz
 Transfer Functions
  0.1822E+00 -0.1498E+00 -0.7242E-01  0.2109E-01
 -0.1095E-02 -0.1689E-01  0.1619E+00  0.3171E+00
 -0.4913E-01 -0.1067E+00 -0.6126E-01 -0.1067E+00
 Inverse Coherent Signal Power Matrix
  0.7559E-04 -0.6973E-13
  0.1761E-04  0.1374E-04  0.1162E-03 -0.1830E-12
 Residual Covariance
  0.2248E-01  0.0000E+00
 -0.2232E-03 -0.5736E-03  0.9014E-02  0.0000E+00
  0.3300E-03  0.3554E-03 -0.2081E-02  0.1478E-03  0.1987E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2142 sampling freq.   0.062 Hz
 Transfer Functions
  0.2043E+00 -0.1473E+00 -0.7768E-01  0.2777E-01
 -0.3925E-02 -0.9006E-02  0.1510E+00  0.2613E+00
 -0.4529E-01 -0.9055E-01 -0.5795E-01 -0.8894E-01
 Inverse Coherent Signal Power Matrix
  0.6288E-04  0.0000E+00
  0.1436E-04  0.1276E-04  0.9227E-04 -0.3325E-13
 Residual Covariance
  0.3061E-01  0.0000E+00
 -0.3945E-03 -0.8625E-03  0.1063E-01  0.0000E+00
  0.5443E-03  0.3940E-03 -0.2491E-02  0.2983E-03  0.2749E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2104 sampling freq.   0.062 Hz
 Transfer Functions
  0.2327E+00 -0.1403E+00 -0.8973E-01  0.3537E-01
 -0.6655E-02 -0.3168E-02  0.1425E+00  0.2154E+00
 -0.4036E-01 -0.7681E-01 -0.5490E-01 -0.7296E-01
 Inverse Coherent Signal Power Matrix
  0.4025E-04  0.9976E-13
  0.1199E-04  0.6059E-05  0.4901E-04  0.3533E-13
 Residual Covariance
  0.4429E-01  0.0000E+00
 -0.9288E-03  0.1649E-03  0.1453E-01  0.0000E+00
  0.4597E-03  0.4862E-03 -0.3117E-02  0.3332E-03  0.4180E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1047 sampling freq.   0.062 Hz
 Transfer Functions
  0.2535E+00 -0.1342E+00 -0.1034E+00  0.3704E-01
 -0.1082E-01  0.5203E-03  0.1342E+00  0.1822E+00
 -0.3548E-01 -0.6657E-01 -0.5234E-01 -0.6199E-01
 Inverse Coherent Signal Power Matrix
  0.3866E-04  0.5684E-13
  0.1201E-04  0.8203E-05  0.4501E-04 -0.3553E-13
 Residual Covariance
  0.7559E-01  0.0000E+00
 -0.1160E-02  0.4086E-03  0.1901E-01  0.0000E+00
  0.1252E-02 -0.1291E-02 -0.3961E-02  0.2841E-03  0.6299E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1053 sampling freq.   0.062 Hz
 Transfer Functions
  0.2677E+00 -0.1258E+00 -0.1090E+00  0.3627E-01
 -0.1284E-01  0.1758E-02  0.1286E+00  0.1605E+00
 -0.3199E-01 -0.5891E-01 -0.5017E-01 -0.5477E-01
 Inverse Coherent Signal Power Matrix
  0.2452E-04  0.1137E-12
  0.7939E-05  0.5632E-05  0.2845E-04  0.8171E-13
 Residual Covariance
  0.1110E+00  0.0000E+00
 -0.3896E-02  0.9637E-03  0.2798E-01  0.0000E+00
  0.2875E-02 -0.2895E-03 -0.6936E-02  0.9871E-03  0.1098E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1041 sampling freq.   0.016 Hz
 Transfer Functions
  0.2954E+00 -0.1178E+00 -0.1257E+00  0.3287E-01
 -0.1555E-01  0.3421E-02  0.1191E+00  0.1353E+00
 -0.2744E-01 -0.5135E-01 -0.4703E-01 -0.4654E-01
 Inverse Coherent Signal Power Matrix
  0.1500E-04 -0.1783E-13
  0.5479E-05  0.2857E-05  0.1715E-04  0.2675E-13
 Residual Covariance
  0.2100E+00  0.0000E+00
 -0.8157E-02  0.4332E-02  0.2568E-01  0.0000E+00
  0.4384E-02 -0.5214E-03 -0.4012E-02 -0.2436E-03  0.5415E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    786 sampling freq.   0.016 Hz
 Transfer Functions
  0.3235E+00 -0.9712E-01 -0.1290E+00  0.2644E-01
 -0.1925E-01  0.3733E-02  0.1092E+00  0.1170E+00
 -0.2274E-01 -0.4468E-01 -0.4312E-01 -0.4116E-01
 Inverse Coherent Signal Power Matrix
  0.1200E-04  0.1220E-12
  0.3902E-05  0.2020E-05  0.1102E-04 -0.8716E-13
 Residual Covariance
  0.4741E+00  0.0000E+00
 -0.1835E-01  0.1757E-02  0.4397E-01  0.0000E+00
  0.1082E-01 -0.1926E-02 -0.6843E-02 -0.5547E-04  0.9540E-02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    515 sampling freq.   0.016 Hz
 Transfer Functions
  0.3365E+00 -0.7499E-01 -0.1394E+00  0.1357E-01
 -0.1993E-01  0.2630E-02  0.1019E+00  0.1057E+00
 -0.1869E-01 -0.3906E-01 -0.4005E-01 -0.3724E-01
 Inverse Coherent Signal Power Matrix
  0.1059E-04  0.4988E-13
  0.4074E-05  0.2088E-05  0.1178E-04 -0.8313E-14
 Residual Covariance
  0.9137E+00  0.0000E+00
 -0.4101E-01  0.1516E-01  0.7735E-01  0.0000E+00
  0.2247E-01 -0.1011E-01 -0.9908E-02  0.5850E-03  0.1613E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    511 sampling freq.   0.016 Hz
 Transfer Functions
  0.3626E+00 -0.5658E-01 -0.1268E+00  0.1031E-01
 -0.2389E-01  0.1041E-02  0.8989E-01  0.9343E-01
 -0.1446E-01 -0.3425E-01 -0.3602E-01 -0.3362E-01
 Inverse Coherent Signal Power Matrix
  0.6449E-05  0.4988E-13
  0.2477E-05  0.1467E-05  0.7448E-05  0.9560E-13
 Residual Covariance
  0.2261E+01  0.0000E+00
 -0.1048E+00 -0.1904E-01  0.1325E+00  0.0000E+00
  0.3923E-01 -0.3323E-02 -0.2305E-01  0.3843E-02  0.3104E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    257 sampling freq.   0.016 Hz
 Transfer Functions
  0.3732E+00 -0.2551E-01 -0.1176E+00 -0.7207E-02
 -0.2371E-01 -0.8993E-03  0.8118E-01  0.8505E-01
 -0.1011E-01 -0.2944E-01 -0.3249E-01 -0.3033E-01
 Inverse Coherent Signal Power Matrix
  0.6716E-05  0.0000E+00
  0.3050E-05  0.2075E-06  0.8165E-05  0.1776E-14
 Residual Covariance
  0.6050E+01  0.0000E+00
 -0.3160E+00 -0.1582E+00  0.2575E+00  0.0000E+00
  0.1304E+00  0.4497E-02 -0.3362E-01  0.5767E-02  0.4913E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.3826E+00  0.1096E-02 -0.1191E+00 -0.6210E-02
 -0.2454E-01 -0.3238E-02  0.7462E-01  0.7759E-01
 -0.8096E-02 -0.2567E-01 -0.2931E-01 -0.2854E-01
 Inverse Coherent Signal Power Matrix
  0.4147E-05 -0.2132E-13
  0.1356E-05  0.6930E-06  0.4080E-05 -0.2309E-13
 Residual Covariance
  0.9620E+01  0.0000E+00
 -0.3136E+00 -0.2212E+00  0.3524E+00  0.0000E+00
  0.1256E+00  0.2629E-01 -0.4655E-01  0.1493E-01  0.7643E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    244 sampling freq.   0.004 Hz
 Transfer Functions
  0.3733E+00  0.3974E-01 -0.1124E+00 -0.1553E-01
 -0.2222E-01 -0.5476E-02  0.6496E-01  0.6705E-01
 -0.5213E-02 -0.2088E-01 -0.2666E-01 -0.2562E-01
 Inverse Coherent Signal Power Matrix
  0.2301E-05  0.0000E+00
  0.7116E-06  0.3666E-06  0.2271E-05 -0.7803E-14
 Residual Covariance
  0.5303E+02  0.0000E+00
 -0.1278E+01 -0.2037E+01  0.9531E+00  0.0000E+00
  0.7021E+00  0.2739E+00 -0.1268E+00  0.4866E-01  0.2196E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    246 sampling freq.   0.004 Hz
 Transfer Functions
  0.3186E+00  0.8989E-01 -0.1082E+00 -0.4164E-01
 -0.2001E-01 -0.5534E-02  0.5319E-01  0.5874E-01
 -0.2892E-02 -0.1610E-01 -0.2090E-01 -0.2219E-01
 Inverse Coherent Signal Power Matrix
  0.1324E-05  0.3344E-14
  0.2176E-06  0.6412E-07  0.7561E-06  0.1672E-14
 Residual Covariance
  0.1605E+03  0.0000E+00
 -0.4460E+01 -0.3183E+01  0.2039E+01  0.0000E+00
  0.9973E+00  0.3629E+00 -0.4394E+00  0.1175E+00  0.5895E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
  0.2801E+00  0.1309E+00 -0.3222E-01 -0.9140E-01
 -0.1565E-01 -0.8550E-02  0.4045E-01  0.4884E-01
 -0.1184E-02 -0.1145E-01 -0.1637E-01 -0.1879E-01
 Inverse Coherent Signal Power Matrix
  0.6740E-06  0.2554E-14
 -0.7685E-08  0.5919E-07  0.3083E-06 -0.6809E-15
 Residual Covariance
  0.9604E+03  0.0000E+00
 -0.9193E+01 -0.2724E+02  0.6675E+01  0.0000E+00
  0.2195E+01  0.8278E+01 -0.1156E+01  0.2294E+00  0.1312E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.2069E+00  0.1737E+00 -0.9558E-03 -0.1222E+00
 -0.1011E-01 -0.5647E-02  0.2729E-01  0.3893E-01
  0.5575E-03 -0.8462E-02 -0.1098E-01 -0.1582E-01
 Inverse Coherent Signal Power Matrix
  0.4381E-06  0.1429E-14
  0.3643E-07  0.3218E-07  0.2832E-06  0.8443E-15
 Residual Covariance
  0.3701E+04  0.0000E+00
 -0.4549E+02 -0.7277E+02  0.1214E+02  0.0000E+00
  0.5783E+01  0.2485E+02 -0.3339E+01  0.4492E+00  0.5036E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     70 sampling freq.   0.001 Hz
 Transfer Functions
  0.8590E-01  0.1943E+00  0.6832E-01 -0.7967E-01
 -0.8314E-03 -0.4526E-02  0.2105E-01  0.3053E-01
  0.2494E-02 -0.1035E-01 -0.1208E-01 -0.1111E-01
 Inverse Coherent Signal Power Matrix
  0.3204E-06 -0.3177E-15
  0.2611E-08  0.7150E-08  0.1300E-06  0.1324E-15
 Residual Covariance
  0.2571E+05  0.0000E+00
  0.1670E+02 -0.4064E+03  0.8895E+02  0.0000E+00
 -0.2335E+03  0.7273E+02 -0.2447E+02 -0.1109E+02  0.8883E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.9369E-01 -0.5392E-02  0.1138E+00 -0.9820E-01
 -0.9704E-02 -0.5093E-02  0.1133E-01  0.2664E-01
  0.1205E-01 -0.1434E-02 -0.3922E-02 -0.1234E-01
 Inverse Coherent Signal Power Matrix
  0.2093E-06 -0.4086E-15
  0.4070E-07 -0.7838E-07  0.1500E-06 -0.4086E-15
 Residual Covariance
  0.5892E+05  0.0000E+00
 -0.3369E+02 -0.4734E+03  0.2877E+03  0.0000E+00
 -0.7044E+02  0.5331E+03 -0.4189E+02  0.2592E+02  0.6975E+03  0.0000E+00
