 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDC29bc_B29coh      
coordinate    47.890   260.660  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.60     0.00 NDC  Hx    
    2    96.60     0.00 NDC  Hy    
    3     0.00     0.00 NDC  Hz    
    4     6.60     0.00 NDC  Ex    
    5    96.60     0.00 NDC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   6144 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1192E-01  0.4135E-02 -0.1367E-01 -0.2767E-01
 -0.2595E-01 -0.9326E-02  0.2483E+01  0.5241E+00
 -0.2360E+01 -0.6539E+00 -0.1408E-01 -0.9035E-03
 Inverse Coherent Signal Power Matrix
  0.1277E-07  0.5225E-16
 -0.7970E-10 -0.5110E-08  0.1090E-07 -0.3483E-16
 Residual Covariance
  0.6955E+03  0.0000E+00
  0.2313E+02 -0.3230E+02  0.7290E+04  0.0000E+00
  0.1058E+03  0.7403E+02  0.2056E+03  0.7431E+02  0.6704E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   8778 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1259E-01  0.1116E-01 -0.8976E-02 -0.4252E-01
 -0.3341E-01  0.1284E-03  0.2460E+01  0.4681E+00
 -0.2316E+01 -0.6523E+00  0.2210E-02 -0.5110E-02
 Inverse Coherent Signal Power Matrix
  0.8147E-08  0.1702E-16
 -0.3517E-09 -0.4499E-08  0.9190E-08  0.6809E-16
 Residual Covariance
  0.7308E+03  0.0000E+00
 -0.1368E+01  0.1146E+02  0.7385E+04  0.0000E+00
  0.6989E+02  0.6859E+02  0.1694E+03 -0.4177E+02  0.6824E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  18849 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3004E-01  0.8329E-02 -0.4367E-02 -0.5238E-01
 -0.5718E-01 -0.6216E-02  0.2422E+01  0.4149E+00
 -0.2265E+01 -0.6602E+00  0.1630E-01  0.4276E-02
 Inverse Coherent Signal Power Matrix
  0.3374E-08  0.2979E-16
 -0.1700E-09 -0.1352E-08  0.4230E-08 -0.1702E-16
 Residual Covariance
  0.8065E+03  0.0000E+00
 -0.3230E+02  0.5410E+02  0.7421E+04  0.0000E+00
  0.1075E+03  0.5394E+02  0.2382E+03 -0.2854E+02  0.7029E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  24179 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3456E-01  0.1197E-01  0.7106E-02 -0.7334E-01
 -0.4222E-01 -0.1495E-03  0.2418E+01  0.3442E+00
 -0.2191E+01 -0.6767E+00  0.1165E-01  0.5039E-01
 Inverse Coherent Signal Power Matrix
  0.1836E-08 -0.8119E-17
  0.1194E-09 -0.2621E-09  0.2443E-08 -0.5074E-18
 Residual Covariance
  0.6534E+03 -0.0000E+00
 -0.2088E+01  0.9528E+02  0.5428E+04 -0.0000E+00
  0.9975E+02  0.5242E+02  0.4165E+02  0.4896E+02  0.5310E+04 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29522 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5370E-01  0.8580E-02  0.1856E-01 -0.1090E+00
 -0.1022E+00  0.3438E-02  0.2435E+01  0.2736E+00
 -0.2078E+01 -0.7015E+00 -0.2323E-01  0.8644E-01
 Inverse Coherent Signal Power Matrix
  0.1306E-08  0.4059E-17
  0.2794E-09 -0.3071E-10  0.1024E-08  0.1015E-17
 Residual Covariance
  0.6783E+02 -0.0000E+00
  0.1371E+02  0.2383E+02  0.5297E+03 -0.0000E+00
  0.9768E+01  0.4601E+01  0.1332E+02  0.1054E+02  0.4416E+03 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16918 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7856E-01  0.6222E-02  0.3661E-01 -0.1443E+00
 -0.1477E+00 -0.7187E-02  0.2448E+01  0.2706E+00
 -0.1994E+01 -0.7515E+00 -0.5199E-01  0.9320E-01
 Inverse Coherent Signal Power Matrix
  0.5355E-09 -0.2602E-17
  0.1057E-09 -0.1938E-10  0.5292E-09 -0.6505E-18
 Residual Covariance
  0.2262E+04  0.0000E+00
  0.8527E+03  0.1127E+04  0.1520E+05  0.0000E+00
  0.5794E+03  0.2926E+03  0.7109E+03  0.3353E+03  0.1088E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16760 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8090E-01  0.1249E-01  0.6189E-01 -0.1715E+00
 -0.1642E+00  0.4166E-01  0.2454E+01  0.2972E+00
 -0.1865E+01 -0.8127E+00 -0.7899E-01  0.1022E+00
 Inverse Coherent Signal Power Matrix
  0.4022E-09 -0.2449E-17
  0.6732E-10 -0.1793E-11  0.2955E-09  0.4082E-18
 Residual Covariance
  0.3462E+04  0.0000E+00
  0.1214E+04  0.2139E+04  0.2361E+05  0.0000E+00
  0.1142E+04  0.4935E+03  0.9147E+03  0.6653E+03  0.1606E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12602 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8761E-01  0.6282E-02  0.1001E+00 -0.2006E+00
 -0.1941E+00  0.5480E-01  0.2467E+01  0.3645E+00
 -0.1708E+01 -0.8460E+00 -0.1221E+00  0.1060E+00
 Inverse Coherent Signal Power Matrix
  0.3710E-09 -0.1250E-16
  0.3508E-10  0.1099E-10  0.2557E-09 -0.1330E-18
 Residual Covariance
  0.5209E+04  0.0000E+00
  0.1580E+04  0.3204E+04  0.3449E+05  0.0000E+00
  0.1494E+04  0.7196E+03  0.3293E+03  0.1473E+04  0.2202E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8268 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8859E-01  0.1909E-01  0.1406E+00 -0.2147E+00
 -0.2421E+00  0.8537E-01  0.2428E+01  0.4662E+00
 -0.1547E+01 -0.8464E+00 -0.1606E+00  0.9128E-01
 Inverse Coherent Signal Power Matrix
  0.4241E-09  0.3298E-17
  0.1668E-10  0.1971E-10  0.2231E-09 -0.2537E-18
 Residual Covariance
  0.7038E+04  0.0000E+00
  0.2625E+04  0.4040E+04  0.5143E+05  0.0000E+00
  0.2085E+04  0.9164E+03  0.1400E+03  0.1831E+04  0.2822E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7843 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1075E+00  0.3270E-01  0.1844E+00 -0.2233E+00
 -0.3310E+00  0.7866E-01  0.2365E+01  0.5692E+00
 -0.1395E+01 -0.8290E+00 -0.1841E+00  0.6405E-01
 Inverse Coherent Signal Power Matrix
  0.2834E-09 -0.1903E-17
 -0.4738E-11  0.3128E-10  0.1740E-09  0.0000E+00
 Residual Covariance
  0.1216E+05  0.0000E+00
  0.6618E+04  0.9628E+04  0.9491E+05  0.0000E+00
  0.3340E+04  0.1503E+04  0.1960E+04  0.2187E+04  0.3988E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3741 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1467E+00  0.2449E-01  0.2282E+00 -0.2316E+00
 -0.4007E+00 -0.1190E-01  0.2303E+01  0.6776E+00
 -0.1282E+01 -0.8105E+00 -0.1954E+00  0.2989E-01
 Inverse Coherent Signal Power Matrix
  0.3009E-09 -0.3795E-18
  0.7872E-11  0.3572E-10  0.1898E-09  0.2168E-18
 Residual Covariance
  0.3001E+05  0.0000E+00
  0.2152E+05  0.2828E+05  0.1927E+06  0.0000E+00
  0.8230E+04  0.4536E+04  0.1273E+05  0.2390E+04  0.6441E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3795 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1753E+00 -0.1851E-01  0.2619E+00 -0.2451E+00
 -0.3998E+00 -0.1099E+00  0.2223E+01  0.7505E+00
 -0.1172E+01 -0.8232E+00 -0.1808E+00  0.1749E-01
 Inverse Coherent Signal Power Matrix
  0.1541E-09  0.1138E-17
 -0.3813E-11  0.3242E-11  0.1250E-09 -0.1355E-19
 Residual Covariance
  0.6235E+05  0.0000E+00
  0.4128E+05  0.5025E+05  0.2653E+06  0.0000E+00
  0.1184E+05  0.1206E+05  0.2067E+05  0.8171E+04  0.8616E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3728 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1719E+00 -0.6757E-01  0.3104E+00 -0.2362E+00
 -0.3561E+00 -0.1815E+00  0.2065E+01  0.8999E+00
 -0.9964E+00 -0.7828E+00 -0.1878E+00  0.8128E-02
 Inverse Coherent Signal Power Matrix
  0.1111E-09  0.1123E-17
 -0.8556E-11  0.3248E-11  0.1104E-09  0.0000E+00
 Residual Covariance
  0.9619E+05  0.0000E+00
  0.6819E+05  0.6634E+05  0.3118E+06  0.0000E+00
  0.1280E+05  0.2086E+05  0.3553E+05  0.2298E+05  0.1062E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2801 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1273E+00 -0.9187E-01  0.3503E+00 -0.2336E+00
 -0.2819E+00 -0.1876E+00  0.1861E+01  0.9993E+00
 -0.8785E+00 -0.7007E+00 -0.1894E+00 -0.1376E-01
 Inverse Coherent Signal Power Matrix
  0.9446E-10  0.2327E-18
 -0.5969E-11  0.4216E-11  0.1044E-09 -0.3325E-19
 Residual Covariance
  0.1442E+06  0.0000E+00
  0.1036E+06  0.9823E+05  0.4576E+06  0.0000E+00
 -0.1905E+04  0.1352E+05  0.1898E+05  0.3976E+05  0.1425E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1849 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1022E+00 -0.1023E+00  0.3986E+00 -0.2277E+00
 -0.2246E+00 -0.2010E+00  0.1649E+01  0.1082E+01
 -0.7919E+00 -0.6536E+00 -0.1833E+00 -0.3522E-01
 Inverse Coherent Signal Power Matrix
  0.9670E-10  0.3171E-19
  0.1871E-11  0.3693E-11  0.1077E-09  0.1586E-19
 Residual Covariance
  0.2268E+06  0.0000E+00
  0.1479E+06  0.1676E+06  0.6900E+06  0.0000E+00
 -0.2079E+05 -0.6848E+04  0.6231E+04  0.3534E+05  0.1845E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1849 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6023E-01 -0.1220E+00  0.4528E+00 -0.2028E+00
 -0.1580E+00 -0.1933E+00  0.1410E+01  0.1135E+01
 -0.7051E+00 -0.6165E+00 -0.1811E+00 -0.4717E-01
 Inverse Coherent Signal Power Matrix
  0.4805E-10 -0.6343E-19
  0.3414E-11  0.3911E-11  0.6531E-10 -0.3171E-19
 Residual Covariance
  0.3995E+06  0.0000E+00
  0.2016E+06  0.2648E+06  0.9607E+06  0.0000E+00
 -0.3387E+05 -0.2331E+05 -0.5268E+04  0.4753E+05  0.2900E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    903 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3343E-01 -0.1272E+00  0.4909E+00 -0.1652E+00
 -0.1180E+00 -0.1626E+00  0.1173E+01  0.1139E+01
 -0.6278E+00 -0.5851E+00 -0.1740E+00 -0.7008E-01
 Inverse Coherent Signal Power Matrix
  0.4748E-10  0.0000E+00
  0.3545E-11  0.9144E-11  0.6701E-10 -0.9487E-19
 Residual Covariance
  0.7059E+06  0.0000E+00
  0.2927E+06  0.4445E+06  0.1346E+07  0.0000E+00
 -0.8879E+05 -0.5882E+05 -0.3098E+05  0.7073E+05  0.4292E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    929 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1362E-01 -0.1289E+00  0.5122E+00 -0.1327E+00
 -0.7446E-01 -0.1591E+00  0.9810E+00  0.1118E+01
 -0.5539E+00 -0.5600E+00 -0.1583E+00 -0.7829E-01
 Inverse Coherent Signal Power Matrix
  0.2273E-10  0.6776E-19
  0.2040E-11  0.3305E-11  0.4471E-10  0.2372E-19
 Residual Covariance
  0.1119E+07  0.0000E+00
  0.3649E+06  0.6763E+06  0.1656E+07  0.0000E+00
 -0.8587E+05 -0.1610E+06 -0.8016E+05  0.8914E+05  0.4968E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    865 sampling freq.   0.016 Hz
 Transfer Functions
  0.2627E-02 -0.1259E+00  0.5470E+00 -0.5981E-01
 -0.5720E-01 -0.1362E+00  0.7114E+00  0.1040E+01
 -0.4551E+00 -0.5234E+00 -0.1359E+00 -0.1026E+00
 Inverse Coherent Signal Power Matrix
  0.2245E-10 -0.1191E-18
  0.3465E-11  0.3262E-11  0.3278E-10 -0.5953E-19
 Residual Covariance
  0.3623E+07  0.0000E+00
  0.6927E+06  0.1674E+07  0.2935E+07  0.0000E+00
 -0.2423E+06 -0.4337E+06 -0.1317E+06  0.2270E+06  0.8364E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    651 sampling freq.   0.016 Hz
 Transfer Functions
  0.1223E-01 -0.1039E+00  0.5367E+00 -0.1001E-02
 -0.5152E-01 -0.1133E+00  0.5084E+00  0.9194E+00
 -0.3617E+00 -0.4737E+00 -0.1080E+00 -0.1002E+00
 Inverse Coherent Signal Power Matrix
  0.1862E-10 -0.6650E-19
  0.3426E-11  0.5007E-11  0.2711E-10  0.8312E-20
 Residual Covariance
  0.6600E+07  0.0000E+00
  0.8274E+06  0.2285E+07  0.3675E+07  0.0000E+00
 -0.2920E+06 -0.6392E+06 -0.1130E+06  0.3130E+06  0.1193E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    447 sampling freq.   0.016 Hz
 Transfer Functions
  0.3324E-01 -0.9330E-01  0.5475E+00  0.5126E-01
 -0.5068E-01 -0.9819E-01  0.3682E+00  0.7896E+00
 -0.2957E+00 -0.4318E+00 -0.8206E-01 -0.1095E+00
 Inverse Coherent Signal Power Matrix
  0.1689E-10 -0.8721E-19
  0.2423E-11  0.5616E-11  0.2210E-10 -0.4757E-19
 Residual Covariance
  0.1231E+08  0.0000E+00
  0.7960E+06  0.3602E+07  0.4025E+07  0.0000E+00
 -0.5334E+06 -0.1338E+07 -0.3236E+06  0.2700E+06  0.1439E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    439 sampling freq.   0.016 Hz
 Transfer Functions
  0.4760E-01 -0.8214E-01  0.4971E+00  0.8154E-01
 -0.4694E-01 -0.7858E-01  0.2508E+00  0.6661E+00
 -0.2279E+00 -0.3801E+00 -0.5305E-01 -0.9339E-01
 Inverse Coherent Signal Power Matrix
  0.1260E-10 -0.3171E-19
  0.2472E-11  0.2666E-11  0.1112E-10  0.3964E-19
 Residual Covariance
  0.2227E+08  0.0000E+00
  0.1512E+07  0.5725E+07  0.7075E+07  0.0000E+00
 -0.4612E+06 -0.1308E+07 -0.3829E+06  0.5678E+06  0.2335E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    222 sampling freq.   0.016 Hz
 Transfer Functions
  0.7734E-01 -0.5233E-01  0.4900E+00  0.1325E+00
 -0.4254E-01 -0.6502E-01  0.1852E+00  0.5579E+00
 -0.1840E+00 -0.3371E+00 -0.3903E-01 -0.9203E-01
 Inverse Coherent Signal Power Matrix
  0.9727E-11  0.1152E-18
  0.1818E-11  0.2779E-11  0.1006E-10  0.2711E-19
 Residual Covariance
  0.4536E+08  0.0000E+00
  0.2643E+07  0.1060E+08  0.8757E+07  0.0000E+00
 -0.2716E+07 -0.2432E+07 -0.1061E+07  0.8970E+06  0.3393E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
  0.1058E+00 -0.5000E-01  0.4519E+00  0.1273E+00
 -0.4181E-01 -0.4652E-01  0.1330E+00  0.4781E+00
 -0.1546E+00 -0.3011E+00 -0.3111E-01 -0.8211E-01
 Inverse Coherent Signal Power Matrix
  0.6380E-11 -0.4066E-19
  0.1192E-11  0.1863E-11  0.8544E-11 -0.4066E-19
 Residual Covariance
  0.7099E+08  0.0000E+00
  0.4844E+07  0.1426E+08  0.1216E+08  0.0000E+00
 -0.2816E+07 -0.3872E+07 -0.1338E+07  0.5905E+06  0.4798E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    188 sampling freq.   0.004 Hz
 Transfer Functions
  0.6020E-01 -0.4052E-01  0.4517E+00  0.1715E+00
 -0.2872E-01 -0.5298E-01  0.8050E-01  0.3699E+00
 -0.1047E+00 -0.2339E+00 -0.8763E-02 -0.6811E-01
 Inverse Coherent Signal Power Matrix
  0.4364E-11 -0.5315E-19
  0.1156E-11  0.1410E-11  0.4610E-11 -0.5953E-19
 Residual Covariance
  0.4321E+09  0.0000E+00
  0.9420E+07  0.5358E+08  0.2742E+08  0.0000E+00
 -0.1439E+08 -0.1538E+08 -0.8234E+06  0.5171E+07  0.1194E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    186 sampling freq.   0.004 Hz
 Transfer Functions
  0.1025E-01 -0.2073E-01  0.3368E+00  0.1779E+00
 -0.2632E-01 -0.4075E-01  0.4898E-01  0.2652E+00
 -0.7929E-01 -0.1863E+00 -0.4086E-03 -0.4386E-01
 Inverse Coherent Signal Power Matrix
  0.2129E-11  0.0000E+00
  0.1369E-12  0.3523E-12  0.1485E-11  0.1063E-20
 Residual Covariance
  0.1030E+10  0.0000E+00
  0.3789E+08  0.1158E+09  0.4559E+08  0.0000E+00
 -0.2595E+08 -0.3332E+08 -0.5823E+07  0.6765E+07  0.2513E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
  0.4966E-01 -0.3398E-02  0.2615E+00  0.1133E+00
 -0.2124E-01 -0.2647E-01  0.3026E-01  0.1914E+00
 -0.5173E-01 -0.1341E+00  0.3236E-02 -0.2523E-01
 Inverse Coherent Signal Power Matrix
  0.9053E-12 -0.1039E-20
  0.5187E-13  0.1752E-12  0.5791E-12  0.0000E+00
 Residual Covariance
  0.4931E+10  0.0000E+00
  0.8468E+08  0.3445E+09  0.9471E+08  0.0000E+00
 -0.1008E+09 -0.9648E+08 -0.1074E+08  0.1408E+08  0.4457E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.9327E-02  0.6434E-02  0.2588E+00  0.1496E+00
 -0.2569E-01 -0.2402E-01  0.2113E-01  0.1227E+00
 -0.2732E-01 -0.9250E-01  0.2118E-02 -0.1398E-01
 Inverse Coherent Signal Power Matrix
  0.3705E-12  0.4955E-21
  0.3223E-14 -0.6798E-13  0.1901E-12 -0.4955E-21
 Residual Covariance
  0.5735E+10  0.0000E+00
 -0.1008E+09  0.5160E+09  0.2015E+09  0.0000E+00
 -0.5129E+08 -0.1765E+09 -0.1611E+08  0.1696E+07  0.8593E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     62 sampling freq.   0.001 Hz
 Transfer Functions
  0.3085E+00  0.4689E+00  0.6830E+00 -0.2462E-02
 -0.2196E-01  0.1282E-01  0.1931E-01  0.9837E-01
 -0.1492E-01 -0.7279E-01 -0.1519E-01 -0.3054E-01
 Inverse Coherent Signal Power Matrix
  0.9353E-13 -0.5387E-21
 -0.1680E-13  0.9700E-14  0.1064E-12 -0.4040E-21
 Residual Covariance
  0.1009E+12  0.0000E+00
  0.1383E+10  0.7542E+10  0.1938E+10  0.0000E+00
 -0.2619E+10 -0.2412E+10 -0.1396E+09  0.1014E+09  0.1171E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.7913E+00 -0.1949E+00  0.4168E+00 -0.4651E+00
  0.3242E-02  0.3347E-01  0.2700E-01  0.6806E-01
 -0.1699E-01 -0.5710E-01 -0.2009E-01  0.4808E-02
 Inverse Coherent Signal Power Matrix
  0.7784E-13 -0.6494E-22
  0.2342E-14 -0.2121E-13  0.1234E-12 -0.1299E-21
 Residual Covariance
  0.5270E+12  0.0000E+00
  0.8866E+10  0.1583E+11  0.2535E+10  0.0000E+00
 -0.5057E+10 -0.7820E+10 -0.4405E+09  0.7854E+08  0.9509E+09  0.0000E+00
