 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL022a_L020x        
coordinate    25.431   279.431  declination     0.00
number of channels   5   number of frequencies   29
 orientations and tilts of each channel 
    1    -5.30     0.00 FL0     Hx
    2    84.70     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.30     0.00 FL0     Ex
    5    84.70     0.00 FL0     Ey

period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  25370 sampling freq.   0.000 Hz
 Transfer Functions
  3.7460e-03  5.0730e-02  2.6860e-02 -2.3450e-02
 -1.1650e-01  9.6760e-02  2.8950e-01  6.7750e-01
 -7.0930e-01 -7.4740e-01 -2.3250e-02  4.1210e-02
 Inverse Coherent Signal Power Matrix
  1.5130e-06 -2.1790e-15
  6.3400e-07  2.7270e-07  1.3360e-06 -4.3580e-15
 Residual Covariance
  8.0610e+02  0.0000e+00
 -7.3620e+01 -2.6980e+02  1.2110e+03  0.0000e+00
  2.5470e+02  2.9240e+02 -3.0450e+02  4.6070e+02  2.8520e+03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  17758 sampling freq.   0.000 Hz
 Transfer Functions
  1.1900e-02 -4.7010e-03 -1.5140e-02 -3.7780e-02
 -1.4610e-01  2.6720e-02  3.0590e-01  5.8010e-01
 -5.8570e-01 -6.2260e-01  2.8130e-02  6.6410e-02
 Inverse Coherent Signal Power Matrix
  2.1290e-08  7.4690e-16
  7.7610e-09 -1.4600e-08  1.7640e-07 -9.0930e-16
 Residual Covariance
  2.0650e+03  0.0000e+00
 -2.6250e+02 -4.4260e+02  2.9630e+03  0.0000e+00
  3.1580e+02  1.9680e+02  1.7130e+02  5.3240e+02  5.0600e+03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  18213 sampling freq.   0.000 Hz
 Transfer Functions
  1.1980e-02  7.0980e-03 -7.8580e-03 -1.3640e-02
 -1.5520e-01  3.9790e-03  2.4730e-01  4.1180e-01
 -5.3100e-01 -5.3550e-01  1.0560e-02  7.1350e-03
 Inverse Coherent Signal Power Matrix
  6.5000e-09  6.0890e-18
  2.1820e-09  6.3020e-10  1.8690e-08 -8.1190e-18
 Residual Covariance
  2.4360e+03  0.0000e+00
 -1.8900e+02 -3.3620e+02  3.0730e+03  0.0000e+00
  1.0250e+02  8.9930e+01  6.7430e+02  3.9260e+02  5.4360e+03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  10651 sampling freq.   0.000 Hz
 Transfer Functions
  3.0410e-03  1.0920e-02  4.9140e-03 -2.2230e-02
 -1.5060e-01  1.5570e-03  2.3630e-01  3.1520e-01
 -4.8980e-01 -4.1320e-01  2.2690e-02 -2.6870e-03
 Inverse Coherent Signal Power Matrix
  5.3220e-09 -6.9390e-17
  1.9790e-09  8.1610e-11  1.0050e-08 -2.7760e-17
 Residual Covariance
  2.2340e+03  0.0000e+00
 -2.4500e+02 -2.0350e+02  2.3910e+03  0.0000e+00
 -1.5000e+02 -9.7100e+01  7.4420e+02  2.7730e+02  4.1990e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.9400e-04  1.9820e-02  1.8700e-02 -3.7100e-02
 -1.5800e-01 -5.7400e-03  2.2870e-01  2.4330e-01
 -4.7020e-01 -3.2140e-01  1.1470e-02  2.0410e-02
 Inverse Coherent Signal Power Matrix
  1.0650e-02 -1.1640e-10
  4.2700e-03  2.3000e-04  1.7820e-02  8.7310e-11
 Residual Covariance
  8.3570e-04  0.0000e+00
 -7.9750e-05 -5.0310e-05  1.2110e-03  0.0000e+00
 -6.4290e-05 -3.4910e-05  4.1960e-04  4.6060e-05  1.6510e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.2620e-03  2.1630e-02  1.1840e-02 -5.0940e-02
 -1.5910e-01 -9.1810e-03  2.3040e-01  1.9140e-01
 -4.6320e-01 -2.4850e-01  1.5830e-02  9.2410e-03
 Inverse Coherent Signal Power Matrix
  8.4200e-03  2.9100e-11
  3.8500e-03 -4.8320e-04  1.1950e-02 -4.3660e-10
 Residual Covariance
  9.8170e-04  0.0000e+00
 -1.1600e-04 -5.7590e-05  1.6610e-03  0.0000e+00
 -7.7730e-05 -4.2350e-05  5.7850e-04  2.9070e-05  2.1690e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.4080e-03  2.6030e-02  2.9640e-02 -5.8630e-02
 -1.6370e-01 -4.6470e-03  2.3760e-01  1.6530e-01
 -4.5880e-01 -2.0730e-01  1.1050e-02  1.9940e-03
 Inverse Coherent Signal Power Matrix
  7.0370e-03  1.4550e-11
  2.7300e-03 -1.2700e-03  1.2580e-02 -2.9100e-10
 Residual Covariance
  1.2890e-03  0.0000e+00
 -1.8140e-04 -6.3670e-05  2.0670e-03  0.0000e+00
 -1.8370e-04 -7.4060e-05  7.4360e-04  1.2050e-05  3.0260e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.7280e-03  2.2780e-02  4.5420e-02 -6.5050e-02
 -1.5450e-01 -2.0410e-03  2.4440e-01  1.3120e-01
 -4.5110e-01 -1.6250e-01  1.7750e-02 -3.7880e-03
 Inverse Coherent Signal Power Matrix
  2.9050e-03  0.0000e+00
  1.4320e-03 -6.2550e-04  5.8740e-03 -1.2010e-10
 Residual Covariance
  1.5360e-03  0.0000e+00
 -2.4310e-04 -9.6630e-05  2.7770e-03  0.0000e+00
 -2.3850e-04 -3.9530e-05  1.0420e-03 -1.6630e-05  4.1960e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1490e-02  2.1340e-02  6.0090e-02 -6.3510e-02
 -1.5500e-01 -4.2480e-04  2.4360e-01  1.1300e-01
 -4.5850e-01 -1.3500e-01  2.5340e-02 -8.8970e-03
 Inverse Coherent Signal Power Matrix
  2.7720e-03  3.6380e-12
  5.1700e-04 -4.7700e-04  6.0660e-03 -1.0910e-11
 Residual Covariance
  1.9380e-03  0.0000e+00
 -3.8820e-04 -6.3140e-05  3.6770e-03  0.0000e+00
 -3.8480e-04 -9.9610e-05  1.4230e-03  9.8120e-05  5.7980e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4860e-02  1.8670e-02  7.3960e-02 -6.7220e-02
 -1.5220e-01 -2.8980e-03  2.4720e-01  1.0760e-01
 -4.5440e-01 -1.1370e-01  2.8420e-02 -9.5960e-03
 Inverse Coherent Signal Power Matrix
  1.5150e-03 -1.8190e-12
  3.0240e-04 -5.6540e-05  3.2360e-03 -1.8190e-12
 Residual Covariance
  2.1500e-03  0.0000e+00
 -4.3030e-04 -6.6750e-05  4.4940e-03  0.0000e+00
 -2.8530e-04 -1.0990e-04  1.7330e-03  1.8320e-04  7.3420e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0060e-02  1.5720e-02  9.1870e-02 -6.0940e-02
 -1.5670e-01 -4.6310e-03  2.3590e-01  1.0080e-01
 -4.5630e-01 -8.8030e-02  3.0610e-02  5.6340e-03
 Inverse Coherent Signal Power Matrix
  9.0970e-04  0.0000e+00
  9.3490e-05 -8.3070e-06  1.8340e-03 -9.0950e-12
 Residual Covariance
  3.5680e-03  0.0000e+00
 -7.5240e-04 -2.9000e-04  8.1160e-03  0.0000e+00
 -7.7790e-04 -1.2450e-04  3.1180e-03  7.3320e-05  1.2870e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5810e-02  1.3310e-02  1.0960e-01 -4.6660e-02
 -1.5370e-01 -3.7940e-03  2.2750e-01  1.0140e-01
 -4.4970e-01 -7.6060e-02  3.6370e-02  4.3630e-03
 Inverse Coherent Signal Power Matrix
  4.5730e-04 -3.6380e-12
  1.0060e-05  4.1340e-05  1.3620e-03  0.0000e+00
 Residual Covariance
  4.0310e-03  0.0000e+00
 -5.9230e-04 -3.0570e-04  7.3250e-03  0.0000e+00
 -4.4880e-04 -2.2650e-04  3.3020e-03  2.1820e-04  1.8980e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.0590e-02  4.3550e-03  1.2400e-01 -3.1900e-02
 -1.5190e-01 -1.5580e-03  2.2120e-01  1.0060e-01
 -4.5290e-01 -6.7250e-02  4.0960e-02  6.7050e-03
 Inverse Coherent Signal Power Matrix
  1.1010e-03  3.6380e-12
  3.0710e-04  1.2040e-04  1.6630e-03 -3.6380e-12
 Residual Covariance
  5.2350e-03  0.0000e+00
 -2.5220e-04 -7.1570e-05  9.2180e-03  0.0000e+00
 -8.5090e-04 -3.4910e-04  3.9600e-03 -4.8230e-05  2.6710e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.1710e-02  1.1830e-03  1.2840e-01 -1.3600e-02
 -1.4750e-01 -4.3670e-03  2.0810e-01  1.0250e-01
 -4.4750e-01 -6.1240e-02  3.0170e-02  1.4130e-02
 Inverse Coherent Signal Power Matrix
  6.4670e-04  5.4570e-12
  2.6980e-04  4.4350e-05  1.2070e-03 -1.8190e-12
 Residual Covariance
  7.8580e-03  0.0000e+00
 -7.9290e-04  3.3620e-04  1.5440e-02  0.0000e+00
 -1.7340e-03 -3.7020e-04  7.2750e-03  1.0100e-03  4.2140e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.8470e-02 -4.0030e-03  1.3360e-01  9.4920e-03
 -1.4950e-01 -3.2300e-03  2.0300e-01  9.9490e-02
 -4.5710e-01 -5.3940e-02  3.5890e-02  8.7310e-03
 Inverse Coherent Signal Power Matrix
  8.7660e-04  0.0000e+00
  4.5480e-04  1.0720e-04  1.3000e-03  3.6380e-11
 Residual Covariance
  1.0570e-02  0.0000e+00
 -2.5880e-05 -1.0180e-03  2.1680e-02  0.0000e+00
 -8.6210e-04 -4.5590e-04  9.8010e-03 -3.1130e-04  6.9660e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.1303e-02 -8.3060e-03  1.2617e-01  2.7443e-02
 -1.4872e-01  7.1849e-04  1.8738e-01  9.9866e-02
 -4.4576e-01 -5.3640e-02  2.7344e-02  9.8733e-03
 Inverse Coherent Signal Power Matrix
  4.2942e-04 -6.0758e-13
  2.4484e-04  4.0826e-05  6.2228e-04  1.2770e-11
 Residual Covariance
  1.4844e-02  0.0000e+00
 -3.5730e-04 -7.3944e-04  3.2019e-02  0.0000e+00
 -2.3799e-03 -5.0334e-04  1.3798e-02 -7.3625e-04  1.1254e-01  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.3360e-02 -1.1240e-02  1.1610e-01  4.7260e-02
 -1.4800e-01  5.1310e-03  1.7530e-01  9.7130e-02
 -4.4860e-01 -4.4980e-02  2.0760e-02  1.1670e-02
 Inverse Coherent Signal Power Matrix
  3.0870e-04  0.0000e+00
  2.0590e-04  1.1070e-05  4.4070e-04  2.7280e-12
 Residual Covariance
  4.0340e-02  0.0000e+00
 -2.5820e-03 -2.9040e-03  4.9050e-02  0.0000e+00
 -1.0430e-02  1.5840e-03  3.3300e-02 -2.0050e-03  2.2660e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9750e-02 -2.1710e-02  9.6270e-02  5.5710e-02
 -1.5330e-01  4.7800e-03  1.5950e-01  9.2620e-02
 -4.3360e-01 -4.5790e-02  2.6510e-02  2.6250e-02
 Inverse Coherent Signal Power Matrix
  1.4400e-04 -4.5470e-13
  6.6020e-05  2.4060e-07  2.8080e-04  4.5470e-13
 Residual Covariance
  6.9030e-02  0.0000e+00
 -5.4120e-03 -4.4120e-03  8.3880e-02  0.0000e+00
 -2.8140e-02 -2.9860e-03  5.2070e-02 -3.1140e-03  3.2720e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.3960e-02 -3.3440e-02  7.2660e-02  6.3850e-02
 -1.5570e-01  5.9530e-03  1.3550e-01  1.0820e-01
 -4.3880e-01 -4.7970e-02  1.3770e-02  4.3980e-02
 Inverse Coherent Signal Power Matrix
  9.8300e-05  0.0000e+00
  6.0920e-05  1.3750e-05  1.9290e-04 -6.8210e-13
 Residual Covariance
  1.4830e-01  0.0000e+00
 -1.8760e-02 -1.7550e-02  1.2030e-01  0.0000e+00
 -5.3460e-02 -9.8430e-05  8.4110e-02 -7.3090e-03  5.5970e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9700e-02 -3.3360e-02  5.5030e-02  5.2340e-02
 -1.5710e-01  8.6060e-03  1.2500e-01  1.0690e-01
 -4.1520e-01 -5.2990e-02  5.6000e-03  2.8370e-02
 Inverse Coherent Signal Power Matrix
  4.6950e-05  0.0000e+00
  2.0370e-05  1.2020e-05  9.4820e-05  0.0000e+00
 Residual Covariance
  4.0700e-01  0.0000e+00
 -2.9860e-02 -4.1440e-02  2.7750e-01  0.0000e+00
 -1.1860e-01 -9.3970e-02  1.4370e-01  2.5340e-02  9.7570e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6360e-02 -3.3620e-02  4.0100e-02  5.7850e-02
 -1.6540e-01  1.0210e-02  1.0440e-01  1.0600e-01
 -4.2800e-01 -7.0270e-02  1.5440e-02  1.9300e-02
 Inverse Coherent Signal Power Matrix
  5.3750e-05  6.8210e-13
  2.5880e-05  3.2260e-06  7.0730e-05 -9.0950e-13
 Residual Covariance
  5.9570e-01  0.0000e+00
 -1.1450e-03 -7.9340e-02  3.6140e-01  0.0000e+00
 -8.0410e-02 -1.5300e-01  3.6780e-01 -6.4200e-02  1.7760e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4640e-02 -3.7020e-02  1.4740e-02  4.4620e-02
 -1.6110e-01 -3.4140e-03  9.1570e-02  1.0430e-01
 -4.2120e-01 -8.7710e-02 -5.9920e-03  3.6490e-02
 Inverse Coherent Signal Power Matrix
  4.3370e-05 -5.6840e-14
  9.7050e-06  1.4550e-05  5.3020e-05  5.6840e-14
 Residual Covariance
  1.1630e+00  0.0000e+00
 -1.1390e-01 -6.7920e-02  5.8120e-01  0.0000e+00
 -3.3100e-01 -2.1260e-01  4.4120e-01  3.3210e-02  2.3930e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.8773e-03 -4.4481e-02  3.7411e-02  3.9835e-03
 -1.7556e-01 -2.6845e-03  4.7942e-02  1.0056e-01
 -4.2251e-01 -7.8490e-02 -4.8114e-02  4.6155e-02
 Inverse Coherent Signal Power Matrix
  1.4483e-05 -2.3989e-13
  1.1151e-06  2.8730e-06  2.1618e-05 -1.6161e-13
 Residual Covariance
  7.4678e+00  0.0000e+00
 -6.6102e-01 -4.2873e-01  2.0556e+00  0.0000e+00
 -2.8542e+00 -4.4076e-01  1.7346e+00 -3.2323e-02  6.6961e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0220e-02 -5.3153e-02  2.5563e-02  3.7144e-03
 -1.8809e-01 -2.3574e-02  4.1343e-02  8.1504e-02
 -4.2012e-01 -9.2769e-02 -2.3949e-02  2.3084e-02
 Inverse Coherent Signal Power Matrix
  8.9895e-06 -4.6985e-14
  5.5640e-08  4.0282e-06  1.4821e-05 -2.8457e-15
 Residual Covariance
  2.7478e+01  0.0000e+00
 -3.2051e+00 -1.9536e+00  5.2641e+00  0.0000e+00
 -1.0061e+01 -5.5854e+00  5.5984e+00 -7.4803e-01  1.6993e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.6284e-02 -5.3223e-02  1.6256e-02  3.0746e-02
 -1.7156e-01 -3.2358e-02  3.0318e-02  6.9482e-02
 -3.7412e-01 -1.2419e-01 -1.1576e-02  4.0728e-02
 Inverse Coherent Signal Power Matrix
  3.0657e-06  2.9341e-14
 -4.9091e-07  1.1466e-06  6.1678e-06  1.5527e-13
 Residual Covariance
  1.6257e+02  0.0000e+00
 -1.2102e+01 -1.1810e+01  1.4506e+01  0.0000e+00
 -3.6302e+01 -2.5519e+01  1.4678e+01  2.3668e-03  5.0887e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0948e-01 -2.2825e-02  5.3273e-02  9.1841e-02
 -1.5510e-01 -5.4353e-02  1.2957e-02  4.2338e-02
 -3.3625e-01 -1.4872e-01 -8.4724e-03  1.4969e-02
 Inverse Coherent Signal Power Matrix
  1.0527e-06 -1.9336e-14
  1.5259e-07  8.1803e-08  1.8957e-06  1.0690e-15
 Residual Covariance
  1.6033e+03  0.0000e+00
 -9.3531e+01 -1.1944e+02  1.0244e+02  0.0000e+00
 -2.6348e+02 -2.4894e+02  1.1826e+02  5.1929e+00  3.2629e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     51 sampling freq.   0.000 Hz
 Transfer Functions
  8.2630e-02  4.0720e-02  8.6450e-02  2.9340e-01
 -1.3140e-01 -7.1130e-02  4.0570e-02  2.9480e-02
 -2.5910e-01 -1.5940e-01  5.2980e-02  2.6650e-02
 Inverse Coherent Signal Power Matrix
  1.3890e-13 -5.2940e-23
 -1.3000e-16 -2.6760e-14  4.8570e-13 -2.2370e-21
 Residual Covariance
  2.2520e+10  0.0000e+00
 -1.3360e+09 -3.8080e+08  1.5090e+09  0.0000e+00
 -3.9740e+09 -1.8650e+09  1.6810e+09  7.3570e+07  4.3280e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     32 sampling freq.   0.000 Hz
 Transfer Functions
  1.5540e-01 -5.0820e-04  1.8740e-01  4.8550e-02
 -6.6980e-02 -5.8350e-02  8.4490e-03 -9.7500e-04
 -2.2250e-01 -1.5600e-01  2.5230e-02  3.0850e-02
 Inverse Coherent Signal Power Matrix
  7.3640e-14 -1.0590e-22
  3.9260e-16 -3.9990e-14  7.2060e-14 -9.5290e-22
 Residual Covariance
  9.1340e+10  0.0000e+00
  4.0800e+08 -4.4530e+09  4.7430e+09  0.0000e+00
 -1.5480e+10 -1.3620e+10  2.5480e+09 -1.3120e+09  1.2090e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     22 sampling freq.   0.000 Hz
 Transfer Functions
  2.3520e-01  2.4120e-01  8.0910e-01  3.7570e-01
 -1.1170e-01 -1.3620e-01 -3.2180e-02 -3.5620e-02
 -1.6640e-01 -2.5450e-01  1.8910e-02 -1.3990e-01
 Inverse Coherent Signal Power Matrix
  5.9990e-14  1.7070e-21
  7.4380e-15 -7.4470e-15  3.8000e-14 -6.6170e-24
 Residual Covariance
  1.0710e+12  0.0000e+00
 -1.1310e+11 -7.8870e+10  3.4990e+10  0.0000e+00
 -1.3110e+11 -2.1330e+11  3.9650e+10  1.2740e+10  7.5170e+10  0.0000e+00
