>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=153.015 CHTYPE=HX X=-9823.0 Y=-171406.0 Z=0.0 AZM=0.0 
>HMEAS ID=154.015 CHTYPE=HY X=-9823.0 Y=-171406.0 Z=0.0 AZM=90.0 
>HMEAS ID=155.015 CHTYPE=HZ X=-9823.0 Y=-171406.0 Z=0.0 AZM=0.0 
>EMEAS ID=151.015 CHTYPE=EX X=-9873.0 Y=-171406.0 Z=0.0 X2=-9773.0 Y2=-171406.0 
>EMEAS ID=152.015 CHTYPE=EY X=-9823.0 Y=-171456.0 Z=0.0 X2=-9823.0 Y2=-171356.0 

>=MTSECT
SECTID="ABT015"
NFREQ=27
HX=153.015
HY=154.015
HZ=155.015
EX=151.015
EY=152.015

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 6.309010e-03 -4.520230e-03 -1.698550e-02  6.416860e-03 -9.418550e-04 -3.085290e-02 
-1.155300e-02 -1.928400e-02 -1.180240e-02  7.603880e-03  4.360350e-02  9.683540e-02 
 1.698250e-01  2.451690e-01  2.872690e-01  3.192540e-01  2.544410e-01  1.984890e-01 
 1.494130e-02  2.646440e-02 -1.079050e-01 -1.892200e-01 -2.948890e-01 -5.255980e-02 
-1.149910e-01  2.974010e-01  1.721830e-01 
>ZXXI //27
 1.482580e-02  2.459250e-02  1.596840e-02  1.455000e-02 -4.606850e-03  3.679310e-02 
 4.060030e-02  5.162830e-02  9.453330e-02  1.006950e-01  1.387130e-01  2.068880e-01 
 1.941900e-01  1.596730e-01  1.052050e-01  9.943840e-03 -8.232690e-02 -1.454290e-01 
-2.146280e-01 -1.835940e-01 -2.816640e-01 -2.091460e-01 -4.273920e-01 -4.256960e-01 
-4.205470e-01 -6.583470e-01 -5.390120e-01 
>ZXX.VAR //27
 2.877790e-03  1.672350e-03  6.135450e-04  5.953270e-04  6.931580e-04  2.347520e-04 
 4.158000e-04  1.587330e-04  2.287620e-04  2.279810e-04  1.700160e-04  3.588950e-04 
 2.257230e-04  2.786130e-04  2.356940e-04  3.247430e-04  2.126240e-04  2.395550e-04 
 8.748120e-03  4.850630e-03  4.043060e-03  4.193350e-03  1.078670e-02  1.751910e-02 
 6.186920e-02  5.984260e-02  2.291260e-01 
>ZXYR //27
 7.829290e-02  4.941100e-02  3.262100e-02  5.720150e-02  6.250700e-02  9.484280e-02 
 1.048620e-01  1.102710e-01  9.892280e-02  1.132270e-01  7.559360e-02  6.441280e-02 
 5.526030e-02  6.477220e-02  2.743180e-02  4.087970e-02  8.240170e-02  1.206780e-01 
 1.983830e-01  1.698500e-01  3.271360e-01  6.318900e-01  7.154400e-01  1.036740e+00 
 2.105910e+00  1.317790e+00  1.973670e+00 
>ZXYI //27
-1.831290e-02  4.829310e-02  3.693020e-02  2.798210e-02  5.413660e-02  5.732250e-02 
 9.309530e-02  3.634070e-02  3.224530e-02  1.130490e-02 -2.615330e-04 -8.204520e-03 
 5.086500e-03  5.333160e-03  3.990360e-02  1.195560e-01  2.890970e-01  4.070950e-01 
 5.277940e-01  7.469090e-01  8.205150e-01  1.125450e+00  1.243290e+00  1.366740e+00 
 1.457540e+00  1.089620e+00  1.456960e+00 
>ZXY.VAR //27
 4.856760e-03  1.003130e-03  6.438880e-04  6.679850e-04  6.931410e-04  2.348880e-04 
 2.127950e-04  9.247170e-05  1.087860e-04  9.672530e-05  7.953090e-05  1.565870e-04 
 1.269520e-04  1.987230e-04  1.893350e-04  2.787240e-04  1.794310e-04  2.382030e-04 
 7.528560e-03  6.211800e-03  6.631240e-03  5.545350e-03  1.268070e-02  3.376810e-02 
 1.377160e-01  8.330770e-02  2.687820e-01 
>ZYXR //27
 3.960670e-03 -8.942120e-02 -1.090080e-01 -1.230600e-01 -1.327300e-01 -2.080280e-01 
-2.286300e-01 -3.442750e-01 -4.468160e-01 -5.910040e-01 -7.963320e-01 -9.544840e-01 
-1.183970e+00 -1.299040e+00 -1.434080e+00 -1.470230e+00 -1.520490e+00 -1.565490e+00 
-1.659590e+00 -1.652550e+00 -1.737770e+00 -1.715950e+00 -1.803100e+00 -1.522770e+00 
-1.863920e+00 -1.841670e+00 -2.364130e+00 
>ZYXI //27
-7.015320e-02 -1.061790e-01 -8.605910e-02 -1.995510e-01 -1.788140e-01 -3.160990e-01 
-3.160530e-01 -4.571670e-01 -4.794840e-01 -5.858260e-01 -6.141480e-01 -5.726300e-01 
-5.855760e-01 -5.354760e-01 -4.282570e-01 -3.917330e-01 -3.593650e-01 -3.082240e-01 
-2.290910e-01 -3.048880e-01 -3.886120e-01 -3.366280e-01 -5.687130e-01 -6.130790e-01 
-8.072260e-01 -1.316220e+00 -1.762790e+00 
>ZYX.VAR //27
 1.682680e-03  1.975550e-03  1.346520e-03  1.334530e-03  2.508890e-03  5.008920e-04 
 8.120570e-04  5.273080e-04  5.673740e-04  4.293440e-04  3.341140e-04  4.055690e-04 
 2.184880e-04  2.096960e-04  1.753630e-04  2.160650e-04  1.432380e-04  1.357000e-04 
 7.433990e-03  4.333450e-03  4.390820e-03  4.551570e-03  1.088630e-02  1.698870e-02 
 5.644810e-02  7.797040e-02  3.226650e-01 
>ZYYR //27
 7.789260e-02  3.771730e-02  6.930620e-02  2.070110e-02  5.450240e-03  9.398180e-02 
 3.814070e-02  7.604320e-02  9.193430e-02  1.194730e-01  1.369450e-01  1.490600e-01 
 1.735350e-01  2.075950e-01  2.044640e-01  2.152450e-01  1.990210e-01  1.809410e-01 
 2.700000e-01  1.404100e-01  1.802700e-01  2.711190e-01  1.495070e-01  4.625500e-01 
 9.460730e-01  2.920220e-02  3.158450e-01 
>ZYYI //27
-5.301470e-02  1.754270e-02 -4.716720e-03 -1.974550e-02  6.715420e-02  4.227340e-02 
 9.951800e-02  5.467670e-02  6.673790e-02  6.101720e-02  6.409360e-02  5.993500e-02 
 8.340200e-02  8.228790e-02  6.245420e-02  5.049140e-02  4.752870e-02  1.155450e-02 
 1.381820e-02 -2.686150e-02  2.617510e-02 -1.100130e-04  1.778990e-02  6.379430e-02 
 2.201210e-01 -3.199310e-01 -5.484690e-01 
>ZYY.VAR //27
 2.752310e-03  1.139240e-03  1.546940e-03  1.645610e-03  2.415560e-03  4.894880e-04 
 4.792280e-04  2.937700e-04  2.792980e-04  1.818420e-04  1.395500e-04  1.816900e-04 
 1.269250e-04  1.554980e-04  1.423650e-04  1.772800e-04  1.212540e-04  1.407310e-04 
 6.494830e-03  5.722590e-03  7.105890e-03  5.679220e-03  1.322260e-02  3.377600e-02 
 1.262050e-01  1.065250e-01  3.915650e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 3.726270e-01  6.748670e-01  4.187540e-01  6.409140e-01  3.576770e-01  4.519110e-01 
 3.244360e-01  4.051600e-01  3.288960e-01  3.524330e-01  2.504820e-01  1.881430e-01 
 1.175930e-01  2.199740e-02 -5.806640e-02 -8.180050e-02 -6.791700e-02 -4.750050e-02 
-1.048500e-01 -2.806710e-02  4.562490e-03  1.696750e-03  1.092390e-02 -1.734700e-02 
-3.567260e-02 -1.122960e-01 -1.064680e-01 
>TXI.EXP //27
-4.846770e-01 -2.978170e-01 -2.468810e-01 -2.117820e-01 -9.424600e-02 -2.991660e-02 
-6.564770e-03 -2.110430e-02 -7.398350e-02 -9.437130e-02 -2.090740e-01 -2.416230e-01 
-2.176170e-01 -2.102480e-01 -1.325090e-01 -5.854810e-02  1.177850e-02  2.692800e-02 
 3.363910e-02  4.165670e-02  4.790310e-02  2.210920e-02  1.890190e-02 -2.809080e-02 
-8.645470e-02 -3.512160e-02  4.467480e-02 
>TXVAR.EXP //27
 1.059800e-01  8.775220e-02  1.027090e-01  4.271620e-02  3.225900e-02  1.310890e-02 
 1.079150e-02  4.775820e-03  2.629380e-03  1.693160e-03  4.497920e-04  4.736720e-04 
 1.711680e-04  1.504160e-04  6.115050e-05  4.832200e-05  2.030990e-05  1.690570e-05 
 1.660570e-04  5.977520e-05  4.191950e-05  3.808200e-05  1.204970e-04  5.560450e-04 
 2.967920e-03  6.992200e-03  2.743230e-02 
>TYR.EXP //27
-9.230960e-01 -4.243770e-01 -6.142230e-01 -1.715930e-01 -4.533110e-01 -5.135090e-01 
-5.607950e-01 -7.470130e-01 -7.858980e-01 -8.502060e-01 -8.837820e-01 -9.010930e-01 
-8.988890e-01 -8.838280e-01 -8.205040e-01 -7.411180e-01 -5.862730e-01 -4.853640e-01 
-3.976790e-01 -2.075570e-01 -1.162760e-01  9.439670e-03  5.200650e-02  9.726090e-02 
 1.222650e-01  2.363780e-02  8.494250e-02 
>TYI.EXP //27
-4.349550e-01 -2.066880e-01  2.768410e-01 -1.477990e-01 -2.330350e-01 -2.555940e-01 
-3.300900e-01 -2.104700e-01 -9.097940e-02 -3.906510e-03  4.651320e-02  9.472810e-02 
 1.322340e-01  1.546540e-01  2.557020e-01  3.081370e-01  3.779250e-01  4.276920e-01 
 4.176750e-01  4.263280e-01  3.801920e-01  3.100920e-01  2.377970e-01  2.104370e-01 
 9.857270e-02  6.441130e-02  9.491500e-02 
>TYVAR.EXP //27
 2.483680e-01  8.800890e-02  1.471230e-01  4.513800e-02  5.148540e-02  8.569060e-03 
 5.431400e-03  2.488230e-03  1.276650e-03  5.669830e-04  1.754780e-04  1.983620e-04 
 8.451620e-05  8.830270e-05  4.470250e-05  3.836540e-05  1.676290e-05  1.494670e-05 
 1.186440e-04  6.253800e-05  6.301760e-05  4.996790e-05  1.553110e-04  1.095910e-03 
 6.632540e-03  9.928030e-03  3.309820e-02 

>END