 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYI23b_H22coh       
coordinate    44.094   254.296  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.90     0.00 WYI  Hx    
    2   100.90     0.00 WYI  Hy    
    3     0.00     0.00 WYI  Hz    
    4    10.90     0.00 WYI  Ex    
    5   100.90     0.00 WYI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    215 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1439E-01  0.1487E+00 -0.2040E+00 -0.6552E-01
 -0.2689E+00 -0.7629E+00  0.1715E+01  0.1293E+01
 -0.1131E+01 -0.1855E+01 -0.2796E+00 -0.2967E+00
 Inverse Coherent Signal Power Matrix
  0.1025E-03  0.2283E-11
  0.9473E-05 -0.5626E-04  0.5933E-04  0.0000E+00
 Residual Covariance
  0.1228E+04  0.0000E+00
 -0.1203E+04 -0.4790E+03  0.1541E+05  0.0000E+00
 -0.1299E+03  0.5437E+02  0.1137E+03  0.3807E+02  0.2425E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    428 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3928E-02 -0.5600E-01 -0.2175E+00 -0.1251E+00
  0.4956E-01 -0.1285E+00  0.1465E+01  0.9428E+00
 -0.1389E+01 -0.1317E+01 -0.1749E+00  0.5807E+00
 Inverse Coherent Signal Power Matrix
  0.4515E-05 -0.1961E-13
 -0.6782E-07  0.2816E-06  0.2804E-05  0.0000E+00
 Residual Covariance
  0.1437E+04  0.0000E+00
 -0.1475E+04 -0.6352E+02  0.1302E+05  0.0000E+00
  0.1323E+04 -0.8108E+03 -0.8736E+04  0.9128E+03  0.2940E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2322 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9959E-01 -0.7434E-01 -0.1838E+00 -0.1126E+00
  0.4087E-01 -0.1252E+00  0.1287E+01  0.8119E+00
 -0.1276E+01 -0.1177E+01 -0.1403E+00  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.1805E-06  0.2026E-14
 -0.9971E-08  0.1513E-09  0.1385E-06  0.4086E-15
 Residual Covariance
  0.1504E+04  0.0000E+00
 -0.6701E+03 -0.4030E+02  0.1372E+05  0.0000E+00
  0.3931E+03 -0.1754E+03 -0.1101E+05  0.5253E+02  0.3339E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4226 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1056E+00 -0.7765E-01 -0.1973E+00 -0.7053E-01
  0.5410E-01 -0.8801E-01  0.1267E+01  0.6868E+00
 -0.1182E+01 -0.1003E+01 -0.1836E+00  0.1914E+00
 Inverse Coherent Signal Power Matrix
  0.2618E-07 -0.7225E-15
 -0.4945E-08  0.5316E-08  0.3234E-07 -0.9742E-16
 Residual Covariance
  0.1646E+04  0.0000E+00
 -0.7045E+03 -0.1273E+03  0.5714E+04  0.0000E+00
  0.5726E+03 -0.8469E+02 -0.1778E+04  0.1625E+03  0.1077E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8968 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9515E-01 -0.6145E-01 -0.1886E+00 -0.5545E-01
  0.5574E-01 -0.7204E-01  0.1232E+01  0.5478E+00
 -0.1084E+01 -0.8620E+00 -0.2283E+00  0.1689E+00
 Inverse Coherent Signal Power Matrix
  0.4782E-08 -0.3349E-16
 -0.1136E-08  0.1079E-08  0.5849E-08  0.1015E-16
 Residual Covariance
  0.2047E+04  0.0000E+00
 -0.7652E+03 -0.8402E+02  0.6072E+04  0.0000E+00
  0.6447E+03 -0.1036E+03 -0.1962E+04  0.2074E+03  0.1207E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6417 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8959E-01 -0.4971E-01 -0.1901E+00 -0.4563E-01
  0.7047E-01 -0.6658E-01  0.1214E+01  0.4483E+00
 -0.1021E+01 -0.7472E+00 -0.2585E+00  0.1565E+00
 Inverse Coherent Signal Power Matrix
  0.2728E-08 -0.2602E-17
 -0.5761E-09  0.1382E-09  0.2323E-08  0.8674E-18
 Residual Covariance
  0.2488E+04  0.0000E+00
 -0.9944E+03 -0.1474E+03  0.7532E+04  0.0000E+00
  0.8682E+03  0.2516E+02 -0.3033E+04  0.2574E+03  0.1614E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6815 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9114E-01 -0.3825E-01 -0.1889E+00 -0.3243E-01
  0.9040E-01 -0.6258E-01  0.1191E+01  0.3692E+00
 -0.9330E+00 -0.6465E+00 -0.2896E+00  0.1511E+00
 Inverse Coherent Signal Power Matrix
  0.1182E-08  0.1089E-17
 -0.1677E-09 -0.1200E-10  0.8142E-09  0.2721E-17
 Residual Covariance
  0.3124E+04  0.0000E+00
 -0.1263E+04 -0.2277E+03  0.9485E+04  0.0000E+00
  0.9730E+03  0.2700E+01 -0.4559E+04  0.2142E+03  0.2051E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6014 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1089E+00 -0.3378E-01 -0.1871E+00 -0.2730E-01
  0.1012E+00 -0.4439E-01  0.1186E+01  0.3016E+00
 -0.8930E+00 -0.5578E+00 -0.3237E+00  0.1312E+00
 Inverse Coherent Signal Power Matrix
  0.4262E-09  0.4389E-17
 -0.7381E-10 -0.4213E-10  0.4418E-09 -0.1596E-17
 Residual Covariance
  0.4226E+04  0.0000E+00
 -0.1548E+04 -0.4212E+03  0.1284E+05  0.0000E+00
  0.1536E+04 -0.7929E+02 -0.6384E+04 -0.8008E+02  0.2910E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4320 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1165E+00 -0.5944E-01 -0.1704E+00 -0.1761E-01
  0.9822E-01 -0.3174E-01  0.1195E+01  0.2525E+00
 -0.8521E+00 -0.5277E+00 -0.3468E+00  0.1107E+00
 Inverse Coherent Signal Power Matrix
  0.2484E-09 -0.3615E-17
 -0.2467E-10  0.8264E-11  0.3035E-09  0.1269E-18
 Residual Covariance
  0.6490E+04  0.0000E+00
 -0.1968E+04 -0.4625E+03  0.1800E+05  0.0000E+00
  0.2234E+04  0.3201E+03 -0.9710E+04 -0.1131E+03  0.4345E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4595 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1033E+00 -0.7271E-01 -0.1704E+00 -0.1276E-02
  0.1038E+00 -0.1931E-01  0.1200E+01  0.2381E+00
 -0.7987E+00 -0.4930E+00 -0.3614E+00  0.8718E-01
 Inverse Coherent Signal Power Matrix
  0.1566E-09 -0.1808E-17
 -0.2248E-10  0.2441E-10  0.1843E-09  0.5074E-18
 Residual Covariance
  0.8120E+04  0.0000E+00
 -0.3040E+04 -0.2054E+03  0.2630E+05  0.0000E+00
  0.3826E+04  0.7704E+03 -0.1474E+05 -0.5164E+03  0.6122E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2320 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8476E-01 -0.7942E-01 -0.1762E+00  0.5652E-02
  0.1043E+00 -0.1018E-01  0.1204E+01  0.2456E+00
 -0.7481E+00 -0.4702E+00 -0.3663E+00  0.6298E-01
 Inverse Coherent Signal Power Matrix
  0.1744E-09 -0.3253E-18
 -0.1171E-10  0.2691E-10  0.1991E-09 -0.3524E-18
 Residual Covariance
  0.1051E+05  0.0000E+00
 -0.4258E+04 -0.8076E+03  0.3758E+05  0.0000E+00
  0.4102E+04  0.7735E+03 -0.1856E+05 -0.1108E+04  0.8397E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2336 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6859E-01 -0.8581E-01 -0.1799E+00  0.1101E-01
  0.1015E+00 -0.3090E-02  0.1203E+01  0.2615E+00
 -0.7095E+00 -0.4554E+00 -0.3837E+00  0.5045E-01
 Inverse Coherent Signal Power Matrix
  0.1386E-09  0.4879E-18
 -0.2402E-10  0.2192E-10  0.1429E-09  0.0000E+00
 Residual Covariance
  0.1165E+05  0.0000E+00
 -0.4896E+04 -0.1019E+04  0.4835E+05  0.0000E+00
  0.4916E+04  0.1023E+04 -0.2471E+05 -0.2357E+04  0.1106E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2350 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4180E-01 -0.8865E-01 -0.1906E+00  0.2038E-01
  0.9469E-01  0.3678E-02  0.1190E+01  0.2945E+00
 -0.6416E+00 -0.4315E+00 -0.3965E+00  0.2497E-01
 Inverse Coherent Signal Power Matrix
  0.1428E-09  0.1021E-18
 -0.2423E-10  0.1385E-10  0.1479E-09  0.5443E-18
 Residual Covariance
  0.1437E+05  0.0000E+00
 -0.5482E+04 -0.7629E+03  0.6107E+05  0.0000E+00
  0.4884E+04  0.1288E+04 -0.4097E+05 -0.7408E+03  0.1560E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1784 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1347E-01 -0.8084E-01 -0.1976E+00  0.2973E-01
  0.8871E-01  0.7273E-02  0.1148E+01  0.3408E+00
 -0.5831E+00 -0.4124E+00 -0.3979E+00 -0.8781E-02
 Inverse Coherent Signal Power Matrix
  0.1402E-09 -0.6650E-19
 -0.1065E-10  0.2291E-10  0.1181E-09  0.2452E-18
 Residual Covariance
  0.1890E+05  0.0000E+00
 -0.8152E+04 -0.1497E+04  0.9311E+05  0.0000E+00
  0.5835E+04  0.7550E+03 -0.5898E+05 -0.6522E+03  0.2515E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1169 sampling freq.   0.063 Hz
 Transfer Functions
  0.4653E-02 -0.7060E-01 -0.2050E+00  0.3698E-01
  0.9478E-01 -0.7431E-02  0.1095E+01  0.3894E+00
 -0.5277E+00 -0.3892E+00 -0.4025E+00 -0.2798E-01
 Inverse Coherent Signal Power Matrix
  0.1187E-09  0.6343E-19
 -0.4598E-12  0.1278E-10  0.1253E-09 -0.1427E-18
 Residual Covariance
  0.2805E+05  0.0000E+00
 -0.1181E+05 -0.2416E+04  0.1659E+06  0.0000E+00
  0.1080E+05  0.2902E+03 -0.9346E+05 -0.3594E+04  0.4455E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1172 sampling freq.   0.063 Hz
 Transfer Functions
  0.2281E-01 -0.5427E-01 -0.2122E+00  0.4410E-01
  0.1032E+00 -0.2088E-02  0.1021E+01  0.4370E+00
 -0.4634E+00 -0.3817E+00 -0.3860E+00 -0.6994E-01
 Inverse Coherent Signal Power Matrix
  0.6894E-10  0.0000E+00
  0.2894E-11  0.5237E-11  0.6252E-10 -0.4757E-19
 Residual Covariance
  0.4023E+05  0.0000E+00
 -0.1534E+05 -0.1187E+05  0.2662E+06  0.0000E+00
  0.1113E+05  0.8517E+04 -0.1424E+06 -0.1510E+04  0.7467E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    578 sampling freq.   0.063 Hz
 Transfer Functions
  0.2905E-01 -0.4473E-01 -0.2217E+00  0.4656E-01
  0.1077E+00  0.2992E-02  0.9575E+00  0.4663E+00
 -0.4109E+00 -0.3738E+00 -0.3778E+00 -0.9225E-01
 Inverse Coherent Signal Power Matrix
  0.7214E-10 -0.6776E-20
 -0.2003E-11  0.4637E-11  0.7329E-10  0.7454E-19
 Residual Covariance
  0.6742E+05  0.0000E+00
 -0.2420E+05 -0.1669E+05  0.3885E+06  0.0000E+00
  0.2509E+05 -0.6451E+02 -0.6663E+05  0.1796E+05  0.9418E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    581 sampling freq.   0.063 Hz
 Transfer Functions
  0.3433E-01 -0.2461E-01 -0.2248E+00  0.5053E-01
  0.1087E+00  0.1125E-01  0.8886E+00  0.4894E+00
 -0.3672E+00 -0.3504E+00 -0.3713E+00 -0.1191E+00
 Inverse Coherent Signal Power Matrix
  0.5288E-10 -0.1355E-19
  0.1379E-12  0.9500E-11  0.4371E-10 -0.4066E-19
 Residual Covariance
  0.1238E+06  0.0000E+00
 -0.5898E+05 -0.5150E+05  0.6158E+06  0.0000E+00
  0.6225E+05  0.1562E+05 -0.2502E+06  0.9256E+05  0.1335E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    575 sampling freq.   0.016 Hz
 Transfer Functions
  0.3150E-01 -0.1116E-01 -0.2490E+00  0.5364E-01
  0.1110E+00  0.2645E-01  0.7669E+00  0.5181E+00
 -0.3073E+00 -0.3260E+00 -0.3504E+00 -0.1304E+00
 Inverse Coherent Signal Power Matrix
  0.2852E-10  0.0000E+00
  0.3673E-11  0.5847E-11  0.3197E-10  0.2976E-19
 Residual Covariance
  0.2410E+06  0.0000E+00
 -0.4027E+05 -0.1323E+05  0.8399E+06  0.0000E+00
  0.7366E+05  0.6148E+05 -0.3966E+06 -0.9417E+04  0.2368E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    433 sampling freq.   0.016 Hz
 Transfer Functions
  0.1799E-01  0.5165E-02 -0.2630E+00  0.5121E-01
  0.9580E-01  0.4593E-01  0.6578E+00  0.5197E+00
 -0.2433E+00 -0.3065E+00 -0.2977E+00 -0.1558E+00
 Inverse Coherent Signal Power Matrix
  0.2938E-10  0.2494E-19
  0.3880E-11  0.3406E-11  0.3021E-10  0.9143E-19
 Residual Covariance
  0.4391E+06  0.0000E+00
 -0.1042E+06 -0.9246E+05  0.1615E+07  0.0000E+00
  0.1481E+06  0.1108E+06 -0.1510E+07  0.1316E+05  0.4537E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.6449E-02  0.1027E-01 -0.2785E+00  0.3541E-01
  0.8956E-01  0.6790E-01  0.5470E+00  0.5196E+00
 -0.2035E+00 -0.2996E+00 -0.2483E+00 -0.1872E+00
 Inverse Coherent Signal Power Matrix
  0.2596E-10  0.1427E-18
  0.2636E-11  0.4473E-11  0.2271E-10  0.3964E-19
 Residual Covariance
  0.1166E+07  0.0000E+00
 -0.1427E+06 -0.1810E+06  0.2158E+07  0.0000E+00
  0.2429E+06  0.1848E+06 -0.2539E+07  0.2399E+06  0.7864E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    272 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1628E-01  0.1884E-01 -0.2930E+00  0.2672E-01
  0.8434E-01  0.7776E-01  0.4517E+00  0.4897E+00
 -0.1729E+00 -0.2800E+00 -0.2114E+00 -0.1932E+00
 Inverse Coherent Signal Power Matrix
  0.1530E-10  0.3369E-19
  0.1505E-11  0.3961E-11  0.1787E-10  0.5946E-19
 Residual Covariance
  0.2491E+07  0.0000E+00
 -0.3751E+06 -0.3512E+06  0.3946E+07  0.0000E+00
  0.4892E+06  0.2976E+06 -0.2422E+07  0.1650E+06  0.1133E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2078E-01  0.1503E-01 -0.3166E+00 -0.2209E-02
  0.5352E-01  0.6788E-01  0.3617E+00  0.4465E+00
 -0.1078E+00 -0.2356E+00 -0.1467E+00 -0.1869E+00
 Inverse Coherent Signal Power Matrix
  0.1138E-10  0.3388E-20
  0.4240E-11  0.1454E-11  0.1438E-10  0.6776E-19
 Residual Covariance
  0.6258E+07  0.0000E+00
 -0.8788E+06 -0.1633E+07  0.7606E+07  0.0000E+00
 -0.3659E+06  0.1672E+07 -0.5983E+07 -0.1335E+06  0.2017E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1303E-01  0.3054E-02 -0.3068E+00  0.8913E-03
  0.4832E-01  0.5948E-01  0.3193E+00  0.4200E+00
 -0.9524E-01 -0.1951E+00 -0.1442E+00 -0.1866E+00
 Inverse Coherent Signal Power Matrix
  0.8752E-11  0.3388E-19
  0.1481E-11  0.1840E-11  0.8793E-11  0.4743E-19
 Residual Covariance
  0.1365E+08  0.0000E+00
 -0.1672E+07 -0.2545E+07  0.8839E+07  0.0000E+00
  0.1595E+07  0.2212E+07 -0.4187E+07 -0.1080E+07  0.2165E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6088E-01 -0.8813E-02 -0.2874E+00 -0.5310E-01
  0.2159E-01  0.6702E-01  0.2265E+00  0.3606E+00
 -0.7459E-01 -0.1601E+00 -0.1101E+00 -0.1428E+00
 Inverse Coherent Signal Power Matrix
  0.6863E-11  0.4418E-19
  0.1848E-11  0.1736E-11  0.7944E-11 -0.1701E-19
 Residual Covariance
  0.3177E+08  0.0000E+00
 -0.1699E+07 -0.4407E+07  0.1516E+08  0.0000E+00
  0.1186E+06  0.3709E+07 -0.7874E+07  0.4877E+05  0.2608E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5722E-01  0.3615E-01 -0.2453E+00 -0.7263E-01
  0.1722E-01  0.4478E-01  0.1574E+00  0.2923E+00
 -0.6181E-01 -0.1251E+00 -0.5764E-01 -0.1280E+00
 Inverse Coherent Signal Power Matrix
  0.2430E-11  0.1296E-19
  0.4849E-12  0.8571E-12  0.1436E-11 -0.1701E-19
 Residual Covariance
  0.1719E+09  0.0000E+00
 -0.7906E+07 -0.1604E+08  0.3299E+08  0.0000E+00
  0.6085E+07  0.1360E+08 -0.1354E+08  0.3213E+07  0.4346E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2747E-01  0.5166E-02 -0.1717E+00 -0.1013E+00
  0.5383E-02  0.3277E-01  0.8583E-01  0.2197E+00
 -0.4766E-01 -0.9092E-01 -0.4261E-01 -0.9499E-01
 Inverse Coherent Signal Power Matrix
  0.1124E-11  0.1559E-20
  0.8156E-13  0.3475E-12  0.1057E-11  0.0000E+00
 Residual Covariance
  0.6401E+09  0.0000E+00
 -0.3451E+06 -0.4381E+08  0.5622E+08  0.0000E+00
  0.3409E+08  0.1421E+08 -0.1528E+08  0.7288E+06  0.6146E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8596E-01  0.8636E-01 -0.1674E+00 -0.1143E+00
  0.2597E-02  0.1254E-01  0.5222E-01  0.1502E+00
 -0.3200E-01 -0.7228E-01 -0.1317E-01 -0.5369E-01
 Inverse Coherent Signal Power Matrix
  0.8334E-12 -0.2478E-21
 -0.5177E-13 -0.1584E-13  0.4980E-12 -0.6194E-22
 Residual Covariance
  0.3434E+10  0.0000E+00
 -0.1127E+09 -0.1283E+09  0.9861E+08  0.0000E+00
  0.4166E+08  0.2898E+08 -0.1691E+08  0.7155E+07  0.1323E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1147E+00 -0.1197E+00 -0.1476E-01 -0.1089E+00
 -0.9419E-02  0.1559E-01  0.3372E-01  0.9093E-01
 -0.2662E-01 -0.5054E-01 -0.7996E-02 -0.5251E-01
 Inverse Coherent Signal Power Matrix
  0.1083E-11 -0.5387E-20
  0.8646E-13 -0.3606E-12  0.6070E-12 -0.5387E-20
 Residual Covariance
  0.1791E+11  0.0000E+00
  0.4436E+09  0.1850E+09  0.5446E+09  0.0000E+00
 -0.3683E+08  0.4404E+09 -0.1294E+09 -0.7482E+08  0.1104E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2894E-01 -0.9917E-01 -0.8206E-01 -0.8688E-01
 -0.1347E-01  0.2938E-01  0.2220E-01  0.6396E-01
 -0.8077E-02 -0.6482E-01 -0.4167E-01  0.4000E-02
 Inverse Coherent Signal Power Matrix
  0.4573E-12  0.5195E-21
  0.1991E-13 -0.1730E-12  0.4530E-12  0.1818E-20
 Residual Covariance
  0.3961E+11  0.0000E+00
 -0.1849E+10  0.1538E+10  0.1034E+10  0.0000E+00
  0.3372E+10  0.3491E+10 -0.5826E+09 -0.8645E+08  0.4298E+10  0.0000E+00
