>HEAD
  
    DATAID="SNO-96-257s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/05/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=60:26:20
    LONG=-114:18:21
    ELEV= 259
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      22.1000004
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-257s         
PROJECT: SNORCLE AMT/MT PROFILE.        Site Desc: REMOTE 256B          
 CLIENT: GSC LITHOPROBE                 Lat  60:26:20 N Long 114:18:21 W
    JOB: SNO-96                         Elevation:   259. Meters.       
                                        Reference Site: SNO-96-256b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Oct05    96Oct06            Site Layout by: CT/DL/TY        
    TIME: 13:34:43   02:28:14                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-256b/257s           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B9446   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1     104.2 M     .0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     104.1 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9507     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9509   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9695            
                                         Hx    3    COIL9504  -30.0 DEG.
                                         Hy    4    COIL9505   60.0 DEG.
                                                                        
                                        Ex Pot Resist:  3.2 K Ohms      
                                        Ex Voltage:AC= 4.0 mV, DC= 1.4mV
                                        Ey Pot Resist:  3.5 K Ohms      
                                        Ey Voltage:AC= 7.3 mV, DC=15.9mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=60:26:20
    REFLONG=-114:18:21
    REFELEV= 259
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2571.257 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2572.257 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=2573.257 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=2574.257 CHTYPE=EX X=-52.1 Y=0 X2=52.1 Y2=0 ACQCHAN=CH1
>EMEAS ID=2575.257 CHTYPE=EY X=0 Y=-52.1 X2=0 Y2=52.1 ACQCHAN=CH2
>HMEAS ID=2576.257 CHTYPE=HX X=11.6 Y=1003.1 AZM=-30 ACQCHAN=CH3
>HMEAS ID=2577.257 CHTYPE=HY X=-3.1 Y=1011.6 AZM=60 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-257s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2571.257
     2572.257
     2573.257
     2574.257
     2575.257
     2576.257
     2577.257
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0022 BW=2.500E+03 AVGT=2.1138E+04 // 49
  1.551E-09 -2.830E-11  5.059E-13 -4.109E-07 -2.409E-06  7.415E-11  2.857E-11
 -2.252E-10  7.157E-10  2.904E-11  1.021E-06  3.092E-07  1.654E-11  1.179E-11
  5.651E-11 -2.346E-12  1.314E-11 -6.652E-08 -8.833E-08 -1.093E-11 -3.801E-11
 -4.621E-07  1.505E-06  2.990E-08  4.686E-03 -1.079E-04  3.452E-07 -1.077E-06
 -3.239E-06  5.195E-07 -1.125E-07  1.648E-03  1.057E-02  2.306E-06 -3.172E-07
  1.591E-09 -1.904E-10  5.609E-11 -4.036E-07 -3.450E-06  1.674E-09  4.041E-11
 -1.478E-10  7.732E-10  4.569E-13  1.653E-06  2.692E-07 -8.722E-11  8.662E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0022 BW=2.475E+03 AVGT=1.7239E+04 // 49
  9.508E-10  2.562E-11  6.810E-11 -3.981E-08 -1.254E-06  1.139E-10  9.508E-11
  2.584E-11  3.865E-10  5.188E-11  5.266E-07  1.006E-07 -1.754E-11  4.854E-11
  5.599E-12 -1.267E-11  3.955E-11 -1.263E-07  1.238E-07 -1.159E-10 -8.982E-11
  3.406E-08  7.524E-07  1.399E-08  2.262E-03  7.858E-05 -8.395E-09 -4.821E-07
 -1.816E-06 -1.036E-07 -6.526E-08  5.676E-05  5.213E-03  1.089E-06 -1.502E-07
  1.026E-09  1.041E-10  8.745E-12  1.972E-07 -2.122E-06  1.188E-09  9.181E-11
  1.172E-10  4.465E-10 -3.966E-12  9.391E-07 -3.662E-07  2.544E-10  5.608E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0022 BW=1.250E+03 AVGT=4.9458E+03 // 49
  2.499E-10  1.353E-11  6.987E-11  8.909E-08 -2.398E-07  3.149E-11  3.101E-11
  9.696E-11  9.603E-11  4.492E-11  8.945E-08 -5.216E-08  9.792E-13  1.111E-11
 -2.149E-11 -1.512E-11  4.413E-11 -1.028E-07  1.524E-07 -1.105E-10 -6.528E-11
  1.676E-07  1.824E-07 -3.104E-09  4.517E-04  4.074E-05 -9.146E-08 -8.160E-08
 -4.560E-07 -1.971E-07 -7.550E-09 -4.007E-04  1.095E-03  2.331E-07  3.773E-08
  3.197E-10  1.434E-10 -2.138E-11  2.707E-07 -6.211E-07  4.336E-10  1.813E-11
  1.254E-10  1.163E-10 -1.430E-11  2.355E-07 -2.694E-07  1.919E-10  1.495E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0022 BW=1.238E+03 AVGT=3.4258E+03 // 49
  2.975E-10  2.561E-11  1.558E-10  1.148E-07 -2.226E-07  6.812E-11  4.565E-11
  1.258E-10  1.473E-10  1.031E-10  1.289E-07 -2.988E-08  1.383E-11  1.413E-11
 -9.082E-11 -5.936E-11  1.439E-10 -2.702E-07  3.824E-07 -2.460E-10 -1.610E-10
  2.574E-07  2.933E-07 -5.923E-08  7.282E-04  9.593E-05 -7.696E-08 -1.306E-07
 -5.734E-07 -2.972E-07  8.710E-08 -6.471E-04  1.313E-03  1.424E-07  3.583E-08
  3.897E-10  1.946E-10 -8.589E-11  4.326E-07 -8.143E-07  5.440E-10 -4.724E-12
  1.997E-10  1.943E-10 -7.356E-11  4.090E-07 -4.619E-07  3.050E-10  2.681E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0022 BW=7.680E+02 AVGT=9.1637E+03 // 49
  3.244E-10  4.381E-11  1.207E-10  7.697E-08 -2.285E-07  3.366E-11  5.704E-11
  5.985E-11  1.649E-10  6.990E-11  1.573E-07  5.484E-08 -2.280E-11  5.730E-12
 -6.177E-11 -3.853E-11  9.408E-11 -1.579E-07  2.487E-07 -1.634E-10 -1.021E-10
  8.012E-08  2.699E-07 -2.103E-08  6.169E-04  1.472E-04 -7.302E-08 -1.652E-07
 -5.354E-07 -1.630E-07  3.831E-08 -2.256E-04  1.099E-03  1.951E-07 -4.632E-08
  3.753E-10  1.040E-10 -6.203E-11  1.756E-07 -6.516E-07  4.538E-10  3.200E-11
  1.139E-10  1.931E-10 -4.638E-11  3.278E-07 -2.662E-07  1.752E-10  2.365E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0022 BW=7.603E+02 AVGT=4.8771E+03 // 49
  1.855E-09  1.579E-10  8.076E-10  1.207E-06 -1.476E-06  2.585E-10  3.226E-10
  9.972E-10  6.553E-10  5.331E-10  6.389E-07 -5.326E-07 -3.202E-11  7.586E-11
 -9.074E-10 -4.909E-10  9.116E-10 -1.372E-06  2.073E-06 -1.123E-09 -7.719E-10
  1.499E-06  1.080E-06 -3.195E-07  2.449E-03  8.339E-04 -1.237E-06 -7.054E-07
 -3.054E-06 -1.804E-06  8.921E-07 -3.524E-03  6.294E-03  1.350E-06  5.122E-07
  2.249E-09  1.251E-09 -1.001E-09  2.050E-06 -3.925E-06  2.778E-09  1.865E-10
  1.325E-09  8.591E-10 -5.898E-10  1.499E-06 -2.487E-06  1.681E-09  1.144E-09
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0022 BW=3.840E+02 AVGT=6.0581E+02 // 49
  1.854E-09 -9.527E-12  1.489E-09  7.857E-07 -1.228E-06  2.193E-10  1.143E-10
  1.089E-09  7.305E-10  9.698E-10  5.213E-07 -6.883E-07  1.405E-10  7.326E-11
 -1.266E-09 -7.622E-10  2.392E-09 -2.323E-06  3.557E-06 -2.069E-09 -1.417E-09
  1.858E-06  1.228E-06 -6.740E-07  2.567E-03  2.209E-04 -7.571E-07 -5.662E-07
 -3.152E-06 -1.896E-06  1.328E-06 -3.866E-03  6.388E-03  1.122E-06  7.156E-07
  2.312E-09  1.383E-09 -1.407E-09  2.472E-06 -4.118E-06  2.929E-09 -3.369E-11
  1.485E-09  9.803E-10 -9.379E-10  1.722E-06 -2.680E-06  1.903E-09  1.333E-09
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0022 BW=3.802E+02 AVGT=4.4049E+02 // 49
  8.963E-08  1.245E-09  7.381E-08  4.502E-05 -6.501E-05  9.601E-09  7.240E-09
  5.307E-08  3.163E-08  4.497E-08  2.570E-05 -3.650E-05  4.182E-09  3.319E-09
 -7.662E-08 -4.445E-08  1.283E-07 -1.022E-04  1.685E-04 -9.731E-08 -6.369E-08
  7.633E-05  4.613E-05 -2.840E-05  8.868E-02  1.346E-02 -4.611E-05 -2.885E-05
 -1.364E-04 -8.182E-05  6.353E-05 -1.496E-01  2.556E-01  6.370E-05  3.923E-05
  1.082E-07  6.423E-08 -8.466E-08  9.713E-05 -1.718E-04  1.316E-07  1.286E-09
  6.951E-08  4.149E-08 -5.367E-08  6.330E-05 -1.113E-04  8.477E-08  5.482E-08
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0022 BW=1.920E+02 AVGT=1.2453E+02 // 49
  1.878E-06 -1.286E-08  1.688E-06  8.982E-04 -1.432E-03  2.238E-07  1.275E-07
  1.132E-06  6.830E-07  1.005E-06  5.519E-04 -8.812E-04  1.503E-07  8.685E-08
 -1.798E-06 -1.096E-06  3.240E-06 -2.207E-03  3.723E-03 -2.222E-06 -1.434E-06
  1.498E-03  8.974E-04 -6.275E-04  1.625E+00  1.093E-01 -8.899E-04 -5.965E-04
 -2.616E-03 -1.568E-03  1.218E-03 -2.773E+00  4.738E+00  1.391E-03  9.352E-04
  2.234E-06  1.346E-06 -1.938E-06  1.889E-03 -3.283E-03  2.684E-06 -2.234E-08
  1.460E-06  8.795E-07 -1.284E-06  1.226E-03 -2.131E-03  1.752E-06  1.143E-06
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0022 BW=1.901E+02 AVGT=1.0160E+02 // 49
  7.639E-06 -3.923E-08  7.333E-06  3.939E-03 -6.211E-03  7.870E-07  5.218E-07
  4.512E-06  2.665E-06  4.282E-06  2.352E-03 -3.715E-03  5.105E-07  3.373E-07
 -9.582E-06 -5.697E-06  1.906E-05 -9.652E-03  1.651E-02 -9.513E-06 -6.100E-06
  4.908E-03  2.879E-03 -2.375E-03  5.184E+00  6.938E-01 -4.074E-03 -2.590E-03
 -9.085E-03 -5.334E-03  5.433E-03 -9.040E+00  1.585E+01  6.285E-03  3.992E-03
  8.882E-06  5.242E-06 -1.038E-05  6.112E-03 -1.120E-02  1.041E-05  2.216E-08
  5.673E-06  3.348E-06 -6.615E-06  3.914E-03 -7.171E-03  6.650E-06  4.249E-06
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0022 BW=9.600E+01 AVGT=1.2450E+03 // 49
  1.554E-08 -5.652E-10  1.103E-08  3.527E-06 -8.625E-06  6.927E-10  1.169E-10
  7.647E-09  5.002E-09  5.942E-09  2.671E-06 -4.659E-06  1.004E-09  4.183E-10
 -1.022E-08 -6.634E-09  2.979E-08 -9.759E-06  1.723E-05 -1.303E-08 -7.456E-09
  5.018E-06  3.009E-06 -1.866E-06  3.930E-03 -2.696E-04 -3.706E-06 -2.850E-06
 -1.046E-05 -5.195E-06  2.206E-06 -6.497E-03  1.331E-02  8.911E-06  4.939E-06
  1.675E-08  8.374E-09 -1.117E-08  5.820E-06 -1.190E-05  1.817E-08 -3.284E-10
  8.733E-09  5.617E-09 -7.531E-09  3.668E-06 -6.427E-06  9.631E-09  6.398E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0022 BW=9.504E+01 AVGT=3.4507E+03 // 49
  4.954E-07 -1.613E-08  3.687E-07  1.937E-04 -3.583E-04  3.745E-08  1.425E-08
  2.919E-07  1.747E-07  1.959E-07  1.209E-04 -2.214E-04  4.013E-08  1.961E-08
 -6.989E-07 -4.268E-07  1.270E-06 -3.998E-04  7.344E-04 -4.629E-07 -2.754E-07
  1.659E-04  9.237E-05 -9.059E-05  1.326E-01 -5.112E-04 -2.026E-04 -1.297E-04
 -3.051E-04 -1.687E-04  1.648E-04 -2.429E-01  4.476E-01  3.748E-04  2.378E-04
  5.501E-07  3.232E-07 -7.486E-07  1.991E-04 -3.660E-04  6.137E-07 -1.005E-08
  3.404E-07  2.025E-07 -4.729E-07  1.207E-04 -2.207E-04  3.794E-07  2.369E-07
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0022 BW=4.800E+01 AVGT=2.3928E+03 // 49
  1.718E-08  2.185E-10  4.167E-10  1.160E-06 -6.601E-06  1.591E-10  2.848E-10
  3.550E-09  4.530E-09  5.332E-10  1.741E-06 -1.312E-06 -1.529E-10  2.139E-11
 -2.923E-10 -4.218E-10  1.059E-09 -3.714E-07  3.250E-07 -4.852E-10 -6.116E-10
  5.288E-07  8.731E-07  7.841E-08  8.992E-04  6.005E-05 -1.175E-06 -1.792E-06
 -3.747E-06 -8.717E-07 -3.503E-08 -5.915E-04  3.467E-03  6.454E-06  1.403E-06
  1.686E-08  3.614E-09 -3.333E-10  5.504E-07 -3.739E-06  1.666E-08  2.399E-10
  3.809E-09  4.666E-09 -4.329E-10  8.730E-07 -9.623E-07  3.961E-09  4.993E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0022 BW=4.752E+01 AVGT=3.7294E+03 // 49
  2.540E-08 -2.593E-10 -8.273E-11  1.505E-06 -7.532E-06  1.282E-10 -2.267E-10
  6.364E-09  6.908E-09  2.365E-10  2.017E-06 -1.904E-06  3.011E-10  2.051E-11
 -2.756E-11 -4.381E-10  1.679E-09 -2.525E-07  1.317E-07  2.336E-11 -2.817E-10
  7.296E-07  9.230E-07 -3.787E-08  7.409E-04  1.754E-05 -1.527E-06 -2.093E-06
 -3.915E-06 -8.949E-07  1.304E-07 -5.682E-04  2.895E-03  7.408E-06  2.033E-06
  2.502E-08  6.426E-09 -9.703E-11  7.573E-07 -3.904E-06  2.469E-08 -2.714E-10
  6.811E-09  7.173E-09 -4.885E-10  9.666E-07 -9.787E-07  6.876E-09  7.477E-09
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0022 BW=2.400E+01 AVGT=1.8853E+03 // 49
  5.339E-08 -1.609E-09 -1.638E-09  1.769E-06 -1.124E-05  2.799E-10 -1.653E-09
  1.193E-08  1.474E-08  1.801E-11  2.953E-06 -2.578E-06  1.653E-09 -2.416E-11
  1.877E-09 -7.029E-11  6.329E-10 -7.908E-08 -5.376E-07  1.607E-09 -6.293E-12
  1.024E-06  1.466E-06 -1.754E-08  7.637E-04 -2.226E-05 -1.801E-06 -3.069E-06
 -5.773E-06 -9.045E-07  1.599E-07 -4.607E-04  3.027E-03  1.102E-05  2.763E-06
  5.247E-08  1.205E-08  1.807E-09  1.053E-06 -5.738E-06  5.168E-08 -1.697E-09
  1.280E-08  1.530E-08 -7.033E-11  1.515E-06 -9.874E-07  1.291E-08  1.600E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0022 BW=2.376E+01 AVGT=1.3556E+03 // 49
  7.382E-08 -4.466E-09 -2.542E-09  1.776E-06 -1.267E-05  3.048E-10 -4.682E-09
  1.659E-08  2.404E-08  1.807E-10  3.894E-06 -3.194E-06  4.516E-09 -5.274E-12
  1.524E-09 -1.124E-09  5.721E-09 -4.570E-07 -1.649E-07  2.408E-09 -2.256E-10
  1.579E-06  2.015E-06 -1.280E-07  8.561E-04 -1.115E-04 -1.839E-06 -4.038E-06
 -6.564E-06 -6.924E-07  5.087E-07 -4.595E-04  2.885E-03  1.246E-05  3.432E-06
  7.271E-08  1.688E-08  1.251E-09  1.618E-06 -6.547E-06  7.187E-08 -4.740E-09
  1.792E-08  2.488E-08 -1.300E-09  2.092E-06 -8.122E-07  1.824E-08  2.618E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0022 BW=1.200E+01 AVGT=3.5123E+03 // 49
  1.097E-07 -4.997E-09 -5.083E-09  1.441E-06 -1.263E-05  4.481E-10 -5.209E-09
  1.913E-08  4.591E-08  1.213E-09  5.091E-06 -2.710E-06  5.052E-09  5.674E-12
  5.513E-09 -1.444E-09  8.145E-09 -8.122E-07 -1.565E-07  4.699E-09 -1.420E-09
  1.216E-06  3.550E-06  2.133E-07  1.009E-03 -2.193E-05 -1.584E-06 -5.303E-06
 -9.128E-06 -9.133E-07 -2.192E-07 -4.667E-04  2.648E-03  1.249E-05  2.998E-06
  1.078E-07  1.990E-08  5.054E-09  1.330E-06 -9.100E-06  1.065E-07 -5.268E-09
  2.091E-08  4.723E-08 -1.576E-09  3.692E-06 -1.087E-06  2.172E-08  4.910E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0022 BW=1.188E+01 AVGT=1.6856E+03 // 49
  5.178E-07 -1.078E-08  4.030E-07  1.635E-04 -2.976E-04  4.337E-08  2.656E-08
  2.508E-07  1.956E-07  2.320E-07  9.958E-05 -1.691E-04  3.696E-08  2.275E-08
 -4.932E-07 -3.000E-07  1.025E-06 -1.853E-04  3.487E-04 -5.302E-07 -3.429E-07
 -1.396E-05 -6.841E-06  1.803E-04  6.606E-02  9.198E-03 -1.948E-04 -1.269E-04
 -5.919E-06  5.445E-06 -2.903E-04 -1.146E-01  2.038E-01  3.500E-04  2.151E-04
  5.902E-07  2.949E-07 -5.419E-07  6.229E-07 -3.559E-05  6.814E-07  3.850E-10
  3.175E-07  2.346E-07 -3.421E-07  5.931E-06 -2.067E-05  3.774E-07  2.880E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0022 BW=6.000E+00 AVGT=1.9687E+03 // 49
  1.480E-07 -7.137E-09 -1.368E-08  6.867E-07 -9.031E-06  2.702E-10 -7.407E-09
  2.429E-08  8.038E-08  1.267E-10  4.702E-06 -2.023E-06  7.236E-09  1.176E-10
  1.476E-08 -1.913E-09  5.474E-09 -3.038E-07 -1.752E-06  1.353E-08  8.478E-11
  8.226E-07  5.141E-06 -3.125E-07  6.470E-04 -2.586E-05 -8.089E-07 -4.881E-06
 -1.003E-05 -9.552E-07 -2.854E-08 -1.186E-04  1.324E-03  8.919E-06  2.223E-06
  1.452E-07  2.603E-08  1.430E-08  9.685E-07 -9.905E-06  1.439E-07 -7.493E-09
  2.689E-08  8.278E-08 -1.855E-09  5.333E-06 -1.107E-06  2.868E-08  8.645E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0022 BW=5.940E+00 AVGT=1.3379E+03 // 49
  3.032E-07 -1.886E-08 -2.531E-08 -3.326E-07 -1.370E-05 -1.224E-08 -1.556E-08
  3.039E-08  1.137E-07  2.010E-09  4.658E-06 -2.478E-06  1.797E-08  4.543E-09
  3.908E-08 -2.583E-09  1.366E-08 -4.211E-07 -3.534E-06  2.530E-08 -5.335E-10
  1.864E-07  6.214E-06 -5.934E-08  6.308E-04 -6.323E-05  5.613E-07 -4.151E-06
 -1.915E-05 -1.960E-07 -1.841E-06 -3.195E-05  2.036E-03  1.494E-05  2.769E-06
  3.122E-07  2.839E-08  4.207E-08  1.806E-08 -1.950E-05  3.297E-07 -1.463E-08
  4.056E-08  1.051E-07 -7.392E-10  6.063E-06 -1.094E-06  3.902E-08  1.045E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0022 BW=3.000E+00 AVGT=4.5173E+02 // 49
  1.751E-07 -2.523E-08 -1.541E-08 -3.093E-07 -6.179E-06 -6.563E-09 -2.101E-08
  3.853E-08  9.979E-08  6.731E-10  2.997E-06 -3.089E-06  2.437E-08  4.256E-09
  2.735E-08  5.533E-10  1.126E-08 -3.317E-07 -1.525E-06  1.505E-08  5.529E-10
  1.550E-06  5.130E-06 -2.241E-07  4.453E-04 -1.131E-04  4.323E-07 -2.530E-06
 -1.043E-05 -7.305E-07 -1.119E-06 -1.290E-04  1.053E-03  6.763E-06  3.039E-06
  1.783E-07  3.723E-08  2.939E-08  1.461E-06 -1.064E-05  1.893E-07 -2.007E-08
  4.633E-08  9.191E-08  2.105E-09  4.953E-06 -1.387E-06  4.539E-08  9.163E-08
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0022 BW=2.970E+00 AVGT=6.1032E+02 // 49
  4.651E-07  1.073E-07 -4.551E-08  7.484E-06 -8.861E-06 -2.132E-08  1.136E-07
  1.300E-07  3.177E-07 -3.923E-08  7.602E-06  3.284E-06 -1.212E-07  9.460E-09
  9.074E-08 -5.654E-09  2.798E-08  1.383E-06 -4.173E-06  4.379E-08  4.045E-08
  1.697E-06  1.580E-05 -1.660E-06  1.025E-03  3.195E-04 -7.847E-06 -6.756E-06
 -2.667E-05 -7.107E-06 -4.543E-06 -1.369E-04  1.794E-03  1.049E-05 -3.427E-06
  4.848E-07  1.228E-07  9.813E-08  8.945E-07 -2.766E-05  5.153E-07  1.276E-07
  1.383E-07  2.991E-07 -3.365E-09  1.516E-05 -7.906E-06  1.315E-07  2.900E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0022 BW=1.500E+00 AVGT=9.0112E+04 // 49
  2.290E-07  4.087E-08 -1.302E-08  2.391E-06 -3.577E-06 -6.511E-09  4.592E-08
  2.906E-08  1.245E-07 -1.431E-08  2.588E-06  2.037E-06 -4.421E-08  4.489E-09
  5.496E-08 -4.756E-09  2.011E-08  4.887E-07 -1.637E-06  1.197E-08  1.538E-08
 -8.280E-07  6.345E-06 -9.152E-07  4.102E-04  1.408E-04 -2.408E-06 -2.264E-06
 -1.350E-05 -1.420E-06 -3.172E-06  6.669E-05  8.862E-04  4.128E-06 -2.174E-06
  2.346E-07  2.388E-08  5.829E-08 -1.240E-06 -1.405E-05  2.506E-07  4.915E-08
  3.634E-08  1.152E-07 -2.796E-09  6.083E-06 -1.999E-06  3.135E-08  1.154E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0022 BW=1.485E+00 AVGT=8.7844E+04 // 49
  1.678E-07  4.525E-09 -9.035E-10  4.903E-07 -2.309E-06 -3.465E-09  1.071E-08
  3.227E-08  8.461E-08 -3.921E-09  1.252E-06 -1.735E-07 -5.027E-09  3.946E-09
  3.999E-08  2.106E-09  1.535E-08  1.689E-07 -5.965E-07 -7.218E-11  5.034E-09
  5.979E-07  4.143E-06 -2.116E-07  2.496E-04  9.901E-06 -4.365E-07 -9.938E-07
 -9.618E-06 -1.263E-06 -2.387E-06 -3.477E-06  6.144E-04  2.612E-06 -1.067E-07
  1.704E-07  2.922E-08  4.204E-08  3.848E-07 -1.001E-05  1.829E-07  1.119E-08
  3.589E-08  7.546E-08  3.302E-09  3.906E-06 -1.621E-06  3.298E-08  7.562E-08
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0022 BW=7.500E-01 AVGT=4.3952E+04 // 49
  2.055E-07 -3.129E-09  9.196E-09  2.960E-07 -2.476E-06 -3.712E-09  2.878E-09
  4.867E-08  1.026E-07 -1.348E-09  1.292E-06 -7.437E-07  3.415E-09  2.450E-09
  4.519E-08  5.544E-09  1.925E-08  1.506E-07  1.014E-08 -1.080E-08  2.147E-09
  1.424E-06  4.953E-06 -9.920E-09  2.837E-04 -1.054E-05 -1.983E-07 -1.097E-06
 -1.150E-05 -1.888E-06 -2.759E-06 -3.785E-05  7.078E-04  2.821E-06  4.309E-07
  2.104E-07  4.533E-08  4.754E-08  1.191E-06 -1.207E-05  2.272E-07  2.631E-09
  5.011E-08  9.095E-08  6.502E-09  4.604E-06 -2.117E-06  4.688E-08  8.945E-08
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0022 BW=7.425E-01 AVGT=4.4191E+04 // 49
  2.849E-07 -3.058E-09  2.134E-08  6.354E-07 -3.314E-06 -3.623E-09  3.365E-09
  7.060E-08  1.456E-07 -8.705E-10  1.869E-06 -9.145E-07  4.199E-09  5.271E-10
  5.617E-08  8.806E-09  2.456E-08  2.566E-07  5.938E-07 -2.371E-08  1.550E-09
  2.032E-06  6.945E-06  9.352E-08  3.904E-04 -1.057E-06 -4.731E-07 -1.730E-06
 -1.565E-05 -2.639E-06 -3.461E-06 -5.160E-05  9.504E-04  3.701E-06  5.496E-07
  2.932E-07  6.547E-08  5.890E-08  1.693E-06 -1.646E-05  3.163E-07  2.528E-09
  7.032E-08  1.291E-07  9.731E-09  6.377E-06 -2.816E-06  6.520E-08  1.247E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0022 BW=3.750E-01 AVGT=2.2281E+04 // 49
  5.595E-07  1.834E-08  5.361E-08  2.735E-06 -6.242E-06 -4.592E-09  2.328E-08
  1.412E-07  2.940E-07 -4.375E-09  4.563E-06 -6.841E-08 -1.691E-08 -5.382E-09
  8.772E-08  2.178E-08  3.465E-08  8.481E-07  2.055E-06 -5.792E-08  3.058E-09
  3.203E-06  1.338E-05  4.243E-07  7.350E-04  9.669E-05 -2.470E-06 -4.544E-06
 -2.959E-05 -5.182E-06 -5.394E-06 -6.143E-05  1.718E-03  6.901E-06 -2.046E-07
  5.824E-07  1.328E-07  9.225E-08  2.612E-06 -3.133E-05  6.306E-07  2.302E-08
  1.425E-07  2.649E-07  2.274E-08  1.226E-05 -5.555E-06  1.334E-07  2.558E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0022 BW=3.713E-01 AVGT=2.2219E+04 // 49
  1.033E-06  1.036E-07  1.083E-07  7.424E-06 -1.034E-05 -2.424E-09  1.019E-07
  2.131E-07  6.753E-07 -3.018E-08  1.193E-05  5.662E-06 -1.216E-07 -2.861E-08
  1.265E-07  4.282E-08  5.441E-08  2.760E-06  4.832E-06 -1.191E-07  2.365E-08
  1.695E-06  2.991E-05  6.290E-07  1.629E-03  3.794E-04 -7.574E-06 -1.258E-05
 -5.378E-05 -6.103E-06 -7.998E-06  1.767E-04  3.119E-03  1.131E-05 -5.631E-06
  1.092E-06  1.793E-07  1.357E-07 -6.435E-07 -5.806E-05  1.200E-06  1.221E-07
  2.229E-07  6.235E-07  4.492E-08  2.750E-05 -7.174E-06  1.897E-07  6.048E-07
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0022 BW=1.875E-01 AVGT=9.8201E+03 // 49
  2.535E-06  2.494E-07  2.407E-07  1.114E-05 -2.747E-05 -6.036E-09  2.459E-07
  2.327E-07  1.542E-06 -6.523E-08  3.180E-05  1.728E-05 -2.813E-07 -8.564E-08
  1.700E-07  1.114E-07  1.280E-07  6.534E-06  1.119E-05 -2.615E-07  4.156E-08
 -1.052E-05  6.133E-05  2.080E-06  3.325E-03  7.447E-04 -1.051E-05 -3.355E-05
 -1.281E-04 -2.705E-06 -1.211E-05  1.096E-03  7.399E-03  3.076E-05 -1.658E-05
  2.751E-06  1.573E-07  1.857E-07 -1.560E-05 -1.413E-04  3.090E-06  2.846E-07
  2.722E-07  1.420E-06  1.043E-07  5.571E-05 -5.878E-06  1.969E-07  1.393E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0022 BW=1.856E-01 AVGT=9.4724E+03 // 49
  7.316E-06 -1.159E-06  5.881E-07 -6.855E-05 -1.048E-04  1.179E-07 -1.165E-06
 -8.357E-07  6.991E-06 -6.008E-07  1.286E-04 -1.548E-05  1.050E-06 -2.075E-07
  1.399E-07  1.127E-07  5.042E-07  2.981E-05  3.291E-05 -6.360E-07  5.181E-07
 -5.895E-05  2.677E-04 -7.890E-06  1.322E-02 -2.416E-03  7.405E-05 -1.297E-04
 -3.784E-04  1.091E-04 -1.979E-05  6.580E-03  2.251E-02  1.078E-04  1.954E-05
  7.885E-06 -1.300E-06  1.736E-07 -8.252E-05 -4.180E-04  8.786E-06 -1.042E-06
 -6.171E-07  6.598E-06  1.040E-07  2.496E-04  9.467E-05 -1.088E-06  6.424E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0022 BW=9.375E-02 AVGT=3.4306E+03 // 49
  3.250E-04 -2.511E-04  1.223E-05 -9.530E-03 -6.791E-03  4.425E-06 -2.449E-04
 -4.735E-05  4.211E-04 -3.770E-05  7.212E-03 -7.565E-03  2.565E-04 -1.631E-05
 -2.136E-05  7.724E-07  6.374E-06  1.352E-03  1.075E-03 -1.323E-05  3.583E-05
  1.750E-03  1.385E-02 -6.069E-04  5.899E-01 -4.007E-01  1.018E-02 -7.641E-03
 -1.326E-02  8.490E-03  4.626E-04  2.011E-01  7.113E-01  7.103E-03  7.062E-03
  3.493E-04 -6.603E-05 -2.238E-05  1.201E-03 -1.457E-02  3.825E-04 -2.519E-04
 -6.401E-05  4.095E-04  3.085E-06  1.323E-02  8.990E-03 -8.640E-05  4.031E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0022 BW=9.281E-02 AVGT=2.7028E+02 // 49
  1.764E-05 -2.295E-06  1.031E-06 -5.313E-05 -2.754E-04  1.531E-07 -3.088E-06
  1.419E-06  1.691E-05 -1.237E-07  3.473E-04 -5.572E-05  1.798E-06 -3.122E-07
  4.965E-07  9.068E-07  1.830E-06  4.396E-05  1.881E-05 -1.346E-06  1.464E-07
 -1.627E-05  4.235E-04  1.756E-05  1.903E-02 -8.189E-04  6.696E-05 -3.254E-04
 -7.447E-04  1.893E-05 -8.277E-05  4.015E-03  4.036E-02  2.728E-04  1.070E-04
  1.683E-05  1.759E-07  3.069E-07 -6.133E-05 -7.188E-04  1.668E-05 -2.592E-06
  2.572E-06  1.558E-05  9.179E-07  3.855E-04 -2.444E-05  1.338E-06  1.501E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0022 BW=4.688E-02 AVGT=1.0659E+03 // 49
  2.793E-04  2.582E-05  2.012E-06 -9.014E-04 -4.309E-03  4.595E-05  2.742E-05
 -5.747E-05  2.615E-04 -1.138E-05  4.761E-03  3.945E-03 -5.433E-05  1.990E-05
  7.238E-06  7.420E-06  2.296E-05  5.109E-04 -3.188E-04  3.085E-06  1.041E-05
 -2.753E-03  4.848E-03 -1.057E-04  2.096E-01  4.707E-02  7.487E-04 -5.053E-03
 -9.736E-03  1.931E-03 -8.001E-04  1.630E-01  5.258E-01  4.151E-03 -4.181E-03
  2.648E-04 -6.713E-05  1.143E-05 -3.330E-03 -1.132E-02  3.535E-04  4.419E-05
 -6.649E-05  2.302E-04  5.626E-06  5.033E-03  2.283E-03 -7.835E-05  2.873E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0022 BW=4.641E-02 AVGT=1.0964E+03 // 49
  8.476E-04  6.894E-05 -3.918E-05 -6.707E-04 -1.356E-02  1.013E-04  5.054E-05
  1.312E-05  8.494E-04 -2.319E-05  1.396E-02  6.322E-03 -8.754E-05  3.202E-05
  5.253E-05  2.421E-05  1.504E-04  7.394E-04 -3.849E-03  4.857E-05  4.732E-05
 -3.650E-03  1.108E-02 -3.957E-04  4.509E-01  1.177E-01  1.106E-03 -1.395E-02
 -2.685E-02 -1.873E-03 -3.301E-03  2.294E-01  1.425E+00  1.356E-02 -4.565E-03
  7.334E-04 -2.388E-05  5.204E-05 -4.782E-03 -2.874E-02  9.480E-04  6.452E-05
  6.287E-05  6.821E-04  4.139E-05  1.029E-02 -3.791E-03  2.271E-05  8.283E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0022 BW=2.344E-02 AVGT=5.7168E+02 // 49
  1.930E-03 -4.283E-05 -2.223E-04 -2.748E-03 -3.029E-02  1.570E-04 -9.230E-05
  8.665E-05  2.448E-03 -8.019E-05  3.331E-02  9.287E-03 -4.187E-07  1.221E-04
  1.397E-04  1.037E-04  3.870E-04  2.530E-03 -1.436E-02  2.855E-04  1.160E-04
 -2.190E-03  2.459E-02 -5.254E-04  8.236E-01  1.672E-01  3.186E-03 -3.248E-02
 -5.114E-02 -4.535E-03 -6.908E-03  2.774E-01  2.560E+00  2.936E-02 -4.722E-03
  1.566E-03  1.171E-05  1.476E-04 -3.995E-03 -5.306E-02  2.004E-03 -4.194E-05
  2.283E-04  1.929E-03  1.067E-04  2.421E-02 -8.148E-03  1.439E-04  2.405E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0022 BW=2.320E-02 AVGT=5.6206E+02 // 49
  5.277E-03 -5.439E-04 -9.874E-04 -2.663E-02 -9.145E-02  4.612E-04 -6.481E-04
 -9.557E-04  6.935E-03  5.069E-04  8.159E-02  2.636E-02  2.027E-04  3.972E-04
  6.515E-04  5.484E-04  1.523E-03  5.971E-04 -5.980E-02  1.120E-03 -2.474E-04
 -1.665E-02  5.923E-02  7.465E-03  1.741E+00 -3.506E-02  2.861E-02 -7.515E-02
 -1.371E-01  2.815E-02 -1.894E-02  1.210E+00  6.997E+00  8.638E-02 -1.249E-02
  4.177E-03 -1.262E-03  5.978E-04 -2.296E-02 -1.407E-01  5.312E-03 -4.706E-04
 -4.995E-04  5.197E-03  6.518E-04  5.723E-02  1.479E-02 -8.242E-04  6.290E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0022 BW=1.172E-02 AVGT=3.2449E+02 // 49
  8.796E-02 -2.542E-02 -5.191E-03 -5.079E-01 -1.577E+00  7.359E-03 -2.693E-02
 -1.867E-02  1.118E-01 -5.587E-03  1.025E+00  1.771E-01  2.106E-02  6.234E-03
  1.221E-02  2.021E-03  2.242E-02  2.305E-02 -6.228E-01  6.268E-03  7.078E-03
 -9.448E-02  6.932E-01 -7.707E-02  1.607E+01 -3.164E+00  5.296E-01 -9.425E-01
 -1.672E+00  5.051E-01 -3.350E-01  1.234E+01  7.760E+01  1.502E+00  6.159E-03
  6.979E-02 -2.275E-02  1.184E-02 -1.550E-01 -1.741E+00  8.948E-02 -2.469E-02
 -1.253E-02  8.447E-02  3.829E-03  6.878E-01  3.794E-01 -1.708E-02  1.039E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0022 BW=1.160E-02 AVGT=3.2945E+02 // 49
  2.716E-01  5.319E-02 -4.578E-03 -2.903E-01 -4.837E+00  1.125E-02  4.689E-02
 -3.590E-02  1.468E-01 -2.979E-02  1.309E+00  2.244E+00 -5.732E-02 -1.393E-03
  5.590E-02 -2.367E-03  4.791E-02  8.091E-02 -1.717E+00  9.943E-03  2.927E-02
 -1.159E+00  7.669E-01 -3.781E-01  1.900E+01  2.243E+01  3.086E-01 -1.243E+00
 -5.092E+00 -3.617E-01 -1.436E+00  3.397E+01  2.201E+02  4.797E+00 -1.666E+00
  2.154E-01 -3.912E-02  5.678E-02 -1.206E+00 -5.200E+00  2.764E-01  4.887E-02
 -1.697E-02  1.093E-01  3.077E-03  6.609E-01 -7.332E-01 -2.111E-02  1.352E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0022 BW=5.859E-03 AVGT=3.7756E+02 // 49
  9.252E-01  1.938E-01  2.271E-02 -8.092E-01 -1.498E+01  4.223E-02  1.788E-01
 -1.056E-01  8.466E-01 -2.061E-01  5.828E+00  5.617E+00 -2.047E-01 -5.100E-04
  1.862E-01  9.519E-02  3.314E-01  1.458E+00 -5.337E+00  2.774E-03  2.037E-01
 -3.467E+00  2.980E+00 -1.334E+00  6.068E+01  7.385E+01  7.508E-01 -5.793E+00
 -1.255E+01 -3.853E+00 -4.785E+00  6.667E+01  5.013E+02  1.508E+01 -4.701E+00
  7.518E-01 -1.073E-01  1.986E-01 -3.609E+00 -1.346E+01  9.936E-01  1.860E-01
 -7.365E-02  6.632E-01  1.040E-01  2.856E+00 -4.270E+00 -7.730E-02  8.497E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0022 BW=5.801E-03 AVGT=3.3863E+02 // 49
  3.976E+00  4.895E-01  2.759E-01 -5.434E+00 -5.830E+01  2.328E-01  3.935E-01
 -4.611E-01  2.479E+00 -4.625E-01  1.435E+01  1.852E+01 -5.578E-01  7.156E-03
  8.858E-01 -1.013E-01  1.211E+00  8.244E-02 -1.965E+01 -1.531E-01  4.119E-01
 -1.097E+01  7.969E+00 -5.085E+00  1.389E+02  1.676E+02  5.252E+00 -1.447E+01
 -3.936E+01 -5.109E+00 -1.724E+01  2.367E+02  1.484E+03  5.947E+01 -1.747E+01
  3.296E+00 -4.907E-01  9.780E-01 -1.192E+01 -4.437E+01  4.433E+00  4.457E-01
 -4.555E-01  1.985E+00 -1.213E-01  8.186E+00 -3.973E+00 -4.953E-01  2.592E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0022 BW=2.930E-03 AVGT=8.8588E+01 // 49
  1.239E+01 -1.863E+00  1.802E+00 -2.632E+01 -1.440E+02  1.277E-01 -1.736E+00
 -2.310E+00  6.342E+00 -2.663E-01  2.381E+01  1.366E+01  1.870E+00  1.931E-02
  9.739E-01 -4.305E-02  4.007E+00  1.300E+00 -1.405E+01 -1.580E+00 -1.901E-01
 -2.030E+01  1.931E+01 -6.003E+00  2.177E+02  7.560E+01  2.678E+01 -2.185E+01
 -8.739E+01  3.314E+01 -3.817E+01  4.763E+02  2.668E+03  1.438E+02 -3.097E+00
  9.808E+00 -2.399E+00  1.043E+00 -2.072E+01 -8.966E+01  1.258E+01 -1.787E+00
 -1.640E+00  4.710E+00  3.852E-02  1.737E+01  2.731E+01 -1.764E+00  5.831E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0022 BW=2.900E-03 AVGT=1.2241E+02 // 49
  2.627E+01  3.785E+00  5.415E-01 -1.871E+01 -2.863E+02  2.974E-01  3.203E+00
 -8.566E-01  1.764E+01 -7.722E-01  6.160E+01  5.300E-02 -3.305E+00 -4.939E-01
  8.282E+00  4.824E+00  1.449E+01  1.378E+01 -1.485E+02  9.624E-02  1.305E-01
 -5.015E+01  3.091E+01 -7.801E+00  3.825E+02  5.054E+02  2.010E+01 -5.920E+01
 -1.608E+02 -5.508E+01 -9.497E+01  4.422E+02  4.742E+03  2.787E+02  2.584E+01
  2.045E+01 -1.115E+00  8.257E+00 -4.921E+01 -1.606E+02  2.587E+01  2.723E+00
  5.671E-01  1.353E+01  5.522E+00  2.660E+01 -5.965E+01  2.283E-01  1.712E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0022 BW=1.465E-03 AVGT=4.7564E+01 // 49
  5.855E+01  1.898E+01  4.836E+00 -6.555E+01 -4.876E+02 -3.054E-01  1.824E+01
 -9.506E+00  9.287E+01 -1.047E+01  2.689E+02  1.019E+02 -1.797E+01 -1.833E+00
  7.909E+00  2.317E+01  3.654E+01  8.027E+01 -1.813E+02 -5.170E+00  7.921E+00
 -1.309E+02  1.211E+02  5.371E+00  1.176E+03  1.049E+03  7.015E+01 -2.654E+02
 -2.734E+02 -1.986E+02 -1.196E+02  9.500E+02  6.475E+03  4.856E+02 -5.912E+01
  4.595E+01 -1.053E+01  7.355E+00 -1.298E+02 -2.664E+02  5.849E+01  1.729E+01
 -6.393E+00  7.255E+01  2.474E+01  1.143E+02 -2.063E+02 -7.414E+00  9.242E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0022 BW=1.450E-03 AVGT=5.2067E+01 // 49
  1.316E+02 -5.386E+00 -2.666E+01 -2.096E+02 -7.764E+02  2.214E+00 -1.768E+00
 -4.544E+01  1.473E+02  4.148E+01  3.579E+02  2.376E+02  3.354E+00  1.362E+00
  4.325E+01  1.047E+01  1.022E+02 -8.374E+01 -5.751E+02  2.817E+01 -3.801E+01
 -1.885E+02  2.009E+02  5.453E+01  1.472E+03  3.880E+02  1.956E+02 -3.403E+02
 -4.952E+02  1.905E+02 -1.227E+02  2.002E+03  7.674E+03  7.406E+02 -1.693E+02
  9.897E+01 -4.259E+01  4.137E+01 -1.846E+02 -4.929E+02  1.209E+02 -6.730E-01
 -3.530E+01  1.106E+02  1.886E+01  1.874E+02  1.309E+02 -3.318E+01  1.372E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0022 BW=7.324E-04 AVGT=2.1885E+01 // 49
  1.946E+03 -7.940E+01 -1.092E+03 -1.855E+03 -1.125E+04  2.018E+01 -1.338E+02
  1.363E+02  1.097E+03 -5.851E+02  1.807E+03 -1.270E+03  6.402E+01  2.158E+01
  4.946E+02  2.169E+02  1.375E+03 -7.619E+02 -7.718E+03  1.150E+03  6.166E+02
 -1.275E+03  7.709E+02 -3.050E+02  7.703E+03  4.994E+03  1.831E+03 -1.862E+03
 -4.535E+03 -6.815E+02  3.526E+03  1.455E+04  8.235E+04  1.159E+04  1.518E+03
  1.579E+03  1.636E+02  5.250E+02 -1.343E+03 -4.794E+03  2.069E+03 -1.185E+02
  1.595E+02  9.222E+02  2.450E+02  9.136E+02 -4.903E+02  1.884E+02  1.256E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0022 BW=7.251E-04 AVGT=1.3331E+01 // 49
  2.138E+02  9.935E+00  3.481E+01 -1.244E+02 -1.009E+03 -7.271E-01  5.832E+00
  4.152E+01  2.428E+02 -9.852E+00  3.042E+02 -4.123E+02 -1.241E+01  1.960E+00
  3.348E+01  5.323E+01  1.010E+02  7.353E+01 -3.175E+02 -3.530E+01  4.495E+00
 -9.929E+01  1.425E+02 -1.141E+01  7.991E+02  3.142E+02  1.249E+02 -2.762E+02
 -3.337E+02 -2.240E+02 -2.622E+02  4.991E+02  6.033E+03  9.779E+02  4.666E+02
  1.628E+02  3.668E+01  3.249E+01 -1.014E+02 -3.111E+02  2.015E+02  8.740E+00
  5.052E+01  1.824E+02  5.496E+01  1.384E+02 -2.198E+02  4.541E+01  2.277E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0022 BW=3.662E-04 AVGT=8.8132E+00 // 49
  3.832E+03  8.794E+02 -1.327E+03 -2.125E+03 -1.337E+04 -6.012E+00  7.055E+02
  2.108E+02  1.188E+03 -6.510E+02  1.542E+03  1.526E+02 -9.421E+02 -6.384E+01
  1.785E+03 -1.295E+01  3.485E+03 -2.538E+03 -1.247E+04  1.491E+03  5.520E+02
 -2.512E+03 -1.396E+02 -8.771E+02  4.860E+03  5.458E+03  2.267E+03 -1.393E+03
 -5.779E+03 -2.873E+03 -5.432E+02  1.263E+04  6.238E+04  1.402E+04  5.677E+02
  3.178E+03  2.056E+02  1.905E+03 -2.700E+03 -6.187E+03  4.273E+03  7.589E+02
  2.992E+02  9.259E+02  7.916E+01 -1.299E+02 -2.524E+03  2.961E+02  1.195E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0022 BW=3.625E-04 AVGT=4.9887E+00 // 49
  8.379E+03 -1.778E+03  9.611E+01 -5.051E+03 -2.376E+04 -7.966E+01 -2.252E+03
  7.849E+02  2.075E+03  1.587E+03  7.621E+02 -4.501E+03  1.833E+03 -4.322E+01
  3.257E+03  6.971E+02  2.970E+03 -2.512E+03 -1.278E+04 -1.095E+02 -1.849E+03
 -3.551E+02  1.291E+03  3.890E+02  4.665E+03 -2.964E+03  5.192E+03 -6.171E+02
 -5.874E+03  3.605E+03 -3.363E+03  1.483E+04  7.503E+04  2.427E+04  5.597E+03
  6.702E+03  8.007E+02  3.367E+03 -2.972E+02 -5.847E+03  8.684E+03 -2.309E+03
  9.596E+02  1.740E+03  8.000E+02  1.539E+03  4.697E+03  9.796E+02  2.401E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0022 BW=1.831E-04 AVGT=6.9639E-01 // 49
  2.772E+04  1.263E+04  6.100E+03  1.498E+04  2.250E+04  4.372E+03  1.030E+04
  1.826E+04  3.280E+04  9.900E+03  2.156E+04  2.862E+04 -8.110E+03 -4.248E+03
 -7.623E+03 -6.718E+03  7.974E+03 -8.507E+03 -2.161E+04 -7.688E+03 -9.969E+03
 -3.163E+03  5.847E+03  2.742E+03  1.722E+04 -1.123E+04 -1.427E+04 -2.481E+04
  1.065E+04  2.475E+04 -3.380E+03  3.050E+04  7.580E+04 -1.762E+04 -3.576E+04
  2.088E+04  1.878E+04 -6.262E+03 -8.153E+02  1.365E+04  2.616E+04  5.136E+03
  2.228E+04  2.883E+04 -8.862E+03  4.421E+03  2.567E+04  2.230E+04  4.161E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0022 BW=1.813E-04 AVGT=9.4975E-01 // 49
  7.809E+03 -5.660E+03 -4.322E+03 -7.541E+02  3.345E+03 -3.614E+03 -4.329E+03
  2.615E+03  2.456E+04 -2.526E+04  1.476E+04  1.061E+04 -1.472E+02  3.599E+03
 -4.299E+03 -2.043E+03  2.963E+04 -2.479E+03 -4.964E+04  1.254E+04  2.207E+04
  2.032E+03  4.034E+02 -1.288E+04  1.084E+04  2.513E+04 -3.178E+03 -1.356E+04
 -6.514E+03 -3.577E+04 -4.923E+03  1.173E+04  9.460E+04  4.474E+03 -1.685E+04
  5.864E+03  7.971E+03 -8.517E+01 -6.773E+02 -1.856E+04  1.095E+04  1.865E+03
  2.796E+03  1.723E+04 -5.049E+03  2.324E+03 -3.109E+04  6.850E+03  2.033E+04
 
>END
