 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL015a_L014         
coordinate    27.217   278.594  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.10     0.00 FL0     Hx
    2    84.90     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.10     0.00 FL0     Ex
    5    84.90     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 415292 sampling freq.   0.000 Hz
 Transfer Functions
  3.3630e-02  8.4640e-03  5.4870e-02  2.1230e-02
 -2.3420e-01  7.2480e-01  3.1590e+00  5.7940e+00
 -2.7150e+00 -5.3990e+00 -1.0170e+00 -4.0850e-01
 Inverse Coherent Signal Power Matrix
  1.1080e-04 -7.6700e-13
 -3.9710e-05 -1.8260e-06  7.8460e-05  1.0460e-13
 Residual Covariance
  2.2930e-04  0.0000e+00
 -5.9350e-05 -1.7100e-04  2.1320e-02  0.0000e+00
  1.5040e-04  1.4830e-04 -8.0060e-03  2.4600e-03  2.6800e-02  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 410760 sampling freq.   0.000 Hz
 Transfer Functions
  9.8780e-02 -5.8010e-03 -2.1520e-02  1.8450e-02
  9.1890e-01  6.8740e-01  1.3910e+00  5.7620e+00
 -2.6040e+00 -4.4360e+00  1.4400e-01 -1.1980e+00
 Inverse Coherent Signal Power Matrix
  7.4770e-05 -5.5780e-13
 -2.2490e-05  1.6190e-05  5.3350e-05  1.3950e-13
 Residual Covariance
  3.4940e-05  0.0000e+00
 -6.1010e-06 -3.7910e-05  3.0030e-03  0.0000e+00
  8.3400e-06  6.9430e-06 -1.3870e-03 -2.0810e-04  3.3880e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 271630 sampling freq.   0.000 Hz
 Transfer Functions
  8.2780e-02  7.5990e-02  1.6460e-02  2.2020e-03
  2.4420e-01  5.0140e-01  1.5540e+00  4.5720e+00
 -1.3190e+00 -3.7150e+00 -1.6900e-01 -8.0850e-01
 Inverse Coherent Signal Power Matrix
  2.5400e-05  1.7830e-14
 -8.4380e-06  2.9610e-06  2.0410e-05  1.1590e-13
 Residual Covariance
  2.5600e-03  0.0000e+00
 -4.2880e-04 -1.9650e-03  1.9290e-01  0.0000e+00
 -7.7580e-04  8.7830e-04 -7.4890e-02 -4.4130e-03  1.9990e-01  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 202690 sampling freq.   0.000 Hz
 Transfer Functions
  3.2240e-02  1.2040e-01 -2.5330e-02 -6.1380e-03
  5.7620e-01  7.3590e-01  1.8310e+00  3.6870e+00
 -1.1390e+00 -3.5450e+00 -2.3030e-02 -2.3980e-01
 Inverse Coherent Signal Power Matrix
  3.0730e-05 -3.4970e-13
 -7.5080e-06  1.0200e-06  1.8480e-05  0.0000e+00
 Residual Covariance
  8.1090e-03  0.0000e+00
 -2.0440e-03 -8.0870e-03  5.6120e-01  0.0000e+00
 -4.4940e-03  5.4200e-03 -2.2960e-01 -3.9130e-02  5.9210e-01  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 202979 sampling freq.   0.000 Hz
 Transfer Functions
  1.3250e-02  8.0450e-02  2.8790e-02  5.7100e-03
 -2.1890e-01  8.4320e-01  1.2480e+00  3.1070e+00
 -1.2310e+00 -3.1270e+00  7.0200e-02  4.2780e-02
 Inverse Coherent Signal Power Matrix
  1.7850e-05 -1.7430e-14
 -3.3670e-06 -4.1580e-06  1.1870e-05 -6.9730e-14
 Residual Covariance
  1.8110e-02  0.0000e+00
 -1.1870e-03 -9.2100e-03  1.1470e+00  0.0000e+00
 -3.0630e-03  1.0990e-02 -4.9600e-01  6.0150e-02  1.3330e+00  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 135463 sampling freq.   0.000 Hz
 Transfer Functions
  2.4210e-02 -1.5070e-02 -6.7630e-03  2.2680e-02
  8.9100e-02 -5.8010e-03  7.5690e-01  2.4470e+00
 -1.0330e+00 -1.9910e+00 -8.6870e-02 -3.1270e-01
 Inverse Coherent Signal Power Matrix
  1.2100e-05 -2.4940e-14
 -3.8400e-06 -2.3860e-06  1.2760e-05  8.3130e-14
 Residual Covariance
  6.2510e-03  0.0000e+00
 -2.0970e-03 -2.7070e-03  3.6750e-01  0.0000e+00
  3.6540e-03  1.1470e-03 -1.6880e-01 -3.4940e-03  4.1790e-01  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 135321 sampling freq.   0.000 Hz
 Transfer Functions
  4.6680e-02  6.7430e-02 -1.4210e-02 -6.4630e-03
  7.2880e-01  7.9090e-01  6.6150e-01  1.7470e+00
 -1.4320e+00 -1.8150e+00  7.2080e-02  1.6570e-02
 Inverse Coherent Signal Power Matrix
  7.8820e-06  0.0000e+00
 -1.9960e-06 -2.0560e-06  6.9630e-06  1.6630e-14
 Residual Covariance
  2.7650e-03  0.0000e+00
 -7.1860e-04 -1.1810e-03  1.9570e-01  0.0000e+00
  4.1040e-04  6.9880e-04 -1.1110e-01 -2.8520e-03  2.2220e-01  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  68361 sampling freq.   0.000 Hz
 Transfer Functions
  2.2930e-02  3.3300e-02 -2.5730e-02 -8.5290e-03
 -1.8800e-03  1.4550e-01  5.7390e-01  1.0080e+00
 -3.9360e-01 -7.6640e-01 -1.7450e-02 -1.9050e-01
 Inverse Coherent Signal Power Matrix
  6.5190e-06  2.8420e-14
 -1.5120e-06 -2.0570e-06  5.7920e-06 -3.5530e-15
 Residual Covariance
  2.1830e+00  0.0000e+00
 -1.0500e+00 -3.3530e-01  1.4450e+02  0.0000e+00
  1.2700e+00  2.0620e-01 -9.2500e+01 -2.0550e-01  1.7040e+02  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  67343 sampling freq.   0.000 Hz
 Transfer Functions
  5.2870e-02  4.3670e-05 -2.2580e-02 -2.0860e-02
 -1.7700e-01  1.7830e-01  8.0150e-01  9.4080e-01
 -5.0270e-01 -1.0280e+00 -8.9090e-02  3.0390e-01
 Inverse Coherent Signal Power Matrix
  8.6110e-06  8.9170e-15
 -2.5690e-06 -4.0850e-06  7.2710e-06  8.9170e-14
 Residual Covariance
  1.0950e+00  0.0000e+00
 -6.4890e-01 -1.2250e-01  7.2020e+01  0.0000e+00
  7.7020e-01 -1.6370e-01 -5.0240e+01  1.1080e+00  9.3490e+01  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  50441 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5770e-03  2.9790e-02 -2.6650e-02  1.6030e-02
  1.4870e-01  1.9900e-01  6.3220e-01  1.0460e+00
 -7.1750e-01 -1.1490e+00 -1.7030e-01 -8.5040e-02
 Inverse Coherent Signal Power Matrix
  5.3110e-07 -5.4470e-16
  1.1790e-07 -3.0640e-07  9.3420e-07 -6.5370e-15
 Residual Covariance
  1.1440e+01  0.0000e+00
 -8.6970e+00 -1.9220e+00  9.0120e+02  0.0000e+00
  1.0380e+01  2.3250e+00 -7.4580e+02 -4.1750e+00  1.2680e+03  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  50443 sampling freq.   0.000 Hz
 Transfer Functions
  1.1600e-02  1.5390e-02 -3.1240e-03 -4.6980e-03
  7.9650e-02  1.1700e-01  5.5910e-01  9.1590e-01
 -5.4200e-01 -8.9940e-01 -2.6600e-02 -2.4470e-02
 Inverse Coherent Signal Power Matrix
  4.3880e-08  1.1920e-16
  9.5310e-09 -9.9210e-09  2.9650e-08  0.0000e+00
 Residual Covariance
  1.4000e+01  0.0000e+00
 -1.2170e+01 -1.5550e+00  1.2210e+03  0.0000e+00
  1.4450e+01  7.2440e-01 -1.0920e+03 -5.9730e+00  1.7500e+03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  34328 sampling freq.   0.000 Hz
 Transfer Functions
 -3.2840e-03  1.1530e-02 -5.4940e-03 -4.0620e-03
  5.2020e-02  7.4410e-02  4.8640e-01  7.4430e-01
 -5.0120e-01 -6.9140e-01  2.8160e-03 -8.4180e-03
 Inverse Coherent Signal Power Matrix
  2.1810e-09  0.0000e+00
  1.6260e-10 -1.1150e-09  7.5110e-09  6.0890e-18
 Residual Covariance
  5.6850e+00  0.0000e+00
 -5.8050e+00 -5.9740e-01  5.3560e+02  0.0000e+00
  7.1090e+00  7.2450e-01 -5.1400e+02 -1.6040e+00  8.0080e+02  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  35046 sampling freq.   0.000 Hz
 Transfer Functions
  1.1380e-03  3.9730e-03 -5.0470e-03 -8.0800e-03
  5.1380e-02  6.7600e-02  4.6070e-01  5.8750e-01
 -4.6650e-01 -5.7480e-01  1.4180e-02 -3.6390e-02
 Inverse Coherent Signal Power Matrix
  1.6080e-10  0.0000e+00
 -4.2970e-11 -4.4600e-11  1.1250e-09 -5.0740e-18
 Residual Covariance
  1.3830e+01  0.0000e+00
 -1.8090e+01 -6.4550e-01  1.5970e+03  0.0000e+00
  2.2920e+01  6.5150e-02 -1.6370e+03 -6.9820e+00  2.4650e+03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  17653 sampling freq.   0.000 Hz
 Transfer Functions
  3.9660e-03  4.4780e-03  6.6040e-04 -7.4530e-03
  3.4280e-02  5.0020e-02  4.3030e-01  4.8630e-01
 -4.3800e-01 -4.4730e-01  1.9970e-02 -5.2610e-02
 Inverse Coherent Signal Power Matrix
  3.2340e-10 -2.1680e-19
  1.1560e-10  2.3610e-11  9.5870e-10  4.3370e-19
 Residual Covariance
  1.0880e+03  0.0000e+00
 -1.7040e+03 -1.2780e+02  1.4050e+05  0.0000e+00
  2.1120e+03  1.2110e+02 -1.5410e+05 -4.5400e+02  2.2760e+05  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point  17459 sampling freq.   0.000 Hz
 Transfer Functions
  1.8320e-03  1.9080e-03  1.1370e-03 -8.2210e-03
  3.3330e-02  5.3780e-02  4.2450e-01  3.8090e-01
 -4.2270e-01 -3.6250e-01  1.2080e-02 -2.2580e-02
 Inverse Coherent Signal Power Matrix
  3.3960e-10 -9.5250e-19
  1.7510e-10  5.2890e-11  7.9280e-10 -2.8570e-18
 Residual Covariance
  1.4510e+03  0.0000e+00
 -2.9050e+03 -6.4400e+01  2.2720e+05  0.0000e+00
  3.5790e+03  3.3990e+01 -2.6100e+05 -3.2580e+02  3.7210e+05  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point  13067 sampling freq.   0.000 Hz
 Transfer Functions
  1.5110e-03 -1.3010e-03  2.9120e-03 -8.7530e-03
  3.1600e-02  2.5970e-02  4.3070e-01  2.9950e-01
 -4.0570e-01 -2.6320e-01  6.1690e-03 -9.8540e-03
 Inverse Coherent Signal Power Matrix
  3.0620e-10  0.0000e+00
  1.5140e-10  3.3920e-12  6.0020e-10  8.9770e-19
 Residual Covariance
  1.7990e+03  0.0000e+00
 -4.4560e+03  5.3070e+00  3.4090e+05  0.0000e+00
  5.6480e+03  1.1850e+01 -4.0080e+05  8.8210e+02  5.6400e+05  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point   8796 sampling freq.   0.000 Hz
 Transfer Functions
  7.6390e-04 -5.4330e-03  4.2940e-03 -1.0880e-02
  4.3310e-02  3.1640e-02  4.2630e-01  2.5630e-01
 -4.2440e-01 -2.1400e-01 -7.6860e-03 -1.9880e-02
 Inverse Coherent Signal Power Matrix
  2.5770e-10 -1.1260e-18
  1.2050e-10 -3.1290e-11  5.4750e-10  1.2050e-18
 Residual Covariance
  2.1990e+03  0.0000e+00
 -6.9370e+03 -3.0170e+02  5.0840e+05  0.0000e+00
  9.0760e+03  3.5900e+02 -6.1210e+05 -3.1960e+03  8.6920e+05  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point   8890 sampling freq.   0.000 Hz
 Transfer Functions
  9.8110e-04 -9.4010e-03  6.4100e-03 -1.2190e-02
  4.1870e-02  1.9510e-02  4.0920e-01  2.0750e-01
 -4.1130e-01 -1.6430e-01  9.6360e-03 -1.2980e-02
 Inverse Coherent Signal Power Matrix
  1.4280e-10  2.5370e-19
  6.0720e-11 -2.1820e-11  3.5320e-10 -7.2940e-19
 Residual Covariance
  2.8130e+03  0.0000e+00
 -1.0240e+04 -4.4630e+02  7.7080e+05  0.0000e+00
  1.3040e+04 -7.0710e+00 -9.4140e+05 -7.3590e+02  1.2910e+06  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point   4464 sampling freq.   0.000 Hz
 Transfer Functions
  1.1330e-03 -1.3740e-02  9.5080e-03 -1.3950e-02
  3.1950e-02  3.0030e-02  3.8890e-01  1.9920e-01
 -4.0450e-01 -1.4170e-01  3.6300e-02 -3.2610e-02
 Inverse Coherent Signal Power Matrix
  1.7090e-10 -5.4210e-19
  8.1510e-11 -1.7630e-11  3.7980e-10 -1.0840e-19
 Residual Covariance
  3.6460e+03  0.0000e+00
 -1.6350e+04  1.0850e+01  1.1990e+06  0.0000e+00
  2.0910e+04 -1.4010e+02 -1.4880e+06  1.5710e+02  2.0270e+06  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point   4501 sampling freq.   0.000 Hz
 Transfer Functions
  2.0070e-03 -1.6980e-02  1.1940e-02 -1.5950e-02
  4.4940e-02  8.3100e-03  4.0720e-01  1.6480e-01
 -4.1590e-01 -9.3390e-02  6.9010e-03  2.5640e-04
 Inverse Coherent Signal Power Matrix
  1.0880e-10  0.0000e+00
  4.1680e-11 -6.9360e-12  2.1140e-10 -1.6260e-19
 Residual Covariance
  4.5500e+03  0.0000e+00
 -2.3090e+04  1.9030e+02  1.7920e+06  0.0000e+00
  2.9600e+04 -9.3670e+02 -2.2420e+06 -8.3600e+03  3.0460e+06  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point   4519 sampling freq.   0.000 Hz
 Transfer Functions
  2.5290e-03 -2.3670e-02  1.4980e-02 -1.4940e-02
  3.8370e-02  2.0600e-03  4.0680e-01  1.3970e-01
 -4.0720e-01 -5.8570e-02 -7.0180e-05  8.3210e-03
 Inverse Coherent Signal Power Matrix
  9.0650e-11  0.0000e+00
  4.0990e-11 -2.0240e-12  1.6230e-10  1.3610e-19
 Residual Covariance
  6.5880e+03  0.0000e+00
 -3.5080e+04  1.3690e+03  2.6390e+06  0.0000e+00
  4.6270e+04 -3.1970e+03 -3.3100e+06 -1.4030e+04  4.5130e+06  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point   3400 sampling freq.   0.000 Hz
 Transfer Functions
  4.9660e-03 -3.1190e-02  2.1620e-02 -1.3310e-02
  2.7940e-02  3.4520e-02  4.0510e-01  1.4730e-01
 -3.9770e-01 -8.0750e-02 -1.3960e-02 -9.2610e-03
 Inverse Coherent Signal Power Matrix
  6.1920e-11 -1.3300e-19
  2.7010e-11  4.6810e-12  1.2200e-10 -5.6520e-19
 Residual Covariance
  9.0550e+03  0.0000e+00
 -4.7570e+04 -1.8040e+03  3.7950e+06  0.0000e+00
  6.0580e+04  5.4680e+02 -4.7070e+06 -1.1810e+04  6.3330e+06  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point   2287 sampling freq.   0.000 Hz
 Transfer Functions
  9.3770e-03 -4.0520e-02  2.8980e-02 -1.2300e-02
  3.9030e-02  3.5510e-02  3.8050e-01  1.4470e-01
 -4.1380e-01 -5.9190e-02  5.8930e-03  2.9510e-03
 Inverse Coherent Signal Power Matrix
  4.4960e-11  6.3430e-20
  2.0870e-11  3.9450e-12  7.7380e-11  1.2690e-19
 Residual Covariance
  1.2850e+04  0.0000e+00
 -6.4980e+04  1.4170e+03  4.7740e+06  0.0000e+00
  8.4900e+04 -6.9750e+03 -5.9520e+06 -4.7920e+04  8.0680e+06  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point   2273 sampling freq.   0.000 Hz
 Transfer Functions
  1.4260e-02 -5.1550e-02  3.4120e-02 -6.3630e-03
  2.9100e-02  1.7510e-02  3.7130e-01  1.5080e-01
 -4.1260e-01 -2.6600e-02 -3.7880e-03 -5.5000e-03
 Inverse Coherent Signal Power Matrix
  2.2920e-11 -3.1710e-20
  9.2350e-12  1.3040e-12  3.8760e-11 -3.1710e-20
 Residual Covariance
  2.0740e+04  0.0000e+00
 -8.8550e+04 -6.5980e+03  6.8380e+06  0.0000e+00
  1.1080e+05  2.2630e+03 -8.4020e+06 -1.2810e+04  1.1310e+07  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point   1149 sampling freq.   0.000 Hz
 Transfer Functions
  1.8980e-02 -6.1810e-02  3.8720e-02 -7.0500e-04
  3.0630e-02  1.8260e-02  3.4670e-01  1.4200e-01
 -4.2010e-01 -1.4590e-02  1.4270e-02  1.2640e-02
 Inverse Coherent Signal Power Matrix
  1.9190e-11  2.7110e-20
  6.8970e-12  3.3100e-12  3.3780e-11 -1.0840e-19
 Residual Covariance
  3.2230e+04  0.0000e+00
 -1.1630e+05  1.1440e+04  8.9530e+06  0.0000e+00
  1.5100e+05 -2.6130e+04 -1.1150e+07 -1.1800e+04  1.5350e+07  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point   1145 sampling freq.   0.000 Hz
 Transfer Functions
  2.6300e-02 -7.1180e-02  3.7160e-02  7.5950e-03
  3.1980e-02  6.5200e-03  3.4560e-01  1.4060e-01
 -4.3310e-01  3.0560e-03 -5.7220e-03  3.4510e-02
 Inverse Coherent Signal Power Matrix
  1.2800e-11  2.7110e-20
  6.5290e-12  2.5970e-12  2.4480e-11  1.0840e-19
 Residual Covariance
  5.3570e+04  0.0000e+00
 -2.1520e+05 -6.1040e+04  1.4290e+07  0.0000e+00
  2.5380e+05  4.7900e+04 -1.7720e+07 -4.3360e+04  2.4180e+07  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point   1134 sampling freq.   0.000 Hz
 Transfer Functions
  4.1010e-02 -8.4980e-02  3.8460e-02  1.5460e-02
  1.5570e-02  1.7570e-02  3.3100e-01  1.7090e-01
 -4.2250e-01 -9.3450e-03 -1.2950e-02  2.8040e-04
 Inverse Coherent Signal Power Matrix
  7.9680e-12 -2.5510e-20
  4.4290e-12  1.8100e-12  1.7600e-11 -6.8030e-20
 Residual Covariance
  9.2230e+04  0.0000e+00
 -3.0280e+05  3.1130e+04  2.5040e+07  0.0000e+00
  3.7500e+05 -1.0040e+05 -3.0630e+07  1.3030e+05  4.2140e+07  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point    845 sampling freq.   0.000 Hz
 Transfer Functions
  5.9330e-02 -9.7950e-02  2.7070e-02  2.6050e-02
  4.1900e-03  1.7980e-02  2.7250e-01  1.8390e-01
 -4.1220e-01 -7.7620e-03  1.9370e-02 -5.4030e-03
 Inverse Coherent Signal Power Matrix
  6.1940e-12 -1.2470e-20
  3.1730e-12  1.0810e-12  1.4220e-11  4.9870e-20
 Residual Covariance
  1.9720e+05  0.0000e+00
 -5.6400e+05 -3.3860e+04  3.8950e+07  0.0000e+00
  6.3040e+05 -5.7670e+04 -4.6210e+07  4.3810e+05  6.4000e+07  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point    561 sampling freq.   0.000 Hz
 Transfer Functions
  8.0910e-02 -1.0740e-01  1.3910e-02  2.3430e-02
  3.7330e-02  9.8640e-04  2.7940e-01  1.3990e-01
 -4.6850e-01  2.9270e-03 -2.2680e-02  6.8820e-02
 Inverse Coherent Signal Power Matrix
  5.0220e-12 -5.9460e-21
  2.3570e-12  1.5430e-12  1.2030e-11  0.0000e+00
 Residual Covariance
  4.4700e+05  0.0000e+00
 -8.7530e+05 -1.9600e+05  6.3400e+07  0.0000e+00
  1.0670e+06  1.3540e+05 -7.5690e+07  9.0510e+05  1.0520e+08  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point    539 sampling freq.   0.000 Hz
 Transfer Functions
  1.0830e-01 -1.1130e-01  5.3930e-03  2.0660e-02
  1.6230e-02  8.0240e-03  2.4470e-01  1.4730e-01
 -4.4250e-01 -5.5380e-03 -4.5490e-02  6.2310e-02
 Inverse Coherent Signal Power Matrix
  2.6450e-12 -7.9280e-21
  1.3030e-12  9.3980e-13  7.4540e-12 -7.9280e-21
 Residual Covariance
  1.0420e+06  0.0000e+00
 -8.6740e+05 -4.7560e+05  7.6690e+07  0.0000e+00
  5.1790e+05  1.7260e+05 -8.8250e+07  4.4240e+05  1.2390e+08  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point    278 sampling freq.   0.000 Hz
 Transfer Functions
  1.3550e-01 -1.0990e-01  3.3340e-03  2.5870e-03
  7.4140e-03 -5.7880e-03  2.0330e-01  1.2870e-01
 -4.3610e-01 -4.7530e-03 -3.5550e-02  8.4020e-02
 Inverse Coherent Signal Power Matrix
  2.5430e-12 -1.3550e-20
  6.9890e-13  9.1860e-13  7.1090e-12 -6.7760e-21
 Residual Covariance
  2.5020e+06  0.0000e+00
 -7.6480e+05 -9.0050e+05  1.3480e+08  0.0000e+00
 -9.8000e+05  1.5900e+05 -1.5690e+08 -2.5190e+06  2.1820e+08  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point    281 sampling freq.   0.000 Hz
 Transfer Functions
  1.5470e-01 -1.0840e-01 -4.6680e-03 -5.1260e-03
  9.4810e-03  1.7240e-02  1.6280e-01  1.7650e-01
 -4.4020e-01 -4.2410e-02 -1.1240e-02  1.8770e-02
 Inverse Coherent Signal Power Matrix
  1.3730e-12 -3.3880e-21
  3.3460e-13  5.8570e-13  3.8200e-12 -6.7760e-21
 Residual Covariance
  5.7740e+06  0.0000e+00
 -2.8450e+06  2.6490e+05  1.3590e+08  0.0000e+00
  4.4280e+05 -2.5460e+06 -1.5640e+08  3.1120e+06  2.3490e+08  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point    282 sampling freq.   0.000 Hz
 Transfer Functions
  1.8740e-01 -7.9900e-02  1.7470e-02 -1.8320e-02
  3.0450e-03  2.0800e-02  1.2280e-01  1.5900e-01
 -4.2820e-01 -7.8330e-02 -4.6520e-02  9.7560e-03
 Inverse Coherent Signal Power Matrix
  6.6360e-13  0.0000e+00
  3.5580e-14  3.2660e-13  1.8250e-12  0.0000e+00
 Residual Covariance
  2.8780e+07  0.0000e+00
 -3.2310e+06  1.9990e+06  1.9020e+08  0.0000e+00
 -1.4260e+07 -1.6480e+07 -1.9200e+08  4.5940e+06  3.1000e+08  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point    286 sampling freq.   0.000 Hz
 Transfer Functions
  2.1230e-01 -6.1700e-02  3.3400e-02 -3.0410e-02
 -8.1320e-04  1.6140e-02  9.8750e-02  1.3470e-01
 -4.1620e-01 -9.7120e-02 -8.5530e-02  3.1030e-02
 Inverse Coherent Signal Power Matrix
  3.7290e-13 -2.1260e-21
  1.5470e-14  1.9440e-13  8.1290e-13  3.1890e-21
 Residual Covariance
  1.1400e+08  0.0000e+00
 -2.6420e+07 -1.3580e+07  2.2500e+08  0.0000e+00
 -1.7930e+07 -1.8990e+07 -2.1090e+08 -4.0620e+06  3.8900e+08  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point    213 sampling freq.   0.000 Hz
 Transfer Functions
  2.4670e-01 -4.2440e-02  5.1590e-02 -3.1540e-02
 -1.0500e-02  1.4810e-02  4.2980e-02  1.1490e-01
 -3.9710e-01 -1.0370e-01 -6.4010e-02  1.6840e-02
 Inverse Coherent Signal Power Matrix
  1.2480e-13  0.0000e+00
 -2.6850e-15  4.9530e-14  3.8490e-13 -7.7930e-22
 Residual Covariance
  4.5650e+08  0.0000e+00
 -2.9180e+07 -1.0200e+07  4.1270e+08  0.0000e+00
 -8.7860e+07 -1.1730e+08 -3.4710e+08 -1.0450e+07  6.8900e+08  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point    142 sampling freq.   0.000 Hz
 Transfer Functions
  2.4750e-01  9.5350e-03  8.8740e-02  2.1860e-02
 -1.7680e-02  6.3920e-03  5.8530e-02  8.8620e-02
 -3.4980e-01 -1.3900e-01 -9.0970e-02  3.0720e-03
 Inverse Coherent Signal Power Matrix
  9.0870e-14 -1.2390e-22
  1.7780e-14  1.7640e-14  2.2850e-13 -1.5480e-22
 Residual Covariance
  2.2220e+09  0.0000e+00
 -3.0220e+07 -1.7640e+08  7.7380e+08  0.0000e+00
 -2.8870e+08 -2.2460e+08 -5.6460e+08 -8.8900e+07  1.6610e+09  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     83 sampling freq.   0.000 Hz
 Transfer Functions
  2.1820e-01  6.8320e-02  1.8210e-01  1.9640e-01
 -5.2370e-03 -4.3690e-03  9.2560e-03  5.0290e-02
 -2.9200e-01 -1.5070e-01 -2.1220e-02 -1.4000e-02
 Inverse Coherent Signal Power Matrix
  4.3460e-14  2.6940e-22
  6.4580e-15 -1.7580e-14  1.6400e-13 -2.3570e-22
 Residual Covariance
  2.4110e+10  0.0000e+00
  1.3600e+09 -1.0380e+09  1.3060e+09  0.0000e+00
 -1.0810e+09 -3.6210e+09 -5.2850e+08 -4.6660e+08  4.0750e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     48 sampling freq.   0.000 Hz
 Transfer Functions
  1.3050e-01  7.3860e-02  1.7570e-01  1.7690e-01
  5.0400e-05  2.3270e-04  1.9730e-02  5.7000e-02
 -2.8870e-01 -1.5670e-01  5.9760e-02  3.2450e-02
 Inverse Coherent Signal Power Matrix
  4.3530e-14  0.0000e+00
 -3.7480e-15 -3.0570e-14  6.3180e-14 -1.4290e-21
 Residual Covariance
  6.2020e+10  0.0000e+00
 -4.0840e+08 -1.5610e+09  3.5110e+09  0.0000e+00
  3.0400e+09 -5.2680e+09 -1.9340e+09 -2.9760e+08  1.0060e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     34 sampling freq.   0.000 Hz
 Transfer Functions
  1.6670e-01 -1.6540e-02  5.5790e-02  2.7100e-01
 -1.7840e-02 -1.6870e-02 -1.1490e-02  3.9950e-02
 -1.9040e-01 -1.5630e-01  5.9530e-02  3.5820e-03
 Inverse Coherent Signal Power Matrix
  4.2750e-14 -2.4780e-22
  1.2260e-15 -2.7660e-14  3.2950e-14 -2.4780e-22
 Residual Covariance
  1.4690e+11  0.0000e+00
  1.7860e+09 -6.4520e+09  7.0560e+09  0.0000e+00
 -6.7890e+09 -3.8810e+08 -3.4520e+09 -2.7160e+09  1.6730e+10  0.0000e+00
