 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEN34cd_P34coh      
coordinate    40.862   263.112  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.70     0.00 NEN  Hx    
    2    94.70     0.00 NEN  Hy    
    3     0.00     0.00 NEN  Hz    
    4     4.70     0.00 NEN  Ex    
    5    94.70     0.00 NEN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1475 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1059E+00  0.6886E-01  0.4062E+00 -0.1844E+00
  0.7378E+00  0.4872E+00  0.5282E+01  0.1403E+01
 -0.5409E+01 -0.1412E+01 -0.1327E+01 -0.4607E+00
 Inverse Coherent Signal Power Matrix
  0.4189E+00 -0.1987E-07
 -0.1042E+00 -0.4646E-01  0.1993E+00  0.1169E-08
 Residual Covariance
  0.3008E-02  0.0000E+00
  0.4200E-02  0.4763E-02  0.1251E+00  0.0000E+00
 -0.5565E-03  0.8804E-03 -0.5053E-01  0.7518E-02  0.1592E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2039 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1728E+00  0.6792E-03  0.4274E+00 -0.6871E-01
  0.6472E+00  0.3193E+00  0.4919E+01  0.1807E+01
 -0.5094E+01 -0.1536E+01 -0.1084E+01 -0.5234E+00
 Inverse Coherent Signal Power Matrix
  0.3053E-01  0.8568E-09
 -0.9449E-02 -0.1474E-01  0.4067E-01  0.0000E+00
 Residual Covariance
  0.3236E-02  0.0000E+00
  0.5764E-02  0.3951E-02  0.1305E+00  0.0000E+00
  0.1875E-02 -0.1036E-05 -0.5951E-01  0.1121E-02  0.1694E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3646 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1380E+00  0.2272E-01  0.4400E+00 -0.1044E+00
  0.5670E+00  0.3883E+00  0.4796E+01  0.1604E+01
 -0.4921E+01 -0.1618E+01 -0.9636E+00 -0.5383E+00
 Inverse Coherent Signal Power Matrix
  0.1070E-01 -0.1696E-09
 -0.2589E-02 -0.4360E-03  0.8179E-02 -0.3570E-10
 Residual Covariance
  0.2698E-02  0.0000E+00
  0.5589E-02  0.4474E-02  0.1286E+00  0.0000E+00
  0.1048E-02  0.6379E-04 -0.4271E-01  0.4112E-02  0.1266E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6565 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1254E+00  0.3823E-02  0.4532E+00 -0.6744E-01
  0.3950E+00  0.5401E+00  0.4460E+01  0.1719E+01
 -0.4624E+01 -0.1742E+01 -0.8198E+00 -0.6584E+00
 Inverse Coherent Signal Power Matrix
  0.6616E-02 -0.1149E-09
 -0.5988E-03 -0.6424E-03  0.3911E-02  0.0000E+00
 Residual Covariance
  0.3019E-02  0.0000E+00
  0.7550E-02  0.4909E-02  0.1269E+00  0.0000E+00
  0.1440E-03 -0.2741E-03 -0.3079E-01  0.8621E-03  0.1174E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15433 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9453E-01 -0.2855E-01  0.4429E+00 -0.3211E-01
  0.3092E+00  0.4736E+00  0.4055E+01  0.1700E+01
 -0.4145E+01 -0.1728E+01 -0.6137E+00 -0.6764E+00
 Inverse Coherent Signal Power Matrix
  0.2733E-02 -0.2447E-10
  0.2685E-03  0.5967E-04  0.1891E-02 -0.5321E-12
 Residual Covariance
  0.3152E-02  0.0000E+00
  0.7580E-02  0.4456E-02  0.1296E+00  0.0000E+00
  0.4592E-03 -0.1252E-02 -0.3279E-01 -0.3812E-02  0.1031E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12244 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1180E+00 -0.2267E-01  0.4298E+00 -0.4457E-02
  0.1295E+00  0.3452E+00  0.3708E+01  0.1655E+01
 -0.3757E+01 -0.1722E+01 -0.4401E+00 -0.6179E+00
 Inverse Coherent Signal Power Matrix
  0.1047E-02 -0.1273E-10
  0.4436E-04  0.4856E-04  0.8495E-03  0.4775E-11
 Residual Covariance
  0.4502E-02  0.0000E+00
  0.9009E-02  0.5210E-02  0.1340E+00  0.0000E+00
  0.4812E-03 -0.1084E-02 -0.2902E-01 -0.5299E-02  0.1071E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13910 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1440E+00 -0.3506E-01  0.4092E+00  0.3690E-04
  0.9636E-01  0.2271E+00  0.3416E+01  0.1562E+01
 -0.3461E+01 -0.1678E+01 -0.3202E+00 -0.5611E+00
 Inverse Coherent Signal Power Matrix
  0.2438E-03 -0.5707E-12
 -0.5474E-05  0.1934E-05  0.3775E-03  0.1141E-11
 Residual Covariance
  0.8375E-02  0.0000E+00
  0.1080E-01  0.8179E-02  0.1525E+00  0.0000E+00
  0.9600E-03  0.2375E-03 -0.2794E-01 -0.4913E-02  0.1280E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13451 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7844E-01 -0.9038E-01  0.4248E+00 -0.2540E-02
  0.1627E+00  0.2151E+00  0.3163E+01  0.1483E+01
 -0.3186E+01 -0.1548E+01 -0.2166E+00 -0.4650E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-03 -0.9239E-12
  0.1546E-04  0.2217E-05  0.1877E-03  0.4358E-12
 Residual Covariance
  0.1112E-01  0.0000E+00
  0.1206E-01  0.8793E-02  0.1680E+00  0.0000E+00
  0.9998E-03 -0.2519E-03 -0.2982E-01 -0.6409E-02  0.1498E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10519 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2587E-01 -0.9237E-01  0.4232E+00  0.9235E-02
  0.1688E+00  0.2124E+00  0.2953E+01  0.1386E+01
 -0.2962E+01 -0.1443E+01 -0.1523E+00 -0.3848E+00
 Inverse Coherent Signal Power Matrix
  0.9262E-04  0.2328E-12
  0.7818E-05  0.4479E-05  0.1440E-03  0.6308E-12
 Residual Covariance
  0.1078E-01  0.0000E+00
  0.1274E-01  0.7584E-02  0.1763E+00  0.0000E+00
  0.2932E-03 -0.3150E-02 -0.2971E-01 -0.6144E-02  0.1635E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11427 sampling freq.   0.250 Hz
 Transfer Functions
  0.5022E-02 -0.8386E-01  0.4198E+00  0.1861E-01
  0.1640E+00  0.2068E+00  0.2762E+01  0.1315E+01
 -0.2767E+01 -0.1347E+01 -0.1180E+00 -0.3207E+00
 Inverse Coherent Signal Power Matrix
  0.6428E-04 -0.4822E-12
  0.7381E-05  0.4046E-06  0.9806E-04  0.2078E-14
 Residual Covariance
  0.1177E-01  0.0000E+00
  0.1461E-01  0.6797E-02  0.1934E+00  0.0000E+00
 -0.6128E-03 -0.3821E-02 -0.3330E-01 -0.8905E-02  0.2027E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5913 sampling freq.   0.250 Hz
 Transfer Functions
  0.2498E-01 -0.7450E-01  0.4161E+00  0.2213E-01
  0.1513E+00  0.2062E+00  0.2610E+01  0.1242E+01
 -0.2617E+01 -0.1273E+01 -0.9694E-01 -0.2677E+00
 Inverse Coherent Signal Power Matrix
  0.8011E-04  0.8527E-12
  0.9273E-05 -0.3150E-05  0.1152E-03  0.0000E+00
 Residual Covariance
  0.1357E-01  0.0000E+00
  0.1556E-01  0.7658E-02  0.2204E+00  0.0000E+00
 -0.1945E-02 -0.3850E-02 -0.3192E-01 -0.1113E-02  0.2252E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5950 sampling freq.   0.250 Hz
 Transfer Functions
  0.3705E-01 -0.6681E-01  0.4173E+00  0.2846E-01
  0.1389E+00  0.2106E+00  0.2502E+01  0.1205E+01
 -0.2495E+01 -0.1214E+01 -0.7562E-01 -0.2394E+00
 Inverse Coherent Signal Power Matrix
  0.5429E-04  0.3411E-12
  0.9816E-05 -0.3746E-05  0.9201E-04  0.0000E+00
 Residual Covariance
  0.1631E-01  0.0000E+00
  0.1890E-01  0.7905E-02  0.2684E+00  0.0000E+00
 -0.1917E-02 -0.4274E-02 -0.3427E-01 -0.1668E-02  0.2757E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5989 sampling freq.   0.063 Hz
 Transfer Functions
  0.4924E-01 -0.5502E-01  0.4117E+00  0.4257E-01
  0.1058E+00  0.2132E+00  0.2339E+01  0.1175E+01
 -0.2354E+01 -0.1173E+01 -0.5562E-01 -0.1878E+00
 Inverse Coherent Signal Power Matrix
  0.4415E-04  0.0000E+00
  0.1188E-04 -0.3208E-05  0.7449E-04 -0.8917E-13
 Residual Covariance
  0.2050E-01  0.0000E+00
  0.2178E-01  0.9917E-02  0.2370E+00  0.0000E+00
 -0.4438E-02 -0.6569E-02 -0.3076E-01 -0.3141E-02  0.1995E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4456 sampling freq.   0.063 Hz
 Transfer Functions
  0.5498E-01 -0.4304E-01  0.4047E+00  0.6060E-01
  0.5751E-01  0.2070E+00  0.2170E+01  0.1168E+01
 -0.2186E+01 -0.1157E+01 -0.3357E-01 -0.1577E+00
 Inverse Coherent Signal Power Matrix
  0.3368E-04  0.1743E-13
  0.1019E-04 -0.1657E-07  0.6157E-04 -0.3486E-13
 Residual Covariance
  0.3146E-01  0.0000E+00
  0.2614E-01  0.1449E-01  0.3134E+00  0.0000E+00
 -0.9736E-02 -0.9866E-02 -0.3619E-01 -0.4862E-02  0.2841E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2943 sampling freq.   0.063 Hz
 Transfer Functions
  0.5671E-01 -0.3570E-01  0.3940E+00  0.7949E-01
  0.1085E-01  0.1938E+00  0.2003E+01  0.1169E+01
 -0.2037E+01 -0.1147E+01 -0.9987E-02 -0.1285E+00
 Inverse Coherent Signal Power Matrix
  0.2793E-04  0.8313E-14
  0.1034E-04  0.1517E-05  0.5175E-04 -0.1247E-12
 Residual Covariance
  0.4952E-01  0.0000E+00
  0.3622E-01  0.2300E-01  0.4017E+00  0.0000E+00
 -0.1692E-01 -0.1302E-01 -0.3508E-01  0.4719E-02  0.3953E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2847 sampling freq.   0.063 Hz
 Transfer Functions
  0.5838E-01 -0.3194E-01  0.3799E+00  0.9364E-01
 -0.2930E-01  0.1599E+00  0.1812E+01  0.1170E+01
 -0.1858E+01 -0.1147E+01 -0.5051E-02 -0.1019E+00
 Inverse Coherent Signal Power Matrix
  0.1706E-04 -0.3325E-13
  0.6152E-05  0.1404E-05  0.2946E-04  0.2494E-13
 Residual Covariance
  0.9350E-01  0.0000E+00
  0.6240E-01  0.4535E-01  0.6644E+00  0.0000E+00
 -0.2883E-01 -0.2834E-01 -0.5672E-01  0.1611E-01  0.6394E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1398 sampling freq.   0.063 Hz
 Transfer Functions
  0.6327E-01 -0.3066E-01  0.3646E+00  0.1081E+00
 -0.6089E-01  0.1285E+00  0.1645E+01  0.1153E+01
 -0.1700E+01 -0.1155E+01  0.1589E-01 -0.7711E-01
 Inverse Coherent Signal Power Matrix
  0.1384E-04  0.7638E-13
  0.5141E-05  0.1758E-06  0.2517E-04  0.7816E-13
 Residual Covariance
  0.1816E+00  0.0000E+00
  0.8193E-01  0.8677E-01  0.9343E+00  0.0000E+00
 -0.6501E-01 -0.4643E-01 -0.6720E-01  0.5046E-01  0.9440E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1373 sampling freq.   0.063 Hz
 Transfer Functions
  0.6094E-01 -0.2732E-01  0.3486E+00  0.1198E+00
 -0.8307E-01  0.1015E+00  0.1474E+01  0.1147E+01
 -0.1542E+01 -0.1138E+01  0.6982E-02 -0.5626E-01
 Inverse Coherent Signal Power Matrix
  0.9973E-05  0.1776E-13
  0.3520E-05  0.1949E-06  0.1788E-04  0.4974E-13
 Residual Covariance
  0.3172E+00  0.0000E+00
  0.1725E+00  0.1545E+00  0.1494E+01  0.0000E+00
 -0.8189E-01 -0.1050E+00 -0.9277E-01  0.1708E-01  0.1417E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1271 sampling freq.   0.016 Hz
 Transfer Functions
  0.5822E-01 -0.1801E-01  0.3173E+00  0.1269E+00
 -0.9452E-01  0.5943E-01  0.1272E+01  0.1099E+01
 -0.1320E+01 -0.1115E+01  0.6460E-02 -0.2528E-01
 Inverse Coherent Signal Power Matrix
  0.7389E-05 -0.8917E-14
  0.2232E-05  0.5185E-06  0.1227E-04  0.3567E-13
 Residual Covariance
  0.7716E+00  0.0000E+00
  0.2431E+00  0.3448E+00  0.2607E+01  0.0000E+00
 -0.2271E+00 -0.2515E+00 -0.1352E+00  0.2174E+00  0.2142E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    952 sampling freq.   0.016 Hz
 Transfer Functions
  0.6118E-01 -0.1706E-01  0.2924E+00  0.1314E+00
 -0.8122E-01  0.1826E-01  0.1065E+01  0.1045E+01
 -0.1113E+01 -0.1067E+01 -0.6637E-02 -0.1405E-01
 Inverse Coherent Signal Power Matrix
  0.5665E-05 -0.5230E-13
  0.1534E-05  0.8144E-06  0.1202E-04  0.9805E-14
 Residual Covariance
  0.1622E+01  0.0000E+00
  0.1807E+00  0.5692E+00  0.4296E+01  0.0000E+00
 -0.3559E+00 -0.4422E+00 -0.1391E+00  0.3016E+00  0.3786E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    628 sampling freq.   0.016 Hz
 Transfer Functions
  0.5908E-01 -0.7779E-02  0.2676E+00  0.1339E+00
 -0.7470E-01 -0.6235E-02  0.8951E+00  0.9774E+00
 -0.9248E+00 -0.1004E+01 -0.1048E-01 -0.1393E-01
 Inverse Coherent Signal Power Matrix
  0.4423E-05  0.1247E-13
  0.1286E-05  0.5440E-06  0.9463E-05 -0.6235E-14
 Residual Covariance
  0.3547E+01  0.0000E+00
  0.4623E+00  0.1254E+01  0.6792E+01  0.0000E+00
 -0.6351E+00 -0.8998E+00 -0.3697E+00  0.6542E+00  0.5746E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    599 sampling freq.   0.016 Hz
 Transfer Functions
  0.6397E-01  0.2995E-02  0.2313E+00  0.1422E+00
 -0.6536E-01 -0.2468E-01  0.7264E+00  0.8705E+00
 -0.7540E+00 -0.9117E+00 -0.1018E-01  0.2111E-03
 Inverse Coherent Signal Power Matrix
  0.2866E-05 -0.1247E-13
  0.9372E-06  0.4795E-06  0.5411E-05  0.1247E-13
 Residual Covariance
  0.8184E+01  0.0000E+00
  0.9488E+00  0.1286E+01  0.1095E+02  0.0000E+00
 -0.9449E+00 -0.1884E+01 -0.1409E+00  0.5421E+00  0.1007E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    296 sampling freq.   0.016 Hz
 Transfer Functions
  0.7263E-01 -0.2065E-02  0.2235E+00  0.1235E+00
 -0.4362E-01 -0.2505E-01  0.6108E+00  0.8009E+00
 -0.6198E+00 -0.8254E+00 -0.1156E-01 -0.1123E-01
 Inverse Coherent Signal Power Matrix
  0.2798E-05  0.3553E-14
  0.1067E-05  0.1529E-06  0.6079E-05 -0.1776E-14
 Residual Covariance
  0.1585E+02  0.0000E+00
  0.8927E+00  0.3156E+01  0.1509E+02  0.0000E+00
 -0.2651E+01 -0.3685E+01 -0.1243E+00  0.9617E+00  0.1257E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    269 sampling freq.   0.016 Hz
 Transfer Functions
  0.6396E-01  0.7110E-02  0.2112E+00  0.1388E+00
 -0.2965E-01 -0.3542E-01  0.5288E+00  0.7305E+00
 -0.5261E+00 -0.7546E+00 -0.2029E-01 -0.1648E-01
 Inverse Coherent Signal Power Matrix
  0.2255E-05  0.1066E-13
  0.6169E-06  0.2277E-06  0.3550E-05  0.1776E-14
 Residual Covariance
  0.2546E+02  0.0000E+00
  0.2697E+01  0.4477E+01  0.2184E+02  0.0000E+00
 -0.2258E+01 -0.4700E+01 -0.1022E+00 -0.5065E+00  0.1595E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    243 sampling freq.   0.004 Hz
 Transfer Functions
  0.3199E-01  0.2687E-01  0.1668E+00  0.1321E+00
 -0.2604E-01 -0.3501E-01  0.3771E+00  0.5998E+00
 -0.3737E+00 -0.6204E+00 -0.1198E-01 -0.1361E-01
 Inverse Coherent Signal Power Matrix
  0.1440E-05  0.4459E-14
  0.1614E-06  0.5049E-06  0.1836E-05  0.3344E-14
 Residual Covariance
  0.1094E+03  0.0000E+00
  0.6492E+01  0.1054E+02  0.3557E+02  0.0000E+00
 -0.1229E+02 -0.1467E+02 -0.1019E+00  0.4170E+01  0.3430E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    237 sampling freq.   0.004 Hz
 Transfer Functions
  0.6174E-01  0.4254E-01  0.1657E+00  0.1322E+00
 -0.1113E-01 -0.2002E-01  0.2768E+00  0.4926E+00
 -0.2898E+00 -0.5072E+00 -0.2161E-01 -0.2111E-01
 Inverse Coherent Signal Power Matrix
  0.5872E-06  0.8360E-15
  0.3340E-07  0.1241E-06  0.7174E-06  0.0000E+00
 Residual Covariance
  0.4133E+03  0.0000E+00
  0.3605E+01  0.2232E+02  0.7306E+02  0.0000E+00
 -0.4945E+02 -0.5423E+02 -0.2514E+01  0.6927E+01  0.8159E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.3300E-01  0.3801E-01  0.1500E+00  0.1247E+00
 -0.1323E-02 -0.1822E-01  0.1968E+00  0.3767E+00
 -0.1989E+00 -0.3868E+00 -0.2514E-01 -0.2172E-01
 Inverse Coherent Signal Power Matrix
  0.3685E-06  0.1362E-15
  0.3498E-07  0.4039E-07  0.2772E-06  0.4767E-15
 Residual Covariance
  0.2182E+04  0.0000E+00
  0.1564E+02  0.1544E+03  0.1694E+03  0.0000E+00
 -0.1107E+03 -0.1692E+03 -0.1345E+02  0.2301E+02  0.1349E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3261E-01 -0.3392E-01  0.2675E+00 -0.5844E-02
  0.4126E-02 -0.1521E-01  0.1354E+00  0.2720E+00
 -0.1433E+00 -0.2760E+00 -0.3397E-01 -0.2270E-01
 Inverse Coherent Signal Power Matrix
  0.2025E-06 -0.1218E-16
 -0.7416E-08  0.5464E-07  0.2350E-06  0.0000E+00
 Residual Covariance
  0.7532E+04  0.0000E+00
 -0.1086E+03  0.1490E+03  0.2442E+03  0.0000E+00
 -0.2678E+03 -0.7661E+03 -0.2508E+02  0.8161E+02  0.3630E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1855E+00  0.1576E-02  0.2927E+00  0.5248E-01
  0.1428E-01 -0.1771E-01  0.9511E-01  0.1985E+00
 -0.8744E-01 -0.1938E+00 -0.2007E-01 -0.2423E-01
 Inverse Coherent Signal Power Matrix
  0.2415E-06  0.2648E-16
 -0.2121E-07  0.1078E-07  0.1490E-06 -0.7061E-16
 Residual Covariance
  0.3180E+05  0.0000E+00
 -0.3832E+03  0.1035E+04  0.4163E+03  0.0000E+00
 -0.1145E+04 -0.1085E+04 -0.1132E+03  0.1124E+03  0.6377E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1268E+00 -0.9902E-01  0.1053E+00  0.2831E+00
  0.1428E-01  0.1574E-02  0.7210E-01  0.1390E+00
 -0.7335E-01 -0.1431E+00 -0.9350E-02 -0.6043E-02
 Inverse Coherent Signal Power Matrix
  0.1577E-06  0.5447E-15
  0.1581E-07 -0.8553E-07  0.2042E-06  0.1089E-14
 Residual Covariance
  0.9749E+05  0.0000E+00
 -0.2072E+04  0.3018E+03  0.4690E+04  0.0000E+00
  0.2820E+04 -0.5969E+04 -0.5748E+03  0.1075E+04  0.3866E+04  0.0000E+00
