 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNG33b_D33coh       
coordinate    45.327   263.642  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.10     0.00 MNG  Hx    
    2    94.10     0.00 MNG  Hy    
    3     0.00     0.00 MNG  Hz    
    4     4.10     0.00 MNG  Ex    
    5    94.10     0.00 MNG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2086 sampling freq.   1.000 Hz
 Transfer Functions
  0.2168E+00 -0.1661E+00  0.1632E+00  0.2067E-01
  0.2368E+02  0.1124E+01  0.2382E+02  0.3209E+02
 -0.3386E+02 -0.2805E+02  0.9025E+00 -0.2517E+01
 Inverse Coherent Signal Power Matrix
  0.1414E+00  0.1753E-08
 -0.2415E-01 -0.4255E-01  0.1548E+00  0.2922E-09
 Residual Covariance
  0.1087E-02  0.0000E+00
  0.1720E-01  0.1283E-01  0.3549E+01  0.0000E+00
 -0.4246E-02 -0.5656E-02 -0.7982E+00 -0.2801E+00  0.1193E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2367 sampling freq.   1.000 Hz
 Transfer Functions
  0.2489E+00 -0.1551E+00  0.1777E+00  0.5218E-02
  0.2218E+02  0.3588E+01  0.2204E+02  0.2895E+02
 -0.3120E+02 -0.2486E+02  0.4716E+00 -0.1693E+01
 Inverse Coherent Signal Power Matrix
  0.5626E-01  0.8568E-09
 -0.3345E-02 -0.1727E-01  0.7746E-01  0.0000E+00
 Residual Covariance
  0.1596E-02  0.0000E+00
  0.2298E-01  0.2097E-01  0.4271E+01  0.0000E+00
 -0.7606E-02 -0.6543E-02 -0.1050E+01 -0.1729E+00  0.1349E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3662 sampling freq.   1.000 Hz
 Transfer Functions
  0.2795E+00 -0.1643E+00  0.1639E+00  0.2272E-01
  0.2081E+02  0.4868E+01  0.1928E+02  0.2615E+02
 -0.2793E+02 -0.2166E+02  0.2123E+00 -0.1309E+01
 Inverse Coherent Signal Power Matrix
  0.2341E-01 -0.1071E-09
  0.1108E-02 -0.6704E-02  0.3477E-01 -0.7140E-10
 Residual Covariance
  0.2176E-02  0.0000E+00
  0.2858E-01  0.2479E-01  0.4567E+01  0.0000E+00
 -0.1178E-01 -0.6330E-02 -0.1177E+01 -0.1314E+00  0.1555E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4764 sampling freq.   1.000 Hz
 Transfer Functions
  0.3122E+00 -0.1665E+00  0.1285E+00 -0.9293E-02
  0.1907E+02  0.6245E+01  0.1597E+02  0.2197E+02
 -0.2565E+02 -0.1912E+02  0.3584E+00 -0.9654E+00
 Inverse Coherent Signal Power Matrix
  0.1487E-01 -0.7662E-10
  0.7382E-03 -0.2702E-02  0.2291E-01  0.0000E+00
 Residual Covariance
  0.3261E-02  0.0000E+00
  0.3710E-01  0.3396E-01  0.4460E+01  0.0000E+00
 -0.1833E-01 -0.7760E-02 -0.1329E+01  0.4385E-01  0.1656E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9596 sampling freq.   1.000 Hz
 Transfer Functions
  0.3334E+00 -0.1617E+00  0.1749E+00 -0.2344E-02
  0.1622E+02  0.6655E+01  0.1452E+02  0.1962E+02
 -0.2273E+02 -0.1635E+02 -0.9663E+00 -0.8361E+00
 Inverse Coherent Signal Power Matrix
  0.7244E-02  0.8513E-11
  0.9703E-03 -0.1052E-02  0.1130E-01 -0.3405E-10
 Residual Covariance
  0.3638E-02  0.0000E+00
  0.3183E-01  0.3638E-01  0.3856E+01  0.0000E+00
 -0.1753E-01 -0.1033E-01 -0.1196E+01  0.1086E+00  0.1465E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6557 sampling freq.   1.000 Hz
 Transfer Functions
  0.3033E+00 -0.1501E+00  0.1316E+00  0.2720E-01
  0.1354E+02  0.6031E+01  0.1248E+02  0.1716E+02
 -0.2044E+02 -0.1444E+02 -0.1918E+01 -0.1304E+01
 Inverse Coherent Signal Power Matrix
  0.5208E-02  0.1091E-10
  0.7316E-03 -0.3176E-03  0.7631E-02 -0.1455E-10
 Residual Covariance
  0.4671E-02  0.0000E+00
  0.3636E-01  0.3553E-01  0.3696E+01  0.0000E+00
 -0.2245E-01 -0.1019E-01 -0.1312E+01  0.2132E+00  0.1607E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6981 sampling freq.   0.250 Hz
 Transfer Functions
  0.2729E+00 -0.1257E+00  0.1253E+00  0.2414E-01
  0.1073E+02  0.5851E+01  0.1078E+02  0.1529E+02
 -0.1822E+02 -0.1305E+02 -0.2266E+01 -0.1373E+01
 Inverse Coherent Signal Power Matrix
  0.2399E-02 -0.1712E-11
  0.2933E-03  0.1384E-03  0.3274E-02  0.5707E-11
 Residual Covariance
  0.7503E-02  0.0000E+00
  0.4047E-01  0.5237E-01  0.4152E+01  0.0000E+00
 -0.3226E-01 -0.1386E-01 -0.1639E+01  0.3440E+00  0.1997E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6004 sampling freq.   0.250 Hz
 Transfer Functions
  0.2131E+00 -0.1240E+00  0.1196E+00  0.1900E-01
  0.8760E+01  0.4775E+01  0.9260E+01  0.1334E+02
 -0.1623E+02 -0.1179E+02 -0.2226E+01 -0.1475E+01
 Inverse Coherent Signal Power Matrix
  0.1413E-02  0.6415E-11
  0.2733E-03  0.1020E-03  0.2085E-02  0.1116E-11
 Residual Covariance
  0.1379E-01  0.0000E+00
  0.6367E-01  0.8059E-01  0.4802E+01  0.0000E+00
 -0.5053E-01 -0.1345E-01 -0.1936E+01  0.5302E+00  0.2655E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4225 sampling freq.   0.250 Hz
 Transfer Functions
  0.2107E+00 -0.1181E+00  0.1085E+00  0.1564E-01
  0.7452E+01  0.4475E+01  0.7796E+01  0.1186E+02
 -0.1454E+02 -0.1087E+02 -0.1980E+01 -0.1347E+01
 Inverse Coherent Signal Power Matrix
  0.8583E-03  0.1117E-10
  0.2152E-03  0.9008E-04  0.1716E-02  0.3192E-11
 Residual Covariance
  0.2575E-01  0.0000E+00
  0.1008E+00  0.1193E+00  0.5902E+01  0.0000E+00
 -0.8835E-01 -0.1168E-01 -0.2572E+01  0.7439E+00  0.3924E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4249 sampling freq.   0.250 Hz
 Transfer Functions
  0.2231E+00 -0.1064E+00  0.8101E-01  0.7784E-02
  0.6420E+01  0.4326E+01  0.6270E+01  0.1018E+02
 -0.1305E+02 -0.1007E+02 -0.1823E+01 -0.1230E+01
 Inverse Coherent Signal Power Matrix
  0.5199E-03  0.5321E-11
  0.8654E-04  0.2660E-04  0.9943E-03  0.1463E-11
 Residual Covariance
  0.3816E-01  0.0000E+00
  0.1170E+00  0.1465E+00  0.6649E+01  0.0000E+00
 -0.1304E+00 -0.1463E-01 -0.3370E+01  0.1024E+01  0.5787E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2176 sampling freq.   0.250 Hz
 Transfer Functions
  0.2330E+00 -0.9616E-01  0.8330E-01 -0.3754E-01
  0.5663E+01  0.3997E+01  0.5387E+01  0.8779E+01
 -0.1185E+02 -0.9344E+01 -0.1611E+01 -0.9483E+00
 Inverse Coherent Signal Power Matrix
  0.4731E-03  0.8185E-11
  0.1077E-03  0.3876E-04  0.1077E-02 -0.9095E-11
 Residual Covariance
  0.4739E-01  0.0000E+00
  0.1192E+00  0.1517E+00  0.6199E+01  0.0000E+00
 -0.1626E+00 -0.2159E-01 -0.3439E+01  0.1082E+01  0.6701E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2189 sampling freq.   0.250 Hz
 Transfer Functions
  0.2411E+00 -0.8479E-01  0.7788E-01 -0.6243E-01
  0.5061E+01  0.3797E+01  0.4622E+01  0.7768E+01
 -0.1076E+02 -0.8924E+01 -0.1458E+01 -0.8301E+00
 Inverse Coherent Signal Power Matrix
  0.2527E-03  0.2160E-11
  0.1808E-04 -0.9733E-05  0.5495E-03  0.2274E-12
 Residual Covariance
  0.5779E-01  0.0000E+00
  0.1443E+00  0.1760E+00  0.7082E+01  0.0000E+00
 -0.1754E+00 -0.4688E-01 -0.4173E+01  0.9136E+00  0.8256E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2153 sampling freq.   0.063 Hz
 Transfer Functions
  0.2423E+00 -0.6142E-01  0.9167E-01 -0.6933E-01
  0.4267E+01  0.3518E+01  0.3737E+01  0.6581E+01
 -0.9526E+01 -0.8275E+01 -0.1331E+01 -0.6807E+00
 Inverse Coherent Signal Power Matrix
  0.2175E-03  0.2854E-12
  0.6456E-05 -0.2881E-04  0.4788E-03 -0.2854E-12
 Residual Covariance
  0.8318E-01  0.0000E+00
  0.1459E+00  0.2104E+00  0.7535E+01  0.0000E+00
 -0.2380E+00 -0.8521E-01 -0.4800E+01  0.9014E+00  0.8963E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1570 sampling freq.   0.063 Hz
 Transfer Functions
  0.2455E+00 -0.4394E-01  0.1042E+00 -0.6221E-01
  0.3695E+01  0.3199E+01  0.3110E+01  0.5632E+01
 -0.8338E+01 -0.7703E+01 -0.1352E+01 -0.6785E+00
 Inverse Coherent Signal Power Matrix
  0.1801E-03 -0.1046E-11
  0.1376E-04 -0.6936E-05  0.4313E-03 -0.1395E-12
 Residual Covariance
  0.1424E+00  0.0000E+00
  0.1941E+00  0.4006E+00  0.9415E+01  0.0000E+00
 -0.3301E+00 -0.2488E+00 -0.6593E+01  0.1139E+01  0.1300E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1009 sampling freq.   0.063 Hz
 Transfer Functions
  0.2479E+00 -0.1726E-01  0.1196E+00 -0.5319E-01
  0.3122E+01  0.3022E+01  0.2580E+01  0.4822E+01
 -0.7239E+01 -0.7276E+01 -0.1300E+01 -0.6789E+00
 Inverse Coherent Signal Power Matrix
  0.1490E-03  0.4655E-12
  0.2997E-05 -0.9318E-05  0.3733E-03 -0.1330E-12
 Residual Covariance
  0.2463E+00  0.0000E+00
  0.4317E+00  0.6328E+00  0.1467E+02  0.0000E+00
 -0.6222E+00 -0.5068E+00 -0.1087E+02  0.1081E+01  0.2406E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1017 sampling freq.   0.063 Hz
 Transfer Functions
  0.2510E+00  0.1024E-02  0.1476E+00 -0.5991E-01
  0.2752E+01  0.2788E+01  0.2243E+01  0.4071E+01
 -0.6240E+01 -0.6773E+01 -0.1212E+01 -0.6704E+00
 Inverse Coherent Signal Power Matrix
  0.8790E-04  0.3325E-12
  0.2026E-04 -0.1798E-04  0.2221E-03  0.2660E-12
 Residual Covariance
  0.5248E+00  0.0000E+00
  0.5959E+00  0.1053E+01  0.1743E+02  0.0000E+00
 -0.1046E+01 -0.8845E+00 -0.1438E+02  0.2263E+01  0.3535E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    497 sampling freq.   0.063 Hz
 Transfer Functions
  0.2403E+00  0.1391E-01  0.1642E+00 -0.5146E-01
  0.2334E+01  0.2529E+01  0.1918E+01  0.3565E+01
 -0.5317E+01 -0.6393E+01 -0.1113E+01 -0.6850E+00
 Inverse Coherent Signal Power Matrix
  0.7143E-04 -0.1705E-12
  0.6482E-05 -0.4340E-05  0.2014E-03  0.1137E-12
 Residual Covariance
  0.9841E+00  0.0000E+00
  0.8367E+00  0.2161E+01  0.2667E+02  0.0000E+00
 -0.1076E+01 -0.1829E+01 -0.1925E+02  0.2624E+01  0.4440E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    446 sampling freq.   0.063 Hz
 Transfer Functions
  0.2288E+00  0.3076E-01  0.1853E+00 -0.2869E-01
  0.2029E+01  0.2378E+01  0.1650E+01  0.3175E+01
 -0.4528E+01 -0.6004E+01 -0.1072E+01 -0.7186E+00
 Inverse Coherent Signal Power Matrix
  0.5243E-04  0.2274E-12
  0.8571E-05  0.9669E-05  0.1260E-03  0.0000E+00
 Residual Covariance
  0.1735E+01  0.0000E+00
  0.1297E+01  0.2589E+01  0.2837E+02  0.0000E+00
 -0.2501E+01 -0.2220E+01 -0.2587E+02  0.3754E+01  0.7870E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    452 sampling freq.   0.016 Hz
 Transfer Functions
  0.2191E+00  0.2987E-01  0.1898E+00 -0.3586E-01
  0.1705E+01  0.2125E+01  0.1363E+01  0.2703E+01
 -0.3645E+01 -0.5448E+01 -0.9297E+00 -0.7717E+00
 Inverse Coherent Signal Power Matrix
  0.3210E-04 -0.8026E-13
  0.6002E-05  0.2163E-05  0.7472E-04  0.0000E+00
 Residual Covariance
  0.4938E+01  0.0000E+00
  0.1973E+01  0.8060E+01  0.6873E+02  0.0000E+00
 -0.4120E+01 -0.6699E+01 -0.5424E+02  0.5565E+01  0.1450E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.1833E+00  0.4435E-01  0.1852E+00 -0.1028E-01
  0.1339E+01  0.1845E+01  0.1068E+01  0.2263E+01
 -0.2692E+01 -0.4844E+01 -0.7449E+00 -0.7550E+00
 Inverse Coherent Signal Power Matrix
  0.1786E-04  0.5230E-13
  0.2799E-05  0.4151E-05  0.4660E-04 -0.1395E-12
 Residual Covariance
  0.9212E+01  0.0000E+00
  0.1384E+01  0.1206E+02  0.6523E+02  0.0000E+00
 -0.4249E+01 -0.1403E+02 -0.5891E+02  0.3884E+01  0.2094E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
  0.1688E+00  0.4248E-01  0.2040E+00 -0.1142E-01
  0.1079E+01  0.1586E+01  0.8901E+00  0.1955E+01
 -0.1963E+01 -0.4236E+01 -0.6469E+00 -0.7106E+00
 Inverse Coherent Signal Power Matrix
  0.1357E-04  0.3118E-13
  0.2440E-05  0.2178E-05  0.3831E-04  0.0000E+00
 Residual Covariance
  0.2205E+02  0.0000E+00
  0.7729E+01  0.1820E+02  0.9044E+02  0.0000E+00
 -0.1285E+02 -0.1972E+02 -0.8083E+02  0.3992E+01  0.2962E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    225 sampling freq.   0.016 Hz
 Transfer Functions
  0.1587E+00  0.4376E-01  0.2112E+00  0.8796E-02
  0.8703E+00  0.1394E+01  0.6598E+00  0.1626E+01
 -0.1445E+01 -0.3672E+01 -0.5018E+00 -0.7677E+00
 Inverse Coherent Signal Power Matrix
  0.8817E-05 -0.4988E-13
  0.2678E-06  0.1674E-05  0.1954E-04  0.0000E+00
 Residual Covariance
  0.3615E+02  0.0000E+00
  0.1347E+02  0.2594E+02  0.1565E+03  0.0000E+00
 -0.7403E+01 -0.3616E+02 -0.1362E+03 -0.1491E+02  0.3979E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    105 sampling freq.   0.016 Hz
 Transfer Functions
  0.1097E+00  0.7753E-01  0.1823E+00  0.1696E-02
  0.6416E+00  0.1211E+01  0.5536E+00  0.1429E+01
 -0.9775E+00 -0.3176E+01 -0.3550E+00 -0.7280E+00
 Inverse Coherent Signal Power Matrix
  0.8845E-05  0.3553E-14
  0.2540E-06  0.2103E-06  0.2289E-04 -0.2132E-13
 Residual Covariance
  0.2787E+02  0.0000E+00
  0.6697E+01  0.1949E+02  0.8552E+02  0.0000E+00
 -0.7330E+01 -0.2288E+02 -0.8926E+02 -0.8530E+00  0.3139E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
  0.1284E+00  0.3315E-01  0.1724E+00  0.7841E-03
  0.5689E+00  0.1067E+01  0.3977E+00  0.1211E+01
 -0.6254E+00 -0.2782E+01 -0.2059E+00 -0.6392E+00
 Inverse Coherent Signal Power Matrix
  0.4155E-05 -0.2132E-13
  0.2483E-05  0.9810E-06  0.1583E-04  0.4263E-13
 Residual Covariance
  0.4331E+02  0.0000E+00
  0.8043E+01  0.2560E+02  0.9999E+02  0.0000E+00
  0.1300E+02 -0.5196E+02 -0.6756E+02 -0.7370E+01  0.5078E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.7959E-01  0.7087E-01  0.1694E+00  0.1249E-01
  0.4163E+00  0.8547E+00  0.2999E+00  0.9216E+00
 -0.2183E+00 -0.2086E+01 -0.5263E-01 -0.4961E+00
 Inverse Coherent Signal Power Matrix
  0.2509E-05  0.0000E+00
  0.8299E-06  0.6978E-06  0.6714E-05  0.2675E-13
 Residual Covariance
  0.4900E+03  0.0000E+00
  0.1106E+03  0.1713E+03  0.2476E+03  0.0000E+00
 -0.7404E+02 -0.2471E+03 -0.2950E+03 -0.3298E+01  0.1804E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.1452E+00  0.4107E-01  0.7421E-01  0.6304E-01
  0.3468E+00  0.6977E+00  0.1522E+00  0.6716E+00
 -0.8080E-02 -0.1571E+01  0.1154E+00 -0.2887E+00
 Inverse Coherent Signal Power Matrix
  0.1240E-05  0.5573E-15
  0.1216E-06 -0.5325E-07  0.1439E-05 -0.5573E-15
 Residual Covariance
  0.7824E+03  0.0000E+00
  0.1454E+03  0.2174E+03  0.3442E+03  0.0000E+00
 -0.1050E+03 -0.2465E+03 -0.3117E+03 -0.7970E+02  0.1045E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.1241E+00  0.2609E-01  0.3309E+00  0.2129E-01
  0.1999E+00  0.5660E+00  0.1670E+00  0.5987E+00
  0.1030E+00 -0.9406E+00  0.4353E-01 -0.3305E+00
 Inverse Coherent Signal Power Matrix
  0.3562E-06  0.5447E-15
 -0.5635E-07 -0.1005E-06  0.6740E-06 -0.2179E-14
 Residual Covariance
  0.6187E+04  0.0000E+00
  0.3774E+03  0.8627E+03  0.1061E+04  0.0000E+00
 -0.7269E+03 -0.1068E+04 -0.9356E+03 -0.3550E+03  0.2698E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
  0.1961E+00 -0.3531E-01  0.5281E-01 -0.1233E+00
  0.1657E+00  0.4176E+00  0.9882E-01  0.3350E+00
  0.1558E+00 -0.5737E+00  0.5329E-01 -0.1360E+00
 Inverse Coherent Signal Power Matrix
  0.3243E-06  0.3897E-15
 -0.6370E-07 -0.9331E-07  0.6819E-06  0.0000E+00
 Residual Covariance
  0.1250E+05  0.0000E+00
  0.4604E+03  0.1862E+04  0.1276E+04  0.0000E+00
  0.3777E+02 -0.8906E+03 -0.7561E+03 -0.3896E+03  0.2432E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.1791E+00 -0.1374E+00  0.5382E+00 -0.2196E-01
  0.1053E+00  0.1514E+00  0.1459E+00  0.3108E+00
 -0.7935E-01 -0.6715E-01 -0.3145E-01 -0.1320E+00
 Inverse Coherent Signal Power Matrix
  0.4795E-07 -0.5649E-15
 -0.3834E-07 -0.1968E-07  0.9426E-07  0.2824E-14
 Residual Covariance
  0.1826E+06  0.0000E+00
  0.1021E+05  0.3574E+05  0.5371E+05  0.0000E+00
 -0.1401E+05 -0.2436E+05 -0.1451E+05 -0.8013E+04  0.3562E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.2383E+00 -0.1549E+00  0.5522E-01  0.3719E+00
  0.5603E-01  0.1471E+00 -0.3573E-01  0.1849E+00
 -0.1069E-01 -0.2305E-01  0.7078E-01 -0.6558E-01
 Inverse Coherent Signal Power Matrix
  0.4730E-07  0.6809E-16
 -0.7699E-08  0.1197E-07  0.6355E-07  0.2043E-15
 Residual Covariance
  0.6232E+06  0.0000E+00
 -0.6844E+04  0.6414E+05  0.1579E+06  0.0000E+00
 -0.1686E+05  0.8531E+04 -0.1843E+04 -0.1779E+05  0.2566E+05  0.0000E+00
