>HEAD
  
    DATAID="ABI-91-M11s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=07/17/91
    FILEDATE=09/09/91
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=47:18:15
    LONG=-79:13:20
    ELEV= 260
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: ABI-91-M11s         
PROJECT: PONTIAC - GRENVILLE            Site Desc: 634500/5240700 17T   
 CLIENT: LITHOPROBE                     Lat  47:18:15 N Long  79:13:20 W
    JOB: ABI-91                         Elevation:    260 Meters.       
                                        Reference Site: ABI-91-M11R     
OPERATOR: G.ELLIOTT                                                     
    DATE: 91Jul17                       Site Permitted by: M.M.         
    TIME: 10:54:14                      Site Layout by: C.T.            
RUN DESC: ABI-91-M11s/R                 V5 Serial Number: V5701         
PROGRAM VERSION: V5MTAQ.B8              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1990 Oct. 06          SP Box Serial Number: B8910     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.0 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     100.0 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8323     .0 DEG.
                                         Hy    4    COIL8325   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8918     .0 DEG.
  Comp     Date      File Number         Ry    8    COIL8801   90.0 DEG.
  V5701  91Jun28       22-01                                            
  B8910  91Jun30       23-05            Ex Pot Resist:  1.5 K Ohms      
  B0440  91Jun21       23-04            Ex Voltage:AC= 6.0 mV, DC=39.2mV
  C8323  91Jun20       24-05            Ey Pot Resist:  2.0 K Ohms      
  C8325  91Jun28       24-09            Ey Voltage:AC=14.4 mV, DC=2.0_mV
  C8310  91Jun21       24-01    
  C8918  91Jun20       24-08    
  C8801  91Jun20       24-06    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=47:18:15
    REFLONG=-79:13:20
    REFELEV= 260
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2111.211 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2112.211 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=2113.211 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=2114.211 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0 ACQCHAN=CH1
>EMEAS ID=2115.211 CHTYPE=EY X=0 Y=-50 X2=0 Y2=50 ACQCHAN=CH2
>HMEAS ID=2116.211 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH7
>HMEAS ID=2117.211 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="ABI-91-M11s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2111.211
     2112.211
     2113.211
     2114.211
     2115.211
     2116.211
     2117.211
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=1.1636E+03 // 49
  3.412E-08  7.187E-10 -2.559E-09 -3.279E-06  1.958E-05  6.329E-09 -1.658E-09
  2.895E-08  1.083E-07 -7.568E-09 -2.961E-05  1.788E-05  1.095E-08 -1.094E-08
 -2.640E-10 -2.564E-10  5.637E-10  1.275E-05 -5.394E-06  2.851E-09  5.845E-09
  4.345E-05  1.858E-04  1.563E-06  3.391E-01  1.662E-02  2.390E-05  4.200E-06
 -6.563E-05 -6.110E-05 -8.968E-07 -9.717E-02  1.403E-01 -3.277E-05 -7.807E-06
  3.507E-08  3.429E-08 -1.152E-09  4.985E-05 -6.418E-05  3.804E-08 -1.097E-08
  2.035E-08  8.421E-08  6.045E-10  1.480E-04 -4.453E-05  2.348E-08  6.711E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.0883E+03 // 49
  5.920E-08  2.818E-09 -1.310E-09  8.233E-06  6.960E-06  1.017E-08  2.818E-09
 -9.229E-09  8.720E-08 -6.582E-09 -1.683E-06  2.100E-06  6.999E-10 -5.107E-09
  1.460E-10  3.818E-09  7.604E-10  1.177E-05 -3.506E-06  1.759E-09  5.477E-09
 -3.650E-05  1.676E-04  7.186E-06  3.349E-01  7.298E-03 -4.950E-06 -7.844E-06
 -1.155E-04  7.068E-06 -7.619E-07  5.146E-02  2.299E-01 -2.747E-05 -8.699E-07
  5.950E-08 -6.294E-09 -3.719E-10 -3.077E-05 -1.154E-04  6.208E-08  8.183E-10
 -1.585E-08  7.960E-08  3.839E-09  1.556E-04  2.124E-05 -1.352E-08  7.412E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=4.7610E+02 // 49
  3.955E-08  2.776E-09 -1.458E-09  4.573E-06 -1.330E-05  4.793E-09  3.219E-09
 -4.913E-09  6.474E-08 -4.121E-09  1.688E-05  6.693E-06  2.230E-10 -4.291E-09
  5.754E-10  5.867E-09  9.294E-10  8.105E-06 -2.939E-06  1.857E-09  3.142E-09
 -2.080E-05  1.125E-04  8.771E-06  2.065E-01  1.660E-02 -9.121E-07 -2.286E-05
 -6.631E-05  1.457E-06 -9.817E-07  2.401E-02  1.183E-01  4.826E-06 -8.618E-06
  3.909E-08 -4.403E-09  1.665E-10 -1.878E-05 -6.694E-05  3.946E-08  1.076E-09
 -9.429E-09  5.966E-08  5.555E-09  1.037E-04  9.271E-06 -9.085E-09  5.603E-08
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=3.9959E+02 // 49
  8.558E-09  6.252E-10 -4.673E-10  1.786E-06 -4.125E-06  8.133E-10  4.640E-10
  1.030E-09  1.438E-08 -6.699E-10  4.522E-06  4.639E-07 -2.972E-10 -6.556E-10
  5.323E-10  1.646E-09  2.727E-10  1.486E-06 -1.016E-06  5.165E-10  4.465E-10
 -1.675E-06  2.424E-05  2.341E-06  4.517E-02  3.618E-03 -1.457E-06 -5.069E-06
 -1.360E-05 -3.154E-06 -7.354E-07  2.048E-05  2.498E-02  2.729E-06 -8.712E-07
  8.281E-09  7.969E-10  4.293E-10 -1.777E-06 -1.351E-05  8.114E-09  3.006E-10
 -3.350E-10  1.290E-08  1.460E-09  2.187E-05 -7.803E-07 -5.325E-10  1.183E-08
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=5.6990E+02 // 49
  3.987E-09  1.990E-09  1.436E-11  5.076E-06 -1.775E-06  3.526E-10  1.552E-09
  5.501E-09  1.426E-08 -4.915E-10  5.689E-06  1.087E-06 -1.353E-09 -4.179E-10
  9.015E-10  1.976E-09  3.012E-10  1.502E-06 -3.592E-07  7.844E-11  3.533E-10
  7.032E-06  2.219E-05  2.833E-06  3.875E-02  5.766E-03 -4.144E-06 -5.515E-06
 -6.821E-06 -1.036E-05 -1.557E-06 -1.430E-02  1.287E-02  1.131E-06 -7.454E-07
  3.886E-09  5.512E-09  8.751E-10  7.288E-06 -6.810E-06  3.828E-09  1.020E-09
  4.561E-09  1.222E-08  1.700E-09  1.892E-05 -8.552E-06  4.553E-09  1.054E-08
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=5.6165E+02 // 49
  2.518E-09  1.880E-09  1.792E-10  4.019E-06 -1.132E-06  1.853E-10  1.653E-09
  1.781E-09  5.416E-09 -5.877E-11  2.508E-06  2.256E-06 -1.607E-09  1.532E-10
  3.460E-10  6.956E-10  1.025E-10  4.041E-07  1.412E-07 -1.390E-10  5.987E-11
  1.437E-06  8.773E-06  1.032E-06  1.678E-02  5.864E-03 -3.637E-06 -1.842E-06
 -3.987E-06 -3.736E-06 -6.335E-07 -4.268E-03  6.864E-03  7.802E-07 -2.120E-06
  2.379E-09  1.810E-09  3.388E-10  1.648E-06 -3.852E-06  2.268E-09  1.434E-09
  1.276E-09  4.633E-09  5.809E-10  7.612E-06 -2.832E-06  1.317E-09  4.014E-09
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=3.0411E+02 // 49
  5.654E-09 -1.970E-10  2.884E-10  1.114E-06 -1.393E-06  2.752E-10 -3.431E-10
  6.673E-09  1.340E-08  7.577E-10  3.496E-06 -1.795E-06  5.504E-10 -2.506E-10
  1.076E-09  1.650E-09  2.767E-10 -7.414E-07  1.773E-07 -2.180E-10 -6.765E-10
  8.663E-06  1.948E-05  2.485E-06  3.015E-02 -2.161E-04 -5.735E-07 -3.277E-06
 -8.173E-06 -9.816E-06 -1.633E-06 -1.312E-02  1.220E-02  9.398E-07  1.682E-06
  5.420E-09  6.344E-09  1.046E-09  8.293E-06 -7.903E-06  5.214E-09 -6.196E-10
  5.289E-09  1.115E-08  1.338E-09  1.625E-05 -7.760E-06  5.017E-09  9.333E-09
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=4.3262E+02 // 49
  8.645E-09 -1.314E-10  7.375E-10  2.719E-06 -2.393E-06  3.062E-10 -3.901E-10
  1.064E-08  2.632E-08  1.989E-09  8.879E-06 -2.634E-06  5.494E-10 -5.229E-10
  1.483E-09  2.550E-09  4.521E-10 -1.985E-06  7.377E-07 -6.407E-10 -1.760E-09
  1.329E-05  3.638E-05  4.057E-06  5.432E-02  1.306E-03 -2.022E-06 -8.349E-06
 -1.237E-05 -1.600E-05 -2.332E-06 -2.082E-02  1.848E-02  1.862E-06  2.466E-06
  8.294E-09  1.008E-08  1.445E-09  1.267E-05 -1.195E-05  7.976E-09 -7.162E-10
  8.502E-09  2.244E-08  2.079E-09  3.102E-05 -1.280E-05  8.036E-09  1.923E-08
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=2.3344E+02 // 49
  8.520E-08 -5.387E-09  7.187E-09  1.747E-05 -3.243E-05  1.602E-09 -7.095E-09
  7.361E-08  1.158E-07  1.144E-08  4.384E-05 -3.447E-05  6.505E-09 -4.015E-09
  1.053E-08  9.607E-09  2.452E-09 -1.086E-05  6.415E-06 -6.713E-09 -9.804E-09
  8.326E-05  1.435E-04  1.524E-05  1.982E-01 -3.885E-03 -1.528E-05 -4.195E-05
 -1.176E-04 -1.049E-04 -1.734E-05 -1.283E-01  1.758E-01  2.918E-05  3.021E-05
  8.241E-08  7.074E-08  1.030E-08  8.033E-05 -1.143E-04  7.975E-08 -7.815E-09
  5.560E-08  9.633E-08  7.033E-09  1.193E-04 -7.903E-05  5.333E-08  8.106E-08
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.4241E+02 // 49
  1.311E-07  9.313E-09  1.091E-08  6.131E-05 -4.477E-05  1.163E-09  4.901E-09
  1.423E-07  2.577E-07  8.059E-09  9.775E-05 -2.293E-05 -7.696E-09 -5.198E-09
  1.634E-08  1.583E-08  6.300E-09 -3.832E-06  8.833E-06 -1.022E-08 -6.168E-09
  1.502E-04  2.880E-04  2.197E-05  3.642E-01  5.017E-02 -5.790E-05 -8.945E-05
 -1.782E-04 -2.058E-04 -2.875E-05 -2.325E-01  2.630E-01  4.162E-05  2.005E-05
  1.271E-07  1.381E-07  1.578E-08  1.461E-04 -1.730E-04  1.232E-07  3.680E-09
  1.136E-07  2.196E-07  1.197E-08  2.440E-04 -1.648E-04  1.102E-07  1.884E-07
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.0543E+03 // 49
  7.458E-08 -2.918E-09 -7.328E-09 -2.258E-05 -2.473E-05  8.333E-10 -1.845E-09
 -1.878E-08  8.855E-08 -9.845E-09  3.609E-05  1.764E-05  3.211E-09 -2.210E-09
  1.938E-08 -2.572E-09  1.509E-08  6.118E-06 -1.708E-05  7.784E-09  7.963E-09
 -1.868E-05  8.976E-05 -3.266E-06  1.133E-01  4.233E-03  2.207E-05 -3.919E-05
 -7.602E-05  1.043E-06 -2.230E-05  1.067E-02  9.682E-02  2.272E-05 -2.018E-05
  7.233E-08 -1.753E-08  1.855E-08 -1.754E-05 -7.407E-05  7.021E-08 -2.031E-09
 -2.741E-08  8.673E-08 -5.406E-09  8.695E-05  1.035E-05 -2.598E-08  8.639E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.0027E+03 // 49
  3.521E-07  7.651E-08 -7.227E-08  8.997E-05 -7.951E-05  7.401E-09  7.065E-08
  2.013E-07  3.059E-07 -1.266E-07  7.120E-05  8.525E-05 -6.856E-08  8.268E-09
  2.245E-07  1.470E-07  1.805E-07  1.471E-04 -1.469E-04  7.593E-08  1.066E-07
  2.019E-04  3.063E-04  1.334E-04  3.340E-01  1.209E-01 -8.196E-05 -5.682E-05
 -4.503E-04 -3.265E-04 -2.920E-04 -3.176E-01  6.192E-01  6.701E-05 -8.911E-05
  3.426E-07  1.985E-07  2.166E-07  1.999E-04 -4.398E-04  3.335E-07  6.431E-08
  1.374E-07  2.578E-07  1.053E-07  2.570E-04 -2.405E-04  1.361E-07  2.221E-07
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=3.2570E+02 // 49
  6.463E-08 -1.648E-08  5.870E-09 -4.164E-05 -2.181E-05 -4.255E-10 -1.498E-08
 -5.127E-08  1.324E-07 -1.839E-09  6.082E-05  5.968E-06  1.597E-08 -5.875E-09
  7.189E-09 -1.400E-08  2.076E-09 -4.968E-06  1.573E-06 -5.721E-09  2.867E-09
 -4.110E-05  1.165E-04 -1.334E-05  1.348E-01 -9.883E-03  4.040E-05 -6.685E-05
 -4.494E-05  2.908E-05 -5.944E-06  3.398E-02  4.139E-02  2.158E-05 -8.867E-06
  6.289E-08 -4.966E-08  6.929E-09 -3.996E-05 -4.368E-05  6.129E-08 -1.460E-08
 -5.806E-08  1.331E-07 -1.433E-08  1.152E-04  3.400E-05 -5.630E-08  1.351E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=3.5345E+02 // 49
  6.962E-08 -1.480E-08  1.024E-08 -3.074E-05 -1.629E-05 -5.533E-10 -1.298E-08
 -5.127E-08  1.125E-07 -8.858E-09  3.971E-05  1.851E-07  1.459E-08 -3.003E-09
  5.040E-09 -1.169E-08  2.845E-09  3.084E-06  4.900E-06 -1.002E-08  9.987E-09
 -3.871E-05  8.898E-05 -1.228E-05  8.686E-02 -8.824E-03  3.006E-05 -4.308E-05
 -4.290E-05  2.609E-05 -4.783E-06  2.401E-02  3.236E-02  1.628E-05 -3.109E-06
  6.812E-08 -4.987E-08  4.833E-09 -3.766E-05 -4.185E-05  6.670E-08 -1.287E-08
 -5.875E-08  1.148E-07 -1.173E-08  9.024E-05  3.066E-05 -5.722E-08  1.181E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.6238E+02 // 49
  9.778E-08 -1.622E-08  1.675E-08 -3.757E-05 -1.830E-05 -3.953E-10 -1.463E-08
 -6.575E-08  2.259E-07 -2.671E-08  8.309E-05 -8.589E-06  1.542E-08 -1.920E-09
  2.968E-09 -1.705E-08  6.469E-09  1.293E-05  8.539E-06 -1.631E-08  2.824E-08
 -4.840E-05  1.563E-04 -2.194E-05  1.418E-01 -1.383E-02  3.623E-05 -8.621E-05
 -5.898E-05  2.374E-05 -3.125E-06  1.994E-02  4.235E-02  1.829E-05  5.178E-06
  9.582E-08 -6.362E-08  2.801E-09 -4.708E-05 -5.780E-05  9.402E-08 -1.392E-08
 -7.704E-08  2.290E-07 -1.699E-08  1.590E-04  3.062E-05 -7.472E-08  2.338E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.3741E+02 // 49
  1.295E-07  2.882E-10  2.212E-08 -3.268E-05 -3.166E-05 -4.544E-10  1.668E-10
 -6.307E-08  1.962E-07 -2.939E-08  8.429E-05  8.555E-06 -3.798E-10 -8.146E-10
  4.268E-09 -8.649E-09  1.243E-08  1.558E-05  1.057E-05 -2.153E-08  3.239E-08
 -4.877E-05  1.278E-04 -1.923E-05  1.270E-01 -4.595E-03  3.165E-05 -8.995E-05
 -7.936E-05  2.109E-05 -8.256E-06  2.442E-02  6.114E-02  3.145E-05 -1.241E-05
  1.269E-07 -6.100E-08  3.982E-09 -4.732E-05 -7.780E-05  1.245E-07  1.845E-10
 -8.012E-08  2.043E-07 -9.379E-09  1.338E-04  3.160E-05 -7.772E-08  2.153E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=8.5419E+02 // 49
  3.616E-07  1.600E-08  6.297E-08 -5.421E-05 -6.168E-05 -1.065E-09  1.821E-08
 -1.672E-07  4.722E-07 -9.016E-08  1.627E-04  3.060E-05 -1.577E-08  6.426E-10
 -2.925E-08  2.546E-08  4.893E-08  6.376E-05  3.913E-05 -6.002E-08  9.457E-08
 -1.318E-04  2.785E-04 -1.580E-05  2.343E-01 -7.717E-03  5.120E-05 -1.652E-04
 -2.245E-04  7.481E-05  3.444E-06  7.519E-02  1.622E-01  6.103E-05 -3.942E-05
  3.529E-07 -1.583E-07 -2.869E-08 -1.260E-04 -2.188E-04  3.451E-07  1.774E-08
 -2.080E-07  4.750E-07  2.854E-08  2.841E-04  1.012E-04 -1.984E-07  4.839E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.0634E+03 // 49
  2.913E-07  1.034E-08  4.647E-08 -4.154E-05 -6.661E-05 -2.369E-09  1.095E-08
 -9.800E-08  3.734E-07 -7.564E-08  1.387E-04  2.521E-05 -9.246E-09  1.577E-09
 -3.825E-08  3.277E-08  3.110E-08  5.410E-05  3.057E-05 -4.542E-08  7.956E-08
 -7.561E-05  1.850E-04 -9.429E-06  1.526E-01  5.363E-04  4.090E-05 -1.406E-04
 -1.617E-04  2.978E-05  8.912E-06  4.150E-02  1.110E-01  6.707E-05 -3.406E-05
  2.876E-07 -9.541E-08 -3.821E-08 -7.394E-05 -1.593E-04  2.846E-07  9.605E-09
 -1.333E-07  3.753E-07  3.684E-08  1.900E-04  5.015E-05 -1.303E-07  3.827E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=4.1270E+02 // 49
  3.014E-07  4.743E-09  3.831E-08 -4.308E-05 -8.127E-05 -3.217E-09  5.409E-09
 -8.720E-08  3.636E-07 -7.295E-08  1.310E-04  3.236E-05 -4.578E-09  2.265E-09
 -5.969E-08  6.055E-08  3.901E-08  5.483E-05  3.282E-05 -3.734E-08  7.749E-08
 -5.235E-05  1.392E-04 -1.636E-07  1.067E-01  1.893E-03  4.283E-05 -1.347E-04
 -1.551E-04  2.128E-05  1.627E-05  3.399E-02  1.077E-01  8.273E-05 -4.331E-05
  3.003E-07 -8.533E-08 -5.998E-08 -5.146E-05 -1.538E-04  3.004E-07  4.871E-09
 -1.245E-07  3.697E-07  6.704E-08  1.449E-04  4.070E-05 -1.225E-07  3.825E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.5396E+02 // 49
  4.293E-07  1.429E-08  4.737E-08 -6.593E-05 -1.232E-04 -4.680E-09  1.272E-08
 -1.541E-07  4.871E-07 -8.998E-08  1.629E-04  6.031E-05 -1.227E-08  5.094E-09
 -1.021E-07  1.116E-07  6.424E-08  7.001E-05  4.625E-05 -4.701E-08  9.728E-08
 -6.396E-05  1.419E-04  5.777E-06  1.043E-01  2.901E-03  6.683E-05 -1.705E-04
 -1.865E-04  2.880E-05  2.343E-05  4.282E-02  1.260E-01  1.253E-04 -7.726E-05
  4.296E-07 -1.556E-07 -1.043E-07 -6.365E-05 -1.851E-04  4.330E-07  1.007E-08
 -2.118E-07  5.033E-07  1.242E-07  1.514E-04  5.496E-05 -2.133E-07  5.310E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.1980E+02 // 49
  3.726E-07  4.712E-08 -2.939E-09  1.872E-06 -1.084E-04 -1.289E-09  4.445E-08
  2.764E-08  5.067E-07 -6.812E-08  1.363E-04  1.174E-05 -5.143E-08 -7.652E-10
 -4.446E-08  1.086E-07  5.450E-08  5.062E-05  7.000E-06  2.223E-09  6.628E-08
 -1.922E-05  1.079E-04  7.969E-06  6.669E-02  1.794E-02 -2.391E-06 -1.368E-04
 -1.546E-04 -6.602E-05  9.841E-06 -5.492E-04  1.034E-01  1.088E-04 -2.452E-05
  3.676E-07  2.705E-08 -4.491E-08 -2.039E-05 -1.530E-04  3.695E-07  4.781E-08
 -1.952E-08  4.885E-07  1.151E-07  1.072E-04 -4.462E-05 -1.964E-08  4.864E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.1643E+02 // 49
  7.964E-07  1.597E-07  5.253E-10  2.494E-05 -2.434E-04 -1.456E-08  1.528E-07
  8.786E-08  9.504E-07 -5.587E-08  2.273E-04  3.972E-05 -1.704E-07  2.200E-08
 -7.962E-08  1.997E-07  8.634E-08  6.360E-05  2.115E-05 -7.798E-10  5.673E-08
 -4.343E-05  1.474E-04  2.351E-05  8.526E-02  4.382E-02 -2.762E-05 -2.213E-04
 -3.016E-04 -1.614E-04  1.002E-05 -2.500E-03  2.058E-01  2.460E-04 -7.251E-05
  7.744E-07  9.348E-08 -7.712E-08 -4.431E-05 -2.931E-04  7.701E-07  1.615E-07
 -2.130E-08  9.112E-07  2.122E-07  1.539E-04 -1.157E-04 -1.286E-08  9.144E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=5.7029E+04 // 49
  6.452E-07 -3.792E-08 -5.801E-08  2.126E-05 -1.763E-04  9.450E-10 -4.747E-08
  1.569E-07  4.658E-07 -4.430E-08  9.147E-05 -6.185E-05  3.676E-08 -1.853E-08
  4.639E-09  1.261E-07  7.010E-08  3.148E-05 -2.379E-05  5.652E-08  4.101E-08
  2.840E-05  6.197E-05  7.704E-06  2.738E-02  4.930E-03 -2.002E-05 -9.877E-05
 -1.985E-04 -7.249E-05  4.990E-06 -2.041E-02  1.160E-01  1.753E-04  6.577E-05
  6.290E-07  1.504E-07  2.797E-09  2.733E-05 -1.986E-04  6.382E-07 -4.593E-08
  1.572E-07  4.752E-07  1.322E-07  6.071E-05 -7.198E-05  1.504E-07  5.151E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.9577E+04 // 49
  6.003E-07 -7.161E-08 -4.770E-08  1.593E-05 -1.505E-04 -6.737E-09 -8.296E-08
  1.565E-07  4.318E-07 -1.728E-08  7.035E-05 -6.794E-05  6.806E-08 -1.990E-08
  2.666E-08  1.281E-07  5.344E-08  2.304E-05 -2.225E-05  4.638E-08  1.212E-08
  2.762E-05  4.325E-05  9.527E-06  1.667E-02  3.336E-04 -1.511E-05 -7.595E-05
 -1.470E-04 -4.688E-05 -2.269E-06 -1.535E-02  7.890E-02  1.512E-04  7.249E-05
  5.893E-07  1.512E-07  2.487E-08  2.647E-05 -1.451E-04  5.930E-07 -7.919E-08
  1.570E-07  4.442E-07  1.331E-07  4.230E-05 -4.528E-05  1.512E-07  4.774E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=3.0056E+04 // 49
  1.044E-06 -1.041E-07 -3.996E-08  1.784E-05 -2.230E-04 -5.757E-09 -1.213E-07
  2.201E-07  6.651E-07  3.023E-08  8.318E-05 -8.698E-05  9.990E-08 -2.764E-08
  5.704E-08  1.901E-07  1.453E-07  2.242E-05 -2.388E-05  3.955E-08 -3.979E-08
  2.833E-05  4.516E-05  1.661E-05  1.468E-02 -8.928E-04 -1.716E-05 -8.976E-05
 -1.678E-04 -4.269E-05 -1.120E-05 -1.341E-02  8.074E-02  2.231E-04  9.289E-05
  1.013E-06  2.124E-07  5.459E-08  2.735E-05 -1.678E-04  1.029E-06 -1.165E-07
  2.232E-07  6.872E-07  1.992E-07  4.442E-05 -4.038E-05  2.151E-07  7.449E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.7746E+04 // 49
  6.581E-06  1.941E-06  6.559E-07  5.657E-05 -1.180E-03 -6.115E-08  2.066E-06
 -3.700E-07  3.401E-06  2.775E-07  3.430E-04  1.649E-04 -1.942E-06 -1.297E-07
 -6.262E-07  1.121E-06  6.485E-07  9.945E-05  1.519E-04 -6.481E-07 -3.368E-07
 -2.115E-04  1.734E-04  8.573E-05  4.465E-02  4.845E-02 -5.176E-05 -3.700E-04
 -6.403E-04 -4.044E-04 -9.206E-05 -3.608E-03  2.844E-01  1.182E-03 -1.627E-04
  6.547E-06 -4.194E-07 -6.421E-07 -2.141E-04 -6.272E-04  6.548E-06  2.069E-06
 -3.416E-07  3.595E-06  1.177E-06  1.714E-04 -4.314E-04 -3.924E-07  3.846E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.4520E+04 // 49
  5.309E-06  2.978E-09  4.329E-07 -1.858E-06 -7.486E-04 -1.666E-08 -1.294E-08
  6.915E-08  2.480E-06  4.215E-07  1.980E-04 -8.179E-05 -1.808E-08 -8.525E-08
 -2.798E-07  6.120E-07  8.552E-07  3.608E-05  6.494E-05 -4.284E-07 -4.726E-07
 -1.119E-06  8.425E-05  5.453E-05  1.988E-02  2.807E-03  3.161E-06 -2.156E-04
 -3.770E-04 -6.891E-05 -7.219E-05 -7.639E-03  1.396E-01  7.456E-04  8.699E-05
  5.219E-06  4.403E-08 -2.866E-07 -3.195E-06 -3.709E-04  5.218E-06  4.303E-09
  4.303E-08  2.630E-06  6.331E-07  8.369E-05 -6.695E-05  1.838E-08  2.858E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.4209E+04 // 49
  4.084E-06 -5.008E-07  2.493E-07  2.074E-05 -4.615E-04 -2.411E-08 -5.651E-07
  6.464E-07  2.629E-06  4.549E-07  1.634E-04 -1.653E-04  4.810E-07 -7.887E-08
  1.116E-07  4.238E-07  1.600E-06  1.421E-05  2.398E-07 -2.430E-07 -4.967E-07
  4.556E-05  6.931E-05  3.930E-05  1.320E-02 -2.519E-03 -1.947E-05 -1.780E-04
 -2.408E-04 -2.912E-05 -5.312E-05 -1.038E-02  7.172E-02  4.595E-04  1.774E-04
  4.009E-06  6.176E-07  8.671E-08  4.386E-05 -2.371E-04  4.026E-06 -5.484E-07
  6.535E-07  2.775E-06  4.246E-07  6.974E-05 -2.396E-05  6.276E-07  3.031E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=5.8178E+03 // 49
  6.825E-06 -8.735E-07  7.775E-07  1.614E-05 -5.626E-04 -5.216E-08 -9.858E-07
  9.098E-07  5.082E-06  8.386E-07  2.301E-04 -2.111E-04  8.563E-07 -1.590E-07
  1.372E-07  4.722E-07  3.186E-06  5.519E-06  1.966E-05 -7.583E-07 -9.410E-07
  5.203E-05  9.326E-05  4.783E-05  1.325E-02 -2.384E-03 -1.515E-05 -2.528E-04
 -2.788E-04 -3.138E-05 -9.259E-05 -9.259E-03  6.339E-02  5.618E-04  2.268E-04
  6.721E-06  8.827E-07  1.187E-07  5.057E-05 -2.727E-04  6.751E-06 -9.661E-07
  9.136E-07  5.437E-06  4.434E-07  9.406E-05 -2.450E-05  8.865E-07  5.952E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=6.1910E+03 // 49
  1.197E-05 -2.040E-06  1.509E-06 -1.470E-05 -7.569E-04 -9.177E-08 -2.272E-06
  9.386E-07  1.035E-05  1.545E-06  3.603E-04 -3.056E-04  2.006E-06 -2.966E-07
  1.463E-09  5.137E-07  8.239E-06 -1.739E-06  5.012E-05 -1.474E-06 -1.688E-06
  7.721E-05  1.517E-04  5.997E-05  1.593E-02 -4.222E-03  1.540E-05 -3.976E-04
 -4.020E-04 -8.769E-06 -1.294E-04 -9.398E-03  6.873E-02  7.560E-04  3.287E-04
  1.181E-05  9.091E-07 -2.368E-08  7.579E-05 -3.931E-04  1.186E-05 -2.235E-06
  9.165E-07  1.122E-05  4.665E-07  1.553E-04  2.049E-06  8.840E-07  1.233E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.7431E+03 // 49
  4.193E-05 -7.048E-06  7.923E-06 -1.464E-04 -1.899E-03 -3.953E-07 -7.842E-06
 -2.121E-07  3.574E-05  4.577E-06  8.999E-04 -6.685E-04  6.969E-06 -1.121E-06
  4.659E-08 -5.270E-07  2.973E-05 -4.642E-05  2.155E-04 -7.885E-06 -4.897E-06
  1.399E-04  3.907E-04  1.044E-04  2.818E-02 -8.545E-03  1.517E-04 -1.004E-03
 -1.090E-03  4.687E-05 -4.317E-04 -1.266E-02  1.279E-01  1.910E-03  7.265E-04
  4.185E-05 -4.168E-07 -6.553E-08  1.370E-04 -1.071E-03  4.218E-05 -7.749E-06
 -6.976E-07  3.926E-05 -8.125E-07  4.027E-04  8.160E-05 -9.035E-07  4.350E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=2.8304E+03 // 49
  1.639E-04 -3.708E-05  3.579E-05 -1.040E-03 -5.680E-03 -1.869E-06 -4.039E-05
 -2.460E-05  1.814E-04  3.349E-05  3.566E-03 -1.977E-03  3.731E-05 -7.653E-06
 -8.143E-07 -8.933E-06  1.224E-04 -4.008E-04  1.019E-03 -3.568E-05 -3.627E-05
  3.329E-04  1.740E-03  5.496E-04  8.972E-02 -3.130E-02  1.060E-03 -4.006E-03
 -3.685E-03  6.915E-04 -1.618E-03 -2.139E-02  3.225E-01  5.724E-03  2.137E-03
  1.638E-04 -2.532E-05 -1.177E-06  3.325E-04 -3.615E-03  1.647E-04 -4.063E-05
 -2.935E-05  1.998E-04 -1.169E-05  1.768E-03  8.778E-04 -3.013E-05  2.209E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.2560E+03 // 49
  1.720E-03 -7.251E-04  3.561E-04 -9.939E-03 -4.403E-02 -1.115E-05 -8.016E-04
 -1.189E-04  2.176E-03  7.644E-06  2.992E-02 -2.844E-02  7.297E-04 -7.524E-05
 -1.838E-04 -3.869E-04  5.166E-04 -4.909E-03  1.499E-02 -3.564E-04  6.325E-06
  7.677E-03  1.942E-02 -3.382E-03  5.953E-01 -3.550E-01  1.015E-02 -3.388E-02
 -3.548E-02  7.601E-03 -4.677E-03 -2.486E-01  2.133E+00  4.455E-02  3.117E-02
  1.734E-03 -1.293E-04 -1.852E-04  7.652E-03 -3.538E-02  1.763E-03 -8.030E-04
 -1.621E-04  2.414E-03 -4.310E-04  2.051E-02  9.549E-03 -1.739E-04  2.681E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.5457E+03 // 49
  9.325E-03 -3.358E-03  2.152E-03 -1.100E-02 -2.126E-01 -8.012E-05 -3.845E-03
  2.069E-03  9.979E-03  1.843E-04  1.059E-01 -1.712E-01  3.332E-03 -4.410E-04
 -1.754E-03 -2.068E-03  3.634E-03 -2.197E-02  9.048E-02 -2.126E-03 -1.094E-04
  4.748E-02  7.845E-02 -1.485E-02  1.803E+00 -1.147E+00  1.158E-02 -1.215E-01
 -1.821E-01 -1.905E-02 -1.127E-02 -1.746E+00  9.339E+00  2.140E-01  1.910E-01
  9.313E-03  1.999E-03 -1.770E-03  4.680E-02 -1.799E-01  9.328E-03 -3.817E-03
  2.124E-03  1.114E-02 -2.328E-03  8.283E-02 -1.279E-02  2.049E-03  1.244E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=7.5858E+02 // 49
  2.055E-02 -5.913E-03  3.036E-03 -2.058E-02 -3.920E-01 -1.142E-04 -6.773E-03
  4.098E-03  1.749E-02 -4.726E-04  1.503E-01 -2.602E-01  5.852E-03 -2.318E-04
 -4.743E-03 -4.651E-03  1.507E-02 -3.646E-02  1.541E-01 -2.994E-03  5.252E-04
  6.608E-02  1.339E-01 -3.492E-02  2.432E+00 -1.389E+00  2.026E-02 -1.712E-01
 -3.382E-01 -5.079E-02  3.674E-02 -2.152E+00  1.441E+01  3.969E-01  2.932E-01
  2.075E-02  4.084E-03 -4.782E-03  6.512E-02 -3.380E-01  2.094E-02 -6.708E-03
  4.472E-03  1.968E-02 -5.247E-03  1.491E-01 -5.116E-02  4.436E-03  2.223E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.9941E+02 // 49
  6.706E-02 -3.140E-03 -7.490E-03  5.435E-02 -1.125E+00 -5.490E-04 -3.722E-03
  1.228E-02  5.865E-02 -5.140E-03  4.554E-01 -4.998E-01  3.233E-03 -8.283E-04
 -2.875E-02 -1.894E-02  9.088E-02 -1.331E-01  4.626E-01  7.648E-03  5.822E-03
  7.840E-02  3.961E-01 -1.724E-01  6.463E+00 -3.284E-01 -5.050E-02 -5.197E-01
 -7.888E-01 -3.601E-01  5.226E-01 -5.642E+00  3.117E+01  1.136E+00  5.713E-01
  6.744E-02  1.193E-02 -2.864E-02  7.657E-02 -7.833E-01  6.795E-02 -3.751E-03
  1.391E-02  6.614E-02 -2.173E-02  4.404E-01 -4.007E-01  1.351E-02  7.473E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=2.8624E+02 // 49
  1.497E-01 -1.490E-02  9.785E-04  1.985E-01 -2.161E+00  1.266E-03 -1.389E-02
  6.105E-02  1.863E-01  3.484E-03  1.161E+00 -1.794E+00  1.932E-02  4.258E-03
 -6.699E-02 -5.532E-02  2.772E-01 -3.708E-01  1.033E+00 -8.880E-04 -4.332E-03
  4.408E-01  1.285E+00 -3.352E-01  1.657E+01 -4.786E+00 -1.904E-01 -1.303E+00
 -1.629E+00 -1.200E+00  6.807E-01 -1.756E+01  5.752E+01  2.176E+00  1.999E+00
  1.509E-01  6.489E-02 -6.768E-02  4.987E-01 -1.704E+00  1.532E-01 -1.900E-02
  6.790E-02  2.139E-01 -6.282E-02  1.506E+00 -1.430E+00  7.323E-02  2.464E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=3.3705E+02 // 49
  1.703E-01 -9.758E-03 -1.699E-02 -5.956E-02 -1.960E+00  1.701E-03 -1.126E-02
  2.672E-02  2.080E-01 -1.398E-02  1.207E+00 -1.014E+00  9.851E-03  3.409E-04
 -8.219E-02 -5.829E-02  5.316E-01 -1.810E-01  8.924E-01  1.522E-02  1.596E-02
  1.638E-01  1.269E+00 -3.548E-01  1.549E+01 -1.022E+00  5.681E-02 -1.354E+00
 -1.256E+00 -9.430E-01  9.468E-01 -9.513E+00  3.820E+01  1.977E+00  1.114E+00
  1.720E-01  2.660E-02 -8.299E-02  1.549E-01 -1.286E+00  1.751E-01 -1.067E-02
  2.793E-02  2.330E-01 -6.243E-02  1.429E+00 -1.055E+00  2.749E-02  2.619E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=3.3814E+02 // 49
  6.486E-01  8.128E-02 -1.361E-01  1.359E-01 -6.039E+00  6.325E-04  9.428E-02
  4.273E-03  9.071E-01  3.899E-02  4.593E+00 -2.331E+00 -6.377E-02  1.971E-03
 -2.793E-01 -9.785E-02  2.270E+00 -6.624E-01  2.337E+00  1.475E-01 -4.656E-02
 -3.457E-01  4.553E+00 -2.007E-01  4.812E+01  6.819E+00 -4.026E-03 -5.231E+00
 -2.724E+00 -4.403E+00  2.722E+00 -2.969E+01  8.882E+01  6.149E+00  2.629E+00
  6.677E-01  6.889E-04 -2.933E-01 -2.877E-01 -2.846E+00  6.960E-01  7.462E-02
  3.860E-03  1.023E+00 -1.001E-01  5.201E+00 -4.565E+00 -7.248E-04  1.167E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.2310E+02 // 49
  3.301E+00  1.588E+00 -9.726E-01  7.470E+00 -2.948E+01 -2.738E-02  1.829E+00
  3.301E-01  4.004E+00  4.482E-01  1.868E+01 -8.392E+00 -1.621E+00 -3.982E-02
 -1.390E+00 -1.131E+00  8.127E+00 -6.715E+00  1.167E+01  9.679E-01 -5.254E-01
 -5.472E+00  1.578E+01 -2.749E+00  1.528E+02  8.037E+01 -7.199E+00 -2.146E+01
 -7.425E+00 -2.528E+01  1.345E+01 -1.397E+02  3.449E+02  2.964E+01  9.683E+00
  3.322E+00  2.479E-01 -1.375E+00 -5.956E+00 -6.944E+00  3.361E+00  1.867E+00
  3.884E-01  4.550E+00 -1.311E+00  1.774E+01 -2.882E+01  2.902E-01  5.179E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.2399E+02 // 49
  1.390E+01  2.078E+00 -4.532E+00  1.017E+01 -8.156E+01  2.378E-02  2.301E+00
  7.335E-01  9.668E+00 -3.684E-01  3.642E+01 -2.279E+01 -2.052E+00 -5.844E-02
 -9.402E+00 -2.332E+00  4.216E+01 -7.493E+00  4.409E+01  4.675E+00  3.034E-01
 -1.988E+00  2.936E+01 -1.234E+01  2.355E+02  6.348E+01 -1.004E+01 -4.110E+01
 -3.169E+01 -3.951E+01  5.181E+01 -2.237E+02  6.943E+02  8.232E+01  2.586E+01
  1.404E+01  7.427E-01 -9.585E+00 -1.759E+00 -3.239E+01  1.428E+01  2.274E+00
  8.477E-01  1.085E+01 -2.640E+00  3.263E+01 -4.384E+01  8.481E-01  1.220E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.1021E+02 // 49
  3.697E+01  1.670E+00 -2.301E+01  1.050E+01 -1.647E+02 -7.914E-03  2.026E+00
  1.016E+00  1.564E+01  2.723E+00  5.000E+01 -3.936E+01 -1.678E+00 -6.677E-02
 -2.987E+01 -6.451E+00  1.331E+02 -1.929E+01  1.032E+02  2.349E+01 -3.402E+00
  4.165E+00  3.516E+01 -1.968E+01  2.550E+02  1.723E+01 -9.799E+00 -5.731E+01
 -6.551E+01 -3.981E+01  1.609E+02 -2.557E+02  1.018E+03  1.664E+02  4.534E+01
  3.747E+01  7.791E-01 -3.049E+01  3.950E+00 -6.598E+01  3.812E+01  2.042E+00
  1.205E+00  1.667E+01 -7.416E+00  3.971E+01 -4.593E+01  9.222E-01  2.045E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=5.0524E+01 // 49
  4.835E+01  1.018E+00 -2.420E+01  1.736E+01 -1.530E+02  2.763E-01  1.289E+00
  4.197E+00  1.804E+01  2.212E+00  5.003E+01 -4.489E+01 -8.874E-01  9.486E-02
  7.903E+00 -1.350E+01  1.759E+02 -2.905E+01 -2.855E+01  2.453E+01 -2.711E+00
  2.209E+01  3.679E+01 -1.333E+01  2.253E+02 -2.186E+01 -1.900E+01 -5.587E+01
 -7.397E+01 -4.015E+01  7.310E+01 -2.449E+02  7.230E+02  1.560E+02  4.900E+01
  4.902E+01  4.926E+00  5.930E+00  2.406E+01 -7.747E+01  5.043E+01  1.173E+00
  4.377E+00  2.021E+01 -1.500E+01  4.136E+01 -4.527E+01  5.186E+00  2.269E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.9106E+01 // 49
  1.345E+02  1.905E+01 -9.232E+01  6.304E+01 -3.667E+02  1.606E+00  2.155E+01
  6.784E+00  5.556E+01 -9.759E+00  1.205E+02 -8.195E+01 -1.870E+01  8.255E-01
 -3.274E+01 -4.601E+01  4.770E+02 -5.093E+01  1.249E+01  9.104E+01  9.586E+00
  1.036E+01  8.493E+01 -1.035E+02  4.188E+02  6.836E+01 -6.363E+01 -1.310E+02
 -1.420E+02 -1.248E+02  3.267E+02 -4.795E+02  1.395E+03  3.626E+02  8.633E+01
  1.329E+02  7.558E+00 -3.001E+01  1.218E+01 -1.457E+02  1.334E+02  2.122E+01
  6.319E+00  6.142E+01 -5.021E+01  9.550E+01 -1.391E+02  7.194E+00  6.785E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.4333E+01 // 49
  3.436E+02  5.691E+01 -2.412E+02  9.548E+01 -6.724E+02 -1.891E-01  5.742E+01
  6.167E+00  1.388E+02  1.705E+01  2.291E+02 -1.287E+02 -5.266E+01 -1.851E+00
  1.398E+02 -1.723E+02  1.253E+03 -2.318E+02 -1.978E+02  2.400E+02 -1.142E+01
 -1.137E+01  1.090E+02 -9.958E+01  5.266E+02  1.231E+02 -1.030E+02 -2.604E+02
 -2.320E+02 -1.952E+02  3.778E+02 -5.469E+02  1.782E+03  7.104E+02  1.554E+02
  3.598E+02  8.650E+00  1.290E+02  1.449E+00 -2.530E+02  3.805E+02  5.138E+01
  7.874E+00  1.544E+02 -1.961E+02  1.161E+02 -2.013E+02  1.118E+01  1.740E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.4323E+01 // 49
  8.481E+02  1.835E+02 -6.902E+02  2.704E+02 -1.441E+03  2.608E+00  1.982E+02
  8.549E+00  2.924E+02 -1.314E+02  3.633E+02 -1.705E+02 -1.904E+02  5.932E+00
  2.075E+02 -1.303E+02  2.368E+03  1.163E+02 -7.888E+02  6.551E+02  1.413E+02
 -2.618E+01  2.351E+02 -3.270E+02  7.438E+02  2.381E+02 -2.719E+02 -3.966E+02
 -4.679E+02 -4.751E+02  1.151E+03 -9.418E+02  3.097E+03  1.434E+03  1.768E+02
  8.388E+02  6.447E+00  2.202E+02 -3.381E+01 -4.489E+02  8.620E+02  2.060E+02
  2.546E+00  3.226E+02 -1.466E+02  2.665E+02 -5.189E+02 -1.105E+00  3.569E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=5.5560E+00 // 49
  1.825E+03  5.109E+02  2.494E+03  5.856E+02 -2.447E+03 -1.826E+02  5.450E+02
  6.977E+01  8.481E+02  7.591E+02  9.049E+02 -5.722E+02 -3.647E+02  2.003E+01
 -1.644E+03 -4.388E+02  1.963E+04 -1.752E+03  4.399E+03 -2.376E+03 -7.925E+02
 -1.494E+02  4.208E+02  1.016E+03  1.337E+03  5.007E+02 -1.781E+02 -9.797E+02
 -6.354E+02 -9.725E+02 -2.613E+03 -1.643E+03  4.072E+03  2.085E+03  6.062E+02
  1.789E+03 -2.945E+02 -8.586E+02 -1.483E+02 -3.860E+02  2.290E+03  3.740E+02
  6.016E+01  9.233E+02 -5.049E+02  4.749E+02 -1.053E+03 -3.188E+02  1.007E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=8.4330E+00 // 49
  5.039E+03  1.488E+03 -6.913E+02  2.658E+02 -4.258E+03 -4.627E+02  1.676E+03
 -7.537E+02  3.797E+03  4.407E+03  3.304E+03 -1.715E+03 -1.651E+03  5.791E+01
 -2.140E+03  3.944E+02  5.018E+04 -9.423E+02  2.860E+03  2.422E+02 -4.718E+03
 -8.024E+02  1.085E+03  3.792E+03  3.433E+03  1.258E+03 -4.577E+02 -3.658E+03
 -5.623E+02 -2.489E+03 -2.776E+03 -2.962E+03  6.379E+03  4.721E+03  1.910E+03
  5.106E+03 -7.185E+02 -3.209E+03 -9.793E+02 -1.100E+02  5.461E+03  1.868E+03
 -7.988E+02  4.211E+03  5.786E+02  1.266E+03 -2.846E+03 -7.548E+02  4.677E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=5.7420E+00 // 49
  4.954E+04  8.804E+03  5.342E+04  3.613E+03 -3.034E+04  6.904E+01  1.205E+04
  4.487E+03  1.766E+04 -1.410E+03  1.446E+04 -1.470E+04 -8.651E+03 -6.291E+02
  1.573E+04  1.470E+04  1.651E+05  1.693E+04 -1.966E+04 -5.474E+04  3.051E+03
 -7.454E+03  4.375E+03 -2.967E+03  1.376E+04  6.500E+03 -4.343E+03 -1.767E+04
  1.622E+03 -1.123E+04 -3.159E+04 -1.437E+04  3.098E+04  3.192E+04  1.785E+04
  5.087E+04  5.553E+03  1.314E+04 -7.141E+03  1.140E+03  5.264E+04  1.186E+04
  4.855E+03  2.106E+04  2.071E+04  4.442E+03 -1.350E+04  6.186E+03  2.554E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=1.9780E+00 // 49
  5.648E+04  2.047E+04 -1.068E+05  5.516E+02 -2.381E+04  1.753E+03  1.897E+04
 -1.010E+04  1.654E+04 -3.285E+03  7.176E+03  1.656E+03 -1.814E+04  1.144E+03
  3.643E+04 -4.576E+04  3.746E+05 -1.563E+04 -1.431E+04  8.611E+04  1.642E+02
 -1.004E+04  3.434E+03 -1.041E+04  3.968E+03  4.314E+03 -3.284E+02 -7.470E+03
  4.500E+02 -9.674E+03  4.219E+04 -1.843E+03  1.139E+04  2.102E+04 -2.842E+03
  4.958E+04 -9.044E+03  2.385E+04 -8.955E+03 -2.334E+02  4.492E+04  1.702E+04
 -1.347E+04  1.768E+04 -4.171E+04  4.112E+03 -9.157E+03 -1.245E+04  1.943E+04
 
>END
