>HEAD
DATAID="266a"
ACQBY="Geosystem"
FILEBY="Combine EDI"
ACQDATE=10/16/99
FILEDATE=07/24/00
LOC="Yukon"
LAT=58:40:01.5600
LONG=-123:56:18.9700
ELEV=702.94
STDVERS="SEG 1.0"
PROGVERS="WINGLINK 1.0.9"
PROGDATE=11/27/99
MAXSECT=999

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ZROT values
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.2999992
 
MAXINFO=1000
--- Source file(s) ---
  266a4013.edi
  266a4033.edi
  266a4053.edi
  266a4063.edi
  266a4d.edi
  266ab023.edi
  266ab2.edi
  266ac1.edi
  266acd.edi
  266ad023.edi
  266ad2.edi
  266af023.edi

--- INFO from 266a4013.edi
Source File:edi\266a4013.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266a4033.edi
Source File:edi\266a4033.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266a4053.edi
Source File:edi\266a4053.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266a4063.edi
Source File:edi\266a4063.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=   2048.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266a4d.edi


--- INFO from 266ab023.edi
Source File:edi\266ab023.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.500000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266ab2.edi


--- INFO from 266ac1.edi


--- INFO from 266acd.edi


--- INFO from 266ad023.edi
Source File:edi\266ad023.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.125000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 266ad2.edi


--- INFO from 266af023.edi
Source File:edi\266af023.ZEW
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.031250
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



ROTATION=PAX

ROTATION=


>=DEFINEMEAS
MAXCHAN=7
MAXRUN=999
MAXMEAS=9999
UNITS=M
REFTYPE=CART
REFLOC=SNO99
REFLAT=58:40:01.5600
REFLONG=-123:56:18.9700
REFELEV=702.94
>HMEAS ID=1001.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1002.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0
>HMEAS ID=1003.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0  AZM=0.0
>EMEAS ID=1004.001 CHTYPE=EX X=-50.0 Y=0.0 Z=0.0 X2=50.0 Y2=0.0 Z2=0.0
>EMEAS ID=1005.001 CHTYPE=EY X=0.0 Y=-50.0 Z=0.0 X2=0.0 Y2=50.0 Z2=0.0
>HMEAS ID=1006.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1007.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0

>=MTSECT
SECTID="266a"
NFREQ=51
HX=1001.001
HY=1002.001
HZ=1003.001
EX=1004.001
EY=1005.001
RX=1006.001
RY=1007.001

>!****FREQUENCIES****!
>FREQ //51
 8.820002e+02  6.400001e+02  4.640000e+02  3.360000e+02  2.440000e+02  1.770000e+02
 1.280000e+02  9.699999e+01  8.900001e+01  6.049999e+01  4.100000e+01  2.775000e+01
 1.950000e+01  1.681000e+01  1.275000e+01  1.025000e+01  7.750000e+00  5.391000e+00
 3.453000e+00  1.844000e+00  1.422000e+00  1.188000e+00  9.219000e-01  6.738000e-01
 4.316000e-01  2.754000e-01  1.777000e-01  1.264650e-01  8.496091e-02  5.712890e-02
 4.688000e-02  3.906250e-02  3.442000e-02  2.978520e-02  2.490230e-02  2.124020e-02
 1.758000e-02  1.428220e-02  1.174930e-02  1.025390e-02  7.904048e-03  6.225592e-03
 5.004881e-03  3.784179e-03  2.563480e-03  1.861570e-03  1.342770e-03  9.276998e-04
 6.408691e-04  3.356930e-04  2.197000e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //51
   -10.00562  -10.25176   -7.97113   -15.5090   -35.7567   -33.3627   -33.0739
    -31.1487   -13.8734   -11.3797   -15.3182   -9.21737   -1.88340    4.15792
     6.11414    6.31591    10.5991    19.5247   -11.9249    45.1147    43.7029
     49.4574    44.2986    49.6850    51.8336    52.6793    54.2929    55.8978
     54.9375    52.1147    50.5235    47.3855    46.7961    44.2897    42.8062
     41.9731    46.3675    39.7170    40.3265    40.7296    40.4552    41.5573
     41.9278    41.7519    42.6584    45.3185    46.8471    46.6498    49.9422
     55.7140    59.6457
>!****IMPEDANCES****!
>ZXXR ROT=ZROT //51
-1.048856e+01 -1.323792e+01 -7.500544e+00 -3.927513e+00 -1.169082e+00 -2.212256e-01
 1.293825e+00  1.768937e+00  1.169387e+00  1.018991e+00  6.077696e-01  6.512409e-01
 5.498775e-01  5.636584e-01  7.344972e-01  9.210908e-01  1.213219e+00  1.393480e+00
 1.116289e+00  2.003951e-01  4.800167e-01  1.121703e-01 -1.448014e-01  4.121363e-02
 3.895569e-02  3.568440e-02  2.850645e-02 -7.279875e-03  1.505277e-02  5.151989e-02
 7.801697e-02  9.614209e-02  1.053244e-01  1.216823e-01  1.379690e-01  1.418742e-01
 4.708161e-02  1.595858e-01  1.360902e-01  1.178708e-01  1.082966e-01  7.628692e-02
 6.013130e-02  6.271866e-02  6.247119e-02  5.236303e-02  3.379247e-02  3.498696e-02
 1.006154e-02 -1.193992e-02 -3.744418e-02
>ZXXI ROT=ZROT //51
 1.554650e+00 -7.370128e+00 -2.382556e+00 -5.902268e-01  3.444486e+00  2.922895e+00
 2.297397e+00  2.681267e+00  6.357525e-02 -2.207984e-01  3.436966e-01  4.952846e-01
 4.557508e-01  4.708948e-01  1.386191e-01 -1.008740e-01 -1.069667e-01  5.263278e-01
-4.210516e-01  2.775860e-01  4.262803e-01  1.523127e-01  8.612743e-02  8.766082e-02
 1.226777e-02 -1.370523e-02 -2.222521e-02 -7.685845e-03  1.787231e-02  6.405307e-02
 9.483015e-02  1.009745e-01  1.164101e-01  1.036406e-01  1.016958e-01  1.021106e-01
 8.297537e-02  1.067071e-01  1.039559e-01  8.972078e-02  9.057631e-02  6.979626e-02
 4.942524e-02  3.100324e-02  1.333617e-02 -4.763061e-03 -8.194710e-03  8.273973e-04
-4.098123e-03 -2.128141e-02 -1.026340e-02
>ZXX.VAR ROT=ZROT //51
 3.770673e-01  8.193369e-02  5.171961e-02  3.293214e-02  4.326633e-02  2.663541e-02
 1.415916e-02  1.010731e-02  1.718357e-03  9.479516e-04  1.694879e-03  6.180201e-04
 8.826378e-04  4.589371e-02  1.172443e-03  1.603458e-03  6.143319e-04  6.851276e-02
 5.049276e-01  4.158575e-02  6.378022e-02  1.500462e-02  8.517946e-02  9.400377e-04
 2.650362e-04  5.779579e-05  4.491728e-05  3.467371e-05  1.772654e-05  1.786632e-05
 1.003928e-04  1.779340e-05  3.685803e-05  2.217003e-05  1.660221e-05  3.024014e-05
 7.421526e-05  3.706234e-05  9.138315e-05  2.195523e-05  1.165912e-04  7.559007e-05
 7.066507e-05  6.892419e-05  3.975186e-05  2.998340e-04  3.635634e-05  1.737648e-04
 1.449461e-04  1.736116e-04  3.101218e-04
>ZXYR ROT=ZROT //51
 2.473591e+02  2.106486e+02  1.749506e+02  1.421869e+02  1.155751e+02  1.012690e+02
 8.897177e+01  7.738107e+01  7.408430e+01  6.159082e+01  5.014891e+01  3.984441e+01
 3.219940e+01  2.902454e+01  2.400386e+01  2.033980e+01  1.743693e+01  1.247331e+01
 1.113443e+01  5.721941e+00  4.381876e+00  3.761805e+00  2.766070e+00  2.383011e+00
 1.726960e+00  1.322103e+00  1.073086e+00  9.646606e-01  8.396092e-01  7.251686e-01
 6.831506e-01  6.191959e-01  5.792766e-01  5.381933e-01  4.776637e-01  4.363340e-01
 4.150318e-01  3.288081e-01  2.966723e-01  2.682771e-01  2.264663e-01  2.019287e-01
 1.813163e-01  1.613615e-01  1.366699e-01  1.262349e-01  9.847119e-02  7.786503e-02
 4.829348e-02  2.594438e-02  1.298669e-02
>ZXYI ROT=ZROT //51
 1.322304e+02  1.473332e+02  1.251411e+02  1.022915e+02  8.335381e+01  7.424551e+01
 6.852374e+01  6.208163e+01  6.272462e+01  5.473256e+01  4.683644e+01  4.072604e+01
 3.512225e+01  3.307041e+01  2.840336e+01  2.521387e+01  2.214100e+01  1.821984e+01
 1.330691e+01  1.034070e+01  7.908074e+00  7.117984e+00  6.312750e+00  5.012584e+00
 3.558062e+00  2.401932e+00  1.681243e+00  1.307795e+00  9.927388e-01  7.809848e-01
 7.246925e-01  6.562203e-01  6.230441e-01  5.951517e-01  5.550156e-01  5.117360e-01
 4.392448e-01  4.083461e-01  3.255642e-01  3.314618e-01  2.737203e-01  2.369430e-01
 2.062952e-01  1.777545e-01  1.467323e-01  1.318005e-01  1.224385e-01  8.464398e-02
 8.130426e-02  5.424388e-02  7.304597e-02
>ZXY.VAR ROT=ZROT //51
 3.945384e-01  8.543959e-02  5.541747e-02  3.302059e-02  3.756401e-02  2.428880e-02
 1.301900e-02  9.583933e-03  1.735050e-03  9.732076e-04  1.701068e-03  6.557012e-04
 1.121725e-03  6.992722e-02  1.903681e-03  2.791173e-03  1.281962e-03  2.427298e-01
 5.161490e-01  8.452224e-02  1.502881e-01  2.042834e-02  1.771718e-01  1.221523e-03
 2.918718e-04  6.908029e-05  4.812580e-05  3.413431e-05  1.812637e-05  1.936362e-05
 1.416857e-04  2.121576e-05  3.532736e-05  2.706932e-05  2.184593e-05  3.767028e-05
 1.088099e-04  5.932111e-05  1.071625e-04  3.393265e-05  1.778719e-04  1.117652e-04
 1.066286e-04  9.517034e-05  5.237885e-05  3.272295e-04  4.231245e-05  1.871213e-04
 1.539939e-04  1.802322e-04  3.182169e-04
>ZYXR ROT=ZROT //51
-2.219339e+02 -1.776104e+02 -1.496194e+02 -1.312761e+02 -1.171089e+02 -9.935802e+01
-8.358003e+01 -7.218374e+01 -7.157142e+01 -5.720902e+01 -4.540694e+01 -3.603860e+01
-2.924587e+01 -2.608546e+01 -2.183567e+01 -1.855686e+01 -1.606287e+01 -1.403669e+01
-9.662570e+00 -9.106058e+00 -8.038123e+00 -7.200194e+00 -6.205930e+00 -4.999990e+00
-3.543040e+00 -2.528897e+00 -2.001914e+00 -1.765269e+00 -1.613491e+00 -1.531069e+00
-1.501349e+00 -1.462103e+00 -1.492623e+00 -1.434905e+00 -1.420038e+00 -1.402515e+00
-1.426268e+00 -1.359366e+00 -1.350649e+00 -1.295151e+00 -1.210268e+00 -1.110322e+00
-1.030049e+00 -9.280495e-01 -8.122071e-01 -7.274401e-01 -6.380088e-01 -4.988350e-01
-3.762135e-01 -2.550048e-01 -2.468133e-01
>ZYXI ROT=ZROT //51
-1.647966e+02 -1.610638e+02 -1.306339e+02 -1.096205e+02 -9.769910e+01 -8.810448e+01
-7.626135e+01 -6.833407e+01 -6.465921e+01 -5.538048e+01 -4.720735e+01 -3.954900e+01
-3.361148e+01 -3.092960e+01 -2.656164e+01 -2.295083e+01 -1.956352e+01 -1.564016e+01
-1.090309e+01 -9.108304e+00 -8.390925e+00 -7.500016e+00 -6.902250e+00 -6.167416e+00
-4.848938e+00 -3.454068e+00 -2.417757e+00 -1.773115e+00 -1.335051e+00 -1.003508e+00
-8.107074e-01 -7.666748e-01 -6.966559e-01 -6.333733e-01 -5.871674e-01 -5.496630e-01
-5.179552e-01 -5.191258e-01 -5.631728e-01 -5.231361e-01 -6.053627e-01 -5.805490e-01
-5.480428e-01 -5.093775e-01 -4.825577e-01 -4.635265e-01 -4.436605e-01 -4.315560e-01
-4.002397e-01 -3.309081e-01 -2.881540e-01
>ZYX.VAR ROT=ZROT //51
 3.697449e-01  8.179770e-02  5.337557e-02  3.296200e-02  3.702811e-02  2.441973e-02
 1.295818e-02  9.558317e-03  1.733719e-03  9.701471e-04  1.700583e-03  6.439179e-04
 1.050784e-03  3.828648e-02  1.862758e-03  2.660132e-03  1.014149e-03  4.493099e-02
 4.999841e-01  4.833405e-02  7.882787e-02  1.546960e-02  1.088641e-01  1.202284e-03
 2.805471e-04  7.382379e-05  4.903461e-05  3.843842e-05  1.986257e-05  2.137347e-05
 1.435397e-04  2.463654e-05  4.586204e-05  3.420215e-05  2.689533e-05  4.943752e-05
 1.000952e-04  6.592539e-05  1.481420e-04  3.925080e-05  2.022277e-04  1.274920e-04
 1.181414e-04  1.161352e-04  6.439261e-05  4.382197e-04  5.086281e-05  1.832710e-04
 1.833179e-04  1.911772e-04  3.368916e-04
>ZYYR ROT=ZROT //51
 3.793858e+00 -4.423612e+00 -5.444216e+00  5.553337e-02  2.574327e+00  8.573365e-01
 5.415453e-01  4.927724e-01  2.230147e+00  1.265337e+00  6.765845e-01  6.044902e-01
 6.834535e-01  6.760416e-01  8.189349e-01  7.793850e-01  3.390892e-01  1.002520e+00
-1.164788e+00  2.907049e-01  5.376832e-01  8.182971e-02 -2.044985e-01 -2.501351e-02
-3.515571e-02 -2.718436e-02 -3.806433e-03 -1.436112e-03  4.398321e-02  9.565709e-02
 1.019830e-01  1.230289e-01  1.229756e-01  1.307277e-01  1.447080e-01  1.477658e-01
 5.721838e-02  1.662554e-01  1.215448e-01  1.111112e-01  7.985741e-02  4.708108e-02
 2.293770e-02  1.553935e-02 -6.231931e-04 -1.510304e-02 -2.331147e-02 -2.558697e-02
-3.138453e-02 -2.936979e-02 -7.519582e-02
>ZYYI ROT=ZROT //51
 1.270525e+01  1.383868e+01  7.100706e+00  5.339467e+00  3.044254e+00  3.071615e+00
 1.773193e+00  1.620458e+00  1.441424e+00  1.445220e+00  1.223478e+00  6.464466e-01
 1.946134e-01  3.166052e-01  3.921412e-02  1.076869e-02  3.590313e-01  2.893922e-01
 9.756516e-01  5.255740e-01 -1.038031e-02  4.253873e-01  4.344726e-01  2.377392e-01
 1.165323e-01  5.840523e-02  1.852522e-02 -1.774016e-02 -4.753232e-02 -9.579606e-02
-1.331401e-01 -1.042055e-01 -1.026001e-01 -1.085737e-01 -9.582166e-02 -4.797530e-02
-4.725537e-02  4.466096e-02  1.684761e-01  1.259343e-01  1.749399e-01  1.470083e-01
 1.417959e-01  1.400783e-01  1.402553e-01  1.175095e-01  8.771941e-02  7.433259e-02
 3.851542e-02 -6.850592e-03  3.077341e-02
>ZYY.VAR ROT=ZROT //51
 3.866704e-01  8.530940e-02  5.725163e-02  3.305047e-02  3.206838e-02  2.223791e-02
 1.189993e-02  9.059219e-03  1.750546e-03  9.959124e-04  1.706791e-03  6.831629e-04
 1.331112e-03  6.044262e-02  3.051144e-03  4.644618e-03  1.980847e-03  2.341665e-01
 5.111392e-01  1.043680e-01  1.956238e-01  2.195344e-02  2.436946e-01  1.668556e-03
 3.268448e-04  9.032010e-05  5.372231e-05  3.783647e-05  2.030343e-05  2.314376e-05
 2.089718e-04  2.938063e-05  4.541256e-05  4.160621e-05  3.552241e-05  6.142966e-05
 1.569097e-04  1.062413e-04  1.761590e-04  6.065424e-05  3.081597e-04  1.886120e-04
 1.783823e-04  1.603039e-04  8.462694e-05  4.771206e-04  5.924251e-05  2.335429e-04
 1.947629e-04  1.984735e-04  3.457597e-04
>!****TIPPER PARAMETERS****!
>TXR.EXP ROT=0.0 //51
-7.061600e-01 -4.945420e-01 -1.498200e-02 -3.071540e-02 -1.660210e-01 -2.155950e-02
-1.054760e-01 -3.430900e-02 -6.868970e-02 -1.039723e-01 -7.223280e-02 -7.723213e-02
-4.241043e-02 -2.508000e-02 -5.006937e-02 -3.810704e-02 -3.706383e-02  7.800000e-03
-1.845000e-01 -2.164000e-01 -2.353000e-01 -1.529000e-01 -1.162000e-01 -1.160000e-01
-8.996000e-02 -6.628000e-02 -6.279000e-02 -7.298610e-02 -8.848090e-02 -1.077510e-01
-9.861000e-02 -1.127350e-01 -1.238000e-01 -1.104590e-01 -1.159470e-01 -1.206520e-01
-1.370000e-01 -1.231390e-01 -1.871500e-01 -1.624460e-01 -2.119540e-01 -1.798910e-01
-1.082990e-01 -4.198690e-02  1.567670e-02  1.065010e-01  1.912510e-01  2.002000e-01
 2.765050e-01  3.541990e-01  2.573000e-01
>TXI.EXP ROT=0.0 //51
-8.598330e-01  5.412920e-01 -1.482590e-01 -5.932820e-02  4.869950e-02 -7.030320e-03
-3.028400e-02  7.999210e-02  9.000528e-03 -9.160134e-03 -1.426078e-02 -2.755280e-02
-2.108254e-02 -2.712000e-02 -1.506943e-03  1.528717e-02  3.663960e-02  6.880000e-03
-1.124000e-01  3.189000e-02  5.653000e-02  7.244000e-02 -6.429000e-03 -2.459000e-02
-3.778000e-02 -1.871000e-02 -3.239000e-03  9.532000e-03  1.144210e-02  7.953390e-03
-9.063000e-03 -3.981590e-03 -9.938000e-03 -1.543180e-02 -1.208710e-02 -1.658550e-02
-2.720000e-02 -1.491410e-02  1.653440e-02 -3.454790e-02 -7.753440e-02 -1.270160e-01
-1.890870e-01 -2.021760e-01 -1.833820e-01 -1.969690e-01 -1.271630e-01 -1.967000e-01
-9.798290e-02 -2.885930e-02 -4.764000e-02
>TXVAR.EXP ROT=0.0 //51
 6.279060e+00  2.702040e-01  2.631670e-02  6.093550e-03  2.454060e-03  1.460240e-03
 1.218800e-03  1.336910e-03  2.071683e-04  2.049673e-04  5.524625e-04  3.252370e-04
 5.326010e-04  7.524000e-04  9.906561e-04  9.565501e-04  2.575383e-04  1.020000e-02
 2.985000e-02  5.607000e-03  3.446000e-02  1.107000e-03  9.514000e-03  3.242000e-05
 1.273000e-05  7.705000e-06  4.301000e-06  7.861670e-06  6.820350e-06  8.484010e-06
 4.456000e-06  8.562870e-06  1.121000e-05  1.439300e-05  1.378620e-05  2.042680e-05
 2.909000e-05  1.563040e-05  1.928020e-04  3.249120e-05  4.555020e-04  1.584380e-04
 9.460140e-05  5.654330e-05  1.065310e-04  5.183290e-04  1.031260e-03  1.121000e-03
 1.676150e-03  4.773600e-03  3.920000e-03
>TYR.EXP ROT=0.0 //51
 2.631780e+00 -2.320070e+00 -7.355930e-01 -2.753130e-01 -2.507510e-01 -8.043350e-02
-2.204420e-01  1.332420e-02 -8.614367e-02 -1.043936e-01 -7.582693e-02 -8.899608e-02
-5.312113e-02 -1.195000e-01 -3.333091e-02 -1.160332e-01 -9.738817e-02  9.046000e-02
 1.860000e-02 -3.013000e-01 -5.756000e-01 -1.929000e-01  9.045000e-02 -1.072000e-01
-8.717000e-02 -8.512000e-02 -8.161000e-02 -9.149510e-02 -8.338000e-02 -6.288170e-02
-4.769000e-02 -2.396360e-02 -7.038000e-03 -7.447450e-03  3.537530e-03  1.548350e-02
 9.608000e-03  5.885010e-02  1.317040e-01  1.092800e-01  1.174280e-01  6.967200e-02
 1.108990e-01  1.088200e-01  1.008250e-01  1.579360e-01  1.072250e-01  1.731000e-01
 2.252670e-01  1.126100e-01 -4.124000e-02
>TYI.EXP ROT=0.0 //51
-1.524340e+00 -1.235170e+00 -7.625140e-01 -9.083110e-02  2.196100e-01  1.073510e-01
 1.756790e-02  1.810840e-02  2.756053e-02  1.620143e-02  1.244665e-03 -1.016530e-02
 2.705203e-02 -1.645000e-02 -3.874132e-02  7.832967e-03 -2.634287e-03 -1.928000e-01
 3.230000e-01  1.200000e-01  2.383000e-01  1.428000e-02  9.027000e-02 -1.054000e-02
-2.461000e-02 -3.009000e-02 -2.689000e-02 -2.363200e-02 -3.289650e-02 -4.769180e-02
-5.679000e-02 -5.789380e-02 -5.287000e-02 -5.524770e-02 -5.659040e-02 -5.680420e-02
-1.959000e-02 -5.157240e-02 -2.171130e-03 -7.368460e-03  3.130420e-02  9.902000e-03
 1.872080e-03  2.555930e-02  1.347290e-02  4.232140e-02  5.571320e-02  3.357000e-02
 5.748880e-03 -8.770430e-02 -1.253000e-01
>TYVAR.EXP ROT=0.0 //51
 9.731920e+00  6.407120e+00  1.937530e-01  6.549700e-02  2.569150e-02  9.191840e-03
 5.833440e-03  6.689340e-03  1.116812e-03  1.015556e-03  2.586793e-03  1.500940e-03
 1.978783e-03  8.784000e-04  2.448130e-03  2.376647e-03  8.978890e-04  9.103000e-03
 3.908000e-02  6.458000e-03  4.773000e-02  1.312000e-03  1.271000e-02  4.307000e-05
 2.192000e-05  1.178000e-05  6.654000e-06  7.020540e-06  5.928350e-06  8.292580e-06
 1.185000e-05  9.689380e-06  1.433000e-05  1.707710e-05  1.568280e-05  2.947600e-05
 1.107000e-04  5.763210e-05  4.218590e-04  3.932790e-05  7.344090e-04  5.527900e-04
 2.967910e-04  2.675220e-04  3.247650e-04  1.189920e-03  1.458020e-03  1.440000e-03
 1.789040e-03  3.956530e-03  3.340000e-03
>END
