 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSP29b_Q31coh       
coordinate    39.698   258.964  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.60     0.00 KSP  Hx    
    2    97.60     0.00 KSP  Hy    
    3     0.00     0.00 KSP  Hz    
    4     7.60     0.00 KSP  Ex    
    5   277.60     0.00 KSP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    511 sampling freq.   1.000 Hz
 Transfer Functions
  0.9451E-01  0.2852E-01 -0.4310E-03  0.1067E+00
 -0.3042E-01 -0.7463E-01  0.1432E+01  0.5430E+00
  0.1413E+01  0.4424E+00  0.2863E+00  0.1579E+00
 Inverse Coherent Signal Power Matrix
  0.8030E-05  0.2229E-12
  0.3101E-05 -0.3141E-05  0.1613E-04  0.0000E+00
 Residual Covariance
  0.1607E+04  0.0000E+00
 -0.4668E+02 -0.1318E+03  0.2321E+04  0.0000E+00
  0.3289E+03 -0.7221E+02  0.4856E+03  0.1953E+03  0.4436E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    933 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6924E-01  0.2773E-01  0.6122E-01 -0.1232E+00
 -0.2382E-01  0.1712E-01  0.1681E+01  0.3988E+00
  0.1417E+01  0.4337E+00  0.6776E-01  0.1072E+00
 Inverse Coherent Signal Power Matrix
  0.1904E-05  0.1743E-13
  0.2938E-06 -0.1493E-06  0.3089E-05 -0.3486E-13
 Residual Covariance
  0.1716E+04  0.0000E+00
 -0.1035E+03  0.2267E+03  0.3197E+04  0.0000E+00
 -0.2461E+03 -0.1729E+03  0.3535E+03  0.1723E+03  0.5561E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3480 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1713E-01  0.1249E-01  0.3831E-01 -0.1427E-01
 -0.4694E-01  0.7067E-02  0.1582E+01  0.4386E+00
  0.1489E+01  0.3947E+00  0.8604E-02  0.5828E-01
 Inverse Coherent Signal Power Matrix
  0.1586E-06 -0.2179E-14
 -0.1292E-07  0.2053E-07  0.2531E-06 -0.1362E-14
 Residual Covariance
  0.1975E+04  0.0000E+00
 -0.5167E+02 -0.1648E+02  0.3558E+04  0.0000E+00
 -0.6384E+02 -0.1088E+03  0.8099E+02  0.6128E+02  0.6506E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5871 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3534E-01  0.1892E-01  0.1406E-01  0.8644E-02
 -0.6478E-01  0.1395E-01  0.1550E+01  0.3902E+00
  0.1450E+01  0.3268E+00 -0.3176E-01 -0.3952E-02
 Inverse Coherent Signal Power Matrix
  0.3496E-07 -0.2436E-15
 -0.2915E-08 -0.7635E-09  0.4640E-07  0.6820E-15
 Residual Covariance
  0.2480E+04  0.0000E+00
 -0.2002E+03 -0.6402E+02  0.4686E+04  0.0000E+00
 -0.3145E+03 -0.1060E+03  0.5118E+02 -0.1725E+03  0.7354E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9229 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3774E-01  0.1410E-01  0.1978E-01  0.1366E-01
 -0.6501E-01  0.4097E-02  0.1527E+01  0.3493E+00
  0.1421E+01  0.3121E+00 -0.3882E-01 -0.2589E-01
 Inverse Coherent Signal Power Matrix
  0.1072E-07 -0.1106E-15
  0.8028E-09 -0.4847E-09  0.8119E-08 -0.2639E-16
 Residual Covariance
  0.2991E+04  0.0000E+00
 -0.1841E+03 -0.1271E+03  0.5774E+04  0.0000E+00
 -0.3736E+03 -0.1471E+03 -0.8560E+02 -0.2030E+03  0.8662E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5812 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4447E-01  0.3485E-01  0.1935E-01  0.2384E-01
 -0.5522E-01 -0.6154E-02  0.1493E+01  0.3475E+00
  0.1391E+01  0.2544E+00 -0.3997E-01 -0.3665E-01
 Inverse Coherent Signal Power Matrix
  0.3128E-08 -0.5204E-16
  0.6478E-09 -0.5302E-09  0.4180E-08 -0.2429E-16
 Residual Covariance
  0.3601E+04  0.0000E+00
 -0.1781E+03 -0.1696E+03  0.7522E+04  0.0000E+00
 -0.3824E+03 -0.2642E+03 -0.1812E+02 -0.2381E+03  0.1019E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6017 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5683E-01  0.3116E-01  0.9254E-02  0.2202E-01
 -0.5471E-01 -0.4415E-02  0.1454E+01  0.3296E+00
  0.1378E+01  0.2493E+00 -0.3149E-01 -0.3889E-01
 Inverse Coherent Signal Power Matrix
  0.7255E-09  0.8708E-17
  0.2494E-09 -0.2039E-09  0.1942E-08  0.8708E-17
 Residual Covariance
  0.4724E+04  0.0000E+00
 -0.5069E+03 -0.4043E+03  0.1107E+05  0.0000E+00
 -0.8675E+03 -0.3686E+03  0.1761E+03 -0.2790E+03  0.1365E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5147 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7781E-01  0.2504E-01  0.1295E-01  0.2660E-01
 -0.6155E-01 -0.1429E-01  0.1433E+01  0.3195E+00
  0.1365E+01  0.2536E+00 -0.3566E-01 -0.5663E-01
 Inverse Coherent Signal Power Matrix
  0.4674E-09 -0.7448E-17
 -0.6880E-10 -0.9869E-10  0.1658E-08 -0.9576E-17
 Residual Covariance
  0.6464E+04  0.0000E+00
 -0.5633E+03 -0.7176E+03  0.1464E+05  0.0000E+00
 -0.1212E+04 -0.8530E+03  0.5390E+03 -0.4475E+03  0.1768E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3678 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6539E-01  0.5902E-02  0.4647E-02  0.3367E-01
 -0.6880E-01 -0.3108E-01  0.1388E+01  0.3198E+00
  0.1333E+01  0.2528E+00 -0.2427E-01 -0.6652E-01
 Inverse Coherent Signal Power Matrix
  0.4768E-09  0.5074E-18
 -0.1317E-09 -0.4786E-10  0.1437E-08  0.2537E-17
 Residual Covariance
  0.7367E+04  0.0000E+00
 -0.8762E+03 -0.9410E+03  0.1829E+05  0.0000E+00
 -0.1318E+04 -0.5697E+03  0.6488E+03 -0.7700E+03  0.2203E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3815 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5636E-01  0.8636E-02 -0.1414E-01  0.3732E-01
 -0.6306E-01 -0.5684E-01  0.1357E+01  0.3287E+00
  0.1310E+01  0.2461E+00 -0.2177E-01 -0.8271E-01
 Inverse Coherent Signal Power Matrix
  0.3243E-09  0.2918E-17
  0.2190E-10 -0.6419E-10  0.8063E-09  0.1522E-17
 Residual Covariance
  0.8550E+04  0.0000E+00
 -0.1079E+04 -0.6392E+03  0.2251E+05  0.0000E+00
 -0.1684E+04 -0.3163E+03  0.7680E+01 -0.2924E+03  0.2796E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1927 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5707E-01  0.1085E-01 -0.2662E-01  0.3134E-01
 -0.5070E-01 -0.7140E-01  0.1320E+01  0.3321E+00
  0.1291E+01  0.2547E+00 -0.1029E-01 -0.9389E-01
 Inverse Coherent Signal Power Matrix
  0.4149E-09  0.3253E-17
  0.4733E-10 -0.1281E-09  0.9484E-09  0.4770E-17
 Residual Covariance
  0.1092E+05  0.0000E+00
 -0.1618E+04 -0.1164E+04  0.2732E+05  0.0000E+00
 -0.2384E+04 -0.6080E+03  0.1216E+04 -0.7924E+00  0.3502E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1938 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6147E-01  0.1377E-01 -0.3380E-01  0.2762E-01
 -0.3718E-01 -0.8791E-01  0.1285E+01  0.3438E+00
  0.1277E+01  0.2707E+00  0.2132E-01 -0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.3170E-09  0.7589E-18
  0.6969E-10 -0.5904E-10  0.6742E-09  0.1301E-17
 Residual Covariance
  0.1327E+05  0.0000E+00
 -0.1580E+04 -0.1901E+04  0.3252E+05  0.0000E+00
 -0.2416E+04 -0.1268E+04  0.8527E+02  0.2971E+02  0.4214E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1949 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6817E-01  0.6893E-02 -0.4457E-01  0.1496E-01
 -0.1410E-01 -0.1071E+00  0.1250E+01  0.3605E+00
  0.1244E+01  0.3047E+00  0.3857E-01 -0.1233E+00
 Inverse Coherent Signal Power Matrix
  0.2241E-09  0.5103E-18
  0.1269E-10 -0.3983E-10  0.4433E-09  0.9525E-18
 Residual Covariance
  0.1794E+05  0.0000E+00
 -0.2960E+04 -0.1113E+04  0.4053E+05  0.0000E+00
 -0.2980E+04 -0.1871E+04  0.4335E+03 -0.7621E+03  0.4212E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1466 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6757E-01 -0.8325E-03 -0.4724E-01 -0.1803E-02
  0.1451E-01 -0.1106E+00  0.1186E+01  0.3922E+00
  0.1203E+01  0.3450E+00  0.6979E-01 -0.1380E+00
 Inverse Coherent Signal Power Matrix
  0.2065E-09  0.2078E-19
 -0.7023E-11  0.2945E-11  0.2932E-09 -0.3740E-18
 Residual Covariance
  0.2563E+05  0.0000E+00
 -0.4715E+04 -0.3091E+03  0.5400E+05  0.0000E+00
 -0.2605E+04 -0.9755E+03  0.3192E+04 -0.1544E+04  0.6106E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    969 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6936E-01 -0.9951E-02 -0.5661E-01 -0.1987E-01
  0.4112E-01 -0.1151E+00  0.1132E+01  0.4143E+00
  0.1154E+01  0.3883E+00  0.9672E-01 -0.1396E+00
 Inverse Coherent Signal Power Matrix
  0.1915E-09  0.1586E-18
  0.2534E-10 -0.1184E-10  0.2742E-09  0.3806E-18
 Residual Covariance
  0.3349E+05  0.0000E+00
 -0.3845E+04 -0.1058E+04  0.6852E+05  0.0000E+00
 -0.2435E+04 -0.5581E+03  0.4024E+04 -0.3796E+04  0.7455E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    975 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6645E-01 -0.1932E-01 -0.5535E-01 -0.3506E-01
  0.7055E-01 -0.1142E+00  0.1058E+01  0.4514E+00
  0.1082E+01  0.4321E+00  0.1435E+00 -0.1264E+00
 Inverse Coherent Signal Power Matrix
  0.1227E-09  0.0000E+00
 -0.1330E-10  0.5495E-11  0.1760E-09  0.2854E-18
 Residual Covariance
  0.5698E+05  0.0000E+00
 -0.5172E+04  0.1933E+03  0.9029E+05  0.0000E+00
 -0.6774E+04 -0.1029E+04  0.7277E+04  0.3347E+04  0.1173E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    480 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6318E-01 -0.2959E-01 -0.4227E-01 -0.5622E-01
  0.1024E+00 -0.1016E+00  0.9861E+00  0.4697E+00
  0.1006E+01  0.4701E+00  0.1723E+00 -0.1200E+00
 Inverse Coherent Signal Power Matrix
  0.1196E-09 -0.1355E-19
 -0.7387E-11  0.9548E-11  0.1797E-09  0.4879E-18
 Residual Covariance
  0.7653E+05  0.0000E+00
  0.2966E+03 -0.1136E+04  0.1144E+06  0.0000E+00
 -0.2305E+04 -0.7150E+02  0.1024E+05 -0.2270E+04  0.1367E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    474 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5605E-01 -0.3517E-01 -0.3480E-01 -0.6401E-01
  0.1145E+00 -0.8736E-01  0.9249E+00  0.4870E+00
  0.9378E+00  0.4874E+00  0.1903E+00 -0.9489E-01
 Inverse Coherent Signal Power Matrix
  0.8981E-10  0.2711E-19
 -0.5319E-11  0.1071E-10  0.1234E-09 -0.1220E-18
 Residual Covariance
  0.9979E+05  0.0000E+00
 -0.3473E+04 -0.2960E+04  0.1485E+06  0.0000E+00
 -0.3499E+04  0.4641E+04  0.7055E+04 -0.7081E+04  0.2184E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    467 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4783E-01 -0.3761E-01 -0.1160E-01 -0.9612E-01
  0.1362E+00 -0.6329E-01  0.8137E+00  0.4897E+00
  0.8316E+00  0.5089E+00  0.2158E+00 -0.7386E-01
 Inverse Coherent Signal Power Matrix
  0.7257E-10  0.2126E-18
 -0.7196E-11  0.1272E-10  0.6861E-10  0.2211E-18
 Residual Covariance
  0.2060E+06  0.0000E+00
 -0.2338E+05 -0.2822E+04  0.1927E+06  0.0000E+00
 -0.1646E+05  0.2127E+04  0.1777E+05 -0.1860E+05  0.2564E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4671E-01 -0.2803E-01  0.1702E-01 -0.1039E+00
  0.1538E+00 -0.4145E-01  0.7212E+00  0.4900E+00
  0.7267E+00  0.5101E+00  0.2316E+00 -0.4110E-01
 Inverse Coherent Signal Power Matrix
  0.5044E-10 -0.9143E-19
 -0.8310E-11  0.5359E-11  0.4513E-10  0.2494E-19
 Residual Covariance
  0.3763E+06  0.0000E+00
 -0.9903E+04 -0.1919E+04  0.3155E+06  0.0000E+00
 -0.1836E+05  0.4305E+05  0.4032E+05 -0.2379E+05  0.4217E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3758E-01 -0.2536E-01  0.4814E-01 -0.1054E+00
  0.1448E+00 -0.6360E-02  0.6272E+00  0.4748E+00
  0.6198E+00  0.5029E+00  0.2358E+00 -0.9457E-02
 Inverse Coherent Signal Power Matrix
  0.4385E-10  0.3964E-20
 -0.4952E-11  0.8584E-11  0.3924E-10 -0.6343E-19
 Residual Covariance
  0.7183E+06  0.0000E+00
 -0.8615E+05  0.3026E+05  0.5169E+06  0.0000E+00
  0.3935E+05  0.8282E+05  0.1480E+06 -0.5756E+05  0.7551E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3907E-01 -0.1534E-01  0.6380E-01 -0.1058E+00
  0.1499E+00  0.4434E-02  0.5372E+00  0.4518E+00
  0.5347E+00  0.4689E+00  0.2433E+00  0.2059E-01
 Inverse Coherent Signal Power Matrix
  0.2873E-10 -0.1110E-18
 -0.2411E-11  0.6079E-11  0.2236E-10 -0.6343E-19
 Residual Covariance
  0.1130E+07  0.0000E+00
 -0.7072E+04  0.1126E+06  0.8752E+06  0.0000E+00
 -0.6726E+04  0.5344E+05  0.2118E+06 -0.2418E+05  0.1191E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    113 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3727E-01 -0.2470E-01  0.7984E-01 -0.9079E-01
  0.1313E+00  0.1960E-01  0.4693E+00  0.4300E+00
  0.4556E+00  0.4453E+00  0.2230E+00  0.4142E-01
 Inverse Coherent Signal Power Matrix
  0.2718E-10  0.1016E-19
  0.1979E-12  0.3244E-11  0.1765E-10 -0.2711E-19
 Residual Covariance
  0.1830E+07  0.0000E+00
 -0.1100E+05  0.1181E+06  0.1367E+07  0.0000E+00
  0.1084E+06  0.2359E+05  0.3096E+06  0.3644E+04  0.1270E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    114 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3535E-01 -0.3069E-01  0.1105E+00 -0.6959E-01
  0.1218E+00  0.3013E-01  0.4172E+00  0.3967E+00
  0.4005E+00  0.4100E+00  0.2163E+00  0.5382E-01
 Inverse Coherent Signal Power Matrix
  0.1937E-10 -0.6099E-19
  0.1534E-11  0.4895E-11  0.1085E-10 -0.2711E-19
 Residual Covariance
  0.4502E+07  0.0000E+00
 -0.6389E+04  0.2757E+06  0.1945E+07  0.0000E+00
  0.3008E+06  0.2325E+06  0.2886E+06 -0.1465E+06  0.1775E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1733E-01 -0.2133E-01  0.1474E+00 -0.6289E-01
  0.1179E+00  0.4979E-01  0.3333E+00  0.3532E+00
  0.3176E+00  0.3552E+00  0.1897E+00  0.7507E-01
 Inverse Coherent Signal Power Matrix
  0.1089E-10 -0.2976E-19
 -0.5831E-12  0.1852E-11  0.5485E-11 -0.6378E-20
 Residual Covariance
  0.1092E+08  0.0000E+00
  0.4485E+06  0.8658E+06  0.2537E+07  0.0000E+00
  0.2381E+06  0.6597E+06  0.5684E+06 -0.5232E+06  0.2797E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5208E-01  0.2779E-01  0.1566E+00 -0.3924E-01
  0.8815E-01  0.5424E-01  0.2644E+00  0.3029E+00
  0.2291E+00  0.2995E+00  0.1629E+00  0.8586E-01
 Inverse Coherent Signal Power Matrix
  0.3705E-11  0.9567E-20
  0.3110E-13  0.5298E-12  0.2002E-11  0.2658E-20
 Residual Covariance
  0.3839E+08  0.0000E+00
  0.5859E+06  0.5953E+07  0.7797E+07  0.0000E+00
  0.1971E+07  0.5287E+07  0.2720E+07 -0.1359E+07  0.8423E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5943E-01  0.6232E-01  0.1405E+00  0.2880E-02
  0.6674E-01  0.4540E-01  0.1940E+00  0.2469E+00
  0.1639E+00  0.2440E+00  0.1215E+00  0.8823E-01
 Inverse Coherent Signal Power Matrix
  0.1943E-11  0.1559E-20
 -0.5109E-13  0.1061E-13  0.5173E-12  0.0000E+00
 Residual Covariance
  0.1295E+09  0.0000E+00
 -0.2364E+07  0.5876E+07  0.2926E+08  0.0000E+00
  0.5272E+07  0.7630E+07  0.7347E+07 -0.4606E+07  0.2288E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1323E+00  0.8022E-01  0.1411E+00  0.4103E-01
  0.4543E-01  0.4058E-01  0.1326E+00  0.1941E+00
  0.1118E+00  0.1874E+00  0.8715E-01  0.8233E-01
 Inverse Coherent Signal Power Matrix
  0.6062E-12  0.2478E-21
 -0.8612E-13 -0.8528E-13  0.3143E-12  0.2478E-21
 Residual Covariance
  0.6392E+09  0.0000E+00
 -0.1357E+08  0.4323E+08  0.5475E+08  0.0000E+00
 -0.1037E+08  0.2587E+08  0.1668E+08 -0.8625E+07  0.5123E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1875E+00  0.7578E-01  0.1307E+00  0.5226E-01
  0.2443E-01  0.3948E-01  0.8907E-01  0.1442E+00
  0.6645E-01  0.1398E+00  0.5496E-01  0.6797E-01
 Inverse Coherent Signal Power Matrix
  0.5559E-12  0.3125E-19
 -0.1463E-12  0.1618E-12  0.1873E-12 -0.5387E-20
 Residual Covariance
  0.8550E+10  0.0000E+00
  0.1923E+09  0.2365E+09  0.3198E+09  0.0000E+00
  0.1074E+09  0.2675E+09  0.1083E+09  0.1302E+08  0.1556E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2032E+00  0.1132E+00  0.8212E-01  0.1506E+00
  0.1150E-01  0.2846E-01  0.6333E-01  0.1118E+00
  0.6756E-01  0.9488E-01  0.3827E-01  0.5077E-01
 Inverse Coherent Signal Power Matrix
  0.1350E-11  0.2078E-19
  0.1741E-12 -0.1608E-12  0.1291E-12 -0.4806E-20
 Residual Covariance
  0.3016E+11  0.0000E+00
 -0.7351E+09  0.9741E+09  0.3609E+09  0.0000E+00
 -0.2092E+09  0.3850E+09  0.1123E+09 -0.2275E+08  0.2166E+09  0.0000E+00
