 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :RED37b_H37          
coordinate    47.113   267.663  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.10     0.00 RED  Hx    
    2    90.10     0.00 RED  Hy    
    3     0.00     0.00 RED  Hz    
    4     0.10     0.00 RED  Ex    
    5    90.10     0.00 RED  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    737 sampling freq.   1.000 Hz
 Transfer Functions
  0.4661E-01  0.6237E+00  0.2154E+00 -0.6362E+00
  0.1350E-01 -0.1017E+01  0.4852E+00  0.2379E+01
 -0.5098E+00 -0.3673E+01  0.7218E-01  0.9286E+00
 Inverse Coherent Signal Power Matrix
  0.1983E+02  0.0000E+00
 -0.1724E+02 -0.4189E+01  0.2458E+02  0.2992E-06
 Residual Covariance
  0.2485E-01  0.0000E+00
 -0.5085E-02 -0.2391E-03  0.1011E-01  0.0000E+00
 -0.1637E-02 -0.7682E-02  0.8295E-02  0.2061E-02  0.4256E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1380 sampling freq.   1.000 Hz
 Transfer Functions
  0.1660E-01 -0.9183E-01  0.8004E-01  0.1775E-02
  0.1721E+00 -0.6049E+00  0.5187E+00  0.1700E+01
 -0.6689E+00 -0.2793E+01  0.7140E+00  0.1117E+01
 Inverse Coherent Signal Power Matrix
  0.6807E+00 -0.1142E-08
  0.1341E+00 -0.4737E+00  0.9126E+00 -0.1371E-07
 Residual Covariance
  0.1217E-01  0.0000E+00
  0.1116E-03  0.4493E-03  0.5450E-02  0.0000E+00
  0.9118E-03  0.1130E-02  0.5003E-02 -0.1738E-02  0.1828E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3243 sampling freq.   1.000 Hz
 Transfer Functions
  0.9177E-01 -0.8314E-01  0.1302E+00  0.3239E-01
  0.1508E+00 -0.4394E+00  0.5236E+00  0.1343E+01
 -0.6306E+00 -0.2151E+01  0.6546E+00  0.7717E+00
 Inverse Coherent Signal Power Matrix
  0.8903E-01 -0.3392E-09
  0.7907E-02 -0.4317E-01  0.1576E+00  0.0000E+00
 Residual Covariance
  0.1590E-01  0.0000E+00
  0.2663E-03  0.3866E-03  0.4989E-02  0.0000E+00
  0.5598E-03  0.1012E-02  0.4016E-02 -0.1139E-02  0.1558E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6836 sampling freq.   1.000 Hz
 Transfer Functions
  0.7571E-01 -0.1951E+00  0.2574E-01 -0.9994E-02
  0.1961E+00 -0.3252E+00  0.5087E+00  0.1057E+01
 -0.3860E+00 -0.1659E+01  0.6226E+00  0.5001E+00
 Inverse Coherent Signal Power Matrix
  0.7701E-01 -0.1907E-08
 -0.4935E-04 -0.1271E-02  0.5162E-01 -0.2588E-08
 Residual Covariance
  0.6218E-02  0.0000E+00
  0.7722E-04 -0.1810E-04  0.4395E-02  0.0000E+00
  0.3950E-03  0.3984E-03  0.3007E-02 -0.1172E-02  0.1196E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13726 sampling freq.   1.000 Hz
 Transfer Functions
  0.1051E-01 -0.2302E+00 -0.5618E-02  0.3321E-01
  0.1027E+00 -0.2277E+00  0.5612E+00  0.7577E+00
 -0.4245E+00 -0.1277E+01  0.5889E+00  0.2247E+00
 Inverse Coherent Signal Power Matrix
  0.2097E-01  0.0000E+00
 -0.2544E-02  0.1416E-01  0.4855E-01  0.1362E-08
 Residual Covariance
  0.7658E-02  0.0000E+00
 -0.6088E-04  0.9001E-04  0.4943E-02  0.0000E+00
  0.3033E-03  0.1324E-02  0.3188E-02 -0.1098E-02  0.1261E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1645E-01 -0.1604E+00 -0.4988E-01  0.9239E-01
  0.1484E+00 -0.1818E+00  0.5377E+00  0.6395E+00
 -0.3497E+00 -0.1089E+01  0.6246E+00  0.1090E+00
 Inverse Coherent Signal Power Matrix
  0.8199E-02  0.0000E+00
  0.3797E-02 -0.2171E-02  0.1047E-01  0.1164E-09
 Residual Covariance
  0.1521E-01  0.0000E+00
 -0.5444E-03  0.5321E-03  0.5977E-02  0.0000E+00
 -0.2000E-02  0.4943E-02  0.3748E-02 -0.1471E-02  0.1891E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10637 sampling freq.   0.250 Hz
 Transfer Functions
  0.1093E+00 -0.1301E+00 -0.3343E-01  0.1019E+00
  0.1126E+00 -0.1106E+00  0.5169E+00  0.5655E+00
 -0.4334E+00 -0.8287E+00  0.6683E+00  0.8211E-01
 Inverse Coherent Signal Power Matrix
  0.1388E-02  0.4566E-11
  0.9194E-03 -0.1659E-03  0.2384E-02  0.1826E-10
 Residual Covariance
  0.2702E-01  0.0000E+00
 -0.4281E-03  0.7781E-03  0.9521E-02  0.0000E+00
 -0.5544E-02  0.6504E-02  0.4973E-02 -0.1736E-02  0.2625E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9162 sampling freq.   0.250 Hz
 Transfer Functions
  0.1728E+00 -0.1370E+00 -0.1619E-01  0.6723E-01
  0.9935E-01 -0.7890E-01  0.4786E+00  0.5033E+00
 -0.4384E+00 -0.6627E+00  0.7001E+00  0.8992E-01
 Inverse Coherent Signal Power Matrix
  0.8513E-03  0.2008E-10
  0.5335E-03 -0.9017E-04  0.9553E-03 -0.1785E-10
 Residual Covariance
  0.3628E-01  0.0000E+00
 -0.1245E-03  0.9026E-03  0.1216E-01  0.0000E+00
 -0.7767E-02  0.6132E-02  0.5911E-02 -0.2098E-02  0.3071E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6793 sampling freq.   0.250 Hz
 Transfer Functions
  0.1945E+00 -0.1009E+00 -0.2616E-01  0.7876E-01
  0.9446E-01 -0.6137E-01  0.4430E+00  0.4530E+00
 -0.4390E+00 -0.5601E+00  0.7238E+00  0.1014E+00
 Inverse Coherent Signal Power Matrix
  0.6968E-03  0.4629E-10
  0.4989E-03 -0.8176E-04  0.7355E-03 -0.1703E-10
 Residual Covariance
  0.5591E-01  0.0000E+00
 -0.7176E-03  0.1553E-02  0.1575E-01  0.0000E+00
 -0.1244E-01  0.4335E-02  0.7624E-02 -0.3033E-02  0.3782E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7250 sampling freq.   0.250 Hz
 Transfer Functions
  0.1816E+00  0.1080E-01 -0.5728E-01  0.1140E+00
  0.9551E-01 -0.3727E-01  0.4173E+00  0.4249E+00
 -0.4081E+00 -0.5367E+00  0.7525E+00  0.9445E-01
 Inverse Coherent Signal Power Matrix
  0.3303E-03 -0.9195E-11
  0.2364E-03  0.1796E-04  0.3428E-03  0.8513E-11
 Residual Covariance
  0.1264E+00  0.0000E+00
 -0.1709E-03 -0.1446E-02  0.2141E-01  0.0000E+00
 -0.2967E-01  0.3744E-02  0.1045E-01 -0.6617E-02  0.6227E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3736 sampling freq.   0.250 Hz
 Transfer Functions
  0.1789E+00  0.3401E-01 -0.7847E-01  0.8212E-01
  0.7761E-01 -0.1189E-01  0.3693E+00  0.4060E+00
 -0.3752E+00 -0.4875E+00  0.7724E+00  0.1407E+00
 Inverse Coherent Signal Power Matrix
  0.2195E-03 -0.1288E-10
  0.1474E-03  0.3135E-04  0.2552E-03  0.0000E+00
 Residual Covariance
  0.2603E+00  0.0000E+00
  0.6280E-02 -0.4177E-02  0.2773E-01  0.0000E+00
 -0.6229E-01 -0.3457E-02  0.1188E-01 -0.1078E-01  0.1018E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3723 sampling freq.   0.250 Hz
 Transfer Functions
  0.1949E+00 -0.1374E-01 -0.4742E-01  0.1755E-01
  0.7015E-01 -0.5537E-02  0.3314E+00  0.3764E+00
 -0.3533E+00 -0.4271E+00  0.7366E+00  0.1994E+00
 Inverse Coherent Signal Power Matrix
  0.9895E-04 -0.1933E-11
  0.5961E-04  0.1915E-04  0.1395E-03  0.0000E+00
 Residual Covariance
  0.3499E+00  0.0000E+00
  0.1188E-01 -0.1514E-02  0.3356E-01  0.0000E+00
 -0.7248E-01 -0.5730E-02  0.1360E-01 -0.1239E-01  0.1270E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3107 sampling freq.   0.063 Hz
 Transfer Functions
  0.2623E+00 -0.3309E-01  0.7531E-02 -0.9515E-02
  0.6291E-01  0.2506E-02  0.2779E+00  0.3401E+00
 -0.3384E+00 -0.3738E+00  0.6858E+00  0.2518E+00
 Inverse Coherent Signal Power Matrix
  0.6807E-04 -0.1641E-11
  0.3715E-04  0.1821E-04  0.1113E-03  0.1141E-11
 Residual Covariance
  0.6090E+00  0.0000E+00
  0.1823E-01  0.3240E-02  0.5405E-01  0.0000E+00
 -0.9792E-01 -0.2927E-01  0.2194E-01 -0.1389E-01  0.1715E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2248 sampling freq.   0.063 Hz
 Transfer Functions
  0.3050E+00 -0.2547E-01  0.3963E-01 -0.1288E-01
  0.6086E-01  0.9676E-02  0.2316E+00  0.3055E+00
 -0.3020E+00 -0.3458E+00  0.6279E+00  0.2885E+00
 Inverse Coherent Signal Power Matrix
  0.4820E-04 -0.2092E-12
  0.2296E-04  0.1942E-04  0.9701E-04  0.0000E+00
 Residual Covariance
  0.9207E+00  0.0000E+00
  0.3141E-01  0.1168E-01  0.6711E-01  0.0000E+00
 -0.1152E+00 -0.5937E-01  0.2867E-01 -0.2009E-01  0.2599E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1404 sampling freq.   0.063 Hz
 Transfer Functions
  0.3410E+00 -0.3950E-02  0.8051E-01  0.5254E-02
  0.5535E-01  0.1567E-01  0.1926E+00  0.2763E+00
 -0.2722E+00 -0.3263E+00  0.5629E+00  0.3044E+00
 Inverse Coherent Signal Power Matrix
  0.4502E-04 -0.1330E-12
  0.2034E-04  0.2200E-04  0.9892E-04 -0.1064E-11
 Residual Covariance
  0.1385E+01  0.0000E+00
  0.5829E-01  0.3568E-01  0.1010E+00  0.0000E+00
 -0.1150E+00 -0.1235E+00  0.4127E-01 -0.3516E-01  0.4062E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1327 sampling freq.   0.063 Hz
 Transfer Functions
  0.3400E+00  0.2819E-01  0.7696E-01  0.5344E-02
  0.5258E-01  0.2258E-01  0.1594E+00  0.2466E+00
 -0.2200E+00 -0.3010E+00  0.5050E+00  0.3331E+00
 Inverse Coherent Signal Power Matrix
  0.2518E-04 -0.1330E-12
  0.1141E-04  0.1289E-04  0.5609E-04 -0.1064E-11
 Residual Covariance
  0.1700E+01  0.0000E+00
  0.8460E-01  0.5362E-01  0.1368E+00  0.0000E+00
 -0.1443E+00 -0.1456E+00  0.6116E-01 -0.2668E-01  0.5614E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    626 sampling freq.   0.063 Hz
 Transfer Functions
  0.3409E+00  0.6143E-01  0.9174E-01  0.1540E-01
  0.4632E-01  0.2721E-01  0.1287E+00  0.2216E+00
 -0.1700E+00 -0.2740E+00  0.4390E+00  0.3418E+00
 Inverse Coherent Signal Power Matrix
  0.2822E-04 -0.1137E-12
  0.1256E-04  0.1639E-04  0.4990E-04  0.0000E+00
 Residual Covariance
  0.3069E+01  0.0000E+00
  0.1151E+00  0.6259E-01  0.2109E+00  0.0000E+00
 -0.2317E+00 -0.2524E+00  0.7916E-01 -0.3828E-01  0.7812E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    528 sampling freq.   0.063 Hz
 Transfer Functions
  0.3075E+00  0.6689E-01  0.6924E-01  0.1328E-01
  0.3879E-01  0.2676E-01  0.1060E+00  0.2001E+00
 -0.1490E+00 -0.2377E+00  0.3852E+00  0.3468E+00
 Inverse Coherent Signal Power Matrix
  0.2003E-04 -0.3411E-12
  0.6072E-05  0.1262E-04  0.3484E-04 -0.9095E-12
 Residual Covariance
  0.5306E+01  0.0000E+00
  0.1436E+00  0.2090E+00  0.2896E+00  0.0000E+00
 -0.2601E+00 -0.1954E+00  0.1267E+00 -0.5515E-02  0.1005E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    217 sampling freq.   0.016 Hz
 Transfer Functions
  0.2482E+00  0.1061E+00  0.5317E-01 -0.8072E-02
  0.2627E-01  0.2922E-01  0.8093E-01  0.1738E+00
 -0.1094E+00 -0.2181E+00  0.3192E+00  0.3289E+00
 Inverse Coherent Signal Power Matrix
  0.3278E-04 -0.5707E-12
  0.1688E-04  0.2454E-04  0.5615E-04 -0.5707E-12
 Residual Covariance
  0.1721E+02  0.0000E+00
  0.2646E+00  0.5634E+00  0.8044E+00  0.0000E+00
 -0.2132E+00 -0.1473E+00  0.4089E+00  0.3478E-01  0.1963E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.1770E+00  0.8998E-01  0.1074E+00 -0.7413E-01
  0.2554E-01  0.1961E-01  0.6471E-01  0.1433E+00
 -0.7515E-01 -0.1871E+00  0.2613E+00  0.3110E+00
 Inverse Coherent Signal Power Matrix
  0.2080E-04  0.2789E-12
  0.6803E-05  0.1605E-04  0.4051E-04 -0.1395E-12
 Residual Covariance
  0.4646E+02  0.0000E+00
  0.5640E+00 -0.2307E+00  0.9060E+00  0.0000E+00
 -0.2936E+01  0.6381E+00  0.4987E+00  0.1576E+00  0.4003E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    105 sampling freq.   0.016 Hz
 Transfer Functions
  0.2234E+00  0.8793E-01  0.1382E+00 -0.2367E-01
  0.1555E-01  0.1788E-01  0.5045E-01  0.1202E+00
 -0.7213E-01 -0.1516E+00  0.1771E+00  0.2703E+00
 Inverse Coherent Signal Power Matrix
  0.2335E-04  0.2660E-12
  0.8141E-05  0.1349E-04  0.3779E-04 -0.2660E-12
 Residual Covariance
  0.1218E+03  0.0000E+00
  0.2231E+01  0.4539E+01  0.2942E+01  0.0000E+00
 -0.2988E+01  0.4060E-02  0.1749E+01  0.1211E+00  0.7030E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
  0.8459E-01  0.2091E+00  0.1529E+00 -0.2645E-02
  0.8894E-02  0.1648E-01  0.3902E-01  0.1061E+00
 -0.4634E-01 -0.1320E+00  0.1353E+00  0.2426E+00
 Inverse Coherent Signal Power Matrix
  0.5906E-05  0.1663E-13
  0.2336E-05  0.2317E-05  0.8840E-05 -0.1330E-12
 Residual Covariance
  0.3100E+03  0.0000E+00
  0.1019E+00  0.5065E+01  0.3066E+01  0.0000E+00
 -0.6818E+01 -0.2773E+01  0.1778E+01  0.3857E+00  0.9958E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     49 sampling freq.   0.016 Hz
 Transfer Functions
  0.1731E+00  0.3478E-01  0.2395E+00  0.2450E-01
  0.1397E-01  0.2245E-01  0.3253E-01  0.9071E-01
 -0.2935E-01 -0.1150E+00  0.9611E-01  0.2064E+00
 Inverse Coherent Signal Power Matrix
  0.1740E-04 -0.2274E-12
  0.5527E-05  0.6848E-05  0.1628E-04 -0.2274E-12
 Residual Covariance
  0.6216E+03  0.0000E+00
  0.1404E+00  0.9432E+01  0.3339E+01  0.0000E+00
 -0.1411E+02  0.3017E+00  0.1246E+01  0.6136E+00  0.1544E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     53 sampling freq.   0.016 Hz
 Transfer Functions
  0.9501E-01  0.8907E-01  0.6455E-01 -0.2302E-01
  0.4045E-02  0.1158E-01  0.1992E-01  0.7851E-01
 -0.2260E-01 -0.9374E-01  0.9661E-01  0.1960E+00
 Inverse Coherent Signal Power Matrix
  0.6845E-05  0.2842E-13
  0.2226E-05  0.1797E-05  0.6151E-05 -0.5684E-13
 Residual Covariance
  0.7245E+03  0.0000E+00
  0.1099E+02  0.1944E+02  0.5251E+01  0.0000E+00
 -0.6276E+01 -0.1125E+02  0.2115E+01 -0.9594E+00  0.1773E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3244E-01  0.3414E+00  0.1029E+00  0.2001E+00
  0.5018E-02  0.1315E-01 -0.4027E-02  0.6267E-01
 -0.1590E-01 -0.6419E-01  0.3991E-01  0.1386E+00
 Inverse Coherent Signal Power Matrix
  0.1910E-05  0.4459E-14
  0.3573E-06  0.7690E-06  0.1490E-05 -0.2229E-13
 Residual Covariance
  0.3974E+04  0.0000E+00
  0.2641E+02  0.4825E+02  0.3431E+02  0.0000E+00
 -0.1565E+02 -0.3434E+02  0.3457E+02 -0.6122E+01  0.6870E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
  0.2706E-01  0.1985E+00  0.1340E+00  0.2372E+00
 -0.1912E-02  0.5122E-02  0.9060E-02  0.4475E-01
 -0.1752E-01 -0.7236E-01  0.4565E-01  0.1059E+00
 Inverse Coherent Signal Power Matrix
  0.1049E-05 -0.2229E-14
 -0.4062E-07  0.1573E-06  0.5283E-06 -0.5573E-15
 Residual Covariance
  0.1600E+05  0.0000E+00
  0.7700E+02  0.5296E+02  0.4341E+02  0.0000E+00
 -0.5509E+02 -0.3415E+03  0.4178E+02 -0.8271E+01  0.1105E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
  0.5243E-01  0.1667E+00  0.1328E+00  0.2200E+00
 -0.3007E-02  0.2016E-02  0.6679E-02  0.3038E-01
 -0.9857E-02 -0.4579E-01  0.2064E-01  0.7490E-01
 Inverse Coherent Signal Power Matrix
  0.5398E-06  0.1089E-14
  0.5340E-07  0.1586E-07  0.2478E-06 -0.5447E-15
 Residual Covariance
  0.4555E+05  0.0000E+00
  0.1840E+03  0.4061E+03  0.6713E+02  0.0000E+00
 -0.2849E+03 -0.4424E+03  0.2491E+02 -0.7895E+01  0.1089E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
  0.1444E+00  0.1149E+00  0.2140E+00  0.6813E-01
 -0.8664E-02  0.8612E-03  0.2165E-02  0.2670E-01
 -0.1503E-01 -0.3885E-01  0.7512E-02  0.5681E-01
 Inverse Coherent Signal Power Matrix
  0.3673E-06 -0.1039E-14
  0.1389E-07 -0.2489E-07  0.2378E-06 -0.2598E-15
 Residual Covariance
  0.1258E+06  0.0000E+00
 -0.2372E+03  0.7343E+03  0.1480E+03  0.0000E+00
 -0.1862E+03 -0.1426E+04  0.5794E+02 -0.1546E+02  0.2070E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
  0.1499E-01  0.3142E+00  0.4582E+00  0.9151E-01
  0.1642E-01  0.9098E-02  0.2269E-01  0.1301E-03
  0.1707E-01 -0.1636E-01  0.9874E-02  0.3007E-01
 Inverse Coherent Signal Power Matrix
  0.1268E-06  0.8473E-15
  0.2242E-07 -0.2497E-07  0.1445E-06 -0.3389E-14
 Residual Covariance
  0.6944E+06  0.0000E+00
 -0.3174E+04 -0.1810E+04  0.6359E+04  0.0000E+00
 -0.3576E+04 -0.2692E+04  0.1951E+04  0.6335E+03  0.3118E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1144E+01  0.1101E+01  0.1884E+01  0.1441E+01
  0.7824E-02 -0.7440E-03  0.1163E-01  0.1112E-01
  0.1523E-01  0.3889E-02  0.3033E-01 -0.2452E-02
 Inverse Coherent Signal Power Matrix
  0.1013E-06 -0.2179E-14
 -0.7708E-08 -0.2866E-07  0.5986E-07 -0.2724E-15
 Residual Covariance
  0.4522E+07  0.0000E+00
  0.7456E+04 -0.1488E+05  0.1018E+05  0.0000E+00
 -0.3301E+04 -0.5965E+05  0.2240E+04  0.7743E+03  0.1110E+05  0.0000E+00
