 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAJ58bc_K56cohX     
coordinate    41.513   284.520  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -12.70     0.00 PAJ  Hx    
    2    77.30     0.00 PAJ  Hy    
    3     0.00     0.00 PAJ  Hz    
    4   317.30     0.00 PAJ  Ex    
    5    47.30     0.00 PAJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2098 sampling freq.   1.000 Hz
 Transfer Functions
  0.1044E+00  0.5566E-01  0.4286E-01 -0.1419E-01
  0.1861E+01  0.5569E+01  0.2220E+01  0.4464E+01
 -0.1064E+01 -0.4043E+01 -0.4442E+00  0.8828E+00
 Inverse Coherent Signal Power Matrix
  0.2186E-06  0.7803E-14
 -0.8432E-07  0.3780E-07  0.2210E-06  0.0000E+00
 Residual Covariance
  0.1137E+04  0.0000E+00
  0.5828E+03  0.2714E+03  0.7380E+05  0.0000E+00
 -0.4504E+03 -0.2194E+03 -0.2798E+05  0.9116E+03  0.2777E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3496 sampling freq.   1.000 Hz
 Transfer Functions
  0.1094E+00  0.5002E-01  0.3697E-01 -0.2117E-01
  0.1474E+01  0.4472E+01  0.2126E+01  0.3792E+01
 -0.8724E+00 -0.3303E+01 -0.4684E+00  0.7307E+00
 Inverse Coherent Signal Power Matrix
  0.4942E-07  0.2383E-15
 -0.1680E-08  0.1281E-07  0.4266E-07 -0.1498E-14
 Residual Covariance
  0.1440E+04  0.0000E+00
  0.2296E+03  0.3708E+03  0.6902E+05  0.0000E+00
 -0.1469E+03 -0.2694E+03 -0.2525E+05  0.9815E+03  0.2746E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7387 sampling freq.   1.000 Hz
 Transfer Functions
  0.8489E-01  0.6124E-01  0.1386E-01 -0.9036E-02
  0.1160E+01  0.3578E+01  0.1919E+01  0.3237E+01
 -0.7020E+00 -0.2646E+01 -0.4440E+00  0.5298E+00
 Inverse Coherent Signal Power Matrix
  0.1069E-07 -0.4341E-15
 -0.1377E-08  0.4781E-08  0.1025E-07  0.6809E-16
 Residual Covariance
  0.1805E+04  0.0000E+00
  0.1098E+03  0.1058E+03  0.6906E+05  0.0000E+00
 -0.2478E+03 -0.2650E+03 -0.2432E+05  0.2051E+04  0.2759E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9395 sampling freq.   1.000 Hz
 Transfer Functions
  0.6924E-01  0.3771E-01  0.1806E-01 -0.2762E-02
  0.1141E+01  0.3098E+01  0.1690E+01  0.2792E+01
 -0.6627E+00 -0.2180E+01 -0.3943E+00  0.3207E+00
 Inverse Coherent Signal Power Matrix
  0.3668E-08  0.1624E-16
 -0.1006E-08 -0.2650E-10  0.3312E-08  0.8119E-17
 Residual Covariance
  0.2187E+04  0.0000E+00
  0.2379E+03  0.1819E+03  0.6812E+05  0.0000E+00
 -0.1427E+03 -0.2536E+03 -0.2497E+05  0.8840E+03  0.2854E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13124 sampling freq.   1.000 Hz
 Transfer Functions
  0.7115E-01  0.3368E-01  0.1970E-01  0.7704E-02
  0.9816E+00  0.2490E+01  0.1370E+01  0.2406E+01
 -0.5537E+00 -0.1735E+01 -0.2969E+00  0.1675E+00
 Inverse Coherent Signal Power Matrix
  0.1101E-08  0.6089E-17
  0.5477E-10  0.2058E-11  0.1442E-08 -0.1877E-16
 Residual Covariance
  0.2716E+04  0.0000E+00
  0.4030E+03  0.7694E+02  0.7168E+05  0.0000E+00
 -0.3472E+03 -0.2259E+03 -0.2390E+05  0.6278E+03  0.2781E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7341 sampling freq.   1.000 Hz
 Transfer Functions
  0.6843E-01  0.2596E-01  0.1603E-01  0.6991E-02
  0.8195E+00  0.2052E+01  0.1136E+01  0.2011E+01
 -0.4712E+00 -0.1430E+01 -0.2493E+00  0.1018E+00
 Inverse Coherent Signal Power Matrix
  0.7048E-09  0.0000E+00
  0.2751E-09  0.1277E-09  0.8831E-09  0.9541E-17
 Residual Covariance
  0.3458E+04  0.0000E+00
  0.4609E+03  0.2688E+03  0.8273E+05  0.0000E+00
 -0.2551E+03 -0.4334E+03 -0.2648E+05  0.8548E+03  0.3026E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6943 sampling freq.   0.250 Hz
 Transfer Functions
  0.6104E-01  0.2539E-01  0.1575E-01  0.8171E-02
  0.7027E+00  0.1682E+01  0.9152E+00  0.1706E+01
 -0.4082E+00 -0.1164E+01 -0.2086E+00  0.3321E-01
 Inverse Coherent Signal Power Matrix
  0.4561E-09  0.1089E-17
  0.4639E-10  0.9322E-10  0.5233E-09 -0.1089E-17
 Residual Covariance
  0.4697E+04  0.0000E+00
  0.2766E+03 -0.2478E+02  0.1228E+06  0.0000E+00
 -0.2960E+03 -0.3097E+03 -0.3262E+05  0.1410E+04  0.3751E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5768 sampling freq.   0.250 Hz
 Transfer Functions
  0.4645E-01  0.1655E-01  0.8585E-02  0.7932E-02
  0.5970E+00  0.1372E+01  0.7626E+00  0.1437E+01
 -0.3413E+00 -0.9588E+00 -0.1620E+00 -0.1450E-01
 Inverse Coherent Signal Power Matrix
  0.2259E-09  0.5320E-18
 -0.4327E-10  0.2861E-10  0.3953E-09 -0.1064E-17
 Residual Covariance
  0.6594E+04  0.0000E+00
  0.1033E+04  0.2923E+03  0.1789E+06  0.0000E+00
 -0.5072E+03 -0.4123E+03 -0.3865E+05 -0.6332E+03  0.4498E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4205 sampling freq.   0.250 Hz
 Transfer Functions
  0.4748E-01  0.3023E-02  0.6991E-02  0.2554E-02
  0.5321E+00  0.1174E+01  0.6307E+00  0.1224E+01
 -0.2971E+00 -0.8101E+00 -0.1236E+00 -0.3720E-01
 Inverse Coherent Signal Power Matrix
  0.1685E-09 -0.5074E-18
 -0.6647E-10 -0.2311E-10  0.3575E-09  0.0000E+00
 Residual Covariance
  0.8127E+04  0.0000E+00
  0.2665E+03  0.1056E+04  0.2522E+06  0.0000E+00
 -0.2439E+03 -0.7850E+03 -0.4802E+05 -0.2841E+04  0.5834E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4276 sampling freq.   0.250 Hz
 Transfer Functions
  0.5503E-01 -0.6074E-02  0.9913E-02 -0.5510E-02
  0.4383E+00  0.1024E+01  0.5355E+00  0.1004E+01
 -0.2488E+00 -0.6858E+00 -0.1041E+00 -0.4799E-01
 Inverse Coherent Signal Power Matrix
  0.1396E-09  0.2030E-17
 -0.4984E-10 -0.6056E-10  0.3368E-09  0.1015E-17
 Residual Covariance
  0.9406E+04  0.0000E+00
  0.3941E+03  0.1125E+04  0.3109E+06  0.0000E+00
  0.2480E+03 -0.1263E+04 -0.5501E+05 -0.3089E+04  0.6840E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2156 sampling freq.   0.250 Hz
 Transfer Functions
  0.6193E-01 -0.1036E-01  0.1306E-01 -0.8439E-02
  0.3516E+00  0.8781E+00  0.4623E+00  0.8808E+00
 -0.2027E+00 -0.5823E+00 -0.7504E-01 -0.6389E-01
 Inverse Coherent Signal Power Matrix
  0.1746E-09  0.2168E-18
 -0.3097E-10 -0.2998E-10  0.3733E-09  0.2168E-17
 Residual Covariance
  0.1135E+05  0.0000E+00
  0.3072E+03 -0.2415E+04  0.3902E+06  0.0000E+00
  0.6307E+03 -0.1153E+04 -0.6148E+05 -0.1477E+04  0.8489E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2173 sampling freq.   0.250 Hz
 Transfer Functions
  0.6812E-01 -0.1499E-01  0.1450E-01 -0.1299E-01
  0.3049E+00  0.7622E+00  0.4079E+00  0.7734E+00
 -0.1712E+00 -0.5035E+00 -0.5834E-01 -0.6948E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-09 -0.2168E-18
  0.4880E-11 -0.5722E-11  0.2455E-09 -0.1735E-17
 Residual Covariance
  0.1366E+05  0.0000E+00
 -0.7566E+03  0.2488E+04  0.5096E+06  0.0000E+00
  0.2743E+03 -0.2867E+04 -0.7139E+05  0.4870E+04  0.1019E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1659 sampling freq.   0.063 Hz
 Transfer Functions
  0.8093E-01 -0.1786E-01  0.1850E-01 -0.1671E-01
  0.2433E+00  0.6323E+00  0.3496E+00  0.6340E+00
 -0.1364E+00 -0.4185E+00 -0.3066E-01 -0.5864E-01
 Inverse Coherent Signal Power Matrix
  0.1184E-09  0.0000E+00
  0.1345E-10  0.1889E-10  0.1845E-09 -0.1089E-17
 Residual Covariance
  0.2265E+05  0.0000E+00
 -0.4504E+04 -0.3120E+04  0.6193E+06  0.0000E+00
  0.4610E+04 -0.1382E+04 -0.9756E+05  0.5015E+04  0.1222E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1115 sampling freq.   0.063 Hz
 Transfer Functions
  0.9802E-01 -0.1686E-01  0.2852E-01 -0.2006E-01
  0.1928E+00  0.5232E+00  0.3111E+00  0.5134E+00
 -0.1013E+00 -0.3558E+00 -0.2046E-01 -0.6262E-01
 Inverse Coherent Signal Power Matrix
  0.7901E-10  0.2660E-18
  0.1300E-10  0.1629E-10  0.1202E-09 -0.5320E-18
 Residual Covariance
  0.2786E+05  0.0000E+00
 -0.1405E+05 -0.6320E+04  0.9569E+06  0.0000E+00
  0.4941E+04 -0.1666E+04 -0.1482E+06  0.7876E+04  0.1750E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    753 sampling freq.   0.063 Hz
 Transfer Functions
  0.1117E+00 -0.5671E-02  0.3799E-01 -0.2221E-01
  0.1548E+00  0.4270E+00  0.2844E+00  0.4589E+00
 -0.7889E-01 -0.2957E+00 -0.1141E-01 -0.6577E-01
 Inverse Coherent Signal Power Matrix
  0.5209E-10 -0.2537E-18
  0.1412E-10  0.1401E-10  0.9363E-10 -0.1015E-17
 Residual Covariance
  0.4480E+05  0.0000E+00
 -0.1156E+05 -0.1543E+05  0.1343E+07  0.0000E+00
  0.5518E+04 -0.1522E+04 -0.2282E+06  0.8055E+04  0.3146E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    749 sampling freq.   0.063 Hz
 Transfer Functions
  0.1259E+00  0.1434E-01  0.5000E-01 -0.1644E-01
  0.1410E+00  0.3669E+00  0.2605E+00  0.3893E+00
 -0.6436E-01 -0.2595E+00 -0.9862E-03 -0.5211E-01
 Inverse Coherent Signal Power Matrix
  0.3203E-10  0.5708E-18
  0.7382E-11  0.8799E-11  0.5490E-10  0.0000E+00
 Residual Covariance
  0.7003E+05  0.0000E+00
 -0.1370E+05 -0.1676E+05  0.2327E+07  0.0000E+00
  0.2099E+05  0.2269E+04 -0.4608E+06 -0.8501E+04  0.6027E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    377 sampling freq.   0.063 Hz
 Transfer Functions
  0.1290E+00  0.4495E-01  0.6121E-01 -0.1365E-01
  0.1082E+00  0.3162E+00  0.2289E+00  0.3666E+00
 -0.3056E-01 -0.2252E+00  0.1294E-01 -0.5070E-01
 Inverse Coherent Signal Power Matrix
  0.3252E-10 -0.3253E-18
  0.5820E-11  0.4580E-11  0.5196E-10 -0.4337E-18
 Residual Covariance
  0.1272E+06  0.0000E+00
 -0.2152E+05 -0.1525E+03  0.3944E+07  0.0000E+00
 -0.7105E+04 -0.1475E+04 -0.9642E+06 -0.7655E+05  0.1176E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    355 sampling freq.   0.063 Hz
 Transfer Functions
  0.1238E+00  0.6572E-01  0.6741E-01  0.6595E-02
  0.9623E-01  0.2763E+00  0.2011E+00  0.3348E+00
 -0.2713E-01 -0.2052E+00  0.2293E-01 -0.5624E-01
 Inverse Coherent Signal Power Matrix
  0.2388E-10  0.2711E-19
  0.3364E-11  0.4974E-11  0.3994E-10 -0.1084E-18
 Residual Covariance
  0.3441E+06  0.0000E+00
 -0.5177E+05  0.1849E+05  0.4418E+07  0.0000E+00
  0.3137E+05 -0.5448E+05 -0.1315E+07  0.5766E+05  0.1783E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    271 sampling freq.   0.016 Hz
 Transfer Functions
  0.1078E+00  0.1037E+00  0.7827E-01  0.2418E-01
  0.5581E-01  0.2090E+00  0.1559E+00  0.2766E+00
  0.8763E-02 -0.1509E+00  0.3842E-01 -0.3125E-01
 Inverse Coherent Signal Power Matrix
  0.1694E-10  0.6803E-19
 -0.6559E-14  0.3479E-11  0.2231E-10  0.0000E+00
 Residual Covariance
  0.1386E+07  0.0000E+00
 -0.4797E+05 -0.9593E+05  0.6698E+07  0.0000E+00
  0.6729E+05  0.7691E+04 -0.3752E+07 -0.2407E+06  0.4058E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
  0.6815E-01  0.1165E+00  0.7364E-01  0.4506E-01
  0.6238E-01  0.1695E+00  0.1124E+00  0.2488E+00
  0.1059E-01 -0.1231E+00  0.5849E-01 -0.2411E-01
 Inverse Coherent Signal Power Matrix
  0.1500E-10  0.0000E+00
 -0.1579E-12  0.5248E-11  0.1457E-10  0.6650E-19
 Residual Covariance
  0.3024E+07  0.0000E+00
  0.3457E+06 -0.4031E+06  0.1248E+08  0.0000E+00
  0.1142E+05  0.9037E+05 -0.6841E+07 -0.2240E+06  0.7425E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
  0.1513E-01  0.1193E+00  0.7270E-01  0.5430E-01
  0.5056E-01  0.1365E+00  0.9720E-01  0.2074E+00
  0.2370E-01 -0.1012E+00  0.5002E-01 -0.1118E-01
 Inverse Coherent Signal Power Matrix
  0.1371E-10  0.0000E+00
  0.7096E-13  0.2737E-11  0.9784E-11 -0.3171E-19
 Residual Covariance
  0.5792E+07  0.0000E+00
  0.4332E+06  0.6660E+06  0.1908E+08  0.0000E+00
 -0.6445E+05 -0.2125E+06 -0.7212E+07 -0.4950E+06  0.9511E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3477E-01  0.1371E+00  0.5541E-01  0.4198E-01
  0.5728E-01  0.1018E+00  0.6390E-01  0.1904E+00
  0.9802E-02 -0.6952E-01  0.6511E-01 -0.1316E-01
 Inverse Coherent Signal Power Matrix
  0.6585E-11  0.0000E+00
  0.9979E-13  0.3142E-11  0.5652E-11  0.0000E+00
 Residual Covariance
  0.1618E+08  0.0000E+00
  0.1703E+07  0.1257E+07  0.2862E+08  0.0000E+00
 -0.4170E+06 -0.4037E+06 -0.1015E+08 -0.1806E+07  0.1522E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6863E-01  0.1197E+00  0.5413E-01  0.6008E-01
  0.5228E-01  0.8271E-01  0.4170E-01  0.1583E+00
  0.2090E-01 -0.5690E-01  0.6139E-01 -0.2416E-02
 Inverse Coherent Signal Power Matrix
  0.4613E-11 -0.1355E-19
 -0.6661E-12  0.2147E-11  0.3523E-11  0.5421E-19
 Residual Covariance
  0.2756E+08  0.0000E+00
  0.2741E+07  0.8086E+06  0.5631E+08  0.0000E+00
 -0.3287E+07  0.2712E+07 -0.1568E+08 -0.1772E+07  0.4217E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7735E-01  0.1041E+00  0.3733E-01  0.4297E-01
  0.5592E-01  0.6054E-01  0.4502E-01  0.1440E+00
  0.7314E-02 -0.2382E-01  0.5263E-01 -0.2773E-02
 Inverse Coherent Signal Power Matrix
  0.4347E-11  0.2711E-19
 -0.5347E-12  0.1878E-11  0.2268E-11 -0.2711E-19
 Residual Covariance
  0.3558E+08  0.0000E+00
  0.5181E+06  0.1653E+07  0.1001E+09  0.0000E+00
 -0.1865E+07  0.3817E+06 -0.1794E+08 -0.2255E+07  0.5768E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1246E+00  0.6454E-01  0.5553E-01  0.2985E-01
  0.4564E-01  0.7065E-01  0.1310E-01  0.1072E+00
  0.1970E-01 -0.4464E-01  0.7017E-01  0.1945E-01
 Inverse Coherent Signal Power Matrix
  0.2242E-11  0.2551E-19
 -0.1006E-12  0.1110E-11  0.1083E-11  0.0000E+00
 Residual Covariance
  0.1737E+09  0.0000E+00
 -0.1816E+08 -0.5378E+07  0.1677E+09  0.0000E+00
 -0.1862E+07  0.1238E+08 -0.2372E+08 -0.1316E+08  0.7844E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1347E+00  0.4890E-01  0.3657E-01  0.1160E-01
  0.4180E-01  0.6264E-01 -0.6366E-02  0.7703E-01
  0.1944E-01 -0.1500E-01  0.4469E-01  0.2166E-01
 Inverse Coherent Signal Power Matrix
  0.6911E-12  0.3189E-20
 -0.7153E-13  0.2850E-12  0.3862E-12 -0.2126E-20
 Residual Covariance
  0.3216E+09  0.0000E+00
  0.5204E+07  0.3472E+07  0.2575E+09  0.0000E+00
 -0.3489E+07  0.2825E+07 -0.3350E+08 -0.4656E+07  0.1585E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8302E-01  0.6423E-01  0.2959E-01  0.3602E-01
  0.1627E-01  0.3532E-01  0.9756E-02  0.4935E-01
  0.2686E-01 -0.6751E-02  0.3435E-01  0.2267E-01
 Inverse Coherent Signal Power Matrix
  0.3218E-12  0.2598E-21
 -0.3214E-13  0.7667E-13  0.1838E-12 -0.5195E-21
 Residual Covariance
  0.1848E+10  0.0000E+00
  0.6917E+08  0.1855E+08  0.5974E+09  0.0000E+00
  0.8089E+08  0.8672E+08 -0.1445E+09  0.9014E+07  0.4353E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4666E-01  0.9444E-01  0.3401E-01  0.7704E-01
  0.3095E-01  0.3622E-01  0.6693E-02  0.4099E-01
  0.1148E-01 -0.5908E-03  0.2815E-01  0.2276E-01
 Inverse Coherent Signal Power Matrix
  0.2387E-12  0.1982E-20
 -0.5809E-13  0.3156E-13  0.1365E-12  0.0000E+00
 Residual Covariance
  0.4456E+10  0.0000E+00
  0.1229E+08  0.2910E+09  0.8712E+09  0.0000E+00
  0.7776E+08 -0.4366E+08 -0.7564E+08  0.8806E+08  0.5224E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2156E-03  0.4657E-01  0.4687E-01  0.2625E-01
 -0.7397E-01 -0.2114E-01  0.1534E-01 -0.7342E-02
  0.9674E-01  0.5658E-01  0.1761E-01  0.2035E-01
 Inverse Coherent Signal Power Matrix
  0.1337E-12 -0.5387E-21
 -0.2603E-13 -0.4368E-13  0.7109E-13 -0.1077E-20
 Residual Covariance
  0.1198E+11  0.0000E+00
 -0.1804E+10  0.2153E+10  0.1511E+11  0.0000E+00
  0.2771E+10 -0.1156E+10 -0.3995E+10 -0.3488E+08  0.4260E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1913E-01  0.1232E+00  0.3961E-01 -0.1015E-01
 -0.1139E-01 -0.2563E-01  0.2050E-01  0.1075E-01
  0.4032E-01  0.2847E-01  0.1438E-01  0.2963E-01
 Inverse Coherent Signal Power Matrix
  0.8967E-13  0.6494E-22
 -0.2217E-13 -0.3517E-13  0.9895E-13 -0.1818E-20
 Residual Covariance
  0.5949E+11  0.0000E+00
 -0.1232E+11 -0.1573E+11  0.3486E+11  0.0000E+00
  0.4947E+10  0.1062E+11 -0.9250E+10 -0.4155E+10  0.1009E+11  0.0000E+00
