 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REC38ab_C40coh      
coordinate    47.710   268.822  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.10     0.00 REC  Hx    
    2    88.90     0.00 REC  Hy    
    3     0.00     0.00 REC  Hz    
    4    -1.10     0.00 REC  Ex    
    5    88.90     0.00 REC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1689 sampling freq.   1.000 Hz
 Transfer Functions
  0.9425E-01  0.4301E-01  0.1413E+00 -0.3230E+00
  0.1577E+02  0.2690E+02  0.5342E+02  0.7086E+02
 -0.2736E+02 -0.6101E+02 -0.5043E+02 -0.3399E+02
 Inverse Coherent Signal Power Matrix
  0.1177E+00  0.0000E+00
 -0.3396E-02 -0.9310E-01  0.1481E+00  0.2338E-08
 Residual Covariance
  0.2130E-02  0.0000E+00
  0.1637E-01  0.8474E-02  0.9968E+01  0.0000E+00
 -0.4542E-01 -0.7336E-01 -0.7776E+01 -0.1082E+01  0.1382E+02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1613 sampling freq.   1.000 Hz
 Transfer Functions
  0.1035E+00  0.3186E-01  0.2035E+00 -0.3146E+00
  0.1593E+02  0.2644E+02  0.5071E+02  0.6093E+02
 -0.2671E+02 -0.5512E+02 -0.4676E+02 -0.3045E+02
 Inverse Coherent Signal Power Matrix
  0.8280E-01  0.1714E-08
  0.1368E-02 -0.6688E-01  0.1027E+00  0.0000E+00
 Residual Covariance
  0.3073E-02  0.0000E+00
  0.3979E-01  0.2141E-01  0.1181E+02  0.0000E+00
 -0.7759E-01 -0.1072E+00 -0.1041E+02 -0.1928E+01  0.1806E+02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2641 sampling freq.   1.000 Hz
 Transfer Functions
  0.9490E-01 -0.6794E-02  0.2097E+00 -0.2930E+00
  0.1319E+02  0.2000E+02  0.4135E+02  0.5488E+02
 -0.2412E+02 -0.4265E+02 -0.3498E+02 -0.2958E+02
 Inverse Coherent Signal Power Matrix
  0.3317E-01 -0.5712E-09
 -0.2871E-02 -0.2662E-01  0.6223E-01  0.8568E-09
 Residual Covariance
  0.3787E-02  0.0000E+00
  0.3416E-01  0.3350E-01  0.1057E+02  0.0000E+00
 -0.5940E-01 -0.1090E+00 -0.8791E+01 -0.1470E+01  0.1444E+02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3494 sampling freq.   1.000 Hz
 Transfer Functions
  0.8468E-01 -0.5872E-01  0.1916E+00 -0.1809E+00
  0.1307E+02  0.1805E+02  0.3306E+02  0.4785E+02
 -0.2489E+02 -0.3540E+02 -0.2272E+02 -0.2571E+02
 Inverse Coherent Signal Power Matrix
  0.2089E-01 -0.1362E-09
  0.2437E-02 -0.9284E-02  0.3358E-01 -0.6810E-10
 Residual Covariance
  0.3387E-02  0.0000E+00
  0.9883E-02  0.1875E-01  0.8099E+01  0.0000E+00
 -0.2721E-01 -0.6437E-01 -0.6039E+01 -0.2873E+00  0.8889E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7286 sampling freq.   1.000 Hz
 Transfer Functions
  0.3125E-01 -0.6075E-01  0.1396E+00 -0.1041E+00
  0.1166E+02  0.1658E+02  0.2629E+02  0.4053E+02
 -0.2092E+02 -0.2889E+02 -0.1388E+02 -0.2099E+02
 Inverse Coherent Signal Power Matrix
  0.9833E-02 -0.1703E-10
  0.2891E-02 -0.1622E-02  0.1302E-01 -0.3405E-10
 Residual Covariance
  0.3187E-02  0.0000E+00
  0.2315E-03  0.1106E-01  0.6766E+01  0.0000E+00
 -0.9660E-02 -0.3671E-01 -0.4493E+01 -0.9202E-01  0.5697E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5343 sampling freq.   1.000 Hz
 Transfer Functions
  0.1159E-02 -0.6820E-01  0.1247E+00 -0.5493E-01
  0.1096E+02  0.1475E+02  0.2283E+02  0.3534E+02
 -0.1875E+02 -0.2464E+02 -0.1023E+02 -0.1804E+02
 Inverse Coherent Signal Power Matrix
  0.6446E-02  0.3638E-11
  0.2426E-02  0.3906E-04  0.6529E-02 -0.2910E-10
 Residual Covariance
  0.4373E-02  0.0000E+00
  0.3809E-02  0.9978E-03  0.6901E+01  0.0000E+00
 -0.1292E-01 -0.3430E-01 -0.4300E+01 -0.2678E+00  0.5313E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6581 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1723E-01 -0.9400E-01  0.1178E+00 -0.5516E-01
  0.9571E+01  0.1351E+02  0.1952E+02  0.3052E+02
 -0.1640E+02 -0.2158E+02 -0.7820E+01 -0.1569E+02
 Inverse Coherent Signal Power Matrix
  0.2214E-02 -0.1826E-10
  0.9868E-03  0.3383E-03  0.3059E-02  0.3196E-10
 Residual Covariance
  0.8291E-02  0.0000E+00
  0.6064E-02 -0.1591E-01  0.9025E+01  0.0000E+00
 -0.2364E-01 -0.5477E-01 -0.5295E+01 -0.2593E+00  0.6610E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6334 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1003E-01 -0.1135E+00  0.1064E+00 -0.3993E-01
  0.8474E+01  0.1183E+02  0.1659E+02  0.2641E+02
 -0.1437E+02 -0.1840E+02 -0.5536E+01 -0.1323E+02
 Inverse Coherent Signal Power Matrix
  0.1341E-02 -0.2231E-11
  0.4453E-03  0.1594E-03  0.1605E-02  0.3347E-11
 Residual Covariance
  0.1282E-01  0.0000E+00
 -0.2486E-02 -0.1194E-01  0.1064E+02  0.0000E+00
 -0.3182E-01 -0.7104E-01 -0.5776E+01 -0.2287E+00  0.7208E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5096 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1948E-02 -0.1092E+00  0.1101E+00 -0.1099E-01
  0.8404E+01  0.1006E+02  0.1448E+02  0.2329E+02
 -0.1322E+02 -0.1585E+02 -0.4086E+01 -0.1154E+02
 Inverse Coherent Signal Power Matrix
  0.1147E-02  0.1596E-11
  0.3486E-03  0.1066E-03  0.1103E-02  0.1463E-11
 Residual Covariance
  0.1535E-01  0.0000E+00
  0.5365E-02  0.8648E-02  0.1189E+02  0.0000E+00
 -0.3287E-01 -0.9420E-01 -0.6387E+01 -0.3832E+00  0.8051E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5753 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1242E-01 -0.1038E+00  0.8424E-01 -0.1009E-01
  0.8001E+01  0.9059E+01  0.1216E+02  0.2017E+02
 -0.1200E+02 -0.1393E+02 -0.2959E+01 -0.9475E+01
 Inverse Coherent Signal Power Matrix
  0.5515E-03 -0.5321E-12
  0.1519E-03  0.4071E-04  0.5452E-03 -0.8646E-12
 Residual Covariance
  0.2387E-01  0.0000E+00
 -0.8355E-02 -0.1832E-01  0.1402E+02  0.0000E+00
 -0.2901E-01 -0.1116E+00 -0.7091E+01 -0.5365E+00  0.9106E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2908 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2301E-01 -0.1215E+00  0.8232E-01 -0.2003E-01
  0.6988E+01  0.8426E+01  0.1031E+02  0.1779E+02
 -0.1070E+02 -0.1261E+02 -0.2120E+01 -0.8047E+01
 Inverse Coherent Signal Power Matrix
  0.4775E-03 -0.2274E-12
  0.1086E-03  0.3087E-04  0.4376E-03  0.1648E-11
 Residual Covariance
  0.4721E-01  0.0000E+00
  0.4515E-01 -0.4825E-01  0.1806E+02  0.0000E+00
 -0.1033E+00 -0.1704E+00 -0.8956E+01 -0.6476E+00  0.1160E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2768 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1730E-01 -0.1420E+00  0.7402E-01 -0.1630E-01
  0.6258E+01  0.7484E+01  0.8893E+01  0.1592E+02
 -0.9598E+01 -0.1133E+02 -0.1490E+01 -0.6682E+01
 Inverse Coherent Signal Power Matrix
  0.2740E-03  0.4547E-12
  0.5296E-04  0.3042E-04  0.3006E-03 -0.8242E-12
 Residual Covariance
  0.7997E-01  0.0000E+00
  0.7791E-01 -0.1058E+00  0.2137E+02  0.0000E+00
 -0.1957E+00 -0.2471E+00 -0.1010E+02 -0.1116E+01  0.1399E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3031 sampling freq.   0.063 Hz
 Transfer Functions
  0.3104E-01 -0.1698E+00  0.9247E-01 -0.3199E-01
  0.5450E+01  0.6458E+01  0.7453E+01  0.1361E+02
 -0.8365E+01 -0.1001E+02 -0.1222E+01 -0.5494E+01
 Inverse Coherent Signal Power Matrix
  0.1534E-03 -0.1783E-12
  0.2550E-04  0.1406E-04  0.2164E-03 -0.2140E-12
 Residual Covariance
  0.1579E+00  0.0000E+00
  0.2747E+00 -0.2320E-01  0.2689E+02  0.0000E+00
 -0.3996E+00 -0.4935E+00 -0.1169E+02 -0.2209E+01  0.1683E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2293 sampling freq.   0.063 Hz
 Transfer Functions
  0.7541E-01 -0.1568E+00  0.8277E-01 -0.3450E-01
  0.4721E+01  0.5676E+01  0.6024E+01  0.1136E+02
 -0.7118E+01 -0.8960E+01 -0.8373E+00 -0.4294E+01
 Inverse Coherent Signal Power Matrix
  0.1075E-03  0.3486E-12
  0.1609E-04  0.1022E-04  0.1623E-03  0.0000E+00
 Residual Covariance
  0.2735E+00  0.0000E+00
  0.3554E+00  0.1049E+00  0.3508E+02  0.0000E+00
 -0.5082E+00 -0.9040E+00 -0.1452E+02 -0.2549E+01  0.2336E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1492 sampling freq.   0.063 Hz
 Transfer Functions
  0.1181E+00 -0.1253E+00  0.8959E-01 -0.3874E-01
  0.4145E+01  0.5296E+01  0.5128E+01  0.9633E+01
 -0.6081E+01 -0.8191E+01 -0.6932E+00 -0.3386E+01
 Inverse Coherent Signal Power Matrix
  0.8322E-04 -0.2660E-12
  0.1151E-04  0.6567E-05  0.1296E-03 -0.1746E-12
 Residual Covariance
  0.5433E+00  0.0000E+00
  0.4253E+00  0.6282E+00  0.5299E+02  0.0000E+00
 -0.9236E+00 -0.2004E+01 -0.2196E+02 -0.2437E+01  0.4051E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1431 sampling freq.   0.063 Hz
 Transfer Functions
  0.1340E+00 -0.9000E-01  0.7967E-01 -0.1166E-01
  0.3577E+01  0.4741E+01  0.4161E+01  0.8444E+01
 -0.5039E+01 -0.7299E+01 -0.3992E+00 -0.2781E+01
 Inverse Coherent Signal Power Matrix
  0.5227E-04 -0.1663E-13
  0.9456E-05  0.3826E-05  0.8873E-04 -0.1496E-12
 Residual Covariance
  0.8587E+00  0.0000E+00
  0.5119E+00  0.1256E+01  0.7524E+02  0.0000E+00
 -0.1061E+01 -0.2733E+01 -0.2836E+02 -0.2897E+01  0.5274E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    728 sampling freq.   0.063 Hz
 Transfer Functions
  0.1403E+00 -0.6631E-01  0.7001E-01  0.6169E-02
  0.3007E+01  0.4323E+01  0.3412E+01  0.7249E+01
 -0.4168E+01 -0.6544E+01 -0.1273E+00 -0.2230E+01
 Inverse Coherent Signal Power Matrix
  0.4304E-04 -0.7105E-13
  0.8808E-05  0.6338E-05  0.6436E-04  0.7105E-13
 Residual Covariance
  0.1659E+01  0.0000E+00
  0.7373E+00  0.2412E+01  0.9156E+02  0.0000E+00
 -0.1884E+01 -0.4975E+01 -0.3750E+02 -0.4195E+00  0.6996E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    613 sampling freq.   0.063 Hz
 Transfer Functions
  0.1398E+00 -0.4496E-01  0.1058E+00 -0.9993E-02
  0.2630E+01  0.4003E+01  0.2862E+01  0.6600E+01
 -0.3574E+01 -0.6031E+01 -0.2168E+00 -0.2061E+01
 Inverse Coherent Signal Power Matrix
  0.2994E-04  0.3553E-13
  0.3140E-05  0.2971E-05  0.6173E-04  0.1439E-12
 Residual Covariance
  0.2426E+01  0.0000E+00
  0.2517E+00  0.3068E+01  0.1220E+03  0.0000E+00
 -0.1641E+01 -0.6205E+01 -0.4530E+02  0.5036E+01  0.8500E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    660 sampling freq.   0.016 Hz
 Transfer Functions
  0.1180E+00 -0.2551E-01  0.7321E-01  0.5129E-04
  0.2131E+01  0.3400E+01  0.2170E+01  0.5643E+01
 -0.2786E+01 -0.5107E+01 -0.1186E+00 -0.1530E+01
 Inverse Coherent Signal Power Matrix
  0.1939E-04  0.2675E-13
  0.3740E-05  0.2786E-05  0.3063E-04  0.1783E-13
 Residual Covariance
  0.8296E+01  0.0000E+00
 -0.7136E+00  0.9094E+01  0.2314E+03  0.0000E+00
 -0.3853E+01 -0.1475E+02 -0.8470E+02 -0.6170E+01  0.1577E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    506 sampling freq.   0.016 Hz
 Transfer Functions
  0.1119E+00 -0.9377E-02  0.8645E-01 -0.9031E-03
  0.1620E+01  0.2949E+01  0.1635E+01  0.4659E+01
 -0.2106E+01 -0.4288E+01 -0.5267E-01 -0.1253E+01
 Inverse Coherent Signal Power Matrix
  0.1398E-04 -0.1743E-13
  0.2985E-05  0.3059E-05  0.2168E-04 -0.7844E-13
 Residual Covariance
  0.1181E+02  0.0000E+00
  0.1783E+01  0.1323E+02  0.3209E+03  0.0000E+00
 -0.5478E+01 -0.2148E+02 -0.1131E+03  0.7588E+01  0.1930E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.9244E-01  0.9590E-02  0.7257E-01  0.2404E-01
  0.1347E+01  0.2634E+01  0.1265E+01  0.4020E+01
 -0.1646E+01 -0.3743E+01  0.3018E-01 -0.9799E+00
 Inverse Coherent Signal Power Matrix
  0.5985E-05 -0.1663E-13
  0.8878E-06  0.1898E-05  0.1413E-04 -0.2494E-13
 Residual Covariance
  0.2636E+02  0.0000E+00
  0.9744E+01  0.2128E+02  0.3406E+03  0.0000E+00
 -0.1537E+02 -0.3504E+02 -0.1184E+03  0.3810E+01  0.2957E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.8836E-01 -0.5488E-02  0.9398E-01  0.1611E-01
  0.1038E+01  0.2177E+01  0.1096E+01  0.3273E+01
 -0.1399E+01 -0.3123E+01 -0.7971E-01 -0.8207E+00
 Inverse Coherent Signal Power Matrix
  0.5202E-05  0.4157E-13
  0.1402E-05  0.1428E-05  0.8460E-05  0.4157E-14
 Residual Covariance
  0.4740E+02  0.0000E+00
  0.1124E+02  0.3106E+02  0.5484E+03  0.0000E+00
 -0.8119E+01 -0.5360E+02 -0.1454E+03 -0.4324E+02  0.3840E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    136 sampling freq.   0.016 Hz
 Transfer Functions
  0.8383E-01 -0.3745E-01  0.1016E+00 -0.9719E-02
  0.8916E+00  0.1889E+01  0.8718E+00  0.2664E+01
 -0.1111E+01 -0.2639E+01 -0.6818E-01 -0.7332E+00
 Inverse Coherent Signal Power Matrix
  0.5004E-05  0.0000E+00
  0.1225E-05  0.1456E-05  0.1318E-04  0.7816E-13
 Residual Covariance
  0.1234E+03  0.0000E+00
  0.2518E+02  0.1029E+02  0.1056E+04  0.0000E+00
 -0.2679E+02 -0.7409E+02 -0.1528E+03  0.4001E+02  0.5519E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.1093E+00 -0.2292E-01  0.1084E+00  0.5223E-01
  0.7704E+00  0.1667E+01  0.7025E+00  0.2287E+01
 -0.9968E+00 -0.2368E+01 -0.3648E-01 -0.5797E+00
 Inverse Coherent Signal Power Matrix
  0.4247E-05 -0.1776E-14
 -0.4851E-06  0.2041E-06  0.9245E-05  0.6306E-13
 Residual Covariance
  0.1256E+03  0.0000E+00
  0.3216E+01  0.2334E+02  0.8177E+03  0.0000E+00
 -0.4510E+02 -0.9546E+02 -0.1951E+03  0.1373E+02  0.5707E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
  0.1139E+00  0.4081E-01  0.1272E+00 -0.1007E-01
  0.5303E+00  0.1315E+01  0.5091E+00  0.1836E+01
 -0.6059E+00 -0.1866E+01 -0.7267E-01 -0.4477E+00
 Inverse Coherent Signal Power Matrix
  0.1462E-05  0.0000E+00
  0.4508E-06  0.4281E-06  0.2503E-05 -0.2229E-14
 Residual Covariance
  0.1012E+04  0.0000E+00
  0.1755E+02  0.2260E+03  0.1901E+04  0.0000E+00
 -0.1699E+03 -0.4432E+03 -0.6966E+03  0.3224E+02  0.1454E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
  0.1170E+00 -0.5227E-02  0.2333E+00 -0.3714E-02
  0.4525E+00  0.1019E+01  0.3619E+00  0.1364E+01
 -0.4958E+00 -0.1397E+01 -0.5891E-01 -0.3758E+00
 Inverse Coherent Signal Power Matrix
  0.6621E-06  0.0000E+00
 -0.8419E-07  0.2105E-06  0.1092E-05 -0.5573E-15
 Residual Covariance
  0.2611E+04  0.0000E+00
  0.3782E+03  0.5089E+03  0.3306E+04  0.0000E+00
 -0.3345E+03 -0.1136E+04 -0.9563E+03 -0.3302E+03  0.2504E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.6061E-01 -0.3626E-01  0.2207E+00 -0.4594E-01
  0.2280E+00  0.6757E+00  0.3024E+00  0.1013E+01
 -0.3459E+00 -0.9834E+00 -0.1169E+00 -0.3305E+00
 Inverse Coherent Signal Power Matrix
  0.3571E-06 -0.2724E-15
 -0.5034E-07  0.9545E-07  0.7638E-06  0.4494E-14
 Residual Covariance
  0.7369E+04  0.0000E+00
  0.1328E+04  0.1928E+04  0.5353E+04  0.0000E+00
 -0.9493E+03 -0.2784E+04 -0.2950E+04  0.3280E+02  0.4149E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.9697E-01  0.4783E-01  0.3107E+00 -0.1227E+00
  0.1297E+00  0.4145E+00  0.1315E+00  0.5489E+00
 -0.2061E+00 -0.6642E+00 -0.4143E-01 -0.1701E+00
 Inverse Coherent Signal Power Matrix
  0.3035E-06  0.7794E-15
 -0.8974E-07 -0.6899E-08  0.1268E-06  0.3897E-15
 Residual Covariance
  0.1868E+05  0.0000E+00
 -0.1504E+03  0.2606E+04  0.8705E+04  0.0000E+00
 -0.2159E+04 -0.5404E+04 -0.2309E+04  0.1861E+04  0.8808E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.1536E+00 -0.2392E-01  0.5057E+00 -0.1716E+00
  0.1376E+00  0.2927E+00  0.1584E+00  0.4655E+00
 -0.1897E+00 -0.4571E+00 -0.4563E-01 -0.1703E+00
 Inverse Coherent Signal Power Matrix
  0.9685E-07  0.7061E-16
 -0.1605E-07 -0.1975E-07  0.1232E-06  0.2824E-15
 Residual Covariance
  0.1280E+06  0.0000E+00
  0.1121E+05  0.1422E+05  0.3186E+05  0.0000E+00
 -0.1352E+05 -0.2217E+05 -0.9427E+04 -0.4516E+04  0.2280E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.9915E-02  0.7279E-01  0.3819E+00  0.9100E-02
  0.1578E+00  0.1351E+00  0.5641E-01  0.2533E+00
 -0.7652E-01 -0.2437E+00 -0.6916E-02 -0.8133E-01
 Inverse Coherent Signal Power Matrix
  0.2879E-07 -0.4681E-16
 -0.6232E-08  0.4739E-08  0.4207E-07  0.0000E+00
 Residual Covariance
  0.2918E+06  0.0000E+00
 -0.1841E+05  0.1544E+05  0.1228E+06  0.0000E+00
  0.8151E+04 -0.7307E+05 -0.9451E+04  0.2587E+05  0.1714E+06  0.0000E+00
