 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDC26b_D27cohC      
coordinate    47.848   257.894  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.80     0.00 NDC  Hx    
    2    98.80     0.00 NDC  Hy    
    3     0.00     0.00 NDC  Hz    
    4   360.80     0.00 NDC  Ex    
    5    90.80     0.00 NDC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    467 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6386E-01 -0.1587E-01  0.4310E-02 -0.3769E-01
  0.1876E+00  0.2404E+00  0.8350E+00  0.1001E+01
 -0.7954E+00 -0.8089E+00  0.5102E-01  0.1380E+00
 Inverse Coherent Signal Power Matrix
  0.3405E-04  0.2854E-12
  0.1877E-05 -0.5828E-05  0.2062E-04 -0.1427E-12
 Residual Covariance
  0.1325E+03  0.0000E+00
 -0.2731E+02  0.1057E+01  0.7704E+03  0.0000E+00
  0.3002E+02  0.7827E+01 -0.1382E+03  0.3265E+02  0.6183E+03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1592 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2979E-01  0.1061E-01  0.1336E-02  0.1216E-01
  0.1039E+00  0.1962E+00  0.8389E+00  0.8658E+00
 -0.7332E+00 -0.7147E+00  0.1159E+00  0.1322E+00
 Inverse Coherent Signal Power Matrix
  0.5461E-05  0.7027E-13
  0.6805E-06 -0.3705E-06  0.3647E-05  0.0000E+00
 Residual Covariance
  0.1515E+03  0.0000E+00
 -0.6899E+01 -0.2702E+02  0.7363E+03  0.0000E+00
  0.1222E+01 -0.3875E+01 -0.5797E+02  0.2938E+02  0.6324E+03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5567 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2514E-01 -0.4271E-02  0.9308E-02 -0.2877E-02
  0.1366E+00  0.1307E+00  0.7549E+00  0.6747E+00
 -0.6779E+00 -0.6427E+00  0.7673E-01  0.6241E-01
 Inverse Coherent Signal Power Matrix
  0.3513E-06 -0.1907E-14
 -0.1658E-07 -0.9966E-08  0.2375E-06 -0.1634E-14
 Residual Covariance
  0.1893E+03  0.0000E+00
 -0.5616E+01 -0.7167E+01  0.6768E+03  0.0000E+00
  0.7249E+01  0.9822E+01 -0.5787E+02  0.1454E+02  0.6318E+03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9413 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2971E-01 -0.5054E-02  0.1383E-01 -0.7607E-02
  0.1181E+00  0.9974E-01  0.7390E+00  0.5643E+00
 -0.6835E+00 -0.5367E+00  0.8360E-01  0.6492E-01
 Inverse Coherent Signal Power Matrix
  0.3498E-07  0.1471E-15
  0.1407E-08 -0.4395E-08  0.2771E-07  0.0000E+00
 Residual Covariance
  0.2478E+03  0.0000E+00
 -0.3154E+01 -0.4092E+01  0.7432E+03  0.0000E+00
  0.3835E+01  0.3854E+01 -0.3940E+02  0.1434E+01  0.7094E+03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16187 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2869E-01 -0.7232E-02  0.1465E-01 -0.6985E-02
  0.1201E+00  0.8182E-01  0.7143E+00  0.4575E+00
 -0.6606E+00 -0.4435E+00  0.7662E-01  0.4819E-01
 Inverse Coherent Signal Power Matrix
  0.5930E-08 -0.4871E-16
 -0.4256E-09 -0.8942E-09  0.4282E-08 -0.4059E-17
 Residual Covariance
  0.3189E+03  0.0000E+00
 -0.9147E+01 -0.1174E+01  0.8035E+03  0.0000E+00
  0.1272E+02  0.7237E+01 -0.5097E+02 -0.6964E+01  0.7246E+03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10208 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3731E-01  0.2108E-03  0.1691E-01 -0.7525E-02
  0.1120E+00  0.6684E-01  0.6936E+00  0.3825E+00
 -0.6401E+00 -0.3515E+00  0.7643E-01  0.3680E-01
 Inverse Coherent Signal Power Matrix
  0.1645E-08  0.2689E-16
 -0.6742E-11 -0.1974E-09  0.1886E-08  0.5421E-18
 Residual Covariance
  0.4290E+03  0.0000E+00
 -0.1274E+02 -0.1537E+00  0.8617E+03  0.0000E+00
  0.1925E+02 -0.1318E+01 -0.6324E+02 -0.1431E+02  0.7720E+03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10905 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4080E-01 -0.8834E-02  0.1593E-01 -0.6395E-02
  0.1138E+00  0.5697E-01  0.6800E+00  0.3276E+00
 -0.6301E+00 -0.3058E+00  0.7474E-01  0.2284E-01
 Inverse Coherent Signal Power Matrix
  0.5829E-09  0.8164E-18
 -0.4193E-10 -0.7332E-10  0.1040E-08 -0.2721E-18
 Residual Covariance
  0.7338E+03  0.0000E+00
 -0.1077E+02 -0.5161E+01  0.1099E+04  0.0000E+00
  0.2480E+02  0.2455E+02 -0.7436E+02 -0.1252E+02  0.9178E+03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8914 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3339E-01 -0.1913E-02  0.1801E-01 -0.7631E-02
  0.1130E+00  0.5477E-01  0.6646E+00  0.2859E+00
 -0.6184E+00 -0.2579E+00  0.8191E-01  0.1886E-01
 Inverse Coherent Signal Power Matrix
  0.6351E-09  0.5586E-17
 -0.1578E-10 -0.1032E-09  0.7775E-09 -0.1330E-17
 Residual Covariance
  0.9159E+03  0.0000E+00
 -0.1081E+02  0.5905E+01  0.1360E+04  0.0000E+00
  0.3363E+02  0.1293E+02 -0.9862E+02 -0.2604E+02  0.1087E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6210 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3389E-01 -0.3436E-02  0.1794E-01 -0.8688E-02
  0.1062E+00  0.5465E-01  0.6492E+00  0.2596E+00
 -0.6077E+00 -0.2257E+00  0.8560E-01  0.1871E-01
 Inverse Coherent Signal Power Matrix
  0.7762E-09 -0.1021E-16
 -0.7394E-12 -0.5347E-10  0.6264E-09 -0.4757E-18
 Residual Covariance
  0.1171E+04  0.0000E+00
 -0.3462E+02 -0.3623E+02  0.1742E+04  0.0000E+00
  0.3977E+02  0.4621E+02 -0.7406E+02  0.3907E+00  0.1298E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6305 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2944E-01 -0.2526E-02  0.1845E-01 -0.8754E-02
  0.9889E-01  0.5506E-01  0.6292E+00  0.2409E+00
 -0.5936E+00 -0.1982E+00  0.8416E-01  0.1556E-01
 Inverse Coherent Signal Power Matrix
  0.6436E-09  0.1903E-18
  0.1344E-10  0.2187E-10  0.4570E-09 -0.4440E-18
 Residual Covariance
  0.1519E+04  0.0000E+00
 -0.5719E+02 -0.1790E+02  0.2400E+04  0.0000E+00
  0.5232E+02  0.1335E+02 -0.4530E+02 -0.1826E+02  0.1657E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3144 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3409E-01  0.8357E-02  0.1465E-01 -0.1188E-01
  0.8469E-01  0.5643E-01  0.6127E+00  0.2276E+00
 -0.5823E+00 -0.1785E+00  0.8158E-01  0.1824E-01
 Inverse Coherent Signal Power Matrix
  0.5779E-09  0.1681E-17
 -0.4142E-11  0.6960E-10  0.5029E-09 -0.2711E-18
 Residual Covariance
  0.2144E+04  0.0000E+00
  0.1845E+02 -0.1000E+02  0.3108E+04  0.0000E+00
  0.9274E+02 -0.5935E+02 -0.9889E+02 -0.3466E+02  0.2112E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3077 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5145E-01  0.1228E-01  0.1183E-01 -0.2243E-01
  0.7450E-01  0.4827E-01  0.5982E+00  0.2204E+00
 -0.5786E+00 -0.1697E+00  0.8268E-01  0.1572E-01
 Inverse Coherent Signal Power Matrix
  0.2762E-09 -0.3253E-17
  0.1523E-11  0.2442E-10  0.2806E-09 -0.3253E-18
 Residual Covariance
  0.3945E+04  0.0000E+00
  0.3501E+02  0.1199E+03  0.4357E+04  0.0000E+00
  0.2874E+03 -0.5763E+02 -0.1631E+03 -0.2848E+02  0.2904E+04  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3067 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6256E-01 -0.3531E-02  0.1749E-01 -0.2511E-01
  0.7167E-01  0.4135E-01  0.5743E+00  0.2219E+00
 -0.5651E+00 -0.1737E+00  0.8075E-01  0.1863E-01
 Inverse Coherent Signal Power Matrix
  0.1100E-09 -0.1618E-17
 -0.6190E-11  0.1788E-11  0.1396E-09 -0.5698E-18
 Residual Covariance
  0.9665E+04  0.0000E+00
  0.3981E+03  0.3073E+03  0.5090E+04  0.0000E+00
  0.2512E+03  0.3757E+03 -0.5752E+02 -0.5565E+02  0.3492E+04  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2306 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4880E-01 -0.1937E-01  0.1212E-01 -0.2552E-01
  0.6358E-01  0.3968E-01  0.5471E+00  0.2216E+00
 -0.5489E+00 -0.1759E+00  0.7468E-01  0.2122E-01
 Inverse Coherent Signal Power Matrix
  0.9950E-10 -0.3865E-18
 -0.3862E-11  0.7115E-11  0.1232E-09  0.1662E-18
 Residual Covariance
  0.1385E+05  0.0000E+00
  0.1388E+04  0.3256E+02  0.9411E+04  0.0000E+00
  0.2254E+03  0.6233E+02 -0.1023E+03 -0.9056E+02  0.6001E+04  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1542 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4291E-01 -0.2852E-01  0.8804E-02 -0.4280E-01
  0.5658E-01  0.3159E-01  0.5208E+00  0.2280E+00
 -0.5325E+00 -0.1846E+00  0.7036E-01  0.1924E-01
 Inverse Coherent Signal Power Matrix
  0.1032E-09 -0.2815E-18
 -0.1739E-11  0.2810E-12  0.1127E-09  0.7928E-19
 Residual Covariance
  0.1884E+05  0.0000E+00
  0.2701E+04  0.4079E+03  0.1732E+05  0.0000E+00
  0.6622E+03 -0.7766E+03  0.6280E+02  0.1111E+03  0.9886E+04  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1520 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2930E-01 -0.3770E-01  0.8943E-02 -0.6026E-01
  0.5898E-01  0.2488E-01  0.4923E+00  0.2323E+00
 -0.5066E+00 -0.1969E+00  0.6380E-01  0.1564E-01
 Inverse Coherent Signal Power Matrix
  0.8631E-10 -0.3964E-19
 -0.6072E-11  0.2630E-11  0.7966E-10  0.7730E-18
 Residual Covariance
  0.2886E+05  0.0000E+00
  0.4651E+04  0.2284E+04  0.2839E+05  0.0000E+00
  0.1620E+04 -0.5052E+03  0.3868E+03  0.1767E+03  0.1824E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    746 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2174E-01 -0.4392E-01  0.1008E-01 -0.8369E-01
  0.6426E-01  0.2290E-01  0.4585E+00  0.2439E+00
 -0.4815E+00 -0.2078E+00  0.6174E-01  0.8321E-02
 Inverse Coherent Signal Power Matrix
  0.1003E-09  0.2372E-18
  0.2231E-11  0.1475E-10  0.1017E-09 -0.4066E-18
 Residual Covariance
  0.4982E+05  0.0000E+00
  0.8012E+04  0.5906E+04  0.4042E+05  0.0000E+00
  0.2343E+04 -0.5019E+03 -0.1220E+04 -0.3867E+03  0.3009E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    759 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7626E-02 -0.5074E-01  0.1495E-01 -0.1078E+00
  0.6801E-01  0.2799E-01  0.4286E+00  0.2508E+00
 -0.4535E+00 -0.2224E+00  0.6363E-01  0.5099E-02
 Inverse Coherent Signal Power Matrix
  0.7057E-10 -0.2033E-19
  0.3236E-11  0.4964E-11  0.5011E-10  0.1897E-18
 Residual Covariance
  0.8900E+05  0.0000E+00
  0.7103E+04  0.1034E+05  0.6629E+05  0.0000E+00
  0.4634E+04 -0.5573E+04 -0.3382E+04 -0.2071E+03  0.5489E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    723 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3937E-03 -0.5308E-01  0.2609E-01 -0.1425E+00
  0.6291E-01  0.3099E-01  0.3759E+00  0.2592E+00
 -0.4163E+00 -0.2358E+00  0.6265E-01  0.1211E-02
 Inverse Coherent Signal Power Matrix
  0.5931E-10 -0.1021E-18
  0.6509E-11  0.4850E-11  0.3719E-10  0.0000E+00
 Residual Covariance
  0.1922E+06  0.0000E+00
 -0.6982E+04  0.9363E+04  0.9280E+05  0.0000E+00
  0.8824E+04 -0.9058E+04 -0.3249E+04  0.2099E+04  0.4383E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    551 sampling freq.   0.016 Hz
 Transfer Functions
  0.1478E-01 -0.5140E-01  0.5708E-01 -0.1822E+00
  0.5486E-01  0.3235E-01  0.3238E+00  0.2588E+00
 -0.3723E+00 -0.2481E+00  0.6767E-01 -0.1411E-02
 Inverse Coherent Signal Power Matrix
  0.3795E-10  0.9143E-19
  0.8072E-11  0.5547E-11  0.2457E-10  0.3325E-19
 Residual Covariance
  0.4798E+06  0.0000E+00
 -0.9370E+04  0.1859E+05  0.1549E+06  0.0000E+00
  0.2806E+05 -0.2310E+05 -0.1726E+05  0.5062E+04  0.1007E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
  0.2455E-01 -0.5373E-01  0.1060E+00 -0.2164E+00
  0.4929E-01  0.3130E-01  0.2818E+00  0.2495E+00
 -0.3229E+00 -0.2490E+00  0.6810E-01  0.4119E-02
 Inverse Coherent Signal Power Matrix
  0.3611E-10  0.2696E-18
  0.6294E-11  0.6576E-11  0.2440E-10  0.3171E-19
 Residual Covariance
  0.9331E+06  0.0000E+00
  0.5381E+03  0.7835E+05  0.2285E+06  0.0000E+00
  0.7653E+05 -0.2138E+05 -0.9217E+04  0.1851E+03  0.1710E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    368 sampling freq.   0.016 Hz
 Transfer Functions
  0.4860E-01 -0.5069E-01  0.1727E+00 -0.2292E+00
  0.4461E-01  0.3258E-01  0.2345E+00  0.2385E+00
 -0.2685E+00 -0.2512E+00  0.7351E-01  0.8321E-02
 Inverse Coherent Signal Power Matrix
  0.2160E-10  0.1427E-18
  0.3077E-11  0.5428E-11  0.1541E-10  0.1784E-19
 Residual Covariance
  0.1984E+07  0.0000E+00
 -0.3457E+05  0.9313E+05  0.3902E+06  0.0000E+00
  0.9513E+05 -0.2679E+05  0.4760E+04  0.2335E+05  0.3207E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
  0.5338E-01 -0.3780E-01  0.2290E+00 -0.2182E+00
  0.3107E-01  0.2893E-01  0.1935E+00  0.2167E+00
 -0.2215E+00 -0.2354E+00  0.6969E-01  0.1259E-01
 Inverse Coherent Signal Power Matrix
  0.2397E-10 -0.6776E-19
  0.4247E-11  0.3481E-11  0.1453E-10 -0.3049E-19
 Residual Covariance
  0.3747E+07  0.0000E+00
  0.1185E+05  0.3496E+06  0.5039E+06  0.0000E+00
  0.2566E+06 -0.1696E+05 -0.1986E+05  0.2693E+05  0.4622E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.8466E-01 -0.1267E-01  0.2767E+00 -0.1859E+00
  0.3100E-01  0.3461E-01  0.1641E+00  0.2061E+00
 -0.1858E+00 -0.2308E+00  0.6746E-01  0.1799E-01
 Inverse Coherent Signal Power Matrix
  0.1756E-10  0.1762E-18
  0.2929E-11  0.3895E-11  0.1065E-10 -0.4743E-19
 Residual Covariance
  0.7065E+07  0.0000E+00
  0.3586E+05  0.2618E+06  0.8638E+06  0.0000E+00
  0.2005E+06 -0.4957E+05  0.3791E+05  0.3021E+05  0.7479E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    195 sampling freq.   0.004 Hz
 Transfer Functions
  0.8675E-01  0.3010E-01  0.3581E+00 -0.1122E+00
  0.2108E-01  0.2853E-01  0.1164E+00  0.1766E+00
 -0.1295E+00 -0.1915E+00  0.6264E-01  0.2262E-01
 Inverse Coherent Signal Power Matrix
  0.1042E-10  0.0000E+00
  0.4628E-12  0.1933E-11  0.5063E-11 -0.1063E-19
 Residual Covariance
  0.1772E+08  0.0000E+00
  0.7797E+06  0.1307E+07  0.2321E+07  0.0000E+00
  0.3024E+06  0.6946E+06 -0.1540E+06  0.7032E+05  0.1435E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
  0.6235E-01  0.6762E-01  0.3660E+00 -0.3189E-01
  0.1098E-01  0.1729E-01  0.8490E-01  0.1445E+00
 -0.9354E-01 -0.1639E+00  0.5531E-01  0.2554E-01
 Inverse Coherent Signal Power Matrix
  0.6780E-11  0.2312E-19
  0.5055E-12  0.8767E-12  0.2552E-11 -0.4518E-20
 Residual Covariance
  0.5067E+08  0.0000E+00
  0.4572E+06  0.4800E+07  0.6962E+07  0.0000E+00
 -0.1441E+07  0.1158E+07  0.5418E+06  0.6563E+06  0.3175E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.2686E-02  0.1692E+00  0.3236E+00  0.7712E-01
  0.9200E-02  0.1642E-01  0.5596E-01  0.1125E+00
 -0.5773E-01 -0.1246E+00  0.4455E-01  0.2775E-01
 Inverse Coherent Signal Power Matrix
  0.3758E-11  0.5195E-21
 -0.5008E-13 -0.1083E-12  0.1242E-11 -0.3279E-20
 Residual Covariance
  0.1917E+09  0.0000E+00
  0.5567E+07  0.5043E+07  0.1409E+08  0.0000E+00
 -0.3640E+07  0.6714E+07  0.7329E+06 -0.3914E+06  0.7702E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9844E-01  0.1540E+00  0.3277E+00  0.8552E-01
  0.2826E-03  0.8715E-02  0.3881E-01  0.7900E-01
 -0.3648E-01 -0.8391E-01  0.3761E-01  0.3689E-01
 Inverse Coherent Signal Power Matrix
  0.1796E-11 -0.1239E-21
 -0.9932E-13 -0.5349E-13  0.9236E-12 -0.4955E-21
 Residual Covariance
  0.1082E+10  0.0000E+00
  0.1904E+08  0.1022E+08  0.3174E+08  0.0000E+00
 -0.2053E+08  0.2978E+08  0.1139E+07  0.1351E+07  0.2039E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7869E-01  0.7719E-01  0.2549E+00  0.1661E+00
 -0.8280E-02 -0.1143E-01  0.3178E-01  0.5769E-01
 -0.3040E-01 -0.6019E-01  0.2983E-01  0.2964E-01
 Inverse Coherent Signal Power Matrix
  0.1531E-11 -0.2694E-21
 -0.3657E-12  0.1485E-14  0.8042E-12 -0.5387E-21
 Residual Covariance
  0.6166E+10  0.0000E+00
 -0.5279E+08 -0.7617E+08  0.1028E+10  0.0000E+00
  0.6874E+07  0.2055E+08  0.1007E+08 -0.2721E+08  0.4927E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
  0.3377E-01  0.1107E+00  0.2716E+00  0.4357E+00
 -0.2147E-03  0.3738E-01  0.2479E-02  0.6459E-01
 -0.1187E-01 -0.4297E-01  0.1670E-01  0.1813E-01
 Inverse Coherent Signal Power Matrix
  0.9013E-12 -0.7273E-20
  0.5192E-13 -0.1746E-12  0.2786E-12 -0.5195E-21
 Residual Covariance
  0.3121E+11  0.0000E+00
  0.8735E+09 -0.8619E+09  0.3079E+10  0.0000E+00
 -0.9204E+09  0.3066E+09  0.2455E+08 -0.7507E+08  0.2456E+09  0.0000E+00
