 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSP33d_P40xcoh      
coordinate    39.651   262.114  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.50     0.00 KSP  Hx    
    2    95.50     0.00 KSP  Hy    
    3     0.00     0.00 KSP  Hz    
    4     5.50     0.00 KSP  Ex    
    5    95.50     0.00 KSP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    197 sampling freq.   1.000 Hz
 Transfer Functions
  0.1085E+00  0.2256E+00  0.1792E+00 -0.1307E+00
  0.8122E-01  0.3659E+00  0.2452E+01 -0.2395E+00
 -0.2351E+01 -0.1032E+01  0.3028E+00  0.2933E+00
 Inverse Coherent Signal Power Matrix
  0.1815E+02 -0.2244E-06
  0.3417E+01 -0.1013E+02  0.1724E+02 -0.4488E-06
 Residual Covariance
  0.2811E-02  0.0000E+00
 -0.1656E-02 -0.7674E-03  0.5337E-01  0.0000E+00
 -0.7019E-03 -0.3031E-02  0.1673E-02  0.3912E-02  0.8965E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    230 sampling freq.   1.000 Hz
 Transfer Functions
  0.1148E-01 -0.5427E-01 -0.1592E+00  0.2078E-01
  0.3087E+00 -0.3934E+00  0.1967E+01  0.7324E+00
 -0.2312E+01 -0.7169E+00  0.1561E+00  0.1593E+00
 Inverse Coherent Signal Power Matrix
  0.6346E+01  0.2856E-06
 -0.6274E+00 -0.3332E+01  0.1140E+02  0.1462E-06
 Residual Covariance
  0.2035E-02  0.0000E+00
 -0.5189E-03  0.3855E-03  0.2967E-01  0.0000E+00
  0.3370E-03  0.6017E-04  0.2647E-02  0.7204E-03  0.2787E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    440 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7618E-01 -0.8536E-01 -0.8583E-01 -0.9018E-02
  0.2162E+00 -0.7606E-01  0.2132E+01  0.4360E+00
 -0.2472E+01 -0.5006E+00  0.2882E+00  0.2384E+00
 Inverse Coherent Signal Power Matrix
  0.7422E+00 -0.7997E-08
 -0.1134E+00 -0.3860E+00  0.8127E+00 -0.3656E-07
 Residual Covariance
  0.2503E-02  0.0000E+00
 -0.7403E-03  0.3459E-03  0.2194E-01  0.0000E+00
  0.4854E-03 -0.4029E-03  0.2766E-03  0.1551E-02  0.1783E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    755 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2695E-01 -0.7257E-01 -0.2904E-01 -0.3264E-01
  0.2467E+00 -0.1404E+00  0.2048E+01  0.4434E+00
 -0.2436E+01 -0.4548E+00  0.2432E+00  0.2416E+00
 Inverse Coherent Signal Power Matrix
  0.5884E-01  0.0000E+00
  0.3219E-01 -0.1209E-01  0.1037E+00 -0.9807E-08
 Residual Covariance
  0.2866E-02  0.0000E+00
 -0.5643E-03 -0.1532E-03  0.2278E-01  0.0000E+00
  0.2622E-03 -0.6245E-04 -0.1974E-02  0.2867E-03  0.2221E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2830 sampling freq.   1.000 Hz
 Transfer Functions
  0.4854E-01 -0.9306E-01 -0.4321E-01 -0.2644E-01
  0.2706E+00 -0.1087E+00  0.1906E+01  0.4737E+00
 -0.2419E+01 -0.5238E+00  0.1652E+00  0.1899E+00
 Inverse Coherent Signal Power Matrix
  0.2356E-01  0.6895E-09
 -0.4184E-02  0.4941E-02  0.1212E-01  0.5448E-09
 Residual Covariance
  0.4190E-02  0.0000E+00
 -0.7298E-03  0.1368E-03  0.2038E-01  0.0000E+00
 -0.5227E-03 -0.8378E-03 -0.2743E-02 -0.6714E-03  0.2662E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2187 sampling freq.   1.000 Hz
 Transfer Functions
  0.3466E-01 -0.5599E-01 -0.6868E-01 -0.4483E-01
  0.2811E+00 -0.8049E-01  0.1817E+01  0.4780E+00
 -0.2324E+01 -0.5525E+00  0.1435E+00  0.2042E+00
 Inverse Coherent Signal Power Matrix
  0.9776E-02  0.3201E-09
 -0.7378E-03  0.1347E-02  0.7540E-02  0.0000E+00
 Residual Covariance
  0.5889E-02  0.0000E+00
 -0.1440E-02  0.3177E-03  0.2178E-01  0.0000E+00
 -0.2299E-03 -0.8519E-03 -0.3878E-02 -0.1134E-03  0.3140E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2384 sampling freq.   0.250 Hz
 Transfer Functions
  0.1447E-01 -0.3237E-01 -0.5475E-01 -0.7928E-01
  0.2553E+00 -0.7030E-01  0.1762E+01  0.4919E+00
 -0.2225E+01 -0.5908E+00  0.9141E-01  0.1686E+00
 Inverse Coherent Signal Power Matrix
  0.1716E-02  0.0000E+00
 -0.1299E-02  0.1710E-03  0.6137E-02  0.0000E+00
 Residual Covariance
  0.9511E-02  0.0000E+00
 -0.2210E-02  0.2441E-03  0.2751E-01  0.0000E+00
  0.8507E-03 -0.3837E-03 -0.6387E-02 -0.6820E-03  0.4582E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2458 sampling freq.   0.250 Hz
 Transfer Functions
  0.3980E-01 -0.5954E-01 -0.3404E-01 -0.7381E-01
  0.2992E+00 -0.1040E+00  0.1664E+01  0.4950E+00
 -0.2137E+01 -0.6309E+00  0.8595E-01  0.2066E+00
 Inverse Coherent Signal Power Matrix
  0.1019E-02  0.8925E-11
 -0.4529E-03 -0.1886E-03  0.2978E-02 -0.8925E-10
 Residual Covariance
  0.1349E-01  0.0000E+00
 -0.1717E-02 -0.3970E-05  0.3321E-01  0.0000E+00
  0.1671E-03 -0.9902E-03 -0.6792E-02 -0.1991E-02  0.5784E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1907 sampling freq.   0.250 Hz
 Transfer Functions
  0.6824E-01 -0.4619E-01 -0.3680E-01 -0.8271E-01
  0.3338E+00 -0.7870E-01  0.1578E+01  0.4935E+00
 -0.2044E+01 -0.6778E+00  0.7157E-01  0.1785E+00
 Inverse Coherent Signal Power Matrix
  0.1229E-02  0.0000E+00
 -0.5402E-03  0.2166E-03  0.2269E-02  0.6917E-11
 Residual Covariance
  0.1451E-01  0.0000E+00
 -0.2859E-02  0.2251E-03  0.3614E-01  0.0000E+00
 -0.7575E-03 -0.1062E-02 -0.8952E-02 -0.2675E-02  0.7152E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2039 sampling freq.   0.250 Hz
 Transfer Functions
  0.7058E-01 -0.4299E-01 -0.2004E-01 -0.1065E+00
  0.3634E+00 -0.8298E-01  0.1512E+01  0.4952E+00
 -0.1932E+01 -0.6812E+00  0.3176E-01  0.1992E+00
 Inverse Coherent Signal Power Matrix
  0.1062E-02 -0.4256E-11
 -0.2164E-03  0.2094E-03  0.1820E-02  0.2341E-10
 Residual Covariance
  0.1630E-01  0.0000E+00
 -0.3030E-02  0.1353E-02  0.3989E-01  0.0000E+00
 -0.1156E-02 -0.2864E-02 -0.1191E-01 -0.2341E-02  0.8382E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1030 sampling freq.   0.250 Hz
 Transfer Functions
  0.7434E-01 -0.2727E-01  0.1827E-02 -0.1177E+00
  0.3696E+00 -0.6746E-01  0.1461E+01  0.4988E+00
 -0.1845E+01 -0.7209E+00 -0.2607E-02  0.1794E+00
 Inverse Coherent Signal Power Matrix
  0.1363E-02 -0.3638E-11
 -0.4186E-03  0.2065E-03  0.2282E-02  0.1091E-10
 Residual Covariance
  0.1927E-01  0.0000E+00
 -0.2594E-02 -0.6919E-04  0.4739E-01  0.0000E+00
 -0.1738E-02 -0.1893E-02 -0.1289E-01 -0.4433E-02  0.9686E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1049 sampling freq.   0.250 Hz
 Transfer Functions
  0.8100E-01 -0.2977E-01  0.3034E-01 -0.1203E+00
  0.3922E+00 -0.4470E-01  0.1397E+01  0.4881E+00
 -0.1753E+01 -0.7277E+00 -0.4456E-01  0.1819E+00
 Inverse Coherent Signal Power Matrix
  0.9218E-03  0.5457E-11
 -0.1210E-03  0.1154E-03  0.1481E-02 -0.2001E-10
 Residual Covariance
  0.2402E-01  0.0000E+00
 -0.3029E-02  0.1491E-02  0.5164E-01  0.0000E+00
 -0.2649E-02 -0.2373E-02 -0.1734E-01 -0.2073E-02  0.1271E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1024 sampling freq.   0.063 Hz
 Transfer Functions
  0.8090E-01 -0.1993E-01  0.6131E-01 -0.1126E+00
  0.4096E+00 -0.3442E-01  0.1333E+01  0.5074E+00
 -0.1626E+01 -0.7333E+00 -0.6786E-01  0.1744E+00
 Inverse Coherent Signal Power Matrix
  0.7967E-03 -0.9131E-11
 -0.9943E-04  0.1294E-03  0.1171E-02  0.1598E-10
 Residual Covariance
  0.2607E-01  0.0000E+00
 -0.8541E-03  0.4480E-03  0.4722E-01  0.0000E+00
 -0.2916E-02 -0.2055E-02 -0.1685E-01 -0.6249E-02  0.1172E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    773 sampling freq.   0.063 Hz
 Transfer Functions
  0.8301E-01 -0.2258E-01  0.8722E-01 -0.1045E+00
  0.4165E+00  0.4148E-02  0.1226E+01  0.5220E+00
 -0.1467E+01 -0.7504E+00 -0.1114E+00  0.1589E+00
 Inverse Coherent Signal Power Matrix
  0.4775E-03 -0.5578E-12
  0.2472E-04  0.6383E-04  0.8071E-03 -0.1673E-11
 Residual Covariance
  0.3191E-01  0.0000E+00
 -0.1240E-02  0.1228E-02  0.7048E-01  0.0000E+00
 -0.4140E-02 -0.5220E-02 -0.1962E-01 -0.9800E-02  0.1565E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    508 sampling freq.   0.063 Hz
 Transfer Functions
  0.8728E-01 -0.2040E-01  0.1067E+00 -0.8539E-01
  0.4183E+00  0.2330E-01  0.1164E+01  0.5349E+00
 -0.1365E+01 -0.7656E+00 -0.1475E+00  0.1262E+00
 Inverse Coherent Signal Power Matrix
  0.4128E-03 -0.5321E-12
  0.4733E-04  0.3213E-04  0.6087E-03  0.1064E-11
 Residual Covariance
  0.4409E-01  0.0000E+00
  0.1857E-02  0.3805E-02  0.8988E-01  0.0000E+00
 -0.6615E-02 -0.1162E-01 -0.3276E-01 -0.1002E-01  0.2249E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    506 sampling freq.   0.063 Hz
 Transfer Functions
  0.8684E-01 -0.1922E-01  0.1304E+00 -0.6522E-01
  0.4112E+00  0.4624E-01  0.1058E+01  0.5593E+00
 -0.1234E+01 -0.7683E+00 -0.1586E+00  0.9807E-01
 Inverse Coherent Signal Power Matrix
  0.2314E-03  0.5321E-12
  0.3539E-04  0.2634E-04  0.3141E-03  0.0000E+00
 Residual Covariance
  0.7697E-01  0.0000E+00
  0.4928E-02  0.9561E-02  0.1410E+00  0.0000E+00
 -0.1006E-01 -0.1270E-01 -0.4417E-01 -0.2101E-01  0.3168E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    252 sampling freq.   0.063 Hz
 Transfer Functions
  0.9242E-01 -0.2077E-01  0.1461E+00 -0.4946E-01
  0.3889E+00  0.6981E-01  0.9904E+00  0.5621E+00
 -0.1116E+01 -0.7715E+00 -0.1683E+00  0.6796E-01
 Inverse Coherent Signal Power Matrix
  0.2205E-03 -0.9095E-12
  0.2064E-04  0.3921E-04  0.2732E-03  0.0000E+00
 Residual Covariance
  0.1139E+00  0.0000E+00
  0.1688E-01  0.3744E-01  0.2075E+00  0.0000E+00
 -0.1887E-01 -0.1669E-01 -0.6787E-01 -0.2652E-01  0.4289E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    244 sampling freq.   0.063 Hz
 Transfer Functions
  0.9607E-01 -0.2840E-01  0.1436E+00 -0.4648E-01
  0.3897E+00  0.9418E-01  0.9044E+00  0.5652E+00
 -0.1001E+01 -0.7432E+00 -0.2084E+00  0.6309E-01
 Inverse Coherent Signal Power Matrix
  0.1567E-03 -0.2274E-11
  0.1668E-04  0.3750E-04  0.1993E-03 -0.4547E-12
 Residual Covariance
  0.2035E+00  0.0000E+00
  0.2340E-01  0.6244E-01  0.3608E+00  0.0000E+00
 -0.2773E-01 -0.4543E-01 -0.6148E-01 -0.2504E-01  0.5790E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    211 sampling freq.   0.016 Hz
 Transfer Functions
  0.9088E-01 -0.3808E-02  0.1518E+00 -0.2049E-01
  0.3526E+00  0.1180E+00  0.7767E+00  0.5735E+00
 -0.8360E+00 -0.7170E+00 -0.1978E+00  0.3133E-01
 Inverse Coherent Signal Power Matrix
  0.8428E-04  0.2854E-12
  0.4898E-05  0.2630E-04  0.1209E-03  0.0000E+00
 Residual Covariance
  0.5149E+00  0.0000E+00
  0.6403E-01  0.1211E+00  0.5217E+00  0.0000E+00
 -0.9437E-01 -0.1456E+00 -0.1815E+00  0.4226E-02  0.1129E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    154 sampling freq.   0.016 Hz
 Transfer Functions
  0.9276E-01  0.1478E-01  0.1592E+00 -0.4051E-02
  0.3353E+00  0.1300E+00  0.6891E+00  0.5554E+00
 -0.6989E+00 -0.6884E+00 -0.1893E+00 -0.1721E-01
 Inverse Coherent Signal Power Matrix
  0.6215E-04 -0.2789E-12
  0.8527E-05  0.1357E-04  0.9393E-04  0.2789E-12
 Residual Covariance
  0.1360E+01  0.0000E+00
  0.1566E+00  0.1783E+00  0.8943E+00  0.0000E+00
 -0.1357E+00 -0.2866E+00 -0.2823E+00 -0.1107E+00  0.1748E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    105 sampling freq.   0.016 Hz
 Transfer Functions
  0.1002E+00  0.2369E-01  0.1653E+00 -0.3780E-02
  0.2850E+00  0.1582E+00  0.5833E+00  0.5431E+00
 -0.6048E+00 -0.6355E+00 -0.1742E+00 -0.2591E-01
 Inverse Coherent Signal Power Matrix
  0.6042E-04  0.1330E-12
  0.4902E-05  0.7606E-05  0.5216E-04  0.0000E+00
 Residual Covariance
  0.2277E+01  0.0000E+00
 -0.1096E+00  0.3046E+00  0.1652E+01  0.0000E+00
 -0.1198E+00 -0.3905E+00 -0.3714E+00 -0.1661E+00  0.2763E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.1064E+00  0.1132E-01  0.1669E+00  0.2606E-01
  0.2647E+00  0.1626E+00  0.5092E+00  0.4930E+00
 -0.4973E+00 -0.5777E+00 -0.1772E+00 -0.4969E-01
 Inverse Coherent Signal Power Matrix
  0.2447E-04 -0.1330E-12
  0.7803E-06  0.4945E-05  0.3326E-04 -0.1330E-12
 Residual Covariance
  0.5947E+01  0.0000E+00
  0.1171E+00  0.1146E+01  0.3019E+01  0.0000E+00
 -0.4868E+00 -0.1289E+01 -0.1086E+01 -0.1582E-01  0.4863E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     56 sampling freq.   0.016 Hz
 Transfer Functions
  0.1307E+00  0.3578E-01  0.1556E+00  0.3735E-01
  0.2324E+00  0.1549E+00  0.4026E+00  0.4515E+00
 -0.4063E+00 -0.5149E+00 -0.1365E+00 -0.4375E-01
 Inverse Coherent Signal Power Matrix
  0.2059E-04  0.1137E-12
  0.8369E-06  0.6105E-05  0.2048E-04  0.0000E+00
 Residual Covariance
  0.1236E+02  0.0000E+00
  0.7119E+00  0.1435E+01  0.3482E+01  0.0000E+00
  0.2931E+00 -0.1811E+01 -0.2232E+01 -0.6549E+00  0.1001E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     55 sampling freq.   0.016 Hz
 Transfer Functions
  0.1131E+00  0.3530E-01  0.1529E+00  0.3324E-01
  0.1999E+00  0.1408E+00  0.3543E+00  0.4244E+00
 -0.3517E+00 -0.4663E+00 -0.1515E+00 -0.6596E-01
 Inverse Coherent Signal Power Matrix
  0.1402E-04 -0.5684E-13
  0.1450E-05  0.3560E-05  0.1114E-04 -0.1137E-12
 Residual Covariance
  0.2383E+02  0.0000E+00
  0.1016E+01  0.2160E+01  0.7830E+01  0.0000E+00
 -0.4659E+01 -0.4616E+01 -0.2567E+01  0.1821E+01  0.1227E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
  0.1031E+00  0.2088E-01  0.1838E+00  0.3638E-01
  0.1681E+00  0.1465E+00  0.2624E+00  0.3725E+00
 -0.2772E+00 -0.4079E+00 -0.1271E+00 -0.7253E-01
 Inverse Coherent Signal Power Matrix
  0.8948E-05  0.0000E+00
  0.1099E-05  0.1741E-05  0.6031E-05  0.0000E+00
 Residual Covariance
  0.1080E+03  0.0000E+00
  0.2278E+01  0.7221E+01  0.2638E+02  0.0000E+00
 -0.2049E+02 -0.4875E+01 -0.1172E+02 -0.3100E+01  0.1383E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
  0.1584E+00  0.3017E-02  0.1880E+00  0.8091E-01
  0.1289E+00  0.1396E+00  0.2260E+00  0.3013E+00
 -0.2292E+00 -0.3306E+00 -0.1360E+00 -0.9121E-01
 Inverse Coherent Signal Power Matrix
  0.1773E-05 -0.1783E-13
 -0.1628E-06  0.4602E-06  0.3180E-05  0.4459E-14
 Residual Covariance
  0.8980E+03  0.0000E+00
  0.6547E+02  0.7030E+02  0.5849E+02  0.0000E+00
 -0.7458E+02 -0.2036E+03 -0.2873E+02 -0.2144E+02  0.5479E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     41 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1524E-01  0.1071E+00  0.1719E+00  0.2477E-01
  0.9552E-01  0.1232E+00  0.1452E+00  0.2493E+00
 -0.1321E+00 -0.2246E+00 -0.6399E-01 -0.8398E-01
 Inverse Coherent Signal Power Matrix
  0.1949E-05 -0.4358E-14
  0.1444E-06  0.6143E-06  0.1761E-05 -0.4358E-14
 Residual Covariance
  0.1485E+04  0.0000E+00
  0.8361E+02 -0.1549E+02  0.6771E+03  0.0000E+00
 -0.1416E+02  0.1127E+02 -0.2191E+03  0.4669E+02  0.8608E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     32 sampling freq.   0.004 Hz
 Transfer Functions
  0.1325E+00  0.5145E-01  0.1957E+00  0.1137E+00
  0.5642E-02  0.2116E-01  0.1649E+00  0.1451E+00
 -0.1132E+00 -0.2106E+00 -0.1115E+00 -0.6973E-01
 Inverse Coherent Signal Power Matrix
  0.6794E-06  0.0000E+00
 -0.1571E-06  0.1346E-06  0.2165E-05 -0.7274E-14
 Residual Covariance
  0.1353E+05  0.0000E+00
  0.9988E+03 -0.1203E+04  0.3284E+04  0.0000E+00
 -0.1120E+04 -0.2345E+04 -0.2965E+03 -0.1503E+03  0.3091E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.2954E+00  0.2032E+00  0.3481E+00  0.6615E-02
  0.2801E+00  0.4541E+00 -0.7395E-01 -0.1075E+00
 -0.4249E+00 -0.2417E-01  0.9670E-01  0.1268E-01
 Inverse Coherent Signal Power Matrix
  0.6945E-06 -0.3389E-14
  0.6277E-07 -0.6713E-08  0.8275E-06  0.5649E-15
 Residual Covariance
  0.5573E+05  0.0000E+00
 -0.1374E+05  0.1110E+05  0.1193E+06  0.0000E+00
 -0.4349E+05  0.4926E+04 -0.4109E+04  0.4550E+05  0.1063E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1003E+00  0.6697E-01  0.3178E+00  0.2935E-01
 -0.3184E-01 -0.1272E+00 -0.8685E+00 -0.1217E+00
 -0.1263E+00 -0.5989E+00 -0.1972E+00  0.1719E-01
 Inverse Coherent Signal Power Matrix
  0.3396E-06  0.1089E-14
 -0.3846E-07 -0.1426E-06  0.7169E-06 -0.3268E-14
 Residual Covariance
  0.8862E+05  0.0000E+00
 -0.1438E+06 -0.7076E+05  0.1013E+07  0.0000E+00
  0.3354E+05  0.9454E+03  0.1335E+06 -0.2433E+04  0.2628E+06  0.0000E+00
