>HEAD
   DATAID=DPR2006
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=08/03/06
   FILEDATE=11/13/07
   PROSPECT=dpr0606                       
   LOC=dpr009                        
   LAT=36:07:43.7                    
   LONG=-120:10:36.4                  
   ELEV=152.
   STDVERS="SEG 1.01"
   PROGVERS="EMIEDI_V1"
   PROGDATE=01/31/00
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
BeginRUNHead:                                                                   
VersionID: EMI ACQMT-24 Version 6.2                                             
LastRevision: 19980815-08:00:00                                                 
FileName: dpr00Hc5.b02                                                          
FilePath: c:\dpr06\dpr009\dpr00Hc5\                                             
UpdateTime: 11132007-050509                                                     
EndRUNHead:                                                                     
BeginSrvHead:                                                                   
SurveyID: Coalinga                                                              
ClientCO: UCR                                                                   
SurveyCO: UCR                                                                   
RefPosition:      0.0      0.0   0.0                                            
PowerLine: 60 Hz                                                                
SurveyComm:                                                                     
EndSrvHead:                                                                     
BeginStpHead:                                                                   
OriginalDataFormat: Acq24                                                       
SetupDescription: Coalinga line extension                                       
SiteLocation: San Joaquin Valley                                                
SiteRemote: dpr019                                                              
SetupOperator: Paula                                                            
SetupWeather: hot                                                               
CreationID:   95                                                                
Comments:                                                                       
NumberOfFAM:    5                                                               
EndStpHead:                                                                     
BeginAcqHead:                                                                   
EventNumber: 100000                                                             
EventStatus: 0                                                                  
AcqStartTime: 08.03.2006-18:10:00                                               
AcqEndTime: 08.03.2006-18:11:40                                                 
BandID: 2                                                                       
AcqSmpFreq: 1000.00000 0                                                        
AcqNumSmp: 100000                                                               
1KHzHighPass: OUT                                                               
1KHzLowPass: IN                                                                 
30HzLowPass: OUT                                                                
ELFFilter: OUT                                                                  
NotchFilter: 50Hz                                                               
Telemetry: OUT                                                                  
DCBuck: IN                                                                      
GPSStatus: 0                                                                    
Stacking: 0 0 1                                                                 
xTransmitter: 0.000 1 0 1 1 0                                                   
yTransmitter: 0.000 1 0 1 1 0                                                   
zTransmitter: 0.000 1 0 1 1 0                                                   
TransmitterPosition: 0.0 0.0 0.0 0.0 0.0                                        
EndAcqHead:                                                                     
BeginFAMArray:                                                                  
FAMSettings:  7058  FAM3                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0043  H +X HCO  bf4-9051.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0 180.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0045  H +Y HCO  bf4-0328.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0 -90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0044  H +Z HCO  bf7-9802.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  7053  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0156  E +X LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0 180.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0219  E +Y LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0 -90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  9018 CSUGPS                                                       
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
TimingDevice:  Undefined     GPS                                                
StorageDevice:  Undefined  SCSIHD                                               
FAMSettings:  7056  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0028  H +X HCO  bf7-9306.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0030  H +Y HCO  bf4-9711.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  7055  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0170  E +X LFE  EF-24DUM.rsp  16   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0179  E +Y LFE  EF-24DUM.rsp  16   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
EndFAMArray:                                                                    
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=dpr009                        
   REFLAT=36:07:43.7                    
   REFLONG=-120:10:36.4                  
   REFELEV=152.
>HMEAS ID= 0091.009 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=180 ACQCHAN=CH1 SENSOR=bf4-9051
>HMEAS ID= 0092.009 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=-89 ACQCHAN=CH2 SENSOR=bf4-0328
>HMEAS ID= 0093.009 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=bf7-9802
>EMEAS ID= 0094.009 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     90. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 0095.009 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     90. ACQCHAN=CH5
>HMEAS ID= 0196.019 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH6 SENSOR=bf7-9306
>HMEAS ID= 0197.019 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH7 SENSOR=bf4-9711
  
>=MTSECT
   SECTID=UCR009
   NFREQ=52
   HZ=0093.009
   EX=0094.009
   EY=0095.009
   HX=0091.009
   HY=0092.009
   HX=0196.019
   HY=0197.019
   
>FREQ //  52
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02
>ZXXR             ROT=NORTH     //  52
  .15289398E+00  .25639525E+00  .17505985E+00 -.21482661E-01 -.28511751E+00
 -.46520564E+00 -.57823104E+00 -.45802984E+00 -.42397937E+00  .15049163E+00
  .28226149E+00  .36133495E+00  .27464899E+00  .14794809E+00  .86261399E-01
  .46959113E-01 -.14569079E-01 -.45309473E-01 -.53284194E-01 -.46866983E-01
  .26582101E-01  .54290298E-01 -.12739806E-01 -.54382902E-01 -.60907312E-01
  .60836855E-01  .10071761E+00  .13878018E+00  .11015974E+00  .10301492E+00
  .11024112E+00  .11265602E+00  .13101973E+00  .95883273E-01  .50496515E-01
 -.39671892E-02 -.32340012E-01 -.22397246E-01 -.40589063E-02  .27514229E-01
  .38399391E-01  .55066206E-01  .61826251E-01  .54886606E-01  .60389057E-01
  .65522879E-01 -.36190975E-01 -.77861547E-01 -.39406516E-01  .21592557E-01
  .69432966E-01  .60297426E-01
>ZXXI             ROT=NORTH     //  52
 -.12063640E+00  .46739802E-01  .30382314E+00  .42551655E+00  .42431620E+00
  .33692572E+00  .22841224E+00  .41475844E+00  .41810745E+00  .58578867E+00
  .40239912E+00  .22166336E+00  .22598162E+00  .98587379E-01  .54253757E-01
  .68040431E-01  .55781603E-01  .27190130E-01 -.19594232E-01 -.28740216E-01
 -.42740814E-01 -.23777068E-01 -.78709818E-01 -.75470835E-01  .59471145E-01
  .65028541E-01  .13971483E-01 -.19344073E-01  .32560386E-01  .37369896E-01
  .48488233E-01  .49732234E-01  .28136531E-01 -.21021293E-01  .27531754E-01
  .38197100E-01  .12465721E-01 -.19297799E-01 -.34858860E-01 -.35395585E-01
 -.38166534E-01 -.21652926E-01 -.23627095E-01  .36387142E-01  .32619797E-01
 -.33618346E-01 -.69556713E-01 -.17943056E-01  .74789546E-01  .80626197E-01
  .27346468E-01  .16436899E-01
>ZXYR             ROT=NORTH     //  52
  .12915128E+03  .11399090E+03  .98238716E+02  .87311005E+02  .75938393E+02
  .67030182E+02  .57689255E+02  .51315819E+02  .45096382E+02  .40075550E+02
  .35525906E+02  .31401527E+02  .27857405E+02  .25003201E+02  .22033039E+02
  .19875669E+02  .17542662E+02  .15697513E+02  .13671983E+02  .13047977E+02
  .10758329E+02  .91726732E+01  .82128563E+01  .72707009E+01  .59091406E+01
  .49153829E+01  .41049757E+01  .34499505E+01  .29567387E+01  .22323203E+01
  .17648202E+01  .14642377E+01  .12351416E+01  .10766973E+01  .82517326E+00
  .69186473E+00  .60219628E+00  .55201930E+00  .50821507E+00  .47924218E+00
  .43564105E+00  .41744062E+00  .40761963E+00  .40635929E+00  .39698234E+00
  .38377467E+00  .36068350E+00  .33644852E+00  .30943805E+00  .28528747E+00
  .23218812E+00  .18951622E+00
>ZXYI             ROT=NORTH     //  52
  .16556226E+03  .14817604E+03  .12958514E+03  .11633165E+03  .10219121E+03
  .90842140E+02  .78656837E+02  .69151695E+02  .60920856E+02  .53425270E+02
  .47827213E+02  .42262337E+02  .37774342E+02  .34315895E+02  .30874809E+02
  .28054735E+02  .24841450E+02  .22248978E+02  .19447136E+02  .18571665E+02
  .15365569E+02  .13084452E+02  .11412240E+02  .10077806E+02  .81727076E+01
  .68136630E+01  .58260741E+01  .50224218E+01  .44683490E+01  .35407510E+01
  .29078903E+01  .24036102E+01  .20348492E+01  .17667984E+01  .13121446E+01
  .10469579E+01  .83366817E+00  .69624543E+00  .56711423E+00  .46956018E+00
  .32466120E+00  .25335285E+00  .20966552E+00  .18871506E+00  .17177255E+00
  .16500413E+00  .16562325E+00  .16572700E+00  .17141685E+00  .16969395E+00
  .16003878E+00  .14706701E+00
>ZYXR             ROT=NORTH     //  52
 -.12258321E+03 -.10912147E+03 -.94803986E+02 -.84661201E+02 -.73909843E+02
 -.65342285E+02 -.56216339E+02 -.49614388E+02 -.43450077E+02 -.38346817E+02
 -.33792854E+02 -.29718046E+02 -.26183258E+02 -.23455450E+02 -.20644976E+02
 -.18617357E+02 -.16468443E+02 -.14723008E+02 -.12844190E+02 -.12236047E+02
 -.98880587E+01 -.83342752E+01 -.73897047E+01 -.64989142E+01 -.52495131E+01
 -.43764987E+01 -.37001235E+01 -.31696005E+01 -.26900861E+01 -.20305638E+01
 -.16402879E+01 -.13491348E+01 -.11562886E+01 -.10059187E+01 -.78132862E+00
 -.65086472E+00 -.55781424E+00 -.49403387E+00 -.44347334E+00 -.40291920E+00
 -.34472308E+00 -.31322113E+00 -.28964204E+00 -.27621874E+00 -.26181981E+00
 -.24066363E+00 -.22696355E+00 -.21303752E+00 -.20233172E+00 -.19138658E+00
 -.16765311E+00 -.14812036E+00
>ZYXI             ROT=NORTH     //  52
 -.14770410E+03 -.13522607E+03 -.12127379E+03 -.11090841E+03 -.99427322E+02
 -.89868225E+02 -.79231689E+02 -.71516182E+02 -.63681816E+02 -.57128544E+02
 -.50567387E+02 -.44855156E+02 -.39854061E+02 -.35545647E+02 -.30923315E+02
 -.27848816E+02 -.24434170E+02 -.21841806E+02 -.18990734E+02 -.18094288E+02
 -.14986420E+02 -.12707452E+02 -.10915469E+02 -.95762482E+01 -.76088824E+01
 -.62751164E+01 -.53696742E+01 -.46530805E+01 -.41402550E+01 -.33011379E+01
 -.26948190E+01 -.22439198E+01 -.18971773E+01 -.16413968E+01 -.12115134E+01
 -.95916700E+00 -.77969843E+00 -.65250105E+00 -.54862505E+00 -.47267637E+00
 -.35720471E+00 -.28273699E+00 -.23459323E+00 -.20380050E+00 -.17931966E+00
 -.14868452E+00 -.12951222E+00 -.11667851E+00 -.10787705E+00 -.10166708E+00
 -.92398800E-01 -.87805592E-01
>ZYYR             ROT=NORTH     //  52
 -.13432428E+02 -.10734086E+02 -.81436539E+01 -.65247068E+01 -.50358634E+01
 -.40345669E+01 -.31644499E+01 -.28717868E+01 -.24774215E+01 -.21089396E+01
 -.21791992E+01 -.19671139E+01 -.21352201E+01 -.19716355E+01 -.18409457E+01
 -.16217450E+01 -.13086448E+01 -.11515077E+01 -.10243019E+01 -.95939887E+00
 -.56081194E+00 -.42422721E+00 -.50554442E+00 -.45851082E+00 -.38620859E+00
 -.34448576E+00 -.30093923E+00 -.30741525E+00 -.20003991E+00 -.13351250E+00
 -.13621737E+00 -.10691593E+00 -.94762236E-01 -.62870689E-01 -.30716166E-01
 -.20209396E-01 -.26869046E-01 -.36095001E-01 -.54565702E-01 -.59055485E-01
 -.67826338E-01 -.69133580E-01 -.78850918E-01 -.83706006E-01 -.86537302E-01
 -.86207785E-01 -.83147794E-01 -.78523025E-01 -.74139453E-01 -.68357214E-01
 -.52782252E-01 -.37745051E-01
>ZYYI             ROT=NORTH     //  52
 -.75477161E+01 -.78954730E+01 -.77903705E+01 -.74605427E+01 -.69186821E+01
 -.63712401E+01 -.57000909E+01 -.51687851E+01 -.46505313E+01 -.42059603E+01
 -.38083258E+01 -.34082634E+01 -.30644987E+01 -.27675824E+01 -.23768933E+01
 -.21135306E+01 -.18298641E+01 -.16778492E+01 -.14859431E+01 -.14198036E+01
 -.11170125E+01 -.94114470E+00 -.85298049E+00 -.75538665E+00 -.62859339E+00
 -.52599734E+00 -.46628577E+00 -.43780491E+00 -.33427879E+00 -.24966852E+00
 -.24695794E+00 -.16082199E+00 -.11772873E+00 -.99645674E-01 -.69344006E-01
 -.54765757E-01 -.47022503E-01 -.46712529E-01 -.42095270E-01 -.20809684E-01
  .61011869E-02  .17370222E-01  .11532550E-01  .69375304E-02  .28851456E-02
 -.76484936E-02 -.15269116E-01 -.22559598E-01 -.25922490E-01 -.30482437E-01
 -.38652692E-01 -.42336926E-01
>ZXX.VAR          ROT=NORTH     //  52
  .30560805E-01  .26764745E-01  .23073766E-01  .20671375E-01  .18316155E-01
  .16583262E-01  .14885355E-01  .15509585E-01  .14237032E-01  .15253484E-01
  .13323510E-01  .12295735E-01  .14893848E-01  .75458013E-02  .43451404E-02
  .41684038E-02  .20344837E-02  .16459335E-02  .12092661E-02  .11637392E-02
  .13525881E-02  .15358834E-02  .22040138E-02  .27116910E-02  .24270779E-02
  .20813772E-02  .22163948E-02  .15671758E-02  .19780130E-02  .17331589E-02
  .13961300E-02  .15515026E-02  .12086105E-02  .13918955E-02  .83484635E-03
  .41227994E-03  .19035682E-03  .10468974E-03  .40579162E-04  .25872077E-04
  .13421894E-04  .77648474E-05  .86096352E-05  .10408938E-04  .11635459E-04
  .24009074E-04  .19737035E-04  .21961278E-04  .27845381E-04  .31426734E-04
  .38731188E-04  .43798042E-04
>ZXY.VAR          ROT=NORTH     //  52
  .12652841E+00  .11787297E+00  .10871578E+00  .10225213E+00  .95415898E-01
  .89978836E-01  .84201142E-01  .10754524E+00  .99063873E-01  .12088913E+00
  .84434539E-01  .73792599E-01  .71126677E-01  .29406842E-01  .12755950E-01
  .98362286E-02  .34974555E-02  .25986666E-02  .18787461E-02  .17460277E-02
  .23549248E-02  .28190918E-02  .32796441E-02  .40552677E-02  .38724493E-02
  .28185688E-02  .29613285E-02  .19526455E-02  .26811766E-02  .23010906E-02
  .18490725E-02  .23891372E-02  .20883956E-02  .24172231E-02  .13070989E-02
  .57382922E-03  .21323693E-03  .10185387E-03  .39287810E-04  .25568588E-04
  .13860944E-04  .81796461E-05  .93608214E-05  .69038410E-05  .71795894E-05
  .10411900E-04  .10595947E-04  .12691928E-04  .23435181E-04  .32753545E-04
  .62669569E-04  .10018497E-03
>ZYX.VAR          ROT=NORTH     //  52
  .21552557E-01  .22253701E-01  .22664968E-01  .22632277E-01  .22166196E-01
  .21362038E-01  .19945560E-01  .18653942E-01  .16840879E-01  .16459612E-01
  .12790354E-01  .11337094E-01  .11575652E-01  .60088602E-02  .41177147E-02
  .44152825E-02  .21846746E-02  .20388796E-02  .16516787E-02  .16057459E-02
  .17236174E-02  .19394453E-02  .30097349E-02  .37162390E-02  .33336056E-02
  .28250008E-02  .29405616E-02  .22354256E-02  .24870019E-02  .22474355E-02
  .20564145E-02  .24813463E-02  .21694584E-02  .24041135E-02  .15983237E-02
  .72580320E-03  .28021762E-03  .13260554E-03  .54361746E-04  .31223088E-04
  .10995969E-04  .56234139E-05  .62577355E-05  .64920409E-05  .72848175E-05
  .20391164E-04  .25609132E-04  .32720298E-04  .32603210E-04  .34784414E-04
  .32466218E-04  .24922010E-04
>ZYY.VAR          ROT=NORTH     //  52
  .37376106E-01  .46680160E-01  .58419909E-01  .67559369E-01  .77181332E-01
  .83757386E-01  .87987460E-01  .91309629E-01  .87027930E-01  .88941216E-01
  .67769796E-01  .58574427E-01  .55785134E-01  .24134165E-01  .14938745E-01
  .13914881E-01  .48636287E-02  .42137951E-02  .32976309E-02  .30920571E-02
  .33962296E-02  .39294520E-02  .52830870E-02  .65622227E-02  .57056136E-02
  .39925324E-02  .43522930E-02  .31503460E-02  .34257560E-02  .35541886E-02
  .30179648E-02  .36251652E-02  .34304869E-02  .33711987E-02  .19397200E-02
  .86502498E-03  .29199483E-03  .14153043E-03  .57999961E-04  .36637131E-04
  .12147435E-04  .73434485E-05  .87316403E-05  .76281649E-05  .85374713E-05
  .14979821E-04  .22117554E-04  .29925426E-04  .39386759E-04  .47536872E-04
  .60230588E-04  .62068124E-04
>TXR.EXP //  52
 -.15397174E-01 -.17427351E-01 -.19787136E-01 -.21580270E-01 -.23577498E-01
 -.25219742E-01 -.26980411E-01 -.27834710E-01 -.28971115E-01 -.30066641E-01
 -.22132806E-01 -.25977610E-01 -.31679414E-01 -.31883132E-01 -.25225924E-01
  .12610883E-01  .24355935E-01  .31027352E-01  .21787180E-01  .17269185E-01
  .11460220E-01  .18810993E-01  .26899297E-01  .27123366E-01  .23350758E-01
  .11924266E-01  .94290394E-02  .82666650E-02  .12224640E-01  .97494693E-02
  .81726220E-02  .64930655E-02  .53736595E-02  .59047942E-02  .80654016E-02
 -.16912866E-01 -.29521994E-01 -.37287168E-01 -.53068437E-02  .33331737E-01
  .17661581E-01 -.63951472E-02 -.16996674E-01  .42203823E-02  .10137704E-01
  .16747573E-01  .19360967E-01  .13608176E-01  .10076046E-01  .80844777E-03
 -.21405606E-01 -.30028824E-01
>TXI.EXP //  52
  .12522121E-01  .12072419E-01  .11334732E-01  .10616469E-01  .96475836E-02
  .87071965E-02  .75374609E-02  .68679475E-02  .59289038E-02  .51818164E-02
 -.20595795E-01 -.16925689E-01 -.39372360E-02  .87199267E-02  .21847676E-01
  .30945605E-01  .22336369E-01 -.13368329E-01 -.27351977E-01 -.30447099E-01
 -.34129713E-01 -.29654255E-01 -.17644895E-01 -.14390870E-01  .10066166E-01
  .16516380E-01  .14449495E-01  .12361304E-01  .51862979E-02 -.35030534E-02
 -.51726839E-02 -.65597813E-02 -.73805051E-02 -.74647926E-02  .13158076E-01
 -.20293310E-01  .81208516E-02 -.43470524E-02  .37587088E-01  .17901869E-01
 -.33980902E-01 -.28829746E-01 -.19882372E-01 -.17615562E-01 -.13428244E-01
 -.12672901E-02  .12972634E-01  .24251085E-01  .41226968E-01  .53534817E-01
  .71312986E-01  .77090211E-01
>TYR.EXP //  52
 -.27231188E-01 -.28515588E-01 -.30022768E-01 -.31223711E-01 -.32683529E-01
 -.34055885E-01 -.35837628E-01 -.37058987E-01 -.38944609E-01 -.40117424E-01
 -.43129779E-01 -.45475923E-01 -.53602960E-01 -.50006554E-01 -.50306454E-01
 -.57341795E-01 -.41772045E-01  .30181672E-01  .68395607E-01  .70446528E-01
  .58941480E-01  .26761148E-01  .35982728E-01  .55202387E-01  .67965284E-01
  .47038399E-01  .37132896E-01  .25219969E-01 -.16691649E-01  .16094439E-01
  .16903643E-01  .19024801E-01  .16582629E-01  .11283346E-01 -.54682652E-02
 -.65380515E-03 -.18504988E-02  .21521132E-02  .24768506E-03 -.24357077E-03
  .83692344E-02  .31522363E-01  .62523156E-01  .10270356E+00  .14150903E+00
  .20951560E+00  .24301048E+00  .25635162E+00  .23638214E+00  .22078571E+00
  .17017151E+00  .12046873E+00
>TYI.EXP //  52
  .42103110E-02  .61246068E-02  .84181800E-02  .10221046E-01  .12303180E-01
  .14085642E-01  .16080551E-01  .17070141E-01  .18422790E-01  .19161489E-01
  .20932190E-01  .21362625E-01  .83158887E-03 -.23884514E-01 -.30643381E-01
  .23838373E-01  .52569106E-01  .61151631E-01  .14367364E-01  .30216561E-02
 -.40861968E-01 -.67140020E-01 -.64658456E-01 -.47637120E-01  .13627596E-01
  .48263483E-01  .41534692E-01  .43365370E-01  .57862811E-01  .29094676E-01
  .20921156E-01  .11019485E-01 -.26176854E-02 -.87387357E-02 -.68573607E-02
 -.16898716E-01 -.23242844E-01 -.30703366E-01 -.40450145E-01 -.51509745E-01
 -.77765055E-01 -.10623199E+00 -.12771167E+00 -.13758135E+00 -.13780576E+00
 -.11104880E+00 -.61015185E-01 -.10332721E-01  .36509518E-01  .71332276E-01
  .12578699E+00  .14805791E+00
>TXVAR.EXP //  52
  .58645506E-04  .34666027E-04  .19902940E-04  .13574305E-04  .92412183E-05
  .69969715E-05  .54585316E-05  .56834806E-05  .52444943E-05  .58555943E-05
  .60416110E-05  .65319728E-05  .10894305E-04  .61372571E-05  .53487743E-05
  .86086029E-05  .40509008E-05  .49290788E-05  .50013050E-05  .50961867E-05
  .68273375E-05  .89189771E-05  .11169426E-04  .18215251E-04  .20913028E-04
  .24622503E-04  .44681467E-04  .56581575E-04  .94983210E-04  .23921044E-03
  .36666429E-03  .47622179E-03  .53800206E-03  .52114727E-03  .27365651E-03
  .27932618E-04  .21226018E-04  .13512283E-04  .90686754E-05  .71209142E-05
  .66779348E-05  .91101410E-05  .13914341E-04  .25072690E-04  .35261968E-04
  .14501087E-03  .18172080E-03  .24745762E-03  .14827744E-03  .17022900E-03
  .29752773E-03  .61402906E-03
>TYVAR.EXP //  52
  .60916806E-04  .35144887E-04  .19661700E-04  .13170527E-04  .88038005E-05
  .65764971E-05  .50671297E-05  .52897303E-05  .48564657E-05  .54271036E-05
  .55816031E-05  .60393759E-05  .95800460E-05  .59465856E-05  .53193344E-05
  .84396861E-05  .42234051E-05  .52618611E-05  .57217867E-05  .58225519E-05
  .68396807E-05  .84048879E-05  .10154567E-04  .15339258E-04  .18583678E-04
  .21683774E-04  .40372379E-04  .56879995E-04  .87220193E-04  .23499673E-03
  .33651246E-03  .42037389E-03  .48201720E-03  .45354883E-03  .11068496E-03
  .12173230E-04  .10478750E-04  .54194466E-05  .67789051E-05  .82205661E-05
  .10369402E-04  .16871893E-04  .22335253E-04  .16575430E-04  .18945264E-04
  .44161454E-04  .53374930E-04  .70601978E-04  .67147914E-04  .86883563E-04
  .18914448E-03  .45136976E-03
>END
