 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REQ48bc_P47cohX     
coordinate    38.393   274.363  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.10     0.00 REQ  Hx    
    2    85.90     0.00 REQ  Hy    
    3     0.00     0.00 REQ  Hz    
    4    -4.10     0.00 REQ  Ex    
    5    85.90     0.00 REQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    420 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1527E+00  0.2999E-01 -0.3481E+00 -0.1251E+00
 -0.3684E+00 -0.1365E+00  0.1415E+01  0.7658E+00
 -0.3462E+01 -0.2307E+01  0.4406E+01  0.1640E+01
 Inverse Coherent Signal Power Matrix
  0.3021E+00  0.2338E-08
 -0.1145E+00 -0.3847E-02  0.2138E+00 -0.1169E-08
 Residual Covariance
  0.1241E-02  0.0000E+00
 -0.6108E-03 -0.6606E-04  0.3973E-02  0.0000E+00
 -0.1394E-02  0.1373E-02  0.7101E-02 -0.1135E-02  0.4656E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    720 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1801E+00 -0.1621E-01 -0.3634E+00 -0.1199E+00
 -0.3390E+00 -0.1595E+00  0.1368E+01  0.7130E+00
 -0.3176E+01 -0.2297E+01  0.4218E+01  0.1507E+01
 Inverse Coherent Signal Power Matrix
  0.7859E-01  0.5712E-09
 -0.4719E-01 -0.2184E-01  0.1053E+00  0.0000E+00
 Residual Covariance
  0.1751E-02  0.0000E+00
 -0.5794E-03 -0.3421E-03  0.5255E-02  0.0000E+00
 -0.2215E-03  0.1347E-02  0.5292E-02 -0.4671E-03  0.5315E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1676 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1765E+00 -0.2562E-02 -0.3125E+00 -0.1510E+00
 -0.2996E+00 -0.1656E+00  0.1339E+01  0.6882E+00
 -0.2975E+01 -0.2227E+01  0.4124E+01  0.1692E+01
 Inverse Coherent Signal Power Matrix
  0.3160E-01 -0.1428E-09
 -0.7834E-02 -0.8133E-02  0.3452E-01 -0.3570E-09
 Residual Covariance
  0.1965E-02  0.0000E+00
 -0.6577E-03 -0.8780E-04  0.5765E-02  0.0000E+00
 -0.4584E-03  0.9608E-03  0.7031E-02  0.3795E-03  0.5680E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2063 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1729E+00 -0.2029E-02 -0.2507E+00 -0.1646E+00
 -0.2472E+00 -0.1615E+00  0.1259E+01  0.6492E+00
 -0.2644E+01 -0.1929E+01  0.3781E+01  0.1751E+01
 Inverse Coherent Signal Power Matrix
  0.1424E-01 -0.3405E-09
 -0.2284E-02 -0.2281E-02  0.1681E-01  0.1703E-10
 Residual Covariance
  0.2568E-02  0.0000E+00
 -0.6538E-03  0.1187E-03  0.7572E-02  0.0000E+00
 -0.1455E-03  0.1545E-02  0.6848E-02  0.4481E-03  0.6641E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3861 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1815E+00 -0.3094E-01 -0.2295E+00 -0.1510E+00
 -0.2071E+00 -0.1631E+00  0.1120E+01  0.6276E+00
 -0.2321E+01 -0.1861E+01  0.3316E+01  0.1727E+01
 Inverse Coherent Signal Power Matrix
  0.2809E-02  0.1809E-10
  0.8173E-04 -0.3349E-03  0.4976E-02 -0.1064E-10
 Residual Covariance
  0.3554E-02  0.0000E+00
 -0.4421E-03  0.4071E-04  0.7797E-02  0.0000E+00
  0.4000E-03  0.2042E-02  0.7351E-02  0.3754E-03  0.7543E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2642 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2014E+00 -0.5395E-01 -0.2126E+00 -0.1648E+00
 -0.1907E+00 -0.1680E+00  0.1023E+01  0.5889E+00
 -0.2020E+01 -0.1793E+01  0.2976E+01  0.1654E+01
 Inverse Coherent Signal Power Matrix
  0.1831E-02  0.7276E-11
 -0.3566E-03 -0.1025E-03  0.3440E-02 -0.4547E-11
 Residual Covariance
  0.5248E-02  0.0000E+00
 -0.3673E-03 -0.1094E-04  0.8192E-02  0.0000E+00
  0.1027E-02  0.2952E-02  0.8581E-02  0.8189E-03  0.8614E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3433 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1828E+00 -0.8611E-01 -0.1532E+00 -0.1700E+00
 -0.1625E+00 -0.1759E+00  0.9332E+00  0.5515E+00
 -0.1718E+01 -0.1657E+01  0.2705E+01  0.1603E+01
 Inverse Coherent Signal Power Matrix
  0.1299E-02  0.8561E-11
 -0.9212E-04 -0.8934E-04  0.3122E-02 -0.3424E-11
 Residual Covariance
  0.5809E-02  0.0000E+00
 -0.1550E-03  0.3522E-03  0.1068E-01  0.0000E+00
  0.1618E-02  0.3947E-02  0.1011E-01  0.4341E-03  0.1146E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3054 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1656E+00 -0.9829E-01 -0.1180E+00 -0.1583E+00
 -0.1233E+00 -0.1591E+00  0.8509E+00  0.5104E+00
 -0.1449E+01 -0.1462E+01  0.2410E+01  0.1531E+01
 Inverse Coherent Signal Power Matrix
  0.1069E-02  0.2510E-11
 -0.3213E-04 -0.4323E-04  0.1491E-02  0.8019E-11
 Residual Covariance
  0.6232E-02  0.0000E+00
 -0.6733E-03  0.3716E-03  0.1251E-01  0.0000E+00
  0.3765E-03  0.3291E-02  0.9453E-02  0.9254E-03  0.1212E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2239 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1409E+00 -0.1090E+00 -0.8754E-01 -0.1441E+00
 -0.9515E-01 -0.1430E+00  0.7838E+00  0.4821E+00
 -0.1240E+01 -0.1327E+01  0.2164E+01  0.1470E+01
 Inverse Coherent Signal Power Matrix
  0.1002E-02  0.2128E-11
  0.9265E-05 -0.1483E-03  0.1121E-02  0.1330E-11
 Residual Covariance
  0.7599E-02  0.0000E+00
 -0.5428E-03  0.6560E-03  0.1528E-01  0.0000E+00
  0.1719E-03  0.3524E-02  0.9309E-02  0.1267E-02  0.1322E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2299 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1178E+00 -0.1199E+00 -0.5620E-01 -0.1257E+00
 -0.7008E-01 -0.1318E+00  0.7139E+00  0.4465E+00
 -0.1074E+01 -0.1173E+01  0.1931E+01  0.1357E+01
 Inverse Coherent Signal Power Matrix
  0.6500E-03  0.0000E+00
 -0.4932E-04 -0.1147E-03  0.7057E-03 -0.1596E-11
 Residual Covariance
  0.9559E-02  0.0000E+00
 -0.1037E-02  0.6781E-03  0.1976E-01  0.0000E+00
  0.5018E-03  0.3741E-02  0.1052E-01  0.2085E-02  0.1533E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1153 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9959E-01 -0.1332E+00 -0.4506E-01 -0.9768E-01
 -0.4907E-01 -0.1120E+00  0.6695E+00  0.4188E+00
 -0.9549E+00 -0.1051E+01  0.1738E+01  0.1239E+01
 Inverse Coherent Signal Power Matrix
  0.6947E-03 -0.5457E-11
 -0.3689E-04 -0.1788E-03  0.6560E-03 -0.1364E-11
 Residual Covariance
  0.1281E-01  0.0000E+00
 -0.1825E-02  0.6457E-03  0.2580E-01  0.0000E+00
  0.1387E-03  0.4525E-02  0.7512E-02 -0.1393E-03  0.1789E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1098 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7131E-01 -0.1412E+00 -0.2997E-01 -0.8979E-01
 -0.3051E-01 -0.1038E+00  0.6309E+00  0.4018E+00
 -0.8574E+00 -0.9678E+00  0.1614E+01  0.1181E+01
 Inverse Coherent Signal Power Matrix
  0.4081E-03  0.0000E+00
 -0.7500E-05 -0.9440E-04  0.5493E-03  0.1364E-11
 Residual Covariance
  0.1709E-01  0.0000E+00
 -0.1830E-02  0.1238E-02  0.3660E-01  0.0000E+00
  0.1979E-02  0.5151E-02  0.1623E-01 -0.8801E-03  0.2266E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1034 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4150E-01 -0.1504E+00 -0.1959E-01 -0.5059E-01
 -0.1426E-01 -0.8052E-01  0.5791E+00  0.3826E+00
 -0.7353E+00 -0.8408E+00  0.1431E+01  0.1099E+01
 Inverse Coherent Signal Power Matrix
  0.3816E-03 -0.1141E-11
  0.5562E-04 -0.7417E-05  0.3986E-03  0.5707E-12
 Residual Covariance
  0.2342E-01  0.0000E+00
 -0.1113E-02  0.2036E-02  0.5311E-01  0.0000E+00
  0.2678E-02  0.1001E-01 -0.2635E-02  0.4569E-02  0.2619E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    761 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4979E-02 -0.1600E+00 -0.2035E-01 -0.2334E-01
  0.1671E-02 -0.6640E-01  0.5252E+00  0.3656E+00
 -0.6217E+00 -0.7468E+00  0.1280E+01  0.1017E+01
 Inverse Coherent Signal Power Matrix
  0.2517E-03  0.2789E-12
  0.2842E-04  0.1486E-04  0.2895E-03  0.0000E+00
 Residual Covariance
  0.3333E-01  0.0000E+00
 -0.2306E-02  0.5061E-02  0.9148E-01  0.0000E+00
  0.5324E-02  0.8869E-02  0.2476E-02 -0.1170E-01  0.3821E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    508 sampling freq.   0.063 Hz
 Transfer Functions
  0.2904E-01 -0.1593E+00 -0.1514E-01 -0.5764E-02
  0.4578E-02 -0.4662E-01  0.4686E+00  0.3681E+00
 -0.5402E+00 -0.6175E+00  0.1177E+01  0.9777E+00
 Inverse Coherent Signal Power Matrix
  0.2946E-03  0.5321E-12
  0.3520E-04  0.4117E-04  0.2394E-03 -0.3990E-12
 Residual Covariance
  0.6005E-01  0.0000E+00
 -0.2601E-02  0.5680E-03  0.1594E+00  0.0000E+00
 -0.1275E-01  0.5230E-02 -0.4399E-02  0.2700E-02  0.6038E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    485 sampling freq.   0.063 Hz
 Transfer Functions
  0.4699E-01 -0.1563E+00 -0.3825E-01  0.1187E-01
  0.1440E-02 -0.4387E-01  0.4279E+00  0.3465E+00
 -0.4782E+00 -0.5603E+00  0.1028E+01  0.9156E+00
 Inverse Coherent Signal Power Matrix
  0.1350E-03 -0.5321E-12
  0.4488E-05  0.1802E-04  0.1209E-03  0.0000E+00
 Residual Covariance
  0.1057E+00  0.0000E+00
 -0.3109E-02  0.5608E-02  0.2498E+00  0.0000E+00
  0.1830E-02  0.4439E-01  0.1497E-01  0.2637E-02  0.8436E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    239 sampling freq.   0.063 Hz
 Transfer Functions
  0.7409E-01 -0.1558E+00 -0.4851E-01  0.2026E-01
 -0.5802E-02 -0.2802E-01  0.3570E+00  0.3375E+00
 -0.4166E+00 -0.5022E+00  0.8752E+00  0.8718E+00
 Inverse Coherent Signal Power Matrix
  0.9453E-04 -0.4547E-12
  0.3442E-04  0.2416E-04  0.1102E-03  0.1137E-11
 Residual Covariance
  0.3368E+00  0.0000E+00
 -0.2425E-01  0.2506E-01  0.4539E+00  0.0000E+00
 -0.7465E-03  0.1216E+00  0.2923E-01  0.3771E-01  0.1691E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    225 sampling freq.   0.063 Hz
 Transfer Functions
  0.9912E-01 -0.1471E+00 -0.6929E-01  0.4225E-01
  0.5755E-03 -0.2675E-01  0.3141E+00  0.3198E+00
 -0.3730E+00 -0.4520E+00  0.7575E+00  0.8146E+00
 Inverse Coherent Signal Power Matrix
  0.4561E-04 -0.1137E-12
  0.4578E-05  0.3308E-05  0.5134E-04  0.1705E-12
 Residual Covariance
  0.6560E+00  0.0000E+00
 -0.2315E-01 -0.2230E-02  0.5047E+00  0.0000E+00
  0.3534E-01  0.1267E+00  0.7455E-01 -0.4309E-01  0.1968E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    151 sampling freq.   0.016 Hz
 Transfer Functions
  0.1505E+00 -0.1348E+00 -0.9822E-01  0.5654E-01
 -0.1569E-01 -0.1860E-01  0.2516E+00  0.2947E+00
 -0.3333E+00 -0.3646E+00  0.6098E+00  0.7644E+00
 Inverse Coherent Signal Power Matrix
  0.3254E-04  0.0000E+00
  0.4076E-05  0.2114E-06  0.4476E-04 -0.7134E-13
 Residual Covariance
  0.3089E+01  0.0000E+00
 -0.3362E+00 -0.2934E+00  0.2387E+01  0.0000E+00
 -0.5393E+00  0.3429E+00  0.5207E+00  0.3418E+00  0.7527E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.1357E+00 -0.1074E+00 -0.1318E+00  0.4501E-01
 -0.5843E-02 -0.1296E-01  0.1987E+00  0.2694E+00
 -0.2614E+00 -0.3368E+00  0.5065E+00  0.6738E+00
 Inverse Coherent Signal Power Matrix
  0.2337E-04  0.0000E+00
  0.4057E-05  0.2353E-05  0.2427E-04  0.6973E-13
 Residual Covariance
  0.1038E+02  0.0000E+00
  0.2681E+00  0.2041E+00  0.2828E+01  0.0000E+00
 -0.2097E+01  0.2702E+00  0.1362E+00  0.7935E+00  0.1088E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     82 sampling freq.   0.016 Hz
 Transfer Functions
  0.1782E+00 -0.1047E+00 -0.1036E+00  0.4055E-01
 -0.4641E-02 -0.6962E-02  0.1766E+00  0.2307E+00
 -0.2405E+00 -0.3128E+00  0.4354E+00  0.5840E+00
 Inverse Coherent Signal Power Matrix
  0.1146E-04  0.8313E-14
 -0.1883E-06  0.2445E-05  0.1330E-04 -0.1871E-13
 Residual Covariance
  0.2019E+02  0.0000E+00
 -0.1194E+01 -0.1992E+01  0.6420E+01  0.0000E+00
 -0.1375E+01  0.2000E+01 -0.6863E+00  0.1248E+01  0.2177E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     76 sampling freq.   0.016 Hz
 Transfer Functions
  0.1994E+00 -0.6354E-01 -0.9960E-01  0.3623E-01
 -0.5136E-03 -0.9327E-02  0.1334E+00  0.2025E+00
 -0.1907E+00 -0.2895E+00  0.3320E+00  0.5268E+00
 Inverse Coherent Signal Power Matrix
  0.8409E-05  0.3325E-13
  0.5763E-06  0.2352E-05  0.8208E-05 -0.3325E-13
 Residual Covariance
  0.4956E+02  0.0000E+00
 -0.1427E+01 -0.1613E+01  0.5792E+01  0.0000E+00
 -0.1779E+01  0.3452E+00  0.8444E+00  0.2798E+01  0.1879E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     54 sampling freq.   0.016 Hz
 Transfer Functions
  0.1974E+00 -0.8783E-01 -0.6103E-01  0.7540E-01
 -0.2535E-02 -0.3063E-02  0.1210E+00  0.1733E+00
 -0.1544E+00 -0.2300E+00  0.2903E+00  0.4131E+00
 Inverse Coherent Signal Power Matrix
  0.6803E-05  0.2842E-13
 -0.1106E-05  0.2007E-05  0.4132E-05 -0.3553E-14
 Residual Covariance
  0.5214E+02  0.0000E+00
  0.1196E+00 -0.3057E+01  0.1036E+02  0.0000E+00
 -0.2856E+01 -0.2372E+01  0.4707E+00  0.2211E+01  0.2745E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     55 sampling freq.   0.016 Hz
 Transfer Functions
  0.2836E+00 -0.2745E-01 -0.2184E-01  0.1143E+00
 -0.1924E-02 -0.1944E-01  0.9711E-01  0.1560E+00
 -0.1336E+00 -0.2287E+00  0.2264E+00  0.3874E+00
 Inverse Coherent Signal Power Matrix
  0.4214E-05  0.0000E+00
  0.2357E-06  0.1898E-05  0.1878E-05  0.7105E-14
 Residual Covariance
  0.1335E+03  0.0000E+00
 -0.6882E+00 -0.8769E+01  0.1186E+02  0.0000E+00
 -0.1258E+02 -0.4767E+01 -0.2335E+00  0.1386E+01  0.2632E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.2477E+00  0.1145E-01 -0.1000E+00 -0.1825E-01
 -0.1077E-03 -0.1374E-01  0.6560E-01  0.1157E+00
 -0.1076E+00 -0.1778E+00  0.1766E+00  0.3237E+00
 Inverse Coherent Signal Power Matrix
  0.3425E-05 -0.1783E-13
 -0.2336E-06  0.7695E-06  0.2884E-05  0.1115E-13
 Residual Covariance
  0.3182E+03  0.0000E+00
  0.5003E+01 -0.1318E+02  0.2256E+02  0.0000E+00
  0.1461E+01  0.6346E+01  0.2792E+01  0.5908E+01  0.4956E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.2174E+00  0.8314E-01 -0.1033E+00 -0.1734E+00
  0.8363E-03 -0.4962E-03  0.4699E-01  0.1009E+00
 -0.6526E-01 -0.1494E+00  0.1254E+00  0.2616E+00
 Inverse Coherent Signal Power Matrix
  0.2207E-05 -0.4459E-14
  0.7051E-06  0.1039E-06  0.1366E-05 -0.4459E-14
 Residual Covariance
  0.6669E+03  0.0000E+00
 -0.8141E-01 -0.2559E+02  0.2001E+02  0.0000E+00
 -0.1206E+02 -0.5169E+02 -0.9750E+01  0.3841E+01  0.9360E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
  0.1622E+00  0.7260E-01 -0.4937E-01 -0.1150E+00
  0.4658E-02 -0.1523E-02  0.3970E-01  0.7728E-01
 -0.6177E-01 -0.1118E+00  0.8647E-01  0.1965E+00
 Inverse Coherent Signal Power Matrix
  0.1198E-05 -0.1634E-14
  0.1574E-06  0.1270E-06  0.9303E-06  0.0000E+00
 Residual Covariance
  0.1305E+04  0.0000E+00
  0.5535E+01 -0.5603E+02  0.2657E+02  0.0000E+00
  0.1656E+02 -0.6182E+02  0.1048E+00  0.6889E+00  0.8805E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
  0.8572E-01  0.1277E+00  0.9721E-01 -0.1080E+00
 -0.2205E-02 -0.2645E-02  0.3342E-01  0.5476E-01
 -0.1452E-01 -0.1004E+00  0.6646E-01  0.1473E+00
 Inverse Coherent Signal Power Matrix
  0.3562E-06  0.2598E-15
  0.4493E-07  0.9205E-07  0.2531E-06 -0.5196E-15
 Residual Covariance
  0.6119E+04  0.0000E+00
 -0.1005E+03  0.2289E+01  0.8093E+02  0.0000E+00
 -0.1394E+03 -0.1770E+03 -0.3905E+02  0.8367E+01  0.2360E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.1394E+00  0.2725E+00  0.3606E+00 -0.1790E+00
  0.1585E-02  0.1996E-02  0.1227E-01  0.3371E-01
 -0.1208E-01 -0.2674E-01  0.3693E-01  0.7628E-01
 Inverse Coherent Signal Power Matrix
  0.5140E-06  0.2824E-15
 -0.2524E-08  0.3990E-07  0.2180E-06  0.0000E+00
 Residual Covariance
  0.3807E+05  0.0000E+00
  0.3660E+03 -0.4774E+03  0.1378E+03  0.0000E+00
 -0.1611E+04 -0.9377E+03 -0.1471E+03 -0.5087E+02  0.1964E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     11 sampling freq.   0.001 Hz
 Transfer Functions
  0.4353E+00 -0.2067E+00  0.3355E+00 -0.4381E+00
  0.4849E-02  0.6301E-02  0.2217E-01  0.3777E-01
 -0.2915E-01 -0.3768E-01  0.2162E-01  0.7818E-01
 Inverse Coherent Signal Power Matrix
  0.2855E-06  0.6809E-16
 -0.2729E-08 -0.1335E-07  0.5774E-06  0.4086E-15
 Residual Covariance
  0.2362E+06  0.0000E+00
 -0.1541E+04 -0.1031E+04  0.3877E+03  0.0000E+00
 -0.1345E+05 -0.1445E+05  0.4326E+03  0.4343E+03  0.9272E+04  0.0000E+00
