 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIG47b_I45coh       
coordinate    44.598   276.424  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.40     0.00 MIG  Hx    
    2    82.60     0.00 MIG  Hy    
    3     0.00     0.00 MIG  Hz    
    4    -7.40     0.00 MIG  Ex    
    5    82.60     0.00 MIG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    448 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2246E-01 -0.5322E-01  0.6367E-01 -0.1041E-01
 -0.1282E-01 -0.2636E+00  0.2936E+01  0.1482E+01
 -0.2761E+01 -0.1200E+01 -0.6701E+00 -0.3037E+00
 Inverse Coherent Signal Power Matrix
  0.1684E+01  0.5493E-07
  0.4286E+00  0.5822E-01  0.1754E+01 -0.1461E-07
 Residual Covariance
  0.9316E-03  0.0000E+00
 -0.1406E-04  0.4267E-04  0.1500E-01  0.0000E+00
  0.4067E-03  0.5291E-04 -0.3132E-03 -0.1441E-02  0.2155E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    550 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3585E-01 -0.4849E-01 -0.1706E-01  0.2435E-03
  0.1778E-01 -0.3655E+00  0.2943E+01  0.1232E+01
 -0.2769E+01 -0.1084E+01 -0.7057E+00 -0.1512E+00
 Inverse Coherent Signal Power Matrix
  0.2080E+01  0.3199E-07
  0.5110E+00 -0.1460E+00  0.1436E+01 -0.2285E-08
 Residual Covariance
  0.8180E-03  0.0000E+00
 -0.1535E-03  0.5764E-04  0.1096E-01  0.0000E+00
  0.2290E-03  0.1671E-05 -0.2128E-02  0.1460E-03  0.1582E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1290 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6890E-01 -0.5503E-01  0.1060E-01 -0.9424E-02
 -0.1154E+00 -0.3885E+00  0.2568E+01  0.1211E+01
 -0.2440E+01 -0.8730E+00 -0.6408E+00 -0.2429E+00
 Inverse Coherent Signal Power Matrix
  0.1919E+00  0.1714E-08
  0.8872E-01 -0.7171E-01  0.2404E+00  0.4570E-08
 Residual Covariance
  0.9911E-03  0.0000E+00
  0.3966E-04  0.2044E-04  0.9520E-02  0.0000E+00
  0.2903E-03 -0.1794E-03 -0.1085E-02 -0.1361E-02  0.1575E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2050 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6005E-01 -0.9712E-01  0.2710E-02 -0.3249E-01
 -0.1971E-01 -0.3773E+00  0.2445E+01  0.1149E+01
 -0.2289E+01 -0.8903E+00 -0.5490E+00 -0.2843E+00
 Inverse Coherent Signal Power Matrix
  0.3316E-01 -0.1090E-08
  0.8033E-02 -0.7778E-02  0.6184E-01 -0.8172E-09
 Residual Covariance
  0.1340E-02  0.0000E+00
  0.2149E-03  0.2472E-03  0.1167E-01  0.0000E+00
  0.4641E-03 -0.1091E-03 -0.9716E-03 -0.1290E-02  0.1954E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5619 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1645E-01 -0.6873E-01  0.3720E-01 -0.4347E-01
  0.1503E-01 -0.2515E+00  0.2331E+01  0.1036E+01
 -0.2105E+01 -0.7921E+00 -0.5210E+00 -0.1928E+00
 Inverse Coherent Signal Power Matrix
  0.1182E-01 -0.2724E-09
  0.2262E-02 -0.2206E-02  0.9274E-02  0.6810E-10
 Residual Covariance
  0.1602E-02  0.0000E+00
  0.2216E-03  0.4080E-03  0.1350E-01  0.0000E+00
  0.2467E-03 -0.3107E-03 -0.7236E-03 -0.8310E-03  0.2122E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4684 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4353E-02 -0.1181E+00  0.4361E-01 -0.5670E-01
  0.1215E+00 -0.2910E+00  0.2227E+01  0.9842E+00
 -0.2023E+01 -0.7858E+00 -0.5342E+00 -0.1897E+00
 Inverse Coherent Signal Power Matrix
  0.3722E-02  0.8731E-10
 -0.4132E-03 -0.7857E-03  0.4457E-02  0.0000E+00
 Residual Covariance
  0.2039E-02  0.0000E+00
  0.2305E-03  0.7198E-03  0.1627E-01  0.0000E+00
  0.3349E-03 -0.5606E-03 -0.2478E-02 -0.1280E-02  0.2677E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4629 sampling freq.   0.250 Hz
 Transfer Functions
  0.4271E-01 -0.1182E+00  0.5737E-01 -0.6867E-01
  0.1743E+00 -0.2433E+00  0.2102E+01  0.9740E+00
 -0.1897E+01 -0.7123E+00 -0.5335E+00 -0.2090E+00
 Inverse Coherent Signal Power Matrix
  0.2960E-02 -0.1004E-09
  0.3419E-04 -0.2383E-03  0.2222E-02 -0.9131E-11
 Residual Covariance
  0.2908E-02  0.0000E+00
  0.5859E-03  0.1347E-02  0.2390E-01  0.0000E+00
 -0.2638E-03 -0.1770E-02 -0.6255E-02 -0.2173E-02  0.3966E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4906 sampling freq.   0.250 Hz
 Transfer Functions
  0.5555E-01 -0.6556E-01  0.7468E-01 -0.6508E-01
  0.7775E-01 -0.1986E+00  0.1939E+01  0.9690E+00
 -0.1739E+01 -0.6389E+00 -0.4807E+00 -0.1912E+00
 Inverse Coherent Signal Power Matrix
  0.2096E-02  0.1785E-10
 -0.7112E-04  0.6590E-04  0.1438E-02 -0.2231E-11
 Residual Covariance
  0.4873E-02  0.0000E+00
  0.1043E-02  0.3197E-02  0.3463E-01  0.0000E+00
 -0.5666E-03 -0.3709E-02 -0.9591E-02 -0.2161E-02  0.5129E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3934 sampling freq.   0.250 Hz
 Transfer Functions
  0.1533E-01 -0.3898E-01  0.8814E-01 -0.7060E-01
  0.6975E-01 -0.2855E+00  0.1803E+01  0.9576E+00
 -0.1663E+01 -0.6061E+00 -0.4887E+00 -0.2100E+00
 Inverse Coherent Signal Power Matrix
  0.1100E-02  0.2128E-11
 -0.2378E-03 -0.8536E-04  0.1052E-02  0.3724E-11
 Residual Covariance
  0.1016E-01  0.0000E+00
  0.2979E-02  0.7510E-02  0.5064E-01  0.0000E+00
 -0.1166E-02 -0.6592E-02 -0.1491E-01 -0.3085E-02  0.7311E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4415 sampling freq.   0.250 Hz
 Transfer Functions
  0.6872E-01 -0.8168E-01  0.1177E+00 -0.6896E-01
  0.2096E+00 -0.2458E+00  0.1673E+01  0.9609E+00
 -0.1612E+01 -0.6602E+00 -0.4561E+00 -0.2295E+00
 Inverse Coherent Signal Power Matrix
  0.4175E-03  0.7449E-11
 -0.1208E-03 -0.5647E-04  0.4628E-03  0.2660E-11
 Residual Covariance
  0.1626E-01  0.0000E+00
  0.5094E-02  0.1132E-01  0.6849E-01  0.0000E+00
 -0.4781E-02 -0.8414E-02 -0.2170E-01  0.7880E-04  0.1019E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2295 sampling freq.   0.250 Hz
 Transfer Functions
  0.1117E+00 -0.8952E-01  0.1488E+00 -0.6415E-01
  0.2886E+00 -0.1927E+00  0.1538E+01  0.9719E+00
 -0.1544E+01 -0.6785E+00 -0.4382E+00 -0.2589E+00
 Inverse Coherent Signal Power Matrix
  0.4043E-03 -0.1819E-11
 -0.1259E-03 -0.3610E-04  0.4720E-03  0.9095E-12
 Residual Covariance
  0.1789E-01  0.0000E+00
  0.5807E-02  0.1049E-01  0.8339E-01  0.0000E+00
 -0.9091E-02 -0.1016E-01 -0.2608E-01 -0.5239E-03  0.1274E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2363 sampling freq.   0.250 Hz
 Transfer Functions
  0.1359E+00 -0.9503E-01  0.1703E+00 -0.3858E-01
  0.3482E+00 -0.1706E+00  0.1391E+01  0.9575E+00
 -0.1497E+01 -0.6883E+00 -0.3974E+00 -0.2815E+00
 Inverse Coherent Signal Power Matrix
  0.2420E-03  0.1819E-11
 -0.9294E-04 -0.3498E-04  0.3097E-03 -0.9095E-12
 Residual Covariance
  0.2298E-01  0.0000E+00
  0.5922E-02  0.1328E-01  0.1035E+00  0.0000E+00
 -0.1041E-01 -0.1552E-01 -0.3399E-01 -0.1078E-02  0.1738E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2436 sampling freq.   0.063 Hz
 Transfer Functions
  0.1799E+00 -0.7987E-01  0.1685E+00 -0.1883E-01
  0.3727E+00 -0.1056E+00  0.1229E+01  0.9083E+00
 -0.1415E+01 -0.7282E+00 -0.3244E+00 -0.2779E+00
 Inverse Coherent Signal Power Matrix
  0.1814E-03  0.5707E-12
 -0.4659E-04 -0.1931E-04  0.2410E-03 -0.5707E-12
 Residual Covariance
  0.3117E-01  0.0000E+00
  0.7353E-02  0.1654E-01  0.1159E+00  0.0000E+00
 -0.1461E-01 -0.2390E-01 -0.3877E-01 -0.2374E-02  0.2509E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1777 sampling freq.   0.063 Hz
 Transfer Functions
  0.2091E+00 -0.6039E-01  0.1746E+00  0.4494E-02
  0.3978E+00 -0.5499E-01  0.1058E+01  0.8716E+00
 -0.1291E+01 -0.7619E+00 -0.2702E+00 -0.2639E+00
 Inverse Coherent Signal Power Matrix
  0.1631E-03  0.2789E-12
 -0.4419E-04 -0.2287E-04  0.2529E-03  0.5578E-12
 Residual Covariance
  0.4169E-01  0.0000E+00
  0.9477E-02  0.1751E-01  0.1457E+00  0.0000E+00
 -0.1765E-01 -0.3204E-01 -0.4910E-01 -0.3806E-02  0.3377E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1198 sampling freq.   0.063 Hz
 Transfer Functions
  0.2201E+00 -0.4606E-01  0.1655E+00  0.3198E-01
  0.4135E+00 -0.1854E-01  0.9278E+00  0.8262E+00
 -0.1168E+01 -0.7747E+00 -0.2039E+00 -0.2499E+00
 Inverse Coherent Signal Power Matrix
  0.1359E-03 -0.1330E-12
 -0.2800E-04 -0.1885E-04  0.2045E-03  0.5321E-12
 Residual Covariance
  0.6649E-01  0.0000E+00
  0.1478E-01  0.2570E-01  0.1874E+00  0.0000E+00
 -0.3699E-01 -0.4828E-01 -0.6119E-01 -0.3012E-02  0.4766E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1125 sampling freq.   0.063 Hz
 Transfer Functions
  0.2232E+00 -0.2840E-01  0.1548E+00  0.6039E-01
  0.4151E+00  0.2628E-01  0.7940E+00  0.7865E+00
 -0.1032E+01 -0.7602E+00 -0.1559E+00 -0.2260E+00
 Inverse Coherent Signal Power Matrix
  0.9416E-04  0.1330E-12
 -0.1759E-04  0.1613E-05  0.1327E-03  0.1330E-12
 Residual Covariance
  0.1369E+00  0.0000E+00
  0.2789E-01  0.5265E-01  0.3049E+00  0.0000E+00
 -0.6072E-01 -0.9279E-01 -0.1216E+00  0.7271E-02  0.7144E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    542 sampling freq.   0.063 Hz
 Transfer Functions
  0.2278E+00 -0.2212E-01  0.1277E+00  0.6226E-01
  0.4099E+00  0.6649E-01  0.6954E+00  0.7173E+00
 -0.9249E+00 -0.7601E+00 -0.1304E+00 -0.1902E+00
 Inverse Coherent Signal Power Matrix
  0.9635E-04  0.1137E-12
 -0.8942E-05  0.2960E-05  0.1147E-03 -0.2274E-12
 Residual Covariance
  0.2080E+00  0.0000E+00
  0.5594E-01  0.5737E-01  0.3799E+00  0.0000E+00
 -0.9085E-01 -0.1205E+00 -0.1434E+00 -0.3112E-01  0.1075E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    504 sampling freq.   0.063 Hz
 Transfer Functions
  0.2218E+00 -0.5943E-02  0.1401E+00  0.7906E-01
  0.3876E+00  0.9786E-01  0.6029E+00  0.6889E+00
 -0.8113E+00 -0.7308E+00 -0.1011E+00 -0.1903E+00
 Inverse Coherent Signal Power Matrix
  0.5465E-04 -0.6821E-12
 -0.9267E-05  0.1413E-04  0.8320E-04 -0.1137E-12
 Residual Covariance
  0.3910E+00  0.0000E+00
  0.8238E-01  0.1196E+00  0.5377E+00  0.0000E+00
 -0.1547E+00 -0.1867E+00 -0.1983E+00 -0.2709E-02  0.1316E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    518 sampling freq.   0.016 Hz
 Transfer Functions
  0.2225E+00  0.1590E-01  0.1076E+00  0.8617E-01
  0.3505E+00  0.1438E+00  0.5000E+00  0.6127E+00
 -0.6553E+00 -0.6990E+00 -0.9110E-01 -0.1527E+00
 Inverse Coherent Signal Power Matrix
  0.3914E-04  0.0000E+00
 -0.1449E-05  0.9619E-05  0.6137E-04 -0.7134E-13
 Residual Covariance
  0.8835E+00  0.0000E+00
  0.1721E+00  0.2380E+00  0.8906E+00  0.0000E+00
 -0.2370E+00 -0.4987E+00 -0.3852E+00 -0.8802E-01  0.2635E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
  0.2120E+00  0.2837E-01  0.7643E-01  0.9717E-01
  0.3067E+00  0.1653E+00  0.4033E+00  0.5437E+00
 -0.5223E+00 -0.6273E+00 -0.7052E-01 -0.1475E+00
 Inverse Coherent Signal Power Matrix
  0.2845E-04 -0.2789E-12
  0.1191E-05  0.9682E-05  0.3830E-04 -0.1046E-12
 Residual Covariance
  0.2338E+01  0.0000E+00
  0.2305E+00  0.5981E+00  0.1261E+01  0.0000E+00
 -0.5310E+00 -0.8529E+00 -0.6228E+00 -0.1553E-01  0.3798E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    247 sampling freq.   0.016 Hz
 Transfer Functions
  0.1833E+00  0.1337E-01  0.7626E-01  0.7801E-01
  0.2674E+00  0.1677E+00  0.3372E+00  0.4825E+00
 -0.4285E+00 -0.5782E+00 -0.6609E-01 -0.1153E+00
 Inverse Coherent Signal Power Matrix
  0.2723E-04  0.0000E+00
  0.5074E-06  0.9736E-05  0.4396E-04  0.1663E-12
 Residual Covariance
  0.2852E+01  0.0000E+00
  0.4861E+00  0.6309E+00  0.2067E+01  0.0000E+00
 -0.9227E+00 -0.1057E+01 -0.1009E+01 -0.1103E+00  0.6081E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.1776E+00  0.1517E-01  0.7280E-01  0.7940E-01
  0.2204E+00  0.1850E+00  0.2768E+00  0.4320E+00
 -0.3300E+00 -0.5105E+00 -0.4465E-01 -0.1073E+00
 Inverse Coherent Signal Power Matrix
  0.1608E-04  0.0000E+00
  0.1991E-05  0.4772E-05  0.1953E-04 -0.1164E-12
 Residual Covariance
  0.8794E+01  0.0000E+00
  0.5751E+00  0.9820E+00  0.3256E+01  0.0000E+00
 -0.8894E+00 -0.2669E+01 -0.1205E+01 -0.4095E+00  0.8896E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
  0.1893E+00  0.6672E-01  0.3621E-01  0.9689E-01
  0.1683E+00  0.1729E+00  0.2278E+00  0.3653E+00
 -0.2520E+00 -0.4466E+00 -0.2375E-01 -0.8878E-01
 Inverse Coherent Signal Power Matrix
  0.1515E-04  0.1137E-12
  0.3050E-05  0.4713E-05  0.1543E-04 -0.1137E-12
 Residual Covariance
  0.2174E+02  0.0000E+00
  0.7703E+00  0.2992E+01  0.4684E+01  0.0000E+00
 -0.2050E+01 -0.4806E+01 -0.2308E+01 -0.4513E+00  0.1387E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     77 sampling freq.   0.016 Hz
 Transfer Functions
  0.2045E+00  0.3282E-01  0.5265E-01  0.9520E-01
  0.1540E+00  0.1784E+00  0.1807E+00  0.3261E+00
 -0.2304E+00 -0.4213E+00 -0.3765E-01 -0.7799E-01
 Inverse Coherent Signal Power Matrix
  0.1001E-04 -0.1421E-13
 -0.1327E-05  0.2174E-05  0.1397E-04  0.3553E-14
 Residual Covariance
  0.5324E+02  0.0000E+00
  0.1594E+01  0.1125E+02  0.8441E+01  0.0000E+00
 -0.4095E+01 -0.1197E+02 -0.5084E+01 -0.6431E+00  0.1831E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     77 sampling freq.   0.004 Hz
 Transfer Functions
  0.1317E+00  0.9328E-01  0.4604E-01  0.1126E+00
  0.9915E-01  0.1430E+00  0.1390E+00  0.2702E+00
 -0.1408E+00 -0.3179E+00 -0.2800E-01 -0.7256E-01
 Inverse Coherent Signal Power Matrix
  0.7530E-05 -0.3567E-13
  0.1449E-05  0.9751E-06  0.6952E-05  0.1338E-13
 Residual Covariance
  0.1201E+03  0.0000E+00
  0.1748E+00  0.7360E+01  0.1035E+02  0.0000E+00
 -0.9061E+00 -0.2571E+02 -0.9764E+00 -0.1312E+01  0.3187E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.1033E+00  0.6067E-01  0.3525E-01  0.1608E+00
  0.6884E-01  0.1178E+00  0.1057E+00  0.2146E+00
 -0.1063E+00 -0.2553E+00 -0.7446E-02 -0.5347E-01
 Inverse Coherent Signal Power Matrix
  0.1823E-05 -0.2229E-14
  0.4068E-08  0.5103E-06  0.1594E-05 -0.1672E-14
 Residual Covariance
  0.5560E+03  0.0000E+00
  0.1215E+02  0.4844E+02  0.2558E+02  0.0000E+00
 -0.1079E+02 -0.1084E+03 -0.1639E+02 -0.5596E+01  0.6542E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7126E-02  0.9108E-01  0.9335E-01  0.1015E+00
  0.4023E-01  0.8851E-01  0.6848E-01  0.1685E+00
 -0.6821E-01 -0.1770E+00 -0.9045E-02 -0.6285E-01
 Inverse Coherent Signal Power Matrix
  0.1100E-05  0.2179E-14
  0.5739E-07  0.3307E-06  0.7232E-06 -0.3268E-14
 Residual Covariance
  0.2911E+04  0.0000E+00
  0.5954E+02  0.1691E+03  0.4400E+02  0.0000E+00
 -0.1482E+03 -0.2558E+03 -0.2813E+02  0.5481E+01  0.1154E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.5985E-01  0.8970E-01  0.1465E+00  0.2010E+00
  0.2336E-01  0.7429E-01  0.4305E-01  0.1253E+00
 -0.3690E-01 -0.1515E+00  0.7907E-02 -0.4136E-01
 Inverse Coherent Signal Power Matrix
  0.7617E-06  0.1039E-14
  0.4064E-07  0.1234E-06  0.3583E-06 -0.5196E-14
 Residual Covariance
  0.7506E+04  0.0000E+00
 -0.3169E+02  0.4447E+03  0.1682E+03  0.0000E+00
 -0.2823E+03 -0.5259E+03 -0.2441E+02  0.1185E+02  0.2586E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2248E+00 -0.3680E+00 -0.6829E-01  0.2654E+00
  0.3003E-01  0.6019E-01  0.3095E-01  0.7741E-01
 -0.4614E-01 -0.5972E-01  0.2383E-01 -0.3895E-01
 Inverse Coherent Signal Power Matrix
  0.4209E-06  0.4237E-15
 -0.1832E-08 -0.9129E-07  0.3106E-06  0.1130E-14
 Residual Covariance
  0.3057E+05  0.0000E+00
  0.1973E+03  0.1356E+04  0.2110E+04  0.0000E+00
  0.1195E+04 -0.5428E+03  0.2262E+03 -0.3508E+03  0.3756E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.8318E-01 -0.1561E+00 -0.2131E+00 -0.7925E-01
  0.2612E-01  0.3947E-01 -0.9145E-03  0.4413E-01
 -0.8229E-01 -0.8455E-01  0.2001E-01  0.2064E-01
 Inverse Coherent Signal Power Matrix
  0.3889E-06  0.0000E+00
 -0.1266E-06 -0.3345E-06  0.6984E-06  0.8716E-14
 Residual Covariance
  0.9714E+05  0.0000E+00
 -0.2555E+04 -0.5926E+03  0.3783E+04  0.0000E+00
  0.1658E+04 -0.1402E+04 -0.2683E+04 -0.1044E+04  0.9965E+04  0.0000E+00
