TRANSFER FUNCTIONS IN MEASUREMENT COORDINATES
********* WITH FULL ERROR COVARIANCE*********
Robust Multi-station Reference                                                         
station    :REV06-V06_NVS12_CAV08_REV06-V06_REV06_RET03_RER03                 
coordinate    35.713   240.534 declination    12.43
number of channels   5   number of frequencies  33
 orientations and tilts of each channel 
    1     0.00     0.00 REV06   Hx    
    2    90.00     0.00 REV06   Hy    
    3     0.00     0.00 REV06   Hz    
    4     0.00     0.00 REV06   Ex    
    5    90.00     0.00 REV06   Ey    

period :      4.65455    decimation level   1    freq. band from   25 to   30
number of data point  79971 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4911E-01  0.1700E-01  0.1327E+00  0.3342E-01
 -0.1241E+00 -0.8112E-01  0.9122E+00  0.1588E+01
 -0.1009E+01 -0.1853E+01 -0.1577E+00  0.3601E+00
 Inverse Coherent Signal Power Matrix
  0.2178E+01 -0.5867E-07
 -0.6277E+00 -0.1247E+01  0.4535E+01  0.6147E-07
 Residual Covariance
  0.3635E-03  0.0000E+00
  0.1236E-04 -0.1057E-04  0.7461E-03  0.0000E+00
  0.3082E-04  0.7566E-04  0.5682E-04  0.1752E-03  0.1498E-02  0.0000E+00
period :      5.81818    decimation level   1    freq. band from   20 to   24
number of data point  66670 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1389E-01 -0.1176E-01  0.4771E-01 -0.2364E-01
 -0.6799E-01 -0.9860E-01  0.6428E+00  0.1228E+01
 -0.8684E+00 -0.1470E+01 -0.2145E-01  0.5827E-01
 Inverse Coherent Signal Power Matrix
  0.1976E+01  0.0000E+00
 -0.4357E+00 -0.7638E+00  0.3030E+01 -0.6007E-07
 Residual Covariance
  0.4397E-03  0.0000E+00
 -0.2395E-04 -0.2865E-04  0.5187E-03  0.0000E+00
  0.4309E-04  0.4339E-04 -0.7736E-05  0.3404E-04  0.1204E-02  0.0000E+00
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  53374 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3432E-01  0.5332E-01  0.1688E+00 -0.3168E-01
 -0.4102E-01 -0.8298E-01  0.5716E+00  0.9934E+00
 -0.6846E+00 -0.1285E+01 -0.1407E+00 -0.1894E-01
 Inverse Coherent Signal Power Matrix
  0.1909E+01 -0.5029E-07
 -0.2548E+00 -0.6715E+00  0.2430E+01  0.6147E-07
 Residual Covariance
  0.5355E-03  0.0000E+00
 -0.2836E-05  0.9508E-05  0.4192E-03  0.0000E+00
 -0.2130E-05  0.8259E-04 -0.5359E-04  0.4013E-04  0.1089E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  40048 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1663E-01 -0.1116E-01  0.8605E-01  0.4797E-01
 -0.2939E-01 -0.8879E-01  0.4965E+00  0.8127E+00
 -0.5997E+00 -0.1058E+01 -0.8104E-01 -0.8817E-02
 Inverse Coherent Signal Power Matrix
  0.1522E+01 -0.2608E-07
 -0.2008E+00 -0.3847E+00  0.1881E+01  0.5960E-07
 Residual Covariance
  0.6411E-03  0.0000E+00
  0.1485E-05 -0.2711E-04  0.3488E-03  0.0000E+00
  0.3622E-04  0.6246E-04 -0.2321E-04  0.1157E-04  0.9028E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  40032 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1864E-01  0.7104E-02  0.8344E-01 -0.5194E-02
 -0.4905E-01 -0.8289E-01  0.4071E+00  0.6649E+00
 -0.4860E+00 -0.7898E+00 -0.3399E-01 -0.3401E-01
 Inverse Coherent Signal Power Matrix
  0.4504E+00  0.0000E+00
 -0.6361E-01 -0.3705E-01  0.7063E+00  0.1118E-07
 Residual Covariance
  0.7829E-03  0.0000E+00
 -0.1240E-04 -0.1543E-04  0.2869E-03  0.0000E+00
  0.3420E-04  0.6025E-04 -0.2847E-05  0.2346E-05  0.6436E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26706 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4205E-01 -0.8022E-02  0.4823E-01 -0.2132E-02
 -0.3983E-01 -0.6882E-01  0.3373E+00  0.5582E+00
 -0.3947E+00 -0.6778E+00 -0.3648E-01 -0.3649E-01
 Inverse Coherent Signal Power Matrix
  0.1452E+00 -0.7567E-08
 -0.4365E-01 -0.1384E-01  0.3325E+00 -0.7451E-08
 Residual Covariance
  0.9799E-03  0.0000E+00
 -0.2014E-04 -0.2839E-04  0.2568E-03  0.0000E+00
  0.5290E-04  0.8120E-04 -0.7103E-05  0.3267E-05  0.5799E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26658 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3746E-01 -0.1148E-01  0.3225E-01 -0.7028E-02
 -0.2617E-01 -0.7661E-01  0.2924E+00  0.4465E+00
 -0.3227E+00 -0.5474E+00 -0.6235E-01 -0.3405E-01
 Inverse Coherent Signal Power Matrix
  0.3117E-01 -0.1361E-08
 -0.2234E-02  0.1588E-03  0.5859E-01 -0.4366E-10
 Residual Covariance
  0.1224E-02  0.0000E+00
 -0.2412E-04 -0.2717E-04  0.2230E-03  0.0000E+00
  0.5799E-04  0.7592E-04  0.6883E-07 -0.4905E-06  0.4881E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13272 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4722E-01 -0.1411E-01  0.2961E-01 -0.1103E-01
 -0.8986E-02 -0.8559E-01  0.2636E+00  0.3843E+00
 -0.2801E+00 -0.4477E+00 -0.5792E-01 -0.1958E-01
 Inverse Coherent Signal Power Matrix
  0.1966E-01 -0.4693E-09
  0.5071E-03  0.2700E-02  0.3091E-01  0.3638E-11
 Residual Covariance
  0.1504E-02  0.0000E+00
 -0.3401E-04 -0.3079E-04  0.2216E-03  0.0000E+00
  0.7618E-04  0.8138E-04  0.4130E-05 -0.1088E-04  0.4230E-03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13227 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5010E-01 -0.2316E-01  0.2426E-01 -0.2900E-01
  0.9447E-02 -0.8957E-01  0.2342E+00  0.3168E+00
 -0.2511E+00 -0.3598E+00 -0.5769E-01 -0.9121E-02
 Inverse Coherent Signal Power Matrix
  0.6904E-02  0.6185E-10
 -0.1878E-03  0.1152E-02  0.9472E-02  0.3638E-10
 Residual Covariance
  0.2008E-02  0.0000E+00
 -0.6665E-04 -0.4378E-04  0.2277E-03  0.0000E+00
  0.1184E-03  0.1163E-03 -0.1474E-05 -0.3023E-04  0.4183E-03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9898 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4822E-01 -0.4452E-01  0.3542E-01 -0.3603E-01
  0.3118E-01 -0.9186E-01  0.2159E+00  0.2575E+00
 -0.2325E+00 -0.2851E+00 -0.6257E-01 -0.4315E-02
 Inverse Coherent Signal Power Matrix
  0.3688E-02  0.8822E-10
 -0.5181E-03  0.2722E-03  0.4410E-02 -0.3001E-10
 Residual Covariance
  0.2483E-02  0.0000E+00
 -0.1017E-03 -0.2422E-04  0.2521E-03  0.0000E+00
  0.1715E-03  0.1248E-03 -0.1668E-04 -0.4378E-04  0.4076E-03  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6575 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4582E-01 -0.6057E-01  0.4422E-01 -0.5132E-01
  0.4740E-01 -0.9268E-01  0.2045E+00  0.2130E+00
 -0.2176E+00 -0.2317E+00 -0.6886E-01  0.1520E-02
 Inverse Coherent Signal Power Matrix
  0.2801E-02  0.0000E+00
 -0.5485E-03  0.9178E-04  0.3203E-02  0.8549E-10
 Residual Covariance
  0.2974E-02  0.0000E+00
 -0.1146E-03 -0.1127E-04  0.2685E-03  0.0000E+00
  0.1959E-03  0.9886E-04 -0.3236E-04 -0.5688E-04  0.3958E-03  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3438E-01 -0.8748E-01  0.6146E-01 -0.5482E-01
  0.7114E-01 -0.8793E-01  0.1954E+00  0.1786E+00
 -0.2112E+00 -0.1891E+00 -0.7472E-01  0.5250E-02
 Inverse Coherent Signal Power Matrix
  0.1385E-02 -0.3638E-11
 -0.3869E-03 -0.2265E-05  0.1636E-02  0.3638E-11
 Residual Covariance
  0.3636E-02  0.0000E+00
 -0.1439E-03  0.3314E-04  0.3254E-03  0.0000E+00
  0.2478E-03  0.6499E-04 -0.6407E-04 -0.7497E-04  0.4535E-03  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3262 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1835E-01 -0.1099E+00  0.7167E-01 -0.5887E-01
  0.8876E-01 -0.7862E-01  0.1873E+00  0.1515E+00
 -0.2051E+00 -0.1601E+00 -0.7746E-01  0.6255E-02
 Inverse Coherent Signal Power Matrix
  0.1521E-02 -0.5093E-10
 -0.6594E-03 -0.1026E-03  0.1756E-02  0.3001E-10
 Residual Covariance
  0.4285E-02  0.0000E+00
 -0.1388E-03  0.5612E-04  0.3868E-03  0.0000E+00
  0.2788E-03 -0.6329E-05 -0.1033E-03 -0.8192E-04  0.5147E-03  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3274 sampling freq.   0.250 Hz
 Transfer Functions
  0.4633E-02 -0.1239E+00  0.9135E-01 -0.5893E-01
  0.1017E+00 -0.6613E-01  0.1845E+00  0.1321E+00
 -0.2010E+00 -0.1398E+00 -0.8206E-01  0.3767E-02
 Inverse Coherent Signal Power Matrix
  0.8283E-03  0.6821E-12
 -0.3608E-03 -0.4705E-05  0.9592E-03 -0.1364E-10
 Residual Covariance
  0.5212E-02  0.0000E+00
 -0.2139E-03  0.1070E-03  0.4858E-03  0.0000E+00
  0.3025E-03  0.1997E-04 -0.1590E-03 -0.9244E-04  0.6295E-03  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3268 sampling freq.   0.062 Hz
 Transfer Functions
  0.3657E-01 -0.1336E+00  0.1061E+00 -0.4790E-01
  0.1157E+00 -0.5393E-01  0.1754E+00  0.1176E+00
 -0.1948E+00 -0.1185E+00 -0.8598E-01 -0.1076E-02
 Inverse Coherent Signal Power Matrix
  0.3196E-03 -0.7731E-11
 -0.1187E-03  0.3491E-04  0.4303E-03  0.2274E-12
 Residual Covariance
  0.6516E-02  0.0000E+00
 -0.1472E-03  0.1832E-03  0.6347E-03  0.0000E+00
  0.3287E-03 -0.3976E-04 -0.2408E-03 -0.1010E-03  0.7867E-03  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2917 sampling freq.   0.062 Hz
 Transfer Functions
  0.7135E-01 -0.1400E+00  0.1180E+00 -0.3106E-01
  0.1226E+00 -0.3458E-01  0.1699E+00  0.1035E+00
 -0.1871E+00 -0.1076E+00 -0.9161E-01 -0.4515E-02
 Inverse Coherent Signal Power Matrix
  0.3644E-03 -0.9095E-12
 -0.2702E-03 -0.1374E-04  0.5023E-03 -0.4547E-12
 Residual Covariance
  0.9849E-02  0.0000E+00
  0.5889E-03  0.8683E-03  0.2953E-02  0.0000E+00
 -0.5737E-04 -0.6500E-03 -0.8816E-03 -0.1908E-03  0.2570E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1976 sampling freq.   0.062 Hz
 Transfer Functions
  0.1026E+00 -0.1385E+00  0.1201E+00 -0.1868E-01
  0.1291E+00 -0.2085E-01  0.1595E+00  0.9453E-01
 -0.1815E+00 -0.9460E-01 -0.8752E-01 -0.1335E-01
 Inverse Coherent Signal Power Matrix
  0.3152E-03 -0.3467E-11
 -0.1696E-03  0.7501E-05  0.3723E-03  0.2274E-12
 Residual Covariance
  0.1229E-01  0.0000E+00
  0.1111E-02  0.1109E-02  0.3875E-02  0.0000E+00
 -0.4070E-03 -0.8006E-03 -0.1428E-02 -0.2189E-03  0.3306E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1979 sampling freq.   0.062 Hz
 Transfer Functions
  0.1337E+00 -0.1322E+00  0.1136E+00 -0.1381E-02
  0.1309E+00 -0.5996E-02  0.1466E+00  0.9067E-01
 -0.1761E+00 -0.8972E-01 -0.8349E-01 -0.1920E-01
 Inverse Coherent Signal Power Matrix
  0.1763E-03  0.0000E+00
 -0.8241E-04  0.1327E-04  0.2160E-03  0.3638E-11
 Residual Covariance
  0.1764E-01  0.0000E+00
  0.1426E-02  0.1059E-02  0.4926E-02  0.0000E+00
 -0.5989E-03 -0.1518E-02 -0.1803E-02 -0.4411E-03  0.4576E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    992 sampling freq.   0.062 Hz
 Transfer Functions
  0.1567E+00 -0.1173E+00  0.1115E+00  0.2788E-02
  0.1276E+00  0.5480E-02  0.1419E+00  0.8761E-01
 -0.1659E+00 -0.8337E-01 -0.8280E-01 -0.2570E-01
 Inverse Coherent Signal Power Matrix
  0.1944E-03  0.1819E-11
 -0.7510E-04  0.3013E-04  0.2666E-03  0.0000E+00
 Residual Covariance
  0.1999E-01  0.0000E+00
  0.1959E-02  0.1332E-02  0.5089E-02  0.0000E+00
 -0.9068E-03 -0.1712E-02 -0.1986E-02 -0.2889E-03  0.5087E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    989 sampling freq.   0.062 Hz
 Transfer Functions
  0.1766E+00 -0.1067E+00  0.9982E-01  0.7208E-02
  0.1245E+00  0.1570E-01  0.1307E+00  0.8335E-01
 -0.1611E+00 -0.8191E-01 -0.7673E-01 -0.2855E-01
 Inverse Coherent Signal Power Matrix
  0.1272E-03  0.1819E-11
 -0.3663E-04  0.2699E-04  0.1854E-03  0.1357E-11
 Residual Covariance
  0.2592E-01  0.0000E+00
  0.2067E-02  0.1651E-02  0.5966E-02  0.0000E+00
 -0.1447E-02 -0.1349E-02 -0.2479E-02 -0.4607E-03  0.6709E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1001 sampling freq.   0.016 Hz
 Transfer Functions
  0.1877E+00 -0.9306E-01  0.1039E+00  0.2289E-02
  0.1160E+00  0.2611E-01  0.1223E+00  0.8130E-01
 -0.1478E+00 -0.7834E-01 -0.7277E-01 -0.3601E-01
 Inverse Coherent Signal Power Matrix
  0.7558E-04  0.2075E-11
 -0.1213E-04  0.1230E-04  0.8586E-04 -0.2274E-11
 Residual Covariance
  0.3998E-01  0.0000E+00
  0.2374E-02  0.2740E-02  0.6593E-02  0.0000E+00
 -0.1683E-02 -0.2459E-02 -0.2707E-02 -0.5597E-03  0.7951E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    763 sampling freq.   0.016 Hz
 Transfer Functions
  0.1952E+00 -0.7053E-01  0.9844E-01  0.2558E-02
  0.1062E+00  0.3344E-01  0.1090E+00  0.7801E-01
 -0.1361E+00 -0.7717E-01 -0.6062E-01 -0.3638E-01
 Inverse Coherent Signal Power Matrix
  0.4523E-04  0.2842E-13
 -0.4995E-05  0.1428E-04  0.6092E-04  0.1421E-13
 Residual Covariance
  0.6804E-01  0.0000E+00
  0.2664E-02  0.4205E-02  0.8896E-02  0.0000E+00
 -0.2183E-02 -0.3301E-02 -0.3076E-02 -0.3092E-03  0.1010E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    509 sampling freq.   0.016 Hz
 Transfer Functions
  0.1979E+00 -0.6105E-01  0.9780E-01 -0.3122E-02
  0.9556E-01  0.3791E-01  0.9791E-01  0.7573E-01
 -0.1232E+00 -0.7334E-01 -0.5457E-01 -0.3795E-01
 Inverse Coherent Signal Power Matrix
  0.4320E-04  0.4547E-12
  0.1601E-05  0.1244E-04  0.4900E-04  0.2274E-12
 Residual Covariance
  0.1083E+00  0.0000E+00
  0.3031E-02  0.2636E-02  0.1262E-01  0.0000E+00
 -0.3364E-02 -0.9909E-03 -0.3211E-02 -0.7687E-03  0.1550E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    506 sampling freq.   0.016 Hz
 Transfer Functions
  0.1961E+00 -0.4929E-01  0.9870E-01 -0.1422E-01
  0.8564E-01  0.4242E-01  0.8457E-01  0.7196E-01
 -0.1134E+00 -0.7409E-01 -0.4474E-01 -0.3908E-01
 Inverse Coherent Signal Power Matrix
  0.2402E-04 -0.9379E-12
  0.8549E-06  0.4743E-05  0.3129E-04  0.5684E-13
 Residual Covariance
  0.2319E+00  0.0000E+00
  0.9983E-02  0.7651E-02  0.1653E-01  0.0000E+00
 -0.6050E-02 -0.3400E-02 -0.5292E-02 -0.6942E-04  0.2317E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.2015E+00 -0.3585E-01  0.1081E+00 -0.2106E-01
  0.7431E-01  0.4540E-01  0.7448E-01  0.6895E-01
 -0.1006E+00 -0.7060E-01 -0.3778E-01 -0.3864E-01
 Inverse Coherent Signal Power Matrix
  0.3114E-04  0.0000E+00
  0.2250E-05  0.8574E-05  0.4067E-04 -0.3908E-13
 Residual Covariance
  0.4166E+00  0.0000E+00
  0.1073E-01  0.1175E-01  0.2850E-01  0.0000E+00
 -0.1041E-01 -0.1147E-01 -0.9972E-02  0.1401E-03  0.3846E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
  0.2022E+00 -0.3063E-01  0.1088E+00 -0.3276E-01
  0.6869E-01  0.4507E-01  0.6640E-01  0.6361E-01
 -0.9293E-01 -0.6713E-01 -0.3332E-01 -0.3386E-01
 Inverse Coherent Signal Power Matrix
  0.1726E-04  0.2842E-13
  0.2528E-05  0.5896E-05  0.2535E-04  0.0000E+00
 Residual Covariance
  0.9390E+00  0.0000E+00
  0.1909E-01  0.4446E-01  0.5624E-01  0.0000E+00
 -0.3548E-01 -0.1656E-01 -0.1684E-01  0.1391E-02  0.5344E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    252 sampling freq.   0.004 Hz
 Transfer Functions
  0.2102E+00 -0.2021E-01  0.1182E+00 -0.3189E-01
  0.5583E-01  0.4295E-01  0.5705E-01  0.5352E-01
 -0.7986E-01 -0.6136E-01 -0.2526E-01 -0.3164E-01
 Inverse Coherent Signal Power Matrix
  0.7728E-05  0.0000E+00
  0.3769E-06  0.1202E-05  0.1298E-04 -0.2132E-13
 Residual Covariance
  0.4949E+01  0.0000E+00
  0.4509E-01  0.1716E+00  0.1164E+00  0.0000E+00
 -0.6110E-01 -0.1280E+00 -0.2543E-01  0.8383E-03  0.9589E-01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    253 sampling freq.   0.004 Hz
 Transfer Functions
  0.2021E+00 -0.5116E-02  0.1279E+00 -0.1576E-01
  0.4253E-01  0.4131E-01  0.4117E-01  0.4926E-01
 -0.6241E-01 -0.5632E-01 -0.1679E-01 -0.3125E-01
 Inverse Coherent Signal Power Matrix
  0.3407E-05  0.7994E-14
  0.3422E-06 -0.1377E-06  0.5556E-05  0.0000E+00
 Residual Covariance
  0.2027E+02  0.0000E+00
  0.8398E-01  0.4448E+00  0.3460E+00  0.0000E+00
 -0.2787E+00 -0.2520E+00 -0.9619E-01 -0.1323E-01  0.2515E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    186 sampling freq.   0.004 Hz
 Transfer Functions
  0.2179E+00  0.9719E-02  0.1338E+00 -0.1901E-01
  0.3267E-01  0.3729E-01  0.2781E-01  0.3880E-01
 -0.5008E-01 -0.4938E-01 -0.7947E-02 -0.2017E-01
 Inverse Coherent Signal Power Matrix
  0.2347E-05 -0.1141E-12
 -0.2543E-06  0.1356E-06  0.2862E-05  0.0000E+00
 Residual Covariance
  0.1278E+03  0.0000E+00
  0.1010E+01  0.1933E+01  0.6704E+00  0.0000E+00
 -0.1626E+01 -0.2337E+01 -0.3197E+00 -0.3656E-01  0.7006E+00  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.2349E+00  0.5078E-01  0.1873E+00 -0.2186E-02
  0.2119E-01  0.3113E-01  0.1777E-01  0.3160E-01
 -0.3650E-01 -0.4243E-01 -0.2631E-02 -0.1417E-01
 Inverse Coherent Signal Power Matrix
  0.1328E-05  0.5729E-13
 -0.2002E-06  0.1509E-06  0.2320E-05  0.2842E-13
 Residual Covariance
  0.4628E+03  0.0000E+00
  0.3367E+01  0.9245E+01  0.2099E+01  0.0000E+00
 -0.1845E+01 -0.6164E+01 -0.7612E+00 -0.1257E-01  0.2083E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     80 sampling freq.   0.001 Hz
 Transfer Functions
  0.2492E+00  0.2908E-01  0.3192E-01  0.1160E+00
  0.1155E-01  0.2103E-01  0.1017E-01  0.2445E-01
 -0.2545E-01 -0.3523E-01 -0.8179E-02 -0.1265E-01
 Inverse Coherent Signal Power Matrix
  0.5872E-06  0.5551E-16
  0.1565E-06  0.1024E-06  0.9516E-06  0.0000E+00
 Residual Covariance
  0.6437E+04  0.0000E+00
  0.1880E+02  0.8437E+02  0.3691E+02  0.0000E+00
 -0.4417E+02 -0.3339E+02 -0.3283E+00  0.1252E+01  0.8355E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.8200E-01  0.8845E-01  0.3364E+00  0.4132E+00
  0.1288E-01  0.1410E-01  0.6825E-02  0.1972E-01
 -0.1601E-01 -0.2398E-01  0.8533E-03 -0.1199E-01
 Inverse Coherent Signal Power Matrix
  0.2460E-06  0.3525E-14
  0.9023E-07 -0.1051E-06  0.2827E-06  0.0000E+00
 Residual Covariance
  0.3115E+05  0.0000E+00
  0.3179E+03  0.6185E+03  0.1704E+03  0.0000E+00
 -0.1800E+03 -0.3469E+02 -0.1203E+02  0.5110E+01  0.3106E+02  0.0000E+00
period :  29127.11133    decimation level   6    freq. band from    4 to    5
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5704E-01 -0.1860E+00  0.3978E+00  0.2233E+00
  0.1331E-01  0.8524E-02  0.8167E-02  0.2027E-01
 -0.1508E-01 -0.2341E-01 -0.7531E-03 -0.1265E-01
 Inverse Coherent Signal Power Matrix
  0.1579E-06 -0.2220E-15
  0.5785E-07 -0.2850E-07  0.5460E-07 -0.4441E-15
 Residual Covariance
  0.9835E+05  0.0000E+00
  0.1506E+04 -0.6576E+03  0.5148E+03  0.0000E+00
 -0.5593E+03 -0.1098E+04  0.6797E+01  0.3708E+02  0.2278E+03  0.0000E+00
