>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/21/90
FILEDATE=10/23/07
LAT=49:37:00.00
LONG=-119:04:59.00
ELEV=1066
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100e_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-100a                                
    Site Desc: NTS 82E/9  MGC 092930                       
    Lat  49:35:04 N Long 118:15:39 W                       
    Elevation:   5588 Feet.                                
    Reference Site: LITH90-100R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.6 M     .0 DEG.                       
     Ey    2     101.1 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.3 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=55.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.1 mV, DC=51.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul21                                      
        TIME: 15:02:47                                     
    RUN DESC: LITH90-100a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-101c                                
    Site Desc: NTS 82E/9  MGC 051930                       
    Lat  49:34:56 N Long 118:18:54 W                       
    Elevation:   2916 Feet.                                
    Reference Site: LITH90-101R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.1 M     .0 DEG.                       
     Ey    2      98.9 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8801   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8914   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=18.0mV                       
    Ey Pot Resist:  2.3 K Ohms                             
    Ey Voltage:AC= 3.5 mV, DC=12.4mV                       
                                                           
            RUN INFORMATION                                
            RUN INFORMATION                                
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul20                                      
        TIME: 13:59:44                                     
    RUN DESC: LITH90-101c/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8918  90Jul16       24-04                           
      C8801  90Jul16       24-07                           
      C8310  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-102a                                
    Site Desc: NTS 82E/7 MGC 873824                        
    Lat  49:29:11 N Long 118:33:22 W                       
    Elevation:   2627 Feet.                                
    Reference Site: LITH90-102R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2      87.2 M   90.0 DEG.                       
     Hx    3    COIL8911     .0 DEG.                       
     Hy    4    COIL8802   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.3 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=22.7mV                       
    Ey Pot Resist:  7.3 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC=20.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G ELLIOTT                                    
        DATE: 90Jul20                                      
        TIME: 16:45:08                                     
    RUN DESC: LITH90-102a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jun28       23-01                           
      B0440  90Jun28       23-04                           
      C8911  90Jul16       24-10                           
      C8802  90Jul16       24-08                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8915  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-103a                                
    Site Desc: NTS 82E/10 MGC 733925                       
    Lat  49:24:20 N Long 118:45:01 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-103R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.1 M     .0 DEG.                       
     Ey    2      96.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 4.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 7.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul26                                      
        TIME: 15:36:41                                     
    RUN DESC: LITH90-103a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-104a                                
    Site Desc: NTS 82E/10 MGC 620950                       
    Lat  49:35:20 N Long 118:55:20 W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH90-104R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.3 M   30.0 DEG.                       
     Ey    2     101.9 M  120.0 DEG.                       
     Hx    3    COIL8320   30.0 DEG.                       
     Hy    4    COIL8323  120.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8111   30.0 DEG.                       
     Ry    8    COIL8325  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 4.0 mV, DC=68.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul25                                      
        TIME: 14:00:25                                     
    RUN DESC: LITH90-104a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8415  90Jul16       24-13                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-105s                                
    Site Desc: NTS 82E/11 MGC 552967                       
    Lat  49:36:12 N Long 119:00:24 W                       
    Elevation:   3365 Feet.                                
    Reference Site: LITH90-105R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M     .0 DEG.                       
     Ey    2      99.1 M   90.0 DEG.                       
     Hx    3    COIL8918     .0 DEG.                       
     Hy    4    COIL8911   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 1.7 mV, DC=17.7mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC=27.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul22                                      
        TIME: 15:39:28                                     
    RUN DESC: LITH90-105s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8918  90Jul16       24-03                           
      C8911  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-106a                                
    Site Desc: NTS 82E/11 MGC 412965                       
    Lat  49:36:14 N Long 119:11:42 W                       
    Elevation:   4340 Feet.                                
    Reference Site: LITH90-106R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.2 M   35.0 DEG.                       
     Ey    2      92.7 M  125.0 DEG.                       
     Hx    3    COIL8915   35.0 DEG.                       
     Hy    4    COIL8914  125.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800   35.0 DEG.                       
     Ry    8    COIL8913  125.0 DEG.                       
                                                           
    Ex Pot Resist:  1.8 K Ohms                             
    Ex Voltage:AC= 4.5 mV, DC=46.1mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul24                                      
        TIME: 13:54:38                                     
    RUN DESC: LITH90-106a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-107a                                
    Site Desc: NTS 82E/11 MGC 495978                       
    Lat  49:37:00 N Long 119:05:00 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-107R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.2 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8325     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC= 7.5mV                       
    Ey Pot Resist:  2.2 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC= 6.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul23                                      
        TIME: 15:23:46                                     
    RUN DESC: LITH90-107a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-13                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-108a                                
    Site Desc: NTS 82E/11 MGC 335990                       
    Lat  49:37:16 N Long 119:18:14 W                       
    Elevation:   5013 Feet.                                
    Reference Site: LITH90-108R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.4 M  -40.0 DEG.                       
     Ey    2      93.0 M   50.0 DEG.                       
     Hx    3    COIL8323  -40.0 DEG.                       
     Hy    4    COIL8320   50.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -40.0 DEG.                       
     Ry    8    COIL8111   50.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 3.5 mV, DC=18.0mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 7.0 mV, DC=58.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul27                                      
        TIME: 13:49:34                                     
    RUN DESC: LITH90-108a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-109a                                
    Site Desc: NTS 82E/11 MGC 261992                       
    Lat  49:37:11 N Long 119:24:30 W                       
    Elevation:   5312 Feet.                                
    Reference Site: LITH90-109R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.7 M  -30.0 DEG.                       
     Ey    2      95.7 M   60.0 DEG.                       
     Hx    3    COIL8914  -30.0 DEG.                       
     Hy    4    COIL8915   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8800  -30.0 DEG.                       
     Ry    8    COIL8913   60.0 DEG.                       
                                                           
    Ex Pot Resist:  9.0 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=28.3mV                       
    Ey Pot Resist: 15.0 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul28                                      
        TIME: 16:52:03                                     
    RUN DESC: LITH90-109a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-110a                                
    Site Desc: NTS 82E/12 MGC 158012                       
    Lat  49:38:11 N Long 119:33:05 W                       
    Elevation:   3923 Feet.                                
    Reference Site: LITH90-110R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.2 M   15.0 DEG.                       
     Ey    2      98.9 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8325  105.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC=14.2 mV, DC=64.8mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=11.4 mV, DC=63.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug 3                                      
        TIME: 14:04:18                                     
    RUN DESC: LITH90-110a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-111a                                
    Site Desc: NTS 82E/12 MGC 028976                       
    Lat  49:36:02 N Long 119:43:50 W                       
    Elevation:   680 Meters                                
    Reference Site: LITH90-111R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2      91.6 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC=29.9 mV, DC=102 mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC=24.6 mV, DC=81.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 6                                      
        TIME: 12:48:25                                     
    RUN DESC: LITH90-111a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8320  90Jul16       24-11                           
      C8323  90Jul16       24-10                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-112a                                
    Site Desc: NTS 82E/12 MGC 954969                       
    Lat  49:35:30 N Long 119:49:50 W                       
    Elevation:   3703 Feet.                                
    Reference Site: LITH90-112R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.2 M   10.0 DEG.                       
     Ey    2      95.5 M  100.0 DEG.                       
     Hx    3    COIL8323   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801   10.0 DEG.                       
     Ry    8    COIL8918  100.0 DEG.                       
                                                           
    Ex Pot Resist:  2.7 K Ohms                             
    Ex Voltage:AC=40.4 mV, DC=49.8mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=29.4 mV, DC= 9.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 4                                      
        TIME: 13:09:38                                     
    RUN DESC: LITH90-112a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8323  90Jul16       24-11                           
      C8320  90Jul16       24-12                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-113s                                
    Site Desc: NTS 82E/12 MGC 878045                       
    Lat  49:39:30 N Long 119:56:15 W                       
    Elevation:    920 Meters.                              
    Reference Site: LITH90-113R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      62.0 M     .0 DEG.                       
     Ey    2      78.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=44.0 mV, DC=27.3mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=41.2 mV, DC=63.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 5                                      
        TIME: 12:46:05                                     
    RUN DESC: LITH90-113s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_107"
REFLAT=49:37:00.00
REFLONG=-119:04:59.00
REFELEV=1066
>HMEAS ID=1131.113 CHTYPE=HX X=6705.5 Y=-61496.9 Z=981.9 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=1132.113 CHTYPE=HY X=6671.5 Y=-61496.9 Z=981.9 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8325 
>HMEAS ID=1133.113 CHTYPE=HZ X=6705.5 Y=-61530.9 Z=981.9 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8415 
>EMEAS ID=1134.113 CHTYPE=EX X=6657.5 Y=-61513.9 Z=981.9 X2=6719.5 Y2=-61513.9 Z2=981.9 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1135.113 CHTYPE=EY X=6688.5 Y=-61552.9 Z=981.9 X2=6688.5 Y2=-61474.9 Z2=981.9 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1136.113 CHTYPE=HX X=7968.5 Y=-60243.9 Z=981.9 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8800 
>HMEAS ID=1137.113 CHTYPE=HY X=7958.5 Y=-60233.9 Z=981.9 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8913 

>=SPECTRASECT
SECTID="LITH90-113s"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
1131.113 1132.113 1133.113 1134.113 1135.113 1136.113 1137.113 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=129.601 AVGF=1 //49
 1.134012e-07  1.502759e-08 -7.011697e-08  1.849240e-04 -9.820867e-05 -4.743640e-08 
-7.126778e-08  1.807409e-07  3.241064e-07 -1.378492e-07  2.852794e-04 -1.320506e-04 
-9.624363e-08 -1.421097e-07  1.337733e-07  2.146617e-07  2.156878e-07  4.088079e-04 
-2.455183e-04  2.837351e-08  2.298342e-08  2.659911e-04  4.914316e-04  2.141390e-04 
 1.013600e+00  1.024856e-01 -3.632065e-04 -4.901171e-04 -1.983216e-04 -3.409026e-04 
-1.828036e-04 -6.501714e-01  4.431819e-01  2.187701e-04  2.869010e-04  1.494640e-07 
 2.366649e-07  2.036320e-07  2.660313e-04 -2.148794e-04  2.425752e-07 -2.241668e-08 
 1.786930e-07  3.057904e-07  2.595986e-07  3.237094e-04 -2.525273e-04  2.898534e-07 
 3.852499e-07 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=160.62 AVGF=1 //49
 1.441533e-07  3.577426e-08 -1.211497e-07  1.944899e-04 -9.028248e-05  5.510655e-08 
 9.113614e-08  2.287631e-07  4.240066e-07 -2.510612e-07  2.577121e-04 -8.580433e-05 
 8.387472e-08  1.292724e-07  1.903089e-07  2.949434e-07  3.880569e-07  5.785247e-04 
-3.417374e-04  2.359734e-07  3.568023e-07  3.411740e-04  6.495358e-04  3.143656e-04 
 1.168181e+00  1.302087e-01  1.492061e-05  2.819746e-05 -2.526166e-04 -4.354943e-04 
-2.677364e-04 -7.423715e-01  5.088822e-01 -3.547866e-05 -7.556910e-05  1.230853e-07 
 1.999787e-07  1.135989e-07  3.852351e-04 -2.617669e-04  4.131413e-07 -2.828469e-08 
 1.634570e-07  3.088821e-07  1.589230e-07  5.817655e-04 -3.742944e-04  5.486588e-07 
 9.111382e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=193.171 AVGF=1 //49
 2.934819e-08  4.649878e-09 -4.648640e-09  1.361394e-05 -1.685231e-05 -8.150046e-09 
 2.554549e-11  1.496043e-08  8.523305e-08 -1.628693e-08  4.584983e-05 -7.904472e-06 
-9.734412e-09 -2.452402e-08  1.140208e-08  1.862721e-08  2.205347e-08  3.061163e-05 
-1.674555e-05  3.006463e-09  1.021287e-08  1.437085e-05  7.789888e-05  1.328081e-05 
 1.012505e-01  9.985387e-03 -2.241083e-05 -6.269358e-05 -2.864096e-05 -3.201247e-05 
-1.377794e-05 -3.993678e-02  4.359181e-02  2.797338e-05  1.678437e-05  3.076060e-08 
 1.921125e-08  1.496489e-08  1.589414e-05 -2.734192e-05  7.160955e-08  6.089974e-10 
 1.637822e-08  7.459909e-08  2.015068e-08  5.628848e-05 -2.804305e-05  2.700352e-08 
 9.162836e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=601.772 AVGF=1 //49
 3.952246e-08 -2.493468e-09 -2.013121e-09  9.338592e-06 -1.810901e-05 -4.618546e-09 
-6.212096e-09  2.696072e-08  5.631300e-08 -2.821020e-09  2.441755e-05 -1.664971e-05 
 2.039523e-11 -7.539168e-09  5.997608e-09  7.160185e-09  2.662675e-09  5.809523e-06 
-5.328723e-06  1.413135e-09  1.726927e-09  2.263947e-05  4.378891e-05  4.742371e-06 
 4.572751e-02 -2.012083e-03 -1.085828e-05 -2.890799e-05 -3.336148e-05 -2.656198e-05 
-4.712683e-06 -2.849646e-02  3.819623e-02  2.249161e-05  1.983181e-05  3.977934e-08 
 2.619825e-08  6.432988e-09  2.103693e-05 -3.214543e-05  4.672106e-08 -3.651616e-09 
 2.596256e-08  5.230321e-08  7.355941e-09  3.796706e-05 -2.337915e-05  2.629707e-08 
 5.531635e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=313.894 AVGF=1 //49
 6.534416e-08 -2.074606e-09  9.812482e-10  1.420053e-05 -2.577405e-05 -5.715709e-09 
-7.861397e-09  5.452723e-08  1.168194e-07  2.934983e-10  3.644839e-05 -2.551677e-05 
-3.602167e-09 -1.164439e-08  1.243879e-08  1.624012e-08  3.141913e-09  4.796334e-06 
-4.641396e-06 -2.203046e-09 -2.054887e-09  3.988646e-05  8.136984e-05  1.159919e-05 
 6.916541e-02 -4.087463e-03 -1.781361e-05 -4.235303e-05 -4.975310e-05 -4.848587e-05 
-1.060716e-05 -4.229929e-02  5.022968e-02  3.092020e-05  2.939888e-05  6.505995e-08 
 5.351195e-08  1.239025e-08  3.757490e-05 -4.838384e-05  7.152855e-08 -2.626889e-09 
 5.156875e-08  1.075807e-07  1.524544e-08  7.246825e-05 -4.313216e-05  5.220705e-08 
 1.069225e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=258.827 AVGF=1 //49
 8.466058e-08 -4.914826e-09  2.520912e-09  1.135469e-05 -2.780147e-05 -3.344119e-09 
-8.055574e-09  6.074915e-08  1.321399e-07  1.004892e-09  3.416906e-05 -2.554320e-05 
 5.877894e-09 -8.897756e-09  1.593925e-08  1.826366e-08  6.272688e-09  6.556735e-06 
-4.963433e-06 -3.819600e-09 -3.737140e-09  4.594113e-05  9.361874e-05  1.260451e-05 
 8.032596e-02 -4.799548e-03 -6.013240e-06 -3.434780e-05 -6.113701e-05 -5.271903e-05 
-1.359744e-05 -4.608832e-02  5.639312e-02  2.835057e-05  2.521891e-05  8.040855e-08 
 5.379444e-08  1.311219e-08  4.075884e-05 -5.723666e-05  8.502640e-08 -7.958016e-09 
 5.246604e-08  1.161107e-07  1.457763e-08  7.987395e-05 -4.345988e-05  4.926671e-08 
 1.114678e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2053.477 AVGF=1 //49
 1.573035e-07  9.366574e-10  2.751334e-08  2.338729e-05 -4.794154e-05 -9.243585e-09 
-8.895919e-09  1.308251e-07  2.065152e-07  2.553464e-08  3.905303e-05 -4.157242e-05 
-9.456291e-09 -1.527835e-08  2.633342e-08  2.909665e-08  1.230431e-08 -1.195435e-05 
 9.481528e-06 -3.093511e-08 -2.811882e-08  9.140444e-05  1.354015e-04  2.487433e-05 
 9.900305e-02 -1.203134e-02 -3.015382e-05 -4.891801e-05 -9.964363e-05 -9.602615e-05 
-2.685861e-05 -7.394625e-02  8.182676e-02  5.694608e-05  4.882325e-05  1.613469e-07 
 1.361837e-07  2.563301e-08  9.357489e-05 -1.020684e-04  1.842737e-07 -2.568371e-09 
 1.310387e-07  2.000007e-07  2.694616e-08  1.310130e-04 -9.241170e-05  1.386186e-07 
 2.099068e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2025.781 AVGF=1 //49
 1.539942e-07  5.531882e-09  3.516757e-08  1.805019e-05 -4.193479e-05 -7.168691e-09 
-3.421839e-09  1.129709e-07  1.939167e-07  3.066540e-08  3.083496e-05 -2.833006e-05 
-1.114313e-08 -1.469026e-08  1.784362e-08  2.170182e-08  1.165298e-08 -1.804570e-05 
 1.681751e-05 -3.752404e-08 -3.193501e-08  7.942184e-05  1.244959e-04  1.919675e-05 
 8.827160e-02 -9.028593e-03 -2.212104e-05 -3.968650e-05 -9.092091e-05 -8.258612e-05 
-2.187576e-05 -6.125132e-02  6.912415e-02  4.804962e-05  3.438780e-05  1.559950e-07 
 1.157971e-07  1.660358e-08  8.047202e-05 -9.254381e-05  1.773471e-07 -5.196046e-10 
 1.121192e-07  1.852252e-07  1.868352e-08  1.196214e-04 -7.902754e-05  1.180406e-07 
 2.028898e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=748.777 AVGF=1 //49
 1.596254e-07  1.863827e-08  5.076124e-08  2.860039e-05 -4.099727e-05 -8.846934e-09 
 1.070941e-08  1.290583e-07  2.301651e-07  4.981728e-08  3.394824e-05 -2.418541e-05 
-2.712706e-08 -9.945839e-09  6.939442e-09  1.874634e-08  1.828943e-08 -3.112453e-05 
 2.828426e-05 -5.316505e-08 -4.978147e-08  8.733673e-05  1.452965e-04  1.907897e-05 
 9.997272e-02 -4.683294e-03 -3.418383e-05 -3.969266e-05 -8.875065e-05 -9.315523e-05 
-1.857635e-05 -6.652650e-02  6.404956e-02  4.775541e-05  2.873062e-05  1.615666e-07 
 1.305057e-07  3.976937e-09  8.723087e-05 -8.997464e-05  1.774952e-07  2.015684e-08 
 1.280782e-07  2.206415e-07  1.565922e-08  1.411114e-04 -9.018234e-05  1.263665e-07 
 2.692809e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=748.33 AVGF=1 //49
 1.485166e-07  1.905161e-08  5.307167e-08  2.658914e-05 -3.773364e-05 -3.995625e-09 
 2.014407e-08  1.070144e-07  1.990722e-07  5.056508e-08  2.896516e-05 -1.950144e-05 
-2.087542e-08 -7.586527e-09 -5.446842e-09  8.107140e-09  2.169463e-08 -3.368684e-05 
 3.136919e-05 -5.520160e-08 -5.067911e-08  7.408081e-05  1.245825e-04  1.213599e-05 
 8.599112e-02 -3.708642e-03 -2.822690e-05 -3.164292e-05 -7.687334e-05 -7.749075e-05 
-1.239777e-05 -5.643507e-02  5.408835e-02  4.115371e-05  1.905130e-05  1.505975e-07 
 1.111163e-07 -7.481389e-09  7.672934e-05 -7.979885e-05  1.719360e-07  2.337781e-08 
 1.076005e-07  1.927984e-07  7.688000e-09  1.226953e-04 -7.761198e-05  1.039029e-07 
 2.982815e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=295.936 AVGF=1 //49
 1.444081e-07  3.070399e-08  5.441176e-08  2.778847e-05 -3.824987e-05  1.316264e-10 
 3.372342e-08  6.101362e-08  2.132117e-07  4.943639e-08  3.310605e-05 -6.120622e-06 
-2.776561e-08  1.727951e-11 -2.316412e-08  4.933028e-09  2.802826e-08 -3.295391e-05 
 3.313853e-05 -5.509873e-08 -4.984201e-08  4.430265e-05  1.227698e-04  8.898967e-06 
 8.002164e-02  2.114444e-03 -2.511404e-05 -3.263176e-05 -6.163109e-05 -5.715689e-05 
-5.619043e-06 -4.020143e-02  4.105449e-02  3.853179e-05  4.838564e-06  1.419357e-07 
 5.796986e-08 -2.361498e-08  4.386373e-05 -6.298103e-05  1.604084e-07  3.179597e-08 
 6.181222e-08  2.081724e-07  5.705602e-09  1.231114e-04 -5.773675e-05  6.142199e-08 
 2.639121e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=397.557 AVGF=1 //49
 2.276306e-07  1.120781e-07  8.649992e-08  6.468831e-05 -6.397481e-05 -2.853696e-08 
 1.120921e-07  5.233873e-08  3.460621e-07  9.677568e-08  5.021862e-05  1.660636e-05 
-1.341264e-07 -3.701681e-08 -7.062300e-08  2.245084e-08  6.283797e-08 -5.421882e-05 
 5.622199e-05 -8.345532e-08 -1.024694e-07  3.106270e-05  1.782854e-04  2.068874e-05 
 1.034735e-01  1.589491e-02 -7.535204e-05 -6.849186e-05 -7.931911e-05 -8.279841e-05 
-5.479181e-07 -4.770481e-02  5.107976e-02  7.934462e-05 -8.557004e-06  2.416723e-07 
 3.632481e-08 -8.894926e-08  2.192885e-05 -7.731690e-05  2.819712e-07  1.386630e-07 
 7.004677e-08  3.479825e-07  1.206242e-08  1.770055e-04 -8.774554e-05  6.500798e-08 
 4.147259e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=62035.23 AVGF=1 //49
 1.570644e-07  2.946971e-08  6.636859e-08  2.782554e-05 -4.003791e-05 -7.238040e-10 
 2.610410e-08  4.410667e-08  2.718014e-07  7.720944e-08  5.062640e-05 -9.485259e-06 
-3.103179e-08 -8.811292e-09 -6.470554e-08 -2.037596e-08  7.782435e-08 -4.901360e-05 
 4.359338e-05 -6.848743e-08 -7.446778e-08  2.901834e-05  1.334016e-04  1.595562e-06 
 7.839923e-02  3.156664e-03 -2.817101e-05 -5.357851e-05 -4.726633e-05 -4.998646e-05 
 3.122524e-06 -3.174964e-02  2.921174e-02  4.215819e-05  1.150521e-05  1.580006e-07 
 4.041777e-08 -6.817396e-08  2.770246e-05 -4.912369e-05  1.712535e-07  2.762571e-08 
 4.558826e-08  2.575584e-07 -2.372791e-08  1.283462e-04 -4.855416e-05  4.235839e-08 
 2.642877e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=60284.46 AVGF=1 //49
 1.206650e-07 -3.312727e-09  4.646556e-08  7.145741e-06 -2.505170e-05 -8.271104e-10 
-4.928493e-09  2.151210e-08  2.282311e-07  4.815829e-08  4.575165e-05 -1.315439e-05 
 4.490325e-09 -8.550840e-09 -5.405544e-08 -3.426550e-08  7.126884e-08 -3.340558e-05 
 2.889028e-05 -4.757555e-08 -4.629943e-08  1.905573e-05  9.953778e-05 -8.033738e-06 
 5.536091e-02 -1.030726e-03 -5.992263e-06 -4.886552e-05 -2.913799e-05 -2.801413e-05 
 4.798864e-06 -1.839676e-02  1.598378e-02  2.622506e-05  1.458425e-05  1.193910e-07 
 1.703061e-08 -5.671816e-08  1.777442e-05 -3.008148e-05  1.328805e-07 -6.336450e-09 
 2.297789e-08  2.180389e-07 -3.695841e-08  9.652825e-05 -2.737074e-05  1.886759e-08 
 2.320892e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=29480.4 AVGF=1 //49
 1.567134e-07 -2.778275e-08  5.275773e-08 -4.820039e-06 -2.572665e-05 -4.175058e-10 
-2.864839e-08 -1.304348e-10  3.132344e-07  4.160267e-08  6.656755e-05 -1.786758e-05 
 3.030497e-08 -9.176430e-09 -7.928526e-08 -5.653177e-08  1.468448e-07 -3.299976e-05 
 3.048652e-05 -5.437724e-08 -3.967480e-08  1.532465e-05  1.159450e-04 -1.697394e-05 
 5.953874e-02 -2.416537e-03  7.150028e-06 -6.949660e-05 -2.759464e-05 -2.356051e-05 
 8.567577e-06 -1.568577e-02  1.300762e-02  2.686220e-05  1.920884e-05  1.579612e-07 
-8.285183e-09 -8.328905e-08  1.329580e-05 -2.846157e-05  1.789651e-07 -3.175461e-08 
 2.427837e-09  3.026902e-07 -6.057807e-08  1.129965e-04 -2.316673e-05 -7.414124e-09 
 3.128959e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=30063.97 AVGF=1 //49
 2.666277e-07 -4.300343e-08  7.261698e-08 -1.432931e-05 -3.802303e-05 -9.767578e-10 
-4.306832e-08 -4.586762e-08  6.174525e-07  5.371727e-08  1.320299e-04 -2.686456e-05 
 4.995635e-08 -1.771165e-08 -1.395422e-07 -1.530224e-07  2.769886e-07 -5.920467e-05 
 4.515134e-05 -7.554047e-08 -4.892312e-08  7.365869e-06  1.986897e-04 -4.523519e-05 
 9.493001e-02 -1.520533e-03  1.996783e-05 -1.373876e-04 -3.461420e-05 -3.743872e-05 
 1.917257e-05 -2.165923e-02  1.608809e-02  3.957699e-05  2.903539e-05  2.756518e-07 
-6.448451e-08 -1.455972e-07  3.544852e-06 -3.572804e-05  3.136779e-07 -5.288065e-08 
-4.104384e-08  6.067277e-07 -1.594222e-07  1.943429e-04 -3.704480e-05 -5.461268e-08 
 6.286158e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=14565.06 AVGF=1 //49
 4.030530e-07 -7.892294e-08  3.593495e-08 -3.182506e-05 -4.540850e-05  1.601437e-09 
-8.022315e-08 -1.179483e-07  7.670214e-07  4.960647e-08  1.635240e-04 -2.972085e-05 
 8.786891e-08 -1.060560e-08 -2.726414e-07 -1.554819e-07  3.892009e-07 -5.918730e-05 
 5.422947e-05 -3.715248e-08 -4.571495e-08  3.297407e-06  1.972372e-04 -4.402611e-05 
 8.838549e-02 -2.849221e-03  3.990767e-05 -1.672457e-04 -3.687619e-05 -2.716761e-05 
 3.186096e-05 -1.742361e-02  1.404467e-02  4.696991e-05  3.191902e-05  4.201359e-07 
-1.482729e-07 -2.843957e-07 -1.654696e-06 -3.837769e-05  4.784146e-07 -8.929670e-08 
-1.093257e-07  7.593060e-07 -1.664915e-07  1.958987e-04 -2.749052e-05 -1.388465e-07 
 7.933333e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=14552.71 AVGF=1 //49
 6.506266e-07 -1.676230e-07 -3.267498e-08 -5.284325e-05 -6.111231e-05  2.961908e-09 
-1.683318e-07 -2.020539e-07  1.202568e-06 -7.208082e-09  2.463665e-04 -4.758344e-05 
 1.806502e-07 -8.453423e-09 -4.502728e-07 -2.538807e-07  6.316181e-07 -6.986142e-05 
 6.672163e-05  3.367019e-08  1.337168e-08  1.335955e-05  2.507034e-04 -7.745239e-05 
 1.062143e-01 -5.135752e-03  6.360407e-05 -2.498353e-04 -4.773810e-05 -2.729184e-05 
 5.459779e-05 -2.047580e-02  1.573244e-02  6.338028e-05  5.028252e-05  6.819739e-07 
-2.474706e-07 -4.685548e-07  7.694947e-06 -4.981145e-05  8.132126e-07 -1.734595e-07 
-1.864438e-07  1.193824e-06 -2.726033e-07  2.502976e-04 -2.819917e-05 -2.395955e-07 
 1.259702e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=6867.264 AVGF=1 //49
 9.505340e-07 -1.516301e-07 -2.442386e-07 -3.243074e-05 -7.726714e-05  7.539648e-09 
-1.491702e-07 -2.366744e-07  1.651568e-06 -1.259158e-07  3.042034e-04 -5.839817e-05 
 1.663734e-07 -5.407480e-09 -5.867444e-07 -4.151868e-07  1.003870e-06 -7.826291e-05 
 6.300831e-05  2.523192e-07  1.403493e-07  9.987883e-06  2.480718e-04 -1.159205e-04 
 9.760349e-02 -2.907655e-03  4.450958e-05 -3.092749e-04 -4.437473e-05 -3.244985e-05 
 7.770584e-05 -2.042954e-02  1.439239e-02  7.987880e-05  6.185519e-05  9.850805e-07 
-2.990068e-07 -6.172066e-07  4.648373e-06 -4.673045e-05  1.176570e-06 -1.352621e-07 
-2.124430e-07  1.649938e-06 -4.418585e-07  2.505768e-04 -3.408682e-05 -1.865352e-07 
 1.862499e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=6977.044 AVGF=1 //49
 1.395554e-06 -2.228479e-07 -4.880657e-07 -2.221755e-05 -9.665311e-05  2.498084e-09 
-2.182065e-07 -2.470377e-07  2.142940e-06 -3.172799e-07  3.495333e-04 -7.215414e-05 
 2.492403e-07  1.632650e-08 -6.905968e-07 -4.398036e-07  1.491254e-06 -5.727559e-05 
 5.233566e-05  5.009557e-07  3.402241e-07  1.965108e-05  2.403267e-04 -1.369548e-04 
 8.892338e-02 -2.829018e-03  3.799732e-05 -3.509090e-04 -4.871369e-05 -2.913386e-05 
 9.340168e-05 -1.956036e-02  1.387225e-02  9.934077e-05  7.519649e-05  1.441870e-06 
-3.375001e-07 -7.203468e-07  1.419547e-05 -5.059183e-05  1.600928e-06 -2.432896e-07 
-2.101180e-07  2.122187e-06 -4.745306e-07  2.449492e-04 -3.170274e-05 -2.919520e-07 
 2.333250e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=2359.882 AVGF=1 //49
 2.915145e-06 -3.702255e-07 -1.101791e-06 -3.031389e-05 -1.522046e-04  1.710743e-08 
-3.663590e-07 -5.111212e-07  3.533811e-06 -4.945973e-07  4.500150e-04 -8.592808e-05 
 4.124556e-07  4.960216e-08 -9.312808e-07 -4.490289e-07  2.023495e-06 -4.290285e-05 
 4.078087e-05  1.134237e-06  5.025022e-07  7.327586e-06  2.633820e-04 -1.303127e-04 
 9.702549e-02 -2.064376e-03  4.816168e-05 -4.462246e-04 -6.051725e-05 -2.418627e-05 
 1.121743e-04 -1.721935e-02  1.404460e-02  1.578874e-04  8.817044e-05  3.052036e-06 
-6.566721e-07 -9.932539e-07  1.258005e-06 -6.444295e-05  3.353917e-06 -4.177332e-07 
-4.517950e-07  3.454728e-06 -4.824740e-07  2.684205e-04 -2.699796e-05 -5.843340e-07 
 3.858533e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1609.822 AVGF=1 //49
 6.181156e-06 -3.104943e-07 -2.351598e-06  3.178663e-05 -2.729506e-04 -2.002759e-08 
-2.244873e-07 -4.814167e-07  6.166729e-06 -8.309324e-07  6.555349e-04 -1.353249e-04 
 3.554157e-07  6.974979e-08 -1.357586e-06 -9.656621e-07  3.614546e-06 -8.513482e-05 
 4.681398e-05  2.455628e-06  8.266322e-07  5.612999e-07  3.468062e-04 -1.870802e-04 
 1.122400e-01 -2.387340e-04 -9.908933e-06 -6.483823e-04 -9.079606e-05 -5.409441e-05 
 1.659938e-04 -2.295921e-02  1.887124e-02  2.835572e-04  1.364804e-04  6.451399e-06 
-7.182811e-07 -1.403622e-06 -8.653290e-06 -9.317098e-05  7.053078e-06 -2.993613e-07 
-3.999144e-07  6.024854e-06 -1.020106e-06  3.550860e-04 -6.038038e-05 -6.479241e-07 
 6.326225e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=1079.704 AVGF=1 //49
 2.448081e-05 -3.180657e-06 -7.914031e-06  1.459829e-05 -7.563864e-04  4.221126e-07 
-2.915404e-06 -1.416696e-06  2.413696e-05 -2.798825e-06  1.900190e-03 -4.203293e-04 
 3.249916e-06  2.490252e-07 -2.388683e-06 -1.794480e-06  1.247189e-05 -8.986366e-05 
 2.555373e-05  8.059980e-06  2.550881e-06  1.460606e-04  9.003501e-04 -4.075131e-04 
 1.992697e-01 -5.695023e-03  8.998318e-05 -1.848626e-03 -2.705955e-04 -7.830628e-05 
 3.629889e-04 -4.438735e-02  3.683180e-02  7.715301e-04  4.040036e-04  2.561799e-05 
-2.818460e-06 -2.490066e-06  9.269382e-05 -2.855292e-04  3.418596e-05 -4.342217e-06 
-1.370042e-06  2.330752e-05 -1.888772e-06  9.001746e-04 -8.710904e-05 -3.563478e-06 
 2.655369e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=1248.316 AVGF=1 //49
 9.713005e-05 -1.045283e-05 -2.596893e-05 -5.557523e-05 -2.334753e-03 -1.172976e-06 
-8.421044e-06 -6.067349e-06  6.706869e-05 -8.305117e-06  4.135951e-03 -8.962193e-04 
 1.179651e-05  7.864021e-07 -2.582271e-06 -3.472727e-06  2.994160e-05 -6.475719e-05 
-1.027473e-04  2.714915e-05  8.679380e-06  2.702728e-04  1.986704e-03 -7.974468e-04 
 3.334884e-01 -1.068993e-02  1.997613e-04 -4.081498e-03 -8.006535e-04 -1.036421e-04 
 8.469539e-04 -7.417478e-02  8.080168e-02  2.473267e-03  9.018478e-04  1.031755e-04 
-8.246047e-06 -3.704971e-06  2.641983e-04 -8.364180e-04  1.488759e-04 -1.310693e-05 
-4.654694e-06  6.567503e-05 -4.319952e-06  2.024251e-03 -1.747441e-04 -1.028517e-05 
 8.393114e-05 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=580.169 AVGF=1 //49
 2.612626e-03 -1.632910e-04 -6.365464e-04 -2.597371e-02 -4.210228e-02 -1.638312e-05 
-1.289238e-04 -6.807524e-04  1.816489e-03 -6.372629e-05  8.749770e-02 -8.924636e-03 
 1.795957e-04  3.542693e-05  8.970822e-05 -1.862703e-04  3.447382e-04 -8.847080e-03 
-3.288622e-03  6.619601e-04  5.586752e-05 -1.523441e-02  4.779203e-02 -1.129767e-02 
 5.571785e+00  4.089103e-02  3.302110e-02 -8.306151e-02 -1.330599e-02 -2.329110e-03 
 1.359341e-02 -6.815482e-01  1.016511e+00  4.381973e-02  8.595237e-03  2.788711e-03 
-8.288540e-04  1.132409e-04 -1.862684e-02 -1.341613e-02  3.116044e-03 -1.539001e-04 
-6.374225e-04  1.738182e-03 -1.894046e-04  4.767861e-02 -3.283597e-03 -7.967292e-04 
 1.756953e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=744.134 AVGF=1 //49
 1.446775e-02  1.802294e-03 -5.277959e-03  6.468548e-02 -2.258656e-01 -1.561731e-04 
 1.769323e-03 -4.934510e-04  2.209244e-02 -2.322730e-03  8.979882e-01 -1.952175e-01 
-1.889348e-03 -1.561040e-05  4.959698e-05 -3.596652e-03  3.498450e-03 -1.090984e-01 
 2.818987e-03  5.451546e-03  2.345041e-03 -1.132808e-01  4.823685e-01 -1.875624e-01 
 4.734149e+01  1.174276e+00 -2.275659e-02 -8.760976e-01 -4.287811e-02 -1.178859e-01 
 1.179969e-01 -1.109897e+01  6.030089e+00  2.281065e-01  1.935097e-01  1.524907e-02 
-1.628604e-03  2.452515e-04 -1.433539e-01 -3.824019e-02  1.637537e-02  1.857903e-03 
-2.700937e-04  2.152118e-02 -3.493639e-03  4.692158e-01 -1.158022e-01 -1.407813e-03 
 2.110604e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=456.081 AVGF=1 //49
 8.987411e-02 -1.257766e-02 -2.405234e-02 -5.608575e-02 -9.287428e-01  3.060841e-04 
-1.209571e-02  2.113818e-04  7.651997e-02 -2.432164e-03  2.265159e+00 -5.784998e-01 
 1.332060e-02  4.604548e-04  1.229959e-03 -4.819873e-03  1.031645e-02 -1.574051e-01 
-6.374598e-02  2.548387e-02  2.704642e-03  2.056213e-01  1.233960e+00 -1.899491e-01 
 8.764508e+01 -3.755065e+00  1.423049e-01 -2.190547e+00 -3.905385e-01 -1.105807e-01 
 2.854604e-01 -1.987884e+01  1.572815e+01  9.673243e-01  5.719109e-01  9.556458e-02 
-2.604796e-03  1.497260e-03  1.711799e-01 -4.092366e-01  1.022093e-01 -1.293856e-02 
 1.412172e-03  7.418669e-02 -4.592429e-03  1.208035e+00 -1.155671e-01 -1.248045e-03 
 7.234418e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=483.971 AVGF=1 //49
 2.032378e-01  4.517008e-02 -5.349124e-02 -8.144965e-01 -1.417025e+00 -1.419540e-03 
 4.443136e-02 -6.745058e-02  2.145268e-01  2.512346e-03  5.230965e+00 -5.137618e-01 
-4.640370e-02 -1.526201e-04  2.754370e-02 -4.620148e-02  2.748052e-02 -1.216272e+00 
-1.157974e-01  5.652700e-02 -1.837507e-03 -2.337680e+00  3.112714e+00 -6.683729e-01 
 1.734388e+02  1.303184e+01  1.079130e+00 -5.072242e+00 -1.777760e-01 -7.314226e-01 
 4.630526e-01 -2.383806e+01  1.705604e+01  1.477701e+00  5.109711e-01  2.178136e-01 
-7.953651e-02  3.057422e-02 -2.558203e+00 -1.713416e-01  2.344581e-01  4.557133e-02 
-6.353889e-02  2.078119e-01 -4.468389e-02  3.009497e+00 -7.187370e-01 -7.515588e-02 
 2.019694e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=483.827 AVGF=1 //49
 4.444418e-01  8.714635e-02 -7.592563e-02 -2.449338e+00 -1.964717e+00 -1.089414e-02 
 8.412696e-02 -1.966879e-01  5.094709e-01  2.249452e-02  9.379509e+00 -7.611748e-01 
-9.266933e-02 -6.277052e-04  6.741839e-02 -9.548225e-02  3.657642e-02 -2.061064e+00 
-1.400096e-01  8.062016e-02 -2.130453e-02 -4.282248e+00  5.873251e+00 -7.468779e-01 
 2.410954e+02  1.383382e+01  2.969279e+00 -9.159077e+00 -3.656902e-01 -1.073560e+00 
 3.754152e-01 -2.634381e+01  1.794981e+01  2.081816e+00  7.860699e-01  4.805863e-01 
-2.286836e-01  7.602084e-02 -4.784236e+00 -3.049156e-01  5.424903e-01  9.288319e-02 
-1.849563e-01  4.968098e-01 -9.266607e-02  5.706739e+00 -1.056927e+00 -2.042426e-01 
 5.017822e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=478.511 AVGF=1 //49
 1.378295e+00  4.520036e-01 -2.804248e-01  1.647716e+00 -6.556983e+00 -2.965427e-02 
 4.341739e-01 -1.900986e-01  1.390461e+00 -3.931653e-03  2.135933e+01 -2.941218e+00 
-4.821459e-01 -4.281292e-03  8.043032e-02 -3.218594e-01  1.473254e-01 -5.154881e+00 
 1.686294e-01  2.985018e-01  6.325499e-03 -1.023156e+01  1.313356e+01 -3.155170e+00 
 4.545986e+02  4.097359e+01 -7.841318e-01 -2.082543e+01 -1.113873e+00 -3.969995e+00 
 1.673412e+00 -8.102003e+01  5.005007e+01  6.863592e+00  2.939751e+00  1.474816e+00 
-2.651331e-01  1.015026e-01 -1.149546e+01 -9.592916e-01  1.620283e+00  4.672850e-01 
-1.727888e-01  1.353614e+00 -3.122187e-01  1.270579e+01 -3.849002e+00 -2.325982e-01 
 1.332965e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=229.647 AVGF=1 //49
 5.057810e+00  3.598211e-01 -6.190528e-01  5.196943e+00 -1.833416e+01 -7.530216e-02 
 3.293671e-01  1.924889e-01  3.179230e+00 -1.172322e-01  3.732239e+01 -8.120243e+00 
-3.393125e-01  4.648304e-04  5.408108e-01 -4.879762e-01  2.869778e-01 -5.377836e+00 
-1.920551e+00  6.391178e-01  1.167064e-01 -7.349536e+00  2.391018e+01 -5.534314e+00 
 6.229005e+02  2.486465e+01 -4.156784e+00 -3.611368e+01 -9.148534e+00 -5.942701e+00 
 2.030891e+00 -1.321074e+02  1.097250e+02  1.912847e+01  8.085485e+00  5.305023e+00 
 1.221906e-01  5.873914e-01 -7.884197e+00 -9.330629e+00  5.693864e+00  3.067701e-01 
 2.420416e-01  3.078094e+00 -4.622911e-01  2.311651e+01 -5.800538e+00  2.000839e-01 
 3.013657e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=224.185 AVGF=1 //49
 7.081981e+00 -6.884136e-02 -6.799109e-01 -1.040664e+01 -1.751847e+01  3.322778e-03 
-8.224292e-02 -9.830882e-01  3.266698e+00  6.649725e-02  3.148743e+01 -4.304313e+00 
 6.813569e-04  2.776400e-02  7.546909e-01 -7.147541e-01  4.214956e-01 -7.895865e+00 
-1.642079e+00  7.386692e-01 -6.320558e-02 -1.144575e+01  2.145833e+01 -4.387428e+00 
 4.499946e+02  2.729067e+00  1.212813e+01 -3.008517e+01 -1.120281e+01 -1.666415e+00 
 1.201108e+00 -4.159039e+01  7.897693e+01  1.852390e+01  4.344681e+00  7.590722e+00 
-1.202192e+00  8.314799e-01 -1.392865e+01 -1.171911e+01  8.260032e+00 -2.879711e-02 
-8.685908e-01  3.140801e+00 -6.796986e-01  2.085703e+01 -1.755016e+00 -1.068972e+00 
 3.058378e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=98.789 AVGF=1 //49
 2.195103e+01 -5.965423e-01 -1.766149e+00 -4.093149e+00 -4.639809e+01 -6.253375e-01 
-7.447127e-01  3.625746e-01  8.318792e+00 -5.809641e-01  6.116710e+01 -1.518448e+01 
 9.255239e-02  1.042228e-03  1.909365e+00 -1.636663e+00  1.087521e+00 -1.086001e+01 
-4.291090e+00  1.840098e+00  5.351225e-01 -1.020045e+01  4.145469e+01 -1.351274e+01 
 6.706685e+02 -3.367879e+00  4.307855e+00 -5.923113e+01 -3.335279e+01 -5.873780e+00 
 3.082967e+00 -1.091736e+02  1.765496e+02  4.903807e+01  1.515445e+01  2.278815e+01 
 7.789721e-02  2.145688e+00 -1.592818e+01 -3.214957e+01  2.467433e+01 -3.029542e-01 
 4.334049e-01  8.071959e+00 -1.564551e+00  4.028394e+01 -5.494360e+00  6.770223e-01 
 8.550162e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=101.384 AVGF=1 //49
 3.542820e+01 -2.742070e+00 -4.418353e-01 -3.968393e+01 -5.632929e+01  9.443477e-01 
-1.671116e+00 -3.196172e+00  1.358759e+01 -5.569043e-01  8.242928e+01 -1.588712e+01 
 2.467624e+00  3.464146e-01  4.034958e+00 -2.640162e+00  1.347514e+00 -1.510822e+01 
-4.551205e+00  4.551537e-01  5.532734e-01 -2.233151e+01  6.086979e+01 -1.758921e+01 
 7.948759e+02 -3.585420e+01  4.111302e+01 -7.965038e+01 -4.735498e+01 -3.944589e-01 
-1.848232e+00 -5.222897e+01  1.826654e+02  5.522206e+01  1.222059e+01  3.565168e+01 
-3.685935e+00  4.135842e+00 -2.639479e+01 -4.861852e+01  3.928542e+01 -1.612223e+00 
-4.214833e+00  1.324480e+01 -2.668643e+00  6.225694e+01 -1.128083e+00 -1.641080e+00 
 1.761427e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=38.101 AVGF=1 //49
 8.277830e+01 -4.698992e-01 -6.593637e-02 -1.635063e+01 -1.128277e+02  2.320925e-01 
 2.568827e+00  2.288378e+00  2.614737e+01 -7.414628e-01  1.254401e+02 -2.976991e+01 
 1.073263e+00  9.950438e-01  7.518699e+00 -4.714001e+00  3.047942e+00 -2.248031e+01 
-5.707607e+00  1.615268e-01  1.007573e+00 -4.129437e+01  8.857504e+01 -2.434378e+01 
 9.452033e+02  1.463960e+01  2.119156e+01 -1.218157e+02 -9.037062e+01 -1.551165e+01 
-4.463692e+00 -1.059982e+02  2.867554e+02  1.274944e+02  3.079375e+01  9.372468e+01 
 2.357830e+00  8.728394e+00 -4.526419e+01 -1.029403e+02  1.099406e+02  1.907536e+00 
 6.034836e+00  2.594432e+01 -4.469903e+00  8.958829e+01 -2.460657e+01  9.222631e+00 
 2.989719e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=36.259 AVGF=1 //49
 2.103151e+02 -2.822683e+01  2.495534e+00 -8.603657e+01 -2.312001e+02  1.057302e+01 
-2.356741e+01  1.541185e+01  7.673654e+01 -1.750650e+00  2.840030e+02 -1.052715e+02 
 3.016109e+01  1.051039e+00  1.432429e+01 -1.384053e+01  7.157572e+00 -5.194257e+01 
-3.286722e+00 -2.200639e+00  1.704255e+00  5.534534e+01  2.293656e+02 -5.590467e+01 
 1.810420e+03 -1.998607e+02  1.048785e+02 -2.701787e+02 -2.276218e+02 -1.768333e+01 
-8.275824e+00 -2.877503e+02  5.642543e+02  2.345275e+02  1.022745e+02  2.249693e+02 
 1.215005e+01  1.630960e+01  4.248658e+01 -2.538393e+02  2.565347e+02 -2.597430e+01 
 1.904295e+01  7.376743e+01 -1.305623e+01  2.221714e+02 -2.589326e+01  2.116388e+01 
 7.323386e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=16.111 AVGF=1 //49
 5.326246e+02 -3.157051e+01 -2.022464e+01 -3.600704e+02 -4.115622e+02 -1.318736e+01 
-4.248175e+01 -2.237923e+01  2.042516e+02 -2.330631e+00  6.263168e+02 -1.272305e+02 
 7.375974e+00  5.822879e+00  5.782882e+01 -2.939715e+01  2.256186e+01 -1.132126e+02 
-4.794980e+01  1.624996e+01 -4.892632e-01 -1.103987e+02  5.062643e+02 -8.677712e+01 
 3.327457e+03 -3.032361e+02  3.154828e+02 -5.740634e+02 -4.470607e+02 -2.087467e+01 
-2.007264e+01 -1.440070e+02  7.887784e+02  4.141631e+02  1.332820e+02  5.202798e+02 
-2.681132e+01  5.590012e+01 -1.837912e+02 -4.137194e+02  5.661317e+02 -2.281044e+01 
-1.357783e+01  1.929228e+02 -2.877861e+01  5.021206e+02 -2.045924e+01  2.413622e+00 
 1.971125e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=12.426 AVGF=1 //49
 1.354924e+03  7.522129e+01 -1.021895e+02 -5.756199e+02 -9.282446e+02  4.132420e+01 
 7.005133e+01 -7.536940e+01  6.016163e+02 -8.185640e+01  1.597483e+03 -2.057619e+02 
-8.865240e+01 -2.330625e+01  1.643137e+02 -6.935888e+01  6.968998e+01 -9.750703e+01 
-1.804634e+02  1.409476e+02  8.949488e+01 -6.098943e+02  1.212635e+03 -3.483272e+02 
 6.983469e+03 -1.877426e+02  7.533397e+02 -1.482844e+03 -9.625344e+02 -1.712065e+02 
 8.347821e+00 -3.413729e+02  1.565035e+03  1.058043e+03  2.611001e+02  1.577421e+03 
-1.263492e+02  2.090246e+02 -8.098879e+02 -1.143206e+03  2.165764e+03  7.962476e+01 
 1.227542e+01  5.508038e+02 -5.281919e+01  1.037892e+03 -2.092268e+02  6.421384e+01 
 5.418784e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.401 AVGF=1 //49
 3.574487e+02  5.528810e+02 -5.744616e+01  8.294005e+02 -2.919259e+02 -3.276948e+01 
 4.903518e+02  4.691933e+01  1.012737e+03 -4.324994e+02  1.999830e+03  5.396348e+01 
-6.302897e+02 -1.614846e+02  2.897114e+02 -7.969144e+01  3.472914e+02  4.405626e+02 
-2.109832e+02  1.264345e+01  3.370164e+02 -1.089960e+03  1.406560e+03 -9.748590e+02 
 6.041559e+03  1.028229e+03 -8.523411e+02 -2.122824e+03 -8.726784e+01 -4.565199e+02 
-2.514211e+01 -4.454387e+02  2.836860e+02  3.395534e+02  2.615055e+01  4.113817e+02 
 1.521793e+00  3.482414e+02 -1.320930e+03 -8.483508e+01  4.845494e+02  5.682493e+02 
 1.359194e+02  9.530242e+02  2.523947e+01  1.018606e+03 -4.397291e+02  1.263303e+02 
 9.777546e+02 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=2.317 AVGF=1 //49
 1.160344e+03  3.872736e+02 -3.177690e+02  1.031387e+03 -7.312623e+02  9.813902e+01 
 6.910590e+02  2.943617e+02  2.295567e+03 -3.492829e+02  3.803904e+03 -6.832268e+02 
-3.975194e+02  3.565350e+01  4.560498e+02  8.562474e+01  4.093005e+02  4.776840e+02 
-5.438544e+02  4.226052e+02  5.792670e+02 -6.950102e+02  2.860705e+03 -6.712532e+02 
 1.004551e+04  1.558813e+03 -1.096772e+03 -3.839978e+03 -5.553185e+02 -1.332871e+03 
-5.201453e+00 -2.619271e+03  1.385272e+03  7.134156e+02  5.001685e+02  1.226229e+03 
 2.922946e+02  4.285537e+02 -7.317813e+02 -6.331110e+02  1.330197e+03  7.160851e+02 
 2.743200e+02  2.252745e+03 -5.800216e+01  2.891347e+03 -1.464546e+03  3.584561e+02 
 2.436836e+03 

>END