 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVQ53bc_Q52cohC     
coordinate    37.970   278.546  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.30     0.00 WVQ  Hx    
    2    82.70     0.00 WVQ  Hy    
    3     0.00     0.00 WVQ  Hz    
    4    12.70     0.00 WVQ  Ex    
    5   102.70     0.00 WVQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    617 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4906E-01 -0.1769E-01  0.4334E-01  0.7208E-01
  0.1057E+02  0.7696E+01  0.5274E+01  0.3017E+01
  0.1753E+01  0.1497E+01 -0.3329E+01 -0.2790E+01
 Inverse Coherent Signal Power Matrix
  0.1473E-05 -0.2229E-14
  0.6396E-06  0.3054E-06  0.1557E-05  0.0000E+00
 Residual Covariance
  0.1175E+04  0.0000E+00
 -0.3094E+04 -0.1551E+04  0.6012E+06  0.0000E+00
 -0.1031E+04 -0.4164E+03  0.5913E+05 -0.5130E+04  0.3660E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    670 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1384E+00 -0.3033E-01  0.2511E-03  0.4367E-01
  0.9896E+01  0.7758E+01  0.5038E+01  0.3275E+01
  0.1659E+01  0.1629E+01 -0.2690E+01 -0.2526E+01
 Inverse Coherent Signal Power Matrix
  0.2623E-06 -0.3405E-15
 -0.3791E-07  0.6887E-07  0.2621E-06 -0.1634E-14
 Residual Covariance
  0.1349E+04  0.0000E+00
 -0.3029E+04 -0.3164E+03  0.6455E+06  0.0000E+00
 -0.1191E+04 -0.6934E+03  0.6921E+05  0.2596E+04  0.4284E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1716 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1483E+00 -0.5599E-01 -0.2605E-01 -0.1944E-01
  0.9074E+01  0.7706E+01  0.4160E+01  0.3767E+01
  0.1374E+01  0.1598E+01 -0.2557E+01 -0.2232E+01
 Inverse Coherent Signal Power Matrix
  0.1297E-07 -0.5958E-16
  0.4837E-09  0.2808E-08  0.8491E-08 -0.6809E-16
 Residual Covariance
  0.1758E+04  0.0000E+00
 -0.9231E+04 -0.3920E+04  0.6914E+06  0.0000E+00
 -0.1387E+04 -0.1212E+04  0.6166E+05  0.7071E+04  0.5492E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3543 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9856E-01 -0.5928E-01 -0.9677E-02  0.4272E-02
  0.7632E+01  0.7601E+01  0.3388E+01  0.3142E+01
  0.1038E+01  0.1575E+01 -0.2378E+01 -0.2215E+01
 Inverse Coherent Signal Power Matrix
  0.8054E-08 -0.6089E-17
  0.5423E-09  0.8438E-09  0.6253E-08  0.8119E-17
 Residual Covariance
  0.1676E+04  0.0000E+00
 -0.6099E+04 -0.2834E+04  0.5374E+06  0.0000E+00
 -0.1118E+04 -0.5935E+03  0.4302E+05  0.1769E+05  0.4712E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9519 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9147E-01 -0.7390E-01 -0.1923E-01  0.4866E-02
  0.6053E+01  0.6525E+01  0.3047E+01  0.2754E+01
  0.7799E+00  0.1507E+01 -0.1897E+01 -0.2084E+01
 Inverse Coherent Signal Power Matrix
  0.5145E-08  0.3044E-17
  0.9187E-09 -0.2295E-09  0.2273E-08 -0.4059E-17
 Residual Covariance
  0.1943E+04  0.0000E+00
 -0.5590E+04 -0.2507E+04  0.4374E+06  0.0000E+00
 -0.5182E+03 -0.3090E+03  0.2803E+05  0.1298E+05  0.4414E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6309 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8611E-01 -0.7675E-01 -0.3322E-01 -0.4898E-02
  0.5009E+01  0.5635E+01  0.2754E+01  0.2551E+01
  0.6362E+00  0.1519E+01 -0.1620E+01 -0.1809E+01
 Inverse Coherent Signal Power Matrix
  0.2932E-08  0.1735E-17
  0.3857E-09  0.5956E-11  0.1438E-08 -0.1301E-17
 Residual Covariance
  0.2695E+04  0.0000E+00
 -0.5812E+04 -0.3218E+04  0.4045E+06  0.0000E+00
 -0.9218E+03 -0.1043E+04  0.2266E+05  0.1496E+05  0.5274E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6966 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1179E+00 -0.1024E+00 -0.4777E-01 -0.1889E-01
  0.4170E+01  0.5173E+01  0.2381E+01  0.2320E+01
  0.4148E+00  0.1395E+01 -0.1421E+01 -0.1579E+01
 Inverse Coherent Signal Power Matrix
  0.8008E-09  0.3402E-17
  0.1034E-10 -0.6182E-10  0.8825E-09  0.5443E-18
 Residual Covariance
  0.5344E+04  0.0000E+00
 -0.9167E+04 -0.9658E+04  0.5396E+06  0.0000E+00
 -0.8710E+03 -0.3444E+04  0.1763E+05  0.2849E+05  0.8902E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6589 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5868E-01 -0.1557E+00 -0.3690E-01 -0.4000E-01
  0.3404E+01  0.4601E+01  0.2010E+01  0.2091E+01
  0.1972E+00  0.1108E+01 -0.1186E+01 -0.1489E+01
 Inverse Coherent Signal Power Matrix
  0.4742E-09 -0.1330E-17
 -0.2440E-10 -0.2507E-10  0.8097E-09 -0.2660E-18
 Residual Covariance
  0.7673E+04  0.0000E+00
 -0.1492E+05 -0.1077E+05  0.6515E+06  0.0000E+00
 -0.7655E+03 -0.2193E+04  0.9062E+04  0.2427E+05  0.9225E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5224 sampling freq.   0.250 Hz
 Transfer Functions
  0.2257E-02 -0.1196E+00 -0.2224E-01 -0.3433E-01
  0.2866E+01  0.3855E+01  0.1720E+01  0.1811E+01
  0.9844E-01  0.8560E+00 -0.9513E+00 -0.1365E+01
 Inverse Coherent Signal Power Matrix
  0.5685E-09 -0.1015E-16
 -0.6894E-11 -0.1347E-09  0.9948E-09  0.0000E+00
 Residual Covariance
  0.6759E+04  0.0000E+00
 -0.9053E+04 -0.4255E+04  0.5331E+06  0.0000E+00
 -0.4400E+03 -0.1014E+04 -0.3164E+04  0.2086E+05  0.7438E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5401 sampling freq.   0.250 Hz
 Transfer Functions
  0.2017E-01 -0.9644E-01 -0.5324E-02 -0.4260E-01
  0.2520E+01  0.3250E+01  0.1551E+01  0.1533E+01
  0.3891E-01  0.6584E+00 -0.7844E+00 -0.1192E+01
 Inverse Coherent Signal Power Matrix
  0.3543E-09  0.1522E-17
  0.4829E-10 -0.1070E-09  0.5491E-09 -0.1522E-17
 Residual Covariance
  0.7499E+04  0.0000E+00
 -0.6534E+04 -0.3500E+04  0.5282E+06  0.0000E+00
  0.5521E+03 -0.2762E+03 -0.1302E+05  0.1630E+05  0.7562E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2699 sampling freq.   0.250 Hz
 Transfer Functions
  0.3383E-01 -0.8138E-01  0.4529E-02 -0.4510E-01
  0.2248E+01  0.2817E+01  0.1444E+01  0.1343E+01
  0.7484E-02  0.5109E+00 -0.6624E+00 -0.1038E+01
 Inverse Coherent Signal Power Matrix
  0.3754E-09 -0.2602E-17
  0.6131E-10 -0.6767E-10  0.5237E-09  0.1301E-17
 Residual Covariance
  0.9781E+04  0.0000E+00
 -0.6601E+04 -0.2941E+04  0.5118E+06  0.0000E+00
  0.1211E+04 -0.1063E+04 -0.1645E+05  0.1597E+05  0.8476E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2489 sampling freq.   0.250 Hz
 Transfer Functions
  0.4227E-01 -0.7442E-01  0.6858E-02 -0.4698E-01
  0.2040E+01  0.2478E+01  0.1333E+01  0.1249E+01
  0.2064E-01  0.4372E+00 -0.5514E+00 -0.9286E+00
 Inverse Coherent Signal Power Matrix
  0.2862E-09 -0.1735E-17
  0.5290E-10 -0.4043E-10  0.3849E-09  0.2439E-18
 Residual Covariance
  0.1253E+05  0.0000E+00
 -0.5971E+04 -0.2783E+04  0.6073E+06  0.0000E+00
  0.6926E+03 -0.1072E+04 -0.1845E+05  0.8692E+04  0.9966E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2800 sampling freq.   0.063 Hz
 Transfer Functions
  0.5689E-01 -0.6232E-01  0.2026E-01 -0.4792E-01
  0.1805E+01  0.2123E+01  0.1206E+01  0.1140E+01
 -0.1586E-03  0.3234E+00 -0.4398E+00 -0.7736E+00
 Inverse Coherent Signal Power Matrix
  0.1940E-09 -0.1361E-17
  0.6194E-10 -0.9948E-11  0.2238E-09 -0.1089E-17
 Residual Covariance
  0.1683E+05  0.0000E+00
 -0.7842E+04 -0.3374E+04  0.4918E+06  0.0000E+00
  0.2002E+04 -0.1267E+04 -0.6646E+04  0.1043E+05  0.1123E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2135 sampling freq.   0.063 Hz
 Transfer Functions
  0.6709E-01 -0.5572E-01  0.2663E-01 -0.5499E-01
  0.1601E+01  0.1804E+01  0.1050E+01  0.1052E+01
 -0.1463E-01  0.2399E+00 -0.3711E+00 -0.6559E+00
 Inverse Coherent Signal Power Matrix
  0.1497E-09 -0.7980E-18
  0.6532E-10  0.1321E-10  0.1696E-09 -0.1064E-17
 Residual Covariance
  0.2239E+05  0.0000E+00
 -0.9162E+04 -0.8055E+04  0.6285E+06  0.0000E+00
  0.1391E+04  0.1340E+04 -0.5873E+03  0.2562E+04  0.1724E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1479 sampling freq.   0.063 Hz
 Transfer Functions
  0.8337E-01 -0.5012E-01  0.4103E-01 -0.5428E-01
  0.1450E+01  0.1575E+01  0.9324E+00  0.9526E+00
 -0.1905E-01  0.1765E+00 -0.3171E+00 -0.5566E+00
 Inverse Coherent Signal Power Matrix
  0.1180E-09  0.7928E-19
  0.4468E-10  0.1034E-10  0.1267E-09  0.2537E-18
 Residual Covariance
  0.3353E+05  0.0000E+00
 -0.7654E+04 -0.2805E+04  0.8833E+06  0.0000E+00
 -0.1168E+04  0.1649E+04 -0.5734E+04 -0.7425E+04  0.2492E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1388 sampling freq.   0.063 Hz
 Transfer Functions
  0.9777E-01 -0.4172E-01  0.5669E-01 -0.5450E-01
  0.1308E+01  0.1390E+01  0.8259E+00  0.8941E+00
 -0.2577E-01  0.1232E+00 -0.2666E+00 -0.4686E+00
 Inverse Coherent Signal Power Matrix
  0.5137E-10  0.2220E-18
  0.2292E-10  0.5747E-11  0.7179E-10  0.1269E-18
 Residual Covariance
  0.4824E+05  0.0000E+00
 -0.1260E+05 -0.7627E+04  0.1258E+07  0.0000E+00
  0.3551E+04 -0.1429E+04  0.7310E+04 -0.4130E+04  0.3723E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    672 sampling freq.   0.063 Hz
 Transfer Functions
  0.1146E+00 -0.2815E-01  0.6917E-01 -0.5894E-01
  0.1205E+01  0.1245E+01  0.7207E+00  0.8219E+00
 -0.6099E-02  0.9589E-01 -0.2397E+00 -0.4147E+00
 Inverse Coherent Signal Power Matrix
  0.5557E-10  0.0000E+00
  0.2893E-10  0.1359E-10  0.7468E-10  0.4337E-18
 Residual Covariance
  0.6872E+05  0.0000E+00
 -0.7099E+04 -0.1662E+05  0.1978E+07  0.0000E+00
 -0.7061E+04 -0.2740E+04 -0.5983E+05 -0.7307E+05  0.6079E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    593 sampling freq.   0.063 Hz
 Transfer Functions
  0.1200E+00 -0.9141E-02  0.7611E-01 -0.5161E-01
  0.1094E+01  0.1143E+01  0.6154E+00  0.7825E+00
  0.3390E-02  0.6107E-01 -0.2024E+00 -0.3680E+00
 Inverse Coherent Signal Power Matrix
  0.3748E-10 -0.2168E-18
  0.1887E-10  0.6542E-11  0.5257E-10 -0.7589E-18
 Residual Covariance
  0.1080E+06  0.0000E+00
 -0.1484E+05 -0.2441E+05  0.2687E+07  0.0000E+00
  0.4839E+03 -0.3645E+04  0.4547E+05 -0.5849E+05  0.8184E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    655 sampling freq.   0.016 Hz
 Transfer Functions
  0.1333E+00  0.2544E-01  0.8959E-01 -0.3790E-01
  0.9542E+00  0.1017E+01  0.4932E+00  0.6745E+00
  0.6149E-02  0.4491E-01 -0.1745E+00 -0.2895E+00
 Inverse Coherent Signal Power Matrix
  0.2352E-10 -0.1361E-18
  0.1410E-10  0.4495E-11  0.2896E-10  0.0000E+00
 Residual Covariance
  0.2663E+06  0.0000E+00
  0.4067E+05 -0.6485E+04  0.4059E+07  0.0000E+00
 -0.6786E+04  0.4877E+05 -0.2072E+06  0.8649E+05  0.1499E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    487 sampling freq.   0.016 Hz
 Transfer Functions
  0.1282E+00  0.5663E-01  0.1097E+00 -0.3716E-01
  0.8367E+00  0.9168E+00  0.3977E+00  0.5999E+00
  0.1650E-01  0.2501E-01 -0.1534E+00 -0.2566E+00
 Inverse Coherent Signal Power Matrix
  0.1571E-10  0.0000E+00
  0.9585E-11  0.3619E-11  0.1952E-10  0.1995E-18
 Residual Covariance
  0.5835E+06  0.0000E+00
  0.2784E+04 -0.3683E+05  0.5604E+07  0.0000E+00
 -0.3197E+05  0.1890E+05 -0.8515E+05  0.6878E+05  0.2298E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    308 sampling freq.   0.016 Hz
 Transfer Functions
  0.1126E+00  0.9277E-01  0.1154E+00 -0.2201E-01
  0.7400E+00  0.8455E+00  0.3233E+00  0.5472E+00
  0.1792E-01  0.2235E-01 -0.1476E+00 -0.2156E+00
 Inverse Coherent Signal Power Matrix
  0.1457E-10  0.6343E-19
  0.7679E-11  0.3432E-11  0.1563E-10 -0.6343E-18
 Residual Covariance
  0.1052E+07  0.0000E+00
  0.2314E+06  0.1614E+06  0.8866E+07  0.0000E+00
 -0.7346E+05  0.1009E+06  0.1376E+06  0.3947E+06  0.3480E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    301 sampling freq.   0.016 Hz
 Transfer Functions
  0.7964E-01  0.1191E+00  0.1155E+00 -0.8436E-02
  0.6390E+00  0.7685E+00  0.2660E+00  0.4635E+00
  0.3139E-01  0.5492E-02 -0.1134E+00 -0.1835E+00
 Inverse Coherent Signal Power Matrix
  0.1173E-10  0.3488E-18
  0.5817E-11  0.3322E-11  0.1272E-10 -0.3171E-19
 Residual Covariance
  0.1976E+07  0.0000E+00
  0.4780E+06  0.5478E+06  0.1370E+08  0.0000E+00
  0.2239E+06  0.6175E+05 -0.3983E+06  0.6203E+06  0.5140E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.3804E-01  0.1389E+00  0.1223E+00 -0.2332E-02
  0.5474E+00  0.6910E+00  0.1995E+00  0.4049E+00
  0.3043E-01  0.5214E-02 -0.9938E-01 -0.1559E+00
 Inverse Coherent Signal Power Matrix
  0.8154E-11  0.0000E+00
  0.3815E-11  0.2562E-11  0.8293E-11  0.1084E-18
 Residual Covariance
  0.4150E+07  0.0000E+00
  0.1485E+07  0.3746E+06  0.2251E+08  0.0000E+00
 -0.4773E+05 -0.5388E+06  0.3772E+06  0.3263E+06  0.7995E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    113 sampling freq.   0.016 Hz
 Transfer Functions
  0.9988E-02  0.1352E+00  0.1204E+00  0.4443E-02
  0.4431E+00  0.6416E+00  0.1658E+00  0.3508E+00
  0.4705E-01  0.8718E-02 -0.8968E-01 -0.1303E+00
 Inverse Coherent Signal Power Matrix
  0.6879E-11  0.2439E-18
  0.4348E-11  0.1114E-11  0.6807E-11  0.3388E-19
 Residual Covariance
  0.5738E+07  0.0000E+00
 -0.6164E+06  0.3517E+06  0.2934E+08  0.0000E+00
  0.7370E+06 -0.1622E+07 -0.1351E+07  0.2641E+07  0.1022E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3991E-01  0.1549E+00  0.1123E+00  0.3390E-01
  0.3287E+00  0.5446E+00  0.1056E+00  0.2830E+00
  0.4240E-01  0.1886E-01 -0.8069E-01 -0.1005E+00
 Inverse Coherent Signal Power Matrix
  0.3365E-11  0.1191E-18
  0.1334E-11  0.7537E-12  0.2263E-11  0.8504E-20
 Residual Covariance
  0.3514E+08  0.0000E+00
  0.6250E+07 -0.1270E+07  0.5064E+08  0.0000E+00
  0.3644E+07 -0.2134E+07  0.9618E+06  0.2399E+06  0.2401E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1054E+00  0.1160E+00  0.1055E+00  0.3514E-01
  0.2408E+00  0.4365E+00  0.9528E-01  0.2332E+00
  0.4287E-01  0.2972E-01 -0.6818E-01 -0.8311E-01
 Inverse Coherent Signal Power Matrix
  0.1249E-11  0.8504E-20
  0.3115E-12  0.4230E-12  0.1414E-11  0.1488E-19
 Residual Covariance
  0.6718E+08  0.0000E+00
  0.4363E+07  0.7469E+07  0.9021E+08  0.0000E+00
 -0.2742E+07 -0.3033E+07  0.4223E+07 -0.2402E+07  0.4038E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1214E+00  0.8410E-01  0.7832E-01  0.5718E-01
  0.1602E+00  0.3325E+00  0.5829E-01  0.1502E+00
  0.3833E-01  0.2275E-01 -0.5454E-01 -0.7180E-01
 Inverse Coherent Signal Power Matrix
  0.5841E-12 -0.1299E-21
  0.2040E-12 -0.9671E-14  0.4742E-12  0.0000E+00
 Residual Covariance
  0.2883E+09  0.0000E+00
  0.5422E+08  0.5266E+07  0.2928E+09  0.0000E+00
  0.5393E+08 -0.4764E+08  0.2086E+08 -0.2125E+08  0.1271E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9489E-01  0.2974E-01  0.1337E+00  0.5763E-01
  0.1338E+00  0.2696E+00  0.4164E-01  0.1202E+00
  0.3647E-01  0.4080E-01 -0.4219E-01 -0.4096E-01
 Inverse Coherent Signal Power Matrix
  0.3232E-12  0.0000E+00
  0.1036E-12  0.7356E-13  0.2298E-12  0.3964E-20
 Residual Covariance
  0.1040E+10  0.0000E+00
 -0.6598E+08 -0.1533E+09  0.1472E+10  0.0000E+00
  0.1168E+09 -0.8191E+07  0.4442E+08 -0.4654E+08  0.3759E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3625E-01  0.7843E-01  0.1558E+00  0.6871E-01
  0.6608E-01  0.2233E+00 -0.2275E-01  0.8246E-01
 -0.1055E-01  0.2662E-02  0.2065E-01 -0.3205E-01
 Inverse Coherent Signal Power Matrix
  0.3905E-12 -0.3502E-20
  0.7688E-13 -0.4831E-13  0.1880E-12 -0.1885E-20
 Residual Covariance
  0.3758E+10  0.0000E+00
  0.4699E+09 -0.4080E+08  0.1498E+11  0.0000E+00
 -0.1097E+09 -0.4246E+09 -0.3993E+09 -0.9518E+09  0.7050E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6150E-01  0.3935E-01  0.2561E+00  0.1921E+00
 -0.4655E-02  0.5278E-01  0.1188E-01  0.5991E-01
 -0.4569E-01 -0.6787E-01 -0.1737E-01 -0.2055E-01
 Inverse Coherent Signal Power Matrix
  0.1534E-12  0.5195E-21
  0.4999E-13 -0.2865E-13  0.1900E-12 -0.3247E-21
 Residual Covariance
  0.4144E+11  0.0000E+00
 -0.5341E+10 -0.5768E+10  0.6887E+11  0.0000E+00
 -0.3935E+09 -0.7820E+09  0.1809E+10 -0.6646E+10  0.2096E+11  0.0000E+00
