>HEAD
DATAID="NFLD/ALL"
ACQBY="NFD-91-021s"
FILEBY="G.S.C."
ACQDATE=11/22/91
FILEDATE=10/22/07
LAT=49:05:59.00
LONG=-56:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfld_21to40.edi
------------------------------------------------------
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-021s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601200/5409500               
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:49:50 N Long  55:37:20 W        
    JOB: NFD-91                         Elevation:    120 Meters.               
                                        Reference Site: NFD-91-021R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct18                       Site Permitted by: G.E./C.T.            
    TIME: 14:42:21                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-021s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.0 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8911   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  2.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=14.0 mV, DC=29.9mV        
  C8913  91Sep17       24-02            Ey Pot Resist:  2.5 K Ohms              
  C8911  91Sep17       24-06            Ey Voltage:AC= 5.3 mV, DC=45.8mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-10                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-022s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 609500/5399800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:38 N Long  55:30:45 W        
    JOB: NFD-91                         Elevation:    140 Meters.               
                                        Reference Site: NFD-91-022R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct19                       Site Permitted by: G.E.                 
    TIME: 16:35:10                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-022s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      77.6 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL9147   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8320     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 3.75 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 4.3 mV, DC=78.5mV        
  C8214  91Sep24       24-18            Ey Pot Resist:  3.5 K Ohms              
  C9147  91Sep17       24-05            Ey Voltage:AC= 4.6 mV, DC=26.7mV        
  C8310  91Sep17       24-04                                                    
  C8320  91Sep24       24-16                                                    
  C8916  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-023s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601100/5392200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:47 N Long  55:37:28 W        
    JOB: NFD-91                         Elevation:    170 Meters.               
                                        Reference Site: NFD-91-023R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct20                       Site Permitted by: G.E./C.T.            
    TIME: 17:12:02                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-023s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      92.5 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      99.4 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915  -30.0 DEG.        
                                         Hy    4    COIL8111   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  3.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 3.3 mV, DC=97.5mV        
  C8915  91Sep17       24-05            Ey Pot Resist:  5.0 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC= 6.4 mV, DC=58.7mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-06                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-024s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 611300/5386300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:37:16 N Long  55:29:29 W        
    JOB: NFD-91                         Elevation:    141 Meters.               
                                        Reference Site: NFD-91-024R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct21                       Site Permitted by: G.E.                 
    TIME: 16:23:05                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-024s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     103.9 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     104.7 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9145   10.0 DEG.        
                                         Hy    4    COIL8325  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  100.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 1.75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.0 mV, DC=12.4mV        
  C9145  91Sep17       24-09            Ey Pot Resist:  3.0 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 0.9 mV, DC=26.0mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-06                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-025s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 619700/5379400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:33:29 N Long  55:22:27 W        
    JOB: NFD-91                         Elevation:    145 Meters.               
                                        Reference Site: NFD-91-025R             
OPERATOR: M. REH                                                                
    DATE: 91Oct22                       Site Permitted by: G.E./C.T.            
    TIME: 15:51:33                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-025s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      94.3 M   15.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     105.8 M  105.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320   15.0 DEG.        
                                         Hy    4    COIL8214  105.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916   15.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  105.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.5 mV, DC=16.2mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  2.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 2.6 mV, DC=16.8mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-026s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 632300/5373800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:18 N Long  55:12:28 W        
    JOB: NFD-91                         Elevation:    187 Meters.               
                                        Reference Site: NFD-91-026R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct23                       Site Permitted by: G.E.                 
    TIME: 15:55:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-026s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915   30.0 DEG.        
                                         Hy    4    COIL8111  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist:  .75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.4 mV, DC=11.5mV        
  C8915  91Sep17       24-08            Ey Pot Resist:  1.0 K Ohms              
  C8111  91Sep24       24-15            Ey Voltage:AC= 1.4 mV, DC=13.6mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-02                                                    
  C8912  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-027s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 643700/5371700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:29:03 N Long  55:03:22 W        
    JOB: NFD-91                         Elevation:    275 Meters.               
                                        Reference Site: NFD-91-027R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct24                       Site Permitted by: G.E.                 
    TIME: 16:08:16                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-027s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      96.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8325   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.2 mV, DC=19.9mV        
  C8913  91Sep17       24-06            Ey Pot Resist: 1.25 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 3.8 mV, DC= 1.0mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-09                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-028s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 547800/5474600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:25:29 N Long  56:20:33 W        
    JOB: NFD-91                         Elevation:    204 Meters.               
                                        Reference Site: NFD-91-028R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct25                       Site Permitted by: G.E./C.T.            
    TIME: 17:06:20                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-028s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.3 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214  -30.0 DEG.        
                                         Hy    4    COIL8320   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist: 4.75 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.1 mV, DC=12.6mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  1.5 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC= 6.5 mV, DC=26.4mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-029s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 608200/5459000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:16:29 N Long  55:30:49 W        
    JOB: NFD-91                         Elevation:    250 Meters.               
                                        Reference Site: NFD-91-029R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct26                       Site Permitted by: G.E. / C.T.          
    TIME: 17:01:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-029s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      85.7 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111   30.0 DEG.        
                                         Hy    4    COIL8911  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8912   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 1.25 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC=12.4 mV, DC=20.3mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  3.5 K Ohms              
  C8911  91Sep17       24-09            Ey Voltage:AC=28.3 mV, DC=34.1mV        
  C8445  91Sep25       24-19                                                    
  C8912  91Sep17       24-03                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-030s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 552100/5461200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:18:11 N Long  56:17:05 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-030R             
OPERATOR: C. THOMPSON                                                           
    DATE: 91Oct27                       Site Permitted by: G.E./C.T.            
    TIME: 15:45:43                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-030s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      83.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325     .0 DEG.        
                                         Hy    4    COIL9148   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  4.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 1.2 mV, DC= 3.8mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  6.0 K Ohms              
  C9148  91Sep17       24-10            Ey Voltage:AC= 1.2 mV, DC=50.4mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-02                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-031s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 621400/5400000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:29 N Long  55:20:51 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-031R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct28                       Site Permitted by: G.E. / C.T.          
    TIME: 15:37:28                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-031s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      70.4 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      80.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320     .0 DEG.        
                                         Hy    4    COIL8214   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9147     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 2.75 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 1.8 mV, DC=18.9mV        
  C8320  91Sep24       24-11            Ey Pot Resist: 3.75 K Ohms              
  C8214  91Sep24       24-13            Ey Voltage:AC=34.4 mV, DC=55.5mV        
  C8310  91Sep17       24-18                                                    
  C9147  91Sep17       24-05                                                    
  C8916  91Sep17       24-04                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-032s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 591200/5424600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:58:24 N Long  55:45:09 W        
    JOB: NFD-91                         Elevation:    160 Meters.               
                                        Reference Site: NFD-91-032R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct29                       Site Permitted by: G.E./C.T.            
    TIME: 15:50:54                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-032s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.7 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8912     .0 DEG.        
                                         Hy    4    COIL8111   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8915     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8911   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=13.0 mV, DC= 0.6mV        
  C8912  91Sep17       24-03            Ey Pot Resist:  5.5 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC=48.0 mV, DC= 7.8mV        
  C8445  91Sep25       24-14                                                    
  C8915  91Sep17       24-05                                                    
  C8911  91Sep17       24-06                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-033s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612700/5354800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:20:22 N Long  55:28:58 W        
    JOB: NFD-91                         Elevation:    240 Meters.               
                                        Reference Site: NFD-91-033R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct30                       Site Permitted by: G.E. / C.T.          
    TIME: 17:35:11                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-033s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.1 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      88.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913   30.0 DEG.        
                                         Hy    4    COIL8325  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  120.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 0.6 mV, DC=83.2mV        
  C8913  91Sep17       24-02            Ey Pot Resist: 6.50 K Ohms              
  C8325  91Sep24       24-15            Ey Voltage:AC= 0.5 mV, DC= 1.7mV        
  C8412  91Sep17       24-17                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-08                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-034s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612300/5344900 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:14:54 N Long  55:29:17 W        
    JOB: NFD-91                         Elevation:    252 Meters.               
                                        Reference Site: NFD-91-034R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct31                       Site Permitted by: G.E./C.T.            
    TIME: 16:16:06                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-034s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.5 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      97.0 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320  -10.0 DEG.        
                                         Hy    4    COIL8214   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   80.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  8.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.0 mV, DC=54.4mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  4.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 1.7 mV, DC=18.1mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-035s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 558700/5346400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:13 N Long  56:12:31 W        
    JOB: NFD-91                         Elevation:    344 Meters.               
                                        Reference Site: NFD-91-035R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 1                       Site Permitted by: G.E. / C.T.          
    TIME: 16:33:07                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-035s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     102.7 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      94.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -30.0 DEG.        
                                         Hy    4    COIL8912   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9148  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   60.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 4.5 mV, DC=40.2mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  6.0 K Ohms              
  C8912  91Sep17       24-03            Ey Voltage:AC= 2.0 mV, DC=43.1mV        
  C8445  91Sep25       24-19                                                    
  C9148  91Sep17       24-08                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-036s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 561600/5333700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:09:16 N Long  56:10:09 W        
    JOB: NFD-91                         Elevation:    213 Meters.               
                                        Reference Site: NFD-91-036R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 2                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-036s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      76.0 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.3 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325   10.0 DEG.        
                                         Hy    4    COIL8913  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8916   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  100.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  2.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=31.6 mV, DC=51.2mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  2.0 K Ohms              
  C8913  91Sep17       24-02            Ey Voltage:AC=20.0 mV, DC=32.0mV        
  C8412  91Sep17       24-12                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-037s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 566300/5320400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:02:02 N Long  56:06:37 W        
    JOB: NFD-91                         Elevation:    201 Meters.               
                                        Reference Site: NFD-91-037R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 3                       Site Permitted by: G.E./C.T.            
    TIME: 16:33:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-037s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      64.2 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.1 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL8320   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  8.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=56.5 mV, DC=10.0mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  5.0 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC=50.0 mV, DC= 3.0mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-038s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:50:48 N Long  54:23:18 W        
    JOB: NFD-91                         Elevation:    149 Meters.               
                                        Reference Site: NFD-91-038R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 4                       Site Permitted by: G.E. / C.T.          
    TIME: 17:54:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-038s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      74.2 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.8 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -10.0 DEG.        
                                         Hy    4    COIL9148   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9145  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   80.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  5.0 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=19.8 mV, DC=90.0mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  2.5 K Ohms              
  C9148  91Sep17       24-08            Ey Voltage:AC=16.8 mV, DC=25.5mV        
  C8445  91Sep25       24-19                                                    
  C9145  91Sep17       24-07                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-039s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:54:28 N Long  54:21:50 W        
    JOB: NFD-91                         Elevation:     47 Meters.               
                                        Reference Site: NFD-91-039R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 5                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:53                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-039s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      71.9 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.0 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8916   20.0 DEG.        
                                         Hy    4    COIL9147  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8325   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8913  110.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  6.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=19.0 mV, DC=88.6mV        
  C8916  91Sep17       24-04            Ey Pot Resist: 7.25 K Ohms              
  C9147  91Sep17       24-09            Ey Voltage:AC=45.0 mV, DC=20.7mV        
  C8412  91Sep17       24-12                                                    
  C8325  91Sep24       24-18                                                    
  C8913  91Sep17       24-02                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-040s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 679900/5393300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:06 N Long  54:33:26 W        
    JOB: NFD-91                         Elevation:    172 Meters.               
                                        Reference Site: NFD-91-040R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 7                       Site Permitted by: G.E. / C.T.          
    TIME: 11:09:03                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-040s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.4 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.6 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214   20.0 DEG.        
                                         Hy    4    COIL8320  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  110.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  1.5 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=20.1 mV, DC=20.6mV        
  C8214  91Sep24       24-13            Ey Pot Resist:  4.3 K Ohms              
  C8320  91Sep24       24-11            Ey Voltage:AC=19.8 mV, DC=64.0mV        
  C8310  91Sep17       24-18                                                    
  C8911  91Sep17       24-09                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE10"
REFLAT=49:05:59.00
REFLONG=-56:35:59.00
REFELEV=450
>HMEAS ID=361.036 CHTYPE=HX X=-104841.5 Y=32604.6 Z=-237.0 AZM=10.0 
>HMEAS ID=362.036 CHTYPE=HY X=-104858.5 Y=32601.6 Z=-237.0 AZM=100.0 
>HMEAS ID=363.036 CHTYPE=HZ X=-104823.5 Y=32577.6 Z=-237.0 AZM=0.0 
>EMEAS ID=364.036 CHTYPE=EX X=-104848.5 Y=32632.6 Z=-237.0 X2=-104848.6 Y2=32556.7 Z2=-237.0 
>EMEAS ID=365.036 CHTYPE=EY X=-104848.5 Y=32595.7 Z=-237.0 X2=-104848.5 Y2=32593.6 Z2=-237.0 
>HMEAS ID=366.036 CHTYPE=HX X=-104841.5 Y=33603.6 Z=-237.0 AZM=10.0 
>HMEAS ID=367.036 CHTYPE=HY X=-104858.5 Y=33600.6 Z=-237.0 AZM=100.0 

>=SPECTRASECT
SECTID="NFD-91-036s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
361.036 362.036 363.036 364.036 365.036 366.036 367.036 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=1832.2 //49
 1.468000e-09  3.074000e-10 -2.725000e-10  9.148000e-06 -9.711000e-06  1.546000e-10 
 3.543000e-10  2.957000e-10  1.286000e-09 -2.465000e-10  7.667000e-06 -3.650000e-06 
 5.611000e-11 -2.052000e-11  2.022000e-10  4.515000e-11  3.766000e-10  4.531000e-06 
-4.318000e-06  2.271000e-10  2.024000e-10  5.653000e-06  1.997000e-05 -1.083000e-06 
 3.718000e-01 -7.244000e-04 -2.088000e-06 -7.392000e-06 -1.396000e-05 -7.733000e-06 
 3.686000e-07 -1.868000e-01  2.264000e-01  5.336000e-06  2.546000e-06  1.195000e-09 
 1.457000e-10  8.498000e-11  5.482000e-06 -1.339000e-05  1.097000e-09  9.863000e-12 
 1.966000e-10  1.225000e-09  8.437000e-12  1.900000e-05 -6.906000e-06  7.702000e-11 
 1.213000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=1287.8 //49
 1.156000e-09  1.270000e-10 -1.438000e-10  6.057000e-06 -7.514000e-06  1.376000e-10 
 1.314000e-10  3.280000e-10  6.096000e-10 -1.026000e-10  3.709000e-06 -2.185000e-06 
-1.370000e-11 -1.123000e-11  1.878000e-10  1.953000e-10  4.450000e-10  2.927000e-06 
-3.006000e-06  1.534000e-10  8.113000e-11  5.746000e-06  8.422000e-06  1.856000e-06 
 1.504000e-01  1.104000e-02 -3.556000e-06 -3.364000e-06 -1.102000e-05 -5.088000e-06 
-1.071000e-06 -1.161000e-01  1.621000e-01  4.913000e-06  1.766000e-06  9.932000e-10 
 2.374000e-10  1.150000e-10  5.304000e-06 -1.052000e-05  8.995000e-10  3.256000e-11 
 2.858000e-10  5.343000e-10  1.638000e-10  7.451000e-06 -4.601000e-06  2.128000e-10 
 4.795000e-10 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=181.96 //49
 2.406000e-11  7.017000e-12 -1.104000e-11  1.302000e-07 -1.149000e-07 -5.740000e-14 
 5.745000e-12  4.311000e-13  1.863000e-11  6.586000e-12  7.792000e-08  2.468000e-08 
-3.223000e-12 -2.512000e-12  5.109000e-12 -9.101000e-12  4.845000e-10 -1.619000e-07 
-5.966000e-08  9.238000e-12 -4.024000e-12 -4.585000e-08  2.735000e-07 -1.344000e-07 
 5.222000e-03  1.002000e-03 -8.348000e-08 -1.184000e-07 -1.226000e-07 -7.789000e-08 
 5.414000e-08 -1.319000e-03  1.689000e-03  9.205000e-08 -1.007000e-08  1.459000e-11 
-1.013000e-12 -9.101000e-13 -2.896000e-08 -1.044000e-07  1.518000e-11  4.001000e-12 
-9.627000e-13  1.549000e-11 -1.300000e-11  2.527000e-07 -8.073000e-08  1.237000e-12 
 1.906000e-11 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=63.678 //49
 3.047000e-11  1.255000e-11 -2.254000e-11  1.719000e-07 -1.229000e-07  2.320000e-12 
 1.234000e-11 -4.706000e-12  3.260000e-11  2.543000e-11  1.396000e-07  9.737000e-08 
-6.331000e-12 -2.220000e-12  5.299000e-12 -1.536000e-11  6.428000e-10 -5.824000e-07 
 2.631000e-08  9.111000e-12 -2.822000e-11 -1.938000e-07  4.959000e-07 -2.089000e-07 
 9.162000e-03  2.271000e-03 -8.263000e-08 -1.589000e-07 -2.306000e-08 -1.055000e-07 
 1.759000e-07 -1.462000e-03  1.102000e-03  6.619000e-08 -9.244000e-08  9.146000e-12 
-7.196000e-12  2.922000e-12 -1.405000e-07 -2.003000e-08  7.783000e-12  7.741000e-12 
-9.920000e-12  2.756000e-11 -2.299000e-11  4.536000e-07 -1.083000e-07 -5.430000e-12 
 2.948000e-11 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=573.41 //49
 8.040000e-11  1.307000e-11 -1.367000e-11  2.117000e-07 -2.240000e-07  9.352000e-12 
 1.640000e-11  5.284000e-12  3.442000e-11  1.896000e-11  1.651000e-07  5.357000e-08 
-7.036000e-12 -1.978000e-12 -1.420000e-12 -2.164000e-11  6.389000e-10 -4.645000e-07 
 5.949000e-08  6.535000e-12 -1.949000e-11 -1.327000e-07  4.406000e-07 -3.088000e-07 
 8.020000e-03  2.110000e-03 -1.459000e-07 -1.930000e-07 -4.563000e-07 -2.128000e-07 
 1.956000e-07 -2.622000e-03  6.000000e-03  1.132000e-07 -7.589000e-08  5.630000e-11 
 5.023000e-12 -7.668000e-12 -4.163000e-08 -4.140000e-07  4.729000e-11  1.068000e-11 
 1.275000e-12  3.221000e-11 -2.821000e-11  4.440000e-07 -2.279000e-07  5.633000e-12 
 3.518000e-11 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=788.53 //49
 1.004000e-10 -1.927000e-12 -5.145000e-11 -4.981000e-07 -1.977000e-07 -5.560000e-12 
-3.578000e-13 -1.122000e-10  2.313000e-10  8.424000e-11  1.403000e-06 -3.363000e-08 
 1.263000e-11 -2.751000e-12  5.656000e-11 -1.499000e-10  7.914000e-10 -1.954000e-06 
 1.114000e-07  2.838000e-11 -8.352000e-11 -8.975000e-07  1.970000e-06 -1.002000e-06 
 3.114000e-02  8.124000e-04  4.295000e-07 -1.429000e-06 -2.531000e-07  1.436000e-08 
 2.382000e-07 -1.846000e-03  2.941000e-03  1.522000e-07  4.535000e-08  7.238000e-11 
-8.115000e-11  4.019000e-11 -5.450000e-07 -2.018000e-07  5.773000e-11 -1.099000e-11 
-1.091000e-10  2.252000e-10 -1.592000e-10  1.945000e-06 -1.041000e-08 -7.730000e-11 
 2.259000e-10 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=235.26 //49
 1.792000e-09  1.327000e-09 -2.766000e-09 -2.598000e-06 -5.741000e-06  3.063000e-11 
 1.416000e-09 -2.185000e-09  3.815000e-09  2.495000e-09  2.228000e-05  8.578000e-06 
-1.058000e-09 -1.752000e-10  1.341000e-09 -3.848000e-09  6.168000e-09 -4.203000e-05 
-7.405000e-06  2.141000e-09 -2.292000e-09 -2.464000e-05  2.943000e-05 -1.511000e-05 
 3.651000e-01  7.593000e-02  1.514000e-06 -2.345000e-05 -2.461000e-06 -1.696000e-06 
 7.330000e-06  3.722000e-02  2.427000e-02  4.363000e-06 -8.426000e-06  1.372000e-09 
-1.652000e-09  9.732000e-10 -1.888000e-05 -1.989000e-06  1.061000e-09  1.124000e-09 
-2.103000e-09  3.781000e-09 -3.922000e-09  2.817000e-05 -2.086000e-06 -1.598000e-09 
 3.809000e-09 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=339.31 //49
 7.672000e-10  1.547000e-10 -6.777000e-10 -6.627000e-06  1.636000e-07 -2.675000e-11 
 1.723000e-10 -1.059000e-09  1.660000e-09  8.202000e-10  1.179000e-05 -3.148000e-07 
-7.964000e-11 -2.759000e-11  1.284000e-09 -2.126000e-09  3.871000e-09 -2.092000e-05 
 2.942000e-07  4.753000e-10 -7.664000e-10 -7.575000e-06  1.054000e-05 -7.777000e-06 
 1.544000e-01 -1.179000e-02  5.568000e-06 -1.166000e-05 -1.268000e-06  1.249000e-06 
-1.791000e-06  2.898000e-03  5.646000e-03 -9.774000e-08  2.765000e-07  6.095000e-10 
-8.450000e-10  1.044000e-09 -5.689000e-06 -1.065000e-06  4.904000e-10  9.454000e-11 
-1.027000e-09  1.615000e-09 -2.085000e-09  1.007000e-05  1.199000e-06 -8.199000e-10 
 1.579000e-09 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=159.3 //49
 5.863000e-10  4.241000e-10 -1.502000e-09 -2.477000e-06 -5.718000e-07  1.350000e-11 
 4.216000e-10 -1.029000e-09  2.578000e-09  2.421000e-09  1.345000e-05 -8.610000e-07 
-3.069000e-10  1.463000e-12  9.225000e-10 -3.494000e-09  8.064000e-09 -3.454000e-05 
 5.119000e-06  1.066000e-09 -2.408000e-09 -8.662000e-06  1.657000e-05 -1.002000e-05 
 1.807000e-01  1.353000e-02  1.738000e-06 -1.337000e-05  1.289000e-06 -3.620000e-06 
 4.371000e-06 -2.995000e-02  7.932000e-03  4.399000e-07  8.658000e-07  4.356000e-10 
-7.393000e-10  6.445000e-10 -6.178000e-06  8.338000e-07  3.330000e-10  3.051000e-10 
-1.020000e-09  2.560000e-09 -3.481000e-09  1.649000e-05 -3.622000e-06 -7.333000e-10 
 2.552000e-09 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=200.13 //49
 2.061000e-08  1.494000e-08 -5.503000e-08 -1.031000e-04 -6.299000e-06  4.751000e-10 
 1.481000e-08 -4.129000e-08  9.707000e-08  8.111000e-08  4.075000e-04 -1.610000e-05 
-1.160000e-08 -2.811000e-10  4.472000e-08 -1.349000e-07  2.570000e-07 -9.461000e-04 
 8.552000e-05  4.027000e-08 -7.931000e-08 -2.542000e-04  4.519000e-04 -2.876000e-04 
 3.823000e+00  2.370000e-01  6.782000e-05 -4.018000e-04  3.219000e-05 -7.398000e-05 
 8.966000e-05 -4.171000e-01  6.843000e-02  5.646000e-06  1.609000e-05  1.492000e-08 
-2.917000e-08  3.067000e-08 -1.838000e-04  2.236000e-05  1.088000e-08  1.149000e-08 
-4.052000e-08  9.540000e-08 -1.328000e-07  4.430000e-04 -7.274000e-05 -2.863000e-08 
 9.378000e-08 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=197.87 //49
 7.078000e-10  4.939000e-10 -1.514000e-09 -1.122000e-06 -6.272000e-07  2.383000e-11 
 4.786000e-10 -1.019000e-09  2.232000e-09  2.168000e-09  7.200000e-06  4.336000e-08 
-4.023000e-10 -4.296000e-12  6.476000e-10 -2.575000e-09  7.055000e-09 -1.818000e-05 
 2.134000e-06  1.128000e-09 -2.086000e-09 -5.478000e-06  8.488000e-06 -2.442000e-06 
 6.035000e-02  5.088000e-03  5.633000e-07 -6.952000e-06  3.390000e-07 -1.342000e-06 
 1.512000e-06 -7.345000e-03  2.923000e-03  5.301000e-07 -2.649000e-08  5.390000e-10 
-7.248000e-10  4.115000e-10 -4.052000e-06  1.833000e-07  4.195000e-10  3.900000e-10 
-9.726000e-10  2.144000e-09 -2.484000e-09  8.164000e-06 -1.313000e-06 -6.906000e-10 
 2.064000e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=445.44 //49
 8.968000e-10  1.191000e-09 -5.487000e-09  1.461000e-06 -1.542000e-06  1.121000e-11 
 1.184000e-09 -1.460000e-09  5.976000e-09  1.481000e-08  1.770000e-05 -2.810000e-06 
-8.933000e-10 -3.980000e-11 -8.155000e-10 -8.821000e-09  5.468000e-08 -1.007000e-04 
 2.878000e-05  3.995000e-09 -1.453000e-08 -1.049000e-05  2.812000e-05  1.709000e-06 
 1.914000e-01  1.454000e-02 -1.239000e-06 -1.767000e-05  2.366000e-06 -9.175000e-06 
 7.151000e-06 -5.426000e-02  1.782000e-02  1.238000e-06  2.859000e-06  7.185000e-10 
-1.037000e-09 -6.528000e-10 -7.621000e-06  1.598000e-06  5.925000e-10  8.881000e-10 
-1.419000e-09  5.892000e-09 -8.814000e-09  2.761000e-05 -9.045000e-06 -1.005000e-09 
 5.818000e-09 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=559.78 //49
 3.613000e-09  2.059000e-10  7.318000e-10 -1.466000e-06 -2.698000e-06  4.144000e-11 
 1.857000e-10 -1.498000e-09  6.775000e-09 -1.606000e-09  8.209000e-06 -1.056000e-06 
-2.087000e-10  5.257000e-11  3.435000e-10  2.040000e-10  2.333000e-09  1.092000e-06 
 8.287000e-07 -5.981000e-10  1.591000e-09 -3.444000e-07  4.693000e-06 -1.626000e-06 
 1.387000e-02 -3.710000e-03  8.475000e-07 -8.201000e-06 -5.599000e-06  2.030000e-06 
-5.434000e-07 -1.721000e-03  1.223000e-02  2.614000e-06  1.183000e-06  3.354000e-09 
-9.768000e-10  3.526000e-10 -1.948000e-08 -5.251000e-06  3.159000e-09  1.928000e-10 
-1.399000e-09  6.780000e-09  2.082000e-10  4.796000e-06  1.865000e-06 -8.813000e-10 
 6.808000e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=844.37 //49
 1.109000e-08  5.832000e-10  2.058000e-09 -3.314000e-06 -7.274000e-06  1.411000e-10 
 5.304000e-10 -4.174000e-09  1.285000e-08 -3.433000e-09  1.212000e-05  1.610000e-06 
-6.535000e-10  5.511000e-11  4.886000e-10  1.106000e-09  3.911000e-09  2.355000e-06 
 2.696000e-06 -1.728000e-09  3.432000e-09  1.527000e-07  7.768000e-06 -2.590000e-06 
 1.780000e-02 -6.250000e-03  2.279000e-06 -1.211000e-05 -1.646000e-05  5.645000e-06 
-1.503000e-06 -2.976000e-04  2.988000e-02  6.680000e-06 -1.326000e-06  1.028000e-08 
-3.081000e-09  5.901000e-10  6.032000e-07 -1.537000e-05  9.625000e-09  5.996000e-10 
-3.892000e-09  1.284000e-08  1.144000e-09  7.911000e-06  5.245000e-06 -2.796000e-09 
 1.292000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=513.88 //49
 1.074000e-07  6.571000e-09  2.233000e-08 -1.486000e-05 -8.185000e-05  1.463000e-08 
-9.974000e-09 -3.059000e-08  7.324000e-08 -2.483000e-08  4.832000e-05  3.183000e-05 
-1.378000e-08  7.910000e-10  3.392000e-09  1.537000e-08  1.406000e-08  2.008000e-05 
 2.797000e-05 -2.260000e-08  2.521000e-08  1.069000e-05  3.620000e-05 -6.279000e-06 
 6.312000e-02 -2.866000e-02  1.419000e-05 -5.438000e-05 -1.468000e-04  3.599000e-05 
-2.209000e-05 -4.924000e-03  2.702000e-01  6.171000e-05 -1.638000e-05  1.060000e-07 
-2.911000e-08  7.460000e-09  6.627000e-06 -1.583000e-04  1.113000e-07 -1.562000e-09 
-3.950000e-08  7.181000e-08  1.302000e-08  3.429000e-05  6.115000e-05 -4.062000e-08 
 8.136000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=591.27 //49
 8.961000e-08  6.295000e-09  1.952000e-08 -1.215000e-05 -6.312000e-05  9.481000e-09 
-5.083000e-09 -3.110000e-08  7.806000e-08 -2.680000e-08  4.292000e-05  3.876000e-05 
-1.281000e-08 -2.180000e-10 -2.069000e-09  1.996000e-08  1.749000e-08  2.132000e-05 
 2.865000e-05 -1.937000e-08  2.667000e-08  8.792000e-06  3.614000e-05 -4.433000e-06 
 5.396000e-02 -1.347000e-02  9.168000e-06 -4.657000e-05 -1.252000e-04  3.024000e-05 
-1.624000e-05 -5.442000e-03  2.289000e-01  4.707000e-05 -2.474000e-05  8.339000e-08 
-2.720000e-08  1.742000e-09  6.139000e-06 -1.272000e-04  8.350000e-08  2.098000e-09 
-3.590000e-08  7.438000e-08  1.840000e-08  3.329000e-05  4.534000e-05 -3.285000e-08 
 7.919000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=3719.1 //49
 2.199000e-07  2.070000e-08  4.510000e-08  3.369000e-06 -1.765000e-04  2.131000e-08 
-4.255000e-09 -8.483000e-08  1.967000e-07 -5.927000e-08  6.584000e-05  1.216000e-04 
-3.234000e-08  1.910000e-09 -3.109000e-08  8.802000e-08  6.015000e-08  5.003000e-05 
 7.474000e-05 -4.353000e-08  5.789000e-08  2.010000e-05  7.440000e-05  1.530000e-05 
 7.759000e-02  2.575000e-02 -7.786000e-06 -7.146000e-05 -2.429000e-04  2.554000e-05 
-3.504000e-05 -4.117000e-02  4.471000e-01  1.347000e-04 -8.648000e-05  1.930000e-07 
-6.552000e-08 -1.794000e-08  2.083000e-05 -2.401000e-04  1.807000e-07  8.459000e-09 
-8.023000e-08  1.855000e-07  8.316000e-08  6.996000e-05  4.011000e-05 -6.389000e-08 
 1.868000e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=3787.2 //49
 2.154000e-07  1.606000e-08  3.384000e-08  1.214000e-05 -1.840000e-04  1.322000e-08 
-2.081000e-09 -7.937000e-08  2.227000e-07 -6.018000e-08  6.722000e-05  1.219000e-04 
-2.474000e-08 -2.119000e-09 -3.987000e-08  1.135000e-07  7.731000e-08  5.703000e-05 
 6.575000e-05 -3.206000e-08  5.669000e-08  2.052000e-05  8.497000e-05  2.513000e-05 
 7.887000e-02  4.279000e-02 -1.688000e-05 -7.216000e-05 -2.028000e-04 -1.634000e-05 
-4.307000e-05 -5.664000e-02  4.066000e-01  1.494000e-04 -9.107000e-05  1.838000e-07 
-5.770000e-08 -2.530000e-08  2.245000e-05 -1.968000e-04  1.677000e-07  7.520000e-09 
-7.029000e-08  2.086000e-07  1.088000e-07  7.986000e-05 -9.735000e-06 -5.036000e-08 
 2.065000e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1653.5 //49
 1.742000e-07  2.190000e-08  1.774000e-08  2.590000e-05 -1.584000e-04  3.090000e-09 
 1.368000e-08 -5.826000e-08  2.150000e-07 -4.574000e-08  5.426000e-05  9.830000e-05 
-2.234000e-08 -6.902000e-09 -3.543000e-08  1.270000e-07  8.802000e-08  5.219000e-05 
 3.963000e-05 -1.448000e-08  4.078000e-08  7.851000e-06  8.367000e-05  3.559000e-05 
 6.444000e-02  5.796000e-02 -2.732000e-05 -5.902000e-05 -1.231000e-04 -7.700000e-05 
-5.727000e-05 -6.490000e-02  2.987000e-01  1.340000e-04 -7.647000e-05  1.461000e-07 
-3.843000e-08 -2.252000e-08  1.171000e-05 -1.159000e-04  1.322000e-07  1.433000e-08 
-4.652000e-08  2.022000e-07  1.237000e-07  7.924000e-05 -7.792000e-05 -2.835000e-08 
 2.004000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=1686.3 //49
 2.259000e-07  5.955000e-09 -1.532000e-08  3.747000e-05 -1.897000e-04 -6.085000e-09 
 4.881000e-10 -5.293000e-08  1.849000e-07 -2.485000e-08  4.158000e-05  6.156000e-05 
-3.371000e-09 -9.855000e-09 -3.687000e-08  1.163000e-07  8.275000e-08  3.958000e-05 
 1.528000e-05  1.630000e-08  2.027000e-08  1.585000e-05  6.416000e-05  2.840000e-05 
 5.095000e-02  4.209000e-02 -3.546000e-05 -4.855000e-05 -1.250000e-04 -7.082000e-05 
-2.992000e-05 -7.669000e-02  2.967000e-01  1.681000e-04 -3.924000e-05  1.941000e-07 
-3.900000e-08 -2.651000e-08  1.645000e-05 -1.103000e-04  1.772000e-07 -1.636000e-09 
-3.829000e-08  1.781000e-07  1.156000e-07  6.129000e-05 -7.516000e-05 -2.587000e-08 
 1.822000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=522.63 //49
 1.018000e-07  7.701000e-09 -1.441000e-08  2.164000e-05 -7.765000e-05 -5.270000e-09 
 8.391000e-09 -9.523000e-09  1.175000e-07 -1.340000e-08  3.091000e-05  1.063000e-05 
-6.001000e-09 -4.882000e-09 -9.252000e-11  7.958000e-08  6.278000e-08  2.982000e-05 
-1.518000e-05  1.410000e-08  1.129000e-08  2.844000e-06  4.268000e-05  2.176000e-05 
 3.095000e-02  2.752000e-02 -2.151000e-05 -3.341000e-05 -3.787000e-05 -7.412000e-05 
-3.956000e-05 -4.495000e-02  1.246000e-01  7.069000e-05 -2.994000e-06  8.566000e-08 
-1.453000e-09  6.434000e-09  4.270000e-06 -3.463000e-05  8.113000e-08  6.771000e-09 
-3.139000e-09  1.125000e-07  7.877000e-08  4.128000e-05 -7.626000e-05  4.103000e-09 
 1.156000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=627.07 //49
 3.725000e-07  6.078000e-08 -4.949000e-08  7.823000e-05 -2.485000e-04 -3.434000e-08 
 6.925000e-08 -7.735000e-09  2.942000e-07 -1.864000e-08  7.357000e-05 -8.237000e-06 
-5.893000e-08 -3.102000e-08  5.407000e-08  1.915000e-07  1.607000e-07  6.568000e-05 
-7.230000e-05  3.996000e-08  6.095000e-09 -1.238000e-05  9.375000e-05  4.227000e-05 
 6.062000e-02  5.857000e-02 -7.561000e-05 -8.817000e-05 -7.844000e-05 -1.949000e-04 
-8.816000e-05 -1.025000e-01  2.763000e-01  2.434000e-04  4.013000e-05  3.466000e-07 
-5.571000e-09  6.170000e-08 -1.714000e-05 -5.590000e-05  3.356000e-07  6.950000e-08 
 2.048000e-08  2.966000e-07  1.989000e-07  8.940000e-05 -2.067000e-04  2.094000e-08 
 3.125000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=52192 //49
 1.749000e-07 -1.839000e-08 -5.617000e-08  2.434000e-06 -5.654000e-05 -9.990000e-09 
-1.214000e-08 -5.580000e-08  1.608000e-07  2.721000e-08  3.242000e-05 -5.165000e-06 
 2.212000e-08 -5.083000e-09  7.557000e-09  1.106000e-07  1.194000e-07  2.146000e-05 
-1.680000e-05  5.220000e-08 -2.830000e-08 -1.500000e-05  3.639000e-05  2.521000e-05 
 2.170000e-02  1.777000e-02 -2.030000e-06 -3.426000e-05  6.394000e-06 -6.671000e-05 
-3.868000e-05 -2.481000e-02  6.336000e-02  5.125000e-05  7.829000e-06  1.521000e-07 
-4.628000e-08  1.376000e-08 -1.228000e-05  6.098000e-06  1.543000e-07 -1.520000e-08 
-5.461000e-08  1.560000e-07  1.105000e-07  3.639000e-05 -6.955000e-05 -5.322000e-08 
 1.886000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=39558 //49
 1.813000e-07 -3.937000e-08 -6.693000e-08 -9.429000e-06 -2.503000e-05 -1.188000e-08 
-3.291000e-08 -7.279000e-08  1.528000e-07  4.826000e-08  2.516000e-05 -9.444000e-06 
 4.238000e-08 -5.495000e-09  1.731000e-08  8.900000e-08  1.152000e-07  1.020000e-05 
-8.589000e-06  6.104000e-08 -4.950000e-08 -1.335000e-05  2.615000e-05  1.986000e-05 
 1.418000e-02  9.517000e-03  9.146000e-06 -2.638000e-05  1.289000e-05 -4.581000e-05 
-2.864000e-05 -1.310000e-02  3.156000e-02  2.272000e-05  1.114000e-05  1.600000e-07 
-6.237000e-08  2.275000e-08 -1.111000e-05  1.208000e-05  1.588000e-07 -3.662000e-08 
-7.323000e-08  1.437000e-07  8.759000e-08  2.573000e-05 -4.700000e-05 -6.285000e-08 
 1.546000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=12434 //49
 2.954000e-07 -3.659000e-08 -6.157000e-08 -1.552000e-05 -2.602000e-05 -1.364000e-08 
-2.574000e-08 -1.231000e-07  2.052000e-07  7.128000e-08  2.712000e-05 -1.546000e-05 
 4.100000e-08 -7.116000e-09  4.746000e-08  7.349000e-08  1.393000e-07  4.383000e-06 
-6.715000e-06  5.600000e-08 -7.178000e-08 -2.261000e-05  2.650000e-05  1.660000e-05 
 1.220000e-02  8.118000e-03  1.546000e-05 -2.895000e-05  2.357000e-05 -4.990000e-05 
-2.966000e-05 -1.102000e-02  2.760000e-02  2.416000e-05  1.748000e-05  2.697000e-07 
-1.112000e-07  5.007000e-08 -2.049000e-05  2.263000e-05  2.729000e-07 -3.048000e-08 
-1.245000e-07  1.827000e-07  7.260000e-08  2.636000e-05 -5.187000e-05 -1.137000e-07 
 2.011000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=9415 //49
 4.570000e-07 -1.260000e-08 -4.344000e-08 -2.216000e-05 -3.225000e-05 -1.609000e-08 
 1.263000e-09 -1.996000e-07  3.286000e-07  9.385000e-08  3.725000e-05 -2.835000e-05 
 1.875000e-08 -7.349000e-09  5.848000e-08  8.455000e-08  1.853000e-07  3.951000e-06 
-5.501000e-06  3.708000e-08 -9.314000e-08 -3.670000e-05  3.322000e-05  1.743000e-05 
 1.335000e-02  9.188000e-03  2.138000e-05 -3.911000e-05  4.335000e-05 -7.071000e-05 
-3.900000e-05 -1.330000e-02  3.318000e-02  3.047000e-05  2.980000e-05  4.158000e-07 
-1.766000e-07  5.997000e-08 -3.358000e-05  4.077000e-05  4.538000e-07  1.954000e-09 
-1.995000e-07  2.749000e-07  8.342000e-08  3.328000e-05 -7.279000e-05 -1.783000e-07 
 3.470000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1794.1 //49
 6.767000e-07  5.410000e-09 -2.089000e-08 -3.015000e-05 -2.755000e-05 -1.425000e-08 
 2.443000e-08 -2.774000e-07  6.345000e-07  1.832000e-07  6.180000e-05 -7.830000e-05 
-3.227000e-09 -8.383000e-09  7.304000e-08  1.303000e-07  3.523000e-07  3.218000e-06 
-4.366000e-07  1.194000e-08 -1.843000e-07 -4.194000e-05  4.281000e-05  2.586000e-05 
 1.423000e-02  8.716000e-03  2.829000e-05 -6.402000e-05  5.350000e-05 -1.067000e-04 
-6.265000e-05 -1.762000e-02  4.224000e-02  2.877000e-05  8.022000e-05  6.186000e-07 
-2.419000e-07  7.452000e-08 -3.948000e-05  5.032000e-05  6.845000e-07  2.973000e-08 
-2.762000e-07  5.387000e-07  1.283000e-07  4.268000e-05 -1.087000e-04 -1.948000e-07 
 7.089000e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=998.47 //49
 9.196000e-07 -1.587000e-07 -9.362000e-08 -5.688000e-05  3.345000e-05 -2.754000e-08 
-1.359000e-07 -5.114000e-07  1.404000e-06  4.084000e-07  1.163000e-04 -1.912000e-04 
 1.457000e-07 -3.001000e-09  9.707000e-08  1.849000e-07  7.931000e-07 -4.271000e-06 
 1.747000e-05  6.990000e-08 -4.106000e-07 -3.430000e-05  7.451000e-05  4.433000e-05 
 1.795000e-02  7.145000e-03  5.149000e-05 -1.182000e-04  4.751000e-05 -1.772000e-04 
-9.716000e-05 -2.833000e-02  6.142000e-02 -2.538000e-05  1.924000e-04  8.175000e-07 
-4.364000e-07  9.474000e-08 -3.154000e-05  4.440000e-05  1.221000e-06  1.546000e-07 
-5.012000e-07  1.267000e-06  1.890000e-07  7.536000e-05 -1.810000e-04  3.985000e-08 
 2.329000e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=240.18 //49
 2.101000e-06 -1.545000e-07 -7.382000e-08 -7.273000e-05  6.211000e-06 -7.357000e-08 
-1.001000e-07 -7.957000e-07  1.738000e-06  4.219000e-07  1.010000e-04 -1.683000e-04 
 1.394000e-07 -3.981000e-08  2.192000e-07  5.403000e-08  4.983000e-07 -1.510000e-05 
 2.509000e-05  5.113000e-08 -4.162000e-07 -4.869000e-05  6.630000e-05  2.291000e-05 
 1.440000e-02  4.833000e-03  6.971000e-05 -1.052000e-04  7.121000e-05 -1.533000e-04 
-6.221000e-05 -1.878000e-02  4.307000e-02  4.709000e-07  1.730000e-04  1.971000e-06 
-7.236000e-07  2.266000e-07 -4.751000e-05  7.479000e-05  3.827000e-06 -3.962000e-07 
-7.888000e-07  1.459000e-06  5.237000e-08  6.422000e-05 -1.513000e-04  1.501000e-07 
 3.169000e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=360.85 //49
 9.086000e-06 -1.248000e-06 -5.775000e-07 -3.777000e-04  3.859000e-04 -3.143000e-07 
-1.284000e-06 -5.140000e-06  1.365000e-05  2.875000e-06  7.699000e-04 -1.477000e-03 
 1.309000e-06  1.324000e-07  1.128000e-06  1.353000e-08  1.815000e-06 -8.793000e-05 
 1.899000e-04  4.437000e-07 -2.881000e-06 -1.866000e-04  4.443000e-04  1.536000e-04 
 6.568000e-02  1.706000e-02  3.500000e-04 -7.711000e-04  3.146000e-04 -1.067000e-03 
-3.468000e-04 -1.230000e-01  2.691000e-01 -3.256000e-04  1.477000e-03  8.700000e-06 
-4.522000e-06  1.085000e-06 -1.678000e-04  2.816000e-04  9.973000e-06 -1.207000e-06 
-5.261000e-06  1.325000e-05  6.963000e-08  4.556000e-04 -1.100000e-03 -4.599000e-06 
 1.608000e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=99.185 //49
 4.310000e-05 -3.372000e-06  1.829000e-06 -5.996000e-04 -2.083000e-04 -2.016000e-06 
-1.686000e-06 -7.575000e-06  3.339000e-05  7.142000e-06  1.346000e-03 -2.973000e-03 
 3.364000e-06 -6.576000e-08  5.818000e-06 -2.661000e-07  6.643000e-06 -1.609000e-04 
 2.975000e-04 -2.494000e-06 -6.934000e-06 -3.276000e-04  6.725000e-04  2.311000e-04 
 8.420000e-02  2.465000e-02  5.412000e-04 -1.381000e-03  3.070000e-04 -1.825000e-03 
-7.051000e-04 -1.600000e-01  4.163000e-01  4.052000e-04  3.014000e-03  4.287000e-05 
-5.378000e-06  5.563000e-06 -2.868000e-04  2.480000e-04  4.488000e-05 -1.686000e-06 
-8.450000e-06  3.228000e-05 -3.370000e-07  6.750000e-04 -1.884000e-03 -6.737000e-06 
 3.531000e-05 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=280.09 //49
 3.115000e-04 -5.698000e-05 -1.906000e-05 -9.609000e-03  1.351000e-02 -8.020000e-06 
-5.176000e-05 -2.035000e-04  3.098000e-04  4.502000e-05  1.145000e-02 -2.083000e-02 
 6.062000e-05 -5.455000e-06  5.073000e-05 -3.261000e-05  2.507000e-05 -2.259000e-03 
 4.016000e-03  1.683000e-05 -4.441000e-05 -3.507000e-03  6.799000e-03  7.996000e-04 
 6.165000e-01  1.214000e-01  9.218000e-03 -1.173000e-02  6.796000e-03 -1.499000e-02 
-1.464000e-03 -1.096000e+00  2.209000e+00 -1.279000e-02  2.116000e-02  3.030000e-04 
-1.897000e-04  4.971000e-05 -3.068000e-03  5.941000e-03  2.988000e-04 -5.573000e-05 
-2.136000e-04  3.107000e-04 -3.436000e-05  6.709000e-03 -1.484000e-02 -2.005000e-04 
 3.181000e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=127.62 //49
 4.750000e-04  6.956000e-05  1.114000e-05 -1.787000e-04 -1.150000e-02  2.141000e-06 
 4.507000e-05  5.378000e-05  2.962000e-04  2.982000e-05  7.494000e-03 -1.920000e-02 
-8.787000e-05  4.756000e-05  5.583000e-05  5.251000e-06  6.225000e-05 -5.122000e-04 
 3.605000e-04 -7.526000e-06 -2.487000e-05 -3.326000e-03  3.201000e-03  4.551000e-04 
 2.693000e-01  1.474000e-01 -2.822000e-04 -6.300000e-03  4.295000e-03 -1.262000e-02 
-1.837000e-03 -6.146000e-01  1.879000e+00  1.198000e-02  1.506000e-02  4.399000e-04 
 5.561000e-05  4.751000e-05 -3.584000e-03  5.112000e-03  5.313000e-04  1.764000e-04 
 1.605000e-05  2.679000e-04  8.144000e-07  4.382000e-03 -1.449000e-02  1.577000e-04 
 5.624000e-04 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=179.29 //49
 2.550000e-03 -8.504000e-04  2.265000e-05 -9.321000e-03 -1.249000e-02 -5.960000e-05 
-8.733000e-04  3.324000e-04  2.253000e-03  2.638000e-04  4.418000e-02 -1.203000e-01 
 8.426000e-04 -6.706000e-05  3.036000e-04 -7.755000e-06  2.238000e-04 -3.585000e-03 
 6.575000e-03 -3.792000e-05 -2.715000e-04  1.345000e-02  2.436000e-02  4.018000e-03 
 1.224000e+00  4.750000e-02  7.470000e-03 -4.661000e-02 -4.951000e-02 -6.507000e-02 
-1.278000e-02 -3.053000e+00  8.569000e+00  1.771000e-02  1.253000e-01  2.560000e-03 
 4.278000e-04  3.014000e-04  1.444000e-02 -5.164000e-02  2.645000e-03 -9.074000e-04 
 2.258000e-04  2.318000e-03 -2.709000e-05  2.409000e-02 -6.383000e-02  4.207000e-04 
 2.592000e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=143.86 //49
 9.753000e-03 -2.493000e-03 -2.346000e-03 -1.218000e-01  1.462000e-01 -8.337000e-05 
-2.394000e-03 -3.798000e-03  1.052000e-02  2.442000e-03  1.798000e-01 -3.817000e-01 
 2.495000e-03 -2.107000e-04  1.590000e-03 -2.624000e-04  2.419000e-03 -3.103000e-02 
 7.112000e-02  2.226000e-03 -2.641000e-03 -6.858000e-03  1.008000e-01  4.147000e-02 
 4.367000e+00  1.107000e+00  1.142000e-01 -1.942000e-01  1.932000e-02 -2.749000e-01 
-6.303000e-02 -9.061000e+00  2.174000e+01 -1.312000e-01  4.085000e-01  9.533000e-03 
-3.360000e-03  1.583000e-03 -2.902000e-03  7.827000e-03  9.458000e-03 -2.481000e-03 
-4.354000e-03  1.115000e-02 -3.720000e-04  1.028000e-01 -2.855000e-01 -3.780000e-03 
 1.214000e-02 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=163.1 //49
 1.436000e-01 -4.680000e-02 -1.774000e-02 -1.397000e+00  1.718000e+00 -1.887000e-03 
-4.737000e-02 -4.561000e-02  3.329000e-01  6.751000e-02  4.121000e+00 -1.056000e+01 
 4.353000e-02 -3.386000e-03  2.720000e-02 -3.551000e-02  8.102000e-02 -9.616000e-01 
 2.459000e+00  2.057000e-02 -6.688000e-02 -1.182000e-02  2.669000e+00  5.796000e-01 
 7.574000e+01  1.104000e+01  1.220000e+00 -4.342000e+00 -2.413000e-01 -7.594000e+00 
-1.209000e+00 -1.903000e+02  5.165000e+02 -1.260000e+00  1.103000e+01  1.405000e-01 
-3.351000e-02  2.520000e-02  4.999000e-02 -4.166000e-01  1.472000e-01 -4.976000e-02 
-5.436000e-02  3.459000e-01 -3.367000e-02  2.756000e+00 -7.821000e+00 -3.659000e-02 
 3.733000e-01 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=112.71 //49
 3.889000e-01  1.116000e-02 -8.776000e-02 -3.284000e+00  3.928000e+00  3.838000e-03 
 2.433000e-02 -2.425000e-01  5.142000e-01  7.959000e-02  5.680000e+00 -1.164000e+01 
-6.739000e-03  6.283000e-03  3.999000e-02 -3.520000e-02  8.238000e-02 -9.193000e-01 
 2.211000e+00  8.185000e-02 -8.712000e-02 -2.069000e+00  3.051000e+00  7.083000e-01 
 8.531000e+01  4.074000e+01  3.097000e+00 -6.151000e+00  5.210000e+00 -9.693000e+00 
-7.389000e-01 -1.851000e+02  4.569000e+02 -3.667000e+00  1.240000e+01  3.704000e-01 
-2.263000e-01  3.524000e-02 -1.908000e+00  4.744000e+00  3.741000e-01  1.271000e-03 
-2.763000e-01  5.536000e-01 -4.424000e-02  3.356000e+00 -1.068000e+01 -2.373000e-01 
 6.472000e-01 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=64.504 //49
 1.119000e+00 -4.187000e-02 -2.141000e-01 -9.182000e+00  1.278000e+01 -2.444000e-02 
-6.584000e-02 -8.140000e-01  1.009000e+00  2.011000e-01  1.008000e+01 -1.748000e+01 
 3.017000e-02 -3.468000e-02  1.194000e-01 -7.613000e-02  1.147000e-01 -1.952000e+00 
 4.341000e+00  2.053000e-01 -2.086000e-01 -4.808000e+00  5.512000e+00  1.577000e+00 
 1.350000e+02  6.759000e+01  8.708000e+00 -1.121000e+01  1.296000e+01 -1.593000e+01 
-1.797000e+00 -2.607000e+02  5.676000e+02 -1.164000e+01  1.958000e+01  1.094000e+00 
-7.601000e-01  1.046000e-01 -4.628000e+00  1.249000e+01  1.150000e+00 -1.382000e-01 
-9.232000e-01  1.111000e+00 -9.884000e-02  5.884000e+00 -1.682000e+01 -7.980000e-01 
 1.416000e+00 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=92.274 //49
 1.124000e+00 -4.901000e-01 -1.128000e-01 -7.047000e+00  1.302000e+01 -2.092000e-02 
-5.189000e-01 -6.251000e-01  1.925000e+00  1.136000e-01  1.126000e+01 -2.759000e+01 
 4.857000e-01 -1.660000e-02  2.369000e-01 -1.425000e-01  2.647000e-01 -1.698000e+00 
 3.218000e+00  1.126000e-01 -1.216000e-01 -1.866000e+00  9.300000e+00 -3.148000e-01 
 1.180000e+02  2.050000e+01  6.633000e+00 -1.219000e+01  3.245000e+00 -2.514000e+01 
 1.156000e+00 -2.867000e+02  7.410000e+02 -1.200000e+01  2.968000e+01  1.095000e+00 
-5.561000e-01  2.378000e-01 -1.533000e+00  2.380000e+00  1.099000e+00 -5.201000e-01 
-7.093000e-01  2.062000e+00 -1.510000e-01  9.936000e+00 -2.678000e+01 -6.085000e-01 
 2.318000e+00 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=99.637 //49
 4.767000e+00  5.043000e-01 -2.181000e-01 -2.364000e+01  3.315000e+01  1.395000e-02 
 5.418000e-01 -3.505000e+00  5.627000e+00  1.731000e-02  3.510000e+01 -7.030000e+01 
-5.092000e-01  6.256000e-03  6.997000e-01 -5.233000e-01  5.863000e-01 -4.114000e+00 
 6.712000e+00  2.237000e-01  3.772000e-04 -2.492000e+01  2.458000e+01 -2.921000e+00 
 3.517000e+02  1.762000e+02  2.254000e+01 -3.819000e+01  6.060000e+01 -7.378000e+01 
 8.289000e+00 -7.785000e+02  1.886000e+03 -3.093000e+01  7.600000e+01  4.660000e+00 
-3.327000e+00  6.807000e-01 -2.416000e+01  5.836000e+01  4.578000e+00  5.430000e-01 
-3.903000e+00  6.100000e+00 -5.820000e-01  2.694000e+01 -8.041000e+01 -3.689000e+00 
 6.678000e+00 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=21.839 //49
 2.524000e+00  1.495000e-01 -1.877000e-01 -2.404000e+00 -4.470000e+00  1.959000e-02 
 1.709000e-01 -7.919000e-03  1.251000e+00 -8.063000e-02  4.618000e+00 -1.282000e+01 
-1.636000e-01 -2.135000e-02  5.311000e-01  1.479000e-01  2.166000e+00 -1.940000e-01 
-2.240000e+00  1.850000e-01  5.317000e-02 -5.536000e+00  3.315000e+00 -6.576000e-01 
 3.964000e+01  2.516000e+01  2.146000e+00 -5.065000e+00  8.862000e+00 -1.227000e+01 
 8.256000e-01 -9.215000e+01  2.800000e+02  5.179000e+00  1.356000e+01  2.526000e+00 
 4.443000e-02  5.430000e-01 -5.477000e+00  8.498000e+00  2.555000e+00  1.793000e-01 
-1.109000e-01  1.305000e+00  1.111000e-01  3.559000e+00 -1.290000e+01 -2.402000e-02 
 1.468000e+00 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=10.583 //49
 3.206000e+00  4.975000e-01 -1.684000e-01 -3.764000e+00 -1.821000e+00  3.643000e-02 
 5.308000e-01 -4.771000e-01  1.620000e+00 -4.520000e-01  5.938000e+00 -1.461000e+01 
-4.974000e-01  7.831000e-03  1.749000e+00 -1.240000e+00  7.250000e+00 -4.979000e+00 
 7.325000e+00  2.026000e-01  3.612000e-01 -8.828000e+00  4.732000e+00 -7.441000e+00 
 5.133000e+01  2.982000e+01  3.515000e+00 -6.468000e+00  1.811000e+01 -1.630000e+01 
 1.932000e+01 -1.182000e+02  3.268000e+02  2.449000e+00  1.542000e+01  3.200000e+00 
-4.114000e-01  1.692000e+00 -8.692000e+00  1.751000e+01  3.197000e+00  5.327000e-01 
-6.375000e-01  1.707000e+00 -1.380000e+00  5.305000e+00 -1.781000e+01 -5.713000e-01 
 1.821000e+00 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=30.019 //49
 8.935000e+01  1.211000e+01 -6.791000e+00 -1.772000e+02  2.819000e+02  1.008000e+00 
 1.338000e+01 -6.060000e+01  1.360000e+02  2.404000e+00  3.700000e+02 -9.235000e+02 
-1.233000e+01  1.412000e+00  1.843000e+01 -1.073000e+01  3.353000e+01 -5.486000e+01 
 1.044000e+02  7.293000e+00 -1.713000e+00 -3.163000e+02  4.006000e+02 -4.497000e+01 
 2.415000e+03  8.662000e+02  1.627000e+02 -4.045000e+02  8.461000e+02 -1.248000e+03 
 1.314000e+02 -6.548000e+03  1.850000e+04 -2.434000e+02  1.004000e+03  8.763000e+01 
-5.544000e+01  1.841000e+01 -3.039000e+02  8.028000e+02  8.736000e+01  1.289000e+01 
-6.773000e+01  1.498000e+02 -1.193000e+01  4.467000e+02 -1.391000e+03 -6.038000e+01 
 1.721000e+02 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=38.955 //49
 3.418000e+02 -5.200000e+00  1.765000e+01 -6.679000e+02  1.345000e+03  1.111000e+00 
-8.195000e+00 -2.216000e+02  9.204000e+02  6.247000e+01  1.736000e+03 -4.836000e+03 
 1.630000e+00  5.711000e+00  1.290000e+02 -1.754000e+01  1.401000e+02 -2.468000e+02 
 5.687000e+02 -2.038000e+01 -6.700000e+01 -1.015000e+03  2.235000e+03 -1.658000e+02 
 9.799000e+03  2.124000e+03  5.904000e+02 -1.831000e+03  2.643000e+03 -7.069000e+03 
 2.502000e+02 -2.824000e+04  8.356000e+04 -1.126000e+03  5.074000e+03  3.336000e+02 
-1.853000e+02  1.284000e+02 -9.358000e+02  2.387000e+03  3.273000e+02 -4.083000e+00 
-2.480000e+02  9.735000e+02 -2.382000e+01  2.405000e+03 -7.571000e+03 -2.092000e+02 
 1.033000e+03 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=10.302 //49
 8.926000e+02 -2.252000e+02 -6.740000e+01 -1.252000e+03  2.457000e+03  4.128000e+00 
-2.261000e+02 -1.355000e+02  1.880000e+03  3.792000e+02  2.216000e+03 -7.231000e+03 
 2.239000e+02 -2.696000e+00  2.445000e+02 -6.957000e+01  3.829000e+02 -1.144000e+03 
 3.129000e+03  5.666000e+01 -4.008000e+02 -1.311000e+03  4.360000e+03  3.940000e+01 
 1.508000e+04  2.744000e+02  1.159000e+03 -2.406000e+03  2.786000e+03 -1.339000e+04 
-3.697000e+02 -4.406000e+04  1.326000e+05 -2.166000e+03  7.748000e+03  8.904000e+02 
-7.208000e+01  2.424000e+02 -1.177000e+03  2.351000e+03  8.912000e+02 -2.234000e+02 
-1.911000e+02  1.997000e+03 -8.931000e+01  4.690000e+03 -1.436000e+04 -1.240000e+02 
 2.126000e+03 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=11.439 //49
 8.514000e+02  2.422000e+02  9.333000e+01 -4.022000e+02 -2.867000e+01 -1.739000e+00 
 2.550000e+02 -2.504000e+02  1.035000e+03  1.426000e+02  1.777000e+03 -4.968000e+03 
-2.298000e+02  1.933000e+01  2.472000e+02 -6.560000e+00  5.968000e+02 -3.314000e+02 
 8.075000e+02 -1.023000e+02 -1.691000e+02 -1.943000e+03  2.110000e+03 -2.380000e+02 
 9.268000e+03  2.231000e+03  3.291000e+02 -1.891000e+03  4.976000e+03 -6.664000e+03 
 2.631000e+02 -2.598000e+04  7.529000e+04  2.627000e+02  5.268000e+03  8.467000e+02 
-1.741000e+02  2.414000e+02 -1.789000e+03  4.490000e+03  8.618000e+02  2.547000e+02 
-2.831000e+02  1.129000e+03 -2.584000e+01  2.349000e+03 -7.403000e+03 -1.924000e+02 
 1.260000e+03 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=3.697 //49
 8.787000e+02  6.370000e+02 -2.746000e+02  7.302000e+01 -1.163000e+03  3.292000e+01 
 6.560000e+02 -2.453000e+02  1.080000e+03 -7.336000e+02  2.306000e+03 -6.316000e+03 
-6.467000e+02  2.695000e+01  5.858000e+02 -1.111000e+03  5.607000e+03 -9.468000e+02 
 2.292000e+03  3.211000e+02  6.962000e+02 -2.292000e+03  1.732000e+03 -3.393000e+03 
 8.901000e+03  2.428000e+03 -1.921000e+02 -2.367000e+03  6.178000e+03 -5.901000e+03 
 1.059000e+04 -2.555000e+04  7.506000e+04  1.503000e+03  6.448000e+03  8.781000e+02 
-1.941000e+02  5.483000e+02 -2.237000e+03  5.968000e+03  8.802000e+02  6.673000e+02 
-2.783000e+02  1.126000e+03 -1.182000e+03  1.879000e+03 -6.354000e+03 -2.257000e+02 
 1.178000e+03 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=3.896 //49
 2.366000e+03  1.304000e+03 -1.017000e+03 -1.132000e+03  1.394000e+03  3.122000e+01 
 1.293000e+03 -1.078000e+03  3.848000e+03  4.438000e+02  5.944000e+03 -1.661000e+04 
-1.294000e+03  8.084000e+01  7.912000e+02 -4.358000e+03  3.624000e+04 -7.600000e+03 
 2.194000e+04  9.912000e+02 -5.958000e+02 -5.733000e+03  5.926000e+03 -7.472000e+03 
 2.295000e+04  3.440000e+03  9.383000e+02 -6.106000e+03  1.561000e+04 -1.848000e+04 
 2.245000e+04 -6.501000e+04  1.866000e+05 -8.522000e+02  1.699000e+04  2.319000e+03 
-9.241000e+02  6.509000e+02 -5.474000e+03  1.481000e+04  2.286000e+03  1.280000e+03 
-1.246000e+03  4.038000e+03 -4.592000e+03  6.545000e+03 -2.023000e+04 -1.079000e+03 
 4.265000e+03 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=1.004 //49
 2.831000e+03  1.041000e+02  1.523000e+03 -3.924000e+03  9.668000e+03 -4.440000e+01 
-1.237000e+02 -2.882000e+02  5.109000e+03 -4.407000e+02  4.602000e+03 -1.509000e+04 
-2.770000e+02 -2.768000e+02  6.627000e+02  3.754000e+02  2.580000e+05  3.979000e+03 
-1.278000e+04 -1.363000e+03  1.054000e+03 -2.963000e+03  8.515000e+03 -5.042000e+03 
 2.765000e+04 -4.487000e+03  3.726000e+03 -5.436000e+03  6.389000e+03 -2.445000e+04 
 8.111000e+03 -7.636000e+04  2.161000e+05 -9.172000e+03  1.739000e+04  2.776000e+03 
-2.454000e+02  1.388000e+02 -3.067000e+03  6.834000e+03  2.893000e+03  1.055000e+02 
-6.792000e+02  5.117000e+03  3.951000e+02  9.071000e+03 -2.543000e+04 -5.757000e+02 
 5.302000e+03 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=4.285 //49
 3.802000e+03  1.829000e+03 -2.072000e+04 -2.937000e+03  6.287000e+03  4.874000e+01 
 1.518000e+03 -1.108000e+03  4.651000e+03 -4.040000e+04  7.292000e+03 -1.877000e+04 
-1.786000e+03  1.970000e+02  4.642000e+04 -1.703000e+04  4.897000e+06 -1.029000e+04 
 5.828000e+04  2.447000e+04  2.471000e+04 -6.232000e+03  6.943000e+03 -8.580000e+04 
 2.962000e+04 -4.906000e+02  2.802000e+03 -6.979000e+03  1.503000e+04 -1.856000e+04 
 1.798000e+05 -7.484000e+04  2.005000e+05 -6.038000e+03  1.869000e+04  3.768000e+03 
-9.357000e+02  4.518000e+04 -5.873000e+03  1.409000e+04  3.817000e+03  1.459000e+03 
-1.384000e+03  4.574000e+03 -1.880000e+04  7.660000e+03 -2.021000e+04 -1.179000e+03 
 4.680000e+03 

>END