>HEAD
   DATAID=CAX2010
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=06/18/10
   FILEDATE=07/16/10
   PROSPECT=CAX2010                       
   LOC=CAX207                        
   LAT=+39:42:46.0                   
   LONG=-120:56:52.9                  
   ELEV=+1759.7                       
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/dos/data/nims/ca10/cax207a  <== data read from this directory            
C                                                                               
C   39.71279  <== latitude (degrees north of equator)                           
C -120.94803  <== longitude (degrees east of Greenwich)                         
C     1759.7  <== elevation (meters above sea level)                            
C       15.4  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: LaPorte                                                            
C STATE/PROVINCE: California                                                    
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it cannot be determined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAX207A"     <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER      
C 2106-10    <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                    
C 80   0.    <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                   
C 90  90.    <-- E-W E WIRE LENGTH (m); HEADING (deg E mag N)                   
C H          <-- Gain character (L, H, X or Y)                                  
C            <-- N ELECTRODE ID                                                 
C            <-- E ELECTRODE ID                                                 
C            <-- S ELECTRODE ID                                                 
C            <-- W ELECTRODE ID                                                 
C            <-- GROUD ELENCTRODE INFO                                          
C COMMENTS:                                                                     
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2165323          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2010  6 18 19  9  8  <== 1st data scan (y m d h m s)                         
C  2010  6  1  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAX207                        
   REFLAT=+39:42:46.0                   
   REFLONG=-120:56:52.9                  
   REFELEV=+1759.7                       
>HMEAS ID= 2071.207 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 15 ACQCHAN=CH1 SENSOR=210610  
>HMEAS ID= 2072.207 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=105 ACQCHAN=CH2 SENSOR=210610  
>HMEAS ID= 2073.207 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=210610  
>EMEAS ID= 2074.207 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     80. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2075.207 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     90. ACQCHAN=CH5
>HMEAS ID= 2081.208 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=21064   
>HMEAS ID= 2082.208 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=21064   
  
>=MTSECT
   SECTID=UCR207
   NFREQ=58
   HZ=2073.207
   EX=2074.207
   EY=2075.207
   HX=2071.207
   HY=2072.207
   HX=2081.208
   HY=2082.208
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
  .76109880E+00  .77349275E+00  .71037734E+00  .65240687E+00  .61803412E+00
  .52098924E+00 -.30153146E+00  .23787443E+00  .34708554E+00  .32808796E+00
  .26604578E+00  .22143199E+00  .18815134E+00  .16352372E+00  .14530458E+00
  .11597180E+00  .90446457E-01  .77791892E-01  .69061466E-01  .57315540E-01
  .35896186E-01  .92380149E-02 -.13735567E-01
>ZXXI             ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.20841689E+01 -.11661551E+01 -.72748691E+00 -.49636793E+00 -.35476872E+00
  .22548063E+00 -.37012538E+00  .34397438E+00 -.13471813E+00  .92760958E-01
  .11400951E+00  .11995876E+00  .12016573E+00  .11517105E+00  .10860591E+00
  .90254426E-01  .79665609E-01  .73276967E-01  .65874159E-01  .51499121E-01
  .36437798E-01  .52264880E-01  .60147345E-01
>ZXYR             ROT=NORTH     //  58
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
  .48018031E+01  .47048988E+01  .43425488E+01  .39029307E+01  .34567966E+01
  .26943088E+01  .21077061E+01  .16712430E+01  .13610713E+01  .11428286E+01
  .86053377E+00  .69394642E+00  .59205258E+00  .51699436E+00  .45965114E+00
  .36328691E+00  .30213216E+00  .25752714E+00  .22239852E+00  .15597416E+00
  .11167724E+00  .10188653E+00  .98850712E-01
>ZXYI             ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .13102993E+01  .22889044E+01  .28389037E+01  .30337548E+01  .29704618E+01
  .27539177E+01  .24674256E+01  .21761770E+01  .19046013E+01  .16724280E+01
  .13088038E+01  .10600557E+01  .88345164E+00  .75316495E+00  .65283304E+00
  .49582797E+00  .40404525E+00  .34491894E+00  .29991463E+00  .23505199E+00
  .16966343E+00  .14833534E+00  .14401747E+00
>ZYXR             ROT=NORTH     //  58
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
  .29668742E+00  .33002049E+00  .31401616E+00  .29355881E+00  .27954972E+00
  .24551800E+00  .21191336E+00  .17308268E+00  .16136740E+00 -.12649859E+00
  .10742910E+00  .96144497E-01  .80057450E-01  .68690054E-01  .60214154E-01
  .47655474E-01  .37403557E-01  .33713385E-01  .30008145E-01  .23876224E-01
  .16474862E-01  .13884851E-02 -.17102994E-01
>ZYXI             ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.17031512E+01 -.97573531E+00 -.63236409E+00 -.45075992E+00 -.33937597E+00
 -.19157593E+00 -.10976936E+00  .88506617E-01 -.28945006E-01 -.70732094E-01
  .52106172E-01  .32610226E-01  .36863264E-01  .38290784E-01  .38966961E-01
  .33588018E-01  .32255683E-01  .30376054E-01  .26968937E-01  .22322038E-01
  .18222610E-01  .32479312E-01  .37491579E-01
>ZYYR             ROT=NORTH     //  58
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33 -.10000000E+33
  .21295061E+01  .21213577E+01  .19704745E+01  .17777601E+01  .15775300E+01
  .12343895E+01  .96778578E+00  .76921976E+00  .62793428E+00  .52825969E+00
  .39937541E+00  .32093138E+00  .27463159E+00  .23929057E+00  .21106416E+00
  .16554260E+00  .13923962E+00  .11960787E+00  .10153518E+00  .70690036E-01
  .57398763E-01  .71110189E-01  .79548493E-01
>ZYYI             ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .40176672E+00  .90019679E+00  .11941086E+01  .13118682E+01  .12974361E+01
  .12175275E+01  .10980647E+01  .97176391E+00  .85309762E+00  .74956197E+00
  .58937782E+00  .47722405E+00  .39817873E+00  .33896008E+00  .29276055E+00
  .22149028E+00  .18154922E+00  .15237688E+00  .13282806E+00  .10844414E+00
  .72146021E-01  .54001376E-01  .46922658E-01
>ZXX.VAR          ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .62772314E+03  .10774049E+01  .18570930E-01  .16879360E-02  .48637818E-03
  .13972180E-03  .57250669E-04  .41416708E-04  .34817771E-04  .28971172E-04
  .18234196E-04  .15934404E-04  .11910190E-04  .13014203E-04  .28174691E-04
  .37767222E-04  .40983752E-04  .54783268E-04  .96554759E-04  .13298726E-03
  .27183551E-03  .12139250E-02  .22623842E-02
>ZXY.VAR          ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .16720270E+02  .30163386E+00  .18441500E-01  .26146136E-02  .73300442E-03
  .17714656E-03  .10017231E-03  .84469822E-04  .64018692E-04  .47865040E-04
  .27725033E-04  .26763577E-04  .18421644E-04  .20867363E-04  .47119753E-04
  .72633564E-04  .64186213E-04  .10149467E-03  .11265220E-03  .20858967E-03
  .47310549E-03  .12314464E-02  .15461992E-02
>ZYX.VAR          ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .12609613E+02  .12225697E+00  .51595741E-02  .56723150E-03  .19335281E-03
  .49174025E-04  .21961641E-04  .16330672E-04  .13484923E-04  .13296923E-04
  .80109176E-05  .86749742E-05  .61902001E-05  .65356603E-05  .15467489E-04
  .27661845E-04  .29442203E-04  .37063088E-04  .63157720E-04  .95830124E-04
  .18590229E-03  .86613640E-03  .16513468E-02
>ZYY.VAR          ROT=NORTH     //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .36135563E+00  .35543859E-01  .52212481E-02  .89064793E-03  .29571028E-03
  .62380888E-04  .38022270E-04  .32536340E-04  .24909756E-04  .22448990E-04
  .12445988E-04  .15097732E-04  .99383760E-05  .10700069E-04  .25952220E-04
  .53182473E-04  .46040077E-04  .70814320E-04  .84518244E-04  .15414083E-03
  .33320044E-03  .82419952E-03  .10172466E-02
>TXR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.17190789E+00 -.24775280E+00 -.27241555E+00 -.25779891E+00 -.21100219E+00
 -.18549173E+00 -.18144119E+00 -.17985551E+00 -.17892838E+00 -.17789446E+00
 -.17307854E+00 -.16710976E+00 -.16229169E+00 -.15749605E+00 -.15231080E+00
 -.13797089E+00 -.12444182E+00 -.11433569E+00 -.10034728E+00 -.77280201E-01
 -.63607968E-01 -.75879507E-01 -.84950522E-01
>TXI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .50235677E+00  .18423228E+00  .52270130E-02 -.75236596E-01 -.83362259E-01
 -.44326976E-01 -.30029038E-01 -.26535660E-01 -.26336487E-01 -.26794013E-01
 -.32130510E-01 -.37798755E-01 -.43628346E-01 -.48158597E-01 -.51980354E-01
 -.58402389E-01 -.64431518E-01 -.69230907E-01 -.70346601E-01 -.64532630E-01
 -.48558474E-01 -.42778905E-01 -.45318291E-01
>TYR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.13829483E+00 -.21129341E+00 -.23134111E+00 -.21143796E+00 -.16481087E+00
 -.10478675E+00 -.66383675E-01 -.35381049E-01 -.15875272E-01 -.58791726E-02
 -.45461982E-03 -.53502815E-02 -.20294935E-01 -.32470740E-01 -.43560371E-01
 -.58625862E-01 -.56700721E-01 -.45342520E-01 -.24039064E-01  .32592230E-01
  .13452576E+00  .21089858E+00  .23809104E+00
>TYI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .17497844E+00 -.10890056E-01 -.11553226E+00 -.16229601E+00 -.16589931E+00
 -.14926375E+00 -.13200274E+00 -.11085787E+00 -.89446783E-01 -.70089184E-01
 -.37304055E-01 -.14335517E-01 -.46105860E-02 -.19577039E-03  .78065507E-03
 -.17031638E-01 -.45936204E-01 -.71317822E-01 -.92305698E-01 -.12820670E+00
 -.12892763E+00 -.66576697E-01 -.30789521E-01
>TXVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .35008010E-01  .53870371E-02  .12733745E-02  .36429992E-03  .24240842E-03
  .57565696E-04  .22909515E-04  .15843914E-04  .12558051E-04  .11580653E-04
  .67484061E-05  .61390165E-05  .57757143E-05  .61066612E-05  .75535477E-05
  .13590545E-04  .21842508E-04  .39418515E-04  .67533285E-04  .15348381E-03
  .59260282E-03  .12141308E-02  .17494914E-02
>TYVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .79617780E-02  .29938854E-02  .11693988E-02  .42172521E-03  .26441584E-03
  .68502311E-04  .31135449E-04  .22180731E-04  .20296078E-04  .20925616E-04
  .13229979E-04  .10159252E-04  .14934675E-04  .16431233E-04  .15366788E-04
  .19024012E-04  .25860207E-04  .53867170E-04  .16129631E-03  .22434846E-03
  .64034696E-03  .20381385E-02  .32825456E-02
>END
