 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNI34b_H34          
coordinate    43.973   264.098  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.80     0.00 MNI  Hx    
    2    93.80     0.00 MNI  Hy    
    3     0.00     0.00 MNI  Hz    
    4     3.80     0.00 MNI  Ex    
    5    93.80     0.00 MNI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  43161 sampling freq.   1.000 Hz
 Transfer Functions
  0.1939E+00 -0.2061E-01  0.4732E+00  0.1934E+00
  0.1008E+02 -0.1448E+01  0.4030E+02  0.3248E+02
 -0.1000E+02 -0.1007E+02 -0.1729E+01 -0.8300E+00
 Inverse Coherent Signal Power Matrix
  0.6487E-01  0.1169E-08
 -0.1283E-01 -0.2646E-01  0.4716E-01  0.7305E-09
 Residual Covariance
  0.2382E-04 -0.0000E+00
  0.6440E-03  0.1263E-03  0.7228E-01 -0.0000E+00
 -0.9430E-04 -0.8202E-04 -0.6788E-02 -0.3878E-02  0.8194E-02 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  32245 sampling freq.   1.000 Hz
 Transfer Functions
  0.1852E+00 -0.3095E-01  0.4404E+00  0.2118E+00
  0.9417E+01 -0.1883E+00  0.3517E+02  0.3161E+02
 -0.8861E+01 -0.8891E+01 -0.1576E+01 -0.9525E+00
 Inverse Coherent Signal Power Matrix
  0.3046E-01 -0.2856E-09
 -0.8450E-02 -0.1101E-01  0.2636E-01  0.1428E-09
 Residual Covariance
  0.1265E-05 -0.0000E+00
  0.3081E-04  0.6735E-05  0.3249E-02 -0.0000E+00
 -0.4149E-05 -0.4163E-05 -0.3328E-03 -0.1599E-03  0.3541E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  32090 sampling freq.   1.000 Hz
 Transfer Functions
  0.1583E+00 -0.5635E-01  0.3806E+00  0.2388E+00
  0.8584E+01  0.4644E+00  0.2891E+02  0.3031E+02
 -0.7626E+01 -0.7660E+01 -0.1487E+01 -0.9838E+00
 Inverse Coherent Signal Power Matrix
  0.1516E-01 -0.7140E-10
 -0.3201E-02 -0.3230E-02  0.1289E-01 -0.7140E-10
 Residual Covariance
  0.2531E-05 -0.0000E+00
  0.5290E-04  0.1126E-04  0.5419E-02 -0.0000E+00
 -0.6153E-05 -0.6826E-05 -0.5928E-03 -0.2275E-03  0.5568E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  21334 sampling freq.   1.000 Hz
 Transfer Functions
  0.1359E+00 -0.7843E-01  0.3275E+00  0.2216E+00
  0.7023E+01  0.6521E+00  0.2362E+02  0.2700E+02
 -0.6468E+01 -0.6418E+01 -0.1353E+01 -0.9779E+00
 Inverse Coherent Signal Power Matrix
  0.1124E-01 -0.3405E-10
 -0.3097E-02 -0.1672E-02  0.1089E-01  0.1703E-10
 Residual Covariance
  0.1683E-02  0.0000E+00
  0.2720E-01  0.6014E-02  0.2706E+01  0.0000E+00
 -0.2859E-02 -0.3584E-02 -0.2994E+00 -0.8246E-01  0.2708E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21386 sampling freq.   1.000 Hz
 Transfer Functions
  0.1031E+00 -0.8785E-01  0.2805E+00  0.2637E+00
  0.6298E+01  0.1707E+01  0.1911E+02  0.2390E+02
 -0.5458E+01 -0.5574E+01 -0.1401E+01 -0.9579E+00
 Inverse Coherent Signal Power Matrix
  0.4409E-02 -0.2554E-10
 -0.7768E-03 -0.4623E-03  0.4318E-02  0.1703E-10
 Residual Covariance
  0.2237E-02  0.0000E+00
  0.3105E-01  0.4963E-02  0.2659E+01  0.0000E+00
 -0.3143E-02 -0.3172E-02 -0.3364E+00 -0.5004E-01  0.2648E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10656 sampling freq.   1.000 Hz
 Transfer Functions
  0.1037E+00 -0.8518E-01  0.2203E+00  0.2528E+00
  0.5323E+01  0.1896E+01  0.1526E+02  0.2093E+02
 -0.4688E+01 -0.4841E+01 -0.1176E+01 -0.9148E+00
 Inverse Coherent Signal Power Matrix
  0.3567E-02  0.2638E-10
 -0.4587E-03 -0.8827E-04  0.3421E-02  0.1455E-10
 Residual Covariance
  0.2890E-02  0.0000E+00
  0.3034E-01  0.4105E-02  0.2560E+01  0.0000E+00
 -0.3220E-02 -0.3166E-02 -0.3424E+00 -0.2353E-01  0.2661E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10664 sampling freq.   0.250 Hz
 Transfer Functions
  0.8586E-01 -0.6593E-01  0.1636E+00  0.2473E+00
  0.4102E+01  0.2569E+01  0.1281E+02  0.1817E+02
 -0.4105E+01 -0.4331E+01 -0.1170E+01 -0.8607E+00
 Inverse Coherent Signal Power Matrix
  0.1732E-02 -0.4566E-11
 -0.1188E-03  0.1521E-03  0.1243E-02 -0.5707E-12
 Residual Covariance
  0.4375E-02  0.0000E+00
  0.3213E-01  0.4205E-02  0.2707E+01  0.0000E+00
 -0.5014E-02 -0.3276E-02 -0.3629E+00  0.5172E-02  0.2708E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7473 sampling freq.   0.250 Hz
 Transfer Functions
  0.5990E-01 -0.8968E-01  0.1142E+00  0.2195E+00
  0.3408E+01  0.2450E+01  0.1071E+02  0.1562E+02
 -0.3538E+01 -0.3759E+01 -0.1040E+01 -0.7697E+00
 Inverse Coherent Signal Power Matrix
  0.1095E-02 -0.1785E-10
 -0.6606E-04  0.1131E-03  0.9084E-03 -0.5299E-11
 Residual Covariance
  0.8187E-02  0.0000E+00
  0.4178E-01  0.8470E-02  0.3231E+01  0.0000E+00
 -0.8557E-02 -0.3267E-02 -0.4491E+00  0.6363E-01  0.3257E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4756 sampling freq.   0.250 Hz
 Transfer Functions
  0.6841E-01 -0.1301E+00  0.7918E-01  0.1826E+00
  0.2765E+01  0.2354E+01  0.8917E+01  0.1345E+02
 -0.3089E+01 -0.3269E+01 -0.9121E+00 -0.6582E+00
 Inverse Coherent Signal Power Matrix
  0.8562E-03  0.0000E+00
 -0.5645E-05  0.1581E-03  0.8253E-03  0.1064E-11
 Residual Covariance
  0.1297E-01  0.0000E+00
  0.4678E-01  0.1955E-01  0.3435E+01  0.0000E+00
 -0.1344E-01 -0.6437E-02 -0.5013E+00  0.1110E+00  0.4033E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4783 sampling freq.   0.250 Hz
 Transfer Functions
  0.9935E-01 -0.1379E+00  0.3842E-01  0.1523E+00
  0.2260E+01  0.2369E+01  0.7330E+01  0.1154E+02
 -0.2758E+01 -0.2919E+01 -0.7384E+00 -0.6336E+00
 Inverse Coherent Signal Power Matrix
  0.4581E-03 -0.1064E-11
 -0.7490E-06  0.6542E-04  0.5633E-03  0.3990E-12
 Residual Covariance
  0.1685E-01  0.0000E+00
  0.4703E-01  0.2244E-01  0.3485E+01  0.0000E+00
 -0.1723E-01 -0.7917E-02 -0.5131E+00  0.1192E+00  0.4378E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2378 sampling freq.   0.250 Hz
 Transfer Functions
  0.1350E+00 -0.1267E+00  0.2696E-02  0.1097E+00
  0.1659E+01  0.2465E+01  0.6163E+01  0.9924E+01
 -0.2480E+01 -0.2680E+01 -0.6538E+00 -0.5235E+00
 Inverse Coherent Signal Power Matrix
  0.4581E-03  0.1091E-10
  0.8081E-05  0.7037E-04  0.6955E-03  0.2274E-11
 Residual Covariance
  0.2015E-01  0.0000E+00
  0.2674E-01  0.3510E-01  0.3310E+01  0.0000E+00
 -0.1631E-01 -0.1654E-01 -0.4800E+00  0.1208E+00  0.4535E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2379 sampling freq.   0.250 Hz
 Transfer Functions
  0.1656E+00 -0.1191E+00 -0.7058E-02  0.7647E-01
  0.1301E+01  0.2430E+01  0.5546E+01  0.8834E+01
 -0.2267E+01 -0.2511E+01 -0.6430E+00 -0.4896E+00
 Inverse Coherent Signal Power Matrix
  0.3428E-03 -0.1819E-11
 -0.1080E-04  0.2046E-04  0.6311E-03 -0.1819E-11
 Residual Covariance
  0.2389E-01  0.0000E+00
  0.2793E-01  0.2944E-01  0.3225E+01  0.0000E+00
 -0.1761E-01 -0.2305E-01 -0.4566E+00  0.1289E+00  0.4923E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2383 sampling freq.   0.063 Hz
 Transfer Functions
  0.2007E+00 -0.1029E+00 -0.1443E-01  0.2590E-01
  0.7736E+00  0.2209E+01  0.4699E+01  0.7541E+01
 -0.1948E+01 -0.2235E+01 -0.5798E+00 -0.4151E+00
 Inverse Coherent Signal Power Matrix
  0.2665E-03 -0.7134E-13
 -0.1161E-04 -0.2116E-04  0.4456E-03 -0.2854E-12
 Residual Covariance
  0.3090E-01  0.0000E+00
  0.1298E-01  0.2674E-01  0.2480E+01  0.0000E+00
 -0.1860E-01 -0.2697E-01 -0.4459E+00  0.9394E-01  0.4511E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1760 sampling freq.   0.063 Hz
 Transfer Functions
  0.2204E+00 -0.7334E-01 -0.7095E-02  0.2504E-03
  0.3086E+00  0.1890E+01  0.3969E+01  0.6494E+01
 -0.1631E+01 -0.1993E+01 -0.5495E+00 -0.3862E+00
 Inverse Coherent Signal Power Matrix
  0.2110E-03  0.2789E-12
  0.1762E-04 -0.1652E-04  0.3514E-03  0.5578E-12
 Residual Covariance
  0.4523E-01  0.0000E+00
  0.1174E-02  0.5139E-01  0.2886E+01  0.0000E+00
 -0.2180E-01 -0.3862E-01 -0.4868E+00  0.1502E+00  0.5011E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1141 sampling freq.   0.063 Hz
 Transfer Functions
  0.2376E+00 -0.5217E-01  0.6279E-02 -0.1486E-01
 -0.2245E-01  0.1533E+01  0.3372E+01  0.5648E+01
 -0.1409E+01 -0.1802E+01 -0.4958E+00 -0.3845E+00
 Inverse Coherent Signal Power Matrix
  0.1686E-03 -0.3325E-11
  0.1944E-04  0.5348E-05  0.4310E-03 -0.6651E-12
 Residual Covariance
  0.7217E-01  0.0000E+00
  0.1023E-01  0.7306E-01  0.3278E+01  0.0000E+00
 -0.3551E-01 -0.5631E-01 -0.5148E+00  0.1446E+00  0.6359E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1115 sampling freq.   0.063 Hz
 Transfer Functions
  0.2420E+00 -0.3018E-01  0.2476E-01 -0.4212E-01
 -0.2031E+00  0.1186E+01  0.2891E+01  0.4911E+01
 -0.1198E+01 -0.1589E+01 -0.4777E+00 -0.3531E+00
 Inverse Coherent Signal Power Matrix
  0.1033E-03 -0.6651E-12
  0.2932E-04 -0.3206E-05  0.1907E-03 -0.1330E-11
 Residual Covariance
  0.1815E+00  0.0000E+00
 -0.1247E-01  0.1267E+00  0.5089E+01  0.0000E+00
 -0.5930E-01 -0.1119E+00 -0.7022E+00  0.2766E+00  0.9342E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    557 sampling freq.   0.063 Hz
 Transfer Functions
  0.2454E+00 -0.5515E-02  0.4934E-01 -0.3768E-01
 -0.3200E+00  0.8992E+00  0.2444E+01  0.4360E+01
 -0.1007E+01 -0.1432E+01 -0.4069E+00 -0.3249E+00
 Inverse Coherent Signal Power Matrix
  0.8539E-04 -0.1137E-11
  0.3113E-04  0.1548E-05  0.1852E-03  0.0000E+00
 Residual Covariance
  0.3317E+00  0.0000E+00
  0.3924E-01  0.2354E+00  0.6031E+01  0.0000E+00
 -0.6741E-01 -0.1611E+00 -0.8976E+00  0.3187E+00  0.1114E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    535 sampling freq.   0.063 Hz
 Transfer Functions
  0.2344E+00  0.1464E-01  0.7876E-01 -0.3921E-01
 -0.3317E+00  0.6788E+00  0.2085E+01  0.3885E+01
 -0.8829E+00 -0.1297E+01 -0.4047E+00 -0.3422E+00
 Inverse Coherent Signal Power Matrix
  0.5343E-04 -0.4547E-12
  0.1576E-04  0.6755E-05  0.1016E-03 -0.5684E-13
 Residual Covariance
  0.7233E+00  0.0000E+00
  0.3501E-01  0.4502E+00  0.9250E+01  0.0000E+00
 -0.2063E+00 -0.3197E+00 -0.1227E+01  0.6589E+00  0.1934E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    500 sampling freq.   0.016 Hz
 Transfer Functions
  0.2188E+00  0.2902E-01  0.9550E-01 -0.5268E-01
 -0.3203E+00  0.4508E+00  0.1669E+01  0.3315E+01
 -0.7030E+00 -0.1129E+01 -0.3370E+00 -0.3054E+00
 Inverse Coherent Signal Power Matrix
  0.3320E-04  0.3567E-12
  0.1069E-04  0.8574E-06  0.7241E-04 -0.1070E-12
 Residual Covariance
  0.2500E+01  0.0000E+00
 -0.2143E-01  0.1022E+01  0.1568E+02  0.0000E+00
 -0.4258E+00 -0.9238E+00 -0.1951E+01  0.7956E+00  0.3104E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    370 sampling freq.   0.016 Hz
 Transfer Functions
  0.1852E+00  0.4792E-01  0.1104E+00 -0.3404E-01
 -0.2865E+00  0.2321E+00  0.1280E+01  0.2794E+01
 -0.5579E+00 -0.9448E+00 -0.2800E+00 -0.2773E+00
 Inverse Coherent Signal Power Matrix
  0.2969E-04  0.2440E-12
  0.7389E-05  0.3365E-05  0.5723E-04 -0.2092E-12
 Residual Covariance
  0.5408E+01  0.0000E+00
 -0.5809E+00  0.1592E+01  0.2609E+02  0.0000E+00
 -0.4544E+00 -0.1757E+01 -0.3207E+01  0.1293E+01  0.5495E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
  0.1669E+00  0.4916E-01  0.1142E+00 -0.2568E-01
 -0.2416E+00  0.1453E+00  0.9906E+00  0.2352E+01
 -0.4561E+00 -0.8231E+00 -0.2232E+00 -0.2556E+00
 Inverse Coherent Signal Power Matrix
  0.2052E-04 -0.3325E-13
  0.3537E-05  0.2124E-05  0.3758E-04  0.4988E-13
 Residual Covariance
  0.1008E+02  0.0000E+00
 -0.1535E+01  0.1129E+01  0.2971E+02  0.0000E+00
 -0.6681E+00 -0.2702E+01 -0.4156E+01  0.2755E+01  0.6431E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    252 sampling freq.   0.016 Hz
 Transfer Functions
  0.1524E+00  0.5897E-01  0.1253E+00 -0.1460E-02
 -0.1924E+00  0.5873E-01  0.7445E+00  0.1946E+01
 -0.3559E+00 -0.7018E+00 -0.1684E+00 -0.2262E+00
 Inverse Coherent Signal Power Matrix
  0.1120E-04 -0.1621E-12
  0.3804E-05  0.3623E-05  0.2260E-04 -0.4157E-13
 Residual Covariance
  0.2109E+02  0.0000E+00
 -0.1900E+01  0.2400E+01  0.5199E+02  0.0000E+00
 -0.1361E+01 -0.4426E+01 -0.7171E+01  0.3419E+01  0.9851E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    127 sampling freq.   0.016 Hz
 Transfer Functions
  0.1321E+00  0.4153E-01  0.1368E+00  0.3109E-02
 -0.1637E+00  0.1512E-01  0.6599E+00  0.1701E+01
 -0.2965E+00 -0.6045E+00 -0.1544E+00 -0.2214E+00
 Inverse Coherent Signal Power Matrix
  0.8904E-05 -0.2132E-13
  0.2401E-05  0.1297E-05  0.2240E-04 -0.1243E-13
 Residual Covariance
  0.4949E+02  0.0000E+00
 -0.5232E+01  0.1007E+02  0.4216E+02  0.0000E+00
 -0.2112E+01 -0.7153E+01 -0.6514E+01  0.5472E+01  0.1350E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.1524E+00  0.3512E-01  0.1822E+00  0.4666E-02
 -0.1320E+00 -0.8087E-02  0.5248E+00  0.1479E+01
 -0.2487E+00 -0.5306E+00 -0.1172E+00 -0.2067E+00
 Inverse Coherent Signal Power Matrix
  0.3642E-05  0.1776E-14
  0.7760E-06  0.8504E-06  0.1055E-04  0.1421E-13
 Residual Covariance
  0.5211E+02  0.0000E+00
  0.1050E+01  0.1121E+02  0.1091E+03  0.0000E+00
 -0.2805E+01 -0.8781E+01 -0.1135E+02  0.4260E+01  0.1622E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.1104E+00  0.1836E-01  0.1284E+00  0.2829E-01
 -0.9348E-01 -0.3512E-01  0.3318E+00  0.1113E+01
 -0.1855E+00 -0.4055E+00 -0.7859E-01 -0.1485E+00
 Inverse Coherent Signal Power Matrix
  0.2771E-05 -0.1449E-13
  0.5404E-06  0.6927E-06  0.6189E-05 -0.1003E-13
 Residual Covariance
  0.2751E+03  0.0000E+00
  0.5140E+01  0.3568E+02  0.1636E+03  0.0000E+00
 -0.3627E+02 -0.4523E+02 -0.1151E+02  0.1818E+02  0.6022E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.9870E-01  0.4793E-01  0.7776E-01 -0.2844E-01
 -0.7712E-01 -0.1105E-01  0.2560E+00  0.8640E+00
 -0.1367E+00 -0.3386E+00 -0.5163E-01 -0.1279E+00
 Inverse Coherent Signal Power Matrix
  0.2246E-05 -0.1115E-14
  0.6116E-06 -0.2022E-06  0.2204E-05  0.1115E-14
 Residual Covariance
  0.1310E+04  0.0000E+00
  0.3448E+02  0.8931E+02  0.3128E+03  0.0000E+00
 -0.6560E+02 -0.8823E+02 -0.2410E+02  0.3051E+01  0.7979E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.1274E+00  0.2552E-01  0.1888E+00  0.8868E-02
 -0.5780E-01 -0.5967E-02  0.1706E+00  0.5914E+00
 -0.9660E-01 -0.2574E+00 -0.4146E-01 -0.1113E+00
 Inverse Coherent Signal Power Matrix
  0.3693E-06  0.4767E-15
  0.3156E-08 -0.1010E-06  0.5547E-06  0.1362E-15
 Residual Covariance
  0.3463E+04  0.0000E+00
 -0.8038E+02 -0.1714E+02  0.4644E+03  0.0000E+00
 -0.1093E+03 -0.1845E+03 -0.2792E+02  0.1069E+02  0.1231E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
  0.1262E+00  0.5852E-01  0.1891E+00 -0.3830E-01
 -0.2017E-01 -0.1314E-01  0.1310E+00  0.4206E+00
 -0.6675E-01 -0.1769E+00 -0.2535E-01 -0.7102E-01
 Inverse Coherent Signal Power Matrix
  0.3516E-06 -0.1234E-14
  0.3950E-07 -0.2118E-07  0.3233E-06  0.1299E-15
 Residual Covariance
  0.1135E+05  0.0000E+00
 -0.6963E+02  0.9105E+02  0.1018E+04  0.0000E+00
 -0.2286E+03 -0.6410E+03 -0.1717E+02  0.1231E+02  0.1915E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
  0.2953E+00 -0.1991E+00  0.3621E+00  0.8519E-02
 -0.2679E-01 -0.2245E-02  0.9437E-01  0.2836E+00
 -0.4321E-01 -0.1045E+00 -0.1755E-01 -0.7348E-01
 Inverse Coherent Signal Power Matrix
  0.1106E-06  0.9885E-15
 -0.6727E-07 -0.5098E-07  0.1683E-06 -0.3248E-14
 Residual Covariance
  0.9331E+05  0.0000E+00
 -0.1234E+04  0.1808E+04  0.1580E+04  0.0000E+00
 -0.1315E+04 -0.4885E+04 -0.9856E+02 -0.1644E+03  0.2088E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
  0.2213E-01 -0.1566E+00  0.2346E-01  0.2354E+00
  0.1108E-02 -0.2595E-01  0.5770E-01  0.1775E+00
 -0.3760E-01 -0.7061E-01  0.3779E-03 -0.2805E-01
 Inverse Coherent Signal Power Matrix
  0.6789E-07  0.0000E+00
 -0.1088E-07  0.6762E-08  0.9362E-07 -0.6809E-16
 Residual Covariance
  0.2962E+06  0.0000E+00
 -0.1019E+05  0.4827E+04  0.5870E+04  0.0000E+00
 -0.1361E+04 -0.1369E+05 -0.5901E+03  0.4415E+03  0.1887E+04  0.0000E+00
