 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDF26b_H28coh       
coordinate    46.120   257.502  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.00     0.00 NDF  Hx    
    2    99.00     0.00 NDF  Hy    
    3     0.00     0.00 NDF  Hz    
    4     9.00     0.00 NDF  Ex    
    5    99.00     0.00 NDF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2200 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5496E-01  0.8665E-02  0.8965E-02  0.1595E-02
  0.1769E-01  0.3118E-01  0.9814E+00  0.7713E+00
 -0.1038E+01 -0.8452E+00 -0.6342E-01 -0.5612E-02
 Inverse Coherent Signal Power Matrix
  0.7423E-05  0.1070E-12
  0.1817E-05 -0.1216E-05  0.2713E-05  0.4459E-13
 Residual Covariance
  0.2323E+03  0.0000E+00
 -0.1836E+02 -0.1832E+02  0.4816E+03  0.0000E+00
  0.2820E+02  0.3862E+02 -0.9178E+02  0.4536E+01  0.7949E+03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3141 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1103E-01  0.5804E-02  0.2297E-01 -0.9948E-02
 -0.4364E-02 -0.2558E-01  0.9745E+00  0.6582E+00
 -0.9576E+00 -0.6221E+00 -0.1207E-01 -0.7117E-02
 Inverse Coherent Signal Power Matrix
  0.3699E-05  0.1798E-13
 -0.1309E-06 -0.6194E-06  0.8696E-06  0.0000E+00
 Residual Covariance
  0.2737E+03  0.0000E+00
 -0.2748E+02 -0.1485E+02  0.4866E+03  0.0000E+00
  0.2218E+02  0.2316E+02 -0.4798E+02 -0.1704E+02  0.7271E+03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8126 sampling freq.   1.000 Hz
 Transfer Functions
  0.3391E-02 -0.5596E-03  0.1443E-01 -0.9023E-02
  0.8392E-02 -0.9608E-02  0.9587E+00  0.5550E+00
 -0.9356E+00 -0.5375E+00 -0.3531E-01 -0.2002E-01
 Inverse Coherent Signal Power Matrix
  0.1426E-06 -0.2996E-14
 -0.2963E-07 -0.1330E-07  0.8902E-07  0.2383E-15
 Residual Covariance
  0.3251E+03  0.0000E+00
 -0.2252E+02 -0.1284E+02  0.5492E+03  0.0000E+00
  0.3129E+02  0.5819E+01 -0.5938E+02  0.5607E+00  0.7638E+03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9860 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2530E-02  0.1699E-02  0.6005E-02 -0.1129E-01
  0.7002E-02 -0.2592E-01  0.9263E+00  0.4536E+00
 -0.8963E+00 -0.4187E+00 -0.3172E-01 -0.2497E-01
 Inverse Coherent Signal Power Matrix
  0.3422E-07  0.2598E-15
  0.6797E-08 -0.2245E-08  0.3651E-07  0.1819E-14
 Residual Covariance
  0.4064E+03  0.0000E+00
 -0.3067E+02 -0.6433E+01  0.6045E+03  0.0000E+00
  0.2721E+02  0.1563E+02 -0.6159E+02 -0.1156E+02  0.7981E+03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12411 sampling freq.   1.000 Hz
 Transfer Functions
  0.1077E-02 -0.2114E-03  0.1444E-01 -0.1243E-01
  0.1687E-01 -0.1085E-01  0.9018E+00  0.4053E+00
 -0.8910E+00 -0.3594E+00 -0.3810E-01 -0.2640E-01
 Inverse Coherent Signal Power Matrix
  0.3981E-08  0.0000E+00
 -0.6669E-09 -0.4818E-09  0.5253E-08 -0.7510E-16
 Residual Covariance
  0.5449E+03  0.0000E+00
 -0.3983E+02 -0.8889E+01  0.7168E+03  0.0000E+00
  0.4838E+02  0.1356E+02 -0.7760E+02 -0.1459E+02  0.9814E+03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6652 sampling freq.   1.000 Hz
 Transfer Functions
  0.7617E-02  0.4150E-02  0.1714E-01 -0.1106E-01
  0.2006E-01 -0.3854E-02  0.8719E+00  0.3577E+00
 -0.8729E+00 -0.3042E+00 -0.3071E-01 -0.3091E-01
 Inverse Coherent Signal Power Matrix
  0.3062E-08 -0.6939E-17
 -0.3784E-09 -0.7175E-09  0.3388E-08 -0.1596E-15
 Residual Covariance
  0.7376E+03  0.0000E+00
 -0.4933E+02 -0.6117E+01  0.8909E+03  0.0000E+00
  0.7245E+02  0.2443E+02 -0.9505E+02 -0.8195E+01  0.1221E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6761 sampling freq.   0.250 Hz
 Transfer Functions
  0.1024E-01  0.1035E-01  0.1165E-01 -0.1484E-01
  0.1772E-01  0.1625E-02  0.8409E+00  0.3224E+00
 -0.8578E+00 -0.2655E+00 -0.2649E-01 -0.4118E-01
 Inverse Coherent Signal Power Matrix
  0.1828E-08 -0.5171E-17
  0.8201E-10 -0.1744E-09  0.1248E-08 -0.1524E-16
 Residual Covariance
  0.1105E+04  0.0000E+00
 -0.1048E+03 -0.4485E+02  0.1234E+04  0.0000E+00
  0.1459E+03  0.4062E+02 -0.1767E+03 -0.1289E+02  0.1611E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5115 sampling freq.   0.250 Hz
 Transfer Functions
  0.1009E-01  0.2008E-01  0.1044E-01 -0.1748E-01
  0.1956E-01  0.7128E-02  0.8121E+00  0.2955E+00
 -0.8425E+00 -0.2338E+00 -0.1789E-01 -0.4395E-01
 Inverse Coherent Signal Power Matrix
  0.1017E-08 -0.1756E-16
 -0.1193E-10 -0.8190E-10  0.6879E-09  0.7448E-17
 Residual Covariance
  0.1579E+04  0.0000E+00
 -0.1453E+03 -0.4816E+02  0.1722E+04  0.0000E+00
  0.2998E+03  0.4327E+02 -0.2054E+03 -0.1280E+02  0.2353E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3338 sampling freq.   0.250 Hz
 Transfer Functions
  0.7908E-02  0.4125E-01  0.1803E-02 -0.2001E-01
  0.2050E-01  0.1586E-01  0.7856E+00  0.2749E+00
 -0.8338E+00 -0.2098E+00 -0.1517E-01 -0.4506E-01
 Inverse Coherent Signal Power Matrix
  0.6451E-09 -0.5074E-18
 -0.2422E-10 -0.2003E-10  0.5721E-09 -0.1015E-17
 Residual Covariance
  0.2534E+04  0.0000E+00
 -0.1464E+03 -0.1596E+03  0.2423E+04  0.0000E+00
  0.5968E+03  0.5086E+02 -0.2967E+03  0.5945E+02  0.3765E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3220 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5076E-02  0.5229E-01 -0.6118E-02 -0.3631E-01
  0.1192E-01  0.2547E-01  0.7617E+00  0.2600E+00
 -0.8330E+00 -0.2032E+00 -0.1285E-01 -0.5625E-01
 Inverse Coherent Signal Power Matrix
  0.2407E-09  0.2537E-18
 -0.1327E-10  0.3004E-10  0.3177E-09  0.5328E-17
 Residual Covariance
  0.5045E+04  0.0000E+00
 -0.2164E+03 -0.1621E+03  0.3658E+04  0.0000E+00
  0.1337E+04  0.5488E+03 -0.4605E+03  0.1717E+03  0.6209E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1598 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1890E-01  0.4837E-01 -0.4720E-02 -0.5328E-01
  0.4402E-02  0.2651E-01  0.7379E+00  0.2534E+00
 -0.8197E+00 -0.2195E+00  0.2806E-03 -0.6662E-01
 Inverse Coherent Signal Power Matrix
  0.2466E-09 -0.1301E-17
 -0.1224E-10  0.1732E-10  0.3107E-09 -0.2385E-17
 Residual Covariance
  0.8068E+04  0.0000E+00
 -0.3174E+03 -0.2852E+03  0.5097E+04  0.0000E+00
  0.2099E+04  0.9660E+03 -0.3952E+03  0.9459E+02  0.8732E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1638 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2576E-01  0.4740E-01 -0.1495E-02 -0.6475E-01
 -0.6054E-02  0.2794E-01  0.7147E+00  0.2530E+00
 -0.8077E+00 -0.2325E+00  0.8442E-02 -0.7348E-01
 Inverse Coherent Signal Power Matrix
  0.1637E-09  0.2168E-18
 -0.5083E-11  0.5217E-11  0.1989E-09  0.3253E-18
 Residual Covariance
  0.8732E+04  0.0000E+00
 -0.3640E+03 -0.2009E+03  0.7478E+04  0.0000E+00
  0.2275E+04  0.9889E+03 -0.4400E+03  0.4154E+03  0.1300E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1631 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4061E-01  0.5459E-01 -0.4180E-02 -0.9030E-01
 -0.2031E-01  0.2318E-01  0.6827E+00  0.2522E+00
 -0.7759E+00 -0.2544E+00  0.2017E-01 -0.8144E-01
 Inverse Coherent Signal Power Matrix
  0.1848E-09  0.5443E-18
 -0.2150E-10  0.1236E-10  0.2015E-09 -0.1361E-18
 Residual Covariance
  0.1145E+05  0.0000E+00
  0.1413E+03 -0.1184E+04  0.6511E+04  0.0000E+00
  0.2876E+04  0.1351E+04 -0.2936E+03  0.1062E+04  0.1321E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1205 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6234E-01  0.5057E-01  0.6731E-02 -0.1283E+00
 -0.2713E-01  0.1279E-01  0.6477E+00  0.2543E+00
 -0.7366E+00 -0.2825E+00  0.3513E-01 -0.9344E-01
 Inverse Coherent Signal Power Matrix
  0.2560E-09  0.7315E-18
  0.1129E-10 -0.1730E-10  0.1909E-09  0.2660E-18
 Residual Covariance
  0.1893E+05  0.0000E+00
  0.1248E+04 -0.1222E+04  0.1119E+05  0.0000E+00
  0.4872E+04  0.1829E+04  0.1226E+04  0.1350E+04  0.2092E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    792 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8887E-01  0.2678E-01  0.1972E-01 -0.1623E+00
 -0.3106E-01 -0.8565E-02  0.6147E+00  0.2608E+00
 -0.6876E+00 -0.3153E+00  0.5331E-01 -0.1001E+00
 Inverse Coherent Signal Power Matrix
  0.2494E-09 -0.1269E-17
  0.3394E-10  0.2256E-10  0.2187E-09  0.2537E-18
 Residual Covariance
  0.2787E+05  0.0000E+00
  0.3390E+04 -0.9942E+03  0.1894E+05  0.0000E+00
  0.8925E+04  0.2843E+04  0.2320E+04  0.2392E+04  0.3542E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    777 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1094E+00 -0.7560E-02  0.4382E-01 -0.2062E+00
 -0.2419E-01 -0.2291E-01  0.5747E+00  0.2712E+00
 -0.6296E+00 -0.3401E+00  0.7731E-01 -0.1112E+00
 Inverse Coherent Signal Power Matrix
  0.1625E-09  0.1903E-17
  0.1507E-10  0.1980E-10  0.1285E-09  0.0000E+00
 Residual Covariance
  0.6707E+05  0.0000E+00
  0.5759E+04  0.2592E+04  0.3408E+05  0.0000E+00
  0.2506E+05  0.1156E+05  0.8267E+04 -0.1753E+03  0.7131E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    407 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1226E+00 -0.5320E-01  0.8067E-01 -0.2577E+00
 -0.1473E-01 -0.3113E-01  0.5389E+00  0.2747E+00
 -0.5664E+00 -0.3659E+00  0.1107E+00 -0.1181E+00
 Inverse Coherent Signal Power Matrix
  0.1028E-09  0.2711E-19
  0.7413E-11 -0.5826E-12  0.1203E-09 -0.7047E-18
 Residual Covariance
  0.1301E+06  0.0000E+00
  0.1348E+05  0.2566E+05  0.8060E+05  0.0000E+00
  0.4950E+05  0.2952E+05  0.2474E+05 -0.4227E+04  0.1232E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    399 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1012E+00 -0.6771E-01  0.1103E+00 -0.2851E+00
 -0.6144E-02 -0.2702E-01  0.4946E+00  0.2822E+00
 -0.5076E+00 -0.3654E+00  0.1275E+00 -0.1106E+00
 Inverse Coherent Signal Power Matrix
  0.7969E-10  0.7589E-18
  0.1001E-10  0.3517E-11  0.6275E-10 -0.1084E-18
 Residual Covariance
  0.3101E+06  0.0000E+00
  0.1955E+05  0.2792E+05  0.1129E+06  0.0000E+00
  0.1321E+06  0.4365E+05  0.3674E+05 -0.1376E+05  0.2475E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    402 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8283E-01 -0.1288E+00  0.1826E+00 -0.3343E+00
  0.7928E-02 -0.2850E-01  0.4503E+00  0.2852E+00
 -0.4238E+00 -0.3667E+00  0.1679E+00 -0.9628E-01
 Inverse Coherent Signal Power Matrix
  0.5970E-10 -0.2551E-18
  0.1012E-10  0.6935E-11  0.3701E-10 -0.1361E-18
 Residual Covariance
  0.5342E+06  0.0000E+00
  0.1178E+05  0.5257E+05  0.1530E+06  0.0000E+00
  0.1631E+06  0.1089E+06  0.5225E+05 -0.8448E+04  0.2393E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3305E-01 -0.1643E+00  0.2892E+00 -0.3538E+00
  0.1948E-01 -0.2414E-01  0.3902E+00  0.2879E+00
 -0.3469E+00 -0.3581E+00  0.1995E+00 -0.5705E-01
 Inverse Coherent Signal Power Matrix
  0.3653E-10  0.1330E-18
  0.7321E-11  0.7988E-11  0.2629E-10  0.1330E-18
 Residual Covariance
  0.1250E+07  0.0000E+00
  0.3022E+04  0.1868E+06  0.2947E+06  0.0000E+00
  0.3100E+06  0.2266E+06  0.1102E+06 -0.7593E+05  0.4552E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
  0.3463E-01 -0.1615E+00  0.3733E+00 -0.3323E+00
  0.1763E-01 -0.1445E-01  0.3435E+00  0.2868E+00
 -0.2791E+00 -0.3266E+00  0.2105E+00 -0.9079E-02
 Inverse Coherent Signal Power Matrix
  0.3126E-10 -0.3171E-19
  0.7751E-11  0.7797E-11  0.2179E-10 -0.2537E-18
 Residual Covariance
  0.2490E+07  0.0000E+00
  0.1301E+06  0.2437E+06  0.4978E+06  0.0000E+00
  0.4278E+06  0.3658E+06  0.2019E+06 -0.7457E+05  0.6455E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    205 sampling freq.   0.016 Hz
 Transfer Functions
  0.6760E-01 -0.1472E+00  0.4597E+00 -0.3035E+00
  0.2147E-01 -0.5401E-02  0.2843E+00  0.2730E+00
 -0.2331E+00 -0.2940E+00  0.1992E+00  0.2650E-01
 Inverse Coherent Signal Power Matrix
  0.1814E-10 -0.9514E-19
  0.2885E-11  0.3677E-11  0.1292E-10  0.1269E-18
 Residual Covariance
  0.5973E+07  0.0000E+00
  0.2001E+06  0.8398E+06  0.8605E+06  0.0000E+00
  0.8853E+06  0.9875E+06  0.3262E+06 -0.1416E+06  0.1186E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    101 sampling freq.   0.016 Hz
 Transfer Functions
  0.1269E+00 -0.1229E+00  0.5211E+00 -0.2575E+00
  0.1497E-01 -0.1181E-02  0.2386E+00  0.2568E+00
 -0.1953E+00 -0.2616E+00  0.1765E+00  0.5850E-01
 Inverse Coherent Signal Power Matrix
  0.2952E-10  0.3388E-18
  0.7367E-11  0.6795E-11  0.1191E-10  0.8132E-19
 Residual Covariance
  0.1257E+08  0.0000E+00
  0.8341E+06  0.9946E+06  0.9966E+06  0.0000E+00
  0.1724E+07  0.1964E+07  0.4383E+06 -0.7071E+05  0.1765E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.1169E+00 -0.7246E-01  0.5791E+00 -0.2198E+00
  0.1537E-01 -0.1101E-02  0.2097E+00  0.2444E+00
 -0.1665E+00 -0.2450E+00  0.1674E+00  0.8113E-01
 Inverse Coherent Signal Power Matrix
  0.1581E-10 -0.5421E-19
  0.2636E-11  0.3863E-11  0.8160E-11  0.0000E+00
 Residual Covariance
  0.1774E+08  0.0000E+00
  0.1121E+07  0.1637E+07  0.1867E+07  0.0000E+00
  0.1935E+07  0.2946E+07  0.1018E+07  0.2721E+05  0.2813E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.1676E+00 -0.1248E-01  0.6538E+00 -0.6217E-01
  0.1341E-01  0.4195E-02  0.1507E+00  0.2150E+00
 -0.1191E+00 -0.2047E+00  0.1135E+00  0.1057E+00
 Inverse Coherent Signal Power Matrix
  0.7614E-11 -0.2551E-19
  0.1040E-11  0.2444E-11  0.4089E-11 -0.1701E-19
 Residual Covariance
  0.4268E+08  0.0000E+00
  0.9094E+06  0.3804E+07  0.2499E+07  0.0000E+00
  0.2857E+07  0.7519E+07  0.1208E+07  0.3399E+06  0.4962E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.1317E+00  0.8377E-01  0.6350E+00  0.4083E-01
  0.4140E-02  0.2670E-02  0.1065E+00  0.1823E+00
 -0.8739E-01 -0.1695E+00  0.6889E-01  0.1033E+00
 Inverse Coherent Signal Power Matrix
  0.3310E-11 -0.1276E-19
  0.1452E-12  0.6208E-12  0.1562E-11  0.1063E-20
 Residual Covariance
  0.2596E+09  0.0000E+00
  0.9090E+06  0.2386E+08  0.8375E+07  0.0000E+00
 -0.1606E+07  0.3747E+08  0.4890E+07 -0.3950E+06  0.1538E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
  0.7345E-01  0.2080E+00  0.5568E+00  0.1589E+00
 -0.4892E-02  0.4353E-02  0.6705E-01  0.1474E+00
 -0.5846E-01 -0.1367E+00  0.3631E-01  0.8088E-01
 Inverse Coherent Signal Power Matrix
  0.1301E-11 -0.5195E-21
 -0.6153E-13  0.4753E-13  0.5002E-12 -0.2598E-21
 Residual Covariance
  0.7908E+09  0.0000E+00
  0.2931E+08  0.4748E+08  0.2162E+08  0.0000E+00
 -0.1866E+08  0.9234E+08  0.3835E+07  0.2901E+07  0.2796E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
  0.1217E-01  0.2528E+00  0.4720E+00  0.2571E+00
 -0.2638E-02  0.1142E-01  0.3910E-01  0.1221E+00
 -0.3151E-01 -0.1041E+00  0.1442E-01  0.6158E-01
 Inverse Coherent Signal Power Matrix
  0.1349E-11 -0.1982E-20
 -0.7400E-14  0.1289E-13  0.5107E-12  0.8671E-21
 Residual Covariance
  0.1261E+10  0.0000E+00
  0.3126E+08  0.3664E+08  0.3291E+08  0.0000E+00
  0.1581E+08  0.4196E+08  0.7075E+07  0.7769E+05  0.3125E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2166E+00  0.1756E-01  0.2320E+00  0.3184E+00
  0.8409E-04  0.2207E-01  0.2834E-01  0.9200E-01
 -0.8917E-02 -0.8110E-01  0.8168E-02  0.3627E-01
 Inverse Coherent Signal Power Matrix
  0.1614E-11  0.8619E-20
 -0.3841E-12 -0.2357E-12  0.7079E-12 -0.3232E-20
 Residual Covariance
  0.8631E+10  0.0000E+00
  0.1088E+09  0.1875E+09  0.1826E+09  0.0000E+00
 -0.2246E+08  0.2408E+09 -0.2504E+07 -0.9731E+07  0.8628E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6843E-01  0.2607E+00  0.4095E+00  0.3380E+00
  0.1944E-02  0.9897E-02  0.9026E-02  0.5041E-01
 -0.7561E-02 -0.4585E-01 -0.9418E-02  0.2764E-01
 Inverse Coherent Signal Power Matrix
  0.1125E-11 -0.1974E-19
  0.1321E-12 -0.2463E-12  0.2824E-12  0.2598E-20
 Residual Covariance
  0.2344E+11  0.0000E+00
 -0.1394E+10  0.1244E+10  0.5396E+09  0.0000E+00
 -0.8575E+09  0.3050E+09  0.9819E+08 -0.2444E+07  0.9601E+08  0.0000E+00
