 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REN47b_Y57coh       
coordinate    40.361   274.240  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.40     0.00 REN  Hx    
    2    85.60     0.00 REN  Hy    
    3     0.00     0.00 REN  Hz    
    4     5.60     0.00 REN  Ex    
    5    95.60     0.00 REN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  23790 sampling freq.   1.000 Hz
 Transfer Functions
  0.1496E+00 -0.7650E-01 -0.1144E-01 -0.1899E-01
 -0.9299E+00 -0.4279E+00  0.4412E+01  0.1704E+01
 -0.4680E+01 -0.1429E+01 -0.1093E+01 -0.2243E+00
 Inverse Coherent Signal Power Matrix
  0.3226E-04  0.1070E-11
  0.7960E-05 -0.2342E-05  0.1053E-04 -0.1427E-12
 Residual Covariance
  0.1073E+04 -0.0000E+00
 -0.1177E+04 -0.4172E+03  0.3802E+05 -0.0000E+00
  0.5838E+03 -0.1713E+03  0.5509E+04 -0.4578E+03  0.4068E+05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  18091 sampling freq.   1.000 Hz
 Transfer Functions
  0.1605E+00  0.7647E-01 -0.1188E-02  0.1409E-01
 -0.8438E-01  0.1864E+01  0.4790E+01  0.1410E+01
 -0.4142E+01 -0.6575E+00 -0.9716E+00 -0.2693E+00
 Inverse Coherent Signal Power Matrix
  0.4203E-04 -0.1395E-12
 -0.9572E-05  0.1114E-05  0.4140E-05  0.1743E-13
 Residual Covariance
  0.9533E+03  0.0000E+00
 -0.2190E+03  0.5599E+03  0.7750E+05  0.0000E+00
 -0.6168E+03  0.4909E+03  0.2310E+04  0.1135E+05  0.4452E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  18134 sampling freq.   1.000 Hz
 Transfer Functions
  0.2721E+00 -0.2608E-01 -0.2488E-01 -0.3256E-01
 -0.5172E+00 -0.2113E+00  0.4510E+01  0.1751E+01
 -0.5036E+01 -0.1301E+01 -0.8857E+00 -0.6271E+00
 Inverse Coherent Signal Power Matrix
  0.2948E-05  0.1743E-13
 -0.7549E-06  0.1737E-06  0.2409E-06 -0.2724E-15
 Residual Covariance
  0.1123E+04  0.0000E+00
 -0.1303E+04 -0.3807E+03  0.7079E+05  0.0000E+00
 -0.1925E+04 -0.5119E+03  0.1038E+05 -0.2646E+04  0.8321E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10973 sampling freq.   1.000 Hz
 Transfer Functions
  0.8800E-01  0.1024E+00  0.2334E-01 -0.3322E-02
 -0.1284E+01  0.9525E-01  0.4235E+01  0.1635E+01
 -0.3741E+01 -0.1851E+01 -0.8471E+00 -0.4295E+00
 Inverse Coherent Signal Power Matrix
  0.8877E-06 -0.1663E-13
  0.9164E-07  0.2555E-08  0.3165E-07 -0.5196E-15
 Residual Covariance
  0.1298E+04  0.0000E+00
 -0.1131E+04  0.1349E+03  0.1047E+06  0.0000E+00
 -0.5223E+03  0.4986E+03  0.3409E+05  0.5189E+04  0.9711E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11927 sampling freq.   1.000 Hz
 Transfer Functions
  0.1284E+00  0.3347E-01  0.1944E-01 -0.3121E-02
 -0.1171E+01  0.2851E+00  0.3897E+01  0.1695E+01
 -0.3214E+01 -0.1946E+01 -0.6048E+00 -0.4804E+00
 Inverse Coherent Signal Power Matrix
  0.9225E-07  0.1169E-14
  0.1440E-07 -0.5990E-08  0.5589E-08 -0.1299E-15
 Residual Covariance
  0.1660E+04  0.0000E+00
 -0.1312E+04  0.3067E+03  0.1214E+06  0.0000E+00
 -0.7560E+03 -0.7432E+03  0.3159E+05  0.6632E+04  0.1099E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6130 sampling freq.   1.000 Hz
 Transfer Functions
  0.1582E+00  0.5403E-01  0.4030E-01  0.7569E-02
 -0.1046E+01  0.2191E+00  0.3651E+01  0.1622E+01
 -0.3096E+01 -0.1822E+01 -0.5604E+00 -0.4049E+00
 Inverse Coherent Signal Power Matrix
  0.2019E-07 -0.5135E-15
  0.4045E-08 -0.7127E-09  0.2712E-08  0.2776E-16
 Residual Covariance
  0.2634E+04  0.0000E+00
 -0.8956E+03  0.1115E+04  0.1721E+06  0.0000E+00
 -0.1422E+04 -0.7366E+03  0.4264E+05  0.1141E+05  0.1308E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5932 sampling freq.   0.250 Hz
 Transfer Functions
  0.1032E+00  0.6620E-01  0.3646E-01 -0.2275E-01
 -0.1055E+01  0.2705E-01  0.3424E+01  0.1491E+01
 -0.2790E+01 -0.1602E+01 -0.5603E+00 -0.3449E+00
 Inverse Coherent Signal Power Matrix
  0.7810E-08 -0.3483E-16
  0.4353E-09 -0.3104E-10  0.1355E-08 -0.5225E-16
 Residual Covariance
  0.4628E+04  0.0000E+00
 -0.2932E+04  0.8741E+03  0.1944E+06  0.0000E+00
  0.1016E+04 -0.8584E+03  0.5316E+05  0.4324E+04  0.1771E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4399 sampling freq.   0.250 Hz
 Transfer Functions
  0.1001E+00  0.2034E-01  0.1819E-01 -0.8885E-03
 -0.1021E+01  0.2339E-01  0.3155E+01  0.1424E+01
 -0.2519E+01 -0.1522E+01 -0.4617E+00 -0.2983E+00
 Inverse Coherent Signal Power Matrix
  0.2759E-08 -0.6809E-16
  0.1544E-09 -0.8118E-10  0.1176E-08  0.0000E+00
 Residual Covariance
  0.5227E+04  0.0000E+00
 -0.3153E+04  0.8216E+03  0.2374E+06  0.0000E+00
  0.4517E+03 -0.1650E+04  0.5707E+05  0.2520E+02  0.2070E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2926 sampling freq.   0.250 Hz
 Transfer Functions
  0.1013E+00  0.1566E-01  0.2386E-02  0.1628E-01
 -0.1007E+01 -0.5275E-01  0.2940E+01  0.1389E+01
 -0.2338E+01 -0.1416E+01 -0.4048E+00 -0.2502E+00
 Inverse Coherent Signal Power Matrix
  0.9472E-09 -0.2436E-16
 -0.3535E-10 -0.8025E-10  0.9400E-09  0.0000E+00
 Residual Covariance
  0.6318E+04  0.0000E+00
 -0.6098E+04 -0.8417E+03  0.4117E+06  0.0000E+00
  0.1243E+04  0.5079E+03  0.1345E+06  0.1125E+05  0.2820E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3052 sampling freq.   0.250 Hz
 Transfer Functions
  0.9864E-01  0.8806E-02  0.6520E-02  0.1597E-01
 -0.9725E+00 -0.1242E+00  0.2775E+01  0.1376E+01
 -0.2189E+01 -0.1275E+01 -0.3656E+00 -0.2359E+00
 Inverse Coherent Signal Power Matrix
  0.4270E-09  0.1218E-16
 -0.7885E-11 -0.1072E-09  0.5183E-09  0.0000E+00
 Residual Covariance
  0.8123E+04  0.0000E+00
 -0.9288E+04 -0.2557E+04  0.6133E+06  0.0000E+00
  0.2128E+04  0.8056E+03  0.2477E+06  0.1804E+05  0.4209E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1590 sampling freq.   0.250 Hz
 Transfer Functions
  0.1018E+00  0.1077E-02  0.4062E-02  0.1918E-01
 -0.9444E+00 -0.1918E+00  0.2576E+01  0.1376E+01
 -0.2025E+01 -0.1175E+01 -0.3154E+00 -0.2645E+00
 Inverse Coherent Signal Power Matrix
  0.3833E-09  0.0000E+00
 -0.1292E-10 -0.7210E-10  0.4630E-09  0.8674E-18
 Residual Covariance
  0.1023E+05  0.0000E+00
 -0.8787E+04 -0.6629E+04  0.8821E+06  0.0000E+00
  0.3874E+03  0.1514E+04  0.3556E+06  0.1169E+04  0.5402E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1601 sampling freq.   0.250 Hz
 Transfer Functions
  0.1000E+00  0.2794E-02  0.1475E-02  0.1898E-01
 -0.9347E+00 -0.1870E+00  0.2451E+01  0.1349E+01
 -0.1939E+01 -0.1122E+01 -0.2770E+00 -0.2426E+00
 Inverse Coherent Signal Power Matrix
  0.2922E-09  0.3903E-17
  0.1104E-10 -0.5380E-10  0.2922E-09  0.0000E+00
 Residual Covariance
  0.1346E+05  0.0000E+00
 -0.1134E+05 -0.7606E+04  0.1405E+07  0.0000E+00
 -0.1002E+04  0.1282E+04  0.6136E+06  0.3487E+05  0.7809E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1586 sampling freq.   0.063 Hz
 Transfer Functions
  0.9631E-01 -0.1921E-02 -0.2804E-02  0.2899E-01
 -0.8815E+00 -0.2704E+00  0.2253E+01  0.1340E+01
 -0.1808E+01 -0.1043E+01 -0.2431E+00 -0.2147E+00
 Inverse Coherent Signal Power Matrix
  0.1806E-09 -0.1361E-17
  0.4114E-10 -0.1884E-10  0.1831E-09  0.1633E-17
 Residual Covariance
  0.2720E+05  0.0000E+00
 -0.1437E+05 -0.1124E+05  0.1309E+07  0.0000E+00
 -0.5311E+04  0.1448E+04  0.5859E+06  0.3275E+05  0.7423E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1210 sampling freq.   0.063 Hz
 Transfer Functions
  0.9944E-01 -0.4004E-02 -0.7681E-02  0.4284E-01
 -0.8359E+00 -0.3220E+00  0.1993E+01  0.1341E+01
 -0.1689E+01 -0.1002E+01 -0.2169E+00 -0.2056E+00
 Inverse Coherent Signal Power Matrix
  0.1054E-09  0.2660E-18
  0.2200E-10  0.2062E-10  0.1186E-09  0.9310E-18
 Residual Covariance
  0.4827E+05  0.0000E+00
 -0.2223E+05 -0.1412E+05  0.2028E+07  0.0000E+00
 -0.1923E+05  0.1445E+04  0.9413E+06  0.3345E+05  0.1094E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    796 sampling freq.   0.063 Hz
 Transfer Functions
  0.1023E+00 -0.1021E-01 -0.2226E-01  0.5178E-01
 -0.7610E+00 -0.3489E+00  0.1816E+01  0.1324E+01
 -0.1561E+01 -0.9649E+00 -0.1750E+00 -0.1933E+00
 Inverse Coherent Signal Power Matrix
  0.9652E-10  0.3806E-18
  0.1783E-10  0.2150E-10  0.1032E-09  0.5074E-18
 Residual Covariance
  0.8890E+05  0.0000E+00
 -0.2023E+05 -0.1123E+05  0.2280E+07  0.0000E+00
 -0.2830E+05 -0.5093E+04  0.1009E+07  0.6777E+05  0.1238E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    800 sampling freq.   0.063 Hz
 Transfer Functions
  0.1056E+00 -0.7255E-02 -0.3461E-01  0.4734E-01
 -0.6986E+00 -0.3789E+00  0.1543E+01  0.1313E+01
 -0.1434E+01 -0.9495E+00 -0.1571E+00 -0.1585E+00
 Inverse Coherent Signal Power Matrix
  0.4145E-10 -0.1269E-18
  0.4582E-11  0.4427E-11  0.4821E-10  0.3171E-19
 Residual Covariance
  0.2139E+06  0.0000E+00
  0.5042E+04  0.1962E+05  0.3261E+07  0.0000E+00
 -0.7598E+05 -0.6524E+04  0.1289E+07  0.4723E+05  0.1804E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    394 sampling freq.   0.063 Hz
 Transfer Functions
  0.1089E+00 -0.1095E-01 -0.2924E-01  0.4005E-01
 -0.6240E+00 -0.3959E+00  0.1350E+01  0.1256E+01
 -0.1301E+01 -0.9568E+00 -0.1345E+00 -0.1544E+00
 Inverse Coherent Signal Power Matrix
  0.5174E-10  0.1355E-19
  0.7172E-11  0.7452E-11  0.6770E-10  0.1084E-18
 Residual Covariance
  0.3562E+06  0.0000E+00
 -0.3526E+05  0.5555E+05  0.4330E+07  0.0000E+00
 -0.1789E+06 -0.1737E+05  0.1647E+07  0.2777E+06  0.2444E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    391 sampling freq.   0.063 Hz
 Transfer Functions
  0.1065E+00 -0.2351E-02 -0.5131E-01  0.4449E-01
 -0.5585E+00 -0.3807E+00  0.1168E+01  0.1229E+01
 -0.1155E+01 -0.9143E+00 -0.1081E+00 -0.1210E+00
 Inverse Coherent Signal Power Matrix
  0.3442E-10  0.3049E-19
  0.9822E-11  0.4275E-11  0.4312E-10 -0.1084E-18
 Residual Covariance
  0.6322E+06  0.0000E+00
 -0.1267E+06 -0.6559E+05  0.4607E+07  0.0000E+00
 -0.3752E+06 -0.1383E+06  0.1725E+07 -0.2022E+05  0.2949E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    379 sampling freq.   0.016 Hz
 Transfer Functions
  0.1108E+00  0.4674E-02 -0.6814E-01  0.4584E-01
 -0.4580E+00 -0.4289E+00  0.9572E+00  0.1123E+01
 -0.9887E+00 -0.9046E+00 -0.1021E+00 -0.9996E-01
 Inverse Coherent Signal Power Matrix
  0.2536E-10 -0.6803E-19
  0.2645E-11  0.7163E-11  0.2819E-10  0.2721E-18
 Residual Covariance
  0.2358E+07  0.0000E+00
 -0.4106E+06  0.6206E+05  0.5713E+07  0.0000E+00
 -0.7968E+06 -0.2979E+06  0.1528E+07  0.4432E+05  0.3283E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    282 sampling freq.   0.016 Hz
 Transfer Functions
  0.1214E+00  0.8801E-02 -0.5583E-01  0.2645E-01
 -0.3773E+00 -0.3828E+00  0.7414E+00  0.1012E+01
 -0.8261E+00 -0.8534E+00 -0.1073E+00 -0.9395E-01
 Inverse Coherent Signal Power Matrix
  0.2037E-10  0.1081E-18
  0.2044E-11  0.5235E-11  0.2044E-10 -0.6650E-19
 Residual Covariance
  0.4358E+07  0.0000E+00
 -0.1050E+07  0.4741E+06  0.8722E+07  0.0000E+00
 -0.1878E+07 -0.6244E+06  0.2131E+07  0.3520E+06  0.5379E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
  0.1084E+00 -0.3057E-03 -0.6322E-01  0.1784E-01
 -0.3109E+00 -0.3552E+00  0.5982E+00  0.8970E+00
 -0.6895E+00 -0.7926E+00 -0.8483E-01 -0.7125E-01
 Inverse Coherent Signal Power Matrix
  0.2031E-10  0.2537E-18
  0.2362E-12  0.6044E-11  0.1586E-10  0.0000E+00
 Residual Covariance
  0.1045E+08  0.0000E+00
 -0.1396E+07  0.7909E+05  0.8705E+07  0.0000E+00
 -0.3124E+07 -0.1938E+07  0.2401E+07  0.4352E+06  0.7638E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
  0.1123E+00  0.1771E-01 -0.6300E-01  0.1043E-01
 -0.2376E+00 -0.3418E+00  0.4650E+00  0.7707E+00
 -0.5488E+00 -0.7015E+00 -0.9892E-01 -0.6378E-01
 Inverse Coherent Signal Power Matrix
  0.1249E-10 -0.7928E-19
 -0.1956E-12  0.6563E-11  0.1151E-10 -0.3171E-19
 Residual Covariance
  0.1996E+08  0.0000E+00
 -0.2145E+07 -0.1062E+07  0.1521E+08  0.0000E+00
 -0.6340E+07 -0.6766E+07  0.4956E+07  0.1580E+07  0.1414E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.1243E+00  0.3613E-01 -0.4900E-01 -0.2289E-01
 -0.1864E+00 -0.2939E+00  0.3771E+00  0.6877E+00
 -0.4567E+00 -0.6455E+00 -0.9785E-01 -0.6326E-01
 Inverse Coherent Signal Power Matrix
  0.9932E-11  0.4066E-19
 -0.8570E-12  0.4724E-11  0.8209E-11  0.0000E+00
 Residual Covariance
  0.4712E+08  0.0000E+00
 -0.3467E+07  0.1367E+06  0.2074E+08  0.0000E+00
 -0.1073E+08 -0.7670E+07  0.4120E+07 -0.3007E+06  0.2099E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.1269E+00  0.1848E-02 -0.4099E-01 -0.2736E-02
 -0.1765E+00 -0.2638E+00  0.3034E+00  0.5802E+00
 -0.4049E+00 -0.5947E+00 -0.9081E-01 -0.8810E-01
 Inverse Coherent Signal Power Matrix
  0.6204E-11 -0.1355E-19
  0.8931E-13  0.2499E-11  0.4277E-11  0.1355E-19
 Residual Covariance
  0.9494E+08  0.0000E+00
 -0.1260E+08 -0.2054E+06  0.2833E+08  0.0000E+00
 -0.1362E+08 -0.1906E+08  0.6450E+07  0.1243E+07  0.2700E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.6465E-01  0.9105E-01 -0.6016E-01 -0.1805E-01
 -0.9959E-01 -0.2229E+00  0.2305E+00  0.4712E+00
 -0.2629E+00 -0.4832E+00 -0.6878E-01 -0.6661E-01
 Inverse Coherent Signal Power Matrix
  0.2932E-11  0.0000E+00
 -0.8752E-13  0.1218E-11  0.1532E-11  0.1701E-19
 Residual Covariance
  0.3073E+09  0.0000E+00
 -0.2929E+08 -0.6411E+07  0.5595E+08  0.0000E+00
 -0.5562E+08 -0.8033E+08  0.1250E+08  0.1374E+08  0.6393E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.8240E-01  0.1141E+00 -0.5430E-01 -0.2492E-01
 -0.7611E-01 -0.1729E+00  0.1824E+00  0.3840E+00
 -0.2065E+00 -0.3834E+00 -0.5443E-01 -0.6225E-01
 Inverse Coherent Signal Power Matrix
  0.1718E-11  0.1701E-19
 -0.4962E-13  0.4218E-12  0.6438E-12  0.4252E-20
 Residual Covariance
  0.4477E+09  0.0000E+00
  0.1416E+08 -0.2093E+08  0.1047E+09  0.0000E+00
 -0.4393E+08 -0.6184E+08  0.1295E+08  0.5710E+07  0.7501E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.3241E-01  0.1388E+00 -0.3860E-01 -0.8725E-02
 -0.4783E-01 -0.1279E+00  0.1076E+00  0.2745E+00
 -0.1251E+00 -0.2876E+00 -0.4070E-01 -0.5865E-01
 Inverse Coherent Signal Power Matrix
  0.5207E-12  0.0000E+00
  0.6235E-13 -0.9911E-14  0.2597E-12  0.6494E-22
 Residual Covariance
  0.1777E+10  0.0000E+00
 -0.2983E+07 -0.1555E+09  0.2341E+09  0.0000E+00
 -0.1160E+09 -0.3281E+09  0.3518E+08  0.9754E+07  0.2441E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3611E-01  0.1605E+00  0.3940E-01 -0.4297E-01
 -0.2072E-01 -0.8779E-01  0.7451E-01  0.1809E+00
 -0.7804E-01 -0.2081E+00 -0.3336E-01 -0.5017E-01
 Inverse Coherent Signal Power Matrix
  0.3308E-12  0.1053E-20
  0.1706E-13  0.7669E-13  0.2059E-12 -0.4955E-21
 Residual Covariance
  0.5165E+10  0.0000E+00
 -0.4513E+09 -0.1788E+09  0.4001E+09  0.0000E+00
 -0.2291E+09 -0.5720E+09  0.9822E+08  0.8390E+08  0.2578E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1796E+00  0.1401E+00  0.1236E+00  0.8726E-02
  0.9919E-03 -0.4858E-01  0.4561E-01  0.1346E+00
 -0.4937E-01 -0.1274E+00 -0.2097E-01 -0.3681E-01
 Inverse Coherent Signal Power Matrix
  0.2361E-12 -0.2694E-21
  0.1234E-13 -0.5856E-13  0.9124E-13  0.1077E-20
 Residual Covariance
  0.4061E+11  0.0000E+00
 -0.2803E+10 -0.1139E+10  0.1237E+10  0.0000E+00
  0.3072E+09 -0.2542E+10  0.1839E+09  0.1355E+09  0.4806E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2071E+00  0.5295E-01  0.3059E+00 -0.1494E+00
 -0.5139E-02 -0.1109E-01  0.5311E-01  0.9389E-01
 -0.4507E-01 -0.5970E-01 -0.2637E-01 -0.2938E-01
 Inverse Coherent Signal Power Matrix
  0.1530E-12 -0.1299E-21
  0.9253E-14  0.3339E-13  0.1721E-12  0.5195E-21
 Residual Covariance
  0.5902E+11  0.0000E+00
  0.2088E+10  0.3177E+10  0.1631E+10  0.0000E+00
 -0.1015E+10 -0.2688E+09  0.2969E+09  0.5274E+09  0.7022E+09  0.0000E+00
