>HEAD
DATAID="abt039"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/94
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt94.edi
  
-
Information block from data file...
abt039.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:32 EDT 1996
   abt039_2c.dat  abt039_3c.dat  abt039_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2742
LONGITUDE = -112.7950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt040.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:34 EDT 1996
   abt040_2c.dat  abt040_3c.dat  abt040_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2353
LONGITUDE = -112.7019
ELEVATION= 0.0
 
-
-
Information block from data file...
abt041.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:35 EDT 1996
   abt041_2c.dat  abt041_3c.dat  abt041_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1772
LONGITUDE = -112.5111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt042.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:37 EDT 1996
   abt042_2c.dat  abt042_3c.dat  abt042_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1286
LONGITUDE = -112.3739
ELEVATION= 0.0
 
-
-
Information block from data file...
abt043.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:39 EDT 1996
   abt043_2c.dat  abt043_3c.dat  abt043_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.3936
LONGITUDE = -112.9450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt044.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:41 EDT 1996
   abt044_2c.dat  abt044_3c.dat  abt044_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.5536
LONGITUDE = -113.0261
ELEVATION= 0.0
 
-
-
Information block from data file...
abt045.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:43 EDT 1996
   abt045_2c.dat  abt045_3c.dat  abt045_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6272
LONGITUDE = -113.1636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt046.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:45 EDT 1996
   abt046_2c.dat  abt046_3c.dat  abt046_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6656
LONGITUDE = -113.4139
ELEVATION= 0.0
 
-
-
Information block from data file...
abt047.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:47 EDT 1996
   abt047_2c.dat  abt047_3c.dat  abt047_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1106
LONGITUDE = -112.1911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt048.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:49 EDT 1996
   abt048_2c.dat  abt048_3c.dat  abt048_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0611
LONGITUDE = -112.0133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt049.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:51 EDT 1996
   abt049_2c.dat  abt049_3c.dat  abt049_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0881
LONGITUDE = -111.5592
ELEVATION= 0.0
 
-
-
Information block from data file...
abt050.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:53 EDT 1996
   abt050_2c.dat  abt050_3c.dat  abt050_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.2361
LONGITUDE = -111.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt051.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:54 EDT 1996
   abt051_2c.dat  abt051_3c.dat  abt051_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.4094
LONGITUDE = -111.5944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt052.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:56 EDT 1996
   abt052_2c.dat  abt052_3c.dat  abt052_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9817
LONGITUDE = -111.6942
ELEVATION= 0.0
 
-
-
Information block from data file...
abt053.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:58 EDT 1996
   abt053_2c.dat  abt053_3c.dat  abt053_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9097
LONGITUDE = -111.7756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt054.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:00 EDT 1996
   abt054_2c.dat  abt054_3c.dat  abt054_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8678
LONGITUDE = -111.9442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt055.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:02 EDT 1996
   abt055_2c.dat  abt055_3c.dat  abt055_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8806
LONGITUDE = -111.5150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt056.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:04 EDT 1996
   abt056_2c.dat  abt056_3c.dat  abt056_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7667
LONGITUDE = -111.2819
ELEVATION= 0.0
 
-
-
Information block from data file...
abt057.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:05 EDT 1996
   abt057_2c.dat  abt057_3c.dat  abt057_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7861
LONGITUDE = -110.9503
ELEVATION= 0.0
 
-
-
Information block from data file...
abt058.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:07 EDT 1996
   abt058_2c.dat  abt058_3c.dat  abt058_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7531
LONGITUDE = -110.6467
ELEVATION= 0.0
 
-
-
Information block from data file...
abt059.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:09 EDT 1996
   abt059_2c.dat  abt059_3c.dat  abt059_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6606
LONGITUDE = -110.4106
ELEVATION= 0.0
 
-
-
Information block from data file...
abt060.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:11 EDT 1996
   abt060_2c.dat  abt060_3c.dat  abt060_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6911
LONGITUDE = -110.2728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt061.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:13 EDT 1996
   abt061_2c.dat  abt061_3c.dat  abt061_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6983
LONGITUDE = -110.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt062.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:15 EDT 1996
   abt062_2c.dat  abt062_3c.dat  abt062_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.8417
LONGITUDE = -112.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt063.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:16 EDT 1996
   abt063_2c.dat  abt063_3c.dat  abt063_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6850
LONGITUDE = -112.0500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt064.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:19 EDT 1996
   abt064_2c.dat  abt064_3c.dat  abt064_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6158
LONGITUDE = -112.0806
ELEVATION= 0.0
 
-
-
Information block from data file...
abt065.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:21 EDT 1996
   abt065_2c.dat  abt065_3c.dat  abt065_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.4714
LONGITUDE = -111.8475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt066.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:22 EDT 1996
   abt066_2c.dat  abt066_3c.dat  abt066_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.3261
LONGITUDE = -111.7953
ELEVATION= 0.0
 
-
-
Information block from data file...
abt067.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:24 EDT 1996
   abt067_2c.dat  abt067_3c.dat  abt067_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.2661
LONGITUDE = -111.7439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt068.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:26 EDT 1996
   abt068_2c.dat  abt068_3c.dat  abt068_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7133
LONGITUDE = -113.1578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt069.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:28 EDT 1996
   abt069_2c.dat  abt069_3c.dat  abt069_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7506
LONGITUDE = -113.5006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt070.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:30 EDT 1996
   abt070_2c.dat  abt070_3c.dat  abt070_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6931
LONGITUDE = -113.6475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt071.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:32 EDT 1996
   abt071_2c.dat  abt071_3c.dat  abt071_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7714
LONGITUDE = -113.7161
ELEVATION= 0.0
 
-
-
Information block from data file...
abt072.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:34 EDT 1996
   abt072_2c.dat  abt072_3c.dat  abt072_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8097
LONGITUDE = -113.7831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt073.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:36 EDT 1996
   abt073_2c.dat  abt073_3c.dat  abt073_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8667
LONGITUDE = -113.8761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt074.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:38 EDT 1996
   abt074_2c.dat  abt074_3c.dat  abt074_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9547
LONGITUDE = -113.9256
ELEVATION= 0.0
 
-
-
Information block from data file...
abt075.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:40 EDT 1996
   abt075_2c.dat  abt075_3c.dat  abt075_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9169
LONGITUDE = -114.1706
ELEVATION= 0.0
 
-
-
Information block from data file...
abt076.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:43 EDT 1996
   abt076_2c.dat  abt076_3c.dat  abt076_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0203
LONGITUDE = -114.2153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt077.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:44 EDT 1996
   abt077_2c.dat  abt077_3c.dat  abt077_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0714
LONGITUDE = -114.3672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt078.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:46 EDT 1996
   abt078_2c.dat  abt078_3c.dat  abt078_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1306
LONGITUDE = -114.4353
ELEVATION= 0.0
 
-
-
Information block from data file...
abt079.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:48 EDT 1996
   abt079_2c.dat  abt079_3c.dat  abt079_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1864
LONGITUDE = -114.5719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt080.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:50 EDT 1996
   abt080_2c.dat  abt080_3c.dat  abt080_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2125
LONGITUDE = -114.8919
ELEVATION= 0.0
 
-
-
Information block from data file...
abt081.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:52 EDT 1996
   abt081_2c.dat  abt081_3c.dat  abt081_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.3303
LONGITUDE = -115.0169
ELEVATION= 0.0
 
-
-
Information block from data file...
abt082.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:54 EDT 1996
   abt082_2c.dat  abt082_3c.dat  abt082_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5631
LONGITUDE = -113.4922
ELEVATION= 0.0
 
-
-
Information block from data file...
abt083.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:56 EDT 1996
   abt083_2c.dat  abt083_3c.dat  abt083_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5433
LONGITUDE = -113.7575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt084.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:58 EDT 1996
   abt084_2c.dat  abt084_3c.dat  abt084_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0950
LONGITUDE = -114.3728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt085.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:00 EDT 1996
   abt085_2c.dat  abt085_3c.dat  abt085_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.1514
LONGITUDE = -114.6894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt086.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:01 EDT 1996
   abt086_2c.dat  abt086_3c.dat  abt086_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4367
LONGITUDE = -113.5786
ELEVATION= 0.0
 
-
-
Information block from data file...
abt087.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:03 EDT 1996
   abt087_2c.dat  abt087_3c.dat  abt087_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5397
LONGITUDE = -114.8133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt088.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:05 EDT 1996
   abt088_2c.dat  abt088_3c.dat  abt088_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.6469
LONGITUDE = -114.9631
ELEVATION= 0.0
 
-
-
Information block from data file...
abt089.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:07 EDT 1996
   abt089_2c.dat  abt089_3c.dat  abt089_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7306
LONGITUDE = -114.9211
ELEVATION= 0.0
 
-
-
Information block from data file...
abt090.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:09 EDT 1996
   abt090_2c.dat  abt090_3c.dat  abt090_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7656
LONGITUDE = -115.1053
ELEVATION= 0.0
 
-
-
Information block from data file...
abt091.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:11 EDT 1996
   abt091_2c.dat  abt091_3c.dat  abt091_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8111
LONGITUDE = -115.3147
ELEVATION= 0.0
 
-
-
Information block from data file...
abt092.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:13 EDT 1996
   abt092_2c.dat  abt092_3c.dat  abt092_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8728
LONGITUDE = -115.4525
ELEVATION= 0.0
 
-
-
Information block from data file...
abt093.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:14 EDT 1996
   abt093_2c.dat  abt093_3c.dat  abt093_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9497
LONGITUDE = -115.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt094.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:16 EDT 1996
   abt094_2c.dat  abt094_3c.dat  abt094_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0311
LONGITUDE = -115.4967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt095.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:18 EDT 1996
   abt095_2c.dat  abt095_3c.dat  abt095_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1289
LONGITUDE = -115.2756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt096.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:20 EDT 1996
   abt096_2c.dat  abt096_3c.dat  abt096_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6267
LONGITUDE = -113.0083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt097.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:22 EDT 1996
   abt097_2c.dat  abt097_3c.dat  abt097_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.6511
LONGITUDE = -114.2008
ELEVATION= 0.0
 
-
-
Information block from data file...
abt098.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:24 EDT 1996
   abt098_2c.dat  abt098_3c.dat  abt098_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4997
LONGITUDE = -114.1564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt099.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:25 EDT 1996
   abt099_2c.dat  abt099_3c.dat  abt099_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4208
LONGITUDE = -114.0283
ELEVATION= 0.0
 
-
-
Information block from data file...
abt100.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:27 EDT 1996
   abt100_2c.dat  abt100_3c.dat  abt100_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4744
LONGITUDE = -113.7389
ELEVATION= 0.0
 
-
-
Information block from data file...
abt101.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:29 EDT 1996
   abt101_2c.dat  abt101_3c.dat  abt101_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3764
LONGITUDE = -113.4331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt102.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:31 EDT 1996
   abt102_2c.dat  abt102_3c.dat  abt102_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3172
LONGITUDE = -113.3136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt103.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:33 EDT 1996
   abt103_2c.dat  abt103_3c.dat  abt103_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2308
LONGITUDE = -113.1617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt104.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:35 EDT 1996
   abt104_2c.dat  abt104_3c.dat  abt104_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2136
LONGITUDE = -112.9678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt105.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:37 EDT 1996
   abt105_2c.dat  abt105_3c.dat  abt105_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.1578
LONGITUDE = -112.8153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt106.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:39 EDT 1996
   abt106_2c.dat  abt106_3c.dat  abt106_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0444
LONGITUDE = -112.6939
ELEVATION= 0.0
 
-
-
Information block from data file...
abt107.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:41 EDT 1996
   abt107_2c.dat  abt107_3c.dat  abt107_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0131
LONGITUDE = -112.4422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt108.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:43 EDT 1996
   abt108_2c.dat  abt108_3c.dat  abt108_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9167
LONGITUDE = -112.3194
ELEVATION= 0.0
 
-
-
Information block from data file...
abt109.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:44 EDT 1996
   abt109_2c.dat  abt109_3c.dat  abt109_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9244
LONGITUDE = -112.1039
ELEVATION= 0.0
 
-
-
Information block from data file...
abt110.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:46 EDT 1996
   abt110_2c.dat  abt110_3c.dat  abt110_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.8761
LONGITUDE = -111.8175
ELEVATION= 0.0
 
-
-
Information block from data file...
abt111.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:48 EDT 1996
   abt111_2c.dat  abt111_3c.dat  abt111_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.7772
LONGITUDE = -111.6617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt112.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:50 EDT 1996
   abt112_2c.dat  abt112_3c.dat  abt112_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6206
LONGITUDE = -111.5825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt113.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:52 EDT 1996
   abt113_2c.dat  abt113_3c.dat  abt113_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6053
LONGITUDE = -111.4050
ELEVATION= 0.0
 
-
-
Information block from data file...
abt114.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:54 EDT 1996
   abt114_2c.dat  abt114_3c.dat  abt114_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.5472
LONGITUDE = -111.1836
ELEVATION= 0.0
 
-
-
Information block from data file...
abt115.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:56 EDT 1996
   abt115_2c.dat  abt115_3c.dat  abt115_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4894
LONGITUDE = -111.0356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt116.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:58 EDT 1996
   abt116_2c.dat  abt116_3c.dat  abt116_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4286
LONGITUDE = -110.7769
ELEVATION= 0.0
 
-
-
Information block from data file...
abt117.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:00 EDT 1996
   abt117_2c.dat  abt117_3c.dat  abt117_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2750
LONGITUDE = -110.6153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt118.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:02 EDT 1996
   abt118_2c.dat  abt118_3c.dat  abt118_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2958
LONGITUDE = -110.4481
ELEVATION= 0.0
 
-
-
Information block from data file...
abt119.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:04 EDT 1996
   abt119_2c.dat  abt119_3c.dat  abt119_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2542
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt120.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:06 EDT 1996
   abt120_2c.dat  abt120_3c.dat  abt120_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.1331
LONGITUDE = -110.0989
ELEVATION= 0.0
 
-
-
Information block from data file...
abt121.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:08 EDT 1996
   abt121_2c.dat  abt121_3c.dat  abt121_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.0733
LONGITUDE = -110.0383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt122.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:10 EDT 1996
   abt122_2c.dat  abt122_3c.dat  abt122_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5150
LONGITUDE = -109.9156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt123.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:12 EDT 1996
   abt123_2c.dat  abt123_3c.dat  abt123_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4975
LONGITUDE = -109.7683
ELEVATION= 0.0
 
-
-
Information block from data file...
abt124.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:14 EDT 1996
   abt124_2c.dat  abt124_3c.dat  abt124_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4989
LONGITUDE = -109.5872
ELEVATION= 0.0
 
-
-
Information block from data file...
abt125.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:16 EDT 1996
   abt125_2c.dat  abt125_3c.dat  abt125_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4864
LONGITUDE = -109.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt126.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:18 EDT 1996
   abt126_2c.dat  abt126_3c.dat  abt126_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5578
LONGITUDE = -109.3131
ELEVATION= 0.0
 
-
-
Information block from data file...
abt127.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:19 EDT 1996
   abt127_2c.dat  abt127_3c.dat  abt127_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5186
LONGITUDE = -109.1150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt128.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:21 EDT 1996
   abt128_2c.dat  abt128_3c.dat  abt128_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.9125
ELEVATION= 0.0
 
-
-
Information block from data file...
abt129.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:23 EDT 1996
   abt129_2c.dat  abt129_3c.dat  abt129_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.7097
ELEVATION= 0.0
 
-
-
Information block from data file...
abt130.dat                                                                      
 Written by mtmerge: header from brt092_2l.dat
AZIMUTH   =        50.0
LATITUDE  =     49.6047
LONGITUDE =   -110.9356
ELEVATION =         0.0
 
-
-
Information block from data file...
abt131.dat                                                                      
 Written by mtmerge: header from brt093_3r.dat
AZIMUTH   =        50.0
LATITUDE  =     51.6006
LONGITUDE =   -110.1400
ELEVATION =         0.0
 
-
-
Information block from data file...
abt132.dat                                                                      
 Was file crud94.dat; hand processed by RDK with limscas & rrrmt
 storm time and saturated data removed.

AZIMUTH   =      -45.0
LATITUDE  =     53.5167
LONGITUDE =   -110.0033
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt039"
REFLAT=51:16:27.00
REFLONG=-112:47:42.00
REFELEV=0
>HMEAS ID=703.07 CHTYPE=HX X=295692.0 Y=14071.0 Z=0.0 AZM=0.0 
>HMEAS ID=704.07 CHTYPE=HY X=295692.0 Y=14071.0 Z=0.0 AZM=90.0 
>HMEAS ID=705.07 CHTYPE=HZ X=295692.0 Y=14071.0 Z=0.0 AZM=0.0 
>EMEAS ID=701.07 CHTYPE=EX X=295642.0 Y=14071.0 Z=0.0 X2=295742.0 Y2=14071.0 
>EMEAS ID=702.07 CHTYPE=EY X=295692.0 Y=14021.0 Z=0.0 X2=295692.0 Y2=14121.0 

>=MTSECT
SECTID="ABT108"
NFREQ=27
HX=703.07
HY=704.07
HZ=705.07
EX=701.07
EY=702.07

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.879480e-02 -1.035850e-02 -2.345510e-02 -9.561950e-03 -1.042400e-02 -1.515390e-02 
-1.535900e-02 -2.782960e-02 -3.335020e-02 -4.043390e-02 -3.780310e-02 -2.513500e-02 
 2.428600e-04  3.523160e-02  8.853550e-02  1.397140e-01  2.316440e-01  2.880710e-01 
 2.996940e-01  3.000090e-01  3.088600e-01  2.937660e-01  2.637160e-01  3.179060e-01 
 2.121340e-01  4.711910e-01  5.778450e-01 
>ZXXI //27
-5.097700e-02 -3.002570e-03 -1.612530e-02 -1.222990e-03 -7.615930e-03 -4.707930e-03 
-1.410730e-02 -1.304750e-03  7.726470e-03  2.306790e-02  4.997060e-02  8.918010e-02 
 1.261880e-01  1.517170e-01  1.874850e-01  1.936590e-01  2.147110e-01  1.661480e-01 
 1.139290e-01  3.281850e-02 -2.753210e-03 -4.239130e-02 -6.877200e-02 -5.270700e-02 
-2.341750e-01 -1.780140e-01  1.329810e-01 
>ZXX.VAR //27
 4.090350e-04  4.257460e-05  7.396310e-04  5.182080e-05  1.269750e-04  3.264890e-05 
 3.319000e-05  2.205250e-05  2.254440e-05  1.360480e-05  1.862280e-05  1.751400e-05 
 1.312520e-05  1.405000e-05  1.177850e-05  1.381510e-05  1.531550e-05  2.199590e-05 
 4.607340e-05  3.435770e-05  6.985390e-05  1.905110e-04  8.417030e-04  2.731980e-03 
 1.069790e-02  2.452050e-02  3.802430e-02 
>ZXYR //27
 3.416510e-02  2.027680e-02 -7.861980e-03  3.845290e-02  2.013830e-02  3.172770e-02 
 4.307000e-02  9.079710e-02  1.139570e-01  1.609860e-01  2.571200e-01  3.393880e-01 
 4.913400e-01  6.198430e-01  7.877430e-01  8.796970e-01  1.019440e+00  1.126820e+00 
 1.210990e+00  1.340710e+00  1.467460e+00  1.603180e+00  1.740240e+00  1.850220e+00 
 1.696550e+00  2.287330e+00  2.356310e+00 
>ZXYI //27
 9.007370e-02  2.326930e-02  4.569150e-02  5.665840e-02  8.414120e-02  1.071290e-01 
 1.320260e-01  1.846750e-01  2.184190e-01  2.824300e-01  3.690750e-01  4.441810e-01 
 5.120950e-01  5.411400e-01  5.525060e-01  5.557130e-01  5.720630e-01  5.818530e-01 
 6.032850e-01  6.192460e-01  6.391050e-01  6.599920e-01  7.473800e-01  7.468540e-01 
 9.776250e-01  5.883430e-01  1.132990e+00 
>ZXY.VAR //27
 7.577120e-04  7.810520e-05  1.015990e-03  7.214300e-05  9.502970e-05  4.187890e-05 
 4.866820e-05  3.628140e-05  4.781970e-05  2.936970e-05  5.094380e-05  5.022740e-05 
 4.546930e-05  4.629230e-05  3.530710e-05  2.986820e-05  2.104750e-05  2.597830e-05 
 5.971450e-05  5.367190e-05  8.220580e-05  3.249100e-04  1.568450e-03  6.189500e-03 
 1.916850e-02  3.839140e-02  7.360510e-02 
>ZYXR //27
-1.881260e-01 -1.182620e-01 -8.768320e-02 -1.684900e-01 -1.852620e-01 -2.665890e-01 
-3.731320e-01 -4.738850e-01 -5.983960e-01 -8.481050e-01 -1.125840e+00 -1.301430e+00 
-1.522290e+00 -1.634240e+00 -1.721980e+00 -1.772290e+00 -1.770530e+00 -1.735740e+00 
-1.680300e+00 -1.596480e+00 -1.591410e+00 -1.604780e+00 -1.678300e+00 -1.648360e+00 
-1.593420e+00 -1.903260e+00 -1.711310e+00 
>ZYXI //27
-2.554850e-02 -1.836660e-01 -1.804660e-01 -2.536640e-01 -3.157270e-01 -3.824830e-01 
-4.553440e-01 -5.784700e-01 -6.323580e-01 -6.977980e-01 -6.954240e-01 -6.419920e-01 
-5.468400e-01 -4.652790e-01 -3.355410e-01 -2.638820e-01 -1.325710e-01 -8.408710e-02 
-8.188280e-02 -9.676540e-02 -1.222880e-01 -2.131630e-01 -2.486130e-01 -4.353930e-01 
-5.124420e-01 -5.833120e-01 -9.899040e-01 
>ZYX.VAR //27
 3.735760e-03  1.159340e-03  1.466320e-03  9.408610e-04  1.888150e-03  4.227410e-04 
 5.852660e-04  3.597550e-04  3.728130e-04  2.261050e-04  1.370810e-04  1.288360e-04 
 7.420820e-05  7.254230e-05  4.932090e-05  5.458560e-05  3.432200e-05  3.687890e-05 
 5.864260e-05  3.002680e-05  5.840160e-05  1.572770e-04  6.585090e-04  2.016000e-03 
 7.983060e-03  1.781100e-02  2.337600e-02 
>ZYYR //27
 1.310580e-01  4.640180e-02  4.926960e-02 -4.273340e-02 -2.596330e-03 -9.354170e-03 
-5.047550e-02  1.847570e-02  3.751520e-02  1.012290e-02 -9.651950e-03 -1.494800e-02 
 4.146210e-03  3.505320e-02  3.564460e-02  1.695200e-03 -6.048210e-02 -7.613580e-02 
-1.056910e-01 -1.156280e-01 -1.246000e-01 -8.401390e-02 -1.017090e-01 -3.758570e-02 
-1.368430e-02 -4.981220e-03 -1.020450e-01 
>ZYYI //27
-2.345610e-02  1.688130e-02 -5.798370e-02  1.665830e-02  8.662410e-03  1.312380e-02 
-1.127690e-02 -4.472760e-02 -5.274640e-02 -7.047620e-02 -7.014650e-02 -4.773920e-02 
-1.492730e-02 -4.556730e-02 -5.163810e-02 -9.097060e-02 -1.145840e-01 -9.528690e-02 
-7.528080e-02 -2.984590e-02 -6.096000e-03  2.076190e-03  3.605890e-02  3.126010e-03 
-1.136100e-01  1.496340e-01  3.405170e-01 
>ZYY.VAR //27
 3.359170e-03  1.583220e-03  3.199960e-03  1.150420e-03  1.644590e-03  6.258030e-04 
 1.022290e-03  6.871410e-04  8.386670e-04  4.780240e-04  3.754730e-04  3.709840e-04 
 2.305380e-04  2.194420e-04  1.295470e-04  1.033190e-04  4.643120e-05  4.396050e-05 
 6.854710e-05  4.481400e-05  6.874890e-05  2.623650e-04  1.177840e-03  4.524880e-03 
 1.427870e-02  2.819570e-02  4.495210e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 8.171300e-01  4.376220e-01  4.296190e-01  3.897240e-01  5.117800e-01  2.458060e-01 
 2.909770e-01  3.846820e-01  3.535880e-01  3.338350e-01  2.679480e-01  2.046610e-01 
 1.625140e-01  1.123260e-01  5.343200e-02  2.174140e-02 -1.503760e-02 -4.671000e-02 
-5.961870e-02 -6.482230e-02 -4.533130e-02 -3.097830e-02 -8.310080e-03 -6.236780e-02 
-7.849940e-02  2.197930e-02 -1.262820e-02 
>TXI.EXP //27
-5.818910e-01 -3.255370e-01 -1.758310e-01 -2.359410e-01 -1.367750e-01 -7.155030e-02 
-1.208370e-01 -6.269160e-02 -6.724280e-02 -1.477210e-01 -2.100490e-01 -2.258220e-01 
-2.119490e-01 -2.016420e-01 -1.681970e-01 -1.374970e-01 -1.215620e-01 -8.942470e-02 
-5.431050e-02 -1.892380e-02  4.661220e-04  4.756940e-03  1.950770e-02  2.717810e-02 
-5.635300e-02  4.526040e-02  8.115260e-03 
>TXVAR.EXP //27
 1.017990e-01  8.558670e-02  4.827560e-02  2.142270e-02  1.588410e-02  2.525340e-03 
 2.853030e-03  1.476320e-03  1.185420e-03  4.284820e-04  1.950160e-04  1.505010e-04 
 6.341670e-05  5.613730e-05  2.543160e-05  2.271170e-05  8.024470e-06  5.338360e-06 
 7.957360e-06  4.248920e-06  1.028500e-05  3.332730e-05  1.693410e-04  6.261210e-04 
 2.831170e-03  4.955530e-03  6.413860e-03 
>TYR.EXP //27
-1.118480e+00 -2.761200e-01  2.546890e-01 -1.038170e-01  6.442300e-02 -1.820650e-01 
-7.489380e-02 -1.011890e-01 -1.765930e-01 -1.753210e-01 -1.970220e-01 -2.029820e-01 
-1.404930e-01 -8.899940e-02  1.298280e-02  8.561070e-02  1.238010e-01  1.094530e-01 
 9.965750e-02  5.841690e-02  2.223140e-02  2.739200e-03 -1.248820e-02 -2.110510e-02 
-1.785490e-02  8.705220e-02  6.641030e-02 
>TYI.EXP //27
 4.394140e-01  2.575500e-01  3.844700e-01 -1.185600e-03 -8.324630e-02 -1.511020e-01 
-1.095490e-01 -2.213040e-02  7.792190e-02  1.131290e-01  1.613910e-01  1.719000e-01 
 2.384140e-01  2.461490e-01  2.368650e-01  1.808240e-01  8.620060e-02  3.888080e-02 
 1.149940e-02 -1.895750e-02 -2.795190e-02 -2.449090e-02 -1.080580e-02  1.624310e-02 
-9.877240e-03  2.922580e-02  4.264400e-02 
>TYVAR.EXP //27
 1.689490e-01  1.948710e-01  1.567690e-01  2.617790e-02  1.968860e-02  4.530430e-03 
 6.812540e-03  2.779630e-03  2.811710e-03  8.856400e-04  5.649180e-04  4.080760e-04 
 1.952920e-04  1.651380e-04  6.539760e-05  4.385640e-05  1.082070e-05  6.478600e-06 
 9.719430e-06  6.519650e-06  1.198840e-05  5.496440e-05  2.970250e-04  1.391190e-03 
 5.049770e-03  7.775890e-03  1.232280e-02 

>END