>HEAD
DATAID="NTV82/ALL"
ACQBY="J. CURTIS"
FILEBY="G.S.C."
ACQDATE=10/21/82
FILEDATE=10/23/07
LAT=52:28:31.00
LONG=-119:15:57.00
ELEV=792
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ntv82_freq.edi
------------------------------------------------------
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L01a/R01a/                              
        Operator:J. CURTIS                                 
        Date: OCT 21 1982                                  
        Time: 11:58:07                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL05   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        J CURTIS                                           
        Cultural Factors:                                  
           POWER AND GAS LINES IN GENERAL VICINITY-MINIMAL 
        3 KM AWAY. ALSO HIGHWAY APRX 3 KM AWAY.            
        Weather Conditions:                                
           PARTLY CLOUDY AT RUN START GIVING WAY TO SCATTER
        AFTERNOON. PARTLY CLOUDY AGAIN BY RUN END.WINDS LIG
        RANGE 0-8 DEG C.                                   
        Other Factors:                                     
           EITHER RELATIVELY WEAK SIGNALS OR DEAD BATTERIES
        APRX 1 KM AWAY FROM SITE. SEE RUN "b" FOR ADDITIONA
                                                           
                                                           
               Station 1                                   
       Site Desc:None Entered                              
       Plot File:1=L01a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32    -10 DEG                   
         Hy       2    COIL38    +80 DEG                   
         Hz       3    LOOP01                              
         Ex       4      70 M    -10 DEG                   
         Ey       5      84 M    +80 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL05    +90 DEG                   
       Ex Pot Resistance: 13. K Ohms                       
       Ey Pot Resistance: 20. K Ohms                       
       Ex Voltage: AC= 4.4 mv, DC= 2.2 mv                  
       Ey Voltage: AC= 2.6 mv, DC=31.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: Not Entered                              
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L02a/R02a/                              
        Operator:JOHN REYNOLDS/JEFF CURTIS                 
        Date: OCT 25 1982                                  
        Time: 10:38:29                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL08   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL37   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           MAJOR POWERLINE 2 KM E OF SITE.ALSO GAS LINE 400
        MAJOR HIGHWAY RUNNING N-S APRX 1 KM E OF SITE.     
        Weather Conditions:                                
           PARTLY CLOUDY WITH SCATTERRED DRIZZLES.WINDS CAL
        Other Factors:                                     
           CREEK RUNNING W-E BETWEEN LOCAL AND REMOTE STATI
        CULTURALLY CONTAMINATED DATA.XPR FILE 20 ALSO HAS B
        5 AND 7.                                           
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 476879                          
       Plot File:1=L02a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL08    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      91 M     +0 DEG                   
         Ey       5      99 M    +90 DEG                   
         Rx       6    COIL37    -50 DEG                   
         Ry       7    COIL39    +40 DEG                   
       Ex Pot Resistance: 1.7 K Ohms                       
       Ey Pot Resistance: 1.0 K Ohms                       
       Ex Voltage: AC=10.1 mv, DC=13.2 mv                  
       Ey Voltage: AC= 8.1 mv, DC=11.6 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3400                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L03a/R03a/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 26 1982                                  
        Time: 11:27:17                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL04   OCT 20 1982                  
           2   Hy1   COIL33   OCT 20 1982                  
           3   Hz1   LOOP06   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP06                                
                                                           
                                 OPERATOR LOG FOR          
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND PIPELINE 2 km FROM SITE. LOGGING
        Weather Conditions:                                
           RAINY THROUGHOUT ENTIRE RUN. TEMP 45 deg AND CON
        Other Factors:                                     
           VERY DENSE VEGETATION. SOIL HIGHLY ORGANIC AND H
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 475963                          
       Plot File:1=L03a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL04     +0 DEG                   
         Hy       2    COIL33    +90 DEG                   
         Hz       3    LOOP06                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 100.K Ohms                       
       Ey Pot Resistance: 10.0K Ohms                       
       Ex Voltage: AC= 0.2 mv, DC=32.5 mv                  
       Ey Voltage: AC= 1.5 mv, DC=60.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3200                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L04a/R04a/                              
        Operator:JEFF CURTIS                               
        Date: OCT 27 1982                                  
        Time: 11:27:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL08   JUL 10 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           HEAVILY TRAVELLED HIGHWAY SEPARATING SITES. TRAN
           PIPELINE NEAR SITE.                             
        Weather Conditions:                                
           VERY PERSISTENT RAIN THROUGH NIGHT, CLEARING AT 
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83M/6 518053                          
       Plot File:1=L04b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL38    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL06    +90 DEG                   
       Ex Pot Resistance: 0.4 K Ohms                       
       Ey Pot Resistance: 0.6 K Ohms                       
       Ex Voltage: AC= 5.2 mv, DC=35.0 mv                  
       Ey Voltage: AC= 2.6 mv, DC=20.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2300                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L05b/R05b/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 30 1982                                  
        Time: 13:20:47                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL01   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           ONLY CULTURAL FEATURE WOULD BE THE MULTIPLE HUNT
           PERIODICALLY.  INDIVIDUAL EDITING OF XPR'S SHOUL
        Weather Conditions:                                
           CLEAR IN THE AFTERNOON WITH SNOW MOVING IN DURIN
           TEMP RANGE FROM -10 TO 0 C.                     
        Other Factors:                                     
           POSSIBLE NOCTURNAL ANIMAL FORAYS.               
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/6 461162                          
       Plot File:1=L05b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL01     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      83 M     +0 DEG                   
         Ey       5     109 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.5 K Ohms                       
       Ey Pot Resistance: 7.5 K Ohms                       
       Ex Voltage: AC= 0.4 mv, DC= 2.4 mv                  
       Ey Voltage: AC= 0.4 mv, DC=47.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L06a/R06a/                              
        Operator:J CURTIS                                  
        Date: OCT 31 1982                                  
        Time: 13:43:46                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY.MAJOR HIGHWAY RU
        SITE.ALSO FAIRLY HEAVY DAYTIME TRAFFIC ON DIRT ROAD
        BOTH STATIONS(HUNTING SEASON).                     
        Weather Conditions:                                
           MOSTLY OVERCAST SKIES WITH SCATTERED SHOWERS AND
        MODERATE.TEMP RANGE 0 TO 10 DEG C.                 
        Other Factors:                                     
           PHASE WRAP-AROUND EFFECT ON LOWER RHO MAG CURVE 
        AND IS CONSISTENT WITH SITES 04 AND 05.            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 560245                         
       Plot File:1=L06a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      50 M     +0 DEG                   
         Ey       5      49 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 8.4 K Ohms                       
       Ey Pot Resistance: 5.2 K Ohms                       
       Ex Voltage: AC=1.1 mv, DC=54.0 mv                   
       Ey Voltage: AC=0.9 mv, DC=18.2 mv                   
       Impedance Rotation: To Strike                       
       Site Permitted by:P CARTWRIGHT                      
       Site Layout by:   G THOMPSON                        
       Elevation: 3100 FT                                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L07a/R07a/                              
        Operator:JOHN WINEGARDNER                          
        Date: NOV 02 1982                                  
        Time: 03:30:03                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL37   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JW,JC, & JR                               
        Cultural Factors:                                  
           SITES LOCATED PARALLEL TO THREE POWER LINES, A R
           A MAJOR HIGHWAY AT A DISTANCE OF 500m.  SMALL SI
           SOUTH OUT OF VALEMONT CAUSED LARGE PROBLEMS WITH
        Weather Conditions:                                
           CLEAR AND COLD  TEMP -20 TO 0 C.                
        Other Factors:                                     
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 527343                         
       Plot File:1=L07a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL37     -6 DEG                   
         Hy       2    COIL38    +84 DEG                   
         Hz       3    LOOP01                              
         Ex       4      59 M     -6 DEG                   
         Ey       5      65 M    +84 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 22.0K Ohms                       
       Ey Pot Resistance: 20.0K Ohms                       
       Ex Voltage: AC= 4.7 mv, DC=11.9 mv                  
       Ey Voltage: AC=38.4 mv, DC=13.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3000                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L08/R08a/                               
        Operator:JOHN WINEGARDNER                          
        Date: NOV 01 1982                                  
        Time: 11:38:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND MAJOR HIGHWAY 500m FROM REMOTE. 
        Weather Conditions:                                
           PARTIALLY CLOWDY, CLEARING IN MIDDLE OF RUN. TEM
           TO 40 DEG f.                                    
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/14 486468                         
       Plot File:1=L08a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      69 M     +0 DEG                   
         Ey       5     114 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.0 K Ohms                       
       Ey Pot Resistance: 5.0 K Ohms                       
       Ex Voltage: AC= 8.6 mv, DC=65.0 mv                  
       Ey Voltage: AC= 6.4 mv, DC=21.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L09/R09a/                               
        Operator:JOHN WINEGARDNER                          
        Date: OCT 28 1982                                  
        Time: 22:06:52                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL39   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL04   OCT 20 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           TRANSMISSION LINES SEVERAL Km's AWAY ALSO HIGHWA
        Weather Conditions:                                
           CLEAR AND COLD (5-25 DEG f.) WET GROUND FROM PRE
        Other Factors:                                     
           NONE                                            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 379633                         
       Plot File:1=L09a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL39    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL04    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 1.1 K Ohms                       
       Ex Voltage: AC=17.4 mv, DC=38.5 mv                  
       Ey Voltage: AC= 7.1 mv, DC=57.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L10/R10a/                               
        Operator:JEFF CURTIS                               
        Date: OCT 29 1982                                  
        Time: 13:58:12                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L1
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY. ALSO MAJOR HIGH
        PARALLEL TO THE POWER AND GAS LINES.               
        Weather Conditions:                                
           MOSTLY CLEAR SKIES. NO WIND. TEMP RANGE -10 TO 0
        Other Factors:                                     
           6-9 INCHES SNOW COVERING SITE VICINITY.         
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 355500                         
       Plot File:1=L10a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4     101 M     +0 DEG                   
         Ey       5      98 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 9.5 K Ohms                       
       Ex Voltage: AC= 4.9 mv, DC=27.6 mv                  
       Ey Voltage: AC= 2.1 mv, DC=38.2 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 5100                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_5"
REFLAT=52:28:31.00
REFLONG=-119:15:57.00
REFELEV=792
>HMEAS ID=21.002 CHTYPE=HX X=-28613.0 Y=1828.4 Z=244.0 AZM=0.0 ACQCHAN=CH1 SENSOR=COIL03 
>HMEAS ID=22.002 CHTYPE=HY X=-28647.0 Y=1828.4 Z=244.0 AZM=90.0 ACQCHAN=CH2 SENSOR=COIL08 
>HMEAS ID=23.002 CHTYPE=HZ X=-28613.0 Y=1794.4 Z=244.0 AZM=0.0 ACQCHAN=CH3 SENSOR=LOOP05 
>EMEAS ID=24.002 CHTYPE=EX X=-28584.5 Y=1811.4 Z=244.0 X2=-28584.5 Y2=1811.4 Z2=244.0 ACQCHAN=CH4 
>EMEAS ID=25.002 CHTYPE=EY X=-28630.0 Y=1860.9 Z=244.0 X2=-28630.0 Y2=1860.9 Z2=244.0 ACQCHAN=CH5 
>HMEAS ID=26.002 CHTYPE=HX X=-27350.0 Y=3081.4 Z=244.0 AZM=-50.0 ACQCHAN=CH6 SENSOR=COIL37 
>HMEAS ID=27.002 CHTYPE=HY X=-27360.0 Y=3091.4 Z=244.0 AZM=40.0 ACQCHAN=CH7 SENSOR=COIL39 

>=SPECTRASECT
SECTID="ntv002"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
21.002 22.002 23.002 24.002 25.002 26.002 27.002 
>SPECTRA NCHAN=7 FREQ=384 BW=96 AVGT=26.3206 //49
 2.276310e-07 -2.008630e-09  7.615800e-09 -6.951100e-05 -3.845090e-05 -1.322860e-07 
 8.149500e-08 -5.267160e-08  3.303430e-07 -4.622020e-08  2.476720e-04  1.328770e-04 
-1.541560e-07 -1.336360e-07 -7.320400e-10  1.036360e-07  2.268220e-07  1.181230e-04 
 6.197440e-05 -8.790950e-08 -5.301370e-09  3.697560e-06  2.475520e-05 -3.400580e-05 
 3.148720e-01  1.328180e-02 -2.063330e-04 -2.598460e-04  5.304150e-06  2.499700e-06 
-2.314440e-05  1.680680e-01  9.115890e-02 -1.071430e-04 -1.411530e-04 -3.566270e-08 
 1.766030e-07  1.367830e-07 -1.109970e-04 -6.298020e-05  1.949030e-06 -6.710870e-08 
-1.295420e-07  3.233810e-07  2.885140e-07 -9.287110e-05 -6.803130e-05  1.597160e-08 
 4.786180e-06 
>SPECTRA NCHAN=7 FREQ=288 BW=95.04 AVGT=1.21583 //49
 8.206690e-09  5.145100e-10  9.051010e-10  4.461620e-07 -3.888390e-07  2.082630e-09 
 1.086740e-09  1.904670e-10  8.479380e-09 -2.100850e-10  3.040100e-06  6.630900e-07 
-9.767740e-10  1.283280e-09  5.157750e-10  2.259340e-09  9.432670e-09  1.892260e-06 
 4.020720e-07 -1.001270e-09 -5.101680e-09 -1.130130e-06  1.299980e-07 -3.031740e-07 
 2.957610e-03  7.130500e-04 -1.390380e-06 -2.899360e-06 -2.979650e-07 -6.536450e-07 
-5.248140e-07  5.846400e-04  4.284500e-04 -2.228640e-07 -6.262100e-07 -3.750900e-10 
 1.643800e-09  3.334930e-09 -6.664910e-07 -6.781470e-07  3.395170e-08 -9.662600e-10 
 4.076500e-10  3.412700e-09  9.378290e-09 -1.939570e-06 -9.073200e-07  6.105340e-09 
 1.056500e-07 
>SPECTRA NCHAN=7 FREQ=192 BW=48 AVGT=12.577 //49
 1.367100e-07  6.955000e-09  3.424410e-09 -6.824300e-06 -1.706160e-05  1.834370e-08 
 2.734930e-08  5.168780e-09  1.251420e-07 -7.765660e-10  1.643920e-05  2.637820e-05 
-8.305460e-08 -1.244670e-07  7.737060e-09 -5.239710e-09  1.172730e-07  4.636180e-07 
 2.745190e-06  1.416810e-08  8.721900e-09 -1.583000e-07  1.397330e-05 -3.640640e-06 
 2.153400e-02  3.735970e-03 -1.063870e-04 -1.407900e-04 -5.319120e-06  3.044080e-05 
-1.399830e-06  4.263660e-02  1.257950e-01 -3.066680e-04 -3.851890e-04  2.612510e-08 
 8.726690e-08  2.296890e-08  1.277920e-05  6.943940e-06  1.064760e-06 -1.322340e-07 
-4.901410e-08  9.215460e-08  4.383960e-08 -1.383960e-05 -4.282280e-05  9.871850e-07 
 1.522350e-06 
>SPECTRA NCHAN=7 FREQ=144 BW=47.52 AVGT=75.3234 //49
 6.834660e-06 -6.921540e-08 -2.417940e-07 -1.141100e-03 -3.715440e-03 -2.268410e-07 
 1.264070e-07 -1.256940e-06  9.982360e-07  9.616360e-08  4.814840e-04  7.574370e-04 
 1.814870e-09 -1.535520e-07  1.305290e-06 -3.164240e-07  3.487200e-07 -2.640040e-04 
-8.047590e-04  2.348460e-08 -1.969580e-07 -1.580420e-04  9.487680e-05  2.155430e-05 
 3.260170e-01 -1.777160e-01  2.566080e-04 -1.113870e-03 -1.579770e-03  3.439970e-04 
-1.719440e-04  7.120440e-01  2.488270e+00  1.232710e-03 -3.154480e-03  2.098570e-06 
-1.889180e-07  4.163550e-07 -3.580180e-05 -3.796160e-04  1.556800e-06 -1.044430e-07 
-5.418610e-06  1.316560e-06 -1.055350e-06  1.068030e-04  1.224400e-03 -1.395690e-06 
 6.146610e-06 
>SPECTRA NCHAN=7 FREQ=96 BW=24 AVGT=199.048 //49
 1.303990e-05  4.496670e-07 -5.204880e-07 -5.904270e-04 -4.499720e-03 -3.573180e-07 
 9.988610e-07 -1.009500e-08  3.541350e-06  2.094560e-07  1.059300e-03  2.042160e-04 
-2.700180e-07  4.303000e-07  1.927440e-06 -5.453360e-07  5.505100e-07 -3.112760e-04 
-8.752970e-04 -4.678050e-08 -3.867770e-07 -2.730790e-04  1.710640e-04  4.467160e-05 
 4.144800e-01  1.645740e-02 -5.165400e-04 -1.077460e-03 -2.495310e-03 -2.734140e-04 
-1.974040e-04  3.292020e-01  2.291860e+00  2.195410e-03 -3.628850e-03  5.486310e-06 
 2.380760e-06  5.696510e-07  3.742840e-05 -1.099190e-03  7.413880e-06  3.064920e-07 
-8.524100e-06  1.763430e-06 -1.778170e-06  2.923920e-04  1.375660e-03 -2.734820e-06 
 8.773600e-06 
>SPECTRA NCHAN=7 FREQ=72 BW=23.76 AVGT=123.567 //49
 1.133050e-05  9.912080e-07 -6.607750e-07 -4.658620e-04 -3.383800e-03  3.408940e-07 
 1.757110e-06 -2.413410e-07  3.500490e-06  2.472750e-07  9.074560e-04  4.131630e-04 
-4.258840e-07  8.807200e-07  1.717760e-06 -6.674010e-07  5.053730e-07 -2.791010e-04 
-7.006460e-04 -4.989000e-09 -5.937010e-07 -4.005130e-04  1.720100e-04  3.418040e-05 
 2.836450e-01  6.067840e-02 -4.950200e-04 -1.030940e-03 -1.952990e-03 -2.938810e-04 
-7.004860e-05  2.619870e-01  1.464360e+00  1.263440e-03 -3.306850e-03  4.770300e-06 
 2.496380e-06  2.958650e-07  1.595980e-05 -9.748670e-04  5.983330e-06  3.056920e-07 
-8.232230e-06  2.494860e-06 -1.864870e-06  5.055770e-04  7.744360e-04 -2.751540e-07 
 1.591210e-05 
>SPECTRA NCHAN=7 FREQ=48 BW=12 AVGT=135.281 //49
 2.430130e-05 -1.091520e-06 -3.343360e-06 -2.109240e-03 -5.039920e-03 -3.776750e-07 
-1.090940e-06 -8.620200e-06  1.722540e-05  4.041530e-06  3.175920e-03  2.125080e-03 
-4.448000e-09  5.053730e-07  7.035330e-06 -5.624580e-06  4.216500e-06 -1.403100e-03 
-2.162190e-03 -1.022520e-06 -5.441420e-06 -5.285840e-04  9.773970e-04  4.251990e-04 
 6.731790e-01 -1.824450e-01 -1.336590e-03 -3.524750e-03 -3.446770e-03  1.517820e-03 
-2.273420e-04  6.166060e-01  1.646210e+00  9.336830e-04 -4.935370e-03  5.412660e-06 
 8.193340e-06 -7.842490e-07  3.441100e-04 -7.747620e-04  1.124080e-05  3.517070e-07 
-2.207560e-05  1.702730e-05 -8.462630e-06  1.247760e-03  3.610820e-03  1.528780e-06 
 3.037410e-05 
>SPECTRA NCHAN=7 FREQ=36 BW=11.88 AVGT=145.625 //49
 3.222630e-05 -3.919550e-06 -4.043620e-06 -2.090700e-03 -5.186000e-03 -4.485800e-06 
-2.450530e-06 -1.025680e-05  2.034100e-05  5.688410e-06  2.873190e-03  1.637460e-03 
 2.486930e-06 -2.272830e-06  9.989250e-06 -6.967990e-06  5.799420e-06 -1.434570e-03 
-2.321570e-03 -2.956400e-06 -6.263200e-06 -3.755080e-04  1.121640e-03  3.970490e-04 
 4.905210e-01 -1.976950e-01 -1.123270e-03 -3.168930e-03 -4.457790e-03  1.997420e-03 
-6.208690e-04  4.644670e-01  1.506990e+00  1.572810e-03 -4.594140e-03  8.187550e-06 
 1.014090e-05 -1.236590e-07  7.695560e-04 -5.273980e-04  1.477690e-05 -4.444800e-06 
-2.804870e-05  1.913820e-05 -1.106770e-05  1.003390e-03  4.336160e-03  6.087020e-07 
 3.431890e-05 
>SPECTRA NCHAN=7 FREQ=24 BW=6 AVGT=99.8271 //49
 1.656850e-05 -1.654440e-06 -1.363760e-06 -2.231930e-04 -1.715350e-03 -2.017900e-06 
-1.090020e-06  9.652000e-09  1.637310e-05  4.390400e-06  1.415010e-03  7.185690e-05 
 1.224840e-06  9.816000e-09  4.284200e-06 -5.169930e-06  4.285580e-06 -6.952000e-04 
-7.289280e-04 -3.008540e-06 -3.748240e-06 -2.150530e-05  6.977810e-04  1.376310e-04 
 1.629220e-01 -1.087240e-02 -9.722180e-04 -9.026890e-04 -2.163590e-03  1.273480e-04 
-3.544580e-04  5.666180e-02  5.020900e-01  9.838280e-04 -1.207850e-03  8.603090e-06 
 1.250150e-05 -1.517130e-06  5.662710e-04 -9.872779e-04  1.619710e-05 -1.251650e-06 
-1.057030e-05  9.013080e-06 -5.483360e-06  5.063180e-04  1.593990e-03  1.404320e-06 
 1.385470e-05 
>SPECTRA NCHAN=7 FREQ=18 BW=5.94 AVGT=99.9437 //49
 2.013250e-05 -2.051370e-06 -1.007750e-06 -2.815170e-05 -1.597550e-03 -2.402640e-06 
-1.370950e-06  2.385950e-06  1.727060e-05  4.899720e-06  1.194010e-03 -1.410520e-04 
 1.709380e-06 -3.507070e-07  5.610250e-06 -5.487350e-06  5.569800e-06 -6.215430e-04 
-6.586010e-04 -3.715430e-06 -3.924420e-06 -3.744300e-06  6.102550e-04  9.175830e-05 
 1.143540e-01  2.417780e-02 -8.591100e-04 -6.578740e-04 -2.607390e-03 -3.776610e-04 
-4.914020e-04  2.335400e-02  5.012620e-01  1.076480e-03 -1.019100e-03  1.208990e-05 
 1.417370e-05 -7.564550e-07  5.275760e-04 -1.574190e-03  1.893880e-05 -2.051380e-06 
-1.207300e-05  7.929150e-06 -6.640370e-06  4.293430e-04  1.643110e-03 -4.703910e-07 
 1.371170e-05 
>SPECTRA NCHAN=7 FREQ=12 BW=3 AVGT=199.508 //49
 4.651360e-05  1.464050e-06 -7.354740e-06 -1.087350e-03 -3.276020e-03 -9.506100e-08 
 6.197800e-08 -1.423170e-05  4.835940e-05  1.278430e-05  2.697220e-03  1.745850e-03 
-7.159970e-07  2.753550e-06  2.206010e-05 -2.599510e-05  2.460530e-05 -2.185640e-03 
-2.655010e-03 -6.137570e-06 -1.321040e-05 -1.315150e-03  2.049770e-03 -6.043260e-04 
 2.544370e-01  1.130900e-03 -1.399990e-03 -2.185740e-03 -5.838980e-03  1.268940e-03 
-1.960020e-03  2.601000e-01  1.008270e+00  5.746280e-04 -3.136120e-03  1.287350e-05 
 2.740200e-05 -7.684600e-06  8.403240e-04 -1.984130e-03  3.051370e-05  1.239410e-06 
-3.853940e-05  3.645640e-05 -2.918010e-05  2.159000e-03  4.741090e-03  6.832670e-06 
 4.998220e-05 
>SPECTRA NCHAN=7 FREQ=9 BW=2.97 AVGT=199.977 //49
 1.274460e-04  1.935430e-05 -1.153800e-05  2.003170e-04 -7.919450e-03  1.051430e-05 
 9.979150e-06  8.658430e-06  1.127060e-04  2.328610e-05  5.108810e-03  2.808260e-03 
-9.177910e-06  1.972910e-05  3.914830e-05 -5.196260e-05  4.934490e-05 -3.563490e-03 
-3.982970e-03 -1.367890e-05 -2.396380e-05 -2.360730e-03  3.913760e-03 -1.410660e-03 
 4.021460e-01  2.608950e-01 -3.889110e-03 -2.428240e-03 -1.693810e-02 -3.681670e-03 
-3.671150e-03  2.879480e-01  2.786540e+00  2.677430e-03 -7.074640e-03  7.471690e-05 
 8.999000e-05 -1.807150e-05  1.783150e-03 -1.165140e-02  1.128180e-04  1.674280e-05 
-8.365410e-05  5.564640e-05 -5.435510e-05  4.075030e-03  9.908900e-03 -2.736130e-06 
 9.204640e-05 
>SPECTRA NCHAN=7 FREQ=6 BW=1.5 AVGT=149.607 //49
 3.191960e-05 -6.882400e-07  5.748610e-07 -1.228700e-04 -1.622840e-03 -1.715700e-06 
 9.160300e-07  2.005590e-06  2.388050e-05  7.350760e-06  7.616050e-04 -6.892590e-05 
-5.898300e-07  7.260600e-07  9.873870e-06 -1.237060e-05  1.578040e-05 -7.197720e-04 
-4.403670e-04 -5.306250e-06 -3.951890e-06 -3.406490e-04  7.759940e-04 -3.290570e-04 
 5.914290e-02  1.647520e-02 -5.065500e-04 -4.914980e-04 -3.877860e-03 -4.859980e-04 
-1.121640e-03  4.621470e-02  6.015420e-01  1.045390e-03 -1.242800e-03  1.680330e-05 
 1.739880e-05 -4.301570e-06  3.522330e-04 -2.313640e-03  2.499040e-05  1.073990e-06 
-1.910370e-05  1.167130e-05 -1.322610e-05  7.037410e-04  2.301410e-03 -1.639050e-06 
 2.236270e-05 
>SPECTRA NCHAN=7 FREQ=4.5 BW=1.485 AVGT=99.866 //49
 1.396040e-05 -1.756130e-07  1.020570e-06 -5.933400e-05 -7.565860e-04 -5.113000e-07 
 6.098880e-07  1.099430e-06  9.436310e-06  2.483630e-06  2.438970e-04 -1.086290e-04 
-1.844600e-07  2.322900e-08  4.531710e-06 -5.359380e-06  9.088700e-06 -2.408080e-04 
-8.478520e-05 -2.338690e-06 -1.400000e-07 -1.560220e-04  2.569330e-04 -1.715290e-04 
 1.752560e-02  5.259140e-03 -1.641580e-04 -1.559570e-04 -1.635330e-03 -2.759080e-04 
-5.349740e-04  1.727880e-02  2.497080e-01  5.854970e-04 -5.549340e-04  8.995070e-06 
 7.826410e-06 -1.874340e-06  1.033130e-04 -1.198090e-03  1.337660e-05  2.667280e-07 
-8.880680e-06  3.405110e-06 -5.695650e-06  2.298720e-04  1.007140e-03 -2.670230e-06 
 8.931090e-06 
>SPECTRA NCHAN=7 FREQ=3 BW=0.75 AVGT=420.535 //49
 6.972120e-05 -6.521200e-06 -7.857130e-06 -9.375950e-04 -3.287700e-03 -4.516430e-06 
-2.609920e-06 -1.606100e-05  8.495430e-05  4.284580e-05  1.857700e-03 -1.669880e-04 
 6.714540e-06 -8.416240e-07  3.687350e-05 -7.063970e-05  1.890950e-04 -9.738350e-04 
-1.651080e-03 -3.235410e-05 -2.696080e-05 -5.035520e-04  1.779950e-03 -2.898500e-04 
 2.146410e-01 -5.013610e-02 -7.742220e-04 -1.765960e-03 -6.270930e-03  1.213340e-03 
-2.829990e-03  7.344090e-02  8.953970e-01  1.985860e-03 -2.130280e-03  2.401920e-05 
 5.054230e-05 -3.211130e-05  1.044650e-03 -2.683130e-03  6.306000e-05 -3.703240e-06 
-4.999270e-05  5.075240e-05 -5.395850e-05  1.615320e-03  4.618260e-03  9.526760e-06 
 6.761170e-05 
>SPECTRA NCHAN=7 FREQ=2.25 BW=0.7425 AVGT=420.467 //49
 7.728970e-05 -6.493320e-07 -1.193830e-05 -6.151810e-04 -4.237280e-03 -2.308480e-06 
 1.253700e-06 -1.066410e-05  8.861880e-05  3.467900e-05  1.583600e-03 -6.812680e-05 
 4.352930e-07  4.806100e-06  3.026530e-05 -8.262350e-05  2.779010e-04 -7.803500e-04 
-1.235600e-03 -2.264370e-05 -2.748080e-05 -6.801220e-04  1.672070e-03 -6.218220e-04 
 1.677630e-01 -9.129030e-03 -8.088280e-04 -1.219480e-03 -6.515870e-03  1.929850e-04 
-1.439980e-03  6.667500e-02  8.902360e-01  2.718270e-03 -3.090960e-03  3.563980e-05 
 5.763580e-05 -4.172220e-05  7.809380e-04 -3.541900e-03  7.419330e-05  2.961860e-06 
-5.442400e-05  4.783910e-05 -5.242140e-05  1.559640e-03  4.330430e-03  2.706130e-06 
 6.782320e-05 
>SPECTRA NCHAN=7 FREQ=1.5 BW=0.375 AVGT=270.621 //49
 9.981250e-05 -8.213450e-06  2.774270e-05 -6.638990e-04 -4.746370e-03 -7.137420e-06 
-7.845000e-08 -7.084850e-06  8.648220e-05  2.611910e-05  9.392170e-04 -6.713860e-04 
 5.435210e-06 -6.295600e-06  3.629530e-05 -8.881120e-05  6.257650e-04  1.087570e-03 
 2.969900e-03 -3.275860e-05  3.210850e-05 -8.908010e-04  1.683300e-03 -1.919800e-03 
 9.355160e-02 -2.877600e-03 -3.009610e-04 -1.098380e-03 -6.268970e-03  3.556700e-04 
-3.061020e-03  1.264100e-01  8.276480e-01  3.368640e-03 -3.634180e-03  4.650070e-05 
 5.651480e-05 -5.280020e-05  8.122450e-04 -3.299240e-03  8.335790e-05 -5.928290e-06 
-6.917890e-05  4.064110e-05 -4.998350e-05  1.480690e-03  4.691260e-03 -7.617640e-06 
 9.145610e-05 
>SPECTRA NCHAN=7 FREQ=1.125 BW=0.37125 AVGT=263.356 //49
 1.219200e-04 -1.925880e-05  3.517210e-05 -1.284270e-03 -6.390550e-03 -1.188110e-05 
 2.703770e-07 -6.530440e-06  1.084290e-04  1.145610e-05  9.214730e-04 -1.479310e-03 
 1.071410e-05 -1.444790e-05  4.072550e-05 -1.106220e-04  9.320680e-04  1.296750e-03 
 2.782490e-03 -2.754870e-05  4.896510e-05 -7.346620e-04  2.286030e-03 -2.548350e-03 
 1.227120e-01 -4.724690e-02  1.238430e-04 -1.548230e-03 -6.682050e-03  1.387170e-03 
-3.495670e-03  1.896100e-01  9.703560e-01  4.850820e-03 -4.557750e-03  6.321070e-05 
 7.041700e-05 -5.777220e-05  1.137480e-03 -3.032210e-03  9.801360e-05 -9.481550e-06 
-8.765740e-05  5.534190e-05 -6.788920e-05  1.664470e-03  5.020220e-03 -9.950480e-06 
 1.134010e-04 
>SPECTRA NCHAN=7 FREQ=0.75 BW=0.1875 AVGT=2366.9 //49
 1.429970e-02  3.021170e-03  4.814180e-04 -6.563380e-02 -5.170560e-01  1.986290e-03 
 2.473000e-03 -5.365600e-03  1.830130e-02 -4.373170e-03  2.272730e-01  2.620660e-01 
-1.571180e-03  1.683470e-03  7.816780e-03 -1.772640e-02  3.709650e-02 -5.484390e-02 
-1.358350e-01  1.859260e-03  2.677290e-03 -2.389500e-01  3.709370e-01 -4.770930e-01 
 1.338730e+01  4.091070e+00 -1.126020e-01 -1.670140e-01 -6.434330e-01  1.533700e-01 
-3.975150e-01  1.372440e+01  5.098790e+01  1.225050e-01 -5.299970e-01  4.109810e-03 
 1.038860e-02 -9.279270e-03  1.300280e-01 -2.520770e-01  1.102120e-02  2.299010e-03 
-1.250820e-02  1.263870e-02 -1.443760e-02  3.456970e-01  4.921110e-01  2.235220e-03 
 1.591610e-02 
>SPECTRA NCHAN=7 FREQ=0.5625 BW=0.185625 AVGT=2462.69 //49
 2.448840e-02  1.486400e-04  8.190600e-03 -2.489310e-01 -8.091520e-01 -1.048950e-04 
 2.247130e-03 -1.202490e-02  3.667190e-02 -1.024690e-02  3.924920e-01  2.981840e-01 
 6.050300e-05 -2.074510e-03  1.389570e-02 -3.495950e-02  6.750220e-02 -6.332820e-02 
 5.730550e-02  1.231130e-03  1.320450e-02 -3.779420e-01  7.493060e-01 -9.296190e-01 
 2.343460e+01 -9.043700e-01 -1.302420e-01 -4.226990e-01 -1.026040e+00  5.807710e-01 
-9.293890e-01  2.553100e+01  7.311710e+01  2.506480e-01 -8.105420e-01  4.688590e-03 
 2.041050e-02 -1.954190e-02  3.399090e-01 -1.413480e-01  1.896460e-02 -7.187790e-04 
-2.332260e-02  2.677270e-02 -2.739470e-02  6.213410e-01  9.561970e-01  6.880920e-03 
 3.131620e-02 
>SPECTRA NCHAN=7 FREQ=0.375 BW=0.09375 AVGT=1264.25 //49
 5.585610e-02 -1.290350e-02  3.171100e-02 -7.668430e-01 -1.561410e+00 -9.790470e-03 
-3.922700e-04 -2.699770e-02  1.062090e-01 -3.679470e-02  1.015870e+00  1.809660e-01 
 6.190270e-03 -1.877880e-02  1.907010e-02 -8.958820e-02  1.332910e-01 -2.873020e-02 
 8.451210e-01  9.597360e-03  5.000660e-02 -5.787790e-01  1.999260e+00 -2.227850e+00 
 5.228130e+01 -1.644750e+01 -3.356690e-01 -1.268310e+00 -1.988140e+00  1.626360e+00 
-1.841960e+00  4.676740e+01  1.271380e+02  7.575010e-01 -1.523870e+00  1.121190e-02 
 6.440720e-02 -5.727490e-02  1.169200e+00  1.045020e-01  5.547410e-02 -1.409910e-02 
-5.664240e-02  7.433020e-02 -5.837650e-02  1.362430e+00  2.208060e+00  2.409130e-02 
 8.327520e-02 
>SPECTRA NCHAN=7 FREQ=0.28125 BW=0.0928125 AVGT=1311.23 //49
 3.258650e-01 -5.733650e-02  1.601340e-01 -4.130720e+00 -8.342030e+00 -4.203270e-02 
 7.896760e-03 -1.544150e-01  6.216060e-01 -2.484760e-01  6.201820e+00  2.259460e+00 
 2.093050e-02 -9.912700e-02  7.298230e-02 -4.411080e-01  5.162470e-01  1.599620e-01 
 3.846120e+00  1.037480e-01  2.934420e-01 -2.857530e+00  1.049040e+01 -1.045940e+01 
 2.568100e+02 -7.529980e+01 -2.522980e+00 -7.480720e+00 -1.034270e+01  8.342340e+00 
-7.940980e+00  2.288550e+02  6.006600e+02  2.942440e+00 -9.166880e+00  6.760600e-02 
 3.838890e-01 -2.904480e-01  6.241470e+00  4.275600e-01  3.310960e-01 -6.379330e-02 
-3.412920e-01  4.496750e-01 -2.679950e-01  7.144060e+00  1.171810e+01  1.489330e-01 
 5.179960e-01 
>SPECTRA NCHAN=7 FREQ=0.1875 BW=0.046875 AVGT=715.958 //49
 8.856910e-01  3.083200e-02  2.905770e-01 -7.748090e+00 -1.896200e+01  3.029500e-02 
 1.139730e-01 -4.029640e-01  1.660430e+00 -7.096670e-01  1.679040e+01  1.176960e+01 
-5.049460e-02 -1.227460e-01  1.640050e-01 -9.052490e-01  1.021460e+00  6.674600e-01 
 4.340130e+00  3.935370e-01  7.077040e-01 -6.384450e+00  2.149640e+01 -1.990780e+01 
 4.786360e+02 -7.952700e+01 -8.808940e+00 -1.765950e+01 -2.360120e+01  1.402630e+01 
-1.382220e+01  4.080190e+02  1.125350e+03  1.565690e+00 -2.479780e+01  1.969400e-01 
 1.036170e+00 -5.843720e-01  1.243970e+01 -2.936260e+00  9.041180e-01 -4.846000e-03 
-9.425100e-01  1.256670e+00 -5.712850e-01  1.545120e+01  2.477340e+01  4.247170e-01 
 1.487350e+00 
>SPECTRA NCHAN=7 FREQ=0.140625 BW=4.640625E-02 AVGT=723.948 //49
 2.076260e+00  2.648720e-01  3.469910e-01 -1.239400e+01 -4.420150e+01  2.150480e-01 
 3.129630e-01 -5.927880e-01  3.461380e+00 -1.348630e+00  3.179650e+01  1.970230e+01 
-2.146350e-01 -4.416650e-02  1.487830e-01 -1.594560e+00  1.857900e+00  2.111350e+00 
 6.490420e+00  8.714330e-01  1.171770e+00 -8.670170e+00  3.899770e+01 -3.244440e+01 
 8.061280e+02 -1.508420e+02 -1.818250e+01 -3.162730e+01 -4.681730e+01  1.468250e+01 
-1.480390e+01  5.497340e+02  2.096640e+03  9.791930e+00 -5.162650e+01  7.339180e-01 
 2.334820e+00 -1.125840e+00  2.459880e+01 -1.575440e+01  2.229890e+00  1.901220e-01 
-2.041410e+00  2.495350e+00 -9.361750e-01  2.678890e+01  4.340270e+01  7.620890e-01 
 3.149910e+00 
>SPECTRA NCHAN=7 FREQ=0.09375 BW=0.0234375 AVGT=479.902 //49
 1.150150e+01  1.022260e+00  1.924600e+00 -6.428560e+01 -2.066410e+02  8.889200e-01 
 1.368220e+00 -3.805620e+00  1.768090e+01 -5.861670e+00  1.475030e+02  8.807530e+01 
-9.634740e-01 -4.100260e-01 -1.830070e-01 -6.020300e+00  6.894620e+00  7.040500e+00 
 4.491960e+01  3.593140e+00  5.484930e+00 -2.607970e+01  1.464220e+02 -1.077580e+02 
 2.716190e+03 -8.985730e+02 -8.168940e+01 -1.535050e+02 -1.981670e+02  7.870330e+01 
-4.631360e+01  1.941130e+03  7.717130e+03  4.733210e+01 -2.412160e+02  3.618750e+00 
 1.165560e+01 -4.704740e+00  9.634510e+01 -5.377700e+01  1.121130e+01  7.671010e-01 
-1.193340e+01  1.391370e+01 -2.975680e+00  9.793360e+01  1.999150e+02  4.074920e+00 
 1.855800e+01 
>SPECTRA NCHAN=7 FREQ=0.0703125 BW=2.320313E-02 AVGT=483.155 //49
 3.373590e+01  2.670510e+00  3.737140e+00 -9.499000e+01 -5.371280e+02  2.153820e+00 
 3.045650e+00 -2.501990e+00  4.649620e+01 -1.107390e+01  3.184620e+02  1.271900e+02 
-2.398530e+00 -1.262980e-01 -6.951310e+00 -1.339010e+01  1.619420e+01  9.701210e+00 
 1.655030e+02  6.786070e+00  1.028030e+01  3.589490e+01  3.240250e+02 -2.005840e+02 
 5.129360e+03 -2.189090e+03 -2.021310e+02 -2.915780e+02 -4.713520e+02  7.716250e+01 
-4.859990e+00  2.022070e+03  1.587600e+04  2.044150e+02 -5.582170e+02  1.730640e+01 
 3.509830e+01 -1.429060e+01  2.686270e+02 -2.104400e+02  3.748530e+01  2.225690e+00 
-3.019600e+01  3.071450e+01 -1.410660e+00  1.477660e+02  4.228110e+02  6.931130e+00 
 4.475020e+01 
>SPECTRA NCHAN=7 FREQ=0.046875 BW=1.171875E-02 AVGT=313.655 //49
 6.714640e+01  8.707140e+00  3.848310e+00 -1.190480e+02 -9.366560e+02  6.934270e+00 
 7.367430e+00 -1.402430e+01  1.222530e+02 -1.857150e+01  7.461100e+02  3.367500e+02 
-7.079910e+00  2.282110e+00 -1.192430e+01 -2.077300e+01  3.342180e+01  5.290300e-01 
 2.072930e+02  1.280020e+01  1.538390e+01  6.764400e+01  5.720260e+02 -2.554850e+02 
 8.275790e+03 -3.424420e+03 -5.332350e+02 -5.977020e+02 -6.539500e+02  2.535550e+02 
 1.422310e+00  2.608960e+03  2.089330e+04  2.632910e+02 -1.041020e+03  2.722170e+01 
 8.875820e+01 -2.295510e+01  4.774940e+02 -1.739880e+02  8.584240e+01  7.387380e+00 
-6.634210e+01  8.937670e+01 -1.294310e+00  2.684700e+02  6.913490e+02  3.297410e+01 
 1.136780e+02 
>SPECTRA NCHAN=7 FREQ=0.0351563 BW=1.160158E-02 AVGT=333.503 //49
 1.941590e+02  1.903780e+01 -1.410000e+01  1.120800e+02 -2.344230e+03  1.429100e+01 
 1.303280e+01  2.007220e+01  2.413250e+02 -3.719360e+01  1.057170e+03 -2.534230e+02 
-1.445540e+01  7.751140e+00 -3.900570e+01 -4.247000e+01  7.305710e+01  3.116710e+01 
 4.242930e+02  3.819960e+01  1.271880e+01  6.074470e+02  1.129170e+03 -5.118410e+02 
 1.249970e+04 -8.535780e+03 -9.207870e+02 -6.129980e+02 -1.284400e+03 -7.388000e+01 
 3.893070e+02 -4.424970e+03  3.965160e+04  1.537600e+03 -1.858490e+03  1.265460e+02 
 2.028510e+02 -5.519800e+01  1.223950e+03 -7.780280e+02  2.330900e+02  1.517450e+01 
-1.532840e+02  1.365970e+02  8.635400e+00  1.569320e+02  1.046300e+03  2.115400e+01 
 2.186000e+02 
>SPECTRA NCHAN=7 FREQ=0.0234375 BW=5.859375E-03 AVGT=326.275 //49
 1.336940e+03  6.394050e+01 -1.854700e+02  9.164320e+02 -1.258940e+04  4.355660e+01 
 3.611930e+01  1.007350e+02  6.882580e+02 -6.215310e+01  2.561650e+03 -6.964850e+02 
-4.535530e+01  3.667550e+01 -2.647060e+02 -1.129270e+02  3.006140e+02  1.968680e+02 
 1.669810e+03  1.578080e+02 -1.159150e+02  3.320340e+03  2.714140e+03 -1.313070e+03 
 2.956700e+04 -2.882000e+04 -2.611940e+03 -9.406870e+02 -6.132030e+03 -7.844530e+02 
 2.891160e+03 -2.148340e+04  1.549980e+05  7.784590e+03 -1.030640e+04  8.450370e+02 
 6.051040e+02 -2.400050e+02  4.019700e+03 -4.066450e+03  9.651550e+02  4.928050e+01 
-1.078670e+03  3.557730e+02  1.600620e+02 -1.171990e+03  4.784660e+03 -3.338350e+02 
 1.151940e+03 
>SPECTRA NCHAN=7 FREQ=0.0175781 BW=5.800773E-03 AVGT=329.595 //49
 3.097660e+03  2.776020e+02 -3.491540e+02  4.208600e+03 -2.190150e+04  2.033070e+02 
 1.551190e+02  6.768220e+02  2.244370e+03 -1.992040e+02  7.193890e+03 -5.516220e+03 
-1.857710e+02  1.847050e+02 -6.658790e+02 -4.750680e+02  8.708860e+02 -1.727580e+02 
 4.088340e+03  3.651400e+02 -1.609550e+02  8.143910e+03  8.608480e+03 -3.596540e+03 
 7.566020e+04 -6.090730e+04 -8.276470e+03 -1.278460e+03 -1.007520e+04 -1.263340e+03 
 4.816910e+03 -4.993090e+04  2.059200e+05  1.697890e+04 -1.517500e+04  2.315650e+03 
 2.179600e+03 -7.586360e+02  1.143150e+04 -6.643130e+03  3.067900e+03  2.382290e+02 
-2.212680e+03  8.701070e+02  2.839620e+02 -1.598480e+03  8.032220e+03 -5.728510e+02 
 2.457320e+03 
>SPECTRA NCHAN=7 FREQ=0.0117188 BW=0.0029297 AVGT=156.667 //49
 7.383910e+03  5.503580e+02 -9.643440e+02  8.655830e+03 -3.859280e+04  4.094710e+02 
 2.819970e+02  1.608530e+03  4.797240e+03 -5.329750e+02  1.016690e+04 -1.090820e+04 
-3.594780e+02  3.730880e+02  2.201720e+02 -4.638060e+02  1.606250e+03  3.020200e+03 
-1.308120e+03  9.789410e+02 -4.650900e+02  1.861490e+04  1.684480e+04 -2.356410e+03 
 1.182230e+05 -1.091260e+05 -1.327270e+04  2.577110e+02 -9.943970e+03  2.069350e+03 
 4.928000e+03 -5.247100e+04  2.476090e+05  3.078690e+04 -2.540690e+04  5.510350e+03 
 4.759430e+03 -2.435010e+02  2.400600e+04 -3.847340e+03  6.961600e+03  4.630310e+02 
-5.160780e+03  1.748000e+03 -4.251600e+02 -4.997400e+03  1.013540e+04 -1.551560e+03 
 5.468250e+03 
>SPECTRA NCHAN=7 FREQ=8.78906E-03 BW=2.90039E-03 AVGT=161.112 //49
 3.068160e+04 -6.136360e+03 -2.491090e+03  2.258010e+04 -1.434830e+05 -5.074990e+03 
-4.281730e+03  1.167030e+04  2.513820e+04 -1.928120e+03  6.929810e+04 -6.542270e+04 
 3.302280e+03 -5.533610e+03 -7.467110e+02  6.724310e+02  4.892550e+03  1.054940e+04 
 3.235770e+03  2.961530e+03 -8.569490e+02  8.579740e+04  7.914660e+04 -4.999380e+03 
 4.955480e+05 -4.907390e+05 -6.911990e+04 -2.800350e+04 -2.778880e+04  6.105680e+04 
 1.739470e+04 -7.614070e+04  8.411830e+05  1.342490e+05 -7.853410e+04  2.688680e+04 
 2.679160e+04  1.078440e+02  1.118750e+05  3.370140e+04  3.682070e+04 -6.878120e+03 
-1.823270e+04  6.751890e+03  1.264660e+03 -2.113620e+04  6.512900e+04 -5.022710e+03 
 1.990260e+04 
>SPECTRA NCHAN=7 FREQ=5.85938E-03 BW=1.464845E-03 AVGT=78.6774 //49
 3.949790e+04  8.061370e+02 -5.903980e+03  3.491270e+04 -1.238920e+05  5.571310e+02 
 3.686710e+01  1.043080e+04  4.505430e+04 -2.297710e+03  8.534720e+04 -2.170110e+04 
-7.959610e+02  8.220770e+01  1.810400e+03 -3.854020e+03  9.002690e+03  4.356530e+03 
-1.581000e+04  5.248110e+03 -3.423560e+03  7.731460e+04  1.135560e+05 -6.894210e+03 
 5.547250e+05 -3.512650e+05 -8.939700e+04 -2.851530e+04 -1.181860e+04  7.318890e+04 
 2.085820e+04  9.405330e+04  6.201290e+05  8.781630e+04 -8.987550e+04  3.102670e+04 
 4.212520e+04 -2.079610e+03  1.346870e+05  5.198040e+04  5.159480e+04  2.311780e+02 
-2.624750e+04  2.073330e+04 -3.740290e+03  8.493860e+03  5.969720e+04  1.576450e+03 
 3.556220e+04 
>SPECTRA NCHAN=7 FREQ=4.39453E-03 BW=1.450195E-03 AVGT=81.0533 //49
 3.058540e+05  1.168270e+05 -5.997520e+04  2.804560e+05 -6.268770e+05  9.352040e+04 
 7.273600e+04  2.078740e+04  2.420800e+05  1.330940e+04  1.634850e+05  3.583270e+04 
-6.872980e+04  9.731820e+04 -3.423950e+04 -1.049820e+04  4.384540e+04  5.766130e+04 
 4.649840e+04  2.380610e+04 -5.921280e+04  3.482780e+05  4.816090e+05 -5.567090e+04 
 1.712230e+06 -1.055340e+06 -2.951430e+05  1.198160e+05 -9.864010e+04  1.174850e+05 
 1.654510e+05  3.703560e+04  2.055840e+06  3.303470e+05 -5.550590e+05  1.930320e+05 
 2.058850e+05 -2.824030e+04  5.845460e+05  3.700340e+04  2.762380e+05  1.207560e+05 
-2.450220e+05  1.418120e+05  2.386680e+04  2.017130e+04  1.724500e+05 -2.770880e+04 
 3.007780e+05 
>SPECTRA NCHAN=7 FREQ=2.92969E-03 BW=7.324225E-04 AVGT=34.0693 //49
 1.734800e+05 -1.147800e+03 -4.587320e+04  2.410740e+05 -3.541630e+05 -1.953400e+03 
-5.149000e+03  1.375530e+05  2.963680e+05 -3.280940e+04  3.970650e+05 -2.112750e+05 
-1.616090e+03 -4.272800e+03  3.337100e+04  2.346060e+04  5.981590e+04  1.567370e+05 
-3.896560e+04  5.248230e+04 -1.713130e+04  4.299300e+05  6.005800e+05  1.900200e+04 
 2.014390e+06 -1.396220e+06 -4.623240e+05 -7.305510e+04  1.571750e+05  5.025810e+05 
 1.257160e+05  5.120440e+05  1.692820e+06  3.691740e+05 -1.581360e+05  2.101150e+05 
 3.173950e+05  3.809800e+04  7.266010e+05  4.961060e+05  3.759160e+05 -5.737900e+03 
-5.324030e+04  8.171500e+04 -1.044920e+04  3.401700e+04  2.113240e+05  3.531000e+04 
 9.850050e+04 
>SPECTRA NCHAN=7 FREQ=2.19727E-03 BW=7.250991E-04 AVGT=40.3005 //49
 6.615080e+05  7.839160e+04 -1.349650e+05  9.078870e+05 -7.142530e+05  6.097090e+04 
 3.819170e+04  3.812890e+05  4.829670e+05 -6.026170e+04  5.316290e+05 -2.833420e+05 
-4.777100e+04  5.877490e+04 -2.544010e+04 -4.132920e+04  2.235970e+05  2.615570e+05 
 4.927930e+04  1.259120e+05 -7.282660e+04  1.344100e+06  1.205700e+06 -1.903960e+05 
 4.692590e+06 -1.922720e+06 -9.550490e+05  3.805010e+05  3.308740e+05  4.669280e+05 
 2.264010e+05  3.262640e+05  1.727350e+06  6.344770e+05 -4.140240e+05  6.865630e+05 
 6.078110e+05 -4.901180e+04  1.738010e+06  5.669910e+05  8.835140e+05  6.929140e+04 
-3.018550e+05 -2.756200e+03  4.275300e+03 -3.466790e+05  5.008420e+04 -1.753660e+05 
 2.498810e+05 
>SPECTRA NCHAN=7 FREQ=1.46484E-03 BW=3.6621E-04 AVGT=11.0279 //49
 4.286590e+05  6.209870e+04 -4.240370e+04  4.936360e+05 -3.088170e+05  4.587920e+04 
 3.248590e+04  1.123600e+05  2.041200e+05  3.641240e+04  2.131190e+05  6.278400e+04 
-3.876350e+04  5.156170e+04  2.301830e+05  8.793610e+04  2.357130e+05  2.439420e+05 
-2.500610e+05 -7.792700e+03 -6.443380e+04  5.681200e+05  4.760710e+05  3.978270e+05 
 1.913100e+06 -5.009780e+05 -4.684140e+05  2.497860e+05  4.288380e+04  2.424660e+05 
 1.935560e+05  3.081050e+05  8.570600e+05  1.258540e+05 -2.919600e+05  3.406030e+05 
 2.305920e+05  2.049360e+05  7.104470e+05  2.237850e+05  3.850340e+05  5.885050e+04 
-2.742250e+05  4.566630e+04 -1.243800e+05 -1.480870e+05  1.405900e+05 -1.227340e+05 
 2.549010e+05 
>SPECTRA NCHAN=7 FREQ=1.09863E-03 BW=3.625479E-04 AVGT=7.94275 //49
 2.251330e+05  6.913100e+04 -7.361500e+04  2.170800e+05 -9.712300e+04  5.392800e+04 
 4.110200e+04  4.703100e+04  5.262200e+04 -1.727300e+04 -1.916400e+04 -1.364700e+04 
-4.096500e+04  5.569800e+04 -2.792800e+04 -1.577860e+04  1.720280e+05  8.376600e+04 
 3.091210e+04  5.746500e+04 -4.934150e+04  2.735470e+05  1.576470e+05 -7.255300e+04 
 6.338300e+05 -1.498430e+05 -1.139200e+05  1.845330e+05  2.485350e+04  9.500000e+03 
 5.426100e+04  1.423000e+04  1.178840e+05  6.740400e+04 -7.296730e+04  1.696690e+05 
 6.939500e+04 -2.891650e+04  2.851070e+05  2.274700e+04  1.548190e+05  6.781200e+04 
-1.545900e+05 -4.819400e+03  1.537100e+04 -1.245850e+05 -1.128400e+04 -9.468300e+04 
 1.239470e+05 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 BW=1.831055E-04 AVGT=6.63478 //49
 1.996520e+06  2.107300e+06  7.048690e+05  3.579540e+06  1.812870e+06  1.691090e+06 
 1.462820e+06  1.084920e+06  3.764550e+06  2.256790e+06  2.565080e+06  2.340450e+06 
-1.286380e+06  1.928370e+06 -8.592490e+05  6.439280e+05  2.245820e+06 -1.923490e+06 
-1.272410e+06 -2.251570e+06 -9.119070e+05  3.364280e+05  4.584410e+06  2.401680e+06 
 7.933020e+06  6.326870e+05 -4.241060e+06  1.445130e+06 -4.014220e+05  2.677310e+06 
 2.202360e+06  4.814380e+06  3.707240e+06 -2.995010e+06  4.578730e+04  2.079150e+06 
 3.687710e+06 -7.187000e+03  3.878240e+06  1.905460e+06  4.226230e+06  2.441010e+06 
-1.025140e+06  1.641070e+06  1.264770e+06  2.930610e+06  2.258760e+06  7.025890e+05 
 2.051580e+06 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 BW=1.812743E-04 AVGT=8.97561 //49
 2.325840e+06 -3.366290e+05  1.102560e+06  2.901990e+06 -1.121920e+04 -3.049130e+05 
-2.201130e+05  3.155770e+06  6.196380e+06  2.189640e+06  6.011150e+06  1.812880e+06 
 1.501050e+05 -2.568990e+05  1.569220e+05 -7.116720e+05  3.941640e+06 -2.737440e+06 
-2.700140e+06 -2.431790e+06 -5.403930e+05  4.523920e+06  7.370170e+06  1.380540e+06 
 1.530890e+07 -5.764070e+06 -6.668750e+06 -1.559160e+06  4.127390e+06  7.746170e+06 
-3.049560e+05  1.133870e+07  1.138950e+07 -1.533010e+06 -1.212950e+06  3.937020e+06 
 6.914360e+06 -5.121820e+05  8.626080e+06  8.740520e+06  7.956660e+06 -3.327480e+05 
 1.582700e+05  1.468420e+06 -5.426220e+05  1.122110e+06  1.689950e+06  1.297450e+06 
 8.347510e+05 

>END