 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILS45C_Q51coh       
coordinate    37.423   271.464  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.50     0.00 ILS  Hx    
    2    88.50     0.00 ILS  Hy    
    3     0.00     0.00 ILS  Hz    
    4    -1.50     0.00 ILS  Ex    
    5    88.50     0.00 ILS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    728 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1211E+00 -0.4786E-01  0.7521E-01  0.6463E-03
 -0.1837E+01 -0.1688E+01  0.8143E+01  0.6022E+01
 -0.3038E+01 -0.3746E+01  0.1505E+01  0.1401E+01
 Inverse Coherent Signal Power Matrix
  0.1503E+00 -0.4675E-08
 -0.5709E-01 -0.4318E-01  0.8670E-01 -0.1169E-08
 Residual Covariance
  0.2109E-02  0.0000E+00
  0.1351E-02  0.2253E-02  0.2465E+00  0.0000E+00
  0.1054E-02  0.1213E-02  0.6614E-01 -0.7699E-02  0.8176E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    844 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1431E+00 -0.9629E-01  0.5437E-01 -0.1929E-01
 -0.1218E+01 -0.1375E+01  0.7452E+01  0.5222E+01
 -0.2309E+01 -0.3516E+01  0.1170E+01  0.1116E+01
 Inverse Coherent Signal Power Matrix
  0.2227E-01  0.2856E-09
 -0.1736E-01 -0.6653E-02  0.3272E-01  0.1142E-08
 Residual Covariance
  0.3661E-02  0.0000E+00
  0.2063E-02  0.2829E-02  0.2532E+00  0.0000E+00
  0.3160E-02  0.2402E-02  0.5197E-01  0.1543E-02  0.9239E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1632 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1320E+00 -0.1359E+00  0.8722E-01 -0.1498E-01
 -0.8895E+00 -0.1337E+01  0.6752E+01  0.4950E+01
 -0.1825E+01 -0.3096E+01  0.1280E+01  0.9079E+00
 Inverse Coherent Signal Power Matrix
  0.2039E-01  0.5712E-09
 -0.3569E-02 -0.1177E-01  0.2892E-01 -0.5712E-09
 Residual Covariance
  0.2967E-02  0.0000E+00
  0.1975E-02  0.4479E-02  0.2165E+00  0.0000E+00
  0.3149E-02  0.1741E-02  0.5114E-01 -0.9319E-02  0.8162E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3369 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9182E-01 -0.1262E+00  0.9543E-01  0.1931E-01
 -0.9611E+00 -0.8338E+00  0.6126E+01  0.4372E+01
 -0.1303E+01 -0.2545E+01  0.1186E+01  0.8018E+00
 Inverse Coherent Signal Power Matrix
  0.2270E-01  0.3065E-09
  0.2608E-02 -0.5242E-02  0.2016E-01  0.0000E+00
 Residual Covariance
  0.2086E-02  0.0000E+00
  0.1233E-02  0.5439E-03  0.1733E+00  0.0000E+00
  0.2125E-02  0.2621E-03  0.4043E-01  0.6118E-03  0.5258E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6425 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9053E-01 -0.8756E-01  0.6242E-01  0.3397E-01
 -0.1332E+01 -0.7948E+00  0.5369E+01  0.3840E+01
 -0.1135E+01 -0.1943E+01  0.1017E+01  0.7427E+00
 Inverse Coherent Signal Power Matrix
  0.1130E-01 -0.2554E-10
 -0.1336E-02 -0.1200E-02  0.6011E-02  0.1703E-10
 Residual Covariance
  0.2274E-02  0.0000E+00
  0.2020E-02  0.2808E-03  0.1691E+00  0.0000E+00
  0.1763E-02  0.4552E-03  0.4260E-01  0.8496E-02  0.4421E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4336 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1589E+00 -0.1455E+00  0.4707E-01  0.4232E-01
 -0.1017E+01 -0.1064E+01  0.4895E+01  0.3435E+01
 -0.9515E+00 -0.1774E+01  0.9147E+00  0.6633E+00
 Inverse Coherent Signal Power Matrix
  0.2187E-02 -0.2183E-10
 -0.3027E-03 -0.6717E-04  0.3012E-02  0.0000E+00
 Residual Covariance
  0.4455E-02  0.0000E+00
  0.1441E-02  0.4533E-02  0.2019E+00  0.0000E+00
  0.3372E-02  0.2612E-02  0.5657E-01  0.8188E-03  0.5282E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5750 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8627E-01 -0.2084E+00  0.4806E-01  0.1423E-01
 -0.7904E+00 -0.6921E+00  0.4526E+01  0.3117E+01
 -0.7243E+00 -0.1464E+01  0.8097E+00  0.5406E+00
 Inverse Coherent Signal Power Matrix
  0.6793E-03 -0.2283E-10
 -0.1502E-03 -0.1849E-04  0.1797E-02  0.0000E+00
 Residual Covariance
  0.8723E-02  0.0000E+00
 -0.1236E-02  0.9305E-02  0.2441E+00  0.0000E+00
  0.5946E-02  0.4637E-02  0.5371E-01 -0.7465E-02  0.6229E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6046 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7827E-02 -0.1516E+00  0.5588E-01  0.1612E-01
 -0.9646E+00 -0.4527E+00  0.4178E+01  0.2947E+01
 -0.6412E+00 -0.1092E+01  0.8144E+00  0.4746E+00
 Inverse Coherent Signal Power Matrix
  0.7566E-03 -0.5578E-11
  0.7546E-04 -0.1293E-03  0.1407E-02  0.0000E+00
 Residual Covariance
  0.6776E-02  0.0000E+00
 -0.3802E-04  0.2291E-02  0.2405E+00  0.0000E+00
  0.3968E-02  0.1563E-02  0.5328E-01 -0.1742E-02  0.6021E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4876 sampling freq.   0.250 Hz
 Transfer Functions
  0.2916E-02 -0.1038E+00  0.4882E-01  0.1790E-01
 -0.1061E+01 -0.4530E+00  0.3745E+01  0.2784E+01
 -0.6355E+00 -0.8537E+00  0.7680E+00  0.4415E+00
 Inverse Coherent Signal Power Matrix
  0.6543E-03  0.1995E-12
  0.4501E-04 -0.7373E-04  0.9683E-03 -0.1064E-11
 Residual Covariance
  0.6223E-02  0.0000E+00
  0.3854E-03 -0.1400E-02  0.2560E+00  0.0000E+00
  0.1675E-02 -0.1883E-03  0.4810E-01  0.4003E-02  0.5724E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5353 sampling freq.   0.250 Hz
 Transfer Functions
  0.7763E-02 -0.8701E-01  0.4333E-01  0.2174E-01
 -0.1109E+01 -0.4098E+00  0.3394E+01  0.2589E+01
 -0.6395E+00 -0.6925E+00  0.7221E+00  0.4050E+00
 Inverse Coherent Signal Power Matrix
  0.3527E-03  0.0000E+00
  0.7236E-04 -0.5739E-05  0.4651E-03  0.0000E+00
 Residual Covariance
  0.7457E-02  0.0000E+00
 -0.2034E-02 -0.2337E-02  0.2999E+00  0.0000E+00
  0.7269E-03 -0.6620E-06  0.5241E-01  0.3290E-02  0.6498E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2762 sampling freq.   0.250 Hz
 Transfer Functions
  0.1363E-01 -0.8006E-01  0.3885E-01  0.2895E-01
 -0.1079E+01 -0.4615E+00  0.3096E+01  0.2477E+01
 -0.6190E+00 -0.5920E+00  0.6799E+00  0.3903E+00
 Inverse Coherent Signal Power Matrix
  0.4334E-03 -0.4547E-12
  0.6647E-04 -0.1187E-04  0.4721E-03 -0.4547E-12
 Residual Covariance
  0.9340E-02  0.0000E+00
 -0.2756E-02 -0.4057E-02  0.3778E+00  0.0000E+00
  0.3686E-03  0.3209E-03  0.5635E-01  0.2140E-02  0.7441E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2722 sampling freq.   0.250 Hz
 Transfer Functions
  0.2355E-01 -0.7787E-01  0.3695E-01  0.2669E-01
 -0.1054E+01 -0.5156E+00  0.2847E+01  0.2374E+01
 -0.6099E+00 -0.5360E+00  0.6439E+00  0.3867E+00
 Inverse Coherent Signal Power Matrix
  0.3152E-03  0.1592E-11
  0.4670E-04 -0.1577E-04  0.3398E-03 -0.6821E-12
 Residual Covariance
  0.1215E-01  0.0000E+00
 -0.2671E-02 -0.5372E-02  0.4859E+00  0.0000E+00
  0.6302E-03 -0.4151E-03  0.7014E-01 -0.4805E-02  0.9484E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3053 sampling freq.   0.063 Hz
 Transfer Functions
  0.3597E-01 -0.7712E-01  0.3369E-01  0.3106E-01
 -0.9637E+00 -0.5274E+00  0.2535E+01  0.2228E+01
 -0.5801E+00 -0.4650E+00  0.6055E+00  0.3673E+00
 Inverse Coherent Signal Power Matrix
  0.2389E-03  0.8561E-12
  0.2179E-04 -0.3206E-04  0.3038E-03  0.0000E+00
 Residual Covariance
  0.1604E-01  0.0000E+00
 -0.3026E-02 -0.7205E-02  0.6179E+00  0.0000E+00
 -0.1994E-03 -0.8936E-03  0.5917E-01 -0.2196E-02  0.1290E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2283 sampling freq.   0.063 Hz
 Transfer Functions
  0.4570E-01 -0.7679E-01  0.2883E-01  0.3275E-01
 -0.8549E+00 -0.5467E+00  0.2169E+01  0.2083E+01
 -0.5434E+00 -0.4029E+00  0.5462E+00  0.3504E+00
 Inverse Coherent Signal Power Matrix
  0.1823E-03 -0.2789E-12
  0.2248E-04 -0.3012E-04  0.2420E-03  0.0000E+00
 Residual Covariance
  0.2256E-01  0.0000E+00
 -0.1609E-02 -0.5314E-02  0.8525E+00  0.0000E+00
 -0.4892E-03 -0.4791E-03  0.7548E-01 -0.1845E-01  0.1611E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1562 sampling freq.   0.063 Hz
 Transfer Functions
  0.6400E-01 -0.8164E-01  0.2192E-01  0.3656E-01
 -0.7655E+00 -0.5331E+00  0.1870E+01  0.1987E+01
 -0.5024E+00 -0.3824E+00  0.5032E+00  0.3432E+00
 Inverse Coherent Signal Power Matrix
  0.1637E-03  0.2660E-12
  0.3339E-04 -0.9701E-05  0.2023E-03  0.2660E-12
 Residual Covariance
  0.3405E-01  0.0000E+00
 -0.6539E-02 -0.1899E-01  0.1442E+01  0.0000E+00
 -0.1268E-02 -0.3145E-03  0.1025E+00 -0.1761E-01  0.2679E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1459 sampling freq.   0.063 Hz
 Transfer Functions
  0.7654E-01 -0.8445E-01  0.2252E-01  0.4142E-01
 -0.6611E+00 -0.5474E+00  0.1553E+01  0.1857E+01
 -0.4705E+00 -0.3658E+00  0.4398E+00  0.3241E+00
 Inverse Coherent Signal Power Matrix
  0.9048E-04 -0.1330E-12
  0.1789E-04 -0.6297E-06  0.1078E-03  0.0000E+00
 Residual Covariance
  0.5413E-01  0.0000E+00
 -0.1076E-01 -0.1924E-01  0.2204E+01  0.0000E+00
 -0.2748E-02  0.5233E-02  0.1123E+00 -0.4710E-01  0.3706E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    667 sampling freq.   0.063 Hz
 Transfer Functions
  0.8747E-01 -0.9207E-01  0.1298E-01  0.4062E-01
 -0.6113E+00 -0.5364E+00  0.1276E+01  0.1717E+01
 -0.4369E+00 -0.3503E+00  0.3806E+00  0.3141E+00
 Inverse Coherent Signal Power Matrix
  0.8331E-04  0.3411E-12
  0.1840E-04  0.1120E-04  0.1071E-03 -0.6821E-12
 Residual Covariance
  0.8994E-01  0.0000E+00
  0.7067E-02 -0.1099E-01  0.3208E+01  0.0000E+00
  0.1561E-02  0.6578E-02  0.1229E+00 -0.9817E-01  0.5327E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    555 sampling freq.   0.063 Hz
 Transfer Functions
  0.1008E+00 -0.8861E-01  0.4159E-02  0.4073E-01
 -0.5259E+00 -0.5290E+00  0.1089E+01  0.1617E+01
 -0.4040E+00 -0.3365E+00  0.3533E+00  0.3003E+00
 Inverse Coherent Signal Power Matrix
  0.5823E-04  0.5684E-12
  0.1334E-04  0.1032E-04  0.7510E-04  0.0000E+00
 Residual Covariance
  0.1450E+00  0.0000E+00
  0.4112E-02 -0.3517E-01  0.3869E+01  0.0000E+00
 -0.2364E-02  0.2156E-02  0.1044E+00  0.2505E-01  0.6277E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    626 sampling freq.   0.016 Hz
 Transfer Functions
  0.1117E+00 -0.8879E-01  0.2750E-02  0.4467E-01
 -0.4264E+00 -0.4938E+00  0.7879E+00  0.1399E+01
 -0.3507E+00 -0.3188E+00  0.2964E+00  0.2743E+00
 Inverse Coherent Signal Power Matrix
  0.2340E-04 -0.5350E-13
  0.2354E-05  0.5549E-05  0.3404E-04  0.2140E-12
 Residual Covariance
  0.4186E+00  0.0000E+00
 -0.1151E+00 -0.2215E+00  0.7638E+01  0.0000E+00
 -0.2244E-01 -0.1464E-01  0.2096E+00 -0.1363E+00  0.1303E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    439 sampling freq.   0.016 Hz
 Transfer Functions
  0.1336E+00 -0.7797E-01 -0.8326E-02  0.4992E-01
 -0.3249E+00 -0.4615E+00  0.5565E+00  0.1196E+01
 -0.3051E+00 -0.3008E+00  0.2568E+00  0.2498E+00
 Inverse Coherent Signal Power Matrix
  0.1690E-04  0.1743E-13
  0.3637E-05  0.3272E-05  0.2662E-04 -0.6973E-13
 Residual Covariance
  0.9683E+00  0.0000E+00
 -0.1154E+00 -0.5267E+00  0.1227E+02  0.0000E+00
 -0.4755E-01  0.6349E-01  0.2881E+00  0.7390E-01  0.2022E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    303 sampling freq.   0.016 Hz
 Transfer Functions
  0.1416E+00 -0.6163E-01 -0.1551E-01  0.4518E-01
 -0.2315E+00 -0.4068E+00  0.4015E+00  0.1021E+01
 -0.2516E+00 -0.2778E+00  0.2103E+00  0.2320E+00
 Inverse Coherent Signal Power Matrix
  0.1325E-04  0.0000E+00
  0.1061E-05  0.4404E-05  0.1645E-04  0.6651E-13
 Residual Covariance
  0.1959E+01  0.0000E+00
 -0.4091E+00 -0.1106E+01  0.1850E+02  0.0000E+00
 -0.2545E+00 -0.2519E-01  0.7292E+00 -0.6595E+00  0.2691E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    259 sampling freq.   0.016 Hz
 Transfer Functions
  0.1722E+00 -0.5162E-01 -0.2637E-01  0.3531E-01
 -0.1767E+00 -0.3833E+00  0.2936E+00  0.8591E+00
 -0.2115E+00 -0.2581E+00  0.1907E+00  0.2007E+00
 Inverse Coherent Signal Power Matrix
  0.6961E-05  0.9976E-13
  0.1937E-05  0.1693E-05  0.9138E-05 -0.1663E-12
 Residual Covariance
  0.6552E+01  0.0000E+00
 -0.4864E+00 -0.3247E+01  0.3653E+02  0.0000E+00
 -0.3530E+00 -0.7271E+00  0.3341E+01 -0.4489E+00  0.5894E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     98 sampling freq.   0.016 Hz
 Transfer Functions
  0.1759E+00 -0.1523E-01  0.5593E-02  0.3241E-01
 -0.9947E-01 -0.3323E+00  0.1890E+00  0.6918E+00
 -0.1796E+00 -0.2418E+00  0.1578E+00  0.1733E+00
 Inverse Coherent Signal Power Matrix
  0.1322E-04  0.1421E-13
  0.1985E-05  0.2218E-05  0.8558E-05 -0.7105E-13
 Residual Covariance
  0.1238E+02  0.0000E+00
 -0.2778E+00 -0.2846E+01  0.3787E+02  0.0000E+00
 -0.1292E+01  0.7521E-01  0.7037E+00 -0.2543E+01  0.4835E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     75 sampling freq.   0.016 Hz
 Transfer Functions
  0.1729E+00 -0.1543E-01 -0.3373E-02  0.1806E-01
 -0.8766E-01 -0.3136E+00  0.1600E+00  0.6063E+00
 -0.1443E+00 -0.2258E+00  0.1453E+00  0.1613E+00
 Inverse Coherent Signal Power Matrix
  0.8027E-05  0.1066E-12
  0.1552E-05  0.1616E-05  0.5176E-05 -0.4263E-13
 Residual Covariance
  0.2441E+02  0.0000E+00
 -0.2279E+01 -0.5963E+01  0.4061E+02  0.0000E+00
 -0.1522E+01  0.4404E+00  0.2531E+01 -0.2757E+00  0.9342E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
  0.1976E+00  0.4742E-01 -0.3063E-01  0.4310E-01
 -0.5476E-01 -0.2364E+00  0.9740E-01  0.4519E+00
 -0.1075E+00 -0.1894E+00  0.1086E+00  0.1380E+00
 Inverse Coherent Signal Power Matrix
  0.2407E-05 -0.8917E-14
  0.5059E-06  0.4853E-06  0.2220E-05 -0.1115E-14
 Residual Covariance
  0.1280E+03  0.0000E+00
 -0.1195E+02 -0.3701E+02  0.1214E+03  0.0000E+00
 -0.8339E+01 -0.1151E+02  0.7923E+01 -0.9718E+01  0.2872E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
  0.8430E-01  0.1003E+00 -0.2150E-02  0.1147E-02
 -0.1008E-01 -0.1209E+00  0.5347E-01  0.3178E+00
 -0.7563E-01 -0.1537E+00  0.8878E-01  0.1159E+00
 Inverse Coherent Signal Power Matrix
  0.9231E-06 -0.8917E-14
 -0.1707E-06  0.3384E-06  0.8794E-06  0.8917E-14
 Residual Covariance
  0.7667E+03  0.0000E+00
  0.2048E+01 -0.1121E+03  0.2807E+03  0.0000E+00
 -0.4588E+02 -0.4597E+02  0.2784E+02  0.8038E+01  0.4532E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.2179E-01  0.1348E+00  0.2475E-02 -0.4157E-01
  0.1376E-01 -0.7760E-01  0.1772E-01  0.2210E+00
 -0.4284E-01 -0.1158E+00  0.6983E-01  0.8965E-01
 Inverse Coherent Signal Power Matrix
  0.6211E-06  0.4358E-14
 -0.9352E-07  0.2304E-06  0.4896E-06 -0.1634E-14
 Residual Covariance
  0.1129E+04  0.0000E+00
  0.3033E+02 -0.1363E+03  0.6141E+03  0.0000E+00
 -0.6532E+02 -0.2366E+02  0.4612E+02 -0.2833E+02  0.8251E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6798E-01  0.1151E+00  0.3375E-01  0.1203E-01
  0.5742E-02 -0.3771E-01  0.2643E-01  0.1308E+00
 -0.2200E-01 -0.7662E-01  0.5387E-01  0.7287E-01
 Inverse Coherent Signal Power Matrix
  0.3351E-06 -0.2078E-14
  0.1467E-07  0.5094E-07  0.3254E-06  0.9093E-15
 Residual Covariance
  0.4602E+04  0.0000E+00
  0.2279E+03 -0.3147E+01  0.1236E+04  0.0000E+00
 -0.7517E+02 -0.7133E+02  0.4204E+02 -0.1584E+03  0.1734E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6538E-01  0.3418E-01  0.9366E-01 -0.5953E-01
  0.1496E-02 -0.3816E-01  0.3943E-01  0.3616E-01
 -0.3170E-01 -0.5610E-01  0.3208E-01  0.6736E-01
 Inverse Coherent Signal Power Matrix
  0.1379E-06  0.2824E-15
 -0.1575E-07 -0.1817E-07  0.1331E-06 -0.4237E-15
 Residual Covariance
  0.1627E+05  0.0000E+00
  0.4584E+03 -0.1950E+04  0.1393E+05  0.0000E+00
 -0.2719E+03 -0.2209E+03  0.6284E+03 -0.1109E+03  0.3815E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7192E-01 -0.3062E-01  0.1229E+00  0.1865E+00
  0.5363E-01 -0.5328E-01  0.7403E-02  0.2824E-01
 -0.1810E-01 -0.1843E-01  0.3265E-02  0.6203E-01
 Inverse Coherent Signal Power Matrix
  0.1065E-06 -0.1089E-14
  0.1135E-07 -0.6102E-07  0.1048E-06 -0.2179E-14
 Residual Covariance
  0.2713E+05  0.0000E+00
  0.3543E+03 -0.2013E+04  0.4629E+05  0.0000E+00
 -0.2052E+04  0.1521E+03 -0.1509E+04  0.5352E+03  0.1428E+05  0.0000E+00
