 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYI58bcd_L60cohX    
coordinate    42.109   284.915  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -13.30     0.00 NYI  Hx    
    2    76.70     0.00 NYI  Hy    
    3     0.00     0.00 NYI  Hz    
    4   -13.30     0.00 NYI  Ex    
    5    76.70     0.00 NYI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1523 sampling freq.   1.000 Hz
 Transfer Functions
  0.1774E+00  0.4656E-01  0.2306E+00  0.1089E+00
  0.4551E+00  0.4452E+01  0.1239E+02  0.9980E+01
 -0.8760E+01 -0.8159E+01  0.2997E+00 -0.6810E+00
 Inverse Coherent Signal Power Matrix
  0.1502E-04  0.1204E-12
  0.1510E-05 -0.2256E-05  0.8976E-05 -0.1783E-13
 Residual Covariance
  0.7963E+03  0.0000E+00
  0.2669E+04  0.1343E+04  0.2705E+06  0.0000E+00
 -0.1220E+04 -0.8258E+03 -0.5037E+05  0.2208E+05  0.1465E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3372 sampling freq.   1.000 Hz
 Transfer Functions
  0.2692E+00 -0.5906E-01  0.2178E+00  0.5686E-01
 -0.4148E+00  0.3499E+01  0.1208E+02  0.1100E+02
 -0.6366E+01 -0.8828E+01  0.3752E+00 -0.1001E+01
 Inverse Coherent Signal Power Matrix
  0.4665E-05  0.1395E-12
  0.1758E-05  0.3187E-06  0.2904E-05  0.8716E-14
 Residual Covariance
  0.1023E+04  0.0000E+00
  0.2067E+04  0.2111E+04  0.3340E+06  0.0000E+00
 -0.1156E+04 -0.2776E+04 -0.4601E+05  0.8300E+04  0.1402E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9001 sampling freq.   1.000 Hz
 Transfer Functions
  0.1785E+00 -0.2149E-01  0.1522E+00  0.6121E-01
 -0.1525E+01  0.3306E+01  0.9398E+01  0.1046E+02
 -0.5479E+01 -0.7191E+01  0.1208E+00 -0.1363E+00
 Inverse Coherent Signal Power Matrix
  0.4869E-06 -0.8716E-14
  0.3797E-06  0.9999E-07  0.9744E-06  0.4358E-14
 Residual Covariance
  0.1297E+04  0.0000E+00
  0.2412E+04  0.1675E+04  0.3470E+06  0.0000E+00
 -0.1113E+04 -0.1904E+04 -0.2982E+05  0.3259E+05  0.1218E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13024 sampling freq.   1.000 Hz
 Transfer Functions
  0.2270E+00  0.9246E-02  0.1614E+00  0.6359E-01
 -0.2250E+01  0.3082E+01  0.7708E+01  0.9712E+01
 -0.4420E+01 -0.6960E+01  0.4134E+00 -0.3406E+00
 Inverse Coherent Signal Power Matrix
  0.1849E-06  0.2078E-14
  0.1148E-06  0.1995E-07  0.1673E-06  0.5196E-15
 Residual Covariance
  0.1689E+04  0.0000E+00
  0.2252E+04  0.2852E+04  0.3714E+06  0.0000E+00
 -0.1966E+04 -0.2713E+04 -0.3128E+05  0.3475E+05  0.1324E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18495 sampling freq.   1.000 Hz
 Transfer Functions
  0.2049E+00  0.2957E-01  0.1317E+00  0.5725E-01
 -0.2919E+01  0.2114E+01  0.5984E+01  0.8314E+01
 -0.3436E+01 -0.5837E+01  0.2451E+00 -0.2098E+00
 Inverse Coherent Signal Power Matrix
  0.1949E-07 -0.5845E-15
  0.8108E-08  0.1122E-08  0.1051E-07 -0.1299E-15
 Residual Covariance
  0.2217E+04  0.0000E+00
  0.2543E+04  0.3393E+04  0.4427E+06  0.0000E+00
 -0.1853E+04 -0.2643E+04 -0.1902E+05  0.4437E+05  0.1308E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10625 sampling freq.   1.000 Hz
 Transfer Functions
  0.1605E+00  0.7194E-01  0.1015E+00  0.6766E-01
 -0.3493E+01  0.1039E+01  0.4635E+01  0.7155E+01
 -0.2548E+01 -0.4958E+01  0.3007E+00 -0.8998E-01
 Inverse Coherent Signal Power Matrix
  0.6440E-08  0.1943E-15
  0.2222E-08  0.6612E-09  0.3709E-08 -0.1388E-16
 Residual Covariance
  0.2821E+04  0.0000E+00
  0.3984E+04  0.4011E+04  0.5375E+06  0.0000E+00
 -0.2384E+04 -0.2395E+04 -0.1588E+04  0.4811E+05  0.1347E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10142 sampling freq.   0.250 Hz
 Transfer Functions
  0.7260E-01  0.1248E+00  0.5937E-01  0.7927E-01
 -0.3973E+01 -0.6714E-01  0.3710E+01  0.5912E+01
 -0.1823E+01 -0.4210E+01  0.3658E+00 -0.2005E-01
 Inverse Coherent Signal Power Matrix
  0.2442E-08  0.8599E-16
  0.4397E-09  0.1153E-09  0.1427E-08  0.2612E-16
 Residual Covariance
  0.5421E+04  0.0000E+00
  0.1235E+05  0.1541E+05  0.9785E+06  0.0000E+00
 -0.4765E+04 -0.1870E+04 -0.3493E+03  0.7160E+05  0.1725E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8592 sampling freq.   0.250 Hz
 Transfer Functions
  0.4978E-01  0.1252E+00  0.4684E-01  0.4367E-01
 -0.3270E+01 -0.6517E+00  0.3354E+01  0.4997E+01
 -0.1438E+01 -0.3500E+01  0.2660E+00  0.6659E-01
 Inverse Coherent Signal Power Matrix
  0.1298E-08 -0.3405E-16
  0.2144E-10 -0.7802E-10  0.9568E-09 -0.6384E-17
 Residual Covariance
  0.1138E+05  0.0000E+00
  0.1618E+05  0.4155E+05  0.1594E+07  0.0000E+00
 -0.9597E+04 -0.3256E+04  0.8119E+03  0.1167E+06  0.2519E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6354 sampling freq.   0.250 Hz
 Transfer Functions
  0.1154E+00  0.9103E-01  0.8197E-01  0.3592E-01
 -0.2316E+01 -0.4691E+00  0.2971E+01  0.4543E+01
 -0.1205E+01 -0.2980E+01  0.2026E+00  0.6503E-01
 Inverse Coherent Signal Power Matrix
  0.4704E-09  0.6089E-17
  0.4583E-11  0.1794E-10  0.5730E-09  0.8880E-18
 Residual Covariance
  0.1016E+05  0.0000E+00
  0.8234E+04  0.2256E+05  0.1536E+07  0.0000E+00
 -0.6914E+04 -0.3648E+04  0.2631E+05  0.7335E+05  0.2762E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6688 sampling freq.   0.250 Hz
 Transfer Functions
  0.1211E+00  0.1141E+00  0.7490E-01  0.4362E-01
 -0.2057E+01 -0.5905E+00  0.2447E+01  0.3943E+01
 -0.9086E+00 -0.2528E+01  0.1742E+00  0.4437E-01
 Inverse Coherent Signal Power Matrix
  0.3078E-09 -0.1142E-17
  0.2693E-10 -0.1174E-11  0.4189E-09 -0.2030E-17
 Residual Covariance
  0.8258E+04  0.0000E+00
  0.4261E+04  0.1174E+05  0.1773E+07  0.0000E+00
 -0.4770E+04 -0.3168E+04  0.4907E+05  0.5746E+05  0.2806E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3384 sampling freq.   0.250 Hz
 Transfer Functions
  0.1014E+00  0.1276E+00  0.6675E-01  0.4368E-01
 -0.1853E+01 -0.7447E+00  0.2011E+01  0.3382E+01
 -0.7128E+00 -0.2122E+01  0.1639E+00  0.4476E-01
 Inverse Coherent Signal Power Matrix
  0.3934E-09  0.1437E-17
  0.6596E-10 -0.1113E-10  0.5370E-09 -0.2168E-18
 Residual Covariance
  0.9209E+04  0.0000E+00
  0.4212E+04  0.1231E+05  0.2351E+07  0.0000E+00
 -0.4494E+04 -0.1447E+04  0.6930E+05  0.7193E+05  0.3013E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3362 sampling freq.   0.250 Hz
 Transfer Functions
  0.7984E-01  0.1317E+00  0.6322E-01  0.4807E-01
 -0.1637E+01 -0.8153E+00  0.1828E+01  0.3031E+01
 -0.5791E+00 -0.1813E+01  0.1650E+00  0.2484E-01
 Inverse Coherent Signal Power Matrix
  0.2899E-09 -0.2168E-17
  0.6137E-10 -0.1558E-10  0.3512E-09  0.0000E+00
 Residual Covariance
  0.1054E+05  0.0000E+00
  0.4867E+04  0.1317E+05  0.2877E+07  0.0000E+00
 -0.5708E+04 -0.1483E+04  0.9042E+05  0.7154E+05  0.3530E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2788 sampling freq.   0.063 Hz
 Transfer Functions
  0.5553E-01  0.1374E+00  0.5708E-01  0.5424E-01
 -0.1351E+01 -0.8697E+00  0.1563E+01  0.2533E+01
 -0.4506E+00 -0.1462E+01  0.1400E+00  0.5395E-01
 Inverse Coherent Signal Power Matrix
  0.2173E-09  0.5443E-18
  0.4081E-10 -0.4531E-11  0.2829E-09  0.0000E+00
 Residual Covariance
  0.1480E+05  0.0000E+00
  0.5449E+04  0.1861E+05  0.3584E+07  0.0000E+00
 -0.5507E+04 -0.2345E+04  0.1184E+06  0.3352E+05  0.4587E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2044 sampling freq.   0.063 Hz
 Transfer Functions
  0.2758E-01  0.1431E+00  0.5186E-01  0.5960E-01
 -0.1098E+01 -0.8369E+00  0.1303E+01  0.2141E+01
 -0.3511E+00 -0.1161E+01  0.1151E+00  0.4803E-01
 Inverse Coherent Signal Power Matrix
  0.1429E-09  0.6567E-18
  0.2702E-10  0.9636E-11  0.1888E-09  0.0000E+00
 Residual Covariance
  0.2408E+05  0.0000E+00
  0.2071E+05  0.2217E+05  0.5928E+07  0.0000E+00
 -0.8384E+04 -0.5993E+04  0.1837E+06  0.6779E+05  0.6595E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1402 sampling freq.   0.063 Hz
 Transfer Functions
  0.4203E-02  0.1429E+00  0.3878E-01  0.6615E-01
 -0.9560E+00 -0.8110E+00  0.1161E+01  0.1873E+01
 -0.2982E+00 -0.9570E+00  0.1235E+00  0.5400E-01
 Inverse Coherent Signal Power Matrix
  0.9435E-10  0.2537E-18
  0.1193E-10  0.1075E-10  0.1446E-09  0.0000E+00
 Residual Covariance
  0.4223E+05  0.0000E+00
  0.3857E+05  0.5758E+05  0.9065E+07  0.0000E+00
 -0.9541E+04 -0.1021E+05  0.7806E+05  0.1521E+05  0.1051E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1349 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2827E-01  0.1408E+00  0.3152E-01  0.6997E-01
 -0.7618E+00 -0.7916E+00  0.9677E+00  0.1602E+01
 -0.2520E+00 -0.7737E+00  0.1045E+00  0.5464E-01
 Inverse Coherent Signal Power Matrix
  0.4655E-10 -0.7135E-19
  0.1130E-10  0.4400E-11  0.6200E-10 -0.2220E-18
 Residual Covariance
  0.8798E+05  0.0000E+00
  0.1072E+06  0.5183E+05  0.1312E+08  0.0000E+00
 -0.1541E+05 -0.1183E+05 -0.4230E+04  0.2157E+06  0.1686E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    684 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5583E-01  0.1343E+00  0.2187E-01  0.7278E-01
 -0.6636E+00 -0.7761E+00  0.8364E+00  0.1371E+01
 -0.2291E+00 -0.6445E+00  0.1070E+00  0.6063E-01
 Inverse Coherent Signal Power Matrix
  0.4305E-10  0.0000E+00
  0.1340E-10  0.5664E-11  0.6550E-10  0.0000E+00
 Residual Covariance
  0.1554E+06  0.0000E+00
  0.1319E+06  0.5609E+05  0.2003E+08  0.0000E+00
 -0.1167E+05 -0.3478E+03  0.1072E+06 -0.7414E+05  0.2654E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    698 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7847E-01  0.1224E+00  0.9425E-02  0.6982E-01
 -0.5504E+00 -0.7219E+00  0.7616E+00  0.1231E+01
 -0.2304E+00 -0.5451E+00  0.7874E-01  0.4917E-01
 Inverse Coherent Signal Power Matrix
  0.2347E-10 -0.1084E-18
  0.8024E-11  0.5423E-11  0.3851E-10  0.0000E+00
 Residual Covariance
  0.3017E+06  0.0000E+00
  0.2101E+06  0.2480E+06  0.3224E+08  0.0000E+00
 -0.2852E+04 -0.4504E+05  0.9976E+06  0.2208E+05  0.3672E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    547 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1061E+00  0.1153E+00 -0.1667E-02  0.8260E-01
 -0.4381E+00 -0.7046E+00  0.6734E+00  0.1026E+01
 -0.1931E+00 -0.4602E+00  0.7699E-01  0.4094E-01
 Inverse Coherent Signal Power Matrix
  0.1778E-10  0.3402E-19
  0.3899E-11  0.5260E-11  0.2690E-10 -0.2126E-18
 Residual Covariance
  0.8766E+06  0.0000E+00
  0.9719E+05  0.5020E+06  0.4257E+08  0.0000E+00
  0.7888E+05 -0.9157E+05 -0.1420E+06 -0.6010E+06  0.5675E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1335E+00  0.8980E-01 -0.1541E-01  0.6692E-01
 -0.3137E+00 -0.6364E+00  0.6055E+00  0.8814E+00
 -0.1802E+00 -0.3766E+00  0.7172E-01  0.3746E-01
 Inverse Coherent Signal Power Matrix
  0.1193E-10  0.0000E+00
  0.1778E-11  0.4315E-11  0.1640E-10  0.3325E-19
 Residual Covariance
  0.2188E+07  0.0000E+00
  0.1839E+07  0.7899E+06  0.9124E+08  0.0000E+00
 -0.1619E+04 -0.3583E+05  0.7088E+06 -0.2096E+07  0.8276E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1531E+00  0.8770E-01 -0.6415E-02  0.6298E-01
 -0.2226E+00 -0.5865E+00  0.4871E+00  0.7697E+00
 -0.1365E+00 -0.3307E+00  0.7288E-01  0.4524E-01
 Inverse Coherent Signal Power Matrix
  0.1016E-10  0.3171E-19
 -0.1736E-12  0.5125E-11  0.1183E-10 -0.6739E-19
 Residual Covariance
  0.5060E+07  0.0000E+00
  0.1443E+07  0.2827E+07  0.1388E+09  0.0000E+00
  0.4930E+06 -0.1197E+06  0.1427E+07 -0.2649E+07  0.1495E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    294 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1720E+00  0.5564E-01 -0.1135E-01  0.5451E-01
 -0.1151E+00 -0.5075E+00  0.4425E+00  0.7070E+00
 -0.1206E+00 -0.2669E+00  0.5002E-01  0.4423E-01
 Inverse Coherent Signal Power Matrix
  0.5404E-11 -0.4757E-19
 -0.5723E-12  0.3226E-11  0.4966E-11  0.4757E-19
 Residual Covariance
  0.1266E+08  0.0000E+00
  0.3388E+07  0.6698E+07  0.1946E+09  0.0000E+00
  0.5737E+06 -0.5903E+06  0.1444E+07  0.5911E+06  0.2202E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1742E+00  0.4251E-01 -0.2063E-01  0.3489E-01
 -0.1696E-01 -0.4444E+00  0.4232E+00  0.6226E+00
 -0.9502E-01 -0.2433E+00  0.5265E-01  0.4677E-01
 Inverse Coherent Signal Power Matrix
  0.5836E-11  0.4743E-19
 -0.5302E-12  0.2557E-11  0.4436E-11 -0.2202E-19
 Residual Covariance
  0.2040E+08  0.0000E+00
  0.5365E+07  0.6599E+07  0.3062E+09  0.0000E+00
  0.1020E+07 -0.1011E+07  0.6086E+07  0.1359E+07  0.3246E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1797E+00  0.5073E-01 -0.6247E-03  0.4875E-01
  0.2001E-01 -0.3922E+00  0.3386E+00  0.5972E+00
 -0.7453E-01 -0.2090E+00  0.3185E-01  0.4989E-01
 Inverse Coherent Signal Power Matrix
  0.3399E-11 -0.6776E-20
 -0.2248E-12  0.1831E-11  0.2592E-11 -0.6776E-20
 Residual Covariance
  0.3673E+08  0.0000E+00
  0.1365E+07  0.7562E+07  0.5086E+09  0.0000E+00
  0.3960E+07 -0.4361E+07  0.1047E+08  0.3901E+05  0.5390E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1619E+00  0.2249E-02  0.2333E-01  0.5745E-01
  0.5472E-01 -0.2787E+00  0.2561E+00  0.4520E+00
 -0.5056E-01 -0.1811E+00  0.3980E-01  0.4098E-01
 Inverse Coherent Signal Power Matrix
  0.1825E-11  0.2764E-19
  0.9536E-14  0.6351E-12  0.8151E-12 -0.6378E-20
 Residual Covariance
  0.1366E+09  0.0000E+00
  0.4581E+08  0.2240E+08  0.8275E+09  0.0000E+00
  0.9311E+07 -0.9388E+06 -0.7536E+07 -0.2901E+08  0.9988E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    202 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1663E+00  0.8481E-02  0.1275E-02  0.2207E-01
  0.1311E+00 -0.1644E+00  0.1988E+00  0.3796E+00
 -0.4270E-01 -0.1357E+00  0.3000E-01  0.3035E-01
 Inverse Coherent Signal Power Matrix
  0.8062E-12 -0.3455E-20
 -0.6103E-13  0.2553E-12  0.4213E-12  0.5315E-21
 Residual Covariance
  0.4472E+09  0.0000E+00
  0.4916E+08  0.1273E+09  0.1923E+10  0.0000E+00
  0.5019E+07 -0.1195E+07  0.3260E+08 -0.1175E+08  0.2003E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    188 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1598E+00 -0.1736E-01  0.2491E-01  0.2371E-01
  0.1384E+00 -0.1013E+00  0.1466E+00  0.3249E+00
 -0.1634E-01 -0.1005E+00  0.1769E-01  0.3707E-01
 Inverse Coherent Signal Power Matrix
  0.4320E-12 -0.1559E-20
  0.2881E-13  0.3319E-13  0.1815E-12  0.2598E-21
 Residual Covariance
  0.1171E+10  0.0000E+00
  0.2069E+08  0.2197E+09  0.3598E+10  0.0000E+00
 -0.9299E+07  0.1688E+08  0.5022E+08 -0.8270E+07  0.4950E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2014E+00  0.4263E-01  0.1270E-01  0.1672E-02
  0.8532E-01 -0.5731E-01  0.1161E+00  0.2178E+00
 -0.2579E-01 -0.6071E-01  0.5581E-02  0.1972E-01
 Inverse Coherent Signal Power Matrix
  0.2064E-12  0.7433E-21
  0.1576E-13  0.2003E-13  0.1758E-12 -0.8671E-21
 Residual Covariance
  0.4884E+10  0.0000E+00
 -0.4578E+09  0.7258E+09  0.6787E+10  0.0000E+00
  0.8756E+08 -0.6824E+08  0.1974E+09  0.2761E+09  0.1168E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2622E+00  0.4084E-01  0.1316E-01  0.1079E-02
  0.1513E+00 -0.4070E-01  0.6640E-01  0.1340E+00
  0.2072E-02 -0.1770E-01  0.1379E-02 -0.7304E-02
 Inverse Coherent Signal Power Matrix
  0.3612E-12  0.0000E+00
 -0.7689E-13 -0.4385E-13  0.3946E-12 -0.2694E-21
 Residual Covariance
  0.1031E+11  0.0000E+00
 -0.1766E+10  0.1217E+10  0.1929E+11  0.0000E+00
 -0.8461E+08  0.9479E+08 -0.9648E+09  0.1899E+10  0.4527E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1287E+00  0.1696E+00  0.1474E+00  0.1609E+00
  0.1360E+00  0.5117E-01  0.6113E-01  0.2727E-01
 -0.5403E-01 -0.5474E-01  0.9594E-01 -0.6675E-01
 Inverse Coherent Signal Power Matrix
  0.5004E-12  0.3637E-20
  0.5907E-13 -0.1712E-12  0.2526E-12  0.5195E-21
 Residual Covariance
  0.5109E+11  0.0000E+00
  0.3924E+10 -0.1418E+11  0.9470E+11  0.0000E+00
  0.2994E+10 -0.7767E+10 -0.4327E+10  0.6881E+10  0.1462E+11  0.0000E+00
