>HEAD
  
    DATAID="THO-92-M30s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=08/05/92
    FILEDATE=08/09/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=55:08:20
    LONG=-106:12:31
    ELEV= 450
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M30s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 422850/6110650 ZONE13
 CLIENT: LITHOPROBE                     Lat  55:08:20 N Long 106:12:31 W
    JOB: THO-92                         Elevation:    450 Meters.       
                                        Reference Site: THO-92-M30R     
OPERATOR: MIKE REH                                                      
    DATE: 92Aug 5                       Site Permitted by: J.C./M.R.    
    TIME: 15:00:28                      Site Layout by: D.L./G.T./C.T.  
RUN DESC: THO-92-M30s/R                 V5 Serial Number: V5701         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      86.2 M  -15.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      81.8 M   75.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8913  -15.0 DEG.
                                         Hy    4    COIL8914   75.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL9145  -15.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9147   75.0 DEG.
  V5701  92May 8       22-01                                            
  B8909  92Jun19       23-03            Ex Pot Resist:  5.0 K Ohms      
  B0440  92May 7       23-05            Ex Voltage:AC= 2.2 mV, DC=23.4mV
  C8913  92May14       24-09            Ey Pot Resist:  8.0 K Ohms      
  C8914  92May13       24-02            Ey Voltage:AC= 9.3 mV, DC=48.8mV
  C8412  92May15       24-11    
  C9145  92May14       24-08    
  C9147  92May13       24-01    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:08:20
    REFLONG=-106:12:31
    REFELEV= 450
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=301.030 CHTYPE=HX X=10.4 Y=6 AZM=-15 ACQCHAN=CH3
>HMEAS ID=302.030 CHTYPE=HY X=-6 Y=10.4 AZM=75 ACQCHAN=CH4
>HMEAS ID=303.030 CHTYPE=HZ X=15 Y=-26 AZM=0 ACQCHAN=CH5
>EMEAS ID=304.030 CHTYPE=EX X=-41.6 Y=11.2 X2=41.6 Y2=-11.2 ACQCHAN=CH1
>EMEAS ID=305.030 CHTYPE=EY X=-10.6 Y=-39.5 X2=10.6 Y2=39.5 ACQCHAN=CH2
>HMEAS ID=306.030 CHTYPE=HX X=10.4 Y=1006 AZM=-15 ACQCHAN=CH7
>HMEAS ID=307.030 CHTYPE=HY X=-6 Y=1010.4 AZM=75 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M30s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     301.030
     302.030
     303.030
     304.030
     305.030
     306.030
     307.030
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.0896E+03 // 49
  3.928E-09 -1.458E-10  2.296E-10  2.468E-06 -5.579E-06  4.051E-10 -1.335E-10
  2.220E-09  5.045E-09  3.232E-10  6.437E-06 -2.963E-06  4.750E-10 -3.055E-11
 -2.770E-11 -2.497E-10  3.124E-10 -4.527E-07  2.523E-07 -3.027E-10 -3.094E-10
  2.877E-06  6.140E-06  2.756E-07  1.613E-02 -8.678E-04 -2.564E-06 -7.053E-06
 -4.445E-06 -2.228E-06 -3.991E-07 -6.304E-03  1.307E-02  5.681E-06  3.017E-06
  4.314E-09  2.553E-09  5.948E-11  3.698E-06 -5.484E-06  4.951E-09 -4.564E-10
  2.287E-09  5.359E-09 -7.691E-11  6.657E-06 -2.406E-06  2.636E-09  5.907E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.7968E+03 // 49
  2.335E-09  1.646E-12  4.415E-11 -2.076E-07 -3.054E-06  1.308E-10 -4.168E-11
  8.207E-11  2.733E-09  3.681E-10  2.862E-06  1.831E-07  6.236E-11  4.586E-11
 -1.606E-10 -7.895E-10  1.577E-09 -1.464E-07  3.865E-08 -6.213E-11 -9.355E-11
 -3.801E-08  2.250E-06  3.679E-08  5.786E-03 -5.073E-05  9.330E-08 -2.885E-06
 -2.233E-06  1.502E-07 -1.015E-07  6.765E-04  6.229E-03  2.937E-06 -2.055E-07
  2.329E-09  1.118E-10 -6.943E-12  8.745E-08 -2.418E-06  2.814E-09 -1.707E-10
 -1.739E-11  2.359E-09 -5.521E-11  2.361E-06  1.744E-07 -9.007E-11  2.527E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=8.6863E+01 // 49
  8.943E-10 -1.541E-10 -5.760E-11 -6.022E-07 -8.421E-07  1.264E-11 -1.577E-10
 -2.307E-10  1.983E-09  4.127E-10  1.320E-06  3.768E-07  9.997E-11 -5.944E-11
 -3.336E-10 -9.603E-10  3.548E-09  3.557E-07  1.366E-07  4.569E-11  1.179E-10
 -2.155E-07  1.131E-06  8.630E-08  2.333E-03 -2.839E-04  4.890E-07 -1.511E-06
 -6.897E-07  4.931E-07  2.612E-07  9.284E-04  1.460E-03  7.425E-07 -4.308E-07
  7.129E-10 -2.736E-10 -2.524E-10 -1.380E-07 -6.172E-07  1.586E-09 -3.079E-10
 -4.632E-10  1.455E-09  2.236E-10  1.187E-06  6.248E-07 -5.443E-10  1.652E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=2.1438E+01 // 49
  5.020E-10 -2.930E-10 -2.741E-10 -2.358E-07 -2.898E-07 -1.837E-11 -1.093E-10
 -5.903E-12  8.762E-10 -3.197E-12  2.321E-07  1.463E-07  9.643E-11  1.264E-11
 -1.256E-11 -6.370E-10  3.604E-09  3.395E-08 -1.670E-07  3.931E-11 -3.274E-11
 -2.427E-08  2.090E-07  8.897E-11  3.065E-04 -1.237E-04  1.933E-07 -2.071E-07
 -2.224E-07  2.522E-07 -4.504E-09  2.659E-04  4.402E-04  2.432E-07 -9.698E-08
  2.592E-10 -1.642E-10  1.528E-10 -3.670E-08 -1.760E-07  6.587E-10 -6.815E-11
 -1.727E-10  2.739E-10 -5.430E-11  1.832E-07  2.435E-07 -3.079E-10  3.165E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=3.3565E+01 // 49
  4.807E-10 -3.089E-10 -7.651E-11 -5.475E-08 -1.281E-07  5.459E-12  1.044E-11
  1.864E-10  6.979E-10  1.519E-11  3.513E-08  5.438E-08 -1.405E-14 -1.767E-11
  1.218E-10 -2.323E-10  1.936E-09  6.671E-08 -9.103E-09 -5.078E-11  5.018E-11
 -3.493E-08  5.744E-08 -5.284E-08  9.376E-05 -7.664E-06  4.963E-08 -4.377E-08
 -1.270E-07  2.048E-08 -7.675E-09  5.975E-05  1.864E-04  1.232E-07 -6.314E-08
  1.606E-10 -7.001E-11 -2.287E-12 -4.420E-08 -1.069E-07  3.922E-10 -3.000E-13
 -7.258E-11  5.479E-11  2.061E-12  3.626E-08  3.748E-08 -1.871E-10  1.204E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.3960E+01 // 49
  8.584E-10 -7.113E-10  5.880E-11 -5.804E-09 -3.262E-08  2.774E-11 -1.960E-11
  5.010E-10  1.065E-09  4.002E-10  6.367E-09 -1.106E-08  2.254E-11 -2.280E-12
  4.131E-10 -2.308E-10  1.742E-09 -5.165E-10 -1.380E-08  3.063E-11 -1.316E-11
  7.602E-09  2.114E-08 -1.109E-08  8.448E-06  3.508E-06 -1.799E-09 -5.496E-09
 -4.742E-08 -1.853E-08  1.311E-08 -2.660E-06  5.551E-05  3.258E-08  8.319E-09
  5.688E-11 -1.373E-11  1.164E-11 -8.776E-10 -3.423E-08  2.682E-10 -6.806E-11
  6.177E-12  2.252E-11  3.834E-12  3.005E-09  5.549E-09 -9.394E-11  7.068E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.4275E+01 // 49
  1.191E-09 -4.521E-10  2.731E-10  7.167E-08 -1.522E-07 -3.539E-11 -4.460E-11
  5.461E-10  7.193E-10  3.719E-10  1.093E-07 -1.005E-07  1.034E-11  2.523E-11
  4.686E-10 -1.308E-10  8.784E-10 -3.549E-09 -5.701E-09 -5.129E-11 -3.465E-11
  4.840E-08  7.393E-08  1.511E-08  6.563E-05  2.597E-05 -7.179E-08 -8.977E-08
 -3.496E-07 -1.445E-07 -8.412E-08 -3.654E-05  2.756E-04  1.804E-07  8.478E-08
  4.216E-10  1.939E-10  1.050E-10  2.603E-08 -2.484E-07  6.464E-10 -9.693E-11
  2.101E-10  2.528E-10  2.261E-11  6.882E-08 -7.480E-08  1.076E-10  2.557E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.2263E+02 // 49
  1.454E-09 -4.826E-10  3.468E-10  3.928E-08 -2.207E-07 -4.329E-11 -7.448E-11
  5.441E-10  8.442E-10  3.551E-10  1.446E-07 -1.015E-07  3.559E-11 -3.289E-11
  5.467E-10 -1.584E-10  8.701E-10 -2.011E-08  5.055E-10 -5.941E-11  3.025E-12
  7.380E-08  1.676E-07 -1.934E-08  9.575E-05  1.891E-06 -6.745E-08 -1.408E-07
 -2.788E-07 -7.763E-08 -5.707E-08 -2.422E-05  2.265E-04  2.225E-07  8.632E-08
  5.900E-10  3.034E-10  5.583E-11  6.169E-08 -2.513E-07  8.284E-10 -8.886E-11
  2.384E-10  4.827E-10 -5.253E-11  1.409E-07 -6.767E-08  2.348E-10  4.613E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=8.3175E+01 // 49
  4.183E-10 -9.444E-12 -1.336E-11  4.171E-09 -9.233E-08 -3.012E-11  5.826E-12
  1.071E-11  2.854E-10  4.210E-11  5.881E-08  4.902E-10  2.063E-11 -4.041E-12
  1.111E-10 -5.444E-11  3.020E-10 -5.046E-09 -1.002E-08  7.871E-12  1.797E-12
 -8.278E-09  8.851E-08 -3.997E-09  4.316E-05  1.532E-06  1.026E-08 -6.148E-08
 -1.339E-07  5.761E-09 -1.519E-09  7.551E-06  7.169E-05  1.035E-07 -6.465E-10
  3.819E-10  1.028E-11  3.462E-12 -6.615E-09 -1.320E-07  5.958E-10 -5.913E-11
  1.716E-11  2.783E-10 -1.518E-11  9.044E-08  7.342E-09 -8.447E-12  2.935E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=1.3457E+02 // 49
  4.268E-09 -4.651E-10 -2.547E-11  6.893E-08 -2.820E-07  9.066E-11 -2.667E-12
  6.906E-10  7.464E-10  4.141E-10  1.026E-07 -4.568E-08  1.464E-11 -8.573E-13
  1.767E-09  1.936E-10  1.506E-09 -3.612E-08 -6.181E-08  2.141E-10 -4.500E-11
  1.502E-08  1.699E-07  5.619E-09  7.811E-05  1.684E-05 -8.182E-08 -1.024E-07
 -5.723E-07 -7.084E-08  1.959E-08 -9.886E-07  2.260E-04  2.616E-07  3.894E-08
  1.983E-09  3.195E-10 -1.448E-11 -2.037E-09 -6.055E-07  2.269E-09 -2.089E-11
  3.188E-10  5.953E-10 -1.836E-11  1.681E-07 -6.992E-08  3.058E-10  6.006E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.0868E+03 // 49
  2.672E-08 -1.289E-09 -6.244E-10 -5.484E-08 -3.300E-06 -3.585E-10 -1.260E-09
  3.792E-09  9.700E-09  5.695E-10  1.341E-06 -7.208E-07  1.194E-09 -2.479E-10
  1.035E-09 -9.353E-10  1.018E-09 -3.460E-07 -2.801E-07  6.229E-10 -5.216E-10
  2.497E-07  2.889E-06 -2.430E-07  1.127E-03 -5.849E-05 -1.073E-09 -1.425E-06
 -7.831E-06 -6.291E-07 -9.829E-08  6.753E-05  2.863E-03  3.381E-06  6.399E-07
  2.592E-08  4.035E-09  3.868E-10  3.407E-07 -7.724E-06  2.590E-08 -1.211E-09
  3.178E-09  9.683E-09 -9.823E-10  2.879E-06 -4.606E-07  3.484E-09  9.706E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=6.4308E+02 // 49
  3.325E-08 -1.735E-09 -1.260E-09  4.745E-07 -2.466E-06 -4.893E-10 -1.976E-09
  8.863E-09  2.863E-08  1.675E-09  3.802E-06 -9.699E-07  1.365E-09 -6.416E-10
  7.073E-10 -2.940E-09  2.319E-09 -1.064E-06 -5.323E-07  1.284E-09 -1.674E-09
  1.878E-06  8.866E-06 -7.273E-07  3.386E-03 -1.344E-04 -6.486E-07 -4.042E-06
 -9.821E-06 -1.221E-06 -1.329E-07 -1.493E-04  3.430E-03  2.572E-06  9.604E-07
  3.241E-08  9.059E-09 -4.606E-10  1.911E-06 -9.880E-06  3.285E-08 -1.562E-09
  8.402E-09  2.888E-08 -3.039E-09  8.891E-06 -1.080E-06  8.709E-09  2.920E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.8507E+02 // 49
  2.949E-08 -2.651E-09  7.662E-10  2.328E-06 -2.029E-06 -1.926E-10 -3.053E-09
  2.739E-08  5.651E-08  1.907E-09  6.585E-06 -2.419E-06  3.010E-09 -6.682E-10
 -2.442E-09 -6.644E-09  1.305E-09 -1.347E-06  3.073E-07 -8.981E-10 -1.883E-09
  7.850E-06  1.646E-05 -1.730E-06  5.648E-03  4.415E-06 -2.323E-06 -6.824E-06
 -7.822E-06 -6.002E-06  4.956E-07 -1.887E-03  2.362E-03  2.123E-06  2.488E-06
  2.957E-08  2.828E-08 -2.792E-09  8.156E-06 -7.895E-06  3.005E-08 -3.380E-09
  2.726E-08  5.690E-08 -6.724E-09  1.651E-05 -5.943E-06  2.818E-08  5.736E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=9.4982E+02 // 49
  1.220E-07  2.914E-09 -4.216E-09 -2.271E-06 -1.046E-05 -1.307E-08  8.910E-09
 -8.981E-09  1.687E-07  7.190E-09  1.838E-05  6.794E-06  2.689E-09 -2.383E-08
  5.605E-10 -1.516E-08  2.121E-09 -3.994E-06 -2.160E-06  3.898E-09 -4.937E-09
 -8.197E-06  4.641E-05 -3.555E-06  1.598E-02  5.497E-04  5.743E-06 -2.485E-05
 -3.466E-05  1.125E-05 -4.581E-07  5.645E-03  1.188E-02  1.407E-05 -1.023E-05
  1.092E-07 -2.372E-08  2.440E-09 -1.072E-05 -3.136E-05  1.106E-07  4.827E-09
 -1.563E-08  1.547E-07 -1.616E-08  4.265E-05  1.130E-05 -3.053E-08  1.622E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=4.2870E+02 // 49
  1.769E-07  2.766E-08 -9.042E-09  6.627E-06 -1.041E-05 -1.920E-08  2.415E-08
  2.870E-08  2.467E-07  5.575E-09  2.962E-05  1.339E-05 -2.316E-08 -2.862E-08
 -3.561E-09 -2.434E-08  3.793E-09 -4.761E-06 -3.398E-06  8.109E-09 -3.394E-09
 -8.350E-07  6.212E-05 -5.452E-06  2.015E-02  2.720E-03 -2.173E-06 -3.697E-05
 -4.621E-05 -3.778E-08  5.939E-07  3.183E-03  1.378E-02  1.550E-05 -1.382E-05
  1.547E-07  2.402E-09 -3.283E-10 -6.034E-06 -4.059E-05  1.465E-07  2.218E-08
  2.296E-08  2.373E-07 -2.496E-08  5.855E-05  5.212E-07 -2.057E-09  2.443E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=3.9934E+02 // 49
  2.034E-07  1.756E-08 -1.289E-08  5.365E-06 -1.007E-05 -1.680E-08  1.902E-08
  3.925E-08  2.624E-07  1.717E-09  3.353E-05  1.030E-05 -1.762E-08 -2.235E-08
 -4.576E-09 -2.340E-08  5.813E-09 -4.110E-06 -4.531E-06  1.106E-08 -6.506E-10
  5.522E-07  6.235E-05 -5.185E-06  2.008E-02  2.224E-03 -1.258E-06 -3.888E-05
 -5.211E-05 -3.276E-06  7.022E-07  2.537E-03  1.511E-02  1.446E-05 -1.206E-05
  1.776E-07  8.974E-09 -1.280E-09 -5.666E-06 -4.588E-05  1.671E-07  2.020E-08
  2.988E-08  2.535E-07 -2.406E-08  5.899E-05 -1.636E-06  6.856E-10  2.569E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.7077E+03 // 49
  5.472E-07  6.085E-08 -5.834E-08  1.237E-05 -2.257E-05 -3.377E-08  4.955E-08
  1.365E-07  6.291E-07  5.189E-09  8.000E-05  3.025E-05 -6.470E-08 -4.488E-08
  2.251E-09 -5.455E-08  3.091E-08 -1.023E-05 -2.050E-05  4.684E-08 -4.140E-09
  7.466E-06  1.160E-04 -8.069E-06  3.370E-02  5.172E-03 -5.081E-06 -8.986E-05
 -1.356E-04 -2.561E-05 -2.095E-06  3.032E-03  3.844E-02  3.097E-05 -2.990E-05
  4.792E-07  6.399E-08  8.097E-09 -4.357E-06 -1.179E-04  4.376E-07  5.671E-08
  1.136E-07  6.258E-07 -5.743E-08  1.115E-04 -2.067E-05  4.418E-08  6.388E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.7060E+03 // 49
  5.849E-07  8.073E-08 -6.650E-08  1.381E-05 -1.764E-05 -3.189E-08  7.132E-08
  1.500E-07  6.733E-07  8.283E-09  8.537E-05  3.871E-05 -8.281E-08 -3.932E-08
 -9.896E-09 -6.643E-08  2.114E-08 -1.083E-05 -1.913E-05  6.054E-08 -7.369E-09
  6.823E-06  1.039E-04 -7.491E-06  2.933E-02  6.225E-03 -5.806E-06 -9.219E-05
 -1.399E-04 -3.275E-05  3.638E-06  2.651E-03  3.687E-02  2.560E-05 -3.747E-05
  5.234E-07  7.412E-08 -7.912E-10 -3.802E-06 -1.253E-04  4.835E-07  7.666E-08
  1.268E-07  6.667E-07 -6.740E-08  9.929E-05 -2.841E-05  5.365E-08  6.748E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=8.4558E+02 // 49
  7.275E-07  1.309E-07 -1.025E-07  2.151E-05 -1.402E-05 -3.713E-08  1.185E-07
  2.290E-07  8.614E-07  5.727E-09  1.001E-04  5.434E-05 -1.367E-07 -4.629E-08
 -5.157E-09 -1.035E-07  2.822E-08 -1.371E-05 -2.718E-05  9.586E-08 -4.766E-09
  1.181E-05  1.029E-04 -8.860E-06  2.580E-02  8.632E-03 -1.292E-05 -1.064E-04
 -1.690E-04 -5.820E-05  4.647E-06  5.356E-04  4.202E-02  2.319E-05 -5.190E-05
  6.519E-07  1.351E-07  7.313E-09  8.795E-07 -1.514E-04  5.990E-07  1.280E-07
  1.995E-07  8.512E-07 -1.052E-07  9.755E-05 -5.333E-05  1.104E-07  8.609E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.4564E+02 // 49
  7.916E-07  1.147E-07 -1.394E-07  2.855E-06 -2.167E-05 -3.742E-08  1.087E-07
  1.319E-07  9.344E-07  1.717E-08  9.860E-05  5.213E-05 -1.150E-07 -4.697E-08
  3.080E-08 -1.289E-07  4.585E-08 -1.619E-05 -3.738E-05  1.284E-07 -1.780E-08
  7.202E-06  9.386E-05 -6.902E-06  2.149E-02  4.532E-03  4.814E-06 -1.060E-04
 -1.860E-04 -4.345E-05 -8.567E-07  8.037E-04  4.642E-02  3.043E-05 -5.234E-05
  7.165E-07  4.023E-08  4.365E-08 -1.575E-06 -1.671E-04  6.648E-07  1.127E-07
  9.886E-08  9.477E-07 -1.346E-07  9.086E-05 -3.724E-05  8.982E-09  9.778E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=3.7798E+02 // 49
  1.211E-06  2.566E-07 -2.601E-07  2.252E-05 -4.059E-05 -4.696E-08  2.506E-07
  2.996E-07  1.102E-06 -6.311E-08  9.750E-05  8.488E-05 -2.529E-07 -2.970E-08
  1.038E-07 -1.845E-07  9.784E-08 -1.172E-05 -7.264E-05  2.332E-07  5.814E-08
  1.617E-05  8.343E-05 -1.312E-05  1.650E-02  9.353E-03 -1.359E-05 -1.020E-04
 -2.956E-04 -1.008E-04 -1.325E-05 -2.785E-03  7.606E-02  5.050E-05 -8.516E-05
  1.092E-06  1.755E-07  1.173E-07  6.235E-06 -2.645E-04  1.003E-06  2.506E-07
  2.528E-07  1.112E-06 -1.919E-07  8.147E-05 -9.086E-05  1.316E-07  1.138E-06
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.1013E+02 // 49
  1.212E-06  5.664E-07 -3.363E-07  1.528E-05 -5.006E-05 -1.338E-07  5.822E-07
  1.259E-07  1.435E-06 -1.038E-07  1.009E-04  1.609E-04 -5.591E-07 -6.199E-08
  1.910E-07 -3.217E-07  1.704E-07 -1.723E-05 -9.428E-05  2.979E-07  1.130E-07
 -1.115E-05  7.270E-05 -1.518E-05  1.307E-02  8.347E-03 -5.952E-06 -1.084E-04
 -2.886E-04 -7.994E-05 -2.796E-05  3.776E-03  7.432E-02  8.033E-05 -1.652E-04
  1.136E-06 -4.608E-08  2.309E-07 -1.884E-05 -2.638E-04  1.102E-06  5.839E-07
  1.257E-07  1.493E-06 -3.358E-07  7.190E-05 -8.242E-05 -5.026E-08  1.574E-06
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=6.5622E+04 // 49
  9.455E-07  2.279E-07 -2.506E-07  2.714E-05 -3.395E-05 -5.237E-08  2.350E-07
  4.221E-07  1.211E-06 -1.664E-07  6.615E-05  5.931E-05 -2.432E-07  1.604E-09
  1.586E-07 -1.467E-07  1.337E-07  1.672E-06 -7.204E-05  2.238E-07  1.592E-07
  2.494E-05  5.426E-05 -1.001E-05  8.365E-03  8.432E-03 -2.191E-05 -6.772E-05
 -2.247E-04 -1.407E-04 -2.556E-05 -7.398E-03  5.905E-02  4.562E-05 -6.304E-05
  8.407E-07  2.973E-07  1.741E-07  1.800E-05 -2.043E-04  8.314E-07  2.499E-07
  3.847E-07  1.182E-06 -1.610E-07  5.489E-05 -1.339E-04  2.646E-07  1.258E-06
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.3996E+04 // 49
  9.820E-07  1.586E-07 -2.422E-07  1.552E-05 -4.579E-05 -5.179E-08  1.598E-07
  2.901E-07  1.570E-06 -1.599E-07  7.713E-05  4.419E-05 -1.810E-07 -8.837E-09
  2.645E-07 -1.949E-07  1.859E-07 -6.117E-07 -7.462E-05  2.130E-07  1.522E-07
  2.564E-05  5.278E-05 -6.272E-06  7.453E-03  5.670E-03 -9.940E-06 -7.979E-05
 -2.277E-04 -1.237E-04 -4.367E-05 -7.376E-03  5.793E-02  5.730E-05 -4.722E-05
  9.213E-07  1.411E-07  2.827E-07  1.894E-05 -2.093E-04  8.953E-07  1.819E-07
  2.401E-07  1.596E-06 -2.170E-07  5.284E-05 -1.147E-04  9.453E-08  1.665E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.9816E+04 // 49
  1.431E-06  1.221E-07 -2.842E-07  1.711E-05 -8.734E-05 -5.562E-08  1.187E-07
  3.109E-07  2.498E-06 -2.347E-07  9.652E-05  2.421E-05 -1.640E-07  6.387E-10
  5.283E-07 -2.468E-07  3.307E-07  2.999E-06 -1.029E-04  2.458E-07  2.228E-07
  3.641E-05  5.826E-05 -2.110E-06  6.754E-03  5.275E-03 -1.091E-05 -9.923E-05
 -3.104E-04 -1.588E-04 -8.828E-05 -1.032E-02  7.696E-02  9.840E-05 -2.863E-05
  1.363E-06  9.819E-08  5.457E-07  2.891E-05 -2.877E-04  1.336E-06  1.595E-07
  2.302E-07  2.540E-06 -2.869E-07  5.808E-05 -1.451E-04  2.148E-08  2.639E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=3.0891E+04 // 49
  2.009E-06  6.420E-08 -2.793E-07  2.297E-05 -1.400E-04 -6.900E-08  5.320E-08
  3.865E-07  3.955E-06 -3.182E-07  1.263E-04 -4.220E-06 -1.290E-07  2.321E-09
  8.299E-07 -3.068E-07  4.887E-07  5.859E-06 -1.265E-04  2.287E-07  3.048E-07
  4.753E-05  7.233E-05  9.829E-07  7.258E-03  5.912E-03 -1.516E-05 -1.294E-04
 -4.039E-04 -2.163E-04 -1.349E-04 -1.341E-02  9.740E-02  1.518E-04 -1.634E-06
  1.931E-06  6.550E-08  8.501E-07  3.860E-05 -3.758E-04  1.910E-06  1.164E-07
  2.678E-07  4.012E-06 -3.663E-07  7.190E-05 -1.977E-04 -4.669E-08  4.150E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.4673E+04 // 49
  3.473E-06 -1.695E-07 -1.911E-07  3.795E-05 -2.752E-04 -8.510E-08 -2.025E-07
  5.881E-07  7.265E-06 -3.758E-07  1.827E-04 -1.006E-04  4.334E-08 -5.280E-09
  1.538E-06 -3.805E-07  8.430E-07  1.087E-05 -1.716E-04  1.275E-07  3.619E-07
  7.373E-05  9.296E-05  1.301E-05  7.840E-03  6.352E-03 -2.762E-05 -1.867E-04
 -6.102E-04 -3.229E-04 -2.372E-04 -1.972E-02  1.391E-01  2.846E-04  9.214E-05
  3.361E-06  5.565E-08  1.553E-06  6.236E-05 -5.705E-04  3.331E-06 -7.760E-08
  3.888E-07  7.393E-06 -4.848E-07  9.160E-05 -2.944E-04 -1.369E-07  7.638E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.5707E+04 // 49
  4.960E-06 -4.854E-07  3.609E-08  4.711E-05 -4.020E-04 -9.401E-08 -5.551E-07
  5.538E-07  1.110E-05 -3.352E-07  2.253E-04 -1.813E-04  3.204E-07 -2.535E-08
  2.187E-06 -5.853E-07  1.223E-06  1.122E-05 -1.936E-04 -1.048E-07  3.205E-07
  9.069E-05  1.072E-04  2.264E-05  7.812E-03  5.785E-03 -3.470E-05 -2.303E-04
 -7.590E-04 -3.691E-04 -3.201E-04 -2.267E-02  1.632E-01  4.100E-04  1.730E-04
  4.842E-06 -2.336E-07  2.213E-06  7.837E-05 -7.166E-04  4.867E-06 -3.895E-07
  2.677E-07  1.123E-05 -7.256E-07  1.052E-04 -3.339E-04 -4.965E-07  1.161E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=7.3724E+03 // 49
  9.496E-06 -1.596E-06  7.514E-07  6.720E-05 -7.296E-04 -1.176E-07 -1.809E-06
  1.164E-07  2.149E-05 -2.921E-08  3.188E-04 -3.455E-04  1.324E-06 -1.063E-07
  3.838E-06 -1.751E-06  2.540E-06  3.156E-06 -2.397E-04 -8.284E-07  6.293E-10
  1.326E-04  1.307E-04  4.049E-05  8.154E-03  3.878E-03 -5.128E-05 -3.269E-04
 -1.125E-03 -3.705E-04 -4.972E-04 -2.751E-02  2.108E-01  7.396E-04  3.392E-04
  9.368E-06 -1.293E-06  3.925E-06  1.184E-04 -1.079E-03  9.523E-06 -1.535E-06
 -4.188E-07  2.176E-05 -2.014E-06  1.263E-04 -3.105E-04 -1.792E-06  2.253E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=7.2275E+03 // 49
  2.183E-05 -3.444E-06  2.416E-06  9.479E-05 -1.560E-03 -1.552E-07 -3.552E-06
 -4.029E-06  4.780E-05  2.438E-07  5.094E-04 -3.049E-04  2.981E-06 -4.323E-07
  8.318E-06 -6.702E-06  7.337E-06 -1.793E-05 -4.530E-04 -2.480E-06 -1.967E-08
  2.098E-04  1.686E-04  6.485E-05  1.021E-02  1.451E-03 -7.039E-05 -5.274E-04
 -1.991E-03 -1.199E-04 -9.226E-04 -3.638E-02  3.322E-01  1.585E-03  2.460E-04
  2.188E-05 -7.320E-06  8.643E-06  1.924E-04 -1.962E-03  2.259E-05 -3.061E-06
 -5.786E-06  4.744E-05 -7.417E-06  1.624E-04 -2.974E-05 -8.502E-06  5.010E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.7962E+03 // 49
  1.020E-04 -1.085E-05  6.103E-06  2.198E-04 -6.407E-03 -6.435E-07 -1.297E-05
 -4.700E-05  2.259E-04  4.993E-06  1.566E-03  1.141E-03  9.866E-06  2.318E-07
  3.830E-05 -4.404E-05  4.513E-05 -1.046E-04 -2.275E-03 -6.421E-06 -4.471E-06
  6.121E-04  3.965E-04  2.018E-04  2.151E-02 -5.977E-03 -1.446E-04 -1.609E-03
 -6.833E-03  1.423E-03 -3.005E-03 -8.326E-02  9.841E-01  6.644E-03 -1.422E-03
  1.045E-04 -6.153E-05  4.127E-05  5.755E-04 -6.874E-03  1.094E-04 -1.188E-05
 -5.559E-05  2.286E-04 -4.882E-05  3.667E-04  1.985E-03 -6.912E-05  2.395E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.6789E+03 // 49
  1.063E-04 -1.700E-05  1.278E-05  2.592E-04 -6.103E-03 -8.430E-07 -1.632E-05
 -4.851E-05  2.058E-04 -2.616E-06  1.088E-03  1.065E-03  1.634E-05 -7.010E-06
  3.405E-05 -1.940E-05  9.439E-05 -4.066E-05 -1.836E-03 -1.083E-05 -3.165E-06
  4.577E-04  3.475E-04  2.099E-04  1.366E-02  9.876E-04 -2.064E-04 -1.104E-03
 -5.260E-03  8.204E-04 -2.807E-03 -5.955E-02  7.241E-01  6.306E-03 -1.326E-03
  1.085E-04 -5.866E-05  3.935E-05  4.224E-04 -5.229E-03  1.133E-04 -1.499E-05
 -5.284E-05  2.017E-04 -3.931E-05  2.838E-04  1.145E-03 -6.464E-05  2.072E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.1910E+03 // 49
  8.665E-03 -2.975E-04  1.122E-03  1.238E-02 -4.162E-01  9.302E-06 -4.109E-04
 -4.683E-03  2.089E-02  7.987E-04  8.636E-02  1.340E-01  2.336E-04  8.635E-05
  2.868E-03 -4.500E-03  4.750E-03 -1.315E-02 -1.131E-01 -1.047E-03 -7.081E-04
  1.796E-02  3.558E-02  5.701E-03  8.155E-01  4.861E-01 -9.724E-03 -1.003E-01
 -2.769E-01 -1.585E-02 -1.318E-01 -2.847E+00  3.650E+01  4.375E-01 -1.649E-01
  9.113E-03 -5.829E-03  3.102E-03  1.674E-02 -2.859E-01  9.689E-03 -3.308E-04
 -5.842E-03  2.305E-02 -5.301E-03  4.146E-02 -9.775E-03 -6.983E-03  2.643E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=2.0701E+02 // 49
  1.982E-03 -5.786E-05  1.204E-04  4.225E-03 -8.148E-02 -7.588E-06 -6.083E-05
 -8.188E-04  2.644E-03  1.087E-04  8.292E-03  1.954E-02  3.084E-05 -5.492E-05
  5.554E-04 -4.562E-04  1.761E-03  7.503E-04 -2.355E-02 -4.365E-05 -1.870E-04
  4.229E-03  4.425E-03  3.513E-03  9.257E-02  8.317E-02 -3.776E-03 -8.585E-03
 -5.741E-02 -1.076E-02 -2.875E-02 -5.562E-01  6.612E+00  8.321E-02 -2.001E-02
  2.029E-03 -9.719E-04  5.609E-04  3.860E-03 -5.652E-02  2.097E-03 -3.883E-05
 -8.778E-04  2.693E-03 -3.789E-04  4.101E-03 -8.357E-03 -1.043E-03  2.782E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.3257E+02 // 49
  1.654E-01 -5.680E-02 -1.484E-02  1.289E-01 -5.213E+00  3.756E-03 -6.180E-02
 -1.145E-01  4.172E-01  6.083E-02  1.123E+00  7.094E-01  5.424E-02 -1.352E-03
  7.205E-02 -7.890E-02  1.145E-01 -2.856E-02 -2.526E+00  1.814E-02 -6.546E-02
  3.910E-01  1.882E-01  2.436E-01  5.964E+00 -2.814E+00 -8.497E-02 -1.215E+00
 -3.449E+00  1.460E+00 -1.449E+00 -2.635E+01  3.043E+02  5.304E+00 -7.502E-01
  1.724E-01 -1.342E-01  7.373E-02  3.817E-01 -3.584E+00  1.807E-01 -5.900E-02
 -1.234E-01  4.479E-01 -9.017E-02  1.969E-01  1.617E+00 -1.439E-01  4.838E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.2138E+02 // 49
  5.784E-01  1.280E-02 -7.292E-02  8.326E-01 -1.627E+01  6.155E-05  5.097E-03
 -3.206E-01  1.585E+00  2.348E-01  3.615E+00  1.905E-02 -2.041E-02  1.813E-03
  1.994E-01 -3.135E-01  4.071E-01 -3.645E-01 -4.566E+00  8.165E-02 -2.641E-01
  5.849E-01  1.426E+00  5.929E-01  1.713E+01  1.407E+01 -7.263E-01 -3.987E+00
 -8.699E+00 -5.442E+00 -2.243E+00 -8.222E+01  8.174E+02  1.668E+01  6.340E-01
  6.031E-01 -3.884E-01  2.114E-01  5.196E-01 -8.617E+00  6.314E-01  1.334E-02
 -3.314E-01  1.710E+00 -3.304E-01  1.537E+00 -5.809E+00 -4.023E-01  1.856E+00
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=9.7133E+01 // 49
  1.144E+00 -2.271E-01  2.631E-02  1.697E+00 -2.625E+01 -2.035E-03 -3.096E-01
 -3.971E-01  2.199E+00  1.490E-01  4.862E+00 -9.340E+00  2.242E-01 -4.047E-02
  6.053E-01 -8.026E-01  1.355E+00 -5.651E-01 -1.038E+01 -2.881E-02 -1.519E-01
  2.323E+00  1.580E+00  9.164E-01  2.608E+01  6.348E+00 -1.658E+00 -6.092E+00
 -2.147E+01 -5.566E+00 -1.150E+01 -1.648E+02  1.474E+03  2.687E+01  1.260E+01
  1.178E+00 -4.637E-01  6.078E-01  2.293E+00 -2.142E+01  1.220E+00 -3.091E-01
 -4.721E-01  2.610E+00 -1.045E+00  1.758E+00 -5.698E+00 -5.340E-01  3.200E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.1222E+02 // 49
  3.684E-01  6.124E-02 -2.773E-02  7.021E-01 -8.443E+00 -3.761E-03  6.092E-02
 -8.669E-02  5.454E-01  1.190E-03  7.610E-01 -7.612E-01 -6.212E-02 -4.325E-03
  1.455E-01 -1.002E-01  2.408E-01  2.449E-01 -3.781E+00  2.655E-02  9.668E-04
  4.926E-01  7.193E-01  2.097E-01  5.876E+00  6.262E+00 -6.823E-01 -8.031E-01
 -6.139E+00 -5.475E+00 -2.410E+00 -4.727E+01  4.544E+02  8.528E+00  7.681E-01
  3.738E-01 -1.109E-01  1.464E-01  4.603E-01 -5.908E+00  3.826E-01  6.296E-02
 -9.854E-02  5.659E-01 -1.092E-01  7.355E-01 -5.578E+00 -1.215E-01  5.985E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=9.2492E+01 // 49
  4.071E+00  3.752E-01 -6.424E-01  6.799E+00 -8.117E+01 -4.593E-02  4.149E-01
 -1.178E+00  7.471E+00  2.795E-01  9.122E+00 -1.865E+01 -4.327E-01 -1.115E-01
  2.270E+00 -3.113E+00  4.588E+00  7.747E-01 -4.256E+01  6.959E-01 -2.991E-01
  4.974E+00  5.308E+00  6.178E-01  4.918E+01  3.277E+01 -6.928E+00 -1.122E+01
 -5.630E+01 -3.753E+01 -9.664E+00 -3.862E+02  3.601E+03  8.414E+01  2.413E+01
  4.214E+00 -1.455E+00  2.348E+00  4.872E+00 -5.627E+01  4.419E+00  4.778E-01
 -1.372E+00  8.593E+00 -3.940E+00  6.144E+00 -4.414E+01 -1.568E+00  1.039E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.1758E+02 // 49
  6.777E+00 -3.199E-01 -1.101E+00  8.859E+00 -1.102E+02  3.240E-02 -2.794E-01
 -2.734E+00  1.195E+01  1.448E+00  1.214E+01 -3.584E+01  2.902E-01 -3.352E-01
  3.266E+00 -3.323E+00  6.980E+00  2.568E+00 -5.371E+01  1.247E+00 -1.527E+00
  7.288E+00  3.376E+00  3.102E+00  5.509E+01  3.648E+00 -8.893E+00 -1.454E+01
 -7.724E+01 -1.212E+01 -2.617E+01 -4.521E+02  4.226E+03  1.135E+02  4.788E+01
  7.088E+00 -3.201E+00  3.421E+00  7.369E+00 -7.930E+01  7.449E+00 -2.379E-01
 -2.703E+00  1.318E+01 -3.710E+00  3.598E+00 -1.518E+01 -3.145E+00  1.493E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.0677E+01 // 49
  2.777E+01 -3.467E+00  2.013E+00  3.239E+01 -3.971E+02  1.781E-01 -3.179E+00
 -1.054E+01  4.331E+01  2.515E+00  3.805E+01 -1.490E+02  3.455E+00 -9.819E-01
  1.269E+01 -1.429E+01  1.644E+01  3.435E+00 -1.163E+02 -1.873E+00 -2.114E+00
  2.602E+01  1.968E+00  1.506E+01  1.498E+02 -3.427E+01 -3.214E+01 -4.306E+01
 -2.672E+02  3.952E+01 -1.597E+02 -1.304E+03  1.249E+04  4.021E+02  1.531E+02
  2.868E+01 -1.210E+01  1.328E+01  2.648E+01 -2.742E+02  2.976E+01 -3.088E+00
 -1.317E+01  5.006E+01 -1.689E+01  2.532E+00  4.005E+01 -1.470E+01  5.999E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=4.5327E+01 // 49
  2.799E+01 -1.441E-02 -6.293E+00  3.436E+01 -3.655E+02 -1.869E-01 -2.831E-01
 -2.882E+00  1.820E+01  1.827E+00  1.706E+01 -9.612E+01 -9.987E-02 -4.968E-02
  4.368E+00 -6.783E+00  1.218E+01  4.840E+00 -7.656E+01  6.543E+00 -2.185E+00
  2.457E+01  6.382E+00 -5.039E+00  1.019E+02 -1.399E+01 -3.481E+01 -1.900E+01
 -2.444E+02 -3.955E+01  5.106E+01 -9.390E+02  8.965E+03  3.720E+02  1.060E+02
  2.862E+01 -3.471E+00  4.629E+00  2.453E+01 -2.451E+02  2.934E+01 -1.647E-01
 -3.400E+00  2.000E+01 -7.593E+00  6.566E+00 -3.925E+01 -3.955E+00  2.244E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.9677E+01 // 49
  4.327E+02  4.051E+01 -3.239E+01  3.458E+02 -3.812E+03 -1.450E+00  4.098E+01
 -1.229E+02  4.713E+02  2.964E+01  2.934E+02 -1.486E+03 -4.137E+01  1.678E+01
  1.502E+02 -1.623E+02  2.131E+02  5.687E+01 -1.079E+03  3.127E+01 -5.245E+01
  1.271E+02  1.371E+02  4.806E+01  8.628E+02  2.101E+02 -3.488E+02 -3.347E+02
 -1.612E+03 -9.315E+02 -5.155E+02 -7.534E+03  6.954E+04  3.878E+03  1.730E+03
  4.470E+02 -1.374E+02  1.526E+02  1.217E+02 -1.583E+03  4.636E+02  4.243E+01
 -1.263E+02  5.218E+02 -1.825E+02  1.551E+02 -1.029E+03 -1.389E+02  5.905E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=2.4427E+01 // 49
  1.053E+03 -1.644E+02 -2.662E+02  5.829E+02 -6.875E+03  3.087E+01 -1.829E+02
 -2.282E+02  8.068E+02  8.508E+01  3.758E+02 -1.945E+03  1.625E+02 -6.932E+00
  4.476E+02 -3.062E+02  8.469E+02  3.904E+02 -4.777E+03  2.883E+02 -1.769E+02
  5.596E+02 -3.511E+01  1.138E+02  1.186E+03 -5.123E+02 -5.621E+02 -4.237E+02
 -5.663E+03  1.127E+03 -1.074E+03 -1.115E+04  1.101E+05  6.756E+03  2.046E+03
  1.078E+03 -2.713E+02  4.464E+02  5.825E+02 -5.953E+03  1.109E+03 -1.785E+02
 -3.191E+02  8.898E+02 -3.532E+02 -8.280E+01  1.682E+03 -3.650E+02  1.052E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=8.6480E+00 // 49
  1.321E+03  1.047E+02 -9.558E+01  8.721E+02 -8.897E+03 -9.713E+00  9.461E+01
  7.616E+01  1.014E+03 -3.553E+01  4.293E+02 -2.590E+03 -1.053E+02 -6.409E+00
  5.500E+02 -3.563E+02  5.924E+02  2.767E+02 -3.474E+03  8.822E+01  3.069E+01
  4.782E+02  4.272E+02  2.550E+01  1.127E+03  5.564E+02 -8.644E+02 -4.587E+02
 -5.327E+03 -3.574E+03 -7.764E+02 -1.060E+04  1.029E+05  8.886E+03  2.817E+03
  1.327E+03  4.008E+01  5.660E+02  4.621E+02 -5.196E+03  1.337E+03  9.515E+01
  8.576E+01  1.056E+03 -3.689E+02  4.348E+02 -3.630E+03  4.789E+01  1.100E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.1086E+01 // 49
  9.903E+03 -1.122E+02 -7.236E+02  5.098E+03 -4.776E+04  5.444E+01 -7.160E+01
  4.245E+03  2.776E+03 -4.428E+02  2.503E+03 -2.249E+04  1.487E+02  1.683E+01
 -9.922E+01 -5.571E+02  9.102E+02  7.644E+01 -1.259E+03  7.057E+02  4.540E+02
  3.127E+03  1.438E+03 -4.654E+02  3.782E+03  3.133E+02 -5.024E+03 -2.541E+03
 -2.994E+04 -1.317E+04  3.951E+03 -3.525E+04  3.301E+05  4.712E+04  2.280E+04
  9.827E+03  4.156E+03 -8.113E+01  3.128E+03 -2.998E+04  9.759E+03 -1.098E+02
  4.316E+03  2.853E+03 -5.919E+02  1.489E+03 -1.363E+04  4.224E+03  2.935E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.0670E+00 // 49
  1.958E+04  2.113E+03 -1.937E+03  4.831E+03 -5.032E+04 -1.300E+02  1.572E+03
  2.332E+03  9.420E+03  4.336E+03  2.805E+03 -1.932E+04 -2.133E+03  3.409E+02
 -1.456E+03 -1.935E+03  5.332E+03 -2.207E+02 -1.369E+03  2.063E+03 -5.273E+03
  4.545E+03  1.344E+03  2.986E+02  3.270E+03 -9.170E+02 -4.730E+03 -3.093E+03
 -4.727E+04 -1.009E+04  8.616E+02 -3.065E+04  2.974E+05  4.955E+04  2.071E+04
  1.950E+04  2.005E+03 -1.464E+03  4.470E+03 -4.667E+04  1.946E+04  1.596E+03
  1.483E+03  1.064E+04 -2.098E+03  1.112E+03 -6.778E+03  1.166E+03  1.232E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=5.6350E+00 // 49
  5.589E+04  2.928E+04  3.754E+04  3.069E+03 -8.264E+04 -1.887E+03  2.917E+04
 -8.469E+04  1.831E+05 -1.046E+05  4.657E+03  7.892E+04 -2.780E+04  7.381E+03
  5.262E+04 -6.222E+04  9.464E+04  6.079E+03 -7.530E+04 -4.278E+04  1.137E+05
 -1.198E+03  5.401E+03 -4.246E+03  2.971E+03  2.314E+03 -2.779E+03 -4.919E+03
 -3.203E+04 -4.984E+03 -4.565E+04 -2.537E+04  3.109E+05  8.590E+04 -8.752E+04
  5.957E+04 -9.308E+04  5.453E+04 -1.347E+03 -3.185E+04  6.366E+04  2.720E+04
 -9.480E+04  2.023E+05 -7.308E+04  6.326E+03 -4.012E+03 -1.040E+05  2.239E+05
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=1.6900E+00 // 49
  6.807E+03  3.414E+03  9.881E+02  1.474E+03 -1.390E+04 -7.050E+02  3.254E+03
  1.317E+02  3.859E+03 -2.690E+03 -2.343E+01  2.407E+03 -3.180E+03  1.355E+02
  5.634E+03  2.203E+03  1.193E+04  1.295E+03 -1.016E+04 -1.650E+03  3.032E+03
  8.865E+02  6.968E+02  8.969E+02  5.100E+02  1.891E+02 -1.636E+03 -1.839E+01
 -9.893E+03 -6.001E+03 -8.613E+03 -4.781E+03  4.643E+04  1.532E+04 -2.078E+03
  6.803E+03  1.656E+02  6.217E+03  7.694E+02 -8.512E+03  7.005E+03  3.079E+03
  1.308E+02  3.918E+03  2.919E+03  6.746E+02 -5.548E+03  2.478E+02  4.089E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=3.7000E-01 // 49
  9.722E+03  2.591E+03 -4.072E+03  8.453E+02 -8.922E+03 -1.541E+03  2.578E+03
 -4.072E+03  3.351E+03  3.458E+03 -4.917E+02  6.774E+03 -1.660E+03  1.442E+02
 -1.520E+03 -1.168E+03  2.149E+04  7.205E+02 -8.642E+03  3.716E+03 -4.074E+03
  1.229E+03 -3.446E+02 -7.884E+01  2.809E+02  5.860E+01 -1.082E+03  5.703E+02
 -1.477E+04  4.879E+03  1.057E+02 -2.992E+03  3.409E+04  1.204E+04 -7.367E+03
  9.967E+03 -4.690E+03  3.386E+02  1.195E+03 -1.423E+04  1.065E+04  1.568E+03
 -4.665E+03  3.468E+03 -1.315E+03 -4.335E+02  5.837E+03 -5.281E+03  3.662E+03
 
>END
