 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHL51b_L52coh       
coordinate    41.117   278.260  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.90     0.00 OHL  Hx    
    2    82.10     0.00 OHL  Hy    
    3     0.00     0.00 OHL  Hz    
    4    -7.90     0.00 OHL  Ex    
    5    82.10     0.00 OHL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    815 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1011E+00 -0.2390E-01 -0.1707E+00 -0.2340E-01
 -0.5552E+00 -0.2188E+00  0.7527E+01  0.3128E+01
 -0.9187E+01 -0.3046E+01  0.2710E+00 -0.9287E+00
 Inverse Coherent Signal Power Matrix
  0.2083E+01 -0.3273E-07
  0.1550E+01  0.3707E-01  0.2611E+01 -0.5610E-07
 Residual Covariance
  0.6815E-03  0.0000E+00
  0.1608E-02  0.6454E-03  0.1125E+00  0.0000E+00
 -0.3595E-02 -0.6586E-03 -0.4871E-01  0.4169E-02  0.1583E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    827 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1289E+00 -0.5572E-01 -0.1468E+00 -0.5713E-01
 -0.7139E+00  0.9532E-01  0.7266E+01  0.3307E+01
 -0.8374E+01 -0.3608E+01  0.1350E+00 -0.7292E+00
 Inverse Coherent Signal Power Matrix
  0.4070E+00  0.0000E+00
  0.1585E+00 -0.6297E-01  0.3127E+00  0.0000E+00
 Residual Covariance
  0.1111E-02  0.0000E+00
  0.3379E-02  0.5424E-03  0.1760E+00  0.0000E+00
 -0.5584E-02 -0.4182E-03 -0.8545E-01  0.8209E-02  0.2304E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3408 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1511E+00 -0.6721E-01 -0.1404E+00 -0.7907E-01
 -0.4708E+00 -0.2970E+00  0.6712E+01  0.3497E+01
 -0.8092E+01 -0.3451E+01 -0.2243E-01 -0.5116E+00
 Inverse Coherent Signal Power Matrix
  0.6318E-01 -0.1142E-08
  0.1485E-01  0.5119E-02  0.3581E-01 -0.8568E-09
 Residual Covariance
  0.1828E-02  0.0000E+00
  0.7026E-02  0.5807E-03  0.2518E+00  0.0000E+00
 -0.1040E-01 -0.1803E-03 -0.1449E+00 -0.2768E-02  0.3511E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5352 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2130E+00 -0.1018E+00 -0.1645E+00 -0.1046E+00
 -0.6892E+00 -0.1807E+00  0.6025E+01  0.3728E+01
 -0.7270E+01 -0.3895E+01  0.7107E-01 -0.5585E+00
 Inverse Coherent Signal Power Matrix
  0.4489E-02  0.5959E-10
 -0.3088E-03  0.4089E-03  0.4124E-02  0.3512E-10
 Residual Covariance
  0.3765E-02  0.0000E+00
  0.1491E-01 -0.1688E-02  0.3861E+00  0.0000E+00
 -0.1906E-01  0.5223E-02 -0.2465E+00  0.1096E-01  0.5747E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7099 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1783E+00 -0.1230E+00 -0.1254E+00 -0.1218E+00
 -0.5873E+00 -0.1911E+00  0.5270E+01  0.3815E+01
 -0.6396E+01 -0.4135E+01  0.1904E+00 -0.4573E+00
 Inverse Coherent Signal Power Matrix
  0.1292E-02  0.3405E-10
 -0.6263E-04 -0.2178E-03  0.9490E-03 -0.1064E-11
 Residual Covariance
  0.6322E-02  0.0000E+00
  0.2312E-01 -0.4671E-02  0.5909E+00  0.0000E+00
 -0.3089E-01  0.9202E-02 -0.4164E+00  0.1596E-02  0.8632E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3581 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1188E+00 -0.1261E+00 -0.9976E-01 -0.1297E+00
 -0.5779E+00 -0.3157E+00  0.4570E+01  0.3738E+01
 -0.5530E+01 -0.4046E+01  0.3171E+00 -0.2685E+00
 Inverse Coherent Signal Power Matrix
  0.1302E-02 -0.1364E-10
  0.3084E-04 -0.1542E-03  0.9341E-03 -0.2728E-11
 Residual Covariance
  0.8445E-02  0.0000E+00
  0.3293E-01 -0.6372E-02  0.8216E+00  0.0000E+00
 -0.4303E-01  0.1493E-01 -0.6222E+00  0.1121E-02  0.1228E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3168 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5960E-01 -0.1256E+00 -0.5946E-01 -0.1158E+00
 -0.5453E+00 -0.3332E+00  0.3750E+01  0.3607E+01
 -0.4584E+01 -0.3889E+01  0.3903E+00 -0.1094E+00
 Inverse Coherent Signal Power Matrix
  0.1324E-02 -0.7134E-11
  0.1796E-03  0.1701E-03  0.9000E-03 -0.4566E-11
 Residual Covariance
  0.9145E-02  0.0000E+00
  0.4254E-01 -0.6688E-02  0.1166E+01  0.0000E+00
 -0.5365E-01  0.1460E-01 -0.8221E+00  0.3416E-01  0.1659E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2446 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6801E-01 -0.9089E-01 -0.5843E-01 -0.9372E-01
 -0.5773E+00 -0.3833E+00  0.3004E+01  0.3277E+01
 -0.3865E+01 -0.3561E+01  0.3012E+00  0.7100E-01
 Inverse Coherent Signal Power Matrix
  0.8507E-03  0.0000E+00
  0.2846E-04  0.1774E-03  0.6660E-03  0.1673E-11
 Residual Covariance
  0.1374E-01  0.0000E+00
  0.6471E-01 -0.1523E-02  0.1730E+01  0.0000E+00
 -0.7927E-01  0.1090E-01 -0.1216E+01  0.4029E-01  0.2260E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2000 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1192E+00 -0.1237E+00 -0.6383E-01 -0.1062E+00
 -0.4660E+00 -0.4143E+00  0.2591E+01  0.3006E+01
 -0.3222E+01 -0.3466E+01  0.2323E+00 -0.1283E-01
 Inverse Coherent Signal Power Matrix
  0.3384E-03  0.1064E-11
 -0.7807E-04  0.6413E-04  0.4805E-03  0.1330E-12
 Residual Covariance
  0.4001E-01  0.0000E+00
  0.1024E+00 -0.2679E-02  0.2336E+01  0.0000E+00
 -0.1139E+00  0.8003E-01 -0.1773E+01  0.7859E-01  0.3538E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1883 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4720E-01 -0.1830E+00  0.6490E-03 -0.1025E+00
 -0.3546E+00 -0.4126E+00  0.2112E+01  0.2677E+01
 -0.2520E+01 -0.3024E+01  0.2412E+00  0.1840E+00
 Inverse Coherent Signal Power Matrix
  0.1281E-03  0.2660E-12
 -0.6555E-04 -0.1949E-04  0.2877E-03 -0.5321E-12
 Residual Covariance
  0.8106E-01  0.0000E+00
  0.1104E+00  0.8601E-02  0.2953E+01  0.0000E+00
 -0.1283E+00  0.1624E+00 -0.2384E+01  0.1210E+00  0.5360E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    921 sampling freq.   0.250 Hz
 Transfer Functions
  0.1492E-01 -0.1399E+00  0.3643E-01 -0.5140E-01
 -0.3025E+00 -0.3908E+00  0.1797E+01  0.2432E+01
 -0.2192E+01 -0.2584E+01  0.6225E-01  0.2581E+00
 Inverse Coherent Signal Power Matrix
  0.1444E-03 -0.2274E-12
 -0.4774E-04 -0.3259E-04  0.3038E-03 -0.7958E-12
 Residual Covariance
  0.5803E-01  0.0000E+00
  0.1469E+00 -0.1349E-01  0.3980E+01  0.0000E+00
 -0.1926E+00  0.1246E+00 -0.3169E+01  0.2790E+00  0.6185E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    799 sampling freq.   0.250 Hz
 Transfer Functions
  0.4131E-01 -0.1070E+00  0.3735E-01 -0.3558E-01
 -0.2494E+00 -0.3852E+00  0.1472E+01  0.2219E+01
 -0.2049E+01 -0.2251E+01  0.1311E-01  0.2570E+00
 Inverse Coherent Signal Power Matrix
  0.1476E-03  0.5684E-13
 -0.5792E-04 -0.2670E-04  0.2629E-03  0.9095E-12
 Residual Covariance
  0.4851E-01  0.0000E+00
  0.1735E+00 -0.4318E-02  0.4859E+01  0.0000E+00
 -0.2495E+00  0.7645E-01 -0.3981E+01  0.1541E+00  0.7442E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    776 sampling freq.   0.063 Hz
 Transfer Functions
  0.5817E-01 -0.8595E-01  0.3419E-01 -0.5914E-02
 -0.2525E+00 -0.3652E+00  0.1157E+01  0.1902E+01
 -0.1760E+01 -0.1954E+01 -0.1174E+00  0.2102E+00
 Inverse Coherent Signal Power Matrix
  0.1228E-03  0.0000E+00
 -0.1982E-04  0.3326E-07  0.1841E-03  0.1034E-11
 Residual Covariance
  0.3695E-01  0.0000E+00
  0.1115E+00  0.1004E-02  0.5783E+01  0.0000E+00
 -0.1944E+00  0.3031E-01 -0.3669E+01  0.4554E+00  0.6694E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    587 sampling freq.   0.063 Hz
 Transfer Functions
  0.6978E-01 -0.7884E-01  0.2885E-01  0.2247E-01
 -0.2093E+00 -0.3919E+00  0.1009E+01  0.1609E+01
 -0.1504E+01 -0.1703E+01 -0.2717E+00  0.2467E+00
 Inverse Coherent Signal Power Matrix
  0.8549E-04  0.6973E-13
  0.7950E-05 -0.1596E-05  0.1345E-03  0.6624E-12
 Residual Covariance
  0.5486E-01  0.0000E+00
  0.2465E+00 -0.3527E-01  0.8912E+01  0.0000E+00
 -0.3477E+00  0.7188E-01 -0.7335E+01  0.7785E+00  0.1266E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    446 sampling freq.   0.063 Hz
 Transfer Functions
  0.8301E-01 -0.7196E-01  0.1358E-01  0.3847E-01
 -0.5647E-01 -0.3346E+00  0.7544E+00  0.1440E+01
 -0.1382E+01 -0.1527E+01 -0.2017E+00  0.1130E+00
 Inverse Coherent Signal Power Matrix
  0.6374E-04 -0.1330E-12
 -0.4059E-05  0.8099E-05  0.8863E-04 -0.1995E-12
 Residual Covariance
  0.8447E-01  0.0000E+00
  0.2594E+00  0.5248E-01  0.9056E+01  0.0000E+00
 -0.4423E+00 -0.1696E-01 -0.7146E+01  0.1217E+01  0.1235E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    434 sampling freq.   0.063 Hz
 Transfer Functions
  0.9082E-01 -0.6295E-01 -0.5386E-03  0.4646E-01
 -0.1923E-01 -0.2686E+00  0.6099E+00  0.1232E+01
 -0.1220E+01 -0.1350E+01 -0.2039E+00  0.8039E-01
 Inverse Coherent Signal Power Matrix
  0.3324E-04  0.1330E-12
 -0.2052E-05  0.1026E-04  0.4594E-04  0.1995E-12
 Residual Covariance
  0.1585E+00  0.0000E+00
  0.2271E+00 -0.5610E-02  0.1056E+02  0.0000E+00
 -0.3278E+00  0.6192E-02 -0.6782E+01  0.8070E+00  0.1340E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    217 sampling freq.   0.063 Hz
 Transfer Functions
  0.1057E+00 -0.5566E-01 -0.1625E-01  0.5424E-01
  0.3691E-01 -0.2410E+00  0.5081E+00  0.1055E+01
 -0.1097E+01 -0.1230E+01 -0.2189E+00  0.7175E-01
 Inverse Coherent Signal Power Matrix
  0.3186E-04  0.3411E-12
 -0.3050E-05  0.1172E-04  0.4182E-04  0.2274E-12
 Residual Covariance
  0.2645E+00  0.0000E+00
  0.2172E+00  0.1022E+00  0.1132E+02  0.0000E+00
 -0.5169E+00  0.1029E+00 -0.7774E+01  0.9644E+00  0.1760E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    207 sampling freq.   0.063 Hz
 Transfer Functions
  0.1193E+00 -0.4864E-01 -0.2364E-01  0.5508E-01
  0.5873E-01 -0.2043E+00  0.4021E+00  0.9491E+00
 -0.9697E+00 -0.1080E+01 -0.2439E+00  0.4279E-01
 Inverse Coherent Signal Power Matrix
  0.2116E-04 -0.5684E-13
  0.1144E-05  0.6386E-05  0.2743E-04  0.0000E+00
 Residual Covariance
  0.3870E+00  0.0000E+00
  0.2245E+00  0.3446E+00  0.1802E+02  0.0000E+00
 -0.6180E+00 -0.3464E+00 -0.1298E+02  0.1351E+01  0.2981E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
  0.1188E+00 -0.4534E-01 -0.2769E-01  0.5459E-01
  0.7718E-01 -0.1362E+00  0.3133E+00  0.7662E+00
 -0.8243E+00 -0.9864E+00 -0.2200E+00  0.3388E-01
 Inverse Coherent Signal Power Matrix
  0.1544E-04 -0.7134E-13
  0.1058E-05  0.6416E-05  0.1670E-04  0.3567E-13
 Residual Covariance
  0.9426E+00  0.0000E+00
  0.4094E+00  0.1199E+00  0.1928E+02  0.0000E+00
 -0.1517E+01 -0.8075E-01 -0.1028E+02  0.2153E+01  0.2659E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    309 sampling freq.   0.016 Hz
 Transfer Functions
  0.1287E+00 -0.2387E-01 -0.4246E-01  0.5893E-01
  0.1051E+00 -0.8010E-01  0.2382E+00  0.6490E+00
 -0.7230E+00 -0.9040E+00 -0.2085E+00 -0.2266E-01
 Inverse Coherent Signal Power Matrix
  0.1159E-04  0.1395E-12
  0.1251E-05  0.3910E-05  0.8987E-05 -0.3486E-13
 Residual Covariance
  0.1549E+01  0.0000E+00
  0.2131E+00  0.4510E+00  0.2656E+02  0.0000E+00
 -0.1297E+01 -0.3891E+00 -0.8121E+01  0.2068E+01  0.2442E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    311 sampling freq.   0.016 Hz
 Transfer Functions
  0.1347E+00 -0.1673E-01 -0.5642E-01  0.5085E-01
  0.9452E-01 -0.2654E-01  0.1940E+00  0.5269E+00
 -0.6088E+00 -0.7783E+00 -0.2027E+00 -0.4037E-01
 Inverse Coherent Signal Power Matrix
  0.7573E-05 -0.4988E-13
  0.1320E-05  0.2216E-05  0.6714E-05 -0.6651E-13
 Residual Covariance
  0.2072E+01  0.0000E+00
  0.6121E+00  0.4691E+00  0.3168E+02  0.0000E+00
 -0.1717E+01 -0.2793E+00 -0.1572E+02 -0.1939E+01  0.3864E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    297 sampling freq.   0.016 Hz
 Transfer Functions
  0.1380E+00 -0.1134E-01 -0.5829E-01  0.4441E-01
  0.7212E-01  0.7910E-02  0.1385E+00  0.4242E+00
 -0.5216E+00 -0.6911E+00 -0.1834E+00 -0.6048E-01
 Inverse Coherent Signal Power Matrix
  0.5350E-05 -0.4988E-13
  0.6570E-06  0.1351E-05  0.4313E-05 -0.4157E-14
 Residual Covariance
  0.4697E+01  0.0000E+00
  0.1139E+01  0.2600E+00  0.3053E+02  0.0000E+00
 -0.2725E+01 -0.7522E+00 -0.9763E+01  0.1100E+01  0.3506E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
  0.1398E+00 -0.4364E-02 -0.5061E-01  0.4208E-01
  0.6921E-01  0.1197E-01  0.1176E+00  0.3774E+00
 -0.4415E+00 -0.6165E+00 -0.1713E+00 -0.8168E-01
 Inverse Coherent Signal Power Matrix
  0.6381E-05  0.1705E-12
  0.1049E-05  0.2387E-05  0.3892E-05  0.0000E+00
 Residual Covariance
  0.9233E+01  0.0000E+00
 -0.5315E+00  0.2793E+01  0.4701E+02  0.0000E+00
 -0.6607E+01 -0.1899E+01 -0.1367E+02  0.8946E+01  0.6200E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    108 sampling freq.   0.016 Hz
 Transfer Functions
  0.1396E+00 -0.9445E-02 -0.4403E-01  0.3108E-01
  0.4674E-01  0.1366E-01  0.1087E+00  0.3303E+00
 -0.3721E+00 -0.5466E+00 -0.1608E+00 -0.7023E-01
 Inverse Coherent Signal Power Matrix
  0.5438E-05  0.8527E-13
  0.1207E-05  0.1800E-05  0.3449E-05  0.4974E-13
 Residual Covariance
  0.2009E+02  0.0000E+00
  0.4550E+00 -0.3131E+01  0.5261E+02  0.0000E+00
 -0.5021E+01  0.3807E+00 -0.1848E+02  0.5653E+01  0.6008E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.1460E+00  0.2769E-01 -0.5913E-01  0.3240E-01
  0.3866E-01  0.2231E-01  0.8099E-01  0.2480E+00
 -0.3106E+00 -0.4498E+00 -0.1205E+00 -0.8888E-01
 Inverse Coherent Signal Power Matrix
  0.1821E-05  0.1783E-13
  0.2106E-06  0.5794E-06  0.1148E-05 -0.2229E-14
 Residual Covariance
  0.9666E+02  0.0000E+00
 -0.2726E+01  0.1989E+02  0.9075E+02  0.0000E+00
 -0.2765E+02 -0.1959E+02 -0.1880E+02  0.7845E+01  0.7056E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
  0.1223E+00  0.6893E-01 -0.5597E-01  0.2237E-01
 -0.2959E-02  0.1535E-01  0.6112E-01  0.1862E+00
 -0.2134E+00 -0.3825E+00 -0.1003E+00 -0.8362E-01
 Inverse Coherent Signal Power Matrix
  0.1084E-05 -0.6688E-14
  0.3672E-07  0.2107E-06  0.4662E-06 -0.1115E-14
 Residual Covariance
  0.2689E+03  0.0000E+00
 -0.2401E+02  0.3753E+01  0.1872E+03  0.0000E+00
 -0.6920E+02 -0.6139E+02 -0.4665E+01  0.1009E+02  0.1420E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1065E+00  0.9035E-01 -0.4887E-01  0.1547E-01
  0.3027E-02  0.2533E-01  0.4187E-01  0.1327E+00
 -0.1481E+00 -0.2916E+00 -0.7343E-01 -0.7762E-01
 Inverse Coherent Signal Power Matrix
  0.7717E-06  0.2179E-14
  0.2996E-07  0.8579E-07  0.4842E-06 -0.2724E-15
 Residual Covariance
  0.1033E+04  0.0000E+00
  0.2524E+02 -0.3584E+02  0.1888E+03  0.0000E+00
 -0.1225E+03 -0.1213E+03  0.1054E+02  0.1269E+02  0.1922E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.1351E+00  0.9814E-01 -0.6484E-01  0.5125E-03
  0.3127E-02  0.8366E-02  0.1702E-01  0.7894E-01
 -0.1101E+00 -0.2215E+00 -0.4101E-01 -0.5717E-01
 Inverse Coherent Signal Power Matrix
  0.2593E-06  0.0000E+00
  0.1722E-07 -0.3177E-07  0.1759E-06  0.5196E-15
 Residual Covariance
  0.2184E+04  0.0000E+00
  0.1236E+02 -0.1216E+03  0.7394E+03  0.0000E+00
 -0.1436E+03 -0.2624E+03  0.2877E+01  0.9367E+01  0.5442E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
  0.1615E+00  0.4380E-01 -0.3779E-01 -0.1525E-01
 -0.4052E-01 -0.4095E-01  0.6634E-02  0.3857E-01
 -0.8252E-01 -0.1870E+00 -0.4762E-01 -0.6621E-01
 Inverse Coherent Signal Power Matrix
  0.3221E-06 -0.1130E-14
 -0.5057E-07 -0.7294E-07  0.1976E-06  0.8473E-15
 Residual Covariance
  0.9157E+04  0.0000E+00
  0.4419E+03  0.3385E+03  0.1591E+04  0.0000E+00
 -0.2997E+03 -0.1011E+04  0.5473E+03  0.2329E+03  0.2043E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5687E-02  0.1082E+00 -0.1460E-01  0.1725E+00
 -0.8417E-02  0.6408E-02  0.2686E-01  0.3521E-01
 -0.7686E-01 -0.1402E+00 -0.4675E-01 -0.3718E-01
 Inverse Coherent Signal Power Matrix
  0.1497E-06  0.4086E-15
  0.5708E-08 -0.4616E-07  0.9524E-07 -0.1362E-15
 Residual Covariance
  0.3278E+05  0.0000E+00
  0.5312E+03 -0.3022E+04  0.5821E+04  0.0000E+00
 -0.9099E+02 -0.8336E+03  0.2061E+04  0.7201E+03  0.5507E+04  0.0000E+00
