>HEAD
  
    DATAID="LIT-92-M03s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/19/92
    FILEDATE=11/27/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=46:35:03
    LONG=-80:14:10
    ELEV= 199
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: LIT-92-M03s         
PROJECT: LITHOROBE                      Site Desc: 558510/5158954 ZONE17
 CLIENT: ECOLE POLYTECHNIQUE            Lat  46:35:03 N Long  80:14:10 W
    JOB: LIT-92                         Elevation:    199 Meters.       
                                        Reference Site: LIT-92-M03R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Nov19                       Site Permitted by: M.R./J.C.    
    TIME: 11:07:03                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: LIT-92-M03s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B0804     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      69.0 M  -40.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      70.2 M   50.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL2888  -40.0 DEG.
                                         Hy    4    COIL8325   50.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL8214  -40.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8215   50.0 DEG.
  V5910  92Nov 1       22-03                                            
  B0804  92Nov 3       23-03            Ex Pot Resist:  1.6 K Ohms      
  B0805  92Nov 3       23-04            Ex Voltage:AC=18.0 mV, DC=26.8mV
  C2888  92Nov 7       24-10            Ey Pot Resist:  0.7 K Ohms      
  C8325  92Nov 7       24-07            Ey Voltage:AC=54.0 mV, DC= 2.8mV
  C8412  92Oct 2       24-03    
  C8214  92Nov 4       24-05    
  C8215  92Nov 7       24-08    
                                
                                
Operator Log for Site(s) LIT-92-M03a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Nov19        TIME: 11:07:03
                                           
               HI Start       HI Record             LO Start       LO Record
XPR# 1 - HI: 92Nov19 11:29  92Nov19 11:44     LO: 92Nov19 13:32  92Nov19 14:38
XPR# 2 - HI: 92Nov19 11:29  92Nov19 11:48     LO: 92Nov19 13:32  92Nov19 15:45
XPR# 3 - HI: 92Nov19 11:29  92Nov19 11:52     LO: 92Nov19 13:32  92Nov19 16:52
XPR# 4 - HI: 92Nov19 11:29  92Nov19 11:55     LO: 92Nov19 13:32  92Nov19 17:58
XPR# 5 - HI: 92Nov19 11:29  92Nov19 11:59     LO: 92Nov19 13:32  92Nov19 19:05
XPR# 6 - HI: 92Nov19 11:29  92Nov19 12:02     LO: 92Nov19 13:32  92Nov19 20:11
XPR# 7 - HI: 92Nov19 11:29  92Nov19 12:06     LO: 92Nov19 13:32  92Nov19 21:18
XPR# 8 - HI: 92Nov19 11:29  92Nov19 12:10     LO: 92Nov19 13:32  92Nov19 22:25
XPR# 9 - HI: 92Nov19 11:29  92Nov19 12:13     LO: 92Nov19 13:32  92Nov19 23:31
XPR# 10 - HI: 92Nov19 11:29  92Nov19 12:17     LO: 92Nov19 13:32  92Nov20  0:38
XPR# 11 - HI: 92Nov19 11:29  92Nov19 12:26     LO: 92Nov19 13:32  92Nov20  1:45
XPR# 12 - HI: 92Nov19 11:29  92Nov19 12:33     LO: 92Nov19 13:32  92Nov20  2:51
XPR# 13 - HI: 92Nov19 11:29  92Nov19 12:40     LO: 92Nov19 13:32  92Nov20  3:58
XPR# 14 - HI: 92Nov19 11:29  92Nov19 12:47     LO: 92Nov19 13:32  92Nov20  5:04
XPR# 15 - HI: 92Nov19 11:29  92Nov19 12:54     LO: 92Nov19 13:32  92Nov20  6:11
XPR# 16 - HI: 92Nov19 11:29  92Nov19 13:01     LO: 92Nov19 13:32  92Nov20  7:18
XPR# 17 - HI: 92Nov19 11:29  92Nov19 13:08     LO: 92Nov19 13:32  92Nov20  8:24
XPR# 18 - HI: 92Nov19 11:29  92Nov19 13:15     LO: 92Nov19 13:32  92Nov20  9:31
XPR# 19 - HI: 92Nov19 11:29  92Nov19 13:22     LO: 92Nov19 13:32  92Nov20  9:51
XPR# 20 - HI: 92Nov19 11:29  92Nov19 13:22     LO: 92Nov19 13:32  92Nov20  9:51
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=46:35:03
    REFLONG=-80:14:10
    REFELEV= 199
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=031.003 CHTYPE=HX X=12 Y=1 AZM=-40 ACQCHAN=CH3
>HMEAS ID=032.003 CHTYPE=HY X=-1 Y=12 AZM=50 ACQCHAN=CH4
>HMEAS ID=033.003 CHTYPE=HZ X=2.6 Y=-29.9 AZM=0 ACQCHAN=CH5
>EMEAS ID=034.003 CHTYPE=EX X=-26.4 Y=22.2 X2=26.4 Y2=-22.2 ACQCHAN=CH1
>EMEAS ID=035.003 CHTYPE=EY X=-22.6 Y=-26.9 X2=22.6 Y2=26.9 ACQCHAN=CH2
>HMEAS ID=036.003 CHTYPE=HX X=12 Y=1001 AZM=-40 ACQCHAN=CH7
>HMEAS ID=037.003 CHTYPE=HY X=-1 Y=1012 AZM=50 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="LIT-92-M03s"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     031.003
     032.003
     033.003
     034.003
     035.003
     036.003
     037.003
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.4666E+02 // 49
  3.034E-08  1.196E-09  2.491E-08  2.457E-06 -2.755E-05 -7.138E-09  1.790E-10
 -1.447E-08  9.315E-09 -1.125E-08  4.800E-06  1.440E-05  2.575E-09  2.860E-10
 -2.404E-08  1.274E-08  4.244E-08  8.740E-05  8.297E-05 -1.567E-08  8.981E-09
 -1.054E-04  5.755E-05  9.000E-05  4.033E-01  9.760E-02  2.401E-05 -1.654E-06
 -7.414E-05  3.141E-05  3.754E-05  2.436E-01  2.231E-01  4.110E-05 -8.723E-06
  2.594E-08 -1.312E-08 -2.677E-08 -9.263E-05 -5.755E-05  2.493E-08 -2.542E-09
 -1.101E-08  6.792E-09  8.983E-09  4.410E-05  2.387E-05 -9.781E-09  5.998E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=6.0580E+02 // 49
  4.887E-09 -1.515E-09  2.228E-09 -6.659E-06  1.997E-06 -1.402E-10 -1.424E-09
 -2.045E-09  4.311E-09 -3.921E-09 -1.153E-06 -6.305E-06  1.779E-09  8.243E-12
 -4.899E-09  3.316E-09  1.060E-08  2.121E-05 -4.124E-06 -1.838E-09  2.921E-09
 -1.420E-05  1.918E-05  2.378E-05  1.101E-01 -2.838E-02  8.311E-06  8.329E-07
 -9.930E-06 -4.854E-06  3.793E-06 -1.676E-02  6.888E-02 -3.352E-06  6.295E-06
  3.953E-09 -2.422E-09 -5.273E-09 -1.539E-05 -6.932E-06  4.470E-09 -1.534E-09
 -1.438E-09  2.964E-09  2.181E-09  1.447E-05 -3.857E-06 -1.736E-09  3.030E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.1155E+02 // 49
  4.726E-09  1.259E-09  1.449E-10  3.603E-06 -7.501E-06 -2.508E-10  9.526E-10
  1.371E-09  7.982E-09  1.461E-09  7.541E-06 -3.576E-07 -1.343E-09 -4.658E-10
 -1.491E-09 -1.373E-09  2.049E-09 -3.581E-06  4.495E-06  1.059E-10 -1.135E-09
  2.722E-07  1.599E-05 -4.658E-07  4.695E-02  1.349E-02 -2.554E-06 -7.924E-06
 -1.067E-05 -1.421E-05  5.823E-06 -2.881E-02  5.863E-02  7.714E-06  9.956E-07
  3.793E-09  5.916E-10 -1.375E-09 -1.797E-06 -9.108E-06  5.077E-09  1.294E-09
  1.184E-09  6.604E-09 -1.210E-09  1.442E-05 -1.267E-05  2.163E-10  7.060E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=2.9843E+02 // 49
  3.315E-08 -1.361E-08 -1.414E-08 -9.093E-05  5.793E-05  1.037E-09 -1.085E-08
  8.693E-09  6.781E-08 -1.169E-08 -4.633E-06 -6.786E-05  1.144E-08 -1.512E-09
 -2.289E-08  2.452E-08  5.110E-08  7.126E-05 -1.288E-04  1.205E-08  8.664E-09
 -1.944E-05  2.241E-04  1.704E-04  9.930E-01 -4.372E-01  8.293E-05  3.466E-06
 -8.580E-05 -1.621E-04 -2.673E-05 -5.614E-01  6.790E-01 -5.850E-05  5.154E-05
  3.054E-08  3.193E-09 -2.422E-08 -3.775E-05 -6.918E-05  3.079E-08 -8.976E-09
  1.219E-08  5.891E-08  1.521E-08  1.821E-04 -1.441E-04  7.336E-09  5.418E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.1558E+02 // 49
  3.359E-08  3.248E-10  8.766E-10  1.350E-05 -2.917E-05 -5.912E-10 -7.524E-10
  1.864E-08  4.021E-08  4.232E-09  3.598E-05 -2.320E-05 -8.425E-12 -9.253E-10
 -5.652E-09 -8.436E-09  7.579E-09 -1.512E-05  1.546E-05 -4.889E-10 -4.072E-09
  3.945E-05  8.011E-05 -1.026E-05  2.066E-01  3.148E-02 -1.038E-05 -3.677E-05
 -9.257E-05 -9.606E-05  2.651E-05 -2.168E-01  3.674E-01  2.842E-05  2.641E-05
  2.966E-08  1.597E-08 -5.096E-09  3.328E-05 -8.441E-05  3.029E-08 -7.979E-10
  1.943E-08  3.744E-08 -8.453E-09  7.752E-05 -9.487E-05  1.649E-08  3.836E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.4569E+02 // 49
  5.934E-08  3.626E-09 -7.993E-10  2.147E-05 -5.000E-05 -1.767E-09  2.670E-09
  2.800E-08  5.147E-08  4.443E-09  4.374E-05 -2.313E-05 -4.584E-09 -9.831E-10
 -1.354E-08 -1.445E-08  1.791E-08 -1.717E-05  2.068E-05  1.157E-09 -3.829E-09
  5.335E-05  9.640E-05 -1.746E-05  2.415E-01  5.073E-02 -2.103E-05 -4.466E-05
 -1.632E-04 -1.380E-04  6.132E-05 -2.828E-01  6.181E-01  5.248E-05  2.713E-05
  5.348E-08  2.540E-08 -1.234E-08  4.734E-05 -1.502E-04  5.305E-08  3.510E-09
  2.896E-08  4.821E-08 -1.441E-08  9.450E-05 -1.369E-04  2.607E-08  4.986E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.6896E+03 // 49
  1.102E-07 -1.399E-09 -6.708E-09  3.151E-05 -9.241E-05 -1.705E-09 -3.612E-09
  5.174E-08  9.290E-08 -3.157E-09  8.542E-05 -7.816E-05 -1.166E-09 -1.506E-09
 -2.152E-08 -2.682E-08  3.925E-08 -1.392E-05  1.540E-05  7.567E-09  3.724E-09
  1.010E-04  1.459E-04 -3.432E-05  3.517E-01  4.400E-02 -3.082E-05 -8.684E-05
 -2.865E-04 -2.278E-04  1.155E-04 -4.633E-01  1.052E+00  9.402E-05  8.555E-05
  1.004E-07  4.731E-08 -1.842E-08  9.048E-05 -2.657E-04  1.019E-07 -1.066E-09
  5.499E-08  8.718E-08 -2.678E-08  1.442E-04 -2.291E-04  4.938E-08  9.220E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.4826E+03 // 49
  1.215E-07 -5.327E-09 -1.247E-08  3.475E-05 -1.034E-04 -3.166E-10 -6.953E-09
  5.470E-08  1.049E-07 -2.987E-09  9.873E-05 -9.694E-05  3.725E-09 -1.516E-09
 -1.003E-08 -2.825E-08  2.658E-08 -1.973E-05 -4.952E-06  1.348E-08  4.007E-09
  1.111E-04  1.474E-04 -3.535E-05  3.360E-01  5.293E-02 -3.149E-05 -1.002E-04
 -2.864E-04 -2.389E-04  8.419E-05 -4.830E-01  9.993E-01  1.021E-04  1.045E-04
  1.113E-07  5.025E-08 -7.949E-09  1.012E-04 -2.694E-04  1.131E-07 -5.010E-09
  5.928E-08  9.896E-08 -2.847E-08  1.465E-04 -2.432E-04  5.299E-08  1.043E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=9.2010E+02 // 49
  1.477E-07 -8.143E-09 -2.174E-08  3.970E-05 -1.305E-04 -3.267E-09 -9.285E-09
  5.811E-08  1.402E-07 -8.430E-09  1.305E-04 -1.415E-04  4.750E-09 -1.984E-09
  4.770E-09 -3.962E-08  2.855E-08 -2.349E-05 -2.275E-05  2.159E-08  1.014E-08
  1.217E-04  1.566E-04 -4.302E-05  3.367E-01  5.190E-02 -3.910E-05 -1.302E-04
 -3.059E-04 -2.683E-04  7.585E-05 -5.191E-01  1.049E+00  1.333E-04  1.472E-04
  1.359E-07  5.328E-08  6.894E-09  1.108E-04 -2.860E-04  1.379E-07 -5.558E-09
  6.347E-08  1.314E-07 -3.779E-08  1.545E-04 -2.703E-04  5.702E-08  1.359E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.6700E+02 // 49
  1.568E-07 -4.418E-09 -2.994E-08  5.202E-05 -1.609E-04 -2.954E-09 -7.138E-09
  6.332E-08  1.625E-07 -2.049E-08  1.420E-04 -1.741E-04  1.947E-10 -1.120E-09
  1.120E-08 -4.103E-08  3.395E-08 -1.021E-05 -4.289E-05  2.935E-08  2.093E-08
  1.140E-04  1.437E-04 -4.173E-05  2.927E-01  3.285E-02 -4.873E-05 -1.442E-04
 -2.903E-04 -2.581E-04  7.568E-05 -4.747E-01  9.827E-01  1.594E-04  1.832E-04
  1.445E-07  5.556E-08  1.418E-08  1.016E-04 -2.676E-04  1.465E-07 -2.620E-09
  7.001E-08  1.565E-07 -3.953E-08  1.457E-04 -2.642E-04  6.092E-08  1.632E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.7169E+02 // 49
  1.158E-07 -6.444E-09 -1.895E-08  2.631E-05 -1.073E-04 -3.459E-10 -6.692E-09
  2.568E-08  9.381E-08 -1.274E-08  7.077E-05 -9.800E-05  4.809E-09  1.026E-09
  2.297E-08 -1.989E-08  2.481E-08  9.433E-07 -3.860E-05  1.894E-08  1.315E-08
  6.226E-05  5.523E-05 -1.179E-05  1.138E-01 -1.857E-03 -2.583E-05 -6.897E-05
 -1.594E-04 -1.039E-04  2.261E-05 -2.029E-01  4.675E-01  1.069E-04  9.964E-05
  1.074E-07  2.545E-08  2.334E-08  5.948E-05 -1.550E-04  1.129E-07 -5.623E-09
  3.208E-08  8.352E-08 -1.716E-08  5.674E-05 -1.068E-04  2.969E-08  8.765E-08
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=4.6008E+02 // 49
  3.275E-07  2.950E-08 -6.437E-08  9.567E-05 -3.164E-04 -4.887E-09  2.917E-08
  7.250E-08  3.042E-07 -5.235E-08  1.922E-04 -2.425E-04 -3.711E-08 -5.493E-09
  9.603E-08 -6.488E-08  7.503E-08  1.018E-05 -1.226E-04  6.458E-08  5.499E-08
  1.180E-04  1.398E-04 -3.198E-05  2.337E-01  1.758E-02 -9.517E-05 -1.945E-04
 -3.393E-04 -2.738E-04  3.665E-05 -4.164E-01  9.337E-01  3.217E-04  2.528E-04
  3.217E-07  6.444E-08  1.013E-07  1.088E-04 -3.244E-04  3.307E-07  3.687E-08
  8.396E-08  2.964E-07 -6.037E-08  1.380E-04 -2.776E-04  7.522E-08  3.022E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=7.6733E+04 // 49
  1.520E-07 -1.285E-08 -1.183E-08  1.524E-06 -8.028E-05 -1.339E-09 -1.243E-08
 -3.883E-08  1.550E-07 -7.430E-09  7.459E-05 -7.504E-05  1.166E-08 -1.458E-09
  6.777E-08 -5.529E-08  7.449E-08 -1.257E-05 -3.145E-05  1.143E-08  8.085E-09
  3.305E-05  2.889E-05 -2.651E-06  5.999E-02 -7.884E-03  3.851E-08 -7.376E-05
 -9.937E-05 -3.231E-05 -5.547E-06 -8.993E-02  2.165E-01  7.982E-05  7.660E-05
  1.436E-07 -4.125E-08  7.011E-08  3.117E-05 -9.600E-05  1.574E-07 -1.112E-08
 -3.213E-08  1.429E-07 -5.228E-08  2.831E-05 -3.352E-05 -3.925E-08  1.509E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.7967E+04 // 49
  1.634E-07 -1.355E-08 -5.113E-09 -5.913E-06 -6.337E-05 -1.685E-09 -1.245E-08
 -7.328E-08  1.365E-07 -1.844E-09  4.461E-05 -2.757E-05  1.418E-08 -1.174E-09
  8.475E-08 -6.336E-08  1.142E-07 -1.126E-05 -3.005E-05  4.591E-09  1.963E-09
  2.199E-05  8.990E-06  3.638E-06  2.813E-02 -9.033E-03  6.971E-06 -4.396E-05
 -7.327E-05  7.466E-06 -1.670E-05 -3.781E-02  1.151E-01  6.391E-05  2.885E-05
  1.557E-07 -7.459E-08  8.726E-08  2.160E-05 -7.238E-05  1.721E-07 -1.289E-08
 -6.529E-08  1.235E-07 -6.011E-08  8.926E-06  5.501E-06 -7.362E-08  1.317E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.7690E+04 // 49
  2.048E-07  1.565E-08 -4.920E-10 -1.161E-06 -6.887E-05 -2.330E-09  1.682E-08
 -1.129E-07  1.916E-07 -2.485E-08  3.741E-05 -4.644E-06 -1.534E-08 -2.673E-09
  1.187E-07 -9.564E-08  1.811E-07 -1.000E-05 -3.575E-05 -7.743E-10  2.456E-08
  5.288E-06  1.190E-05 -4.896E-06  1.925E-02 -1.436E-04  2.210E-06 -3.715E-05
 -4.786E-05 -4.529E-06 -4.555E-06 -2.085E-02  7.984E-02  6.983E-05  6.738E-06
  1.988E-07 -1.167E-07  1.226E-07  4.787E-06 -4.667E-05  2.152E-07  1.638E-08
 -1.031E-07  1.769E-07 -9.116E-08  1.140E-05 -5.897E-06 -1.119E-07  1.827E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.8901E+04 // 49
  2.450E-07  2.086E-08  1.310E-08 -2.959E-06 -6.512E-05 -2.484E-09  2.200E-08
 -1.562E-07  3.099E-07 -4.533E-08  4.899E-05 -1.538E-05 -2.005E-08 -3.188E-09
  1.428E-07 -1.310E-07  2.571E-07 -1.006E-05 -3.679E-05 -1.568E-08  4.560E-08
  1.433E-06  1.786E-05 -7.288E-06  1.967E-02  4.297E-04  4.264E-06 -4.872E-05
 -3.998E-05 -1.395E-05 -4.098E-06 -2.114E-02  8.080E-02  6.570E-05  1.728E-05
  2.365E-07 -1.615E-07  1.477E-07  8.710E-07 -3.903E-05  2.760E-07  2.057E-08
 -1.434E-07  2.894E-07 -1.256E-07  1.723E-05 -1.486E-05 -1.688E-07  3.088E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=5.2911E+03 // 49
  3.530E-07  5.184E-08  5.097E-08 -3.861E-06 -6.801E-05 -5.217E-09  5.491E-08
 -2.606E-07  5.405E-07 -9.915E-08  5.935E-05 -1.603E-05 -5.068E-08 -7.597E-09
  1.888E-07 -1.993E-07  1.386E-06 -1.173E-05 -2.947E-05 -5.450E-08  1.005E-07
 -7.898E-06  2.799E-05 -1.660E-05  1.847E-02  2.972E-03  5.642E-06 -5.904E-05
 -2.443E-05 -3.259E-05  5.598E-06 -1.581E-02  6.157E-02  6.870E-05  1.773E-05
  3.362E-07 -2.656E-07  2.018E-07 -8.803E-06 -2.283E-05  3.795E-07  5.343E-08
 -2.359E-07  5.052E-07 -1.896E-07  2.665E-05 -3.252E-05 -2.710E-07  5.195E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=5.3869E+03 // 49
  5.569E-07  5.586E-08  1.111E-07 -1.570E-06 -9.061E-05 -8.879E-09  5.648E-08
 -3.842E-07  9.608E-07 -1.612E-07  8.862E-05 -4.316E-05 -4.941E-08 -1.146E-08
  2.735E-07 -2.803E-07  1.897E-06 -1.394E-05 -2.996E-05 -1.175E-07  1.726E-07
 -7.338E-06  4.291E-05 -2.206E-05  2.196E-02  3.685E-03  4.389E-06 -8.855E-05
 -3.298E-05 -5.081E-05  5.932E-06 -2.007E-02  6.931E-02  9.111E-05  4.600E-05
  5.406E-07 -4.160E-07  2.845E-07 -9.056E-06 -2.971E-05  6.260E-07  5.508E-08
 -3.647E-07  9.132E-07 -2.764E-07  4.147E-05 -5.069E-05 -4.379E-07  9.498E-07
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.0905E+03 // 49
  2.184E-06 -1.651E-07  5.352E-07  5.920E-05 -3.479E-04 -2.507E-08 -1.447E-07
 -7.277E-07  3.105E-06 -1.701E-07  2.460E-04 -2.574E-04  1.765E-07 -3.402E-08
  8.025E-07 -6.037E-07  1.757E-06 -2.028E-05 -5.953E-05 -5.553E-07  1.621E-07
  3.948E-05  1.166E-04 -1.993E-06  4.426E-02  2.019E-03 -5.275E-05 -2.483E-04
 -1.689E-04 -1.281E-04 -9.866E-05 -6.090E-02  1.639E-01  3.463E-04  2.691E-04
  2.086E-06 -7.390E-07  8.302E-07  3.660E-05 -1.620E-04  2.184E-06 -1.576E-07
 -5.761E-07  2.959E-06 -5.785E-07  1.138E-04 -1.306E-04 -6.845E-07  2.960E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.7941E+03 // 49
  5.571E-06 -1.129E-08  1.420E-06  2.800E-04 -9.414E-04 -3.323E-08 -2.679E-08
  3.250E-08  8.185E-06  1.346E-07  6.132E-04 -8.690E-04 -1.686E-08 -8.974E-08
  1.420E-06 -6.082E-07  4.954E-06 -1.450E-05 -7.370E-05 -1.518E-06 -1.549E-07
  9.664E-05  3.312E-04  6.420E-05  8.973E-02  6.677E-03 -2.666E-04 -6.262E-04
 -3.727E-04 -5.026E-04 -2.928E-04 -1.451E-01  3.421E-01  9.338E-04  9.030E-04
  5.592E-06 -2.027E-07  1.480E-06  8.375E-05 -3.536E-04  5.800E-06  6.480E-09
  2.232E-07  8.135E-06 -6.000E-07  3.267E-04 -5.023E-04 -4.602E-08  8.249E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=5.6240E+02 // 49
  3.613E-05  2.267E-06  7.372E-06  1.658E-03 -5.049E-03 -3.493E-07  2.046E-06
  5.555E-06  6.031E-05  2.764E-06  3.531E-03 -5.327E-03 -2.478E-06 -6.598E-07
  7.362E-06 -3.603E-06  9.828E-06 -1.143E-04 -2.522E-04 -7.426E-06 -3.046E-06
  4.335E-04  2.117E-03  3.567E-04  3.503E-01  2.129E-02 -1.585E-03 -3.602E-03
 -1.617E-03 -3.394E-03 -1.251E-03 -6.140E-01  1.330E+00  4.996E-03  5.516E-03
  3.643E-05  3.839E-06  7.660E-06  3.560E-04 -1.489E-03  3.730E-05  2.269E-06
  6.737E-06  6.035E-05 -3.440E-06  2.088E-03 -3.367E-03  4.851E-06  6.082E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=6.4694E+02 // 49
  9.901E-05 -1.942E-07  1.401E-05  2.544E-03 -9.540E-03 -1.166E-06 -2.022E-07
 -2.062E-06  1.857E-04 -1.068E-06  8.278E-03 -1.164E-02  4.234E-07 -2.404E-06
  1.883E-05 -2.012E-05  3.543E-05 -4.879E-04 -9.816E-05 -1.443E-05  3.762E-07
  7.863E-04  6.069E-03 -1.969E-04  6.775E-01  5.706E-02 -2.306E-03 -8.486E-03
 -3.698E-03 -9.269E-03 -9.858E-04 -1.129E+00  2.352E+00  9.354E-03  1.212E-02
  1.008E-04 -8.594E-06  1.964E-05  5.604E-04 -3.342E-03  1.036E-04 -4.048E-07
  8.517E-07  1.867E-04 -1.955E-05  6.025E-03 -9.283E-03 -5.991E-06  1.890E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=2.7142E+02 // 49
  3.878E-04 -1.286E-04  4.241E-05  3.606E-03 -2.170E-02 -3.056E-06 -1.291E-04
 -1.947E-05  4.414E-04  1.322E-05  1.519E-02 -2.409E-02  1.336E-04 -3.523E-06
  7.878E-05 -6.924E-05  8.034E-05 -1.349E-03 -5.210E-04 -4.504E-05 -1.310E-05
  5.656E-03  9.264E-03 -3.023E-04  9.054E-01 -1.605E-01 -3.311E-03 -1.558E-02
 -1.646E-02 -7.583E-03 -3.167E-03 -1.556E+00  3.593E+00  2.182E-02  2.503E-02
  3.988E-04 -3.098E-05  8.249E-05  5.485E-03 -1.634E-02  4.115E-04 -1.338E-04
 -1.041E-05  4.438E-04 -6.790E-05  9.271E-03 -7.748E-03 -2.220E-05  4.476E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=2.2511E+02 // 49
  8.653E-04 -3.001E-04  3.731E-05  8.651E-04 -3.309E-02  3.489E-06 -3.077E-04
 -2.096E-04  1.205E-03  5.659E-05  3.005E-02 -4.048E-02  2.784E-04  2.327E-05
  2.414E-04 -2.211E-04  2.652E-04 -3.686E-03 -3.172E-03 -3.300E-05 -6.186E-05
  5.357E-03  2.359E-02 -2.744E-03  1.471E+00 -2.394E-01 -1.398E-03 -2.960E-02
 -2.421E-02 -1.575E-02 -2.934E-03 -2.106E+00  4.669E+00  3.320E-02  4.222E-02
  8.500E-04 -2.005E-04  2.368E-04  4.962E-03 -2.352E-02  8.368E-04 -2.861E-04
 -1.484E-04  1.172E-03 -2.029E-04  2.348E-02 -1.655E-02 -1.412E-04  1.145E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=7.7809E+01 // 49
  2.588E-03 -8.976E-04 -2.634E-04 -6.251E-03 -6.500E-02  1.702E-05 -9.030E-04
 -6.980E-04  3.198E-03  3.100E-04  6.959E-02 -1.045E-01  9.234E-04  1.390E-05
  8.142E-04  3.744E-05  1.180E-03  5.650E-03 -3.955E-02  2.792E-04 -3.088E-04
  1.055E-02  6.214E-02  4.941E-03  3.232E+00 -6.990E-01  8.394E-03 -6.999E-02
 -6.374E-02 -4.509E-02 -1.613E-02 -4.651E+00  1.006E+01  6.444E-02  1.068E-01
  2.694E-03 -8.167E-04  8.475E-04  8.794E-03 -6.389E-02  2.810E-03 -9.290E-04
 -6.427E-04  3.199E-03  5.336E-05  6.259E-02 -4.653E-02 -7.607E-04  3.204E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.5661E+02 // 49
  4.403E-03 -3.208E-04 -1.572E-03  1.366E-02 -1.108E-01 -1.946E-05 -3.426E-04
 -1.314E-03  6.835E-03  1.447E-04  1.382E-01 -1.893E-01  3.654E-04 -1.123E-05
  4.710E-05 -9.516E-04  3.050E-02 -1.390E-02 -2.558E-03  1.299E-03  2.832E-04
 -4.664E-03  1.338E-01 -4.891E-02  6.378E+00 -5.784E-03 -8.838E-03 -1.399E-01
 -6.228E-02 -1.603E-01  9.376E-02 -9.334E+00  1.728E+01  1.074E-01  1.940E-01
  4.465E-03 -1.557E-03  2.194E-04 -9.719E-03 -5.740E-02  4.722E-03 -3.975E-04
 -1.179E-03  6.798E-03 -1.123E-03  1.341E-01 -1.623E-01 -1.491E-03  6.860E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.3128E+02 // 49
  6.260E-02 -9.186E-03 -2.881E-02  7.838E-01 -2.256E+00 -2.502E-04 -8.635E-03
  2.042E-02  9.460E-02 -1.452E-02  1.952E+00 -3.433E+00  9.590E-03  2.244E-04
 -1.375E-02 -1.125E-02  9.151E-02 -1.439E-02 -8.158E-02  3.002E-02  1.631E-02
  7.063E-01  1.601E+00 -7.599E-01  7.357E+01 -6.724E+00 -7.367E-01 -1.996E+00
 -1.814E+00 -2.319E+00  1.742E+00 -1.301E+02  2.547E+02  2.215E+00  3.518E+00
  6.367E-02  1.774E-02 -1.454E-02  6.660E-01 -1.770E+00  6.584E-02 -9.249E-03
  2.219E-02  9.629E-02 -1.065E-02  1.648E+00 -2.412E+00  1.897E-02  9.861E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.4524E+02 // 49
  1.858E-01 -1.774E-02 -8.054E-02 -6.710E-01 -1.978E+00 -6.342E-04 -1.615E-02
 -1.091E-01  1.969E-01  5.968E-02  2.528E+00 -2.196E+00  1.955E-02 -5.448E-04
 -1.719E-02  9.529E-03  1.053E-01 -7.404E-01  5.263E-01  8.490E-02 -5.907E-02
 -9.932E-01  2.662E+00  4.580E-01  7.864E+01  4.833E+00  8.644E-01 -2.598E+00
 -4.816E-01 -2.289E+00  7.809E-01 -9.126E+01  1.695E+02  1.831E+00  2.342E+00
  1.905E-01 -1.199E-01 -1.746E-02 -1.137E+00 -3.579E-01  2.001E-01 -1.854E-02
 -1.036E-01  1.975E-01  9.594E-03  2.701E+00 -2.392E+00 -1.171E-01  2.003E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.4798E+02 // 49
  6.128E-01  3.262E-01 -2.383E-01  4.898E+00 -1.250E+01 -2.444E-02  3.461E-01
 -2.305E-01  9.138E-01  1.624E-01  1.057E+01 -1.142E+01 -3.343E-01 -7.580E-03
 -4.851E-02 -1.647E-01  4.145E-01 -4.052E+00  4.974E+00  2.134E-01 -1.346E-01
 -5.987E+00  1.244E+01 -1.405E+00  3.232E+02  9.264E+01 -4.605E+00 -1.067E+01
  4.714E+00 -2.011E+01  4.337E+00 -4.768E+02  7.961E+02  1.238E+01  1.167E+01
  5.214E-01 -1.925E-01 -4.866E-02 -6.371E+00  5.488E+00  5.355E-01  3.432E-01
 -1.494E-01  8.643E-01 -1.655E-01  1.235E+01 -2.020E+01 -1.765E-01  8.611E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.2491E+02 // 49
  6.800E-01 -9.606E-02 -2.723E-01  5.856E+00 -1.530E+01  4.609E-03 -9.653E-02
  3.464E-01  1.478E+00 -2.528E-01  1.845E+01 -3.041E+01  1.075E-01  3.031E-03
 -7.145E-02 -1.066E-03  7.432E-01  2.579E+00 -4.604E+00  2.685E-01  2.662E-01
  5.423E+00  1.623E+01 -4.240E+00  4.260E+02 -1.139E+01 -5.247E+00 -1.869E+01
 -1.216E+01 -2.490E+01  9.249E+00 -7.059E+02  1.254E+03  1.456E+01  3.087E+01
  6.941E-01  3.007E-01 -7.132E-02  5.092E+00 -1.180E+01  7.427E-01 -1.080E-01
  3.585E-01  1.497E+00 -1.458E-03  1.647E+01 -2.532E+01  2.976E-01  1.528E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=5.3902E+01 // 49
  6.804E-01  6.456E-03 -1.560E-01 -1.202E+00 -3.813E+00  2.593E-02 -1.169E-02
 -3.140E-01  8.014E-01  1.319E-03  7.481E+00 -8.354E+00 -3.789E-02  2.567E-02
  1.530E-01  1.178E-01  2.651E+00  1.843E+00 -4.907E+00  1.794E-01 -6.199E-03
 -1.938E+00  6.345E+00  6.931E-01  1.321E+02  7.884E+00  1.023E+00 -7.098E+00
 -1.310E+00 -7.411E+00 -5.834E-01 -1.663E+02  2.851E+02  4.336E+00  7.905E+00
  7.250E-01 -3.328E-01  1.551E-01 -2.371E+00 -1.251E+00  8.738E-01  8.450E-03
 -3.104E-01  7.830E-01  1.249E-01  6.462E+00 -7.387E+00 -4.011E-01  8.187E-01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=4.8421E+01 // 49
  7.186E+00  1.658E+00 -2.175E-01  3.611E+01 -1.055E+02  1.128E-01  1.563E+00
  5.205E-01  6.205E+00  6.117E-01  5.939E+01 -8.518E+01 -1.797E+00  6.485E-02
  5.946E-02 -1.579E+00  7.873E+00 -1.992E+01  3.033E+01  3.315E-01 -6.889E-01
 -5.634E+00  4.547E+01 -4.552E+00  9.829E+02  1.589E+02 -3.506E+01 -6.079E+01
 -2.146E+01 -7.856E+01  5.123E+00 -1.672E+03  3.324E+03  1.070E+02  8.729E+01
  7.681E+00  1.572E-01  1.035E-02 -8.481E+00 -1.981E+01  8.408E+00  1.686E+00
  4.678E-01  6.420E+00 -1.498E+00  4.714E+01 -8.040E+01 -4.798E-02  6.750E+00
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=2.5595E+01 // 49
  1.516E+01 -3.002E+00 -6.792E+00 -3.550E-01 -8.857E+01 -2.325E-01 -2.946E+00
 -2.699E+00  6.201E+00  1.928E+00  4.119E+01 -5.503E+01  3.080E+00  1.370E-01
 -3.041E+00  1.203E+00  3.886E+01 -8.966E+00  2.794E+00  7.252E+00 -1.835E+00
  1.347E+01  2.076E+01  6.482E-01  4.224E+02 -1.233E+02  1.147E+00 -4.086E+01
 -6.606E+01  2.083E-01  4.042E+01 -6.268E+02  1.642E+03  9.094E+01  5.680E+01
  1.571E+01 -2.969E+00 -3.116E+00  1.240E+01 -6.535E+01  1.706E+01 -2.993E+00
 -2.316E+00  6.139E+00  1.138E+00  2.170E+01 -2.637E+00 -2.707E+00  6.116E+00
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.8342E+01 // 49
  2.372E+01  3.744E-01 -5.598E+00  4.403E+01 -1.734E+02  1.546E-01  4.459E-01
  1.166E+00  2.537E+01  4.312E+00  1.671E+02 -2.524E+02 -4.018E-01  2.096E-01
  5.911E+00  2.604E+00  8.883E+01  3.604E+00 -5.450E+01  5.741E+00 -4.098E+00
  1.657E+01  9.493E+01  3.640E+01  1.580E+03 -1.803E+01 -3.968E+01 -1.681E+02
 -8.484E+01 -1.369E+02 -4.649E+01 -2.540E+03  4.780E+03  1.696E+02  2.563E+02
  2.433E+01  3.587E-01  6.008E+00  1.393E+01 -8.354E+01  2.530E+01  4.757E-01
  1.711E+00  2.551E+01  2.760E+00  9.734E+01 -1.421E+02  8.444E-01  2.570E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.7757E+01 // 49
  6.208E+01  9.115E+00 -5.381E+00  1.302E+02 -3.543E+02 -1.329E+00  1.067E+01
 -1.074E+01  6.323E+01  1.391E+00  2.346E+02 -3.614E+02 -1.054E+01  8.607E-01
  4.335E-01  1.378E+01  4.439E+02  7.907E+01 -1.108E+02  3.692E+00  4.480E-01
 -1.458E+01  1.080E+02  5.212E+01  1.728E+03  2.475E+02 -1.277E+02 -2.370E+02
 -4.831E+01 -2.066E+02 -4.851E+01 -2.954E+03  5.769E+03  3.563E+02  3.686E+02
  4.433E+01  8.392E+00  5.175E+00 -2.077E+01 -3.603E+01  4.826E+01  1.164E+01
  1.121E+01  4.156E+01  1.261E+01  1.135E+02 -2.192E+02  8.756E+00  4.311E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=8.4190E+00 // 49
  1.213E+02  4.245E+00  1.215E+02  7.449E+01 -4.842E+02  1.977E+00  3.839E+00
 -1.048E+01  4.601E+01  6.240E+01  2.066E+02 -2.464E+02 -7.171E+00  4.416E-01
  6.173E+01 -3.272E+01  1.179E+03 -3.330E+02  3.449E+02 -1.012E+02 -6.983E+01
  4.510E+01  8.214E+01  3.780E+02  1.314E+03 -1.575E+02 -7.209E+01 -2.088E+02
 -2.077E+02 -9.059E+01 -1.008E+03 -2.018E+03  4.563E+03  4.919E+02  2.599E+02
  1.253E+02 -1.276E+01  7.136E+01  3.374E+01 -2.056E+02  1.405E+02  6.765E+00
 -7.289E+00  4.595E+01 -3.183E+01  8.560E+01 -9.762E+01 -1.127E+01  4.629E+01
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=1.5220E+00 // 49
  1.187E+02  3.174E+01 -2.850E+02  7.644E+01 -2.681E+02 -8.646E+00  4.087E+01
 -2.509E+01  1.075E+02  2.837E+01  3.698E+02 -3.825E+02 -3.190E+01 -5.306E-01
 -2.125E+02  1.095E+02  3.824E+03  3.932E+02 -4.793E+02  3.620E+02 -8.357E+01
 -6.773E+00  1.263E+02 -6.012E+02  1.856E+03 -1.203E+02 -7.821E+01 -3.609E+02
 -6.177E+01 -1.295E+02  1.485E+03 -2.202E+03  3.127E+03  2.739E+02  3.833E+02
  1.191E+02 -2.841E+01 -1.797E+02 -6.262E-01 -4.045E+01  1.505E+02  4.173E+01
 -1.743E+01  1.068E+02  6.059E+01  1.216E+02 -1.593E+02 -5.334E+01  1.415E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=3.7880E+00 // 49
  7.699E+03  1.041E+04  4.128E+03  5.314E+03 -1.334E+04 -2.618E+02  1.039E+04
  6.532E+02  1.468E+04  1.390E+04  2.412E+04 -3.569E+04 -1.076E+04 -2.169E+02
 -9.771E+03  4.808E+03  2.006E+04  2.197E+03  3.401E+03 -3.639E+03 -1.423E+04
 -1.645E+04  6.108E+03  2.481E+04  4.335E+04  1.064E+04 -5.096E+03 -2.400E+04
  2.383E+04 -1.601E+04 -3.883E+04 -6.699E+04  1.082E+05  1.318E+04  3.564E+04
  7.924E+03  3.501E+02 -1.015E+04 -1.707E+04  2.492E+04  8.301E+03  1.075E+04
  8.288E+02  1.462E+04  4.544E+03  5.665E+03 -1.536E+04  4.063E+02  1.469E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=2.4220E+00 // 49
  3.885E+04  3.132E+04  4.319E+03  2.373E+04 -5.184E+04  1.152E+03  2.832E+04
 -1.009E+04  5.334E+04  1.759E+04  5.047E+04 -6.668E+04 -3.476E+04  3.009E+03
 -4.069E+03  5.031E+02  1.093E+05 -6.738E+03  1.785E+03 -4.423E+03 -1.709E+04
 -3.407E+04  1.765E+04  1.904E+04  8.368E+04  3.386E+04 -1.921E+04 -5.551E+04
  4.423E+04 -5.037E+04 -3.244E+04 -1.227E+05  1.983E+05  4.817E+04  7.190E+04
  2.447E+04  3.343E+03 -3.924E+03 -4.189E+04  5.348E+04  2.806E+04  3.296E+04
  6.328E+03  3.834E+04  2.791E+02  2.314E+04 -5.608E+04  7.379E+02  4.365E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=3.3500E+00 // 49
  7.278E+04  2.295E+04  1.427E+04  8.166E+03 -1.635E+04 -1.676E+04  2.299E+04
 -6.558E+04  8.768E+04 -1.869E+04  1.331E+04 -2.085E+04  8.264E+03 -1.554E+04
  2.493E+04 -2.634E+04  1.150E+05  9.158E+03 -5.845E+03 -1.066E+04  5.432E+03
 -7.807E+03  7.123E+03  5.746E+03  1.953E+04  2.454E+03 -6.151E+03 -1.500E+04
  9.009E+03 -1.116E+04 -2.138E+03 -3.275E+04  5.765E+04  1.336E+04  2.412E+04
  9.546E+03 -4.730E+03 -1.079E+04 -8.248E+03  1.225E+04  1.167E+04  8.261E+03
  1.406E+03  1.901E+04  7.010E+03  6.375E+03 -1.256E+04 -2.150E+03  1.812E+04
 
>END
