>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=10/07/90
FILEDATE=10/23/07
LAT=49:39:24.00
LONG=-115:13:54.00
ELEV=1066
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line800_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-801s                                
    Site Desc: NTS 82G/12 MGC 810043                       
    Lat  49:41:12 N Long 115:52:44 W                       
    Elevation:   3429 Feet.                                
    Reference Site: LITH90-801R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.1 M     .0 DEG.                       
     Ey    2     143.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC=18.9 mV, DC= 2.2mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC=25.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 7                                      
        TIME: 13:47:43                                     
    RUN DESC: LITH90-801s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8800  90Jul16       24-05                           
      C8918  90Sep23       24-16                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-802s                                
    Site Desc: NTS 82G/12 MGC 885062                       
    Lat  49:42:17 N Long 115:46:22 W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH90-802R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     114.2 M     .0 DEG.                       
     Ey    2     121.4 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=19.2mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC=11.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 8                                      
        TIME: 14:37:18                                     
    RUN DESC: LITH90-802s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-803a                                
    Site Desc: NTS 82G/12 MGC 970051                       
    Lat  49:41:28 N Long 115:39:15 W                       
    Elevation:  3064  Feet.                                
    Reference Site: LITH90-803R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.3 M     .0 DEG.                       
     Ey    2      97.1 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC=73.1mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 1.6 mV, DC=27.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct 9                                      
        TIME: 13:10:57                                     
    RUN DESC: LITH90-803a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-804s                                
    Site Desc: NTS 82G/12 MGC 073036                       
    Lat  49:40:38 N Long 115:30:50 W                       
    Elevation:   4800 Feet.                                
    Reference Site: LITH90-804R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      69.3 M  -25.0 DEG.                       
     Ey    2      69.8 M   65.0 DEG.                       
     Hx    3    COIL8323  -25.0 DEG.                       
     Hy    4    COIL8325   65.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915  -25.0 DEG.                       
     Ry    8    COIL8911   65.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.7 mV, DC=88.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=65.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct10                                      
        TIME: 14:05:44                                     
    RUN DESC: LITH90-804s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-805s                                
    Site Desc: NTS 82G/11 MGC 158029                       
    Lat  49:40:07 N Long 115:23:47 W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH90-805R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M  -16.0 DEG.                       
     Ey    2      90.9 M   74.0 DEG.                       
     Hx    3    COIL8111  -16.0 DEG.                       
     Hy    4    COIL8320   74.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -16.0 DEG.                       
     Ry    8    COIL8918   74.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 0.8 mV, DC=56.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=85.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct11                                      
        TIME: 14:06:56                                     
    RUN DESC: LITH90-805s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-806a                                
    Site Desc: NTS 82G/11 MGC 276017                       
    Lat  49:39:25 N Long 115:13:55 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-806R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.9 M   -5.0 DEG.                       
     Ey    2     106.3 M   85.0 DEG.                       
     Hx    3    COIL8325   -5.0 DEG.                       
     Hy    4    COIL8913   85.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   -5.0 DEG.                       
     Ry    8    COIL8915   85.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=47.4mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC= 1.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct12                                      
        TIME: 15:38:10                                     
    RUN DESC: LITH90-806a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8910  90Sep27       23-05                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-807a                                
    Site Desc: NTS 82G/11 MGC 391988                       
    Lat  49:37:45 N Long 115:04:27 W                       
    Elevation:   4993 Feet.                                
    Reference Site: LITH90-807R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.7 M    5.0 DEG.                       
     Ey    2     106.3 M   95.0 DEG.                       
     Hx    3    COIL8111    5.0 DEG.                       
     Hy    4    COIL8320   95.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800    5.0 DEG.                       
     Ry    8    COIL8918   95.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC=10.0mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC= 2.0 mV, DC=14.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct13                                      
        TIME: 15:31:49                                     
    RUN DESC: LITH90-807a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8800  90Jul16       24-05                           
      C8918  90Sep23       24-16                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-808a                                
    Site Desc: NTS 82G/10 MGC 512992                       
    Lat  49:37:45 N Long 114:54:15 W                       
    Elevation:   4050 Feet.                                
    Reference Site: LITH90-808R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      89.1 M   40.0 DEG.                       
     Ey    2     107.9 M  130.0 DEG.                       
     Hx    3    COIL8325   40.0 DEG.                       
     Hy    4    COIL8913  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.8 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=89.4mV                       
    Ey Pot Resist:  1.8 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=76.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct14                                      
        TIME: 14:41:20                                     
    RUN DESC: LITH90-808a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-809s                                
    Site Desc: NTS 82G/10 MGC 663979                       
    Lat  49:36:47 N Long 114:41:53 W                       
    Elevation:   4700 Feet.                                
    Reference Site: LITH90-809R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.1 M  -40.0 DEG.                       
     Ey    2     108.1 M   50.0 DEG.                       
     Hx    3    COIL8111  -40.0 DEG.                       
     Hy    4    COIL8320   50.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -40.0 DEG.                       
     Ry    8    COIL8918   50.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 5.0 mV, DC=22.6mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC=89.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct15                                      
        TIME: 15:03:27                                     
    RUN DESC: LITH90-809s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-810s                                
    Site Desc: NTS 82G/9  MGC 830935                       
    Lat  49:34:15 N Long 114:28:25 W                       
    Elevation:   5000 Feet.                                
    Reference Site: LITH90-810R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.3 M  -25.0 DEG.                       
     Ey    2      90.5 M   65.0 DEG.                       
     Hx    3    COIL8325  -25.0 DEG.                       
     Hy    4    COIL8913   65.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911  -25.0 DEG.                       
     Ry    8    COIL8915   65.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1,8 mV, DC=33.0mV                       
    Ey Pot Resist: 0.9  K Ohms                             
    Ey Voltage:AC= 1.6 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Oct16                                      
        TIME: 16:05:36                                     
    RUN DESC: LITH90-810s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8913  90Jul16       24-02                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-811a                                
    Site Desc: NTS 82 G/9 MGC 001934                       
    Lat  49:33:55 N Long 114:13:50 W                       
    Elevation:   4050 Feet.                                
    Reference Site: LITH90-811R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.5 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC= 8.6mV                       
    Ey Pot Resist:  2.7 K Ohms                             
    Ey Voltage:AC= 7.1 mV, DC=70.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct18                                      
        TIME: 14:53:23                                     
    RUN DESC: LITH90-811a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-812a                                
    Site Desc: NTS 82G/9  MGC 164908                       
    Lat  49:32:06 N Long 114:00:45 W                       
    Elevation:   3850 Feet.                                
    Reference Site: LITH90-812R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     116.1 M   30.0 DEG.                       
     Ey    2     125.4 M  120.0 DEG.                       
     Hx    3    COIL8913   30.0 DEG.                       
     Hy    4    COIL8325  120.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   30.0 DEG.                       
     Ry    8    COIL8915  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.38 K Ohms                             
    Ex Voltage:AC= 6.8 mV, DC=62.9mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 6.7 mV, DC= 9.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct19                                      
        TIME: 14:32:50                                     
    RUN DESC: LITH90-812a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8913  90Jul16       24-02                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8915  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-813a                                
    Site Desc: NTS 82H/12 MGC 949945                       
    Lat  49:34:10 N Long 113:50:10 W                       
    Elevation:   3650 Feet.                                
    Reference Site: LITH90-813R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     116.5 M     .0 DEG.                       
     Ey    2     124.8 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.68 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=64.5mV                       
    Ey Pot Resist: 0.58 K Ohms                             
    Ey Voltage:AC= 4.3 mV, DC=15.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Oct17                                      
        TIME: 15:12:25                                     
    RUN DESC: LITH90-813a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-02                           
      B0339  90Jun28       23-03                           
      C8111  90Jul16       24-03                           
      C8320  90Jul16       24-08                           
      C8415  90Jul16       24-12                           
      C8800  90Jul16       24-04                           
      C8918  90Sep23       24-07                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_806"
REFLAT=49:39:24.00
REFLONG=-115:13:54.00
REFELEV=1066
>HMEAS ID=8061.806 CHTYPE=HX X=22.5 Y=14.7 Z=0.0 AZM=-5.0 ACQCHAN=CH3 SENSOR=COIL8325 
>HMEAS ID=8062.806 CHTYPE=HY X=-11.5 Y=14.7 Z=0.0 AZM=85.0 ACQCHAN=CH4 SENSOR=COIL8913 
>HMEAS ID=8063.806 CHTYPE=HZ X=22.5 Y=-19.3 Z=0.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=8064.806 CHTYPE=EX X=-45.2 Y=2.2 Z=0.0 X2=56.2 Y2=-6.8 Z2=0.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=8065.806 CHTYPE=EY X=0.9 Y=-55.2 Z=0.0 X2=10.1 Y2=50.6 Z2=0.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=8066.806 CHTYPE=HX X=1285.5 Y=1267.7 Z=0.0 AZM=-5.0 ACQCHAN=CH7 SENSOR=COIL8911 
>HMEAS ID=8067.806 CHTYPE=HY X=1275.5 Y=1277.7 Z=0.0 AZM=85.0 ACQCHAN=CH8 SENSOR=COIL8915 

>=SPECTRASECT
SECTID="LITH90-806a"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
8061.806 8062.806 8063.806 8064.806 8065.806 8066.806 8067.806 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=30.359 AVGF=1 //49
 5.903681e-09 -1.426146e-09  3.694737e-10  1.075732e-06 -1.873127e-06  8.178400e-10 
 2.414236e-09  4.723454e-09  1.273366e-08  6.963718e-10  2.465665e-06 -2.315539e-06 
 5.293219e-09  9.475194e-09  1.648452e-10 -4.326774e-11  8.646937e-11 -1.798159e-07 
 7.152939e-08 -7.581190e-10 -1.103132e-09  1.533275e-06  2.181628e-06  1.866295e-07 
 1.258273e-03 -2.405790e-04 -1.358944e-06 -1.211628e-06 -1.512201e-06 -1.018399e-06 
-1.940862e-07 -9.572555e-04  1.121089e-03  2.622627e-06  2.432121e-06  8.209284e-09 
 7.465692e-09  5.624575e-10  3.342940e-06 -3.009663e-06  4.043522e-08  2.363447e-09 
 8.965261e-09  1.220701e-08  9.214458e-10  5.947184e-06 -4.136947e-06  2.120710e-08 
 4.877048e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=45.445 AVGF=1 //49
 2.814944e-08 -5.942301e-09  1.719113e-09  3.226007e-06 -7.060232e-06 -1.217045e-08 
-1.504093e-08  2.270686e-08  3.723129e-08  2.472406e-09  5.770798e-06 -7.338634e-06 
-3.061300e-09 -1.479722e-08  2.867693e-10 -3.668554e-10  3.153303e-10 -5.472876e-07 
 3.238999e-07 -2.199376e-09 -2.905246e-09  4.805340e-06  6.294247e-06  3.301032e-07 
 2.243367e-03 -6.270617e-04 -4.754088e-06 -1.017419e-05 -5.427175e-06 -3.541608e-06 
-5.236485e-07 -1.998242e-03  2.968261e-03  8.409382e-06  9.707245e-06  2.295405e-08 
 2.458940e-08  6.938043e-10  3.670935e-06 -1.663959e-06  6.095399e-08 -1.594070e-08 
 2.190884e-08  4.068371e-08 -2.038017e-09  5.492585e-06 -1.108603e-06  2.884480e-08 
 7.412039e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=184.422 AVGF=1 //49
 4.986716e-08 -1.293048e-08  3.592228e-09  4.537033e-06 -1.031629e-05 -7.646740e-09 
-1.473674e-08  3.807583e-08  6.728864e-08  5.577534e-09  1.083264e-05 -1.128933e-05 
 7.208253e-09 -8.029680e-09  4.674434e-10 -2.048893e-09  5.773723e-10 -1.169668e-06 
 5.694102e-07 -4.036403e-09 -4.721324e-09  7.615161e-06  9.592012e-06  6.290817e-07 
 3.260877e-03 -9.853649e-04 -6.278746e-06 -1.080324e-05 -8.017898e-06 -3.829251e-06 
-9.181754e-07 -2.454295e-03  3.539149e-03  1.197569e-05  1.068929e-05  5.046789e-08 
 4.384459e-08 -2.065883e-10  7.467306e-06 -6.637138e-06  5.780020e-08 -1.044796e-08 
 3.444373e-08  5.729060e-08 -2.464053e-09  7.232197e-06 -2.613988e-06  4.047551e-08 
 5.642769e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=248.626 AVGF=1 //49
 8.973461e-08 -2.665059e-08  7.095448e-09  5.477872e-06 -1.504586e-05 -1.312736e-08 
-2.374155e-08  6.778777e-08  1.169333e-07  8.536370e-09  1.410569e-05 -1.617775e-05 
 2.091373e-08 -6.723086e-09 -1.536739e-09 -7.745488e-09  1.209388e-09 -2.032143e-06 
 1.303360e-06 -7.647484e-09 -6.692389e-09  1.114682e-05  1.446160e-05  5.917784e-08 
 3.618970e-03 -1.312877e-03 -7.331123e-06 -1.287506e-05 -1.127809e-05 -4.574709e-06 
-1.062546e-06 -2.589230e-03  4.059722e-03  1.793621e-05  1.393530e-05  9.503560e-08 
 7.696801e-08 -2.604969e-09  1.150122e-05 -9.965495e-06  1.083018e-07 -1.890756e-08 
 5.747658e-08  9.616971e-08 -7.007040e-09  1.142350e-05 -3.606951e-06  6.552528e-08 
 8.547647e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=201.16 AVGF=1 //49
 7.270786e-08 -2.195369e-08  6.176438e-09  3.728826e-06 -1.035885e-05 -6.641038e-09 
-2.068426e-08  6.037943e-08  1.171524e-07  7.982711e-09  1.221902e-05 -1.266750e-05 
 1.857820e-08 -4.443311e-09 -2.529812e-09 -9.525132e-09  1.425896e-09 -2.010284e-06 
 1.253884e-06 -6.402517e-09 -6.504350e-09  9.260262e-06  1.433602e-05 -3.573215e-07 
 3.123096e-03 -1.007986e-03 -4.622769e-06 -1.095919e-05 -8.429099e-06 -4.544784e-06 
-6.306155e-07 -1.868801e-03  2.563624e-03  1.147689e-05  1.101269e-05  7.275173e-08 
 6.594963e-08 -3.132189e-09  9.515004e-06 -7.691608e-06  7.937494e-08 -1.828952e-08 
 5.145242e-08  9.786027e-08 -8.442804e-09  1.182550e-05 -3.524696e-06  5.550642e-08 
 8.734543e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1403.293 AVGF=1 //49
 1.471577e-07 -1.289420e-08  6.216725e-09  5.158094e-06 -1.516073e-05 -8.478773e-09 
-1.230088e-08  8.497868e-08  1.274427e-07  3.824717e-09  9.829392e-06 -1.120142e-05 
 9.791389e-09 -6.976263e-09 -5.697266e-09 -1.331310e-08  1.756105e-09 -1.432979e-06 
 1.238895e-06 -6.535937e-09 -2.444773e-09  8.643172e-06  1.205444e-05 -1.023623e-06 
 1.969845e-03 -6.256602e-04 -6.097290e-06 -9.181671e-06 -1.083867e-05 -5.368170e-06 
-2.049744e-07 -1.339316e-03  2.464837e-03  1.702173e-05  9.787506e-06  1.542624e-07 
 9.434005e-08 -6.755795e-09  9.284465e-06 -1.079708e-05  1.712553e-07 -1.008616e-08 
 7.347623e-08  1.070119e-07 -1.159852e-08  9.866242e-06 -4.420250e-06  8.142501e-08 
 9.785095e-08 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1265.459 AVGF=1 //49
 1.596291e-07 -4.834035e-09  6.505950e-09  5.017642e-06 -1.378988e-05 -7.708849e-09 
-4.428436e-09  8.400643e-08  1.484216e-07  5.967133e-10  1.007177e-05 -9.370476e-06 
 2.213907e-09 -7.374069e-09 -6.297665e-09 -1.604235e-08  2.219147e-09 -1.194445e-06 
 1.172455e-06 -6.800494e-09  3.340083e-10  7.852023e-06  1.312015e-05 -1.433133e-06 
 1.905282e-03 -5.112114e-04 -5.642120e-06 -9.412483e-06 -9.920925e-06 -5.150439e-06 
-1.166826e-07 -1.090875e-03  1.906541e-03  1.516122e-05  8.271247e-06  1.659680e-07 
 9.164872e-08 -7.251823e-09  8.379428e-06 -9.934046e-06  1.812789e-07 -2.388636e-09 
 7.483574e-08  1.269310e-07 -1.373826e-08  1.093095e-05 -4.462180e-06  8.147266e-08 
 1.148789e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=688.867 AVGF=1 //49
 2.154552e-07 -1.366206e-08  1.219795e-08  3.667082e-06 -1.467210e-05 -6.096270e-09 
-1.488342e-08  9.378844e-08  1.658780e-07 -2.589637e-09  9.353635e-06 -8.330242e-06 
 1.269075e-08 -1.101652e-08 -1.067519e-08 -1.827336e-08  3.109711e-09 -8.106566e-07 
 1.524055e-06 -1.269297e-08  3.485160e-09  8.676846e-06  1.417944e-05 -1.785845e-06 
 1.786657e-03 -5.029397e-04 -4.150700e-06 -9.196391e-06 -1.144709e-05 -4.059923e-06 
-2.340306e-07 -7.885289e-04  1.680274e-03  1.598971e-05  7.432087e-06  2.244007e-07 
 1.027472e-07 -1.203758e-08  9.374808e-06 -1.188471e-05  2.486663e-07 -1.357827e-08 
 8.280415e-08  1.446238e-07 -1.570438e-08  1.198054e-05 -3.354269e-06  9.091988e-08 
 1.328935e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=643.491 AVGF=1 //49
 2.921090e-07 -5.744640e-10  1.442480e-08  5.453910e-06 -1.658314e-05 -8.694925e-09 
-1.792395e-09  1.150560e-07  1.800244e-07 -4.050481e-09  8.960635e-06 -7.412136e-06 
-2.796069e-09 -1.538159e-08 -2.062239e-08 -1.755345e-08  3.712802e-09 -5.421954e-07 
 1.904555e-06 -1.473771e-08  4.932168e-09  8.758973e-06  1.401335e-05 -1.616896e-06 
 1.583199e-03 -3.350349e-04 -5.963236e-06 -9.107141e-06 -1.274834e-05 -4.950299e-06 
 9.887572e-08 -7.407834e-04  1.555296e-03  1.800695e-05  6.389585e-06  3.075145e-07 
 1.231929e-07 -2.248459e-08  9.195074e-06 -1.322767e-05  3.374882e-07  4.985407e-10 
 9.928853e-08  1.588827e-07 -1.438478e-08  1.181687e-05 -4.137160e-06  1.067158e-07 
 1.483548e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=233.708 AVGF=1 //49
 2.173024e-07 -1.523155e-09  9.930742e-09  8.705720e-07 -1.003083e-05  1.289307e-09 
-1.406648e-09  2.887398e-08  1.484995e-07 -1.012258e-08  7.099793e-06 -1.635342e-06 
 3.508796e-09 -1.087757e-08 -2.051261e-08 -6.472919e-09  3.633732e-09  4.849716e-07 
 1.345740e-06 -1.037574e-08  9.715781e-09  1.707204e-06  1.053916e-05 -9.547284e-07 
 1.118432e-03 -6.229634e-05 -6.531207e-07 -7.173601e-06 -7.678419e-06 -1.024400e-06 
 2.772487e-07 -1.184706e-04  7.625975e-04  1.026296e-05  1.135275e-06  2.205031e-07 
 2.898359e-08 -2.142844e-08  1.806198e-06 -8.057158e-06  2.347745e-07 -2.382832e-09 
 1.889294e-08  1.328090e-07 -4.344362e-09  9.089606e-06 -6.826285e-07  1.864099e-08 
 1.263833e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=273.95 AVGF=1 //49
 6.349481e-07  1.534398e-07 -8.422542e-10  1.282544e-05 -2.308537e-05 -4.332353e-08 
 1.460417e-07  1.662088e-07  4.206873e-07 -5.448655e-09  1.803917e-05 -1.379092e-06 
-1.870285e-07 -5.402522e-08 -6.190055e-08 -1.571539e-08  7.568855e-09  3.232488e-08 
 2.277453e-06  5.513176e-09  5.146346e-09  2.492932e-06  2.455759e-05 -1.143261e-06 
 2.260950e-03  2.913430e-04 -1.448215e-05 -2.057048e-05 -1.809597e-05 -1.026715e-05 
 1.766389e-06 -5.246209e-04  1.384760e-03  2.601008e-05  1.984872e-06  6.845033e-07 
 1.697636e-07 -6.601561e-08  1.504547e-06 -1.828518e-05  7.692412e-07  1.828439e-07 
 1.805480e-07  4.095299e-07 -1.422541e-08  2.163776e-05 -1.045471e-05  1.883782e-07 
 4.174464e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=30497.98 AVGF=1 //49
 1.606501e-07  1.118505e-08 -8.636647e-09  2.316957e-06 -4.553295e-06 -2.389666e-09 
 9.934561e-09  6.564153e-08  9.164614e-08 -4.580133e-09  3.250475e-06 -1.515377e-06 
-1.098738e-08 -4.291572e-09 -1.759346e-08 -7.575134e-09  2.702515e-08  4.358385e-08 
 3.166165e-07  9.032954e-09  3.600153e-09  2.888106e-06  4.442245e-06 -4.543080e-07 
 3.514875e-04 -1.331160e-05 -2.338512e-06 -3.271260e-06 -3.655066e-06 -2.096450e-06 
 6.638505e-07 -1.410102e-04  2.277149e-04  4.662671e-06  1.355610e-06  1.558461e-07 
 6.702295e-08 -1.776180e-08  2.981717e-06 -3.655648e-06  1.667841e-07  9.348996e-09 
 5.897541e-08  8.267821e-08 -5.794564e-09  4.010063e-06 -1.907594e-06  5.795438e-08 
 8.907951e-08 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=25517.45 AVGF=1 //49
 1.160286e-07 -9.613569e-09 -9.682511e-09  5.234994e-07 -2.525631e-06 -3.671545e-09 
-1.065646e-08  4.479813e-08  5.908764e-08 -4.789333e-09  1.774991e-06 -1.135442e-06 
 9.154005e-09 -3.862834e-09 -1.080454e-08 -3.164799e-09  3.088608e-09  1.816607e-07 
 6.472337e-08  1.017646e-08  4.337226e-09  2.530906e-06  2.521019e-06 -2.709970e-07 
 1.778137e-04 -3.792973e-05 -5.720842e-07 -1.859470e-06 -2.175072e-06 -8.424213e-07 
 4.384896e-07 -6.603033e-05  1.088967e-04  2.642821e-06  1.043646e-06  1.115108e-07 
 4.607638e-08 -1.066546e-08  2.592419e-06 -2.149437e-06  1.216160e-07 -1.032208e-08 
 3.951230e-08  5.301957e-08 -2.550276e-09  2.272266e-06 -7.170408e-07  3.901623e-08 
 5.967136e-08 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=11278.46 AVGF=1 //49
 1.036171e-07 -1.948738e-08 -1.251171e-08 -7.757916e-08 -1.623224e-06 -3.188826e-09 
-2.038868e-08  3.614085e-08  6.865594e-08 -6.093137e-09  1.930304e-06 -8.321808e-07 
 1.988042e-08 -4.258382e-09 -5.123323e-09  5.111843e-10  4.914917e-08  2.683339e-07 
-1.203307e-07  1.294334e-08  4.124029e-09  2.383757e-06  2.428684e-06 -8.925748e-08 
 1.555818e-04 -2.931721e-05  5.185766e-08 -2.031493e-06 -1.569322e-06 -5.512981e-07 
 2.922777e-07 -4.277061e-05  6.551354e-05  1.722348e-06  7.784137e-07  9.968008e-08 
 3.771893e-08 -4.507398e-09  2.474652e-06 -1.563414e-06  1.227716e-07 -1.243253e-08 
 3.129982e-08  6.261078e-08  5.366647e-10  2.200996e-06 -4.548872e-07  2.882051e-08 
 8.520369e-08 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=9689.256 AVGF=1 //49
 1.223698e-07 -2.728169e-08 -1.539037e-08 -1.164595e-07 -1.531460e-06 -4.029804e-09 
-2.829129e-08  4.272459e-08  1.031456e-07 -4.334826e-09  2.617448e-06 -8.808341e-07 
 2.812691e-08 -5.020983e-09 -1.649086e-10  1.441726e-09  1.310431e-08  2.949777e-07 
-2.098744e-07  1.587211e-08  4.215708e-09  2.787662e-06  3.076567e-06 -1.647528e-08 
 1.767878e-04 -2.362490e-05  8.433443e-08 -2.740956e-06 -1.662768e-06 -7.470721e-07 
 2.235738e-07 -4.834843e-05  6.612362e-05  1.648424e-06  8.336743e-07  1.200172e-07 
 4.464162e-08  4.548329e-10  2.915010e-06 -1.679639e-06  1.550422e-07 -1.863905e-08 
 3.702843e-08  9.655841e-08  1.591484e-09  2.863910e-06 -6.557793e-07  2.987775e-08 
 1.272161e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=3037.338 AVGF=1 //49
 2.000140e-07 -3.526883e-08 -2.459922e-08  2.239314e-07 -1.967233e-06 -8.278550e-09 
-3.932463e-08  6.715333e-08  1.804512e-07 -5.945295e-09  3.826360e-06 -1.158591e-06 
 3.633177e-08 -9.437352e-09  1.191609e-08  2.641994e-09  2.532385e-08  4.073254e-07 
-4.264326e-07  2.481095e-08  6.416794e-09  3.905122e-06  4.395631e-06  6.154624e-08 
 2.135284e-04 -1.824393e-05 -2.856674e-07 -4.078413e-06 -2.378778e-06 -1.401733e-06 
 1.455328e-07 -6.882826e-05  9.253464e-05  2.146340e-06  1.158643e-06  2.001592e-07 
 6.853062e-08  1.361705e-08  4.059484e-06 -2.384654e-06  2.430467e-07 -4.950652e-08 
 5.847525e-08  1.714259e-07  2.584911e-09  4.112061e-06 -1.261975e-06  4.306047e-08 
 2.316549e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=2188.444 AVGF=1 //49
 4.900650e-07 -6.291748e-08 -4.710082e-08  1.367187e-06 -4.314383e-06 -1.933859e-08 
-7.191088e-08  1.560006e-07  5.269010e-07 -1.152489e-08  9.592522e-06 -2.442864e-06 
 6.566612e-08 -2.304747e-08  5.554106e-08  1.009053e-08  7.073262e-08  8.889705e-07 
-1.064907e-06  4.730610e-08  1.462109e-08  8.427806e-06  1.104213e-05  4.501567e-07 
 4.609554e-04 -1.398540e-05 -1.489465e-06 -1.020289e-05 -5.525711e-06 -4.141843e-06 
-1.193561e-07 -1.661487e-04  1.817868e-04  4.804556e-06  2.484333e-06  5.122231e-07 
 1.561023e-07  6.081870e-08  8.787468e-06 -5.665059e-06  5.834039e-07 -7.436491e-08 
 1.343542e-07  5.154823e-07  8.360172e-09  1.054259e-05 -3.887114e-06  1.189385e-07 
 5.881330e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=696.729 AVGF=1 //49
 5.703054e-06 -3.290538e-06 -6.652965e-07 -3.731753e-06 -2.698399e-05 -1.408809e-07 
-3.490674e-06  3.641409e-06  1.616923e-05 -9.533047e-07  2.408217e-04 -7.089430e-05 
 3.505916e-06 -6.213681e-07  4.515747e-07  5.950223e-07  4.160541e-07  2.865776e-05 
-1.451151e-05  6.647396e-07  9.381723e-07  1.489682e-04  2.865052e-04  1.005749e-06 
 9.017667e-03 -7.404181e-05  6.289418e-06 -2.562023e-04 -6.883491e-05 -9.633700e-05 
-9.554161e-07 -3.049116e-03  1.471579e-03  2.945654e-05  7.482827e-05  6.044380e-06 
 3.610681e-06  4.879922e-07  1.543388e-04 -7.063168e-05  6.675945e-06 -3.697725e-06 
 3.415744e-06  1.640097e-05  6.262232e-07  2.810735e-04 -9.414354e-05  3.287868e-06 
 1.696758e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=829.638 AVGF=1 //49
 9.290513e-05 -2.568788e-05 -8.930027e-06 -9.145589e-05 -5.055064e-04 -3.070230e-06 
-2.600495e-05  1.645518e-05  2.462615e-04 -1.223868e-05  3.221625e-03 -7.180357e-04 
 2.965813e-05 -9.025798e-06  8.373357e-06 -1.344152e-07  4.140704e-06  2.490733e-04 
-1.786522e-04  9.013693e-06  1.222422e-05  1.349421e-03  3.468007e-03 -6.517665e-05 
 9.844081e-02  7.072816e-04  1.750720e-04 -3.410740e-03 -8.141403e-04 -1.184176e-03 
 1.214427e-05 -3.235933e-02  1.673162e-02  5.543040e-04  7.509773e-04  1.012321e-04 
 1.133993e-05  9.442408e-06  1.399603e-03 -8.370324e-04  1.111050e-04 -2.901839e-05 
 1.265740e-05  2.515449e-04 -2.640537e-07  3.396950e-03 -1.165536e-03  6.562344e-06 
 2.604287e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=539.621 AVGF=1 //49
 3.725060e-04  3.138982e-04  5.923145e-06  3.400683e-03 -3.212416e-03 -2.754984e-05 
 3.278854e-04 -4.909667e-05  6.333602e-04 -9.660414e-05  3.858825e-03  1.100335e-03 
-3.394945e-04 -2.257652e-06  6.645721e-05  2.070765e-05  2.264861e-05  1.357500e-03 
-7.682957e-04 -1.230301e-05  9.899014e-05 -7.784368e-04  7.331703e-03 -1.798383e-04 
 1.224623e-01  2.928386e-02 -3.558989e-03 -3.963715e-03 -1.610994e-03 -4.086127e-03 
-3.750734e-04 -5.208462e-02  4.339015e-02  3.625177e-03 -1.183269e-03  4.094925e-04 
-8.709096e-05  7.168468e-05 -1.207014e-03 -1.493408e-03  4.596701e-04  3.582547e-04 
-5.610233e-05  6.523172e-04  2.080548e-05  7.486765e-03 -4.193580e-03 -1.018970e-04 
 6.919151e-04 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=595.1 AVGF=1 //49
 2.024315e-04  7.409204e-05 -2.528407e-07  6.049159e-04 -1.162924e-03 -6.603480e-06 
 7.237151e-05 -2.395410e-05  2.626565e-04 -2.488284e-05  1.818781e-03 -3.484879e-05 
-7.943908e-05 -3.376391e-06  3.244378e-05  9.427844e-06  1.207542e-05  3.609141e-04 
-2.660450e-04 -1.182602e-06  2.490874e-05  4.971179e-04  2.568363e-03  1.106939e-04 
 4.698570e-02  2.988715e-03 -6.157528e-04 -1.910892e-03 -8.440411e-04 -1.258396e-03 
-1.649289e-04 -1.958647e-02  1.573329e-02  1.282625e-03  5.886521e-05  2.212239e-04 
-3.458751e-05  3.541297e-05  4.695207e-04 -8.649818e-04  2.483980e-04  7.895728e-05 
-2.615305e-05  2.669659e-04  9.065379e-06  2.571230e-03 -1.246772e-03 -4.573947e-05 
 2.858042e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=202.414 AVGF=1 //49
 4.205502e-04 -6.617214e-05  1.521568e-06 -7.268410e-04 -1.264015e-03 -7.859499e-06 
-7.402418e-05 -6.513347e-05  6.594136e-04 -4.200829e-05  5.088739e-03 -1.426298e-03 
 8.064805e-05 -1.715877e-05  6.725615e-05  2.819677e-05  2.785588e-05  6.430064e-04 
-4.501375e-04 -4.954369e-06  4.220382e-05  2.739483e-03  5.696295e-03  4.367754e-04 
 1.089418e-01 -8.479454e-03  9.223173e-04 -5.410983e-03 -1.944467e-03 -1.682128e-03 
-3.413289e-04 -4.053507e-02  2.462818e-02  1.380951e-03  1.519161e-03  4.613630e-04 
-8.670142e-05  7.234278e-05  2.901788e-03 -2.071436e-03  6.445159e-04 -3.599496e-05 
-7.087454e-05  6.756238e-04  2.889016e-05  5.695956e-03 -1.645921e-03 -2.829003e-04 
 1.039149e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=58.946 AVGF=1 //49
 1.121090e-03 -7.904520e-05  4.524538e-06  1.890907e-03 -3.921044e-03  1.949999e-05 
-1.707895e-04  3.148686e-04  1.359267e-03 -9.267490e-05  9.023366e-03 -4.039473e-03 
 2.548219e-04 -2.383076e-04  2.269571e-04  1.460213e-04  8.514924e-05  1.769871e-03 
-1.247035e-03  2.326817e-05  3.622517e-05  1.040400e-02  1.359462e-02  2.143814e-03 
 2.418509e-01 -2.611831e-02 -4.148580e-04 -1.055824e-02 -5.895247e-03 -4.942359e-03 
-1.208446e-03 -1.079289e-01  6.302159e-02  3.863852e-03  4.233936e-03  1.289426e-03 
 2.995291e-04  2.422885e-04  1.251539e-02 -6.953905e-03  2.677006e-03  9.224745e-05 
 1.131941e-04  1.239256e-03  1.097073e-04  9.725071e-03 -2.987307e-03 -1.869999e-03 
 5.064421e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=45.717 AVGF=1 //49
 6.788388e-04 -3.104192e-04  1.596318e-05 -2.906541e-03 -1.012973e-03 -7.381452e-05 
-1.777778e-04 -1.739660e-04  8.756975e-04 -3.422632e-05  6.685829e-03 -2.150857e-03 
 4.679214e-04 -1.225707e-04  1.140331e-04  2.912690e-05  1.405170e-04  4.013048e-04 
-4.749980e-04 -2.917483e-05  7.723478e-05  5.348122e-03  5.461526e-03  1.026930e-03 
 1.202028e-01 -1.979014e-02  4.003550e-03 -7.765080e-03 -2.714135e-03 -7.540850e-04 
-5.258394e-04 -3.869445e-02  2.528256e-02  8.242921e-04  2.086381e-03  7.073655e-04 
-2.489786e-04  9.769219e-05  5.776409e-03 -2.611253e-03  1.348636e-03 -8.267937e-04 
-2.383164e-04  1.077773e-03  4.473909e-05  6.052902e-03 -1.334339e-03 -1.046600e-03 
 2.731997e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=27.052 AVGF=1 //49
 1.724058e-03 -4.452056e-04  8.786830e-05 -5.110877e-03 -2.362114e-03  5.158044e-06 
-4.784497e-04 -9.625523e-04  4.591844e-03 -2.091649e-04  2.461204e-02 -6.222669e-03 
 4.891204e-04 -3.806993e-05  1.627890e-04 -7.571102e-05  3.707449e-04  6.239538e-04 
-4.466599e-04 -9.772443e-05  2.090847e-04  7.337052e-03  2.269655e-02  1.068968e-03 
 3.316828e-01 -2.760725e-02  6.314111e-03 -2.638136e-02 -5.084147e-03 -4.304938e-03 
-6.480393e-04 -1.016324e-01  5.481905e-02  2.478580e-03  6.537903e-03  1.938785e-03 
-1.196090e-03  1.840842e-04  7.518889e-03 -5.544437e-03  2.358899e-03 -5.363555e-04 
-1.075542e-03  4.852611e-03 -7.081334e-05  2.346815e-02 -4.246276e-03 -1.485965e-03 
 5.503883e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=94.451 AVGF=1 //49
 5.855760e-02  3.826758e-02  7.842671e-03  3.617549e-01 -2.290453e-01 -3.008300e-03 
 4.213190e-02  7.595806e-03  9.671286e-02 -1.573086e-02  1.843166e-01 -4.696721e-02 
-3.961242e-02 -9.646416e-04  1.285890e-02  1.531402e-02  8.137689e-03  1.359264e-01 
-6.187804e-02 -9.480745e-03  1.726696e-02  2.410166e-01  6.906659e-01  1.231988e-01 
 7.207901e+00 -2.034860e-01 -3.856626e-01 -1.979533e-01 -1.297339e-01 -2.977172e-01 
-6.359448e-02 -3.220049e+00  1.621205e+00  2.521098e-01  4.487410e-02  6.497706e-02 
 3.409659e-03  1.315930e-02  2.440777e-01 -1.313192e-01  7.714066e-02  4.508582e-02 
 5.946539e-03  1.050776e-01  1.649554e-02  7.331480e-01 -3.170029e-01 -2.589133e-03 
 1.221543e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=86.804 AVGF=1 //49
 7.783267e-01  5.384685e-01  6.936596e-02  4.604982e+00 -2.692323e+00 -2.837771e-02 
 5.648231e-01  1.732147e-01  8.432813e-01 -1.297543e-01  1.681736e-01  2.665344e-02 
-6.084911e-01  1.065458e-02  1.020403e-01  1.350835e-01  7.016186e-02  9.657450e-01 
-4.118194e-01 -8.095433e-02  1.345354e-01  3.121472e+00  6.170241e+00  9.857088e-01 
 5.696224e+01 -2.053511e+00 -5.247263e+00 -6.416950e-02 -1.546744e+00 -2.877552e+00 
-4.683635e-01 -2.734680e+01  1.403978e+01  3.053622e+00 -7.927375e-02  8.661664e-01 
 1.715183e-01  1.111641e-01  3.296014e+00 -1.619335e+00  9.870746e-01  6.548410e-01 
 1.697837e-01  8.688637e-01  1.374070e-01  6.361458e+00 -2.975666e+00  1.506823e-01 
 9.325650e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=131.8 AVGF=1 //49
 1.323372e+00  4.051673e-01  1.074681e-01  2.494041e+00 -2.479763e+00 -1.351622e-02 
 3.881781e-01 -2.130377e-01  2.074215e+00 -4.284649e-01  3.378583e+00 -6.466464e-01 
-4.602842e-01 -1.590259e-02  2.247830e-01  3.903638e-01  2.451516e-01  2.738610e+00 
-1.070663e+00 -1.317932e-01  4.336949e-01  4.563791e+00  9.425945e+00  2.108617e+00 
 8.227872e+01 -5.448386e+00 -2.769539e+00 -3.792670e+00 -2.094897e+00 -3.189180e+00 
-8.568647e-01 -3.044210e+01  1.367729e+01  2.785712e+00  7.324920e-01  1.489000e+00 
-2.812361e-01  2.467263e-01  4.915815e+00 -2.275447e+00  1.703229e+00  4.494105e-01 
-2.554224e-01  2.178020e+00  4.108871e-01  9.700265e+00 -3.225761e+00 -3.551694e-01 
 2.380027e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=107.532 AVGF=1 //49
 1.705456e+00  4.444491e-01  2.244543e-01  3.062868e+00 -2.702213e+00 -1.404199e-02 
 4.665829e-01 -6.260114e-01  2.019945e+00 -1.613753e-01  2.435130e+00  2.826350e-02 
-4.918906e-01  6.792870e-03 -2.726096e-03  4.951672e-01  3.106946e-01  1.124780e+00 
-2.529012e-01 -2.579654e-01  1.660988e-01  4.390312e+00  7.220284e+00  2.444776e+00 
 7.107746e+01 -4.065532e+00 -3.280165e+00 -2.552977e+00 -1.916391e+00 -2.322389e+00 
-9.220671e-01 -2.561572e+01  1.130064e+01  2.991490e+00 -7.298850e-02  1.917074e+00 
-7.756899e-01 -3.378647e-02  4.581425e+00 -2.043838e+00  2.193261e+00  5.256079e-01 
-6.999764e-01  2.142887e+00  5.277054e-01  7.465464e+00 -2.373954e+00 -8.858249e-01 
 2.375108e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=43.763 AVGF=1 //49
 1.098099e+01  3.393697e+00  2.398629e+00  2.697947e+01 -1.697027e+01 -7.142355e-02 
 3.797034e+00 -3.123511e+00  9.405656e+00 -1.229091e+00  2.118057e+00  2.078111e+00 
-3.778554e+00  1.264783e-01 -3.469685e-01  2.071517e+00  1.079708e+00 -1.037001e+00 
 9.985461e-01 -2.704415e+00  1.401106e+00  2.748329e+01  3.100391e+01  8.988302e+00 
 3.075363e+02 -1.898509e+01 -2.972729e+01  2.965418e-01 -1.041428e+01 -1.139653e+01 
-4.436937e+00 -1.200394e+02  5.238186e+01  1.884850e+01 -3.450172e+00  1.229472e+01 
-3.797228e+00 -4.497621e-01  2.939751e+01 -1.118870e+01  1.387060e+01  4.260720e+00 
-3.825335e+00  9.878542e+00  2.191407e+00  3.077439e+01 -1.154579e+01 -4.629887e+00 
 1.058806e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=37.354 AVGF=1 //49
 1.325716e+01  3.504251e+00  2.182666e+00  3.130015e+01 -1.791029e+01  3.739111e-02 
 3.717104e+00 -2.402561e+00  1.909029e+01 -3.869076e+00  1.848199e+01 -5.418689e+00 
-3.930648e+00  1.489765e-01 -5.939713e-01  4.495144e+00  2.393331e+00  1.349146e+01 
-3.610212e+00 -2.552325e+00  4.200131e+00  3.477225e+01  6.870909e+01  1.231175e+01 
 4.860888e+02 -2.721125e+01 -3.378474e+01 -1.860337e+01 -1.181501e+01 -2.180400e+01 
-4.422164e+00 -1.689997e+02  6.427450e+01  1.954527e+01  5.377332e+00  1.478475e+01 
-3.243033e+00 -7.934026e-01  3.662869e+01 -1.260633e+01  1.662276e+01  4.198592e+00 
-2.694523e+00  2.022868e+01  4.683505e+00  7.255835e+01 -2.294800e+01 -3.614496e+00 
 2.167270e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=16.197 AVGF=1 //49
 6.861964e+01  3.472017e+01  3.421574e+01  2.154299e+02 -9.451919e+01 -6.163502e-01 
 3.730651e+01 -1.335964e+01  4.500319e+01 -4.089369e+01 -9.886193e+01  3.333422e+01 
-3.952087e+01  9.848481e-01  2.045842e+01  2.325032e+01  9.459541e+02  2.726576e+01 
-5.138503e+01 -2.649577e+01  2.291563e+01  1.686973e+02  1.676505e+02  1.645772e+02 
 1.489645e+03 -9.403114e+01 -2.482090e+02  1.145208e+02 -4.668475e+01 -6.298038e+01 
-9.341199e+01 -5.141422e+02  1.922905e+02  1.077130e+02 -3.828830e+01  7.843952e+01 
-1.611573e+01  1.107977e+01  1.888425e+02 -5.202219e+01  9.027632e+01  4.260602e+01 
-1.674005e+01  4.802972e+01  3.390443e+01  1.724371e+02 -6.528045e+01 -2.042038e+01 
 5.227627e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=22.81 AVGF=1 //49
 1.019066e+02  1.972185e+01  2.465252e+00  1.772761e+02 -8.909268e+01 -1.942251e+00 
 2.184416e+01 -4.031765e+01  6.257866e+01 -4.192053e+01 -3.707013e+01  2.182056e+01 
-2.167073e+01  1.268210e+00 -5.801696e+01  4.673486e+01  7.594796e+02  9.454475e+01 
 4.855795e+01  9.256384e+00  2.724802e+01  1.973326e+02  1.036249e+02 -1.178797e+02 
 1.354125e+03 -9.937347e+01 -2.048838e+02  5.190232e+01 -5.343805e+01 -3.343150e+01 
 5.480400e+01 -4.337697e+02  1.601481e+02  1.022313e+02 -2.787869e+01  1.149891e+02 
-4.557003e+01 -6.381364e+01  2.204047e+02 -5.798684e+01  1.302622e+02  2.408856e+01 
-4.658800e+01  6.727136e+01  4.292437e+01  1.039006e+02 -3.584260e+01 -5.284263e+01 
 7.327171e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=6.138 AVGF=1 //49
 4.432965e+02  1.342971e+02  1.941708e+02  1.016224e+03 -3.829943e+02  1.862453e+00 
 1.270624e+02 -1.358144e+02  2.229266e+02 -1.334400e+02 -2.944486e+02  9.664848e+01 
-1.501505e+02  1.813583e+01 -2.427173e+02 -2.953781e+01  1.229740e+04 -6.222980e+02 
-2.815096e+01 -1.878626e+02  1.229500e+02  6.152455e+02  5.557410e+02 -7.695993e+02 
 4.888595e+03 -1.967757e+02 -1.120104e+03  3.726544e+02 -1.582207e+02 -1.885359e+02 
 4.171042e+02 -1.581706e+03  5.443357e+02  4.232651e+02 -1.284422e+02  4.863332e+02 
-1.488929e+02 -2.169554e+02  6.723370e+02 -1.727997e+02  5.348229e+02  1.416709e+02 
-1.740217e+02  2.385644e+02 -9.090608e+01  5.093904e+02 -1.783676e+02 -1.908125e+02 
 2.619599e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.43 AVGF=1 //49
 4.139915e+02  2.016308e+02  2.040369e+02  1.113864e+03 -3.795789e+02 -2.965252e-01 
 2.024192e+02 -1.633519e+02  3.980040e+02 -4.640969e+01 -2.453628e+02  6.637061e+01 
-2.212147e+02  1.086890e+00 -9.960259e+01  2.244744e+02  1.677322e+02 -2.888662e+02 
 7.505383e+01 -2.254489e+02  5.189367e+01  4.042276e+02  9.282784e+02  6.329020e+02 
 5.407982e+03 -2.429547e+02 -1.219169e+03  2.704981e+02 -6.470482e+01 -2.869692e+02 
-2.067347e+02 -1.583565e+03  5.228769e+02  4.163479e+02 -7.503977e+01  4.573532e+02 
-1.879829e+02 -1.141581e+02  4.299424e+02 -6.788226e+01  5.062169e+02  2.229061e+02 
-1.813690e+02  4.093914e+02  2.316985e+02  9.134316e+02 -2.850939e+02 -2.082105e+02 
 4.231415e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=5.653 AVGF=1 //49
 2.120019e+03  1.433117e+03 -2.454092e+03  5.322571e+03 -1.622946e+03  1.057714e+01 
 1.508828e+03 -7.984879e+02  2.229033e+03  5.236994e+03  4.154516e+01 -1.024246e+02 
-1.603957e+03  2.820258e+01 -1.395663e+03  9.400752e+02  1.596829e+05 -7.426791e+03 
 1.271267e+03  2.487605e+03 -6.028331e+03  7.163532e+01  5.145320e+03  4.767241e+03 
 2.081296e+04 -4.074691e+02 -5.851811e+03  1.129448e+02  1.418284e+02 -1.604959e+03 
-1.853451e+03 -6.210146e+03  1.893211e+03  1.776134e+03  5.493419e+01  2.319177e+03 
-8.885802e+02 -2.814443e+03 -1.033823e+00  1.830367e+02  2.549770e+03  1.692313e+03 
-9.202059e+02  2.371323e+03  1.708018e+02  5.353637e+03 -1.670640e+03 -1.014075e+03 
 2.532631e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.257 AVGF=1 //49
 9.296633e+03  7.624780e+03 -8.191453e+03  2.923578e+04 -8.781967e+03 -4.085772e+01 
 8.049721e+03  4.414170e+02  7.767097e+03  2.217938e+03  3.149886e+03 -1.063124e+03 
-8.336312e+03  2.434015e+02 -9.701449e+02  7.473298e+03  7.853819e+05  2.281289e+04 
-6.411179e+03  1.016575e+04 -2.240482e+03  1.553182e+03  2.631955e+04  8.523065e+03 
 1.019804e+05 -6.527849e+02 -3.165830e+04 -2.212432e+03 -1.656312e+02 -7.945425e+03 
-3.611838e+03 -3.040694e+04  9.106912e+03  9.515797e+03  7.931963e+02  1.012987e+04 
 3.318501e+02 -5.795491e+03  1.288186e+03 -5.929515e+01  1.107811e+04  8.802118e+03 
 1.597950e+02  8.107390e+03  5.181405e+03  2.757482e+04 -8.332556e+03  3.709291e+01 
 8.483714e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.622 AVGF=1 //49
 1.130552e+04  7.064547e+03  1.552870e+04  2.463868e+04 -7.288295e+03 -1.937789e+02 
 7.323255e+03 -1.828477e+03  7.188987e+03  3.400902e+01  5.843904e+02 -2.173775e+02 
-7.661062e+03  1.864049e+02  1.090197e+04  7.029748e+03  1.813562e+05  5.160784e+03 
-3.793175e+03 -1.495750e+04  1.216579e+03 -3.542835e+03  1.746625e+04  3.593098e+04 
 6.235082e+04 -2.692088e+02 -2.654074e+04  1.129653e+02  1.072666e+03 -5.275846e+03 
-1.181975e+04 -1.810279e+04  5.378730e+03  7.794965e+03 -1.984975e+01  1.206005e+04 
-2.187869e+03  8.826011e+03 -4.598266e+03  1.382606e+03  1.293441e+04  7.942812e+03 
-2.364204e+03  7.576710e+03  5.205268e+03  1.807276e+04 -5.469541e+03 -2.732747e+03 
 8.028186e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=2.164 AVGF=1 //49
 1.595087e+04  1.352623e+04  1.648960e+04  3.479450e+04 -9.055302e+03 -7.832866e+01 
 1.437118e+04 -2.234374e+03  2.040919e+04 -5.149060e+04  1.352676e+04 -3.422337e+03 
-1.475108e+04  3.427174e+01 -2.433629e+04 -3.772427e+04  1.842040e+06 -7.020909e+04 
 1.204647e+04 -3.622442e+04  4.257038e+04 -1.834585e+03  3.883159e+04 -1.374754e+05 
 1.210928e+05  4.584701e+00 -3.528237e+04 -1.267972e+04  1.091776e+03 -1.069589e+04 
 3.381786e+04 -3.066526e+04  7.955072e+03  9.264586e+03  3.242183e+03  1.718253e+04 
-3.862922e+03 -6.259347e+03 -3.886976e+03  1.727659e+03  1.893045e+04  1.564997e+04 
-2.360959e+03  2.072417e+04 -2.890163e+04  4.042724e+04 -1.109237e+04 -3.835628e+03 
 2.116526e+04 

>END