 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAB05bc_B4x         
coordinate    48.192   237.959  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.30     0.00 WAB  Hx    
    2   108.30     0.00 WAB  Hy    
    3     0.00     0.00 WAB  Hz    
    4    18.30     0.00 WAB  Ex    
    5   108.30     0.00 WAB  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  60954 sampling freq.   1.000 Hz
 Transfer Functions
  0.1077E+00  0.4928E-01  0.6613E+00 -0.3259E-01
 -0.2000E+02 -0.1791E+02  0.5854E+02  0.3454E+02
 -0.9803E+01 -0.1392E+02  0.1772E+02  0.8197E+01
 Inverse Coherent Signal Power Matrix
  0.9817E+01  0.1496E-06
  0.1068E+01 -0.3354E+01  0.8539E+01  0.8883E-07
 Residual Covariance
  0.2300E-04  0.0000E+00
  0.4771E-03  0.3307E-03  0.9684E-01  0.0000E+00
  0.1268E-03  0.5780E-04  0.3108E-01 -0.7218E-03  0.1238E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  46050 sampling freq.   1.000 Hz
 Transfer Functions
  0.7631E-01  0.8221E-02  0.7830E+00 -0.1142E-02
 -0.1134E+02 -0.2321E+02  0.5065E+02  0.3436E+02
 -0.6350E+01 -0.1298E+02  0.1595E+02  0.8100E+01
 Inverse Coherent Signal Power Matrix
  0.7102E+00  0.9711E-08
 -0.3708E-01  0.9459E-02  0.1324E+01 -0.2399E-07
 Residual Covariance
  0.2801E-06  0.0000E+00
  0.6205E-05  0.3798E-05  0.8516E-03  0.0000E+00
  0.1876E-05  0.7214E-06  0.2724E-03 -0.2850E-04  0.1023E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  46098 sampling freq.   1.000 Hz
 Transfer Functions
  0.7038E-01 -0.7852E-01  0.8294E+00  0.7000E-01
 -0.7453E+01 -0.2407E+02  0.4692E+02  0.3465E+02
 -0.4820E+01 -0.1275E+02  0.1498E+02  0.8770E+01
 Inverse Coherent Signal Power Matrix
  0.8746E-01  0.1294E-08
  0.3770E-02 -0.8057E-02  0.1025E+00  0.3481E-09
 Residual Covariance
  0.2567E-06  0.0000E+00
  0.5880E-05  0.3059E-05  0.6661E-03  0.0000E+00
  0.1877E-05  0.5865E-06  0.2123E-03 -0.2208E-04  0.7773E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  30870 sampling freq.   1.000 Hz
 Transfer Functions
  0.4536E-01 -0.1003E+00  0.7461E+00  0.1662E+00
 -0.4753E+01 -0.2088E+02  0.3936E+02  0.3318E+02
 -0.3505E+01 -0.1080E+02  0.1275E+02  0.8771E+01
 Inverse Coherent Signal Power Matrix
  0.1888E-01  0.1192E-09
  0.3267E-02  0.3061E-02  0.2604E-01  0.6172E-10
 Residual Covariance
  0.4500E-04  0.0000E+00
  0.9290E-03  0.4037E-03  0.9533E-01  0.0000E+00
  0.2990E-03  0.8038E-04  0.2983E-01 -0.2969E-02  0.1081E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31109 sampling freq.   1.000 Hz
 Transfer Functions
  0.8652E-01 -0.1069E+00  0.7055E+00  0.2400E+00
 -0.1338E+01 -0.1748E+02  0.3378E+02  0.3018E+02
 -0.2055E+01 -0.9046E+01  0.1119E+02  0.8218E+01
 Inverse Coherent Signal Power Matrix
  0.4808E-02  0.7662E-10
  0.1336E-02 -0.4628E-03  0.5440E-02  0.1703E-10
 Residual Covariance
  0.4385E-04  0.0000E+00
  0.8070E-03  0.2848E-03  0.6862E-01  0.0000E+00
  0.2613E-03  0.5324E-04  0.2177E-01 -0.2281E-02  0.7924E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15739 sampling freq.   1.000 Hz
 Transfer Functions
  0.1317E+00 -0.5901E-01  0.6446E+00  0.2838E+00
  0.5248E+00 -0.1332E+02  0.2898E+02  0.2755E+02
 -0.1120E+01 -0.7149E+01  0.9756E+01  0.7730E+01
 Inverse Coherent Signal Power Matrix
  0.3087E-02  0.3638E-10
  0.9196E-03 -0.1527E-04  0.2724E-02  0.7276E-11
 Residual Covariance
  0.4492E-02  0.0000E+00
  0.7166E-01  0.2128E-01  0.5598E+01  0.0000E+00
  0.2244E-01  0.3531E-02  0.1766E+01 -0.1827E+00  0.6250E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15576 sampling freq.   0.250 Hz
 Transfer Functions
  0.1510E+00 -0.4271E-01  0.5690E+00  0.3094E+00
  0.1482E+01 -0.1017E+02  0.2487E+02  0.2448E+02
 -0.5483E+00 -0.5671E+01  0.8470E+01  0.7052E+01
 Inverse Coherent Signal Power Matrix
  0.1509E-02  0.3424E-11
  0.3012E-03 -0.3588E-04  0.1184E-02  0.1141E-11
 Residual Covariance
  0.5975E-02  0.0000E+00
  0.7735E-01  0.1709E-01  0.5805E+01  0.0000E+00
  0.2446E-01  0.2673E-02  0.1789E+01 -0.1803E+00  0.6583E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11436 sampling freq.   0.250 Hz
 Transfer Functions
  0.1220E+00 -0.1946E-01  0.4874E+00  0.3171E+00
  0.1741E+01 -0.7663E+01  0.2139E+02  0.2125E+02
 -0.2271E+00 -0.4389E+01  0.7368E+01  0.6292E+01
 Inverse Coherent Signal Power Matrix
  0.7516E-03  0.1395E-11
  0.6223E-04 -0.3725E-04  0.7077E-03 -0.2231E-11
 Residual Covariance
  0.7901E-02  0.0000E+00
  0.8287E-01  0.1600E-01  0.6272E+01  0.0000E+00
  0.2605E-01  0.1597E-02  0.1983E+01 -0.1956E+00  0.7023E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7538 sampling freq.   0.250 Hz
 Transfer Functions
  0.9726E-01 -0.3063E-01  0.4267E+00  0.3042E+00
  0.1951E+01 -0.6126E+01  0.1902E+02  0.1863E+02
 -0.6666E-01 -0.3533E+01  0.6555E+01  0.5606E+01
 Inverse Coherent Signal Power Matrix
  0.4074E-03  0.1596E-11
  0.4645E-04 -0.1983E-04  0.5115E-03  0.1064E-11
 Residual Covariance
  0.1199E-01  0.0000E+00
  0.8634E-01  0.3112E-01  0.6992E+01  0.0000E+00
  0.2678E-01  0.5395E-02  0.2085E+01 -0.1889E+00  0.8089E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7428 sampling freq.   0.250 Hz
 Transfer Functions
  0.1135E+00 -0.4306E-01  0.3761E+00  0.2857E+00
  0.2306E+01 -0.4437E+01  0.1680E+02  0.1612E+02
  0.1473E+00 -0.2720E+01  0.5809E+01  0.4928E+01
 Inverse Coherent Signal Power Matrix
  0.1611E-03  0.0000E+00
  0.3528E-04  0.9560E-05  0.2428E-03  0.0000E+00
 Residual Covariance
  0.1757E-01  0.0000E+00
  0.9944E-01  0.5137E-01  0.8235E+01  0.0000E+00
  0.2933E-01  0.1182E-01  0.2457E+01 -0.2014E+00  0.9617E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3710 sampling freq.   0.250 Hz
 Transfer Functions
  0.1353E+00 -0.3534E-01  0.3269E+00  0.2712E+00
  0.2212E+01 -0.3091E+01  0.1515E+02  0.1413E+02
  0.1692E+00 -0.2095E+01  0.5248E+01  0.4370E+01
 Inverse Coherent Signal Power Matrix
  0.1636E-03 -0.6821E-12
  0.2950E-04  0.2615E-04  0.2786E-03 -0.4547E-12
 Residual Covariance
  0.2176E-01  0.0000E+00
  0.9488E-01  0.4697E-01  0.8161E+01  0.0000E+00
  0.2879E-01  0.1001E-01  0.2616E+01 -0.1698E+00  0.9662E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3722 sampling freq.   0.250 Hz
 Transfer Functions
  0.1470E+00 -0.1894E-01  0.2883E+00  0.2550E+00
  0.1944E+01 -0.2096E+01  0.1407E+02  0.1268E+02
  0.1411E+00 -0.1637E+01  0.4874E+01  0.3956E+01
 Inverse Coherent Signal Power Matrix
  0.1351E-03  0.2274E-12
  0.2670E-04  0.1729E-04  0.2056E-03 -0.9095E-12
 Residual Covariance
  0.2435E-01  0.0000E+00
  0.9381E-01  0.4357E-01  0.9040E+01  0.0000E+00
  0.2841E-01  0.1007E-01  0.2908E+01 -0.1609E+00  0.1083E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3917 sampling freq.   0.062 Hz
 Transfer Functions
  0.1568E+00  0.2144E-02  0.2430E+00  0.2297E+00
  0.1568E+01 -0.1146E+01  0.1290E+02  0.1089E+02
  0.8181E-01 -0.1154E+01  0.4456E+01  0.3439E+01
 Inverse Coherent Signal Power Matrix
  0.1113E-03 -0.1427E-12
  0.1350E-04  0.1365E-04  0.1618E-03  0.1427E-12
 Residual Covariance
  0.2497E-01  0.0000E+00
  0.7539E-01  0.1191E-01  0.7027E+01  0.0000E+00
  0.2374E-01  0.5748E-03  0.2189E+01 -0.1114E+00  0.8203E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2918 sampling freq.   0.062 Hz
 Transfer Functions
  0.1511E+00  0.1252E-01  0.2040E+00  0.2018E+00
  0.1182E+01 -0.5245E+00  0.1183E+02  0.9481E+01
  0.8066E-02 -0.7987E+00  0.4088E+01  0.3030E+01
 Inverse Coherent Signal Power Matrix
  0.1136E-03  0.3486E-12
  0.2804E-04  0.1121E-04  0.1501E-03  0.4184E-12
 Residual Covariance
  0.3063E-01  0.0000E+00
  0.6717E-01  0.1174E-01  0.8381E+01  0.0000E+00
  0.2211E-01  0.2758E-02  0.2612E+01 -0.1260E+00  0.1012E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1934 sampling freq.   0.062 Hz
 Transfer Functions
  0.1425E+00  0.1995E-01  0.1708E+00  0.1826E+00
  0.8800E+00 -0.1330E+00  0.1097E+02  0.8555E+01
 -0.6434E-01 -0.5704E+00  0.3791E+01  0.2752E+01
 Inverse Coherent Signal Power Matrix
  0.9630E-04  0.0000E+00
  0.2841E-04  0.9882E-05  0.1321E-03  0.1330E-12
 Residual Covariance
  0.4170E-01  0.0000E+00
  0.4516E-01 -0.2016E-02  0.9754E+01  0.0000E+00
  0.1553E-01 -0.2449E-02  0.3079E+01 -0.1071E+00  0.1228E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1940 sampling freq.   0.062 Hz
 Transfer Functions
  0.1400E+00  0.2099E-01  0.1489E+00  0.1594E+00
  0.5798E+00  0.1798E+00  0.1008E+02  0.7752E+01
 -0.1369E+00 -0.3802E+00  0.3471E+01  0.2512E+01
 Inverse Coherent Signal Power Matrix
  0.5082E-04  0.0000E+00
  0.1692E-04  0.7992E-05  0.7209E-04  0.6651E-13
 Residual Covariance
  0.6403E-01  0.0000E+00
  0.6480E-01  0.2202E-01  0.1519E+02  0.0000E+00
  0.2205E-01  0.2433E-02  0.4666E+01 -0.2024E+00  0.1870E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    945 sampling freq.   0.062 Hz
 Transfer Functions
  0.1325E+00  0.1770E-01  0.1317E+00  0.1363E+00
  0.4016E+00  0.3725E+00  0.9352E+01  0.7095E+01
 -0.1706E+00 -0.2558E+00  0.3229E+01  0.2315E+01
 Inverse Coherent Signal Power Matrix
  0.5291E-04  0.8527E-13
  0.1904E-04  0.5592E-05  0.9075E-04  0.1137E-12
 Residual Covariance
  0.1087E+00  0.0000E+00
  0.4130E-01  0.6256E-01  0.1901E+02  0.0000E+00
  0.4544E-02  0.1048E-01  0.5946E+01 -0.2144E+00  0.2450E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    946 sampling freq.   0.062 Hz
 Transfer Functions
  0.1277E+00  0.1569E-01  0.1244E+00  0.1191E+00
  0.1881E+00  0.4176E+00  0.8685E+01  0.6663E+01
 -0.2207E+00 -0.1935E+00  0.3002E+01  0.2182E+01
 Inverse Coherent Signal Power Matrix
  0.3261E-04 -0.1510E-12
  0.1399E-04  0.6449E-05  0.4790E-04 -0.1137E-12
 Residual Covariance
  0.1621E+00  0.0000E+00
  0.9809E-01  0.8109E-01  0.2788E+02  0.0000E+00
  0.2040E-01  0.1231E-01  0.8656E+01 -0.3095E+00  0.3605E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    936 sampling freq.   0.016 Hz
 Transfer Functions
  0.1118E+00  0.1771E-01  0.1007E+00  0.1029E+00
 -0.3305E-01  0.5163E+00  0.7834E+01  0.6094E+01
 -0.2791E+00 -0.1142E+00  0.2708E+01  0.2006E+01
 Inverse Coherent Signal Power Matrix
  0.2339E-04  0.6688E-13
  0.9008E-05  0.3661E-05  0.3030E-04 -0.7134E-13
 Residual Covariance
  0.3127E+00  0.0000E+00
  0.6824E-01  0.6671E-01  0.2520E+02  0.0000E+00
  0.2481E-01 -0.1053E-01  0.7356E+01 -0.1379E+00  0.3211E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    694 sampling freq.   0.016 Hz
 Transfer Functions
  0.1043E+00  0.5097E-02  0.1005E+00  0.7308E-01
 -0.2101E+00  0.5174E+00  0.7024E+01  0.5510E+01
 -0.3081E+00 -0.6603E-01  0.2437E+01  0.1821E+01
 Inverse Coherent Signal Power Matrix
  0.2172E-04 -0.1046E-12
  0.9190E-05  0.5220E-05  0.2835E-04  0.0000E+00
 Residual Covariance
  0.6447E+00  0.0000E+00
 -0.2348E-02  0.2743E+00  0.3965E+02  0.0000E+00
 -0.3304E-01  0.4120E-01  0.1111E+02  0.9146E-01  0.4761E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    467 sampling freq.   0.016 Hz
 Transfer Functions
  0.1134E+00  0.2083E-02  0.8149E-01  0.7485E-01
 -0.4501E+00  0.5411E+00  0.6201E+01  0.5028E+01
 -0.3704E+00 -0.3284E-01  0.2157E+01  0.1655E+01
 Inverse Coherent Signal Power Matrix
  0.1546E-04 -0.1164E-12
  0.5714E-05  0.4445E-05  0.1956E-04  0.1330E-12
 Residual Covariance
  0.1343E+01  0.0000E+00
 -0.4191E-01  0.1054E+01  0.6493E+02  0.0000E+00
 -0.1277E+00  0.3236E+00  0.1769E+02 -0.3567E+00  0.7951E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    466 sampling freq.   0.016 Hz
 Transfer Functions
  0.1104E+00 -0.2423E-02  0.8944E-01  0.5301E-01
 -0.5854E+00  0.4397E+00  0.5593E+01  0.4611E+01
 -0.4054E+00 -0.3425E-01  0.1950E+01  0.1528E+01
 Inverse Coherent Signal Power Matrix
  0.9156E-05 -0.4988E-13
  0.3308E-05  0.2225E-05  0.1103E-04 -0.8313E-13
 Residual Covariance
  0.2662E+01  0.0000E+00
 -0.2280E+00  0.1817E+01  0.1059E+03  0.0000E+00
 -0.3070E+00  0.4037E+00  0.3139E+02  0.1207E+01  0.1391E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
  0.1182E+00 -0.1823E-01  0.9904E-01  0.3635E-01
 -0.6637E+00  0.3581E+00  0.5063E+01  0.4242E+01
 -0.4018E+00 -0.4707E-01  0.1784E+01  0.1408E+01
 Inverse Coherent Signal Power Matrix
  0.1081E-04 -0.4263E-13
  0.3869E-05  0.3772E-05  0.1324E-04 -0.1421E-12
 Residual Covariance
  0.5979E+01  0.0000E+00
 -0.9406E-01  0.1350E+01  0.1232E+03  0.0000E+00
 -0.8160E-01  0.3125E+00  0.3545E+02 -0.1286E+01  0.1700E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1090E+00 -0.1206E-01  0.8014E-01  0.4702E-01
 -0.7482E+00  0.2689E+00  0.4574E+01  0.3837E+01
 -0.4241E+00 -0.6814E-01  0.1614E+01  0.1267E+01
 Inverse Coherent Signal Power Matrix
  0.7753E-05  0.1421E-13
  0.2053E-05  0.1597E-05  0.7943E-05 -0.2842E-13
 Residual Covariance
  0.9136E+01  0.0000E+00
 -0.2761E+01  0.3073E+01  0.2133E+03  0.0000E+00
 -0.2575E+01  0.9166E+00  0.6377E+02  0.1206E+01  0.3214E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    227 sampling freq.   0.004 Hz
 Transfer Functions
  0.1062E+00  0.4108E-02  0.8435E-01  0.4221E-01
 -0.7635E+00  0.1256E+00  0.4063E+01  0.3418E+01
 -0.4032E+00 -0.9123E-01  0.1442E+01  0.1153E+01
 Inverse Coherent Signal Power Matrix
  0.3038E-05  0.8917E-14
  0.7948E-06  0.8336E-06  0.3421E-05 -0.4459E-14
 Residual Covariance
  0.4098E+02  0.0000E+00
 -0.1495E+02  0.2532E+02  0.4436E+03  0.0000E+00
 -0.8059E+01  0.8019E+01  0.1452E+03 -0.5535E+01  0.7508E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
  0.1222E+00  0.1587E-01  0.8567E-01  0.1363E-01
 -0.7320E+00 -0.1280E-02  0.3425E+01  0.2963E+01
 -0.3734E+00 -0.1288E+00  0.1214E+01  0.1000E+01
 Inverse Coherent Signal Power Matrix
  0.1805E-05  0.0000E+00
  0.2036E-06  0.2067E-06  0.1585E-05 -0.1115E-14
 Residual Covariance
  0.1420E+03  0.0000E+00
 -0.5549E+01  0.5193E+02  0.9853E+03  0.0000E+00
 -0.1117E+02  0.1916E+02  0.2917E+03 -0.2950E+02  0.1456E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
  0.9800E-01  0.1555E-01  0.7702E-01 -0.2226E-01
 -0.6042E+00 -0.1586E+00  0.2903E+01  0.2564E+01
 -0.3196E+00 -0.1653E+00  0.1059E+01  0.8656E+00
 Inverse Coherent Signal Power Matrix
  0.1006E-05 -0.5447E-15
  0.7496E-07  0.1111E-06  0.8801E-06  0.5447E-15
 Residual Covariance
  0.6242E+03  0.0000E+00
 -0.1868E+03  0.7105E+02  0.2857E+04  0.0000E+00
 -0.9427E+02 -0.3189E+01  0.9291E+03  0.2534E+02  0.5353E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
  0.1070E+00  0.3809E-01  0.2291E-01 -0.4547E-01
 -0.5821E+00 -0.2642E+00  0.2298E+01  0.2121E+01
 -0.2960E+00 -0.1661E+00  0.8277E+00  0.7448E+00
 Inverse Coherent Signal Power Matrix
  0.8360E-06  0.2078E-14
  0.1515E-06 -0.1421E-06  0.8384E-06  0.0000E+00
 Residual Covariance
  0.2305E+04  0.0000E+00
 -0.1863E+03 -0.4038E+02  0.8426E+04  0.0000E+00
 -0.2052E+03 -0.1232E+02  0.2877E+04 -0.5502E+01  0.1685E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
  0.4044E-01  0.1285E+00  0.1513E-01  0.2037E+00
 -0.3782E+00 -0.2455E+00  0.1611E+01  0.1701E+01
 -0.2154E+00 -0.1448E+00  0.5615E+00  0.5528E+00
 Inverse Coherent Signal Power Matrix
  0.7498E-06  0.1695E-14
  0.1030E-06 -0.1628E-06  0.8599E-06 -0.5649E-15
 Residual Covariance
  0.1094E+05  0.0000E+00
 -0.2643E+04  0.9363E+03  0.1440E+05  0.0000E+00
  0.2971E+03  0.1073E+03  0.3623E+04 -0.1656E+03  0.4325E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1603E+00 -0.8400E-01  0.2987E-01  0.4089E-01
 -0.3675E+00 -0.2744E+00  0.1329E+01  0.1450E+01
 -0.1226E+00 -0.9715E-01  0.6603E+00  0.5374E+00
 Inverse Coherent Signal Power Matrix
  0.2071E-06  0.3098E-14
  0.6509E-07 -0.1138E-06  0.2564E-06  0.3813E-14
 Residual Covariance
  0.4247E+05  0.0000E+00
 -0.1208E+03 -0.2825E+04  0.1640E+05  0.0000E+00
 -0.7798E+04 -0.3409E+04  0.3077E+04  0.9396E+03  0.1853E+05  0.0000E+00
