>HEAD
  
    DATAID="ABI-91-M06s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=07/01/91
    FILEDATE=09/09/91
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=49:47:40
    LONG=-79:00:40
    ELEV= 275
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: ABI-91-M06s         
PROJECT: ABITIBI - GRENVILLE            Site Desc: 643200/5517500 17U   
 CLIENT: LITHOPROBE                     Lat  49:47:40 N Long  79:00:40 W
    JOB: ABI-91                         Elevation:    275 Meters.       
                                        Reference Site: ABI-91-M06R     
OPERATOR: G.ELLIOTT                                                     
    DATE: 91Jul 1                       Site Permitted by: G.E.R.K.     
    TIME: 15:16:36                      Site Layout by: D.L./C.T./G.T.  
RUN DESC: ABI-91-M06s/R                 V5 Serial Number: V5701         
PROGRAM VERSION: V5MTAQ.B8              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1990 Oct. 06          SP Box Serial Number: B8007     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      75.4 M   -5.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      74.6 M   85.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8325   -5.0 DEG.
                                         Hy    4    COIL8320   85.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8801   -5.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8918   85.0 DEG.
  V5701  91Jun28       22-01                                            
  B8007  91Jun21       23-02            Ex Pot Resist:  0.4 K Ohms      
  B0339  91Jun20       23-03            Ex Voltage:AC= 1.1 mV, DC=12.9mV
  C8325  91Jun28       24-09            Ey Pot Resist:  0.2 K Ohms      
  C8320  91Jun20       24-04            Ey Voltage:AC= 0.6 mV, DC= 4.0mV
  C8310  91Jun21       24-01    
  C8801  91Jun20       24-06    
  C8918  91Jun20       24-08    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=49:47:40
    REFLONG=-79:00:40
    REFELEV= 275
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2061.206 CHTYPE=HX X=9.2 Y=7.7 AZM=-5 ACQCHAN=CH3
>HMEAS ID=2062.206 CHTYPE=HY X=-7.7 Y=9.2 AZM=85 ACQCHAN=CH4
>HMEAS ID=2063.206 CHTYPE=HZ X=19.3 Y=-23 AZM=0 ACQCHAN=CH5
>EMEAS ID=2064.206 CHTYPE=EX X=-37.6 Y=3.3 X2=37.6 Y2=-3.3 ACQCHAN=CH1
>EMEAS ID=2065.206 CHTYPE=EY X=-3.3 Y=-37.2 X2=3.3 Y2=37.2 ACQCHAN=CH2
>HMEAS ID=2066.206 CHTYPE=HX X=9.2 Y=1007.7 AZM=-5 ACQCHAN=CH7
>HMEAS ID=2067.206 CHTYPE=HY X=-7.7 Y=1009.2 AZM=85 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="ABI-91-M06s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2061.206
     2062.206
     2063.206
     2064.206
     2065.206
     2066.206
     2067.206
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=6.6277E+02 // 49
  1.936E-08  1.152E-09  2.839E-10  1.174E-05  1.048E-06 -1.270E-09  2.289E-09
 -2.708E-08  6.463E-08 -1.022E-11 -2.326E-05  1.408E-07  3.221E-10 -3.289E-09
 -1.131E-09  1.979E-09  8.965E-11 -6.117E-07  6.346E-07 -2.035E-10 -9.333E-11
 -6.546E-05  1.539E-04  4.702E-06  3.791E-01  2.482E-02 -8.711E-06  1.619E-05
 -5.013E-05  7.198E-05  2.930E-06  1.766E-01  1.315E-01  2.140E-06 -3.077E-06
  1.966E-08 -2.855E-08 -1.186E-09 -6.936E-05 -5.114E-05  2.024E-08  8.704E-10
 -2.742E-08  6.591E-08  2.017E-09  1.581E-04  7.319E-05 -2.911E-08  6.772E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=9.8815E+02 // 49
  1.520E-08  1.851E-10  2.197E-10  6.750E-06 -1.425E-06  5.095E-10 -6.984E-10
 -2.555E-08  6.983E-08 -1.008E-10 -1.732E-05  2.159E-06 -1.585E-09  2.548E-09
 -1.185E-09  2.493E-09  1.132E-10 -3.357E-07  6.279E-07 -2.761E-10  1.992E-10
 -5.959E-05  1.605E-04  5.778E-06  3.768E-01  2.158E-02 -1.087E-05  2.494E-05
 -3.814E-05  6.640E-05  2.996E-06  1.548E-01  9.650E-02  2.257E-07 -4.393E-09
  1.698E-08 -2.973E-08 -1.356E-09 -6.858E-05 -4.274E-05  1.921E-08  7.351E-10
 -2.836E-08  7.724E-08  2.754E-09  1.766E-04  7.370E-05 -3.310E-08  8.577E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=4.2524E+02 // 49
  2.140E-08 -6.289E-10  6.447E-10 -1.103E-06 -7.618E-06 -4.916E-11 -1.038E-09
 -2.817E-08  4.741E-08 -9.033E-10 -2.221E-06  8.086E-06  5.523E-10  3.583E-10
 -1.681E-09  2.332E-09  1.561E-10  2.164E-06  2.045E-06 -6.907E-10  1.005E-09
 -6.916E-05  1.146E-04  5.704E-06  2.787E-01  2.121E-02  8.538E-07  3.284E-06
 -4.817E-05  6.506E-05  3.570E-06  1.599E-01  1.120E-01  8.239E-06 -7.990E-06
  2.298E-08 -3.059E-08 -1.813E-09 -7.498E-05 -5.174E-05  2.471E-08 -9.839E-10
 -3.056E-08  5.118E-08  2.518E-09  1.237E-04  7.067E-05 -3.319E-08  5.529E-08
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=2.5677E+02 // 49
  2.808E-09 -6.108E-10  8.079E-11 -1.676E-06 -8.755E-07  5.252E-11 -7.892E-10
 -3.731E-09  7.044E-09 -1.824E-10  2.563E-07 -3.113E-07  5.435E-10  2.338E-10
 -2.830E-10  4.063E-10  3.387E-11  4.861E-07  2.755E-07 -9.191E-11  2.088E-10
 -9.658E-06  1.807E-05  1.045E-06  4.667E-02 -1.016E-03  1.515E-06  3.276E-07
 -6.572E-06  8.940E-06  6.379E-07  2.319E-02  1.569E-02  8.126E-07  6.534E-07
  3.000E-09 -3.982E-09 -3.005E-10 -1.031E-05 -7.042E-06  3.214E-09 -7.294E-10
 -3.985E-09  7.412E-09  4.268E-10  1.904E-05  9.586E-06 -4.260E-09  7.826E-09
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=2.4884E+02 // 49
  5.012E-10 -2.602E-10  1.849E-11 -5.560E-07 -1.335E-07 -4.402E-12 -2.716E-10
  1.208E-10  2.368E-09 -9.764E-12  6.056E-07 -6.213E-07  2.450E-10  5.384E-11
 -3.306E-11  2.195E-11  4.631E-12  2.269E-08  4.867E-08 -1.930E-11  1.187E-11
  4.121E-07  5.677E-06  4.776E-08  1.387E-02 -1.408E-03  5.181E-07 -4.956E-07
 -1.098E-06 -1.283E-08  7.095E-08 -2.832E-04  2.506E-03  1.448E-07  6.505E-07
  5.157E-10  1.057E-10 -3.480E-11  3.733E-07 -1.135E-06  5.350E-10 -2.563E-10
  1.122E-10  2.453E-09  2.370E-11  5.898E-06  1.644E-08  9.534E-11  2.548E-09
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=9.8651E+01 // 49
  1.355E-10  1.484E-10  1.075E-11  3.641E-07 -2.680E-08 -6.605E-12  1.604E-10
  1.757E-10  5.118E-10  2.699E-11 -1.282E-09  2.649E-07 -1.595E-10  2.831E-11
 -1.031E-11  1.771E-12  2.719E-12 -6.633E-08  2.464E-08 -1.047E-11 -2.730E-11
  4.244E-07  1.240E-06  5.137E-09  3.032E-03  6.543E-04 -3.924E-07  6.998E-08
 -2.802E-07 -4.021E-07  1.944E-08 -9.604E-04  6.302E-04  4.018E-08 -2.918E-07
  1.371E-10  1.719E-10 -1.122E-11  4.137E-07 -2.884E-07  1.421E-10  1.715E-10
  1.672E-10  5.169E-10  3.674E-12  1.255E-06 -3.865E-07  1.625E-10  5.257E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=9.4679E+01 // 49
  5.947E-09 -1.005E-09 -1.033E-10  2.313E-06 -2.682E-06  3.305E-10 -1.226E-09
 -7.891E-09  1.189E-08 -3.864E-12 -8.268E-06  1.775E-06  7.013E-10  2.344E-10
 -8.334E-10  1.163E-09  1.212E-10 -7.557E-07  1.420E-07  7.031E-11  2.477E-11
 -2.203E-05  3.180E-05  3.147E-06  9.171E-02  1.875E-02 -3.766E-06  9.634E-06
 -1.543E-05  2.157E-05  2.222E-06  5.656E-02  4.252E-02  2.117E-06 -1.541E-06
  6.692E-09 -8.910E-09 -9.414E-10 -2.461E-05 -1.754E-05  7.565E-09 -9.079E-10
 -8.614E-09  1.297E-08  1.270E-09  3.452E-05  2.368E-05 -9.740E-09  1.417E-08
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=2.0064E+02 // 49
  3.880E-09 -2.440E-10 -1.836E-10 -1.462E-06 -1.708E-06  3.018E-11 -2.520E-10
 -4.844E-09  1.033E-08  3.570E-10  1.776E-06  1.609E-06  3.317E-10  1.519E-10
 -5.213E-10  6.692E-10  8.752E-11 -8.020E-07 -1.896E-07  2.044E-10 -3.778E-10
 -1.232E-05  2.656E-05  1.785E-06  7.004E-02  2.491E-03  1.777E-06 -1.445E-06
 -8.808E-06  1.141E-05  1.256E-06  2.953E-02  2.123E-02  1.794E-06 -1.735E-06
  4.265E-09 -5.507E-09 -5.685E-10 -1.397E-05 -9.717E-06  4.708E-09 -3.478E-10
 -5.196E-09  1.097E-08  7.229E-10  2.823E-05  1.226E-05 -5.900E-09  1.167E-08
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=1.7783E+02 // 49
  1.293E-07 -9.108E-09 -1.287E-08  6.845E-06 -3.105E-05 -5.771E-10 -9.729E-09
 -1.588E-07  2.239E-07  1.531E-08 -3.384E-05  1.900E-05  1.049E-08  3.842E-10
 -1.624E-08  2.024E-08  3.363E-09 -4.302E-05 -2.321E-05  1.421E-08 -1.602E-08
 -4.088E-04  5.680E-04  4.958E-05  1.473E+00  1.107E-01 -5.262E-06  3.572E-05
 -2.726E-04  3.399E-04  3.738E-05  8.769E-01  5.881E-01  3.556E-05 -1.981E-05
  1.418E-07 -1.750E-07 -1.775E-08 -4.506E-04 -2.992E-04  1.556E-07 -1.122E-08
 -1.665E-07  2.344E-07  2.126E-08  5.955E-04  3.568E-04 -1.835E-07  2.455E-07
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.5132E+02 // 49
  1.576E-07 -1.505E-08 -2.128E-08 -8.263E-05 -7.812E-05  5.815E-11 -1.785E-08
 -1.709E-07  2.791E-07  2.279E-08  7.742E-05  5.038E-05  1.628E-08  2.851E-09
 -1.632E-08  1.629E-08  4.734E-09 -5.310E-05 -3.307E-05  2.336E-08 -2.383E-08
 -4.253E-04  6.919E-04  4.733E-05  1.745E+00  3.612E-02  9.091E-05 -7.388E-05
 -3.055E-04  3.496E-04  4.176E-05  8.899E-01  6.344E-01  8.526E-05 -4.939E-05
  1.728E-07 -1.904E-07 -1.779E-08 -4.735E-04 -3.356E-04  1.896E-07 -1.936E-08
 -1.804E-07  2.925E-07  1.755E-08  7.261E-04  3.697E-04 -2.009E-07  3.067E-07
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=2.3114E+02 // 49
  2.313E-08 -2.804E-09 -3.987E-09 -1.541E-05 -1.252E-05  3.755E-10 -3.341E-09
 -3.176E-08  6.262E-08  5.308E-09  1.897E-05  1.156E-05  2.537E-09  7.261E-10
 -7.235E-10  9.076E-10  7.384E-10 -1.059E-05 -6.353E-06  4.312E-09 -5.535E-09
 -6.398E-05  1.279E-04  3.535E-06  2.767E-01  6.323E-03  1.596E-05 -1.830E-05
 -3.944E-05  5.830E-05  3.322E-06  1.229E-01  7.491E-02  1.296E-05 -1.137E-05
  2.510E-08 -3.513E-08 -8.339E-10 -7.107E-05 -4.316E-05  2.730E-08 -3.103E-09
 -3.318E-08  6.530E-08  1.024E-09  1.336E-04  6.111E-05 -3.670E-08  6.812E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=3.4839E+02 // 49
  4.503E-08 -1.617E-09 -8.744E-09 -2.388E-05 -2.363E-05  5.485E-10 -2.422E-09
 -5.711E-08  9.739E-08  1.058E-08  3.536E-05  2.702E-05  1.050E-09  1.192E-09
  6.958E-10 -1.210E-09  1.775E-09 -2.072E-05 -1.353E-05  9.344E-09 -1.104E-08
 -1.095E-04  1.911E-04  1.560E-06  4.023E-01  1.992E-02  2.454E-05 -3.443E-05
 -6.885E-05  9.195E-05  3.376E-06  1.894E-01  1.205E-01  2.450E-05 -2.701E-05
  4.823E-08 -6.204E-08  6.603E-10 -1.197E-04 -7.442E-05  5.175E-08 -1.890E-09
 -5.950E-08  1.013E-07 -1.115E-09  1.993E-04  9.618E-05 -6.464E-08  1.054E-07
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.8767E+02 // 49
  1.355E-07 -3.269E-09 -2.953E-08 -8.538E-05 -7.936E-05  1.226E-09 -5.009E-09
 -1.282E-07  2.209E-07  2.454E-08  1.427E-04  6.868E-05  2.114E-09  2.545E-09
  1.048E-08 -1.093E-08  7.480E-09 -5.783E-05 -4.515E-05  3.136E-08 -2.588E-08
 -2.625E-04  4.478E-04 -7.882E-06  1.051E+00  2.390E-02  9.045E-05 -1.433E-04
 -1.824E-04  1.898E-04  3.005E-06  4.330E-01  2.960E-01  8.268E-05 -6.960E-05
  1.441E-07 -1.396E-07  1.095E-08 -2.871E-04 -1.954E-04  1.535E-07 -3.935E-09
 -1.342E-07  2.298E-07 -1.111E-08  4.680E-04  1.993E-04 -1.461E-07  2.390E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=2.0763E+02 // 49
  1.152E-07  9.216E-09 -2.308E-08 -5.516E-05 -6.531E-05  1.601E-09  7.799E-09
 -1.385E-07  2.910E-07  2.078E-08  1.543E-04  9.154E-05 -1.218E-08  3.634E-09
  1.615E-08 -2.200E-08  7.242E-09 -5.192E-05 -3.823E-05  2.481E-08 -2.197E-08
 -2.697E-04  5.459E-04 -3.119E-05  1.121E+00  7.321E-02  5.686E-05 -1.528E-04
 -1.500E-04  1.942E-04 -8.111E-06  4.177E-01  2.363E-01  6.798E-05 -9.272E-05
  1.236E-07 -1.523E-07  1.705E-08 -2.976E-04 -1.626E-04  1.328E-07  1.070E-08
 -1.441E-07  3.011E-07 -2.259E-08  5.669E-04  2.029E-04 -1.585E-07  3.116E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=9.8289E+01 // 49
  1.721E-07  3.059E-09 -3.313E-08 -1.132E-04 -1.022E-04  3.396E-09  1.070E-09
 -1.712E-07  4.877E-07  1.381E-08  3.427E-04  1.098E-04 -6.707E-09  6.187E-09
  3.929E-08 -3.543E-08  1.678E-08 -4.888E-05 -5.583E-05  3.477E-08 -1.483E-08
 -2.913E-04  7.980E-04 -4.960E-05  1.564E+00  2.497E-02  1.189E-04 -3.420E-04
 -1.851E-04  2.314E-04 -2.174E-05  4.657E-01  2.690E-01  1.032E-04 -1.106E-04
  1.796E-07 -1.881E-07  4.007E-08 -3.227E-04 -1.971E-04  1.880E-07  4.619E-09
 -1.769E-07  5.011E-07 -3.640E-08  8.250E-04  2.401E-04 -1.944E-07  5.151E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.1990E+02 // 49
  2.455E-07  1.879E-08 -4.860E-08 -1.761E-04 -1.624E-04  7.043E-09  1.563E-08
 -2.237E-07  5.002E-07  2.055E-08  4.221E-04  1.734E-04 -2.633E-08  6.745E-09
  6.296E-08 -5.254E-08  2.827E-08 -8.270E-05 -8.325E-05  5.163E-08 -2.264E-08
 -3.561E-04  7.152E-04 -5.819E-05  1.418E+00  4.658E-02  1.788E-04 -4.248E-04
 -2.315E-04  2.435E-04 -2.542E-05  5.233E-01  3.383E-01  1.629E-04 -1.762E-04
  2.550E-07 -2.403E-07  6.335E-08 -3.885E-04 -2.474E-04  2.657E-07  2.324E-08
 -2.327E-07  5.145E-07 -5.407E-08  7.425E-04  2.553E-04 -2.500E-07  5.294E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.5929E+03 // 49
  2.535E-07  3.191E-08 -2.349E-08 -2.281E-04 -1.482E-04 -1.842E-08  5.272E-08
 -3.110E-07  8.267E-07  7.271E-09  6.856E-04  2.236E-04  4.666E-09 -5.149E-08
  7.048E-08 -5.269E-08  2.629E-08 -6.298E-05 -5.927E-05  1.565E-08 -3.043E-09
 -4.701E-04  1.088E-03 -7.489E-05  2.037E+00  7.563E-02  2.512E-04 -7.422E-04
 -2.046E-04  2.775E-04 -4.052E-05  5.844E-01  2.628E-01  1.426E-04 -2.375E-04
  2.147E-07 -2.831E-07  6.142E-08 -3.990E-04 -1.675E-04  2.145E-07  1.420E-08
 -3.015E-07  8.048E-07 -5.206E-08  1.021E-03  2.562E-04 -2.787E-07  7.970E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.6899E+03 // 49
  2.128E-07  1.289E-08 -1.349E-08 -1.683E-04 -1.213E-04 -1.216E-08  2.421E-08
 -1.994E-07  5.937E-07 -1.019E-09  4.767E-04  1.412E-04  9.978E-09 -3.276E-08
  6.708E-08 -2.471E-08  2.727E-08 -3.107E-05 -4.616E-05  7.825E-09  2.647E-09
 -2.728E-04  6.928E-04 -3.979E-05  1.226E+00  4.065E-02  1.601E-04 -5.070E-04
 -1.372E-04  1.594E-04 -3.303E-05  3.328E-01  1.675E-01  1.061E-04 -1.471E-04
  1.676E-07 -1.608E-07  5.446E-08 -2.030E-04 -1.033E-04  1.546E-07 -7.805E-10
 -1.944E-07  5.792E-07 -2.378E-08  6.552E-04  1.481E-04 -1.593E-07  5.758E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=9.0732E+02 // 49
  2.480E-07 -6.329E-09 -5.341E-09 -1.975E-04 -1.279E-04 -8.503E-09  5.565E-09
 -2.102E-07  6.664E-07  1.157E-09  5.267E-04  1.377E-04  2.058E-08 -2.639E-08
  8.083E-08 -1.478E-08  3.380E-08 -2.433E-05 -4.180E-05  2.825E-09  9.292E-10
 -2.145E-04  6.121E-04 -2.317E-05  1.009E+00  1.895E-02  1.825E-04 -5.418E-04
 -1.180E-04  1.383E-04 -3.310E-05  2.615E-01  1.305E-01  1.147E-04 -1.414E-04
  2.088E-07 -1.785E-07  7.000E-08 -1.701E-04 -9.666E-05  2.017E-07 -1.039E-08
 -2.046E-07  6.499E-07 -1.378E-08  5.804E-04  1.280E-04 -1.763E-07  6.444E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.0287E+02 // 49
  2.670E-07  2.636E-08  5.276E-09 -1.488E-04 -1.211E-04 -4.874E-09  3.466E-08
 -1.781E-07  5.966E-07 -1.079E-08  4.518E-04  1.253E-04 -1.081E-08 -1.857E-08
  9.027E-08 -6.025E-09  3.846E-08 -1.055E-05 -3.690E-05 -5.062E-09  1.211E-08
 -1.716E-04  4.445E-04 -2.112E-05  7.082E-01  2.865E-02  1.353E-04 -4.539E-04
 -1.020E-04  8.111E-05 -3.509E-05  1.797E-01  1.021E-01  1.036E-04 -1.259E-04
  2.198E-07 -1.537E-07  7.541E-08 -1.371E-04 -8.320E-05  2.089E-07  1.765E-08
 -1.744E-07  5.798E-07 -5.767E-09  4.241E-04  7.492E-05 -1.528E-07  5.745E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.7207E+02 // 49
  2.535E-07  2.956E-08  1.439E-08 -1.447E-04 -9.567E-05 -3.289E-09  3.877E-08
 -1.998E-07  5.911E-07 -7.116E-09  3.903E-04  1.106E-04 -2.893E-08 -1.599E-08
  7.213E-08 -5.012E-09  2.895E-08 -1.019E-05 -2.145E-05 -1.380E-08  8.853E-09
 -1.205E-04  3.024E-04 -8.051E-06  4.283E-01  1.916E-02  1.038E-04 -3.950E-04
 -6.169E-05  4.709E-05 -2.154E-05  1.078E-01  5.604E-02  7.685E-05 -1.120E-04
  1.984E-07 -1.473E-07  5.889E-08 -9.088E-05 -4.756E-05  1.805E-07  3.705E-08
 -1.983E-07  5.830E-07 -4.393E-09  2.913E-04  4.262E-05 -1.488E-07  5.871E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.7155E+02 // 49
  5.904E-07  1.427E-07  5.812E-08 -9.776E-05 -1.625E-04 -1.807E-08  1.527E-07
 -1.382E-07  7.131E-07 -1.884E-08  4.044E-04  9.812E-05 -8.228E-08 -3.445E-08
  1.846E-07  3.372E-08  7.421E-08 -4.177E-07 -3.714E-05 -4.551E-08  1.679E-08
 -1.087E-04  2.508E-04  2.859E-06  3.392E-01  2.018E-02  7.561E-05 -4.176E-04
 -1.167E-04 -6.759E-06 -5.061E-05  6.946E-02  7.169E-02  1.179E-04 -9.567E-05
  4.136E-07 -9.976E-08  1.302E-07 -6.598E-05 -7.754E-05  3.444E-07  9.027E-08
 -1.214E-07  7.163E-07  3.963E-08  2.374E-04 -1.410E-05 -9.231E-08  7.367E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.1368E+04 // 49
  3.344E-07  2.873E-08  3.691E-08 -4.332E-05 -7.463E-05 -6.987E-09  3.292E-08
 -5.891E-08  5.909E-07  2.603E-08  2.721E-04  3.764E-05 -2.733E-08 -1.393E-08
  1.056E-07  3.202E-08  6.861E-08 -1.459E-06 -1.694E-05 -4.016E-08 -2.483E-08
 -6.102E-06  1.367E-04  2.501E-05  1.673E-01  3.771E-03  4.401E-05 -2.733E-04
 -4.728E-05 -5.985E-06 -2.348E-05  1.878E-02  2.616E-02  7.834E-05 -3.919E-05
  3.383E-07 -5.961E-08  1.097E-07 -4.855E-06 -4.865E-05  3.659E-07  3.135E-08
 -6.518E-08  5.748E-07  2.950E-08  1.320E-04 -6.102E-06 -6.654E-08  5.833E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.4815E+04 // 49
  3.871E-07 -1.281E-08  4.316E-08 -5.628E-05 -7.268E-05 -9.020E-09 -7.496E-09
 -1.032E-07  6.816E-07  4.078E-08  2.624E-04  3.227E-05  1.657E-08 -1.736E-08
  1.108E-07  4.455E-09  8.158E-08 -1.289E-05 -1.500E-05 -4.744E-08 -3.897E-08
  1.482E-05  1.117E-04  2.326E-05  1.253E-01 -2.801E-03  5.746E-05 -2.641E-04
 -4.267E-05  3.791E-06 -2.040E-05  1.307E-02  2.012E-02  7.659E-05 -3.394E-05
  3.951E-07 -1.047E-07  1.147E-07  1.720E-05 -4.322E-05  4.213E-07 -1.177E-08
 -1.109E-07  6.708E-07  1.531E-09  1.052E-04  3.584E-06 -1.132E-07  6.768E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.8481E+04 // 49
  5.640E-07 -2.504E-08  6.295E-08 -6.190E-05 -8.434E-05 -1.482E-08 -1.864E-08
 -1.984E-07  1.006E-06  4.975E-08  2.866E-04  3.634E-05  3.294E-08 -1.608E-08
  1.353E-07 -3.191E-08  1.429E-07 -1.916E-05 -1.459E-05 -6.929E-08 -4.588E-08
  2.332E-05  9.304E-05  1.935E-05  9.438E-02 -3.964E-03  6.369E-05 -2.875E-04
 -4.479E-05  6.761E-06 -2.016E-05  8.773E-03  1.739E-02  8.991E-05 -3.834E-05
  5.835E-07 -2.047E-07  1.406E-07  2.668E-05 -4.511E-05  6.230E-07 -2.652E-08
 -2.096E-07  9.962E-07 -3.465E-08  8.785E-05  6.672E-06 -2.171E-07  1.002E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.7208E+04 // 49
  9.080E-07 -5.347E-09  9.843E-08 -7.455E-05 -1.128E-04 -2.190E-08  3.092E-09
 -3.739E-07  1.706E-06  4.470E-08  3.751E-04  5.179E-05  1.770E-08 -1.982E-08
  1.850E-07 -7.347E-08  2.399E-07 -2.339E-05 -1.667E-05 -1.078E-07 -4.034E-08
  2.273E-05  1.060E-04  1.605E-05  9.370E-02 -3.388E-03  7.754E-05 -3.744E-04
 -5.571E-05  7.076E-06 -2.388E-05  8.244E-03  1.869E-02  1.202E-04 -5.422E-05
  9.454E-07 -3.915E-07  1.946E-07  2.650E-05 -5.623E-05  1.007E-06 -9.295E-09
 -3.915E-07  1.688E-06 -7.737E-08  1.006E-04  7.206E-06 -4.103E-07  1.690E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.0073E+04 // 49
  1.729E-06  2.998E-08  1.744E-07 -7.795E-05 -1.644E-04 -4.174E-08  4.220E-08
 -6.834E-07  3.664E-06  4.038E-08  5.647E-04  6.682E-05 -3.609E-09 -2.998E-08
  2.733E-07 -1.070E-07  6.403E-07 -2.358E-05 -1.642E-05 -1.905E-07 -2.988E-08
  2.845E-05  1.375E-04  1.281E-05  9.802E-02 -2.394E-03  8.207E-05 -5.655E-04
 -7.124E-05  3.294E-06 -2.609E-05  5.388E-03  1.985E-02  1.767E-04 -7.183E-05
  1.814E-06 -7.316E-07  2.893E-07  3.375E-05 -7.187E-05  1.951E-06  1.827E-08
 -7.342E-07  3.608E-06 -1.171E-07  1.328E-04  3.866E-06 -7.806E-07  3.643E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.0714E+04 // 49
  3.540E-06  9.799E-08  3.232E-07 -5.623E-05 -2.629E-04 -6.796E-08  1.108E-07
 -1.033E-06  7.239E-06 -5.065E-08  8.030E-04  7.596E-05 -7.634E-08 -6.527E-08
  5.048E-07 -2.118E-07  2.942E-06 -3.589E-05 -1.950E-05 -3.713E-07  4.079E-08
  4.914E-05  1.983E-04  2.087E-06  1.082E-01 -1.884E-03  5.864E-05 -8.005E-04
 -1.073E-04 -6.071E-06 -3.383E-05  8.866E-04  2.487E-02  2.839E-04 -8.050E-05
  3.721E-06 -1.129E-06  5.545E-07  5.403E-05 -1.104E-04  4.041E-06  9.230E-08
 -1.111E-06  6.793E-06 -2.392E-07  1.918E-04 -5.207E-06 -1.174E-06  6.947E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=4.1870E+03 // 49
  4.052E-06 -1.756E-07  2.644E-07 -9.011E-05 -2.267E-04 -5.534E-08 -1.692E-07
 -1.793E-06  9.910E-06 -3.541E-08  8.287E-04  8.941E-05  2.381E-07 -2.143E-08
  5.279E-07 -4.327E-07  2.855E-06 -3.576E-05 -2.508E-05 -3.036E-07  3.476E-08
  4.658E-05  1.752E-04  4.114E-07  7.748E-02 -2.260E-03  9.553E-05 -8.293E-04
 -8.195E-05  1.889E-05 -2.623E-05  3.132E-03  1.612E-02  2.442E-04 -9.547E-05
  4.216E-06 -1.936E-06  5.945E-07  5.041E-05 -8.270E-05  4.693E-06 -2.135E-07
 -1.901E-06  9.804E-06 -4.555E-07  1.701E-04  1.923E-05 -2.078E-06  9.890E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=3.8267E+03 // 49
  6.894E-06 -9.025E-07  6.398E-07 -8.345E-05 -3.112E-04 -1.251E-07 -8.675E-07
 -2.564E-06  1.582E-05 -3.031E-08  1.022E-03  8.252E-05  1.046E-06 -5.537E-08
  9.801E-07 -5.977E-07  9.841E-06 -4.129E-05 -2.750E-05 -5.889E-07  1.637E-07
  1.017E-04  2.202E-04 -5.959E-06  7.403E-02 -3.965E-03  8.742E-05 -1.014E-03
 -1.112E-04  4.752E-05 -3.509E-05  1.038E-03  1.760E-02  3.360E-04 -9.073E-05
  7.344E-06 -2.723E-06  9.071E-07  1.127E-04 -1.139E-04  8.216E-06 -1.011E-06
 -2.734E-06  1.565E-05 -6.741E-07  2.130E-04  4.857E-05 -2.937E-06  1.563E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.7858E+03 // 49
  3.233E-04  3.284E-05  5.604E-06  2.899E-03 -1.015E-02 -7.108E-06  3.144E-05
 -1.880E-05  5.568E-04 -4.290E-05  2.417E-02  8.864E-05 -3.073E-05  1.097E-06
  1.708E-05 -1.998E-05  2.723E-04 -1.151E-03  3.877E-04 -5.558E-06  4.082E-05
  1.344E-03  6.079E-03 -2.468E-03  1.251E+00  8.324E-03 -3.176E-03 -2.402E-02
 -3.340E-03 -1.439E-03  3.430E-04 -1.697E-01  3.775E-01  1.105E-02 -3.691E-04
  3.458E-04 -2.046E-05  2.162E-05  1.542E-03 -3.380E-03  3.756E-04  2.898E-05
 -2.676E-05  5.490E-04 -1.567E-05  6.021E-03 -1.316E-03 -2.850E-05  5.475E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.6037E+03 // 49
  7.741E-04 -1.720E-04  1.247E-04 -2.683E-03 -1.732E-02 -2.555E-05 -1.741E-04
 -2.459E-04  1.633E-03 -1.123E-04  5.304E-02  3.547E-03  1.949E-04 -1.467E-05
  2.633E-04 -3.168E-05  8.834E-04 -5.175E-04 -1.682E-03 -1.434E-04  1.107E-04
  8.055E-03  1.085E-02 -3.126E-03  2.067E+00 -1.881E-01  2.677E-03 -5.511E-02
 -5.777E-03  5.181E-03 -2.848E-03 -6.811E-02  4.755E-01  1.927E-02 -3.872E-03
  8.458E-04 -2.673E-04  2.783E-04  8.908E-03 -5.780E-03  9.362E-04 -1.989E-04
 -2.509E-04  1.639E-03  4.152E-07  1.066E-02  5.290E-03 -2.738E-04  1.689E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=8.0850E+02 // 49
  1.879E-02  2.323E-03  2.404E-03  4.215E-02 -3.265E-01 -5.395E-04  2.446E-03
 -3.467E-03  4.283E-02 -1.781E-03  1.090E+00  2.798E-02 -2.288E-03  4.360E-04
  3.178E-03 -4.743E-04  1.318E-02 -5.144E-02  1.636E-02 -2.686E-03  1.838E-03
 -6.369E-03  3.171E-01 -1.815E-02  3.340E+01  1.548E+00 -5.122E-02 -1.140E+00
 -1.176E-01 -7.084E-02 -4.320E-02 -3.021E+00  7.018E+00  3.587E-01 -4.014E-02
  2.045E-02 -3.604E-03  3.471E-03 -2.369E-03 -1.190E-01  2.242E-02  2.358E-03
 -4.278E-03  4.453E-02 -6.394E-04  3.390E-01 -7.084E-02 -4.449E-03  4.684E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=7.5100E+02 // 49
  5.109E-02  1.303E-02  1.169E-02  7.816E-02 -7.772E-01 -1.555E-03  1.744E-02
 -1.962E-02  1.124E-01 -7.115E-03  2.448E+00  1.780E-01 -1.327E-02 -5.846E-04
 -1.125E-02  3.818E-03  4.459E-02 -2.063E-01  3.646E-01 -1.250E-02  5.563E-03
 -3.405E-01  9.365E-01 -6.000E-02  7.090E+01  8.342E+00 -8.975E-02 -2.717E+00
 -2.483E-01 -2.607E-01 -5.999E-02 -7.177E+00  1.467E+01  8.561E-01 -2.093E-01
  5.570E-02 -2.121E-02 -1.248E-02 -3.587E-01 -2.493E-01  6.118E-02  1.786E-02
 -2.200E-02  1.226E-01  4.252E-03  1.057E+00 -3.401E-01 -2.379E-02  1.353E-01
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=3.0488E+02 // 49
  1.023E-01  3.264E-02  1.771E-03  3.726E-01 -1.263E+00 -1.232E-03  3.687E-02
 -2.470E-02  2.647E-01 -1.230E-02  4.516E+00 -1.948E-02 -3.686E-02  2.012E-04
 -1.179E-02 -1.731E-02  8.688E-02 -5.787E-01  3.906E-01 -2.047E-03  1.005E-02
 -4.256E-01  1.955E+00 -3.937E-01  1.057E+02  1.155E+01 -4.485E-01 -4.868E+00
 -3.918E-01 -7.016E-01  1.578E-01 -1.649E+01  1.986E+01  1.400E+00 -7.559E-03
  1.123E-01 -2.620E-02 -1.284E-02 -5.110E-01 -4.122E-01  1.250E-01  4.165E-02
 -2.909E-02  2.802E-01 -1.765E-02  2.073E+00 -7.748E-01 -3.068E-02  3.002E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=3.1780E+02 // 49
  1.429E-01 -1.774E-02 -2.232E-03  3.668E-01 -1.373E+00 -2.144E-03 -1.736E-02
 -9.862E-03  1.897E-01 -3.606E-02  2.710E+00 -2.969E-01  1.972E-02 -1.771E-03
 -4.872E-03 -2.548E-02  5.947E-02 -2.578E-01  1.367E-01  1.836E-03  3.611E-02
  4.873E-01  1.292E+00 -7.245E-01  5.397E+01 -2.003E+00 -3.953E-01 -2.689E+00
 -5.569E-01 -3.508E-02  1.607E-01 -1.272E+01  1.677E+01  1.515E+00  2.502E-01
  1.570E-01 -1.150E-02 -5.099E-03  5.281E-01 -5.915E-01  1.754E-01 -2.015E-02
 -1.447E-02  1.886E-01 -2.467E-02  1.250E+00 -1.642E-02 -1.679E-02  1.896E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.2493E+02 // 49
  6.630E-01 -5.257E-02 -1.465E-02  1.656E-01 -4.663E+00 -4.951E-03 -5.057E-02
 -2.106E-01  1.148E+00 -1.443E-01  1.177E+01 -3.761E-01  5.858E-02 -9.412E-03
 -4.388E-02 -2.340E-01  1.308E+00 -2.718E+00  8.783E-01  1.775E-02  1.471E-01
  1.493E-01  5.525E+00 -2.930E+00  1.678E+02  2.453E+00 -1.228E-01 -1.173E+01
 -1.739E+00 -1.722E-01  8.089E-01 -2.873E+01  4.238E+01  5.122E+00  2.167E-01
  7.282E-01 -2.352E-01 -4.139E-02  1.303E-01 -1.869E+00  8.013E-01 -5.650E-02
 -2.320E-01  1.149E+00 -2.276E-01  5.416E+00 -1.131E-01 -2.591E-01  1.151E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.3644E+02 // 49
  3.108E+00 -5.951E-01 -1.083E+00  1.912E-01 -1.756E+01 -1.997E-02 -6.003E-01
 -7.647E-01  1.837E+00  6.204E-02  1.180E+01  2.000E+00  6.467E-01 -3.169E-02
 -3.471E-01  1.990E-01  2.449E+00 -1.460E+00  1.073E+00  1.191E+00 -9.489E-02
  2.249E-01  8.765E+00 -1.065E+00  1.583E+02  5.577E+00 -3.062E-01 -1.172E+01
 -5.389E+00  2.976E+00  7.009E+00 -2.658E+01  1.143E+02  1.931E+01 -2.573E+00
  3.409E+00 -8.303E-01 -3.624E-01  2.056E-01 -5.798E+00  3.742E+00 -6.523E-01
 -8.652E-01  1.846E+00  2.254E-01  8.578E+00  3.206E+00 -9.410E-01  1.863E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.5111E+02 // 49
  1.755E+00  7.377E-02 -2.920E-01  3.484E+00 -8.047E+00 -7.017E-03  6.954E-02
 -2.224E-01  3.301E+00  1.847E-02  2.123E+01 -1.488E+00 -7.985E-02 -2.259E-02
 -2.305E-01  1.412E-01  2.537E+00 -4.534E-02  7.617E-01  3.361E-01 -3.674E-02
  2.667E-01  2.028E+01  6.676E-01  2.833E+02  1.566E+01 -3.904E+00 -2.114E+01
 -3.182E+00 -3.904E+00  1.516E+00 -6.057E+01  5.059E+01  8.859E+00  1.216E+00
  1.928E+00 -2.300E-01 -2.524E-01  3.521E-01 -3.473E+00  2.125E+00  7.545E-02
 -2.867E-01  3.288E+00  1.527E-01  1.998E+01 -3.732E+00 -3.020E-01  3.281E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.3601E+02 // 49
  5.370E+00 -1.019E+00 -7.204E-01 -3.523E+00 -1.769E+01 -9.767E-03 -1.019E+00
 -1.686E+00  7.797E+00  2.013E-01  4.144E+01 -9.152E-01  1.118E+00 -6.645E-02
 -5.531E-01  1.214E+00  1.528E+01  4.296E+00  6.589E-01  8.791E-01 -2.175E-01
  2.352E+00  3.959E+01  6.909E+00  4.604E+02  1.028E+00  3.913E+00 -4.176E+01
 -8.170E+00 -1.524E+00  2.108E+00 -6.379E+01  8.289E+01  1.946E+01  3.510E-01
  5.907E+00 -1.860E+00 -6.700E-01  2.506E+00 -8.928E+00  6.497E+00 -1.119E+00
 -1.868E+00  7.851E+00  1.185E+00  3.930E+01 -1.219E+00 -2.062E+00  7.915E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.8592E+01 // 49
  3.857E+01  2.728E+00 -8.429E+00  4.727E+01 -1.140E+02 -6.603E-02  2.612E+00
 -7.412E+00  2.323E+01  2.990E+00  9.658E+01  1.026E+01 -3.032E+00  1.679E-02
 -1.203E+01  4.302E+00  3.522E+01 -1.326E+01  2.814E+01  9.270E+00 -3.159E+00
 -2.559E+01  1.123E+02  1.368E+01  1.093E+03  1.460E+02 -5.178E+01 -9.561E+01
 -3.848E+01 -1.986E+01  3.408E+01 -2.804E+02  4.043E+02  1.249E+02 -1.399E+01
  4.222E+01 -8.133E+00 -1.319E+01 -2.834E+01 -4.186E+01  4.626E+01  2.902E+00
 -8.753E+00  2.352E+01  4.731E+00  1.127E+02 -1.815E+01 -9.603E+00  2.387E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=3.7463E+01 // 49
  3.164E+01 -1.118E+00 -7.873E+00  3.833E+01 -7.187E+01  8.213E-02 -9.904E-01
  1.757E+00  1.223E+01 -3.722E+00  5.883E+01 -1.377E+01  1.174E+00  2.502E-02
 -9.564E+00  3.906E+00  1.559E+02  2.855E+01  9.313E+00  8.140E+00  3.427E+00
  2.472E+01  4.787E+01 -1.847E+01  5.548E+02 -1.278E+01 -4.235E+01 -5.732E+01
 -3.288E+01 -7.594E+00  2.776E+01 -1.946E+02  2.122E+02  7.889E+01  1.156E+01
  3.474E+01  1.973E+00 -1.055E+01  2.726E+01 -3.629E+01  3.823E+01 -1.039E+00
  8.687E-01  1.208E+01  4.098E+00  4.643E+01 -6.777E+00  9.976E-01  1.202E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=1.8072E+01 // 49
  2.092E+02 -6.021E+00 -2.551E+00  2.607E+02 -3.743E+02  2.620E-01 -9.034E+00
  1.629E+01  7.725E+01 -5.195E+00  3.401E+02 -8.305E+01  6.459E+00 -4.118E-01
 -7.091E+00 -3.173E+01  4.028E+02 -4.155E+01  1.369E+01  4.021E+00  3.833E+00
  2.486E+02  2.536E+02 -1.232E+02  2.951E+03 -2.281E+02 -2.878E+02 -3.355E+02
 -1.677E+02 -4.201E+01  3.739E+01 -1.055E+03  8.756E+02  4.079E+02  7.703E+01
  2.275E+02  1.825E+01 -6.403E+00  2.707E+02 -1.830E+02  2.477E+02 -9.716E+00
  1.192E+01  7.608E+01 -3.196E+01  2.393E+02 -3.227E+01  1.352E+01  7.528E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=9.5390E+00 // 49
  3.150E+02  1.065E+02 -1.358E+02  9.692E+02 -5.397E+02  3.584E+00  1.065E+02
  1.427E+02  3.514E+02 -2.369E+02  1.145E+03 -2.830E+02 -1.151E+02  1.642E+00
  2.363E+01  8.666E+01  2.927E+03  1.237E+03 -3.290E+02  1.471E+02  2.316E+02
  2.846E+02  1.142E+03 -6.845E+02  7.924E+03  3.467E+02 -1.047E+03 -1.131E+03
 -2.404E+02 -4.239E+02  2.530E+02 -2.680E+03  1.251E+03  5.837E+02  2.695E+02
  3.424E+02  1.545E+02  2.840E+01  3.126E+02 -2.661E+02  3.725E+02  1.152E+02
  1.329E+02  3.496E+02  1.013E+02  1.134E+03 -4.167E+02  1.440E+02  3.485E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=9.6710E+00 // 49
  8.327E+02  5.880E+00 -1.860E+02  1.460E+03 -1.050E+03  9.899E+00 -1.190E+01
  2.821E+02  5.886E+02 -6.017E+01  1.904E+03 -5.754E+02  5.959E+00  1.463E+01
  9.623E+01  1.201E+02  2.699E+03  8.142E+02 -3.341E+02  2.173E+02  4.182E+01
  6.597E+02  1.047E+03  2.452E+02  9.221E+03 -2.750E+02 -1.585E+03 -1.954E+03
 -3.211E+02 -2.523E+02  6.251E+01 -3.172E+03  1.672E+03  1.156E+03  5.816E+02
  9.199E+02  3.059E+02  1.198E+02  7.494E+02 -3.634E+02  1.018E+03 -2.772E+01
  2.767E+02  6.068E+02  1.084E+02  1.089E+03 -2.236E+02  3.022E+02  6.442E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=6.0950E+00 // 49
  1.667E+03  1.590E+02 -2.759E+02  1.526E+03 -1.457E+03  1.595E+01  1.183E+02
  1.555E+02  5.989E+02 -9.649E+01  1.150E+03 -2.520E+02 -1.499E+02  5.110E+00
  4.867E+01  2.013E+02  8.718E+02  7.098E+02 -2.659E+02  3.138E+02  9.267E+01
  8.532E+02  9.256E+02 -1.261E+02  5.342E+03 -1.591E+02 -1.622E+03 -1.154E+03
 -5.846E+02 -3.278E+02  1.959E+02 -2.260E+03  1.610E+03  1.566E+03  2.669E+02
  1.802E+03  1.743E+02  6.259E+01  9.909E+02 -6.573E+02  1.951E+03  1.043E+02
  1.610E+02  5.696E+02  2.202E+02  9.236E+02 -2.984E+02  1.814E+02  5.652E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=5.0060E+00 // 49
  5.716E+03  1.575E+03  1.924E+03  4.501E+03 -3.913E+03  2.443E+01  1.788E+03
 -2.350E+02  2.790E+03  9.551E+01  4.208E+03 -5.527E+02 -1.692E+03  1.161E+02
  1.598E+03  1.197E+03  3.335E+03  2.651E+03 -1.084E+03 -2.026E+03  1.474E+02
 -6.931E+02  3.301E+03  2.907E+03  1.400E+04  1.171E+03 -4.816E+03 -3.911E+03
 -4.874E+02 -1.720E+03 -1.783E+03 -5.404E+03  3.349E+03  4.187E+03  3.357E+02
  6.106E+03 -2.451E+02  1.740E+03 -6.997E+02 -5.425E+02  6.529E+03  1.919E+03
 -4.052E+02  2.792E+03  1.169E+03  3.483E+03 -1.797E+03 -4.167E+02  3.160E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=4.4200E+00 // 49
  6.129E+03  4.650E+02 -6.655E+03  1.546E+03 -3.112E+03  6.886E+01  2.110E+02
 -4.095E+02  3.118E+03  3.919E+03  4.713E+03 -6.104E+02 -5.554E+02  7.799E+01
 -1.909E+04 -5.871E+03  1.155E+05 -1.113E+04  9.225E+03  7.638E+03 -2.641E+03
  2.740E+03  2.701E+02 -6.069E+03  1.087E+04 -1.275E+03 -1.851E+03 -6.712E+03
 -1.482E+03 -7.797E+01  6.956E+03 -3.232E+03  2.308E+03  3.515E+03  1.319E+03
  6.892E+03 -3.395E+02 -2.146E+04  3.038E+03 -1.691E+03  7.800E+03  1.537E+02
  8.412E+01  4.383E+03 -4.684E+03  5.390E+02 -3.588E+01  5.977E+02  9.606E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=4.1400E-01 // 49
  4.047E+04  1.410E+04  4.290E+04  2.026E+04 -1.658E+04  1.019E+03  2.377E+04
  3.879E+03  1.053E+04  9.228E+03  1.103E+04 -2.146E+03 -1.568E+04 -4.742E+03
 -3.039E+04  3.367E+04  1.865E+05  1.907E+04  8.571E+03 -5.054E+04 -5.276E+04
 -7.723E+03  4.493E+03  8.656E+03  2.101E+04  4.986E+03 -2.172E+04 -1.047E+04
 -3.006E+03 -5.843E+03 -1.128E+04 -1.009E+04  7.630E+03  1.775E+04  1.459E+03
  4.367E+04  4.590E+03 -3.059E+04 -8.679E+03 -3.430E+03  4.728E+04  2.605E+04
  5.960E+03  1.477E+04  5.314E+04  1.131E+03 -7.819E+03  8.394E+03  3.539E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=1.3160E+00 // 49
  1.490E+05 -5.927E+03 -1.209E+05 -6.071E+03 -4.220E+04  1.169E+04  7.690E+04
 -3.956E+04  5.906E+04  1.743E+04  3.628E+04  4.982E+03  2.691E+03 -2.514E+04
 -2.470E+05  1.220E+05  8.220E+05  7.408E+04  4.238E+04  1.129E+05 -1.360E+05
  1.604E+04 -3.260E+03 -2.134E+04  2.680E+04 -4.344E+03  9.312E+03 -2.470E+04
 -1.518E+04  4.522E+03  5.563E+04 -4.435E+03  1.453E+04  4.576E+04 -8.002E+03
  1.665E+05 -4.645E+04 -2.881E+05  1.673E+04 -2.006E+04  1.871E+05  8.817E+04
 -1.812E+04  4.872E+04  3.291E+03 -7.021E+03 -2.064E+04 -1.587E+04  8.886E+04
 
>END
