 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDI15ef_H16         
coordinate    43.983   247.547  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.20     0.00 IDI  Hx    
    2   104.20     0.00 IDI  Hy    
    3     0.00     0.00 IDI  Hz    
    4    14.20     0.00 IDI  Ex    
    5   104.20     0.00 IDI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71801 sampling freq.   1.000 Hz
 Transfer Functions
  0.3199E+00 -0.1232E+01 -0.1380E+01  0.8510E-01
  0.8062E+00 -0.2919E+01  0.1779E+01  0.1251E+01
  0.6621E-01  0.7626E+00 -0.3723E-01 -0.1046E+01
 Inverse Coherent Signal Power Matrix
  0.2066E+04  0.9575E-04
 -0.2951E+03 -0.1911E+04  0.1920E+04 -0.2872E-04
 Residual Covariance
  0.8794E-05  0.0000E+00
  0.1258E-04  0.3168E-06  0.3746E-04  0.0000E+00
 -0.3475E-05  0.2104E-05 -0.8882E-05  0.2670E-05  0.5522E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  46739 sampling freq.   1.000 Hz
 Transfer Functions
  0.9551E-01 -0.8820E-01 -0.1555E+00  0.7189E-02
  0.6637E+00  0.1346E+00  0.3888E+01  0.2828E+01
 -0.4929E+01 -0.2839E+01 -0.7958E+00  0.9857E+00
 Inverse Coherent Signal Power Matrix
  0.2302E+01  0.2970E-07
 -0.1772E-01 -0.3545E+00  0.4240E+01  0.1828E-07
 Residual Covariance
  0.2873E-06  0.0000E+00
 -0.1151E-06 -0.4572E-07  0.3191E-05  0.0000E+00
 -0.3698E-07 -0.5646E-06 -0.3776E-05 -0.2326E-06  0.2815E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  54231 sampling freq.   1.000 Hz
 Transfer Functions
  0.5491E-01 -0.9214E-01 -0.1766E+00 -0.4383E-01
  0.3847E+00 -0.2620E+00  0.3828E+01  0.2809E+01
 -0.4334E+01 -0.3186E+01 -0.1281E+01  0.8362E+00
 Inverse Coherent Signal Power Matrix
  0.1773E+02  0.2559E-06
 -0.6061E+01  0.4737E+00  0.2293E+01  0.9139E-08
 Residual Covariance
  0.1089E-04  0.0000E+00
 -0.4678E-05 -0.2292E-05  0.9869E-04  0.0000E+00
  0.6329E-05 -0.1630E-04 -0.5536E-04 -0.4306E-04  0.8798E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35504 sampling freq.   1.000 Hz
 Transfer Functions
  0.8643E-01 -0.7764E-01 -0.1536E+00 -0.5474E-01
  0.5348E+00  0.4600E+00  0.3430E+01  0.2681E+01
 -0.3478E+01 -0.3632E+01 -0.1267E+01  0.4542E+00
 Inverse Coherent Signal Power Matrix
  0.1538E+01  0.8390E-07
 -0.4841E+00 -0.1671E+00  0.1918E+00 -0.5363E-09
 Residual Covariance
  0.3246E-04  0.0000E+00
 -0.1535E-04 -0.5500E-06  0.2956E-03  0.0000E+00
  0.1139E-04 -0.4920E-04 -0.3999E-03  0.1792E-04  0.2333E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  35848 sampling freq.   1.000 Hz
 Transfer Functions
  0.1057E+00 -0.3843E-01 -0.1371E+00 -0.5108E-01
  0.5851E+00  0.1873E+00  0.2895E+01  0.2675E+01
 -0.2923E+01 -0.3225E+01 -0.1242E+01  0.1655E+00
 Inverse Coherent Signal Power Matrix
  0.4063E-02 -0.4150E-10
 -0.1887E-03 -0.4444E-03  0.3200E-02  0.0000E+00
 Residual Covariance
  0.4934E-04  0.0000E+00
 -0.1133E-04 -0.6252E-05  0.3898E-03  0.0000E+00
 -0.1123E-04 -0.5743E-04 -0.4301E-03 -0.1194E-03  0.2780E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18541 sampling freq.   1.000 Hz
 Transfer Functions
  0.1004E+00 -0.1337E-01 -0.1220E+00 -0.5640E-01
  0.5825E+00  0.1840E+00  0.2414E+01  0.2553E+01
 -0.2407E+01 -0.2890E+01 -0.1134E+01 -0.7230E-01
 Inverse Coherent Signal Power Matrix
  0.2006E-02  0.3183E-11
 -0.4630E-03 -0.2665E-03  0.1275E-02 -0.3638E-11
 Residual Covariance
  0.2263E-02  0.0000E+00
 -0.3098E-03 -0.4322E-03  0.1651E-01  0.0000E+00
 -0.8092E-03 -0.2087E-02 -0.1777E-01 -0.5649E-02  0.1031E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18443 sampling freq.   0.250 Hz
 Transfer Functions
  0.7766E-01  0.3126E-02 -0.9794E-01 -0.5861E-01
  0.5585E+00  0.2327E+00  0.1979E+01  0.2353E+01
 -0.1966E+01 -0.2567E+01 -0.1022E+01 -0.2563E+00
 Inverse Coherent Signal Power Matrix
  0.9335E-03 -0.4566E-11
 -0.1372E-03 -0.1626E-03  0.8447E-03  0.1141E-11
 Residual Covariance
  0.2926E-02  0.0000E+00
 -0.3651E-03 -0.5649E-03  0.2096E-01  0.0000E+00
 -0.9606E-03 -0.1405E-02 -0.2145E-01 -0.5641E-02  0.1040E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13663 sampling freq.   0.250 Hz
 Transfer Functions
  0.5887E-01 -0.2090E-01 -0.8043E-01 -0.5156E-01
  0.4667E+00  0.2777E+00  0.1563E+01  0.2107E+01
 -0.1560E+01 -0.2292E+01 -0.8703E+00 -0.3545E+00
 Inverse Coherent Signal Power Matrix
  0.4315E-03  0.1116E-11
  0.1518E-04 -0.2617E-04  0.5834E-03  0.3905E-11
 Residual Covariance
  0.3955E-02  0.0000E+00
 -0.5750E-03 -0.8198E-03  0.2625E-01  0.0000E+00
  0.1765E-04 -0.1432E-02 -0.2381E-01 -0.3979E-02  0.1068E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9280 sampling freq.   0.250 Hz
 Transfer Functions
  0.7562E-01 -0.2917E-01 -0.6705E-01 -0.4356E-01
  0.3998E+00  0.2645E+00  0.1248E+01  0.1873E+01
 -0.1231E+01 -0.2015E+01 -0.7292E+00 -0.4175E+00
 Inverse Coherent Signal Power Matrix
  0.2942E-03  0.6917E-11
  0.5363E-04 -0.1411E-05  0.4239E-03 -0.2926E-11
 Residual Covariance
  0.5269E-02  0.0000E+00
 -0.4511E-03 -0.1099E-02  0.2964E-01  0.0000E+00
  0.2681E-03 -0.1598E-02 -0.2491E-01 -0.2585E-02  0.1110E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9455 sampling freq.   0.250 Hz
 Transfer Functions
  0.8376E-01 -0.2675E-01 -0.5978E-01 -0.4467E-01
  0.3524E+00  0.2440E+00  0.9739E+00  0.1626E+01
 -0.9518E+00 -0.1707E+01 -0.5896E+00 -0.4341E+00
 Inverse Coherent Signal Power Matrix
  0.1481E-03 -0.3990E-12
  0.3379E-04  0.1132E-04  0.2453E-03 -0.7981E-12
 Residual Covariance
  0.6336E-02  0.0000E+00
 -0.2513E-03 -0.8421E-03  0.3341E-01  0.0000E+00
  0.2625E-03 -0.1802E-02 -0.2371E-01 -0.2300E-02  0.1065E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4814 sampling freq.   0.250 Hz
 Transfer Functions
  0.8509E-01 -0.2151E-01 -0.5406E-01 -0.4427E-01
  0.3136E+00  0.2286E+00  0.7878E+00  0.1419E+01
 -0.7826E+00 -0.1467E+01 -0.4974E+00 -0.4217E+00
 Inverse Coherent Signal Power Matrix
  0.1436E-03  0.2842E-13
  0.2039E-04  0.2874E-04  0.2310E-03  0.3411E-12
 Residual Covariance
  0.7141E-02  0.0000E+00
  0.2726E-03 -0.5214E-03  0.3137E-01  0.0000E+00
 -0.9138E-03 -0.1830E-02 -0.2457E-01 -0.2578E-02  0.9917E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4852 sampling freq.   0.250 Hz
 Transfer Functions
  0.8493E-01 -0.1725E-01 -0.4758E-01 -0.4041E-01
  0.2888E+00  0.2165E+00  0.6462E+00  0.1253E+01
 -0.6644E+00 -0.1281E+01 -0.4085E+00 -0.4031E+00
 Inverse Coherent Signal Power Matrix
  0.1139E-03  0.8527E-13
  0.7030E-05  0.2001E-04  0.1610E-03  0.9095E-12
 Residual Covariance
  0.8084E-02  0.0000E+00
 -0.2194E-04 -0.3669E-03  0.3499E-01  0.0000E+00
 -0.6616E-03 -0.2379E-02 -0.2532E-01 -0.2735E-02  0.9233E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4898 sampling freq.   0.062 Hz
 Transfer Functions
  0.8224E-01 -0.1764E-01 -0.4082E-01 -0.3908E-01
  0.2577E+00  0.1977E+00  0.5190E+00  0.1033E+01
 -0.5521E+00 -0.1057E+01 -0.3272E+00 -0.3613E+00
 Inverse Coherent Signal Power Matrix
  0.8715E-04 -0.1427E-12
  0.1241E-04  0.1435E-04  0.1392E-03 -0.2140E-12
 Residual Covariance
  0.8817E-02  0.0000E+00
 -0.4959E-04 -0.4699E-03  0.2550E-01  0.0000E+00
 -0.9541E-03 -0.1933E-02 -0.1789E-01 -0.3285E-02  0.7436E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3682 sampling freq.   0.062 Hz
 Transfer Functions
  0.8030E-01 -0.2254E-01 -0.3769E-01 -0.3028E-01
  0.2274E+00  0.1787E+00  0.4148E+00  0.8361E+00
 -0.4603E+00 -0.8558E+00 -0.2592E+00 -0.3076E+00
 Inverse Coherent Signal Power Matrix
  0.7396E-04 -0.1307E-12
  0.1416E-04  0.1193E-04  0.1131E-03 -0.1395E-12
 Residual Covariance
  0.1120E-01  0.0000E+00
 -0.8761E-04 -0.2732E-03  0.2938E-01  0.0000E+00
 -0.9397E-03 -0.1511E-02 -0.1753E-01 -0.1671E-02  0.7519E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2493 sampling freq.   0.062 Hz
 Transfer Functions
  0.7948E-01 -0.3210E-01 -0.3181E-01 -0.2576E-01
  0.2072E+00  0.1640E+00  0.3478E+00  0.6896E+00
 -0.4074E+00 -0.7147E+00 -0.2163E+00 -0.2663E+00
 Inverse Coherent Signal Power Matrix
  0.5644E-04 -0.1164E-12
  0.9917E-05  0.9819E-05  0.8130E-04 -0.3325E-13
 Residual Covariance
  0.1358E-01  0.0000E+00
 -0.7878E-04  0.6899E-04  0.3362E-01  0.0000E+00
 -0.9931E-03 -0.2902E-02 -0.1994E-01 -0.1442E-02  0.8437E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2427 sampling freq.   0.062 Hz
 Transfer Functions
  0.8255E-01 -0.4533E-01 -0.2734E-01 -0.1939E-01
  0.1872E+00  0.1514E+00  0.2992E+00  0.5601E+00
 -0.3642E+00 -0.5946E+00 -0.1843E+00 -0.2212E+00
 Inverse Coherent Signal Power Matrix
  0.3997E-04 -0.6651E-13
  0.1040E-04  0.7596E-05  0.4604E-04  0.1829E-12
 Residual Covariance
  0.1947E-01  0.0000E+00
 -0.8457E-03  0.1102E-02  0.4866E-01  0.0000E+00
 -0.2004E-02 -0.4083E-02 -0.2221E-01 -0.1388E-02  0.1062E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1214 sampling freq.   0.062 Hz
 Transfer Functions
  0.8850E-01 -0.5942E-01 -0.2440E-01 -0.1355E-01
  0.1719E+00  0.1432E+00  0.2697E+00  0.4702E+00
 -0.3333E+00 -0.5050E+00 -0.1653E+00 -0.1911E+00
 Inverse Coherent Signal Power Matrix
  0.3102E-04 -0.1847E-12
  0.9404E-05  0.7642E-05  0.3962E-04 -0.1421E-13
 Residual Covariance
  0.2770E-01  0.0000E+00
 -0.2788E-04  0.2897E-02  0.5822E-01  0.0000E+00
 -0.4830E-02 -0.1011E-01 -0.2768E-01 -0.2426E-02  0.1328E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1201 sampling freq.   0.062 Hz
 Transfer Functions
  0.9546E-01 -0.6885E-01 -0.2309E-01 -0.1012E-01
  0.1574E+00  0.1363E+00  0.2484E+00  0.4032E+00
 -0.3071E+00 -0.4442E+00 -0.1496E+00 -0.1692E+00
 Inverse Coherent Signal Power Matrix
  0.2094E-04  0.0000E+00
  0.5739E-05  0.5845E-05  0.2861E-04  0.3553E-13
 Residual Covariance
  0.4099E-01  0.0000E+00
 -0.2395E-02  0.9178E-02  0.9396E-01  0.0000E+00
 -0.4602E-02 -0.1278E-01 -0.4107E-01  0.4928E-03  0.1808E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1207 sampling freq.   0.016 Hz
 Transfer Functions
  0.1135E+00 -0.8533E-01 -0.2573E-01 -0.5849E-03
  0.1390E+00  0.1310E+00  0.2251E+00  0.3249E+00
 -0.2770E+00 -0.3788E+00 -0.1327E+00 -0.1442E+00
 Inverse Coherent Signal Power Matrix
  0.1620E-04 -0.1338E-12
  0.5541E-05  0.5075E-05  0.1823E-04 -0.5350E-13
 Residual Covariance
  0.7276E-01  0.0000E+00
 -0.2152E-02  0.6548E-02  0.7198E-01  0.0000E+00
 -0.5770E-03 -0.6732E-02 -0.3077E-01 -0.6164E-02  0.2529E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    912 sampling freq.   0.016 Hz
 Transfer Functions
  0.1404E+00 -0.9645E-01 -0.2436E-01  0.2809E-03
  0.1201E+00  0.1247E+00  0.2112E+00  0.2686E+00
 -0.2492E+00 -0.3294E+00 -0.1215E+00 -0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.1203E-04  0.7844E-13
  0.3792E-05  0.2842E-05  0.1130E-04 -0.3486E-13
 Residual Covariance
  0.1812E+00  0.0000E+00
 -0.6942E-02  0.2037E-01  0.1112E+00  0.0000E+00
  0.1398E-01 -0.5377E-02 -0.4033E-01 -0.1235E-01  0.3925E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    595 sampling freq.   0.016 Hz
 Transfer Functions
  0.1640E+00 -0.9727E-01 -0.2807E-01  0.2343E-02
  0.9963E-01  0.1192E+00  0.1997E+00  0.2289E+00
 -0.2249E+00 -0.2931E+00 -0.1141E+00 -0.1111E+00
 Inverse Coherent Signal Power Matrix
  0.1046E-04 -0.8313E-14
  0.3905E-05  0.2676E-05  0.1081E-04  0.8313E-13
 Residual Covariance
  0.3817E+00  0.0000E+00
 -0.1275E-01  0.2375E-01  0.1512E+00  0.0000E+00
  0.6520E-02 -0.3852E-01 -0.7021E-01  0.1610E-02  0.5456E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    602 sampling freq.   0.016 Hz
 Transfer Functions
  0.1927E+00 -0.8909E-01 -0.2692E-01  0.5296E-02
  0.7953E-01  0.1145E+00  0.1869E+00  0.1977E+00
 -0.1966E+00 -0.2602E+00 -0.1036E+00 -0.9977E-01
 Inverse Coherent Signal Power Matrix
  0.5886E-05  0.2494E-13
  0.2406E-05  0.1340E-05  0.5681E-05  0.8313E-14
 Residual Covariance
  0.1108E+01  0.0000E+00
 -0.3255E-01  0.6686E-01  0.2806E+00  0.0000E+00
 -0.2496E-01 -0.1157E+00 -0.1142E+00 -0.1800E-01  0.9890E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
  0.2175E+00 -0.6940E-01 -0.2063E-01  0.4048E-02
  0.6107E-01  0.1047E+00  0.1746E+00  0.1756E+00
 -0.1682E+00 -0.2349E+00 -0.9431E-01 -0.9355E-01
 Inverse Coherent Signal Power Matrix
  0.6507E-05  0.0000E+00
  0.2675E-05  0.3542E-06  0.5573E-05  0.8882E-14
 Residual Covariance
  0.2806E+01  0.0000E+00
 -0.9608E-01 -0.1843E-01  0.4215E+00  0.0000E+00
  0.4081E-01 -0.2083E+00 -0.1403E+00  0.4023E-01  0.1410E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    303 sampling freq.   0.016 Hz
 Transfer Functions
  0.2472E+00 -0.5977E-01 -0.1370E-01  0.6367E-02
  0.4595E-01  0.1006E+00  0.1590E+00  0.1610E+00
 -0.1475E+00 -0.2169E+00 -0.8308E-01 -0.8651E-01
 Inverse Coherent Signal Power Matrix
  0.3471E-05  0.0000E+00
  0.1397E-05  0.8029E-06  0.3040E-05  0.2487E-13
 Residual Covariance
  0.6698E+01  0.0000E+00
 -0.2531E+00  0.2971E+00  0.8025E+00  0.0000E+00
 -0.1907E+00 -0.5855E+00 -0.3416E+00 -0.3722E-02  0.2056E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    281 sampling freq.   0.004 Hz
 Transfer Functions
  0.2541E+00 -0.9213E-02 -0.2353E-01  0.2142E-02
  0.3045E-01  0.8375E-01  0.1484E+00  0.1419E+00
 -0.1156E+00 -0.1823E+00 -0.7313E-01 -0.7733E-01
 Inverse Coherent Signal Power Matrix
  0.2896E-05  0.0000E+00
  0.1122E-05  0.4266E-06  0.2089E-05  0.1115E-13
 Residual Covariance
  0.2620E+02  0.0000E+00
 -0.2727E+00 -0.3474E+00  0.1692E+01  0.0000E+00
 -0.1494E+00 -0.5866E+00 -0.8672E+00  0.1578E+00  0.6470E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    286 sampling freq.   0.004 Hz
 Transfer Functions
  0.2292E+00  0.2069E-01 -0.2556E-01 -0.1226E-01
  0.1154E-01  0.6506E-01  0.1257E+00  0.1228E+00
 -0.8389E-01 -0.1486E+00 -0.5690E-01 -0.6744E-01
 Inverse Coherent Signal Power Matrix
  0.1220E-05 -0.7245E-14
  0.3109E-06  0.4576E-07  0.6124E-06  0.0000E+00
 Residual Covariance
  0.1425E+03  0.0000E+00
 -0.2319E+01 -0.5545E+00  0.4320E+01  0.0000E+00
 -0.1478E+01 -0.4611E+01 -0.1320E+01  0.1328E+00  0.9165E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    219 sampling freq.   0.004 Hz
 Transfer Functions
  0.2420E+00  0.6674E-01  0.2787E-01 -0.5065E-01
 -0.1625E-02  0.4634E-01  0.9572E-01  0.1049E+00
 -0.5833E-01 -0.1161E+00 -0.4349E-01 -0.5490E-01
 Inverse Coherent Signal Power Matrix
  0.5345E-06 -0.2724E-15
  0.9589E-07  0.1010E-06  0.3107E-06 -0.7490E-15
 Residual Covariance
  0.7861E+03  0.0000E+00
 -0.3163E+00 -0.9872E+01  0.1031E+02  0.0000E+00
 -0.1418E+02 -0.1874E+02 -0.3944E+01  0.9666E-01  0.2409E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.1747E+00  0.9992E-01  0.2119E-01 -0.1189E+00
 -0.3188E-02  0.3118E-01  0.7129E-01  0.8455E-01
 -0.3989E-01 -0.8795E-01 -0.3184E-01 -0.4091E-01
 Inverse Coherent Signal Power Matrix
  0.3270E-06 -0.2598E-15
  0.5965E-07  0.2137E-07  0.1994E-06  0.1039E-14
 Residual Covariance
  0.3465E+04  0.0000E+00
  0.1836E+02 -0.3456E+02  0.1923E+02  0.0000E+00
 -0.5760E+02 -0.2907E+02 -0.5875E+01 -0.2304E+01  0.3964E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     79 sampling freq.   0.001 Hz
 Transfer Functions
  0.1348E+00  0.1780E-01  0.1685E+00 -0.1096E+00
 -0.6506E-02  0.1494E-01  0.5491E-01  0.6833E-01
 -0.2731E-01 -0.5896E-01 -0.2530E-01 -0.3422E-01
 Inverse Coherent Signal Power Matrix
  0.3533E-06 -0.1765E-15
  0.4142E-07  0.1119E-07  0.1475E-06 -0.1412E-15
 Residual Covariance
  0.1401E+05  0.0000E+00
 -0.1009E+03  0.1110E+02  0.6800E+02  0.0000E+00
 -0.1720E+03 -0.1706E+03 -0.1502E+01 -0.5252E+01  0.7118E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.7595E-01 -0.1617E+00  0.1111E+00 -0.5681E-01
 -0.6209E-02  0.5227E-02  0.3912E-01  0.5789E-01
 -0.2321E-01 -0.2879E-01 -0.1254E-01 -0.2215E-01
 Inverse Coherent Signal Power Matrix
  0.4052E-06  0.1307E-13
  0.1287E-06 -0.1689E-06  0.2639E-06  0.0000E+00
 Residual Covariance
  0.5003E+05  0.0000E+00
 -0.9560E+02  0.4697E+02  0.7535E+02  0.0000E+00
 -0.2721E+03 -0.9161E+01 -0.4089E+00  0.4271E+01  0.1935E+03  0.0000E+00
