 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE44b_E42coh       
coordinate    46.163   274.163  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.90     0.00 MIE  Hx    
    2    84.10     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -5.90     0.00 MIE  Ex    
    5    84.10     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    703 sampling freq.   1.000 Hz
 Transfer Functions
  0.6199E-01  0.6377E-02 -0.1812E+00  0.1422E+00
 -0.1929E+00 -0.8891E+00  0.6719E+01  0.2562E+01
 -0.3538E+01 -0.2564E+01 -0.1018E+01  0.1433E+01
 Inverse Coherent Signal Power Matrix
  0.2283E+01  0.1870E-07
  0.4074E+00  0.1131E+01  0.2156E+01 -0.1636E-07
 Residual Covariance
  0.1015E-02  0.0000E+00
 -0.3189E-02 -0.3836E-02  0.1155E+00  0.0000E+00
  0.1916E-02 -0.7886E-04  0.7948E-04  0.1770E-01  0.8816E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1141E-01 -0.4902E-01 -0.1940E+00  0.1095E+00
  0.3160E+00 -0.8333E+00  0.5691E+01  0.2577E+01
 -0.3390E+01 -0.3091E+01 -0.1239E+01  0.9368E+00
 Inverse Coherent Signal Power Matrix
  0.4762E+00 -0.3427E-08
  0.5296E-02  0.1717E+00  0.3034E+00  0.0000E+00
 Residual Covariance
  0.1769E-02  0.0000E+00
 -0.4407E-02 -0.3254E-02  0.1166E+00  0.0000E+00
  0.4375E-02  0.1607E-02 -0.8377E-02  0.4302E-02  0.1162E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1551 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1016E+00 -0.1080E+00 -0.2581E+00  0.4837E-01
  0.4645E+00 -0.6120E+00  0.5361E+01  0.2436E+01
 -0.3089E+01 -0.3273E+01 -0.1320E+01  0.2901E+00
 Inverse Coherent Signal Power Matrix
  0.3380E-01  0.7854E-09
 -0.2187E-02  0.6505E-03  0.2245E-01 -0.6426E-09
 Residual Covariance
  0.4169E-02  0.0000E+00
 -0.6548E-02 -0.6293E-02  0.1768E+00  0.0000E+00
  0.1227E-01  0.9305E-02 -0.2102E-01 -0.3439E-02  0.2105E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2377 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1044E+00 -0.1298E+00 -0.2425E+00  0.1210E-01
  0.5248E+00 -0.6338E+00  0.5048E+01  0.2357E+01
 -0.2646E+01 -0.2954E+01 -0.1211E+01  0.2960E+00
 Inverse Coherent Signal Power Matrix
  0.7810E-02  0.1022E-09
 -0.1166E-02  0.1125E-02  0.5420E-02  0.4256E-10
 Residual Covariance
  0.4504E-02  0.0000E+00
 -0.4503E-02 -0.3284E-02  0.2103E+00  0.0000E+00
  0.1070E-01  0.6539E-02  0.4280E-02  0.8102E-02  0.1860E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7927 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1638E+00 -0.1485E+00 -0.1923E+00 -0.1743E-01
  0.4555E+00 -0.7774E+00  0.4507E+01  0.2326E+01
 -0.2241E+01 -0.3070E+01 -0.1237E+01  0.2492E+00
 Inverse Coherent Signal Power Matrix
  0.3041E-02  0.2767E-10
 -0.4846E-03 -0.1815E-03  0.2113E-02  0.0000E+00
 Residual Covariance
  0.4017E-02  0.0000E+00
 -0.3404E-02 -0.1729E-02  0.1510E+00  0.0000E+00
  0.1113E-01  0.5371E-02 -0.4116E-02  0.7220E-02  0.1535E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6399 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1129E+00 -0.1355E+00 -0.1668E+00 -0.5360E-01
  0.9370E+00 -0.6267E+00  0.4063E+01  0.2129E+01
 -0.1696E+01 -0.2449E+01 -0.1167E+01  0.1305E+00
 Inverse Coherent Signal Power Matrix
  0.3296E-02 -0.7276E-11
 -0.1446E-03 -0.1503E-03  0.1424E-02  0.7276E-11
 Residual Covariance
  0.5123E-02  0.0000E+00
 -0.2327E-02  0.5589E-03  0.1714E+00  0.0000E+00
  0.9509E-02  0.6502E-02 -0.9628E-02  0.5146E-03  0.1315E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7561 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7677E-01 -0.1444E+00 -0.1314E+00 -0.7822E-01
  0.1207E+01 -0.3016E+00  0.3849E+01  0.1996E+01
 -0.1374E+01 -0.1981E+01 -0.1108E+01  0.7525E-01
 Inverse Coherent Signal Power Matrix
  0.1679E-02 -0.4566E-11
 -0.6993E-04 -0.7637E-04  0.7135E-03  0.5707E-12
 Residual Covariance
  0.6869E-02  0.0000E+00
 -0.8827E-04  0.2870E-02  0.2236E+00  0.0000E+00
  0.9125E-02  0.7018E-02 -0.1409E-01  0.4290E-02  0.1233E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7095 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1627E-01 -0.1429E+00 -0.1036E+00 -0.9862E-01
  0.1269E+01  0.1765E-01  0.3615E+01  0.1838E+01
 -0.1219E+01 -0.1514E+01 -0.1098E+01 -0.3616E-01
 Inverse Coherent Signal Power Matrix
  0.1183E-02 -0.1311E-10
 -0.5204E-04  0.7875E-04  0.4432E-03  0.7810E-11
 Residual Covariance
  0.8999E-02  0.0000E+00
 -0.1020E-02  0.5749E-02  0.2618E+00  0.0000E+00
  0.7064E-02  0.4985E-02 -0.3029E-01  0.5749E-02  0.1083E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5448 sampling freq.   0.250 Hz
 Transfer Functions
  0.3004E-01 -0.1264E+00 -0.8426E-01 -0.9444E-01
  0.1205E+01  0.2486E+00  0.3360E+01  0.1755E+01
 -0.1148E+01 -0.1243E+01 -0.1081E+01 -0.1359E+00
 Inverse Coherent Signal Power Matrix
  0.9856E-03 -0.5853E-11
 -0.5016E-04  0.9511E-04  0.3176E-03  0.1064E-11
 Residual Covariance
  0.1293E-01  0.0000E+00
  0.9435E-03  0.9349E-02  0.3118E+00  0.0000E+00
  0.6244E-02  0.7187E-02 -0.4626E-01  0.7576E-02  0.1124E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5621 sampling freq.   0.250 Hz
 Transfer Functions
  0.2464E-01 -0.9385E-01 -0.4162E-01 -0.9617E-01
  0.9410E+00  0.3431E+00  0.3127E+01  0.1741E+01
 -0.1114E+01 -0.1120E+01 -0.1019E+01 -0.1992E+00
 Inverse Coherent Signal Power Matrix
  0.5477E-03 -0.2594E-11
 -0.2961E-04  0.6342E-04  0.1775E-03  0.1064E-11
 Residual Covariance
  0.2675E-01  0.0000E+00
  0.1477E-01  0.1727E-01  0.4177E+00  0.0000E+00
  0.6111E-02  0.1671E-01 -0.5514E-01  0.3565E-01  0.1529E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2783 sampling freq.   0.250 Hz
 Transfer Functions
  0.3178E-01 -0.1135E+00 -0.6427E-02 -0.8913E-01
  0.8138E+00  0.3771E+00  0.2898E+01  0.1738E+01
 -0.9798E+00 -0.1034E+01 -0.9307E+00 -0.2536E+00
 Inverse Coherent Signal Power Matrix
  0.4456E-03  0.1478E-11
 -0.5271E-04  0.8078E-04  0.1956E-03  0.0000E+00
 Residual Covariance
  0.5190E-01  0.0000E+00
  0.4651E-01  0.3140E-01  0.6283E+00  0.0000E+00
  0.5174E-02  0.2907E-01 -0.7092E-01  0.6909E-01  0.2160E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2904 sampling freq.   0.250 Hz
 Transfer Functions
  0.6006E-01 -0.1264E+00  0.1385E-01 -0.9444E-01
  0.7310E+00  0.4092E+00  0.2770E+01  0.1712E+01
 -0.8656E+00 -0.9225E+00 -0.8769E+00 -0.2671E+00
 Inverse Coherent Signal Power Matrix
  0.2884E-03 -0.1364E-11
 -0.3516E-04  0.4833E-04  0.1544E-03  0.0000E+00
 Residual Covariance
  0.6560E-01  0.0000E+00
  0.5207E-01  0.4347E-01  0.7082E+00  0.0000E+00
  0.3815E-02  0.3220E-01 -0.8994E-01  0.7458E-01  0.2269E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3121 sampling freq.   0.063 Hz
 Transfer Functions
  0.1277E+00 -0.1255E+00  0.4149E-01 -0.8528E-01
  0.7073E+00  0.4755E+00  0.2460E+01  0.1655E+01
 -0.7962E+00 -0.7408E+00 -0.7911E+00 -0.3066E+00
 Inverse Coherent Signal Power Matrix
  0.1657E-03 -0.1106E-11
 -0.2278E-04  0.1162E-04  0.1302E-03 -0.1712E-11
 Residual Covariance
  0.8063E-01  0.0000E+00
  0.4128E-01  0.6465E-01  0.5804E+00  0.0000E+00
 -0.6780E-02  0.2199E-01 -0.8123E-01  0.4849E-01  0.1886E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2489 sampling freq.   0.063 Hz
 Transfer Functions
  0.1814E+00 -0.9462E-01  0.5360E-01 -0.6568E-01
  0.5842E+00  0.5286E+00  0.2154E+01  0.1611E+01
 -0.7512E+00 -0.6372E+00 -0.7141E+00 -0.3423E+00
 Inverse Coherent Signal Power Matrix
  0.1480E-03 -0.6973E-13
 -0.8786E-05  0.8978E-05  0.1388E-03 -0.2789E-12
 Residual Covariance
  0.1014E+00  0.0000E+00
  0.5023E-01  0.7995E-01  0.7116E+00  0.0000E+00
 -0.2075E-01  0.1678E-01 -0.1304E+00  0.5985E-01  0.2141E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1651 sampling freq.   0.063 Hz
 Transfer Functions
  0.2003E+00 -0.6934E-01  0.6748E-01 -0.3478E-01
  0.4765E+00  0.4833E+00  0.1906E+01  0.1579E+01
 -0.7060E+00 -0.5794E+00 -0.6469E+00 -0.3675E+00
 Inverse Coherent Signal Power Matrix
  0.8543E-04 -0.1663E-13
 -0.6921E-05  0.8311E-05  0.8897E-04 -0.7981E-12
 Residual Covariance
  0.1412E+00  0.0000E+00
  0.5940E-01  0.1059E+00  0.8466E+00  0.0000E+00
 -0.2735E-01  0.1302E-01 -0.1959E+00  0.6904E-01  0.3007E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1651 sampling freq.   0.063 Hz
 Transfer Functions
  0.2014E+00 -0.3801E-01  0.7107E-01 -0.1800E-01
  0.3707E+00  0.4483E+00  0.1662E+01  0.1510E+01
 -0.6408E+00 -0.5551E+00 -0.5794E+00 -0.3764E+00
 Inverse Coherent Signal Power Matrix
  0.5505E-04 -0.2827E-12
  0.3651E-05  0.5141E-05  0.5141E-04 -0.4655E-12
 Residual Covariance
  0.2781E+00  0.0000E+00
  0.1022E+00  0.1560E+00  0.1161E+01  0.0000E+00
 -0.5380E-01  0.2669E-01 -0.2613E+00  0.1138E+00  0.4198E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    822 sampling freq.   0.063 Hz
 Transfer Functions
  0.2081E+00 -0.2205E-01  0.7262E-01 -0.4527E-02
  0.3101E+00  0.4034E+00  0.1435E+01  0.1444E+01
 -0.5839E+00 -0.5212E+00 -0.5142E+00 -0.3809E+00
 Inverse Coherent Signal Power Matrix
  0.3813E-04  0.2842E-13
  0.4693E-05  0.2494E-05  0.5975E-04 -0.1180E-11
 Residual Covariance
  0.4834E+00  0.0000E+00
  0.1095E+00  0.2685E+00  0.1523E+01  0.0000E+00
 -0.8188E-01  0.1261E-01 -0.3250E+00  0.1437E+00  0.6051E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    771 sampling freq.   0.063 Hz
 Transfer Functions
  0.1951E+00 -0.8851E-04  0.5718E-01  0.6688E-02
  0.2502E+00  0.3466E+00  0.1239E+01  0.1354E+01
 -0.5228E+00 -0.5060E+00 -0.4550E+00 -0.3824E+00
 Inverse Coherent Signal Power Matrix
  0.3699E-04  0.2416E-12
  0.6794E-05  0.2161E-05  0.4209E-04  0.1236E-11
 Residual Covariance
  0.8652E+00  0.0000E+00
  0.1907E+00  0.3914E+00  0.1761E+01  0.0000E+00
 -0.1512E+00  0.2009E-01 -0.4136E+00  0.1193E+00  0.7878E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    805 sampling freq.   0.016 Hz
 Transfer Functions
  0.1846E+00  0.2676E-02  0.6243E-01  0.1615E-01
  0.2179E+00  0.3069E+00  0.1007E+01  0.1240E+01
 -0.4600E+00 -0.4709E+00 -0.3749E+00 -0.3703E+00
 Inverse Coherent Signal Power Matrix
  0.2078E-04  0.2675E-13
  0.2648E-05  0.3864E-05  0.3623E-04 -0.1427E-12
 Residual Covariance
  0.1951E+01  0.0000E+00
  0.3057E+00  0.8249E+00  0.2135E+01  0.0000E+00
 -0.2673E+00 -0.1479E+00 -0.5579E+00  0.2627E+00  0.1295E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    602 sampling freq.   0.016 Hz
 Transfer Functions
  0.1778E+00  0.3167E-02  0.5400E-01  0.4391E-01
  0.1773E+00  0.2725E+00  0.8034E+00  0.1108E+01
 -0.3729E+00 -0.4426E+00 -0.3135E+00 -0.3507E+00
 Inverse Coherent Signal Power Matrix
  0.1589E-04 -0.7409E-13
  0.3157E-05  0.3294E-05  0.2002E-04  0.6973E-13
 Residual Covariance
  0.3891E+01  0.0000E+00
  0.4424E+00  0.1662E+01  0.3458E+01  0.0000E+00
 -0.4510E+00 -0.2191E+00 -0.8020E+00  0.3099E+00  0.2120E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
  0.1438E+00  0.3200E-01  0.3902E-01  0.2473E-01
  0.1444E+00  0.2240E+00  0.6512E+00  0.9899E+00
 -0.3028E+00 -0.4011E+00 -0.2540E+00 -0.3104E+00
 Inverse Coherent Signal Power Matrix
  0.1437E-04 -0.4988E-13
  0.2308E-05  0.3552E-05  0.1260E-04  0.1663E-13
 Residual Covariance
  0.8084E+01  0.0000E+00
  0.7143E+00  0.2638E+01  0.4915E+01  0.0000E+00
 -0.5938E+00 -0.4142E+00 -0.1148E+01  0.4943E+00  0.2931E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    381 sampling freq.   0.016 Hz
 Transfer Functions
  0.1354E+00  0.2941E-01  0.6570E-01  0.5057E-01
  0.1188E+00  0.1998E+00  0.5010E+00  0.8699E+00
 -0.2468E+00 -0.3557E+00 -0.2101E+00 -0.2873E+00
 Inverse Coherent Signal Power Matrix
  0.7751E-05  0.1663E-13
  0.1633E-06  0.2811E-05  0.1122E-04 -0.1663E-12
 Residual Covariance
  0.1661E+02  0.0000E+00
  0.5002E+00  0.4396E+01  0.7049E+01  0.0000E+00
 -0.1193E+01 -0.9801E+00 -0.1900E+01  0.5533E+00  0.4519E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
  0.1511E+00  0.2134E-01  0.4378E-01  0.4605E-01
  0.9914E-01  0.1730E+00  0.4258E+00  0.7566E+00
 -0.2046E+00 -0.3165E+00 -0.1803E+00 -0.2604E+00
 Inverse Coherent Signal Power Matrix
  0.8249E-05 -0.7816E-13
  0.1656E-05  0.2217E-05  0.9435E-05  0.2842E-13
 Residual Covariance
  0.2959E+02  0.0000E+00
  0.1170E+01  0.6598E+01  0.7445E+01  0.0000E+00
 -0.2950E+01 -0.2474E+01 -0.2770E+01  0.1413E+01  0.8589E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    146 sampling freq.   0.016 Hz
 Transfer Functions
  0.1211E+00  0.4484E-01  0.4631E-01  0.5090E-01
  0.7582E-01  0.1561E+00  0.3376E+00  0.6770E+00
 -0.1575E+00 -0.2818E+00 -0.1428E+00 -0.2349E+00
 Inverse Coherent Signal Power Matrix
  0.5573E-05  0.1954E-13
  0.9743E-06  0.8272E-06  0.5168E-05 -0.2842E-13
 Residual Covariance
  0.7141E+02  0.0000E+00
  0.2279E+01  0.1366E+02  0.1055E+02  0.0000E+00
 -0.4012E+01 -0.1301E+01 -0.3949E+01  0.1378E+01  0.1068E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
  0.7170E-01  0.7962E-01  0.3932E-02  0.4439E-01
  0.4228E-01  0.1198E+00  0.2397E+00  0.5234E+00
 -0.1108E+00 -0.2355E+00 -0.9525E-01 -0.1827E+00
 Inverse Coherent Signal Power Matrix
  0.2153E-05  0.1895E-13
  0.3404E-06  0.5140E-06  0.1914E-05  0.2229E-14
 Residual Covariance
  0.2144E+03  0.0000E+00
  0.9188E+01  0.3206E+02  0.2654E+02  0.0000E+00
 -0.9140E+01 -0.1130E+02 -0.8715E+01  0.3180E+01  0.1899E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
  0.6463E-01  0.6472E-01  0.1213E-02  0.5271E-01
  0.2218E-01  0.8716E-01  0.1789E+00  0.4170E+00
 -0.8074E-01 -0.1768E+00 -0.7847E-01 -0.1460E+00
 Inverse Coherent Signal Power Matrix
  0.1287E-05 -0.1115E-14
  0.1240E-07  0.2100E-06  0.9914E-06  0.3344E-14
 Residual Covariance
  0.5375E+03  0.0000E+00
  0.1871E+02  0.5594E+02  0.4075E+02  0.0000E+00
 -0.1509E+02 -0.2111E+02 -0.1537E+02  0.1631E+01  0.2935E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.9276E-02  0.5859E-01 -0.1042E-01 -0.2979E-02
  0.2274E-01  0.6634E-01  0.1284E+00  0.3069E+00
 -0.4969E-01 -0.1397E+00 -0.5592E-01 -0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.5436E-06  0.0000E+00
  0.2462E-07  0.2238E-07  0.4153E-06  0.4086E-15
 Residual Covariance
  0.2683E+04  0.0000E+00
  0.1264E+03  0.2310E+03  0.9273E+02  0.0000E+00
 -0.9867E+02 -0.9656E+02 -0.3598E+02  0.3438E+01  0.6161E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1819E+00  0.6632E-01  0.1304E+00  0.6807E-01
  0.2594E-02  0.3115E-01  0.7689E-01  0.2151E+00
 -0.2747E-01 -0.9348E-01 -0.3861E-01 -0.8264E-01
 Inverse Coherent Signal Power Matrix
  0.4241E-06 -0.6495E-16
 -0.8694E-08 -0.2340E-07  0.2792E-06 -0.1429E-14
 Residual Covariance
  0.1123E+05  0.0000E+00
  0.1315E+03  0.3882E+03  0.1258E+03  0.0000E+00
 -0.2451E+03 -0.4270E+03 -0.6473E+02  0.1038E+02  0.1269E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1893E+00  0.1725E-02  0.2017E+00 -0.7755E-01
  0.1181E-01  0.2743E-01  0.6598E-01  0.1616E+00
 -0.3398E-01 -0.7169E-01 -0.3963E-01 -0.6118E-01
 Inverse Coherent Signal Power Matrix
  0.4335E-06  0.5649E-15
  0.2517E-08 -0.1003E-06  0.2175E-06  0.2824E-15
 Residual Covariance
  0.4029E+05  0.0000E+00
  0.3081E+03  0.5134E+03  0.1721E+03  0.0000E+00
 -0.2934E+03  0.1746E+03 -0.4920E+02  0.1934E+02  0.3297E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
  0.1372E+00  0.3924E-01 -0.9041E-02 -0.5316E-01
  0.1744E-01  0.3035E-01  0.4408E-01  0.9642E-01
 -0.2696E-01 -0.6780E-01 -0.1930E-01 -0.4630E-01
 Inverse Coherent Signal Power Matrix
  0.2336E-06  0.0000E+00
 -0.3779E-07 -0.7389E-07  0.2536E-06  0.3064E-15
 Residual Covariance
  0.1040E+06  0.0000E+00
  0.5170E+03  0.4589E+03  0.6115E+03  0.0000E+00
 -0.2015E+04 -0.1839E+04 -0.3683E+02  0.1324E+02  0.8582E+03  0.0000E+00
