>HEAD
  
    DATAID="THO-92-A16a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/08/92
    FILEDATE=07/15/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:41:44
    LONG=-103:11:03
    ELEV= 340
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A16a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 617300/6062600 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:41:44 N Long 103:11:03 W
    JOB: THO-92                         Elevation:    340 Meters.       
                                        Reference Site: THO-92-A16R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 08   07                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:00:45                              SYSTEM INFORMATION      
RUN DESC: THO-92-A16a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      52.6 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      58.5 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004     .0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   90.0 DEG.
V-5 5909 92Jul 4    Lv:01-04                                            
SPB 8910 92Jul 4    CAL FILE            Ex Pot Resist:  1.4 K Ohms      
SPB 8007 92Jul 4    CAL FILE            Ex Voltage:AC= 6.9 mV, DC= 0.7mV
COIL0003 92Jul 4    CAL FILE            Ey Pot Resist:  1.4 K Ohms      
COIL0002 92Jul 4    CAL FILE            Ey Voltage:AC=15.1 mV, DC=14.5mV
COIL0001 92Jul 4    CAL FILE    
COIL0004 92Jul 4    CAL FILE    
COIL0005 92Jul 4    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A16a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: ff   ff        TIME: ff:ff:45
                                           

XPR# 1 - HI: ff:ff:15 ff:f4 MD: ff:ff:08     f:00 LO:  NO DATA  DATA DT:  
XPR# 2 - HI: ff:ff:28 ff:f8 MD: ff:ff:43     f:32 LO:  NO DATA  DATA DT: 
XPR# 3 - HI: ff:ff:58 ff:f6 MD: ff:ff:34     f:24 LO:  NO DATA  DATA DT:  
XPR# 4 - HI: ff:ff:19 ff:f5 MD: ff:ff:37     f:31 LO:  NO DATA  DATA DT: 
XPR# 5 - HI: 13:14:27 13:29 MD: 13:31:02     0:05 LO:  NO DATA  DATA DT:  92Ju
XPR# 6 - HI: 13:41:25 13:55 MD: 13:52:34     8:28 LO:  NO DATA  DATA DT:  92Ju
XPR# 7 - HI: 13:58:38 14:09 MD: 14:09:48     5:43 LO:  NO DATA  DATA DT:  92Ju
XPR# 8 - HI: 14:15:52 14:27 MD: 14:26:56     2:51 LO:  NO DATA  DATA DT:  92Ju
XPR# 9 - HI: 14:33:00 14:43 MD: 14:44:12     0:06 LO:  NO DATA  DATA DT:  92Ju
XPR# 10 - HI: 14:50:16 15:06 MD: 15:01:26     7:18 LO:  NO DATA  DATA DT:  92Ju
XPR# 11 - HI: 15:07:27 15:18 MD: 15:18:38     4:31 LO:  NO DATA  DATA DT:  92Ju
XPR# 12 - HI: 15:24:40 15:32 MD: 15:35:52     1:44 LO:  NO DATA  DATA DT:  92Ju
XPR# 13 - HI: 15:41:54 15:53 MD: 15:53:02     8:57 LO:  NO DATA  DATA DT:  92Ju
XPR# 14 - HI: 15:59:06 16:14 MD: 16:10:13     6:07 LO:  NO DATA  DATA DT:  92Ju
XPR# 15 - HI: 16:16:16 16:27 MD: 16:27:26     3:21 LO:  NO DATA  DATA DT:  92Ju
XPR# 16 - HI: 16:33:30 16:42 MD: 16:44:32     0:24 LO:  NO DATA  DATA DT:  92Ju
XPR# 17 - HI: 16:50:34 16:57 MD: 16:44:32     0:24 LO:  NO DATA  DATA DT:  92Ju
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:41:44
    REFLONG=-103:11:03
    REFELEV= 340
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=161.016 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=162.016 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=163.016 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=164.016 CHTYPE=EX X=-26.3 Y=0 X2=26.3 Y2=0 ACQCHAN=CH1
>EMEAS ID=165.016 CHTYPE=EY X=0 Y=-29.3 X2=0 Y2=29.3 ACQCHAN=CH2
>HMEAS ID=166.016 CHTYPE=HX X=8.5 Y=108.5 AZM=0 ACQCHAN=CH1
>HMEAS ID=167.016 CHTYPE=HY X=-8.5 Y=108.5 AZM=90 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A16a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     161.016
     162.016
     163.016
     164.016
     165.016
     166.016
     167.016
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.6541E+03 // 49
  1.881E-09  2.832E-11 -9.827E-11  1.512E-06 -2.318E-06  1.214E-10  1.584E-10
  1.142E-09  4.539E-09  3.785E-11  6.139E-06 -8.432E-07  3.238E-10 -1.943E-11
  7.384E-11 -1.460E-10  1.471E-10 -1.332E-07 -2.780E-07  8.587E-11 -4.092E-11
  3.839E-06  1.135E-05 -1.510E-08  3.791E-02  3.348E-03 -4.820E-07 -7.129E-06
 -5.099E-06 -5.056E-06 -5.339E-08 -1.618E-02  1.786E-02  2.062E-06  6.473E-07
  2.014E-09  1.033E-09  9.289E-11  4.121E-06 -5.509E-06  2.359E-09 -2.269E-10
  1.340E-09  5.218E-09 -6.918E-11  1.324E-05 -6.116E-06  1.191E-09  6.145E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=3.4585E+03 // 49
  1.150E-09 -3.973E-11 -7.903E-11 -4.099E-07 -1.290E-06 -1.536E-11  3.752E-13
 -1.967E-10  2.147E-09  7.709E-11  2.583E-06  2.836E-07  1.433E-10  3.585E-11
  8.190E-11 -2.160E-10  3.049E-10 -9.648E-08 -2.178E-07  6.664E-11 -4.211E-11
  3.324E-07  4.392E-06  4.032E-08  1.331E-02  4.240E-04  7.854E-07 -2.550E-06
 -2.752E-06 -5.700E-07 -9.656E-08 -2.515E-03  8.688E-03  1.329E-06 -4.603E-07
  1.182E-09 -3.243E-10  7.969E-11  1.782E-07 -2.747E-06  1.830E-09 -2.137E-10
 -2.150E-10  2.082E-09 -3.077E-11  4.562E-06 -5.948E-07 -4.307E-10  2.192E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=6.3363E+02 // 49
  9.684E-10 -1.143E-10 -4.338E-11 -1.022E-06 -8.353E-07 -2.694E-11 -7.561E-11
 -7.674E-10  2.186E-09  1.435E-10  2.197E-06  5.005E-07  1.537E-10 -2.127E-11
  1.007E-10 -2.789E-10  4.245E-10 -1.646E-07 -1.740E-07  6.035E-11 -6.613E-11
 -8.868E-07  3.930E-06 -1.059E-08  1.019E-02 -2.974E-04  1.238E-06 -2.300E-06
 -1.905E-06  7.483E-07 -8.956E-08  8.858E-04  4.971E-03  9.330E-07 -5.859E-07
  1.034E-09 -8.638E-10  7.368E-11 -1.029E-06 -1.989E-06  2.059E-09 -2.445E-10
 -7.935E-10  2.125E-09 -6.388E-11  4.038E-06  7.746E-07 -8.336E-10  2.225E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=5.0170E+02 // 49
  4.625E-10 -1.819E-10  1.717E-11 -6.315E-07 -2.794E-07  1.019E-11 -1.540E-10
 -3.335E-10  9.953E-10  1.046E-10  9.140E-07 -1.128E-07  1.643E-10 -1.618E-11
  8.558E-11 -2.485E-10  3.920E-10 -1.331E-07 -4.188E-08  7.156E-12 -3.825E-11
 -2.035E-07  1.566E-06 -6.879E-08  3.840E-03 -7.982E-04  7.171E-07 -9.411E-07
 -8.643E-07  4.011E-07 -7.291E-08  1.508E-04  1.975E-03  2.903E-07  9.196E-08
  5.072E-10 -4.019E-10  4.416E-11 -3.398E-07 -9.471E-07  1.042E-09 -1.170E-10
 -3.345E-10  8.913E-10 -6.232E-11  1.536E-06  4.252E-07 -4.635E-10  9.021E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=6.7461E+02 // 49
  2.878E-10 -4.573E-11  1.027E-10 -3.635E-07 -5.904E-08 -5.943E-12  9.971E-13
 -1.388E-10  4.242E-10  7.505E-11  3.256E-07  3.869E-08 -1.301E-13  1.001E-11
  6.825E-11 -1.774E-10  3.163E-10 -8.140E-08  1.337E-07 -6.593E-11  5.891E-12
 -8.909E-08  5.544E-07 -9.176E-08  1.630E-03 -5.403E-04  3.944E-07 -3.228E-07
 -5.454E-07  1.307E-07 -6.345E-08 -7.986E-06  1.185E-03  8.383E-08 -7.714E-08
  3.126E-10 -1.607E-10  3.428E-11 -1.253E-07 -6.115E-07  6.393E-10 -3.887E-12
 -1.491E-10  3.161E-10 -1.373E-11  5.344E-07  1.737E-07 -2.417E-10  3.368E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=4.8449E+02 // 49
  7.903E-10 -3.069E-11  4.223E-10 -1.011E-06  1.191E-07 -2.409E-11  7.933E-11
 -9.401E-11  1.652E-10  1.174E-10  1.050E-07  6.184E-08 -2.932E-11 -7.829E-13
  9.358E-11 -1.093E-10  5.442E-10 -3.019E-07  8.812E-07 -4.221E-10  9.206E-11
  5.693E-07 -2.351E-08 -5.284E-07  2.178E-03 -2.229E-03  1.116E-06 -2.176E-07
 -1.755E-06  1.702E-07  8.299E-08 -1.558E-03  4.137E-03 -7.996E-08 -1.587E-07
  8.413E-10 -9.452E-11 -1.672E-11  6.573E-07 -1.956E-06  1.154E-09  3.645E-11
 -1.932E-10  6.272E-11  3.697E-11 -1.761E-07  4.380E-07 -2.522E-10  1.102E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.2777E+02 // 49
  8.163E-10  3.764E-11  3.292E-10 -8.092E-07  2.587E-08 -2.978E-11  9.846E-11
 -3.254E-10  3.338E-10  6.816E-11  2.604E-07  2.703E-07 -5.220E-11  5.107E-12
  5.778E-11  1.952E-11  6.780E-10 -3.853E-07  8.793E-07 -3.812E-10  8.495E-11
  5.184E-07  1.081E-07 -5.259E-07  2.280E-03 -1.595E-03  8.845E-07 -3.344E-07
 -1.767E-06  5.796E-07  3.096E-07 -1.639E-03  4.308E-03  3.245E-08 -3.254E-07
  8.470E-10 -3.488E-10 -7.761E-11  5.801E-07 -1.923E-06  1.184E-09  1.293E-11
 -4.069E-10  3.350E-10  7.684E-11 -1.934E-08  8.178E-07 -4.438E-10  4.023E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=5.4581E+02 // 49
  8.808E-09  1.455E-09  6.377E-09 -7.192E-06  1.315E-06 -2.131E-10  1.606E-09
 -1.830E-09  1.089E-09 -3.366E-10 -1.038E-06  4.165E-06 -1.567E-09  2.262E-10
 -3.410E-09  1.716E-09  6.888E-09 -8.634E-06  1.771E-05 -6.957E-09  1.371E-09
  1.412E-05 -2.959E-06 -1.138E-05  3.220E-02 -1.694E-02  7.497E-06  1.709E-07
 -2.434E-05  4.802E-06  1.118E-05 -4.192E-02  6.871E-02 -8.398E-07 -4.328E-06
  9.614E-09 -2.040E-09 -3.999E-09  1.563E-05 -2.670E-05  1.086E-08  1.623E-09
 -3.203E-09  1.338E-09  2.428E-09 -5.480E-06  8.747E-06 -3.521E-09  1.847E-09
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=2.9775E+02 // 49
  1.380E-08  2.778E-09  1.008E-08 -6.012E-06 -6.706E-07  2.208E-12  2.765E-09
 -3.259E-09  2.207E-09  1.532E-10 -3.690E-06  8.882E-06 -3.016E-09  4.553E-10
 -7.951E-09  3.701E-09  1.371E-08 -1.702E-05  3.058E-05 -1.101E-08  1.538E-09
  2.428E-05 -4.795E-06 -1.966E-05  5.195E-02 -1.669E-02  6.636E-06  2.782E-06
 -3.963E-05  8.210E-06  2.393E-05 -7.308E-02  1.165E-01  6.628E-07 -8.855E-06
  1.503E-08 -3.549E-09 -8.617E-09  2.642E-05 -4.313E-05  1.670E-08  2.961E-09
 -5.334E-09  2.581E-09  5.027E-09 -8.791E-06  1.439E-05 -5.753E-09  3.326E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.3974E+02 // 49
  1.742E-07  5.284E-08  1.495E-07 -5.094E-06 -4.235E-05 -4.436E-09  5.305E-08
 -5.527E-08  3.447E-08 -4.563E-09 -9.286E-05  1.692E-04 -5.649E-08  7.690E-09
 -1.379E-07  8.907E-08  2.401E-07 -2.661E-04  4.738E-04 -1.605E-07  2.641E-08
  3.110E-04 -9.818E-05 -2.519E-04  5.619E-01 -8.862E-02 -2.016E-06  9.258E-05
 -5.113E-04  1.485E-04  3.705E-04 -9.153E-01  1.514E+00  5.922E-05 -1.760E-04
  1.911E-07 -6.194E-08 -1.549E-07  3.412E-04 -5.596E-04  2.099E-07  5.607E-08
 -8.067E-08  4.250E-08  1.095E-07 -1.439E-04  2.232E-04 -8.975E-08  5.430E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=4.8851E+02 // 49
  3.529E-08  6.995E-09  1.527E-08 -1.823E-05 -1.997E-05 -8.382E-10  7.322E-09
 -1.725E-08  2.414E-08  2.247E-09  8.242E-06  2.467E-05 -7.093E-09  4.413E-10
 -1.113E-08  6.320E-09  3.937E-08 -3.715E-05  4.815E-05 -1.651E-08  6.901E-10
  2.907E-05  7.031E-06 -3.424E-05  1.116E-01 -4.305E-02  1.899E-05 -9.117E-06
 -7.667E-05  2.269E-05  3.574E-05 -8.659E-02  2.067E-01  2.284E-05 -2.611E-05
  3.793E-08 -1.901E-08 -1.302E-08  3.187E-05 -8.241E-05  4.096E-08  7.357E-09
 -2.021E-08  2.515E-08  9.022E-09  1.618E-06  3.074E-05 -2.225E-08  2.665E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=6.9561E+02 // 49
  1.389E-07  3.830E-08  1.111E-07 -6.726E-06 -8.231E-05 -5.671E-09  3.958E-08
 -6.258E-08  6.580E-08 -7.457E-09 -3.215E-05  1.298E-04 -3.943E-08  4.037E-09
 -1.048E-07  7.891E-08  2.559E-07 -2.134E-04  3.459E-04 -1.185E-07  2.396E-08
  1.898E-04 -4.897E-05 -1.736E-04  3.804E-01 -1.039E-01 -3.336E-07  3.396E-05
 -3.367E-04  1.194E-04  2.361E-04 -4.984E-01  9.118E-01  1.029E-04 -1.407E-04
  1.519E-07 -7.101E-08 -1.214E-07  2.082E-04 -3.658E-04  1.666E-07  4.013E-08
 -7.903E-08  7.335E-08  9.636E-08 -7.602E-05  1.615E-04 -8.922E-08  8.330E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.8347E+02 // 49
  1.334E-07  3.314E-09 -2.513E-08 -6.007E-05 -9.505E-05 -1.089E-08  5.323E-09
 -1.078E-07  1.420E-07  2.118E-08  8.366E-05  7.039E-05  6.085E-09 -2.336E-09
  7.077E-08 -6.398E-08  4.633E-08 -3.452E-05 -8.099E-05  2.100E-08 -2.066E-08
  3.175E-05  1.776E-05  2.466E-05  1.054E-01 -9.824E-02  6.404E-05 -8.611E-05
 -1.598E-04  1.071E-04 -6.356E-05 -1.310E-02  3.022E-01  1.127E-04 -7.558E-05
  1.417E-07 -1.172E-07  7.728E-08  3.655E-05 -1.631E-04  1.522E-07 -4.393E-09
 -1.120E-07  1.465E-07 -6.663E-08  1.574E-05  1.097E-04 -1.218E-07  1.514E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=4.6023E+02 // 49
  7.764E-08  3.102E-09 -8.929E-09 -2.062E-05 -5.493E-05 -8.604E-09  4.509E-09
 -5.426E-08  1.062E-07  7.622E-09  6.045E-05  2.788E-05  3.711E-09 -1.912E-09
  4.074E-08 -3.760E-08  3.374E-08 -1.956E-05 -3.308E-05  5.243E-09 -6.717E-09
  2.659E-05  1.995E-05  1.142E-05  7.516E-02 -3.578E-02  2.265E-05 -6.229E-05
 -7.119E-05  3.251E-05 -2.569E-05 -3.007E-02  1.220E-01  6.727E-05 -3.042E-05
  8.515E-08 -6.328E-08  4.589E-08  3.028E-05 -7.193E-05  9.522E-08 -2.469E-09
 -5.669E-08  1.095E-07 -3.897E-08  1.866E-05  3.383E-05 -6.611E-08  1.131E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=8.0659E+01 // 49
  7.691E-08 -8.903E-10 -3.425E-09 -2.653E-06 -4.638E-05 -9.560E-09  1.803E-10
 -4.077E-08  1.225E-07 -4.043E-09  5.694E-05  5.245E-06  8.079E-09 -1.879E-09
  3.715E-08 -3.260E-08  5.065E-08 -1.483E-05 -1.516E-05 -1.519E-09  5.672E-09
  3.480E-05  1.988E-05  3.022E-06  7.111E-02 -2.279E-02  2.750E-06 -5.830E-05
 -6.959E-05  2.514E-05 -2.050E-05 -4.812E-02  1.019E-01  6.051E-05 -7.372E-06
  8.804E-08 -5.290E-08  4.295E-08  3.914E-05 -7.387E-05  1.026E-07 -7.207E-09
 -4.371E-08  1.264E-07 -3.363E-08  1.847E-05  2.762E-05 -5.658E-08  1.308E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=7.1676E+01 // 49
  9.706E-08  3.276E-09  1.497E-09 -4.074E-06 -4.492E-05 -1.914E-08  3.363E-09
 -6.815E-08  2.131E-07 -4.708E-09  7.630E-05  7.143E-06  1.333E-08 -1.618E-09
  4.927E-08 -5.795E-08  8.855E-08 -2.722E-05 -8.502E-07 -1.287E-08  6.784E-09
  2.992E-05  3.807E-05 -7.548E-07  8.446E-02 -1.791E-02  5.680E-06 -7.739E-05
 -7.458E-05  3.323E-05 -2.333E-05 -4.513E-02  9.268E-02  6.859E-05 -8.185E-06
  1.206E-07 -9.722E-08  6.115E-08  3.577E-05 -8.378E-05  1.550E-07 -1.374E-08
 -7.098E-08  2.171E-07 -5.757E-08  3.650E-05  3.632E-05 -1.010E-07  2.219E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=8.2328E+02 // 49
  2.615E-07  1.254E-08  6.246E-08 -6.486E-07 -1.103E-04 -6.080E-09  3.346E-08
 -1.535E-07  3.843E-07 -4.636E-08  1.049E-04  4.343E-05 -1.112E-08 -4.063E-08
  8.891E-08 -7.544E-08  3.069E-07 -8.221E-05  5.973E-05 -6.513E-08  6.777E-08
  8.895E-05  1.798E-05  4.991E-06  1.255E-01 -2.665E-02  1.415E-06 -1.012E-04
 -1.608E-04  5.610E-05 -3.188E-05 -8.752E-02  1.828E-01  1.153E-04 -5.082E-05
  2.622E-07 -1.706E-07  8.280E-08  8.516E-05 -1.595E-04  2.687E-07  3.251E-08
 -1.515E-07  3.772E-07 -6.006E-08  1.688E-06  5.420E-05 -1.681E-07  3.816E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.0359E+03 // 49
  2.252E-07 -1.930E-08  3.111E-08  8.475E-06 -8.310E-05 -6.082E-09 -6.463E-09
 -1.070E-07  3.740E-07 -2.508E-08  1.021E-04 -6.557E-06  1.760E-08 -3.070E-08
  9.585E-08 -8.590E-08  1.603E-07 -3.127E-05  4.915E-06 -3.456E-08  3.830E-08
  7.274E-05  3.551E-05  1.165E-05  8.903E-02 -2.135E-02 -6.665E-06 -1.060E-04
 -1.273E-04  4.378E-05 -4.743E-05 -6.638E-02  1.209E-01  8.646E-05  4.195E-07
  2.275E-07 -1.274E-07  9.678E-08  6.802E-05 -1.259E-04  2.355E-07 -3.919E-09
 -1.120E-07  3.797E-07 -8.255E-08  2.603E-05  4.489E-05 -1.319E-07  3.939E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=5.0255E+02 // 49
  2.453E-07 -2.683E-08  3.719E-08  1.772E-05 -7.647E-05  2.896E-09 -1.565E-08
 -1.400E-07  4.672E-07 -4.489E-08  8.939E-05 -1.137E-05  1.923E-08 -2.777E-08
  1.140E-07 -9.806E-08  1.283E-07 -1.029E-05 -5.958E-06 -4.058E-08  5.470E-08
  6.720E-05  1.906E-05  1.803E-05  5.924E-02 -1.550E-02 -1.348E-05 -9.201E-05
 -1.226E-04  6.570E-05 -5.838E-05 -5.254E-02  9.557E-02  7.781E-05  5.945E-06
  2.613E-07 -1.755E-07  1.240E-07  6.688E-05 -1.310E-04  2.926E-07 -6.393E-09
 -1.469E-07  4.773E-07 -9.778E-08  1.410E-05  6.753E-05 -1.821E-07  4.939E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.2782E+02 // 49
  2.842E-07 -3.879E-09  5.554E-08  3.275E-05 -8.495E-05  4.103E-09  2.630E-09
 -1.411E-07  4.966E-07 -8.132E-08  6.902E-05 -2.096E-06 -4.666E-09 -1.546E-08
  1.157E-07 -7.698E-08  1.612E-07 -6.096E-06  3.473E-06 -6.240E-08  8.852E-08
  7.176E-05  8.530E-06  1.980E-05  4.930E-02 -1.052E-02 -3.032E-05 -7.023E-05
 -1.260E-04  5.996E-05 -5.640E-05 -5.232E-02  9.073E-02  8.749E-05 -9.480E-07
  3.062E-07 -1.806E-07  1.264E-07  7.424E-05 -1.373E-04  3.432E-07  1.250E-08
 -1.461E-07  5.064E-07 -7.686E-08  6.950E-06  6.132E-05 -1.856E-07  5.215E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.4505E+02 // 49
  3.841E-07  1.379E-08  8.483E-08  5.094E-05 -9.812E-05  4.669E-09  1.370E-08
 -1.557E-07  6.609E-07 -8.502E-08  7.187E-05 -1.184E-05 -2.476E-08 -1.393E-08
  1.352E-07 -4.542E-08  1.873E-07 -2.883E-06  9.781E-06 -9.516E-08  8.575E-08
  7.816E-05  1.021E-05  2.969E-05  5.036E-02 -6.604E-03 -4.848E-05 -7.342E-05
 -1.442E-04  6.638E-05 -6.556E-05 -5.202E-02  8.996E-02  9.961E-05  1.256E-05
  4.116E-07 -2.072E-07  1.463E-07  8.142E-05 -1.579E-04  4.531E-07  2.574E-08
 -1.548E-07  6.589E-07 -4.390E-08  8.560E-06  6.762E-05 -2.052E-07  6.647E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=9.2613E+01 // 49
  5.699E-07  1.025E-07  1.395E-07  6.441E-05 -1.203E-04 -9.702E-10  8.976E-08
 -2.584E-07  8.472E-07 -1.586E-07  4.281E-05  3.837E-05 -1.143E-07  3.553E-08
  2.014E-07 -1.401E-08  2.852E-07  6.673E-07  1.558E-05 -1.537E-07  1.609E-07
  9.523E-05 -6.876E-06  4.255E-05  4.521E-02 -4.115E-03 -6.409E-05 -4.531E-05
 -1.941E-04  9.451E-05 -9.049E-05 -5.370E-02  1.029E-01  1.266E-04 -3.501E-05
  6.104E-07 -3.262E-07  2.051E-07  1.011E-04 -2.128E-04  6.799E-07  9.893E-08
 -2.692E-07  8.542E-07 -1.804E-08 -5.806E-06  9.785E-05 -3.363E-07  8.790E-07
 
>END
