>HEAD
DATAID="abt135"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/95
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt95.edi
  
-
Information block from data file...
abt135.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:30 EDT 1996
   abt135_2c.dat  abt135_3c.dat  abt135_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3908
LONGITUDE = -110.1144
ELEVATION= 0.0
 
-
-
Information block from data file...
abt136.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:32 EDT 1996
   abt136_2c.dat  abt136_3c.dat  abt136_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.2308
LONGITUDE = -109.8181
ELEVATION= 0.0
 
-
-
Information block from data file...
abt137.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:34 EDT 1996
   abt137_2c.dat  abt137_3c.dat  abt137_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3694
LONGITUDE = -110.5881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt138.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:36 EDT 1996
   abt138_2c.dat  abt138_3c.dat  abt138_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4294
LONGITUDE = -110.8075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt139.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:38 EDT 1996
   abt139_2c.dat  abt139_3c.dat  abt139_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4942
LONGITUDE = -110.9506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt140.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:40 EDT 1996
   abt140_2c.dat  abt140_3c.dat  abt140_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5031
LONGITUDE = -111.1689
ELEVATION= 0.0
 
-
-
Information block from data file...
abt141.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:42 EDT 1996
   abt141_2c.dat  abt141_3c.dat  abt141_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3806
LONGITUDE = -111.3419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt142.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:43 EDT 1996
   abt142_2c.dat  abt142_3c.dat  abt142_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5261
LONGITUDE = -111.6289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt143.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:45 EDT 1996
   abt143_2c.dat  abt143_3c.dat  abt143_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5442
LONGITUDE = -111.8931
ELEVATION= 0.0
 
-
-
Information block from data file...
abt144.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:47 EDT 1996
   abt144_2c.dat  abt144_3c.dat  abt144_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.6336
LONGITUDE = -112.1086
ELEVATION= 0.0
 
-
-
Information block from data file...
abt145.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:49 EDT 1996
   abt145_2c.dat  abt145_3c.dat  abt145_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.7586
LONGITUDE = -112.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt146.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:51 EDT 1996
   abt146_2c.dat  abt146_3c.dat  abt146_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8044
LONGITUDE = -112.4828
ELEVATION= 0.0
 
-
-
Information block from data file...
abt147.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:52 EDT 1996
   abt147_2c.dat  abt147_3c.dat  abt147_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8414
LONGITUDE = -112.6408
ELEVATION= 0.0
 
-
-
Information block from data file...
abt148.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:54 EDT 1996
   abt148_2c.dat  abt148_3c.dat  abt148_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8994
LONGITUDE = -113.0156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt149.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:56 EDT 1996
   abt149_2c.dat  abt149_3c.dat  abt149_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3006
LONGITUDE = -110.5067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt150.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:58 EDT 1996
   abt150_2c.dat  abt150_3c.dat  abt150_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8719
LONGITUDE = -120.2947
ELEVATION= 0.0
 
-
-
Information block from data file...
abt151.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:00 EDT 1996
   abt151_2c.dat  abt151_3c.dat  abt151_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9275
LONGITUDE = -119.9078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt152.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:02 EDT 1996
   abt152_2c.dat  abt152_3c.dat  abt152_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8864
LONGITUDE = -119.7217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt153.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:04 EDT 1996
   abt153_2c.dat  abt153_3c.dat  abt153_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8958
LONGITUDE = -119.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt154.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:05 EDT 1996
   abt154_2c.dat  abt154_3c.dat  abt154_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8258
LONGITUDE = -119.0964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt155.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:07 EDT 1996
   abt155_2c.dat  abt155_3c.dat  abt155_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8619
LONGITUDE = -118.8400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt156.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:09 EDT 1996
   abt156_2c.dat  abt156_3c.dat  abt156_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8317
LONGITUDE = -118.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt157.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:11 EDT 1996
   abt157_2c.dat  abt157_3c.dat  abt157_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8542
LONGITUDE = -118.5136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt158.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:13 EDT 1996
   abt158_2c.dat  abt158_3c.dat  abt158_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7661
LONGITUDE = -118.2489
ELEVATION= 0.0
 
-
-
Information block from data file...
abt159.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:15 EDT 1996
   abt159_2c.dat  abt159_3c.dat  abt159_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8761
LONGITUDE = -118.0003
ELEVATION= 0.0
 
-
-
Information block from data file...
abt160.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:17 EDT 1996
   abt160_2c.dat  abt160_3c.dat  abt160_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8986
LONGITUDE = -117.7608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt161.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:18 EDT 1996
   abt161_2c.dat  abt161_3c.dat  abt161_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8500
LONGITUDE = -117.5633
ELEVATION= 0.0
 
-
-
Information block from data file...
abt162.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:20 EDT 1996
   abt162_2c.dat  abt162_3c.dat  abt162_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8814
LONGITUDE = -117.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt163.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:22 EDT 1996
   abt163_2c.dat  abt163_3c.dat  abt163_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7603
LONGITUDE = -117.0664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt164.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:24 EDT 1996
   abt164_2c.dat  abt164_3c.dat  abt164_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5678
LONGITUDE = -116.5650
ELEVATION= 0.0
 
-
-
Information block from data file...
abt165.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:26 EDT 1996
   abt165_2c.dat  abt165_3c.dat  abt165_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8492
LONGITUDE = -120.6297
ELEVATION= 0.0
 
-
-
Information block from data file...
abt166.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:28 EDT 1996
   abt166_2c.dat  abt166_3c.dat  abt166_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8639
LONGITUDE = -120.8311
ELEVATION= 0.0
 
-
-
Information block from data file...
abt167.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:29 EDT 1996
   abt167_2c.dat  abt167_3c.dat  abt167_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8572
LONGITUDE = -120.4225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt168.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:31 EDT 1996
   abt168_2c.dat  abt168_3c.dat  abt168_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8372
LONGITUDE = -121.0200
ELEVATION= 0.0
 
-
-
Information block from data file...
abt169.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:33 EDT 1996
   abt169_2c.dat  abt169_3c.dat  abt169_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9256
LONGITUDE = -120.1500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt170.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:35 EDT 1996
   abt170_2c.dat  abt170_3c.dat  abt170_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3856
LONGITUDE = -117.0431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt171.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:37 EDT 1996
   abt171_2c.dat  abt171_3c.dat  abt171_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.2317
LONGITUDE = -117.0700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt172.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:39 EDT 1996
   abt172_2c.dat  abt172_3c.dat  abt172_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.0661
LONGITUDE = -117.0714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt173.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:40 EDT 1996
   abt173_2c.dat  abt173_3c.dat  abt173_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9400
LONGITUDE = -116.9855
ELEVATION= 0.0
 
-
-
Information block from data file...
abt174.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:42 EDT 1996
   abt174_2c.dat  abt174_3c.dat  abt174_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6425
LONGITUDE = -117.0400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt175.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:44 EDT 1996
   abt175_2c.dat  abt175_3c.dat  abt175_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3844
LONGITUDE = -116.9622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt176.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:46 EDT 1996
   abt176_2c.dat  abt176_3c.dat  abt176_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2328
LONGITUDE = -116.9192
ELEVATION= 0.0
 
-
-
Information block from data file...
abt177.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:48 EDT 1996
   abt177_2c.dat  abt177_3c.dat  abt177_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0472
LONGITUDE = -116.8825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt178.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:50 EDT 1996
   abt178_2c.dat  abt178_3c.dat  abt178_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8742
LONGITUDE = -117.3067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt179.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:51 EDT 1996
   abt179_2c.dat  abt179_3c.dat  abt179_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4425
LONGITUDE = -116.1972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt180.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:53 EDT 1996
   abt180_2c.dat  abt180_3c.dat  abt180_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3528
LONGITUDE = -115.9833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt181.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:55 EDT 1996
   abt181_2c.dat  abt181_3c.dat  abt181_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7211
LONGITUDE = -121.2886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt182.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:57 EDT 1996
   abt182_2c.dat  abt182_3c.dat  abt182_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7511
LONGITUDE = -121.1544
ELEVATION= 0.0
 
-
-
Information block from data file...
abt183.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:59 EDT 1996
   abt183_2c.dat  abt183_3c.dat  abt183_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4092
LONGITUDE = -118.0028
ELEVATION= 0.0
 
-
-
Information block from data file...
abt184.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:01 EDT 1996
   abt184_2c.dat  abt184_3c.dat  abt184_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3558
LONGITUDE = -117.3394
ELEVATION= 0.0
 
-
-
Information block from data file...
abt185.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:02 EDT 1996
   abt185_2c.dat  abt185_3c.dat  abt185_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5286
LONGITUDE = -117.2747
ELEVATION= 0.0
 
-
-
Information block from data file...
abt186.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:04 EDT 1996
   abt186_2c.dat  abt186_3c.dat  abt186_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5650
LONGITUDE = -117.7078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt187.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:06 EDT 1996
   abt187_2c.dat  abt187_3c.dat  abt187_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5944
LONGITUDE = -118.1458
ELEVATION= 0.0
 
-
-
Information block from data file...
abt188.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:09 EDT 1996
   abt188_2c.dat  abt188_3c.dat  abt188_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5864
LONGITUDE = -118.3231
ELEVATION= 0.0
 
-
-
Information block from data file...
abt189.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:10 EDT 1996
   abt189_2c.dat  abt189_3c.dat  abt189_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5942
LONGITUDE = -118.5431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt190.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:12 EDT 1996
   abt190_2c.dat  abt190_3c.dat  abt190_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.6017
LONGITUDE = -118.8358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt191.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:14 EDT 1996
   abt191_2c.dat  abt191_3c.dat  abt191_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4333
LONGITUDE = -119.4356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt192.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:16 EDT 1996
   abt192_2c.dat  abt192_3c.dat  abt192_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4503
LONGITUDE = -117.1281
ELEVATION= 0.0
 
-
-
Information block from data file...
abt193.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:18 EDT 1996
   abt193_2c.dat  abt193_3c.dat  abt193_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4719
LONGITUDE = -116.9444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt194.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:20 EDT 1996
   abt194_2c.dat  abt194_3c.dat  abt194_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5281
LONGITUDE = -116.7208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt195.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:21 EDT 1996
   abt195_2c.dat  abt195_3c.dat  abt195_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4778
LONGITUDE = -116.4442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt196.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:24 EDT 1996
   abt196_2c.dat  abt196_3c.dat  abt196_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5064
LONGITUDE = -116.1994
ELEVATION= 0.0
 
-
-
Information block from data file...
abt197.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:26 EDT 1996
   abt197_2c.dat  abt197_3c.dat  abt197_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4992
LONGITUDE = -115.9664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt198.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:27 EDT 1996
   abt198_2c.dat  abt198_3c.dat  abt198_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5128
LONGITUDE = -115.6964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt200.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:29 EDT 1996
   abt200_2c.dat  abt200_3c.dat  abt200_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5986
LONGITUDE = -118.6331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt201.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:31 EDT 1996
   abt201_2c.dat  abt201_3c.dat  abt201_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4281
LONGITUDE = -113.7344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt202.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:33 EDT 1996
   abt202_2c.dat  abt202_3c.dat  abt202_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4311
LONGITUDE = -113.4447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt203.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:35 EDT 1996
   abt203_2c.dat  abt203_3c.dat  abt203_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4525
LONGITUDE = -112.9606
ELEVATION= 0.0
 
-
-
Information block from data file...
abt204.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:37 EDT 1996
   abt204_2c.dat  abt204_3c.dat  abt204_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5831
LONGITUDE = -112.8383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt205.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:39 EDT 1996
   abt205_2c.dat  abt205_3c.dat  abt205_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5447
LONGITUDE = -112.6639
ELEVATION= 0.0
 
-
-
Information block from data file...
abt206.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:41 EDT 1996
   abt206_2c.dat  abt206_3c.dat  abt206_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5681
LONGITUDE = -112.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt207.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:43 EDT 1996
   abt207_2c.dat  abt207_3c.dat  abt207_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6889
LONGITUDE = -112.2367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt208.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:45 EDT 1996
   abt208_2c.dat  abt208_3c.dat  abt208_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6458
LONGITUDE = -111.9369
ELEVATION= 0.0
 
-
-
Information block from data file...
abt209.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:46 EDT 1996
   abt209_2c.dat  abt209_3c.dat  abt209_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7131
LONGITUDE = -111.7981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt210.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:48 EDT 1996
   abt210_2c.dat  abt210_3c.dat  abt210_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7686
LONGITUDE = -111.5750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt211.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:50 EDT 1996
   abt211_2c.dat  abt211_3c.dat  abt211_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7800
LONGITUDE = -111.3917
ELEVATION= 0.0
 
-
-
Information block from data file...
abt212.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:52 EDT 1996
   abt212_2c.dat  abt212_3c.dat  abt212_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7986
LONGITUDE = -111.2094
ELEVATION= 0.0
 
-
-
Information block from data file...
abt213.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:54 EDT 1996
   abt213_2c.dat  abt213_3c.dat  abt213_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.8033
LONGITUDE = -110.9356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt214.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:56 EDT 1996
   abt214_2c.dat  abt214_3c.dat  abt214_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.9214
LONGITUDE = -111.3822
ELEVATION= 0.0
 
-
-
Information block from data file...
abt215.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:58 EDT 1996
   abt215_2c.dat  abt215_3c.dat  abt215_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.0825
LONGITUDE = -111.7578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt216.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:00 EDT 1996
   abt216_2c.dat  abt216_3c.dat  abt216_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.1667
LONGITUDE = -111.7897
ELEVATION= 0.0
 
-
-
Information block from data file...
abt217.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:02 EDT 1996
   abt217_2c.dat  abt217_3c.dat  abt217_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7456
LONGITUDE = -110.7306
ELEVATION= 0.0
 
-
-
Information block from data file...
abt218.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:04 EDT 1996
   abt218_2c.dat  abt218_3c.dat  abt218_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7953
LONGITUDE = -110.4564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt219.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:06 EDT 1996
   abt219_2c.dat  abt219_3c.dat  abt219_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7233
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt220.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:07 EDT 1996
   abt220_2c.dat  abt220_3c.dat  abt220_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7403
LONGITUDE = -110.0072
ELEVATION= 0.0
 
-
-
Information block from data file...
abt221.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:09 EDT 1996
   abt221_2c.dat  abt221_3c.dat  abt221_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8889
LONGITUDE = -109.8728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt222.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:11 EDT 1996
   abt222_2c.dat  abt222_3c.dat  abt222_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7511
LONGITUDE = -109.7083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt223.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:13 EDT 1996
   abt223_2c.dat  abt223_3c.dat  abt223_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8297
LONGITUDE = -109.4433
ELEVATION= 0.0
 
-
-
Information block from data file...
abt224.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:15 EDT 1996
   abt224_2c.dat  abt224_3c.dat  abt224_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.6544
LONGITUDE = -109.2817
ELEVATION= 0.0
 
-
-
Information block from data file...
abt225.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:17 EDT 1996
   abt225_2c.dat  abt225_3c.dat  abt225_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.5742
LONGITUDE = -109.0792
ELEVATION= 0.0
 
-
-
Information block from data file...
abt226.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:19 EDT 1996
   abt226_2c.dat  abt226_3c.dat  abt226_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4600
LONGITUDE = -108.8744
ELEVATION= 0.0
 
-
-
Information block from data file...
abt227.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:21 EDT 1996
   abt227_2c.dat  abt227_3c.dat  abt227_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4106
LONGITUDE = -108.6286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt228.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:22 EDT 1996
   abt228_2c.dat  abt228_3c.dat  abt228_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3792
LONGITUDE = -108.3878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt229.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:24 EDT 1996
   abt229_2c.dat  abt229_3c.dat  abt229_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3356
LONGITUDE = -108.2575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt230.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:26 EDT 1996
   abt230_2c.dat  abt230_3c.dat  abt230_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3167
LONGITUDE = -108.0658
ELEVATION= 0.0
 
-
-
Information block from data file...
abt231.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:28 EDT 1996
   abt231_2c.dat  abt231_3c.dat  abt231_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1961
LONGITUDE = -107.9136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt232.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:30 EDT 1996
   abt232_2c.dat  abt232_3c.dat  abt232_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1214
LONGITUDE = -107.6542
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt135"
REFLAT=54:23:26.00
REFLONG=-110:06:51.00
REFELEV=0
>HMEAS ID=13.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0 AZM=0.0 
>HMEAS ID=14.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0 AZM=90.0 
>HMEAS ID=15.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0 AZM=0.0 
>EMEAS ID=11.001 CHTYPE=EX X=-50.0 Y=0.0 Z=0.0 X2=50.0 Y2=0.0 
>EMEAS ID=12.001 CHTYPE=EY X=0.0 Y=-50.0 Z=0.0 X2=0.0 Y2=50.0 

>=MTSECT
SECTID="ABT135"
NFREQ=27
HX=13.001
HY=14.001
HZ=15.001
EX=11.001
EY=12.001

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01 
 3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01 
 3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01 
 3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01 
 3.000000e+01  3.000000e+01  3.000000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 2.751420e-03 -3.622790e-03 -1.030190e-03 -5.009220e-03 -1.048590e-02 -9.258680e-03 
-4.263480e-03 -1.730790e-02 -2.019840e-02 -2.579190e-02 -4.424710e-02 -5.001840e-02 
-2.826980e-02 -1.358790e-03  8.230780e-02  1.593900e-01  2.452670e-01  3.033520e-01 
 3.253200e-01  3.574920e-01  4.023540e-01  4.455160e-01  4.500270e-01  4.210290e-01 
 3.382110e-01  2.523310e-01  1.853250e-01 
>ZXXI //27
-9.305790e-04  4.517960e-03  9.030210e-04  2.441290e-03  1.855650e-03  5.306760e-03 
 7.686060e-03  1.683050e-02  3.221840e-03  4.835090e-03  2.942840e-02  5.889080e-02 
 1.139370e-01  1.707330e-01  2.265630e-01  2.343290e-01  2.208780e-01  1.935940e-01 
 1.430950e-01  1.041260e-01  6.611300e-02 -1.438190e-02 -8.175710e-02 -1.915250e-01 
-1.422620e-01 -1.302750e-01  5.372260e-02 
>ZXX.VAR //27
 1.607210e-05  2.148200e-05  2.351690e-05  2.444650e-05  4.343670e-05  3.010270e-05 
 3.874530e-05  4.537590e-05  6.230250e-05  6.029090e-05  6.938110e-05  7.581820e-05 
 5.051040e-05  5.257500e-05  3.241990e-05  3.092180e-05  1.863390e-05  2.053860e-05 
 3.894990e-05  3.140350e-05  3.448900e-05  5.513780e-05  1.911680e-04  5.742260e-04 
 1.866020e-03  3.454860e-03  1.130820e-02 
>ZXYR //27
-1.727620e-02 -1.214380e-03  2.252860e-02  2.337060e-02  1.992950e-02  4.053490e-02 
 5.568230e-02  9.509750e-02  1.455420e-01  2.195140e-01  3.477420e-01  4.594960e-01 
 6.213930e-01  7.498430e-01  8.848300e-01  9.345340e-01  9.845800e-01  1.048000e+00 
 1.128960e+00  1.353040e+00  1.583200e+00  1.907800e+00  2.239410e+00  2.503400e+00 
 2.767050e+00  3.049040e+00  3.589310e+00 
>ZXYI //27
 2.844370e-03  3.402610e-02  4.256700e-02  6.693290e-02  7.034860e-02  1.260640e-01 
 1.529670e-01  2.104310e-01  2.521620e-01  3.301100e-01  4.073760e-01  4.742690e-01 
 5.152000e-01  5.286720e-01  5.403570e-01  5.593800e-01  6.473620e-01  7.579800e-01 
 8.256240e-01  9.951320e-01  1.125380e+00  1.197390e+00  1.275260e+00  1.112740e+00 
 1.377270e+00  1.630530e+00  1.835290e+00 
>ZXY.VAR //27
 7.549710e-05  4.550150e-05  4.684560e-05  5.714530e-05  1.324660e-04  3.555540e-05 
 7.336610e-05  7.961750e-05  1.106580e-04  9.491030e-05  1.047770e-04  1.124160e-04 
 7.385490e-05  8.258570e-05  5.013900e-05  5.030440e-05  2.795390e-05  3.160260e-05 
 7.798990e-05  6.270250e-05  6.470480e-05  1.017650e-04  3.416760e-04  9.938770e-04 
 2.987520e-03  4.393460e-03  1.390840e-02 
>ZYXR //27
-5.484500e-02 -7.492680e-02 -1.325080e-01 -1.534270e-01 -1.837370e-01 -2.645520e-01 
-3.284340e-01 -4.424780e-01 -5.738880e-01 -8.412210e-01 -1.177930e+00 -1.476300e+00 
-1.950880e+00 -2.303660e+00 -2.728070e+00 -2.977780e+00 -3.202280e+00 -3.287090e+00 
-3.278460e+00 -3.459400e+00 -3.496260e+00 -3.363200e+00 -3.442660e+00 -3.423660e+00 
-3.515220e+00 -3.565230e+00 -3.795260e+00 
>ZYXI //27
-1.271050e-01 -1.842360e-01 -2.127310e-01 -2.839800e-01 -3.022770e-01 -4.328550e-01 
-5.281720e-01 -6.456710e-01 -7.924510e-01 -1.003790e+00 -1.182590e+00 -1.265070e+00 
-1.335950e+00 -1.340000e+00 -1.179000e+00 -1.053870e+00 -8.680550e-01 -7.533090e-01 
-7.052610e-01 -5.724260e-01 -4.363310e-01 -2.873780e-01 -3.042520e-01 -3.826510e-01 
-5.658480e-01 -8.127410e-01 -1.264840e+00 
>ZYX.VAR //27
 3.003230e-04  5.189030e-04  1.188490e-03  5.132630e-04  3.818520e-04  5.190950e-04 
 7.580270e-04  6.536210e-04  8.576800e-04  5.931510e-04  4.124540e-04  5.524760e-04 
 3.348450e-04  3.676680e-04  2.257320e-04  2.149300e-04  1.353350e-04  1.500700e-04 
 2.352370e-04  1.941990e-04  1.962090e-04  2.185260e-04  5.856590e-04  1.317740e-03 
 3.749220e-03  6.353360e-03  1.709070e-02 
>ZYYR //27
-2.774640e-02 -3.810970e-02  5.791020e-02  5.165820e-02  6.199240e-02  2.502350e-02 
-2.372870e-02  7.212830e-02  6.260710e-02  1.014930e-01  3.114040e-02 -7.433120e-02 
-1.700050e-01 -2.178420e-01 -2.230500e-01 -2.115680e-01 -2.692860e-01 -3.424280e-01 
-4.100200e-01 -4.232500e-01 -3.503870e-01 -2.640640e-01 -1.462750e-01  1.871870e-02 
 1.544280e-01  2.660500e-01  1.557830e-01 
>ZYYI //27
 1.510830e-02 -1.645850e-02 -7.355960e-02  4.168610e-02  5.495590e-02  6.770430e-03 
-2.777430e-02 -2.057020e-02 -1.036170e-01 -2.191410e-01 -3.092130e-01 -3.434710e-01 
-2.944150e-01 -2.591090e-01 -1.671960e-01 -1.227410e-01 -1.509780e-01 -1.481120e-01 
-1.072690e-01  9.449190e-02  2.247420e-01  2.409450e-01  3.017580e-01  2.731560e-01 
 1.896830e-01  1.734060e-02 -1.023070e-02 
>ZYY.VAR //27
 1.240840e-03  1.441140e-03  2.631530e-03  1.222150e-03  1.119420e-03  8.508700e-04 
 1.488780e-03  1.184050e-03  1.927670e-03  9.882851e-04  6.160750e-04  6.993560e-04 
 4.302880e-04  5.163940e-04  2.845950e-04  3.179020e-04  1.887110e-04  2.223380e-04 
 4.257800e-04  3.272950e-04  3.347340e-04  3.743690e-04  1.001250e-03  2.158070e-03 
 5.795150e-03  7.971830e-03  2.041640e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 4.899430e-01  5.301460e-01  4.546990e-01  5.345120e-01  4.156850e-01  4.340200e-01 
 4.388010e-01  4.215590e-01  4.936350e-01  6.063560e-01  6.339730e-01  6.418720e-01 
 6.497710e-01  6.407530e-01  5.369420e-01  4.435560e-01  3.059940e-01  2.173000e-01 
 1.607660e-01  1.048150e-01  6.875120e-02  4.035080e-02  2.423710e-02  9.208290e-03 
 1.010810e-02  1.268090e-02 -2.819330e-02 
>TXI.EXP //27
 1.327110e-01 -2.434820e-01 -2.567630e-01 -1.026810e-01 -1.102920e-01 -4.482350e-02 
 1.129950e-02  7.970640e-02  1.386980e-01  1.036810e-01  2.734590e-02 -4.990550e-02 
-1.380060e-01 -2.131510e-01 -2.960220e-01 -3.296280e-01 -3.208410e-01 -2.856060e-01 
-2.503570e-01 -1.905430e-01 -1.625730e-01 -1.169290e-01 -9.350860e-02 -7.278080e-02 
-5.988200e-02 -4.463870e-02 -3.227170e-03 
>TXVAR.EXP //27
 1.683690e-02  2.699190e-02  2.568940e-02  6.674070e-03  6.740410e-03  3.249590e-03 
 3.298380e-03  1.770680e-03  1.945940e-03  8.134990e-04  4.120250e-04  3.742330e-04 
 1.684570e-04  1.256980e-04  4.962230e-05  3.653030e-05  1.467310e-05  1.169910e-05 
 1.570470e-05  5.477850e-06  4.350650e-06  5.380680e-06  2.255410e-05  7.986230e-05 
 2.569870e-04  4.269470e-04  1.093480e-03 
>TYR.EXP //27
-1.887690e-01 -2.491960e-01  2.649530e-01 -3.445100e-02  4.738940e-02  8.052350e-02 
 5.431050e-02  7.643230e-02  7.885100e-02  1.639240e-01  2.434950e-01  3.025540e-01 
 3.292890e-01  3.438990e-01  2.943840e-01  2.621670e-01  2.354530e-01  2.058470e-01 
 1.906890e-01  1.215610e-01  7.660040e-02  3.068190e-02 -7.683000e-03 -2.683880e-02 
-3.501220e-02 -3.830920e-02 -4.731240e-02 
>TYI.EXP //27
-3.492000e-01 -8.843150e-02  3.239180e-01 -4.939500e-02  8.092760e-02 -1.326970e-02 
-1.885990e-02  1.423900e-01  2.349580e-01  3.648250e-01  3.302980e-01  2.472400e-01 
 1.575440e-01  8.620940e-02  2.433200e-02 -3.937140e-03 -3.810830e-02 -6.248460e-02 
-9.926610e-02 -1.276080e-01 -1.299670e-01 -1.052340e-01 -9.732880e-02 -3.851700e-02 
-3.907390e-02 -2.139550e-03  3.048860e-02 
>TYVAR.EXP //27
 6.669460e-02  8.067590e-02  6.920630e-02  1.424390e-02  1.445550e-02  4.940420e-03 
 6.528360e-03  3.599410e-03  4.715430e-03  1.281830e-03  6.010490e-04  4.928530e-04 
 2.192150e-04  1.847640e-04  6.731100e-05  5.564490e-05  2.115650e-05  1.778410e-05 
 3.090460e-05  1.095870e-05  8.011280e-06  1.012690e-05  4.045850e-05  1.352820e-04 
 3.913120e-04  5.334710e-04  1.308760e-03 

>END