>HEAD

    DATAID="S99-99-016b"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=03/19/99
    FILEDATE=04/26/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=64:36:47
    LONG=-110:02:53
    ELEV= 392
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      21.2000008
 

         RUN INFORMATION                          STATION 1
  REPROCESSED FROM TIME SERIES          STN Number: S99-99-016b
PROJECT: SNORCLE 1999                    Site Desc: GORDON LAKE 74.5 Km
 CLIENT: LITHOPROBE / GSC               Lat  64:36:47 N Long 110:02:53 W
    JOB: SNO-99                         Elevation:   0392 Meters.
                                        Reference Site:
OPERATOR: GARY McNEICE                  Site Permitted by: ALAN JONES
    DATE: 1999/03/12 99Apr09            Site Layout by: DORIS LABRECQUE
UTC-TIME: 23:50:00   11:09:12                   SYSTEM INFORMATION
  RUN DESC:  S99-99-016b/016b           MTU-Box Serial Number: E-1055
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: H-2000
                                        Comp Chan#   Sensor     Azimuth
Reference Field: Remote H - Ref.         Ex    1     102.0 M  +00.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     107.7 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL1068  +00.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL1090   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL0000
                                         Rx    3    COIL1074  +00.0 DEG.
                                         Ry    4    COIL1075   90.0 DEG.

                                        E1 Pot Resist: 0.500 Kohms
                                        E1 Voltage:AC=0.2 mV, DC=15.8mV
                                        E2 Pot Resist: 0.800 Kohms
                                        E2 Voltage:AC=0.2 mV, DC=1.10mV





Operator Log for Site(s) :  S99-99-016b/016b

OPERATOR: GARY McNEICE
DATE: 1999/03/12 99A-TIME: 23:50:00

   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/03 23:50  1999/03+01:30     LO: 1999/03 23:52  1999/03+01:34
XPR# 02 - HI: 1999/03 23:50  1999/03+03:15     LO: 1999/03 23:52  1999/03+03:17
XPR# 03 - HI: 1999/03 23:50  1999/03+05:00     LO: 1999/03 23:52  1999/03+05:00
XPR# 04 - HI: 1999/03 23:50  1999/03+06:50     LO: 1999/03 23:52  1999/03+06:43
XPR# 05 - HI: 1999/03 23:50  1999/03+08:35     LO: 1999/03 23:52  1999/03+08:26
XPR# 06 - HI: 1999/03 23:50  1999/03+10:20     LO: 1999/03 23:52  1999/03+10:10
XPR# 07 - HI: 1999/03 23:50  1999/03+12:05     LO: 1999/03 23:52  1999/03+11:53
XPR# 08 - HI: 1999/03 23:50  1999/03+13:50     LO: 1999/03 23:52  1999/03+13:36
XPR# 09 - HI: 1999/03 23:50  1999/03+15:40     LO: 1999/03 23:52  1999/03+15:19
XPR# 10 - HI: 1999/03 23:50  1999/03+17:25     LO: 1999/03 23:52  1999/03+17:02
XPR# 11 - HI: 1999/03 23:50  1999/03+19:15     LO: 1999/03 23:52  1999/03+18:45
XPR# 12 - HI: 1999/03 23:50  1999/03+21:00     LO: 1999/03 23:52  1999/03+20:28
XPR# 13 - HI: 1999/03 23:50  1999/03+22:45     LO: 1999/03 23:52  1999/03+22:11
XPR# 14 - HI: 1999/03 23:50  1999/03+00:30     LO: 1999/03 23:52  1999/03+23:54
XPR# 15 - HI: 1999/03 23:50  1999/03+02:15     LO: 1999/03 23:52  1999/03+01:38
XPR# 16 - HI: 1999/03 23:50  1999/03+04:05     LO: 1999/03 23:52  1999/03+03:21
XPR# 17 - HI: 1999/03 23:50  1999/03+05:55     LO: 1999/03 23:52  1999/03+05:04
XPR# 18 - HI: 1999/03 23:50  1999/03+07:40     LO: 1999/03 23:52  1999/03+06:47
XPR# 19 - HI: 1999/03 23:50  1999/03+09:25     LO: 1999/03 23:52  1999/03+08:30
XPR# 20 - HI: 1999/03 23:50  1999/03+09:25     LO: 1999/03 23:52  1999/03+10:49



>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=64:36:47
    REFLONG=-110:02:53
    REFELEV= 392

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0161.016 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0162.016 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0163.016 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0164.016 CHTYPE=EX X=-51 Y=0 X2=51 Y2=0 ACQCHAN=CH1
>EMEAS ID=0165.016 CHTYPE=EY X=0 Y=-53.9 X2=0 Y2=53.9 ACQCHAN=CH2
>HMEAS ID=0166.016 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0167.016 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH4

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="S99-99-016b"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     0161.016
     0162.016
     0163.016
     0164.016
     0165.016
     0166.016
     0167.016

>SPECTRA  FREQ=3.840E+02 ROTSPEC=0021 BW=9.600E+01 AVGT=1.0602E+02 // 49
  7.773E-09  4.935E-11  0.000E+00  5.654E-06 -4.652E-06 -2.888E-10 -1.816E-10
  9.200E-10  1.090E-08  0.000E+00  5.439E-06 -3.356E-06  2.300E-10  2.405E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.470E-06  4.214E-06  0.000E+00  4.070E-02 -2.480E-03 -5.304E-06 -5.984E-06
 -4.087E-06 -2.088E-06  0.000E+00 -2.287E-02  1.947E-02  4.630E-06  3.789E-06
  2.770E-09  7.624E-10  0.000E+00  5.375E-06 -3.998E-06  8.486E-09 -6.626E-11
  1.847E-09  2.054E-09  0.000E+00  5.278E-06 -2.751E-06  2.103E-09  8.369E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0021 BW=9.504E+01 AVGT=1.5538E+02 // 49
  1.042E-08 -4.131E-10  0.000E+00  8.764E-06 -1.034E-05 -1.459E-10 -2.551E-10
  2.535E-09  9.471E-09  0.000E+00  1.242E-05 -6.155E-06  5.107E-10  2.174E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.163E-05  9.731E-06  0.000E+00  6.991E-02 -7.028E-03 -8.995E-06 -1.107E-05
 -9.488E-06 -3.195E-06  0.000E+00 -3.357E-02  3.563E-02  1.048E-05  5.474E-06
  6.490E-09  3.147E-09  0.000E+00  1.147E-05 -9.076E-06  1.045E-08 -3.289E-10
  2.798E-09  4.436E-09  0.000E+00  9.943E-06 -3.906E-06  2.679E-09  8.184E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0021 BW=4.800E+01 AVGT=2.6440E+02 // 49
  1.919E-08 -1.058E-09  0.000E+00  1.766E-05 -2.125E-05 -5.449E-10 -8.619E-10
  8.508E-09  1.339E-08  0.000E+00  2.240E-05 -1.176E-05  7.673E-10  1.442E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.844E-05  2.345E-05  0.000E+00  1.115E-01 -1.398E-02 -1.678E-05 -2.156E-05
 -2.051E-05 -9.047E-06  0.000E+00 -5.545E-02  5.482E-02  2.054E-05  1.132E-05
  1.557E-08  7.947E-09  0.000E+00  2.511E-05 -1.845E-05  1.773E-08 -7.852E-10
  8.245E-09  1.053E-08  0.000E+00  2.341E-05 -8.866E-06  7.789E-09  1.315E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0021 BW=4.752E+01 AVGT=5.7020E+02 // 49
  2.663E-08 -1.271E-09  0.000E+00  1.484E-05 -2.681E-05 -3.649E-10 -2.644E-10
  9.865E-09  1.838E-08  0.000E+00  2.763E-05 -1.039E-05  7.455E-10  4.231E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.423E-05  3.603E-05  0.000E+00  1.373E-01 -1.696E-02 -1.387E-05 -2.613E-05
 -2.973E-05 -9.943E-06  0.000E+00 -5.285E-02  6.737E-02  2.554E-05  8.505E-06
  2.289E-08  8.724E-09  0.000E+00  3.018E-05 -2.751E-05  2.441E-08  1.886E-10
  9.340E-09  1.585E-08  0.000E+00  3.581E-05 -1.039E-05  8.330E-09  1.830E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0021 BW=2.400E+01 AVGT=6.3279E+02 // 49
  6.338E-08 -2.371E-09  0.000E+00  2.907E-05 -4.702E-05 -2.112E-09 -6.265E-10
  2.782E-08  3.328E-08  0.000E+00  3.887E-05 -2.167E-05  6.374E-10  8.195E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.119E-05  7.537E-05  0.000E+00  2.446E-01 -3.433E-02 -3.018E-05 -3.568E-05
 -6.774E-05 -2.835E-05  0.000E+00 -1.191E-01  1.128E-01  4.561E-05  1.830E-05
  5.604E-08  2.510E-08  0.000E+00  8.124E-05 -6.096E-05  5.485E-08  1.008E-09
  2.615E-08  3.062E-08  0.000E+00  7.433E-05 -2.765E-05  2.360E-08  3.288E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0021 BW=2.376E+01 AVGT=9.7794E+02 // 49
  7.527E-08 -3.588E-09  0.000E+00  3.024E-05 -4.951E-05 -2.386E-09 -2.408E-09
  3.183E-08  4.217E-08  0.000E+00  4.554E-05 -2.243E-05  7.203E-10  7.612E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.048E-04  9.125E-05  0.000E+00  2.777E-01 -3.582E-02 -3.420E-05 -4.235E-05
 -7.417E-05 -2.945E-05  0.000E+00 -1.232E-01  1.099E-01  4.874E-05  1.948E-05
  6.815E-08  2.966E-08  0.000E+00  9.478E-05 -6.800E-05  6.660E-08  2.841E-10
  2.929E-08  3.903E-08  0.000E+00  8.888E-05 -2.752E-05  2.717E-08  4.082E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0021 BW=1.200E+01 AVGT=8.1077E+03 // 49
  8.618E-08 -4.598E-09  0.000E+00  1.794E-05 -4.747E-05 -3.388E-09 -5.002E-09
  1.922E-08  5.755E-08  0.000E+00  5.415E-05 -1.275E-05  1.241E-09  4.491E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  8.634E-05  1.056E-04  0.000E+00  2.869E-01 -2.916E-02 -2.540E-05 -5.203E-05
 -7.942E-05 -1.404E-05  0.000E+00 -8.755E-02  1.036E-01  4.743E-05  1.135E-05
  7.748E-08  1.930E-08  0.000E+00  7.970E-05 -7.238E-05  7.593E-08 -1.716E-09
  1.609E-08  5.296E-08  0.000E+00  1.020E-04 -1.071E-05  1.622E-08  5.533E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0021 BW=1.188E+01 AVGT=8.3830E+03 // 49
  1.116E-07 -4.107E-09  0.000E+00  2.527E-05 -5.793E-05 -4.130E-09 -5.729E-09
  1.785E-08  7.883E-08  0.000E+00  7.245E-05 -1.120E-05  8.488E-10  1.041E-11
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.334E-05  1.355E-04  0.000E+00  3.477E-01 -2.667E-02 -3.362E-05 -7.125E-05
 -9.892E-05 -1.061E-05  0.000E+00 -9.158E-02  1.223E-01  5.846E-05  1.079E-05
  1.025E-07  1.951E-08  0.000E+00  8.940E-05 -9.140E-05  1.007E-07 -2.551E-09
  1.422E-08  7.394E-08  0.000E+00  1.303E-04 -6.425E-06  1.604E-08  7.608E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0021 BW=6.000E+00 AVGT=3.7222E+03 // 49
  1.433E-07  3.146E-10  0.000E+00  4.870E-05 -7.245E-05 -6.127E-09 -3.582E-09
  1.984E-08  8.771E-08  0.000E+00  8.201E-05 -9.247E-06 -1.895E-09 -1.237E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.663E-05  1.373E-04  0.000E+00  3.412E-01 -1.392E-02 -5.513E-05 -8.299E-05
 -1.153E-04 -1.111E-05  0.000E+00 -9.648E-02  1.338E-01  7.456E-05  1.012E-05
  1.342E-07  2.239E-08  0.000E+00  9.494E-05 -1.073E-04  1.326E-07 -2.111E-09
  1.565E-08  8.296E-08  0.000E+00  1.305E-04 -5.553E-06  1.838E-08  8.567E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0021 BW=5.940E+00 AVGT=3.5267E+03 // 49
  1.720E-07 -2.483E-09  0.000E+00  4.828E-05 -8.749E-05 -8.345E-09 -7.982E-09
  1.371E-08  1.103E-07  0.000E+00  1.049E-04 -8.860E-06  2.936E-09 -2.299E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.465E-05  1.494E-04  0.000E+00  3.568E-01 -2.028E-02 -5.447E-05 -1.085E-04
 -1.276E-04 -8.962E-07  0.000E+00 -8.694E-02  1.448E-01  9.192E-05  1.166E-05
  1.643E-07  1.791E-08  0.000E+00  9.702E-05 -1.200E-04  1.645E-07 -8.503E-09
  1.146E-08  1.059E-07  0.000E+00  1.431E-04  3.560E-06  1.586E-08  1.105E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0021 BW=3.000E+00 AVGT=1.4153E+03 // 49
  1.733E-07 -1.001E-08  0.000E+00  3.065E-05 -9.323E-05 -7.238E-09 -1.407E-08
 -3.916E-09  1.497E-07  0.000E+00  1.487E-04  2.018E-07  1.349E-08 -2.739E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.525E-05  1.584E-04  0.000E+00  3.575E-01 -2.311E-02 -3.458E-05 -1.543E-04
 -1.081E-04  1.962E-05  0.000E+00 -4.180E-02  1.226E-01  9.699E-05  1.895E-06
  1.671E-07  1.785E-09  0.000E+00  7.243E-05 -1.024E-04  1.690E-07 -1.766E-08
 -4.112E-09  1.480E-07  0.000E+00  1.557E-04  2.213E-05  1.610E-09  1.572E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0021 BW=2.970E+00 AVGT=1.4293E+03 // 49
  5.478E-07  1.145E-07  0.000E+00  1.760E-04 -2.455E-04 -2.272E-08  1.001E-07
 -3.491E-08  3.561E-07  0.000E+00  2.602E-04  8.051E-05 -1.021E-07 -5.829E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.203E-05  3.045E-04  0.000E+00  5.176E-01  6.035E-02 -1.732E-04 -2.690E-04
 -2.723E-04 -5.372E-06  0.000E+00 -6.138E-02  2.527E-01  2.555E-04 -7.213E-05
  5.369E-07 -3.252E-08  0.000E+00  2.840E-05 -2.589E-04  5.372E-07  8.787E-08
 -3.062E-08  3.518E-07  0.000E+00  2.971E-04 -9.194E-07 -2.803E-08  3.633E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0021 BW=1.500E+00 AVGT=8.4169E+04 // 49
  2.372E-07  3.483E-08  0.000E+00  9.539E-05 -9.424E-05 -6.411E-09  2.940E-08
  3.500E-08  1.245E-07  0.000E+00  9.248E-05  3.837E-06 -3.157E-08 -2.667E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.713E-05  8.657E-05  0.000E+00  1.538E-01  1.800E-02 -9.372E-05 -9.699E-05
 -8.310E-05 -2.073E-05  0.000E+00 -4.530E-02  7.132E-02  9.662E-05 -1.029E-06
  2.252E-07  3.406E-08  0.000E+00  3.765E-05 -7.999E-05  2.290E-07  2.620E-08
  3.750E-08  1.202E-07  0.000E+00  8.488E-05 -1.933E-05  3.664E-08  1.466E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0021 BW=1.485E+00 AVGT=5.4579E+04 // 49
  1.759E-07  5.036E-09  0.000E+00  6.243E-05 -5.876E-05 -2.616E-09  1.303E-09
  4.565E-08  1.032E-07  0.000E+00  7.013E-05 -1.164E-05 -3.162E-09 -2.254E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.084E-05  4.868E-05  0.000E+00  8.781E-02  7.204E-04 -6.181E-05 -7.430E-05
 -4.272E-05 -1.013E-05  0.000E+00 -2.948E-02  3.350E-02  5.984E-05  1.278E-05
  1.626E-07  4.570E-08  0.000E+00  4.153E-05 -4.182E-05  1.681E-07 -7.542E-10
  4.636E-08  9.870E-08  0.000E+00  4.840E-05 -8.911E-06  4.663E-08  1.312E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0021 BW=7.500E-01 AVGT=1.8971E+04 // 49
  2.099E-07  1.757E-09  0.000E+00  6.338E-05 -5.201E-05 -1.129E-09 -2.688E-09
  6.928E-08  1.648E-07  0.000E+00  8.198E-05 -1.480E-05  1.230E-09 -2.142E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.922E-05  4.688E-05  0.000E+00  7.021E-02 -1.864E-04 -6.181E-05 -8.615E-05
 -3.333E-05 -9.468E-06  0.000E+00 -2.122E-02  2.068E-02  5.241E-05  1.549E-05
  1.899E-07  6.863E-08  0.000E+00  4.011E-05 -3.296E-05  1.970E-07 -5.715E-09
  6.936E-08  1.507E-07  0.000E+00  4.708E-05 -8.214E-06  6.895E-08  1.978E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0021 BW=7.425E-01 AVGT=1.4672E+04 // 49
  2.685E-07  6.137E-09  0.000E+00  7.858E-05 -5.356E-05 -3.557E-10  1.124E-09
  1.137E-07  2.624E-07  0.000E+00  1.078E-04 -1.877E-05 -3.065E-09 -4.720E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.232E-05  5.702E-05  0.000E+00  7.166E-02  1.050E-03 -7.673E-05 -1.119E-04
 -3.364E-05 -1.336E-05  0.000E+00 -2.011E-02  1.696E-02  5.393E-05  1.923E-05
  2.445E-07  1.118E-07  0.000E+00  4.310E-05 -3.361E-05  2.554E-07 -1.941E-09
  1.139E-07  2.372E-07  0.000E+00  5.586E-05 -1.223E-05  1.114E-07  3.030E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0021 BW=3.750E-01 AVGT=7.7233E+03 // 49
  5.368E-07  3.067E-08  0.000E+00  1.225E-04 -8.022E-05  2.232E-09  2.879E-08
  2.299E-07  4.622E-07  0.000E+00  1.421E-04 -2.822E-05 -2.909E-08 -6.788E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.308E-05  6.860E-05  0.000E+00  6.995E-02  3.999E-03 -1.197E-04 -1.498E-04
 -5.185E-05 -2.618E-05  0.000E+00 -2.308E-02  1.901E-02  7.978E-05  2.767E-05
  4.902E-07  2.274E-07  0.000E+00  5.289E-05 -5.206E-05  5.142E-07  2.600E-08
  2.276E-07  4.220E-07  0.000E+00  6.909E-05 -2.534E-05  2.248E-07  5.849E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0021 BW=3.713E-01 AVGT=9.2997E+03 // 49
  1.058E-06  8.764E-08  0.000E+00  1.674E-04 -1.336E-04  6.513E-09  7.760E-08
  3.303E-07  7.804E-07  0.000E+00  1.929E-04 -2.561E-05 -8.541E-08 -6.297E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.761E-05  9.190E-05  0.000E+00  7.567E-02  6.170E-03 -1.608E-04 -2.050E-04
 -9.018E-05 -3.789E-05  0.000E+00 -2.563E-02  2.694E-02  1.332E-04  2.789E-05
  9.929E-07  3.102E-07  0.000E+00  6.628E-05 -9.141E-05  1.049E-06  7.601E-08
  3.449E-07  7.461E-07  0.000E+00  9.512E-05 -3.792E-05  3.245E-07  1.047E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0021 BW=1.875E-01 AVGT=4.5040E+03 // 49
  2.637E-06  1.721E-07  0.000E+00  2.772E-04 -2.659E-04 -1.730E-08  1.491E-07
  6.110E-07  2.291E-06  0.000E+00  4.153E-04 -2.381E-05 -1.773E-07 -1.639E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.269E-04  1.799E-04  0.000E+00  1.100E-01  6.169E-03 -2.589E-04 -4.340E-04
 -1.802E-04 -5.055E-05  0.000E+00 -3.263E-02  4.213E-02  2.651E-04  3.035E-05
  2.518E-06  5.148E-07  0.000E+00  1.183E-04 -1.796E-04  2.640E-06  1.633E-07
  6.633E-07  2.290E-06  0.000E+00  1.837E-04 -5.110E-05  5.711E-07  2.827E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0021 BW=1.856E-01 AVGT=4.8359E+03 // 49
  4.210E-06  9.307E-07  0.000E+00  2.977E-04 -3.565E-04 -5.582E-08  8.718E-07
  2.729E-07  3.884E-06  0.000E+00  5.040E-04  6.663E-05 -1.005E-06 -8.511E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.146E-05  2.432E-04  0.000E+00  1.027E-01  1.439E-02 -2.912E-04 -5.168E-04
 -2.618E-04 -7.854E-05  0.000E+00 -2.382E-02  4.951E-02  3.573E-04 -5.467E-05
  4.036E-06  2.093E-07  0.000E+00  2.245E-05 -2.566E-04  4.249E-06  9.490E-07
  3.785E-07  3.803E-06  0.000E+00  2.357E-04 -8.259E-05  3.017E-07  4.802E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0021 BW=9.375E-02 AVGT=3.2984E+03 // 49
  4.039E-05  1.345E-06  0.000E+00  1.510E-03 -2.874E-03 -1.188E-07  1.351E-06
 -2.723E-06  5.207E-05  0.000E+00  4.865E-03  7.907E-04 -1.452E-06 -4.256E-07
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  8.440E-04  2.019E-03  0.000E+00  6.535E-01  1.753E-02 -1.372E-03 -5.009E-03
 -1.957E-03  1.997E-04  0.000E+00 -9.468E-02  3.150E-01  2.997E-03 -7.163E-04
  4.157E-05 -4.895E-06  0.000E+00  7.867E-04 -2.054E-03  4.458E-05  1.445E-06
 -1.398E-06  5.281E-05  0.000E+00  2.052E-03  1.310E-04 -3.456E-06  5.658E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0021 BW=9.281E-02 AVGT=4.5755E+03 // 49
  1.240E-04  1.526E-05  0.000E+00  4.007E-03 -7.447E-03 -4.104E-06  1.362E-05
 -5.986E-06  1.481E-04  0.000E+00  1.099E-02  2.179E-03 -1.456E-05 -1.008E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.072E-03  5.259E-03  0.000E+00  1.212E+00  9.415E-02 -3.528E-03 -1.113E-02
 -4.872E-03 -1.442E-04  0.000E+00 -1.784E-01  6.709E-01  7.532E-03 -1.845E-03
  1.213E-04 -1.262E-05  0.000E+00  7.358E-04 -4.673E-03  1.243E-04  1.327E-05
 -1.383E-06  1.472E-04  0.000E+00  5.216E-03 -2.340E-04 -7.913E-06  1.520E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0021 BW=4.688E-02 AVGT=1.3544E+03 // 49
  5.782E-04  1.064E-04  0.000E+00  1.264E-02 -2.836E-02 -1.710E-05  1.057E-04
 -9.089E-05  7.318E-04  0.000E+00  3.992E-02  1.088E-02 -1.168E-04 -9.642E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -4.572E-05  2.006E-02  0.000E+00  3.318E+00  3.423E-01 -1.144E-02 -3.929E-02
 -1.756E-02 -2.001E-04  0.000E+00 -3.897E-01  2.003E+00  2.899E-02 -9.781E-03
  5.758E-04 -1.192E-04  0.000E+00 -2.050E-03 -1.701E-02  5.966E-04  1.154E-04
 -6.874E-05  7.080E-04  0.000E+00  1.933E-02 -1.002E-03 -9.594E-05  7.017E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0021 BW=4.641E-02 AVGT=7.0524E+02 // 49
  3.501E-03 -2.204E-04  0.000E+00  3.113E-02 -1.542E-01 -1.215E-04 -1.621E-04
 -9.647E-04  2.964E-03  0.000E+00  1.232E-01  4.883E-02  2.219E-04 -3.046E-05
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.566E-02  5.771E-02  0.000E+00  8.808E+00 -9.543E-01 -2.303E-02 -1.235E-01
 -9.644E-02  4.778E-02  0.000E+00 -1.477E+00  9.644E+00  1.583E-01 -4.313E-02
  3.500E-03 -1.170E-03  0.000E+00  2.698E-02 -9.233E-02  3.549E-03 -1.556E-04
 -7.957E-04  2.890E-03  0.000E+00  5.796E-02  4.024E-02 -1.000E-03  2.851E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0021 BW=2.344E-02 AVGT=7.1963E+02 // 49
  1.354E-02 -1.060E-03  0.000E+00  7.244E-02 -4.723E-01 -1.576E-04 -9.782E-04
 -4.103E-03  1.301E-02  0.000E+00  4.158E-01  1.669E-01  1.172E-03  1.444E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.102E-02  1.876E-01  0.000E+00  2.151E+01 -1.807E+00 -5.309E-02 -4.130E-01
 -2.443E-01  1.330E-01  0.000E+00 -2.277E+00  2.161E+01  4.770E-01 -1.507E-01
  1.351E-02 -4.566E-03  0.000E+00  8.081E-02 -2.412E-01  1.370E-02 -1.080E-03
 -3.601E-03  1.279E-02  0.000E+00  1.953E-01  1.209E-01 -4.052E-03  1.269E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0021 BW=2.320E-02 AVGT=7.6771E+02 // 49
  8.558E-02 -1.569E-02  0.000E+00  7.460E-01 -2.477E+00 -9.898E-04 -1.566E-02
 -1.031E-02  6.125E-02  0.000E+00  1.838E+00  3.088E-01  1.594E-02 -2.618E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.713E-01  7.637E-01  0.000E+00  9.224E+01 -1.396E+01 -7.370E-01 -1.910E+00
 -1.175E+00  6.193E-01  0.000E+00 -2.890E+01  9.128E+01  2.573E+00 -3.011E-01
  8.785E-02 -1.214E-02  0.000E+00  9.457E-01 -1.198E+00  9.136E-02 -1.595E-02
 -9.832E-03  6.328E-02  0.000E+00  8.094E-01  6.017E-01 -1.159E-02  6.601E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0021 BW=1.172E-02 AVGT=3.6958E+02 // 49
  9.038E-01 -1.475E-01  0.000E+00  6.272E+00 -2.007E+01  1.450E-02 -1.513E-01
 -9.319E-02  8.139E-01  0.000E+00  1.930E+01  2.746E+00  1.495E-01  6.777E-03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.828E+00  7.208E+00  0.000E+00  6.814E+02 -9.147E+01 -5.639E+00 -2.002E+01
 -8.563E+00  4.291E+00  0.000E+00 -1.670E+02  5.414E+02  2.045E+01 -2.345E+00
  9.215E-01 -1.232E-01  0.000E+00  7.768E+00 -9.120E+00  9.469E-01 -1.540E-01
 -7.305E-02  8.380E-01  0.000E+00  7.796E+00  4.133E+00 -1.034E-01  8.669E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0021 BW=1.160E-02 AVGT=3.8420E+02 // 49
  2.334E+00 -1.003E+00  0.000E+00  1.366E+01 -3.938E+01  9.210E-02 -1.100E+00
 -2.047E-02  2.992E+00  0.000E+00  6.488E+01  7.179E-01  1.043E+00  5.361E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.296E+01  1.456E+01  0.000E+00  1.767E+03 -4.346E+02 -9.713E+00 -6.933E+01
 -1.344E+01  1.769E+01  0.000E+00 -2.937E+02  7.702E+02  3.946E+01  6.901E-01
  2.343E+00 -1.808E-01  0.000E+00  3.322E+01 -1.506E+01  2.376E+00 -1.149E+00
  4.897E-02  3.174E+00  0.000E+00  1.641E+01  1.895E+01 -1.199E-01  3.379E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0021 BW=5.859E-03 AVGT=3.8842E+02 // 49
  7.999E+00 -4.252E+00  0.000E+00  5.160E+00 -1.017E+02  4.173E-01 -4.555E+00
 -1.719E+00  1.341E+01  0.000E+00  2.030E+02  2.525E+01  4.205E+00  2.777E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.892E+01  4.142E+01  0.000E+00  3.656E+03 -8.398E+02  8.416E+00 -2.115E+02
 -2.416E+01  5.599E+01  0.000E+00 -9.697E+01  1.421E+03  1.027E+02 -2.376E+01
  8.083E+00 -2.584E+00  0.000E+00  7.614E+01 -2.963E+01  8.278E+00 -4.529E+00
 -1.621E+00  1.398E+01  0.000E+00  4.706E+01  5.937E+01 -2.523E+00  1.462E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0021 BW=5.801E-03 AVGT=4.0260E+02 // 49
  2.424E+01 -1.651E+01  0.000E+00 -2.344E+01 -2.373E+02  1.362E+00 -1.733E+01
 -4.918E+00  3.598E+01  0.000E+00  4.720E+02  3.830E+01  1.653E+01  6.275E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.514E+02  7.878E+01  0.000E+00  7.058E+03 -2.282E+03  4.884E+01 -4.870E+02
 -5.248E+01  1.646E+02  0.000E+00 -6.363E+01  2.525E+03  2.411E+02 -3.368E+01
  2.474E+01 -6.849E+00  0.000E+00  2.492E+02 -6.636E+01  2.556E+01 -1.737E+01
 -4.561E+00  3.706E+01  0.000E+00  8.911E+01  1.712E+02 -6.534E+00  3.828E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0021 BW=2.930E-03 AVGT=1.5179E+02 // 49
  6.453E+01 -2.672E+01  0.000E+00 -1.737E+01 -4.087E+02  2.342E+00 -2.837E+01
 -1.470E+01  1.045E+02  0.000E+00  9.214E+02  1.006E+02  2.650E+01 -3.074E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.106E+02  2.508E+02  0.000E+00  9.881E+03 -1.744E+03  6.666E+01 -9.553E+02
 -8.659E+01  1.867E+02  0.000E+00  2.243E+01  2.879E+03  4.023E+02 -9.783E+01
  6.322E+01 -1.922E+01  0.000E+00  2.936E+02 -1.014E+02  6.322E+01 -2.820E+01
 -1.473E+01  1.078E+02  0.000E+00  2.555E+02  1.956E+02 -1.939E+01  1.114E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0021 BW=2.900E-03 AVGT=9.7986E+01 // 49
  9.661E+01  4.492E-02  0.000E+00  3.849E+02 -4.737E+02  1.086E+00  2.579E-01
  1.164E+01  1.067E+02  0.000E+00  8.379E+02  9.185E+00 -2.301E+00  3.220E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.698E+02  3.143E+02  0.000E+00  9.779E+03  9.926E+01 -2.825E+02 -8.488E+02
 -1.697E+02 -1.812E+01  0.000E+00 -1.968E+03  2.893E+03  4.557E+02  3.173E+00
  9.136E+01  1.912E+00  0.000E+00  1.089E+02 -1.640E+02  8.909E+01  2.437E+00
  1.356E+01  1.067E+02  0.000E+00  3.321E+02 -2.637E+01  3.563E+00  1.076E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0021 BW=1.465E-03 AVGT=2.6083E+01 // 49
  2.748E+02  6.450E+01  0.000E+00  2.537E+01 -1.113E+03  9.191E+00  5.700E+01
 -1.026E+02  2.637E+02  0.000E+00  1.310E+03  5.255E+02 -7.752E+01  2.888E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -4.678E+01  4.370E+02  0.000E+00  9.836E+03  5.113E+02  6.921E+01 -1.342E+03
 -2.000E+02 -2.107E+02  0.000E+00  2.856E+02  4.831E+03  1.177E+03 -5.103E+02
  2.901E+02 -1.218E+02  0.000E+00 -1.013E+02 -2.425E+02  3.096E+02  6.933E+01
 -1.002E+02  2.642E+02  0.000E+00  4.467E+02 -1.852E+02 -1.197E+02  2.659E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0021 BW=1.450E-03 AVGT=5.0622E+01 // 49
  1.834E+03 -5.709E+02  0.000E+00 -2.517E+02 -4.887E+03  7.050E+01 -6.339E+02
 -3.815E+02  1.436E+03  0.000E+00  6.768E+03  1.083E+03  5.466E+02  3.530E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.273E+03  2.555E+02  0.000E+00  3.776E+04 -8.841E+03  1.103E+03 -7.157E+03
 -1.157E+03  1.754E+03  0.000E+00  2.284E+02  1.499E+04  4.748E+03 -1.075E+03
  1.781E+03 -5.302E+02  0.000E+00  3.141E+03 -1.387E+03  1.790E+03 -6.116E+02
 -3.964E+02  1.519E+03  0.000E+00  4.206E+02  1.939E+03 -5.498E+02  1.617E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0021 BW=7.324E-04 AVGT=3.5267E+00 // 49
  2.260E+03 -3.293E+02  0.000E+00  2.645E+03 -4.219E+03 -1.215E+02 -4.389E+02
  4.125E+02  7.760E+02  0.000E+00  3.261E+03 -6.352E+02  2.173E+02 -5.424E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  8.529E+02  2.559E+02  0.000E+00  1.485E+04 -1.439E+03 -2.097E+03 -3.511E+03
 -1.269E+03  7.523E+02  0.000E+00 -3.919E+03  9.052E+03  3.999E+03  7.170E+02
  2.091E+03  2.876E+02  0.000E+00  2.901E+02 -1.046E+03  1.974E+03 -3.049E+02
  4.408E+02  8.328E+02  0.000E+00  1.419E+01  9.379E+02  3.196E+02  9.013E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0021 BW=7.251E-04 AVGT=1.0900E+01 // 49
  2.624E+04  1.551E+03  0.000E+00 -5.036E+03 -3.770E+04  2.391E+03  1.292E+03
 -7.457E+03  1.367E+04  0.000E+00  4.169E+04  8.272E+03 -2.308E+03  5.835E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.061E+03  1.002E+04  0.000E+00  1.520E+05 -2.190E+04  4.521E+03 -4.178E+04
 -9.352E+03  5.906E+03  0.000E+00  1.679E+03  6.124E+04  3.689E+04 -6.660E+03
  2.626E+04 -7.206E+03  0.000E+00 -1.762E+03 -1.268E+04  2.651E+04  1.987E+03
 -6.628E+03  1.361E+04  0.000E+00  1.215E+04  5.907E+03 -6.405E+03  1.362E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0021 BW=3.662E-04 AVGT=1.1733E+00 // 49
  3.718E+04  3.227E+04  0.000E+00 -1.451E+04 -3.393E+04  2.301E+02  3.178E+04
 -1.948E+04  4.871E+04  0.000E+00  1.095E+05  3.250E+04 -3.253E+04 -2.052E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -8.472E+04  4.542E+04  0.000E+00  2.969E+05  6.985E+04  1.682E+04 -1.077E+05
 -1.804E+04 -2.068E+04  0.000E+00  4.892E+04  4.125E+04  3.364E+04 -3.175E+04
  3.711E+04 -2.041E+04  0.000E+00 -8.687E+04 -1.803E+04  3.720E+04  3.204E+04
 -1.893E+04  4.779E+04  0.000E+00  4.408E+04 -2.044E+04 -1.983E+04  4.689E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0021 BW=3.625E-04 AVGT=3.5525E+00 // 49
  4.226E+04  3.598E+03  0.000E+00  3.533E+04 -3.890E+04  2.216E+03  4.357E+03
  6.752E+03  1.130E+04  0.000E+00  2.450E+04 -5.138E+03 -3.095E+03  1.716E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.515E+04  1.278E+04  0.000E+00  8.426E+04 -9.480E+03 -3.201E+04 -2.498E+04
 -1.216E+04 -2.581E+03  0.000E+00 -3.541E+04  4.052E+04  3.680E+04  5.743E+03
  4.068E+04  6.105E+03  0.000E+00  1.599E+04 -1.387E+04  3.932E+04  3.772E+03
  7.614E+03  1.157E+04  0.000E+00  1.406E+04 -3.518E+03  6.972E+03  1.187E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0021 BW=1.831E-04 AVGT=1.3624E+00 // 49
  5.407E+04 -1.466E+04  0.000E+00 -9.888E+04 -3.233E+04  1.940E+03 -1.524E+04
 -7.252E+04  1.082E+05  0.000E+00  1.466E+05  3.663E+04  1.242E+04  7.535E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.220E+03  2.577E+04  0.000E+00  2.098E+05 -4.460E+04  1.028E+05 -1.472E+05
 -2.280E+04  4.057E+04  0.000E+00  5.742E+04  2.930E+04  3.254E+04 -3.662E+04
  5.589E+04 -7.571E+04  0.000E+00 -2.512E+03 -2.474E+04  5.787E+04 -1.302E+04
 -7.291E+04  1.088E+05  0.000E+00  2.702E+04  4.106E+04 -7.614E+04  1.094E+05
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0021 BW=1.813E-04 AVGT=2.7224E+00 // 49
  4.753E+04 -2.699E+03  0.000E+00 -2.870E+04 -1.961E+04  1.227E+03 -4.063E+03
 -2.473E+04  2.874E+04  0.000E+00  3.891E+04  5.385E+03  1.872E+03  1.053E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.805E+03 -1.852E+03  0.000E+00  5.404E+04 -1.539E+04  3.076E+04 -3.939E+04
 -1.674E+04  1.219E+04  0.000E+00  3.959E+03  1.549E+04  1.968E+04 -4.777E+03
  4.911E+04 -2.629E+04  0.000E+00  3.730E+03 -1.777E+04  5.086E+04 -3.293E+03
 -2.467E+04  2.903E+04  0.000E+00 -5.187E+02  1.267E+04 -2.629E+04  2.937E+04

>END
