 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTC12bcd_C13x       
coordinate    47.889   244.546  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.40     0.00 MTC  Hx    
    2   106.40     0.00 MTC  Hy    
    3     0.00     0.00 MTC  Hz    
    4    16.40     0.00 MTC  Ex    
    5   106.40     0.00 MTC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  77061 sampling freq.   1.000 Hz
 Transfer Functions
  0.1767E+01 -0.6246E+00  0.3006E+00 -0.6679E-01
  0.2001E+02 -0.9667E+01  0.7763E+01  0.2961E+01
 -0.4195E+01 -0.2305E+01 -0.6457E+00 -0.8779E+00
 Inverse Coherent Signal Power Matrix
  0.6074E+04  0.7181E-04
  0.9763E+03 -0.5652E+03  0.2448E+03  0.2394E-05
 Residual Covariance
  0.6453E-04  0.0000E+00
  0.6850E-03 -0.6026E-04  0.8559E-02  0.0000E+00
 -0.9535E-04 -0.1037E-03 -0.1017E-02 -0.1363E-02  0.4085E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  59563 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5841E-01  0.8766E-01  0.1514E+00  0.2235E+00
  0.3191E+00 -0.3768E+01  0.4865E+01  0.5313E+01
 -0.2802E+01 -0.8808E+01 -0.2215E+01 -0.4656E+00
 Inverse Coherent Signal Power Matrix
  0.4704E+01  0.0000E+00
  0.1227E+01 -0.9359E+00  0.1874E+01  0.9139E-08
 Residual Covariance
  0.9194E-05  0.0000E+00
  0.8543E-05 -0.1118E-05  0.8394E-03  0.0000E+00
 -0.1822E-04  0.1841E-04  0.5758E-03 -0.2176E-03  0.2019E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  55639 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3351E-02 -0.2776E-01  0.1122E+00  0.1753E+00
  0.1276E+01 -0.3368E+01  0.4185E+01  0.4497E+01
 -0.1827E+01 -0.7926E+01 -0.2051E+01 -0.6614E+00
 Inverse Coherent Signal Power Matrix
  0.3983E+00  0.0000E+00
  0.1028E+00 -0.1153E-01  0.1528E+00  0.5712E-09
 Residual Covariance
  0.1939E-05  0.0000E+00
  0.2834E-05 -0.8274E-06  0.1570E-03  0.0000E+00
  0.1356E-06  0.1306E-06  0.9145E-04 -0.6861E-04  0.3563E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35556 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5523E-01 -0.2409E-02  0.6422E-01  0.1883E+00
  0.1369E+01 -0.2255E+01  0.3893E+01  0.4229E+01
 -0.1682E+01 -0.6299E+01 -0.1722E+01 -0.6050E+00
 Inverse Coherent Signal Power Matrix
  0.3887E-01 -0.1362E-09
  0.1378E-02  0.8282E-03  0.1968E-01  0.1873E-09
 Residual Covariance
  0.3221E-04  0.0000E+00
  0.2676E-04 -0.1511E-04  0.2001E-02  0.0000E+00
  0.2972E-06  0.3279E-04  0.6481E-03 -0.9076E-03  0.4065E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  37147 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5327E-01 -0.2629E-01  0.2296E-01  0.1779E+00
  0.1338E+01 -0.1422E+01  0.3432E+01  0.3758E+01
 -0.1267E+01 -0.5246E+01 -0.1455E+01 -0.8505E+00
 Inverse Coherent Signal Power Matrix
  0.4413E-02  0.8513E-11
 -0.3576E-03 -0.1064E-03  0.2843E-02  0.2980E-10
 Residual Covariance
  0.8810E-04  0.0000E+00
  0.4667E-04 -0.5302E-04  0.4063E-02  0.0000E+00
  0.3429E-04  0.6609E-04  0.5509E-03 -0.1983E-02  0.8430E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19287 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4743E-01 -0.1167E-02 -0.2441E-01  0.1852E+00
  0.1375E+01 -0.1026E+01  0.3109E+01  0.3460E+01
 -0.8777E+00 -0.4340E+01 -0.1186E+01 -0.9509E+00
 Inverse Coherent Signal Power Matrix
  0.2198E-02  0.5457E-11
  0.4915E-05 -0.9880E-04  0.1360E-02 -0.2728E-11
 Residual Covariance
  0.2246E-02  0.0000E+00
  0.4399E-03 -0.2150E-02  0.9047E-01  0.0000E+00
  0.7540E-04  0.1394E-02  0.2139E-02 -0.4061E-01  0.1539E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20008 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6572E-01  0.1050E-01 -0.6560E-01  0.1662E+00
  0.1296E+01 -0.6043E+00  0.2654E+01  0.3142E+01
 -0.5688E+00 -0.3482E+01 -0.9177E+00 -0.9641E+00
 Inverse Coherent Signal Power Matrix
  0.9511E-03  0.1141E-11
  0.6424E-04  0.2714E-04  0.6424E-03  0.0000E+00
 Residual Covariance
  0.3067E-02  0.0000E+00
 -0.6930E-03 -0.2950E-02  0.9690E-01  0.0000E+00
  0.2445E-03  0.2450E-02 -0.8365E-02 -0.3760E-01  0.1371E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15023 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8599E-01  0.2128E-01 -0.1101E+00  0.1425E+00
  0.1202E+01 -0.2605E+00  0.2242E+01  0.2830E+01
 -0.3498E+00 -0.2741E+01 -0.6920E+00 -0.9124E+00
 Inverse Coherent Signal Power Matrix
  0.5350E-03  0.2789E-12
  0.2748E-04  0.3465E-04  0.3361E-03 -0.3905E-11
 Residual Covariance
  0.4214E-02  0.0000E+00
 -0.1587E-02 -0.4283E-02  0.1175E+00  0.0000E+00
  0.1507E-03  0.3302E-02 -0.2038E-01 -0.3812E-01  0.1285E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9917 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1117E+00  0.1116E-01 -0.1380E+00  0.1086E+00
  0.1083E+01  0.3097E-01  0.1891E+01  0.2570E+01
 -0.2441E+00 -0.2206E+01 -0.4965E+00 -0.8656E+00
 Inverse Coherent Signal Power Matrix
  0.3684E-03 -0.5321E-12
  0.3215E-04  0.4805E-04  0.2392E-03 -0.4522E-11
 Residual Covariance
  0.6128E-02  0.0000E+00
 -0.4241E-02 -0.6985E-02  0.1440E+00  0.0000E+00
  0.1564E-02  0.4166E-02 -0.3299E-01 -0.3577E-01  0.1238E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9664 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1259E+00 -0.1957E-01 -0.1523E+00  0.6321E-01
  0.8676E+00  0.2419E+00  0.1517E+01  0.2281E+01
 -0.1639E+00 -0.1765E+01 -0.3099E+00 -0.7929E+00
 Inverse Coherent Signal Power Matrix
  0.2102E-03  0.2660E-12
  0.2169E-04  0.4338E-04  0.1863E-03  0.1064E-11
 Residual Covariance
  0.9922E-02  0.0000E+00
 -0.7174E-02 -0.1166E-01  0.1634E+00  0.0000E+00
  0.3961E-02  0.5829E-02 -0.4026E-01 -0.2874E-01  0.1199E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4814 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1175E+00 -0.4847E-01 -0.1523E+00  0.3145E-01
  0.6809E+00  0.3198E+00  0.1265E+01  0.1991E+01
 -0.8978E-01 -0.1457E+01 -0.1823E+00 -0.6998E+00
 Inverse Coherent Signal Power Matrix
  0.2096E-03  0.1421E-13
  0.2198E-04  0.4191E-04  0.2490E-03 -0.1364E-11
 Residual Covariance
  0.1334E-01  0.0000E+00
 -0.8131E-02 -0.1365E-01  0.1539E+00  0.0000E+00
  0.7480E-02  0.6341E-02 -0.4004E-01 -0.2331E-01  0.1060E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4818 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9742E-01 -0.5529E-01 -0.1507E+00  0.1090E-01
  0.5698E+00  0.3217E+00  0.1089E+01  0.1758E+01
 -0.3132E-01 -0.1205E+01 -0.8598E-01 -0.5955E+00
 Inverse Coherent Signal Power Matrix
  0.1386E-03 -0.1137E-12
  0.6838E-05  0.3181E-04  0.1830E-03  0.1364E-11
 Residual Covariance
  0.1606E-01  0.0000E+00
 -0.9820E-02 -0.1364E-01  0.1634E+00  0.0000E+00
  0.7370E-02  0.7871E-02 -0.4510E-01 -0.2565E-01  0.1038E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4832 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7199E-01 -0.5539E-01 -0.1484E+00 -0.2384E-01
  0.4546E+00  0.3172E+00  0.8872E+00  0.1509E+01
  0.2349E-02 -0.9136E+00 -0.5470E-02 -0.4761E+00
 Inverse Coherent Signal Power Matrix
  0.9938E-04  0.7134E-13
  0.4143E-05  0.2461E-04  0.1316E-03 -0.5707E-12
 Residual Covariance
  0.2145E-01  0.0000E+00
 -0.1257E-01 -0.1776E-01  0.1417E+00  0.0000E+00
  0.6917E-02  0.1063E-01 -0.4221E-01 -0.2369E-01  0.1064E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3669 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5250E-01 -0.5779E-01 -0.1325E+00 -0.4828E-01
  0.3520E+00  0.2952E+00  0.7240E+00  0.1254E+01
  0.7796E-03 -0.6888E+00  0.4907E-01 -0.3640E+00
 Inverse Coherent Signal Power Matrix
  0.6730E-04  0.0000E+00
  0.5712E-05  0.1856E-04  0.8979E-04 -0.1395E-12
 Residual Covariance
  0.2787E-01  0.0000E+00
 -0.1438E-01 -0.2038E-01  0.1701E+00  0.0000E+00
  0.6616E-02  0.1229E-01 -0.4700E-01 -0.2406E-01  0.1188E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2447 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3622E-01 -0.5889E-01 -0.1166E+00 -0.6635E-01
  0.2721E+00  0.2720E+00  0.6055E+00  0.1051E+01
 -0.2139E-03 -0.5258E+00  0.7084E-01 -0.2670E+00
 Inverse Coherent Signal Power Matrix
  0.5629E-04  0.9976E-13
  0.8597E-05  0.1409E-04  0.8336E-04  0.3990E-12
 Residual Covariance
  0.4148E-01  0.0000E+00
 -0.1794E-01 -0.2780E-01  0.1925E+00  0.0000E+00
  0.6966E-02  0.1635E-01 -0.4862E-01 -0.2255E-01  0.1334E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2446 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2263E-01 -0.5403E-01 -0.9338E-01 -0.7965E-01
  0.2272E+00  0.2426E+00  0.5264E+00  0.8775E+00
 -0.1251E-01 -0.4064E+00  0.7611E-01 -0.1906E+00
 Inverse Coherent Signal Power Matrix
  0.3467E-04 -0.1663E-13
  0.5788E-05  0.7575E-05  0.5117E-04  0.1330E-12
 Residual Covariance
  0.6569E-01  0.0000E+00
 -0.2655E-01 -0.3924E-01  0.2671E+00  0.0000E+00
  0.7651E-02  0.2525E-01 -0.6129E-01 -0.2463E-01  0.1790E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1218 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1172E-01 -0.4931E-01 -0.6997E-01 -0.8824E-01
  0.1926E+00  0.2243E+00  0.4716E+00  0.7430E+00
 -0.2270E-01 -0.3280E+00  0.7713E-01 -0.1373E+00
 Inverse Coherent Signal Power Matrix
  0.3537E-04  0.1421E-13
  0.1039E-04  0.1039E-04  0.4839E-04  0.5116E-12
 Residual Covariance
  0.1110E+00  0.0000E+00
 -0.3952E-01 -0.4643E-01  0.3560E+00  0.0000E+00
  0.1030E-01  0.2792E-01 -0.5745E-01 -0.3145E-01  0.2332E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1215 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6645E-02 -0.5142E-01 -0.5025E-01 -0.8964E-01
  0.1566E+00  0.2122E+00  0.4273E+00  0.6436E+00
 -0.2541E-01 -0.2764E+00  0.6614E-01 -0.9752E-01
 Inverse Coherent Signal Power Matrix
  0.2138E-04  0.0000E+00
  0.3123E-05  0.4844E-05  0.3224E-04 -0.1137E-12
 Residual Covariance
  0.1601E+00  0.0000E+00
 -0.5340E-01 -0.6430E-01  0.4850E+00  0.0000E+00
  0.6311E-02  0.3867E-01 -0.8153E-01 -0.2026E-01  0.3173E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1173 sampling freq.   0.016 Hz
 Transfer Functions
  0.3729E-02 -0.5085E-01 -0.2267E-01 -0.8866E-01
  0.1216E+00  0.1969E+00  0.3700E+00  0.5412E+00
 -0.2777E-01 -0.2177E+00  0.5484E-01 -0.5669E-01
 Inverse Coherent Signal Power Matrix
  0.1762E-04  0.6911E-13
  0.3333E-05  0.5511E-05  0.2037E-04  0.7134E-13
 Residual Covariance
  0.3322E+00  0.0000E+00
 -0.1147E+00 -0.1243E+00  0.5516E+00  0.0000E+00
  0.2749E-01  0.7440E-01 -0.9972E-01 -0.2043E-01  0.3922E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    885 sampling freq.   0.016 Hz
 Transfer Functions
  0.4977E-02 -0.4711E-01  0.1435E-02 -0.7302E-01
  0.9340E-01  0.1722E+00  0.3398E+00  0.4451E+00
 -0.2489E-01 -0.1708E+00  0.3551E-01 -0.2900E-01
 Inverse Coherent Signal Power Matrix
  0.1221E-04 -0.1525E-13
  0.2798E-05  0.4093E-05  0.1841E-04  0.8716E-13
 Residual Covariance
  0.5655E+00  0.0000E+00
 -0.2180E+00 -0.1857E+00  0.9235E+00  0.0000E+00
  0.3812E-01  0.9090E-01 -0.1309E+00 -0.9406E-02  0.6475E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    577 sampling freq.   0.016 Hz
 Transfer Functions
  0.1034E-01 -0.4576E-01  0.3012E-01 -0.6439E-01
  0.6565E-01  0.1561E+00  0.3072E+00  0.3772E+00
 -0.1859E-01 -0.1453E+00  0.2789E-01 -0.1288E-01
 Inverse Coherent Signal Power Matrix
  0.1409E-04 -0.1455E-13
  0.2367E-05  0.4859E-05  0.1488E-04  0.3325E-13
 Residual Covariance
  0.1084E+01  0.0000E+00
 -0.3472E+00 -0.3804E+00  0.1409E+01  0.0000E+00
  0.4731E-01  0.1161E+00 -0.1420E+00 -0.1427E-01  0.1030E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    567 sampling freq.   0.016 Hz
 Transfer Functions
  0.1284E-01 -0.4680E-01  0.4337E-01 -0.4641E-01
  0.4360E-01  0.1342E+00  0.2834E+00  0.3232E+00
 -0.1461E-01 -0.1183E+00  0.2000E-01 -0.5784E-02
 Inverse Coherent Signal Power Matrix
  0.8009E-05 -0.4261E-13
  0.1544E-05  0.2803E-05  0.7578E-05 -0.3325E-13
 Residual Covariance
  0.2006E+01  0.0000E+00
 -0.5317E+00 -0.7642E+00  0.2705E+01  0.0000E+00
  0.2702E-01  0.2748E+00 -0.2573E+00  0.4192E-01  0.1633E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    277 sampling freq.   0.016 Hz
 Transfer Functions
  0.1647E-01 -0.3814E-01  0.4099E-01 -0.2629E-01
  0.3303E-01  0.1058E+00  0.2598E+00  0.2955E+00
 -0.1309E-01 -0.8886E-01  0.2367E-02 -0.2899E-02
 Inverse Coherent Signal Power Matrix
  0.9998E-05  0.2665E-14
  0.1226E-05  0.2103E-05  0.1032E-04  0.4263E-13
 Residual Covariance
  0.3473E+01  0.0000E+00
 -0.6618E+00 -0.1245E+01  0.3898E+01  0.0000E+00
 -0.6542E-02  0.3340E+00 -0.4803E+00 -0.1530E+00  0.2839E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    285 sampling freq.   0.016 Hz
 Transfer Functions
  0.2560E-01 -0.3629E-01  0.5404E-01 -0.7794E-02
  0.1844E-01  0.9714E-01  0.2496E+00  0.2568E+00
 -0.1459E-01 -0.7943E-01  0.3660E-02 -0.2708E-02
 Inverse Coherent Signal Power Matrix
  0.6712E-05 -0.1954E-13
  0.9358E-06  0.1964E-05  0.7171E-05  0.1421E-13
 Residual Covariance
  0.9119E+01  0.0000E+00
 -0.1170E+01 -0.2675E+01  0.5566E+01  0.0000E+00
  0.3375E+00  0.2373E+00 -0.5775E+00  0.4362E+00  0.3980E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    234 sampling freq.   0.004 Hz
 Transfer Functions
  0.3130E-01  0.2047E-01  0.5724E-01  0.3086E-01
  0.3821E-01  0.4508E-01  0.2295E+00  0.2127E+00
 -0.1130E-01 -0.5894E-01 -0.2497E-03 -0.2749E-04
 Inverse Coherent Signal Power Matrix
  0.5167E-05  0.0000E+00
 -0.1762E-06  0.1251E-05  0.3531E-05  0.4459E-14
 Residual Covariance
  0.3472E+02  0.0000E+00
 -0.5632E+01 -0.1318E+02  0.1714E+02  0.0000E+00
 -0.4837E+00  0.3157E+01 -0.2026E+01 -0.9044E-01  0.1197E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    247 sampling freq.   0.004 Hz
 Transfer Functions
  0.5386E-01 -0.1330E-01  0.5780E-01  0.2921E-01
  0.4372E-02  0.3661E-01  0.1743E+00  0.1925E+00
 -0.5346E-02 -0.4034E-01 -0.1017E-04  0.1604E-02
 Inverse Coherent Signal Power Matrix
  0.1746E-05  0.0000E+00
  0.3095E-07  0.2030E-06  0.9888E-06  0.1672E-14
 Residual Covariance
  0.1148E+03  0.0000E+00
 -0.8234E+01 -0.3746E+02  0.4339E+02  0.0000E+00
  0.9963E+00  0.4837E+01 -0.1549E+01  0.9053E+00  0.1997E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1404E-01  0.2442E-01  0.3974E-01  0.3826E-02
  0.1836E-01  0.4634E-01  0.1323E+00  0.1643E+00
 -0.1224E-01 -0.3210E-01  0.7467E-04 -0.2057E-02
 Inverse Coherent Signal Power Matrix
  0.5342E-06 -0.1089E-14
 -0.6177E-07  0.4369E-07  0.2845E-06 -0.8171E-15
 Residual Covariance
  0.5070E+03  0.0000E+00
 -0.2072E+02 -0.1093E+03  0.8072E+02  0.0000E+00
 -0.1884E+02  0.1329E+02 -0.4470E+01 -0.7538E-01  0.6320E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
  0.4041E-03 -0.1466E-01  0.6992E-01  0.7418E-02
  0.6402E-02  0.2352E-01  0.1016E+00  0.1323E+00
 -0.5234E-02 -0.1855E-01 -0.5881E-04  0.4242E-03
 Inverse Coherent Signal Power Matrix
  0.5548E-06  0.1299E-14
  0.4252E-07 -0.5015E-07  0.2644E-06 -0.2598E-15
 Residual Covariance
  0.2262E+04  0.0000E+00
  0.2164E+02 -0.1971E+03  0.1438E+03  0.0000E+00
 -0.1594E+02 -0.2606E+02 -0.2301E+01  0.5605E+01  0.1443E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     61 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1619E+00 -0.6658E-01  0.1274E+00 -0.5412E-01
  0.6478E-02  0.3795E-01  0.5158E-01  0.8746E-01
 -0.1319E-02 -0.3472E-01 -0.3154E-02  0.2313E-02
 Inverse Coherent Signal Power Matrix
  0.3914E-06 -0.1130E-14
 -0.4858E-07 -0.1086E-06  0.3438E-06 -0.1412E-14
 Residual Covariance
  0.1640E+05  0.0000E+00
 -0.1283E+03 -0.7369E+03  0.3509E+03  0.0000E+00
  0.2101E+03  0.1136E+04  0.1434E+03  0.3367E+02  0.1147E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8329E-01  0.1593E+00  0.3708E+00  0.2039E+00
 -0.1921E-03  0.2757E-01  0.6525E-01  0.4756E-01
 -0.1269E-01  0.3817E-01 -0.3311E-01  0.8875E-02
 Inverse Coherent Signal Power Matrix
  0.3478E-06  0.3064E-14
  0.8540E-07 -0.1552E-06  0.1985E-06 -0.3541E-14
 Residual Covariance
  0.3756E+05  0.0000E+00
 -0.8729E+03 -0.3752E+04  0.1146E+04  0.0000E+00
 -0.3289E+04  0.4785E+04 -0.9508E+03 -0.1273E+04  0.5962E+04  0.0000E+00
