 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAL41b_M37coh       
coordinate    41.952   269.601  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -0.70     0.00 IAL  Hx    
    2    89.30     0.00 IAL  Hy    
    3     0.00     0.00 IAL  Hz    
    4    -0.70     0.00 IAL  Ex    
    5    89.30     0.00 IAL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    438 sampling freq.   1.000 Hz
 Transfer Functions
  0.8649E-01  0.1584E-01 -0.7223E-01  0.9331E-01
  0.6392E+01  0.1935E+01  0.2205E+02  0.1872E+02
 -0.2006E+02 -0.1945E+02  0.1819E+01  0.8846E+00
 Inverse Coherent Signal Power Matrix
  0.8052E+00 -0.2338E-08
 -0.3888E-01  0.2149E+00  0.4233E+00  0.0000E+00
 Residual Covariance
  0.1468E-02  0.0000E+00
  0.3819E-03 -0.3182E-02  0.1122E+01  0.0000E+00
 -0.3336E-02 -0.4095E-02 -0.2816E+00 -0.1059E+00  0.8896E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    482 sampling freq.   1.000 Hz
 Transfer Functions
  0.7540E-01  0.5591E-01 -0.1407E+00  0.1242E+00
  0.6585E+01  0.1520E+01  0.1985E+02  0.1723E+02
 -0.1883E+02 -0.1626E+02  0.1801E+01  0.3541E+00
 Inverse Coherent Signal Power Matrix
  0.6162E+00 -0.4570E-08
  0.1150E+00  0.2172E+00  0.3213E+00  0.0000E+00
 Residual Covariance
  0.2295E-02  0.0000E+00
 -0.6403E-02 -0.1110E-01  0.1119E+01  0.0000E+00
 -0.2832E-02  0.1602E-02 -0.2874E+00 -0.9965E-01  0.8771E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    520 sampling freq.   1.000 Hz
 Transfer Functions
  0.1299E+00  0.1771E-02 -0.1032E+00  0.1267E+00
  0.5477E+01  0.1626E+01  0.1773E+02  0.1490E+02
 -0.1742E+02 -0.1380E+02  0.8514E+00  0.9538E+00
 Inverse Coherent Signal Power Matrix
  0.1803E+00  0.0000E+00
  0.1501E-01  0.4842E-01  0.1264E+00 -0.2285E-08
 Residual Covariance
  0.2118E-02  0.0000E+00
  0.1842E-02 -0.4553E-02  0.9662E+00  0.0000E+00
 -0.6552E-02 -0.5234E-02 -0.2043E+00 -0.6192E-01  0.8091E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    562 sampling freq.   1.000 Hz
 Transfer Functions
  0.7847E-01  0.9379E-02 -0.1387E+00  0.1658E+00
  0.4704E+01  0.2460E+01  0.1557E+02  0.1438E+02
 -0.1641E+02 -0.1308E+02  0.3490E+00  0.2405E+00
 Inverse Coherent Signal Power Matrix
  0.1598E+00  0.0000E+00
  0.7867E-02  0.2088E-01  0.9219E-01  0.0000E+00
 Residual Covariance
  0.2735E-02  0.0000E+00
  0.1520E-02 -0.7067E-02  0.1041E+01  0.0000E+00
 -0.4851E-02 -0.2676E-02 -0.1962E+00 -0.2604E-01  0.8329E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2171 sampling freq.   1.000 Hz
 Transfer Functions
  0.1108E+00 -0.2163E-01 -0.1289E+00  0.9335E-01
  0.4880E+01  0.2297E+01  0.1348E+02  0.1221E+02
 -0.1487E+02 -0.1123E+02 -0.1469E+00  0.3515E+00
 Inverse Coherent Signal Power Matrix
  0.5596E-01  0.0000E+00
 -0.1893E-02  0.6250E-02  0.3745E-01  0.5448E-09
 Residual Covariance
  0.3149E-02  0.0000E+00
 -0.2150E-02 -0.7815E-02  0.8984E+00  0.0000E+00
 -0.3974E-02 -0.3942E-02 -0.2243E+00 -0.1845E-01  0.8331E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2007 sampling freq.   1.000 Hz
 Transfer Functions
  0.1532E+00 -0.3318E-01 -0.1604E+00  0.1096E+00
  0.4096E+01  0.1993E+01  0.1234E+02  0.1113E+02
 -0.1362E+02 -0.1027E+02 -0.7437E+00  0.3018E+00
 Inverse Coherent Signal Power Matrix
  0.4579E-01 -0.1164E-09
 -0.8188E-03 -0.8059E-03  0.2654E-01  0.1455E-09
 Residual Covariance
  0.4185E-02  0.0000E+00
  0.6930E-03 -0.9627E-02  0.1013E+01  0.0000E+00
 -0.5712E-02 -0.4344E-02 -0.2561E+00 -0.1642E-02  0.8501E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2105 sampling freq.   0.250 Hz
 Transfer Functions
  0.1288E+00  0.1031E-01 -0.1846E+00  0.9263E-01
  0.3986E+01  0.1989E+01  0.1115E+02  0.1017E+02
 -0.1275E+02 -0.9298E+01 -0.5645E+00  0.5085E-01
 Inverse Coherent Signal Power Matrix
  0.2045E-01  0.2922E-09
  0.4873E-03 -0.7490E-03  0.8856E-02 -0.7305E-10
 Residual Covariance
  0.4913E-02  0.0000E+00
 -0.1091E-02 -0.1164E-01  0.1217E+01  0.0000E+00
 -0.6766E-02 -0.5849E-02 -0.3077E+00 -0.1433E-01  0.9891E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2646 sampling freq.   0.250 Hz
 Transfer Functions
  0.1671E-01  0.8438E-01 -0.2208E+00  0.8471E-01
  0.3822E+01  0.2225E+01  0.1004E+02  0.9429E+01
 -0.1138E+02 -0.8992E+01 -0.7829E+00 -0.1858E+00
 Inverse Coherent Signal Power Matrix
  0.5954E-02  0.3570E-10
 -0.3302E-03 -0.2425E-04  0.4283E-02  0.0000E+00
 Residual Covariance
  0.8422E-02  0.0000E+00
 -0.9991E-02 -0.1935E-01  0.1569E+01  0.0000E+00
 -0.5597E-02  0.2265E-02 -0.3645E+00  0.1063E-01  0.1077E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2476 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7804E-01 -0.1439E-01 -0.2781E+00  0.3554E-01
  0.3138E+01  0.2348E+01  0.8647E+01  0.9111E+01
 -0.9866E+01 -0.8791E+01 -0.4602E+00 -0.3627E+00
 Inverse Coherent Signal Power Matrix
  0.2278E-02 -0.8513E-10
 -0.4901E-03 -0.1330E-03  0.3979E-02 -0.8513E-11
 Residual Covariance
  0.1817E-01  0.0000E+00
 -0.9429E-02 -0.4024E-01  0.1854E+01  0.0000E+00
 -0.1414E-01  0.3001E-01 -0.5256E+00  0.7647E-02  0.1489E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3068 sampling freq.   0.250 Hz
 Transfer Functions
  0.5645E-01 -0.8016E-01 -0.2299E+00  0.8790E-03
  0.2730E+01  0.1585E+01  0.7322E+01  0.7603E+01
 -0.8570E+01 -0.7256E+01 -0.3212E+00  0.7130E-01
 Inverse Coherent Signal Power Matrix
  0.9927E-03  0.0000E+00
 -0.2203E-03 -0.7305E-04  0.2910E-02  0.3192E-11
 Residual Covariance
  0.2012E-01  0.0000E+00
 -0.7804E-02 -0.2670E-01  0.1730E+01  0.0000E+00
 -0.2730E-01  0.8380E-02 -0.4012E+00 -0.1441E-01  0.1427E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1705 sampling freq.   0.250 Hz
 Transfer Functions
  0.1368E+00 -0.1963E-01 -0.2179E+00 -0.1637E-01
  0.2894E+01  0.1334E+01  0.6712E+01  0.6943E+01
 -0.8208E+01 -0.6678E+01 -0.5718E+00 -0.1330E+00
 Inverse Coherent Signal Power Matrix
  0.1320E-02 -0.2046E-11
 -0.1446E-03  0.4143E-04  0.2319E-02  0.1455E-10
 Residual Covariance
  0.1528E-01  0.0000E+00
 -0.9987E-02 -0.1826E-01  0.1974E+01  0.0000E+00
 -0.1782E-01 -0.1061E-01 -0.3858E+00 -0.2852E-01  0.1329E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1757 sampling freq.   0.250 Hz
 Transfer Functions
  0.1459E+00  0.2841E-02 -0.2129E+00 -0.3042E-01
  0.2840E+01  0.1352E+01  0.6067E+01  0.6437E+01
 -0.7737E+01 -0.6356E+01 -0.6647E+00 -0.1701E+00
 Inverse Coherent Signal Power Matrix
  0.9378E-03  0.2046E-11
 -0.5910E-04 -0.2501E-04  0.1232E-02 -0.6366E-11
 Residual Covariance
  0.1593E-01  0.0000E+00
 -0.8133E-02 -0.1270E-01  0.2029E+01  0.0000E+00
 -0.1293E-01 -0.1270E-01 -0.4538E+00  0.3236E-01  0.1389E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1792 sampling freq.   0.063 Hz
 Transfer Functions
  0.1365E+00  0.3916E-01 -0.2059E+00 -0.5102E-01
  0.2679E+01  0.1411E+01  0.5192E+01  0.5925E+01
 -0.6763E+01 -0.5944E+01 -0.5676E+00 -0.2126E+00
 Inverse Coherent Signal Power Matrix
  0.6345E-03  0.3424E-11
 -0.2966E-05 -0.8284E-05  0.6186E-03  0.6848E-11
 Residual Covariance
  0.2144E-01  0.0000E+00
 -0.1180E-01 -0.1628E-01  0.2372E+01  0.0000E+00
 -0.2144E-01 -0.2173E-01 -0.4379E+00 -0.2906E-01  0.1446E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1365 sampling freq.   0.063 Hz
 Transfer Functions
  0.1262E+00  0.5095E-01 -0.1862E+00 -0.7005E-01
  0.2491E+01  0.1454E+01  0.4380E+01  0.5315E+01
 -0.5930E+01 -0.5555E+01 -0.5457E+00 -0.2733E+00
 Inverse Coherent Signal Power Matrix
  0.3993E-03 -0.5578E-12
  0.5203E-04  0.1858E-05  0.5156E-03  0.2231E-11
 Residual Covariance
  0.3268E-01  0.0000E+00
 -0.8077E-02 -0.1645E-01  0.2873E+01  0.0000E+00
 -0.3203E-01 -0.3572E-01 -0.5169E+00 -0.7505E-01  0.1830E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    905 sampling freq.   0.063 Hz
 Transfer Functions
  0.1088E+00  0.4960E-01 -0.1693E+00 -0.8124E-01
  0.2206E+01  0.1508E+01  0.3674E+01  0.4801E+01
 -0.5213E+01 -0.5163E+01 -0.4474E+00 -0.2711E+00
 Inverse Coherent Signal Power Matrix
  0.4683E-03  0.0000E+00
  0.5400E-04  0.3515E-04  0.6317E-03  0.9045E-11
 Residual Covariance
  0.3997E-01  0.0000E+00
 -0.1386E-01 -0.2167E-01  0.3533E+01  0.0000E+00
 -0.2623E-01 -0.3846E-01 -0.5639E+00 -0.8937E-01  0.1926E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    871 sampling freq.   0.063 Hz
 Transfer Functions
  0.1000E+00  0.4816E-01 -0.1494E+00 -0.8174E-01
  0.1902E+01  0.1494E+01  0.3104E+01  0.4282E+01
 -0.4482E+01 -0.4796E+01 -0.3664E+00 -0.2725E+00
 Inverse Coherent Signal Power Matrix
  0.3090E-03  0.3192E-11
  0.1975E-04  0.4125E-04  0.5640E-03  0.5853E-11
 Residual Covariance
  0.5825E-01  0.0000E+00
 -0.2045E-01 -0.4423E-01  0.3985E+01  0.0000E+00
 -0.5096E-01 -0.4351E-01 -0.7279E+00 -0.1211E+00  0.2488E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    426 sampling freq.   0.063 Hz
 Transfer Functions
  0.7929E-01  0.4426E-01 -0.1185E+00 -0.8596E-01
  0.1619E+01  0.1434E+01  0.2608E+01  0.3856E+01
 -0.3839E+01 -0.4439E+01 -0.3528E+00 -0.2663E+00
 Inverse Coherent Signal Power Matrix
  0.3628E-03  0.1819E-11
  0.9291E-04  0.4511E-04  0.4412E-03  0.4547E-11
 Residual Covariance
  0.7830E-01  0.0000E+00
  0.9150E-02 -0.2201E-01  0.4928E+01  0.0000E+00
 -0.7869E-01 -0.5642E-01 -0.9715E+00 -0.3790E+00  0.3319E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    386 sampling freq.   0.063 Hz
 Transfer Functions
  0.6881E-01  0.3636E-01 -0.1098E+00 -0.7771E-01
  0.1523E+01  0.1410E+01  0.2180E+01  0.3453E+01
 -0.3357E+01 -0.4110E+01 -0.2898E+00 -0.2854E+00
 Inverse Coherent Signal Power Matrix
  0.3348E-03 -0.4547E-11
  0.7484E-04  0.3221E-04  0.2921E-03 -0.1592E-11
 Residual Covariance
  0.1478E+00  0.0000E+00
 -0.8203E-03 -0.1514E-01  0.5936E+01  0.0000E+00
 -0.1114E+00 -0.1298E+00 -0.1164E+01 -0.1129E+00  0.3791E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    401 sampling freq.   0.016 Hz
 Transfer Functions
  0.5770E-01  0.3799E-01 -0.9252E-01 -0.7630E-01
  0.1148E+01  0.1326E+01  0.1665E+01  0.2993E+01
 -0.2662E+01 -0.3652E+01 -0.2347E+00 -0.2563E+00
 Inverse Coherent Signal Power Matrix
  0.1794E-03 -0.2854E-11
  0.3840E-04  0.7730E-05  0.1665E-03  0.3710E-11
 Residual Covariance
  0.2921E+00  0.0000E+00
  0.1248E+00 -0.8761E-01  0.1152E+02  0.0000E+00
 -0.2208E+00 -0.2494E+00 -0.1573E+01 -0.2097E+00  0.4423E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    272 sampling freq.   0.016 Hz
 Transfer Functions
  0.6146E-01  0.3738E-01 -0.6856E-01 -0.6583E-01
  0.1028E+01  0.1231E+01  0.1397E+01  0.2528E+01
 -0.2147E+01 -0.3274E+01 -0.2366E+00 -0.2621E+00
 Inverse Coherent Signal Power Matrix
  0.1528E-03  0.0000E+00
  0.4402E-04  0.9201E-05  0.1787E-03  0.0000E+00
 Residual Covariance
  0.5766E+00  0.0000E+00
 -0.1229E+00  0.1203E+00  0.1372E+02  0.0000E+00
 -0.1866E+00 -0.5150E+00 -0.2246E+01  0.5704E+00  0.6028E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.4091E-01  0.3158E-01 -0.5879E-01 -0.5585E-01
  0.7929E+00  0.1092E+01  0.1090E+01  0.2202E+01
 -0.1727E+01 -0.2855E+01 -0.1744E+00 -0.2156E+00
 Inverse Coherent Signal Power Matrix
  0.9319E-04 -0.5321E-12
  0.2032E-04  0.1014E-04  0.1134E-03  0.2660E-12
 Residual Covariance
  0.1269E+01  0.0000E+00
  0.2314E+00 -0.2706E+00  0.2346E+02  0.0000E+00
 -0.6956E+00 -0.1113E+01 -0.2156E+01  0.3468E+00  0.8558E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.4645E-01  0.2534E-01 -0.3460E-01 -0.4916E-01
  0.6463E+00  0.9701E+00  0.8802E+00  0.1890E+01
 -0.1376E+01 -0.2488E+01 -0.1677E+00 -0.2414E+00
 Inverse Coherent Signal Power Matrix
  0.5896E-04  0.1330E-12
  0.1611E-04  0.7430E-05  0.7203E-04  0.1330E-12
 Residual Covariance
  0.1956E+01  0.0000E+00
 -0.4334E+00 -0.4509E+00  0.3551E+02  0.0000E+00
 -0.5839E+00 -0.1194E+01 -0.3488E+01 -0.1683E+01  0.1235E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     88 sampling freq.   0.016 Hz
 Transfer Functions
  0.3794E-01  0.4700E-01 -0.6944E-01 -0.5919E-01
  0.5602E+00  0.9171E+00  0.7971E+00  0.1627E+01
 -0.1133E+01 -0.2181E+01 -0.1072E+00 -0.1772E+00
 Inverse Coherent Signal Power Matrix
  0.3838E-04  0.1137E-12
  0.9379E-05 -0.3167E-05  0.9458E-04 -0.2274E-12
 Residual Covariance
  0.4123E+01  0.0000E+00
  0.1064E+01 -0.4647E+00  0.5517E+02  0.0000E+00
 -0.2288E+00 -0.1971E+01 -0.9828E+01  0.3910E+01  0.1424E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     75 sampling freq.   0.016 Hz
 Transfer Functions
  0.5911E-01  0.2962E-01 -0.4158E-01 -0.3288E-01
  0.4469E+00  0.7753E+00  0.7245E+00  0.1405E+01
 -0.9559E+00 -0.1915E+01 -0.1171E+00 -0.1729E+00
 Inverse Coherent Signal Power Matrix
  0.3245E-04 -0.5684E-13
  0.5330E-05  0.9517E-06  0.4244E-04  0.5684E-13
 Residual Covariance
  0.7692E+01  0.0000E+00
 -0.3148E+01  0.3402E+00  0.4461E+02  0.0000E+00
 -0.2677E+01 -0.5717E+01 -0.7297E+01 -0.3400E+00  0.2099E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
  0.7974E-01  0.2266E-01 -0.3712E-01 -0.2147E-01
  0.3267E+00  0.6016E+00  0.4744E+00  0.1065E+01
 -0.7037E+00 -0.1504E+01 -0.1382E+00 -0.2031E+00
 Inverse Coherent Signal Power Matrix
  0.1239E-04 -0.3567E-13
  0.1313E-05  0.1307E-05  0.2179E-04  0.3567E-13
 Residual Covariance
  0.2653E+02  0.0000E+00
 -0.6635E+01 -0.3820E+01  0.1020E+03  0.0000E+00
 -0.4671E+01 -0.5705E+01 -0.6963E+01  0.7883E+01  0.4031E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.3551E-01  0.2675E-01 -0.1280E-01 -0.4217E-01
  0.2465E+00  0.4996E+00  0.3325E+00  0.7749E+00
 -0.4800E+00 -0.1145E+01 -0.9331E-01 -0.1133E+00
 Inverse Coherent Signal Power Matrix
  0.1336E-04 -0.7580E-13
  0.3657E-06  0.4672E-06  0.2130E-04 -0.1115E-14
 Residual Covariance
  0.4111E+02  0.0000E+00
 -0.8574E+00 -0.9581E+01  0.1011E+03  0.0000E+00
 -0.3948E+01 -0.6791E+01 -0.1721E+02 -0.1724E+02  0.5257E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.3750E-01  0.8248E-01  0.2445E-01  0.2192E+00
  0.1737E+00  0.3156E+00  0.2160E+00  0.6554E+00
 -0.3222E+00 -0.7915E+00  0.4890E-01 -0.1264E+00
 Inverse Coherent Signal Power Matrix
  0.4635E-05  0.1874E-12
 -0.1679E-05  0.2327E-05  0.3842E-05 -0.3486E-13
 Residual Covariance
  0.3444E+03  0.0000E+00
  0.2275E-01  0.8069E+02  0.4408E+03  0.0000E+00
 -0.3980E+02 -0.1061E+03 -0.6073E+02 -0.2328E+02  0.1909E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1596E-01  0.3249E-01 -0.9387E-01  0.1128E-01
  0.1451E+00  0.2216E+00  0.2407E+00  0.4962E+00
 -0.2239E+00 -0.6059E+00  0.7636E-02 -0.3969E-01
 Inverse Coherent Signal Power Matrix
  0.1165E-05 -0.2078E-14
  0.7874E-06  0.1785E-06  0.4301E-05  0.7274E-14
 Residual Covariance
  0.1149E+04  0.0000E+00
 -0.6111E+03  0.2962E+03  0.3416E+04  0.0000E+00
 -0.7041E+01 -0.2630E+03 -0.2296E+03 -0.9494E+01  0.4399E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5939E+00  0.5106E+00 -0.6528E-01  0.5343E+00
  0.1901E+00  0.2024E+00  0.1255E+00  0.1687E+00
 -0.4767E-01 -0.3332E+00  0.1605E+00 -0.6611E-01
 Inverse Coherent Signal Power Matrix
  0.5635E-06 -0.5649E-15
 -0.2358E-06 -0.1678E-06  0.1090E-05 -0.1695E-14
 Residual Covariance
  0.1296E+05  0.0000E+00
 -0.4464E+04 -0.2709E+03  0.5034E+05  0.0000E+00
 -0.1733E+04 -0.8026E+03 -0.7368E+03  0.2996E+03  0.1864E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2101E+00 -0.6555E+00 -0.1154E+00  0.4778E+00
  0.1267E+00 -0.1144E+00  0.9534E-01 -0.2224E+00
 -0.1988E+00 -0.2170E+00 -0.9661E-02  0.8291E-02
 Inverse Coherent Signal Power Matrix
  0.5402E-06  0.5447E-14
  0.1924E-06 -0.2573E-06  0.3622E-06 -0.3268E-14
 Residual Covariance
  0.3324E+05  0.0000E+00
  0.1928E+05 -0.2355E+04  0.1380E+06  0.0000E+00
 -0.5028E+04 -0.5985E+04 -0.1534E+04 -0.6963E+04  0.8723E+04  0.0000E+00
