 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL003abc_L008       
coordinate    29.671   277.983  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.10     0.00 FL0     Hx
    2    84.90     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.10     0.00 FL0     Ex
    5    84.90     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 308712 sampling freq.   0.000 Hz
 Transfer Functions
  9.6470e-02 -1.2610e-01 -2.3740e-01 -1.9950e-01
 -5.8740e-01 -4.6070e-01  5.4730e+00  3.7930e+00
 -7.0350e+00 -5.1220e+00 -1.6780e+00  2.9340e+00
 Inverse Coherent Signal Power Matrix
  4.5130e-05 -2.7890e-13
 -1.2460e-05 -9.2700e-05  9.0100e-04  8.9250e-12
 Residual Covariance
  1.1480e-03  0.0000e+00
 -2.2580e-03 -6.4800e-04  9.0640e-02  0.0000e+00
  1.7270e-03 -9.5600e-04 -5.1550e-02  4.2390e-03  1.3910e-01  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 299366 sampling freq.   0.000 Hz
 Transfer Functions
  4.3750e-02  5.8180e-02  8.4820e-02  1.1310e-01
  2.2310e-01 -7.2770e-02  5.3720e+00  2.4720e+00
 -7.7080e+00 -3.7020e+00  1.9260e+00 -5.0660e-01
 Inverse Coherent Signal Power Matrix
  3.6630e-05  0.0000e+00
 -1.5650e-05 -6.9860e-05  6.2380e-04  0.0000e+00
 Residual Covariance
  4.7890e-03  0.0000e+00
 -4.4860e-03 -3.1310e-03  4.0410e-01  0.0000e+00
  2.8810e-03  9.9390e-04 -2.3530e-01 -4.2280e-02  6.3780e-01  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 195493 sampling freq.   0.000 Hz
 Transfer Functions
 -4.8190e-02 -7.9690e-02 -7.8160e-02 -3.1610e-01
  1.3800e+00  3.9430e-01  7.0070e+00  1.5510e+00
 -8.3170e+00 -4.2590e+00 -1.2600e-01  1.9070e+00
 Inverse Coherent Signal Power Matrix
  1.7690e-05  2.8540e-13
  1.9740e-06 -3.4210e-05  2.5490e-04 -1.7120e-12
 Residual Covariance
  6.7500e-02  0.0000e+00
 -1.4000e-01  4.4820e-02  6.4430e+00  0.0000e+00
  9.6500e-02 -2.7850e-02 -4.3700e+00  4.1700e-02  9.6530e+00  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 139495 sampling freq.   0.000 Hz
 Transfer Functions
  6.8190e-02 -1.7850e-02 -1.2670e-01 -5.2880e-01
  8.9240e-01 -1.0490e+00  3.7270e+00  4.8000e+00
 -7.5130e+00 -3.1450e+00  4.6320e-01 -4.2980e-01
 Inverse Coherent Signal Power Matrix
  1.9150e-05 -6.9730e-14
 -1.9180e-05 -3.5760e-05  2.2690e-04  0.0000e+00
 Residual Covariance
  2.9650e-02  0.0000e+00
 -6.1880e-02 -2.8200e-03  2.2880e+00  0.0000e+00
  2.4470e-02  3.9290e-04 -1.4360e+00 -2.6030e-01  3.4820e+00  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 139094 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0760e-02 -1.5520e-01 -2.7090e-01 -5.5930e-02
  6.7920e-01 -7.6070e-01  3.6790e+00  4.4490e+00
 -7.8750e+00 -1.0610e+00  8.1740e+00 -1.1800e+00
 Inverse Coherent Signal Power Matrix
  1.8220e-05  2.7890e-13
 -2.1380e-05 -3.5660e-05  1.7830e-04 -9.7620e-13
 Residual Covariance
  6.7900e-04  0.0000e+00
 -1.0090e-03 -6.2930e-04  6.2390e-02  0.0000e+00
 -4.8930e-04 -1.2650e-04 -3.0650e-02 -1.8370e-02  1.1860e-01  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point  89443 sampling freq.   0.000 Hz
 Transfer Functions
  1.1520e-02 -2.8380e-01 -6.8080e-02  6.0330e-01
  1.6140e+00 -7.2160e-01  3.7870e+00  2.1320e+00
 -8.5700e+00 -3.4420e+00  2.4260e+00  4.5280e+00
 Inverse Coherent Signal Power Matrix
  2.9790e-05 -5.3210e-13
 -4.4370e-05 -4.7990e-05  2.1900e-04  5.3210e-13
 Residual Covariance
  3.7400e+00  0.0000e+00
 -1.0580e+00 -3.6020e+00  2.5060e+02  0.0000e+00
  6.4660e+00 -7.1450e+00 -1.5820e+02 -1.2640e+01  5.1800e+02  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point  80944 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9120e-03  4.8550e-02  1.3710e-01 -6.2350e-02
  2.1070e+00  5.7720e-01  4.9980e+00 -2.7100e-01
 -7.2640e+00 -2.9380e+00 -1.6090e+00  3.3080e+00
 Inverse Coherent Signal Power Matrix
  1.7450e-05 -3.3250e-13
 -1.9610e-05 -2.1620e-05  9.6870e-05 -5.3210e-13
 Residual Covariance
  3.0740e-01  0.0000e+00
 -2.5330e-01  3.1150e-02  2.5020e+01  0.0000e+00
  1.8750e-01  8.1540e-02 -2.0190e+01  2.5790e+00  4.3540e+01  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  40651 sampling freq.   0.000 Hz
 Transfer Functions
  1.7520e-03 -1.2130e-01  2.2200e-01  1.4510e-01
  1.8840e+00 -9.3980e-02  5.5690e+00  2.7990e-01
 -7.0830e+00 -3.3250e+00 -3.4040e+00  2.9580e+00
 Inverse Coherent Signal Power Matrix
  2.0110e-05  1.1370e-13
 -1.4550e-05 -1.5260e-05  6.4780e-05  2.2740e-13
 Residual Covariance
  1.0430e+02  0.0000e+00
 -3.3100e+01 -3.4470e+01  1.0030e+04  0.0000e+00
  1.3900e+02 -1.3850e+01 -8.3730e+03  4.6470e+02  1.7420e+04  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  44590 sampling freq.   0.000 Hz
 Transfer Functions
  1.3210e-01 -8.9920e-02  4.3910e-02 -4.3090e-02
  2.1860e+00 -2.7970e+00  7.6310e-01 -9.2400e-01
 -1.1630e+01  1.2790e+00  5.8650e+00  9.9490e+00
 Inverse Coherent Signal Power Matrix
  5.2020e-05 -3.5670e-14
 -3.9600e-05 -4.6320e-05  1.2520e-04 -2.2830e-12
 Residual Covariance
  6.1690e+00  0.0000e+00
 -4.2540e-01 -6.2870e-01  8.9460e+02  0.0000e+00
 -7.9100e+00 -6.2840e+00 -9.0110e+02 -1.5020e+02  2.6320e+03  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  28686 sampling freq.   0.000 Hz
 Transfer Functions
  1.4080e-01 -5.8130e-02  8.9890e-02 -1.4440e-01
  2.3930e+00  1.1320e+00  5.6540e+00  1.7040e+00
 -7.8720e+00 -4.0820e+00 -1.4100e+00 -6.1900e-02
 Inverse Coherent Signal Power Matrix
  2.4780e-05  2.4400e-13
 -1.1370e-05 -1.3290e-05  3.0900e-05  0.0000e+00
 Residual Covariance
  1.5470e+02  0.0000e+00
 -9.1800e+01  1.2770e+02  1.7020e+04  0.0000e+00
 -1.1470e+01 -1.5510e+02 -1.4100e+04 -1.9250e+01  2.9520e+04  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  26266 sampling freq.   0.000 Hz
 Transfer Functions
  9.8460e-02 -1.1830e-01  5.3410e-02 -4.8870e-02
  9.2670e-01 -2.1630e-01  5.1170e+00  2.3360e+00
 -5.7080e+00 -1.2970e+00 -1.3560e+00  8.1710e-02
 Inverse Coherent Signal Power Matrix
  1.8080e-06  6.2650e-15
  5.8440e-08 -3.2200e-08  5.4510e-07 -1.5660e-15
 Residual Covariance
  9.9060e+02  0.0000e+00
 -4.9310e+02  1.0200e+02  7.7470e+04  0.0000e+00
  2.4830e+02 -7.8350e+02 -4.6470e+04  7.5420e+01  1.1840e+05  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  17431 sampling freq.   0.000 Hz
 Transfer Functions
  9.9020e-02 -8.9520e-02  2.8620e-02 -1.5390e-02
  1.1940e+00 -9.3030e-02  5.0150e+00  2.0800e+00
 -6.0540e+00 -1.6660e+00 -1.5610e+00  5.6050e-02
 Inverse Coherent Signal Power Matrix
  8.7840e-08  0.0000e+00
  1.6550e-08 -1.5460e-08  8.2690e-08  1.2990e-16
 Residual Covariance
  3.7000e+03  0.0000e+00
 -1.7440e+03 -2.7340e+02  3.0380e+05  0.0000e+00
  1.5560e+03 -2.1950e+03 -2.0380e+05 -1.1460e+03  5.2690e+05  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0972e-01 -1.2758e-01  2.0994e-02 -1.3339e-02
  1.4758e+00 -1.8076e-01  4.5481e+00  1.8850e+00
 -5.7762e+00 -1.4958e+00 -1.4798e+00 -6.8432e-02
 Inverse Coherent Signal Power Matrix
  4.1432e-03  4.8588e-12
 -2.5742e-03 -7.9136e-04  1.4408e-02  2.9142e-10
 Residual Covariance
  3.7736e-04  0.0000e+00
 -5.9670e-05  3.2664e-05  1.9467e-02  0.0000e+00
  3.5634e-05 -2.4657e-04 -1.4867e-02 -4.7978e-04  4.1548e-02  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4840e-01 -1.3930e-01  3.6840e-02 -2.1330e-02
  1.4500e+00 -9.5710e-02  4.2730e+00  2.0820e+00
 -5.5870e+00 -1.4350e+00 -1.3550e+00 -2.5680e-01
 Inverse Coherent Signal Power Matrix
  1.4560e-03 -2.9100e-11
 -1.2950e-03 -4.0040e-04  7.2000e-03 -1.0730e-10
 Residual Covariance
  4.7460e-04  0.0000e+00
  1.0980e-05  1.3030e-04  2.6120e-02  0.0000e+00
 -1.1320e-04 -4.1080e-04 -1.9540e-02 -6.4700e-04  4.9560e-02  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8910e-01 -1.1370e-01  4.8360e-02  3.6470e-03
  1.3680e+00  9.2480e-03  3.8460e+00  2.0500e+00
 -5.3180e+00 -1.3710e+00 -1.2100e+00 -3.1760e-01
 Inverse Coherent Signal Power Matrix
  1.6050e-03 -9.0950e-13
 -2.0200e-05  1.1720e-04  4.5600e-03  0.0000e+00
 Residual Covariance
  5.7440e-04  0.0000e+00
  3.9560e-05  3.3980e-05  3.0790e-02  0.0000e+00
 -1.2830e-04 -4.3670e-04 -2.3300e-02 -5.4450e-04  6.2570e-02  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.0400e-01 -1.0140e-01  4.6640e-02  1.2840e-02
  1.3430e+00  6.5040e-03  3.5110e+00  2.0310e+00
 -5.0680e+00 -1.2780e+00 -1.1310e+00 -3.7720e-01
 Inverse Coherent Signal Power Matrix
  1.7760e-03 -7.2760e-12
  4.2230e-04 -1.2730e-04  4.9920e-03 -1.4550e-11
 Residual Covariance
  6.9370e-04  0.0000e+00
  5.0180e-05  4.7510e-05  2.9710e-02  0.0000e+00
 -3.8300e-04 -4.9570e-04 -2.2100e-02 -6.6920e-06  6.5830e-02  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1750e-01 -9.7380e-02  3.3920e-02  2.0710e-02
  1.3100e+00  1.9390e-02  3.1960e+00  1.9660e+00
 -4.8740e+00 -1.1210e+00 -1.0560e+00 -3.8510e-01
 Inverse Coherent Signal Power Matrix
  2.0580e-03  3.6380e-12
  6.3840e-04 -1.9010e-04  6.4280e-03 -1.4550e-11
 Residual Covariance
  8.4460e-04  0.0000e+00
  5.4450e-05 -3.5910e-05  3.3090e-02  0.0000e+00
 -4.1110e-04 -5.4160e-04 -2.5950e-02 -4.7730e-05  8.2120e-02  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.2630e-01 -9.2220e-02  3.3910e-02  2.2990e-02
  1.3340e+00  2.7840e-02  2.8900e+00  1.9220e+00
 -4.7950e+00 -9.6110e-01 -9.8420e-01 -3.4920e-01
 Inverse Coherent Signal Power Matrix
  1.1160e-03  1.5460e-11
  3.2790e-04 -5.6760e-05  3.6550e-03  1.4550e-11
 Residual Covariance
  1.0250e-03  0.0000e+00
  1.5330e-04 -6.0330e-05  5.6370e-02  0.0000e+00
 -4.7520e-04 -5.4620e-04 -4.3540e-02  2.8000e-04  1.2120e-01  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3140e-01 -8.7860e-02  2.4540e-02  2.4260e-02
  1.3190e+00  5.6110e-02  2.5730e+00  1.9210e+00
 -4.6710e+00 -8.5980e-01 -8.7560e-01 -4.3470e-01
 Inverse Coherent Signal Power Matrix
  1.2280e-03  1.8190e-12
  4.0130e-04  5.8870e-06  3.7690e-03  3.6380e-11
 Residual Covariance
  1.2450e-03  0.0000e+00
  1.2600e-04 -3.1080e-05  5.9400e-02  0.0000e+00
 -8.5610e-04 -7.0410e-04 -4.5830e-02  1.3730e-04  1.4180e-01  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3390e-01 -9.3950e-02  1.5370e-02  2.5620e-02
  1.3050e+00  5.4430e-02  2.3250e+00  1.8030e+00
 -4.5830e+00 -7.7520e-01 -7.1410e-01 -3.3330e-01
 Inverse Coherent Signal Power Matrix
  8.8570e-04 -5.4570e-12
  1.5160e-04  7.0690e-05  2.2000e-03 -3.6380e-12
 Residual Covariance
  1.4630e-03  0.0000e+00
  1.7460e-04  2.3170e-05  9.4210e-02  0.0000e+00
 -1.1810e-03 -8.6990e-04 -7.1440e-02  2.4370e-03  1.9680e-01  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.4200e-01 -1.0170e-01  5.7190e-03  2.4000e-02
  1.2790e+00  9.3090e-02  2.0180e+00  1.7590e+00
 -4.4740e+00 -7.1960e-01 -7.0040e-01 -3.0500e-01
 Inverse Coherent Signal Power Matrix
  6.0730e-04 -2.2740e-13
  9.0990e-05  2.2200e-05  1.3190e-03 -4.5470e-13
 Residual Covariance
  2.0240e-03  0.0000e+00
  1.5450e-04 -1.2100e-04  1.3230e-01  0.0000e+00
 -1.4200e-03 -1.0990e-03 -9.9580e-02  4.1940e-04  2.9250e-01  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.5280e-01 -1.1690e-01 -1.0750e-02  1.8230e-02
  1.2570e+00  8.5030e-02  1.6820e+00  1.6350e+00
 -4.4560e+00 -6.1510e-01 -5.5010e-01 -2.3370e-01
 Inverse Coherent Signal Power Matrix
  5.2300e-04 -9.0950e-13
  7.8300e-05 -2.8050e-05  9.1360e-04 -5.4570e-12
 Residual Covariance
  2.5830e-03  0.0000e+00
 -1.6450e-04  1.1770e-04  1.4070e-01  0.0000e+00
 -1.5130e-03 -1.9270e-03 -1.0150e-01 -7.1280e-04  3.4270e-01  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.6980e-01 -1.3800e-01 -1.9330e-02  1.5080e-03
  1.2530e+00  8.3920e-02  1.4150e+00  1.5030e+00
 -4.4320e+00 -5.5400e-01 -5.4700e-01 -1.3990e-01
 Inverse Coherent Signal Power Matrix
  4.3330e-04 -3.1830e-12
  7.3220e-05  3.1840e-05  8.4960e-04  2.1830e-11
 Residual Covariance
  3.3570e-03  0.0000e+00
  4.4720e-04 -3.8880e-05  2.3910e-01  0.0000e+00
 -3.8190e-03 -2.4180e-03 -1.6560e-01  7.6010e-03  6.0810e-01  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9520e-01 -1.6000e-01 -1.9490e-02 -1.7670e-02
  1.2440e+00  9.9230e-02  1.1700e+00  1.3180e+00
 -4.4200e+00 -5.4880e-01 -5.1020e-01 -3.5980e-02
 Inverse Coherent Signal Power Matrix
  2.7570e-04 -2.2740e-13
  4.6760e-05  5.2540e-05  4.5310e-04  3.6380e-12
 Residual Covariance
  5.1190e-03  0.0000e+00
  2.1690e-03  2.3110e-04  3.7550e-01  0.0000e+00
 -6.8820e-03 -4.5850e-03 -2.6930e-01  6.6190e-03  9.2780e-01  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2870e-01 -1.7870e-01 -1.5560e-02 -3.5820e-02
  1.2240e+00  9.4030e-02  1.0050e+00  1.2150e+00
 -4.3950e+00 -5.3750e-01 -5.7550e-01  5.4430e-02
 Inverse Coherent Signal Power Matrix
  3.0110e-04 -2.2740e-13
  7.8570e-05  8.8260e-05  5.0620e-04 -1.4320e-11
 Residual Covariance
  7.5050e-03  0.0000e+00
  4.0140e-04  2.9760e-05  4.4610e-01  0.0000e+00
 -7.9940e-03 -5.7840e-03 -2.9950e-01 -1.1550e-02  1.1020e+00  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.7076e-01 -1.8487e-01 -3.4699e-03 -5.1844e-02
  1.2109e+00  1.3104e-01  8.8366e-01  1.0903e+00
 -4.3861e+00 -6.5909e-01 -6.2496e-01  6.6357e-02
 Inverse Coherent Signal Power Matrix
  1.4512e-04 -7.6026e-14
  3.7752e-05  4.3497e-05  2.4326e-04 -5.2433e-12
 Residual Covariance
  1.6732e-02  0.0000e+00
  1.2139e-02  6.3317e-04  8.0082e-01  0.0000e+00
 -2.5653e-02 -2.1968e-02 -5.2868e-01  1.4570e-02  2.1688e+00  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.1420e-01 -1.8670e-01  9.2300e-03 -7.1080e-02
  1.2040e+00  1.5080e-01  7.4450e-01  9.0640e-01
 -4.3280e+00 -7.4450e-01 -6.7540e-01  1.5610e-01
 Inverse Coherent Signal Power Matrix
  8.6490e-05 -1.1370e-13
  2.1590e-05  2.6030e-05  1.5290e-04 -8.0720e-12
 Residual Covariance
  2.4910e-02  0.0000e+00
  1.7440e-02 -2.7920e-03  1.1990e+00  0.0000e+00
 -4.3860e-02 -2.3320e-02 -9.2340e-01  1.5150e-03  3.3270e+00  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.5870e-01 -1.7850e-01  3.2260e-02 -8.0730e-02
  1.1790e+00  2.0500e-01  6.2420e-01  7.7940e-01
 -4.2170e+00 -8.6090e-01 -7.2660e-01  9.3330e-02
 Inverse Coherent Signal Power Matrix
  5.4900e-05 -1.1370e-13
  9.0650e-06  1.6520e-05  1.0710e-04 -2.2740e-13
 Residual Covariance
  6.6620e-02  0.0000e+00
  2.8550e-02  2.5650e-02  1.5260e+00  0.0000e+00
 -1.3150e-01 -1.3470e-01 -1.4360e+00  9.9090e-02  6.7800e+00  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.0170e-01 -1.6470e-01  6.3110e-02 -8.6850e-02
  1.1620e+00  2.5360e-01  5.7330e-01  7.0640e-01
 -4.1370e+00 -9.8730e-01 -8.2980e-01 -2.5820e-02
 Inverse Coherent Signal Power Matrix
  4.6350e-05  2.1320e-13
  2.0310e-06  1.4740e-05  8.1740e-05  1.8330e-12
 Residual Covariance
  1.8000e-01  0.0000e+00
  1.1290e-01  3.2280e-02  2.6880e+00  0.0000e+00
 -4.1430e-01 -2.6770e-01 -2.2110e+00 -1.0250e-01  1.0970e+01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.4050e-01 -1.2300e-01  8.9790e-02 -7.6520e-02
  1.1340e+00  2.8420e-01  4.9520e-01  6.0450e-01
 -3.9430e+00 -1.1310e+00 -8.5200e-01 -4.8690e-02
 Inverse Coherent Signal Power Matrix
  2.5990e-05 -1.1370e-13
  7.5310e-08  4.9150e-06  3.4110e-05  0.0000e+00
 Residual Covariance
  3.8320e-01  0.0000e+00
  1.5530e-01  6.3690e-02  4.4280e+00  0.0000e+00
 -9.1060e-01 -4.8460e-01 -4.4670e+00 -2.4060e-01  2.0180e+01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.6360e-01 -9.3990e-02  1.1700e-01 -7.7350e-02
  1.0710e+00  3.0260e-01  4.6610e-01  5.7190e-01
 -3.7000e+00 -1.1360e+00 -9.6760e-01 -1.0500e-01
 Inverse Coherent Signal Power Matrix
  3.1580e-05  1.5630e-13
  2.0590e-06  7.7850e-06  3.7500e-05  8.8110e-13
 Residual Covariance
  1.1270e+00  0.0000e+00
  6.4180e-01  1.6510e-01  8.0140e+00  0.0000e+00
 -2.0120e+00 -9.0520e-01 -9.0790e+00 -2.4530e-01  4.7970e+01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.7880e-01 -6.1650e-02  1.1810e-01 -7.0160e-02
  1.0460e+00  3.3010e-01  4.1570e-01  4.7960e-01
 -3.5780e+00 -1.2560e+00 -8.6090e-01 -8.5410e-02
 Inverse Coherent Signal Power Matrix
  1.4540e-05 -5.6840e-14
 -8.5510e-07  1.5290e-06  2.2370e-05  0.0000e+00
 Residual Covariance
  2.2080e+00  0.0000e+00
  1.5490e+00  9.2220e-01  9.9950e+00  0.0000e+00
 -5.1050e+00 -3.4510e+00 -1.4240e+01 -1.1550e+00  6.8880e+01  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.7165e-01  4.7512e-03  1.5201e-01 -3.3806e-02
  9.1389e-01  3.8749e-01  3.6490e-01  4.1898e-01
 -3.1294e+00 -1.4051e+00 -7.8342e-01 -2.8207e-01
 Inverse Coherent Signal Power Matrix
  9.0208e-06  2.2777e-13
 -7.4960e-07  8.5007e-07  9.2401e-06 -2.5410e-15
 Residual Covariance
  1.2808e+01  0.0000e+00
  6.1258e+00  1.4100e+00  2.2744e+01  0.0000e+00
 -3.2389e+01 -1.3385e+01 -4.1123e+01 -3.1767e+00  2.7455e+02  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.5108e-01  5.5265e-02  1.7835e-01 -1.2977e-02
  7.7149e-01  4.0794e-01  3.1512e-01  3.6902e-01
 -2.6691e+00 -1.4049e+00 -7.8285e-01 -3.3817e-01
 Inverse Coherent Signal Power Matrix
  6.0453e-06  8.9527e-14
 -3.0113e-07  5.3671e-07  5.2816e-06  2.6687e-16
 Residual Covariance
  4.5601e+01  0.0000e+00
  1.9333e+01  5.1051e+00  5.7583e+01  0.0000e+00
 -8.9003e+01 -4.8962e+01 -1.1782e+02 -1.1300e+01  6.2048e+02  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.3584e-01  1.2370e-01  1.8491e-01  7.0100e-03
  6.5895e-01  4.0323e-01  2.3286e-01  2.8820e-01
 -2.2965e+00 -1.4178e+00 -6.5927e-01 -3.8728e-01
 Inverse Coherent Signal Power Matrix
  2.3316e-06  4.2809e-14
 -2.1312e-07  1.7535e-07  2.0035e-06  3.3360e-16
 Residual Covariance
  1.2733e+02  0.0000e+00
  6.0101e+01  1.6503e+01  2.0612e+02  0.0000e+00
 -2.3688e+02 -1.0348e+02 -3.6728e+02 -4.9160e+01  1.6677e+03  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.3547e-01  1.9921e-01  1.5053e-01  9.8654e-02
  5.1903e-01  3.9965e-01  1.5305e-01  2.1397e-01
 -1.7672e+00 -1.3802e+00 -3.7418e-01 -3.2194e-01
 Inverse Coherent Signal Power Matrix
  7.9472e-07  2.2371e-16
  6.8444e-08  1.1244e-07  1.0035e-06  0.0000e+00
 Residual Covariance
  7.7823e+02  0.0000e+00
  1.8929e+02  6.1147e+01  1.1419e+03  0.0000e+00
 -6.1639e+02 -5.8626e+02 -1.9511e+03 -1.2017e+02  8.2416e+03  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     45 sampling freq.   0.000 Hz
 Transfer Functions
  3.5990e-01  2.6250e-01  1.3740e-01  3.1460e-01
  4.3220e-01  3.1970e-01  1.2130e-01  1.3200e-01
 -1.4690e+00 -1.1410e+00  3.6360e-02 -3.6990e-01
 Inverse Coherent Signal Power Matrix
  1.6410e-13  4.2350e-22
  8.0850e-15 -4.4780e-14  2.3070e-13  2.1180e-22
 Residual Covariance
  1.5700e+10  0.0000e+00
 -3.0720e+09  4.1410e+09  9.4620e+10  0.0000e+00
 -2.1210e+09 -1.3500e+10 -9.9120e+10 -2.9910e+09  2.4280e+11  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     27 sampling freq.   0.000 Hz
 Transfer Functions
  2.1890e-01  1.5820e-01  6.7190e-02  2.9650e-01
  4.2830e-01 -3.8900e-02 -6.1230e-02  2.1060e-01
 -1.0890e+00 -9.9870e-01  2.1890e-01 -8.3170e-02
 Inverse Coherent Signal Power Matrix
  1.6340e-13 -3.4940e-21
 -3.3620e-14 -1.0100e-13  1.3300e-13  5.2940e-23
 Residual Covariance
  2.9290e+10  0.0000e+00
 -1.7650e+10  3.4150e+10  4.2540e+11  0.0000e+00
  1.1280e+10 -5.3660e+10 -4.6160e+11  5.5850e+09  5.7710e+11  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     17 sampling freq.   0.000 Hz
 Transfer Functions
  3.3070e-01  8.8550e-02 -7.4690e-02  2.9900e-01
  4.4030e-01  2.5010e-01 -8.2290e-02 -3.4270e-04
 -1.0320e+00 -1.0340e+00  2.1390e-01  1.8970e-01
 Inverse Coherent Signal Power Matrix
  1.1970e-13 -1.6150e-21
 -1.5120e-14 -8.7680e-14  9.3880e-14 -2.1180e-22
 Residual Covariance
  7.0880e+10  0.0000e+00
 -9.7700e+10  2.1230e+10  8.2980e+11  0.0000e+00
  9.0450e+10 -4.8360e+10 -8.1060e+11  1.8620e+10  8.6500e+11  0.0000e+00
