 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDD29bc_I28cohC     
coordinate    47.270   260.475  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.70     0.00 NDD  Hx    
    2    96.70     0.00 NDD  Hy    
    3     0.00     0.00 NDD  Hz    
    4   341.70     0.00 NDD  Ex    
    5    71.70     0.00 NDD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   6369 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5079E-01  0.2138E-01  0.1861E-01 -0.4826E-02
  0.9526E+00  0.3127E+00  0.2388E+01  0.4747E+00
 -0.2181E+01 -0.4898E+00  0.1118E+01  0.1919E+00
 Inverse Coherent Signal Power Matrix
  0.4917E-06  0.4459E-14
  0.2426E-07 -0.2604E-06  0.2552E-06  0.0000E+00
 Residual Covariance
  0.2110E+04  0.0000E+00
 -0.1298E+04 -0.3445E+03  0.1275E+05  0.0000E+00
  0.2618E+03  0.9170E+02  0.2196E+04 -0.3506E+03  0.5358E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   7292 sampling freq.   1.000 Hz
 Transfer Functions
  0.2559E-02  0.2452E-01  0.1595E-01 -0.4937E-01
  0.9136E+00  0.3337E+00  0.2381E+01  0.3670E+00
 -0.2146E+01 -0.4558E+00  0.1102E+01  0.1433E+00
 Inverse Coherent Signal Power Matrix
  0.2056E-06  0.1089E-14
  0.8991E-09 -0.8952E-07  0.1154E-06  0.1634E-14
 Residual Covariance
  0.1738E+04  0.0000E+00
 -0.5288E+03  0.1283E+03  0.1275E+05  0.0000E+00
 -0.3035E+01  0.2296E+03  0.2773E+04 -0.3526E+03  0.5804E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  16703 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2539E-02  0.2392E-01  0.5082E-03 -0.4895E-01
  0.8777E+00  0.3223E+00  0.2369E+01  0.2947E+00
 -0.2095E+01 -0.4652E+00  0.1090E+01  0.1352E+00
 Inverse Coherent Signal Power Matrix
  0.2495E-07 -0.1362E-15
  0.3476E-08 -0.8118E-08  0.1955E-07  0.1021E-15
 Residual Covariance
  0.2094E+04  0.0000E+00
 -0.7877E+03  0.1634E+03  0.1590E+05  0.0000E+00
 -0.7344E+01  0.2034E+03  0.3485E+04 -0.1915E+03  0.6869E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  20268 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1077E-01  0.4739E-01  0.4665E-02 -0.5841E-01
  0.7676E+00  0.3624E+00  0.2387E+01  0.2886E+00
 -0.2047E+01 -0.4428E+00  0.1078E+01  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.1521E-07  0.2598E-15
  0.2178E-08 -0.3765E-08  0.6995E-08  0.0000E+00
 Residual Covariance
  0.2661E+04  0.0000E+00
 -0.9180E+03  0.2518E+03  0.1951E+05  0.0000E+00
  0.1680E+02  0.2523E+03  0.4585E+04  0.1307E+03  0.8391E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25044 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2181E-01  0.6451E-01  0.1836E-01 -0.9212E-01
  0.6894E+00  0.3656E+00  0.2393E+01  0.2639E+00
 -0.2013E+01 -0.4101E+00  0.1090E+01  0.1162E+00
 Inverse Coherent Signal Power Matrix
  0.3268E-08  0.2436E-16
  0.1405E-08 -0.3239E-09  0.2391E-08  0.4871E-16
 Residual Covariance
  0.1846E+04 -0.0000E+00
 -0.3307E+03  0.3960E+03  0.1223E+05 -0.0000E+00
  0.1524E+03  0.2653E+03  0.3157E+04 -0.2637E+02  0.5619E+04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12363 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3491E-01  0.8024E-01  0.3497E-01 -0.1170E+00
  0.6538E+00  0.3576E+00  0.2413E+01  0.2565E+00
 -0.1976E+01 -0.4242E+00  0.1102E+01  0.1169E+00
 Inverse Coherent Signal Power Matrix
  0.1775E-08  0.0000E+00
  0.5857E-09 -0.8689E-10  0.1038E-08  0.0000E+00
 Residual Covariance
  0.5579E+04  0.0000E+00
  0.1255E+03  0.1955E+04  0.3501E+05  0.0000E+00
  0.1221E+04  0.1251E+04  0.9840E+04 -0.1234E+03  0.1740E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12202 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4732E-01  0.7196E-01  0.5806E-01 -0.1457E+00
  0.6244E+00  0.3178E+00  0.2446E+01  0.2796E+00
 -0.1912E+01 -0.5044E+00  0.1121E+01  0.1223E+00
 Inverse Coherent Signal Power Matrix
  0.7587E-09 -0.1905E-17
  0.2478E-09  0.5279E-10  0.5571E-09  0.2177E-17
 Residual Covariance
  0.8887E+04  0.0000E+00
  0.2152E+03  0.3247E+04  0.5547E+05  0.0000E+00
  0.2570E+04  0.2075E+04  0.1399E+05 -0.8017E+03  0.2849E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9873 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6450E-01  0.6553E-01  0.8979E-01 -0.1819E+00
  0.5609E+00  0.3134E+00  0.2448E+01  0.3450E+00
 -0.1838E+01 -0.5651E+00  0.1118E+01  0.1455E+00
 Inverse Coherent Signal Power Matrix
  0.6584E-09  0.9310E-17
 -0.1889E-10  0.5564E-10  0.3940E-09  0.2660E-18
 Residual Covariance
  0.1271E+05  0.0000E+00
  0.1133E+04  0.5573E+04  0.8368E+05  0.0000E+00
  0.3879E+04  0.3356E+04  0.2045E+05  0.3189E+03  0.4448E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6524 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6460E-01  0.9417E-01  0.1340E+00 -0.2029E+00
  0.4742E+00  0.3652E+00  0.2438E+01  0.4306E+00
 -0.1762E+01 -0.5586E+00  0.1115E+01  0.1919E+00
 Inverse Coherent Signal Power Matrix
  0.6884E-09 -0.1269E-18
  0.1807E-10  0.6667E-10  0.3971E-09 -0.1015E-17
 Residual Covariance
  0.1875E+05  0.0000E+00
  0.4032E+04  0.1003E+05  0.1274E+06  0.0000E+00
  0.7429E+04  0.5959E+04  0.3278E+05 -0.3702E+03  0.6475E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6360 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7760E-01  0.1048E+00  0.1726E+00 -0.2223E+00
  0.4057E+00  0.3664E+00  0.2402E+01  0.5310E+00
 -0.1678E+01 -0.5808E+00  0.1108E+01  0.2221E+00
 Inverse Coherent Signal Power Matrix
  0.3511E-09  0.1522E-17
  0.6052E-11  0.6667E-10  0.2479E-09  0.0000E+00
 Residual Covariance
  0.3240E+05  0.0000E+00
  0.9861E+04  0.1946E+05  0.1973E+06  0.0000E+00
  0.1641E+05  0.1282E+05  0.5485E+05 -0.2091E+04  0.1098E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2986 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1068E+00  0.7587E-01  0.2176E+00 -0.2360E+00
  0.3765E+00  0.3039E+00  0.2346E+01  0.6433E+00
 -0.1594E+01 -0.6886E+00  0.1094E+01  0.2725E+00
 Inverse Coherent Signal Power Matrix
  0.2761E-09  0.1084E-18
 -0.6169E-11  0.2836E-10  0.3089E-09 -0.1409E-17
 Residual Covariance
  0.5578E+05  0.0000E+00
  0.1973E+05  0.3130E+05  0.2695E+06  0.0000E+00
  0.3106E+05  0.2524E+05  0.8463E+05 -0.2063E+04  0.1750E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3045 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1280E+00  0.3519E-01  0.2543E+00 -0.2485E+00
  0.3636E+00  0.2406E+00  0.2246E+01  0.7400E+00
 -0.1473E+01 -0.7741E+00  0.1059E+01  0.3191E+00
 Inverse Coherent Signal Power Matrix
  0.1385E-09 -0.8674E-18
 -0.2085E-10  0.9222E-11  0.2032E-09 -0.1030E-17
 Residual Covariance
  0.6865E+05  0.0000E+00
  0.3646E+05  0.3648E+05  0.3482E+06  0.0000E+00
  0.3471E+05  0.3123E+05  0.1019E+06  0.7847E+04  0.2102E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3072 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1215E+00 -0.3131E-02  0.3108E+00 -0.2512E+00
  0.3509E+00  0.1807E+00  0.2097E+01  0.8786E+00
 -0.1280E+01 -0.8190E+00  0.9965E+00  0.3950E+00
 Inverse Coherent Signal Power Matrix
  0.1135E-09 -0.1021E-18
 -0.2042E-10  0.5643E-11  0.1912E-09  0.3912E-17
 Residual Covariance
  0.9876E+05  0.0000E+00
  0.4339E+05  0.4280E+05  0.3838E+06  0.0000E+00
  0.4032E+05  0.3756E+05  0.1139E+06  0.1042E+05  0.2033E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2304 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1108E+00 -0.4427E-01  0.3632E+00 -0.2439E+00
  0.3737E+00  0.1341E+00  0.1909E+01  0.9952E+00
 -0.1082E+01 -0.8380E+00  0.9014E+00  0.4680E+00
 Inverse Coherent Signal Power Matrix
  0.9372E-10 -0.1662E-19
 -0.8774E-11  0.3801E-11  0.1893E-09 -0.2007E-17
 Residual Covariance
  0.1549E+06  0.0000E+00
  0.7780E+05  0.7360E+05  0.5562E+06  0.0000E+00
  0.5058E+05  0.5761E+05  0.1511E+06  0.1611E+05  0.2700E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1503 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8672E-01 -0.7297E-01  0.4113E+00 -0.2419E+00
  0.3989E+00  0.1197E+00  0.1712E+01  0.1058E+01
 -0.9100E+00 -0.8087E+00  0.7981E+00  0.5177E+00
 Inverse Coherent Signal Power Matrix
  0.8700E-10  0.2815E-18
  0.5133E-11  0.1943E-10  0.2198E-09  0.2283E-17
 Residual Covariance
  0.2476E+06  0.0000E+00
  0.1313E+06  0.1665E+06  0.7857E+06  0.0000E+00
  0.6999E+05  0.7975E+05  0.2340E+06  0.1168E+05  0.3530E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1505 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4289E-01 -0.1065E+00  0.4603E+00 -0.2024E+00
  0.4215E+00  0.1378E+00  0.1461E+01  0.1131E+01
 -0.7493E+00 -0.7765E+00  0.6768E+00  0.5711E+00
 Inverse Coherent Signal Power Matrix
  0.4295E-10  0.1903E-18
  0.3143E-11  0.2053E-10  0.1050E-09 -0.7135E-18
 Residual Covariance
  0.4875E+06  0.0000E+00
  0.2174E+06  0.3041E+06  0.1280E+07  0.0000E+00
  0.1085E+06  0.1471E+06  0.3307E+06  0.1092E+05  0.5314E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    756 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2061E-01 -0.1189E+00  0.4969E+00 -0.1712E+00
  0.4064E+00  0.1647E+00  0.1219E+01  0.1130E+01
 -0.6233E+00 -0.7137E+00  0.5366E+00  0.5897E+00
 Inverse Coherent Signal Power Matrix
  0.4349E-10 -0.1084E-18
  0.3049E-11  0.1302E-10  0.1363E-09  0.8132E-19
 Residual Covariance
  0.8692E+06  0.0000E+00
  0.3778E+06  0.5753E+06  0.1748E+07  0.0000E+00
  0.1450E+06  0.2573E+06  0.4541E+06  0.4589E+05  0.6886E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    723 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4772E-02 -0.1245E+00  0.5019E+00 -0.1387E+00
  0.3974E+00  0.1904E+00  0.1027E+01  0.1111E+01
 -0.5242E+00 -0.6716E+00  0.4391E+00  0.5517E+00
 Inverse Coherent Signal Power Matrix
  0.2772E-10  0.0000E+00
  0.6777E-11  0.1639E-10  0.9745E-10  0.1626E-18
 Residual Covariance
  0.1500E+07  0.0000E+00
  0.5695E+06  0.8944E+06  0.2241E+07  0.0000E+00
  0.2371E+06  0.3696E+06  0.5960E+06  0.1397E+05  0.9706E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    714 sampling freq.   0.016 Hz
 Transfer Functions
  0.1252E-01 -0.1220E+00  0.5662E+00 -0.7234E-01
  0.3477E+00  0.2001E+00  0.7730E+00  0.1057E+01
 -0.4105E+00 -0.6062E+00  0.3060E+00  0.5087E+00
 Inverse Coherent Signal Power Matrix
  0.2179E-10 -0.1701E-19
  0.1985E-11  0.1285E-10  0.7353E-10 -0.1616E-18
 Residual Covariance
  0.3158E+07  0.0000E+00
  0.6314E+06  0.1691E+07  0.3707E+07  0.0000E+00
  0.2910E+06  0.5426E+06  0.7906E+06  0.1642E+06  0.1303E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    523 sampling freq.   0.016 Hz
 Transfer Functions
  0.2355E-01 -0.9113E-01  0.5271E+00 -0.1325E-01
  0.2574E+00  0.2219E+00  0.5371E+00  0.9201E+00
 -0.3265E+00 -0.5180E+00  0.1850E+00  0.4371E+00
 Inverse Coherent Signal Power Matrix
  0.2190E-10  0.0000E+00
  0.1051E-10  0.1960E-10  0.8160E-10 -0.4987E-19
 Residual Covariance
  0.6232E+07  0.0000E+00
  0.8634E+06  0.2728E+07  0.5177E+07  0.0000E+00
  0.4149E+06  0.7833E+06  0.1080E+07  0.5904E+05  0.1799E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    372 sampling freq.   0.016 Hz
 Transfer Functions
  0.4803E-01 -0.7353E-01  0.5337E+00  0.6251E-01
  0.1978E+00  0.2087E+00  0.4082E+00  0.7905E+00
 -0.2685E+00 -0.4561E+00  0.1316E+00  0.3548E+00
 Inverse Coherent Signal Power Matrix
  0.1828E-10  0.9514E-19
  0.4502E-11  0.1330E-10  0.4969E-10 -0.3171E-19
 Residual Covariance
  0.1005E+08  0.0000E+00
  0.1593E+07  0.3958E+07  0.7193E+07  0.0000E+00
  0.5040E+06  0.1277E+07  0.1371E+07  0.9985E+05  0.2418E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    359 sampling freq.   0.016 Hz
 Transfer Functions
  0.5167E-01 -0.5014E-01  0.4916E+00  0.1135E+00
  0.1577E+00  0.2136E+00  0.2613E+00  0.7123E+00
 -0.2232E+00 -0.3911E+00  0.7950E-01  0.2996E+00
 Inverse Coherent Signal Power Matrix
  0.9559E-11  0.4757E-19
  0.1932E-11  0.5915E-11  0.2204E-10  0.7928E-20
 Residual Covariance
  0.2291E+08  0.0000E+00
  0.3688E+07  0.7695E+07  0.1048E+08  0.0000E+00
  0.1143E+07  0.2212E+07  0.2203E+07  0.3415E+06  0.3840E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    172 sampling freq.   0.016 Hz
 Transfer Functions
  0.8676E-01 -0.3491E-01  0.4661E+00  0.1897E+00
  0.1288E+00  0.1960E+00  0.1697E+00  0.5918E+00
 -0.1696E+00 -0.3386E+00  0.4569E-01  0.2387E+00
 Inverse Coherent Signal Power Matrix
  0.9196E-11 -0.2711E-19
 -0.1245E-11  0.4664E-11  0.1693E-10  0.2711E-19
 Residual Covariance
  0.5750E+08  0.0000E+00
  0.5368E+07  0.1537E+08  0.1685E+08  0.0000E+00
 -0.2296E+06  0.4732E+07  0.2033E+07  0.3456E+06  0.6083E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
  0.5960E-01 -0.3028E-01  0.4651E+00  0.1408E+00
  0.1011E+00  0.1750E+00  0.1446E+00  0.5126E+00
 -0.1449E+00 -0.2990E+00  0.4127E-01  0.2073E+00
 Inverse Coherent Signal Power Matrix
  0.4841E-11 -0.1016E-19
  0.4574E-12  0.2118E-11  0.1223E-10  0.2372E-19
 Residual Covariance
  0.8272E+08  0.0000E+00
  0.7718E+07  0.1856E+08  0.1628E+08  0.0000E+00
  0.1254E+07  0.8553E+07  0.3046E+07  0.3470E+06  0.5090E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.3455E-01 -0.4095E-01  0.5334E+00  0.1993E+00
  0.7082E-01  0.1287E+00  0.8506E-01  0.4281E+00
 -0.1130E+00 -0.2331E+00  0.1724E-01  0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.3705E-11 -0.3402E-19
  0.1181E-11  0.1633E-11  0.5983E-11  0.2126E-19
 Residual Covariance
  0.4408E+09  0.0000E+00
  0.3371E+08  0.8543E+08  0.6413E+08  0.0000E+00
  0.5342E+07  0.3133E+08  0.1101E+08  0.4755E+07  0.1423E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2875E-01  0.9360E-01  0.3769E+00  0.2338E+00
  0.1108E-01  0.9429E-01  0.3044E-01  0.2934E+00
 -0.9084E-01 -0.1965E+00  0.1152E-01  0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.2883E-11  0.2976E-19
  0.9238E-12  0.1425E-11  0.3220E-11  0.2551E-19
 Residual Covariance
  0.1707E+10  0.0000E+00
  0.1541E+09  0.2905E+09  0.1555E+09  0.0000E+00
  0.9852E+07  0.1003E+09  0.2365E+08  0.1478E+08  0.2923E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    141 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7923E-01  0.9216E-01  0.3198E+00  0.1278E+00
  0.1010E-01  0.6457E-01  0.1931E-01  0.2010E+00
 -0.6164E-01 -0.1350E+00  0.8283E-02  0.7699E-01
 Inverse Coherent Signal Power Matrix
  0.6498E-12 -0.3896E-20
  0.2395E-13  0.1401E-12  0.4880E-12 -0.1039E-20
 Residual Covariance
  0.2834E+10  0.0000E+00
  0.3992E+08  0.3460E+09  0.1711E+09  0.0000E+00
 -0.2755E+08  0.1303E+09  0.2669E+08  0.1595E+08  0.4194E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1175E+00  0.1165E+00  0.3404E+00  0.1787E+00
  0.5677E-04  0.3534E-01  0.1415E-01  0.1334E+00
 -0.3315E-01 -0.1049E+00  0.5870E-02  0.5071E-01
 Inverse Coherent Signal Power Matrix
  0.5648E-12  0.3964E-20
 -0.6212E-13 -0.2342E-12  0.4638E-12 -0.4955E-20
 Residual Covariance
  0.6735E+10  0.0000E+00
  0.8860E+08  0.5398E+09  0.2746E+09  0.0000E+00
 -0.9272E+08  0.4324E+09  0.6229E+08  0.7656E+07  0.1734E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1063E+00  0.1134E+00  0.7149E+00 -0.1761E+00
  0.4354E-02  0.1902E-01  0.3012E-01  0.1150E+00
 -0.2580E-01 -0.7693E-01  0.6314E-02  0.3611E-01
 Inverse Coherent Signal Power Matrix
  0.1135E-12  0.2020E-21
 -0.2990E-14 -0.2232E-14  0.6996E-13  0.6734E-22
 Residual Covariance
  0.9606E+11  0.0000E+00
  0.1657E+10  0.8782E+10  0.2245E+10  0.0000E+00
 -0.2005E+10  0.1917E+10  0.4839E+08  0.1239E+09  0.5336E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2777E+00  0.1322E+00  0.5772E+00  0.1090E+00
  0.2127E-01  0.1322E-01  0.2902E-01  0.6613E-01
 -0.1426E-01 -0.5982E-01  0.1119E-01  0.3098E-01
 Inverse Coherent Signal Power Matrix
  0.3191E-12 -0.7273E-20
  0.5280E-13 -0.1984E-12  0.2650E-12  0.0000E+00
 Residual Covariance
  0.1593E+12  0.0000E+00
  0.1503E+10  0.5109E+10  0.3115E+10  0.0000E+00
  0.2719E+10  0.5085E+08  0.2474E+09  0.1981E+09  0.1447E+10  0.0000E+00
