 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTN14g_N15          
coordinate    40.778   246.855  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.70     0.00 UTN  Hx    
    2   103.70     0.00 UTN  Hy    
    3     0.00     0.00 UTN  Hz    
    4    13.70     0.00 UTN  Ex    
    5   103.70     0.00 UTN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  46854 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4584E-01 -0.7128E-01  0.4790E-03 -0.9144E-01
 -0.3039E+00 -0.8748E-01  0.9999E+00  0.9114E+00
 -0.2448E+01 -0.1852E+01  0.4052E+00  0.2286E+00
 Inverse Coherent Signal Power Matrix
  0.1388E+00  0.2045E-08
 -0.8036E-01 -0.7528E-01  0.3816E+00  0.1169E-08
 Residual Covariance
  0.2761E-06  0.0000E+00
 -0.5297E-07  0.1492E-07  0.1048E-05  0.0000E+00
  0.1404E-06 -0.6726E-07  0.7659E-06  0.1429E-06  0.6149E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  35144 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2629E-01 -0.7784E-01  0.2920E-01 -0.9441E-01
 -0.2535E+00 -0.1069E+00  0.8861E+00  0.8582E+00
 -0.2185E+01 -0.1723E+01  0.3882E+00  0.1439E+00
 Inverse Coherent Signal Power Matrix
  0.9167E-01  0.2856E-09
 -0.2309E-02 -0.3472E-01  0.1724E+00  0.4284E-09
 Residual Covariance
  0.1174E-04  0.0000E+00
 -0.1722E-05  0.1047E-05  0.3712E-04  0.0000E+00
  0.4505E-05 -0.3250E-05  0.2680E-04  0.1036E-05  0.2154E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  35157 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1509E-01 -0.7688E-01  0.4299E-01 -0.8903E-01
 -0.2240E+00 -0.1327E+00  0.7468E+00  0.8031E+00
 -0.1962E+01 -0.1599E+01  0.3023E+00  0.2026E+00
 Inverse Coherent Signal Power Matrix
  0.4030E-01  0.2142E-09
  0.7172E-02 -0.8119E-02  0.6940E-01  0.1428E-09
 Residual Covariance
  0.1442E-04  0.0000E+00
 -0.1375E-05  0.1286E-05  0.3562E-04  0.0000E+00
  0.4174E-05 -0.4037E-05  0.2805E-04  0.8363E-06  0.2171E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  23505 sampling freq.   1.000 Hz
 Transfer Functions
  0.2251E-01 -0.7084E-01  0.6849E-01 -0.7465E-01
 -0.2073E+00 -0.1247E+00  0.6309E+00  0.7096E+00
 -0.1719E+01 -0.1508E+01  0.1981E+00  0.1470E+00
 Inverse Coherent Signal Power Matrix
  0.4068E-01  0.3405E-10
  0.7364E-02  0.2098E-02  0.3398E-01  0.3235E-09
 Residual Covariance
  0.9270E-03 -0.0000E+00
 -0.6270E-04  0.8354E-04  0.1735E-02 -0.0000E+00
  0.9275E-04 -0.2913E-03  0.1353E-02  0.1180E-03  0.1101E-01 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23632 sampling freq.   1.000 Hz
 Transfer Functions
  0.3140E-01 -0.4632E-01  0.9186E-01 -0.5899E-01
 -0.1594E+00 -0.1247E+00  0.5138E+00  0.6241E+00
 -0.1391E+01 -0.1418E+01  0.1896E+00  0.1341E+00
 Inverse Coherent Signal Power Matrix
  0.7724E-02  0.1703E-10
  0.1813E-02  0.4483E-03  0.7234E-02 -0.4256E-11
 Residual Covariance
  0.1152E-02 -0.0000E+00
 -0.2655E-04  0.9755E-04  0.1494E-02 -0.0000E+00
  0.3990E-04 -0.2622E-03  0.1254E-02  0.5376E-04  0.1005E-01 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11943 sampling freq.   1.000 Hz
 Transfer Functions
  0.2711E-01 -0.3133E-01  0.1002E+00 -0.4051E-01
 -0.1308E+00 -0.1172E+00  0.4237E+00  0.5627E+00
 -0.1166E+01 -0.1347E+01  0.1568E+00  0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.1427E-02  0.2274E-11
  0.3825E-03 -0.1557E-03  0.2819E-02 -0.5093E-10
 Residual Covariance
  0.1813E-02  0.0000E+00
 -0.1037E-04  0.1082E-03  0.1722E-02  0.0000E+00
  0.5643E-04 -0.2617E-03  0.1507E-02  0.5298E-04  0.1297E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11626 sampling freq.   0.250 Hz
 Transfer Functions
  0.3330E-01 -0.3223E-01  0.1085E+00 -0.2353E-01
 -0.1107E+00 -0.1142E+00  0.3450E+00  0.4926E+00
 -0.9690E+00 -0.1260E+01  0.1308E+00  0.8876E-01
 Inverse Coherent Signal Power Matrix
  0.4329E-03 -0.3710E-11
  0.1510E-03 -0.1131E-03  0.1859E-02 -0.1370E-10
 Residual Covariance
  0.2647E-02  0.0000E+00
  0.4358E-04  0.1335E-03  0.1770E-02  0.0000E+00
  0.8934E-04 -0.2688E-03  0.1561E-02 -0.1015E-04  0.1539E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8729 sampling freq.   0.250 Hz
 Transfer Functions
  0.4581E-01 -0.1318E-01  0.1088E+00  0.1050E-02
 -0.8562E-01 -0.1010E+00  0.2836E+00  0.4218E+00
 -0.7376E+00 -0.1156E+01  0.1373E+00  0.5640E-01
 Inverse Coherent Signal Power Matrix
  0.4024E-03  0.2789E-11
  0.1544E-03 -0.6569E-04  0.1214E-02 -0.1088E-10
 Residual Covariance
  0.3434E-02  0.0000E+00
  0.5126E-04  0.9291E-04  0.1810E-02  0.0000E+00
  0.1089E-03 -0.2999E-03  0.1716E-02  0.3095E-05  0.1872E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5889 sampling freq.   0.250 Hz
 Transfer Functions
  0.3678E-01 -0.2428E-03  0.9596E-01  0.1650E-01
 -0.7199E-01 -0.8663E-01  0.2344E+00  0.3658E+00
 -0.5603E+00 -0.1012E+01  0.1444E+00  0.3980E-01
 Inverse Coherent Signal Power Matrix
  0.3824E-03  0.5321E-12
  0.1756E-03 -0.2319E-04  0.9657E-03 -0.3724E-11
 Residual Covariance
  0.4032E-02  0.0000E+00
  0.1042E-03  0.7016E-04  0.1862E-02  0.0000E+00
 -0.4727E-04 -0.1873E-03  0.1769E-02  0.1852E-03  0.1863E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5949 sampling freq.   0.250 Hz
 Transfer Functions
  0.2647E-01  0.2372E-02  0.8874E-01  0.2661E-01
 -0.5999E-01 -0.7315E-01  0.1941E+00  0.3121E+00
 -0.4094E+00 -0.8666E+00  0.1432E+00  0.2645E-01
 Inverse Coherent Signal Power Matrix
  0.2506E-03 -0.3990E-12
  0.6438E-04 -0.2421E-04  0.4526E-03  0.1995E-12
 Residual Covariance
  0.4947E-02  0.0000E+00
  0.1163E-03  0.3717E-04  0.2020E-02  0.0000E+00
  0.3747E-04 -0.8867E-04  0.1776E-02  0.1448E-03  0.1769E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3007 sampling freq.   0.250 Hz
 Transfer Functions
  0.1791E-01 -0.4678E-03  0.7959E-01  0.3305E-01
 -0.5396E-01 -0.6215E-01  0.1633E+00  0.2688E+00
 -0.3091E+00 -0.7318E+00  0.1559E+00  0.2962E-01
 Inverse Coherent Signal Power Matrix
  0.2992E-03 -0.4547E-12
  0.8484E-04 -0.2580E-04  0.4965E-03 -0.1364E-11
 Residual Covariance
  0.6433E-02  0.0000E+00
  0.1494E-03  0.3608E-04  0.1998E-02  0.0000E+00
  0.6762E-04 -0.1794E-03  0.1863E-02  0.1155E-03  0.1550E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2997 sampling freq.   0.250 Hz
 Transfer Functions
  0.1153E-01 -0.7316E-02  0.6753E-01  0.3598E-01
 -0.5031E-01 -0.5612E-01  0.1440E+00  0.2323E+00
 -0.2498E+00 -0.6322E+00  0.1596E+00  0.2586E-01
 Inverse Coherent Signal Power Matrix
  0.2547E-03 -0.1364E-11
  0.8386E-04 -0.1965E-04  0.3993E-03  0.1819E-11
 Residual Covariance
  0.6959E-02  0.0000E+00
  0.1672E-03  0.2676E-04  0.2228E-02  0.0000E+00
 -0.1011E-03 -0.3872E-04  0.1930E-02  0.2491E-03  0.1516E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3000 sampling freq.   0.063 Hz
 Transfer Functions
  0.9366E-02 -0.2263E-01  0.5354E-01  0.3628E-01
 -0.4569E-01 -0.5074E-01  0.1218E+00  0.1925E+00
 -0.1858E+00 -0.5064E+00  0.1589E+00  0.3243E-01
 Inverse Coherent Signal Power Matrix
  0.2538E-03  0.1712E-11
  0.6861E-04  0.1146E-04  0.3573E-03  0.1141E-11
 Residual Covariance
  0.9194E-02  0.0000E+00
  0.2936E-03 -0.2728E-04  0.1640E-02  0.0000E+00
  0.2315E-03  0.8318E-04  0.1195E-02 -0.2274E-03  0.8848E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2245 sampling freq.   0.063 Hz
 Transfer Functions
  0.1176E-01 -0.3640E-01  0.3610E-01  0.2852E-01
 -0.4022E-01 -0.4567E-01  0.1051E+00  0.1548E+00
 -0.1499E+00 -0.3931E+00  0.1577E+00  0.4186E-01
 Inverse Coherent Signal Power Matrix
  0.2062E-03  0.1116E-11
  0.5150E-04  0.1053E-04  0.3070E-03 -0.1395E-11
 Residual Covariance
  0.1115E-01  0.0000E+00
  0.2068E-03  0.8064E-05  0.1900E-02  0.0000E+00
 -0.1316E-03  0.1553E-03  0.1351E-02 -0.2182E-03  0.8918E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1502 sampling freq.   0.063 Hz
 Transfer Functions
  0.2031E-01 -0.4965E-01  0.2677E-01  0.2027E-01
 -0.3581E-01 -0.4161E-01  0.9639E-01  0.1298E+00
 -0.1328E+00 -0.3150E+00  0.1508E+00  0.5305E-01
 Inverse Coherent Signal Power Matrix
  0.1585E-03  0.2660E-12
  0.3970E-04 -0.1065E-05  0.2415E-03 -0.2660E-12
 Residual Covariance
  0.1515E-01  0.0000E+00
  0.1980E-03  0.2127E-04  0.2103E-02  0.0000E+00
  0.8720E-04  0.6148E-04  0.1732E-02 -0.2603E-03  0.1063E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1476 sampling freq.   0.063 Hz
 Transfer Functions
  0.3691E-01 -0.6109E-01  0.1983E-01  0.6434E-02
 -0.2926E-01 -0.3881E-01  0.8770E-01  0.1071E+00
 -0.1224E+00 -0.2556E+00  0.1393E+00  0.5878E-01
 Inverse Coherent Signal Power Matrix
  0.8823E-04 -0.1330E-12
  0.2270E-04 -0.1993E-05  0.1282E-03  0.2660E-12
 Residual Covariance
  0.2088E-01  0.0000E+00
  0.3153E-03  0.1374E-03  0.3074E-02  0.0000E+00
 -0.4094E-04  0.4409E-03  0.2582E-02 -0.2907E-03  0.1407E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    736 sampling freq.   0.063 Hz
 Transfer Functions
  0.5635E-01 -0.6336E-01  0.2032E-01 -0.1129E-01
 -0.2477E-01 -0.3605E-01  0.8175E-01  0.9172E-01
 -0.1164E+00 -0.2142E+00  0.1272E+00  0.6419E-01
 Inverse Coherent Signal Power Matrix
  0.6762E-04  0.2274E-12
  0.9160E-05  0.1020E-04  0.1113E-03  0.1137E-12
 Residual Covariance
  0.3340E-01  0.0000E+00
  0.8808E-03 -0.3081E-03  0.4390E-02  0.0000E+00
  0.9171E-03  0.1024E-02  0.3185E-02 -0.1126E-03  0.1732E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    736 sampling freq.   0.063 Hz
 Transfer Functions
  0.7349E-01 -0.6450E-01  0.2543E-01 -0.2573E-01
 -0.1967E-01 -0.3363E-01  0.7975E-01  0.8059E-01
 -0.1085E+00 -0.1857E+00  0.1156E+00  0.6366E-01
 Inverse Coherent Signal Power Matrix
  0.4585E-04  0.2842E-13
  0.8274E-05  0.5240E-05  0.6800E-04  0.2274E-12
 Residual Covariance
  0.4782E-01  0.0000E+00
  0.1086E-02  0.2944E-03  0.6197E-02  0.0000E+00
  0.3892E-03  0.1008E-02  0.4677E-02  0.5443E-03  0.2451E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    725 sampling freq.   0.016 Hz
 Transfer Functions
  0.9228E-01 -0.5465E-01  0.3747E-01 -0.3977E-01
 -0.1537E-01 -0.3039E-01  0.7353E-01  0.6779E-01
 -0.1007E+00 -0.1582E+00  0.1040E+00  0.6339E-01
 Inverse Coherent Signal Power Matrix
  0.2779E-04  0.2675E-13
  0.3355E-05  0.3613E-05  0.4285E-04 -0.3567E-13
 Residual Covariance
  0.9053E-01  0.0000E+00
  0.2190E-02 -0.8416E-03  0.7490E-02  0.0000E+00
  0.3229E-02 -0.1471E-02  0.4736E-02  0.2392E-03  0.2049E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    531 sampling freq.   0.016 Hz
 Transfer Functions
  0.1074E+00 -0.3650E-01  0.5237E-01 -0.4884E-01
 -0.1115E-01 -0.2662E-01  0.6895E-01  0.5950E-01
 -0.8963E-01 -0.1344E+00  0.8887E-01  0.6276E-01
 Inverse Coherent Signal Power Matrix
  0.2386E-04  0.0000E+00
  0.1982E-05  0.6394E-05  0.3328E-04 -0.1743E-13
 Residual Covariance
  0.1935E+00  0.0000E+00
  0.4157E-02 -0.1509E-02  0.1291E-01  0.0000E+00
  0.6488E-02 -0.1031E-02  0.7956E-02 -0.8571E-03  0.3357E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    355 sampling freq.   0.016 Hz
 Transfer Functions
  0.1198E+00 -0.2062E-01  0.7926E-01 -0.4984E-01
 -0.7949E-02 -0.2371E-01  0.6434E-01  0.5435E-01
 -0.8200E-01 -0.1191E+00  0.7840E-01  0.6077E-01
 Inverse Coherent Signal Power Matrix
  0.1796E-04  0.1330E-12
  0.1434E-05  0.4938E-05  0.2228E-04  0.1496E-12
 Residual Covariance
  0.3714E+00  0.0000E+00
  0.6592E-03  0.4797E-02  0.1940E-01  0.0000E+00
  0.9164E-02 -0.8431E-02  0.1025E-01 -0.8053E-03  0.4869E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.1224E+00 -0.2156E-02  0.8745E-01 -0.5948E-01
 -0.3598E-02 -0.2019E-01  0.5902E-01  0.4857E-01
 -0.6965E-01 -0.1033E+00  0.6666E-01  0.5592E-01
 Inverse Coherent Signal Power Matrix
  0.1253E-04 -0.1247E-13
  0.2155E-05  0.2385E-05  0.1592E-04 -0.4572E-13
 Residual Covariance
  0.9916E+00  0.0000E+00
  0.1688E-01  0.5184E-02  0.3197E-01  0.0000E+00
  0.9612E-02  0.6228E-02  0.1147E-01 -0.1699E-02  0.8907E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.1043E+00  0.2337E-01  0.1018E+00 -0.5273E-01
 -0.1294E-02 -0.1554E-01  0.5510E-01  0.4616E-01
 -0.6147E-01 -0.9092E-01  0.5889E-01  0.5340E-01
 Inverse Coherent Signal Power Matrix
  0.7730E-05  0.1421E-13
  0.1002E-05  0.1727E-05  0.1226E-04  0.5684E-13
 Residual Covariance
  0.2118E+01  0.0000E+00
  0.3055E-01  0.2801E-02  0.4226E-01  0.0000E+00
  0.8612E-01  0.2408E-01  0.2296E-01 -0.1346E-02  0.1295E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
  0.9934E-01  0.3653E-01  0.1281E+00 -0.4911E-01
  0.5709E-03 -0.1484E-01  0.5225E-01  0.4111E-01
 -0.5186E-01 -0.8009E-01  0.5124E-01  0.4940E-01
 Inverse Coherent Signal Power Matrix
  0.5418E-05 -0.7105E-14
 -0.5526E-06  0.1243E-05  0.5998E-05  0.7105E-14
 Residual Covariance
  0.4312E+01  0.0000E+00
  0.1275E-01  0.7099E-01  0.9010E-01  0.0000E+00
 -0.5261E-01  0.1046E-01  0.3154E-01  0.2326E-02  0.2106E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
  0.6341E-01  0.4936E-01  0.1511E+00 -0.3733E-01
  0.2127E-02 -0.1057E-01  0.4486E-01  0.3879E-01
 -0.4326E-01 -0.6597E-01  0.4257E-01  0.4290E-01
 Inverse Coherent Signal Power Matrix
  0.2628E-05  0.0000E+00
 -0.2513E-06  0.4403E-06  0.3680E-05  0.1115E-14
 Residual Covariance
  0.2675E+02  0.0000E+00
  0.2492E+00  0.1437E+00  0.1353E+00  0.0000E+00
  0.1494E+00  0.1855E+00  0.5389E-01 -0.5825E-02  0.3926E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
  0.5634E-01  0.4637E-01  0.1560E+00 -0.1255E-01
  0.1573E-02 -0.6570E-02  0.3710E-01  0.3397E-01
 -0.3717E-01 -0.5542E-01  0.3376E-01  0.3643E-01
 Inverse Coherent Signal Power Matrix
  0.1011E-05 -0.8360E-15
 -0.7397E-07  0.1054E-06  0.1736E-05  0.9753E-15
 Residual Covariance
  0.1095E+03  0.0000E+00
  0.6770E-01  0.9287E+00  0.2292E+00  0.0000E+00
  0.4034E+00 -0.4764E+00  0.1484E+00 -0.3253E-01  0.1115E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.7256E-01  0.2853E-01  0.1370E+00 -0.1617E-02
  0.1923E-02 -0.3569E-02  0.2953E-01  0.2916E-01
 -0.2844E-01 -0.4436E-01  0.2670E-01  0.3057E-01
 Inverse Coherent Signal Power Matrix
  0.5822E-06  0.2724E-15
 -0.6459E-07  0.9400E-07  0.5238E-06  0.6809E-15
 Residual Covariance
  0.4996E+03  0.0000E+00
 -0.3714E+00  0.3336E+01  0.7184E+00  0.0000E+00
  0.1068E+01  0.8751E+00  0.4939E+00  0.7502E-01  0.3141E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     84 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3869E-01  0.1175E-01  0.1815E+00  0.1282E-01
  0.5326E-03 -0.1017E-02  0.2284E-01  0.2531E-01
 -0.2009E-01 -0.3467E-01  0.2166E-01  0.2456E-01
 Inverse Coherent Signal Power Matrix
  0.4860E-06  0.3118E-14
  0.9963E-07  0.1561E-06  0.3311E-06  0.4157E-14
 Residual Covariance
  0.2667E+04  0.0000E+00
 -0.8559E+00  0.1505E+02  0.1911E+01  0.0000E+00
 -0.1867E+02  0.4171E+01  0.4828E+00  0.2459E+00  0.9439E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1083E+00 -0.2117E+00  0.1337E+00  0.1958E+00
  0.1552E-02 -0.2099E-02  0.1572E-01  0.2095E-01
 -0.1180E-01 -0.2351E-01  0.1298E-01  0.2125E-01
 Inverse Coherent Signal Power Matrix
  0.1470E-06 -0.4519E-14
  0.8614E-07  0.9190E-07  0.2641E-06 -0.2824E-14
 Residual Covariance
  0.2222E+05  0.0000E+00
  0.4446E+02  0.8982E+02  0.4370E+01  0.0000E+00
  0.1119E+03  0.2307E+03  0.4785E+00 -0.1750E+01  0.7422E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7573E-01 -0.9806E-01  0.1725E+00  0.2205E+00
  0.1358E-02 -0.4796E-04  0.9965E-02  0.1779E-01
 -0.6578E-02 -0.1582E-01  0.1625E-01  0.1871E-01
 Inverse Coherent Signal Power Matrix
  0.1818E-06 -0.1362E-15
 -0.1418E-07 -0.6724E-07  0.2142E-06  0.1362E-15
 Residual Covariance
  0.5307E+05  0.0000E+00
  0.2384E+03  0.1547E+03  0.8557E+01  0.0000E+00
  0.1434E+03  0.8593E+03  0.7620E+01 -0.6696E+01  0.1562E+03  0.0000E+00
