 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :RES54bc_T60cohC     
coordinate    36.614   278.716  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.10     0.00 RES  Hx    
    2    82.90     0.00 RES  Hy    
    3     0.00     0.00 RES  Hz    
    4    32.90     0.00 RES  Ex    
    5   122.90     0.00 RES  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    723 sampling freq.   1.000 Hz
 Transfer Functions
  0.1382E+00  0.3205E+00  0.9487E-01 -0.3717E-01
 -0.1726E+02  0.1462E+02  0.2474E+02  0.3679E+02
  0.6354E+02 -0.9098E+02 -0.1655E+03 -0.1373E+02
 Inverse Coherent Signal Power Matrix
  0.2380E-03  0.0000E+00
 -0.1832E-03 -0.1347E-03  0.5626E-03  0.0000E+00
 Residual Covariance
  0.1167E+04  0.0000E+00
  0.3057E+04  0.1332E+05  0.3748E+07  0.0000E+00
 -0.3106E+05 -0.5274E+05 -0.1002E+08  0.5739E+07  0.5328E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    663 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1069E+00 -0.1117E+00  0.6358E-02 -0.9018E-01
 -0.5952E+01 -0.2910E+01  0.4218E+01  0.1113E+02
 -0.9973E+01 -0.4021E+02 -0.1111E+02 -0.2149E+02
 Inverse Coherent Signal Power Matrix
  0.1818E-04 -0.1395E-12
 -0.7966E-05  0.4754E-06  0.8811E-05  0.8716E-13
 Residual Covariance
  0.1244E+04  0.0000E+00
  0.3289E+03  0.4613E+03  0.8740E+06  0.0000E+00
  0.1632E+05  0.6937E+04 -0.8400E+06  0.4914E+06  0.9161E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2282 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1603E+00 -0.8620E-01 -0.3579E-01 -0.1065E+00
 -0.2273E+01 -0.1218E+01  0.2098E+01  0.9286E+01
 -0.1393E+02 -0.3098E+02 -0.1125E+02 -0.2131E+02
 Inverse Coherent Signal Power Matrix
  0.6629E-06  0.4358E-14
 -0.8541E-08  0.2750E-07  0.4591E-06  0.0000E+00
 Residual Covariance
  0.1355E+04  0.0000E+00
  0.2006E+03 -0.1866E+04  0.9134E+06  0.0000E+00
  0.1506E+05  0.1593E+05 -0.1070E+07  0.3316E+06  0.8543E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5593 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1265E+00 -0.5139E-01 -0.1669E-01 -0.6293E-01
 -0.2077E+01 -0.1423E+01  0.2543E+01  0.7652E+01
 -0.1089E+02 -0.2489E+02 -0.9386E+01 -0.1667E+02
 Inverse Coherent Signal Power Matrix
  0.2043E-06  0.2598E-15
  0.5993E-07  0.2206E-07  0.7975E-07  0.5196E-15
 Residual Covariance
  0.1430E+04  0.0000E+00
 -0.2807E+03 -0.4997E+03  0.9410E+06  0.0000E+00
  0.1132E+05  0.9197E+04 -0.9836E+06  0.1250E+06  0.7243E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11086 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2034E+00 -0.3264E-01 -0.4058E-01 -0.6149E-01
 -0.1562E+01 -0.1581E+01  0.2047E+01  0.6175E+01
 -0.7613E+01 -0.2058E+02 -0.7946E+01 -0.1361E+02
 Inverse Coherent Signal Power Matrix
  0.1223E-07  0.0000E+00
  0.3028E-08  0.2001E-09  0.6749E-08  0.3450E-16
 Residual Covariance
  0.1923E+04  0.0000E+00
  0.4439E+02 -0.9813E+03  0.9171E+06  0.0000E+00
  0.1016E+05  0.1669E+05 -0.8913E+06  0.1402E+06  0.6436E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6874 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2569E+00 -0.6241E-01 -0.4834E-01 -0.6470E-01
 -0.1443E+01 -0.1366E+01  0.1717E+01  0.5323E+01
 -0.6244E+01 -0.1700E+02 -0.6976E+01 -0.1185E+02
 Inverse Coherent Signal Power Matrix
  0.1442E-08  0.4163E-16
 -0.1892E-09  0.6398E-12  0.2810E-08  0.4510E-16
 Residual Covariance
  0.3719E+04  0.0000E+00
  0.1692E+04 -0.3896E+04  0.9233E+06  0.0000E+00
  0.8582E+04  0.2759E+05 -0.7461E+06  0.1745E+06  0.6819E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7398 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2178E+00 -0.1122E+00 -0.4666E-01 -0.6254E-01
 -0.1336E+01 -0.1486E+01  0.1371E+01  0.4228E+01
 -0.5252E+01 -0.1390E+02 -0.6511E+01 -0.1023E+02
 Inverse Coherent Signal Power Matrix
  0.3566E-09 -0.4354E-17
 -0.8992E-10 -0.5402E-10  0.1449E-08  0.2177E-16
 Residual Covariance
  0.9248E+04  0.0000E+00
  0.7153E+04 -0.7911E+04  0.1378E+07  0.0000E+00
 -0.1047E+05  0.5052E+05 -0.9243E+06  0.2408E+06  0.1089E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6704 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1008E+00 -0.6437E-01  0.6443E-03 -0.8389E-01
 -0.8994E+00 -0.1491E+01  0.1176E+01  0.3299E+01
 -0.5195E+01 -0.1108E+02 -0.5951E+01 -0.8334E+01
 Inverse Coherent Signal Power Matrix
  0.3065E-09  0.1064E-17
  0.5841E-11 -0.3293E-10  0.1014E-08 -0.4256E-17
 Residual Covariance
  0.6818E+04  0.0000E+00
  0.6561E+04 -0.3992E+04  0.1651E+07  0.0000E+00
  0.1244E+05  0.1995E+05 -0.7716E+06  0.2307E+06  0.1190E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5147 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9200E-01 -0.1623E-01  0.2212E-01 -0.8519E-01
 -0.6303E+00 -0.1319E+01  0.1110E+01  0.2659E+01
 -0.4701E+01 -0.9036E+01 -0.5123E+01 -0.7364E+01
 Inverse Coherent Signal Power Matrix
  0.3604E-09  0.4059E-17
  0.7522E-10 -0.3307E-10  0.9769E-09 -0.4059E-17
 Residual Covariance
  0.5216E+04  0.0000E+00
  0.4439E+04 -0.1808E+04  0.2006E+07  0.0000E+00
  0.1570E+05  0.1756E+05 -0.7658E+06  0.3106E+06  0.1437E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5125 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9828E-01  0.1333E-01  0.3948E-01 -0.8289E-01
 -0.4113E+00 -0.1110E+01  0.9602E+00  0.2192E+01
 -0.4405E+01 -0.7507E+01 -0.4575E+01 -0.6151E+01
 Inverse Coherent Signal Power Matrix
  0.2580E-09 -0.1015E-17
  0.1073E-09 -0.1928E-10  0.5636E-09  0.0000E+00
 Residual Covariance
  0.6272E+04  0.0000E+00
  0.2228E+04 -0.5224E+02  0.2529E+07  0.0000E+00
  0.1518E+05  0.1313E+05 -0.8863E+06  0.2605E+06  0.1596E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2528 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1061E+00  0.3040E-01  0.4290E-01 -0.8781E-01
 -0.3292E+00 -0.8745E+00  0.8754E+00  0.1951E+01
 -0.4203E+01 -0.6252E+01 -0.4109E+01 -0.5382E+01
 Inverse Coherent Signal Power Matrix
  0.3131E-09  0.5204E-17
  0.1619E-09 -0.3368E-10  0.6720E-09  0.0000E+00
 Residual Covariance
  0.7780E+04  0.0000E+00
  0.2874E+04  0.7657E+04  0.3017E+07  0.0000E+00
  0.1865E+05  0.7399E+04 -0.1159E+07  0.2241E+05  0.1803E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2480 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1145E+00  0.4709E-01  0.5896E-01 -0.8502E-01
 -0.2337E+00 -0.7130E+00  0.8034E+00  0.1752E+01
 -0.4047E+01 -0.5515E+01 -0.3759E+01 -0.4774E+01
 Inverse Coherent Signal Power Matrix
  0.3147E-09  0.1735E-17
  0.1861E-09 -0.1351E-10  0.6376E-09  0.3469E-17
 Residual Covariance
  0.9732E+04  0.0000E+00
 -0.1511E+03  0.1946E+04  0.3719E+07  0.0000E+00
  0.8704E+04  0.1875E+05 -0.1542E+07  0.1374E+06  0.2161E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1560 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1321E+00  0.6125E-01  0.7112E-01 -0.8810E-01
 -0.1578E+00 -0.6227E+00  0.6539E+00  0.1371E+01
 -0.3792E+01 -0.4793E+01 -0.3381E+01 -0.4307E+01
 Inverse Coherent Signal Power Matrix
  0.3182E-09  0.2177E-17
  0.2035E-09 -0.1464E-10  0.7083E-09 -0.4354E-17
 Residual Covariance
  0.1240E+05  0.0000E+00
  0.1219E+05 -0.4048E+04  0.5165E+07  0.0000E+00
  0.1315E+05  0.1295E+05 -0.3570E+07  0.1931E+05  0.2573E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1178 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1530E+00  0.7533E-01  0.9552E-01 -0.8791E-01
 -0.1222E+00 -0.4843E+00  0.5638E+00  0.1211E+01
 -0.3503E+01 -0.4055E+01 -0.2999E+01 -0.3723E+01
 Inverse Coherent Signal Power Matrix
  0.2975E-09  0.2128E-17
  0.1832E-09  0.4384E-11  0.5783E-09  0.4256E-17
 Residual Covariance
  0.1716E+05  0.0000E+00
  0.1497E+05  0.3475E+04  0.7183E+07  0.0000E+00
  0.2536E+05  0.2921E+04 -0.3926E+07 -0.3261E+06  0.3409E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    898 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1685E+00  0.8034E-01  0.1077E+00 -0.8810E-01
 -0.1062E+00 -0.4130E+00  0.4506E+00  0.1091E+01
 -0.3148E+01 -0.3661E+01 -0.2615E+01 -0.3361E+01
 Inverse Coherent Signal Power Matrix
  0.2596E-09  0.0000E+00
  0.1356E-09  0.2529E-10  0.4560E-09  0.4059E-17
 Residual Covariance
  0.2103E+05  0.0000E+00
  0.1928E+05 -0.3236E+04  0.9891E+07  0.0000E+00
 -0.1222E+05  0.3686E+05 -0.7066E+07 -0.5241E+06  0.5484E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    875 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1906E+00  0.8184E-01  0.1285E+00 -0.8551E-01
 -0.5640E-01 -0.2538E+00  0.3683E+00  0.9290E+00
 -0.2958E+01 -0.3398E+01 -0.2251E+01 -0.2953E+01
 Inverse Coherent Signal Power Matrix
  0.1641E-09  0.1015E-17
  0.9545E-10  0.1324E-10  0.2711E-09 -0.3044E-17
 Residual Covariance
  0.3398E+05  0.0000E+00
  0.4904E+05  0.2786E+05  0.1252E+08  0.0000E+00
 -0.4485E+05  0.1883E+05 -0.1005E+08 -0.1157E+07  0.6830E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    443 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2076E+00  0.7967E-01  0.1475E+00 -0.7687E-01
 -0.5110E-01 -0.2375E+00  0.3048E+00  0.7483E+00
 -0.2836E+01 -0.2948E+01 -0.2168E+01 -0.2500E+01
 Inverse Coherent Signal Power Matrix
  0.1474E-09  0.0000E+00
  0.8628E-10  0.1092E-10  0.2276E-09  0.0000E+00
 Residual Covariance
  0.5852E+05  0.0000E+00
  0.2574E+05  0.3318E+04  0.2093E+08  0.0000E+00
  0.3379E+05  0.1702E+05 -0.1768E+08  0.2131E+07  0.9893E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    438 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2260E+00  0.7563E-01  0.1626E+00 -0.7123E-01
 -0.1741E+00 -0.2101E+00  0.2204E+00  0.5969E+00
 -0.2393E+01 -0.2800E+01 -0.1844E+01 -0.2320E+01
 Inverse Coherent Signal Power Matrix
  0.1039E-09  0.0000E+00
  0.5476E-10  0.2527E-10  0.1540E-09  0.8674E-18
 Residual Covariance
  0.7874E+05  0.0000E+00
 -0.1732E+05 -0.4155E+05  0.2556E+08  0.0000E+00
 -0.1236E+06  0.1878E+06 -0.2228E+08 -0.2213E+07  0.1340E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    189 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2465E+00  0.5869E-01  0.1805E+00 -0.6740E-01
 -0.1280E+00 -0.1803E+00  0.1879E+00  0.6072E+00
 -0.1900E+01 -0.2696E+01 -0.1172E+01 -0.2017E+01
 Inverse Coherent Signal Power Matrix
  0.1315E-09  0.0000E+00
  0.5155E-10  0.1293E-10  0.2458E-09 -0.2041E-17
 Residual Covariance
  0.1274E+06  0.0000E+00
  0.1188E+06  0.1417E+06  0.4851E+08  0.0000E+00
  0.4142E+06  0.1178E+06 -0.4690E+08 -0.8854E+07  0.2822E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2686E+00  0.4484E-01  0.2033E+00 -0.4170E-01
 -0.1368E+00 -0.6915E-01  0.3189E+00  0.4284E+00
 -0.1409E+01 -0.2457E+01 -0.1214E+01 -0.1609E+01
 Inverse Coherent Signal Power Matrix
  0.1039E-09  0.0000E+00
  0.3025E-10  0.5365E-10  0.1502E-09  0.0000E+00
 Residual Covariance
  0.2455E+06  0.0000E+00
  0.5375E+05  0.1054E+06  0.5830E+08  0.0000E+00
  0.8254E+06 -0.8206E+06 -0.7272E+08 -0.3704E+07  0.1341E+10  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    176 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2862E+00  0.2024E-01  0.2053E+00 -0.3191E-01
 -0.5758E-01 -0.6817E-01  0.2088E+00  0.4123E+00
 -0.1881E+01 -0.2077E+01 -0.1642E+01 -0.1922E+01
 Inverse Coherent Signal Power Matrix
  0.7858E-10  0.6343E-18
  0.2852E-10  0.2202E-10  0.7345E-10 -0.2537E-18
 Residual Covariance
  0.3815E+06  0.0000E+00
 -0.1744E+06  0.1459E+06  0.1058E+09  0.0000E+00
 -0.1272E+07  0.3899E+07 -0.1445E+09 -0.9016E+08  0.7143E+10  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2932E+00 -0.2360E-02  0.2085E+00 -0.9841E-02
 -0.8656E-01 -0.8806E-01  0.1838E+00  0.2904E+00
 -0.7109E+00 -0.2474E+01 -0.6155E+00 -0.1291E+01
 Inverse Coherent Signal Power Matrix
  0.4042E-10 -0.6343E-19
  0.1897E-10  0.1419E-10  0.5052E-10  0.5074E-18
 Residual Covariance
  0.8751E+06  0.0000E+00
  0.4475E+06  0.2771E+06  0.1862E+09  0.0000E+00
 -0.1100E+08 -0.6719E+07 -0.3561E+09  0.9157E+08  0.4163E+11  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2896E+00 -0.3079E-01  0.2275E+00  0.1556E-02
 -0.1220E+00 -0.8086E-01  0.9321E-01  0.2057E+00
  0.4524E+00 -0.2997E+01 -0.1384E+01 -0.7293E+00
 Inverse Coherent Signal Power Matrix
  0.1499E-10 -0.1287E-18
  0.6232E-11  0.4287E-11  0.1489E-10 -0.1084E-18
 Residual Covariance
  0.1952E+07  0.0000E+00
  0.1225E+07 -0.2665E+07  0.3929E+09  0.0000E+00
 -0.5085E+07 -0.3871E+08 -0.7393E+09 -0.3177E+09  0.1204E+12  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    183 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2885E+00 -0.5699E-01  0.2284E+00  0.1918E-01
 -0.5000E-02 -0.9386E-01  0.1811E+00  0.2327E+00
 -0.1734E+01 -0.1106E+01 -0.8627E+00 -0.1040E+01
 Inverse Coherent Signal Power Matrix
  0.1257E-10  0.8809E-19
  0.2782E-11  0.3458E-11  0.1082E-10 -0.5421E-19
 Residual Covariance
  0.3444E+07  0.0000E+00
 -0.1361E+07  0.2243E+07  0.6229E+09  0.0000E+00
 -0.6203E+08  0.1486E+08  0.1319E+09 -0.2264E+09  0.1323E+12  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2638E+00 -0.9278E-01  0.2153E+00  0.4046E-01
  0.6407E+00  0.3513E+00  0.1224E+00  0.6748E+00
  0.1456E+01 -0.1603E+01  0.3722E+00 -0.5546E+00
 Inverse Coherent Signal Power Matrix
  0.6316E-11  0.4252E-20
  0.9013E-12  0.2038E-11  0.3621E-11 -0.6803E-19
 Residual Covariance
  0.1757E+08  0.0000E+00
  0.4712E+08 -0.3854E+08  0.1069E+12  0.0000E+00
  0.4576E+08 -0.2361E+09 -0.1558E+11 -0.8018E+10  0.3362E+12  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    192 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2399E+00 -0.8571E-01  0.1959E+00  0.7876E-01
  0.8415E-01 -0.4535E-01  0.3295E-01  0.2495E+00
 -0.1214E+00 -0.9617E+00 -0.4220E+00  0.1763E+01
 Inverse Coherent Signal Power Matrix
  0.2325E-11 -0.1276E-19
  0.2962E-12  0.9346E-12  0.1276E-11  0.3402E-19
 Residual Covariance
  0.5940E+08  0.0000E+00
  0.3790E+09 -0.7350E+08  0.1563E+12  0.0000E+00
  0.6254E+09 -0.1433E+10  0.2343E+11 -0.6400E+11  0.1335E+13  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    201 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1344E+00 -0.1065E+00  0.1750E+00  0.8750E-01
  0.1574E+00  0.4176E-01  0.4368E+00 -0.4048E-01
 -0.7356E+00 -0.2387E+00  0.5605E+00 -0.2152E+00
 Inverse Coherent Signal Power Matrix
  0.9185E-12 -0.5585E-20
  0.1351E-12  0.8929E-13  0.6327E-12  0.0000E+00
 Residual Covariance
  0.2126E+09  0.0000E+00
 -0.1996E+09 -0.4258E+09  0.3382E+12  0.0000E+00
  0.7758E+09  0.1623E+10  0.1572E+12 -0.7471E+11  0.2172E+13  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1049E+00 -0.7062E-01  0.1307E+00  0.1013E+00
  0.4752E+00  0.1088E+00 -0.4550E-01 -0.2468E+00
  0.1363E+00 -0.7764E+00  0.6791E-01 -0.1085E+01
 Inverse Coherent Signal Power Matrix
  0.2803E-12  0.1239E-21
  0.3158E-13 -0.7053E-14  0.3023E-12 -0.3035E-20
 Residual Covariance
  0.9317E+09  0.0000E+00
 -0.1404E+09 -0.3390E+10  0.1044E+13  0.0000E+00
  0.1813E+10 -0.6005E+09  0.5995E+11 -0.1075E+12  0.2855E+13  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     70 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9390E-01 -0.4306E-01  0.1545E+00  0.1169E+00
  0.8729E+00  0.3644E+00 -0.4194E+00  0.1710E+01
 -0.6197E+00 -0.1537E+01 -0.2637E-01  0.1215E+00
 Inverse Coherent Signal Power Matrix
  0.2606E-12 -0.1448E-20
  0.5049E-14  0.2260E-13  0.3006E-12  0.0000E+00
 Residual Covariance
  0.4866E+10  0.0000E+00
  0.1401E+11 -0.4295E+10  0.1094E+14  0.0000E+00
  0.1363E+11 -0.8616E+10  0.2710E+12 -0.1870E+12  0.7670E+13  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9411E-01 -0.8843E-02  0.1837E+00  0.2784E+00
  0.1655E+00  0.1067E+01 -0.1013E+01  0.9114E+00
 -0.1479E+01 -0.2822E+01 -0.2064E+01  0.1323E+01
 Inverse Coherent Signal Power Matrix
  0.2522E-12 -0.1039E-20
 -0.2356E-13 -0.9755E-13  0.1501E-12  0.0000E+00
 Residual Covariance
  0.1276E+11  0.0000E+00
 -0.2862E+11 -0.2316E+11  0.2837E+14  0.0000E+00
 -0.8567E+11 -0.1775E+11  0.4245E+13 -0.8360E+12  0.1452E+14  0.0000E+00
