 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDJ10cd_L6x 
coordinate    43.463   243.210  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.50     0.00 IDJ  Hx    
    2   105.50     0.00 IDJ  Hy    
    3     0.00     0.00 IDJ  Hz    
    4    15.50     0.00 IDJ  Ex    
    5   105.50     0.00 IDJ  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62774 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3811E+00  0.1218E+00  0.1290E+00 -0.2206E-01
 -0.1515E+01 -0.4513E+00  0.3311E+01  0.1498E+01
 -0.3454E+01 -0.1904E+01  0.1732E+01  0.2867E+00
 Inverse Coherent Signal Power Matrix
  0.1482E+02 -0.2899E-06
  0.3611E+01  0.3603E+01  0.1022E+02 -0.1683E-06
 Residual Covariance
  0.9989E-05  0.0000E+00
  0.7830E-05  0.5779E-05  0.1609E-03  0.0000E+00
  0.1565E-04  0.1636E-04  0.1360E-03  0.4566E-05  0.2641E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  47009 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5230E+00  0.2638E+00 -0.1120E-01  0.1670E+00
 -0.8437E+00 -0.1434E+00  0.3380E+01  0.1619E+01
 -0.4128E+01 -0.1385E+01  0.4849E+00  0.9313E+00
 Inverse Coherent Signal Power Matrix
  0.2433E+01  0.6855E-08
  0.1644E+01  0.3672E+00  0.2185E+01  0.1828E-07
 Residual Covariance
  0.1535E-05  0.0000E+00
  0.6398E-06 -0.2506E-06  0.1720E-04  0.0000E+00
  0.3229E-05  0.3058E-05  0.9088E-05  0.3494E-05  0.3752E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  46908 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5548E+00  0.8419E-01 -0.1169E-01  0.1280E+00
 -0.8958E+00 -0.2878E+00  0.3079E+01  0.1696E+01
 -0.3761E+01 -0.2118E+01  0.4292E+00  0.5878E+00
 Inverse Coherent Signal Power Matrix
  0.1080E+00  0.0000E+00
  0.7443E-02  0.2555E-01  0.7527E-01 -0.2321E-09
 Residual Covariance
  0.1277E-05  0.0000E+00
  0.6553E-06 -0.1608E-06  0.1370E-04  0.0000E+00
  0.2988E-05  0.2269E-05  0.7902E-05  0.2342E-05  0.3270E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31437 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5960E+00  0.5696E-01 -0.4622E-01  0.1176E+00
 -0.7270E+00 -0.3412E+00  0.2818E+01  0.1785E+01
 -0.3194E+01 -0.2174E+01  0.3175E+00  0.5376E+00
 Inverse Coherent Signal Power Matrix
  0.2217E-01  0.6810E-10
  0.2828E-02  0.1793E-02  0.1078E-01  0.8513E-11
 Residual Covariance
  0.2302E-04  0.0000E+00
  0.7890E-05 -0.2623E-05  0.1951E-03  0.0000E+00
  0.4660E-04  0.3768E-04  0.9973E-04  0.2779E-04  0.4299E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31811 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5951E+00 -0.2014E-01 -0.8454E-01  0.1078E+00
 -0.6170E+00 -0.4361E+00  0.2398E+01  0.1843E+01
 -0.2666E+01 -0.2186E+01  0.1638E+00  0.4799E+00
 Inverse Coherent Signal Power Matrix
  0.4042E-02  0.3272E-10
  0.3893E-03 -0.7142E-04  0.2316E-02  0.1064E-11
 Residual Covariance
  0.1484E-04  0.0000E+00
  0.4188E-05 -0.1598E-05  0.1030E-03  0.0000E+00
  0.2737E-04  0.2030E-04  0.5214E-04  0.1149E-04  0.2163E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16030 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6056E+00 -0.6528E-01 -0.1102E+00  0.8524E-01
 -0.5403E+00 -0.4518E+00  0.2026E+01  0.1823E+01
 -0.2268E+01 -0.2117E+01  0.8632E-01  0.3903E+00
 Inverse Coherent Signal Power Matrix
  0.2188E-02  0.1273E-10
  0.2206E-03 -0.1652E-03  0.1512E-02  0.0000E+00
 Residual Covariance
  0.4789E-02  0.0000E+00
  0.1512E-02 -0.6342E-04  0.3014E-01  0.0000E+00
  0.8558E-02  0.6088E-02  0.1516E-01  0.2720E-02  0.6095E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15868 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5973E+00 -0.1307E+00 -0.1280E+00  0.5805E-01
 -0.4292E+00 -0.5008E+00  0.1645E+01  0.1731E+01
 -0.1890E+01 -0.2061E+01  0.5716E-02  0.3096E+00
 Inverse Coherent Signal Power Matrix
  0.7284E-03 -0.1027E-10
  0.1099E-03 -0.7264E-04  0.8885E-03 -0.1427E-11
 Residual Covariance
  0.7219E-02  0.0000E+00
  0.1940E-02  0.3920E-03  0.3882E-01  0.0000E+00
  0.1046E-01  0.8253E-02  0.1773E-01  0.2142E-02  0.7465E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11573 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5120E+00 -0.2118E+00 -0.1201E+00  0.3182E-01
 -0.2406E+00 -0.4616E+00  0.1307E+01  0.1589E+01
 -0.1415E+01 -0.1851E+01 -0.1888E-01  0.2433E+00
 Inverse Coherent Signal Power Matrix
  0.3527E-03 -0.1220E-11
  0.5481E-04 -0.3012E-04  0.5878E-03 -0.5578E-12
 Residual Covariance
  0.9326E-02  0.0000E+00
  0.2088E-02  0.6158E-03  0.4524E-01  0.0000E+00
  0.1155E-01  0.8370E-02  0.1882E-01  0.1878E-02  0.8354E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7846 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4209E+00 -0.2350E+00 -0.1202E+00  0.1954E-01
 -0.1267E+00 -0.3671E+00  0.1029E+01  0.1426E+01
 -0.1075E+01 -0.1578E+01 -0.4708E-01  0.1765E+00
 Inverse Coherent Signal Power Matrix
  0.2057E-03  0.2527E-11
  0.3230E-04  0.6003E-05  0.3694E-03  0.7981E-12
 Residual Covariance
  0.1017E-01  0.0000E+00
  0.1600E-02  0.3716E-04  0.4639E-01  0.0000E+00
  0.9894E-02  0.7431E-02  0.1377E-01  0.1741E-02  0.7875E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7967 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3606E+00 -0.2324E+00 -0.1111E+00  0.1259E-01
 -0.7606E-01 -0.2805E+00  0.8038E+00  0.1242E+01
 -0.8616E+00 -0.1337E+01 -0.4610E-01  0.1174E+00
 Inverse Coherent Signal Power Matrix
  0.1229E-03  0.1330E-12
  0.8335E-05  0.1741E-04  0.1929E-03 -0.2660E-12
 Residual Covariance
  0.1176E-01  0.0000E+00
  0.1038E-02 -0.1726E-03  0.5053E-01  0.0000E+00
  0.9674E-02  0.7035E-02  0.1397E-01  0.1992E-02  0.8011E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4032 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3156E+00 -0.2254E+00 -0.1016E+00  0.1194E-01
 -0.6191E-01 -0.2171E+00  0.6489E+00  0.1078E+01
 -0.7211E+00 -0.1145E+01 -0.3809E-01  0.8715E-01
 Inverse Coherent Signal Power Matrix
  0.1693E-03 -0.2274E-12
  0.1088E-04  0.3938E-04  0.2352E-03  0.1819E-11
 Residual Covariance
  0.1365E-01  0.0000E+00
  0.2971E-03 -0.1036E-02  0.4773E-01  0.0000E+00
  0.8433E-02  0.6129E-02  0.1022E-01  0.1087E-02  0.7344E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4021 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2829E+00 -0.2178E+00 -0.9581E-01  0.1614E-01
 -0.4861E-01 -0.1782E+00  0.5480E+00  0.9406E+00
 -0.6247E+00 -0.1004E+01 -0.2318E-01  0.7603E-01
 Inverse Coherent Signal Power Matrix
  0.1270E-03 -0.2842E-12
  0.1313E-04  0.2418E-04  0.1879E-03  0.4547E-12
 Residual Covariance
  0.1612E-01  0.0000E+00
  0.8198E-04 -0.5810E-03  0.4968E-01  0.0000E+00
  0.8993E-02  0.5170E-02  0.9267E-02  0.1853E-02  0.7410E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3994 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2432E+00 -0.2080E+00 -0.9749E-01  0.2248E-01
 -0.4458E-01 -0.1306E+00  0.4459E+00  0.7729E+00
 -0.5253E+00 -0.8230E+00 -0.2548E-01  0.5554E-01
 Inverse Coherent Signal Power Matrix
  0.1156E-03  0.1783E-12
  0.2078E-04  0.1784E-04  0.1374E-03  0.5707E-12
 Residual Covariance
  0.1902E-01  0.0000E+00
 -0.1973E-04 -0.1067E-02  0.3791E-01  0.0000E+00
  0.7122E-02  0.4400E-02  0.7311E-02  0.1144E-02  0.4289E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2979 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2036E+00 -0.1979E+00 -0.1008E+00  0.2902E-01
 -0.4402E-01 -0.1020E+00  0.3731E+00  0.6267E+00
 -0.4493E+00 -0.6683E+00 -0.1986E-01  0.4689E-01
 Inverse Coherent Signal Power Matrix
  0.8650E-04 -0.3138E-12
  0.1942E-04  0.1007E-04  0.1010E-03 -0.1395E-12
 Residual Covariance
  0.2548E-01  0.0000E+00
 -0.1160E-03 -0.8671E-03  0.4090E-01  0.0000E+00
  0.7446E-02  0.4825E-02  0.7328E-02  0.1333E-02  0.4850E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1974 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1749E+00 -0.1912E+00 -0.1098E+00  0.3257E-01
 -0.4221E-01 -0.8687E-01  0.3275E+00  0.5180E+00
 -0.4009E+00 -0.5563E+00 -0.2079E-01  0.4085E-01
 Inverse Coherent Signal Power Matrix
  0.6363E-04 -0.8313E-14
  0.1725E-04  0.4440E-05  0.7612E-04  0.0000E+00
 Residual Covariance
  0.3474E-01  0.0000E+00
  0.1038E-02  0.1640E-02  0.5311E-01  0.0000E+00
  0.7497E-02  0.5822E-02  0.7589E-02  0.4481E-03  0.5932E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1977 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1515E+00 -0.1838E+00 -0.1176E+00  0.3341E-01
 -0.4278E-01 -0.7297E-01  0.2927E+00  0.4325E+00
 -0.3655E+00 -0.4636E+00 -0.2020E-01  0.3708E-01
 Inverse Coherent Signal Power Matrix
  0.3353E-04  0.0000E+00
  0.8357E-05  0.3746E-06  0.3710E-04 -0.3325E-13
 Residual Covariance
  0.5090E-01  0.0000E+00
 -0.2624E-03  0.8041E-03  0.7213E-01  0.0000E+00
  0.1012E-01  0.9599E-02  0.1089E-01  0.9562E-03  0.9225E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    972 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1261E+00 -0.1786E+00 -0.1273E+00  0.3029E-01
 -0.4022E-01 -0.6404E-01  0.2662E+00  0.3658E+00
 -0.3378E+00 -0.3926E+00 -0.2465E-01  0.3254E-01
 Inverse Coherent Signal Power Matrix
  0.3424E-04  0.0000E+00
  0.8412E-05  0.1304E-05  0.3240E-04  0.5684E-13
 Residual Covariance
  0.8171E-01  0.0000E+00
 -0.3863E-02 -0.1348E-02  0.8720E-01  0.0000E+00
  0.8679E-02  0.1613E-01  0.8471E-02  0.7399E-03  0.1100E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    970 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1080E+00 -0.1780E+00 -0.1347E+00  0.2946E-01
 -0.3662E-01 -0.5900E-01  0.2486E+00  0.3220E+00
 -0.3178E+00 -0.3482E+00 -0.2719E-01  0.2716E-01
 Inverse Coherent Signal Power Matrix
  0.1893E-04  0.0000E+00
  0.4691E-05  0.1410E-05  0.2366E-04 -0.5684E-13
 Residual Covariance
  0.1101E+00  0.0000E+00
 -0.7442E-02  0.1658E-02  0.1375E+00  0.0000E+00
  0.7574E-02  0.1135E-01  0.6204E-02  0.1181E-02  0.1562E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    906 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8014E-01 -0.1716E+00 -0.1423E+00  0.2227E-01
 -0.3277E-01 -0.5106E-01  0.2262E+00  0.2708E+00
 -0.2951E+00 -0.2884E+00 -0.3115E-01  0.2360E-01
 Inverse Coherent Signal Power Matrix
  0.1486E-04  0.1783E-13
  0.2747E-05  0.1643E-05  0.1420E-04  0.3567E-13
 Residual Covariance
  0.2135E+00  0.0000E+00
  0.2014E-01  0.8614E-02  0.1228E+00  0.0000E+00
  0.2953E-01  0.3032E-01  0.1591E-01  0.2317E-02  0.1146E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    692 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4769E-01 -0.1689E+00 -0.1507E+00  0.1647E-01
 -0.2931E-01 -0.4541E-01  0.2052E+00  0.2316E+00
 -0.2735E+00 -0.2469E+00 -0.3479E-01  0.1679E-01
 Inverse Coherent Signal Power Matrix
  0.1150E-04  0.1743E-13
  0.9555E-06  0.2001E-05  0.1128E-04 -0.6973E-13
 Residual Covariance
  0.3704E+00  0.0000E+00
  0.1119E-01  0.1478E-01  0.1726E+00  0.0000E+00
  0.2531E-01  0.5869E-01  0.1882E-01  0.8890E-02  0.1828E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1500E-01 -0.1611E+00 -0.1511E+00  0.7452E-02
 -0.2348E-01 -0.4041E-01  0.1831E+00  0.2025E+00
 -0.2576E+00 -0.2119E+00 -0.3750E-01  0.9935E-02
 Inverse Coherent Signal Power Matrix
  0.7163E-05  0.4157E-14
  0.4999E-06  0.1270E-05  0.9470E-05  0.1663E-13
 Residual Covariance
  0.7646E+00  0.0000E+00
  0.3888E-02  0.1992E-01  0.2760E+00  0.0000E+00
  0.1830E-01  0.8219E-01  0.2384E-01  0.1973E-01  0.2488E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    439 sampling freq.   0.016 Hz
 Transfer Functions
  0.1290E-01 -0.1432E+00 -0.1440E+00 -0.3825E-02
 -0.1927E-01 -0.3803E-01  0.1691E+00  0.1823E+00
 -0.2434E+00 -0.1905E+00 -0.3666E-01  0.5076E-02
 Inverse Coherent Signal Power Matrix
  0.5930E-05 -0.2078E-14
 -0.7240E-07  0.1576E-05  0.5984E-05 -0.3325E-13
 Residual Covariance
  0.1903E+01  0.0000E+00
  0.3823E-01 -0.5926E-02  0.4051E+00  0.0000E+00
  0.7459E-01  0.1211E+00  0.2104E-01  0.3919E-01  0.4063E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    225 sampling freq.   0.016 Hz
 Transfer Functions
  0.3959E-01 -0.1355E+00 -0.1455E+00 -0.1922E-01
 -0.1592E-01 -0.3283E-01  0.1515E+00  0.1634E+00
 -0.2282E+00 -0.1717E+00 -0.3494E-01  0.1786E-02
 Inverse Coherent Signal Power Matrix
  0.5525E-05 -0.7105E-14
  0.3572E-06  0.6983E-06  0.5354E-05 -0.1421E-13
 Residual Covariance
  0.3784E+01  0.0000E+00
 -0.2307E-01  0.2184E+00  0.5721E+00  0.0000E+00
  0.5492E-01  0.2395E+00 -0.2484E-01  0.9010E-01  0.6640E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
  0.6484E-01 -0.1141E+00 -0.1489E+00 -0.1959E-01
 -0.1248E-01 -0.3042E-01  0.1432E+00  0.1476E+00
 -0.2164E+00 -0.1576E+00 -0.3737E-01 -0.5015E-02
 Inverse Coherent Signal Power Matrix
  0.3715E-05 -0.1144E-13
  0.1719E-06  0.5330E-06  0.3810E-05 -0.2132E-13
 Residual Covariance
  0.7447E+01  0.0000E+00
 -0.1605E+00  0.1859E-03  0.7461E+00  0.0000E+00
 -0.5781E-01  0.3308E+00 -0.2615E-01  0.3286E-01  0.1133E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
  0.9928E-01 -0.8943E-01 -0.1311E+00 -0.4138E-01
 -0.7247E-02 -0.2591E-01  0.1207E+00  0.1288E+00
 -0.2010E+00 -0.1444E+00 -0.3162E-01 -0.9479E-02
 Inverse Coherent Signal Power Matrix
  0.2337E-05 -0.1783E-13
 -0.2260E-06  0.8318E-06  0.1894E-05  0.0000E+00
 Residual Covariance
  0.3316E+02  0.0000E+00
 -0.9426E+00 -0.3408E+00  0.1067E+01  0.0000E+00
 -0.1362E+00  0.6032E+00  0.8030E-01  0.9982E-01  0.1353E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
  0.1048E+00 -0.4278E-01 -0.1278E+00 -0.5813E-01
 -0.3104E-02 -0.2111E-01  0.1016E+00  0.1116E+00
 -0.1760E+00 -0.1329E+00 -0.2597E-01 -0.1394E-01
 Inverse Coherent Signal Power Matrix
  0.9562E-06  0.2229E-14
 -0.1885E-06  0.2649E-06  0.8858E-06  0.4459E-14
 Residual Covariance
  0.1168E+03  0.0000E+00
 -0.2859E+01 -0.1922E+01  0.3857E+01  0.0000E+00
 -0.2444E+01  0.8531E+00  0.1655E+00  0.4455E+00  0.3921E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.9719E-01  0.3549E-01 -0.8498E-01 -0.7627E-01
  0.6515E-03 -0.1189E-01  0.7935E-01  0.9079E-01
 -0.1459E+00 -0.1222E+00 -0.2096E-01 -0.1694E-01
 Inverse Coherent Signal Power Matrix
  0.4027E-06 -0.1634E-14
 -0.4467E-07  0.7809E-07  0.2697E-06  0.1089E-14
 Residual Covariance
  0.8287E+03  0.0000E+00
 -0.1323E+02 -0.1722E+02  0.8603E+01  0.0000E+00
 -0.3003E+02  0.1012E+01  0.1373E+01 -0.8020E+00  0.1554E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.4942E-01  0.5973E-01 -0.4919E-01 -0.3991E-01
  0.1692E-02 -0.6460E-02  0.6023E-01  0.7589E-01
 -0.1109E+00 -0.1094E+00 -0.1666E-01 -0.1524E-01
 Inverse Coherent Signal Power Matrix
  0.1961E-06  0.0000E+00
 -0.3786E-07  0.1827E-07  0.2288E-06  0.8930E-15
 Residual Covariance
  0.2053E+04  0.0000E+00
 -0.4228E+02 -0.1442E+02  0.1906E+02  0.0000E+00
 -0.7020E+02  0.2487E+02 -0.1220E-01 -0.4032E+01  0.4417E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3252E-02  0.1198E+00  0.3322E-01 -0.1240E+00
  0.6237E-03 -0.5872E-02  0.4013E-01  0.5942E-01
 -0.7991E-01 -0.9267E-01 -0.6960E-02 -0.1344E-01
 Inverse Coherent Signal Power Matrix
  0.2234E-06 -0.3672E-14
 -0.4668E-08 -0.8716E-07  0.2095E-06 -0.2260E-14
 Residual Covariance
  0.1958E+05  0.0000E+00
  0.1808E+03 -0.2556E+03  0.5397E+02  0.0000E+00
 -0.3767E+03 -0.1601E+03 -0.1906E+01 -0.1865E+02  0.8803E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1069E+00  0.1887E+00  0.8897E-01 -0.4027E-01
 -0.1070E-02 -0.3639E-02  0.2759E-01  0.4485E-01
 -0.5843E-01 -0.7434E-01 -0.1235E-02 -0.9543E-02
 Inverse Coherent Signal Power Matrix
  0.2866E-06 -0.2179E-14
 -0.1085E-07 -0.8241E-07  0.1074E-06  0.1089E-14
 Residual Covariance
  0.5465E+05  0.0000E+00
 -0.7001E+03  0.1552E+03  0.7560E+02  0.0000E+00
 -0.1071E+04 -0.5359E+03 -0.3293E+01 -0.3431E+02  0.1743E+03  0.0000E+00
