>HEAD
DATAID="NFLD/ALL"
ACQBY="NFD-91-021s"
FILEBY="G.S.C."
ACQDATE=11/22/91
FILEDATE=10/22/07
LAT=49:05:59.00
LONG=-56:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfld_21to40.edi
------------------------------------------------------
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-021s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601200/5409500               
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:49:50 N Long  55:37:20 W        
    JOB: NFD-91                         Elevation:    120 Meters.               
                                        Reference Site: NFD-91-021R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct18                       Site Permitted by: G.E./C.T.            
    TIME: 14:42:21                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-021s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.0 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8911   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  2.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=14.0 mV, DC=29.9mV        
  C8913  91Sep17       24-02            Ey Pot Resist:  2.5 K Ohms              
  C8911  91Sep17       24-06            Ey Voltage:AC= 5.3 mV, DC=45.8mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-10                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-022s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 609500/5399800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:38 N Long  55:30:45 W        
    JOB: NFD-91                         Elevation:    140 Meters.               
                                        Reference Site: NFD-91-022R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct19                       Site Permitted by: G.E.                 
    TIME: 16:35:10                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-022s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      77.6 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL9147   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8320     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 3.75 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 4.3 mV, DC=78.5mV        
  C8214  91Sep24       24-18            Ey Pot Resist:  3.5 K Ohms              
  C9147  91Sep17       24-05            Ey Voltage:AC= 4.6 mV, DC=26.7mV        
  C8310  91Sep17       24-04                                                    
  C8320  91Sep24       24-16                                                    
  C8916  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-023s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601100/5392200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:47 N Long  55:37:28 W        
    JOB: NFD-91                         Elevation:    170 Meters.               
                                        Reference Site: NFD-91-023R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct20                       Site Permitted by: G.E./C.T.            
    TIME: 17:12:02                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-023s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      92.5 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      99.4 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915  -30.0 DEG.        
                                         Hy    4    COIL8111   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  3.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 3.3 mV, DC=97.5mV        
  C8915  91Sep17       24-05            Ey Pot Resist:  5.0 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC= 6.4 mV, DC=58.7mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-06                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-024s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 611300/5386300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:37:16 N Long  55:29:29 W        
    JOB: NFD-91                         Elevation:    141 Meters.               
                                        Reference Site: NFD-91-024R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct21                       Site Permitted by: G.E.                 
    TIME: 16:23:05                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-024s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     103.9 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     104.7 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9145   10.0 DEG.        
                                         Hy    4    COIL8325  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  100.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 1.75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.0 mV, DC=12.4mV        
  C9145  91Sep17       24-09            Ey Pot Resist:  3.0 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 0.9 mV, DC=26.0mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-06                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-025s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 619700/5379400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:33:29 N Long  55:22:27 W        
    JOB: NFD-91                         Elevation:    145 Meters.               
                                        Reference Site: NFD-91-025R             
OPERATOR: M. REH                                                                
    DATE: 91Oct22                       Site Permitted by: G.E./C.T.            
    TIME: 15:51:33                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-025s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      94.3 M   15.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     105.8 M  105.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320   15.0 DEG.        
                                         Hy    4    COIL8214  105.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916   15.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  105.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.5 mV, DC=16.2mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  2.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 2.6 mV, DC=16.8mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-026s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 632300/5373800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:18 N Long  55:12:28 W        
    JOB: NFD-91                         Elevation:    187 Meters.               
                                        Reference Site: NFD-91-026R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct23                       Site Permitted by: G.E.                 
    TIME: 15:55:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-026s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915   30.0 DEG.        
                                         Hy    4    COIL8111  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist:  .75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.4 mV, DC=11.5mV        
  C8915  91Sep17       24-08            Ey Pot Resist:  1.0 K Ohms              
  C8111  91Sep24       24-15            Ey Voltage:AC= 1.4 mV, DC=13.6mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-02                                                    
  C8912  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-027s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 643700/5371700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:29:03 N Long  55:03:22 W        
    JOB: NFD-91                         Elevation:    275 Meters.               
                                        Reference Site: NFD-91-027R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct24                       Site Permitted by: G.E.                 
    TIME: 16:08:16                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-027s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      96.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8325   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.2 mV, DC=19.9mV        
  C8913  91Sep17       24-06            Ey Pot Resist: 1.25 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 3.8 mV, DC= 1.0mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-09                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-028s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 547800/5474600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:25:29 N Long  56:20:33 W        
    JOB: NFD-91                         Elevation:    204 Meters.               
                                        Reference Site: NFD-91-028R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct25                       Site Permitted by: G.E./C.T.            
    TIME: 17:06:20                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-028s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.3 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214  -30.0 DEG.        
                                         Hy    4    COIL8320   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist: 4.75 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.1 mV, DC=12.6mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  1.5 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC= 6.5 mV, DC=26.4mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-029s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 608200/5459000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:16:29 N Long  55:30:49 W        
    JOB: NFD-91                         Elevation:    250 Meters.               
                                        Reference Site: NFD-91-029R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct26                       Site Permitted by: G.E. / C.T.          
    TIME: 17:01:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-029s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      85.7 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111   30.0 DEG.        
                                         Hy    4    COIL8911  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8912   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 1.25 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC=12.4 mV, DC=20.3mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  3.5 K Ohms              
  C8911  91Sep17       24-09            Ey Voltage:AC=28.3 mV, DC=34.1mV        
  C8445  91Sep25       24-19                                                    
  C8912  91Sep17       24-03                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-030s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 552100/5461200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:18:11 N Long  56:17:05 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-030R             
OPERATOR: C. THOMPSON                                                           
    DATE: 91Oct27                       Site Permitted by: G.E./C.T.            
    TIME: 15:45:43                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-030s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      83.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325     .0 DEG.        
                                         Hy    4    COIL9148   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  4.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 1.2 mV, DC= 3.8mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  6.0 K Ohms              
  C9148  91Sep17       24-10            Ey Voltage:AC= 1.2 mV, DC=50.4mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-02                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-031s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 621400/5400000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:29 N Long  55:20:51 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-031R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct28                       Site Permitted by: G.E. / C.T.          
    TIME: 15:37:28                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-031s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      70.4 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      80.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320     .0 DEG.        
                                         Hy    4    COIL8214   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9147     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 2.75 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 1.8 mV, DC=18.9mV        
  C8320  91Sep24       24-11            Ey Pot Resist: 3.75 K Ohms              
  C8214  91Sep24       24-13            Ey Voltage:AC=34.4 mV, DC=55.5mV        
  C8310  91Sep17       24-18                                                    
  C9147  91Sep17       24-05                                                    
  C8916  91Sep17       24-04                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-032s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 591200/5424600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:58:24 N Long  55:45:09 W        
    JOB: NFD-91                         Elevation:    160 Meters.               
                                        Reference Site: NFD-91-032R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct29                       Site Permitted by: G.E./C.T.            
    TIME: 15:50:54                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-032s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.7 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8912     .0 DEG.        
                                         Hy    4    COIL8111   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8915     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8911   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=13.0 mV, DC= 0.6mV        
  C8912  91Sep17       24-03            Ey Pot Resist:  5.5 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC=48.0 mV, DC= 7.8mV        
  C8445  91Sep25       24-14                                                    
  C8915  91Sep17       24-05                                                    
  C8911  91Sep17       24-06                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-033s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612700/5354800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:20:22 N Long  55:28:58 W        
    JOB: NFD-91                         Elevation:    240 Meters.               
                                        Reference Site: NFD-91-033R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct30                       Site Permitted by: G.E. / C.T.          
    TIME: 17:35:11                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-033s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.1 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      88.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913   30.0 DEG.        
                                         Hy    4    COIL8325  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  120.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 0.6 mV, DC=83.2mV        
  C8913  91Sep17       24-02            Ey Pot Resist: 6.50 K Ohms              
  C8325  91Sep24       24-15            Ey Voltage:AC= 0.5 mV, DC= 1.7mV        
  C8412  91Sep17       24-17                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-08                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-034s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612300/5344900 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:14:54 N Long  55:29:17 W        
    JOB: NFD-91                         Elevation:    252 Meters.               
                                        Reference Site: NFD-91-034R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct31                       Site Permitted by: G.E./C.T.            
    TIME: 16:16:06                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-034s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.5 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      97.0 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320  -10.0 DEG.        
                                         Hy    4    COIL8214   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   80.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  8.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.0 mV, DC=54.4mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  4.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 1.7 mV, DC=18.1mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-035s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 558700/5346400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:13 N Long  56:12:31 W        
    JOB: NFD-91                         Elevation:    344 Meters.               
                                        Reference Site: NFD-91-035R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 1                       Site Permitted by: G.E. / C.T.          
    TIME: 16:33:07                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-035s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     102.7 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      94.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -30.0 DEG.        
                                         Hy    4    COIL8912   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9148  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   60.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 4.5 mV, DC=40.2mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  6.0 K Ohms              
  C8912  91Sep17       24-03            Ey Voltage:AC= 2.0 mV, DC=43.1mV        
  C8445  91Sep25       24-19                                                    
  C9148  91Sep17       24-08                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-036s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 561600/5333700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:09:16 N Long  56:10:09 W        
    JOB: NFD-91                         Elevation:    213 Meters.               
                                        Reference Site: NFD-91-036R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 2                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-036s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      76.0 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.3 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325   10.0 DEG.        
                                         Hy    4    COIL8913  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8916   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  100.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  2.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=31.6 mV, DC=51.2mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  2.0 K Ohms              
  C8913  91Sep17       24-02            Ey Voltage:AC=20.0 mV, DC=32.0mV        
  C8412  91Sep17       24-12                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-037s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 566300/5320400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:02:02 N Long  56:06:37 W        
    JOB: NFD-91                         Elevation:    201 Meters.               
                                        Reference Site: NFD-91-037R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 3                       Site Permitted by: G.E./C.T.            
    TIME: 16:33:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-037s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      64.2 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.1 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL8320   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  8.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=56.5 mV, DC=10.0mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  5.0 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC=50.0 mV, DC= 3.0mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-038s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:50:48 N Long  54:23:18 W        
    JOB: NFD-91                         Elevation:    149 Meters.               
                                        Reference Site: NFD-91-038R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 4                       Site Permitted by: G.E. / C.T.          
    TIME: 17:54:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-038s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      74.2 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.8 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -10.0 DEG.        
                                         Hy    4    COIL9148   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9145  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   80.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  5.0 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=19.8 mV, DC=90.0mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  2.5 K Ohms              
  C9148  91Sep17       24-08            Ey Voltage:AC=16.8 mV, DC=25.5mV        
  C8445  91Sep25       24-19                                                    
  C9145  91Sep17       24-07                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-039s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:54:28 N Long  54:21:50 W        
    JOB: NFD-91                         Elevation:     47 Meters.               
                                        Reference Site: NFD-91-039R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 5                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:53                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-039s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      71.9 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.0 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8916   20.0 DEG.        
                                         Hy    4    COIL9147  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8325   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8913  110.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  6.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=19.0 mV, DC=88.6mV        
  C8916  91Sep17       24-04            Ey Pot Resist: 7.25 K Ohms              
  C9147  91Sep17       24-09            Ey Voltage:AC=45.0 mV, DC=20.7mV        
  C8412  91Sep17       24-12                                                    
  C8325  91Sep24       24-18                                                    
  C8913  91Sep17       24-02                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-040s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 679900/5393300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:06 N Long  54:33:26 W        
    JOB: NFD-91                         Elevation:    172 Meters.               
                                        Reference Site: NFD-91-040R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 7                       Site Permitted by: G.E. / C.T.          
    TIME: 11:09:03                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-040s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.4 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.6 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214   20.0 DEG.        
                                         Hy    4    COIL8320  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  110.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  1.5 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=20.1 mV, DC=20.6mV        
  C8214  91Sep24       24-13            Ey Pot Resist:  4.3 K Ohms              
  C8320  91Sep24       24-11            Ey Voltage:AC=19.8 mV, DC=64.0mV        
  C8310  91Sep17       24-18                                                    
  C8911  91Sep17       24-09                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE10"
REFLAT=49:05:59.00
REFLONG=-56:35:59.00
REFELEV=450
>HMEAS ID=301.03 CHTYPE=HX X=22751.5 Y=22810.2 Z=-229.0 AZM=0.0 
>HMEAS ID=302.03 CHTYPE=HY X=22733.5 Y=22810.2 Z=-229.0 AZM=90.0 
>HMEAS ID=303.03 CHTYPE=HZ X=22763.5 Y=22780.2 Z=-229.0 AZM=0.0 
>EMEAS ID=304.03 CHTYPE=EX X=22742.5 Y=22849.4 Z=-229.0 X2=22742.6 Y2=22753.0 Z2=-229.0 
>EMEAS ID=305.03 CHTYPE=EY X=22742.5 Y=22802.4 Z=-229.0 X2=22742.5 Y2=22800.0 Z2=-229.0 
>HMEAS ID=306.03 CHTYPE=HX X=22751.5 Y=23809.2 Z=-229.0 AZM=0.0 
>HMEAS ID=307.03 CHTYPE=HY X=22733.5 Y=23809.2 Z=-229.0 AZM=90.0 

>=SPECTRASECT
SECTID="NFD-91-030s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
301.03 302.03 303.03 304.03 305.03 306.03 307.03 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=1723.2 //49
 1.789000e-09 -6.769000e-11 -1.215000e-10 -1.085000e-06 -4.446000e-06 -1.828000e-10 
-1.171000e-10 -3.064000e-10  3.019000e-09  2.017000e-10  4.497000e-06  1.938000e-06 
-2.140000e-11 -4.718000e-10 -1.034000e-10 -2.030000e-10  3.791000e-09 -1.776000e-06 
-5.479000e-07  1.500000e-10 -1.894000e-10 -8.455000e-07  2.131000e-05 -1.318000e-06 
 1.603000e-01  4.986000e-03  8.266000e-07 -7.903000e-06 -1.222000e-05  3.141000e-06 
 1.124000e-06  1.481000e-02  1.003000e-01  6.161000e-06 -1.496000e-06  1.829000e-09 
-7.116000e-10 -1.277000e-10 -3.699000e-06 -1.247000e-05  1.991000e-09  4.629000e-11 
-2.644000e-10  2.984000e-09 -2.769000e-10  2.055000e-05  2.584000e-06 -6.213000e-10 
 3.075000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=1458.7 //49
 5.321000e-10 -7.059000e-11 -1.153000e-10 -6.723000e-07 -1.339000e-06  1.167000e-11 
-8.617000e-11 -7.282000e-11  1.397000e-09  1.638000e-10  2.846000e-06  7.710000e-07 
-3.669000e-11 -1.038000e-10 -3.594000e-12  1.391000e-10  6.419000e-09 -7.256000e-07 
-4.902000e-07  1.118000e-10 -1.816000e-10  4.262000e-08  8.522000e-06  1.259000e-06 
 5.861000e-02  1.957000e-03  4.591000e-07 -3.321000e-06 -3.039000e-06  6.920000e-07 
 4.082000e-07  3.940000e-03  2.182000e-02  1.394000e-06 -6.005000e-07  4.997000e-10 
-3.128000e-10 -6.564000e-11 -1.658000e-06 -3.017000e-06  5.385000e-10  4.002000e-11 
-6.898000e-11  1.319000e-09  1.081000e-10  7.893000e-06  6.078000e-07 -2.803000e-10 
 1.275000e-09 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=64.584 //49
 2.355000e-09 -2.780000e-10 -4.815000e-10 -3.536000e-06 -5.513000e-06  2.364000e-11 
-3.110000e-10 -6.687000e-10  6.418000e-10 -9.998000e-14  1.785000e-06  4.868000e-07 
 2.322000e-10 -5.398000e-11 -1.905000e-10 -4.913000e-11  7.400000e-09  2.675000e-07 
-1.815000e-06  4.708000e-10  6.247000e-11 -1.053000e-06  2.930000e-06 -3.337000e-07 
 1.949000e-02 -1.282000e-02  3.377000e-06 -2.081000e-06 -1.062000e-05  3.791000e-06 
 2.020000e-06  1.402000e-02  6.113000e-02  5.183000e-06 -2.384000e-07  2.239000e-09 
-7.163000e-10 -1.620000e-10 -1.497000e-06 -1.021000e-05  2.153000e-09 -2.499000e-10 
-6.174000e-10  6.376000e-10 -3.792000e-11  2.849000e-06  3.606000e-06 -6.629000e-10 
 6.508000e-10 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=11.21 //49
 8.388000e-12  8.179000e-13 -5.147000e-12  8.778000e-11  9.133000e-09  1.485000e-13 
-4.507000e-13  1.477000e-12  2.039000e-12 -5.970000e-12  2.856000e-10  3.003000e-09 
 2.048000e-13 -1.599000e-13  1.440000e-12  4.858000e-12  5.895000e-09 -3.559000e-09 
 3.129000e-09 -8.971000e-12 -5.108000e-12 -1.256000e-09  1.814000e-09 -7.304000e-09 
 9.883000e-06  1.890000e-07  3.817000e-10 -2.309000e-10 -2.054000e-08 -4.305000e-09 
-3.639000e-08  5.514000e-06  1.017000e-04  8.769000e-09  1.098000e-08 -4.800000e-12 
-1.295000e-12 -7.557000e-12  7.338000e-10  1.907000e-08  5.374000e-12  6.335000e-13 
-4.956000e-12 -6.920000e-13  1.735000e-12  2.426000e-09  1.914000e-08  4.978000e-12 
 6.915000e-12 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=94.852 //49
 5.625000e-12 -7.139000e-13 -3.830000e-12 -1.135000e-08  1.483000e-09 -3.419000e-13 
-9.866000e-13 -1.612000e-12  9.679000e-11  8.191000e-12  1.703000e-08 -5.586000e-09 
-2.332000e-12 -1.289000e-11  5.869000e-12 -1.395000e-11  6.902000e-09 -1.619000e-07 
 9.444000e-09  4.718000e-12  4.183000e-12 -1.030000e-08  4.637000e-07  1.521000e-07 
 5.420000e-03 -8.009000e-05 -2.027000e-08  2.256000e-08 -8.089000e-09  5.327000e-09 
-2.117000e-08  3.241000e-05  4.527000e-05  4.027000e-09  8.593000e-09 -4.584000e-13 
-1.528000e-12 -1.599000e-12  8.173000e-09  2.200000e-09  2.856000e-12  2.930000e-12 
-3.025000e-12  7.521000e-11  1.866000e-12  4.215000e-07  8.039000e-09  9.074000e-13 
 7.895000e-11 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=178.21 //49
 1.861000e-11  8.236000e-12  1.398000e-11  2.547000e-08 -3.717000e-08 -8.752000e-13 
 7.206000e-12  3.694000e-12  1.063000e-10  1.890000e-11 -8.232000e-08  1.306000e-08 
-8.063000e-12 -1.400000e-11 -7.345000e-12  4.748000e-11  5.203000e-09 -2.125000e-08 
 3.613000e-08 -6.358000e-12 -4.112000e-11 -7.221000e-09  3.518000e-07 -1.877000e-08 
 3.311000e-03  5.696000e-05 -3.912000e-08  7.389000e-08 -4.435000e-08 -3.072000e-08 
-1.283000e-08 -5.845000e-05  2.408000e-04  4.077000e-08 -6.070000e-09  1.342000e-11 
 1.893000e-12 -1.099000e-11  7.561000e-10 -3.412000e-08  1.499000e-11  8.135000e-12 
 3.469000e-12  9.827000e-11  3.387000e-11  3.866000e-07 -2.774000e-08  4.710000e-12 
 1.081000e-10 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=41.517 //49
 3.747000e-12  4.390000e-12  3.373000e-13 -5.796000e-09 -1.565000e-09  1.592000e-15 
 1.980000e-12 -2.148000e-12  2.637000e-10 -3.512000e-11 -5.473000e-07  1.989000e-08 
 5.886000e-12 -4.187000e-12  6.891000e-12  1.658000e-11  3.767000e-09  7.785000e-09 
-1.669000e-08  8.468000e-12  5.978000e-11 -5.683000e-09  3.973000e-07  1.853000e-07 
 4.616000e-03 -3.469000e-06  2.509000e-08  5.534000e-07 -5.904000e-09  1.583000e-08 
-1.841000e-08  4.574000e-05  3.032000e-05  4.423000e-09 -1.042000e-08  1.475000e-12 
-4.493000e-12  4.986000e-12 -1.842000e-08 -4.031000e-09  3.550000e-12 -4.630000e-12 
-4.406000e-12  2.615000e-10  8.641000e-12  5.751000e-07  1.917000e-08 -3.705000e-12 
 2.941000e-10 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=65.43 //49
 4.201000e-12  6.050000e-13  7.367000e-12  2.049000e-09 -4.338000e-09 -2.344000e-14 
 2.398000e-13 -1.396000e-13  2.001000e-11  4.268000e-12  2.164000e-08 -1.038000e-09 
 6.962000e-14 -4.389000e-13 -7.265000e-12  4.431000e-12  2.518000e-09 -6.744000e-09 
-3.402000e-09 -1.014000e-11 -6.616000e-12  9.285000e-11  3.311000e-08  2.093000e-08 
 1.105000e-04  7.216000e-07  2.415000e-09 -2.073000e-08 -5.345000e-09  2.592000e-09 
-4.710000e-09 -1.845000e-06  2.625000e-05  4.092000e-09  2.018000e-09  2.293000e-12 
-2.316000e-12 -2.217000e-12 -4.849000e-09 -3.615000e-09  3.060000e-12 -2.360000e-13 
 1.108000e-13  1.948000e-11  9.563000e-12  3.148000e-08  4.121000e-09 -2.063000e-12 
 2.085000e-11 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=47.545 //49
 1.807000e-11 -9.277000e-13  1.049000e-11 -1.261000e-08 -2.619000e-08 -6.629000e-13 
-9.347000e-13 -9.707000e-12  9.020000e-11  2.150000e-11  1.260000e-07  1.100000e-08 
 1.264000e-12 -3.507000e-12  1.864000e-11  2.901000e-11  2.030000e-09  6.553000e-09 
-2.481000e-08 -1.010000e-11 -2.704000e-11 -8.639000e-09  1.087000e-07  7.384000e-08 
 3.251000e-04 -3.219000e-05  3.298000e-08 -1.288000e-07 -2.748000e-08  3.360000e-08 
-4.550000e-08  5.112000e-05  9.998000e-05  2.713000e-08 -1.137000e-08  1.709000e-11 
-2.327000e-11  1.004000e-11 -2.612000e-08 -2.922000e-08  2.044000e-11 -3.602000e-13 
-9.178000e-12  8.808000e-11  2.972000e-11  1.007000e-07  3.337000e-08 -2.241000e-11 
 8.794000e-11 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=288.05 //49
 8.496000e-10  5.336000e-11  4.459000e-11 -5.136000e-09 -1.193000e-06  1.274000e-12 
 5.902000e-11 -2.223000e-10  1.707000e-09 -6.249000e-11  2.101000e-06  4.231000e-07 
-1.669000e-11 -2.638000e-11  4.217000e-11 -1.354000e-11  1.256000e-09  6.258000e-08 
 3.306000e-08 -5.131000e-11  5.420000e-11 -3.315000e-07  1.946000e-06 -9.927000e-08 
 7.074000e-03 -2.095000e-05  3.624000e-07 -2.221000e-06 -1.032000e-06  6.161000e-07 
-1.159000e-07  8.627000e-04  3.285000e-03  1.255000e-06 -3.977000e-07  8.720000e-10 
-4.660000e-10  3.518000e-11 -5.757000e-07 -1.135000e-06  9.408000e-10  2.855000e-11 
-1.949000e-10  1.712000e-09 -1.412000e-11  1.928000e-06  5.659000e-07 -4.405000e-10 
 1.735000e-09 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1754.2 //49
 1.282000e-09  7.701000e-11 -1.048000e-12  7.853000e-08 -1.373000e-06 -2.441000e-11 
 8.011000e-11 -1.947000e-10  2.354000e-09 -8.481000e-11  2.565000e-06  4.154000e-07 
-6.044000e-11  2.005000e-12  2.448000e-11 -1.192000e-11  9.891000e-10  5.666000e-08 
-1.954000e-08 -1.427000e-11  8.543000e-11 -1.674000e-07  2.000000e-06 -9.814000e-08 
 4.749000e-03 -9.748000e-06  3.479000e-07 -2.549000e-06 -1.289000e-06  4.545000e-07 
-3.447000e-08  5.248000e-04  2.866000e-03  1.382000e-06 -3.802000e-07  1.244000e-09 
-5.588000e-10  2.419000e-11 -4.689000e-07 -1.282000e-06  1.278000e-09  6.352000e-11 
-1.603000e-10  2.329000e-09 -1.282000e-11  1.993000e-06  4.139000e-07 -5.237000e-10 
 2.312000e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=2186.5 //49
 4.690000e-09 -6.655000e-11  2.089000e-10 -1.440000e-06 -4.488000e-06 -3.828000e-11 
-3.129000e-11 -2.260000e-09  8.357000e-09 -4.813000e-10  7.071000e-06  2.588000e-06 
 1.262000e-10 -3.960000e-11  4.368000e-12  6.341000e-11  8.879000e-10  3.953000e-07 
 2.406000e-07 -2.730000e-10  4.594000e-10 -1.366000e-06  6.139000e-06 -3.354000e-07 
 1.086000e-02 -3.920000e-04  2.509000e-06 -6.935000e-06 -4.000000e-06  2.938000e-06 
-2.177000e-07  3.691000e-03  7.922000e-03  4.730000e-06 -2.462000e-06  4.824000e-09 
-3.443000e-09 -1.077000e-11 -2.203000e-06 -4.224000e-06  5.143000e-09 -8.480000e-11 
-2.106000e-09  8.137000e-09  6.364000e-11  5.963000e-06  2.749000e-06 -3.262000e-09 
 7.942000e-09 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1035.1 //49
 1.759000e-08  4.846000e-10  3.980000e-10 -2.151000e-06 -1.422000e-05 -3.394000e-10 
 5.646000e-10 -5.561000e-09  1.613000e-08 -3.713000e-10  1.065000e-05  5.732000e-06 
-3.142000e-10 -1.711000e-10  1.689000e-10 -9.751000e-11  1.131000e-09  1.384000e-07 
 1.105000e-07 -4.455000e-10  3.572000e-10 -3.075000e-06  9.466000e-06 -2.724000e-07 
 1.322000e-02  8.383000e-04  3.767000e-06 -1.059000e-05 -1.122000e-05  4.391000e-06 
-4.713000e-07  5.072000e-03  1.913000e-02  1.466000e-05 -5.428000e-06  1.768000e-08 
-7.795000e-09  1.734000e-10 -4.314000e-06 -1.118000e-05  1.815000e-08  4.277000e-10 
-5.122000e-09  1.583000e-08 -9.257000e-11  9.209000e-06  4.024000e-06 -7.329000e-09 
 1.557000e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1404.7 //49
 3.415000e-08  3.094000e-09  6.171000e-10 -1.513000e-06 -2.315000e-05 -1.021000e-09 
 3.182000e-09 -8.526000e-09  2.439000e-08 -6.885000e-10  1.361000e-05  8.837000e-06 
-2.708000e-09 -2.297000e-10  1.667000e-10 -1.339000e-11  9.354000e-10  3.059000e-07 
 2.534000e-07 -6.912000e-10  6.691000e-10 -5.005000e-06  1.154000e-05 -3.680000e-07 
 1.331000e-02  2.317000e-03  3.657000e-06 -1.346000e-05 -1.712000e-05  3.977000e-06 
-5.451000e-07  5.274000e-03  2.475000e-02  2.377000e-05 -8.312000e-06  3.396000e-08 
-1.194000e-08  1.443000e-10 -6.465000e-06 -1.660000e-05  3.450000e-08  2.844000e-09 
-7.707000e-09  2.385000e-08 -8.390000e-13  1.119000e-05  3.468000e-06 -1.106000e-08 
 2.337000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=491.13 //49
 6.943000e-08  4.434000e-09  9.603000e-10  1.361000e-06 -3.531000e-05 -1.308000e-09 
 4.301000e-09 -6.672000e-09  4.994000e-08 -9.774000e-10  2.203000e-05  8.468000e-06 
-4.055000e-09 -5.401000e-10  7.242000e-10  4.222000e-10  1.312000e-09  5.940000e-07 
 9.134000e-08 -1.115000e-09  9.756000e-10 -3.228000e-06  1.856000e-05 -2.793000e-07 
 1.731000e-02  1.922000e-03  2.131000e-06 -2.199000e-05 -2.656000e-05  3.603000e-06 
-7.973000e-07  3.337000e-03  2.868000e-02  3.553000e-05 -7.644000e-06  6.779000e-08 
-1.392000e-08  6.272000e-10 -5.896000e-06 -2.579000e-05  6.777000e-08  4.027000e-09 
-5.225000e-09  4.819000e-08  4.475000e-10  1.810000e-05  3.073000e-06 -1.235000e-08 
 4.943000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=515.23 //49
 9.525000e-08  1.030000e-08  2.570000e-09  5.028000e-06 -4.066000e-05 -1.984000e-09 
 9.377000e-09 -2.622000e-09  5.902000e-08 -1.034000e-09  2.126000e-05  8.272000e-06 
-9.823000e-09 -9.336000e-10  1.488000e-09  6.283000e-10  1.476000e-09  5.797000e-07 
 2.454000e-07 -2.656000e-09  9.786000e-10 -3.310000e-06  1.748000e-05 -9.009000e-08 
 1.378000e-02  3.053000e-03 -1.378000e-06 -2.142000e-05 -2.966000e-05 -5.015000e-07 
-1.596000e-06  1.300000e-03  2.721000e-02  4.086000e-05 -7.593000e-06  9.261000e-08 
-1.185000e-08  1.290000e-09 -6.041000e-06 -2.851000e-05  9.243000e-08  9.016000e-09 
-1.645000e-09  5.643000e-08  7.820000e-10  1.705000e-05 -4.754000e-07 -1.068000e-08 
 6.038000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1323.7 //49
 2.524000e-07  2.200000e-08  1.726000e-08  9.758000e-06 -7.564000e-05 -4.407000e-09 
 1.950000e-08 -8.108000e-09  1.996000e-07 -2.483000e-09  4.568000e-05  1.878000e-05 
-2.112000e-08 -2.150000e-09  4.570000e-09  3.552000e-09  4.407000e-09  1.381000e-06 
 3.396000e-06 -1.700000e-08  2.225000e-09 -2.477000e-06  4.858000e-05  8.318000e-07 
 2.679000e-02  5.225000e-03 -2.421000e-06 -4.594000e-05 -6.703000e-05 -6.181000e-07 
-6.449000e-06  1.421000e-03  4.147000e-02  7.597000e-05 -1.681000e-05  2.438000e-07 
-3.608000e-08  3.810000e-09 -9.995000e-06 -6.411000e-05  2.406000e-07  1.921000e-08 
-3.603000e-09  1.808000e-07  3.420000e-09  4.761000e-05 -1.245000e-06 -3.148000e-08 
 1.796000e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1549.4 //49
 3.051000e-07  4.252000e-08  2.806000e-08  1.700000e-05 -7.429000e-05 -9.591000e-09 
 4.111000e-08 -6.731000e-09  2.273000e-07 -1.463000e-09  3.916000e-05  2.156000e-05 
-4.129000e-08  5.725000e-10  2.883000e-11  7.011000e-09  6.567000e-09  1.118000e-06 
 7.088000e-06 -2.744000e-08  8.727000e-10 -4.956000e-06  5.343000e-05  2.168000e-06 
 2.300000e-02  7.407000e-03 -1.038000e-05 -3.863000e-05 -7.432000e-05 -6.615000e-06 
-6.791000e-06 -6.193000e-04  3.697000e-02  7.619000e-05 -2.006000e-05  2.966000e-07 
-3.946000e-08 -1.319000e-09 -1.337000e-05 -7.039000e-05  2.943000e-07  3.987000e-08 
-2.469000e-09  2.051000e-07  6.638000e-09  5.293000e-05 -7.308000e-06 -3.489000e-08 
 2.027000e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1692 //49
 1.439000e-07  3.971000e-09  1.570000e-08 -8.824000e-06 -2.903000e-05 -6.536000e-09 
 8.302000e-09 -9.003000e-08  4.796000e-07 -6.019000e-09  6.945000e-05  2.398000e-05 
-3.058000e-10 -1.815000e-08 -7.623000e-09  1.957000e-08  2.805000e-09  4.059000e-06 
 4.793000e-06 -1.580000e-08  5.143000e-09 -2.036000e-05  1.081000e-04  3.965000e-06 
 3.665000e-02  4.856000e-03  1.372000e-05 -7.255000e-05 -2.610000e-05  7.820000e-06 
-2.169000e-06  4.535000e-03  1.161000e-02  3.184000e-05 -2.423000e-05  1.438000e-07 
-1.165000e-07 -9.470000e-09 -2.607000e-05 -2.545000e-05  1.561000e-07  6.407000e-09 
-8.946000e-08  4.727000e-07  1.981000e-08  1.052000e-04  6.623000e-06 -1.173000e-07 
 4.913000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=1620.7 //49
 1.608000e-07  4.085000e-09  1.828000e-08 -5.747000e-06 -2.737000e-05 -7.885000e-09 
 1.206000e-08 -8.095000e-08  4.930000e-07 -4.017000e-09  6.547000e-05  1.530000e-05 
-1.901000e-09 -2.175000e-08 -1.346000e-08  2.126000e-08  3.937000e-09  3.491000e-06 
 5.748000e-06 -1.828000e-08  3.038000e-09 -1.909000e-05  1.136000e-04  4.862000e-06 
 3.728000e-02  3.898000e-03  1.033000e-05 -7.024000e-05 -2.751000e-05  3.336000e-06 
-1.266000e-06  2.239000e-03  1.036000e-02  3.027000e-05 -1.653000e-05  1.639000e-07 
-1.108000e-07 -1.590000e-08 -2.599000e-05 -2.729000e-05  1.792000e-07  1.097000e-08 
-8.323000e-08  4.947000e-07  2.224000e-08  1.124000e-04  2.506000e-06 -1.151000e-07 
 5.179000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=466.01 //49
 1.408000e-07  2.538000e-09  1.539000e-08 -4.112000e-06 -1.972000e-05 -6.858000e-09 
 2.779000e-09 -7.601000e-08  4.756000e-07 -3.931000e-09  5.741000e-05  1.031000e-05 
 5.138000e-10 -3.053000e-09 -1.724000e-08  2.207000e-08  4.477000e-09  3.177000e-06 
 5.175000e-06 -1.482000e-08  3.933000e-09 -1.835000e-05  1.072000e-04  5.166000e-06 
 3.278000e-02  2.864000e-03  8.598000e-06 -5.751000e-05 -2.249000e-05  3.558000e-06 
 3.528000e-07  1.500000e-03  7.004000e-03  2.153000e-05 -1.008000e-05  1.396000e-07 
-1.055000e-07 -1.942000e-08 -2.489000e-05 -2.185000e-05  1.496000e-07 -3.500000e-10 
-7.606000e-08  4.731000e-07  2.195000e-08  1.075000e-04  3.678000e-06 -1.058000e-07 
 4.839000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=599.4 //49
 3.301000e-07  1.015000e-07  3.005000e-08  1.192000e-05 -4.079000e-05 -2.933000e-08 
 1.156000e-07 -1.760000e-07  8.610000e-07  4.792000e-09  9.156000e-05  3.108000e-05 
-1.038000e-07 -6.460000e-08 -5.364000e-08  5.282000e-08  1.219000e-08  3.608000e-06 
 1.099000e-05 -2.783000e-08 -8.840000e-09 -5.250000e-05  1.813000e-04  1.320000e-05 
 5.124000e-02  8.252000e-03 -5.172000e-06 -1.057000e-04 -4.572000e-05  3.073000e-06 
 3.550000e-06  3.677000e-03  1.209000e-02  4.828000e-05 -3.130000e-05  3.539000e-07 
-2.458000e-07 -6.227000e-08 -6.867000e-05 -4.585000e-05  3.970000e-07  1.235000e-07 
-1.700000e-07  8.704000e-07  5.301000e-08  1.775000e-04  7.656000e-07 -2.418000e-07 
 9.011000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=42953 //49
 2.441000e-07 -1.299000e-08  1.392000e-08 -8.455000e-06 -2.379000e-05 -2.665000e-09 
-1.224000e-08 -1.254000e-07  4.348000e-07 -1.055000e-08  4.236000e-05  8.157000e-06 
 1.362000e-08 -5.743000e-09 -4.548000e-08  3.153000e-08  1.398000e-08  4.437000e-06 
 6.592000e-06 -1.456000e-08  1.057000e-08 -2.931000e-05  7.972000e-05  6.501000e-06 
 2.224000e-02  1.693000e-03  1.103000e-05 -4.315000e-05 -2.917000e-05  1.424000e-05 
 4.335000e-06  3.468000e-03  6.769000e-03  2.483000e-05 -8.681000e-06  2.386000e-07 
-1.481000e-07 -4.801000e-08 -3.404000e-05 -3.036000e-05  3.061000e-07 -1.177000e-08 
-1.292000e-07  4.096000e-07  3.219000e-08  8.022000e-05  1.479000e-05 -1.539000e-07 
 4.300000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=34818 //49
 2.127000e-07 -4.570000e-08  4.869000e-09 -1.569000e-05 -1.816000e-05  1.131000e-09 
-4.448000e-08 -1.303000e-07  3.975000e-07 -1.438000e-08  3.622000e-05  4.343000e-06 
 4.599000e-08 -6.598000e-09 -4.212000e-08  3.300000e-08  1.191000e-08  4.992000e-06 
 4.439000e-06 -5.610000e-09  1.412000e-08 -2.474000e-05  6.439000e-05  5.592000e-06 
 1.649000e-02  1.880000e-04  1.792000e-05 -3.724000e-05 -2.244000e-05  1.755000e-05 
 4.361000e-06  3.655000e-03  4.519000e-03  1.876000e-05 -4.740000e-06  2.100000e-07 
-1.522000e-07 -4.464000e-08 -2.866000e-05 -2.380000e-05  2.692000e-07 -4.465000e-08 
-1.340000e-07  3.744000e-07  3.376000e-08  6.478000e-05  1.797000e-05 -1.574000e-07 
 3.981000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=18212 //49
 4.902000e-07 -7.772000e-08 -3.856000e-09 -2.896000e-05 -3.573000e-05  4.790000e-09 
-7.389000e-08 -2.592000e-07  8.110000e-07 -1.830000e-08  6.415000e-05  1.059000e-05 
 7.760000e-08 -1.134000e-08 -8.734000e-08  6.545000e-08  4.924000e-08  7.881000e-06 
 7.629000e-06  3.557000e-09  1.745000e-08 -5.048000e-05  1.008000e-04  1.127000e-05 
 2.504000e-02  8.117000e-04  3.319000e-05 -6.666000e-05 -4.143000e-05  3.062000e-05 
 9.258000e-06  6.676000e-03  7.405000e-03  3.726000e-05 -1.117000e-05  4.772000e-07 
-3.000000e-07 -9.308000e-08 -5.775000e-05 -4.446000e-05  6.477000e-07 -7.406000e-08 
-2.640000e-07  7.049000e-07  6.768000e-08  1.032000e-04  3.121000e-05 -3.092000e-07 
 8.266000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=15986 //49
 6.463000e-07 -1.002000e-07 -2.339000e-08 -3.990000e-05 -4.497000e-05  5.129000e-09 
-1.038000e-07 -3.523000e-07  9.345000e-07 -1.131000e-08  7.912000e-05  1.580000e-05 
 1.006000e-07 -2.860000e-09 -1.117000e-07  8.868000e-08  5.576000e-08  7.977000e-06 
 7.023000e-06  2.231000e-08  1.034000e-08 -6.356000e-05  1.129000e-04  1.482000e-05 
 2.551000e-02  1.025000e-03  4.537000e-05 -8.113000e-05 -4.836000e-05  3.682000e-05 
 1.120000e-05  7.891000e-03  7.553000e-03  4.684000e-05 -1.615000e-05  6.481000e-07 
-4.086000e-07 -1.181000e-07 -7.160000e-05 -5.142000e-05  7.377000e-07 -1.020000e-07 
-3.604000e-07  8.899000e-07  9.091000e-08  1.154000e-04  3.763000e-05 -4.174000e-07 
 9.705000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=8765.9 //49
 3.948000e-06 -1.609000e-07 -5.287000e-08 -1.672000e-04 -2.342000e-04  1.645000e-09 
-1.540000e-07 -1.366000e-06  5.772000e-06 -7.981000e-08  4.431000e-04  7.428000e-05 
 1.716000e-07 -1.586000e-08 -4.628000e-07  3.241000e-07  8.322000e-07  3.007000e-05 
 4.046000e-05  5.508000e-08  9.519000e-08 -2.968000e-04  4.383000e-04  3.880000e-05 
 1.055000e-01  7.573000e-03  2.040000e-04 -4.603000e-04 -2.186000e-04  1.103000e-04 
 4.357000e-05  3.085000e-02  3.129000e-02  2.482000e-04 -7.850000e-05  3.769000e-06 
-1.690000e-06 -5.108000e-07 -3.418000e-04 -2.355000e-04  4.713000e-06 -1.480000e-07 
-1.426000e-06  5.007000e-06  3.049000e-07  4.523000e-04  1.158000e-04 -1.777000e-06 
 6.143000e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=9378 //49
 1.543000e-05 -7.533000e-07 -1.007000e-07 -5.873000e-04 -7.910000e-04  1.673000e-07 
-9.020000e-07 -4.276000e-06  2.317000e-05 -3.850000e-07  1.637000e-03  2.334000e-04 
 6.405000e-07 -2.559000e-07 -1.481000e-06  1.050000e-06  4.595000e-06  9.235000e-05 
 1.279000e-04  1.089000e-07  3.266000e-07 -9.291000e-04  1.402000e-03  1.082000e-04 
 3.110000e-01  2.031000e-02  6.988000e-04 -1.702000e-03 -6.917000e-04  3.150000e-04 
 1.348000e-04  8.911000e-02  8.812000e-02  8.247000e-04 -2.284000e-04  1.458000e-05 
-5.469000e-06 -1.465000e-06 -1.057000e-03 -7.420000e-04  1.660000e-05 -8.183000e-07 
-4.306000e-06  2.118000e-05  9.847000e-07  1.464000e-03  3.269000e-04 -5.557000e-06 
 2.473000e-05 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3932.2 //49
 5.528000e-05  3.073000e-07 -1.582000e-06 -1.780000e-03 -2.538000e-03 -5.179000e-07 
-8.001000e-07 -1.069000e-05  7.746000e-05 -2.525000e-06  4.920000e-03  5.390000e-04 
 3.339000e-08 -3.658000e-07 -2.251000e-06  4.121000e-07  1.615000e-05  1.523000e-05 
 2.196000e-04  1.634000e-06  2.702000e-06 -2.676000e-03  3.095000e-03  5.461000e-07 
 6.472000e-01  6.160000e-02  2.173000e-03 -4.999000e-03 -1.876000e-03  4.683000e-04 
 3.243000e-04  1.977000e-01  2.092000e-01  2.676000e-03 -5.172000e-04  5.432000e-05 
-1.485000e-05 -2.174000e-06 -2.888000e-03 -1.953000e-03  5.896000e-05 -1.230000e-06 
-1.092000e-05  7.435000e-05  1.004000e-06  3.208000e-03  5.480000e-04 -1.531000e-05 
 8.071000e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=3957.7 //49
 1.927000e-04 -1.439000e-05  1.605000e-06 -6.630000e-03 -7.488000e-03  7.595000e-07 
-1.705000e-05 -3.942000e-05  2.432000e-04 -8.019000e-06  1.294000e-02  1.468000e-03 
 1.317000e-05 -1.583000e-06 -1.732000e-05  2.687000e-07  5.218000e-05  1.437000e-04 
 1.167000e-03 -2.784000e-07  9.026000e-06 -7.175000e-03  8.184000e-03  2.371000e-04 
 1.494000e+00  1.130000e-01  7.436000e-03 -1.317000e-02 -5.478000e-03  1.694000e-03 
 1.018000e-03  5.256000e-01  5.211000e-01  7.680000e-03 -1.374000e-03  1.879000e-04 
-5.039000e-05 -1.668000e-05 -7.748000e-03 -5.598000e-03  1.946000e-04 -1.588000e-05 
-4.008000e-05  2.403000e-04  1.799000e-07  8.516000e-03  1.828000e-03 -5.150000e-05 
 2.520000e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1580 //49
 1.669000e-03 -4.279000e-05  7.697000e-05 -5.123000e-02 -5.490000e-02 -2.220000e-05 
-6.237000e-05 -3.432000e-04  2.450000e-03 -8.312000e-05  1.036000e-01  1.167000e-02 
 3.583000e-05 -3.905000e-05 -1.096000e-04 -9.034000e-06  5.577000e-04  9.355000e-04 
 9.485000e-03 -6.609000e-05  8.342000e-05 -5.014000e-02  5.414000e-02 -7.841000e-04 
 8.684000e+00  7.146000e-01  6.004000e-02 -1.064000e-01 -3.687000e-02  8.138000e-03 
 5.383000e-03  3.072000e+00  3.055000e+00  5.908000e-02 -1.120000e-02  1.701000e-03 
-4.873000e-04 -9.684000e-05 -5.641000e-02 -3.821000e-02  1.819000e-03 -5.745000e-05 
-3.406000e-04  2.448000e-03 -1.626000e-05  5.468000e-02  8.813000e-03 -4.853000e-04 
 2.513000e-03 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=667.26 //49
 7.663000e-04 -3.268000e-04  6.003000e-05 -2.447000e-02 -2.105000e-02  1.185000e-05 
-3.365000e-04 -6.959000e-05  1.154000e-03  2.199000e-05  3.088000e-02 -4.776000e-03 
 3.322000e-04  1.902000e-05 -1.064000e-04 -7.833000e-05  8.468000e-05  5.168000e-04 
 4.808000e-03 -5.900000e-05 -2.310000e-05 -9.981000e-03  2.429000e-02  9.631000e-04 
 2.182000e+00 -7.880000e-02  2.664000e-02 -3.018000e-02 -1.517000e-02  6.337000e-03 
 1.085000e-03  8.055000e-01  9.070000e-01  2.138000e-02  5.431000e-03  7.869000e-04 
-1.275000e-04 -1.043000e-04 -1.137000e-02 -1.569000e-02  8.115000e-04 -3.429000e-04 
-5.183000e-05  1.159000e-03 -8.120000e-05  2.478000e-02  6.220000e-03 -1.096000e-04 
 1.168000e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=639.72 //49
 7.047000e-03 -1.437000e-03  4.318000e-04 -2.132000e-01 -1.495000e-01  3.297000e-04 
-1.509000e-03 -3.103000e-03  9.137000e-03 -2.070000e-05  2.482000e-01  3.788000e-02 
 1.180000e-03  7.349000e-05 -7.810000e-04 -3.311000e-04  1.534000e-03  9.072000e-03 
 3.141000e-02 -4.214000e-04  9.796000e-06 -1.123000e-01  1.523000e-01  2.074000e-03 
 1.330000e+01  1.203000e-02  2.080000e-01 -2.446000e-01 -9.006000e-02  5.220000e-02 
 9.802000e-03  5.687000e+00  4.612000e+00  1.392000e-01 -3.471000e-02  6.745000e-03 
-3.409000e-03 -6.536000e-04 -1.221000e-01 -9.239000e-02  6.515000e-03 -1.254000e-03 
-3.004000e-03  9.113000e-03 -3.768000e-04  1.537000e-01  5.207000e-02 -3.319000e-03 
 9.120000e-03 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=984.2 //49
 1.810000e-02 -7.298000e-03  3.554000e-05 -4.132000e-01 -3.369000e-01  2.463000e-04 
-7.365000e-03 -2.947000e-03  2.903000e-02 -3.106000e-03  5.060000e-01 -7.231000e-02 
 7.229000e-03  4.861000e-04 -2.237000e-03 -5.049000e-04  3.832000e-03  3.091000e-02 
 6.935000e-02 -1.468000e-04  3.085000e-03 -1.729000e-01  3.604000e-01 -3.224000e-02 
 2.276000e+01 -1.358000e+00  4.377000e-01 -4.863000e-01 -2.007000e-01  1.512000e-01 
 3.819000e-02  8.450000e+00  8.967000e+00  3.343000e-01  7.922000e-02  1.823000e-02 
-4.269000e-03 -2.159000e-03 -1.895000e-01 -2.054000e-01  1.843000e-02 -7.318000e-03 
-2.578000e-03  2.852000e-02 -5.951000e-04  3.619000e-01  1.482000e-01 -3.878000e-03 
 2.808000e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=463.26 //49
 5.333000e-02 -2.214000e-02 -5.713000e-03 -8.595000e-01 -7.732000e-01  7.429000e-04 
-2.171000e-02 -3.617000e-03  7.635000e-02 -6.560000e-03  8.589000e-01 -2.555000e-01 
 2.219000e-02  9.926000e-04 -6.759000e-03 -3.573000e-03  1.270000e-02 -4.047000e-02 
 1.245000e-01  5.494000e-03  6.435000e-03 -3.645000e-01  7.445000e-01  2.946000e-02 
 3.298000e+01 -1.494000e+00  9.074000e-01 -8.180000e-01 -3.895000e-01  3.094000e-01 
 1.732000e-01  1.266000e+01  1.510000e+01  7.645000e-01  2.634000e-01  5.366000e-02 
-7.224000e-03 -6.388000e-03 -3.979000e-01 -4.003000e-01  5.420000e-02 -2.181000e-02 
-2.626000e-03  7.435000e-02 -3.731000e-03  7.298000e-01  2.949000e-01 -6.126000e-03 
 7.248000e-02 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=455.46 //49
 1.971000e-01 -5.057000e-02 -2.214000e-02 -3.148000e+00 -2.300000e+00  4.162000e-04 
-4.976000e-02 -4.315000e-02  2.889000e-01 -1.423000e-02  3.321000e+00  5.113000e-02 
 5.110000e-02  2.404000e-03 -1.184000e-02  3.102000e-02  3.720000e-02  2.027000e-01 
 1.399000e-01  2.179000e-02  1.465000e-02 -1.741000e+00  2.051000e+00  3.080000e-01 
 1.064000e+02  1.508000e-01  3.344000e+00 -3.185000e+00 -1.206000e+00  8.481000e-01 
 3.629000e-01  4.548000e+01  3.559000e+01  2.327000e+00 -7.004000e-03  2.004000e-01 
-5.650000e-02 -1.259000e-02 -1.821000e+00 -1.230000e+00  2.051000e-01 -5.066000e-02 
-3.888000e-02  2.816000e-01  2.959000e-02  1.996000e+00  8.124000e-01 -5.161000e-02 
 2.750000e-01 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=164.62 //49
 5.372000e-01 -6.769000e-02 -9.745000e-02 -7.060000e+00 -4.620000e+00  1.086000e-04 
-6.661000e-02 -2.307000e-01  6.205000e-01  3.233000e-03  6.828000e+00  1.335000e+00 
 6.887000e-02  2.309000e-03 -6.615000e-02  6.158000e-02  8.591000e-02  8.878000e-02 
 2.912000e-01  9.874000e-02 -4.052000e-04 -4.989000e+00  4.327000e+00  1.558000e+00 
 1.836000e+02  9.761000e+00  7.430000e+00 -6.523000e+00 -2.379000e+00  1.614000e+00 
 1.153000e+00  7.952000e+01  5.149000e+01  4.709000e+00 -1.214000e+00  5.497000e-01 
-2.597000e-01 -6.840000e-02 -5.172000e+00 -2.436000e+00  5.639000e-01 -6.781000e-02 
-2.153000e-01  5.994000e-01  5.822000e-02  4.142000e+00  1.537000e+00 -2.434000e-01 
 5.804000e-01 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=106.62 //49
 5.131000e-01 -4.623000e-03 -6.800000e-02 -5.113000e+00 -3.378000e+00 -1.250000e-05 
-7.692000e-03 -1.772000e-01  5.707000e-01  3.660000e-02  5.132000e+00  8.036000e-01 
 1.455000e-03 -4.184000e-03 -2.937000e-03  4.017000e-02  9.870000e-02 -4.724000e-01 
-1.028000e-01  7.009000e-02 -3.541000e-02 -4.737000e+00  2.951000e+00  7.828000e-01 
 1.230000e+02  1.114000e+01  5.368000e+00 -4.879000e+00 -1.959000e+00  5.654000e-01 
 4.540000e-01  4.895000e+01  3.069000e+01  3.431000e+00 -7.193000e-01  5.238000e-01 
-2.041000e-01 -3.851000e-03 -4.921000e+00 -1.991000e+00  5.362000e-01 -4.465000e-03 
-1.648000e-01  5.470000e-01  3.818000e-02  2.801000e+00  5.439000e-01 -1.909000e-01 
 5.280000e-01 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=98.376 //49
 2.444000e+00  4.973000e-01 -5.663000e-01 -1.611000e+01 -1.151000e+01 -1.099000e-02 
 4.826000e-01 -4.430000e-01  3.113000e+00 -2.292000e-01  2.365000e+01  2.015000e+00 
-5.201000e-01 -3.013000e-03  1.138000e-01 -1.741000e-01  4.388000e-01 -5.625000e+00 
-1.643000e+00  5.594000e-01  2.295000e-01 -2.135000e+01  5.760000e+00  1.593000e-01 
 4.070000e+02  4.304000e+01  1.718000e+01 -2.269000e+01 -6.850000e+00  7.520000e-02 
 2.389000e+00  1.305000e+02  7.605000e+01  1.163000e+01 -1.779000e+00  2.481000e+00 
-5.902000e-01  1.233000e-01 -2.195000e+01 -6.944000e+00  2.527000e+00  5.041000e-01 
-3.941000e-01  3.010000e+00 -1.721000e-01  5.304000e+00 -3.377000e-02 -5.380000e-01 
 2.914000e+00 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=32.872 //49
 4.295000e+00 -3.207000e-02 -1.144000e+00 -3.048000e+01 -1.542000e+01  1.505000e-02 
-9.225000e-03 -1.502000e+00  3.342000e+00  3.629000e-01  2.270000e+01  4.462000e+00 
 2.608000e-02 -1.503000e-02  9.194000e-01 -3.497000e-01  1.372000e+00 -1.742000e+01 
-5.933000e+00  1.178000e+00 -3.318000e-01 -3.529000e+01  1.650000e+01 -1.921000e+00 
 5.853000e+02  2.998000e+01  3.169000e+01 -2.166000e+01 -1.226000e+01  5.151000e+00 
 8.837000e-01  2.096000e+02  9.308000e+01  1.570000e+01 -4.165000e+00  4.397000e+00 
-1.672000e+00  9.454000e-01 -3.643000e+01 -1.264000e+01  4.517000e+00 -4.390000e-03 
-1.390000e+00  3.186000e+00 -3.382000e-01  1.522000e+01  4.729000e+00 -1.558000e+00 
 3.050000e+00 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=45.18 //49
 1.313000e+02  4.001000e+01 -4.872000e+00 -5.121000e+02 -3.965000e+02 -1.266000e+00 
 3.916000e+01 -1.560000e+01  2.141000e+02  2.562000e+01  8.829000e+02  9.155000e+01 
-3.984000e+01 -5.942000e-01 -1.189000e+01  1.129000e+01  2.931000e+01  9.534000e+00 
 4.458000e+01  6.216000e+00 -2.515000e+01 -7.271000e+02  1.866000e+02  1.469000e+02 
 8.464000e+03  9.386000e+02  5.530000e+02 -8.554000e+02 -2.694000e+02 -5.147000e+01 
 3.727000e+01  3.035000e+03  1.822000e+03  4.015000e+02 -8.345000e+01  1.328000e+02 
-2.527000e+01 -1.204000e+01 -7.414000e+02 -2.704000e+02  1.348000e+02  3.902000e+01 
-1.325000e+01  2.089000e+02  1.065000e+01  1.712000e+02 -5.476000e+01 -2.269000e+01 
 2.039000e+02 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=20.342 //49
 1.532000e+02  3.378000e+00 -4.232000e+01 -4.752000e+02 -3.876000e+02 -3.865000e-01 
 3.984000e+00  2.163000e+01  1.653000e+02 -2.232000e+01  3.431000e+02 -1.002000e+02 
-4.492000e+00 -1.364000e+00  2.157000e+01 -6.881000e+00  4.085000e+01 -3.189000e+02 
-1.149000e+02  4.223000e+01  2.295000e+01 -7.260000e+02  6.118000e+01 -8.366000e+01 
 6.583000e+03  6.998000e+02  4.974000e+02 -3.365000e+02 -2.734000e+02  2.076000e+01 
 5.630000e+01  2.525000e+03  1.544000e+03  3.869000e+02  1.018000e+02  1.537000e+02 
 1.406000e+01  2.311000e+01 -7.439000e+02 -2.770000e+02  1.549000e+02  5.183000e+00 
 2.345000e+01  1.626000e+02 -6.658000e+00  4.437000e+01  1.554000e+01  1.602000e+01 
 1.601000e+02 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=18.243 //49
 1.638000e+03 -1.765000e+02 -2.052000e+02 -6.245000e+03 -3.219000e+03  2.234000e+01 
-1.761000e+02 -5.251000e+02  5.500000e+02  1.183000e+02  2.115000e+03  7.066000e+02 
 1.774000e+02  2.504000e+00  3.195000e+02 -1.432000e+02  2.753000e+02 -2.410000e+03 
-9.117000e+02  2.167000e+02 -1.140000e+02 -6.609000e+03  3.159000e+03 -8.127000e+02 
 5.432000e+04  1.807000e+03  6.467000e+03 -2.005000e+03 -2.789000e+03  1.348000e+03 
-2.363000e+02  2.388000e+04  1.128000e+04  3.318000e+03 -6.541000e+02  1.707000e+03 
-5.697000e+02  3.301000e+02 -6.984000e+03 -2.956000e+03  1.780000e+03 -1.774000e+02 
-4.976000e+02  5.363000e+02 -1.379000e+02  3.041000e+03  1.300000e+03 -5.407000e+02 
 5.232000e+02 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=8.91 //49
 2.757000e+03 -1.077000e+02 -8.842000e+02 -7.344000e+03 -4.341000e+03  1.197000e+01 
-8.406000e+01 -1.217000e+02  1.852000e+03  3.094000e+02  3.474000e+03  2.356000e+02 
 9.873000e+01 -2.261000e+00  3.758000e+02 -1.348000e+02  1.088000e+03 -6.165000e+03 
-1.899000e+03  9.116000e+02 -2.835000e+02 -1.129000e+04  2.408000e+03  2.120000e+02 
 7.981000e+04  4.985000e+03  7.604000e+03 -3.370000e+03 -4.118000e+03  9.603000e+02 
 5.415000e+02  3.038000e+04  1.368000e+04  4.391000e+03 -1.816000e+02  2.796000e+03 
-2.232000e+02  3.938000e+02 -1.162000e+04 -4.235000e+03  2.843000e+03 -7.484000e+01 
-6.644000e+01  1.811000e+03 -1.411000e+02  2.091000e+03  8.333000e+02 -1.655000e+02 
 1.773000e+03 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=14.998 //49
 3.610000e+04 -7.726000e+03  7.056000e+03 -8.636000e+04 -4.981000e+04  6.563000e+02 
-7.870000e+03 -3.678000e+03  1.705000e+04 -1.590000e+03  8.314000e+03 -6.607000e+03 
 7.911000e+03 -3.172000e+01  2.638000e+03 -4.649000e+03  2.912000e+04 -1.397000e+04 
 9.070000e+03 -6.811000e+03  1.096000e+03 -9.620000e+04  4.344000e+04 -3.574000e+04 
 5.694000e+05  3.414000e+03  8.869000e+04 -7.309000e+03 -4.825000e+04  2.117000e+04 
-1.608000e+04  2.634000e+05  1.419000e+05  5.169000e+04  7.409000e+03  3.785000e+04 
-4.433000e+03  2.327000e+03 -1.035000e+05 -5.175000e+04  3.993000e+04 -8.069000e+03 
-3.176000e+03  1.737000e+04 -4.425000e+03  4.290000e+04  2.085000e+04 -3.955000e+03 
 1.778000e+04 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=5.21 //49
 1.886000e+04  4.225000e+03  2.098000e+04 -4.895000e+04 -2.639000e+04 -1.811000e+03 
 4.468000e+03  2.861000e+02  1.577000e+04  2.016000e+03  2.338000e+04  8.084000e+03 
-5.642000e+03  7.027000e+02  6.853000e+03  4.085000e+03  5.994000e+04 -7.940000e+03 
 1.466000e+04 -2.363000e+04 -7.233000e+02 -3.054000e+04  3.732000e+03 -8.273000e+04 
 2.489000e+05 -2.105000e+04  5.529000e+04 -2.339000e+04 -2.158000e+04 -2.696000e+03 
-4.827000e+04  1.225000e+05  7.036000e+04  3.083000e+04 -8.693000e+03  1.987000e+04 
-1.762000e+03  3.881000e+03 -2.970000e+04 -2.108000e+04  2.175000e+04  5.607000e+03 
-1.812000e+02  1.484000e+04  4.078000e+03  3.760000e+03 -2.173000e+03 -2.305000e+03 
 1.407000e+04 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=5.617 //49
 6.397000e+05 -1.143000e+05  1.935000e+05 -1.377000e+06 -7.623000e+05  3.515000e+04 
-1.137000e+05 -3.039000e+04  2.060000e+05 -2.430000e+04  1.149000e+05  1.219000e+03 
 1.313000e+05 -4.680000e+03  2.380000e+03 -6.539000e+04  4.531000e+05  6.130000e+04 
 1.454000e+05 -2.464000e+05  3.616000e+04 -8.498000e+05  4.193000e+05 -6.466000e+05 
 4.768000e+06 -5.580000e+04  1.497000e+06 -1.047000e+05 -4.782000e+05  1.970000e+05 
-3.250000e+05  2.474000e+06  1.350000e+06  8.240000e+05  3.677000e+02  6.973000e+05 
-4.392000e+04  7.734000e+03 -9.935000e+05 -5.625000e+05  7.722000e+05 -1.337000e+05 
-2.675000e+04  1.970000e+05 -6.419000e+04  4.056000e+05  1.942000e+05 -4.208000e+04 
 1.914000e+05 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=4.538 //49
 1.537000e+06 -7.168000e+04  4.603000e+05 -3.802000e+06 -1.824000e+06  1.438000e+04 
-3.594000e+04 -4.678000e+05  9.663000e+05 -7.941000e+05  1.447000e+06  5.026000e+05 
 1.117000e+05  2.539000e+04  6.646000e+05 -3.472000e+05  1.581000e+06 -6.262000e+05 
-2.406000e+05 -6.101000e+05  7.785000e+05 -2.176000e+06  1.321000e+06 -2.674000e+06 
 1.438000e+07 -1.349000e+05  4.531000e+06 -1.520000e+06 -1.106000e+06  6.450000e+05 
-1.124000e+06  6.832000e+06  3.339000e+06  2.167000e+06 -5.467000e+05  1.802000e+06 
-6.138000e+05  7.667000e+05 -2.665000e+06 -1.357000e+06  2.136000e+06 -6.815000e+04 
-4.847000e+05  9.159000e+05 -3.714000e+05  1.249000e+06  5.964000e+05 -6.271000e+05 
 8.825000e+05 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=4.692 //49
 1.101000e+06 -2.979000e+05  5.059000e+05 -1.730000e+06 -9.242000e+05  8.754000e+04 
-3.364000e+05 -1.629000e+05  8.552000e+05 -8.534000e+04  4.638000e+05  8.795000e+04 
 3.051000e+05  5.995000e+04  6.926000e+04 -7.152000e+04  5.618000e+05 -3.935000e+04 
 9.964000e+04 -4.977000e+05  7.449000e+04 -9.640000e+05  9.114000e+05 -8.518000e+05 
 5.216000e+06 -8.861000e+04  1.759000e+06 -3.528000e+05 -5.876000e+05  4.443000e+05 
-4.415000e+05  2.463000e+06  1.243000e+06  9.319000e+05 -4.090000e+04  1.152000e+06 
-2.308000e+05  9.250000e+04 -1.225000e+06 -7.125000e+05  1.227000e+06 -3.514000e+05 
-1.493000e+05  8.338000e+05 -1.191000e+05  1.030000e+06  4.888000e+05 -2.195000e+05 
 8.295000e+05 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=0.999 //49
 1.897000e+05  2.855000e+05  4.350000e+04 -2.882000e+05 -1.195000e+05 -1.997000e+04 
 1.722000e+05  8.616000e+04  5.962000e+05 -1.786000e+05  2.098000e+05  9.968000e+04 
-2.654000e+05 -3.138000e+04  1.263000e+05  7.038000e+04  2.691000e+05 -2.854000e+05 
-1.007000e+05 -6.913000e+04  4.701000e+04 -1.848000e+05 -4.058000e+05 -3.142000e+05 
 8.982000e+05 -4.141000e+04  3.062000e+05  7.510000e+03 -9.092000e+04 -1.772000e+05 
-1.491000e+05  3.756000e+05  1.605000e+05  1.279000e+05 -6.446000e+03  1.738000e+05 
 3.487000e+04  1.212000e+05 -1.458000e+05 -7.460000e+04  1.656000e+05  1.686000e+05 
 7.766000e+04  3.644000e+05  1.416000e+05 -2.751000e+05 -1.301000e+05  5.256000e+04 
 2.950000e+05 

>END