 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAY51bc_Z51coh      
coordinate    33.328   274.754  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.40     0.00 GAY  Hx    
    2    86.60     0.00 GAY  Hy    
    3     0.00     0.00 GAY  Hz    
    4    36.60     0.00 GAY  Ex    
    5   126.60     0.00 GAY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point     63 sampling freq.   1.000 Hz
 Transfer Functions
  0.1699E+00  0.6070E-01  0.1379E+00  0.2703E-01
  0.2431E+01 -0.7790E+00  0.3512E+00  0.2020E+01
  0.9374E+00 -0.4784E+01 -0.9828E+00 -0.4071E+01
 Inverse Coherent Signal Power Matrix
  0.7247E-05  0.1304E-12
 -0.3113E-06  0.2214E-07  0.3836E-05  0.1561E-13
 Residual Covariance
  0.1256E+04 -0.0000E+00
  0.1157E+04 -0.1278E+04  0.1180E+06 -0.0000E+00
  0.1422E+04 -0.1920E+04  0.1312E+05 -0.2506E+05  0.2330E+06 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    238 sampling freq.   1.000 Hz
 Transfer Functions
  0.5053E-01  0.2001E+00  0.1268E+00  0.2952E-02
  0.2089E+01 -0.1538E+00  0.4059E+00  0.2045E+01
  0.2834E+00 -0.3451E+01 -0.1665E+01 -0.3578E+01
 Inverse Coherent Signal Power Matrix
  0.2047E-05 -0.4521E-13
  0.3472E-06  0.4012E-07  0.1648E-05  0.4903E-13
 Residual Covariance
  0.1972E+04  0.0000E+00
 -0.1017E+04 -0.1132E+04  0.1512E+06  0.0000E+00
  0.1735E+03 -0.8482E+03  0.3479E+05 -0.2643E+05  0.4757E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    668 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4255E-01  0.1533E+00  0.8861E-01 -0.2137E-01
  0.2283E+01  0.1889E+00  0.8270E-01  0.1672E+01
  0.8347E+00 -0.2601E+01 -0.1138E+01 -0.3102E+01
 Inverse Coherent Signal Power Matrix
  0.1125E-06 -0.4630E-14
 -0.3066E-08  0.1334E-07  0.1511E-06  0.8171E-15
 Residual Covariance
  0.1672E+04  0.0000E+00
  0.7047E+03 -0.1754E+03  0.8112E+05  0.0000E+00
  0.9370E+03 -0.3380E+03  0.4264E+05 -0.2150E+03  0.2899E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    563 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6976E-01  0.8544E-01  0.1206E+00 -0.5600E-01
  0.2074E+01  0.3810E+00  0.1307E+00  0.1320E+01
  0.8589E+00 -0.1873E+01 -0.9634E+00 -0.2581E+01
 Inverse Coherent Signal Power Matrix
  0.2334E-07  0.3247E-15
 -0.4509E-08  0.1989E-08  0.5328E-07  0.5196E-15
 Residual Covariance
  0.2945E+04  0.0000E+00
  0.4823E+03 -0.7220E+03  0.9992E+05  0.0000E+00
  0.2343E+04 -0.6665E+03  0.4140E+05 -0.2721E+04  0.2732E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9766E-01  0.4329E-01  0.1679E+00 -0.1044E+00
  0.1831E+01  0.6098E+00 -0.2687E-02  0.9314E+00
  0.5666E+00 -0.1050E+01 -0.8522E+00 -0.2075E+01
 Inverse Coherent Signal Power Matrix
  0.6411E-08  0.9742E-16
 -0.1562E-08  0.5259E-09  0.1662E-07  0.1948E-15
 Residual Covariance
  0.9231E+04  0.0000E+00
  0.3639E+04  0.2467E+03  0.1231E+06  0.0000E+00
  0.4049E+04  0.5039E+04  0.7011E+05  0.2229E+04  0.3859E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    424 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5272E-01  0.4940E-01  0.2005E+00 -0.6837E-01
  0.1608E+01  0.6552E+00 -0.6072E-01  0.8024E+00
  0.3537E+00 -0.6027E+00 -0.8198E+00 -0.1665E+01
 Inverse Coherent Signal Power Matrix
  0.3592E-08  0.2429E-16
  0.9324E-10 -0.1668E-09  0.9351E-08  0.1041E-15
 Residual Covariance
  0.9781E+04  0.0000E+00
  0.5335E+04  0.9862E+03  0.1266E+06  0.0000E+00
  0.8422E+04 -0.7398E+03  0.9948E+05  0.1258E+05  0.3911E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    416 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2928E-01  0.6366E-01  0.1949E+00 -0.4723E-01
  0.1414E+01  0.6766E+00 -0.1501E+00  0.6354E+00
  0.1327E+00 -0.3771E+00 -0.7515E+00 -0.1283E+01
 Inverse Coherent Signal Power Matrix
  0.3020E-08  0.6531E-17
  0.2459E-09 -0.3751E-10  0.4182E-08 -0.1089E-17
 Residual Covariance
  0.6764E+04  0.0000E+00
  0.3323E+04 -0.1007E+04  0.1447E+06  0.0000E+00
  0.8461E+04 -0.5196E+04  0.8371E+05 -0.2798E+04  0.4726E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    362 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4624E-01  0.6687E-01  0.2037E+00 -0.3209E-01
  0.1256E+01  0.7139E+00 -0.1449E+00  0.5204E+00
  0.2978E-01 -0.1656E+00 -0.6716E+00 -0.1103E+01
 Inverse Coherent Signal Power Matrix
  0.2850E-08  0.0000E+00
  0.3442E-09  0.3197E-09  0.1948E-08  0.2128E-17
 Residual Covariance
  0.5255E+04  0.0000E+00
  0.2180E+04 -0.1935E+04  0.1571E+06  0.0000E+00
  0.7975E+03 -0.6725E+04  0.1048E+06 -0.2099E+04  0.4979E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    281 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5180E-01  0.5617E-01  0.2042E+00 -0.2709E-01
  0.1120E+01  0.7000E+00 -0.2156E+00  0.3937E+00
 -0.6182E-01 -0.8461E-01 -0.5698E+00 -0.9935E+00
 Inverse Coherent Signal Power Matrix
  0.2417E-08 -0.5074E-17
  0.2344E-09  0.2163E-09  0.2645E-08  0.5074E-17
 Residual Covariance
  0.6384E+04  0.0000E+00
  0.2022E+04  0.6740E+03  0.1473E+06  0.0000E+00
  0.4001E+04 -0.7145E+03  0.1053E+06  0.4532E+04  0.4489E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    290 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4721E-01  0.4298E-01  0.2038E+00 -0.2255E-01
  0.1029E+01  0.6638E+00 -0.1965E+00  0.2985E+00
 -0.1146E+00 -0.7979E-01 -0.5180E+00 -0.8431E+00
 Inverse Coherent Signal Power Matrix
  0.1405E-08 -0.5074E-18
  0.1564E-09 -0.5084E-10  0.1902E-08  0.7357E-17
 Residual Covariance
  0.8204E+04  0.0000E+00
  0.2229E+04 -0.1961E+03  0.1708E+06  0.0000E+00
  0.9891E+04 -0.4462E+04  0.1672E+06 -0.3462E+04  0.7095E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    204 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4514E-01  0.3603E-01  0.1931E+00 -0.1573E-01
  0.9262E+00  0.6686E+00 -0.1567E+00  0.2084E+00
 -0.1512E+00 -0.5297E-01 -0.3970E+00 -0.7328E+00
 Inverse Coherent Signal Power Matrix
  0.1470E-08  0.1626E-18
  0.4818E-10  0.5707E-10  0.2067E-08 -0.7373E-17
 Residual Covariance
  0.9121E+04  0.0000E+00
  0.7800E+04  0.2027E+04  0.2481E+06  0.0000E+00
  0.2376E+04 -0.7511E+04  0.2058E+06  0.2591E+05  0.8499E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    217 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4305E-01  0.3456E-01  0.1955E+00 -0.2198E-01
  0.8372E+00  0.5951E+00 -0.1596E+00  0.2158E+00
 -0.1599E+00 -0.5619E-01 -0.4030E+00 -0.6433E+00
 Inverse Coherent Signal Power Matrix
  0.9263E-09 -0.8674E-18
  0.2719E-09 -0.2914E-10  0.1225E-08 -0.3469E-17
 Residual Covariance
  0.1093E+05  0.0000E+00
  0.8717E+04 -0.2392E+04  0.2915E+06  0.0000E+00
  0.1205E+05 -0.6608E+04  0.2836E+06  0.3274E+04  0.1012E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    204 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4535E-01  0.2922E-01  0.1832E+00 -0.3389E-01
  0.7431E+00  0.5412E+00 -0.1449E+00  0.1713E+00
 -0.1267E+00 -0.8137E-01 -0.3083E+00 -0.5684E+00
 Inverse Coherent Signal Power Matrix
  0.1197E-08 -0.1197E-16
  0.5263E-09 -0.3971E-09  0.1340E-08 -0.5443E-17
 Residual Covariance
  0.1536E+05  0.0000E+00
  0.4256E+04  0.6415E+04  0.3259E+06  0.0000E+00
  0.1297E+05  0.3522E+04  0.3643E+06  0.9565E+05  0.1335E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    166 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5323E-01  0.2225E-01  0.1732E+00 -0.5182E-01
  0.6368E+00  0.4909E+00 -0.2048E+00  0.1453E+00
 -0.2090E+00 -0.5133E-01 -0.3602E+00 -0.4742E+00
 Inverse Coherent Signal Power Matrix
  0.9320E-09  0.1596E-17
  0.5115E-09 -0.2565E-09  0.1146E-08  0.2128E-17
 Residual Covariance
  0.2102E+05  0.0000E+00
  0.1787E+05  0.4047E+04  0.6074E+06  0.0000E+00
  0.1688E+05 -0.1997E+05  0.7246E+06  0.2139E+05  0.2215E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    147 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5624E-01  0.2025E-01  0.1914E+00 -0.6795E-01
  0.5898E+00  0.4173E+00 -0.1873E+00  0.1273E+00
 -0.1519E+00 -0.1309E+00 -0.2335E+00 -0.4930E+00
 Inverse Coherent Signal Power Matrix
  0.5730E-09 -0.2030E-17
  0.3750E-09 -0.2214E-10  0.8319E-09  0.1522E-17
 Residual Covariance
  0.3004E+05  0.0000E+00
  0.8434E+04 -0.1327E+04  0.4530E+06  0.0000E+00
 -0.2055E+05 -0.2946E+05  0.4410E+06 -0.3417E+05  0.1554E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    185 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5706E-01  0.1813E-01  0.2083E+00 -0.8526E-01
  0.5376E+00  0.3925E+00 -0.1850E+00  0.1103E+00
 -0.1491E+00 -0.8514E-01 -0.1977E+00 -0.4053E+00
 Inverse Coherent Signal Power Matrix
  0.2200E-09 -0.8880E-18
  0.1297E-09 -0.1932E-10  0.2536E-09 -0.8245E-18
 Residual Covariance
  0.6617E+05  0.0000E+00
  0.7363E+04  0.2725E+05  0.6778E+06  0.0000E+00
  0.2519E+04 -0.3033E+05  0.4142E+06  0.8950E+05  0.1655E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    133 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6577E-01  0.1319E-01  0.2289E+00 -0.1080E+00
  0.4910E+00  0.3768E+00 -0.1975E+00  0.1166E+00
 -0.1223E+00 -0.9539E-01 -0.1545E+00 -0.3979E+00
 Inverse Coherent Signal Power Matrix
  0.1500E-09  0.0000E+00
  0.6919E-10 -0.3935E-11  0.1778E-09 -0.4405E-19
 Residual Covariance
  0.1063E+06  0.0000E+00
 -0.1042E+05  0.6519E+05  0.8473E+06  0.0000E+00
 -0.5192E+05 -0.5637E+05  0.4502E+06  0.1979E+05  0.2114E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    158 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6740E-01  0.1168E-01  0.2462E+00 -0.1132E+00
  0.4568E+00  0.3410E+00 -0.2206E+00  0.8034E-01
 -0.1074E+00 -0.8982E-01 -0.1375E+00 -0.3511E+00
 Inverse Coherent Signal Power Matrix
  0.7474E-10  0.2168E-18
  0.3889E-10  0.1128E-10  0.1130E-09  0.0000E+00
 Residual Covariance
  0.2125E+06  0.0000E+00
  0.5710E+05  0.1488E+05  0.1293E+07  0.0000E+00
  0.7588E+05 -0.1139E+06  0.7646E+06  0.7406E+05  0.3382E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7072E-01  0.6465E-02  0.2941E+00 -0.1343E+00
  0.4085E+00  0.3412E+00 -0.2441E+00  0.6858E-01
 -0.9849E-01 -0.6170E-01 -0.1088E+00 -0.3205E+00
 Inverse Coherent Signal Power Matrix
  0.4771E-10  0.4082E-18
  0.2840E-10  0.1159E-10  0.6437E-10  0.6803E-19
 Residual Covariance
  0.5887E+06  0.0000E+00
  0.5170E+05  0.1857E+06  0.1771E+07  0.0000E+00
  0.2253E+05 -0.1430E+06  0.7930E+06  0.6705E+05  0.4821E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8039E-01  0.3402E-02  0.3376E+00 -0.1224E+00
  0.3634E+00  0.3137E+00 -0.2609E+00  0.4841E-01
 -0.6948E-01 -0.7372E-01 -0.7060E-01 -0.2733E+00
 Inverse Coherent Signal Power Matrix
  0.2192E-10  0.2992E-18
  0.1208E-10  0.4745E-11  0.3459E-10  0.1995E-18
 Residual Covariance
  0.1221E+07  0.0000E+00
  0.5984E+04  0.2382E+06  0.2897E+07  0.0000E+00
  0.6357E+05 -0.5108E+05  0.1589E+07 -0.2348E+05  0.5831E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    177 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6935E-01 -0.6561E-02  0.3859E+00 -0.9786E-01
  0.3244E+00  0.2848E+00 -0.2639E+00  0.2446E-01
 -0.5961E-01 -0.7994E-01 -0.1364E-01 -0.2382E+00
 Inverse Coherent Signal Power Matrix
  0.1682E-10 -0.2933E-18
  0.8582E-11  0.4447E-11  0.1830E-10  0.1586E-19
 Residual Covariance
  0.3045E+07  0.0000E+00
  0.1068E+06  0.4526E+06  0.4498E+07  0.0000E+00
  0.5013E+06 -0.1120E+07  0.1583E+07  0.3757E+06  0.1061E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6503E-01 -0.1090E-01  0.4368E+00 -0.5379E-01
  0.2742E+00  0.2624E+00 -0.2519E+00  0.9517E-02
 -0.6748E-01 -0.6727E-01  0.1278E-01 -0.1931E+00
 Inverse Coherent Signal Power Matrix
  0.7548E-11 -0.7730E-19
  0.3933E-11  0.1881E-11  0.8991E-11 -0.2299E-18
 Residual Covariance
  0.8586E+07  0.0000E+00
  0.2061E+06  0.7728E+06  0.7018E+07  0.0000E+00
 -0.4836E+06 -0.9958E+06  0.2055E+07  0.6270E+06  0.1472E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     87 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4958E-01 -0.2370E-01  0.4756E+00 -0.1443E-01
  0.2407E+00  0.2508E+00 -0.2624E+00 -0.1597E-01
 -0.6974E-01 -0.6771E-01  0.2443E-01 -0.1758E+00
 Inverse Coherent Signal Power Matrix
  0.1146E-10  0.6099E-18
  0.4865E-11  0.5502E-11  0.1086E-10  0.2711E-19
 Residual Covariance
  0.1952E+08  0.0000E+00
  0.2061E+07  0.2516E+07  0.1011E+08  0.0000E+00
  0.1970E+07 -0.8371E+06  0.2381E+07  0.1078E+07  0.2356E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     89 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5840E-01 -0.1327E-01  0.4977E+00  0.5848E-01
  0.2157E+00  0.2366E+00 -0.2497E+00 -0.1938E-01
 -0.4327E-01 -0.5655E-01  0.5265E-01 -0.1337E+00
 Inverse Coherent Signal Power Matrix
  0.5802E-11 -0.6099E-19
  0.2096E-11  0.3039E-11  0.4497E-11 -0.1016E-18
 Residual Covariance
  0.6362E+08  0.0000E+00
  0.3759E+07  0.6161E+07  0.1367E+08  0.0000E+00
  0.2942E+07 -0.8975E+07  0.5961E+07 -0.2192E+07  0.3752E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6307E-01  0.4695E-02  0.4470E+00  0.1187E+00
  0.1634E+00  0.1951E+00 -0.2313E+00 -0.5777E-01
 -0.2230E-01 -0.2920E-01  0.4022E-01 -0.7528E-01
 Inverse Coherent Signal Power Matrix
  0.2712E-11 -0.7760E-19
  0.1154E-11  0.1387E-11  0.2320E-11  0.4571E-19
 Residual Covariance
  0.2025E+09  0.0000E+00
  0.2308E+08  0.1745E+08  0.3509E+08  0.0000E+00
  0.2095E+08 -0.2262E+08  0.7902E+07 -0.5795E+07  0.9912E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1268E+00  0.2909E-02  0.3931E+00  0.1195E+00
  0.1325E+00  0.1588E+00 -0.1940E+00 -0.7392E-01
 -0.1216E-01 -0.3515E-01  0.4905E-01 -0.5308E-01
 Inverse Coherent Signal Power Matrix
  0.6978E-12  0.0000E+00
  0.2726E-12  0.1881E-12  0.7315E-12  0.5847E-20
 Residual Covariance
  0.7818E+09  0.0000E+00
  0.3096E+08  0.2296E+08  0.8049E+08  0.0000E+00
  0.1007E+08 -0.2602E+08 -0.1304E+07 -0.2131E+07  0.1658E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1180E+00 -0.2434E-01  0.3331E+00  0.1363E+00
  0.9206E-01  0.1325E+00 -0.1592E+00 -0.9242E-01
 -0.9938E-02 -0.1865E-01  0.4373E-01 -0.2073E-01
 Inverse Coherent Signal Power Matrix
  0.3921E-12 -0.5195E-21
  0.1368E-12  0.1141E-12  0.3226E-12  0.3507E-20
 Residual Covariance
  0.1607E+10  0.0000E+00
 -0.2322E+08  0.8386E+08  0.1748E+09  0.0000E+00
  0.8791E+08 -0.1935E+09  0.2216E+07  0.6479E+07  0.3499E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6408E-01 -0.1450E-02  0.2754E+00  0.1807E+00
  0.6960E-01  0.1053E+00 -0.1205E+00 -0.9472E-01
  0.9491E-02 -0.5078E-01  0.5786E-01 -0.3162E-01
 Inverse Coherent Signal Power Matrix
  0.3197E-12 -0.3716E-21
  0.2371E-12  0.5799E-14  0.3787E-12  0.9910E-21
 Residual Covariance
  0.3774E+10  0.0000E+00
  0.2270E+08  0.2389E+09  0.6292E+09  0.0000E+00
  0.3436E+09  0.1392E+09 -0.1105E+09  0.1732E+08  0.2454E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.4255E-01  0.8349E-01  0.3031E+00  0.1374E+00
  0.3190E-01  0.1055E+00 -0.9167E-01 -0.8221E-01
  0.1288E+00 -0.6917E-02  0.8367E-01 -0.6968E-01
 Inverse Coherent Signal Power Matrix
  0.1751E-12  0.6734E-22
  0.3728E-13 -0.1303E-13  0.1029E-12  0.0000E+00
 Residual Covariance
  0.2132E+11  0.0000E+00
  0.2254E+10  0.2615E+10  0.1242E+11  0.0000E+00
 -0.1290E+11  0.1824E+10 -0.1628E+11  0.1856E+08  0.8849E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.2541E-01  0.6297E-01  0.2313E+00  0.1080E+00
  0.3339E-01  0.1035E+00 -0.3728E-01 -0.5094E-01
  0.3885E-02 -0.1533E+00  0.1126E+00 -0.2802E-01
 Inverse Coherent Signal Power Matrix
  0.1485E-12  0.9091E-21
  0.4748E-13 -0.4724E-13  0.1138E-12 -0.1169E-20
 Residual Covariance
  0.5350E+11  0.0000E+00
  0.2415E+10 -0.2317E+10  0.4053E+11  0.0000E+00
 -0.8044E+10  0.1820E+11 -0.3780E+11  0.1572E+11  0.2894E+12  0.0000E+00
