>HEAD
  
    DATAID="THO-92-A36a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/19/92
    FILEDATE=08/25/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=55:21:45
    LONG=-108:22:38
    ELEV= 450
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A36a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 666260/6138080 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  55:21:45 N Long 108:22:38 W
    JOB: THO-92                         Elevation:    450 Meters.       
                                        Reference Site: THO-92-A36R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Aug19                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:59:06                              SYSTEM INFORMATION      
RUN DESC: THO-92-A36a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      51.2 M   35.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      50.0 M  125.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003   35.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002  125.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004   35.0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005  125.0 DEG.
V-5 5909 92Jul19    Yv:01-04                                            
SPB 8910 92Jul19    CAL FILE            Ex Pot Resist:  .15 K Ohms      
SPB 8007 92Jul19    CAL FILE            Ex Voltage:AC= 0.0 mV, DC= 5.8mV
COIL0003 92Jul19    CAL FILE            Ey Pot Resist:  .20 K Ohms      
COIL0002 92Jul19    CAL FILE            Ey Voltage:AC= 0.0 mV, DC=13.1mV
COIL0001 92Jul19    CAL FILE    
COIL0004 92Jul19    CAL FILE    
COIL0005 92Jul19    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A36a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Aug19        TIME: 11:59:06
                                           

XPR# 1 - HI: 12:12:04 12:27 MD: 12:32:25     1:50 LO:  NO DATA  DATA DT:  92Au
XPR# 2 - HI: 12:42:23 12:51 MD: 12:54:41     0:37 LO:  NO DATA  DATA DT:  92Au
XPR# 3 - HI: 13:00:46 13:13 MD: 13:13:02     8:58 LO:  NO DATA  DATA DT:  92Au
XPR# 4 - HI: 13:19:08 13:35 MD: 13:32:24     8:21 LO:  NO DATA  DATA DT:  92Au
XPR# 5 - HI: 13:38:30 13:48 MD: 13:50:07     6:04 LO:  NO DATA  DATA DT:  92Au
XPR# 6 - HI: 13:56:13 14:05 MD: 14:08:14     4:03 LO:  NO DATA  DATA DT:  92Au
XPR# 7 - HI: 14:14:13 14:23 MD: 14:25:43     1:39 LO:  NO DATA  DATA DT:  92Au
XPR# 8 - HI: 14:31:48 14:40 MD: 14:43:49     9:45 LO:  NO DATA  DATA DT:  92Au
XPR# 9 - HI: 14:49:55 15:03 MD: 15:01:33     7:29 LO:  NO DATA  DATA DT:  92Au
XPR# 10 - HI: 15:07:38 15:13 MD: 15:19:12     5:09 LO:  NO DATA  DATA DT:  92Au
XPR# 11 - HI: 15:25:18 15:34 MD: 15:36:33     2:29 LO:  NO DATA  DATA DT:  92Au
XPR# 12 - HI: 15:42:39 15:59 MD: 15:54:08     0:02 LO:  NO DATA  DATA DT:  92Au
XPR# 13 - HI: 16:00:11 16:11 MD: 16:11:41     7:37 LO:  NO DATA  DATA DT:  92Au
XPR# 14 - HI: 16:17:46 16:24 MD: 16:29:03     5:00 LO:  NO DATA  DATA DT:  92Au
XPR# 15 - HI: 16:35:10 16:43 MD: 16:46:32     2:29 LO:  NO DATA  DATA DT:  92Au
XPR# 16 - HI: 16:52:38 17:07 MD: 17:03:57     9:53 LO:  NO DATA  DATA DT:  92Au
XPR# 17 - HI: 17:10:02 17:28 MD: 17:21:07     7:04 LO:  NO DATA  DATA DT:  92Au
XPR# 18 - HI: 17:27:13 17:39 MD: 17:38:29     4:25 LO:  NO DATA  DATA DT:  92Au
XPR# 19 - HI: 17:44:34 17:50 MD: 17:55:29     6:52 LO:  NO DATA  DATA DT:  92Au
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:21:45
    REFLONG=-108:22:38
    REFELEV= 450
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=361.036 CHTYPE=HX X=2.1 Y=11.8 AZM=35 ACQCHAN=CH3
>HMEAS ID=362.036 CHTYPE=HY X=-11.8 Y=2.1 AZM=125 ACQCHAN=CH4
>HMEAS ID=363.036 CHTYPE=HZ X=29.5 Y=-5.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=364.036 CHTYPE=EX X=-21 Y=-14.7 X2=21 Y2=14.7 ACQCHAN=CH1
>EMEAS ID=365.036 CHTYPE=EY X=14.3 Y=-20.5 X2=-14.3 Y2=20.5 ACQCHAN=CH2
>HMEAS ID=366.036 CHTYPE=HX X=2.1 Y=111.8 AZM=35 ACQCHAN=CH1
>HMEAS ID=367.036 CHTYPE=HY X=-11.8 Y=102.1 AZM=125 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A36a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     361.036
     362.036
     363.036
     364.036
     365.036
     366.036
     367.036
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.5834E+03 // 49
  4.918E-09  3.297E-10  3.754E-10  4.613E-06 -5.554E-06  3.477E-10  5.874E-10
  3.879E-09  4.879E-09  4.623E-10  5.317E-06 -4.249E-06 -4.166E-11  2.718E-10
 -2.154E-11 -1.172E-10  2.307E-10 -4.284E-07  3.733E-07 -4.769E-10 -5.298E-10
  2.983E-06  4.259E-06  5.127E-07  9.735E-03 -4.668E-04 -5.094E-06 -5.810E-06
 -3.324E-06 -2.834E-06 -4.084E-07 -7.201E-03  8.749E-03  6.104E-06  4.610E-06
  5.589E-09  4.575E-09 -6.933E-11  3.830E-06 -4.180E-06  6.579E-09  3.184E-10
  4.411E-09  5.490E-09  1.454E-11  5.153E-06 -3.446E-06  5.248E-09  6.333E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=4.5625E+03 // 49
  2.954E-09 -9.539E-12  7.058E-11  1.898E-06 -2.898E-06  1.794E-10  8.900E-11
  1.867E-09  2.338E-09  1.915E-10  2.243E-06 -1.894E-06  1.337E-10  1.548E-10
  7.269E-11 -1.685E-10  3.853E-10 -1.249E-07  1.229E-07 -1.344E-10 -1.558E-10
  1.521E-06  1.812E-06  1.403E-07  3.707E-03 -2.419E-04 -1.923E-06 -2.278E-06
 -1.957E-06 -1.240E-06 -1.035E-07 -2.884E-03  4.246E-03  2.919E-06  1.907E-06
  3.060E-09  2.046E-09 -3.636E-11  1.727E-06 -2.228E-06  3.544E-09 -8.051E-11
  2.014E-09  2.431E-09 -1.350E-12  2.099E-06 -1.403E-06  2.303E-09  2.716E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.1541E+03 // 49
  1.656E-09 -9.797E-11  2.839E-11  6.339E-07 -1.182E-06  4.795E-11  9.638E-12
  8.383E-10  9.620E-10  1.427E-10  6.989E-07 -6.950E-07  1.214E-10  9.494E-11
  1.192E-10 -1.433E-10  4.367E-10 -4.640E-08  4.603E-08 -5.391E-11 -6.288E-11
  6.004E-07  5.366E-07  5.004E-08  8.727E-04 -9.871E-05 -6.413E-07 -6.544E-07
 -8.554E-07 -4.122E-07 -4.415E-08 -7.989E-04  1.341E-03  1.170E-06  6.316E-07
  1.632E-09  9.324E-10 -1.674E-11  6.592E-07 -8.995E-07  1.953E-09 -1.104E-10
  8.749E-10  9.232E-10 -4.714E-13  6.262E-07 -4.772E-07  1.116E-09  1.106E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=5.6033E+02 // 49
  5.696E-10 -1.243E-10 -9.697E-12  3.120E-08 -3.236E-07  6.647E-11 -7.615E-11
  1.071E-10  3.121E-10  2.529E-11  1.761E-07 -1.361E-07  1.483E-10  2.053E-11
  1.284E-10 -1.289E-10  5.058E-10 -2.466E-09  3.736E-09 -4.964E-12  2.946E-12
  1.508E-07  1.339E-07 -5.276E-09  1.798E-04 -8.102E-05 -5.806E-09 -1.514E-07
 -2.352E-07  2.125E-08 -1.621E-08 -8.329E-05  3.033E-04  2.999E-07  1.089E-07
  5.488E-10  1.219E-10  1.197E-11  1.627E-07 -2.791E-07  7.842E-10 -1.106E-10
  1.313E-10  2.575E-10 -3.262E-12  1.380E-07 -5.894E-09  2.617E-10  3.358E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=3.5653E+02 // 49
  1.510E-10  9.622E-12  2.044E-11 -2.644E-08 -6.637E-08  3.973E-12  1.150E-11
 -7.623E-11  1.567E-10 -2.031E-11  5.522E-08  3.653E-08 -1.566E-11  5.804E-12
  7.565E-11 -1.303E-10  3.775E-10 -2.211E-09  3.929E-09 -3.907E-13 -5.526E-12
 -3.159E-08  4.456E-08 -4.141E-10  5.339E-05  8.972E-06  2.345E-08 -5.326E-08
 -5.123E-08  1.419E-08 -2.747E-09  2.704E-05  6.020E-05  6.414E-08 -3.883E-08
  1.304E-10 -4.536E-11 -1.690E-12 -3.270E-08 -5.207E-08  2.995E-10 -3.306E-12
 -5.102E-11  1.083E-10 -5.310E-13  4.648E-08  1.480E-08  3.351E-11  1.537E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=1.7444E+02 // 49
  1.026E-10  9.997E-12  2.785E-11  3.083E-09 -3.217E-08  3.908E-12  3.264E-11
 -4.575E-11  1.457E-10  2.473E-11  2.812E-08  2.048E-08 -3.268E-11  7.367E-12
  6.530E-11 -1.296E-10  2.154E-10 -3.684E-09 -1.209E-09 -4.497E-12 -7.281E-12
 -2.569E-08  1.851E-08 -1.722E-09  2.350E-05  1.336E-05 -5.797E-09 -2.507E-08
 -2.173E-08 -1.024E-08 -1.277E-09  7.545E-06  2.330E-05  3.227E-08 -1.973E-08
  8.320E-11 -6.387E-12  1.791E-12 -2.484E-08 -2.372E-08  2.459E-10 -1.137E-11
 -9.735E-12  6.258E-11 -4.862E-12  1.885E-08 -9.887E-09  7.381E-11  1.152E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.8397E+02 // 49
  2.938E-10 -4.763E-11  2.146E-11 -7.177E-09 -9.290E-08  2.151E-12 -1.656E-11
 -9.678E-13  2.182E-10  6.326E-11  3.720E-08 -4.520E-09  4.553E-12 -3.162E-14
  4.439E-11 -1.123E-10  1.938E-10  1.093E-09  1.733E-09  1.224E-11  8.345E-12
  4.006E-09  3.265E-08 -4.766E-09  2.537E-05 -3.752E-06  6.729E-09 -3.938E-08
 -6.926E-08  1.420E-09  3.782E-09  3.507E-06  5.271E-05  9.586E-08  4.883E-09
  2.759E-10  2.049E-11 -1.661E-11  6.334E-09 -7.115E-08  4.373E-10 -8.337E-11
  1.061E-11  1.157E-10 -2.824E-13  3.165E-08  7.387E-09  1.182E-10  2.245E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=3.4991E+02 // 49
  5.475E-10 -1.235E-10  3.757E-11  3.794E-08 -1.449E-07  1.899E-11 -1.395E-11
  1.609E-10  5.679E-10  1.378E-10  1.024E-07 -4.500E-08  4.450E-11  2.409E-11
  6.190E-11 -8.083E-11  1.669E-10 -2.141E-10 -8.100E-10  2.729E-12 -7.177E-12
  3.349E-08  7.340E-08  9.001E-10  4.927E-05 -1.825E-06 -4.045E-08 -1.005E-07
 -1.074E-07 -1.437E-08 -6.497E-10 -1.672E-05  6.755E-05  1.409E-07  3.944E-08
  5.031E-10  1.535E-10  1.220E-12  4.005E-08 -1.123E-07  6.472E-10 -7.632E-11
  1.386E-10  3.511E-10  5.410E-12  7.895E-08 -2.046E-08  2.746E-10  4.865E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=1.1224E+02 // 49
  1.266E-09 -4.868E-10  8.128E-11  5.134E-08 -2.274E-07  2.875E-11 -3.477E-11
  7.392E-10  2.097E-09  6.563E-10  2.295E-07 -7.946E-08  4.465E-11  2.388E-11
  4.599E-10  5.169E-10  6.028E-10 -2.818E-09 -1.344E-08 -2.962E-12 -4.389E-11
  6.316E-08  1.768E-07  1.898E-08  8.982E-05 -2.480E-06 -5.511E-08 -2.045E-07
 -1.733E-07 -2.265E-08 -6.516E-09 -2.240E-05  8.888E-05  2.043E-07  4.672E-08
  8.803E-10  2.435E-10  2.370E-11  4.740E-08 -1.724E-07  9.548E-10 -2.624E-11
  2.231E-10  8.765E-10  4.818E-11  1.575E-07 -3.243E-08  3.015E-10  8.923E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.0943E+02 // 49
  2.219E-09 -4.918E-10  5.464E-11  1.500E-08 -3.496E-07 -8.763E-12 -8.706E-11
  9.397E-10  3.397E-09  6.931E-10  4.332E-07 -4.031E-08  5.044E-11  4.815E-11
  8.727E-10  1.197E-09  1.332E-09  2.160E-09 -7.660E-09 -2.428E-11  7.111E-12
  3.720E-08  3.285E-07 -2.262E-09  1.624E-04 -4.912E-06 -3.515E-08 -4.343E-07
 -2.701E-07  3.948E-09  1.056E-09 -9.152E-06  1.217E-04  3.381E-07  2.822E-08
  1.605E-09  1.942E-10 -1.748E-11  5.672E-08 -2.690E-07  1.696E-09 -1.117E-10
  7.964E-11  1.938E-09  2.079E-11  3.445E-07  8.446E-09  2.538E-10  2.065E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.3315E+03 // 49
  1.456E-08 -1.265E-09 -1.721E-10  2.299E-08 -2.371E-06  9.813E-11 -1.232E-09
  2.487E-09  1.592E-08 -4.705E-11  2.777E-06 -4.278E-07  1.202E-09  1.021E-12
  9.602E-11  3.601E-10  4.026E-10  3.596E-09  8.976E-09  1.396E-10  2.751E-11
  4.671E-07  1.939E-06 -3.417E-09  7.788E-04 -6.619E-05 -1.547E-07 -2.791E-06
 -1.806E-06 -3.371E-08  4.581E-08 -5.477E-05  6.705E-04  2.331E-06  3.842E-07
  1.427E-08  2.890E-09 -1.622E-10  5.416E-07 -1.809E-06  1.425E-08 -1.187E-09
  2.020E-09  1.559E-08 -6.066E-12  1.948E-06 -9.229E-09  2.744E-09  1.571E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.3527E+03 // 49
  1.605E-08 -2.924E-10 -7.157E-11  3.741E-07 -2.109E-06  4.389E-11 -3.269E-10
  4.255E-09  2.420E-08 -1.504E-11  3.534E-06 -3.029E-07  2.352E-10 -5.676E-11
 -5.730E-11  4.292E-12  1.818E-10 -2.199E-08  1.310E-08  5.587E-11 -2.136E-11
  4.452E-07  2.433E-06 -1.133E-08  7.887E-04  1.038E-06 -5.426E-07 -3.581E-06
 -1.646E-06 -3.245E-07  2.687E-08 -5.400E-05  4.788E-04  2.093E-06  2.724E-07
  1.601E-08  5.238E-09 -1.694E-10  5.438E-07 -1.653E-06  1.612E-08 -2.604E-10
  3.959E-09  2.432E-08 -1.360E-10  2.454E-06 -2.992E-07  5.085E-09  2.463E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=3.1704E+02 // 49
  4.404E-08 -4.375E-09 -1.600E-10  2.060E-06 -4.593E-06  8.762E-11 -4.184E-09
  2.140E-08  6.590E-08 -3.327E-10  7.579E-06 -2.404E-06  4.371E-09 -7.008E-11
 -4.740E-10 -4.677E-10  9.195E-11 -4.125E-08  4.004E-08  1.620E-10  3.030E-10
  1.780E-06  5.185E-06 -7.422E-08  1.475E-03 -3.863E-05 -2.376E-06 -7.629E-06
 -3.615E-06 -8.349E-07  5.320E-08 -2.675E-04  9.624E-04  4.597E-06  2.286E-06
  4.438E-08  2.400E-08 -5.356E-10  1.994E-06 -3.632E-06  4.491E-08 -4.158E-09
  2.060E-08  6.604E-08 -5.173E-10  5.226E-06 -7.687E-07  2.329E-08  6.634E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=6.5534E+02 // 49
  5.486E-08  1.122E-09 -3.069E-10  1.773E-06 -4.709E-06  1.278E-10  8.359E-10
  2.446E-08  6.807E-08 -3.823E-10  6.362E-06 -1.420E-06 -1.254E-09  9.809E-11
 -5.523E-10 -6.545E-10  5.446E-11 -3.445E-08  2.492E-08  3.190E-10  3.685E-10
  1.542E-06  4.092E-06 -7.457E-08  8.960E-04  2.166E-05 -2.073E-06 -6.424E-06
 -3.357E-06 -1.681E-06  5.859E-08 -1.828E-04  6.583E-04  4.710E-06  1.369E-06
  5.530E-08  2.749E-08 -5.957E-10  1.711E-06 -3.405E-06  5.596E-08  9.907E-10
  2.385E-08  6.857E-08 -6.750E-10  4.147E-06 -1.612E-06  2.696E-08  6.919E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.7473E+02 // 49
  7.767E-08  3.478E-09 -8.101E-10  2.550E-06 -4.794E-06  4.386E-10  3.642E-09
  3.790E-08  8.264E-08 -1.144E-09  5.352E-06 -2.071E-06 -3.429E-09  1.342E-10
 -5.922E-10 -8.056E-10  1.616E-10  2.394E-09 -7.402E-09  9.168E-10  1.135E-09
  1.666E-06  3.968E-06 -1.094E-07  5.521E-04  2.975E-05 -2.752E-06 -5.371E-06
 -3.981E-06 -2.111E-06  8.725E-08 -2.399E-04  5.201E-04  4.778E-06  2.002E-06
  7.743E-08  4.092E-08 -6.864E-10  1.812E-06 -4.022E-06  7.828E-08  3.780E-09
  3.692E-08  8.279E-08 -8.252E-10  3.996E-06 -2.088E-06  4.009E-08  8.376E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.5081E+02 // 49
  1.098E-07  6.122E-10 -1.254E-09  3.066E-06 -5.040E-06 -4.788E-10  1.041E-09
  6.443E-08  1.184E-07 -1.753E-09  6.096E-06 -2.516E-06 -8.877E-10  3.616E-10
 -1.610E-09 -1.359E-09  2.682E-10  1.095E-08  8.876E-09  1.353E-09  1.725E-09
  2.796E-06  5.065E-06 -1.526E-07  5.829E-04  3.652E-05 -3.344E-06 -6.140E-06
 -5.163E-06 -3.173E-06  1.272E-07 -2.364E-04  5.263E-04  5.129E-06  2.431E-06
  1.117E-07  6.948E-08 -1.650E-09  2.997E-06 -5.239E-06  1.142E-07  1.373E-09
  6.325E-08  1.194E-07 -1.352E-09  5.124E-06 -3.147E-06  6.837E-08  1.210E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.0766E+03 // 49
  2.458E-07 -1.197E-08 -4.793E-09  1.412E-06 -5.667E-06 -3.168E-08 -5.147E-08
  1.193E-07  2.602E-07 -7.401E-09  7.556E-06 -1.593E-06 -5.292E-08  1.729E-08
 -3.444E-09 -1.676E-09  7.605E-10  2.807E-07 -1.225E-07  4.940E-09  7.461E-09
  5.722E-06  1.068E-05 -2.853E-07  7.562E-04 -5.455E-06 -4.054E-06 -6.627E-06
 -1.042E-05 -4.761E-06  2.307E-07 -2.515E-04  6.770E-04  6.498E-06  3.035E-06
  2.184E-07  1.102E-07 -1.344E-09  3.476E-06 -9.109E-06  2.164E-07  1.410E-08
  1.036E-07  2.440E-07 -1.645E-09  1.104E-05 -2.918E-06  9.108E-08  2.490E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.5263E+03 // 49
  2.639E-07 -1.098E-08 -6.856E-09  5.652E-07 -5.352E-06 -2.483E-08 -4.581E-08
  1.093E-07  2.718E-07 -1.015E-08  6.476E-06 -9.231E-07 -4.383E-08  1.479E-08
 -2.885E-09  5.291E-10  8.993E-10  4.402E-07 -2.061E-07  6.865E-09  1.033E-08
  4.928E-06  1.074E-05 -2.037E-07  6.321E-04 -8.970E-06 -2.946E-06 -5.800E-06
 -1.069E-05 -4.155E-06  1.995E-07 -1.846E-04  6.264E-04  6.022E-06  2.163E-06
  2.496E-07  1.132E-07 -6.934E-10  3.821E-06 -1.002E-05  2.517E-07  1.020E-08
  1.001E-07  2.629E-07  5.461E-10  1.108E-05 -2.899E-06  1.019E-07  2.669E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=6.2459E+02 // 49
  2.655E-07 -7.852E-09 -9.812E-09  9.910E-07 -4.164E-06 -1.517E-08 -2.863E-08
  1.145E-07  3.212E-07 -1.464E-08  5.517E-06 -1.271E-06 -2.742E-08  1.028E-08
  3.336E-10  6.212E-09  1.542E-09  6.687E-07 -3.952E-07  9.707E-09  1.467E-08
  5.189E-06  1.204E-05 -1.378E-08  5.915E-04 -2.350E-07 -2.573E-06 -5.093E-06
 -1.020E-05 -4.924E-06  1.061E-07 -2.385E-04  4.996E-04  4.751E-06  1.964E-06
  2.612E-07  1.281E-07  2.217E-09  5.073E-06 -9.996E-06  2.651E-07  7.056E-09
  1.102E-07  3.121E-07  6.098E-09  1.202E-05 -4.351E-06  1.219E-07  3.103E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.8875E+02 // 49
  3.095E-07 -1.280E-08 -1.370E-08  1.496E-06 -4.222E-06 -8.159E-09 -2.322E-08
  1.624E-07  3.621E-07 -1.807E-08  5.589E-06 -2.426E-06 -6.200E-09  7.130E-09
  3.814E-09  1.113E-08  2.549E-09  8.778E-07 -5.686E-07  1.393E-08  1.801E-08
  6.990E-06  1.360E-05  1.707E-07  6.547E-04 -4.338E-05 -2.508E-06 -5.194E-06
 -1.128E-05 -6.183E-06  2.748E-09 -3.186E-04  5.556E-04  4.534E-06  2.685E-06
  3.094E-07  1.828E-07  5.357E-09  7.390E-06 -1.129E-05  3.155E-07 -3.792E-09
  1.622E-07  3.508E-07  1.091E-08  1.342E-05 -5.958E-06  1.801E-07  3.461E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.3353E+02 // 49
  3.294E-07  2.238E-08 -1.027E-08  8.122E-07 -3.283E-06 -4.888E-09  6.830E-09
  7.345E-08  2.543E-07 -1.124E-08  2.507E-06  3.293E-07 -3.457E-08 -7.343E-10
  6.677E-09  7.090E-09  4.211E-09  4.425E-07 -4.244E-07  1.056E-08  1.101E-08
  2.835E-06  8.424E-06  1.859E-07  3.502E-04  1.689E-05 -1.382E-06 -2.512E-06
 -1.166E-05 -2.855E-06 -1.628E-07 -1.213E-04  5.068E-04  3.397E-06  1.976E-07
  3.285E-07  8.949E-08  7.526E-09  3.260E-06 -1.171E-05  3.347E-07  1.885E-08
  7.508E-08  2.493E-07  7.882E-09  8.408E-06 -2.761E-06  9.074E-08  2.509E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.0692E+02 // 49
  4.689E-07  1.054E-07 -7.997E-09  3.908E-06 -4.071E-06  1.806E-09  8.773E-08
  5.948E-08  4.515E-07 -2.103E-08  3.611E-06  4.070E-06 -1.180E-07  6.051E-09
  1.518E-08  2.176E-08  1.260E-08  9.515E-07 -4.077E-07  8.656E-09  2.035E-08
  2.236E-06  1.562E-05  7.002E-07  6.160E-04  1.522E-04 -4.565E-06 -3.334E-06
 -1.682E-05 -3.576E-06 -5.177E-07 -1.267E-04  6.773E-04  4.069E-06 -3.444E-06
  4.654E-07  8.559E-08  1.596E-08  3.018E-06 -1.700E-05  4.767E-07  1.001E-07
  5.488E-08  4.319E-07  2.288E-08  1.525E-05 -3.214E-06  7.853E-08  4.267E-07
 
>END
