 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILQ45ab_P45coh      
coordinate    38.742   272.162  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.30     0.00 ILQ  Hx    
    2    87.70     0.00 ILQ  Hy    
    3     0.00     0.00 ILQ  Hz    
    4    -2.30     0.00 ILQ  Ex    
    5    87.70     0.00 ILQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    420 sampling freq.   1.000 Hz
 Transfer Functions
  0.4977E+00  0.1034E+00  0.4285E+00 -0.1689E+00
 -0.1980E+00  0.3638E-01  0.3656E+01  0.6042E+00
 -0.2834E+01 -0.2020E+01  0.5041E+00 -0.5027E+00
 Inverse Coherent Signal Power Matrix
  0.2293E+02  0.5984E-06
  0.4815E+01 -0.3925E+01  0.3949E+01  0.0000E+00
 Residual Covariance
  0.5921E-02  0.0000E+00
 -0.6510E-02  0.3906E-02  0.1216E+00  0.0000E+00
  0.1274E-01 -0.6890E-02 -0.7732E-01 -0.2968E-01  0.1967E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    392 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5136E-01 -0.5922E-01  0.2349E-01 -0.1780E+00
  0.5332E+00  0.2755E+00  0.3003E+01  0.1864E+01
 -0.3482E+01 -0.1557E+01  0.5292E+00 -0.1027E+01
 Inverse Coherent Signal Power Matrix
  0.4586E+01 -0.1462E-06
  0.6340E+01 -0.3245E+00  0.2711E+02 -0.2193E-06
 Residual Covariance
  0.5049E-02  0.0000E+00
 -0.1052E-01 -0.1413E-02  0.7746E-01  0.0000E+00
  0.1100E-01  0.4720E-02 -0.4445E-01 -0.1090E-01  0.1145E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    400 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7340E-01 -0.8293E-01 -0.1820E-01  0.1603E-01
  0.1252E+00  0.3996E+00  0.3607E+01  0.1911E+01
 -0.3767E+01 -0.1630E+01  0.2737E-01 -0.3005E+00
 Inverse Coherent Signal Power Matrix
  0.1686E+01  0.0000E+00
  0.6090E+00 -0.1307E+01  0.8511E+01  0.2193E-06
 Residual Covariance
  0.3218E-02  0.0000E+00
 -0.3078E-02 -0.1566E-02  0.5791E-01  0.0000E+00
  0.4228E-02  0.1005E-02 -0.1970E-01  0.3823E-02  0.7655E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    468 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3862E-01  0.3136E-02  0.6657E-03 -0.3774E-01
  0.3358E+00  0.1018E+00  0.2511E+01  0.1515E+01
 -0.3423E+01 -0.1605E+01 -0.1699E+00 -0.1425E+00
 Inverse Coherent Signal Power Matrix
  0.8755E+00  0.1743E-07
  0.2316E+00 -0.5635E-01  0.1388E+01 -0.2179E-07
 Residual Covariance
  0.2803E-02  0.0000E+00
 -0.1936E-02 -0.3602E-03  0.2327E-01  0.0000E+00
  0.2587E-02  0.6043E-04 -0.1176E-01  0.2206E-02  0.5329E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2807 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6757E-01  0.3728E-01  0.4814E-01  0.2378E-01
  0.3123E+00  0.1932E+00  0.2194E+01  0.1475E+01
 -0.3236E+01 -0.1493E+01  0.2010E-01 -0.1383E+00
 Inverse Coherent Signal Power Matrix
  0.8206E-01  0.1362E-09
 -0.4282E-03 -0.1405E-01  0.1417E+00 -0.3814E-08
 Residual Covariance
  0.2529E-02  0.0000E+00
 -0.9407E-03 -0.6829E-03  0.2046E-01  0.0000E+00
  0.1179E-02  0.1513E-02 -0.1187E-01  0.4730E-03  0.6246E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2490 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1236E+00  0.4710E-01  0.7887E-01  0.1907E-01
  0.2369E+00  0.1288E+00  0.1908E+01  0.1419E+01
 -0.3094E+01 -0.1456E+01  0.4821E-01 -0.1436E+00
 Inverse Coherent Signal Power Matrix
  0.1065E-01  0.2910E-10
  0.5623E-03 -0.1457E-02  0.3720E-01  0.2910E-09
 Residual Covariance
  0.3425E-02  0.0000E+00
 -0.5691E-03 -0.2519E-03  0.1922E-01  0.0000E+00
  0.2545E-02  0.1993E-02 -0.9797E-02 -0.7915E-03  0.7365E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3732 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1476E+00  0.1071E-02  0.4313E-01  0.2985E-01
  0.2437E+00  0.1047E+00  0.1723E+01  0.1236E+01
 -0.2957E+01 -0.1466E+01  0.4437E-01 -0.7034E-02
 Inverse Coherent Signal Power Matrix
  0.1302E-02  0.0000E+00
  0.1221E-03 -0.8301E-03  0.9019E-02  0.0000E+00
 Residual Covariance
  0.5376E-02  0.0000E+00
 -0.7475E-03  0.2497E-03  0.2390E-01  0.0000E+00
  0.4556E-02  0.2406E-02 -0.1035E-01 -0.1069E-02  0.1005E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4603 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1103E+00 -0.1079E-01  0.5396E-01  0.4057E-01
  0.2325E+00  0.1526E+00  0.1539E+01  0.1113E+01
 -0.2666E+01 -0.1445E+01  0.5881E-01  0.1569E-01
 Inverse Coherent Signal Power Matrix
  0.1041E-02 -0.4463E-11
  0.6064E-03 -0.3562E-03  0.4595E-02  0.4463E-10
 Residual Covariance
  0.5437E-02  0.0000E+00
 -0.6204E-03  0.2600E-03  0.2708E-01  0.0000E+00
  0.3646E-02  0.1826E-02 -0.1118E-01 -0.2586E-02  0.1167E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4334 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1164E+00  0.5084E-02  0.4122E-01  0.5608E-01
  0.1660E+00  0.1654E+00  0.1425E+01  0.9571E+00
 -0.2439E+01 -0.1344E+01  0.4052E-01  0.1426E-01
 Inverse Coherent Signal Power Matrix
  0.1072E-02  0.7449E-11
  0.7349E-03 -0.1213E-03  0.3057E-02 -0.1490E-10
 Residual Covariance
  0.6536E-02  0.0000E+00
 -0.1017E-02 -0.5461E-03  0.2841E-01  0.0000E+00
  0.3163E-02  0.2288E-02 -0.1197E-01  0.8649E-03  0.1184E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5473 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1188E+00 -0.1048E-01  0.2196E-01  0.5292E-01
  0.1111E+00  0.1467E+00  0.1346E+01  0.8497E+00
 -0.2242E+01 -0.1247E+01  0.1729E-01  0.5789E-01
 Inverse Coherent Signal Power Matrix
  0.4843E-03 -0.1862E-11
  0.2113E-03  0.5978E-05  0.1205E-02  0.5853E-11
 Residual Covariance
  0.7870E-02  0.0000E+00
 -0.1243E-02 -0.1143E-02  0.3055E-01  0.0000E+00
  0.3945E-02  0.2523E-02 -0.9287E-02  0.2438E-02  0.1178E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3110 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1177E+00 -0.2665E-01  0.9367E-02  0.5959E-01
  0.9472E-01  0.1313E+00  0.1289E+01  0.7823E+00
 -0.2096E+01 -0.1206E+01 -0.8930E-02  0.4140E-01
 Inverse Coherent Signal Power Matrix
  0.4190E-03  0.2728E-11
  0.1054E-03  0.5189E-04  0.9041E-03  0.0000E+00
 Residual Covariance
  0.9557E-02  0.0000E+00
 -0.1785E-02 -0.1284E-02  0.3704E-01  0.0000E+00
  0.3725E-02  0.2035E-02 -0.9196E-02  0.2712E-02  0.1291E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3488 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1187E+00 -0.4066E-01 -0.8337E-02  0.6072E-01
  0.6207E-01  0.1169E+00  0.1221E+01  0.7559E+00
 -0.1957E+01 -0.1159E+01 -0.2732E-01  0.2552E-01
 Inverse Coherent Signal Power Matrix
  0.2868E-03  0.0000E+00
  0.6291E-04  0.6292E-05  0.5762E-03 -0.2274E-11
 Residual Covariance
  0.1244E-01  0.0000E+00
 -0.1913E-02 -0.1917E-02  0.4475E-01  0.0000E+00
  0.6113E-02  0.3829E-02 -0.8215E-02  0.2767E-02  0.1430E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3671 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1035E+00 -0.7187E-01 -0.2788E-01  0.4948E-01
  0.4930E-01  0.8904E-01  0.1141E+01  0.7144E+00
 -0.1790E+01 -0.1109E+01 -0.3141E-01  0.2186E-01
 Inverse Coherent Signal Power Matrix
  0.3022E-03 -0.2854E-12
  0.6969E-04 -0.3253E-04  0.5163E-03  0.0000E+00
 Residual Covariance
  0.1560E-01  0.0000E+00
 -0.1539E-02 -0.1706E-02  0.5410E-01  0.0000E+00
  0.4755E-02  0.4111E-02 -0.8928E-02  0.4241E-02  0.1357E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3009 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8368E-01 -0.9122E-01 -0.3207E-01  0.5123E-01
  0.4235E-01  0.7525E-01  0.1048E+01  0.6904E+00
 -0.1607E+01 -0.1070E+01 -0.4221E-01  0.1820E-01
 Inverse Coherent Signal Power Matrix
  0.2735E-03  0.0000E+00
  0.9079E-04 -0.4804E-04  0.4840E-03 -0.1116E-11
 Residual Covariance
  0.2158E-01  0.0000E+00
 -0.2253E-02 -0.2600E-02  0.7106E-01  0.0000E+00
  0.5995E-02  0.5800E-02 -0.8822E-02  0.6626E-03  0.1545E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2102 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6172E-01 -0.1049E+00 -0.3156E-01  0.4394E-01
  0.4861E-01  0.5880E-01  0.9518E+00  0.6797E+00
 -0.1471E+01 -0.1039E+01 -0.5294E-01  0.1652E-01
 Inverse Coherent Signal Power Matrix
  0.2746E-03 -0.5321E-12
  0.8223E-04 -0.5598E-04  0.4847E-03  0.0000E+00
 Residual Covariance
  0.2967E-01  0.0000E+00
 -0.3027E-02 -0.3119E-02  0.9487E-01  0.0000E+00
  0.6904E-02  0.6657E-02 -0.1236E-01 -0.9594E-04  0.1908E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2192 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3755E-01 -0.1170E+00 -0.4865E-01  0.3636E-01
  0.3977E-01  0.5275E-01  0.8495E+00  0.6752E+00
 -0.1293E+01 -0.1005E+01 -0.4508E-01 -0.3452E-03
 Inverse Coherent Signal Power Matrix
  0.1247E-03 -0.1330E-12
  0.2887E-04 -0.1841E-04  0.2469E-03  0.2660E-12
 Residual Covariance
  0.4205E-01  0.0000E+00
 -0.4795E-02 -0.4419E-02  0.1411E+00  0.0000E+00
  0.7574E-02  0.1066E-01 -0.1224E-01 -0.1526E-02  0.2483E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1144 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1483E-01 -0.1228E+00 -0.4445E-01  0.4128E-01
  0.3441E-01  0.5215E-01  0.7462E+00  0.6476E+00
 -0.1153E+01 -0.9678E+00 -0.5059E-01  0.2350E-02
 Inverse Coherent Signal Power Matrix
  0.1289E-03  0.1137E-12
  0.3383E-04  0.7024E-05  0.2301E-03 -0.3553E-14
 Residual Covariance
  0.6597E-01  0.0000E+00
 -0.9319E-02 -0.5336E-02  0.1912E+00  0.0000E+00
  0.7803E-02  0.1692E-01 -0.1210E-01  0.1704E-02  0.2945E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1166 sampling freq.   0.063 Hz
 Transfer Functions
  0.3525E-02 -0.1272E+00 -0.5229E-01  0.3458E-01
  0.2829E-01  0.5199E-01  0.6575E+00  0.6360E+00
 -0.1033E+01 -0.9395E+00 -0.5182E-01  0.9634E-02
 Inverse Coherent Signal Power Matrix
  0.7605E-04  0.2558E-12
  0.1561E-04 -0.8386E-07  0.1455E-03  0.6821E-12
 Residual Covariance
  0.9425E-01  0.0000E+00
 -0.4248E-02 -0.8444E-02  0.2304E+00  0.0000E+00
  0.7133E-02  0.1733E-01 -0.1553E-01  0.6509E-02  0.3681E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1204 sampling freq.   0.016 Hz
 Transfer Functions
  0.3560E-01 -0.1233E+00 -0.4480E-01  0.2626E-01
  0.1851E-01  0.3923E-01  0.5452E+00  0.5816E+00
 -0.8670E+00 -0.8691E+00 -0.5098E-01 -0.1423E-01
 Inverse Coherent Signal Power Matrix
  0.4234E-04 -0.1783E-13
  0.2034E-04  0.3046E-06  0.1028E-03 -0.8917E-13
 Residual Covariance
  0.2016E+00  0.0000E+00
 -0.4456E-02 -0.1734E-01  0.3518E+00  0.0000E+00
  0.1068E-02  0.2361E-01  0.7232E-02  0.1047E-01  0.4613E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    970 sampling freq.   0.016 Hz
 Transfer Functions
  0.6057E-01 -0.1219E+00 -0.6096E-01  0.3029E-01
  0.1359E-01  0.3506E-01  0.4367E+00  0.5367E+00
 -0.7126E+00 -0.7922E+00 -0.4715E-01 -0.2130E-02
 Inverse Coherent Signal Power Matrix
  0.2548E-04  0.2615E-13
  0.6861E-05  0.2029E-05  0.6403E-04  0.6973E-13
 Residual Covariance
  0.4034E+00  0.0000E+00
 -0.1152E-01 -0.2302E-01  0.5497E+00  0.0000E+00
 -0.2817E-01  0.5810E-01  0.7698E-02  0.1643E-01  0.6853E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    645 sampling freq.   0.016 Hz
 Transfer Functions
  0.8300E-01 -0.1143E+00 -0.5104E-01  0.2562E-01
  0.1069E-01  0.2455E-01  0.3643E+00  0.4791E+00
 -0.5945E+00 -0.7276E+00 -0.3994E-01 -0.1242E-01
 Inverse Coherent Signal Power Matrix
  0.1997E-04  0.6651E-13
  0.7896E-05 -0.5060E-06  0.4621E-04 -0.3325E-13
 Residual Covariance
  0.1009E+01  0.0000E+00
 -0.5081E-01 -0.9260E-01  0.8144E+00  0.0000E+00
 -0.7904E-01  0.3362E-01  0.3165E-01  0.2603E-01  0.1053E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    643 sampling freq.   0.016 Hz
 Transfer Functions
  0.1084E+00 -0.1047E+00 -0.4683E-01  0.2379E-01
  0.1225E-01  0.1885E-01  0.2949E+00  0.4235E+00
 -0.4791E+00 -0.6427E+00 -0.3511E-01 -0.7458E-02
 Inverse Coherent Signal Power Matrix
  0.9863E-05 -0.2078E-14
  0.2396E-05  0.7876E-07  0.2362E-04  0.2494E-13
 Residual Covariance
  0.2372E+01  0.0000E+00
 -0.1039E-02 -0.1692E+00  0.1267E+01  0.0000E+00
 -0.1771E+00  0.8528E-01 -0.7942E-02  0.2810E-03  0.1709E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
  0.1365E+00 -0.9718E-01 -0.5306E-01  0.1012E-01
  0.1163E-01  0.8478E-02  0.2368E+00  0.3695E+00
 -0.4035E+00 -0.5836E+00 -0.4035E-01 -0.9922E-02
 Inverse Coherent Signal Power Matrix
  0.8747E-05 -0.1776E-14
 -0.4816E-06  0.6081E-06  0.2073E-04 -0.2132E-13
 Residual Covariance
  0.5572E+01  0.0000E+00
 -0.6054E-01 -0.3360E+00  0.1991E+01  0.0000E+00
 -0.6290E+00 -0.5768E-01  0.2762E-01  0.5927E-01  0.2251E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
  0.1350E+00 -0.8398E-01 -0.2967E-01  0.9436E-02
  0.1034E-01  0.8204E-02  0.1934E+00  0.3285E+00
 -0.3414E+00 -0.5227E+00 -0.3645E-01 -0.1719E-01
 Inverse Coherent Signal Power Matrix
  0.6179E-05 -0.8882E-14
  0.2413E-06 -0.2758E-07  0.1397E-04  0.4441E-14
 Residual Covariance
  0.1261E+02  0.0000E+00
  0.3519E-01 -0.1751E+00  0.2711E+01  0.0000E+00
 -0.1021E+01 -0.9240E-01  0.1059E+00  0.4900E-01  0.3207E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    298 sampling freq.   0.004 Hz
 Transfer Functions
  0.1695E+00 -0.7397E-01 -0.2460E-01 -0.2535E-02
  0.1244E-01  0.8879E-02  0.1446E+00  0.2602E+00
 -0.2553E+00 -0.4284E+00 -0.2212E-01 -0.2146E-01
 Inverse Coherent Signal Power Matrix
  0.3556E-05  0.1672E-14
  0.3679E-06  0.3143E-06  0.6035E-05  0.3344E-13
 Residual Covariance
  0.4760E+02  0.0000E+00
 -0.8293E+00 -0.2129E+01  0.4492E+01  0.0000E+00
 -0.3446E+01  0.2926E+00  0.9056E-02 -0.1239E-01  0.5017E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    290 sampling freq.   0.004 Hz
 Transfer Functions
  0.1457E+00  0.1149E-01 -0.4408E-01 -0.3474E-01
  0.1381E-01  0.7083E-02  0.1169E+00  0.2106E+00
 -0.1870E+00 -0.3483E+00 -0.1425E-01 -0.1028E-01
 Inverse Coherent Signal Power Matrix
  0.1850E-05  0.5573E-15
 -0.8654E-07  0.1614E-06  0.2744E-05  0.2787E-14
 Residual Covariance
  0.1375E+03  0.0000E+00
  0.2583E+01 -0.3673E+01  0.8660E+01  0.0000E+00
 -0.7826E+01 -0.4266E+01 -0.3745E+00 -0.1771E+00  0.1184E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
  0.1490E+00  0.3408E-01 -0.2331E-01 -0.6011E-02
  0.8930E-02  0.8529E-02  0.8168E-01  0.1591E+00
 -0.1264E+00 -0.2580E+00 -0.2125E-01 -0.1677E-01
 Inverse Coherent Signal Power Matrix
  0.9464E-06  0.1362E-15
 -0.1632E-06  0.1805E-07  0.1458E-05  0.0000E+00
 Residual Covariance
  0.6060E+03  0.0000E+00
 -0.1594E+02 -0.1396E+02  0.1985E+02  0.0000E+00
 -0.9659E+01 -0.1147E+02 -0.7719E+00 -0.4033E+00  0.2018E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.6548E-01  0.6821E-01 -0.3282E-01 -0.8144E-01
  0.1504E-01  0.8598E-02  0.5228E-01  0.1047E+00
 -0.8939E-01 -0.1863E+00 -0.7683E-02 -0.1933E-01
 Inverse Coherent Signal Power Matrix
  0.1223E-05  0.1559E-14
 -0.1828E-06  0.1337E-06  0.1225E-05  0.3118E-14
 Residual Covariance
  0.3309E+04  0.0000E+00
  0.3685E+01 -0.3008E+02  0.2864E+02  0.0000E+00
 -0.1575E+03 -0.2892E+02  0.2257E+01 -0.1647E+00  0.4574E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
  0.3889E-01 -0.2923E-01  0.4711E-01 -0.4017E-01
  0.5528E-02  0.7144E-02  0.3388E-01  0.7721E-01
 -0.5387E-01 -0.1185E+00 -0.1320E-02 -0.1024E-01
 Inverse Coherent Signal Power Matrix
  0.4604E-06 -0.7061E-16
  0.1869E-07  0.7404E-08  0.5307E-06  0.2118E-15
 Residual Covariance
  0.1990E+05  0.0000E+00
 -0.1362E+03 -0.7438E+02  0.5176E+02  0.0000E+00
 -0.3068E+03  0.5660E+02 -0.7502E+01 -0.1179E+02  0.7787E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5520E-03 -0.1084E+00  0.1253E+00  0.3402E-01
  0.7475E-02  0.9129E-02  0.2529E-01  0.5711E-01
 -0.3721E-01 -0.9423E-01  0.9243E-03 -0.4215E-02
 Inverse Coherent Signal Power Matrix
  0.1625E-06  0.1362E-14
  0.1124E-07 -0.5865E-07  0.2304E-06 -0.1021E-15
 Residual Covariance
  0.4794E+05  0.0000E+00
 -0.9859E+02 -0.8918E+03  0.1649E+03  0.0000E+00
 -0.1870E+03 -0.1122E+03  0.4987E+01  0.4346E+01  0.2265E+03  0.0000E+00
