 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAN05bcd_O5         
coordinate    40.762   120.794  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.70     0.00 CAN  Hx    
    2   105.70     0.00 CAN  Hy    
    3     0.00     0.00 CAN  Hz    
    4    15.70     0.00 CAN  Ex    
    5   105.70     0.00 CAN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  76048 sampling freq.   1.000 Hz
 Transfer Functions
  0.2014E+00  0.1535E+00  0.1943E+00 -0.2491E+00
 -0.4563E-01  0.1756E-01  0.6077E+01  0.1985E+01
 -0.3883E+01 -0.1814E+01 -0.1181E+00 -0.4701E+00
 Inverse Coherent Signal Power Matrix
  0.1104E+02  0.3740E-07
 -0.5389E+01 -0.5358E+01  0.7786E+02  0.7480E-07
 Residual Covariance
  0.1041E-04  0.0000E+00
  0.4532E-05  0.1551E-04  0.3470E-03  0.0000E+00
 -0.8551E-06  0.1340E-05 -0.3644E-06 -0.2327E-04  0.7030E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  60021 sampling freq.   1.000 Hz
 Transfer Functions
  0.8095E-01 -0.2299E+00 -0.1399E+00  0.5939E-01
 -0.2191E+01  0.9110E+00  0.5427E+01  0.4878E+01
 -0.4125E+01 -0.1795E+01  0.5266E+00 -0.3983E+00
 Inverse Coherent Signal Power Matrix
  0.1945E+02 -0.2193E-06
 -0.5004E+01 -0.6473E+01  0.3019E+02  0.4033E-06
 Residual Covariance
  0.2760E-04  0.0000E+00
 -0.1099E-04 -0.2662E-04  0.1057E-02  0.0000E+00
  0.3299E-05 -0.7176E-05  0.9342E-04 -0.1957E-04  0.2008E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  62919 sampling freq.   1.000 Hz
 Transfer Functions
  0.2395E+00  0.5383E-01 -0.1283E+00  0.1165E-01
  0.1613E+00  0.7714E+00  0.6033E+01  0.3130E+01
 -0.3820E+01 -0.1985E+01  0.2743E+00 -0.3524E+00
 Inverse Coherent Signal Power Matrix
  0.1788E+01  0.2056E-07
  0.4854E+00  0.8138E-01  0.2717E+01 -0.3427E-08
 Residual Covariance
  0.2229E-04  0.0000E+00
 -0.1357E-04 -0.7119E-05  0.6744E-03  0.0000E+00
 -0.4390E-05  0.4249E-06  0.3729E-06 -0.2233E-04  0.1421E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  38067 sampling freq.   1.000 Hz
 Transfer Functions
  0.1939E+00  0.1426E+00 -0.1395E+00  0.1368E-01
  0.1015E+00  0.2562E+00  0.5496E+01  0.3542E+01
 -0.3609E+01 -0.2414E+01  0.4239E+00 -0.1660E+00
 Inverse Coherent Signal Power Matrix
  0.1260E+00  0.1362E-09
  0.3555E-01 -0.2053E-01  0.1784E+00  0.0000E+00
 Residual Covariance
  0.2668E-03  0.0000E+00
 -0.1478E-03 -0.1116E-03  0.7316E-02  0.0000E+00
 -0.5728E-04  0.3028E-04  0.2901E-03 -0.3382E-03  0.1666E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  38604 sampling freq.   1.000 Hz
 Transfer Functions
  0.8798E-01  0.1092E+00 -0.1500E+00 -0.3050E-01
 -0.1813E+00  0.2299E+00  0.4763E+01  0.3557E+01
 -0.3175E+01 -0.2604E+01  0.4621E+00 -0.3388E-01
 Inverse Coherent Signal Power Matrix
  0.2479E-02  0.2554E-10
  0.1859E-02 -0.1706E-02  0.1190E-01  0.0000E+00
 Residual Covariance
  0.4145E-03  0.0000E+00
 -0.2336E-03 -0.1257E-03  0.8740E-02  0.0000E+00
 -0.4884E-04  0.6230E-04  0.6120E-03 -0.2736E-03  0.2248E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20459 sampling freq.   1.000 Hz
 Transfer Functions
  0.9556E-01  0.7703E-01 -0.1226E+00 -0.5017E-01
 -0.1464E+00  0.6930E-01  0.4156E+01  0.3472E+01
 -0.2750E+01 -0.2618E+01  0.4305E+00  0.6280E-01
 Inverse Coherent Signal Power Matrix
  0.7984E-03  0.3638E-11
  0.9626E-03 -0.3920E-03  0.4772E-02  0.4547E-11
 Residual Covariance
  0.6821E-02  0.0000E+00
 -0.2926E-02 -0.1466E-02  0.1176E+00  0.0000E+00
 -0.3719E-03  0.7694E-03  0.1028E-01 -0.2717E-02  0.3308E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19976 sampling freq.   0.250 Hz
 Transfer Functions
  0.1131E+00  0.9413E-01 -0.1102E+00 -0.6179E-01
 -0.5792E-01 -0.4423E-03  0.3458E+01  0.3378E+01
 -0.2182E+01 -0.2491E+01  0.4200E+00  0.1392E+00
 Inverse Coherent Signal Power Matrix
  0.5986E-03 -0.2283E-11
  0.5309E-03  0.1397E-06  0.2014E-02  0.4566E-11
 Residual Covariance
  0.8829E-02  0.0000E+00
 -0.3276E-02 -0.1383E-02  0.1222E+00  0.0000E+00
 -0.7264E-03  0.6630E-03  0.1483E-01 -0.3623E-02  0.3957E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15506 sampling freq.   0.250 Hz
 Transfer Functions
  0.8647E-01  0.1086E+00 -0.9687E-01 -0.7411E-01
 -0.2669E-01  0.4747E-01  0.2764E+01  0.3185E+01
 -0.1678E+01 -0.2251E+01  0.3361E+00  0.1944E+00
 Inverse Coherent Signal Power Matrix
  0.5265E-03  0.3486E-11
  0.2464E-03  0.3059E-04  0.1009E-02  0.5578E-12
 Residual Covariance
  0.1145E-01  0.0000E+00
 -0.3744E-02 -0.1222E-02  0.1243E+00  0.0000E+00
 -0.7329E-03  0.9703E-03  0.1284E-01 -0.7644E-03  0.4022E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10281 sampling freq.   0.250 Hz
 Transfer Functions
  0.6310E-01  0.1086E+00 -0.7527E-01 -0.7677E-01
 -0.1079E-01  0.2837E-01  0.2224E+01  0.2878E+01
 -0.1297E+01 -0.1984E+01  0.2839E+00  0.2090E+00
 Inverse Coherent Signal Power Matrix
  0.4387E-03  0.1197E-11
  0.1860E-03  0.1859E-04  0.7989E-03  0.1596E-11
 Residual Covariance
  0.1437E-01  0.0000E+00
 -0.3725E-02 -0.1308E-02  0.1205E+00  0.0000E+00
 -0.7917E-03  0.1255E-02  0.1408E-01 -0.8167E-03  0.4237E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10304 sampling freq.   0.250 Hz
 Transfer Functions
  0.4686E-01  0.1128E+00 -0.4962E-01 -0.6931E-01
 -0.8013E-02  0.9315E-02  0.1738E+01  0.2535E+01
 -0.9936E+00 -0.1707E+01  0.2208E+00  0.2250E+00
 Inverse Coherent Signal Power Matrix
  0.2708E-03 -0.1663E-11
  0.7912E-04  0.2685E-04  0.4416E-03  0.5321E-12
 Residual Covariance
  0.1915E-01  0.0000E+00
 -0.3692E-02 -0.1375E-02  0.1154E+00  0.0000E+00
 -0.8347E-03  0.1020E-02  0.1423E-01  0.1347E-02  0.4351E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5308 sampling freq.   0.250 Hz
 Transfer Functions
  0.2785E-01  0.1105E+00 -0.3316E-01 -0.6446E-01
  0.5935E-02 -0.2833E-02  0.1406E+01  0.2212E+01
 -0.7891E+00 -0.1463E+01  0.1777E+00  0.2086E+00
 Inverse Coherent Signal Power Matrix
  0.2492E-03 -0.5684E-13
  0.6775E-04  0.2823E-04  0.3758E-03 -0.4547E-12
 Residual Covariance
  0.2580E-01  0.0000E+00
 -0.2288E-02 -0.1776E-02  0.1076E+00  0.0000E+00
 -0.3469E-03  0.1745E-02  0.1249E-01  0.4043E-03  0.3957E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5310 sampling freq.   0.250 Hz
 Transfer Functions
  0.1556E-01  0.1143E+00 -0.2395E-01 -0.5554E-01
  0.1370E-01 -0.4711E-03  0.1180E+01  0.1950E+01
 -0.6604E+00 -0.1268E+01  0.1459E+00  0.1902E+00
 Inverse Coherent Signal Power Matrix
  0.1845E-03 -0.2558E-12
  0.3513E-04  0.1490E-04  0.2772E-03 -0.2274E-12
 Residual Covariance
  0.3198E-01  0.0000E+00
 -0.3199E-02 -0.2146E-02  0.1034E+00  0.0000E+00
 -0.2347E-03  0.1328E-02  0.1098E-01  0.1117E-02  0.4073E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5428 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6688E-02  0.1159E+00 -0.1994E-01 -0.4122E-01
  0.1774E-01 -0.9863E-02  0.9507E+00  0.1616E+01
 -0.5374E+00 -0.1030E+01  0.9715E-01  0.1699E+00
 Inverse Coherent Signal Power Matrix
  0.1458E-03  0.1248E-12
  0.4134E-04  0.9027E-06  0.2135E-03  0.1427E-12
 Residual Covariance
  0.4744E-01  0.0000E+00
 -0.3262E-02 -0.1643E-02  0.8537E-01  0.0000E+00
 -0.2467E-03  0.1861E-02  0.1101E-01  0.1021E-02  0.3347E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4101 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3305E-01  0.1171E+00 -0.1238E-01 -0.3220E-01
  0.3477E-01 -0.2042E-01  0.7840E+00  0.1308E+01
 -0.4484E+00 -0.8263E+00  0.6944E-01  0.1461E+00
 Inverse Coherent Signal Power Matrix
  0.1060E-03 -0.1743E-12
  0.3117E-04 -0.8415E-05  0.1845E-03 -0.2789E-12
 Residual Covariance
  0.6483E-01  0.0000E+00
 -0.1622E-02 -0.2212E-02  0.8358E-01  0.0000E+00
 -0.3185E-03  0.2556E-02  0.1140E-01  0.6460E-03  0.3818E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2734 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5481E-01  0.1096E+00 -0.1165E-01 -0.2385E-01
  0.4232E-01 -0.2260E-01  0.6770E+00  0.1081E+01
 -0.3921E+00 -0.6889E+00  0.5321E-01  0.1219E+00
 Inverse Coherent Signal Power Matrix
  0.9486E-04  0.4988E-13
  0.3486E-04  0.5216E-05  0.1608E-03 -0.1330E-12
 Residual Covariance
  0.9982E-01  0.0000E+00
 -0.4883E-02 -0.3445E-02  0.8277E-01  0.0000E+00
 -0.2877E-02  0.2410E-02  0.1212E-01  0.8515E-03  0.4476E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2721 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7989E-01  0.1005E+00 -0.1436E-01 -0.1918E-01
  0.5343E-01 -0.1153E-01  0.6084E+00  0.8984E+00
 -0.3538E+00 -0.5683E+00  0.3677E-01  0.1011E+00
 Inverse Coherent Signal Power Matrix
  0.5816E-04  0.9976E-13
  0.1949E-04  0.4192E-05  0.8566E-04 -0.6651E-13
 Residual Covariance
  0.1374E+00  0.0000E+00
 -0.5944E-02 -0.2155E-02  0.1164E+00  0.0000E+00
 -0.1560E-02  0.1464E-02  0.1592E-01  0.9477E-03  0.6352E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1367 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9806E-01  0.8389E-01 -0.1884E-01 -0.1143E-01
  0.5921E-01 -0.9363E-02  0.5580E+00  0.7571E+00
 -0.3238E+00 -0.4841E+00  0.2572E-01  0.8533E-01
 Inverse Coherent Signal Power Matrix
  0.5529E-04  0.1421E-13
  0.2181E-04  0.4479E-05  0.8503E-04 -0.1421E-13
 Residual Covariance
  0.1909E+00  0.0000E+00
 -0.9461E-02 -0.6464E-02  0.1413E+00  0.0000E+00
  0.5031E-02 -0.2338E-03  0.1558E-01  0.4767E-02  0.7711E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1361 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1195E+00  0.7769E-01 -0.1851E-01 -0.9994E-02
  0.6310E-01 -0.3737E-02  0.5232E+00  0.6612E+00
 -0.3011E+00 -0.4225E+00  0.1937E-01  0.6996E-01
 Inverse Coherent Signal Power Matrix
  0.3755E-04 -0.1563E-12
  0.1462E-04  0.6681E-05  0.5101E-04 -0.1279E-12
 Residual Covariance
  0.2363E+00  0.0000E+00
 -0.1289E-01 -0.1444E-02  0.1801E+00  0.0000E+00
  0.3200E-02  0.8357E-03  0.2042E-01  0.3864E-02  0.1098E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1320 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1414E+00  0.5535E-01 -0.2384E-01 -0.1290E-01
  0.6204E-01  0.5651E-03  0.4793E+00  0.5559E+00
 -0.2728E+00 -0.3524E+00  0.1151E-01  0.5405E-01
 Inverse Coherent Signal Power Matrix
  0.2126E-04  0.5350E-13
  0.9403E-05  0.2712E-05  0.3347E-04 -0.1338E-12
 Residual Covariance
  0.3117E+00  0.0000E+00
 -0.1328E-01 -0.1080E-01  0.1827E+00  0.0000E+00
 -0.2857E-02  0.4891E-02  0.2638E-01  0.4829E-02  0.1117E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    987 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1582E+00  0.3054E-01 -0.3281E-01 -0.1754E-01
  0.6121E-01  0.1173E-01  0.4402E+00  0.4774E+00
 -0.2485E+00 -0.3020E+00  0.9602E-02  0.4025E-01
 Inverse Coherent Signal Power Matrix
  0.1668E-04 -0.1569E-12
  0.6794E-05  0.2872E-05  0.2416E-04 -0.1395E-12
 Residual Covariance
  0.4423E+00  0.0000E+00
 -0.2031E-01 -0.1175E-01  0.2609E+00  0.0000E+00
  0.3884E-02  0.1393E-01  0.3998E-01 -0.6449E-03  0.1809E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    658 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1622E+00  0.4490E-02 -0.2693E-01 -0.2357E-01
  0.5581E-01  0.1887E-01  0.4102E+00  0.4222E+00
 -0.2308E+00 -0.2641E+00  0.6923E-02  0.2927E-01
 Inverse Coherent Signal Power Matrix
  0.1240E-04 -0.3741E-13
  0.5661E-05  0.1853E-05  0.2295E-04  0.4157E-14
 Residual Covariance
  0.7033E+00  0.0000E+00
 -0.1945E-01 -0.3327E-01  0.3809E+00  0.0000E+00
  0.5844E-02  0.3414E-01  0.5541E-01  0.8066E-02  0.2516E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    653 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1634E+00 -0.2643E-01 -0.2534E-01 -0.4139E-01
  0.4806E-01  0.2236E-01  0.3777E+00  0.3752E+00
 -0.2056E+00 -0.2302E+00  0.1091E-01  0.2000E-01
 Inverse Coherent Signal Power Matrix
  0.7893E-05  0.6235E-13
  0.3575E-05  0.1390E-05  0.1273E-04  0.3533E-13
 Residual Covariance
  0.1161E+01  0.0000E+00
 -0.5566E-01 -0.5455E-02  0.6154E+00  0.0000E+00
  0.4034E-01  0.1098E+00  0.7291E-01 -0.1470E-01  0.4243E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    328 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1539E+00 -0.4804E-01 -0.9336E-02 -0.5330E-01
  0.4190E-01  0.2801E-01  0.3414E+00  0.3397E+00
 -0.1898E+00 -0.2055E+00  0.1045E-01  0.1423E-01
 Inverse Coherent Signal Power Matrix
  0.7439E-05  0.2842E-13
  0.3052E-05  0.1427E-05  0.1230E-04  0.6040E-13
 Residual Covariance
  0.2098E+01  0.0000E+00
 -0.3644E-01 -0.1126E+00  0.9618E+00  0.0000E+00
  0.2904E-01  0.6282E-01  0.1483E+00  0.3768E-01  0.7530E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1395E+00 -0.6119E-01 -0.1193E-01 -0.5913E-01
  0.3589E-01  0.3129E-01  0.3154E+00  0.3148E+00
 -0.1789E+00 -0.1867E+00  0.8295E-02  0.8865E-02
 Inverse Coherent Signal Power Matrix
  0.5237E-05  0.2132E-13
  0.2284E-05  0.1347E-05  0.9196E-05  0.1066E-13
 Residual Covariance
  0.3963E+01  0.0000E+00
 -0.2209E+00 -0.9350E-01  0.1555E+01  0.0000E+00
  0.1473E+00  0.3668E+00  0.8681E-01 -0.1833E-01  0.9356E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    297 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1044E+00 -0.9283E-01  0.1988E-01 -0.6697E-01
  0.2802E-01  0.3110E-01  0.2687E+00  0.2725E+00
 -0.1466E+00 -0.1572E+00  0.1382E-01  0.5941E-02
 Inverse Coherent Signal Power Matrix
  0.3061E-05  0.2229E-13
  0.1341E-05  0.6608E-06  0.5419E-05  0.4459E-14
 Residual Covariance
  0.1619E+02  0.0000E+00
 -0.2297E+00  0.1736E+00  0.2487E+01  0.0000E+00
  0.7564E-01  0.4353E+00  0.4687E-01  0.4469E-01  0.1372E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    304 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7435E-01 -0.1069E+00  0.5927E-01 -0.7523E-01
  0.1076E-01  0.2816E-01  0.2229E+00  0.2410E+00
 -0.1256E+00 -0.1344E+00  0.1515E-01  0.5857E-03
 Inverse Coherent Signal Power Matrix
  0.1372E-05 -0.2229E-14
  0.3697E-06  0.2036E-06  0.2143E-05 -0.4737E-14
 Residual Covariance
  0.7068E+02  0.0000E+00
 -0.6390E+00 -0.4112E+00  0.7341E+01  0.0000E+00
  0.1073E+01  0.1198E+01  0.4548E-01  0.1570E+00  0.3353E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    223 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2188E-01 -0.1159E+00  0.1094E+00 -0.8706E-01
  0.4867E-02  0.2158E-01  0.1687E+00  0.1996E+00
 -0.9809E-01 -0.1118E+00  0.2221E-01  0.9233E-03
 Inverse Coherent Signal Power Matrix
  0.9254E-06  0.1089E-14
  0.2181E-06  0.8548E-07  0.1352E-05 -0.2043E-14
 Residual Covariance
  0.3314E+03  0.0000E+00
 -0.1140E+02 -0.1928E+01  0.1732E+02  0.0000E+00
  0.4666E+01  0.3275E+01  0.2732E+00 -0.1602E+01  0.9093E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.9342E-02 -0.7198E-01  0.1571E+00 -0.4944E-01
  0.5953E-02  0.1837E-01  0.1146E+00  0.1656E+00
 -0.7771E-01 -0.8885E-01  0.2062E-01  0.7416E-02
 Inverse Coherent Signal Power Matrix
  0.5225E-06  0.0000E+00
  0.3678E-07  0.8226E-07  0.5719E-06  0.2598E-15
 Residual Covariance
  0.1396E+04  0.0000E+00
 -0.8873E+01  0.2537E+02  0.5974E+02  0.0000E+00
 -0.1606E+01  0.2851E+02  0.6712E+01 -0.5610E+01  0.2648E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     64 sampling freq.   0.001 Hz
 Transfer Functions
  0.8539E-01 -0.3665E-01  0.2890E+00  0.5383E-01
 -0.2871E-02  0.9324E-02  0.5746E-01  0.1081E+00
 -0.5903E-01 -0.6926E-01  0.2366E-01  0.6544E-02
 Inverse Coherent Signal Power Matrix
  0.5918E-06  0.5649E-15
  0.1080E-06 -0.8816E-07  0.3751E-06 -0.1412E-14
 Residual Covariance
  0.1171E+05  0.0000E+00
 -0.1192E+03  0.4458E+03  0.2261E+03  0.0000E+00
  0.9971E+02  0.1438E+03 -0.5481E+02 -0.1577E+02  0.2241E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.3765E-01 -0.7458E-01  0.2898E+00  0.1453E+00
  0.6344E-02  0.1019E-01  0.7588E-01  0.6997E-01
 -0.1029E+00 -0.5235E-01  0.1597E-01  0.3209E-01
 Inverse Coherent Signal Power Matrix
  0.5106E-06 -0.5992E-14
  0.1632E-06 -0.1343E-06  0.2437E-06  0.1089E-14
 Residual Covariance
  0.3126E+05  0.0000E+00
  0.8691E+03  0.1335E+04  0.1553E+04  0.0000E+00
  0.9018E+03 -0.1252E+03  0.3889E+03 -0.1003E+03  0.2160E+04  0.0000E+00
