>HEAD
DATAID="NTV82/ALL"
ACQBY="J. CURTIS"
FILEBY="G.S.C."
ACQDATE=10/21/82
FILEDATE=10/23/07
LAT=52:28:31.00
LONG=-119:15:57.00
ELEV=792
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ntv82_freq.edi
------------------------------------------------------
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L01a/R01a/                              
        Operator:J. CURTIS                                 
        Date: OCT 21 1982                                  
        Time: 11:58:07                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL05   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        J CURTIS                                           
        Cultural Factors:                                  
           POWER AND GAS LINES IN GENERAL VICINITY-MINIMAL 
        3 KM AWAY. ALSO HIGHWAY APRX 3 KM AWAY.            
        Weather Conditions:                                
           PARTLY CLOUDY AT RUN START GIVING WAY TO SCATTER
        AFTERNOON. PARTLY CLOUDY AGAIN BY RUN END.WINDS LIG
        RANGE 0-8 DEG C.                                   
        Other Factors:                                     
           EITHER RELATIVELY WEAK SIGNALS OR DEAD BATTERIES
        APRX 1 KM AWAY FROM SITE. SEE RUN "b" FOR ADDITIONA
                                                           
                                                           
               Station 1                                   
       Site Desc:None Entered                              
       Plot File:1=L01a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32    -10 DEG                   
         Hy       2    COIL38    +80 DEG                   
         Hz       3    LOOP01                              
         Ex       4      70 M    -10 DEG                   
         Ey       5      84 M    +80 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL05    +90 DEG                   
       Ex Pot Resistance: 13. K Ohms                       
       Ey Pot Resistance: 20. K Ohms                       
       Ex Voltage: AC= 4.4 mv, DC= 2.2 mv                  
       Ey Voltage: AC= 2.6 mv, DC=31.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: Not Entered                              
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L02a/R02a/                              
        Operator:JOHN REYNOLDS/JEFF CURTIS                 
        Date: OCT 25 1982                                  
        Time: 10:38:29                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL08   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL37   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           MAJOR POWERLINE 2 KM E OF SITE.ALSO GAS LINE 400
        MAJOR HIGHWAY RUNNING N-S APRX 1 KM E OF SITE.     
        Weather Conditions:                                
           PARTLY CLOUDY WITH SCATTERRED DRIZZLES.WINDS CAL
        Other Factors:                                     
           CREEK RUNNING W-E BETWEEN LOCAL AND REMOTE STATI
        CULTURALLY CONTAMINATED DATA.XPR FILE 20 ALSO HAS B
        5 AND 7.                                           
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 476879                          
       Plot File:1=L02a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL08    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      91 M     +0 DEG                   
         Ey       5      99 M    +90 DEG                   
         Rx       6    COIL37    -50 DEG                   
         Ry       7    COIL39    +40 DEG                   
       Ex Pot Resistance: 1.7 K Ohms                       
       Ey Pot Resistance: 1.0 K Ohms                       
       Ex Voltage: AC=10.1 mv, DC=13.2 mv                  
       Ey Voltage: AC= 8.1 mv, DC=11.6 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3400                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L03a/R03a/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 26 1982                                  
        Time: 11:27:17                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL04   OCT 20 1982                  
           2   Hy1   COIL33   OCT 20 1982                  
           3   Hz1   LOOP06   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP06                                
                                                           
                                 OPERATOR LOG FOR          
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND PIPELINE 2 km FROM SITE. LOGGING
        Weather Conditions:                                
           RAINY THROUGHOUT ENTIRE RUN. TEMP 45 deg AND CON
        Other Factors:                                     
           VERY DENSE VEGETATION. SOIL HIGHLY ORGANIC AND H
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 475963                          
       Plot File:1=L03a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL04     +0 DEG                   
         Hy       2    COIL33    +90 DEG                   
         Hz       3    LOOP06                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 100.K Ohms                       
       Ey Pot Resistance: 10.0K Ohms                       
       Ex Voltage: AC= 0.2 mv, DC=32.5 mv                  
       Ey Voltage: AC= 1.5 mv, DC=60.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3200                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L04a/R04a/                              
        Operator:JEFF CURTIS                               
        Date: OCT 27 1982                                  
        Time: 11:27:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL08   JUL 10 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           HEAVILY TRAVELLED HIGHWAY SEPARATING SITES. TRAN
           PIPELINE NEAR SITE.                             
        Weather Conditions:                                
           VERY PERSISTENT RAIN THROUGH NIGHT, CLEARING AT 
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83M/6 518053                          
       Plot File:1=L04b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL38    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL06    +90 DEG                   
       Ex Pot Resistance: 0.4 K Ohms                       
       Ey Pot Resistance: 0.6 K Ohms                       
       Ex Voltage: AC= 5.2 mv, DC=35.0 mv                  
       Ey Voltage: AC= 2.6 mv, DC=20.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2300                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L05b/R05b/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 30 1982                                  
        Time: 13:20:47                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL01   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           ONLY CULTURAL FEATURE WOULD BE THE MULTIPLE HUNT
           PERIODICALLY.  INDIVIDUAL EDITING OF XPR'S SHOUL
        Weather Conditions:                                
           CLEAR IN THE AFTERNOON WITH SNOW MOVING IN DURIN
           TEMP RANGE FROM -10 TO 0 C.                     
        Other Factors:                                     
           POSSIBLE NOCTURNAL ANIMAL FORAYS.               
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/6 461162                          
       Plot File:1=L05b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL01     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      83 M     +0 DEG                   
         Ey       5     109 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.5 K Ohms                       
       Ey Pot Resistance: 7.5 K Ohms                       
       Ex Voltage: AC= 0.4 mv, DC= 2.4 mv                  
       Ey Voltage: AC= 0.4 mv, DC=47.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L06a/R06a/                              
        Operator:J CURTIS                                  
        Date: OCT 31 1982                                  
        Time: 13:43:46                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY.MAJOR HIGHWAY RU
        SITE.ALSO FAIRLY HEAVY DAYTIME TRAFFIC ON DIRT ROAD
        BOTH STATIONS(HUNTING SEASON).                     
        Weather Conditions:                                
           MOSTLY OVERCAST SKIES WITH SCATTERED SHOWERS AND
        MODERATE.TEMP RANGE 0 TO 10 DEG C.                 
        Other Factors:                                     
           PHASE WRAP-AROUND EFFECT ON LOWER RHO MAG CURVE 
        AND IS CONSISTENT WITH SITES 04 AND 05.            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 560245                         
       Plot File:1=L06a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      50 M     +0 DEG                   
         Ey       5      49 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 8.4 K Ohms                       
       Ey Pot Resistance: 5.2 K Ohms                       
       Ex Voltage: AC=1.1 mv, DC=54.0 mv                   
       Ey Voltage: AC=0.9 mv, DC=18.2 mv                   
       Impedance Rotation: To Strike                       
       Site Permitted by:P CARTWRIGHT                      
       Site Layout by:   G THOMPSON                        
       Elevation: 3100 FT                                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L07a/R07a/                              
        Operator:JOHN WINEGARDNER                          
        Date: NOV 02 1982                                  
        Time: 03:30:03                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL37   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JW,JC, & JR                               
        Cultural Factors:                                  
           SITES LOCATED PARALLEL TO THREE POWER LINES, A R
           A MAJOR HIGHWAY AT A DISTANCE OF 500m.  SMALL SI
           SOUTH OUT OF VALEMONT CAUSED LARGE PROBLEMS WITH
        Weather Conditions:                                
           CLEAR AND COLD  TEMP -20 TO 0 C.                
        Other Factors:                                     
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 527343                         
       Plot File:1=L07a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL37     -6 DEG                   
         Hy       2    COIL38    +84 DEG                   
         Hz       3    LOOP01                              
         Ex       4      59 M     -6 DEG                   
         Ey       5      65 M    +84 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 22.0K Ohms                       
       Ey Pot Resistance: 20.0K Ohms                       
       Ex Voltage: AC= 4.7 mv, DC=11.9 mv                  
       Ey Voltage: AC=38.4 mv, DC=13.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3000                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L08/R08a/                               
        Operator:JOHN WINEGARDNER                          
        Date: NOV 01 1982                                  
        Time: 11:38:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND MAJOR HIGHWAY 500m FROM REMOTE. 
        Weather Conditions:                                
           PARTIALLY CLOWDY, CLEARING IN MIDDLE OF RUN. TEM
           TO 40 DEG f.                                    
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/14 486468                         
       Plot File:1=L08a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      69 M     +0 DEG                   
         Ey       5     114 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.0 K Ohms                       
       Ey Pot Resistance: 5.0 K Ohms                       
       Ex Voltage: AC= 8.6 mv, DC=65.0 mv                  
       Ey Voltage: AC= 6.4 mv, DC=21.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L09/R09a/                               
        Operator:JOHN WINEGARDNER                          
        Date: OCT 28 1982                                  
        Time: 22:06:52                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL39   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL04   OCT 20 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           TRANSMISSION LINES SEVERAL Km's AWAY ALSO HIGHWA
        Weather Conditions:                                
           CLEAR AND COLD (5-25 DEG f.) WET GROUND FROM PRE
        Other Factors:                                     
           NONE                                            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 379633                         
       Plot File:1=L09a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL39    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL04    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 1.1 K Ohms                       
       Ex Voltage: AC=17.4 mv, DC=38.5 mv                  
       Ey Voltage: AC= 7.1 mv, DC=57.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L10/R10a/                               
        Operator:JEFF CURTIS                               
        Date: OCT 29 1982                                  
        Time: 13:58:12                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L1
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY. ALSO MAJOR HIGH
        PARALLEL TO THE POWER AND GAS LINES.               
        Weather Conditions:                                
           MOSTLY CLEAR SKIES. NO WIND. TEMP RANGE -10 TO 0
        Other Factors:                                     
           6-9 INCHES SNOW COVERING SITE VICINITY.         
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 355500                         
       Plot File:1=L10a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4     101 M     +0 DEG                   
         Ey       5      98 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 9.5 K Ohms                       
       Ex Voltage: AC= 4.9 mv, DC=27.6 mv                  
       Ey Voltage: AC= 2.1 mv, DC=38.2 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 5100                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_5"
REFLAT=52:28:31.00
REFLONG=-119:15:57.00
REFELEV=792
>HMEAS ID=61.006 CHTYPE=HX X=8188.5 Y=9822.3 Z=153.0 AZM=0.0 ACQCHAN=CH1 SENSOR=COIL32 
>HMEAS ID=62.006 CHTYPE=HY X=8154.5 Y=9822.3 Z=153.0 AZM=90.0 ACQCHAN=CH2 SENSOR=COIL37 
>HMEAS ID=63.006 CHTYPE=HZ X=8188.5 Y=9788.3 Z=153.0 AZM=0.0 ACQCHAN=CH3 SENSOR=LOOP01 
>EMEAS ID=64.006 CHTYPE=EX X=8196.5 Y=9805.3 Z=153.0 X2=8196.5 Y2=9805.3 Z2=153.0 ACQCHAN=CH4 
>EMEAS ID=65.006 CHTYPE=EY X=8171.5 Y=9829.8 Z=153.0 X2=8171.5 Y2=9829.8 Z2=153.0 ACQCHAN=CH5 
>HMEAS ID=66.006 CHTYPE=HX X=9451.5 Y=11075.3 Z=153.0 AZM=0.0 ACQCHAN=CH6 SENSOR=COIL05 
>HMEAS ID=67.006 CHTYPE=HY X=9441.5 Y=11085.3 Z=153.0 AZM=90.0 ACQCHAN=CH7 SENSOR=COIL38 

>=SPECTRASECT
SECTID="ntv006"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
61.006 62.006 63.006 64.006 65.006 66.006 67.006 
>SPECTRA NCHAN=7 FREQ=384 BW=96 AVGT=16.7369 //49
 2.882660e-07  7.258110e-08  2.592410e-08 -5.744140e-06 -4.740130e-06  3.473500e-09 
 1.465100e-08  1.118460e-07  2.867610e-07 -5.050720e-09  3.929760e-05  1.015120e-05 
-3.418690e-08  6.242640e-08  3.610080e-08  2.753270e-08  3.666790e-08  1.913650e-05 
 5.939150e-06 -1.859400e-08  4.284410e-08 -1.250610e-04 -5.185730e-05 -2.033020e-05 
 8.915460e-02  1.140750e-03 -7.349430e-06 -5.367780e-05 -3.305330e-05 -1.280410e-05 
-5.301340e-06  2.381370e-02  9.810790e-03  6.715000e-08 -8.714710e-06  1.076130e-07 
 6.179530e-08  2.021030e-08 -7.332240e-05 -1.814380e-05  1.833410e-07 -2.276480e-08 
-1.551330e-07 -1.274150e-08 -3.756390e-08  1.161870e-04  5.605840e-05 -5.515080e-08 
 1.935640e-06 
>SPECTRA NCHAN=7 FREQ=288 BW=95.04 AVGT=11.8689 //49
 2.054220e-07  6.505230e-08  3.810500e-08 -3.533250e-06  6.449990e-06 -1.037700e-08 
 7.065750e-08  5.533320e-08  3.356460e-07 -4.173620e-09  3.255110e-05  2.237730e-05 
-2.116120e-08  1.257530e-07  3.027980e-08  2.854460e-08  2.069040e-08  2.249800e-05 
 1.423940e-05 -2.230580e-08  2.618320e-08 -9.883160e-05 -4.214090e-05 -1.905660e-05 
 6.430280e-02 -4.978580e-03  5.806350e-06 -5.600180e-05 -4.526360e-05 -9.625600e-06 
-6.514130e-06  2.599700e-02  1.726770e-02  9.519500e-07 -3.123260e-05  9.341590e-08 
 1.316170e-08  1.437390e-08 -6.201900e-05 -2.509350e-05  1.360000e-07  6.299390e-08 
-1.776240e-08  5.461400e-08  2.228630e-08  8.388210e-06  2.747430e-05  9.877800e-09 
 9.048250e-07 
>SPECTRA NCHAN=7 FREQ=192 BW=48 AVGT=18.0067 //49
 3.355220e-07  3.923400e-08 -2.663270e-08  3.603050e-05 -6.047460e-05  3.295750e-08 
-1.967080e-08  1.107280e-07  3.886750e-07 -2.589190e-08  2.652840e-05 -7.009450e-05 
 1.479310e-07 -4.033500e-07  6.253100e-08  1.307950e-08  1.449960e-07  7.432090e-06 
-2.275580e-06 -3.561550e-08  1.220790e-07 -6.236850e-05 -2.472290e-05 -2.295460e-05 
 6.006290e-02 -3.499950e-03  4.742270e-05 -1.573360e-04 -3.588610e-05  1.184910e-05 
-1.895130e-05  1.870570e-02  2.557170e-01  2.102540e-04 -2.301840e-04  1.941150e-07 
 1.463060e-08  8.159870e-08 -1.482630e-04 -8.010590e-04  2.987970e-06 -3.567580e-07 
-1.603500e-07  2.032010e-07 -8.093840e-08  2.813250e-04  1.541370e-03 -5.515340e-06 
 1.145180e-05 
>SPECTRA NCHAN=7 FREQ=144 BW=47.52 AVGT=203.308 //49
 3.833840e-06 -1.974460e-07 -7.227650e-07 -8.240380e-04 -3.292300e-04 -1.116720e-06 
-8.673560e-07  1.802440e-06  4.434720e-06 -5.869120e-07 -1.800060e-04 -3.238570e-04 
-6.799770e-07 -3.897010e-07  2.504820e-07  7.864950e-07  1.053520e-06  1.163110e-04 
-4.159880e-04  4.182650e-07  4.391130e-07 -1.306050e-04  5.649900e-04  5.547630e-04 
 6.489690e-01 -3.423370e-01  5.057960e-04 -1.992090e-04 -1.095030e-03 -6.712410e-04 
-1.172710e-04  7.840600e-04  4.779300e-01  6.767880e-04  4.520360e-04  2.237760e-06 
 1.511140e-06  7.512740e-07  3.792900e-04 -7.129190e-04  2.455970e-06 -2.870330e-07 
 2.574500e-07  2.163370e-06  1.152180e-06  1.025080e-03 -1.245650e-04  6.883800e-07 
 5.872050e-06 
>SPECTRA NCHAN=7 FREQ=96 BW=24 AVGT=296.284 //49
 8.298010e-06  3.097350e-06  7.228300e-07 -1.012010e-03 -1.145370e-03 -2.636190e-06 
-3.970410e-07  1.371040e-06  7.416470e-06 -7.185400e-07  3.997080e-04  9.602550e-04 
-3.619740e-06  6.665740e-08  1.841280e-06  4.122260e-07  6.464830e-07 -4.055480e-04 
 4.850370e-05 -1.390500e-06 -9.244870e-08  7.215750e-04  3.856130e-04  7.940900e-06 
 7.049230e-01 -5.977380e-01  8.310880e-04 -7.839230e-04 -3.033850e-03 -8.232330e-04 
-8.590340e-04 -1.919800e-01  1.433510e+00  2.250420e-03  3.646600e-04  7.750140e-06 
 1.041570e-07  1.663800e-06  1.080580e-03 -2.750490e-03  1.004870e-05 -3.319070e-07 
 5.657370e-07  3.449570e-06 -9.363900e-08  9.304650e-04  1.872530e-05  5.183330e-07 
 7.140290e-06 
>SPECTRA NCHAN=7 FREQ=72 BW=23.76 AVGT=89.1294 //49
 4.280580e-06  9.291600e-07  6.076890e-07  9.388610e-05 -1.127950e-03 -3.909740e-07 
-1.705100e-07 -5.258950e-07  4.180160e-06 -3.484490e-07  4.427510e-04  4.336260e-04 
-1.087690e-06 -8.253500e-08  6.081650e-07 -5.062530e-08  2.261280e-07 -9.172480e-05 
 7.683110e-05 -8.341260e-07  2.005420e-07  5.117470e-04  3.971210e-04  4.859060e-05 
 3.203190e-01 -1.533840e-01 -1.215140e-04 -4.771820e-04 -1.591510e-03  2.093120e-04 
-4.124290e-04 -2.290000e-01  1.066720e+00  1.643930e-03 -7.644590e-04  5.168680e-06 
-1.005450e-06  7.380050e-07  6.397260e-04 -2.061040e-03  7.020880e-06 -1.471330e-06 
-2.912350e-06  4.615770e-06 -6.195190e-07  4.577940e-04  3.088960e-03 -5.817330e-06 
 3.763950e-05 
>SPECTRA NCHAN=7 FREQ=48 BW=12 AVGT=440.188 //49
 3.109180e-05  5.388210e-06  3.381650e-06 -4.495950e-05 -4.984660e-03 -1.998320e-06 
 7.975990e-07  4.072930e-06  2.061760e-05 -1.428790e-07  2.638560e-03 -2.793420e-05 
-5.743480e-06  1.075770e-06  4.082290e-06  8.386660e-07  1.169810e-06 -8.831170e-05 
-9.389150e-05 -3.475830e-06 -2.325100e-07 -3.507650e-04  2.349580e-03 -1.075170e-04 
 8.993350e-01 -8.181450e-02 -1.116980e-05 -2.411980e-03 -5.096110e-03 -1.123570e-03 
-1.287400e-03  8.888480e-02  1.749040e+00  5.082260e-03  4.130010e-04  2.821500e-05 
 3.750500e-06  3.648880e-06 -3.464800e-04 -4.506480e-03  2.826630e-05  1.334640e-06 
 1.568270e-06  1.517990e-05 -4.303740e-08  2.556120e-03  8.508090e-05  1.898430e-06 
 2.230430e-05 
>SPECTRA NCHAN=7 FREQ=36 BW=11.88 AVGT=421.346 //49
 3.317740e-05  3.037940e-06  4.575620e-06  5.104890e-04 -4.736150e-03 -1.997060e-06 
-5.836110e-07  4.168230e-06  1.910590e-05  8.286750e-07  2.091910e-03 -3.060080e-04 
-3.208340e-06  1.355680e-06  2.975970e-06  3.067080e-07  1.038630e-06 -2.029980e-04 
 2.438490e-04 -4.610770e-06 -1.124590e-06  6.854900e-04  1.810030e-03  1.461930e-04 
 5.869740e-01 -1.327050e-01 -5.006070e-04 -1.898330e-03 -4.903730e-03 -5.368030e-04 
-1.184650e-03 -1.204400e-01  1.507050e+00  4.902950e-03  8.030350e-04  3.058790e-05 
 3.743480e-06  2.608500e-06  5.486330e-04 -4.468900e-03  3.050850e-05 -2.407690e-07 
 3.536460e-06  1.294390e-05 -1.985490e-07  2.024480e-03  9.846700e-05  3.166990e-06 
 1.832160e-05 
>SPECTRA NCHAN=7 FREQ=24 BW=6 AVGT=199.595 //49
 2.442460e-05  3.399280e-06  2.947250e-06  1.126480e-03 -2.765560e-03  8.882000e-09 
 2.395830e-06  3.434970e-06  1.469710e-05  1.533350e-06  1.559850e-03 -1.696640e-04 
-3.349640e-06  5.431710e-07  8.486490e-08 -3.844750e-08  5.788150e-07 -1.137610e-04 
 2.691690e-04 -2.863770e-06 -1.362390e-06 -4.564270e-04  1.322610e-03  2.151110e-04 
 3.542380e-01  9.749060e-02 -1.087830e-03 -1.365850e-03 -2.567760e-03 -2.458070e-04 
-4.017470e-04 -4.037270e-02  6.424040e-01  2.666540e-03  1.909840e-04  2.248630e-05 
 3.512700e-06  9.377240e-08 -4.285940e-04 -2.487400e-03  2.220710e-05  2.429360e-06 
 2.642060e-06  1.137270e-05 -8.816030e-08  1.308610e-03 -7.241900e-05  2.613400e-06 
 1.307880e-05 
>SPECTRA NCHAN=7 FREQ=18 BW=5.94 AVGT=124.939 //49
 2.910410e-05  1.779550e-06  2.894950e-06  8.866790e-04 -2.841380e-03 -1.899800e-07 
 1.166310e-06  2.825720e-06  5.986170e-06  8.352760e-07  5.532400e-04 -1.465790e-04 
-1.847350e-06  2.478610e-07 -4.669920e-07 -1.271650e-07  4.308450e-07  6.994000e-07 
 3.172480e-04 -2.777690e-06 -7.108830e-07 -9.019020e-04  3.553040e-04  1.299560e-04 
 1.343490e-01  1.553140e-01 -8.493480e-04 -4.697840e-04 -2.904270e-03 -2.777660e-04 
-2.614400e-04  1.607230e-02  5.851120e-01  2.723650e-03  8.867100e-05  2.745400e-05 
 2.751420e-06 -4.621300e-07 -8.728600e-04 -2.750920e-03  2.637240e-05  1.238790e-06 
 1.626080e-06  4.241600e-06 -1.451150e-07  3.735320e-04 -1.006970e-04  1.576930e-06 
 5.135140e-06 
>SPECTRA NCHAN=7 FREQ=12 BW=3 AVGT=174.785 //49
 1.777250e-05  2.509800e-06 -1.324970e-07  1.784770e-04 -1.004180e-03 -3.475730e-07 
 1.661300e-06 -2.439290e-06  1.149210e-05  1.557390e-06  7.854400e-04  3.725820e-04 
-2.279100e-06  5.581860e-07 -4.668720e-07 -9.907100e-07  5.505870e-07 -2.016600e-04 
-6.002890e-05  1.406420e-07 -1.465140e-06 -1.137190e-03  8.538730e-04  5.215730e-05 
 1.735140e-01  5.027110e-02 -1.440600e-04 -6.337900e-04 -1.603910e-03  5.284230e-04 
-9.641990e-06  1.281560e-01  2.347840e-01  9.645360e-04 -2.865820e-04  1.561280e-05 
-2.148700e-06 -4.063580e-07 -1.035350e-03 -1.457490e-03  1.509020e-05  1.538150e-06 
-2.840580e-06  8.879510e-06 -8.719420e-07  8.252810e-04  5.721550e-04 -2.519370e-06 
 1.020670e-05 
>SPECTRA NCHAN=7 FREQ=9 BW=2.97 AVGT=174.977 //49
 7.777440e-05  2.102370e-05 -3.094150e-06  2.046720e-03 -3.019880e-03 -2.281580e-07 
 1.652130e-05  4.338460e-06  3.573960e-05  6.685010e-06  2.968000e-03  1.553640e-03 
-1.899720e-05  3.123410e-06 -6.629570e-06 -5.755200e-06  2.575290e-06 -1.003350e-03 
-2.641840e-04  2.912810e-06 -6.498040e-06 -4.374030e-03  2.370930e-03  2.581790e-04 
 5.552740e-01  2.504730e-01 -1.824550e-03 -2.295640e-03 -6.250430e-03  3.184890e-04 
 4.115650e-04  3.857230e-01  7.069440e-01  2.791870e-03 -1.248920e-03  7.034710e-05 
 3.780460e-06 -6.009020e-06 -4.021700e-03 -5.704620e-03  6.475970e-05  1.488500e-05 
 8.329400e-08  3.003000e-05 -4.519230e-06  2.447350e-03  7.187830e-04 -1.515380e-07 
 3.057000e-05 
>SPECTRA NCHAN=7 FREQ=6 BW=1.5 AVGT=347.298 //49
 4.951940e-05  4.265770e-06 -1.713900e-06  5.034420e-04 -1.728950e-03  5.707720e-07 
 2.452740e-06  6.092410e-06  2.066880e-05  3.159170e-06  9.258190e-04  1.165840e-04 
-3.109960e-06  1.035800e-08 -2.371960e-06 -3.592840e-06  2.394120e-06 -4.728100e-04 
-2.143130e-04  1.399350e-06 -3.153860e-06 -2.001000e-03  8.577180e-04 -5.061710e-06 
 2.014570e-01  7.703200e-02 -4.769870e-04 -8.054370e-04 -3.536530e-03  1.853230e-04 
 5.887690e-05  1.884910e-01  3.742570e-01  1.562500e-03 -1.189140e-04  4.298070e-05 
 5.958680e-06 -2.138010e-06 -1.790050e-03 -3.243240e-03  4.138860e-05  1.933200e-06 
 2.887740e-06  1.513100e-05 -3.577120e-06  9.184990e-04  4.535520e-04  2.841770e-06 
 2.375900e-05 
>SPECTRA NCHAN=7 FREQ=4.5 BW=1.485 AVGT=439.653 //49
 4.250810e-05  9.973000e-08 -1.698410e-06  1.949000e-04 -1.295320e-03 -8.794080e-07 
-1.631270e-06  6.875580e-06  2.100600e-05  2.439740e-06  6.789160e-04 -7.990220e-05 
 7.206900e-08  4.698690e-07 -1.674070e-06 -4.504460e-06  2.592620e-06 -4.260310e-04 
-2.494010e-04  1.581420e-06 -2.456000e-06 -1.544110e-03  7.007300e-04 -7.162580e-05 
 1.532850e-01  3.736070e-02 -1.262750e-04 -4.561950e-04 -2.903940e-03  2.915570e-04 
-3.372640e-05  1.580460e-01  2.928100e-01  1.269270e-03  1.455830e-04  3.757890e-05 
 6.352910e-06 -1.487750e-06 -1.434040e-03 -2.639490e-03  3.628970e-05 -1.370150e-06 
 3.692730e-06  1.439240e-05 -3.557430e-06  7.345560e-04  4.945330e-04  3.137630e-06 
 2.265440e-05 
>SPECTRA NCHAN=7 FREQ=3 BW=0.75 AVGT=500.89 //49
 1.764330e-04  1.789030e-05 -2.306220e-05 -4.792340e-04 -4.203520e-03  1.294750e-06 
 1.171630e-05 -1.692150e-05  1.372290e-04  2.546850e-05  5.513810e-03  3.253210e-03 
-1.935370e-05  4.746410e-06  6.928260e-06 -5.109440e-05  3.325740e-05 -4.203600e-03 
-3.787440e-03  2.400800e-05 -2.415690e-05 -9.299970e-03  7.554610e-03 -1.993610e-03 
 1.115690e+00  7.206600e-02  5.410620e-04 -4.549620e-03 -1.311130e-02  6.400030e-03 
-1.985190e-03  1.103270e+00  1.475050e+00  4.156760e-03 -2.597730e-03  1.539980e-04 
-1.711030e-05  8.457590e-06 -8.663820e-03 -1.231960e-02  1.556570e-04  1.155170e-05 
-1.832860e-05  1.156590e-04 -4.588190e-05  6.951940e-03  6.355090e-03 -1.865730e-05 
 1.323480e-04 
>SPECTRA NCHAN=7 FREQ=2.25 BW=0.7425 AVGT=583.748 //49
 3.626580e-04  5.003310e-06 -4.388220e-05 -5.065990e-03 -1.150610e-02 -1.167220e-06 
-9.055660e-06 -7.415960e-05  3.066820e-04  5.262470e-05  1.105530e-02  7.172310e-03 
-5.186100e-06  6.464250e-06  5.792390e-05 -1.405740e-04  8.957440e-05 -1.004580e-02 
-9.570300e-03  4.121410e-05 -4.964390e-05 -1.975620e-02  1.797480e-02 -7.496860e-03 
 2.251720e+00  7.470430e-03  5.351060e-03 -8.911510e-03 -2.835270e-02  1.847010e-02 
-8.604850e-03  2.555260e+00  3.354420e+00  1.167040e-02 -5.463670e-03  3.357730e-04 
-7.604620e-05  5.846690e-05 -1.884860e-02 -2.682110e-02  3.301070e-04 -1.010080e-05 
-7.590410e-05  2.639830e-04 -1.226230e-04  1.649800e-02  1.767500e-02 -7.628080e-05 
 2.657520e-04 
>SPECTRA NCHAN=7 FREQ=1.5 BW=0.375 AVGT=318.443 //49
 4.654070e-04 -5.964490e-05 -8.210240e-06 -1.084270e-02 -1.829130e-02 -2.868290e-06 
-6.476590e-05 -1.110780e-04  3.058230e-04  3.806510e-05  7.769860e-03  4.441740e-03 
 6.162000e-05 -4.719100e-06  1.092320e-04 -1.538060e-04  1.028910e-04 -7.926840e-03 
-8.194940e-03  6.571680e-06 -3.428110e-05 -2.206570e-02  1.783950e-02 -9.977530e-03 
 2.079150e+00 -3.797480e-02  1.096410e-02 -6.824400e-03 -3.305900e-02  2.088000e-02 
-1.263290e-02  2.643660e+00  3.691030e+00  1.822790e-02 -3.651220e-03  4.443040e-04 
-1.133170e-04  1.097290e-04 -2.170660e-02 -3.242180e-02  5.073600e-04 -5.732670e-05 
-1.032330e-04  2.673950e-04 -1.378970e-04  1.606180e-02  1.933680e-02 -8.431780e-05 
 3.064600e-04 
>SPECTRA NCHAN=7 FREQ=1.125 BW=0.37125 AVGT=347.744 //49
 1.508590e-03 -1.728460e-04  1.870590e-05 -4.209770e-02 -6.259240e-02 -9.207610e-06 
-1.834120e-04 -5.236990e-04  1.315240e-03  7.443150e-05  4.002460e-02  3.188020e-02 
 1.701470e-04 -6.300500e-06  4.535350e-04 -7.024770e-04  4.419820e-04 -2.940150e-02 
-2.994540e-02 -2.120890e-05 -6.574720e-05 -7.112630e-02  7.069520e-02 -4.179610e-02 
 7.169560e+00 -3.302330e-01  4.060590e-02 -3.523680e-02 -1.028020e-01  8.358290e-02 
-5.209780e-02  8.871840e+00  1.170440e+01  6.020450e-02 -2.742860e-02  1.426450e-03 
-5.003080e-04  4.332960e-04 -6.735980e-02 -9.734780e-02  1.463440e-03 -1.295610e-04 
-4.686030e-04  1.176550e-03 -6.274770e-04  6.355240e-02  7.565910e-02 -4.702690e-04 
 1.142460e-03 
>SPECTRA NCHAN=7 FREQ=0.75 BW=0.1875 AVGT=1259.09 //49
 9.379910e-02 -1.037750e-02  1.095560e-02 -2.514910e+00 -3.761580e+00 -6.894280e-04 
-9.860500e-03 -2.917560e-02  8.529120e-02 -6.379840e-03  2.562110e+00  2.209920e+00 
 1.025780e-02 -1.933200e-03  2.964910e-02 -4.354110e-02  3.128050e-02 -1.168290e+00 
-1.208730e+00 -1.077080e-02  6.579260e-03 -3.430340e+00  3.385390e+00 -2.522930e+00 
 3.132940e+02 -3.584760e+00  2.431090e+00 -2.345870e+00 -4.831110e+00  3.843270e+00 
-3.083070e+00  3.788540e+02  4.890660e+02  3.621930e+00 -2.001040e+00  8.886720e-02 
-2.806620e-02  2.830890e-02 -3.246110e+00 -4.567160e+00  8.441150e-02 -9.708940e-03 
-2.556090e-02  7.706510e-02 -3.866760e-02  2.981930e+00  3.399710e+00 -2.459830e-02 
 6.999480e-02 
>SPECTRA NCHAN=7 FREQ=0.5625 BW=0.185625 AVGT=1310.77 //49
 3.435330e-01 -4.587150e-02  6.113670e-02 -1.040270e+01 -1.460700e+01 -4.483400e-03 
-3.906330e-02 -1.490690e-01  3.930920e-01 -4.088730e-02  1.147370e+01  1.092360e+01 
 4.652340e-02 -1.254940e-02  1.259250e-01 -2.020700e-01  1.422900e-01 -4.688470e+00 
-4.952010e+00 -6.012730e-02  4.330610e-02 -1.176970e+01  1.406370e+01 -1.054660e+01 
 1.131700e+03 -2.394530e+01  1.005460e+01 -1.080070e+01 -1.607130e+01  1.645500e+01 
-1.293050e+01  1.362270e+03  1.716160e+03  1.405450e+01 -1.026800e+01  3.232500e-01 
-1.426300e-01  1.189760e-01 -1.098170e+01 -1.498680e+01  3.047830e-01 -3.958860e-02 
-1.328220e-01  3.588400e-01 -1.808520e-01  1.235140e+01  1.450040e+01 -1.270670e-01 
 3.285350e-01 
>SPECTRA NCHAN=7 FREQ=0.375 BW=0.09375 AVGT=489.921 //49
 7.093690e-01 -1.138190e-01  1.672300e-01 -1.982270e+01 -2.728550e+01 -1.714860e-02 
-9.354100e-02 -2.956240e-01  7.442170e-01 -1.016030e-01  1.890210e+01  1.904570e+01 
 1.194340e-01 -2.681870e-02  2.101020e-01 -3.640810e-01  2.593000e-01 -6.129740e+00 
-6.487820e+00 -1.669220e-01  1.070240e-01 -1.845490e+01  2.111230e+01 -1.633160e+01 
 1.528480e+03 -1.742300e+01  1.954830e+01 -1.819560e+01 -2.494410e+01  2.508280e+01 
-2.020970e+01  1.870530e+03  2.367270e+03  2.680650e+01 -1.836610e+01  6.764420e-01 
-2.851130e-01  1.986870e-01 -1.714800e+01 -2.317200e+01  6.456870e-01 -9.897420e-02 
-2.703760e-01  6.901530e-01 -3.298740e-01  1.866170e+01  2.222150e+01 -2.612260e-01 
 6.415240e-01 
>SPECTRA NCHAN=7 FREQ=0.28125 BW=0.0928125 AVGT=633.688 //49
 3.205190e+00 -6.262380e-01  6.929280e-01 -7.204660e+01 -1.028780e+02 -7.204420e-02 
-5.458770e-01 -8.511470e-01  3.218300e+00 -3.200050e-01  6.409520e+01  5.973660e+01 
 6.430180e-01 -1.032250e-01  7.835620e-01 -1.352430e+00  9.434770e-01 -2.088880e+01 
-2.214450e+01 -6.950970e-01  3.430840e-01 -6.371550e+01  6.711470e+01 -5.196210e+01 
 4.556730e+03 -4.057830e+01  7.162890e+01 -6.198150e+01 -9.037130e+01  7.918520e+01 
-6.561830e+01  5.653470e+03  7.326010e+03  1.018210e+02 -5.782700e+01  3.084260e+00 
-8.350620e-01  7.485060e-01 -5.968310e+01 -8.470240e+01  2.971390e+00 -5.613130e-01 
-7.747770e-01  3.022210e+00 -1.236640e+00  5.965650e+01  7.049170e+01 -7.606970e-01 
 2.845590e+00 
>SPECTRA NCHAN=7 FREQ=0.1875 BW=0.046875 AVGT=347.865 //49
 7.922050e+00 -1.439820e+00  2.126550e+00 -1.690910e+02 -2.323840e+02 -1.435100e-01 
-1.189410e+00 -2.948680e+00  7.327970e+00 -1.042880e+00  1.383440e+02  1.461380e+02 
 1.495130e+00 -2.457250e-01  2.057650e+00 -3.206140e+00  2.357040e+00 -3.879530e+01 
-4.390440e+01 -2.133190e+00  1.096250e+00 -1.323220e+02  1.339650e+02 -1.137690e+02 
 8.095100e+03  5.571700e+01  1.687760e+02 -1.354120e+02 -1.788990e+02  1.612160e+02 
-1.437740e+02  1.014880e+04  1.304160e+04  2.311860e+02 -1.432420e+02  7.712160e+00 
-2.925320e+00  1.993180e+00 -1.259010e+02 -1.701360e+02  7.512090e+00 -1.243160e+00 
-2.755460e+00  6.932800e+00 -2.946460e+00  1.193690e+02  1.435920e+02 -2.739010e+00 
 6.571350e+00 
>SPECTRA NCHAN=7 FREQ=0.140625 BW=4.640625E-02 AVGT=347.84 //49
 3.058680e+01 -1.179200e+01  9.757220e+00 -5.950800e+02 -7.975810e+02 -2.424770e-01 
-1.063370e+01 -1.078860e+01  2.919270e+01 -2.772610e+00  3.704770e+02  3.610310e+02 
 1.174270e+01 -8.679620e-01  5.670690e+00 -1.236740e+01  7.928330e+00 -9.398500e+01 
-8.551130e+01 -9.640500e+00  3.008360e+00 -3.219930e+02  4.647330e+02 -3.215930e+02 
 1.987270e+04 -7.752090e+02  5.882100e+02 -3.675970e+02 -4.725490e+02  5.886970e+02 
-4.157500e+02  2.518460e+04  3.270880e+04  7.865800e+02 -3.617960e+02  2.982950e+01 
-1.074260e+01  5.552330e+00 -3.091920e+02 -4.545210e+02  2.909970e+01 -1.059430e+01 
-1.044350e+01  2.777740e+01 -1.153900e+01  4.246010e+02  5.396990e+02 -1.040640e+01 
 2.646670e+01 
>SPECTRA NCHAN=7 FREQ=0.09375 BW=0.0234375 AVGT=282.914 //49
 5.255390e+01 -8.223210e+00  9.921920e+00 -6.167260e+02 -8.848610e+02 -2.601220e-01 
-7.183970e+00 -7.247280e+00  3.413230e+01 -4.402310e+00  3.268140e+02  3.082600e+02 
 8.253530e+00 -9.566330e-01  2.534490e+00 -1.143670e+01  8.341860e+00 -3.008750e+01 
-1.111940e+01 -9.768430e+00  4.595650e+00 -4.808400e+02  2.527400e+02 -2.166400e+02 
 1.544850e+04  5.005330e+02  6.077150e+02 -3.274510e+02 -6.662450e+02  2.967890e+02 
-2.718300e+02  2.011370e+04  2.692660e+04  8.685730e+02 -3.119510e+02  5.106090e+01 
-7.559840e+00  2.585440e+00 -4.636230e+02 -6.422620e+02  5.010470e+01 -7.356870e+00 
-7.170120e+00  3.294450e+01 -1.072650e+01  2.277020e+02  2.672190e+02 -7.222480e+00 
 3.201400e+01 
>SPECTRA NCHAN=7 FREQ=0.0703125 BW=2.320313E-02 AVGT=185.37 //49
 1.020450e+02 -2.895400e+01  1.922400e+01 -9.701500e+02 -1.394670e+03 -1.177800e-01 
-2.716200e+01 -4.102400e+00  5.521900e+01 -3.476100e+00  2.049900e+02  9.545100e+01 
 2.834700e+01 -1.132000e+00 -2.574700e+00 -1.786300e+01  1.376500e+01  4.510360e+01 
 1.061730e+02 -1.877300e+01  3.781400e+00 -6.574000e+02  3.917900e+02 -2.349100e+02 
 1.701810e+04  9.660000e+00  9.500200e+02 -2.144700e+02 -9.639400e+02  5.042400e+02 
-3.102100e+02  2.297330e+04  3.181220e+04  1.362130e+03 -1.128910e+02  9.910900e+01 
-4.773220e+00 -2.225600e+00 -6.379110e+02 -9.350800e+02  9.910000e+01 -2.583800e+01 
-4.812230e+00  5.346100e+01 -1.684400e+01  3.680500e+02  4.756200e+02 -4.329600e+00 
 5.244700e+01 
>SPECTRA NCHAN=7 FREQ=0.046875 BW=1.171875E-02 AVGT=66.5744 //49
 6.884370e+02 -8.364880e+01  6.771350e+01 -6.769870e+03 -7.447500e+03 -3.752780e+00 
-7.129760e+01 -4.435960e+02  1.011090e+03  8.606650e+00  6.825060e+03  5.808250e+03 
 8.974760e+01 -1.488640e+01  1.701780e+02 -4.564260e+02  2.331830e+02 -2.721710e+03 
-2.184840e+03 -6.930350e+01 -1.426240e+00 -4.253700e+03  5.225730e+03 -2.395720e+03 
 1.135110e+05 -1.038420e+04  6.752800e+03 -6.704480e+03 -5.268110e+03  6.543970e+03 
-3.083200e+03  1.233830e+05  1.397440e+05  7.398580e+03 -5.749530e+03  6.761530e+02 
-4.515200e+02  1.751230e+02 -4.159790e+03 -5.176500e+03  6.650450e+02 -7.678940e+01 
-4.326010e+02  9.765900e+02 -4.395580e+02  4.938310e+03  6.220370e+03 -4.400040e+02 
 9.439710e+02 
>SPECTRA NCHAN=7 FREQ=0.0351563 BW=1.160158E-02 AVGT=52.904 //49
 1.255810e+03 -4.306270e+02  2.652120e+02 -8.635240e+03 -1.070520e+04  5.980890e+00 
-4.078970e+02 -1.643980e+02  6.544710e+02 -1.602720e+01  1.208010e+03  5.382380e+02 
 4.211370e+02 -9.426170e+00  3.115810e+01 -2.906560e+02  1.640110e+02  7.178600e+01 
 4.833100e+02 -2.589680e+02  1.993130e+01 -5.262560e+03  3.862220e+03 -2.318420e+03 
 1.000210e+05  1.725920e+02  8.421460e+03 -1.284670e+03 -6.900980e+03  4.148060e+03 
-2.689170e+03  1.251140e+05  1.607800e+05  1.041580e+04 -6.574440e+02  1.220970e+03 
-1.734080e+02  3.669520e+01 -5.157010e+03 -6.750060e+03  1.187450e+03 -3.987960e+02 
-1.699750e+02  6.328990e+02 -2.787470e+02  3.685520e+03  3.954520e+03 -1.783830e+02 
 6.123320e+02 
>SPECTRA NCHAN=7 FREQ=0.0234375 BW=5.859375E-03 AVGT=75.784 //49
 4.822700e+02 -6.209900e+01  2.513800e+01 -2.751200e+03 -3.932100e+03  2.148530e-01 
-5.956300e+01  2.235700e+01  2.901200e+02 -1.472130e+01 -2.294000e+01 -4.018700e+02 
 6.124200e+01 -2.639100e+00 -4.146240e+01 -9.124600e+01  1.139490e+02  1.958940e+02 
 3.818590e+02 -2.489200e+01  1.501500e+01 -2.566600e+03  3.391400e+02 -1.219000e+01 
 3.117400e+04  1.299530e+03  2.666500e+03  1.770000e+00 -3.445700e+03  4.207700e+02 
 8.160000e+00  4.258900e+04  5.879700e+04  3.801500e+03  3.644800e+02  4.653700e+02 
 1.478500e+01 -3.795410e+01 -2.478800e+03 -3.328000e+03  4.492800e+02 -5.865300e+01 
 1.913000e+01  2.830500e+02 -8.752500e+01  3.309900e+02  4.131000e+02  1.182400e+01 
 2.763400e+02 
>SPECTRA NCHAN=7 FREQ=0.0175781 BW=5.800773E-03 AVGT=142.722 //49
 1.262130e+03 -1.950870e+02  1.317980e+02 -6.154770e+03 -8.638820e+03  3.962350e+00 
-1.940070e+02  1.159150e+02  7.242890e+02  1.357140e+01 -4.260320e+02 -1.207450e+03 
 1.931130e+02 -5.548700e+00 -2.240100e+02 -2.987090e+02  4.324680e+02  1.227550e+03 
 1.922080e+03 -1.292410e+02 -8.395300e+00 -5.272720e+03  6.909100e+02  1.553050e+02 
 5.641440e+04  1.394950e+03  5.924470e+03  3.549480e+02 -7.168310e+03  8.460710e+02 
 2.126020e+02  7.694170e+04  1.056670e+05  8.302450e+03  1.092040e+03  1.214140e+03 
 9.549650e+01 -2.082040e+02 -5.095420e+03 -6.927980e+03  1.170230e+03 -1.884010e+02 
 9.636430e+01  7.013540e+02 -2.847440e+02  7.516770e+02  9.342990e+02  7.731670e+01 
 6.862080e+02 
>SPECTRA NCHAN=7 FREQ=0.0117188 BW=0.0029297 AVGT=47.3657 //49
 4.849200e+02  2.279980e+02 -1.878390e+02 -1.982890e+03 -2.779520e+03 -8.795790e+00 
 2.494590e+02 -5.831000e+00  2.715440e+03  2.807010e+02  2.330640e+03  1.674400e+03 
-2.189960e+02  1.073910e+01 -3.885300e+01 -7.023710e+02  6.435410e+02 -1.097360e+03 
-1.002640e+03  1.896700e+02 -2.719280e+02 -1.868690e+03  8.829120e+02  7.182600e+02 
 1.751220e+04  4.806880e+02  2.021140e+03 -2.387790e+03 -2.322840e+03  7.857660e+02 
 9.206500e+02  2.225870e+04  2.912860e+04  2.793180e+03 -1.771400e+03  4.772200e+02 
-6.962600e+01 -1.688900e+01 -1.837760e+03 -2.277950e+03  4.718200e+02  2.414100e+02 
-9.554000e+00  2.679560e+03 -6.965030e+02  7.841040e+02  6.487890e+02 -7.281700e+01 
 2.649350e+03 
>SPECTRA NCHAN=7 FREQ=8.78906E-03 BW=2.90039E-03 AVGT=76.0945 //49
 1.086580e+04 -1.592800e+02 -6.284540e+02 -3.894990e+04 -5.476070e+04 -5.128040e+01 
-2.041200e+02  4.013310e+03  6.908900e+03 -5.434720e+02 -1.255480e+04 -1.998030e+04 
 1.382800e+02 -1.860270e+01 -3.532850e+03 -2.832560e+03  2.780760e+03  1.058000e+04 
 1.554490e+04  6.111610e+02  5.510340e+02 -3.106620e+04 -7.532810e+03  1.139800e+04 
 2.338230e+05  3.937760e+03  3.753840e+04  1.205350e+04 -4.231860e+04 -1.113150e+04 
 1.590070e+04  3.229010e+05  4.474550e+05  5.271050e+04  1.921540e+04  1.041550e+04 
 3.713970e+03 -3.339910e+03 -2.967400e+04 -4.039850e+04  9.987950e+03 -1.803800e+02 
 3.825120e+03  6.734220e+03 -2.735950e+03 -6.910880e+03 -1.025750e+04  3.536160e+03 
 6.570750e+03 
>SPECTRA NCHAN=7 FREQ=5.85938E-03 BW=1.464845E-03 AVGT=8.84776 //49
 7.236060e+03 -2.574480e+03 -8.553320e+02 -2.409930e+04 -3.251830e+04  2.116520e+01 
-2.563330e+03  1.495110e+03  2.290640e+03 -9.102680e+02 -1.065930e+04 -1.504110e+04 
 2.483820e+03 -3.497680e+01 -1.495480e+03 -3.466860e+02  9.385500e+02  3.110330e+03 
 4.110760e+03  8.143960e+02  8.960130e+02 -1.670440e+04  6.072100e+03  6.005070e+03 
 1.198960e+05 -3.611940e+03  2.317290e+04  1.034660e+04 -2.356510e+04  7.766360e+03 
 8.403830e+03  1.638580e+05  2.242130e+05  3.125690e+04  1.461240e+04  6.970460e+03 
 1.401510e+03 -1.432840e+03 -1.618960e+04 -2.282700e+04  6.715690e+03 -2.472580e+03 
 1.409250e+03  2.244090e+03 -3.200390e+02  6.211650e+03  7.972900e+03  1.319580e+03 
 2.199380e+03 
>SPECTRA NCHAN=7 FREQ=4.39453E-03 BW=1.450195E-03 AVGT=8.81832 //49
 1.489910e+04 -4.035880e+03 -1.057860e+03 -4.309040e+04 -5.755020e+04  1.310140e+01 
-4.053430e+03  1.170090e+03  3.117400e+03 -1.198150e+02 -1.073020e+04 -1.529490e+04 
 3.905070e+03 -5.212730e+01 -9.006810e+02  3.251710e+02  2.022280e+03  5.106260e+02 
 4.401560e+02  1.033030e+03  1.149640e+02 -2.972040e+04  1.065860e+04  4.893050e+03 
 1.853520e+05 -5.649380e+03  4.170630e+04  1.029180e+04 -4.156080e+04  1.383590e+04 
 6.364980e+03  2.509400e+05  3.401200e+05  5.568940e+04  1.470710e+04  1.442400e+04 
 1.075350e+03 -8.721480e+02 -2.884810e+04 -4.033000e+04  1.396590e+04 -3.921690e+03 
 1.003770e+03  3.071720e+03  3.512160e+02  1.101150e+04  1.433160e+04  9.156650e+02 
 3.029160e+03 
>SPECTRA NCHAN=7 FREQ=2.92969E-03 BW=7.324225E-04 AVGT=14.4826 //49
 6.852310e+04 -2.224640e+03 -8.955800e+03 -1.410600e+05 -1.942940e+05 -4.686830e+02 
-2.762950e+03  1.846550e+04  2.286190e+04 -4.990590e+03 -3.248240e+04 -4.966210e+04 
 1.994600e+03 -3.150910e+02  7.083370e+03  1.906700e+01  1.411800e+04 -2.286520e+04 
-3.374570e+04  8.493560e+03  4.710700e+03 -8.957820e+04 -3.904000e+02  8.258960e+03 
 4.365840e+05 -1.244280e+04  1.369360e+05  3.136800e+04 -1.270830e+05 -5.057100e+03 
 1.162120e+04  5.990250e+05  8.253720e+05  1.886100e+05  4.819410e+04  6.618830e+04 
 1.750070e+04  7.082810e+03 -8.590360e+04 -1.218080e+05  6.394780e+04 -2.517770e+03 
 1.763340e+04  2.233070e+04  2.377120e+02  1.491700e+03 -2.295060e+03  1.671370e+04 
 2.183200e+04 
>SPECTRA NCHAN=7 FREQ=2.19727E-03 BW=7.250991E-04 AVGT=14.8866 //49
 1.030550e+05 -3.081260e+04 -3.316460e+04 -2.060850e+05 -2.765650e+05 -7.796800e+02 
-3.222900e+04  1.629950e+04  7.796840e+04  4.877740e+03 -2.962770e+04 -6.545550e+04 
 3.010570e+04 -6.273000e+01  8.253350e+03  2.176690e+04  3.004600e+04 -3.927630e+04 
-6.534470e+04  3.215900e+04 -5.124270e+03 -7.869280e+04  9.307760e+04  6.919750e+04 
 5.227990e+05 -5.180210e+04  2.005790e+05  2.950330e+04 -1.254940e+05  1.217440e+05 
 8.729320e+04  7.086930e+05  9.724760e+05  2.692550e+05  6.574390e+04  9.976440e+04 
 1.532460e+04  8.385770e+03 -7.493930e+04 -1.199700e+05  9.660630e+04 -3.148400e+04 
 1.567310e+04  7.834710e+04  2.251500e+04  9.669220e+04  1.265670e+05  1.474560e+04 
 7.877670e+04 
>SPECTRA NCHAN=7 FREQ=1.46484E-03 BW=3.6621E-04 AVGT=2.9997 //49
 1.490790e+05 -5.587100e+04 -8.926340e+04 -2.239020e+05 -3.138620e+05 -3.156160e+03 
-5.908470e+04  2.362960e+04  3.115170e+04 -6.550040e+03 -6.822670e+04 -1.114490e+05 
 5.481630e+04 -4.280610e+02  9.479420e+03  4.238910e+04  7.450340e+04 -6.849590e+04 
-1.201830e+05  8.826570e+04  6.723200e+03 -9.339460e+04  7.001880e+04  1.293880e+05 
 3.958810e+05 -5.342060e+04  2.238750e+05  7.040010e+04 -1.662320e+05  9.274990e+04 
 1.791580e+05  5.760030e+05  8.465670e+05  3.146280e+05  1.154090e+05  1.477870e+05 
 2.470970e+04  1.127460e+04 -8.784900e+04 -1.581330e+05  1.465770e+05 -5.800060e+04 
 2.382050e+04  3.261930e+04  4.471130e+04  7.473240e+04  9.933430e+04  2.497460e+04 
 3.418310e+04 
>SPECTRA NCHAN=7 FREQ=1.09863E-03 BW=3.625479E-04 AVGT=8.39432 //49
 2.907080e+05  5.535340e+04 -7.871240e+03 -3.082820e+05 -4.376640e+05 -3.769980e+03 
 5.340510e+04  6.700560e+03  1.203570e+05 -4.488050e+03  6.156560e+04  6.591160e+04 
-5.508570e+04  2.871380e+02  6.771470e+04 -5.060330e+03  5.409770e+04 -8.134230e+04 
-1.145100e+05  6.997550e+03  4.048230e+03 -1.829480e+05 -3.033040e+04 -3.107280e+04 
 4.669740e+05  1.087700e+04  3.093380e+05 -6.105350e+04 -2.462080e+05 -5.057220e+04 
-4.175350e+04  6.463230e+05  8.988560e+05  4.388160e+05 -6.523420e+04  2.890380e+05 
 4.745660e+03  6.769470e+04 -1.781520e+05 -2.394100e+05  2.874550e+05  5.313780e+04 
 5.916210e+03  1.202150e+05 -4.364890e+03 -2.759760e+04 -4.677060e+04  3.996430e+03 
 1.201160e+05 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 BW=1.831055E-04 AVGT=7.4715 //49
 9.160050e+05  2.633550e+05 -2.763750e+05 -8.494460e+05 -1.221620e+06 -2.325900e+04 
 2.500390e+05  1.463580e+05  5.517330e+05 -1.224170e+04  9.358390e+04  4.291960e+04 
-2.625720e+05  1.415600e+02  1.736400e+04  1.438270e+05  5.001710e+05 -2.812300e+04 
-1.213570e+05  2.760630e+05  1.139830e+04 -2.991610e+05 -1.591020e+05  3.133700e+05 
 1.043460e+06 -5.742790e+04  8.454240e+05 -9.775840e+04 -4.643590e+05 -2.622440e+05 
 4.398020e+05  1.458090e+06  2.067880e+06  1.218090e+06 -4.635510e+04  9.052990e+05 
 1.389880e+05  3.538960e+04 -2.738580e+05 -4.275140e+05  8.958000e+05  2.492000e+05 
 1.399620e+05  5.517830e+05  1.586420e+05 -1.436300e+05 -2.395700e+05  1.334140e+05 
 5.524880e+05 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 BW=1.812743E-04 AVGT=2.93665 //49
 2.613880e+05  2.769460e+04  1.029790e+05 -1.412660e+05 -2.115180e+05 -2.698550e+03 
 2.877800e+04  3.479500e+04  6.290400e+04 -2.231700e+03  6.317000e+03  4.578000e+03 
-2.590900e+04  1.056390e+03 -5.056720e+04  5.788000e+04  1.556730e+05  7.690550e+04 
 1.021300e+05 -9.944200e+04  2.102000e+03 -1.102570e+05 -2.102010e+04 -2.414200e+04 
 1.308660e+05  1.566200e+04  1.409400e+05 -1.029910e+04 -1.308860e+05 -2.285900e+04 
-4.563500e+04  1.806910e+05  2.536950e+05  2.107270e+05 -9.926000e+03  2.575910e+05 
 3.273800e+04 -5.296670e+04 -1.070680e+05 -1.267130e+05  2.539640e+05  2.691190e+04 
 3.032500e+04  6.351500e+04  5.776800e+04 -1.922570e+04 -2.032200e+04  2.830200e+04 
 6.449000e+04 

>END