 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNI37b_I38          
coordinate    44.113   266.561  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     1.70     0.00 MNI  Hx    
    2    91.70     0.00 MNI  Hy    
    3     0.00     0.00 MNI  Hz    
    4     1.70     0.00 MNI  Ex    
    5    91.70     0.00 MNI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  78829 sampling freq.   1.000 Hz
 Transfer Functions
  0.8098E-01 -0.1082E+00  0.4783E-01 -0.9356E-01
 -0.1642E+00 -0.1328E-01  0.3314E+01  0.1548E+01
 -0.3091E+01 -0.1394E+01 -0.3923E+00  0.5034E-01
 Inverse Coherent Signal Power Matrix
  0.7993E+00  0.1169E-08
 -0.3636E-02 -0.5407E-01  0.2918E+00  0.2045E-08
 Residual Covariance
  0.1522E-05 -0.0000E+00
 -0.2108E-06  0.3321E-06  0.2206E-04 -0.0000E+00
 -0.2068E-06 -0.8557E-06 -0.1204E-05  0.1162E-05  0.3063E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  57632 sampling freq.   1.000 Hz
 Transfer Functions
  0.1107E+00 -0.7092E-01  0.9085E-01 -0.1126E+00
 -0.2217E+00 -0.1608E+00  0.3165E+01  0.1474E+01
 -0.3109E+01 -0.1319E+01 -0.5257E+00  0.2362E+00
 Inverse Coherent Signal Power Matrix
  0.4777E+00  0.1999E-08
 -0.2383E-01 -0.6685E-02  0.1602E+00 -0.6426E-09
 Residual Covariance
  0.1237E-05  0.0000E+00
 -0.5351E-07  0.3977E-06  0.1918E-04  0.0000E+00
 -0.4305E-06 -0.6087E-06  0.3514E-06  0.1362E-05  0.2729E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  59156 sampling freq.   1.000 Hz
 Transfer Functions
  0.1338E+00 -0.2676E-01  0.1100E+00 -0.7803E-01
 -0.1308E+00 -0.2496E-01  0.2995E+01  0.1412E+01
 -0.3021E+01 -0.1220E+01 -0.7017E+00  0.3328E+00
 Inverse Coherent Signal Power Matrix
  0.9066E-01  0.2856E-09
  0.3404E-02  0.1989E-01  0.3314E-01 -0.2856E-09
 Residual Covariance
  0.9928E-05  0.0000E+00
  0.2917E-06  0.2587E-05  0.1548E-03  0.0000E+00
 -0.5274E-05 -0.3956E-05 -0.6572E-05  0.1954E-04  0.2269E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39524 sampling freq.   1.000 Hz
 Transfer Functions
  0.7388E-01 -0.3412E-02  0.1242E+00 -0.8361E-01
 -0.1601E+00  0.1138E-01  0.2816E+01  0.1391E+01
 -0.2935E+01 -0.1245E+01 -0.8309E+00  0.2436E+00
 Inverse Coherent Signal Power Matrix
  0.8670E-02  0.0000E+00
 -0.1236E-02  0.1794E-02  0.7612E-02 -0.4256E-11
 Residual Covariance
  0.1867E-03  0.0000E+00
  0.1064E-04  0.5283E-04  0.3032E-02  0.0000E+00
 -0.7529E-04 -0.4193E-04 -0.1697E-03  0.4423E-03  0.4642E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36934 sampling freq.   1.000 Hz
 Transfer Functions
  0.8079E-01  0.4629E-01  0.1304E+00 -0.6478E-01
 -0.1640E+00  0.2756E-01  0.2641E+01  0.1255E+01
 -0.2738E+01 -0.1225E+01 -0.9058E+00  0.2284E+00
 Inverse Coherent Signal Power Matrix
  0.2621E-02  0.8513E-11
 -0.1902E-03  0.2942E-03  0.3417E-02  0.8513E-11
 Residual Covariance
  0.1224E-03  0.0000E+00
  0.1580E-04  0.2829E-04  0.1957E-02  0.0000E+00
 -0.6279E-04 -0.1098E-04 -0.2312E-04  0.2622E-03  0.2962E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20260 sampling freq.   1.000 Hz
 Transfer Functions
  0.6766E-01  0.7409E-01  0.1449E+00 -0.4399E-01
 -0.1773E+00  0.2534E-01  0.2502E+01  0.1182E+01
 -0.2573E+01 -0.1220E+01 -0.9489E+00  0.1423E+00
 Inverse Coherent Signal Power Matrix
  0.1336E-02  0.0000E+00
 -0.2789E-04  0.1743E-03  0.1577E-02 -0.5457E-11
 Residual Covariance
  0.3357E-02  0.0000E+00
  0.7073E-03  0.4987E-03  0.3760E-01  0.0000E+00
 -0.1686E-02  0.1818E-03 -0.3996E-02  0.5700E-02  0.6083E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20218 sampling freq.   0.250 Hz
 Transfer Functions
  0.7760E-01  0.1066E+00  0.1478E+00 -0.1096E-01
 -0.1622E+00  0.1971E-01  0.2374E+01  0.1127E+01
 -0.2347E+01 -0.1183E+01 -0.1001E+01  0.7419E-01
 Inverse Coherent Signal Power Matrix
  0.8056E-03 -0.1997E-11
 -0.5947E-04  0.1297E-03  0.5647E-03 -0.1997E-11
 Residual Covariance
  0.4877E-02  0.0000E+00
  0.1016E-02  0.3657E-03  0.4946E-01  0.0000E+00
 -0.2833E-02  0.2903E-03 -0.6919E-02  0.6406E-02  0.7272E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14982 sampling freq.   0.250 Hz
 Transfer Functions
  0.9998E-02  0.1797E+00  0.1304E+00  0.4022E-02
 -0.1734E+00  0.6774E-01  0.2219E+01  0.1097E+01
 -0.2165E+01 -0.1067E+01 -0.1023E+01 -0.1163E-01
 Inverse Coherent Signal Power Matrix
  0.5321E-03 -0.5578E-12
 -0.3627E-04  0.7042E-04  0.3055E-03 -0.1673E-11
 Residual Covariance
  0.7888E-02  0.0000E+00
  0.2019E-02 -0.1736E-03  0.5889E-01  0.0000E+00
 -0.2941E-02  0.1090E-02 -0.1081E-01  0.7633E-02  0.8794E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9777 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1003E+00  0.1730E+00  0.1148E+00 -0.1108E-01
 -0.2043E+00  0.7392E-01  0.2069E+01  0.1069E+01
 -0.2059E+01 -0.1047E+01 -0.9910E+00 -0.1133E+00
 Inverse Coherent Signal Power Matrix
  0.2801E-03 -0.2660E-12
 -0.5032E-05  0.3859E-04  0.2420E-03 -0.1596E-11
 Residual Covariance
  0.1617E-01  0.0000E+00
  0.3067E-02  0.1513E-04  0.7334E-01  0.0000E+00
 -0.9466E-03  0.3374E-02 -0.1334E-01  0.8507E-02  0.1115E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9645 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1364E+00  0.9002E-01  0.1282E+00 -0.2628E-01
 -0.2175E+00  0.6404E-01  0.1915E+01  0.1029E+01
 -0.1857E+01 -0.1056E+01 -0.9248E+00 -0.1550E+00
 Inverse Coherent Signal Power Matrix
  0.1178E-03 -0.1330E-12
 -0.2637E-06  0.1955E-04  0.1405E-03  0.9311E-12
 Residual Covariance
  0.2743E-01  0.0000E+00
  0.4531E-02  0.7746E-03  0.1006E+00  0.0000E+00
 -0.2124E-02  0.6686E-02 -0.1509E-01  0.1209E-01  0.1424E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4874 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1102E+00  0.5396E-01  0.1322E+00 -0.2294E-01
 -0.2136E+00  0.6792E-01  0.1790E+01  0.1002E+01
 -0.1706E+01 -0.9975E+00 -0.8906E+00 -0.1857E+00
 Inverse Coherent Signal Power Matrix
  0.1208E-03 -0.1137E-12
 -0.5023E-06  0.1544E-04  0.1553E-03  0.3979E-12
 Residual Covariance
  0.3124E-01  0.0000E+00
  0.6580E-02  0.3001E-02  0.1209E+00  0.0000E+00
 -0.5488E-02  0.7962E-02 -0.1129E-01  0.1197E-01  0.1727E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4944 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9934E-01  0.4493E-01  0.1279E+00 -0.2066E-01
 -0.2271E+00  0.8108E-01  0.1677E+01  0.9963E+00
 -0.1619E+01 -0.9475E+00 -0.8577E+00 -0.2176E+00
 Inverse Coherent Signal Power Matrix
  0.8195E-04 -0.2842E-13
  0.5267E-05  0.9691E-05  0.1098E-03  0.2274E-12
 Residual Covariance
  0.3339E-01  0.0000E+00
  0.6712E-02  0.4534E-02  0.1574E+00  0.0000E+00
 -0.9702E-02  0.5603E-02 -0.1414E-01  0.2017E-01  0.2027E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4956 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9147E-01  0.2920E-01  0.1325E+00 -0.1949E-01
 -0.2541E+00  0.1022E+00  0.1537E+01  0.9829E+00
 -0.1493E+01 -0.9192E+00 -0.8135E+00 -0.2630E+00
 Inverse Coherent Signal Power Matrix
  0.6274E-04  0.1783E-13
  0.1153E-04  0.4009E-05  0.9744E-04 -0.1070E-12
 Residual Covariance
  0.4215E-01  0.0000E+00
  0.4425E-02  0.7431E-02  0.1826E+00  0.0000E+00
 -0.1248E-01  0.1216E-02 -0.7437E-02  0.2225E-01  0.2450E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3685 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8619E-01  0.1030E-01  0.1299E+00 -0.1369E-01
 -0.3030E+00  0.1049E+00  0.1366E+01  0.9657E+00
 -0.1361E+01 -0.8977E+00 -0.7427E+00 -0.3015E+00
 Inverse Coherent Signal Power Matrix
  0.5761E-04  0.3486E-13
  0.1860E-04  0.2084E-05  0.9940E-04  0.7844E-13
 Residual Covariance
  0.5415E-01  0.0000E+00
 -0.4902E-03  0.7398E-02  0.2615E+00  0.0000E+00
 -0.1817E-01 -0.2849E-03 -0.8322E-02  0.2633E-01  0.3249E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2425 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8123E-01 -0.7745E-02  0.1342E+00 -0.5630E-02
 -0.3481E+00  0.8116E-01  0.1207E+01  0.9551E+00
 -0.1232E+01 -0.8785E+00 -0.6880E+00 -0.3310E+00
 Inverse Coherent Signal Power Matrix
  0.5262E-04  0.4157E-13
  0.1940E-04  0.3379E-05  0.1046E-03  0.0000E+00
 Residual Covariance
  0.8192E-01  0.0000E+00
  0.8709E-03  0.6844E-02  0.3396E+00  0.0000E+00
 -0.2175E-01 -0.1596E-01 -0.3268E-02  0.3190E-01  0.4396E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2416 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6910E-01 -0.2769E-01  0.1424E+00  0.2711E-02
 -0.3795E+00  0.5555E-01  0.1055E+01  0.9339E+00
 -0.1096E+01 -0.8624E+00 -0.6229E+00 -0.3582E+00
 Inverse Coherent Signal Power Matrix
  0.2599E-04  0.3325E-13
  0.1002E-04  0.1963E-05  0.4933E-04  0.1663E-12
 Residual Covariance
  0.1492E+00  0.0000E+00
 -0.8020E-02  0.1882E-01  0.5573E+00  0.0000E+00
 -0.4101E-01 -0.2608E-01 -0.6155E-02  0.6452E-01  0.6582E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1202 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6708E-01 -0.4048E-01  0.1352E+00  0.3406E-02
 -0.3954E+00  0.5344E-02  0.8981E+00  0.9018E+00
 -0.9620E+00 -0.8402E+00 -0.5587E+00 -0.3683E+00
 Inverse Coherent Signal Power Matrix
  0.2993E-04 -0.8527E-13
  0.1183E-04  0.2800E-05  0.4806E-04  0.8527E-13
 Residual Covariance
  0.2756E+00  0.0000E+00
 -0.1439E-01  0.7266E-02  0.7968E+00  0.0000E+00
 -0.5542E-01 -0.8141E-01  0.1139E-03  0.9338E-01  0.9379E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1194 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5862E-01 -0.4947E-01  0.1373E+00  0.8465E-02
 -0.3979E+00 -0.2969E-01  0.7844E+00  0.8655E+00
 -0.8563E+00 -0.8093E+00 -0.4981E+00 -0.3744E+00
 Inverse Coherent Signal Power Matrix
  0.1680E-04  0.1421E-13
  0.5916E-05  0.5063E-06  0.3066E-04  0.1421E-13
 Residual Covariance
  0.4538E+00  0.0000E+00
 -0.3344E-01  0.1472E-01  0.1147E+01  0.0000E+00
 -0.9132E-01 -0.1027E+00  0.5550E-02  0.1061E+00  0.1389E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1143 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4597E-01 -0.5570E-01  0.1497E+00  0.7324E-02
 -0.3850E+00 -0.8904E-01  0.6193E+00  0.7900E+00
 -0.7053E+00 -0.7533E+00 -0.4285E+00 -0.3622E+00
 Inverse Coherent Signal Power Matrix
  0.1218E-04  0.0000E+00
  0.6174E-05  0.1124E-06  0.2459E-04 -0.4459E-13
 Residual Covariance
  0.1140E+01  0.0000E+00
 -0.3102E-01  0.3275E-01  0.2332E+01  0.0000E+00
 -0.1923E+00 -0.2411E+00  0.8451E-01  0.2756E+00  0.2385E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    806 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4110E-01 -0.5363E-01  0.1395E+00  0.6090E-02
 -0.3430E+00 -0.1362E+00  0.4752E+00  0.6890E+00
 -0.5563E+00 -0.6952E+00 -0.3365E+00 -0.3480E+00
 Inverse Coherent Signal Power Matrix
  0.9887E-05 -0.8716E-14
  0.3924E-05  0.1289E-06  0.1806E-04 -0.4358E-13
 Residual Covariance
  0.2612E+01  0.0000E+00
 -0.1865E+00  0.1011E+00  0.3110E+01  0.0000E+00
 -0.3548E+00 -0.5666E+00  0.1918E+00  0.4127E+00  0.3776E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    543 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3065E-01 -0.5331E-01  0.1320E+00  0.5446E-02
 -0.3060E+00 -0.1650E+00  0.3730E+00  0.6180E+00
 -0.4567E+00 -0.6197E+00 -0.2820E+00 -0.3145E+00
 Inverse Coherent Signal Power Matrix
  0.7459E-05  0.0000E+00
  0.3428E-05 -0.3011E-06  0.1710E-04  0.2494E-13
 Residual Covariance
  0.5349E+01  0.0000E+00
 -0.1556E+00  0.2105E+00  0.4156E+01  0.0000E+00
 -0.3402E+00 -0.1076E+01  0.5260E+00  0.2431E+00  0.5363E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    526 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1655E-01 -0.5762E-01  0.1501E+00  0.2798E-01
 -0.2511E+00 -0.1789E+00  0.2911E+00  0.5287E+00
 -0.3631E+00 -0.5443E+00 -0.2303E+00 -0.2900E+00
 Inverse Coherent Signal Power Matrix
  0.5046E-05  0.6235E-14
  0.1176E-05  0.5167E-06  0.1034E-04 -0.2494E-13
 Residual Covariance
  0.1006E+02  0.0000E+00
 -0.4599E+00  0.1595E+00  0.5776E+01  0.0000E+00
 -0.2539E+00 -0.9765E+00  0.2668E+00  0.5862E+00  0.7559E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.7906E-02 -0.3852E-01  0.1419E+00  0.3222E-01
 -0.2029E+00 -0.1858E+00  0.2366E+00  0.4562E+00
 -0.2903E+00 -0.4806E+00 -0.1767E+00 -0.2641E+00
 Inverse Coherent Signal Power Matrix
  0.4544E-05 -0.1421E-13
  0.1268E-05  0.1003E-05  0.7854E-05  0.4263E-13
 Residual Covariance
  0.2409E+02  0.0000E+00
 -0.9122E+00  0.4536E+00  0.8184E+01  0.0000E+00
 -0.5211E-01 -0.1614E+01  0.5342E+00  0.9818E+00  0.9420E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
  0.3502E-02 -0.5379E-01  0.1693E+00  0.3175E-01
 -0.1791E+00 -0.1750E+00  0.1940E+00  0.4060E+00
 -0.2560E+00 -0.4376E+00 -0.1609E+00 -0.2435E+00
 Inverse Coherent Signal Power Matrix
  0.2476E-05  0.8882E-15
  0.6037E-06  0.3822E-06  0.5542E-05  0.2842E-13
 Residual Covariance
  0.4142E+02  0.0000E+00
 -0.2631E+01  0.5122E+00  0.1070E+02  0.0000E+00
 -0.2668E+01 -0.4954E+01  0.1538E+01  0.1090E+01  0.1357E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    271 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3679E-02 -0.2686E-01  0.1626E+00  0.5583E-01
 -0.1142E+00 -0.1528E+00  0.1451E+00  0.3156E+00
 -0.1724E+00 -0.3315E+00 -0.1128E+00 -0.1967E+00
 Inverse Coherent Signal Power Matrix
  0.1272E-05 -0.5016E-14
  0.4874E-06  0.1474E-06  0.1814E-05 -0.1115E-13
 Residual Covariance
  0.1578E+03  0.0000E+00
 -0.8543E+01 -0.8120E+01  0.3040E+02  0.0000E+00
 -0.1067E+02 -0.1750E+02  0.4452E+01  0.4067E+01  0.5257E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    270 sampling freq.   0.004 Hz
 Transfer Functions
  0.3438E-01 -0.6239E-02  0.1895E+00  0.6033E-01
 -0.9003E-01 -0.1276E+00  0.1053E+00  0.2431E+00
 -0.1326E+00 -0.2678E+00 -0.7165E-01 -0.1602E+00
 Inverse Coherent Signal Power Matrix
  0.5401E-06 -0.8360E-15
  0.8851E-07  0.5433E-07  0.7939E-06  0.0000E+00
 Residual Covariance
  0.4256E+03  0.0000E+00
 -0.5303E+01 -0.5640E+01  0.4634E+02  0.0000E+00
 -0.2448E+02 -0.2697E+02  0.6373E+01  0.2919E+01  0.8668E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    204 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3352E-01  0.3590E-01  0.1229E+00  0.3609E-01
 -0.5333E-01 -0.1017E+00  0.6452E-01  0.1833E+00
 -0.8065E-01 -0.1982E+00 -0.5959E-01 -0.1174E+00
 Inverse Coherent Signal Power Matrix
  0.3564E-06  0.2724E-14
 -0.4440E-07  0.5635E-07  0.3127E-06 -0.5447E-15
 Residual Covariance
  0.1833E+04  0.0000E+00
 -0.3084E+02 -0.5021E+01  0.8975E+02  0.0000E+00
 -0.7992E+02 -0.9735E+02  0.1069E+02  0.5018E+01  0.1383E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1505E-01  0.2152E-01  0.2223E+00  0.2252E-01
 -0.3767E-01 -0.7371E-01  0.3717E-01  0.1205E+00
 -0.5955E-01 -0.1482E+00 -0.3944E-01 -0.9360E-01
 Inverse Coherent Signal Power Matrix
  0.2110E-06  0.6495E-16
  0.4572E-07 -0.5675E-08  0.1981E-06  0.1624E-15
 Residual Covariance
  0.9333E+04  0.0000E+00
 -0.2435E+03 -0.1440E+03  0.2235E+03  0.0000E+00
 -0.1192E+02 -0.2306E+03  0.3347E+02  0.2208E+02  0.2365E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     80 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6205E-02 -0.3631E-01  0.3083E+00  0.2114E-01
 -0.1703E-01 -0.4831E-01  0.2348E-01  0.8833E-01
 -0.4685E-01 -0.9930E-01 -0.2563E-01 -0.7327E-01
 Inverse Coherent Signal Power Matrix
  0.1748E-06 -0.7061E-15
 -0.1022E-07 -0.3990E-07  0.1488E-06  0.0000E+00
 Residual Covariance
  0.6349E+05  0.0000E+00
 -0.7942E+03  0.6940E+03  0.9365E+03  0.0000E+00
 -0.9867E+03 -0.1661E+04 -0.1092E+03 -0.5134E+02  0.1045E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1033E+00 -0.1617E+00  0.1951E+00  0.8610E-02
 -0.4487E-02 -0.4111E-01  0.2354E-01  0.6141E-01
 -0.4957E-01 -0.6793E-01 -0.2958E-01 -0.1369E-01
 Inverse Coherent Signal Power Matrix
  0.1590E-06  0.8171E-15
  0.3594E-07 -0.1107E-06  0.3060E-06  0.0000E+00
 Residual Covariance
  0.2424E+06  0.0000E+00
 -0.1926E+04  0.3463E+04  0.1744E+04  0.0000E+00
 -0.8317E+03 -0.7292E+04 -0.3083E+03 -0.3959E+02  0.3177E+04  0.0000E+00
