>HEAD
DATAID="NFLD/ALL"
ACQBY="NFD-91-021s"
FILEBY="G.S.C."
ACQDATE=11/22/91
FILEDATE=10/22/07
LAT=49:05:59.00
LONG=-56:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfld_21to40.edi
------------------------------------------------------
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-021s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601200/5409500               
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:49:50 N Long  55:37:20 W        
    JOB: NFD-91                         Elevation:    120 Meters.               
                                        Reference Site: NFD-91-021R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct18                       Site Permitted by: G.E./C.T.            
    TIME: 14:42:21                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-021s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.0 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8911   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  2.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=14.0 mV, DC=29.9mV        
  C8913  91Sep17       24-02            Ey Pot Resist:  2.5 K Ohms              
  C8911  91Sep17       24-06            Ey Voltage:AC= 5.3 mV, DC=45.8mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-10                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-022s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 609500/5399800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:38 N Long  55:30:45 W        
    JOB: NFD-91                         Elevation:    140 Meters.               
                                        Reference Site: NFD-91-022R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct19                       Site Permitted by: G.E.                 
    TIME: 16:35:10                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-022s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      77.6 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL9147   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8320     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 3.75 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 4.3 mV, DC=78.5mV        
  C8214  91Sep24       24-18            Ey Pot Resist:  3.5 K Ohms              
  C9147  91Sep17       24-05            Ey Voltage:AC= 4.6 mV, DC=26.7mV        
  C8310  91Sep17       24-04                                                    
  C8320  91Sep24       24-16                                                    
  C8916  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-023s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 601100/5392200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:47 N Long  55:37:28 W        
    JOB: NFD-91                         Elevation:    170 Meters.               
                                        Reference Site: NFD-91-023R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct20                       Site Permitted by: G.E./C.T.            
    TIME: 17:12:02                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-023s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      92.5 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      99.4 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915  -30.0 DEG.        
                                         Hy    4    COIL8111   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  3.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 3.3 mV, DC=97.5mV        
  C8915  91Sep17       24-05            Ey Pot Resist:  5.0 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC= 6.4 mV, DC=58.7mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-06                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-024s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 611300/5386300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:37:16 N Long  55:29:29 W        
    JOB: NFD-91                         Elevation:    141 Meters.               
                                        Reference Site: NFD-91-024R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct21                       Site Permitted by: G.E.                 
    TIME: 16:23:05                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-024s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     103.9 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     104.7 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9145   10.0 DEG.        
                                         Hy    4    COIL8325  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  100.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 1.75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.0 mV, DC=12.4mV        
  C9145  91Sep17       24-09            Ey Pot Resist:  3.0 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 0.9 mV, DC=26.0mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-06                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-025s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 619700/5379400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:33:29 N Long  55:22:27 W        
    JOB: NFD-91                         Elevation:    145 Meters.               
                                        Reference Site: NFD-91-025R             
OPERATOR: M. REH                                                                
    DATE: 91Oct22                       Site Permitted by: G.E./C.T.            
    TIME: 15:51:33                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-025s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      94.3 M   15.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     105.8 M  105.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320   15.0 DEG.        
                                         Hy    4    COIL8214  105.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916   15.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  105.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.5 mV, DC=16.2mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  2.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 2.6 mV, DC=16.8mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-026s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 632300/5373800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:18 N Long  55:12:28 W        
    JOB: NFD-91                         Elevation:    187 Meters.               
                                        Reference Site: NFD-91-026R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct23                       Site Permitted by: G.E.                 
    TIME: 15:55:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-026s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.8 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8915   30.0 DEG.        
                                         Hy    4    COIL8111  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8911   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist:  .75 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 1.4 mV, DC=11.5mV        
  C8915  91Sep17       24-08            Ey Pot Resist:  1.0 K Ohms              
  C8111  91Sep24       24-15            Ey Voltage:AC= 1.4 mV, DC=13.6mV        
  C8445  91Sep25       24-14                                                    
  C8911  91Sep17       24-02                                                    
  C8912  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-027s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 643700/5371700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:29:03 N Long  55:03:22 W        
    JOB: NFD-91                         Elevation:    275 Meters.               
                                        Reference Site: NFD-91-027R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct24                       Site Permitted by: G.E.                 
    TIME: 16:08:16                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-027s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      96.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913     .0 DEG.        
                                         Hy    4    COIL8325   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  1.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.2 mV, DC=19.9mV        
  C8913  91Sep17       24-06            Ey Pot Resist: 1.25 K Ohms              
  C8325  91Sep24       24-17            Ey Voltage:AC= 3.8 mV, DC= 1.0mV        
  C8412  91Sep17       24-12                                                    
  C9145  91Sep17       24-09                                                    
  C9148  91Sep17       24-11                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-028s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 547800/5474600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:25:29 N Long  56:20:33 W        
    JOB: NFD-91                         Elevation:    204 Meters.               
                                        Reference Site: NFD-91-028R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct25                       Site Permitted by: G.E./C.T.            
    TIME: 17:06:20                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-028s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.3 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214  -30.0 DEG.        
                                         Hy    4    COIL8320   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147   60.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist: 4.75 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.1 mV, DC=12.6mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  1.5 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC= 6.5 mV, DC=26.4mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-029s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 608200/5459000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:16:29 N Long  55:30:49 W        
    JOB: NFD-91                         Elevation:    250 Meters.               
                                        Reference Site: NFD-91-029R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct26                       Site Permitted by: G.E. / C.T.          
    TIME: 17:01:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-029s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      85.7 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111   30.0 DEG.        
                                         Hy    4    COIL8911  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8912   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  120.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 1.25 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC=12.4 mV, DC=20.3mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  3.5 K Ohms              
  C8911  91Sep17       24-09            Ey Voltage:AC=28.3 mV, DC=34.1mV        
  C8445  91Sep25       24-19                                                    
  C8912  91Sep17       24-03                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-030s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 552100/5461200 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:18:11 N Long  56:17:05 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-030R             
OPERATOR: C. THOMPSON                                                           
    DATE: 91Oct27                       Site Permitted by: G.E./C.T.            
    TIME: 15:45:43                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-030s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      83.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325     .0 DEG.        
                                         Hy    4    COIL9148   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8913     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  4.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 1.2 mV, DC= 3.8mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  6.0 K Ohms              
  C9148  91Sep17       24-10            Ey Voltage:AC= 1.2 mV, DC=50.4mV        
  C8412  91Sep17       24-12                                                    
  C8913  91Sep17       24-02                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-031s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 621400/5400000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:44:29 N Long  55:20:51 W        
    JOB: NFD-91                         Elevation:    221 Meters.               
                                        Reference Site: NFD-91-031R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct28                       Site Permitted by: G.E. / C.T.          
    TIME: 15:37:28                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-031s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      70.4 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      80.3 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320     .0 DEG.        
                                         Hy    4    COIL8214   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9147     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-01            Ex Pot Resist: 2.75 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 1.8 mV, DC=18.9mV        
  C8320  91Sep24       24-11            Ey Pot Resist: 3.75 K Ohms              
  C8214  91Sep24       24-13            Ey Voltage:AC=34.4 mV, DC=55.5mV        
  C8310  91Sep17       24-18                                                    
  C9147  91Sep17       24-05                                                    
  C8916  91Sep17       24-04                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-032s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 591200/5424600 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:58:24 N Long  55:45:09 W        
    JOB: NFD-91                         Elevation:    160 Meters.               
                                        Reference Site: NFD-91-032R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct29                       Site Permitted by: G.E./C.T.            
    TIME: 15:50:54                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-032s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      96.7 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.4 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8912     .0 DEG.        
                                         Hy    4    COIL8111   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8915     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8911   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=13.0 mV, DC= 0.6mV        
  C8912  91Sep17       24-03            Ey Pot Resist:  5.5 K Ohms              
  C8111  91Sep24       24-19            Ey Voltage:AC=48.0 mV, DC= 7.8mV        
  C8445  91Sep25       24-14                                                    
  C8915  91Sep17       24-05                                                    
  C8911  91Sep17       24-06                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-033s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612700/5354800 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:20:22 N Long  55:28:58 W        
    JOB: NFD-91                         Elevation:    240 Meters.               
                                        Reference Site: NFD-91-033R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct30                       Site Permitted by: G.E. / C.T.          
    TIME: 17:35:11                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-033s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.1 M   30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      88.9 M  120.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8913   30.0 DEG.        
                                         Hy    4    COIL8325  120.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9145   30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148  120.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 0.6 mV, DC=83.2mV        
  C8913  91Sep17       24-02            Ey Pot Resist: 6.50 K Ohms              
  C8325  91Sep24       24-15            Ey Voltage:AC= 0.5 mV, DC= 1.7mV        
  C8412  91Sep17       24-17                                                    
  C9145  91Sep17       24-07                                                    
  C9148  91Sep17       24-08                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-034s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 612300/5344900 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:14:54 N Long  55:29:17 W        
    JOB: NFD-91                         Elevation:    252 Meters.               
                                        Reference Site: NFD-91-034R             
OPERATOR: M.REH                                                                 
    DATE: 91Oct31                       Site Permitted by: G.E./C.T.            
    TIME: 16:16:06                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-034s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.5 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      97.0 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320  -10.0 DEG.        
                                         Hy    4    COIL8214   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   80.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  8.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 3.0 mV, DC=54.4mV        
  C8320  91Sep24       24-15            Ey Pot Resist:  4.5 K Ohms              
  C8214  91Sep24       24-16            Ey Voltage:AC= 1.7 mV, DC=18.1mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-035s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 558700/5346400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:13 N Long  56:12:31 W        
    JOB: NFD-91                         Elevation:    344 Meters.               
                                        Reference Site: NFD-91-035R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 1                       Site Permitted by: G.E. / C.T.          
    TIME: 16:33:07                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-035s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     102.7 M  -30.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      94.2 M   60.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -30.0 DEG.        
                                         Hy    4    COIL8912   60.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9148  -30.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9145   60.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8007  91Sep10       23-01            Ex Pot Resist:  3.0 K Ohms              
  B0440  91Sep10       23-04            Ex Voltage:AC= 4.5 mV, DC=40.2mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  6.0 K Ohms              
  C8912  91Sep17       24-03            Ey Voltage:AC= 2.0 mV, DC=43.1mV        
  C8445  91Sep25       24-19                                                    
  C9148  91Sep17       24-08                                                    
  C9145  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-036s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 561600/5333700 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:09:16 N Long  56:10:09 W        
    JOB: NFD-91                         Elevation:    213 Meters.               
                                        Reference Site: NFD-91-036R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 2                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-036s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      76.0 M   10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.3 M  100.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8325   10.0 DEG.        
                                         Hy    4    COIL8913  100.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8916   10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147  100.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  2.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC=31.6 mV, DC=51.2mV        
  C8325  91Sep24       24-18            Ey Pot Resist:  2.0 K Ohms              
  C8913  91Sep17       24-02            Ey Voltage:AC=20.0 mV, DC=32.0mV        
  C8412  91Sep17       24-12                                                    
  C8916  91Sep17       24-04                                                    
  C9147  91Sep17       24-09                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-037s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 566300/5320400 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:02:02 N Long  56:06:37 W        
    JOB: NFD-91                         Elevation:    201 Meters.               
                                        Reference Site: NFD-91-037R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 3                       Site Permitted by: G.E./C.T.            
    TIME: 16:33:01                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-037s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      64.2 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.1 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214     .0 DEG.        
                                         Hy    4    COIL8320   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  8.0 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=56.5 mV, DC=10.0mV        
  C8214  91Sep24       24-16            Ey Pot Resist:  5.0 K Ohms              
  C8320  91Sep24       24-15            Ey Voltage:AC=50.0 mV, DC= 3.0mV        
  C8310  91Sep17       24-13                                                    
  C8911  91Sep17       24-06                                                    
  C8915  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-038s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:50:48 N Long  54:23:18 W        
    JOB: NFD-91                         Elevation:    149 Meters.               
                                        Reference Site: NFD-91-038R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 4                       Site Permitted by: G.E. / C.T.          
    TIME: 17:54:37                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-038s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      74.2 M  -10.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.8 M   80.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111  -10.0 DEG.        
                                         Hy    4    COIL9148   80.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9145  -10.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   80.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  5.0 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=19.8 mV, DC=90.0mV        
  C8111  91Sep24       24-10            Ey Pot Resist:  2.5 K Ohms              
  C9148  91Sep17       24-08            Ey Voltage:AC=16.8 mV, DC=25.5mV        
  C8445  91Sep25       24-19                                                    
  C9145  91Sep17       24-07                                                    
  C8912  91Sep17       24-03                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-039s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc:                              
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:54:28 N Long  54:21:50 W        
    JOB: NFD-91                         Elevation:     47 Meters.               
                                        Reference Site: NFD-91-039R             
OPERATOR: M.REH                                                                 
    DATE: 91Nov 5                       Site Permitted by: G.E./C.T.            
    TIME: 16:06:53                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-039s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      71.9 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      72.0 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8916   20.0 DEG.        
                                         Hy    4    COIL9147  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8325   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8913  110.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  6.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC=19.0 mV, DC=88.6mV        
  C8916  91Sep17       24-04            Ey Pot Resist: 7.25 K Ohms              
  C9147  91Sep17       24-09            Ey Voltage:AC=45.0 mV, DC=20.7mV        
  C8412  91Sep17       24-12                                                    
  C8325  91Sep24       24-18                                                    
  C8913  91Sep17       24-02                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-040s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 679900/5393300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:06 N Long  54:33:26 W        
    JOB: NFD-91                         Elevation:    172 Meters.               
                                        Reference Site: NFD-91-040R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Nov 7                       Site Permitted by: G.E. / C.T.          
    TIME: 11:09:03                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-040s/R                 V5 Serial Number: V5909                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      83.4 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      77.6 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8214   20.0 DEG.        
                                         Hy    4    COIL8320  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8911   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8915  110.0 DEG.        
  V5909  91Oct26       22-02                                                    
  B8910  91Sep11       23-02            Ex Pot Resist:  1.5 K Ohms              
  B0339  91Sep24       23-03            Ex Voltage:AC=20.1 mV, DC=20.6mV        
  C8214  91Sep24       24-13            Ey Pot Resist:  4.3 K Ohms              
  C8320  91Sep24       24-11            Ey Voltage:AC=19.8 mV, DC=64.0mV        
  C8310  91Sep17       24-18                                                    
  C8911  91Sep17       24-09                                                    
  C8915  91Sep17       24-12                                                    
                                                                                
                                                                                
                                                                                
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE10"
REFLAT=49:05:59.00
REFLONG=-56:35:59.00
REFELEV=450
>HMEAS ID=351.035 CHTYPE=HX X=-91993.5 Y=29530.3 Z=-106.0 AZM=-30.0 
>HMEAS ID=352.035 CHTYPE=HY X=-92008.5 Y=29539.3 Z=-106.0 AZM=60.0 
>HMEAS ID=353.035 CHTYPE=HZ X=-91997.5 Y=29498.3 Z=-106.0 AZM=0.0 
>EMEAS ID=354.035 CHTYPE=EX X=-92005.5 Y=29578.7 Z=-106.0 X2=-92005.6 Y2=29475.9 Z2=-106.0 
>EMEAS ID=355.035 CHTYPE=EY X=-92005.5 Y=29528.7 Z=-106.0 X2=-92005.5 Y2=29526.0 Z2=-106.0 
>HMEAS ID=356.035 CHTYPE=HX X=-91993.5 Y=30530.3 Z=-106.0 AZM=-30.0 
>HMEAS ID=357.035 CHTYPE=HY X=-92008.5 Y=30538.3 Z=-106.0 AZM=60.0 

>=SPECTRASECT
SECTID="NFD-91-035s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
351.035 352.035 353.035 354.035 355.035 356.035 357.035 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=2232.9 //49
 4.813000e-10 -2.348000e-10  6.040000e-11 -4.272000e-06 -1.323000e-06 -6.206000e-11 
-2.427000e-10 -3.942000e-10  2.775000e-09 -1.094000e-09  9.147000e-06  7.892000e-06 
-5.775000e-11 -8.771000e-10 -1.651000e-10 -2.155000e-10  6.218000e-09  1.209000e-05 
-8.296000e-06 -9.400000e-11  1.573000e-09  7.175000e-07  3.014000e-05 -7.535000e-06 
 4.041000e-01  1.171000e-01  3.264000e-07 -2.286000e-05 -4.743000e-06 -1.732000e-05 
 1.776000e-06 -2.455000e-01  2.969000e-01  6.212000e-06 -5.302000e-06  5.174000e-10 
-5.466000e-10 -1.314000e-10 -1.220000e-06 -5.171000e-06  6.945000e-10  2.001000e-10 
-6.962000e-10  3.924000e-09  6.026000e-11  3.913000e-05 -2.557000e-05 -8.072000e-10 
 5.884000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=1520.2 //49
 3.305000e-10 -9.208000e-11  2.696000e-11 -1.708000e-06 -1.728000e-06  1.144000e-11 
-1.223000e-10 -2.762000e-10  1.323000e-09 -5.097000e-10  5.426000e-06  2.641000e-06 
-2.291000e-11 -1.021000e-10 -1.263000e-10  1.988000e-10  4.697000e-09  5.763000e-06 
-2.774000e-06 -8.628000e-11  6.831000e-10  4.203000e-07  1.166000e-05 -9.481000e-07 
 1.493000e-01  3.978000e-02  8.838000e-07 -8.588000e-06 -2.606000e-06 -6.900000e-06 
-7.332000e-07 -9.209000e-02  1.215000e-01  2.878000e-06 -3.165000e-06  3.353000e-10 
-3.722000e-10 -1.120000e-10 -9.034000e-07 -2.246000e-06  3.835000e-10  4.738000e-11 
-4.287000e-10  1.851000e-09  3.235000e-10  1.559000e-05 -9.231000e-06 -5.504000e-10 
 2.618000e-09 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=80.57 //49
 1.388000e-10  4.295000e-11 -1.968000e-11 -5.172000e-07 -1.572000e-06  2.915000e-11 
 7.190000e-11 -1.359000e-10  1.664000e-10  1.082000e-11  7.555000e-07  2.009000e-06 
-7.858000e-11 -1.079000e-11 -2.950000e-11  1.595000e-11  3.103000e-09  1.373000e-07 
 1.903000e-08  6.316000e-12 -1.871000e-11 -5.470000e-07  5.069000e-07  1.421000e-07 
 6.936000e-03  3.342000e-03  5.025000e-07 -1.220000e-06 -1.006000e-06  3.025000e-07 
 3.855000e-07  9.680000e-03  3.132000e-02  1.679000e-06 -3.094000e-06  1.552000e-10 
-1.493000e-10 -4.466000e-11 -7.483000e-07 -1.527000e-06  2.023000e-10  1.306000e-10 
-2.052000e-10  2.540000e-10  3.242000e-11  7.225000e-07  3.314000e-07 -2.253000e-10 
 3.952000e-10 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=78.215 //49
 8.324000e-12 -3.064000e-12 -1.833000e-11 -4.298000e-08  2.818000e-08  1.164000e-12 
-7.020000e-12  3.314000e-13  1.456000e-11 -8.305000e-12  7.020000e-08 -5.060000e-08 
 2.073000e-12 -4.243000e-12 -1.389000e-12  7.174000e-12  2.039000e-09  3.507000e-07 
-3.533000e-07  2.486000e-12  1.852000e-11  8.341000e-08  2.109000e-07  3.757000e-09 
 4.266000e-03  1.241000e-04  4.433000e-08 -1.889000e-07 -9.058000e-08 -2.085000e-07 
 1.426000e-08 -4.276000e-03  4.482000e-03 -2.438000e-08  1.574000e-07  2.877000e-12 
-4.872000e-13 -1.812000e-11  4.090000e-08 -5.698000e-08  8.757000e-12 -4.234000e-12 
 9.428000e-13  2.147000e-11  9.674000e-12  3.176000e-07 -3.152000e-07 -1.288000e-12 
 3.790000e-11 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=304.02 //49
 1.191000e-10 -2.762000e-11 -3.159000e-11 -2.284000e-07  1.907000e-07  2.954000e-11 
-2.307000e-11 -5.439000e-11  1.590000e-10 -1.328000e-10  6.556000e-07 -5.703000e-07 
 2.497000e-11 -4.569000e-11 -7.418000e-11  1.913000e-10  1.950000e-09  2.887000e-06 
-2.548000e-06 -9.655000e-12  1.579000e-10 -8.473000e-08  1.814000e-06  1.469000e-06 
 3.070000e-02  3.420000e-03  4.268000e-07 -1.731000e-06 -3.639000e-07 -1.602000e-06 
-1.623000e-06 -2.658000e-02  2.955000e-02 -2.669000e-07  1.389000e-06  9.066000e-11 
-5.140000e-11 -9.465000e-11 -3.893000e-07 -1.471000e-07  1.189000e-10 -3.763000e-12 
-8.860000e-11  2.494000e-10  3.592000e-10  2.721000e-06 -2.477000e-06 -8.442000e-11 
 4.243000e-10 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=1008 //49
 2.059000e-10 -1.751000e-10  1.818000e-10 -3.981000e-06  3.089000e-06  1.171000e-11 
-1.859000e-10 -4.523000e-10  1.425000e-09 -1.222000e-09  7.366000e-06 -4.984000e-06 
 2.085000e-10 -3.101000e-10 -6.137000e-10  1.499000e-09  3.976000e-09  2.032000e-05 
-1.711000e-05 -2.803000e-10  1.667000e-09 -3.322000e-06  1.427000e-05  8.660000e-06 
 1.877000e-01  1.976000e-02  5.121000e-06 -1.518000e-05  3.149000e-06 -1.332000e-05 
-9.818000e-06 -1.644000e-01  1.506000e-01 -3.941000e-06  1.103000e-05  2.481000e-10 
-6.029000e-10 -8.083000e-10 -4.702000e-06  4.518000e-06  3.229000e-10 -2.066000e-10 
-7.675000e-10  2.315000e-09  2.707000e-09  2.167000e-05 -2.067000e-05 -1.021000e-09 
 3.840000e-09 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=110.87 //49
 1.130000e-10 -7.343000e-12  1.881000e-11 -1.451000e-08  4.836000e-09  1.994000e-12 
 6.729000e-12 -7.757000e-11  6.980000e-11 -2.382000e-11  1.463000e-07  9.069000e-08 
 4.176000e-12 -8.878000e-12 -4.900000e-11  3.936000e-11  1.047000e-09  1.544000e-07 
 7.142000e-08 -1.664000e-11  2.317000e-11 -1.275000e-07  5.595000e-08  1.312000e-07 
 1.022000e-02  8.064000e-04  3.364000e-08 -1.985000e-07  3.669000e-07 -1.847000e-07 
-1.795000e-07 -8.189000e-04  8.483000e-03  1.427000e-07 -6.629000e-08  9.293000e-11 
-6.804000e-11 -5.359000e-11 -2.452000e-07  1.455000e-07  9.734000e-11  5.216000e-12 
-1.187000e-10  9.921000e-11  6.335000e-11  2.461000e-07 -2.856000e-07 -1.065000e-10 
 1.586000e-10 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=342.21 //49
 7.119000e-11 -6.557000e-12  2.980000e-12 -3.830000e-08 -1.738000e-07 -2.969000e-12 
 8.243000e-12 -4.591000e-11  5.617000e-11 -1.069000e-11  7.597000e-09 -5.196000e-09 
 1.408000e-11 -2.321000e-11 -1.630000e-11  2.925000e-11  1.000000e-09  1.773000e-07 
 1.044000e-08 -4.240000e-12  1.758000e-11 -1.057000e-07  1.153000e-07  1.859000e-07 
 6.562000e-03  1.470000e-03  3.995000e-08 -9.172000e-08 -1.139000e-07  1.969000e-07 
 1.253000e-08  6.446000e-04  8.663000e-03  2.013000e-07 -1.340000e-07  6.606000e-11 
-4.837000e-11 -1.984000e-11 -9.467000e-08 -6.908000e-08  8.339000e-11 -3.311000e-12 
-6.019000e-11  7.449000e-11  5.107000e-11  2.741000e-07  3.072000e-07 -7.170000e-11 
 1.372000e-10 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=165.11 //49
 1.312000e-09 -1.487000e-10 -1.802000e-10 -1.354000e-06 -2.053000e-07 -1.902000e-10 
-8.257000e-11 -1.114000e-09  1.260000e-09 -4.939000e-11  2.719000e-06 -1.209000e-06 
 2.927000e-10 -1.187000e-10 -4.768000e-10  9.991000e-10  2.484000e-09  4.359000e-06 
-3.617000e-06  1.691000e-10  8.903000e-11  5.722000e-07  1.051000e-06  2.136000e-06 
 1.840000e-02 -9.028000e-04  1.497000e-06 -4.424000e-06  1.878000e-06 -2.597000e-06 
-1.793000e-06 -1.055000e-02  2.242000e-02 -6.109000e-07  2.635000e-06  1.257000e-09 
-1.125000e-09 -5.820000e-10  2.524000e-07  2.097000e-06  1.279000e-09 -3.103000e-10 
-1.683000e-09  1.976000e-09  1.670000e-09  1.893000e-06 -4.477000e-06 -1.748000e-09 
 3.165000e-09 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=78.705 //49
 2.336000e-09 -1.162000e-09 -1.777000e-09 -1.439000e-05  1.108000e-05  3.548000e-10 
-2.230000e-09 -3.496000e-09  7.972000e-09 -3.768000e-10  3.003000e-05 -2.583000e-05 
 6.528000e-10  5.833000e-10 -4.909000e-09  1.237000e-08  2.145000e-08  5.040000e-05 
-4.447000e-05  9.208000e-10  1.582000e-09 -3.097000e-06  1.758000e-05  2.769000e-05 
 1.683000e-01 -1.027000e-02  1.707000e-05 -5.017000e-05  2.169000e-07 -1.186000e-05 
-1.969000e-05 -1.373000e-01  1.228000e-01 -1.377000e-05  4.357000e-05  2.587000e-09 
-4.423000e-09 -6.427000e-09 -7.153000e-06  3.649000e-06  3.018000e-09 -1.438000e-09 
-5.695000e-09  1.346000e-08  2.119000e-08  3.245000e-05 -2.267000e-05 -7.323000e-09 
 2.289000e-08 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=797.23 //49
 2.532000e-09  1.244000e-11 -3.255000e-10 -2.226000e-06  4.250000e-07  1.083000e-10 
-2.154000e-10 -2.091000e-09  3.964000e-09 -4.537000e-10  8.608000e-06 -7.180000e-06 
-2.041000e-10  3.934000e-10 -1.337000e-09  5.188000e-09  9.954000e-09  1.554000e-05 
-1.441000e-05 -9.641000e-11  1.273000e-09 -2.064000e-06  7.132000e-06  9.408000e-06 
 3.820000e-02 -2.453000e-03  3.147000e-06 -1.359000e-05  1.401000e-06 -5.547000e-06 
-6.829000e-06 -3.359000e-02  3.112000e-02 -1.543000e-06  1.151000e-05  2.376000e-09 
-2.416000e-09 -2.093000e-09 -3.471000e-06  2.559000e-06  2.341000e-09  7.037000e-11 
-3.283000e-09  6.442000e-09  8.583000e-09  1.259000e-05 -9.842000e-06 -3.864000e-09 
 1.054000e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=255.98 //49
 1.226000e-08  2.063000e-09  1.603000e-09  5.404000e-06 -1.547000e-05  1.678000e-10 
 2.437000e-09 -6.666000e-09  5.781000e-09 -7.344000e-10  1.250000e-06  4.926000e-06 
-2.031000e-09  6.149000e-10  1.758000e-09  9.731000e-10  5.418000e-09  6.041000e-06 
-7.057000e-06 -1.409000e-09  1.186000e-09 -7.245000e-06  6.775000e-06  3.250000e-06 
 1.630000e-02  5.894000e-03 -4.653000e-06 -1.396000e-06  4.459000e-06 -6.272000e-06 
-3.849000e-06 -1.763000e-02  2.856000e-02  1.382000e-05 -7.862000e-06  1.122000e-08 
-6.236000e-09  1.310000e-09 -6.848000e-06  4.052000e-06  1.032000e-08  2.426000e-09 
-1.028000e-08  8.639000e-09  1.658000e-09  1.041000e-05 -8.979000e-06 -9.650000e-09 
 1.305000e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=862.42 //49
 7.173000e-09 -2.450000e-10 -1.731000e-09 -1.876000e-06 -2.657000e-06  4.811000e-10 
-1.161000e-09 -6.862000e-09  1.534000e-08  4.302000e-09  1.062000e-05 -5.015000e-06 
-7.245000e-10  2.048000e-09  6.091000e-10  3.499000e-09  4.978000e-09  1.514000e-06 
-2.779000e-06  1.618000e-09 -5.477000e-09 -2.985000e-06  8.762000e-06  5.555000e-06 
 1.512000e-02 -2.792000e-04  1.612000e-06 -1.347000e-05 -5.245000e-07 -3.134000e-06 
-3.416000e-06 -9.371000e-03  9.442000e-03  2.644000e-06  6.104000e-06  7.208000e-09 
-7.179000e-09  2.383000e-10 -3.815000e-06 -1.611000e-07  7.337000e-09  1.667000e-10 
-1.003000e-08  2.157000e-08  5.307000e-09  1.376000e-05 -5.023000e-06 -1.060000e-08 
 3.068000e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1129.3 //49
 1.793000e-08  6.274000e-11 -4.200000e-09 -4.339000e-06 -3.992000e-06  1.018000e-09 
-2.341000e-09 -1.732000e-08  3.973000e-08  1.199000e-08  2.327000e-05 -1.166000e-05 
-2.446000e-09  6.020000e-09  2.036000e-09  6.279000e-09  8.716000e-09 -3.906000e-08 
-3.224000e-06  3.971000e-09 -1.524000e-08 -7.293000e-06  2.065000e-05  1.164000e-05 
 2.815000e-02 -9.291000e-04  3.562000e-06 -2.808000e-05  4.927000e-07 -8.328000e-06 
-7.183000e-06 -1.671000e-02  1.448000e-02  4.033000e-06  1.372000e-05  1.770000e-08 
-1.772000e-08  1.070000e-09 -8.973000e-06  1.408000e-06  1.764000e-08  8.465000e-10 
-2.472000e-08  5.428000e-08  9.940000e-09  3.167000e-05 -1.300000e-05 -2.558000e-08 
 7.522000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=535.84 //49
 4.779000e-08  2.583000e-09 -1.048000e-08 -7.745000e-06 -9.336000e-06  2.603000e-09 
-3.064000e-09 -4.238000e-08  1.060000e-07  3.550000e-08  5.371000e-05 -2.711000e-05 
-8.996000e-09  1.746000e-08  9.491000e-09  7.452000e-09  2.175000e-08 -7.056000e-06 
-3.115000e-06  9.850000e-09 -4.475000e-08 -1.638000e-05  4.733000e-05  2.449000e-05 
 5.438000e-02 -1.643000e-03  4.845000e-06 -6.137000e-05  4.236000e-07 -1.917000e-05 
-1.619000e-05 -3.142000e-02  2.542000e-02  1.004000e-05  3.024000e-05  4.633000e-08 
-4.137000e-08  6.936000e-09 -1.931000e-05  2.165000e-06  4.544000e-08  5.506000e-09 
-5.938000e-08  1.391000e-07  1.433000e-08  7.080000e-05 -2.915000e-05 -5.887000e-08 
 1.861000e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=474.17 //49
 7.692000e-08  2.974000e-09 -1.581000e-08 -1.192000e-05 -1.337000e-05  4.254000e-09 
-5.898000e-09 -6.551000e-08  1.658000e-07  5.652000e-08  7.610000e-05 -3.680000e-05 
-1.292000e-08  2.666000e-08  2.123000e-08 -1.916000e-09  3.294000e-08 -1.537000e-05 
-1.963000e-06  1.535000e-08 -7.183000e-08 -2.145000e-05  6.182000e-05  2.926000e-05 
 6.463000e-02 -2.077000e-03  7.643000e-06 -8.596000e-05 -3.729000e-07 -2.313000e-05 
-2.013000e-05 -3.575000e-02  2.878000e-02  1.443000e-05  4.035000e-05  7.457000e-08 
-6.315000e-08  1.719000e-08 -2.514000e-05  1.642000e-06  7.314000e-08  7.284000e-09 
-9.047000e-08  2.130000e-07  4.334000e-09  9.149000e-05 -3.496000e-05 -8.888000e-08 
 2.789000e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1927.1 //49
 1.796000e-07  9.036000e-09 -4.751000e-08 -4.337000e-05 -5.430000e-06 -1.561000e-08 
 3.046000e-08 -1.899000e-07  6.067000e-07  2.052000e-07  2.308000e-04 -1.260000e-04 
 2.394000e-08 -8.736000e-08  5.205000e-08 -3.098000e-08  9.335000e-08 -6.455000e-05 
 1.617000e-05  1.072000e-08 -1.388000e-07 -5.521000e-05  1.835000e-04  7.573000e-05 
 1.528000e-01 -8.508000e-03  1.704000e-05 -1.870000e-04  6.362000e-06 -7.276000e-05 
-5.329000e-05 -8.212000e-02  5.565000e-02  1.958000e-05  1.009000e-04  1.301000e-07 
-8.864000e-08  5.334000e-08 -1.462000e-05 -8.238000e-06  1.161000e-07 -5.778000e-09 
-1.185000e-07  4.133000e-07 -4.796000e-08  9.249000e-05 -3.207000e-05 -5.413000e-08 
 3.070000e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2102.6 //49
 1.822000e-07  1.177000e-10 -5.630000e-08 -5.395000e-05  5.557000e-06 -1.647000e-08 
 2.929000e-08 -2.222000e-07  6.964000e-07  2.289000e-07  2.334000e-04 -1.248000e-04 
 3.507000e-08 -9.768000e-08  6.522000e-08 -8.117000e-08  1.045000e-07 -7.666000e-05 
 2.321000e-05  1.544000e-08 -1.506000e-07 -5.103000e-05  1.706000e-04  6.259000e-05 
 1.264000e-01 -9.365000e-03  2.707000e-05 -1.892000e-04  4.874000e-06 -5.912000e-05 
-4.545000e-05 -6.433000e-02  4.107000e-02  9.192000e-06  9.897000e-05  1.312000e-07 
-1.105000e-07  6.041000e-08 -1.336000e-05 -8.152000e-06  1.132000e-07 -9.803000e-09 
-1.446000e-07  4.848000e-07 -8.604000e-08  8.663000e-05 -2.460000e-05 -7.185000e-08 
 3.618000e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=922.43 //49
 2.273000e-07  3.962000e-08 -7.429000e-08 -5.399000e-05  5.937000e-06 -1.976000e-08 
 7.142000e-08 -2.927000e-07  8.177000e-07  2.394000e-07  2.186000e-04 -1.024000e-04 
 9.891000e-09 -1.191000e-07  8.490000e-08 -1.687000e-07  1.218000e-07 -8.679000e-05 
 2.864000e-05  2.827000e-08 -1.503000e-07 -6.484000e-05  1.571000e-04  3.569000e-05 
 9.263000e-02 -5.179000e-03  3.298000e-05 -1.828000e-04  1.174000e-05 -5.010000e-05 
-2.853000e-05 -4.195000e-02  2.456000e-02  4.393000e-06  8.420000e-05  1.638000e-07 
-1.710000e-07  7.106000e-08 -3.005000e-05  9.600000e-07  1.373000e-07  1.865000e-08 
-1.917000e-07  5.887000e-07 -1.536000e-07  8.221000e-05 -2.257000e-05 -1.137000e-07 
 4.516000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=895.73 //49
 2.221000e-07  3.887000e-08 -5.293000e-08 -3.240000e-05 -4.198000e-06 -1.695000e-08 
 6.838000e-08 -2.371000e-07  6.839000e-07  1.827000e-07  1.502000e-04 -6.722000e-05 
 5.432000e-09 -1.099000e-07  8.944000e-08 -1.831000e-07  1.136000e-07 -6.461000e-05 
 2.006000e-05  1.491000e-08 -1.079000e-07 -4.316000e-05  1.023000e-04  1.585000e-05 
 5.149000e-02 -2.838000e-03  1.918000e-05 -1.294000e-04  4.448000e-06 -2.913000e-05 
-1.742000e-05 -2.265000e-02  1.420000e-02  9.818000e-06  5.741000e-05  1.630000e-07 
-1.370000e-07  7.107000e-08 -1.958000e-05 -1.885000e-06  1.386000e-07  2.094000e-08 
-1.516000e-07  5.060000e-07 -1.609000e-07  5.264000e-05 -1.259000e-05 -8.813000e-08 
 4.034000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=185.95 //49
 8.829000e-08  2.248000e-08 -1.623000e-08 -5.491000e-06 -3.633000e-06 -4.742000e-09 
 2.918000e-08 -7.303000e-08  3.475000e-07  9.406000e-08  6.897000e-05 -3.422000e-05 
 2.412000e-10 -4.887000e-08  2.790000e-08 -1.077000e-07  6.469000e-08 -3.190000e-05 
 1.312000e-05 -2.399000e-09 -5.956000e-08 -1.247000e-05  4.086000e-05  7.130000e-06 
 1.972000e-02 -9.757000e-04  2.443000e-08 -6.116000e-05  1.814000e-06 -1.393000e-05 
-7.309000e-06 -9.635000e-03  5.865000e-03  6.310000e-06  2.989000e-05  5.976000e-08 
-2.484000e-08  1.938000e-08 -3.096000e-06 -1.423000e-06  5.586000e-08  5.735000e-09 
-4.535000e-08  2.711000e-07 -9.772000e-08  2.298000e-05 -6.902000e-06 -1.427000e-08 
 2.307000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=317.5 //49
 4.884000e-07  2.250000e-07 -9.206000e-08 -9.079000e-06 -3.126000e-05 -4.268000e-08 
 2.675000e-07 -3.179000e-07  9.786000e-07  1.536000e-07  1.418000e-04 -4.708000e-05 
-1.508000e-07 -1.940000e-07  1.524000e-07 -3.744000e-07  1.906000e-07 -6.606000e-05 
 1.828000e-05  4.515000e-08 -5.425000e-08 -6.544000e-05  9.317000e-05 -1.197000e-05 
 3.096000e-02  2.348000e-03  6.045000e-06 -1.383000e-04  1.379000e-05 -4.158000e-05 
 1.220000e-06 -1.267000e-02  8.803000e-03  3.157000e-05  5.016000e-05  4.181000e-07 
-2.332000e-07  1.276000e-07 -4.867000e-05  1.126000e-05  3.867000e-07  1.922000e-07 
-1.861000e-07  8.144000e-07 -3.361000e-07  5.077000e-05 -2.846000e-05 -1.389000e-07 
 7.333000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=33176 //49
 2.849000e-07 -1.972000e-08  1.656000e-08 -9.600000e-06 -1.076000e-05 -2.141000e-08 
 9.525000e-09 -1.493000e-07  3.058000e-07  4.090000e-08  3.352000e-05 -1.017000e-05 
 4.089000e-08 -3.892000e-08  9.255000e-08 -1.482000e-07  1.132000e-07 -1.943000e-05 
 3.532000e-06 -3.339000e-08 -1.383000e-08 -7.326000e-06  1.805000e-05 -4.338000e-06 
 6.005000e-03 -1.310000e-04  7.489000e-06 -3.125000e-05 -3.065000e-06 -1.891000e-06 
-3.118000e-06 -1.813000e-03  2.902000e-03  1.156000e-05  9.565000e-06  2.012000e-07 
-8.353000e-08  7.740000e-08 -3.078000e-06 -3.171000e-06  2.033000e-07 -1.245000e-08 
-8.898000e-08  2.341000e-07 -1.275000e-07  1.091000e-05 -1.317000e-06 -6.562000e-08 
 2.178000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=23564 //49
 2.787000e-07 -3.987000e-08  3.175000e-08 -8.549000e-06 -6.261000e-06 -1.901000e-08 
-1.379000e-08 -1.461000e-07  2.581000e-07  1.924000e-08  2.177000e-05 -6.274000e-06 
 5.690000e-08 -3.087000e-08  7.494000e-08 -1.255000e-07  1.155000e-07 -1.292000e-05 
 2.538000e-06 -4.397000e-08  9.258000e-10 -1.853000e-06  1.040000e-05 -3.900000e-06 
 3.207000e-03 -1.955000e-04  7.442000e-06 -2.057000e-05 -2.802000e-06  1.944000e-07 
-2.091000e-06 -8.159000e-04  1.587000e-03  6.849000e-06  5.729000e-06  1.732000e-07 
-7.311000e-08  6.377000e-08  6.419000e-07 -2.822000e-06  1.790000e-07 -3.124000e-08 
-8.169000e-08  1.917000e-07 -1.100000e-07  6.212000e-06  4.594000e-07 -6.452000e-08 
 1.840000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=7157.1 //49
 4.290000e-07 -4.042000e-08  4.577000e-08 -6.508000e-06 -7.007000e-06 -1.481000e-08 
-1.584000e-08 -1.949000e-07  3.428000e-07 -3.956000e-09  2.049000e-05 -6.213000e-06 
 5.642000e-08 -3.452000e-08  7.238000e-08 -1.471000e-07  1.398000e-07 -1.090000e-05 
 2.499000e-06 -5.444000e-08  2.266000e-08 -5.960000e-07  8.017000e-06 -4.582000e-06 
 2.429000e-03 -8.788000e-05  5.786000e-06 -1.979000e-05 -2.167000e-06 -5.367000e-07 
-8.023000e-07 -6.781000e-04  1.520000e-03  7.468000e-06  5.915000e-06  2.385000e-07 
-7.958000e-08  6.328000e-08  1.055000e-06 -2.305000e-06  2.563000e-07 -3.121000e-08 
-8.464000e-08  2.448000e-07 -1.317000e-07  4.843000e-06 -2.499000e-07 -5.356000e-08 
 2.706000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=6024 //49
 7.660000e-07 -2.976000e-08  6.672000e-08 -4.920000e-06 -1.221000e-05 -2.091000e-08 
 9.061000e-09 -2.751000e-07  5.778000e-07 -3.121000e-08  2.817000e-05 -1.004000e-05 
 4.660000e-08 -5.547000e-08  9.437000e-08 -2.249000e-07  4.793000e-07 -1.316000e-05 
 3.184000e-06 -7.387000e-08  5.991000e-08 -1.843000e-06  1.012000e-05 -6.883000e-06 
 2.485000e-03  1.022000e-05  3.577000e-06 -2.821000e-05 -2.362000e-06 -2.862000e-06 
 2.251000e-07 -8.893000e-04  1.602000e-03  1.308000e-05  1.045000e-05  4.490000e-07 
-8.506000e-08  8.281000e-08  8.736000e-09 -2.695000e-06  4.959000e-07 -1.389000e-08 
-9.513000e-08  4.349000e-07 -2.061000e-07  6.632000e-06 -2.689000e-06 -2.321000e-08 
 5.183000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=2555.7 //49
 2.907000e-06  2.783000e-08  2.126000e-07  1.774000e-05 -6.482000e-05  2.995000e-08 
 1.556000e-07 -1.039000e-07  2.740000e-06 -2.416000e-07  1.186000e-04 -5.999000e-05 
-3.510000e-08 -2.059000e-07  1.803000e-07 -1.111000e-06  1.279000e-06 -4.868000e-05 
 1.582000e-05 -2.485000e-07  3.081000e-07 -4.251000e-06  3.131000e-05 -2.535000e-05 
 7.016000e-03  2.738000e-04 -2.090000e-05 -1.152000e-04 -4.675000e-06 -1.849000e-05 
 7.120000e-06 -3.749000e-03  4.049000e-03  6.587000e-05  5.741000e-05  2.446000e-06 
 1.849000e-07  1.257000e-07 -6.486000e-07 -5.823000e-06  2.845000e-06  6.719000e-08 
 1.453000e-07  2.373000e-06 -1.049000e-06  2.318000e-05 -1.629000e-05  5.950000e-07 
 2.993000e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=2578.6 //49
 9.503000e-06  8.379000e-07  4.352000e-07  5.969000e-05 -1.816000e-04  5.840000e-08 
 7.497000e-07  3.349000e-07  1.084000e-05 -1.600000e-06  3.963000e-04 -2.098000e-04 
-6.577000e-07 -7.009000e-07  5.789000e-07 -4.224000e-06  5.637000e-06 -1.421000e-04 
 4.533000e-05 -5.156000e-07  1.900000e-06 -3.296000e-05  9.860000e-05 -1.050000e-04 
 1.762000e-02  1.128000e-03 -6.821000e-05 -3.917000e-04  9.546000e-07 -7.461000e-05 
 4.601000e-05 -9.876000e-03  9.568000e-03  1.912000e-04  2.076000e-04  8.932000e-06 
 1.018000e-06  5.589000e-07 -2.388000e-05 -5.004000e-06  1.059000e-05  5.069000e-07 
 7.948000e-07  1.032000e-05 -3.914000e-06  7.221000e-05 -6.002000e-05  2.455000e-06 
 1.287000e-05 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1354.6 //49
 5.746000e-05  4.978000e-06  1.037000e-06  2.682000e-04 -7.835000e-04  7.740000e-07 
 4.158000e-06  3.363000e-06  6.163000e-05 -1.117000e-05  1.616000e-03 -8.528000e-04 
-6.152000e-06 -5.503000e-06  2.835000e-06 -1.988000e-05  2.514000e-05 -4.748000e-04 
 1.396000e-04 -1.940000e-08  1.307000e-05 -1.244000e-04  3.033000e-04 -4.253000e-04 
 4.975000e-02  3.426000e-03 -3.292000e-04 -1.646000e-03  2.086000e-05 -2.728000e-04 
 2.139000e-04 -2.867000e-02  2.575000e-02  8.103000e-04  8.611000e-04  5.376000e-05 
 6.297000e-06  3.168000e-06 -1.425000e-04  1.937000e-05  5.544000e-05  5.644000e-06 
 3.433000e-06  6.041000e-05 -1.897000e-05  1.789000e-04 -2.096000e-04  8.318000e-06 
 6.849000e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=1513.9 //49
 2.672000e-04  1.377000e-05 -7.642000e-06  1.438000e-03 -2.945000e-03  8.347000e-06 
 1.043000e-05  4.533000e-05  2.876000e-04 -4.815000e-05  5.825000e-03 -3.481000e-03 
-1.609000e-05 -8.696000e-06 -6.651000e-08 -7.074000e-05  9.633000e-05 -1.365000e-03 
 5.069000e-04  7.640000e-06  4.850000e-05 -3.665000e-04  8.836000e-04 -1.297000e-03 
 1.339000e-01  6.424000e-03 -1.625000e-03 -5.762000e-03  9.920000e-05 -7.369000e-04 
 7.637000e-04 -8.300000e-02  7.177000e-02  2.999000e-03  3.486000e-03  2.551000e-04 
 5.715000e-05  5.837000e-07 -3.298000e-04  1.336000e-05  2.587000e-04  1.153000e-05 
 5.469000e-05  2.827000e-04 -7.189000e-05  7.472000e-04 -6.608000e-04  7.136000e-05 
 3.068000e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=888.52 //49
 1.226000e-03  4.267000e-05  7.977000e-05  1.891000e-03 -7.847000e-03  4.972000e-05 
 1.081000e-05  3.251000e-05  1.344000e-03 -2.249000e-04  1.839000e-02 -9.986000e-03 
-8.094000e-05 -4.446000e-05  9.059000e-05 -2.600000e-04  4.489000e-04 -3.399000e-03 
 4.967000e-04 -5.365000e-05  2.244000e-04 -4.203000e-04  2.063000e-03 -3.626000e-03 
 2.792000e-01  1.129000e-02 -2.631000e-03 -1.823000e-02  1.973000e-04 -1.861000e-03 
 1.532000e-03 -1.580000e-01  1.356000e-01  8.049000e-03  1.001000e-02  1.156000e-03 
 9.157000e-05  9.285000e-05 -7.613000e-04  4.992000e-05  1.139000e-03  4.791000e-05 
 5.112000e-05  1.324000e-03 -2.596000e-04  1.580000e-03 -1.438000e-03  1.108000e-04 
 1.356000e-03 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=1011.5 //49
 5.600000e-03 -5.370000e-05  3.178000e-04  2.857000e-03 -2.500000e-02  1.407000e-04 
-8.398000e-05 -3.150000e-04  5.758000e-03 -9.378000e-04  6.076000e-02 -3.171000e-02 
-1.034000e-04 -1.065000e-04  2.643000e-04 -1.225000e-03  1.804000e-03 -1.263000e-02 
 3.364000e-03 -2.064000e-04  9.769000e-04 -7.466000e-04  6.149000e-03 -1.183000e-02 
 7.009000e-01  3.191000e-02 -5.702000e-03 -6.001000e-02 -9.845000e-04 -5.512000e-03 
 5.445000e-03 -3.898000e-01  3.314000e-01  2.541000e-02  3.155000e-02  5.253000e-03 
-1.293000e-05  2.760000e-04 -1.580000e-03 -1.216000e-03  5.069000e-03  6.326000e-05 
-2.040000e-04  5.651000e-03 -1.209000e-03  4.960000e-03 -4.858000e-03  1.048000e-04 
 5.716000e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=618.47 //49
 3.850000e-02  1.471000e-03  2.925000e-03 -3.455000e-02 -9.451000e-02  7.436000e-04 
 6.597000e-04 -7.758000e-03  2.846000e-02 -4.878000e-03  2.105000e-01 -9.508000e-02 
-2.625000e-03 -4.004000e-04  2.128000e-03 -5.327000e-03  8.374000e-03 -3.660000e-02 
 1.000000e-02 -2.239000e-03  5.195000e-03 -1.145000e-02  2.054000e-02 -4.030000e-02 
 1.667000e+00  8.368000e-02  1.547000e-02 -2.173000e-01  4.238000e-03 -2.237000e-02 
 1.412000e-02 -8.177000e-01  7.703000e-01  1.007000e-01  1.004000e-01  3.645000e-02 
-5.122000e-03  2.037000e-03 -1.781000e-02  5.042000e-03  3.517000e-02  1.761000e-03 
-6.975000e-03  2.930000e-02 -5.280000e-03  1.621000e-02 -1.864000e-02 -4.212000e-03 
 3.133000e-02 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=693.45 //49
 9.653000e-02 -7.952000e-03  6.318000e-03 -4.645000e-02 -1.944000e-01  2.084000e-03 
-8.674000e-03 -1.347000e-02  8.711000e-02 -1.468000e-02  5.267000e-01 -2.627000e-01 
 5.747000e-03  9.714000e-04  6.693000e-03 -1.211000e-02  2.941000e-02 -6.173000e-02 
-8.730000e-04 -5.353000e-03  1.455000e-02  3.325000e-02  5.894000e-02 -1.041000e-01 
 3.366000e+00  5.111000e-02  1.953000e-02 -5.127000e-01 -4.163000e-02 -3.267000e-02 
 3.935000e-02 -1.764000e+00  1.494000e+00  1.948000e-01  2.574000e-01  8.931000e-02 
-8.687000e-03  6.643000e-03  2.439000e-02 -3.977000e-02  8.374000e-02 -6.362000e-03 
-1.174000e-02  8.480000e-02 -1.188000e-02  6.169000e-02 -3.226000e-02 -7.344000e-03 
 8.376000e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=422.46 //49
 4.313000e-01 -4.437000e-02  6.942000e-03 -1.358000e-01 -5.891000e-01  3.768000e-03 
-4.651000e-02 -5.300000e-02  2.360000e-01 -4.568000e-02  9.755000e-01 -4.584000e-01 
 3.635000e-02  2.987000e-03  1.096000e-02 -3.876000e-02  6.762000e-02 -1.457000e-01 
 3.044000e-02 -3.596000e-03  4.529000e-02  1.444000e-01  7.385000e-02 -2.118000e-01 
 4.168000e+00 -3.180000e-02  7.380000e-02 -9.603000e-01 -1.843000e-01 -1.146000e-02 
 1.119000e-01 -2.096000e+00  2.147000e+00  5.748000e-01  4.595000e-01  3.989000e-01 
-3.739000e-02  1.111000e-02  1.179000e-01 -1.700000e-01  3.705000e-01 -3.821000e-02 
-4.619000e-02  2.322000e-01 -3.976000e-02  8.533000e-02 -1.599000e-02 -3.137000e-02 
 2.291000e-01 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=500.43 //49
 6.913000e-01 -1.519000e-01  3.036000e-02 -6.059000e-01 -4.856000e-01  1.676000e-03 
-1.530000e-01 -2.066000e-01  3.490000e-01 -1.392000e-02  1.072000e+00 -3.629000e-01 
 1.371000e-01  4.355000e-03  4.883000e-02 -6.108000e-02  1.069000e-01 -1.861000e-01 
 1.709000e-02 -2.684000e-02  1.396000e-02  3.745000e-01  8.796000e-02 -6.505000e-02 
 3.345000e+00 -5.030000e-01  5.110000e-01 -1.046000e+00 -3.501000e-01  1.548000e-01 
-9.666000e-03 -1.146000e+00  1.282000e+00  4.691000e-01  3.656000e-01  6.331000e-01 
-1.756000e-01  4.527000e-02  3.411000e-01 -3.221000e-01  5.811000e-01 -1.381000e-01 
-1.921000e-01  3.406000e-01 -6.077000e-02  9.824000e-02  1.473000e-01 -1.628000e-01 
 3.328000e-01 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=222.1 //49
 2.349000e+00 -5.317000e-01 -1.061000e-01 -1.438000e+00 -1.084000e+00 -1.341000e-02 
-5.283000e-01 -7.246000e-01  1.489000e+00  7.084000e-02  3.097000e+00 -1.230000e+00 
 4.821000e-01  1.376000e-02  6.301000e-02 -1.845000e-01  2.796000e-01 -4.154000e-01 
 1.056000e-01  9.585000e-02 -6.681000e-02  8.991000e-01  2.511000e-01  1.065000e-01 
 6.516000e+00 -1.030000e+00  1.180000e+00 -3.027000e+00 -1.012000e+00  4.443000e-01 
 1.494000e-02 -2.595000e+00  2.526000e+00  1.058000e+00  1.233000e+00  2.136000e+00 
-6.002000e-01  5.444000e-02  8.229000e-01 -9.139000e-01  1.950000e+00 -4.785000e-01 
-6.711000e-01  1.455000e+00 -1.843000e-01  2.726000e-01  4.179000e-01 -5.545000e-01 
 1.425000e+00 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=216.78 //49
 3.979000e+00 -6.456000e-01 -4.310000e-01 -3.394000e+00 -5.470000e-01 -1.862000e-02 
-6.425000e-01 -2.219000e+00  2.988000e+00  2.027000e-01  4.683000e+00 -1.358000e+00 
 5.844000e-01  2.067000e-02  1.386000e-01 -2.148000e-01  6.400000e-01 -3.798000e-01 
 3.124000e-03  3.976000e-01 -1.938000e-01  6.113000e-01  4.160000e-01  2.656000e-01 
 7.429000e+00 -1.067000e+00  2.911000e+00 -4.543000e+00 -1.165000e+00  6.190000e-01 
 9.333000e-02 -2.137000e+00  1.765000e+00  5.874000e-01  1.343000e+00  3.599000e+00 
-1.911000e+00  1.334000e-01  5.634000e-01 -1.050000e+00  3.271000e+00 -5.809000e-01 
-2.114000e+00  2.899000e+00 -2.187000e-01  4.351000e-01  5.852000e-01 -1.822000e+00 
 2.816000e+00 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=232.53 //49
 1.507000e+01 -5.932000e-01  1.251000e-03 -5.862000e+00 -3.357000e+00  2.765000e-01 
-7.016000e-01 -5.782000e+00  1.007000e+01 -6.219000e-01  1.080000e+01 -3.604000e+00 
 5.638000e-01 -9.373000e-04  3.158000e+00 -1.663000e+00  4.462000e+00 -1.637000e+00 
-6.149000e-01  9.502000e-02  5.952000e-01 -6.069000e-01  1.115000e+00 -1.043000e+00 
 1.178000e+01 -9.177000e-01  4.575000e+00 -1.034000e+01 -2.514000e+00  8.013000e-01 
-7.940000e-02 -3.859000e+00  4.162000e+00  3.309000e+00  3.617000e+00  1.346000e+01 
-4.589000e+00  2.823000e+00 -4.561000e-01 -2.411000e+00  1.214000e+01 -6.712000e-01 
-5.225000e+00  9.646000e+00 -1.539000e+00  1.050000e+00  7.773000e-01 -4.145000e+00 
 9.270000e+00 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=220.62 //49
 6.348000e+01  4.271000e+00 -1.059000e+00 -1.884000e+01 -1.128000e+01  2.364000e-02 
 4.433000e+00 -2.507000e+01  2.721000e+01 -2.086000e+00  2.215000e+01 -2.993000e+00 
-3.927000e+00 -1.328000e-01  8.507000e+00 -3.884000e+00  1.567000e+01 -2.939000e+00 
-1.810000e+00  9.692000e-01  2.152000e+00 -8.099000e+00  3.304000e+00 -2.496000e+00 
 1.857000e+01 -8.862000e-01  1.580000e+01 -2.116000e+01 -6.555000e+00  1.525000e+00 
 5.526000e-02 -2.395000e+00  6.428000e+00  1.062000e+01  3.191000e+00  5.658000e+01 
-2.118000e+01  7.761000e+00 -7.214000e+00 -5.828000e+00  5.066000e+01  4.073000e+00 
-2.281000e+01  2.594000e+01 -3.668000e+00  2.998000e+00  1.236000e+00 -1.927000e+01 
 2.481000e+01 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=112.86 //49
 2.114000e+02  8.815000e+00 -2.180000e+01 -4.582000e+01 -2.690000e+01 -6.629000e-01 
 9.230000e+00 -8.799000e+01  9.015000e+01  5.102000e+00  4.959000e+01 -4.101000e+00 
-7.261000e+00 -5.567000e-01  1.286000e+01 -5.060000e+00  5.376000e+01 -3.511000e+00 
-5.183000e+00  2.005000e+01 -4.647000e+00 -1.680000e+01  7.868000e+00  1.381000e+00 
 2.823000e+01 -3.402000e+00  3.957000e+01 -4.762000e+01 -2.363000e+01  7.931000e+00 
 1.546000e+00 -1.409000e+00  1.128000e+01  2.598000e+01  4.121000e+00  1.933000e+02 
-7.623000e+01  1.195000e+01 -1.472000e+01 -2.173000e+01  1.774000e+02  7.659000e+00 
-8.326000e+01  8.646000e+01 -4.891000e+00  7.207000e+00  7.418000e+00 -7.221000e+01 
 8.304000e+01 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=125.27 //49
 6.216000e+02 -1.777000e+00 -9.275000e+01 -8.967000e+01 -7.556000e+01 -8.088000e+00 
 3.683000e+00 -2.283000e+02  1.914000e+02  6.383000e+01  7.777000e+01  6.047000e-01 
 8.393000e+00 -3.227000e+00  1.318000e+02 -5.445000e+01  2.286000e+02 -2.714000e+01 
-2.965000e+01  7.850000e+01 -5.853000e+01 -3.230000e+01  1.762000e+01  1.756000e+01 
 3.384000e+01 -9.166000e+00  7.919000e+01 -7.468000e+01 -7.455000e+01  3.007000e+01 
-1.485000e+01  3.767000e+00  2.549000e+01  7.181000e+01 -2.086000e-02  5.652000e+02 
-2.004000e+02  1.258000e+02 -2.635000e+01 -6.773000e+01  5.157000e+02 -3.214000e+00 
-2.118000e+02  1.827000e+02 -5.350000e+01  1.536000e+01  2.772000e+01 -1.862000e+02 
 1.749000e+02 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=53.142 //49
 3.427000e+03  5.016000e+01 -1.044000e+02 -3.893000e+02 -3.459000e+02 -2.024000e+01 
 6.769000e+01 -1.346000e+03  1.246000e+03  1.740000e+02  3.623000e+02  1.515000e+01 
-2.859000e+01 -7.819000e+00  1.023000e+03 -2.955000e+02  1.292000e+03 -9.455000e+01 
-1.481000e+02  7.636000e+01 -1.607000e+02 -1.802000e+02  9.795000e+01 -7.572000e-01 
 1.152000e+02 -2.881000e+01  3.435000e+02 -3.496000e+02 -3.264000e+02  1.378000e+02 
-1.238000e+02  2.129000e+01  9.033000e+01  3.296000e+02 -1.350000e+01  3.143000e+03 
-1.182000e+03  9.633000e+02 -1.579000e+02 -2.983000e+02  2.888000e+03  4.541000e+01 
-1.275000e+03  1.199000e+03 -2.830000e+02  9.143000e+01  1.290000e+02 -1.120000e+03 
 1.155000e+03 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=43.881 //49
 2.642000e+03 -1.090000e+02 -1.067000e+02 -2.534000e+02 -1.954000e+02 -1.325000e+01 
-9.248000e+01 -1.102000e+03  2.268000e+03  2.260000e+02  4.995000e+02 -1.682000e+02 
 1.228000e+02  5.973000e+00  6.668000e+02 -2.023000e+02  1.337000e+03 -5.941000e+01 
-8.234000e+01  9.134000e+01 -2.180000e+02 -1.088000e+02  1.212000e+02  1.751000e+01 
 1.198000e+02 -2.560000e+01  2.078000e+02 -4.808000e+02 -2.758000e+02  1.169000e+02 
-9.623000e+01 -2.191000e+01  7.694000e+01  1.998000e+02  1.619000e+02  2.448000e+03 
-8.925000e+02  6.399000e+02 -9.203000e+01 -2.584000e+02  2.280000e+03 -1.059000e+02 
-1.049000e+03  2.182000e+03 -1.913000e+02  1.180000e+02  1.095000e+02 -8.490000e+02 
 2.101000e+03 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=14.991 //49
 1.292000e+03  2.056000e+02  4.627000e+00 -3.014000e+00 -1.232000e+02  4.421000e-01 
 2.163000e+02 -3.032000e+01  1.796000e+03  1.098000e+02  2.772000e+02 -1.383000e+02 
-1.901000e+02  6.943000e+00  2.479000e+02 -3.080000e+02  9.193000e+02 -5.339000e+01 
 9.340000e-01 -1.190000e+01 -1.060000e+02 -6.936000e+01  6.530000e+01 -1.306000e+00 
 4.657000e+01 -2.032000e+00 -1.445000e+01 -2.668000e+02 -8.970000e+01  6.260000e-01 
-3.041000e+01 -1.759000e+01  3.232000e+01  1.246000e+02  1.326000e+02  1.201000e+03 
 8.613000e+01  2.059000e+02 -6.026000e+01 -8.240000e+01  1.125000e+03  2.010000e+02 
-1.832000e+01  1.726000e+03 -2.988000e+02  6.360000e+01 -2.823000e+00  9.275000e+01 
 1.661000e+03 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=8.729 //49
 2.699000e+03  8.498000e+02  1.995000e+02 -1.922000e+02 -1.034000e+02  3.711000e+01 
 8.151000e+02 -1.679000e+03  3.361000e+03  5.442000e+02  4.348000e+02 -1.473000e+01 
-7.813000e+02 -1.957000e+00  6.489000e+02 -3.728000e+02  2.672000e+03 -6.497000e+01 
-2.029000e+01 -2.221000e+02 -5.335000e+02 -2.167000e+02  1.406000e+02  3.236000e+01 
 6.331000e+01 -1.062000e+01  1.520000e+02 -4.155000e+02 -1.720000e+02  9.351000e+01 
-1.163000e+02  5.968000e+00  2.459000e+01  9.871000e+01  1.539000e+01  2.405000e+03 
-1.349000e+03  5.819000e+02 -1.915000e+02 -1.539000e+02  2.154000e+03  7.492000e+02 
-1.583000e+03  3.212000e+03 -3.568000e+02  1.337000e+02  8.769000e+01 -1.269000e+03 
 3.070000e+03 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=8.38 //49
 1.645000e+05 -2.652000e+04  5.792000e+04  5.584000e+03 -1.771000e+04 -2.265000e+03 
-1.989000e+04  1.017000e+05  1.576000e+05  2.742000e+04  1.146000e+04 -1.631000e+04 
 2.176000e+04 -1.889000e+03  7.034000e+02 -2.423000e+04  8.069000e+04 -1.669000e+03 
 1.635000e+03 -5.735000e+04 -2.600000e+04  1.519000e+03  2.951000e+03  5.433000e+02 
 9.927000e+02 -3.592000e+02 -5.096000e+03 -1.083000e+04 -5.850000e+03  2.274000e+03 
-5.564000e+03 -8.967000e+02  2.582000e+03  1.734000e+04  1.424000e+04  1.611000e+05 
 9.539000e+04  3.969000e+03  8.116000e+02 -5.681000e+03  1.605000e+05 -1.472000e+04 
 9.193000e+04  1.447000e+05 -2.231000e+04  2.576000e+03  2.017000e+03  8.493000e+04 
 1.347000e+05 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=5.534 //49
 1.482000e+04  1.112000e+04 -3.200000e+03 -5.175000e+01 -4.414000e+02  3.084000e+03 
 9.556000e+03 -2.731000e+03  4.180000e+04  9.673000e+04  3.117000e+03 -7.010000e+02 
-8.981000e+03 -2.030000e+02 -1.490000e+04 -7.295000e+04  5.319000e+05 -7.995000e+03 
-1.967000e+03 -4.474000e+03 -9.418000e+04 -1.271000e+03  1.259000e+03  4.211000e+03 
 2.867000e+02 -1.151000e+02 -9.274000e+01 -3.048000e+03 -4.724000e+02  1.491000e+03 
-6.924000e+03  2.739000e+01  1.720000e+02  5.116000e+02  6.706000e+02  1.570000e+04 
-7.408000e+02 -6.570000e+03 -1.154000e+03 -7.551000e+02  1.801000e+04  7.565000e+03 
-3.961000e+03  4.111000e+04 -7.536000e+04  1.291000e+03  1.650000e+03 -2.750000e+03 
 4.094000e+04 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=4.476 //49
 6.825000e+05  4.308000e+04  2.938000e+05 -5.692000e+03 -6.408000e+04  2.848000e+05 
-1.256000e+04  3.659000e+05  7.689000e+05  6.084000e+05  1.142000e+04 -5.907000e+04 
 3.252000e+05 -7.094000e+04  2.673000e+05  1.692000e+05  1.018000e+06 -1.277000e+04 
-3.073000e+04 -1.492000e+05 -5.960000e+05  4.366000e+03  1.207000e+04  1.080000e+04 
 7.063000e+02 -9.982000e+02  1.009000e+04 -1.207000e+04 -6.712000e+02  9.461000e+02 
-5.120000e+04  8.895000e+01  7.355000e+03  5.178000e+04  5.710000e+04  5.118000e+05 
 3.076000e+05  5.092000e+05  6.285000e+03 -3.622000e+04  5.959000e+05 -3.536000e+05 
 3.688000e+05  7.366000e+05  1.133000e+05  1.087000e+04  7.420000e+03  2.654000e+05 
 7.168000e+05 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=1.082 //49
 2.387000e+06  8.475000e+05 -1.734000e+05 -5.511000e+04 -7.750000e+04  1.823000e+05 
 7.066000e+05 -1.010000e+06  1.824000e+06  8.812000e+05  7.359000e+04  2.081000e+04 
-7.988000e+05  9.295000e+03  1.544000e+06 -1.709000e+06  4.203000e+06 -8.374000e+04 
-4.149000e+04  1.303000e+05 -9.042000e+05 -4.358000e+04  8.347000e+03  1.389000e+04 
 3.282000e+03  8.034000e+02  4.637000e+04 -6.834000e+04 -1.427000e+04 -1.619000e+04 
-1.762000e+04  1.625000e+03  3.138000e+03  7.070000e+04 -1.725000e+04  2.199000e+06 
-8.108000e+05  1.564000e+06 -4.112000e+04 -1.698000e+04  2.079000e+06  6.620000e+05 
-9.203000e+05  1.708000e+06 -1.713000e+06  8.653000e+03 -1.355000e+04 -7.601000e+05 
 1.615000e+06 

>END