 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr920l_910          
coordinate    42.915   246.578  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 sr9  Hx    
    2   104.80     0.00 sr9  Hy    
    3     0.00     0.00 sr9  Hz    
    4    14.80     0.00 sr9  Ex    
    5   104.80     0.00 sr9  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  22555 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1061E+00  0.3066E-02  0.8455E-01 -0.4585E-01
  0.1913E+01 -0.1193E+00  0.5296E+01  0.2915E+01
 -0.7678E+01 -0.2912E+01 -0.8650E+00  0.1004E+01
 Inverse Coherent Signal Power Matrix
  0.1785E+02 -0.3740E-07
 -0.3819E+01 -0.1396E+02  0.3157E+02  0.7480E-07
 Residual Covariance
  0.2266E-03  0.0000E+00
 -0.1292E-03  0.2296E-05  0.6061E-02  0.0000E+00
  0.2798E-03  0.8884E-04 -0.4250E-02 -0.2093E-03  0.1599E-01  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  16983 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1193E+00 -0.4944E-01 -0.1698E-01 -0.9904E-03
  0.1715E+01  0.1044E-01  0.4772E+01  0.3217E+01
 -0.6274E+01 -0.3286E+01 -0.1002E+01  0.3779E+00
 Inverse Coherent Signal Power Matrix
  0.5656E+01  0.2970E-07
 -0.8235E+00 -0.1391E+01  0.9858E+01  0.9139E-08
 Residual Covariance
  0.2674E-03  0.0000E+00
 -0.1652E-03 -0.4025E-04  0.6107E-02  0.0000E+00
  0.3473E-03  0.7422E-04 -0.3882E-02 -0.5132E-03  0.1385E-01  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  17047 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9625E-01 -0.7092E-01 -0.4566E-01 -0.1677E-01
  0.1846E+01  0.4359E-01  0.4363E+01  0.3243E+01
 -0.5747E+01 -0.3358E+01 -0.1463E+01  0.5082E+00
 Inverse Coherent Signal Power Matrix
  0.1000E+01 -0.2428E-08
  0.2915E+00  0.2691E+00  0.1773E+01  0.0000E+00
 Residual Covariance
  0.3233E-03  0.0000E+00
 -0.1925E-03 -0.3062E-04  0.7016E-02  0.0000E+00
  0.3490E-03  0.1205E-04 -0.4699E-02 -0.5278E-03  0.1549E-01  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  11441 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5880E-01 -0.1052E+00 -0.4484E-01 -0.8720E-02
  0.1822E+01  0.2955E+00  0.3845E+01  0.2988E+01
 -0.4904E+01 -0.3661E+01 -0.1624E+01  0.3356E+00
 Inverse Coherent Signal Power Matrix
  0.2997E+00  0.1090E-08
  0.4783E-01  0.4023E-01  0.3473E+00 -0.2724E-09
 Residual Covariance
  0.3945E-03  0.0000E+00
 -0.2004E-03 -0.1379E-04  0.7133E-02  0.0000E+00
  0.3688E-03 -0.7314E-04 -0.5232E-02 -0.6492E-03  0.1594E-01  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  11587 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4137E-01 -0.7337E-01 -0.4339E-01  0.2625E-02
  0.1806E+01  0.4641E+00  0.3297E+01  0.2731E+01
 -0.4072E+01 -0.3429E+01 -0.1755E+01  0.1326E+00
 Inverse Coherent Signal Power Matrix
  0.7857E-01 -0.2724E-09
 -0.9959E-02 -0.5103E-02  0.6013E-01  0.6810E-10
 Residual Covariance
  0.4715E-03  0.0000E+00
 -0.1699E-03 -0.7386E-04  0.7814E-02  0.0000E+00
  0.3304E-03 -0.7209E-05 -0.6244E-02 -0.5329E-03  0.1682E-01  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   5882 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6663E-01 -0.5409E-01 -0.3297E-01  0.9707E-04
  0.1784E+01  0.6134E+00  0.2935E+01  0.2546E+01
 -0.3480E+01 -0.3279E+01 -0.1809E+01 -0.8158E-01
 Inverse Coherent Signal Power Matrix
  0.2000E-01  0.0000E+00
 -0.2852E-02 -0.2375E-02  0.2580E-01 -0.1746E-09
 Residual Covariance
  0.5945E-03  0.0000E+00
 -0.2659E-03 -0.5879E-04  0.8992E-02  0.0000E+00
  0.4284E-03  0.1098E-03 -0.7450E-02 -0.6964E-03  0.1886E-01  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   5716 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7037E-01 -0.7740E-01 -0.3212E-01 -0.1165E-01
  0.1580E+01  0.7743E+00  0.2532E+01  0.2333E+01
 -0.2870E+01 -0.3092E+01 -0.1748E+01 -0.2419E+00
 Inverse Coherent Signal Power Matrix
  0.5059E-02  0.6848E-10
  0.1837E-03 -0.5782E-03  0.1277E-01 -0.1826E-10
 Residual Covariance
  0.9515E-03  0.0000E+00
 -0.4997E-03 -0.2341E-03  0.1172E-01  0.0000E+00
  0.5655E-03  0.3370E-03 -0.9927E-02 -0.9262E-03  0.2394E-01  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   4141 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3022E-01 -0.7952E-01 -0.2241E-01 -0.7652E-02
  0.1358E+01  0.7962E+00  0.2196E+01  0.2097E+01
 -0.2346E+01 -0.2768E+01 -0.1629E+01 -0.3996E+00
 Inverse Coherent Signal Power Matrix
  0.2770E-02  0.1339E-10
  0.9243E-03  0.8112E-04  0.7996E-02 -0.2678E-10
 Residual Covariance
  0.1224E-02  0.0000E+00
 -0.4201E-03 -0.1841E-03  0.1376E-01  0.0000E+00
  0.6683E-03  0.1950E-03 -0.1197E-01 -0.1034E-02  0.3040E-01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   2773 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8620E-02 -0.6430E-01 -0.1897E-01 -0.1122E-01
  0.1165E+01  0.7869E+00  0.1908E+01  0.1903E+01
 -0.1920E+01 -0.2474E+01 -0.1506E+01 -0.4912E+00
 Inverse Coherent Signal Power Matrix
  0.2207E-02  0.1277E-10
  0.5613E-03  0.3012E-03  0.4881E-02  0.1596E-11
 Residual Covariance
  0.1392E-02  0.0000E+00
 -0.3565E-03 -0.9760E-04  0.1810E-01  0.0000E+00
  0.5375E-03  0.7304E-05 -0.1521E-01 -0.1003E-02  0.3752E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   2804 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1786E-02 -0.4716E-01 -0.1627E-01 -0.9429E-02
  0.9862E+00  0.7621E+00  0.1645E+01  0.1717E+01
 -0.1566E+01 -0.2160E+01 -0.1349E+01 -0.5682E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-02  0.0000E+00
  0.1943E-03  0.1217E-03  0.2417E-02  0.2660E-11
 Residual Covariance
  0.1617E-02  0.0000E+00
 -0.2187E-03 -0.2501E-03  0.2426E-01  0.0000E+00
  0.3702E-03  0.3073E-03 -0.2025E-01 -0.1167E-02  0.4938E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1413 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1570E-02 -0.3411E-01 -0.1595E-01 -0.1101E-01
  0.8450E+00  0.7226E+00  0.1432E+01  0.1540E+01
 -0.1305E+01 -0.1900E+01 -0.1212E+01 -0.5700E+00
 Inverse Coherent Signal Power Matrix
  0.1066E-02  0.4547E-12
  0.5517E-04  0.9610E-04  0.1863E-02 -0.2892E-11
 Residual Covariance
  0.1870E-02  0.0000E+00
 -0.4658E-03 -0.2303E-03  0.2675E-01  0.0000E+00
  0.1034E-02  0.1925E-03 -0.2364E-01 -0.5449E-03  0.5458E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   1421 sampling freq.   0.250 Hz
 Transfer Functions
  0.3250E-03 -0.2780E-01 -0.1122E-01 -0.6617E-02
  0.7546E+00  0.6653E+00  0.1273E+01  0.1416E+01
 -0.1143E+01 -0.1691E+01 -0.1080E+01 -0.5929E+00
 Inverse Coherent Signal Power Matrix
  0.6618E-03  0.9095E-12
 -0.7361E-05  0.1122E-03  0.1238E-02  0.3411E-11
 Residual Covariance
  0.2109E-02  0.0000E+00
 -0.4065E-03 -0.3682E-03  0.3610E-01  0.0000E+00
  0.2755E-03  0.5483E-03 -0.3142E-01 -0.3029E-02  0.6741E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   1386 sampling freq.   0.062 Hz
 Transfer Functions
  0.2785E-02 -0.2229E-01 -0.7019E-02 -0.2688E-02
  0.6351E+00  0.5942E+00  0.1080E+01  0.1226E+01
 -0.9329E+00 -0.1426E+01 -0.9540E+00 -0.5702E+00
 Inverse Coherent Signal Power Matrix
  0.6688E-03  0.1427E-12
  0.5604E-05  0.4120E-04  0.8491E-03  0.3567E-11
 Residual Covariance
  0.2904E-02  0.0000E+00
 -0.2294E-03  0.9230E-04  0.2528E-01  0.0000E+00
  0.2271E-03 -0.5574E-03 -0.1901E-01 -0.4156E-03  0.4279E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1043 sampling freq.   0.062 Hz
 Transfer Functions
  0.4091E-04 -0.1998E-01 -0.6381E-02  0.6283E-02
  0.5424E+00  0.4999E+00  0.9292E+00  0.1045E+01
 -0.7789E+00 -0.1161E+01 -0.8404E+00 -0.5193E+00
 Inverse Coherent Signal Power Matrix
  0.6648E-03  0.1395E-12
  0.7983E-04  0.2427E-04  0.1204E-02  0.2231E-11
 Residual Covariance
  0.3453E-02  0.0000E+00
 -0.2814E-03 -0.4539E-04  0.3279E-01  0.0000E+00
  0.5903E-04 -0.5715E-05 -0.2316E-01  0.2646E-03  0.4823E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    699 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2403E-02 -0.1985E-01 -0.8645E-02  0.1495E-01
  0.4681E+00  0.4391E+00  0.8110E+00  0.8975E+00
 -0.6572E+00 -0.9836E+00 -0.7455E+00 -0.4738E+00
 Inverse Coherent Signal Power Matrix
  0.5711E-03  0.3325E-13
  0.4699E-04  0.1255E-04  0.9111E-03  0.6252E-11
 Residual Covariance
  0.3958E-02  0.0000E+00
  0.3370E-03  0.8673E-03  0.4038E-01  0.0000E+00
 -0.1742E-03 -0.6653E-03 -0.2926E-01 -0.1130E-02  0.7079E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    698 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3166E-02 -0.2424E-01 -0.9709E-02  0.2351E-01
  0.4197E+00  0.3679E+00  0.7261E+00  0.7632E+00
 -0.5759E+00 -0.8026E+00 -0.6783E+00 -0.4265E+00
 Inverse Coherent Signal Power Matrix
  0.3398E-03  0.0000E+00
  0.5052E-04  0.2829E-04  0.5457E-03  0.1749E-11
 Residual Covariance
  0.5497E-02  0.0000E+00
 -0.1194E-03  0.3351E-04  0.6632E-01  0.0000E+00
 -0.1100E-02 -0.4820E-03 -0.4358E-01  0.1625E-02  0.9553E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    348 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1819E-02 -0.2935E-01 -0.1724E-01  0.3175E-01
  0.3862E+00  0.3149E+00  0.6590E+00  0.6594E+00
 -0.5302E+00 -0.6657E+00 -0.6220E+00 -0.3923E+00
 Inverse Coherent Signal Power Matrix
  0.3402E-03  0.0000E+00
  0.5197E-04  0.2443E-04  0.5445E-03 -0.3439E-11
 Residual Covariance
  0.7897E-02  0.0000E+00
  0.1354E-02  0.1815E-03  0.9333E-01  0.0000E+00
 -0.2764E-02  0.1292E-02 -0.5812E-01 -0.1297E-02  0.1177E+00  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    347 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2816E-02 -0.3112E-01 -0.2454E-01  0.3832E-01
  0.3602E+00  0.2845E+00  0.6091E+00  0.5827E+00
 -0.4950E+00 -0.5838E+00 -0.5851E+00 -0.3672E+00
 Inverse Coherent Signal Power Matrix
  0.2412E-03  0.2274E-12
  0.5204E-04  0.4415E-04  0.3255E-03 -0.1137E-11
 Residual Covariance
  0.1139E-01  0.0000E+00
  0.3116E-02  0.1044E-02  0.1478E+00  0.0000E+00
 -0.4915E-02  0.7230E-03 -0.9649E-01 -0.1726E-02  0.1978E+00  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    346 sampling freq.   0.016 Hz
 Transfer Functions
  0.6576E-03 -0.4224E-01 -0.3678E-01  0.4073E-01
  0.3443E+00  0.2428E+00  0.5622E+00  0.4968E+00
 -0.4633E+00 -0.4750E+00 -0.5368E+00 -0.3348E+00
 Inverse Coherent Signal Power Matrix
  0.1188E-03  0.1427E-12
  0.4513E-04  0.2221E-04  0.1912E-03 -0.1088E-11
 Residual Covariance
  0.2581E-01  0.0000E+00
  0.7965E-02  0.6460E-02  0.8765E-01  0.0000E+00
 -0.9284E-02 -0.2712E-02 -0.5431E-01  0.8349E-02  0.1194E+00  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
  0.6032E-02 -0.4970E-01 -0.5685E-01  0.4098E-01
  0.3245E+00  0.2205E+00  0.5170E+00  0.4333E+00
 -0.4347E+00 -0.3992E+00 -0.4975E+00 -0.3139E+00
 Inverse Coherent Signal Power Matrix
  0.6748E-04  0.0000E+00
  0.3628E-04  0.1346E-04  0.1135E-03  0.3138E-12
 Residual Covariance
  0.6735E-01  0.0000E+00
  0.2405E-01  0.2217E-01  0.1785E+00  0.0000E+00
 -0.1777E-01 -0.1172E-01 -0.1011E+00  0.8380E-02  0.2118E+00  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    162 sampling freq.   0.016 Hz
 Transfer Functions
  0.1552E-01 -0.6016E-01 -0.7235E-01  0.2795E-01
  0.3072E+00  0.1992E+00  0.4872E+00  0.3862E+00
 -0.4212E+00 -0.3469E+00 -0.4675E+00 -0.2944E+00
 Inverse Coherent Signal Power Matrix
  0.6164E-04  0.5321E-12
  0.4150E-04  0.1143E-04  0.1230E-03  0.5407E-12
 Residual Covariance
  0.2219E+00  0.0000E+00
  0.2029E-01  0.3210E-01  0.2294E+00  0.0000E+00
 -0.1982E-01 -0.1132E-01 -0.1175E+00  0.1306E-01  0.2790E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    172 sampling freq.   0.016 Hz
 Transfer Functions
  0.2472E-01 -0.6074E-01 -0.7289E-01  0.1365E-01
  0.2866E+00  0.1880E+00  0.4550E+00  0.3494E+00
 -0.3988E+00 -0.3008E+00 -0.4274E+00 -0.2787E+00
 Inverse Coherent Signal Power Matrix
  0.2477E-04  0.3325E-13
  0.1257E-04  0.6964E-05  0.4875E-04 -0.1330E-12
 Residual Covariance
  0.5718E+00  0.0000E+00
  0.3832E-01  0.4590E-01  0.5103E+00  0.0000E+00
 -0.3912E-02 -0.8798E-01 -0.3019E+00  0.2595E-01  0.6197E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point     90 sampling freq.   0.016 Hz
 Transfer Functions
  0.3580E-01 -0.5513E-01 -0.7104E-01  0.1675E-02
  0.2619E+00  0.1756E+00  0.4129E+00  0.3174E+00
 -0.3723E+00 -0.2766E+00 -0.3804E+00 -0.2651E+00
 Inverse Coherent Signal Power Matrix
  0.2032E-04 -0.1137E-12
  0.1474E-04  0.5199E-05  0.4824E-04 -0.1421E-12
 Residual Covariance
  0.1689E+01  0.0000E+00
 -0.1258E+00  0.3686E+00  0.9901E+00  0.0000E+00
 -0.4471E-01 -0.2772E+00 -0.4571E+00  0.6054E-01  0.1148E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point     88 sampling freq.   0.016 Hz
 Transfer Functions
  0.5629E-01 -0.5590E-01 -0.5875E-01 -0.1802E-01
  0.2465E+00  0.1647E+00  0.3893E+00  0.2990E+00
 -0.3504E+00 -0.2571E+00 -0.3527E+00 -0.2517E+00
 Inverse Coherent Signal Power Matrix
  0.1470E-04  0.1421E-13
  0.8985E-05  0.2124E-05  0.2611E-04  0.2842E-13
 Residual Covariance
  0.3160E+01  0.0000E+00
 -0.6680E-01  0.6652E+00  0.1539E+01  0.0000E+00
 -0.7777E-02 -0.7969E+00 -0.9286E+00  0.3993E-01  0.1932E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.7140E-01 -0.3284E-01 -0.7346E-01 -0.1673E-01
  0.2109E+00  0.1527E+00  0.3473E+00  0.2580E+00
 -0.3125E+00 -0.2274E+00 -0.3122E+00 -0.2218E+00
 Inverse Coherent Signal Power Matrix
  0.5860E-05  0.4459E-14
  0.2186E-05  0.6824E-06  0.1118E-04  0.2898E-13
 Residual Covariance
  0.1976E+02  0.0000E+00
  0.4171E+00  0.2228E+01  0.7733E+01  0.0000E+00
 -0.1209E+01 -0.2254E+01 -0.3185E+01  0.5074E-01  0.4617E+01  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.7891E-01 -0.1883E-01 -0.6742E-01  0.1112E-01
  0.1809E+00  0.1441E+00  0.3001E+00  0.2305E+00
 -0.2697E+00 -0.2082E+00 -0.2683E+00 -0.2080E+00
 Inverse Coherent Signal Power Matrix
  0.2718E-05  0.4598E-14
  0.1017E-05 -0.2228E-06  0.4853E-05  0.8917E-14
 Residual Covariance
  0.1179E+03  0.0000E+00
 -0.2277E+01  0.1844E+02  0.2706E+02  0.0000E+00
 -0.3663E+01 -0.2065E+02 -0.1070E+02  0.5523E+00  0.1720E+02  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.6334E-01  0.4855E-01 -0.7398E-01 -0.2844E-01
  0.1439E+00  0.1148E+00  0.2450E+00  0.2022E+00
 -0.2275E+00 -0.1711E+00 -0.1995E+00 -0.1730E+00
 Inverse Coherent Signal Power Matrix
  0.1956E-05 -0.8171E-15
  0.4243E-06  0.3598E-07  0.1983E-05  0.4630E-14
 Residual Covariance
  0.4285E+03  0.0000E+00
  0.2704E+01  0.1986E+02  0.3757E+02  0.0000E+00
 -0.2080E+02 -0.1877E+02 -0.1607E+02 -0.2719E+01  0.3545E+02  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     44 sampling freq.   0.004 Hz
 Transfer Functions
  0.1293E+00  0.5888E-01 -0.1028E+00  0.4326E-02
  0.9173E-01  0.1015E+00  0.1652E+00  0.1703E+00
 -0.1920E+00 -0.1622E+00 -0.1520E+00 -0.1437E+00
 Inverse Coherent Signal Power Matrix
  0.1693E-05 -0.2598E-14
  0.6056E-06 -0.1583E-06  0.1760E-05 -0.1039E-14
 Residual Covariance
  0.1699E+04  0.0000E+00
 -0.2430E+02 -0.6913E+01  0.1389E+03  0.0000E+00
 -0.6164E+01  0.4737E+01 -0.2319E+02 -0.2664E+02  0.7743E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7271E-01 -0.4348E-01 -0.2551E+00  0.1815E+00
  0.2051E+00  0.1194E+00  0.3079E+00  0.2567E-01
 -0.1346E+00 -0.9049E-01 -0.1678E+00 -0.1228E+00
 Inverse Coherent Signal Power Matrix
  0.1743E-05  0.1356E-13
  0.8904E-06 -0.1179E-05  0.2689E-05 -0.4519E-13
 Residual Covariance
  0.1887E+05  0.0000E+00
  0.1516E+04  0.2101E+03  0.8305E+04  0.0000E+00
 -0.3822E+03 -0.2896E+03  0.4860E+03 -0.7884E+02  0.8071E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     11 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7929E-01 -0.3214E+00 -0.6676E-01 -0.1725E+00
  0.2890E+00  0.1819E-01  0.3784E+00 -0.8159E-01
 -0.1394E+00 -0.9072E-01 -0.1018E+00 -0.9166E-01
 Inverse Coherent Signal Power Matrix
  0.7085E-06 -0.1198E-13
  0.4446E-06 -0.3848E-06  0.1215E-05 -0.4358E-13
 Residual Covariance
  0.1016E+05  0.0000E+00
  0.3376E+04  0.5812E+04  0.3673E+05  0.0000E+00
 -0.2487E+03  0.8316E+03 -0.1536E+04 -0.2189E+03  0.1069E+04  0.0000E+00
