>HEAD
  
    DATAID="SNO-96-140s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/14/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=61:19:12
    LONG=-122:10:46
    ELEV= 110
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      27.2999992
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-140s         
PROJECT: SNORCLE  AMT/MT PROFILE        Site Desc: REMOTE 139B          
 CLIENT: GSC/LITHOPROBE                 Lat  61:19:12 N Long 122:10:46 W
    JOB: SNO-96                         Elevation:   110. Meters.       
                                        Reference Site: SNO-96-139b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Sep14    96Sep15            Site Layout by: CT/DL/TY        
    TIME: 15:37:50   02:15:47                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-139b/140s           V5 Serial Number:   V5804       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B0805   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1     101.3 M   40.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2      96.8 M  130.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9507   40.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9510  130.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9505            
                                         Hx    3    COIL9504  -10.0 DEG.
                                         Hy    4    COIL9509   80.0 DEG.
                                                                        
                                        Ex Pot Resist:  1.0 K Ohms      
                                        Ex Voltage:AC= 0.0 mV, DC= 7.6mV
                                        Ey Pot Resist:  0.3 K Ohms      
                                        Ey Voltage:AC= 0.0 mV, DC=3.3_mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=61:19:12
    REFLONG=-122:10:46
    REFELEV= 110
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1401.140 CHTYPE=HX X=1 Y=12 AZM=40 ACQCHAN=CH3
>HMEAS ID=1402.140 CHTYPE=HY X=-12 Y=1 AZM=130 ACQCHAN=CH4
>HMEAS ID=1403.140 CHTYPE=HZ X=29.9 Y=-2.6 AZM=0 ACQCHAN=CH5
>EMEAS ID=1404.140 CHTYPE=EX X=-38.8 Y=-32.6 X2=38.8 Y2=32.6 ACQCHAN=CH1
>EMEAS ID=1405.140 CHTYPE=EY X=31.1 Y=-37.1 X2=-31.1 Y2=37.1 ACQCHAN=CH2
>HMEAS ID=1406.140 CHTYPE=HX X=9.8 Y=1006.9 AZM=-10 ACQCHAN=CH3
>HMEAS ID=1407.140 CHTYPE=HY X=-6.9 Y=1009.8 AZM=80 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-140s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1401.140
     1402.140
     1403.140
     1404.140
     1405.140
     1406.140
     1407.140
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0027 BW=2.500E+03 AVGT=2.1084E+04 // 49
  1.636E-09 -5.094E-11 -8.031E-12  2.957E-07 -2.096E-06 -1.586E-11  3.126E-11
  1.790E-10  3.445E-10  1.722E-11  4.355E-07 -2.557E-07  3.674E-11  2.748E-11
 -2.253E-11 -8.722E-12  3.289E-12 -2.582E-08  2.238E-08  1.009E-11 -1.964E-11
  1.535E-07  2.530E-07  1.478E-08  7.583E-04 -1.057E-05 -2.709E-07 -4.174E-07
 -1.097E-06 -4.034E-08  2.568E-08 -4.677E-04  3.440E-03  2.099E-06  1.327E-07
  1.629E-09  1.519E-10 -2.258E-11  1.141E-07 -1.080E-06  1.636E-09  4.399E-11
  1.265E-10  3.454E-10 -7.484E-12  2.981E-07 -1.087E-07  9.763E-11  3.619E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0027 BW=2.475E+03 AVGT=1.7439E+04 // 49
  9.217E-10 -2.785E-11 -1.129E-11 -5.186E-08 -9.714E-07  4.670E-11 -8.463E-12
 -6.974E-11  2.850E-10  1.472E-11  2.938E-07  6.479E-08  1.308E-11  3.020E-11
 -8.256E-12 -9.432E-12  2.464E-12 -1.978E-08  1.154E-09  1.229E-11 -1.645E-11
 -3.204E-08  1.804E-07  9.100E-09  4.244E-04 -5.127E-06  6.307E-08 -2.749E-07
 -5.344E-07  8.288E-08  1.661E-08  8.674E-05  1.342E-03  9.434E-07 -1.079E-07
  9.205E-10 -9.013E-11 -8.678E-12 -5.835E-08 -5.875E-07  9.304E-10  5.947E-12
 -1.013E-10  2.850E-10 -7.696E-12  2.153E-07  8.183E-08 -1.214E-10  2.952E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0027 BW=1.250E+03 AVGT=4.5002E+03 // 49
  1.873E-10  1.288E-12 -3.850E-12 -4.014E-08 -1.546E-07  1.341E-11  9.392E-13
 -5.530E-11  7.879E-11  2.645E-12  6.280E-08  4.759E-08 -8.388E-12  4.772E-12
  9.530E-13 -3.927E-12  1.179E-12 -4.613E-09 -2.685E-09  4.182E-12 -2.984E-12
 -3.061E-08  3.954E-08  1.278E-10  7.109E-05  5.798E-06  3.770E-08 -5.920E-08
 -8.511E-08  2.641E-08  2.650E-09  4.919E-05  1.675E-04  1.493E-07 -5.199E-08
  1.876E-10 -5.686E-11  6.941E-13 -3.699E-08 -9.698E-08  1.921E-10  8.384E-12
 -6.108E-11  7.668E-11 -3.657E-12  4.294E-08  2.934E-08 -6.202E-11  7.756E-11
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0027 BW=1.238E+03 AVGT=3.2419E+03 // 49
  1.594E-11  4.504E-12 -3.762E-13  1.270E-09 -9.692E-09  7.539E-13  4.275E-12
 -1.036E-12  1.973E-11  3.946E-13  1.262E-08  2.872E-09 -4.122E-12  4.463E-13
 -1.377E-13 -9.983E-13  6.878E-13 -8.427E-10 -8.801E-11  3.291E-13 -4.314E-13
 -3.554E-09  7.657E-09 -1.371E-10  1.165E-05  2.507E-06 -8.459E-10 -1.168E-08
 -5.398E-09 -1.820E-09  2.596E-10  1.014E-06  8.369E-06  8.888E-09 -3.167E-09
  1.435E-11 -1.517E-12 -9.578E-14 -3.461E-09 -5.594E-09  1.512E-11  3.961E-12
 -1.742E-12  1.788E-11 -9.178E-13  7.513E-09 -1.465E-09 -1.338E-12  1.814E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0027 BW=7.680E+02 AVGT=3.4779E+03 // 49
  1.209E-11  3.118E-12 -3.086E-13 -2.999E-10 -6.268E-09 -1.288E-13  2.936E-12
 -2.752E-12  8.698E-12  1.858E-13  4.452E-09  2.779E-09 -2.997E-12  7.827E-14
  2.422E-15 -3.651E-13  5.874E-13 -2.814E-10 -1.181E-10  3.095E-13 -1.895E-13
 -2.684E-09  3.094E-09 -3.388E-11  4.061E-06  1.367E-06  5.358E-10 -4.260E-09
 -4.073E-09 -7.134E-10  1.634E-10  1.068E-06  5.442E-06  6.015E-09 -2.823E-09
  1.092E-11 -3.132E-12  1.478E-14 -2.736E-09 -3.812E-09  1.171E-11  2.829E-12
 -3.038E-12  7.820E-12 -3.633E-13  3.023E-09 -5.397E-10 -2.648E-12  8.696E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0027 BW=7.603E+02 AVGT=2.0268E+03 // 49
  9.096E-12  4.256E-12 -3.122E-13  7.551E-10 -3.875E-09 -3.008E-13  4.034E-12
 -1.295E-12  6.414E-12  1.221E-13  2.679E-09  1.950E-09 -4.136E-12  1.626E-13
 -3.030E-14 -2.795E-13  5.096E-13 -1.773E-10 -8.365E-11  3.118E-13 -1.438E-13
 -2.256E-09  1.943E-09 -4.079E-11  2.131E-06  1.218E-06 -5.499E-10 -2.587E-09
 -2.718E-09 -1.533E-09  1.441E-10  2.452E-07  3.052E-06  3.880E-09 -1.999E-09
  8.414E-12 -1.729E-12 -2.069E-14 -2.335E-09 -2.522E-09  9.403E-12  3.944E-12
 -1.606E-12  5.810E-12 -3.197E-13  1.975E-09 -1.339E-09 -1.394E-12  6.712E-12
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0027 BW=3.840E+02 AVGT=6.4940E+02 // 49
  2.322E-12 -3.982E-13  7.563E-15  8.270E-12 -6.401E-10 -3.869E-14 -4.109E-13
  2.865E-13  2.880E-12  6.072E-14  8.487E-10 -1.613E-10  3.331E-13 -4.160E-14
  5.093E-17 -8.867E-14  5.199E-13 -6.461E-11 -4.654E-12 -1.457E-15 -8.031E-14
  2.407E-10  6.244E-10 -6.756E-12  6.358E-07 -7.530E-08  2.913E-11 -8.711E-10
 -3.881E-10  1.572E-11  5.998E-12 -2.088E-07  6.943E-07  6.233E-10  1.593E-10
  1.789E-12  6.831E-14 -4.328E-15  1.766E-10 -3.730E-10  2.709E-12 -3.384E-13
  1.749E-13  2.395E-12 -1.220E-13  5.999E-10  2.338E-11  5.109E-13  3.306E-12
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0027 BW=3.802E+02 AVGT=2.0721E+03 // 49
  1.508E-11 -2.731E-12  7.995E-14  4.125E-10 -4.064E-09  2.478E-14 -2.794E-12
  3.174E-12  1.391E-11  2.663E-13  3.858E-09 -1.216E-09  2.532E-12 -1.497E-13
 -1.303E-13 -8.336E-13  6.372E-13 -3.194E-10  5.344E-11 -8.319E-14 -2.613E-13
  1.548E-09  2.893E-09 -1.130E-10  1.912E-06 -3.549E-07 -2.619E-10 -3.903E-09
 -2.559E-09  2.039E-10 -1.748E-12 -4.632E-07  1.900E-06  3.937E-09  1.159E-09
  1.414E-11  2.453E-12 -9.710E-14  1.356E-09 -2.490E-09  1.471E-11 -2.600E-12
  2.822E-12  1.342E-11 -8.757E-13  2.856E-09  2.774E-10  2.640E-12  1.441E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0027 BW=1.920E+02 AVGT=2.0461E+03 // 49
  2.158E-10 -3.856E-11  2.321E-12  9.033E-09 -4.729E-08  1.572E-12 -4.027E-11
  6.433E-11  2.713E-10  3.548E-12  6.289E-08 -1.755E-08  3.576E-11 -1.541E-12
 -3.603E-12 -1.834E-11  2.091E-12 -4.882E-09  9.413E-10 -1.949E-12 -3.480E-12
  2.191E-08  4.853E-08 -2.473E-09  2.393E-05 -3.378E-06 -6.381E-09 -6.326E-08
 -2.992E-08  1.913E-10 -3.584E-11 -5.140E-06  1.570E-05  4.570E-08  1.704E-08
  2.085E-10  5.068E-11 -2.723E-12  1.883E-08 -2.943E-08  2.036E-10 -3.735E-11
  6.077E-11  2.710E-10 -1.847E-11  4.824E-08  1.049E-09  4.772E-11  2.726E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0027 BW=1.901E+02 AVGT=2.4648E+03 // 49
  7.167E-10 -5.915E-11  2.337E-12  1.860E-08 -1.337E-07  5.222E-12 -6.392E-11
  1.306E-10  7.611E-10  8.568E-12  1.509E-07 -2.547E-08  5.422E-11 -1.598E-13
 -6.955E-12 -5.448E-11  5.126E-12 -1.213E-08  1.133E-09 -1.635E-12 -8.622E-12
  3.773E-08  1.168E-07 -6.666E-09  4.850E-05 -4.317E-06 -1.192E-08 -1.512E-07
 -8.219E-08 -2.592E-09  3.504E-10 -6.631E-06  3.526E-05  1.297E-07  2.396E-08
  6.962E-10  9.329E-11 -4.419E-12  3.096E-08 -8.103E-08  6.797E-10 -5.880E-11
  1.195E-10  7.613E-10 -5.467E-11  1.168E-07 -4.560E-10  8.289E-11  7.638E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0027 BW=9.600E+01 AVGT=3.7799E+03 // 49
  3.171E-09  6.851E-11 -1.650E-11  7.146E-08 -4.233E-07  8.198E-11  4.797E-11
  3.660E-10  1.350E-09  3.759E-12  2.004E-07 -3.233E-08 -6.538E-11  6.631E-11
 -1.209E-11 -9.783E-11  9.010E-12 -1.485E-08 -7.182E-10  1.677E-11 -8.546E-12
  6.600E-08  1.700E-07 -1.164E-08  5.391E-05  9.977E-07 -5.794E-08 -1.815E-07
 -3.040E-07 -5.511E-08  4.199E-09 -1.832E-05  9.079E-05  3.955E-07  2.562E-08
  3.017E-09  2.851E-10 -7.392E-12  5.575E-08 -3.002E-07  3.217E-09  4.636E-11
  3.000E-10  1.278E-09 -9.236E-11  1.707E-07 -4.588E-08  2.878E-10  1.538E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0027 BW=9.504E+01 AVGT=6.4549E+03 // 49
  6.049E-09 -1.057E-10 -1.972E-11  2.544E-08 -6.664E-07  1.035E-10 -1.358E-10
  1.919E-10  1.482E-09 -4.972E-13  1.817E-07 -1.702E-08  1.077E-10  2.281E-11
  1.204E-11 -1.057E-10  1.292E-11 -1.276E-08 -3.758E-09  1.873E-11 -2.072E-12
  7.321E-08  1.608E-07 -1.142E-08  4.275E-05 -3.573E-06 -1.218E-08 -1.761E-07
 -4.769E-07 -1.237E-08  1.843E-09 -1.024E-05  1.165E-04  6.335E-07  7.693E-09
  5.820E-09  9.452E-11  1.798E-11  6.234E-08 -4.711E-07  5.951E-09 -1.489E-10
  8.416E-11  1.458E-09 -1.043E-10  1.609E-07 -7.183E-10  7.463E-11  1.550E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0027 BW=4.800E+01 AVGT=2.2237E+03 // 49
  1.963E-08  3.099E-11 -8.213E-11  8.003E-08 -1.687E-06 -7.712E-11 -6.383E-13
  4.998E-10  3.906E-09 -2.464E-11  3.839E-07 -1.402E-08 -2.567E-11 -4.123E-11
  4.667E-11 -2.802E-10  6.148E-11 -2.503E-08 -1.073E-08  7.819E-11  2.762E-11
  1.120E-07  3.443E-07 -2.700E-08  7.543E-05 -3.106E-06 -6.136E-08 -3.891E-07
 -1.224E-06 -2.262E-08  2.886E-09 -1.368E-05  2.323E-04  1.654E-06 -4.895E-09
  1.917E-08  3.224E-10  5.794E-11  9.514E-08 -1.190E-06  1.875E-08 -4.678E-12
  2.606E-10  3.914E-09 -2.817E-10  3.408E-07 -5.040E-09  8.332E-11  3.951E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0027 BW=4.752E+01 AVGT=3.3415E+03 // 49
  2.669E-08  1.139E-10 -1.442E-10  1.952E-07 -1.888E-06  4.126E-10  1.341E-10
  1.765E-09  5.511E-09 -6.999E-11  4.669E-07 -8.861E-08 -4.444E-12  5.586E-11
  7.421E-11 -3.683E-10  2.796E-10 -2.527E-08 -1.489E-08  1.262E-10  6.111E-11
  2.054E-07  4.186E-07 -3.374E-08  7.412E-05 -2.354E-06 -1.234E-07 -4.467E-07
 -1.394E-06 -9.566E-08  5.771E-09 -2.272E-05  2.106E-04  1.720E-06  3.358E-08
  2.462E-08  1.079E-09  1.125E-10  1.586E-07 -1.316E-06  2.536E-08  4.295E-11
  1.012E-09  5.326E-09 -3.642E-10  4.084E-07 -5.726E-08  9.143E-10  5.752E-09
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0027 BW=2.400E+01 AVGT=1.6049E+03 // 49
  6.261E-08 -5.575E-10 -4.897E-10  5.490E-07 -3.506E-06  7.342E-10 -5.859E-10
  7.142E-09  1.503E-08 -2.992E-10  1.046E-06 -3.893E-07  8.484E-10  1.884E-12
  8.661E-11 -7.579E-10  2.216E-09 -3.315E-08 -2.643E-08  3.911E-10  3.409E-10
  5.874E-07  9.445E-07 -6.806E-08  1.354E-04 -9.149E-06 -3.960E-07 -1.024E-06
 -2.651E-06 -2.484E-07  2.199E-08 -5.427E-05  3.136E-04  3.185E-06  3.016E-07
  5.724E-08  5.284E-09  1.275E-10  4.870E-07 -2.467E-06  5.879E-08 -6.931E-10
  5.472E-09  1.468E-08 -7.176E-10  9.260E-07 -1.794E-07  5.207E-09  1.621E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0027 BW=2.376E+01 AVGT=1.3349E+03 // 49
  9.208E-08  1.269E-09 -7.397E-10  8.319E-07 -4.498E-06  5.265E-10  9.727E-10
  9.959E-09  1.899E-08 -2.818E-10  1.181E-06 -4.068E-07 -1.124E-09 -5.715E-12
  3.335E-11 -1.111E-09  1.314E-09 -5.526E-08 -2.791E-08  6.756E-10  2.759E-10
  5.831E-07  9.960E-07 -7.917E-08  1.326E-04  7.456E-07 -6.811E-07 -1.157E-06
 -3.221E-06 -3.833E-07  3.390E-08 -6.166E-05  3.408E-04  4.138E-06  3.066E-07
  8.474E-08  7.602E-09  1.017E-10  4.685E-07 -3.001E-06  8.549E-08  8.981E-10
  7.520E-09  1.842E-08 -1.125E-09  9.741E-07 -2.938E-07  5.991E-09  2.014E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0027 BW=1.200E+01 AVGT=3.1132E+03 // 49
  1.689E-07 -4.391E-09 -9.790E-10  7.701E-07 -6.027E-06  8.209E-11 -4.482E-09
  1.810E-08  4.193E-08 -8.952E-10  1.906E-06 -6.683E-07  4.462E-09 -1.019E-10
  4.955E-10 -1.869E-09  9.893E-10 -4.572E-08 -6.236E-08  9.462E-10  8.825E-10
  1.192E-06  1.746E-06 -1.234E-07  1.797E-04 -1.844E-05 -6.743E-07 -1.920E-06
 -4.977E-06 -3.145E-07  1.814E-08 -6.985E-05  3.857E-04  5.904E-06  6.062E-07
  1.622E-07  1.366E-08  7.159E-10  1.109E-06 -4.879E-06  1.599E-07 -4.509E-09
  1.372E-08  3.991E-08 -1.833E-09  1.750E-06 -2.625E-07  1.103E-08  4.154E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0027 BW=1.188E+01 AVGT=2.4110E+03 // 49
  2.527E-07 -3.819E-09 -2.034E-09  2.887E-06 -7.599E-06 -6.409E-08 -2.654E-08
  6.188E-08  1.015E-07 -1.863E-09  3.963E-06 -1.827E-06 -1.639E-08 -3.671E-08
 -2.209E-09 -4.403E-09  3.888E-09 -1.084E-07  1.548E-08  2.420E-09  3.094E-09
  3.031E-06  3.466E-06 -2.320E-07  2.903E-04 -1.637E-05 -3.244E-06 -4.708E-06
 -6.111E-06 -1.409E-06  1.192E-07 -1.581E-04  3.876E-04  8.366E-06  1.874E-06
  2.216E-07  4.929E-08 -1.027E-09  1.560E-06 -3.446E-06  2.342E-07 -5.154E-09
  4.390E-08  8.502E-08 -3.090E-09  1.468E-06 -3.292E-07  4.659E-08  9.782E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0027 BW=6.000E+00 AVGT=1.2589E+03 // 49
  3.880E-07  2.279E-10 -1.014E-08  2.815E-06 -8.954E-06 -6.171E-08 -1.702E-08
  6.981E-08  1.763E-07 -3.620E-09  5.219E-06 -1.388E-06 -1.268E-08 -4.525E-08
 -1.060E-09 -1.140E-08  5.246E-08 -7.339E-08 -7.002E-08  4.522E-09  4.947E-09
  2.904E-06  4.809E-06 -3.117E-07  3.011E-04 -6.730E-06 -2.820E-06 -6.045E-06
 -7.703E-06 -1.331E-06  1.256E-07 -1.170E-04  3.697E-04  9.548E-06  1.308E-06
  3.529E-07  5.477E-08  6.174E-11  1.882E-06 -5.648E-06  3.548E-07 -1.504E-09
  5.175E-08  1.574E-07 -4.724E-09  2.985E-06 -6.215E-07  4.650E-08  1.675E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0027 BW=5.940E+00 AVGT=1.1782E+03 // 49
  3.937E-07 -4.402E-09 -7.765E-09  3.080E-06 -7.328E-06 -5.422E-08 -2.551E-08
  1.049E-07  1.803E-07 -4.807E-09  4.485E-06 -1.844E-06 -1.101E-08 -4.012E-08
  1.207E-09 -4.327E-09  1.958E-08 -1.830E-08 -9.825E-08  5.516E-09  3.492E-09
  3.577E-06  4.643E-06 -1.721E-07  2.437E-04 -7.078E-06 -3.288E-06 -5.295E-06
 -6.886E-06 -1.776E-06  1.319E-07 -1.186E-04  2.657E-04  7.950E-06  1.990E-06
  3.681E-07  9.222E-08  8.181E-10  2.723E-06 -5.475E-06  3.676E-07 -7.638E-09
  9.176E-08  1.654E-07 -3.227E-09  3.328E-06 -1.199E-06  8.602E-08  1.721E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0027 BW=3.000E+00 AVGT=5.6625E+02 // 49
  2.875E-07 -9.533E-09 -4.129E-09  1.530E-06 -4.187E-06 -2.960E-08 -2.257E-08
  7.531E-08  1.468E-07 -4.920E-10  2.704E-06 -1.179E-06 -2.712E-09 -2.098E-08
  1.581E-09 -5.619E-09  1.674E-08 -6.894E-08 -1.006E-07  2.964E-09  1.981E-09
  2.320E-06  3.088E-06 -1.093E-07  1.219E-04 -9.508E-06 -1.673E-06 -3.050E-06
 -4.327E-06 -9.826E-07  3.391E-09 -5.695E-05  1.333E-04  4.398E-06  1.244E-06
  2.654E-07  6.649E-08  3.396E-09  1.837E-06 -3.625E-06  2.615E-07 -8.635E-09
  6.557E-08  1.369E-07 -3.690E-09  2.561E-06 -6.623E-07  6.227E-08  1.418E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0027 BW=2.970E+00 AVGT=5.6019E+02 // 49
  5.882E-07  1.079E-07 -4.698E-09  5.119E-06 -6.193E-06 -4.012E-08  8.339E-08
  2.054E-07  4.587E-07  3.327E-09  6.281E-06 -5.717E-07 -1.130E-07 -3.529E-08
 -1.361E-09 -9.408E-09  5.384E-09 -1.833E-07 -5.824E-08  4.811E-09 -2.598E-09
  3.551E-06  8.758E-06 -1.237E-07  2.614E-04  3.110E-05 -4.767E-06 -6.715E-06
 -7.938E-06 -3.639E-06  7.017E-08 -9.599E-05  1.762E-04  6.332E-06  7.198E-07
  5.449E-07  1.676E-07 -5.857E-10  2.660E-06 -6.980E-06  5.293E-07  9.171E-08
  1.896E-07  4.360E-07 -9.444E-09  7.853E-06 -3.190E-06  1.657E-07  4.357E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0027 BW=1.500E+00 AVGT=6.0752E+04 // 49
  3.889E-07  4.036E-08  2.321E-10  2.032E-06 -3.227E-06 -4.361E-08  2.579E-08
  1.117E-07  1.898E-07  2.999E-09  1.997E-06 -3.179E-07 -5.020E-08 -1.977E-08
  9.200E-10 -4.542E-09  5.649E-09 -9.381E-08 -7.408E-09 -1.970E-10 -2.385E-09
  1.939E-06  3.162E-06 -4.095E-08  8.510E-05  9.898E-06 -2.113E-06 -2.261E-06
 -4.565E-06 -1.649E-06 -1.049E-08 -3.841E-05  8.882E-05  3.627E-06  4.830E-07
  3.634E-07  9.333E-08  1.040E-09  1.560E-06 -4.000E-06  3.596E-07  3.695E-08
  1.046E-07  1.738E-07 -4.711E-09  2.801E-06 -1.509E-06  9.316E-08  1.736E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0027 BW=1.485E+00 AVGT=5.7101E+04 // 49
  3.112E-07  3.105E-09  2.637E-09  1.252E-06 -2.108E-06 -2.524E-08 -5.561E-09
  1.156E-07  1.744E-07  4.792E-09  1.531E-06 -7.213E-07 -1.102E-08 -1.291E-08
 -3.760E-10 -5.312E-09  5.632E-09 -1.093E-07  3.331E-08 -2.488E-09 -4.286E-09
  2.273E-06  2.786E-06 -3.987E-08  6.914E-05 -1.071E-06 -1.367E-06 -1.707E-06
 -3.437E-06 -1.310E-06 -1.541E-08 -3.249E-05  6.036E-05  2.349E-06  8.062E-07
  2.982E-07  1.079E-07 -4.077E-10  2.074E-06 -3.174E-06  2.989E-07  2.870E-09
  1.116E-07  1.647E-07 -5.549E-09  2.590E-06 -1.224E-06  1.065E-07  1.663E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0027 BW=7.500E-01 AVGT=2.9646E+04 // 49
  4.441E-07 -2.575E-09  7.772E-09  1.592E-06 -2.317E-06 -1.542E-08 -9.039E-09
  2.037E-07  2.659E-07  1.021E-08  1.827E-06 -1.110E-06 -2.323E-09 -9.401E-09
 -3.930E-09 -1.035E-08  6.202E-09 -2.113E-07  1.051E-07 -7.560E-09 -9.567E-09
  3.545E-06  4.012E-06 -8.724E-08  8.674E-05 -2.887E-06 -1.657E-06 -1.927E-06
 -4.494E-06 -2.033E-06 -1.109E-08 -4.252E-05  6.760E-05  2.446E-06  1.153E-06
  4.295E-07  1.961E-07 -3.950E-09  3.420E-06 -4.336E-06  4.299E-07 -3.816E-09
  1.961E-07  2.521E-07 -1.048E-08  3.838E-06 -1.945E-06  1.918E-07  2.514E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0027 BW=7.425E-01 AVGT=2.2978E+04 // 49
  6.226E-07 -6.452E-10  1.129E-08  1.902E-06 -2.740E-06 -4.622E-09  8.833E-10
  2.870E-07  3.716E-07  1.613E-08  2.143E-06 -1.307E-06  3.441E-09 -2.588E-09
 -7.139E-09 -1.693E-08  8.839E-09 -3.099E-07  1.455E-07 -1.129E-08 -1.561E-08
  4.743E-06  5.400E-06 -1.608E-07  1.070E-04 -3.348E-06 -1.831E-06 -2.132E-06
 -5.974E-06 -2.654E-06 -1.098E-08 -5.267E-05  8.258E-05  2.745E-06  1.262E-06
  6.020E-07  2.757E-07 -6.792E-09  4.617E-06 -5.829E-06  5.988E-07 -1.487E-09
  2.768E-07  3.546E-07 -1.673E-08  5.245E-06 -2.583E-06  2.692E-07  3.530E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0027 BW=3.750E-01 AVGT=1.2331E+04 // 49
  1.293E-06 -2.029E-09  2.693E-08  2.846E-06 -4.373E-06  1.713E-08  2.490E-08
  5.550E-07  7.276E-07  4.070E-08  3.273E-06 -1.897E-06  2.504E-08  1.007E-08
 -1.833E-08 -3.906E-08  1.362E-08 -7.147E-07  2.905E-07 -2.685E-08 -3.967E-08
  8.572E-06  9.824E-06 -3.680E-07  1.706E-04 -4.775E-06 -2.367E-06 -2.974E-06
 -1.146E-05 -4.621E-06  1.645E-08 -8.367E-05  1.355E-04  4.057E-06  1.564E-06
  1.217E-06  5.083E-07 -1.597E-08  8.183E-06 -1.105E-05  1.185E-06  2.398E-09
  5.152E-07  6.771E-07 -3.732E-08  9.453E-06 -4.470E-06  4.862E-07  6.630E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0027 BW=3.713E-01 AVGT=1.1603E+04 // 49
  3.168E-06  3.442E-07  3.583E-08  8.352E-06 -8.108E-06  6.839E-08  3.801E-07
  1.103E-06  2.320E-06  1.610E-07  7.073E-06  5.448E-07 -1.987E-07  4.950E-08
 -6.270E-08 -1.650E-07  4.089E-08 -2.542E-06  3.553E-07 -3.826E-08 -1.535E-07
  1.577E-05  3.022E-05 -1.758E-06  4.886E-04  3.249E-05 -5.990E-06 -5.918E-06
 -2.721E-05 -9.058E-06  2.738E-07 -1.517E-04  3.054E-04  7.000E-06 -1.131E-06
  2.856E-06  9.028E-07 -4.448E-08  1.415E-05 -2.541E-05  2.696E-06  2.424E-07
  9.254E-07  2.089E-06 -1.505E-07  2.814E-05 -8.134E-06  8.099E-07  1.978E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0027 BW=1.875E-01 AVGT=4.9428E+03 // 49
  2.513E-05  5.331E-06  1.151E-07  8.956E-05 -5.699E-05  4.516E-07  5.287E-06
  8.204E-06  2.725E-05  2.459E-06  8.089E-05  3.650E-05 -3.306E-06  9.559E-07
 -9.761E-07 -2.438E-06  5.224E-07 -3.751E-05  1.366E-06 -1.360E-07 -2.343E-06
  1.074E-04  3.323E-04 -2.314E-05  4.615E-03  5.919E-04 -5.820E-05 -6.190E-05
 -2.091E-04 -6.948E-05  7.534E-06 -1.020E-03  2.102E-03  4.864E-05 -3.932E-05
  2.190E-05  5.650E-06 -6.316E-07  8.640E-05 -1.879E-04  2.005E-05  3.370E-06
  5.797E-06  2.435E-05 -2.144E-06  3.036E-04 -5.328E-05  4.166E-06  2.251E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0027 BW=1.856E-01 AVGT=7.5647E+03 // 49
  4.051E-05  5.794E-06  1.627E-07  9.729E-05 -8.420E-05 -2.353E-07  4.978E-06
  1.301E-05  3.948E-05  3.773E-06  1.135E-04  4.323E-05 -4.035E-06  5.060E-07
 -1.246E-06 -4.265E-06  1.096E-06 -5.789E-05  7.262E-07 -7.760E-08 -3.457E-06
  1.595E-04  4.527E-04 -4.083E-05  6.117E-03  6.494E-04 -6.469E-05 -9.438E-05
 -3.176E-04 -9.642E-05  1.020E-05 -1.455E-03  3.102E-03  7.838E-05 -4.088E-05
  3.314E-05  6.844E-06 -7.153E-07  1.136E-04 -2.778E-04  3.001E-05  3.427E-06
  7.668E-06  3.318E-05 -3.746E-06  3.994E-04 -6.845E-05  4.592E-06  3.007E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0027 BW=9.375E-02 AVGT=2.8591E+03 // 49
  1.766E-04  3.101E-06 -1.135E-06  1.542E-04 -3.950E-04  3.113E-06  4.524E-06
  4.077E-05  1.546E-04  1.461E-05  5.221E-04  1.425E-05  1.963E-06  8.507E-07
 -2.365E-06 -2.144E-05  7.837E-06 -2.451E-04 -1.312E-05  1.496E-06 -1.310E-05
  4.746E-04  1.612E-03 -1.998E-04  2.147E-02  5.106E-04 -2.388E-05 -4.479E-04
 -1.222E-03 -1.931E-04  2.301E-05 -3.934E-03  1.138E-02  3.220E-04 -5.010E-05
  1.348E-04  8.910E-06  4.751E-07  2.904E-04 -1.058E-03  1.206E-04  1.165E-08
  1.227E-05  1.253E-04 -1.883E-05  1.425E-03 -1.006E-04  9.069E-07  1.161E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0027 BW=9.281E-02 AVGT=3.4557E+03 // 49
  6.906E-04 -1.912E-05  7.146E-06  2.144E-04 -1.536E-03  2.758E-06 -2.910E-05
  1.952E-04  6.435E-04  6.327E-05  2.225E-03 -2.378E-04  2.555E-05 -1.236E-05
 -9.921E-06 -1.122E-04  4.479E-05 -1.126E-03  2.558E-05  2.163E-06 -5.376E-05
  2.352E-03  6.583E-03 -1.052E-03  8.376E-02 -1.299E-03  1.346E-04 -2.192E-03
 -4.609E-03 -1.010E-03  7.760E-05 -1.767E-02  3.937E-02  1.306E-03  1.666E-04
  5.267E-04  5.332E-05  5.712E-06  1.327E-03 -3.911E-03  4.646E-04 -3.137E-05
  7.453E-05  5.393E-04 -1.018E-04  5.849E-03 -5.361E-04  9.858E-06  5.133E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0027 BW=4.688E-02 AVGT=1.7329E+03 // 49
  7.312E-03 -1.204E-03  1.299E-04 -6.464E-03 -1.474E-02  5.654E-04 -1.233E-03
  1.840E-03  8.515E-03  4.666E-04  2.968E-02 -8.432E-03  1.051E-03  2.509E-04
 -9.172E-05 -1.711E-03  5.370E-04 -1.193E-02  4.437E-04 -5.606E-05 -6.162E-04
  3.074E-02  8.431E-02 -1.490E-02  9.694E-01 -7.066E-02  6.703E-03 -2.990E-02
 -4.793E-02 -8.447E-03  7.566E-04 -1.960E-01  3.714E-01  1.366E-02  6.519E-03
  6.134E-03  5.052E-04  2.913E-05  2.019E-02 -4.302E-02  5.713E-03 -9.815E-04
  6.686E-04  7.378E-03 -1.477E-03  7.074E-02 -1.980E-03 -3.800E-05  6.561E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0027 BW=4.641E-02 AVGT=1.8956E+03 // 49
  4.974E-02 -6.691E-03  3.632E-04 -3.228E-02 -1.085E-01  2.999E-03 -7.858E-03
  8.040E-03  4.841E-02  2.803E-03  1.738E-01 -4.031E-02  5.016E-03  8.807E-04
 -6.092E-04 -1.124E-02  4.106E-03 -7.195E-02 -1.202E-03  4.818E-04 -3.572E-03
  1.522E-01  4.290E-01 -8.769E-02  4.573E+00 -3.323E-01  3.156E-02 -1.837E-01
 -2.949E-01 -3.152E-02  4.522E-03 -8.463E-01  2.070E+00  1.024E-01  3.367E-02
  4.288E-02  3.195E-04  6.167E-04  8.343E-02 -2.608E-01  3.945E-02 -5.568E-03
  2.537E-03  4.397E-02 -9.997E-03  3.745E-01 -8.598E-04 -2.321E-03  4.126E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0027 BW=2.344E-02 AVGT=9.3292E+02 // 49
  1.391E-01 -8.085E-03 -2.681E-03  3.715E-02 -3.528E-01  3.654E-03 -1.356E-02
  1.358E-02  1.250E-01 -1.353E-03  5.382E-01 -7.623E-02  7.572E-03 -2.290E-04
  9.413E-04 -2.912E-02  1.184E-02 -1.281E-01 -2.174E-02  2.731E-03 -9.465E-04
  3.466E-01  9.294E-01 -2.246E-01  9.716E+00 -3.392E-01 -2.584E-02 -5.578E-01
 -7.501E-01 -1.024E-01  1.104E-02 -2.349E+00  5.021E+00  3.520E-01  5.962E-02
  1.289E-01  3.586E-03  1.649E-03  2.600E-01 -6.813E-01  1.212E-01 -9.370E-03
  1.513E-04  1.169E-01 -2.804E-02  8.218E-01 -2.001E-02 -5.720E-03  1.135E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0027 BW=2.320E-02 AVGT=8.9012E+02 // 49
  3.679E-01  2.714E-02 -3.069E-02  5.230E-01 -9.145E-01  4.375E-03  1.500E-02
  2.949E-02  3.996E-01 -2.253E-03  1.673E+00  3.597E-02 -3.004E-02  6.094E-03
  9.949E-03 -1.101E-01  4.645E-02 -4.641E-01 -1.795E-01  3.122E-02 -4.893E-03
  4.926E-01  2.585E+00 -7.245E-01  2.458E+01  1.904E+00 -4.928E-01 -1.669E+00
 -1.742E+00 -3.552E-01  6.120E-02 -4.664E+00  1.085E+01  9.186E-01 -5.853E-02
  3.423E-01  1.174E-02  1.022E-02  3.221E-01 -1.600E+00  3.279E-01  2.304E-02
  3.977E-03  3.826E-01 -1.066E-01  2.384E+00 -2.146E-01 -8.452E-03  3.707E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0027 BW=1.172E-02 AVGT=3.5201E+02 // 49
  1.744E+00  1.852E-01 -1.832E-01  2.147E+00 -4.394E+00  2.464E-02  1.108E-01
  1.161E-01  1.364E+00 -8.501E-02  5.339E+00  7.756E-02 -1.509E-01  2.274E-02
  1.655E-01 -2.774E-01  1.452E-01 -6.835E-01 -1.166E+00  1.824E-01  6.666E-02
  1.177E+00  6.325E+00 -1.676E+00  5.399E+01  6.615E+00 -1.774E+00 -5.106E+00
 -6.964E+00 -1.335E+00 -1.027E-01 -1.312E+01  3.934E+01  4.419E+00 -1.536E-01
  1.713E+00  1.673E-02  1.741E-01  6.423E-01 -6.658E+00  1.669E+00  1.539E-01
  3.180E-02  1.261E+00 -2.648E-01  5.841E+00 -9.319E-01 -4.853E-02  1.251E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0027 BW=1.160E-02 AVGT=2.6644E+02 // 49
  3.704E+00  7.269E-03 -1.925E-01  2.681E+00 -7.807E+00 -2.505E-02 -1.433E-01
  3.448E-01  3.016E+00 -1.286E-01  1.125E+01 -2.032E+00 -8.565E-04  8.319E-02
  2.395E-01 -5.077E-01  3.045E-01 -1.593E+00 -1.207E+00  1.885E-01  9.106E-02
  4.353E+00  1.135E+01 -2.540E+00  9.224E+01  6.420E-01 -2.389E+00 -1.103E+01
 -1.362E+01 -2.145E+00 -3.137E-01 -2.933E+01  6.820E+01  7.883E+00  1.994E+00
  3.575E+00  1.642E-01  2.472E-01  3.326E+00 -1.277E+01  3.446E+00 -2.498E-02
  2.087E-01  2.905E+00 -5.023E-01  1.105E+01 -1.559E+00  6.826E-02  2.928E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0027 BW=5.859E-03 AVGT=2.5889E+02 // 49
  1.660E+01  8.752E-01 -1.467E+00  1.310E+01 -3.338E+01 -9.858E-02  2.398E-01
  1.787E+00  1.218E+01 -7.400E-01  3.556E+01 -7.211E+00 -5.609E-01  8.228E-02
  1.832E+00 -1.238E+00  1.585E+00 -2.647E+00 -8.521E+00  1.398E+00  6.732E-01
  1.078E+01  3.151E+01 -6.348E+00  2.110E+02  1.233E+01 -9.434E+00 -3.376E+01
 -5.054E+01 -8.588E+00 -2.752E+00 -7.901E+01  2.271E+02  3.151E+01  5.993E+00
  1.565E+01  4.363E-01  1.795E+00  6.400E+00 -4.641E+01  1.465E+01  6.506E-01
  1.095E+00  1.110E+01 -1.242E+00  2.919E+01 -6.266E+00  9.483E-03  1.086E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0027 BW=5.801E-03 AVGT=2.7314E+02 // 49
  3.574E+01  1.905E+00 -2.602E+00  2.076E+01 -6.329E+01 -5.427E-01  6.757E-02
  3.908E+00  2.299E+01 -1.776E+00  5.860E+01 -1.113E+01 -1.250E+00  1.640E-01
  3.430E+00 -2.647E+00  4.282E+00 -5.900E+00 -1.440E+01  2.431E+00  1.609E+00
  2.759E+01  4.816E+01 -1.014E+01  2.962E+02 -1.271E+00 -1.888E+01 -5.743E+01
 -9.872E+01 -1.493E+01 -6.262E+00 -1.332E+02  3.916E+02  6.320E+01  1.200E+01
  3.486E+01  2.603E+00  3.251E+00  2.255E+01 -9.261E+01  3.311E+01  1.236E+00
  3.205E+00  2.138E+01 -2.605E+00  4.550E+01 -1.142E+01  1.978E+00  2.166E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0027 BW=2.930E-03 AVGT=1.3880E+02 // 49
  1.581E+02 -1.496E+01 -1.988E+00  5.004E+00 -2.646E+02 -1.059E+00 -1.942E+01
  9.640E+00  1.142E+02  5.433E+00  2.319E+02 -7.981E+01  1.808E+01  1.984E+00
  2.668E+01 -8.489E+00  2.437E+01 -4.422E+01 -5.949E+01  2.097E+00 -5.723E+00
  1.339E+02  1.692E+02  1.133E+01  8.588E+02 -2.201E+02  6.285E+00 -2.271E+02
 -3.654E+02 -9.104E+00 -6.302E+01 -3.901E+02  1.315E+03  2.587E+02  7.570E+01
  1.548E+02  1.722E+00  2.527E+01  1.199E+02 -3.485E+02  1.490E+02 -1.658E+01
  5.856E+00  1.104E+02 -9.161E+00  1.679E+02 -1.311E+00  5.211E-01  1.119E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0027 BW=2.900E-03 AVGT=5.4444E+01 // 49
  2.784E+02  3.306E+01  5.197E+00 -3.420E+01 -4.335E+02  4.137E+00  2.742E+01
 -2.615E+01  2.413E+02 -1.933E+01  3.540E+02  2.096E+01 -2.685E+01  7.756E+00
  5.772E+01  2.648E+01  8.319E+01 -1.493E+00 -1.092E+02 -1.771E+00  2.299E+01
  5.675E+01  2.534E+02  4.536E+01  1.029E+03 -2.417E+02  4.660E+01 -3.624E+02
 -5.031E+02 -1.632E+01 -1.409E+02 -2.185E+02  1.679E+03  4.183E+02 -1.021E+01
  2.758E+02 -3.685E+01  5.704E+01  4.591E+01 -4.969E+02  2.707E+02  2.890E+01
 -2.799E+01  2.484E+02  3.437E+01  2.808E+02 -2.740E+01 -2.832E+01  2.633E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0027 BW=1.465E-03 AVGT=3.7174E+01 // 49
  1.878E+03  7.588E+01  2.236E+01  9.563E+02 -2.699E+03  2.271E+01  7.968E+01
  5.085E+02  2.317E+03 -3.447E+02  3.029E+03 -8.808E+02 -8.962E+01  4.855E+01
  3.701E+02 -7.495E+01  5.086E+02  9.960E+01 -8.326E+02 -4.808E+01  3.333E+02
  1.185E+03  2.260E+03 -3.850E+02  6.855E+03 -2.777E+02 -6.613E+02 -2.771E+03
 -2.533E+03 -1.086E+03 -5.448E+02 -3.526E+03  7.954E+03  2.505E+03  7.354E+02
  1.723E+03  2.956E+02  3.618E+02  9.077E+02 -2.363E+03  1.666E+03  9.513E+01
  4.451E+02  2.166E+03 -1.003E+02  2.123E+03 -9.781E+02  2.294E+02  2.019E+03
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0027 BW=1.450E-03 AVGT=3.1493E+01 // 49
  4.625E+03  1.059E+02 -8.006E+01  1.607E+03 -5.493E+03 -5.807E+01 -4.373E+01
  9.743E+02  4.724E+03 -9.137E+02  5.239E+03 -1.166E+03 -6.291E+01 -1.013E+02
  7.158E+02 -3.511E+02  1.791E+03 -4.378E+02 -1.166E+03  2.212E+01  8.897E+02
  2.656E+03  3.641E+03 -5.786E+02  1.035E+04 -1.916E+03 -1.253E+03 -5.145E+03
 -5.276E+03 -1.038E+03 -1.249E+03 -5.056E+03  1.340E+04  5.219E+03  9.909E+02
  4.315E+03  6.246E+02  6.123E+02  2.252E+03 -4.891E+03  4.118E+03  2.841E+00
  7.874E+02  4.493E+03 -3.990E+02  3.305E+03 -7.076E+02  4.404E+02  4.343E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0027 BW=7.324E-04 AVGT=1.8683E+01 // 49
  1.992E+04 -4.433E+03  1.285E+03  4.570E+03 -2.157E+04  6.070E+02 -3.776E+03
  1.887E+03  2.619E+04 -3.831E+03  2.299E+04 -6.428E+03  3.607E+03  9.053E+01
  1.407E+03 -2.373E+03  1.067E+04 -3.597E+03 -3.797E+03 -1.139E+03  3.539E+03
  8.550E+03  1.483E+04 -1.513E+03  3.412E+04 -7.360E+03 -1.865E+03 -2.069E+04
 -1.464E+04  1.228E+03 -5.451E+03 -1.424E+04  3.869E+04  1.917E+04  5.181E+03
  1.802E+04 -1.462E+03  1.081E+03  6.075E+03 -1.419E+04  1.768E+04 -3.146E+03
  1.277E+03  2.416E+04 -2.915E+03  1.373E+04  9.991E+02 -1.025E+03  2.201E+04
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0027 BW=7.251E-04 AVGT=1.4824E+01 // 49
  2.880E+04  1.682E+03 -5.284E+02  1.129E+04 -2.926E+04 -3.014E+02 -3.324E+02
  4.088E+03  1.625E+04 -1.816E+02  1.290E+04 -2.653E+03 -1.198E+03 -2.829E+00
 -5.410E+02 -4.971E+03  1.022E+04 -5.677E+03 -3.456E+03  7.562E+02  1.423E+02
  1.374E+04  1.120E+04 -2.523E+03  2.767E+04 -1.735E+03 -1.025E+04 -1.297E+04
 -2.037E+04 -7.781E+03  1.895E+03 -2.391E+04  4.899E+04  2.805E+04  3.220E+03
  2.801E+04  3.062E+03 -1.274E+02  1.197E+04 -1.873E+04  2.613E+04  8.513E+02
  4.288E+03  1.501E+04 -5.081E+03  1.045E+04 -6.293E+03  3.009E+03  1.545E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0027 BW=3.662E-04 AVGT=2.6151E+00 // 49
  9.148E+03  2.244E+03  2.391E+03  5.097E+03 -6.900E+03 -3.990E+02  2.297E+03
  4.466E+03  1.268E+04  1.305E+03  7.507E+03 -4.834E+03 -1.184E+03  9.704E+02
  4.896E+02  2.066E+03  1.513E+03  6.033E+01  2.235E+02 -2.058E+03 -1.093E+03
  3.660E+03  7.753E+03  2.388E+03  1.017E+04 -6.640E+02 -4.042E+03 -6.621E+03
 -4.708E+03 -5.329E+03 -2.469E+03 -8.074E+03  9.015E+03  6.296E+03  4.346E+03
  8.154E+03  3.779E+03  2.322E+02  3.585E+03 -4.267E+03  7.912E+03  1.152E+03
  4.482E+03  1.211E+04  1.969E+03  7.956E+03 -5.387E+03  3.381E+03  1.145E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0027 BW=3.625E-04 AVGT=1.8877E+00 // 49
  9.841E+04  3.960E+04 -6.996E+03  3.051E+04 -7.901E+04 -5.958E+03  3.416E+04
 -3.458E+04  1.142E+05 -7.676E+04  4.762E+04  1.871E+04 -3.763E+04 -3.878E+03
  2.834E+04 -1.409E+04  7.733E+04  3.211E+04 -4.847E+04  4.323E+03  7.397E+04
 -2.411E+04  5.200E+04 -4.627E+04  6.284E+04  2.971E+04 -2.829E+04 -4.818E+04
 -1.739E+04 -4.875E+04  1.254E+04 -4.689E+04  8.650E+04  8.018E+04 -1.079E+04
  9.813E+04 -4.361E+04  3.147E+04 -2.699E+04 -1.221E+04  9.803E+04  3.518E+04
 -3.078E+04  1.051E+05 -8.655E+03  4.578E+04 -4.505E+04 -3.057E+04  9.850E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0027 BW=1.831E-04 AVGT=2.5356E+00 // 49
  9.499E+05  3.160E+05  2.995E+05  6.450E+05 -7.761E+05  1.771E+05  4.406E+05
  3.011E+05  2.953E+05 -3.997E+04  2.267E+05 -2.528E+05 -1.746E+05  8.532E+04
  5.633E+05  3.092E+05  4.482E+05  3.607E+05 -4.278E+05 -1.711E+05  1.617E+05
  1.755E+05  2.292E+05  3.069E+05  5.195E+05 -4.169E+04 -6.128E+05 -1.847E+05
 -1.775E+05 -2.475E+05 -3.310E+05 -5.892E+05  6.862E+05  7.498E+05  2.164E+05
  9.744E+05  3.728E+05  6.203E+05  3.226E+05 -3.376E+05  9.758E+05  3.900E+05
  3.083E+05  2.797E+05  3.551E+05  3.649E+05 -3.999E+05  3.694E+05  4.051E+05
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0027 BW=1.813E-04 AVGT=2.3094E+00 // 49
  3.884E+05  1.908E+05  1.798E+05  1.200E+05 -2.045E+05  9.670E+04  2.444E+05
 -4.907E+04  1.747E+05 -4.808E+04  4.248E+04  4.530E+04 -1.975E+05 -1.335E+04
  7.581E+04  1.180E+05  1.433E+05  7.330E+04 -2.406E+04 -1.644E+05  6.201E+04
 -7.945E+04  9.805E+04  6.543E+04  7.770E+04  5.378E+04 -1.457E+05 -5.862E+04
 -4.572E+04 -8.487E+04 -1.022E+05 -5.575E+04  1.107E+05  1.854E+05 -6.195E+04
  3.849E+05 -4.336E+03  1.185E+05 -4.838E+04 -9.331E+04  3.861E+05  2.836E+05
 -7.516E+04  1.964E+05  1.484E+05  1.228E+05 -1.195E+05  1.983E+03  2.672E+05
 
>END
