>HEAD
  
    DATAID="PKL-99-131A"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/19/99
    FILEDATE=01/10/00
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=52:19:43
    LONG=-090:47:20
    ELEV= 367
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
         RUN INFORMATION                          STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: PKL-99-131A         
PROJECT: pkl  1999                       Site Desc: WST131              
 CLIENT: HMQ                            Lat  52:19:43 N Long 090:47:20 W
    JOB: pickle                         Elevation: 0367.0 Meters.       
                                        Reference Site:                 
OPERATOR: MTU-5                         Site Permitted by: GG           
    DATE: 1999/10/03 00Jan05            Site Layout by: GG              
UTC-TIME: 23:00:00   15:39:06                   SYSTEM INFORMATION      
  RUN DESC:  PKL-99-131A/131A           MTU-Box Serial Number: U-1113   
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012 
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: U-1031   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1     81.00 M  000.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     91.00 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL2888  0.0__ DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8439   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL9515            
                                         Rx    6    COIL8213  0.0__ DEG.
                                         Ry    7    COIL8214   90.0 DEG.
                                                                        
                                        E1 Pot Resist: 12.00 Kohms      
                                        E1 Voltage:AC=2.50mV, DC=43.0mV 
                                        E2 Pot Resist: 11.50 Kohms      
                                        E2 Voltage:AC=1.00mV, DC=-1.0mV 
                                
                                
                                
                                
                                
Operator Log for Site(s) :  PKL-99-131A/131A   
                                           
OPERATOR: MTU-5                 
DATE: 1999/10/03 00J-TIME: 23:00:00
                                           
   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/10 23:00  1999/10 23:35     LO: 1999/10 23:02  1999/10 23:40
XPR# 02 - HI: 1999/10 23:00  1999/10+00:15     LO: 1999/10 23:02  1999/10+00:18
XPR# 03 - HI: 1999/10 23:00  1999/10+00:55     LO: 1999/10 23:02  1999/10+00:57
XPR# 04 - HI: 1999/10 23:00  1999/10+01:35     LO: 1999/10 23:02  1999/10+01:35
XPR# 05 - HI: 1999/10 23:00  1999/10+02:15     LO: 1999/10 23:02  1999/10+02:14
XPR# 06 - HI: 1999/10 23:00  1999/10+02:55     LO: 1999/10 23:02  1999/10+02:52
XPR# 07 - HI: 1999/10 23:00  1999/10+03:35     LO: 1999/10 23:02  1999/10+03:30
XPR# 08 - HI: 1999/10 23:00  1999/10+04:15     LO: 1999/10 23:02  1999/10+04:09
XPR# 09 - HI: 1999/10 23:00  1999/10+04:55     LO: 1999/10 23:02  1999/10+04:47
XPR# 10 - HI: 1999/10 23:00  1999/10+05:35     LO: 1999/10 23:02  1999/10+05:26
XPR# 11 - HI: 1999/10 23:00  1999/10+06:15     LO: 1999/10 23:02  1999/10+06:04
XPR# 12 - HI: 1999/10 23:00  1999/10+06:55     LO: 1999/10 23:02  1999/10+06:42
XPR# 13 - HI: 1999/10 23:00  1999/10+07:35     LO: 1999/10 23:02  1999/10+07:21
XPR# 14 - HI: 1999/10 23:00  1999/10+08:15     LO: 1999/10 23:02  1999/10+07:59
XPR# 15 - HI: 1999/10 23:00  1999/10+08:55     LO: 1999/10 23:02  1999/10+08:38
XPR# 16 - HI: 1999/10 23:00  1999/10+09:35     LO: 1999/10 23:02  1999/10+09:16
XPR# 17 - HI: 1999/10 23:00  1999/10+10:15     LO: 1999/10 23:02  1999/10+09:54
XPR# 18 - HI: 1999/10 23:00  1999/10+10:55     LO: 1999/10 23:02  1999/10+10:33
XPR# 19 - HI: 1999/10 23:00  1999/10+11:35     LO: 1999/10 23:02  1999/10+11:11
XPR# 20 - HI: 1999/10 23:00  1999/10+11:35     LO: 1999/10 23:02  1999/10+12:12
Edited by R.D.K. Jan. 6, 2000.
 
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=52:19:43
    REFLONG=-090:47:20
    REFELEV= 367
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1311.131 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1312.131 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1313.131 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1314.131 CHTYPE=EX X=-40.5 Y=0 X2=40.5 Y2=0 ACQCHAN=CH1
>EMEAS ID=1315.131 CHTYPE=EY X=0 Y=-45.5 X2=0 Y2=45.5 ACQCHAN=CH2
>HMEAS ID=1316.131 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1317.131 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH7
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="PKL-99-131A"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     1311.131
     1312.131
     1313.131
     1314.131
     1315.131
     1316.131
     1317.131
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=6.3045E+02 // 49
  1.499E-08 -6.053E-10 -7.589E-10  1.842E-05 -8.777E-06  8.830E-09  1.372E-08
  2.334E-08  6.052E-08 -1.749E-09  5.058E-05 -1.861E-05  1.696E-08  3.732E-08
 -2.273E-09 -5.153E-09  1.275E-08 -5.836E-07  9.338E-07 -8.421E-10 -2.776E-09
  5.046E-05  1.290E-04 -1.176E-05  3.251E-01 -2.045E-02  2.713E-05  5.779E-05
 -1.212E-05 -2.307E-05  2.829E-06 -6.540E-02  2.014E-02 -3.184E-06 -7.196E-06
  7.192E-09  1.084E-08 -1.461E-09  3.647E-05 -1.308E-05  1.199E-07  1.960E-09
  9.415E-09  2.712E-08 -3.280E-09  9.145E-05 -2.136E-05 -1.058E-07  1.700E-07
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.2173E+03 // 49
  1.133E-08  3.978E-10 -8.114E-10  1.800E-05 -6.873E-06  6.629E-09  1.045E-08
  2.250E-08  6.646E-08 -1.136E-09  5.074E-05 -1.395E-05  1.609E-08  2.836E-08
 -1.890E-09 -5.110E-09  1.069E-08 -2.001E-06  3.511E-07 -7.117E-10 -1.657E-09
  4.601E-05  1.367E-04 -1.102E-05  3.278E-01 -1.312E-02  2.181E-05  2.914E-05
 -1.058E-05 -2.048E-05  2.225E-06 -5.301E-02  1.521E-02 -1.290E-06 -1.573E-06
  7.941E-09  1.487E-08 -1.577E-09  4.293E-05 -1.196E-05  2.637E-08 -2.243E-09
  1.236E-08  3.888E-08 -3.542E-09  1.030E-04 -1.794E-05 -1.101E-09  5.421E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=6.9526E+02 // 49
  1.342E-08 -8.854E-10 -1.057E-09  1.051E-05 -6.696E-06  3.317E-09  4.997E-09
  1.833E-08  5.559E-08 -4.911E-10  3.764E-05 -1.050E-05  8.270E-09  1.562E-08
 -1.656E-09 -3.628E-09  6.962E-09 -1.631E-06 -2.692E-07  6.371E-10 -1.128E-09
  3.581E-05  1.077E-04 -7.243E-06  2.392E-01 -1.083E-02  9.605E-06  1.707E-06
 -1.210E-05 -1.417E-05  1.931E-06 -3.405E-02  1.566E-02  3.124E-06  2.194E-06
  1.192E-08  1.010E-08 -1.678E-09  2.479E-05 -1.343E-05  8.531E-08 -2.213E-09
  1.112E-08  4.184E-08 -2.284E-09  9.318E-05 -1.118E-05 -6.694E-08  1.157E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=1.3700E+03 // 49
  2.495E-08 -8.005E-10 -2.018E-09  1.231E-05 -1.067E-05  3.083E-09  4.570E-09
  2.520E-08  9.204E-08 -6.619E-10  5.656E-05 -1.222E-05  1.447E-08  1.164E-08
 -2.433E-09 -6.743E-09  6.085E-09 -3.233E-06 -1.132E-06  8.542E-10 -5.188E-10
  4.623E-05  1.769E-04 -1.329E-05  3.818E-01 -1.375E-02  1.861E-05 -1.942E-05
 -2.410E-05 -1.722E-05  2.801E-06 -3.665E-02  3.010E-02  6.836E-06  4.684E-06
  2.017E-08  1.796E-08 -1.877E-09  4.142E-05 -2.181E-05  2.814E-08 -6.715E-09
  1.816E-08  6.694E-08 -5.227E-09  1.372E-04 -1.497E-05  7.115E-09  6.170E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.5774E+02 // 49
  2.479E-08  1.986E-11 -1.599E-09  1.391E-05 -9.165E-06 -2.976E-09  4.443E-09
  2.599E-08  8.449E-08  2.098E-10  5.083E-05 -1.016E-05  1.263E-08 -1.936E-09
 -1.764E-09 -6.362E-09  5.132E-09 -4.333E-06 -9.953E-07  6.748E-11  4.871E-10
  4.672E-05  1.538E-04 -1.166E-05  3.202E-01 -9.458E-03  1.617E-05 -4.643E-05
 -2.166E-05 -1.768E-05  1.628E-06 -3.660E-02  2.469E-02  1.312E-05  2.256E-06
  2.283E-08  1.638E-08 -5.909E-10  3.760E-05 -2.066E-05  7.116E-08 -5.927E-09
  1.730E-08  6.833E-08 -5.383E-09  1.258E-04 -1.230E-05 -3.676E-08  1.086E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=5.6205E+01 // 49
  2.724E-08  5.780E-10 -1.686E-09  2.051E-05 -9.597E-06  4.577E-09 -5.450E-09
  3.000E-08  1.044E-07 -8.940E-10  7.722E-05 -8.224E-06 -2.502E-07  2.694E-07
 -1.247E-09 -7.145E-09  4.136E-09 -3.950E-06 -1.518E-06  6.238E-08 -6.373E-08
  4.831E-05  1.704E-04 -1.219E-05  3.452E-01 -4.662E-03 -4.296E-04  3.909E-04
 -2.016E-05 -1.554E-05  9.956E-07 -2.979E-02  2.091E-02  3.377E-06  1.400E-05
  7.329E-08  3.755E-08 -1.039E-08 -1.389E-04 -9.182E-05  9.989E-06  3.305E-08
 -3.086E-08  5.867E-08  6.510E-09  3.141E-04  6.635E-05 -1.053E-05  1.123E-05
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.4587E+03 // 49
  6.286E-08 -5.019E-09 -4.361E-09  2.703E-05 -2.622E-05 -3.928E-09 -5.591E-09
  5.174E-08  1.357E-07 -3.391E-09  1.059E-04 -2.659E-05  2.919E-08 -2.765E-08
  8.184E-10 -7.700E-09  5.492E-09 -2.012E-06 -3.701E-06  1.702E-09  5.119E-09
  7.961E-05  1.926E-04 -1.355E-05  3.720E-01 -2.438E-02  3.976E-05 -1.530E-04
 -4.411E-05 -2.576E-05  2.701E-07 -5.603E-02  4.614E-02  3.150E-05  1.850E-05
  6.101E-08  1.349E-08  5.024E-09  4.833E-05 -4.759E-05  2.156E-07 -2.941E-08
  3.548E-08  1.386E-07 -9.678E-09  1.761E-04 -1.194E-05 -1.520E-07  3.096E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.9702E+03 // 49
  9.376E-08 -9.730E-09 -4.603E-09  4.387E-06 -4.043E-05 -8.828E-09 -8.629E-09
  3.609E-08  1.346E-07 -1.626E-09  1.096E-04 -2.267E-05  2.727E-08 -2.562E-08
  7.519E-09 -7.774E-09  5.841E-09 -5.959E-06 -6.848E-06  1.695E-09  3.636E-09
  5.886E-05  1.659E-04 -1.016E-05  3.143E-01 -3.461E-02  4.374E-05 -1.430E-04
 -6.377E-05 -8.440E-06 -4.681E-06 -2.740E-02  6.650E-02  5.079E-05  1.293E-05
  9.145E-08  7.435E-09  1.126E-08  4.024E-05 -6.505E-05  1.220E-07 -2.148E-08
  2.333E-08  1.273E-07 -9.150E-09  1.400E-04  4.344E-07 -2.114E-08  1.497E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.3395E+03 // 49
  1.081E-07 -1.013E-08 -1.522E-09  7.928E-06 -4.491E-05 -9.645E-09 -1.119E-08
  3.420E-08  1.398E-07 -1.397E-09  1.124E-04 -2.119E-05  1.723E-08 -2.046E-08
  1.013E-08 -6.958E-09  5.564E-09 -5.763E-06 -5.149E-06 -1.090E-09  2.950E-09
  5.369E-05  1.337E-04 -6.613E-06  2.355E-01 -3.022E-02  2.887E-05 -1.407E-04
 -6.396E-05 -3.625E-06 -6.992E-06 -2.426E-02  6.168E-02  5.532E-05  1.346E-05
  1.094E-07 -7.926E-10  1.422E-08  2.818E-05 -6.834E-05  1.440E-07 -1.489E-08
  1.986E-08  1.403E-07 -9.166E-09  1.221E-04  6.867E-06 -2.565E-08  1.657E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=1.3478E+03 // 49
  1.208E-07 -1.051E-08  1.152E-09  1.601E-05 -4.910E-05 -5.841E-09 -1.561E-08
  3.936E-08  1.271E-07 -2.060E-11  9.599E-05 -2.274E-05  8.803E-09 -1.434E-08
  1.079E-08 -4.651E-09  5.180E-09 -4.694E-06 -3.869E-06 -2.410E-09  6.627E-10
  5.320E-05  9.913E-05 -2.424E-06  1.650E-01 -2.534E-02  7.942E-06 -1.183E-04
 -6.203E-05 -3.457E-06 -7.506E-06 -2.552E-02  5.717E-02  5.668E-05  1.859E-05
  1.248E-07  8.840E-09  1.439E-08  2.932E-05 -6.918E-05  1.592E-07 -1.131E-08
  2.707E-08  1.315E-07 -6.994E-09  9.549E-05  7.319E-06 -1.413E-08  1.601E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=5.1242E+02 // 49
  8.894E-08 -5.349E-09  1.683E-09  3.061E-05 -3.643E-05 -1.870E-09 -1.173E-08
  4.481E-08  1.676E-07 -4.751E-10  1.171E-04 -2.142E-05 -8.892E-09 -1.157E-08
  4.697E-09 -7.201E-09  4.279E-09 -5.173E-06 -1.110E-06 -1.441E-09  1.178E-09
  3.993E-05  9.656E-05 -3.905E-06  1.466E-01 -1.749E-02 -1.127E-05 -1.396E-04
 -3.217E-05  1.653E-06 -3.768E-06 -1.945E-02  3.073E-02  3.711E-05  2.075E-05
  8.682E-08  5.939E-09  7.877E-09  8.198E-06 -3.787E-05  1.158E-07  7.846E-09
  4.039E-08  1.809E-07 -9.397E-09  9.895E-05  9.157E-06 -8.913E-09  2.189E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=6.0250E+02 // 49
  3.306E-07  8.548E-08  4.753E-09  8.511E-05 -1.096E-04 -1.710E-08  8.036E-08
  6.804E-08  2.774E-07 -8.861E-09  1.415E-04  1.661E-06 -1.378E-07  4.385E-09
  2.444E-08 -7.510E-09  6.438E-09 -2.645E-07 -6.025E-06 -6.082E-09  9.530E-09
  1.537E-05  1.242E-04 -5.549E-06  1.374E-01  5.308E-03 -8.420E-05 -1.547E-04
 -1.040E-04 -2.212E-05 -1.128E-05 -2.327E-02  7.466E-02  1.297E-04 -8.588E-06
  3.805E-07  1.929E-08  3.224E-08 -2.910E-05 -1.226E-04  4.805E-07  1.355E-07
  4.215E-08  2.957E-07 -1.195E-08  1.357E-04 -8.160E-06 -2.607E-08  3.458E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.3112E+04 // 49
  1.228E-07  2.395E-08  8.748E-10  4.233E-05 -3.508E-05 -7.707E-09  2.188E-08
  6.165E-08  2.500E-07 -1.459E-09  1.085E-04 -1.372E-05 -6.735E-08  1.105E-09
  4.054E-09 -9.563E-09  8.121E-07 -3.756E-06 -8.756E-07  1.185E-09  1.439E-09
  1.554E-05  8.330E-05 -3.636E-06  8.050E-02 -6.873E-03 -4.682E-05 -1.206E-04
 -2.316E-05  4.714E-06 -2.433E-06 -8.029E-03  1.859E-02  3.643E-05  1.383E-05
  1.286E-07  3.729E-08  5.589E-09 -1.151E-05 -2.723E-05  1.664E-07  7.014E-08
  6.016E-08  2.681E-07 -1.156E-08  9.271E-05  9.195E-06  2.749E-08  3.117E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.1763E+04 // 49
  8.420E-08  1.017E-08  2.636E-09  2.879E-05 -1.972E-05 -6.124E-09  9.638E-09
  6.084E-08  2.797E-07  2.812E-09  9.930E-05 -1.405E-05 -5.606E-08  3.592E-09
  2.384E-09 -1.003E-08  5.847E-07 -4.094E-06 -5.686E-07 -1.258E-09 -3.168E-09
  1.488E-05  7.314E-05 -1.268E-06  5.917E-02 -1.034E-02 -3.664E-05 -1.107E-04
 -7.740E-06  1.778E-05 -2.400E-06 -1.806E-03  9.425E-03  1.747E-05  1.542E-05
  8.356E-08  4.828E-08  1.997E-09 -5.322E-06 -9.247E-06  1.123E-07  6.133E-08
  6.433E-08  3.012E-07 -1.080E-08  8.340E-05  2.138E-05  4.545E-08  3.505E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.5840E+04 // 49
  1.193E-07  2.946E-08  3.831E-09  4.258E-05 -1.893E-05 -9.789E-09  3.375E-08
  1.173E-07  4.944E-07  9.424E-09  1.366E-04 -1.656E-05 -9.571E-08  9.660E-09
 -4.940E-10 -1.943E-08  8.303E-07 -7.474E-06 -9.380E-07 -1.714E-09 -1.097E-08
  1.805E-05  1.036E-04 -1.336E-06  6.308E-02 -1.377E-02 -6.177E-05 -1.499E-04
 -1.276E-06  3.640E-05 -3.053E-06  2.303E-03  8.749E-03  1.535E-05  1.889E-05
  1.265E-07  1.344E-07 -3.785E-09  2.982E-06  3.751E-08  1.681E-07  1.081E-07
  1.276E-07  5.341E-07 -1.917E-08  1.179E-04  4.086E-05  1.411E-07  6.070E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.5626E+04 // 49
  1.883E-07  5.113E-08  9.164E-09  5.589E-05 -2.183E-05 -8.015E-09  5.682E-08
  1.845E-07  7.459E-07  2.027E-08  1.718E-04 -1.436E-05 -1.192E-07  1.347E-08
 -5.230E-09 -3.333E-08  5.570E-07 -1.164E-05 -1.723E-06 -8.118E-09 -2.233E-08
  2.317E-05  1.351E-04 -1.365E-06  6.754E-02 -1.653E-02 -8.043E-05 -1.858E-04
  1.897E-06  5.933E-05 -4.988E-06  6.930E-03  1.089E-02  1.799E-05  1.706E-05
  2.038E-07  2.354E-07 -1.461E-08  1.627E-05  5.457E-06  2.623E-07  1.333E-07
  1.993E-07  7.986E-07 -3.258E-08  1.514E-04  6.564E-05  2.473E-07  8.941E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=7.7919E+03 // 49
  3.832E-07  9.002E-08  1.827E-08  8.295E-05 -3.061E-05 -2.680E-09  9.496E-08
  3.523E-07  1.347E-06  3.246E-08  2.488E-04 -1.884E-06 -1.051E-07 -3.251E-10
 -1.576E-08 -8.035E-08  6.188E-07 -2.092E-05 -4.627E-06 -2.934E-08 -3.521E-08
  3.734E-05  1.990E-04 -6.612E-06  7.882E-02 -2.098E-02 -1.052E-04 -2.663E-04
  8.228E-06  1.104E-04 -1.025E-05  1.587E-02  1.657E-02  2.922E-05  3.943E-06
  3.960E-07  4.586E-07 -3.855E-08  5.085E-05  1.854E-05  4.916E-07  1.177E-07
  3.839E-07  1.416E-06 -7.343E-08  2.142E-04  1.192E-04  4.867E-07  1.558E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=7.5044E+03 // 49
  6.438E-07  1.203E-07  6.538E-08  1.062E-04 -3.623E-05  3.096E-09  1.316E-07
  5.384E-07  1.946E-06  5.562E-08  3.065E-04  1.808E-05 -9.444E-08 -1.220E-08
 -5.267E-08 -1.602E-07  1.933E-06 -3.535E-05 -7.179E-06 -5.277E-08 -6.391E-08
  5.359E-05  2.444E-04 -1.259E-05  8.301E-02 -2.237E-02 -1.260E-04 -3.209E-04
  1.327E-05  1.519E-04 -2.039E-05  2.212E-02  2.052E-02  3.247E-05 -1.919E-05
  6.151E-07  6.819E-07 -1.165E-07  7.713E-05  2.941E-05  7.445E-07  9.773E-08
  5.548E-07  1.989E-06 -1.391E-07  2.572E-04  1.628E-04  6.902E-07  2.181E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.2828E+03 // 49
  1.028E-06  3.811E-07 -3.674E-08  1.491E-04 -1.430E-05  1.054E-07  3.680E-07
  7.980E-07  2.696E-06  4.602E-08  3.513E-04  7.113E-05 -2.072E-07  3.337E-08
 -1.325E-07 -2.864E-07  4.891E-06 -4.281E-05 -7.994E-06 -1.854E-08 -4.678E-08
  3.860E-05  2.777E-04 -2.363E-05  7.823E-02 -1.618E-02 -1.618E-04 -3.678E-04
  5.316E-06  1.760E-04 -1.555E-05  2.742E-02  2.115E-02  1.627E-05 -7.414E-05
  1.014E-06  1.022E-06 -1.776E-07  8.611E-05  2.426E-05  1.210E-06  1.951E-07
  7.991E-07  2.787E-06 -2.923E-07  2.976E-04  1.936E-04  1.019E-06  3.025E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=2.0932E+03 // 49
  2.397E-06  7.871E-07 -3.228E-08  2.268E-04 -4.610E-05  1.344E-07  7.058E-07
  1.330E-06  4.558E-06  1.673E-07  5.133E-04  1.489E-04 -3.571E-07  7.184E-08
 -2.554E-07 -5.673E-07  7.848E-06 -8.117E-05 -2.623E-05 -8.916E-08 -1.018E-07
  4.055E-05  3.842E-04 -3.264E-05  9.497E-02 -1.607E-02 -2.237E-04 -5.130E-04
 -2.340E-05  2.431E-04 -2.537E-05  3.744E-02  3.156E-02  4.529E-05 -1.517E-04
  2.140E-06  1.599E-06 -3.875E-07  1.160E-04  1.650E-05  2.481E-06  3.368E-07
  1.214E-06  4.490E-06 -4.804E-07  3.971E-04  2.646E-04  1.480E-06  4.765E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=8.1870E+02 // 49
  2.124E-05  1.041E-05 -1.599E-06  1.437E-03 -1.654E-04  1.865E-06  8.767E-06
  7.674E-06  3.056E-05  5.564E-07  2.692E-03  1.221E-03 -6.530E-06  1.031E-06
 -3.201E-06 -4.625E-06  1.606E-05 -4.842E-04 -1.578E-04  1.094E-06 -5.000E-07
 -3.591E-04  1.924E-03 -2.830E-04  3.796E-01 -1.024E-02 -1.460E-03 -2.342E-03
 -5.959E-04  9.533E-04 -8.561E-05  1.713E-01  1.411E-01 -6.622E-06 -1.114E-03
  1.727E-05  1.046E-05 -4.140E-06  1.662E-04 -2.700E-04  1.807E-05  5.828E-06
  5.181E-06  2.629E-05 -3.348E-06  1.823E-03  1.008E-03  7.838E-06  2.519E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=7.7753E+02 // 49
  7.798E-05  1.046E-05 -4.256E-06  9.864E-04 -2.966E-03  2.292E-06  6.958E-06
  2.972E-06  1.050E-04  5.250E-06  8.347E-03  4.852E-03 -7.607E-06  7.254E-06
 -9.005E-06 -1.852E-05  3.393E-05 -1.873E-03 -9.352E-04  1.575E-06 -5.904E-06
 -5.395E-04  5.042E-03 -5.635E-04  9.483E-01 -1.111E-01 -1.875E-03 -7.355E-03
 -2.149E-03  4.264E-03 -2.701E-04  6.034E-01  6.298E-01  1.612E-03 -4.805E-03
  5.921E-05  1.521E-05 -1.562E-05  3.618E-04 -1.125E-03  5.970E-05  5.753E-06
 -1.209E-05  9.413E-05 -1.235E-05  5.314E-03  4.907E-03  2.348E-06  9.646E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=3.8174E+02 // 49
  4.184E-04  3.495E-05 -3.041E-05  1.166E-02 -8.216E-03 -4.972E-06  1.124E-05
  1.432E-04  2.891E-04 -1.191E-05  1.815E-02  6.328E-03 -4.632E-05  2.676E-07
 -6.752E-05 -8.073E-05  8.501E-05 -4.850E-03 -1.018E-03  3.272E-05  9.311E-06
  3.610E-03  1.022E-02 -3.764E-03  1.559E+00 -1.175E-01 -1.413E-02 -1.338E-02
 -3.493E-03  5.379E-03 -9.253E-04  5.623E-01  7.825E-01  5.331E-03 -6.283E-03
  3.809E-04  1.741E-04 -8.286E-05  3.985E-03 -2.235E-03  3.829E-04  2.347E-05
  5.865E-05  2.105E-04 -4.729E-05  7.659E-03  5.561E-03  8.829E-05  1.802E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=3.8780E+02 // 49
  1.205E-03  4.701E-05 -3.979E-06  1.362E-02 -2.768E-02 -2.369E-05  2.272E-05
  1.708E-04  7.607E-04 -7.168E-06  4.050E-02  2.061E-02 -6.113E-05  5.239E-05
 -1.637E-04 -1.353E-04  3.258E-04 -6.737E-03  1.636E-04  2.825E-05  3.654E-05
  2.737E-03  1.948E-02 -4.563E-03  2.785E+00 -1.399E-01 -2.210E-02 -2.921E-02
 -1.232E-02  1.283E-02 -1.891E-03  1.411E+00  1.987E+00  1.713E-02 -2.232E-02
  1.009E-03  3.275E-04 -1.974E-04  6.359E-03 -6.338E-03  9.861E-04  2.273E-05
 -1.218E-04  5.540E-04  3.398E-06  1.782E-02  1.562E-02  5.163E-05  5.987E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=1.9862E+02 // 49
  7.324E-03 -2.369E-04 -2.822E-04  7.865E-02 -1.117E-01  1.868E-04 -2.504E-04
  1.460E-03  3.336E-03 -7.919E-05  1.327E-01  5.130E-02  1.470E-04 -8.780E-05
 -3.719E-04 -6.951E-04  1.183E-03 -2.452E-02 -1.103E-02  2.695E-04  1.906E-04
  3.520E-02  5.642E-02 -1.776E-02  6.680E+00 -7.041E-01 -1.015E-01 -1.042E-01
 -2.590E-02  4.416E-02 -7.240E-03  2.583E+00  4.632E+00  7.474E-02 -5.438E-02
  6.283E-03  2.066E-03 -6.697E-04  4.549E-02 -1.549E-02  6.185E-03 -2.316E-04
  5.961E-04  2.533E-03 -3.924E-04  4.233E-02  3.984E-02  1.154E-03  2.326E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=2.5328E+02 // 49
  4.560E-02 -1.827E-03 -2.290E-03  5.597E-01 -4.261E-01 -7.269E-04 -2.574E-03
  1.376E-02  1.745E-02 -2.144E-03  6.067E-01  1.634E-01  9.373E-04 -1.939E-04
 -4.032E-03 -4.561E-03  5.135E-03 -1.328E-01 -3.498E-02  2.480E-03  1.499E-03
  2.615E-01  2.329E-01 -1.384E-01  2.523E+01 -2.566E+00 -6.271E-01 -4.233E-01
 -5.577E-02  1.469E-01 -4.322E-02  6.482E+00  1.285E+01  3.265E-01 -1.537E-01
  4.218E-02  1.563E-02 -5.427E-03  2.599E-01 -2.457E-02  4.148E-02 -1.916E-03
  7.161E-03  1.201E-02 -2.473E-03  1.574E-01  1.383E-01  8.699E-03  9.409E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.1474E+02 // 49
  2.823E-01 -2.910E-02 -7.658E-03  2.576E+00 -1.816E+00 -1.792E-02 -3.333E-02
  1.014E-01  1.451E-01 -1.234E-02  3.569E+00  1.091E+00  1.625E-02 -2.884E-03
 -5.564E-02 -2.915E-02  3.901E-02 -6.682E-01  1.789E-01  1.193E-02  1.164E-02
  1.430E+00  1.130E+00 -5.307E-01  9.891E+01 -1.288E+01 -3.038E+00 -2.501E+00
  6.814E-02  9.514E-01 -1.296E-01  3.232E+01  4.698E+01  1.349E+00 -1.058E+00
  2.649E-01  1.158E-01 -5.783E-02  1.268E+00  2.489E-01  2.629E-01 -2.505E-02
  4.513E-02  1.011E-01 -1.001E-02  7.188E-01  8.768E-01  5.825E-02  7.949E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.1370E+02 // 49
  6.947E-01 -5.955E-02  1.730E-02  3.219E+00 -4.988E+00  3.327E-02 -5.176E-02
  1.281E-01  2.924E-01  8.053E-03  6.138E+00  2.777E+00  4.388E-02  2.747E-03
 -4.123E-03  3.488E-04  1.318E-01 -8.883E-02 -1.336E-01 -1.966E-02 -3.419E-03
  1.587E+00  1.809E+00  1.479E-01  1.465E+02 -1.295E+01 -4.640E+00 -5.000E+00
 -5.675E-01  1.778E+00 -1.351E-01  6.618E+01  1.023E+02  3.414E+00 -2.692E+00
  6.384E-01  1.900E-01 -2.885E-02  1.790E+00 -6.512E-01  6.455E-01 -3.430E-02
  6.508E-02  2.385E-01  2.591E-02  1.546E+00  1.644E+00  1.157E-01  2.130E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.1699E+02 // 49
  5.717E+00 -1.529E-02  1.279E-01  3.234E+01 -1.723E+01  1.590E-01 -2.477E-01
  2.154E+00  2.256E+00  2.331E-01  3.249E+01  9.348E+00 -5.107E-02 -3.199E-02
 -4.684E-01 -6.158E-01  7.338E-01 -1.007E+01 -4.939E+00 -1.199E-01 -1.652E-01
  7.999E+00  8.981E+00  5.963E-01  5.155E+02 -3.057E+01 -3.242E+01 -2.269E+01
 -2.282E+00  5.320E+00 -4.479E-01  1.571E+02  2.638E+02  1.334E+01 -7.819E+00
  5.229E+00  2.135E+00 -5.779E-01  7.359E+00 -3.262E+00  4.943E+00 -1.678E-01
  1.270E+00  1.561E+00 -3.216E-01  5.859E+00  5.509E+00  1.279E+00  1.173E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.1500E+02 // 49
  1.320E+01 -1.811E+00  7.862E-01  5.166E+01 -3.712E+01 -1.350E-01 -1.875E+00
  4.747E+00  7.919E+00 -2.490E-01  9.051E+01  3.867E+01  1.654E+00 -3.063E-01
 -1.612E+00 -1.290E+00  3.069E+00 -1.493E+01 -3.521E+00 -6.323E-01  2.715E-01
  3.289E+01  2.196E+01 -4.612E+00  1.124E+03 -1.538E+02 -6.416E+01 -7.324E+01
  7.739E+00  2.354E+01 -7.155E+00  5.215E+02  6.175E+02  2.422E+01 -3.598E+01
  1.254E+01  5.787E+00 -2.128E+00  3.389E+01  1.024E+01  1.254E+01 -1.754E+00
  2.927E+00  6.247E+00 -4.373E-01  1.455E+01  2.016E+01  3.773E+00  5.304E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=5.7545E+01 // 49
  5.574E+01 -7.888E+00  4.672E-01  5.785E+01 -1.914E+02  5.323E+00 -7.152E+00
  5.951E+00  3.553E+01  5.243E+00  2.562E+02  1.546E+02  5.693E+00  2.261E+00
 -4.832E+00 -1.940E+00  1.502E+01 -3.617E+01 -1.156E+01 -3.187E+00 -4.014E+00
  7.346E+01  3.624E+01  3.052E+01  1.968E+03 -2.996E+02 -1.002E+02 -1.918E+02
  6.312E+00  6.030E+01  1.809E+01  1.145E+03  1.670E+03  1.279E+02 -1.213E+02
  4.842E+01  1.138E+01 -8.623E+00  6.731E+01 -1.404E+01  4.703E+01 -4.489E+00
  3.077E+00  2.673E+01  2.180E-01  4.450E+01  6.372E+01  6.943E+00  2.138E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=7.2075E+01 // 49
  2.371E+02 -1.118E+01 -2.349E+01  1.146E+02 -6.607E+02  2.268E+01 -1.522E+01
  2.051E+01  4.090E+01 -7.589E+00  2.374E+02  1.089E+02  1.304E+01 -4.756E+00
 -1.967E+01 -1.268E+01  5.516E+01 -9.488E+01 -5.143E+01  1.798E+01  2.810E+00
  3.048E+01  5.371E+01 -6.342E+01  1.549E+03 -5.342E+01 -1.636E+02 -1.841E+02
 -1.633E+02  7.027E+01  3.352E+01  8.429E+02  2.956E+03  4.664E+02 -1.296E+02
  1.910E+02  2.720E+01 -3.252E+01  6.442E+01 -1.741E+02  1.677E+02 -1.465E+01
  8.727E-01  3.003E+01 -3.210E+00  1.676E+01  6.958E+01  6.736E+00  2.602E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.3623E+01 // 49
  6.100E+02 -3.752E+01  3.047E+01  6.521E+02 -8.888E+02  3.522E+01 -3.621E+01
  1.701E+02  2.474E+02 -2.712E+01  9.568E+02  3.918E+02  3.140E+01 -1.336E+01
  1.103E+01 -4.980E+01  1.020E+02 -2.030E+02 -1.967E+02 -2.930E+01  1.388E+01
  2.816E+02  1.689E+02 -1.504E+02  3.884E+03 -3.395E+02 -6.172E+02 -6.542E+02
 -7.798E+01  1.455E+02 -2.274E+02  1.636E+03  3.637E+03  6.140E+02 -2.704E+02
  4.797E+02  1.598E+02 -1.943E+01  2.533E+02 -1.260E+02  4.086E+02 -2.867E+01
  1.122E+02  1.653E+02 -2.805E+01  6.275E+01  8.014E+01  1.070E+02  1.171E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.0321E+01 // 49
  6.190E+02  1.348E+02 -9.530E+01 -5.987E+01 -1.071E+03  1.448E+02  1.119E+02
 -5.519E+01  2.639E+02  4.485E+01  7.632E+02  7.007E+02 -1.163E+02 -1.658E+00
  5.282E+01 -8.465E+01  1.445E+02 -3.123E+02 -4.032E+02  5.329E+01 -2.785E+01
 -5.634E+02  1.999E+02  4.159E+01  2.480E+03  8.681E+02 -3.286E+02 -5.248E+02
 -6.569E+02 -4.154E+01  1.426E+02  2.163E+03  3.703E+03  2.865E+02 -5.355E+02
  3.491E+02  7.150E+01 -3.188E+01 -3.549E+02 -6.366E+02  2.727E+02  9.387E+01
 -6.440E+01  1.745E+02 -5.746E+01  1.330E+02 -5.459E+01  3.710E+01  1.231E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.2078E+01 // 49
  3.859E+03  6.576E+02  4.034E+02  3.108E+03 -2.768E+03  1.014E+02  4.851E+02
  1.145E+03  1.229E+03  3.026E+02  2.575E+03  7.764E+02 -7.082E+02  3.336E+01
 -5.803E+02 -6.190E+02  1.157E+03 -1.104E+03 -2.043E+02 -3.124E+02 -3.195E+02
 -1.770E+03 -1.502E+02  9.742E+02  5.952E+03  3.375E+03 -3.308E+03 -1.763E+03
 -2.381E+03 -1.455E+03  5.621E+02  1.192E+03  5.617E+03  1.971E+03 -5.363E+02
  3.464E+03  1.359E+03 -1.001E+03 -1.878E+03 -2.629E+03  3.383E+03  5.605E+02
  8.061E+02  8.286E+02 -4.013E+02 -1.544E+01 -9.563E+02  9.416E+02  5.991E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.6318E+01 // 49
  1.036E+04 -3.510E+03  1.255E+02  1.854E+03 -8.284E+03 -8.297E+02 -2.440E+03
  2.544E+03  4.445E+03  6.039E+02  6.238E+03  1.325E+03  2.353E+03 -3.378E+02
  1.218E+03  2.812E+01  8.263E+02 -1.974E+02 -1.303E+03 -2.302E+02 -3.886E+02
  4.962E+03  8.881E+02  9.554E+02  9.258E+03 -4.578E+03 -2.555E+03 -4.313E+03
  1.333E+03  3.597E+03  2.440E+02  3.816E+03  1.021E+04  4.560E+03 -1.673E+03
  6.635E+03  2.551E+03  5.160E+02  3.524E+03  1.911E+03  4.619E+03 -1.735E+03
  9.331E+02  2.949E+03 -4.708E+00  1.600E+02  2.351E+03  1.227E+03  2.050E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.2240E+00 // 49
  3.503E+04 -1.549E+03  1.041E+04  2.411E+04 -1.255E+04 -2.409E+03 -1.504E+03
  2.547E+04  2.803E+04  9.530E+03  2.906E+04  2.137E+03 -2.118E+03 -2.470E+03
  8.187E+03 -3.702E+03  1.642E+04 -6.938E+03 -1.521E+04 -7.927E+03 -3.740E+03
  2.860E+03  2.830E+03  7.776E+03  3.105E+04 -2.293E+03 -2.449E+04 -1.927E+04
 -6.091E+02  3.379E+03 -5.566E+03  5.765E+03  1.984E+04  4.332E+03 -3.411E+03
  2.754E+04  2.426E+04  9.824E+02 -5.008E+02  9.119E+00  2.405E+04  1.436E+01
  1.537E+04  1.796E+04 -3.925E+03 -9.691E+02  7.577E+01  1.548E+04  1.214E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=3.9385E+00 // 49
  1.925E+04 -2.334E+03 -3.305E+02 -3.397E+03 -1.184E+04  2.505E+03 -2.491E+03
 -2.811E+03  2.139E+03 -2.688E+02  1.696E+03  2.063E+03  6.100E+02  3.383E+02
 -2.463E+02  1.909E+03  5.415E+03  7.435E+02 -1.159E+03 -2.757E+02  4.440E+02
  9.142E+02  2.024E+02 -6.732E+02  1.757E+03  3.427E+02  1.920E+03 -1.182E+03
  1.074E+03  4.886E+02 -1.424E+03  2.818E+03  9.095E+03  7.041E+03 -1.122E+03
  1.086E+04 -1.698E+03 -7.152E+01 -1.923E+02 -1.131E+03  6.738E+03 -9.885E+02
 -1.117E+03  1.557E+03  1.304E+03  4.032E+02  8.840E+02 -8.479E+02  1.239E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=3.3579E+00 // 49
  1.499E+05 -2.026E+04  7.715E+04  2.374E+04 -2.547E+04 -8.087E+03 -9.378E+03
  5.862E+04  5.417E+04 -1.969E+04  2.470E+04  2.315E+03  1.097E+04  5.078E+03
 -7.174E+04 -5.278E+04  1.390E+05 -2.322E+04 -1.497E+04 -2.264E+04  1.390E+04
  1.691E+04  5.886E+03 -1.552E+04  1.195E+04 -1.649E+03 -2.500E+04 -1.513E+04
  2.092E+04  3.551E+03 -3.213E+04  2.015E+03  1.279E+04  9.935E+03 -3.711E+03
  1.006E+05  5.829E+04 -6.216E+04  1.183E+04  1.041E+04  7.927E+04 -2.165E+03
  3.257E+04  3.416E+04 -3.669E+04  5.944E+03  1.864E+03  3.506E+04  2.258E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=3.3343E+00 // 49
  2.821E+05 -5.857E+04 -1.271E+05 -1.062E+04 -8.570E+04  7.984E+04 -6.650E+04
  8.462E+03  3.572E+04 -1.404E+04  8.681E+03  9.638E+03  4.965E+04 -4.343E+03
  1.836E+04  1.604E+04  7.429E+04 -6.888E+03 -1.062E+04  1.055E+05  2.420E+03
 -7.094E+03  4.757E+03 -3.387E+03  5.653E+03  3.738E+03  5.427E+03 -7.557E+03
  1.237E+03  1.745E+04  3.209E+04  8.529E+03  3.228E+04  6.610E+04 -1.375E+04
  2.202E+05 -7.544E+03 -2.424E+04 -7.484E+03 -2.258E+04  1.950E+05 -5.000E+04
 -1.125E+04  3.307E+04  1.994E+04  5.113E+03  1.980E+04 -2.554E+04  3.262E+04
 
>END
