 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORI03bc_F3x         
coordinate    43.974   236.722  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.10     0.00 ORI  Hx    
    2   107.10     0.00 ORI  Hy    
    3     0.00     0.00 ORI  Hz    
    4    17.10     0.00 ORI  Ex    
    5   107.10     0.00 ORI  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  45273 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6491E-01 -0.1270E+00 -0.1918E+00 -0.1181E+00
  0.9655E+01  0.4407E+01  0.2850E+02  0.6501E+01
 -0.3050E+01 -0.4068E+01 -0.1758E+01 -0.1008E+01
 Inverse Coherent Signal Power Matrix
  0.8194E+02  0.1683E-06
  0.1905E+02  0.6009E+01  0.1090E+02  0.4675E-08
 Residual Covariance
  0.1739E-05  0.0000E+00
 -0.1653E-04  0.5679E-05  0.2023E-02  0.0000E+00
  0.2668E-05 -0.2636E-06 -0.2234E-03 -0.1013E-03  0.7365E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  34024 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3815E-01 -0.4168E-01 -0.1595E+00 -0.5853E-01
  0.1746E+01 -0.3412E-01  0.2683E+02  0.6629E+01
 -0.2984E+01 -0.2309E+01 -0.1828E+01 -0.7203E+00
 Inverse Coherent Signal Power Matrix
  0.4885E+01 -0.2256E-07
  0.1083E+01  0.1067E+01  0.1628E+01  0.1657E-07
 Residual Covariance
  0.4634E-05  0.0000E+00
 -0.2982E-04  0.1980E-05  0.4162E-02  0.0000E+00
  0.3317E-05 -0.1550E-06 -0.3096E-03 -0.6770E-04  0.1217E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  34064 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8308E-01 -0.7879E-01 -0.1477E+00 -0.9330E-01
  0.2139E+01  0.1470E+01  0.2567E+02  0.8200E+01
 -0.2932E+01 -0.2350E+01 -0.1805E+01 -0.8838E+00
 Inverse Coherent Signal Power Matrix
  0.2651E+00  0.4855E-08
  0.6795E-01  0.4204E-01  0.1243E+00  0.2856E-09
 Residual Covariance
  0.6075E-05  0.0000E+00
 -0.3826E-04  0.6685E-05  0.5089E-02  0.0000E+00
  0.6268E-05 -0.5396E-06 -0.4329E-03 -0.5844E-04  0.1577E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22843 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6609E-01 -0.8049E-01 -0.1412E+00 -0.1098E+00
  0.2122E+01  0.1999E+01  0.2543E+02  0.9681E+01
 -0.2608E+01 -0.2258E+01 -0.1786E+01 -0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.5057E-01  0.5448E-09
  0.5999E-02  0.7354E-03  0.2138E-01  0.6810E-10
 Residual Covariance
  0.1348E-02  0.0000E+00
 -0.8491E-02  0.1374E-02  0.1185E+01  0.0000E+00
  0.1244E-02 -0.1396E-03 -0.1020E+00 -0.1258E-01  0.3171E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23052 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5901E-01 -0.6161E-01 -0.1118E+00 -0.1252E+00
  0.1759E+01  0.2107E+01  0.2340E+02  0.1064E+02
 -0.2209E+01 -0.2097E+01 -0.1546E+01 -0.1034E+01
 Inverse Coherent Signal Power Matrix
  0.8996E-02  0.2171E-09
  0.7929E-03 -0.7971E-03  0.5010E-02 -0.1703E-10
 Residual Covariance
  0.1671E-02  0.0000E+00
 -0.8794E-02  0.2243E-02  0.1288E+01  0.0000E+00
  0.1249E-02 -0.9945E-04 -0.1068E+00 -0.1361E-01  0.3324E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11671 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7414E-01 -0.6953E-01 -0.8247E-01 -0.1316E+00
  0.9318E+00  0.1657E+01  0.2115E+02  0.1114E+02
 -0.1819E+01 -0.1839E+01 -0.1342E+01 -0.1031E+01
 Inverse Coherent Signal Power Matrix
  0.2791E-02 -0.1091E-10
  0.4993E-04 -0.5150E-03  0.3200E-02  0.0000E+00
 Residual Covariance
  0.2443E-02  0.0000E+00
 -0.7444E-02  0.2995E-02  0.1444E+01  0.0000E+00
  0.1369E-02 -0.8432E-04 -0.1099E+00 -0.9104E-02  0.3353E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11311 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5750E-01 -0.1291E+00 -0.3230E-01 -0.1389E+00
  0.8678E+00  0.8573E+00  0.1866E+02  0.1122E+02
 -0.1512E+01 -0.1608E+01 -0.1115E+01 -0.1002E+01
 Inverse Coherent Signal Power Matrix
  0.6983E-03  0.1370E-10
  0.2044E-03 -0.1825E-03  0.1798E-02  0.1826E-10
 Residual Covariance
  0.4113E-02  0.0000E+00
 -0.3674E-02  0.7513E-02  0.1897E+01  0.0000E+00
  0.2004E-02 -0.3155E-05 -0.1123E+00 -0.1587E-01  0.4006E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8441 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9423E-02 -0.1140E+00  0.3717E-02 -0.1158E+00
  0.1084E+01  0.8845E+00  0.1647E+02  0.1110E+02
 -0.1275E+01 -0.1402E+01 -0.9183E+00 -0.9089E+00
 Inverse Coherent Signal Power Matrix
  0.4509E-03 -0.1673E-11
  0.1898E-03 -0.3104E-04  0.1059E-02 -0.1004E-10
 Residual Covariance
  0.5002E-02  0.0000E+00
 -0.2826E-02  0.9078E-02  0.2387E+01  0.0000E+00
  0.1857E-02 -0.7261E-03 -0.1227E+00 -0.1889E-01  0.4581E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5679 sampling freq.   0.250 Hz
 Transfer Functions
  0.5385E-02 -0.8662E-01  0.1883E-01 -0.9562E-01
  0.9374E+00  0.9459E+00  0.1445E+02  0.1086E+02
 -0.1124E+01 -0.1193E+01 -0.7857E+00 -0.8324E+00
 Inverse Coherent Signal Power Matrix
  0.3464E-03 -0.3724E-11
  0.1257E-03 -0.1407E-04  0.6856E-03 -0.7981E-11
 Residual Covariance
  0.5701E-02  0.0000E+00
 -0.4862E-02  0.5358E-02  0.2804E+01  0.0000E+00
  0.1394E-02 -0.8749E-03 -0.1343E+00 -0.2025E-01  0.5249E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5762 sampling freq.   0.250 Hz
 Transfer Functions
  0.1090E-01 -0.7278E-01  0.3520E-01 -0.8302E-01
  0.7483E+00  0.8724E+00  0.1244E+02  0.1023E+02
 -0.1005E+01 -0.1017E+01 -0.6538E+00 -0.7499E+00
 Inverse Coherent Signal Power Matrix
  0.2205E-03 -0.5321E-12
  0.8311E-04 -0.1402E-05  0.3820E-03  0.1447E-11
 Residual Covariance
  0.6793E-02  0.0000E+00
 -0.3555E-02  0.5566E-02  0.3218E+01  0.0000E+00
  0.1171E-02 -0.1059E-02 -0.1380E+00 -0.1498E-01  0.5602E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2893 sampling freq.   0.250 Hz
 Transfer Functions
  0.1728E-01 -0.6526E-01  0.4613E-01 -0.7366E-01
  0.6502E+00  0.8172E+00  0.1090E+02  0.9558E+01
 -0.9189E+00 -0.8732E+00 -0.5645E+00 -0.6825E+00
 Inverse Coherent Signal Power Matrix
  0.2864E-03 -0.9095E-12
  0.1068E-03  0.3295E-04  0.4577E-03  0.1990E-11
 Residual Covariance
  0.8169E-02  0.0000E+00
 -0.4181E-02  0.5574E-02  0.3277E+01  0.0000E+00
  0.1585E-02 -0.8333E-03 -0.1208E+00 -0.3654E-02  0.5848E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2901 sampling freq.   0.250 Hz
 Transfer Functions
  0.2156E-01 -0.5731E-01  0.5041E-01 -0.6033E-01
  0.5052E+00  0.8613E+00  0.9634E+01  0.9024E+01
 -0.8587E+00 -0.7718E+00 -0.5006E+00 -0.6328E+00
 Inverse Coherent Signal Power Matrix
  0.2210E-03 -0.4547E-12
  0.7537E-04  0.3418E-04  0.4070E-03  0.1762E-11
 Residual Covariance
  0.9579E-02  0.0000E+00
 -0.4344E-02  0.5302E-02  0.3649E+01  0.0000E+00
  0.7063E-03 -0.7818E-03 -0.1284E+00 -0.7361E-02  0.6314E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2911 sampling freq.   0.062 Hz
 Transfer Functions
  0.2920E-01 -0.5548E-01  0.5274E-01 -0.4726E-01
  0.4173E+00  0.7656E+00  0.8278E+01  0.8088E+01
 -0.8027E+00 -0.6551E+00 -0.4190E+00 -0.5624E+00
 Inverse Coherent Signal Power Matrix
  0.2115E-03 -0.1141E-11
  0.8258E-04  0.2268E-04  0.3726E-03 -0.8561E-12
 Residual Covariance
  0.1274E-01  0.0000E+00
 -0.6284E-02  0.2978E-02  0.3235E+01  0.0000E+00
  0.1003E-02 -0.6708E-03 -0.1025E+00  0.8751E-03  0.3534E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2175 sampling freq.   0.062 Hz
 Transfer Functions
  0.3721E-01 -0.5517E-01  0.5232E-01 -0.3892E-01
  0.3227E+00  0.6787E+00  0.7048E+01  0.7213E+01
 -0.7436E+00 -0.5551E+00 -0.3468E+00 -0.5005E+00
 Inverse Coherent Signal Power Matrix
  0.1943E-03  0.1116E-11
  0.8626E-04  0.1931E-04  0.3332E-03 -0.8367E-12
 Residual Covariance
  0.1627E-01  0.0000E+00
 -0.5889E-02  0.5652E-02  0.3746E+01  0.0000E+00
  0.1521E-02 -0.1104E-02 -0.1023E+00  0.2452E-02  0.4217E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1440 sampling freq.   0.062 Hz
 Transfer Functions
  0.4022E-01 -0.5546E-01  0.4710E-01 -0.3591E-01
  0.2259E+00  0.5981E+00  0.6092E+01  0.6403E+01
 -0.6959E+00 -0.4840E+00 -0.2875E+00 -0.4471E+00
 Inverse Coherent Signal Power Matrix
  0.1695E-03  0.5321E-12
  0.8312E-04  0.2276E-04  0.2862E-03 -0.5986E-12
 Residual Covariance
  0.2096E-01  0.0000E+00
  0.4619E-02  0.1374E-01  0.4513E+01  0.0000E+00
  0.1260E-02 -0.1005E-02 -0.1062E+00  0.3453E-02  0.5376E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1436 sampling freq.   0.062 Hz
 Transfer Functions
  0.4650E-01 -0.5570E-01  0.4575E-01 -0.3835E-01
  0.1784E+00  0.5926E+00  0.5314E+01  0.5741E+01
 -0.6580E+00 -0.4237E+00 -0.2370E+00 -0.4022E+00
 Inverse Coherent Signal Power Matrix
  0.9058E-04  0.0000E+00
  0.5686E-04  0.1512E-05  0.1796E-03  0.1197E-11
 Residual Covariance
  0.2803E-01  0.0000E+00
  0.2376E-01  0.7827E-02  0.6363E+01  0.0000E+00
  0.3902E-03 -0.7429E-03 -0.1002E+00 -0.4673E-02  0.7609E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    707 sampling freq.   0.062 Hz
 Transfer Functions
  0.5220E-01 -0.5589E-01  0.4259E-01 -0.4082E-01
  0.7485E-01  0.4853E+00  0.4650E+01  0.5119E+01
 -0.6237E+00 -0.3775E+00 -0.1904E+00 -0.3589E+00
 Inverse Coherent Signal Power Matrix
  0.8721E-04  0.0000E+00
  0.4973E-04 -0.4442E-06  0.1567E-03 -0.3411E-12
 Residual Covariance
  0.4161E-01  0.0000E+00
  0.3106E-01  0.2744E-01  0.7708E+01  0.0000E+00
 -0.2395E-02 -0.2245E-02 -0.1133E+00 -0.3872E-02  0.1113E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    715 sampling freq.   0.062 Hz
 Transfer Functions
  0.5536E-01 -0.5829E-01  0.4470E-01 -0.4950E-01
 -0.1324E-02  0.4618E+00  0.4132E+01  0.4657E+01
 -0.5945E+00 -0.3463E+00 -0.1540E+00 -0.3361E+00
 Inverse Coherent Signal Power Matrix
  0.5212E-04  0.0000E+00
  0.3004E-04  0.1592E-05  0.1006E-03 -0.5684E-12
 Residual Covariance
  0.6232E-01  0.0000E+00
  0.7796E-01  0.5115E-01  0.1276E+02  0.0000E+00
  0.3140E-03 -0.1557E-02 -0.1124E+00 -0.2304E-01  0.1804E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    630 sampling freq.   0.016 Hz
 Transfer Functions
  0.6496E-01 -0.6057E-01  0.5152E-01 -0.5613E-01
 -0.5811E-01  0.3754E+00  0.3436E+01  0.4055E+01
 -0.5559E+00 -0.3068E+00 -0.1067E+00 -0.2992E+00
 Inverse Coherent Signal Power Matrix
  0.3130E-04 -0.9809E-13
  0.1927E-04  0.7095E-05  0.6956E-04 -0.3210E-12
 Residual Covariance
  0.1336E+00  0.0000E+00
  0.1982E+00  0.1581E+00  0.1735E+02  0.0000E+00
 -0.1227E-01 -0.1592E-02 -0.1988E+00  0.3190E-01  0.1481E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    479 sampling freq.   0.016 Hz
 Transfer Functions
  0.7314E-01 -0.6181E-01  0.7433E-01 -0.7889E-01
 -0.1124E+00  0.3490E+00  0.3018E+01  0.3551E+01
 -0.5231E+00 -0.2821E+00 -0.7339E-01 -0.2671E+00
 Inverse Coherent Signal Power Matrix
  0.2662E-04  0.8716E-14
  0.1457E-04  0.3379E-05  0.4979E-04  0.5230E-13
 Residual Covariance
  0.2870E+00  0.0000E+00
  0.3048E+00  0.2797E+00  0.2841E+02  0.0000E+00
 -0.4209E-01 -0.1837E-01 -0.3584E+00  0.8000E-01  0.2752E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    311 sampling freq.   0.016 Hz
 Transfer Functions
  0.8550E-01 -0.5785E-01  0.8411E-01 -0.8336E-01
 -0.1820E+00  0.2559E+00  0.2581E+01  0.3084E+01
 -0.4967E+00 -0.2629E+00 -0.3322E-01 -0.2396E+00
 Inverse Coherent Signal Power Matrix
  0.2061E-04  0.1995E-12
  0.1068E-04  0.7543E-05  0.4026E-04 -0.3325E-13
 Residual Covariance
  0.5141E+00  0.0000E+00
  0.3939E+00  0.7372E+00  0.3648E+02  0.0000E+00
 -0.2760E-01 -0.2672E-01 -0.6140E+00  0.3760E-01  0.3823E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.9600E-01 -0.5450E-01  0.1141E+00 -0.8351E-01
 -0.2077E+00  0.2302E+00  0.2211E+01  0.2722E+01
 -0.4663E+00 -0.2432E+00 -0.1255E-01 -0.2099E+00
 Inverse Coherent Signal Power Matrix
  0.1161E-04  0.0000E+00
  0.5433E-05  0.3131E-05  0.2235E-04  0.3325E-13
 Residual Covariance
  0.1257E+01  0.0000E+00
  0.7450E+00  0.5212E+00  0.6021E+02  0.0000E+00
 -0.7048E-01 -0.1009E+00 -0.7744E+00  0.8433E-01  0.7714E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.1143E+00 -0.5143E-01  0.1268E+00 -0.8030E-01
 -0.1934E+00  0.1649E+00  0.1951E+01  0.2385E+01
 -0.4494E+00 -0.2287E+00  0.5223E-02 -0.1838E+00
 Inverse Coherent Signal Power Matrix
  0.1017E-04  0.5684E-13
  0.3901E-05  0.3482E-05  0.1962E-04  0.7105E-13
 Residual Covariance
  0.2961E+01  0.0000E+00
  0.1493E+01  0.1903E+01  0.8026E+02  0.0000E+00
 -0.5272E+00 -0.4544E+00 -0.1521E+01  0.9370E+00  0.1672E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    151 sampling freq.   0.016 Hz
 Transfer Functions
  0.1121E+00 -0.3951E-01  0.1414E+00 -0.8318E-01
 -0.2703E+00  0.1618E+00  0.1762E+01  0.2133E+01
 -0.4192E+00 -0.2255E+00  0.3558E-01 -0.1658E+00
 Inverse Coherent Signal Power Matrix
  0.6992E-05 -0.5684E-13
  0.1773E-05  0.3646E-05  0.1407E-04 -0.2842E-13
 Residual Covariance
  0.5168E+01  0.0000E+00
  0.1525E+01  0.6542E+01  0.1271E+03  0.0000E+00
 -0.3334E+00 -0.2254E+00 -0.9182E+00  0.5483E+00  0.2349E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.1331E+00 -0.4752E-01  0.1632E+00 -0.5654E-01
 -0.2323E+00  0.8299E-01  0.1469E+01  0.1734E+01
 -0.3769E+00 -0.2092E+00  0.4985E-01 -0.1331E+00
 Inverse Coherent Signal Power Matrix
  0.4963E-05  0.0000E+00
  0.1238E-05  0.1253E-05  0.8886E-05  0.0000E+00
 Residual Covariance
  0.2780E+02  0.0000E+00
  0.1986E+02  0.2388E+02  0.3461E+03  0.0000E+00
 -0.5149E+01 -0.1674E+01 -0.1036E+02  0.6877E+01  0.5777E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
  0.1122E+00  0.4067E-01  0.2112E+00 -0.6199E-01
 -0.3385E+00 -0.2048E-01  0.1294E+01  0.1427E+01
 -0.3153E+00 -0.2127E+00  0.7495E-01 -0.1039E+00
 Inverse Coherent Signal Power Matrix
  0.3143E-05 -0.2229E-13
  0.7193E-06  0.9154E-06  0.3384E-05 -0.2229E-14
 Residual Covariance
  0.8292E+02  0.0000E+00
  0.1112E+02  0.3204E+02  0.1306E+04  0.0000E+00
 -0.7897E+01 -0.7456E+01  0.6922E+01  0.1479E+02  0.1427E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.9877E-01  0.6728E-01  0.2456E+00 -0.1364E-01
 -0.2247E+00 -0.5185E-01  0.1104E+01  0.1136E+01
 -0.2675E+00 -0.1994E+00  0.9202E-01 -0.8409E-01
 Inverse Coherent Signal Power Matrix
  0.1217E-05 -0.1089E-13
  0.2940E-06  0.5756E-06  0.1312E-05 -0.4358E-14
 Residual Covariance
  0.4135E+03  0.0000E+00
 -0.6489E+01  0.1465E+03  0.3793E+04  0.0000E+00
 -0.4011E+02 -0.2171E+02  0.2702E+02  0.3509E+02  0.5727E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.9995E-01  0.1319E+00  0.2321E+00  0.2590E-01
 -0.2987E+00 -0.3389E-01  0.8714E+00  0.8814E+00
 -0.2070E+00 -0.1883E+00  0.1069E+00 -0.5332E-01
 Inverse Coherent Signal Power Matrix
  0.1180E-05  0.1039E-14
 -0.2676E-07  0.4272E-06  0.1148E-05  0.4157E-14
 Residual Covariance
  0.1293E+04  0.0000E+00
  0.6386E+02  0.4575E+03  0.3003E+04  0.0000E+00
 -0.1423E+03 -0.1327E+02 -0.4652E+01  0.8976E+02  0.8861E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point      5 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4868E-01  0.2280E+00  0.3423E+00  0.1341E+00
 -0.1739E-01 -0.1801E+00 -0.4418E+00  0.6317E+00
 -0.1195E+00 -0.1931E+00  0.8261E-01 -0.2291E-01
 Inverse Coherent Signal Power Matrix
  0.1746E-05 -0.9038E-14
  0.4605E-06 -0.9311E-06  0.4451E-05 -0.1695E-13
 Residual Covariance
  0.3276E+04  0.0000E+00
 -0.3038E+03 -0.1660E+05  0.1489E+06  0.0000E+00
 -0.2467E+03 -0.1068E+04  0.7513E+04 -0.1260E+03  0.5746E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      3 sampling freq.   0.001 Hz
 Transfer Functions
  0.2026E+00 -0.3445E-01 -0.2376E+00  0.5058E+00
  0.1169E-01 -0.8695E-01 -0.4064E+00  0.7179E+00
 -0.1707E+00 -0.1513E+00  0.1601E+00  0.2147E-01
 Inverse Coherent Signal Power Matrix
  0.1391E-05  0.8716E-14
 -0.4094E-06 -0.1289E-05  0.3698E-05  0.0000E+00
 Residual Covariance
  0.4687E+05  0.0000E+00
 -0.3571E+05  0.5516E+05  0.9212E+05  0.0000E+00
 -0.2311E+04 -0.2657E+04 -0.1366E+04  0.4745E+04  0.2646E+03  0.0000E+00
