>HEAD
DATAID="EW91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/02/91
FILEDATE=10/23/07
LAT=48:01:00.00
LONG=-81:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ew91_mt_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number:    E-W-001s                                
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:30 N Long 80:19:00 W                         
    Elevation: 1000 Meters.                                
    Reference Site: E-W-001R                               
    Site Permitted by: M MRESCHAL                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 17 K Ohms                               
    Ex Voltage:AC= 12 mV, DC=6mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC= 19 mV, DC=34mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W PROFILE  1991     .                       
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 2                                      
        TIME: 16:04:17                                     
    RUN DESC:    E-W-001s/R                                
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-002s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:25 N Long 80:32:00 W                         
    Elevation: 1000 METERS.                                
    Reference Site: E-W-002R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      57.2 M     .0 DEG.                       
     Ey    2      47.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.2 K Ohms                              
    Ex Voltage:AC=2 mV, DC=15 mV                           
    Ey Pot Resist: 3.5 K Ohms                              
    Ey Voltage:AC=9 mV, DC=12 mV                           
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 4                                      
        TIME: 15:17:15                                     
    RUN DESC: E-W-002s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-003s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:05:48 N Long 82:31:30 W                         
    Elevation: 400 METERS.                                 
    Reference Site: E-W-003R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.4 M  -16.0 DEG.                       
     Ey    2     103.4 M   74.0 DEG.                       
     Hx    3    COIL0004  -16.0 DEG.                       
     Hy    4    COIL0005   74.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -16.0 DEG.                       
     Ry   12    COIL0009   74.0 DEG.                       
                                                           
    Ex Pot Resist: 10 K Ohms                               
    Ex Voltage:AC=8 mV, DC=-25 mV                          
    Ey Pot Resist: 20 K Ohms                               
    Ey Voltage:AC=6 mV, DC=9.5 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 8                                      
        TIME: 11:35:27                                     
    RUN DESC: E-W-003s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-004s                                   
    Site Desc: CORNICE LAKE                                
    Lat  48:00:50 N Long 82:27:45 W                        
    Elevation: 400 Meters.                                 
    Reference Site: E-W-004R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      85.0 M   42.0 DEG.                       
     Ey    2      80.5 M  132.0 DEG.                       
     Hx    3    COIL0004   42.0 DEG.                       
     Hy    4    COIL0005  132.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   42.0 DEG.                       
     Ry   12    COIL0009  132.0 DEG.                       
                                                           
    Ex Pot Resist: 20 K Ohms                               
    Ex Voltage:AC=2 mV, DC=3 mV                            
    Ey Pot Resist: 14 K Ohms                               
    Ey Voltage:AC=1.6 mV, DC=16 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: FRANCOIS AUCOIN                              
        DATE: 91Jul 9                                      
        TIME: 11:28:41                                     
    RUN DESC: E-W-004s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-005a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:00:30 N Long 82:23:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-005R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M   45.0 DEG.                       
     Ey    2      92.8 M  135.0 DEG.                       
     Hx    3    COIL0004   45.0 DEG.                       
     Hy    4    COIL0005  135.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   45.0 DEG.                       
     Ry   12    COIL0009  135.0 DEG.                       
                                                           
    Ex Pot Resist: 2.5 K Ohms                              
    Ex Voltage:AC=10.5 mV, DC=1.5 mV                       
    Ey Pot Resist: 1.5 K Ohms                              
    Ey Voltage:AC=35 mV, DC=0.8 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul11                                      
        TIME: 13:08:49                                     
    RUN DESC: E-W-005a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STs Number: E-W-006a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 048:58:15 N Long 082:26:00 W                       
    Elevation: 450.00 Meters.                              
    Reference Site: E-W-006R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.0 M   40.0 DEG.                       
     Ey    2     107.0 M  130.0 DEG.                       
     Hx    3    COIL0004   40.0 DEG.                       
     Hy    4    COIL0005  130.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   40.0 DEG.                       
     Ry   12    COIL0009  130.0 DEG.                       
                                                           
    Ex Pot Resist: 7.00 K Ohms                             
    Ex Voltage:AC=10.00 mV, DC=20.0 mV                     
    Ey Pot Resist: 6.00 K Ohms                             
    Ey Voltage:AC=25.00 mV, DC=14.0 mV                     
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul12                                      
        TIME: 12:08:21                                     
    RUs DESC: E-W-006a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-007d                                   
    Site Desc: NEWTON CREEK                                
    Lat 47:54:40 N Long 82:23:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-007R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA,FR                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      66.6 M   35.0 DEG.                       
     Ey    2      81.4 M  125.0 DEG.                       
     Hx    3    COIL0004   35.0 DEG.                       
     Hy    4    COIL0005  125.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   35.0 DEG.                       
     Ry   12    COIL0009  125.0 DEG.                       
                                                           
    Ex Pot Resist: 9.6 K Ohms                              
    Ex Voltage:AC=2.2 mV, DC=9.8 mV                        
    Ey Pot Resist: 2.0 K Ohms                              
    Ey Voltage:AC=9.0 mV, DC=.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul14                                      
        TIME: 15:54:37                                     
    RUN DESC: E-W-007d/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-008a                                   
    Site Desc: HARDIMAN BAY                                
    Lat 47:58:64 N Long 82:15:15 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-008R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.0 M     .0 DEG.                       
     Ey    2      83.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 5.9 K Ohms                              
    Ex Voltage:AC=14.5 mV, DC=2.6 mV                       
    Ey Pot Resist: 9.0 K Ohms                              
    Ey Voltage:AC=15 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul15                                      
        TIME: 14:47:57                                     
    RUN DESC: E-W-008a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-009s                                   
    Site Desc: LARRABEE LAKE                               
    Lat 47:59:30 N Long 82:02:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-009R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.5 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 4.2 K Ohms                              
    Ex Voltage:AC=15 mV, DC=3.3 mV                         
    Ey Pot Resist: 4.5 K Ohms                              
    Ey Voltage:AC=10 mV, DC=4.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul16                                      
        TIME: 13:54:40                                     
    RUN DESC: E-W-009s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-010a                                   
    Site Desc: INDEDO CREEK                                
    Lat 48:00:00 N Long 81:49:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-010R                               
    Site Permitted by: J. ARZATE                           
    Site Layout by: FA,AB,JA,RK                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.7 M  -10.0 DEG.                       
     Ey    2     100.7 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 10.9 K Ohms                             
    Ex Voltage:AC=7.3 mV, DC=9.5 mV                        
    Ey Pot Resist: 10.6 K Ohms                             
    Ey Voltage:AC=13.0 mV, DC=21.0 mV                      
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul18                                      
        TIME: 13:36:43                                     
    RUN DESC: E-W-010a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-011s                                   
    Site Desc: MUSKASENDA LAKE                             
    Lat 48:05:10 N Long 81:15:50 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-011R                               
    Site Permitted by: J AZARTE                            
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 7.5 K Ohms                              
    Ex Voltage:AC=75 mV, DC=9 mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC=64 mV, DC=38 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul19                                      
        TIME: 15:45:09                                     
    RUN DESC: E-W-011s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-012a                                   
    Site Desc: KENOGAMISSI FALLS                           
    Lat 48:01:00 N Long 81:36:00 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-012R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2     103.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 4 K Ohms                                
    Ex Voltage:AC=88 mV, DC=17.1 mV                        
    Ey Pot Resist: 2 K Ohms                                
    Ey Voltage:AC=22 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul20                                      
        TIME: 15:35:52                                     
    RUN DESC: E-W-012a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-013s                                   
    Site Desc: ZAVITZ                                      
    Lat 48:04:00 N Long 81:08:15 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-013R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.0 M  -10.0 DEG.                       
     Ey    2      83.0 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 12.5 K Ohms                             
    Ex Voltage:AC=90 mV, DC=23 mV                          
    Ey Pot Resist: 25 K Ohms                               
    Ey Voltage:AC=10 mV, DC=8.4 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul21                                      
        TIME: 18:48:11                                     
    RUN DESC: E-W-013s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-014s                                   
    Site Desc: SWASTIKA                                    
    Lat  48:03:29 N Long  80:24:56 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-014R                               
                                                           
    Site Permitted by: R.D. Kurtz                          
    Site Layout by: RK,FR,JA,AB,FA                         
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M  -37.0 DEG.                       
     Ey    2      90.0 M   53.0 DEG.                       
     Hx    3    COIL8215  -37.0 DEG.                       
     Hy    4    COIL8214   53.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438  -37.0 DEG.                       
     Ry    8    COIL8439   53.0 DEG.                       
                                                           
    Ex Pot Resist:  17. K Ohms                             
    Ex Voltage:AC=   6 mV, DC= -10mV                       
    Ey Pot Resist:   31 K Ohms                             
    Ey Voltage:AC=   3 mV, DC=  16mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 1                                      
        TIME: 12:34:21                                     
    RUN DESC: E-W-014s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  90Jul 3       24-03                           
      C8214  90Jul 3       24-02                           
      C8422  90Jun23       24-07                           
      C8438  90Jul 3       24-04                           
      C8439  90Jul 3       24-05                           
                                                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-015s                                   
    Site Desc: ARGYLE LAKE                                 
    Lat  48:04:20 N Long  80:52:00 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-015R                               
                                                           
    Site Permitted by: PERMITTER                           
    Site Layout by: LAYOUT CHIEF                           
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.0 M   20.0 DEG.                       
     Ey    2      87.0 M  110.0 DEG.                       
     Hx    3    COIL8215   20.0 DEG.                       
     Hy    4    COIL8214  110.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438   20.0 DEG.                       
     Ry    8    COIL8439  110.0 DEG.                       
                                                           
    Ex Pot Resist:   25 K Ohms                             
    Ex Voltage:AC=   4 mV, DC=  46mV                       
    Ey Pot Resist:   35 K Ohms                             
    Ey Voltage:AC=   6 mV, DC=  36mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 3                                      
        TIME: 16:30:56                                     
    RUN DESC: E-W-015s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  91Jun20       24-10                           
      C8214  91Jun20       24-09                           
      C8422  91Jun21       24-13                           
      C8438  91Jun20       24-11                           
      C8439  91Jun20       24-12                           
                                                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="EW-012"
REFLAT=48:01:00.00
REFLONG=-81:35:59.00
REFELEV=450
>HMEAS ID=71.007 CHTYPE=HX X=-10948.5 Y=-59645.6 Z=0.0 AZM=35.0 ACQCHAN=CH3 SENSOR=COIL0004 
>HMEAS ID=72.007 CHTYPE=HY X=-10982.5 Y=-59645.6 Z=0.0 AZM=125.0 ACQCHAN=CH4 SENSOR=COIL0005 
>HMEAS ID=73.007 CHTYPE=HZ X=-10948.5 Y=-59679.6 Z=0.0 AZM=0.0 ACQCHAN=CH5 SENSOR=COIL0008 
>EMEAS ID=74.007 CHTYPE=EX X=-10992.7 Y=-59681.7 Z=0.0 X2=-10938.3 Y2=-59643.5 Z2=0.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=75.007 CHTYPE=EY X=-10942.1 Y=-59695.9 Z=0.0 X2=-10988.9 Y2=-59629.3 Z2=0.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=76.007 CHTYPE=HX X=-9685.5 Y=-58392.6 Z=0.0 AZM=35.0 ACQCHAN=CH1 SENSOR=COIL0007 
>HMEAS ID=77.007 CHTYPE=HY X=-9695.5 Y=-58382.6 Z=0.0 AZM=125.0 ACQCHAN=CH2 SENSOR=COIL0009 

>=SPECTRASECT
SECTID="E-W-007d"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
71.007 72.007 73.007 74.007 75.007 76.007 77.007 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1710.76 AVGF=1 //49
 1.344953e-08 -6.671437e-09 -2.982777e-10 -2.736246e-05 -7.365843e-06 -7.373544e-10 
-5.661112e-09  2.355605e-09  8.414643e-08 -8.115371e-09  6.484320e-05 -6.739534e-06 
 4.152470e-09 -8.504453e-09 -4.795912e-10 -1.309913e-08  3.079036e-09  2.867191e-05 
-3.017529e-06  1.181043e-11  8.143213e-09  1.992873e-05  3.999890e-04 -6.845014e-05 
 1.972450e+00 -1.181005e-02  2.000926e-05 -9.496493e-05 -1.858188e-05 -2.397518e-05 
 4.358620e-06 -1.286920e-01  4.023582e-02  8.571672e-06  8.135001e-06  1.230034e-08 
-3.463432e-09  7.892390e-10 -1.022207e-05 -1.492039e-05  1.192301e-08 -2.938204e-09 
 1.659454e-09  7.027386e-08 -1.016173e-08  3.275110e-04 -1.978599e-05 -3.119544e-09 
 5.984774e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1742.116 AVGF=1 //49
 2.206131e-08 -9.045831e-09 -3.292750e-10 -3.507221e-05 -1.232656e-05 -9.373224e-10 
-7.694770e-09  2.841088e-09  1.402691e-07 -1.178444e-08  1.210199e-04 -1.591564e-05 
 5.377037e-09 -1.379188e-08  2.755821e-11 -2.220647e-08  4.828210e-09  3.507818e-05 
-3.936647e-06 -1.118969e-10  1.220712e-08  2.490811e-05  6.413930e-04 -1.113842e-04 
 3.058692e+00 -3.016731e-02  2.707614e-05 -1.655387e-04 -2.770939e-05 -4.653177e-05 
 8.181719e-06 -2.372606e-01  6.163944e-02  1.333496e-05  1.823765e-05  2.038792e-08 
-7.226495e-09  2.019978e-09 -2.459952e-05 -2.146060e-05  1.983123e-08 -3.568668e-09 
 2.233720e-09  1.185437e-07 -1.761532e-08  5.299361e-04 -3.865704e-05 -6.080793e-09 
 1.018153e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=732.357 AVGF=1 //49
 3.586401e-08 -3.301892e-09 -1.396889e-09 -6.099186e-06 -3.032335e-05 -1.326477e-09 
-2.762049e-09 -2.753026e-09  2.268058e-07 -1.592002e-08  3.543506e-04 -2.226089e-05 
-8.959544e-10 -1.873974e-08  2.839756e-09 -3.607668e-08  7.363495e-09  2.163898e-05 
-7.723903e-06  5.962559e-10  1.699652e-08  4.014176e-06  1.087154e-03 -1.975997e-04 
 5.799480e+00  4.767000e-02  1.356334e-05 -4.009954e-04 -4.056050e-05 -9.482115e-05 
 1.535131e-05 -5.176715e-01  1.227422e-01  3.064139e-05  2.816560e-05  3.426230e-08 
-2.028394e-08  5.949398e-09 -8.754613e-05 -2.947926e-05  3.442202e-08  2.420386e-09 
-1.781645e-09  1.987318e-07 -3.023307e-08  9.229855e-04 -8.196202e-05 -1.700959e-08 
 1.761099e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=864.662 AVGF=1 //49
 4.922135e-08 -1.172075e-08  9.030746e-10 -5.886701e-05 -2.772521e-05 -9.512003e-10 
-8.971855e-09 -1.265689e-08  2.769001e-07 -2.138815e-08  3.744059e-04 -3.669462e-05 
 7.269937e-09 -2.471358e-08  5.440834e-09 -4.231060e-08  8.707521e-09  3.745433e-05 
-5.918427e-06 -1.844905e-09  2.273570e-08 -2.506963e-05  1.205911e-03 -2.121494e-04 
 5.781713e+00 -4.215683e-02  6.315683e-05 -4.384770e-04 -4.635717e-05 -8.611026e-05 
 1.271567e-05 -4.473475e-01  1.065833e-01  2.721979e-05  4.069101e-05  4.764703e-08 
-3.037060e-08  8.396195e-09 -1.091441e-04 -3.676979e-05  4.754342e-08 -3.424009e-09 
-1.091874e-08  2.445401e-07 -3.535472e-08  1.031596e-03 -7.417001e-05 -2.632917e-08 
 2.184117e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=422.152 AVGF=1 //49
 8.531550e-08 -1.629952e-08  6.468006e-09 -1.331096e-04 -4.241255e-05 -1.076583e-10 
-1.104046e-08 -5.195293e-08  4.175756e-07 -3.871274e-08  7.213793e-04 -5.478690e-05 
 9.081396e-09 -3.328435e-08  1.392164e-08 -5.945712e-08  1.302714e-08  4.696006e-05 
-6.154845e-06 -7.739916e-09  3.945768e-08 -1.503068e-04  1.592366e-03 -2.920135e-04 
 7.339120e+00 -5.648218e-02  1.444235e-04 -7.749118e-04 -5.284692e-05 -8.682891e-05 
 1.152973e-05 -4.549312e-01  1.119020e-01  4.041334e-05  5.791282e-05  8.477335e-08 
-7.435709e-08  1.752547e-08 -2.496258e-04 -4.347889e-05  8.584716e-08 -2.706899e-09 
-4.587143e-08  3.747558e-07 -5.008730e-08  1.371916e-03 -7.495412e-05 -6.558354e-08 
 3.392982e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=378.147 AVGF=1 //49
 9.108555e-08 -1.263840e-08  6.662128e-09 -1.099307e-04 -4.836383e-05 -1.806630e-10 
-8.930225e-09 -4.551831e-08  4.492006e-07 -4.621037e-08  8.787775e-04 -7.859163e-05 
 2.824174e-09 -3.171293e-08  1.311296e-08 -5.422356e-08  1.244903e-08  5.810884e-05 
-6.818090e-06 -8.180504e-09  4.596369e-08 -1.186296e-04  1.573431e-03 -2.789735e-04 
 7.262714e+00 -6.737675e-02  1.239171e-04 -9.135448e-04 -5.077901e-05 -1.033969e-04 
 1.407277e-05 -5.444533e-01  1.248378e-01  4.539036e-05  8.090556e-05  9.004731e-08 
-7.003928e-08  1.678707e-08 -2.248831e-04 -3.977741e-05  9.095043e-08  1.815820e-09 
-4.020826e-08  4.098152e-07 -4.597849e-08  1.373302e-03 -8.986993e-05 -6.214997e-08 
 3.766436e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1717.394 AVGF=1 //49
 2.012475e-07 -3.349351e-08  1.210960e-08 -1.341889e-04 -8.992227e-05 -1.133827e-08 
-3.852674e-08 -3.976508e-08  8.806027e-07 -1.044638e-07  1.652881e-03 -1.372277e-04 
-1.865565e-08 -8.443580e-08  1.399476e-08 -5.200765e-08  1.901422e-08  1.979622e-04 
-1.453260e-05 -1.548938e-08  1.013498e-07  1.359123e-05  2.465741e-03 -3.487641e-04 
 1.039225e+01 -1.247710e-01  7.548319e-05 -1.785819e-03 -9.876068e-05 -1.426048e-04 
 1.264216e-05 -7.059485e-01  1.606646e-01  9.472331e-05  1.492008e-04  1.839917e-07 
-7.294555e-08  2.210770e-08 -2.214354e-04 -7.118472e-05  1.860966e-07  1.541694e-08 
-2.462545e-08  8.044626e-07 -3.836577e-08  2.137385e-03 -1.160350e-04 -6.341467e-08 
 7.639708e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2574.742 AVGF=1 //49
 1.937857e-07 -2.478892e-08  1.239172e-08 -9.471252e-05 -8.246227e-05 -8.763846e-09 
-2.792993e-08 -3.172400e-08  8.328263e-07 -9.270288e-08  1.579791e-03 -1.340544e-04 
-1.616018e-08 -6.906976e-08  1.283066e-08 -2.334411e-08  1.349725e-08  1.825937e-04 
-1.320889e-05 -1.569869e-08  8.923967e-08 -5.390521e-06  2.021519e-03 -2.332461e-04 
 8.021057e+00 -9.900549e-02  5.952558e-05 -1.672994e-03 -8.094591e-05 -1.192251e-04 
 7.551384e-06 -5.743735e-01  1.250137e-01  8.558553e-05  1.434865e-04  1.874157e-07 
-6.202794e-08  1.759943e-08 -1.664231e-04 -6.254781e-05  1.884175e-07  1.434371e-08 
-2.313658e-08  7.882925e-07 -1.432987e-08  1.790572e-03 -1.015379e-04 -5.096166e-08 
 7.574331e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=966.734 AVGF=1 //49
 1.989262e-07 -3.674722e-08  1.262818e-08 -9.924333e-05 -7.258540e-05 -3.134370e-09 
-3.775495e-08 -3.557940e-08  7.452489e-07 -6.806234e-08  1.339024e-03 -1.176646e-04 
 1.179593e-08 -4.947812e-08  7.903101e-09  8.244286e-09  8.760344e-09  1.409979e-04 
-9.581849e-06 -1.505985e-08  6.496359e-08  2.512878e-05  1.356910e-03 -1.060623e-04 
 4.945202e+00 -8.351797e-02  9.300024e-05 -1.391383e-03 -6.452615e-05 -7.258782e-05 
 1.733480e-06 -3.676572e-01  8.494176e-02  7.145288e-05  1.231141e-04  1.922137e-07 
-5.389176e-08  9.389303e-09 -6.055523e-05 -5.491690e-05  1.901558e-07 -1.190378e-08 
-2.748824e-08  7.189196e-07  1.284984e-08  1.227453e-03 -6.290283e-05 -4.679975e-08 
 7.022825e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=951.033 AVGF=1 //49
 2.488385e-07 -1.332530e-08  1.840777e-08 -6.412014e-05 -8.404336e-05 -2.624205e-09 
-1.445901e-08 -5.038494e-08  7.632113e-07 -5.705320e-08  1.278240e-03 -9.808230e-05 
-9.291818e-09 -4.180059e-08  9.936548e-09  2.413881e-08  7.682598e-09  1.245780e-04 
-8.916909e-06 -2.052764e-08  5.409915e-08 -3.021480e-05  1.097871e-03 -5.949167e-05 
 3.783914e+00 -2.623497e-02  6.187877e-05 -1.320324e-03 -5.876896e-05 -6.646660e-05 
-4.177324e-06 -2.824757e-01  7.358890e-02  8.311572e-05  1.047571e-04  2.426790e-07 
-6.523499e-08  1.070461e-08 -9.568382e-05 -5.173041e-05  2.406355e-07  9.018645e-09 
-3.805158e-08  7.471789e-07  2.714025e-08  1.010603e-03 -6.087714e-05 -5.468241e-08 
 7.393498e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=203.799 AVGF=1 //49
 2.427675e-07 -4.350063e-08  1.300784e-08 -1.158345e-05 -7.289064e-05 -2.561699e-09 
-4.656359e-08 -8.851587e-09  8.611473e-07 -3.359893e-08  1.253061e-03 -1.166624e-04 
 2.067419e-08 -3.891146e-08  4.335072e-09  4.562923e-08  6.189491e-09  9.917951e-05 
-7.756625e-06 -1.479403e-08  3.122288e-08  6.312910e-05  8.058536e-04 -3.700395e-06 
 2.622242e+00 -2.678445e-02  1.730621e-05 -1.294555e-03 -4.376409e-05 -5.372099e-05 
-4.548351e-06 -2.395107e-01  5.669690e-02  7.107742e-05  1.222437e-04  2.373520e-07 
-2.669581e-08  4.117199e-09  1.143540e-05 -3.787305e-05  2.342402e-07 -2.263461e-08 
-3.314065e-09  8.640077e-07  4.738417e-08  7.522143e-04 -4.864413e-05 -2.083200e-08 
 8.706646e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=267.568 AVGF=1 //49
 5.735479e-07  9.840301e-08  4.342497e-08 -8.090909e-05 -1.327625e-04 -5.119885e-09 
 1.019734e-07 -1.762476e-07  8.366486e-07 -2.814924e-08  9.746306e-04 -3.645820e-05 
-1.071226e-07 -3.709746e-08 -3.749048e-09  5.403532e-08  7.794317e-09  8.385920e-05 
-1.146007e-06 -4.403803e-08  2.490772e-08 -2.352752e-04  6.005481e-04  7.883519e-06 
 1.612153e+00  4.152774e-02  9.386580e-05 -1.005649e-03 -5.064494e-05 -5.324641e-05 
-1.100455e-05 -9.777614e-02  5.393200e-02  1.309289e-04  4.339820e-05  5.679309e-07 
-1.910610e-07 -4.753162e-09 -2.583635e-04 -4.691768e-05  5.645763e-07  1.117318e-07 
-1.556199e-07  8.378062e-07  5.528222e-08  5.589795e-04 -5.273365e-05 -1.711036e-07 
 8.436340e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=38351.41 AVGF=1 //49
 2.633731e-07 -1.794042e-08  9.341516e-09  5.244366e-05 -5.496436e-05 -2.201696e-09 
-2.043853e-08  4.547839e-08  6.873236e-07 -6.191456e-09  6.572028e-04 -6.866382e-05 
 6.806534e-09 -2.016141e-08  2.141447e-09  3.476240e-08  7.057229e-07  3.640858e-05 
-2.927043e-06 -9.997917e-09  4.766719e-09  3.878030e-05  3.186133e-04  1.125553e-05 
 7.831572e-01  4.134346e-03 -4.546242e-05 -6.742455e-04 -2.798094e-05 -3.603643e-05 
-3.425114e-06 -8.607376e-02  2.211350e-02  5.341906e-05  7.213160e-05  2.534907e-07 
 3.268142e-08  1.486425e-09  2.239850e-05 -2.544893e-05  2.499823e-07 -8.746862e-09 
 5.257046e-08  6.925007e-07  3.557119e-08  3.027186e-04 -3.486190e-05  3.955858e-08 
 7.052290e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=37832.18 AVGF=1 //49
 2.889005e-07 -3.953096e-08  9.908479e-09  6.231276e-05 -5.032888e-05 -1.989426e-09 
-4.320182e-08  7.783127e-08  7.319069e-07  4.498776e-09  5.715108e-04 -6.757716e-05 
 2.921626e-08 -1.634207e-08 -1.877121e-09  3.402377e-08  6.523542e-07  2.411480e-05 
-1.343255e-06 -9.834947e-09 -5.720011e-09  5.608048e-05  2.468566e-04  1.530069e-05 
 5.359195e-01 -5.448652e-04 -5.571217e-05 -5.866249e-04 -2.541858e-05 -2.688076e-05 
-3.123158e-06 -6.425541e-02  1.647913e-02  4.874448e-05  7.068195e-05  2.768712e-07 
 6.551917e-08 -1.987541e-09  4.373611e-05 -2.343259e-05  2.765386e-07 -3.261143e-08 
 8.684491e-08  7.398074e-07  3.309529e-08  2.379479e-04 -2.610090e-05  7.245748e-08 
 7.607736e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=18644.43 AVGF=1 //49
 5.451673e-07 -9.830320e-08  1.479354e-08  8.983166e-05 -7.060143e-05 -3.534923e-09 
-1.030825e-07  1.612187e-07  1.160434e-06  1.187897e-08  6.678682e-04 -8.676398e-05 
 8.366656e-08 -1.595980e-08 -8.643267e-09  3.656057e-08  7.947347e-08  1.844553e-05 
 7.992861e-09 -1.446062e-08 -1.316679e-08  8.695951e-05  2.488872e-04  1.543209e-05 
 4.431818e-01 -2.984610e-03 -8.174297e-05 -6.867235e-04 -3.403919e-05 -2.484711e-05 
-2.967795e-06 -5.730725e-02  1.603520e-02  6.838689e-05  9.099324e-05  5.246391e-07 
 1.417033e-07 -9.209567e-09  7.487180e-05 -3.180051e-05  5.222717e-07 -8.861528e-08 
 1.789445e-07  1.178944e-06  3.715844e-08  2.449653e-04 -2.473131e-05  1.542339e-07 
 1.219901e-06 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=18575.87 AVGF=1 //49
 9.763683e-07 -1.389221e-07  3.713846e-08  1.110987e-04 -9.984240e-05 -1.942443e-09 
-1.459256e-07  2.414259e-07  1.744957e-06  2.107017e-08  7.991098e-04 -1.043417e-04 
 1.197636e-07 -2.008494e-08 -2.025087e-08  4.528778e-08  1.170612e-07  1.735932e-05 
 1.595646e-06 -3.639903e-08 -2.352704e-08  9.257888e-05  2.781663e-04  1.787183e-05 
 4.160422e-01 -2.425917e-03 -1.022070e-04 -8.223892e-04 -4.416389e-05 -2.748316e-05 
-4.557668e-06 -5.420580e-02  1.674362e-02  9.684473e-05  1.101124e-04  9.421000e-07 
 2.153832e-07 -2.064273e-08  8.070953e-05 -4.192900e-05  9.341755e-07 -1.274396e-07 
 2.749780e-07  1.774021e-06  4.565676e-08  2.752742e-04 -2.759809e-05  2.437352e-07 
 1.837195e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=8694.83 AVGF=1 //49
 2.071132e-06 -3.350698e-07  8.905904e-08  1.027004e-04 -1.469600e-04 -5.245835e-09 
-3.495744e-07  3.468724e-07  3.269431e-06  3.349182e-08  1.075659e-03 -1.362265e-04 
 3.042909e-07 -1.310793e-08 -6.523618e-08  6.527840e-08  4.309487e-06  1.896551e-05 
 5.111193e-06 -9.127133e-08 -3.442932e-08  1.303053e-04  3.409529e-04  1.871852e-05 
 3.930386e-01 -3.997656e-03 -9.282515e-05 -1.105083e-03 -6.436127e-05 -2.587661e-05 
-6.224532e-06 -4.891859e-02  1.676805e-02  1.430242e-04  1.441830e-04  1.999649e-06 
 3.061106e-07 -6.323318e-08  1.163291e-04 -6.139059e-05  1.987642e-06 -3.154656e-07 
 4.183668e-07  3.335251e-06  6.902111e-08  3.447953e-04 -2.711094e-05  3.623098e-07 
 3.467697e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=8657.649 AVGF=1 //49
 3.436987e-06 -5.151275e-07  1.839981e-07  5.580543e-05 -1.870746e-04 -1.159117e-08 
-5.366271e-07  2.931400e-07  5.006188e-06  4.738841e-09  1.298060e-03 -1.526690e-04 
 4.779946e-07 -1.080377e-08 -1.956831e-07  8.633672e-08  7.078678e-06  2.296099e-05 
 1.181551e-05 -1.744438e-07 -6.189393e-09  1.327825e-04  3.966115e-04  9.023552e-06 
 3.726169e-01 -4.093430e-03 -4.607274e-05 -1.333868e-03 -7.925172e-05 -2.426007e-05 
-6.726289e-06 -4.196569e-02  1.663468e-02  1.831319e-04  1.623209e-04  3.328332e-06 
 2.412567e-07 -1.906677e-07  1.196503e-04 -7.608255e-05  3.309688e-06 -4.979192e-07 
 4.054530e-07  5.105751e-06  8.409265e-08  4.034157e-04 -2.608094e-05  3.364489e-07 
 5.319509e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=4199.518 AVGF=1 //49
 7.699233e-06 -9.534378e-07  5.024764e-07 -1.373047e-04 -2.791985e-04 -6.820269e-09 
-9.714321e-07 -5.196009e-07  9.851080e-06 -1.688132e-07  1.818562e-03 -1.729981e-04 
 9.045951e-07 -1.029777e-08 -3.875840e-07  8.932294e-08  6.779588e-06  2.288614e-05 
 1.969546e-05 -4.749186e-07  1.573782e-07  1.147615e-04  5.417268e-04 -2.796434e-05 
 3.695680e-01 -3.864692e-03  1.496009e-04 -1.869155e-03 -1.139172e-04 -2.267654e-05 
-9.978363e-06 -3.353118e-02  1.614849e-02  2.730833e-04  1.862867e-04  7.481878e-06 
-6.110336e-07 -3.933079e-07  1.016770e-04 -1.103229e-04  7.456897e-06 -9.191900e-07 
-2.983943e-07  1.005445e-05  7.698520e-08  5.536604e-04 -2.629199e-05 -4.238065e-07 
 1.049745e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=4157.483 AVGF=1 //49
 2.058364e-05 -1.912090e-06  1.960615e-06 -3.231315e-04 -5.889543e-04 -3.080363e-08 
-2.020430e-06 -1.509998e-06  1.976970e-05 -1.234695e-06  2.876746e-03 -2.594936e-04 
 1.756205e-06  1.055895e-07 -1.758623e-06 -7.603811e-07  1.367018e-05 -7.887617e-05 
 7.960450e-05 -1.909854e-06  1.212988e-06  1.758894e-04  8.193996e-04 -2.257260e-04 
 4.585148e-01 -4.662244e-03  3.367579e-04 -2.940951e-03 -2.273002e-04 -3.456799e-05 
-1.198657e-05 -3.850853e-02  2.480283e-02  5.754443e-04  2.846480e-04  2.000877e-05 
-1.668770e-06 -1.659980e-06  1.484183e-04 -2.189261e-04  1.977324e-05 -1.854754e-06 
-9.085782e-07  2.013066e-05 -8.553915e-07  8.538256e-04 -4.158643e-05 -1.123112e-06 
 2.091123e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1712.264 AVGF=1 //49
 1.707719e-04 -1.673596e-05  2.730880e-05 -2.307755e-03 -3.490985e-03  4.881912e-07 
-1.748924e-05 -1.326756e-05  1.224541e-04 -1.476641e-05  1.293828e-02 -1.114698e-03 
 1.534597e-05  5.044968e-07 -1.545120e-05 -1.971726e-05  6.468489e-05 -1.800528e-03 
 7.130470e-04 -2.667234e-05  1.441376e-05  1.290555e-03  3.689650e-03 -2.385712e-03 
 1.496788e+00 -2.876490e-02  2.435872e-03 -1.331341e-02 -1.341870e-03 -5.220597e-05 
-1.749574e-04 -1.111197e-01  9.861451e-02  3.413128e-03  1.266851e-03  1.674589e-04 
-1.501888e-05 -1.433548e-05  1.090588e-03 -1.308698e-03  1.650550e-04 -1.606532e-05 
-8.262185e-06  1.258971e-04 -2.095093e-05  3.854739e-03 -9.277382e-05 -1.013642e-05 
 1.304886e-04 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1748.936 AVGF=1 //49
 7.333003e-04 -8.311693e-05  1.176491e-04 -1.792409e-02 -1.083186e-02  1.213590e-06 
-8.673780e-05 -1.599190e-04  7.290108e-04 -5.207097e-05  6.129980e-02 -3.819785e-03 
 8.025717e-05  2.000080e-06 -2.622393e-05 -6.745058e-05  1.837057e-04 -4.865942e-03 
 1.664308e-03 -1.156178e-04  4.983606e-05  3.073406e-03  1.871252e-02 -6.730737e-03 
 5.683596e+00 -1.100849e-01  1.843576e-02 -6.284649e-02 -4.426577e-03 -4.407212e-05 
-1.012084e-03 -2.857075e-01  2.439024e-01  1.060726e-02  4.302650e-03  7.225025e-04 
-1.673498e-04 -2.291359e-05  2.636276e-03 -4.338128e-03  7.136118e-04 -8.380964e-05 
-1.420214e-04  7.481641e-04 -7.142137e-05  1.940634e-02 -1.714604e-04 -1.499391e-04 
 7.702214e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=704.345 AVGF=1 //49
 8.200316e-03 -2.361683e-03  1.622382e-03 -1.287594e-01 -8.924028e-02  1.688479e-05 
-2.435091e-03 -9.753426e-04  8.783916e-03 -1.308086e-03  5.199050e-01 -5.260029e-02 
 2.325902e-03  5.500481e-05 -7.247736e-04 -1.174473e-03  1.964458e-03 -4.897903e-02 
 2.162706e-02 -1.604934e-03  1.294435e-03  1.265024e-01  1.785278e-01 -1.057341e-01 
 3.468347e+01 -1.866707e+00  1.324076e-01 -5.331768e-01 -5.027811e-02  1.050393e-02 
-3.951184e-03 -2.651873e+00  1.643936e+00  8.732545e-02  5.748676e-02  8.080286e-03 
-1.054076e-03 -6.849654e-04  1.226138e-01 -4.948262e-02  7.967158e-03 -2.398656e-03 
-7.234213e-04  9.038650e-03 -1.242612e-03  1.872167e-01  9.205306e-03 -8.084404e-04 
 9.314758e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=813.549 AVGF=1 //49
 2.789290e-02 -7.201251e-03  4.133970e-03 -3.604854e-01 -2.424108e-01  1.150663e-04 
-7.461085e-03 -3.595474e-03  2.469211e-02 -5.178494e-03  1.162917e+00 -1.129649e-01 
 7.011510e-03  2.247068e-04 -4.501662e-03 -3.020116e-03  7.039167e-03 -6.704360e-02 
 6.874115e-02 -4.102414e-03  5.207378e-03  2.887110e-01  4.418009e-01 -3.006304e-01 
 6.345467e+01 -3.711573e+00  3.678539e-01 -1.189618e+00 -1.376039e-01  2.840152e-02 
 1.293737e-02 -4.284077e+00  3.458617e+00  2.366482e-01  1.250772e-01  2.742900e-02 
-3.839571e-03 -4.330699e-03  2.749757e-01 -1.353671e-01  2.698571e-02 -7.268311e-03 
-2.766803e-03  2.538517e-02 -3.289603e-03  4.652439e-01  2.495675e-02 -3.032950e-03 
 2.613743e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=391.477 AVGF=1 //49
 1.568529e-01 -3.061748e-02  1.912959e-02 -1.285982e+00 -1.003590e+00  6.068464e-04 
-3.159162e-02 -1.965945e-02  1.040328e-01 -2.539891e-02  3.547423e+00 -3.235595e-01 
 2.989027e-02  9.415643e-04 -2.863632e-02 -1.122449e-02  3.107259e-02 -5.625482e-02 
 2.760587e-01 -1.910737e-02  2.561117e-02  8.132313e-01  1.444370e+00 -1.021180e+00 
 1.428191e+02 -8.606999e+00  1.313160e+00 -3.630723e+00 -5.554729e-01  9.599594e-02 
 6.808766e-02 -8.554898e+00  9.961707e+00  9.837452e-01  3.686088e-01  1.547386e-01 
-2.081424e-02 -2.779594e-02  7.713693e-01 -5.486652e-01  1.526976e-01 -3.086057e-02 
-1.508135e-02  1.070328e-01 -1.262330e-02  1.519203e+00  8.016844e-02 -1.634176e-02 
 1.103134e-01 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=367.61 AVGF=1 //49
 2.845139e-01 -6.647768e-02  1.435702e-02 -1.438761e+00 -1.499687e+00  8.540294e-04 
-6.883911e-02 -8.919829e-03  1.613567e-01 -3.406584e-02  4.338510e+00 -5.891871e-01 
 6.520560e-02  2.158001e-03 -4.681785e-02 -1.621547e-02  6.086685e-02 -6.722132e-02 
 3.298681e-01 -1.438618e-02  3.472022e-02  1.825977e+00  1.971335e+00 -1.088137e+00 
 1.444822e+02 -1.325897e+01  1.473577e+00 -4.445206e+00 -9.326482e-01  1.581621e-01 
 1.724806e-01 -1.232809e+01  1.260396e+01  1.469140e+00  6.600658e-01  2.802234e-01 
-1.096437e-02 -4.544861e-02  1.764982e+00 -9.192145e-01  2.760945e-01 -6.754830e-02 
 1.970125e-04  1.667452e-01 -1.860671e-02  2.100170e+00  1.328700e-01 -2.037846e-03 
 1.726778e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=103.456 AVGF=1 //49
 7.541454e-01 -1.768795e-01  2.356594e-02 -3.824478e+00 -2.803450e+00  2.055977e-03 
-1.824640e-01 -9.067886e-02  4.184730e-01 -1.099164e-01  8.603943e+00 -9.149393e-01 
 1.738964e-01  5.732488e-03 -1.920239e-01 -1.662150e-02  2.018665e-01  6.800266e-01 
 8.114822e-01 -2.407723e-02  1.132617e-01  3.017101e+00  4.081794e+00 -2.443744e+00 
 2.220138e+02 -1.940881e+01  3.894953e+00 -8.779558e+00 -1.887352e+00  4.326831e-01 
 5.558425e-01 -1.455719e+01  1.764201e+01  2.746452e+00  1.036298e+00  7.433288e-01 
-9.561826e-02 -1.875226e-01  2.900731e+00 -1.860475e+00  7.330068e-01 -1.794572e-01 
-6.960160e-02  4.299011e-01 -2.427421e-02  4.320267e+00  3.847877e-01 -7.493668e-02 
 4.425747e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=86.584 AVGF=1 //49
 5.506437e-01 -1.243509e-01  5.093470e-02 -2.296985e+00 -1.748787e+00  1.600190e-03 
-1.290260e-01 -4.663328e-02  3.768213e-01 -2.809110e-02  6.328175e+00 -8.146678e-01 
 1.224153e-01  3.090472e-03 -8.309825e-02 -3.104789e-02  1.218941e-01 -4.337287e-01 
 4.553177e-01 -5.054685e-02  2.763277e-02  1.852847e+00  3.605534e+00 -8.683077e-01 
 1.448992e+02 -1.074403e+01  2.356964e+00 -6.479613e+00 -1.286595e+00  8.555349e-02 
 4.616786e-02 -1.248065e+01  1.050230e+01  1.715187e+00  9.014047e-01  5.441667e-01 
-5.130188e-02 -8.089827e-02  1.770773e+00 -1.270474e+00  5.379721e-01 -1.270665e-01 
-3.031287e-02  3.879881e-01 -3.531134e-02  3.772220e+00  4.994489e-02 -3.533634e-02 
 4.002173e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=98.407 AVGF=1 //49
 3.104347e+00  4.806442e-01 -3.293419e-01 -3.849794e-01 -8.556000e+00 -4.710693e-03 
 4.956262e-01 -4.089372e-01  1.897679e+00  1.984611e-01  2.339346e+01 -7.779637e-01 
-4.753525e-01 -1.979718e-02 -5.154237e-01  2.997766e-01  6.635786e-01  2.413755e+00 
 7.445031e-01  3.278167e-01 -1.945689e-01 -8.126857e+00  1.312595e+01  4.194963e+00 
 3.910318e+02  2.556126e+01  6.420046e-01 -2.418062e+01 -3.554289e+00 -2.486560e+00 
 1.107208e+00 -3.251711e+01  3.300996e+01  8.407594e+00  1.084939e+00  3.057337e+00 
-4.256541e-01 -5.034182e-01 -8.187518e+00 -3.468158e+00  3.013125e+00  4.903885e-01 
-3.226563e-01  1.946417e+00  2.943019e-01  1.325092e+01 -2.676863e+00 -3.404193e-01 
 2.000660e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=63.166 AVGF=1 //49
 4.337838e+00  6.809134e-01 -8.730347e-01  7.487170e+00 -1.024992e+01  2.481536e-03 
 7.190441e-01  2.875390e-01  1.703874e+00 -1.257662e-01  1.728128e+01 -1.989563e+00 
-6.726440e-01 -2.713644e-02 -5.701481e-02  7.972080e-02  1.040799e+00  1.223276e+00 
-8.603905e-01  8.689497e-01  1.648420e-01 -4.145320e+00  9.792389e+00 -1.859981e+00 
 2.445734e+02  1.686353e+01 -7.142748e+00 -1.815604e+01 -4.418705e+00 -2.983677e+00 
 1.889834e+00 -4.057224e+01  3.247409e+01  1.006690e+01  2.393218e+00  4.271152e+00 
 2.597268e-01 -5.313147e-02 -4.200833e+00 -4.350094e+00  4.212833e+00  7.100701e-01 
 4.431792e-01  1.770302e+00  7.732049e-02  1.000086e+01 -3.271322e+00  4.171749e-01 
 1.848920e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=55.904 AVGF=1 //49
 3.664194e+01  1.543619e+00 -7.639061e+00  4.986587e+01 -6.660316e+01  1.412039e-02 
 1.576054e+00  4.028598e+00  1.296788e+01 -1.214392e+00  1.065837e+02 -1.784612e+01 
-1.623671e+00 -1.499521e-01 -1.414599e+00  9.880616e-01  7.156070e+00  1.567495e+01 
-6.336929e+00  7.556586e+00  1.535199e+00  4.597139e+00  6.121943e+01 -1.075722e+01 
 1.284110e+03  2.790897e+01 -4.806553e+01 -1.122165e+02 -3.439467e+01 -1.245544e+01 
 1.457665e+01 -2.279219e+02  1.703554e+02  6.536916e+01  2.073825e+01  3.599026e+01 
 3.722967e+00 -1.433055e+00  2.865232e+00 -3.368727e+01  3.541586e+01  1.660798e+00 
 5.348853e+00  1.348269e+01  9.100529e-01  6.275688e+01 -1.390802e+01  5.060210e+00 
 1.409744e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=40.989 AVGF=1 //49
 5.129579e+01  9.606668e+00 -1.018485e+00  5.676888e+01 -8.194227e+01 -3.851249e-02 
 9.960068e+00  3.538186e+00  2.590086e+01  3.117644e+00  1.822095e+02 -1.928554e+01 
-9.607408e+00 -5.006134e-01  9.681178e-01  4.358331e+00  1.084291e+01  2.250216e+01 
-5.578747e+00  9.841155e-01 -3.301256e+00 -6.405665e+01  8.262932e+01  3.503869e+01 
 1.653037e+03  1.348526e+02 -5.249395e+01 -1.906827e+02 -3.191289e+01 -2.608479e+01 
-3.803457e+00 -2.205487e+02  1.738209e+02  8.000813e+01  2.246750e+01  5.017920e+01 
 2.820879e+00  7.922207e-01 -6.589792e+01 -3.091155e+01  4.922696e+01  9.963810e+00 
 5.130317e+00  2.679181e+01  4.384558e+00  8.204120e+01 -2.780530e+01  4.449516e+00 
 2.783263e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=14.085 AVGF=1 //49
 1.934133e+02  2.023187e+01 -1.802781e+01  4.356670e+02 -2.760023e+02 -1.056577e+00 
 2.040100e+01  4.450789e+01  1.457185e+02  5.684336e+01  9.338109e+02 -1.736826e+02 
-2.105539e+01 -2.513344e+00  2.084163e+01  3.873574e+01  9.384371e+01  2.628360e+02 
-6.778288e+01  1.884526e+01 -5.827077e+01 -5.180301e+01  2.527146e+02  3.997533e+02 
 6.928786e+03  4.097407e+02 -4.163160e+02 -9.857778e+02 -1.085089e+02 -9.961777e+01 
-5.955637e+01 -1.473687e+03  5.944553e+02  2.711583e+02  1.904180e+02  1.903871e+02 
 4.119776e+01  2.086777e+01 -6.159542e+01 -1.038147e+02  1.878161e+02  2.132600e+01 
 5.235791e+01  1.522655e+02  4.119866e+01  2.501033e+02 -1.047022e+02  4.910467e+01 
 1.595580e+02 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=5.352 AVGF=1 //49
 2.596872e+02  8.338319e+00 -1.030144e+02 -4.595763e+01 -2.406644e+02 -5.847138e+00 
 4.838371e+00 -4.849703e+00  1.613078e+02  4.306173e+01  7.381611e+02 -8.472691e+01 
-1.337377e+01 -5.204730e+00  1.867686e+01  4.233336e+01  1.132245e+02  2.235502e+01 
-9.271735e+01  1.012815e+02 -4.112411e+01 -2.282685e+02  2.738135e+02  2.298169e+02 
 4.143357e+03  2.182725e+02  4.234970e+01 -7.773406e+02 -1.335292e+02 -4.369121e+01 
 4.182017e+01 -3.348853e+02  3.665727e+02  2.423643e+02  1.019751e+02  2.557366e+02 
-5.613782e+00  2.008830e+01 -2.464100e+02 -1.249807e+02  2.538804e+02  1.036080e+01 
 4.864753e+00  1.681947e+02  4.606026e+01  2.562446e+02 -4.588430e+01  5.363900e+00 
 1.768784e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=2.127 AVGF=1 //49
 2.632757e+03  2.256312e+03  6.582718e+02  2.799790e+03 -2.094803e+03 -1.337216e+01 
 2.352394e+03  1.540542e+02  2.456775e+03  9.950405e+02  9.440169e+03 -5.750328e+02 
-2.222952e+03 -8.311904e+01 -7.348232e+02  8.270743e+02  8.822186e+02  2.108747e+03 
 4.151678e+02 -6.502999e+02 -1.056730e+03 -8.400103e+03  2.557566e+03  4.781669e+03 
 3.920578e+04  6.444675e+03 -2.745773e+03 -9.951615e+03  2.343444e+02 -1.862945e+03 
-8.037232e+02 -4.093499e+03  1.849207e+03  2.041690e+03  6.645653e+02  2.551785e+03 
 1.457980e+02 -7.316137e+02 -8.297116e+03  2.544784e+02  2.478175e+03  2.318756e+03 
 2.344858e+02  2.568514e+03  8.231801e+02  2.346123e+03 -1.928769e+03  2.266099e+02 
 2.690784e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=1.179 AVGF=1 //49
 5.604417e+03  2.144823e+03  2.929731e+02 -1.589999e+03 -3.189365e+03  4.662521e+01 
 2.275848e+03 -1.114238e+03  1.343521e+03  4.459315e+02  4.727121e+03  2.003761e+02 
-2.077391e+03 -5.980787e+01 -4.988909e+02  4.162469e+02  7.613803e+02  9.274194e+02 
 9.213888e+01 -2.240577e+02 -4.062429e+02 -9.761468e+03  1.437112e+03  1.528585e+03 
 1.995245e+04  5.698352e+03  1.544566e+03 -4.881890e+03  8.021855e+02 -1.370121e+03 
-3.660941e+02 -9.345378e+02  2.039222e+03  3.081672e+03 -1.446108e+02  5.436701e+03 
-1.120120e+03 -5.129984e+02 -9.526702e+03  7.540353e+02  5.295387e+03  2.204704e+03 
-1.019067e+03  1.333003e+03  3.791111e+02  1.172190e+03 -1.426030e+03 -1.010272e+03 
 1.343027e+03 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.491 AVGF=1 //49
 2.864742e+04  2.156836e+04  2.640929e+04  3.162087e+04 -1.375209e+04 -3.935463e+02 
 2.188484e+04  1.903796e+04  5.499427e+04  4.655684e+04  9.146393e+04 -1.567032e+04 
-2.143647e+04 -1.029498e+03  2.138978e+03  2.169159e+04  6.299529e+04  4.474391e+04 
-5.107936e+03 -2.547816e+04 -4.947831e+04 -3.879608e+04 -4.856490e+03  7.246156e+04 
 1.573442e+05  1.681306e+04 -2.985268e+04 -9.553983e+04  1.665949e+03 -8.106480e+03 
-1.903567e+04 -2.679626e+04  8.348305e+03  1.326694e+04  1.676963e+04  2.779340e+04 
 1.802271e+04  1.392712e+03 -3.843176e+04  1.852317e+03  2.697375e+04  2.177805e+04 
 2.079242e+04  5.748892e+04  2.224542e+04 -6.942716e+03 -8.105590e+03  1.971324e+04 
 6.014142e+04 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.128 AVGF=1 //49
 1.346287e+05  3.883052e+04  5.565603e+04  3.891982e+04 -1.630346e+04  1.039216e+04 
 4.979081e+04  1.040200e+05  1.331243e+05  7.081225e+04  8.426341e+04 -1.198116e+04 
-1.980399e+04  1.410227e+04 -2.197623e+04  2.885116e+03  5.487808e+04  5.352724e+03 
-7.294926e+02 -2.153309e+04 -4.988627e+04 -4.042974e+04  6.816820e+03  4.804410e+04 
 8.773626e+04  1.261513e+04 -1.666107e+04 -7.265510e+04  1.264594e+04 -3.011112e+03 
-1.041490e+04 -1.081736e+04  6.593090e+03  1.307364e+04  1.061771e+04  3.750068e+04 
 2.120581e+04 -7.126493e+03 -3.370464e+04  3.237992e+03  2.848899e+04  2.901568e+04 
 3.895154e+04  7.981151e+04  1.387675e+04  1.137821e+04 -1.023492e+04  1.633671e+04 
 6.792208e+04 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.288 AVGF=1 //49
 1.184194e+06 -2.804677e+04 -2.657015e+04 -4.716979e+02 -5.555031e+02  5.331909e+04 
 1.154968e+04  8.220849e+05  5.819024e+05 -1.268490e+04  9.403354e+03 -5.114219e+02 
 3.530416e+04  6.387545e+03 -1.747669e+04 -4.524058e+03  9.511406e+03  5.946162e+03 
-4.283542e+02  2.572056e+02 -6.400389e+03 -4.486285e+03 -2.882351e+03  5.777219e+03 
 9.606375e+03 -6.528931e+02  3.499251e+03 -7.758701e+03  1.309114e+04  9.738015e+03 
-1.232281e+02 -3.302351e+02  2.413535e+02  3.789903e+02  4.294774e+02 -8.910729e+02 
-5.641899e+03 -4.407988e+03 -1.788090e+03 -2.563029e+02  4.174663e+03  2.618411e+03 
-2.182134e+04 -7.119792e+03  4.910611e+03 -6.732698e+02  3.237430e+02 -2.241752e+03 
 7.220531e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.598 AVGF=1 //49
 6.813472e+06  1.436011e+05 -3.209889e+04  3.070307e+04  1.483146e+04 -1.060809e+05 
 3.656525e+04  4.879148e+06  3.538930e+06  4.282966e+04  7.359382e+04 -1.842020e+03 
-9.886386e+04  9.245017e+03 -2.211852e+05 -1.006595e+05  1.791308e+05  5.108849e+04 
-1.299472e+04 -7.783870e+04 -1.269647e+05 -2.321301e+04 -2.058776e+03  9.347356e+04 
 6.940524e+04  1.062092e+03 -5.524908e+04 -1.004660e+05 -2.665636e+04 -2.311693e+04 
-2.378897e+04 -1.814904e+04  5.065280e+03  1.536732e+04  2.579733e+04  6.266329e+04 
 7.949488e+04  1.960584e+04 -1.355530e+04  1.846573e+03  5.102543e+04  2.950431e+04 
 1.491107e+05  1.827712e+05  8.089006e+04  9.253643e+03 -4.677139e+03  7.966774e+04 
 1.489754e+05 

>END