>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=133.013 CHTYPE=HX X=-7860.0 Y=-155688.0 Z=0.0 AZM=0.0 
>HMEAS ID=134.013 CHTYPE=HY X=-7860.0 Y=-155688.0 Z=0.0 AZM=90.0 
>HMEAS ID=135.013 CHTYPE=HZ X=-7860.0 Y=-155688.0 Z=0.0 AZM=0.0 
>EMEAS ID=131.013 CHTYPE=EX X=-7910.0 Y=-155688.0 Z=0.0 X2=-7810.0 Y2=-155688.0 
>EMEAS ID=132.013 CHTYPE=EY X=-7860.0 Y=-155738.0 Z=0.0 X2=-7860.0 Y2=-155638.0 

>=MTSECT
SECTID="ABT013"
NFREQ=27
HX=133.013
HY=134.013
HZ=135.013
EX=131.013
EY=132.013

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 1.438040e-02 -5.934680e-03 -2.209480e-02 -6.008270e-03 -1.236010e-02 -8.457730e-03 
-3.156210e-03 -7.876220e-03  8.618160e-03  5.267980e-02  8.971960e-02  1.435940e-01 
 2.186150e-01  2.896160e-01  3.464910e-01  3.387980e-01  2.731920e-01  2.065220e-01 
 1.390350e-01  9.521840e-02  1.093430e-01  1.195120e-01  1.271040e-01  6.651260e-02 
-9.131830e-02  1.187850e-01 -9.515560e-02 
>ZXXI //27
 8.484870e-03  8.256240e-04  1.097870e-02  1.842490e-02  1.762190e-02  4.610030e-02 
 5.290740e-02  7.711770e-02  9.007450e-02  1.210130e-01  1.579100e-01  1.757870e-01 
 2.065690e-01  1.853610e-01  1.108030e-01  3.844470e-02 -5.735160e-02 -1.082910e-01 
-9.292820e-02 -1.168840e-01 -8.648400e-02 -2.713840e-02 -7.561360e-02 -9.964210e-02 
-2.350560e-01 -7.128200e-02 -2.696920e-01 
>ZXX.VAR //27
 7.363080e-05  3.769860e-05  4.848880e-05  6.959870e-05  4.994530e-05  4.430210e-05 
 4.508120e-05  3.871130e-05  5.670900e-05  5.093740e-05  4.733170e-05  7.765720e-05 
 5.999040e-05  8.371330e-05  6.442730e-05  6.900380e-05  4.000190e-05  4.057220e-05 
 1.267760e-04  1.350590e-04  1.944030e-04  3.467260e-04  9.987190e-04  3.285300e-03 
 2.249510e-02  2.710770e-02  7.027650e-02 
>ZXYR //27
 5.327700e-02  3.431640e-02  3.275510e-02  4.526580e-02  6.058300e-02  7.878630e-02 
 9.426590e-02  9.139150e-02  9.640490e-02  8.999500e-02  8.043930e-02  7.795190e-02 
 5.734670e-02  4.190800e-02  1.967140e-02  1.267790e-02  6.182190e-03  2.218080e-02 
 7.717570e-03  7.643810e-02  2.017260e-01  4.380620e-01  7.401990e-01  1.150830e+00 
 1.330960e+00  1.636810e+00  1.887250e+00 
>ZXYI //27
 1.887980e-02  3.658300e-02  3.854470e-02  3.484750e-02  4.366050e-02  4.161320e-02 
 3.547680e-02  2.836590e-02  1.393080e-02  1.369370e-03 -1.419030e-02 -2.036120e-02 
-2.124490e-02 -1.628640e-02  3.286820e-02  1.039940e-01  2.517380e-01  3.781780e-01 
 4.421180e-01  6.635070e-01  8.760290e-01  1.145900e+00  1.443300e+00  1.550070e+00 
 1.850530e+00  1.814040e+00  2.296800e+00 
>ZXY.VAR //27
 1.456060e-04  5.870070e-05  3.956770e-05  8.923000e-05  3.800030e-05  3.887760e-05 
 2.778060e-05  1.604100e-05  2.087190e-05  1.367450e-05  1.370760e-05  2.505360e-05 
 2.289350e-05  4.206920e-05  3.999980e-05  4.634860e-05  3.117120e-05  3.601990e-05 
 2.059540e-04  2.130280e-04  2.546880e-04  7.647950e-04  2.539620e-03  6.133160e-03 
 3.709870e-02  4.582040e-02  1.770930e-01 
>ZYXR //27
-4.000040e-02 -6.241600e-02 -1.013980e-01 -1.445530e-01 -1.452540e-01 -2.201300e-01 
-2.550580e-01 -3.679520e-01 -4.392490e-01 -5.694930e-01 -7.108940e-01 -8.427490e-01 
-1.020050e+00 -1.143900e+00 -1.258720e+00 -1.312380e+00 -1.361220e+00 -1.399830e+00 
-1.378780e+00 -1.411860e+00 -1.445210e+00 -1.519560e+00 -1.616390e+00 -1.738780e+00 
-2.018070e+00 -2.248080e+00 -1.962910e+00 
>ZYXI //27
-1.859460e-01 -1.665030e-01 -1.609320e-01 -2.201590e-01 -2.385140e-01 -2.959000e-01 
-3.343400e-01 -3.974760e-01 -4.241920e-01 -4.693730e-01 -5.101460e-01 -5.213130e-01 
-5.285810e-01 -4.987820e-01 -4.352570e-01 -3.873790e-01 -3.564710e-01 -3.260760e-01 
-3.109930e-01 -3.044980e-01 -3.513550e-01 -4.652380e-01 -5.179570e-01 -6.222210e-01 
-9.796460e-01 -1.186300e+00 -1.830440e+00 
>ZYX.VAR //27
 2.608160e-03  4.418330e-04  5.775370e-04  5.884310e-04  2.273950e-04  2.406850e-04 
 1.952610e-04  1.453660e-04  1.356850e-04  8.124320e-05  6.670960e-05  7.479340e-05 
 4.608880e-05  5.501410e-05  3.765810e-05  3.205430e-05  2.277950e-05  2.201090e-05 
 1.034080e-04  1.135990e-04  2.476110e-04  4.439270e-04  1.045870e-03  3.304380e-03 
 2.239140e-02  3.078160e-02  5.810110e-02 
>ZYYR //27
-7.061340e-02  6.800720e-03  5.107870e-02 -6.168300e-03  2.460770e-02  2.397260e-02 
 3.951630e-02  5.401020e-02  5.904370e-02  7.625640e-02  9.255820e-02  1.039660e-01 
 1.344350e-01  1.580480e-01  1.942080e-01  2.020190e-01  2.114560e-01  2.158370e-01 
 2.673090e-01  3.100350e-01  2.772760e-01  2.445030e-01  1.485020e-01  4.427070e-01 
 2.364400e-01  4.026120e-02 -5.707280e-01 
>ZYYI //27
-1.294900e-02  2.629510e-02  1.125290e-02 -7.559370e-03  2.193360e-02  3.093030e-02 
 4.833790e-02  4.003300e-02  3.928120e-02  5.355200e-02  7.450050e-02  8.557600e-02 
 9.672800e-02  1.011940e-01  1.010120e-01  7.646130e-02  4.035770e-02  9.529800e-03 
-7.168630e-03 -7.377950e-02 -1.196940e-01 -2.157040e-01 -1.083050e-01 -1.386910e-01 
 2.209650e-01  2.710890e-01 -1.244080e-02 
>ZYY.VAR //27
 3.784450e-03  5.823780e-04  5.091460e-04  5.895320e-04  1.822160e-04  1.665430e-04 
 1.194170e-04  5.263750e-05  4.931140e-05  2.304320e-05  1.868260e-05  2.547640e-05 
 1.848750e-05  2.841780e-05  2.533020e-05  2.260190e-05  1.865460e-05  1.981100e-05 
 1.754140e-04  1.968650e-04  3.353890e-04  9.283900e-04  2.663650e-03  6.185900e-03 
 3.695530e-02  5.123870e-02  1.468890e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 1.039530e+00  8.270480e-01  4.952790e-01  3.970910e-01  3.010210e-01  3.059200e-01 
 2.967220e-01  3.109290e-01  3.034150e-01  2.940460e-01  2.533260e-01  1.964190e-01 
 1.346300e-01  6.887880e-02  1.861350e-02  1.284720e-02  2.961190e-02  3.764870e-02 
 4.824440e-02  4.095950e-02  2.998280e-02  1.810040e-02 -2.132840e-03 -2.637540e-02 
 4.218620e-03 -8.668890e-02 -1.403190e-02 
>TXI.EXP //27
-5.299940e-01 -1.545250e-01 -1.456770e-01 -2.592880e-02 -1.821600e-02 -5.141370e-03 
 1.901080e-02  3.077750e-02 -1.998500e-02 -7.738820e-02 -1.305180e-01 -1.604610e-01 
-1.718230e-01 -1.479390e-01 -8.863940e-02 -5.174000e-02 -2.778480e-02 -2.607040e-02 
-3.746100e-02 -4.395210e-02 -4.544210e-02 -5.536850e-02 -4.811000e-02 -1.511950e-02 
-3.607220e-02 -4.161780e-02  1.276880e-01 
>TXVAR.EXP //27
 8.004600e-02  4.239730e-02  3.588450e-02  1.004180e-02  6.920190e-03  2.893570e-03 
 2.116290e-03  8.226340e-04  7.109530e-04  2.886300e-04  1.518510e-04  1.245500e-04 
 4.383020e-05  3.137780e-05  8.576290e-06  4.911990e-06  1.668900e-06  1.336980e-06 
 8.427530e-06  1.271060e-05  2.795110e-05  7.045840e-05  2.038410e-04  6.672720e-04 
 3.709020e-03  4.960820e-03  8.159870e-03 
>TYR.EXP //27
-5.661970e-01 -7.286930e-02 -2.502120e-01  1.459810e-01 -8.232420e-02  1.258700e-02 
 1.278460e-02  2.316320e-02  2.149370e-02  5.202280e-02  7.132580e-02  8.045980e-02 
 9.645630e-02  1.017920e-01  1.024230e-01  1.039450e-01  8.718970e-02  6.898480e-02 
 6.317880e-02  3.819630e-02  4.707810e-03 -1.500230e-02 -2.794730e-02  2.354700e-02 
 2.045080e-02 -1.350970e-01 -6.703100e-02 
>TYI.EXP //27
-1.200850e+00  8.825100e-02  3.971390e-01  1.418550e-01  1.592170e-01  8.593150e-02 
 8.029790e-02  9.903210e-02  1.031460e-01  1.069180e-01  9.132620e-02  8.235890e-02 
 4.660160e-02  2.691870e-02 -2.146180e-03 -2.734140e-02 -5.253010e-02 -6.503950e-02 
-7.097630e-02 -7.050200e-02 -5.857590e-02 -5.965970e-02 -5.847900e-02 -5.293330e-02 
-6.595890e-02  3.226160e-02  4.094440e-02 
>TYVAR.EXP //27
 1.545500e-01  5.521420e-02  3.914260e-02  1.106660e-02  6.382460e-03  1.891350e-03 
 1.134270e-03  3.601570e-04  2.779090e-04  8.118370e-05  4.134670e-05  4.070800e-05 
 1.697030e-05  1.595810e-05  5.237280e-06  3.225260e-06  1.306590e-06  1.240750e-06 
 1.424320e-05  2.055460e-05  3.549070e-05  1.602760e-04  4.884850e-04  1.222960e-03 
 6.244000e-03  8.540310e-03  2.022370e-02 

>END